# -------------------------------------------------------
# -- External Interfaces
# -------------------------------------------------------

# -------------------------------------------------------
# -- Customer Import Source
# -------------------------------------------------------
twist.external.interface.1=ExternalCustomerImporter
twist.external.interface.ExternalCustomerImporter.translator.class=com.eurobase.external.support.ConfigXSLTTranslator
twist.external.interface.ExternalCustomerImporter.throwUserError=y
twist.external.interface.ExternalCustomerImporter.lazyLoad=n
twist.external.interface.ExternalCustomerImporter.parameter.1=importDir=${siena.working}/customerdata_in
twist.external.interface.ExternalCustomerImporter.parameter.2=exportDir=${siena.working}/customerdata_out 
twist.external.interface.ExternalCustomerImporter.parameter.3=xsltPath=customerimporter.xsl
twist.external.interface.ExternalCustomerImporter.parameter.4=pollTime=1000
twist.external.interface.ExternalCustomerImporter.parameter.5=jmsConfigFile=jmsConfig.xml
twist.external.interface.ExternalCustomerImporter.parameter.6=jmsClient=CustomerImporter


# -------------------------------------------------------
# -- Business Apps
# -------------------------------------------------------
twist.application.1=CustomerImporterHandler
#twist.application.CustomerImportHandler.class=com.eurobase.siena.twist.implementation.siena.dataimporter.StaticDataImporter
twist.application.CustomerImporterHandler.class=com.eurobase.twistmanager.twist.application.ack.AckApplication
twist.application.CustomerImporterHandler.parameter.1=childApp=com.eurobase.siena.twist.implementation.siena.dataimporter.StaticDataImporter
twist.application.CustomerImporterHandler.parameter.2=configName=dataImportAckMap.xml
twist.application.CustomerImporterHandler.interface.name.1=ExternalCustomerImporter
twist.application.CustomerImporterHandler.autoLoad=y

# -------------------------------------------------------
# -- Twist Manager config
# -------------------------------------------------------
twist.config.shutdownTimeout=60000
twist.config.messageLogger.class=com.eurobase.siena.twist.implementation.siena.support.SimpleMessageLogger
twist.config.messageLogger.dir=${siena.working}/twist/logs
twist.config.messageLogger.enabled=y
twist.config.errorLevel=ERROR, WARN, FATAL, INFO, DEBUG
