PA
COMO ON "INSTALL.SIENA.TOOLS.OUTPUT"
U_DISPLAY INSTALL SIENA TOOLS
U_GIT.LINK.FILE SIENA.BP
U_GIT.LINK.FILE SIENA.CONFIG
U_GIT.LINK.FILE SIENA.DEST
CLEAR-FILE SIENA.DEST
U_GIT.LINK.FILE SIENA.IN
CLEAR-FILE SIENA.IN
U_GIT.LINK.FILE SIENA.IN.BK
CLEAR-FILE SIENA.IN.BK
U_GIT.LINK.FILE SIENA.LOC1
CLEAR-FILE SIENA.LOC1
U_GIT.LINK.FILE SIENA.LOC2
CLEAR-FILE SIENA.LOC2
U_GIT.LINK.FILE SIENA.PROCESSED
CLEAR-FILE SIENA.PROCESSED
U_GIT.LINK.FILE SIENA.SCRIPTS
U_GIT.LINK.FILE SIENA.STAGING
CLEAR-FILE SIENA.STAGING
U_GIT.LINK.FILE SIENA.TEMP
CLEAR-FILE SIENA.TEMP
* COMPILE & CATALOG UTILITIES
BASIC SIENA.BP *
CATALOG SIENA.BP *
U_DISPLAY INSTALL COMPLETE
COMO OFF
