PA
COMO ON "INSTALLATION-UTILS"
DISPLAY UTIL TOOLSET - INSTALLATION START
* DO UTIL.BP
*CREATE-FILE DICT UTIL.BP
*ED VOC UTIL.BP
*DATA 2
*DATA R//UTIL.BP
*DATA FI
* COMPILE & CATALOG UTILITIES
BASIC UTIL.BP U_GIT.LINK.FILE.RAW
CATALOG UTIL.BP U_GIT.LINK.FILE.RAW
BASIC UTIL.BP U_DISPLAY.RAW
CATALOG UTIL.BP U_DISPLAY.RAW
*
U_DISPLAY.RAW LINK FILES
* DO other files
* SUPPORT
U_GIT.LINK.FILE.RAW UTIL.SCRIPTS
U_GIT.LINK.FILE.RAW UTIL.BACKUP
U_GIT.LINK.FILE.RAW UTIL.CONFIG
U_GIT.LINK.FILE.RAW UTIL.TRANSFER
U_GIT.LINK.FILE.RAW UTIL.TRANSLATE
* CSV TRANSLATION TOOLS
U_GIT.LINK.FILE.RAW UTIL.CSV.IN
U_GIT.LINK.FILE.RAW UTIL.CSV.OUTPUT
U_GIT.LINK.FILE.RAW UTIL.CSV.TRANSLATE
* FILE DEFINITIONS
U_GIT.LINK.FILE.RAW UTIL.FILE.DEFINITIONS
* LOGS
U_GIT.LINK.FILE.RAW LOGS
U_GIT.LINK.FILE.RAW UTIL.LOG
U_GIT.LINK.FILE.RAW UTIL.LOG.CMD
U_GIT.LINK.FILE.RAW UTIL.LOG.EVENT
* LOGS - SQL
U_GIT.LINK.FILE.RAW UTIL.SQL.CMD
U_GIT.LINK.FILE.RAW UTIL.SQL.DATA
U_GIT.LINK.FILE.RAW UTIL.SQL.RESPONSE
U_DISPLAY.RAW RECOMPILE
* COMPILE & CATALOG UTILITIES
BASIC UTIL.BP *
CATALOG UTIL.BP *
*
U_DISPLAY.RAW (RE)BUILD DICTIONARIES
U_BUILDFILES UTIL
U_DISPLAY.RAW UTILS - INSTALLATION COMPLETE
COMO OFF
