+----------------------------+----------------------------+
| CodeMajorCurrencyIsoCode   | CodeMinorCurrencyIsoCode   |
|----------------------------+----------------------------|
| GBP                        | JMD                        |
| EUR                        | JMD                        |
| USD                        | AED                        |
| GBP                        | USD                        |
| EUR                        | JPY                        |
| USD                        | CHF                        |
| EUR                        | GBP                        |
| GBP                        | SEK                        |
| USD                        | SEK                        |
| EUR                        | SEK                        |
| EUR                        | NZD                        |
| EUR                        | NGN                        |
| AUD                        | CAD                        |
| AUD                        | CHF                        |
| AUD                        | DKK                        |
| AUD                        | HKD                        |
| AUD                        | JPY                        |
| AUD                        | USD                        |
| BTC                        | GBP                        |
| BTC                        | RUB                        |
| BTC                        | USD                        |
| CAD                        | CHF                        |
| CAD                        | DKK                        |
| CAD                        | JPY                        |
| CAD                        | SEK                        |
| CHF                        | CZK                        |
| CHF                        | DKK                        |
| CHF                        | HKD                        |
| CHF                        | HUF                        |
| CHF                        | JPY                        |
| CHF                        | MXN                        |
| CHF                        | NOK                        |
| CHF                        | PLN                        |
| CHF                        | SEK                        |
| CHF                        | THB                        |
| CHF                        | TRY                        |
| CHF                        | ZAR                        |
| CZK                        | DKK                        |
| CZK                        | HUF                        |
| ETH                        | BTC                        |
| ETH                        | USD                        |
| EUR                        | USD                        |
| EUR                        | AUD                        |
| EUR                        | BDT                        |
| EUR                        | CHF                        |
| EUR                        | CZK                        |
| EUR                        | DKK                        |
| EUR                        | HKD                        |
| EUR                        | HUF                        |
| EUR                        | IDR                        |
| EUR                        | INR                        |
| EUR                        | KES                        |
| EUR                        | KRW                        |
| EUR                        | KWD                        |
| EUR                        | LTL                        |
| EUR                        | LVL                        |
| EUR                        | MAD                        |
| EUR                        | MUR                        |
| EUR                        | MXN                        |
| EUR                        | MYR                        |
| EUR                        | NOK                        |
| EUR                        | OMR                        |
| EUR                        | PHP                        |
| EUR                        | PLN                        |
| EUR                        | RON                        |
| EUR                        | RUB                        |
| EUR                        | SAR                        |
| EUR                        | SGD                        |
| EUR                        | THB                        |
| EUR                        | TND                        |
| EUR                        | TRY                        |
| EUR                        | TWD                        |
| EUR                        | TZS                        |
| EUR                        | UGX                        |
| EUR                        | ZAR                        |
| GBP                        | AUD                        |
| GBP                        | CAD                        |
| GBP                        | CHF                        |
| GBP                        | CZK                        |
| GBP                        | DKK                        |
| GBP                        | HKD                        |
| GBP                        | HUF                        |
| GBP                        | JPY                        |
| GBP                        | KES                        |
| GBP                        | NGN                        |
| EUR                        | CAD                        |
| GBP                        | NOK                        |
| GBP                        | NZD                        |
| GBP                        | OMR                        |
| GBP                        | PLN                        |
| GBP                        | TZS                        |
| GBP                        | UGX                        |
| GBP                        | ZAR                        |
| HKD                        | DKK                        |
| INR                        | KES                        |
| JPY                        | CZK                        |
| JPY                        | DKK                        |
| JPY                        | HKD                        |
| JPY                        | HUF                        |
| JPY                        | KES                        |
| JPY                        | MXN                        |
| JPY                        | NOK                        |
| JPY                        | TZS                        |
| JPY                        | ZAR                        |
| KES                        | TZS                        |
| LTC                        | BTC                        |
| LTC                        | USD                        |
| LTL                        | DKK                        |
| LVL                        | DKK                        |
| MXN                        | DKK                        |
| NOK                        | DKK                        |
| NOK                        | SEK                        |
| NZD                        | AUD                        |
| NZD                        | CHF                        |
| NZD                        | DKK                        |
| NZD                        | JPY                        |
| NZD                        | USD                        |
| PLN                        | CZK                        |
| PLN                        | DKK                        |
| PLN                        | HUF                        |
| PLN                        | JPY                        |
| SEK                        | DKK                        |
| SEK                        | HUF                        |
| SEK                        | JPY                        |
| SGD                        | CHF                        |
| SGD                        | DKK                        |
| SGD                        | JPY                        |
| THB                        | DKK                        |
| TRY                        | DKK                        |
| TRY                        | HUF                        |
| TRY                        | JPY                        |
| TRY                        | NOK                        |
| TRY                        | PLN                        |
| TRY                        | SEK                        |
| UGX                        | JPY                        |
| UGX                        | KES                        |
| USD                        | BDT                        |
| USD                        | BRL                        |
| USD                        | CAD                        |
| USD                        | CLP                        |
| USD                        | CNY                        |
| USD                        | COP                        |
| USD                        | CZK                        |
| USD                        | DKK                        |
| USD                        | EEK                        |
| USD                        | HKD                        |
| USD                        | HUF                        |
| USD                        | IDR                        |
| USD                        | INR                        |
| USD                        | JPY                        |
| USD                        | KES                        |
| USD                        | KRW                        |
| USD                        | KWD                        |
| USD                        | LTL                        |
| USD                        | LVL                        |
| USD                        | MAD                        |
| USD                        | MUR                        |
| USD                        | MXN                        |
| USD                        | MYR                        |
| USD                        | NGN                        |
| USD                        | NOK                        |
| USD                        | OMR                        |
| USD                        | PHP                        |
| USD                        | PKR                        |
| USD                        | PLN                        |
| USD                        | RUB                        |
| USD                        | SAR                        |
| USD                        | SGD                        |
| USD                        | THB                        |
| USD                        | TND                        |
| USD                        | TRY                        |
| USD                        | TWD                        |
| USD                        | TZS                        |
| USD                        | UGX                        |
| VND                        | CRC                        |
| USD                        | VND                        |
| USD                        | CRC                        |
| USD                        | JMD                        |
| USD                        | ZAR                        |
| XAG                        | USD                        |
| XRP                        | BTC                        |
| XRP                        | USD                        |
| ZAR                        | DKK                        |
| ZAR                        | TRY                        |
+----------------------------+----------------------------+
(184 rows affected)
