CRM.CONTACTS/D/0//ID/35L/S/
CRM.CONTACTS/D/1//SOURCE.FILE/40L/S/
CRM.CONTACTS/D/2//SOURCE.ROW/4R/S/
CRM.CONTACTS/D/3//FULLNAME/40L/S/
CRM.CONTACTS/D/4//FORENAME/40L/S/
CRM.CONTACTS/D/5//MIDNAME/40L/S/
CRM.CONTACTS/D/6//SURNAME/40L/S/
CRM.CONTACTS/D/7//TITLE/40L/S/
CRM.CONTACTS/D/8//COMPANY/40L/S/
CRM.CONTACTS/D/9//EMAIL/40L/S/
CRM.CONTACTS/D/10//DOMAIN/40L/S/
CRM.CONTACTS/D/11//ADDRESS/40L/S/
CRM.CONTACTS/D/12//ADDR.1/40L/S/
CRM.CONTACTS/D/13//ADDR.2/40L/S/
CRM.CONTACTS/D/14//ADDR.3/40L/S/
CRM.CONTACTS/D/15//ADDR.4/40L/S/
CRM.CONTACTS/D/16//ADDR.5/40L/S/
CRM.CONTACTS/D/17//POSTCODE/40L/S/
CRM.CONTACTS/D/18//IMPORT.DATE/8L//
CRM.CONTACTS/D/19//ORIG.DATE/8L//
CRM.CONTACTS/D/20//XREF.COMPANY/40L/S/
CRM.CONTACTS/D/21//XREF.FULLNAME/40L/S/
CRM.CONTACTS/D/22//XREF.DOMAIN/40L/S/
