CRM.CONTACTS/D/0//ID/35L/S/
CRM.CONTACTS/D/1//SOURCE.FILE/40L/S/
CRM.CONTACTS/D/2//SOURCE.ROW/4R/S/
CRM.CONTACTS/D/3//FULLNAME/40L/S/
CRM.CONTACTS/D/4//FORENAME/40L/S/
CRM.CONTACTS/D/5//MIDNAME/40L/S/
CRM.CONTACTS/D/6//SURNAME/40L/S/
CRM.CONTACTS/D/7//TITLE/40L/S/
CRM.CONTACTS/D/8//COMPANY/40L/S/
CRM.CONTACTS/D/9//ENGAGEMENT/40L/S/
CRM.CONTACTS/D/10//SPARE.1/40L/S/
CRM.CONTACTS/D/11//SPARE.2/40L/S/
CRM.CONTACTS/D/12//SPARE.3/40L/S/
CRM.CONTACTS/D/13//SPARE.4/40L/S/
CRM.CONTACTS/D/14//SPARE.5/40L/S/
CRM.CONTACTS/D/15//EMAIL/40L/S/
CRM.CONTACTS/D/16//DOMAIN/40L/S/
CRM.CONTACTS/D/17//ADDRESS/40L/S/
CRM.CONTACTS/D/18//ADDR.1/40L/S/
CRM.CONTACTS/D/19//ADDR.2/40L/S/
CRM.CONTACTS/D/20//ADDR.3/40L/S/
CRM.CONTACTS/D/21//ADDR.4/40L/S/
CRM.CONTACTS/D/22//ADDR.5/40L/S/
CRM.CONTACTS/D/23//COUNTRY/40L/S/
CRM.CONTACTS/D/24//POSTCODE/40L/S/
CRM.CONTACTS/D/25//SPARE.10/40L/S/
CRM.CONTACTS/D/26//SPARE.11/40L/S/
CRM.CONTACTS/D/27//SPARE.12/40L/S/
CRM.CONTACTS/D/28//SPARE.13/40L/S/
CRM.CONTACTS/D/29//SPARE.14/40L/S/
CRM.CONTACTS/D/30//SPARE.15/40L/S/
CRM.CONTACTS/D/31//XREF.COMPANY/40L/S/
CRM.CONTACTS/D/32//XREF.FULLNAME/40L/S/
CRM.CONTACTS/D/33//XREF.DOMAIN/40L/S/
CRM.CONTACTS/D/34//IMPORT.DATE/8L/S/
CRM.CONTACTS/D/35//ORIG.DATE/8L/S/
CRM.CONTACTS/D/36//REGION/30L/S/
CRM.CONTACTS/D/37//CLASSIFICATION/30L/S/
CRM.CONTACTS/D/38//NOTES/50L/S/
CRM.CONTACTS/D/39//WEBSITE/30L/S/
CRM.CONTACTS/D/40//CHAIRMAN.NAME/30L/S/
CRM.CONTACTS/D/41//JOB.TITLE/30L/S/
CRM.CONTACTS/D/42//ALLOWED/30L/S/
CRM.CONTACTS/D/43//FUNCTION/30L/S/
CRM.CONTACTS/D/44//PHONE/30L/S/
CRM.CONTACTS/D/45//PHONE.1/30L/S/
CRM.CONTACTS/D/46//PHONE.2/30L/S/
CRM.CONTACTS/D/47//PHONE.3/30L/S/
CRM.CONTACTS/D/48//UP.FULLNAME/30L/S/
CRM.CONTACTS/D/49//UP.FORENAME/30L/S/
CRM.CONTACTS/D/50//UP.MIDNAME/30L/S/
CRM.CONTACTS/D/51//UP.SURNAME/30L/S/
CRM.CONTACTS/D/52//UP.TITLE/30L/S/
CRM.CONTACTS/D/53//UP.COMPANY/30L/S/
CRM.CONTACTS/D/54//UP.ENGAGEMENT/30L/S/
CRM.CONTACTS/D/55//UP.COUNTRY/30L/S/
CRM.CONTACTS/D/56//UP.REGION/30L/S/
CRM.CONTACTS/D/57//UP.JOB.TITLE/30L/S/
CRM.CONTACTS/D/58//SDEX.FULLNAME/30L/S/
CRM.CONTACTS/D/59//SDEX.FORENAME/30L/S/
CRM.CONTACTS/D/60//SDEX.MIDNAME/30L/S/
CRM.CONTACTS/D/61//SDEX.SURNAME/30L/S/
CRM.CONTACTS/D/62//SDEX.TITLE/30L/S/
CRM.CONTACTS/D/63//SDEX.COMPANY/30L/S/
CRM.CONTACTS/D/64//SDEX.ENGAGEMENT/30L/S/
CRM.CONTACTS/D/65//SDEX.COUNTRY/30L/S/
CRM.CONTACTS/D/66//SDEX.REGION/30L/S/
CRM.CONTACTS/D/67//SDEX.JOB.TITLE/30L/S/
