UTIL.WCT.TOKENS/D/0//TOKEN/15L/S/
UTIL.WCT.TOKENS/D/1//APP.TOKEN/35L/S/
UTIL.WCT.TOKENS/D/2/D/CREATE.DATE/35L/S/
UTIL.WCT.TOKENS/D/3/MT/CREATE.TIME/35L/S/
UTIL.WCT.TOKENS/D/4//UNIQUE.ID/35L/S/
UTIL.WCT.TOKENS/D/5//SESSION.TOKEN/35L/S/
UTIL.WCT.TOKENS/D/6//USERNAME/35L/S/
UTIL.WCT.TOKENS/D/7/L/PASSWORD/35L/S/
UTIL.WCT.TOKENS/D/8//USER.IP/35L/S/
UTIL.WCT.TOKENS/D/9//USER.HOST/35L/S/
UTIL.WCT.TOKENS/D/10//WS.IP/35L/S/
UTIL.WCT.TOKENS/D/11//WS.HOST/35L/S/
UTIL.WCT.TOKENS/D/12//APP.IP/35L/S/
UTIL.WCT.TOKENS/D/13//APP.HOST/35L/S/
UTIL.WCT.TOKENS/D/14/EA/ISSUED/35L/S/
UTIL.WCT.TOKENS/D/15/EA/EXPIRY/35L/S/
