FIELD/D/0//TOKEN/15L/S/
FIELD/D/1//APP.TOKEN/35L/S/
FIELD/D/2/D/CREATE.DATE/35L/S/
FIELD/D/3/MT/CREATE.TIME/35L/S/
FIELD/D/4//UNIQUE.ID/35L/S/
FIELD/D/5//SESSION.TOKEN/35L/S/
FIELD/D/6//USERNAME/35L/S/
FIELD/D/7/L/PASSWORD/35L/S/
FIELD/D/8//USER.IP/35L/S/
FIELD/D/9//USER.HOST/35L/S/
FIELD/D/10//WS.IP/35L/S/
FIELD/D/11//WS.HOST/35L/S/
FIELD/D/12//APP.IP/35L/S/
FIELD/D/13//APP.HOST/35L/S/
FIELD/D/14/EA/ISSUED/35L/S/
FIELD/D/15/EA/EXPIRY/35L/S/
FIELD/D/15//EXPIRY.RAW/35L/S/
FIELD/D/16//ROLE/15L/S//User Role/
FIELD/D/17//BRAND/15L/S//User Role/
