PROGRAM MWT.RESTORE


   CALL M.HEADER("Code & Data Restore/Install Processor")


   FN.TXFR= "MWT.TRANSFER" ; FV.VOC = "" ; ID.VOC = ""
   CALL M.OPENFILE(FN.TXFR, FV.TXFR, @TRUE, "")

   CALL M.INPUT("Filename", FN.RESTORE)
   CALL M.INPUT("Item Name", ID.RESTORE)

   IF FN.RESTORE # '' AND ID.RESTORE # '' THEN

      IF ID.RESTORE = "*" THEN
         STMT = "SELECT ":FN.TRANSFER
         CALL M.CRT.ACTION("EXECUTE", STMT)
         EXECUTE STMT

         LOOP
            READNEXT ID.PROCESS ELSE EXIT
            ID.RESTORE = ID.PROCESS
            GOSUB CHECK.IN
         REPEAT

      END ELSE
         GOSUB CHECK.IN
      END
   END


   STOP



CHECK.IN:
   FV.RESTORE=""
   CALL M.OPENFILE(FN.RESTORE, FV.RESTORE, @TRUE, "")
   * TODO SPLIT THE ID.RESTORE INTO ORIGINAL PARTS!!!

   ID.TXFR = FN.RESTORE:"!":ID.RESTORE

   STMT = "DELETE ":FN.RESTORE:" ":DQUOTE(ID.TXFR)
   CALL M.CRT.ACTION("EXECUTE", STMT)
   EXECUTE STMT

   STMT = "COPY FROM ":FN.RESTORE:" TO ":FN.TXFR:" ":DQUOTE(ID.RESTORE):",":DQUOTE(ID.TXFR)
   CALL M.CRT.ACTION("EXECUTE", STMT)
   EXECUTE STMT
   RETURN

END
