PROGRAM MWT.TEST
   CALL U_START("MWT.TEST")
   PFX = "[mwt] "
   PATH.SOURCES = ""
   PATH.SOURCES<1> = "/Volumes/Documents/People/UNSORTED"
   PATH.SOURCES<2> = "/Volumes/Documents/People/NEW PEOPLE"
   PATH.SOURCES<3> = "/Users/matttownsend/Downloads"
   PATH.DEST = "/Volumes/Documents/People"

   IGNORE.LIST = ""
   IGNORE.LIST<-1>=".DS_Store"

   CLEARSELECT
   CALL U_HEADER("File Processor")

   NO.SOURCES = DCOUNT(PATH.SOURCES, @AM)
   CALL U_CRT.ACTION("PATHS", NO.SOURCES)
   FOR POS.PATH = 1 TO NO.SOURCES
      PATH.SOURCE = PATH.SOURCES<POS.PATH>
      GOSUB PROCESS.SOURCE
   NEXT POS.PATH
   CALL U_STOP("");
   STOP

DISPLAY:
   CALL U_CRT(VAL)
   RETURN

DISPLAY.HEADER:
**** DEFUNCT
   RETURN

PROCESS.SOURCE:
   CALL U_CRT.ACTION("PROCESSING", STR("*", LEN(PATH.SOURCE)))
   CALL U_CRT.ACTION("FROM", PATH.SOURCE)
   CALL U_CRT.ACTION("TO", PATH.DEST)
   CALL U_CRT.ACTION("PROCESSING", STR("*", LEN(PATH.SOURCE)))

   FN.VOC= "VOC" ; FV.VOC = "" ; ID.VOC = "PROCESS.DIR"
   CALL U_OPENFILE(FN.VOC, FV.VOC, @TRUE, "")
   R.VOC = ""
   CALL U_READ(FV.VOC, ID.VOC, R.VOC, @TRUE, "")
*DISPLAY R.VOC
   R.VOC<2> = PATH.SOURCE
* DISPLAY R.VOC
   CALL U_WRITE(FV.VOC, ID.VOC, R.VOC, @TRUE, "")

* INIT FILES FILES
   FN.PROCESS.DIR = "PROCESS.DIR" ; FV.PROCESS.DIR = "" ; ID.PROCESS.DIR = ""
   CALL U_OPENFILE(FN.PROCESS.DIR, FV.PROCESS.DIR, @TRUE, "")

   DELIM.LIST = ""
   DELIM.LIST<-1> = "_"
   DELIM.LIST<-1> = "-"

   NO.DELIM = DCOUNT(DELIM.LIST, @AM)
   CALL U_CRT.ACTION("DELIMITERS=", NO.DELIM)
   FOR POS.DELIM = 1 TO NO.DELIM
      THIS.DELIM = DELIM.LIST<POS.DELIM>
      GOSUB PROCESS.DELIM
   NEXT POS.DELIM

   RETURN


PROCESS.DELIM:
   CALL U_CRT.ACTION("DELIMITER", THIS.DELIM)
   CALL U_CRT.ACTION("SELECT", "STARTED")
   CLEARSELECT
   CALL U_EXECUTE("SELECT ":FN.PROCESS.DIR, @FALSE)
   CALL U_CRT.ACTION("SELECT", "COMPLETED")

   NO.FOUND=@SELECTED
   NO.PROCESSED = 0
   CALL U_CRT.ACTION("SELECTED", NO.FOUND)

   LOOP
      READNEXT ID.PROCESS.DIR ELSE EXIT
      NO.PROCESSED += 1

      OLD.ID = ID.PROCESS.DIR
      TEST.ID = CONVERT(THIS.DELIM, @FM, ID.PROCESS.DIR)
      NO.PARTS = DCOUNT(TEST.ID, @FM)

      GOT.ONE = @FALSE
      PATH.FOLDER = ""
      LAST.PART = 0
      FOR POS.PARTS = 1 TO NO.PARTS

         IF NOT(NUM(TEST.ID<POS.PARTS>)) THEN
            IF NUM(TEST.ID<POS.PARTS+1>) THEN
               IF TEST.ID<POS.PARTS+1> # "" THEN

                  GOT.ONE = @TRUE
                  LAST.PART = POS.PARTS+1

               END
            END
         END

      NEXT POS.PARTS

      IF NOT(GOT.ONE) AND NO.PARTS=2 THEN
         IF LEN(TEST.ID<1>)>3 THEN
            *      CALL U_CRT(ID.PROCESS.DIR)
            PATH.FOLDER = TEST.ID<1>
            GOSUB PROCESS.FOLDER
         END
      END

      IF GOT.ONE THEN
         * VAL = "PROCESS=":DQUOTE(ID.PROCESS.DIR) ; GOSUB DISPLAY

         IF LAST.PART > 0 THEN
            FOR Q = 1 TO (LAST.PART-1)
               IF PATH.FOLDER = "" THEN
                  PATH.FOLDER = TEST.ID<Q>
               END ELSE
                  PATH.FOLDER = PATH.FOLDER:THIS.DELIM:TEST.ID<Q>
               END
            NEXT Q
         END
         * VAL = 'PATH.FOLDER=':DQUOTE(PATH.FOLDER) ; GOSUB DISPLAY

         GOSUB PROCESS.FOLDER

         PATH.FOLDER = "" ; GOT.ONE = @FALSE ; LAST.PART = 0
      END


   REPEAT
   RETURN

PROCESS.FOLDER:
   IF PATH.FOLDER # "" THEN
      CALL U_CRT.ACTION("GENERATING", "Folder [":PATH.FOLDER:"]")

      CREATE.STMT = 'sh mkdir "':PATH.DEST:"/":PATH.FOLDER:'"'
      CALL U_EXECUTE(CREATE.STMT, @FALSE)

      CALL U_CRT.ACTION("PROCESSING", "Item [":ID.PROCESS.DIR:"]")
      MOVE.STMT = 'sh mv "':PATH.SOURCE:'/':ID.PROCESS.DIR:'" "':PATH.DEST:'/':PATH.FOLDER:'/':ID.PROCESS.DIR:'"'
      CALL U_EXECUTE(MOVE.STMT, @FALSE)

   END
   RETURN


END
