SUBROUTINE MWT.RESTORE(FN.RESTORE, ID.RESTORE)
$INCLUDE UTIL.BP UTIL.H

   IF FN.RESTORE # '' AND ID.RESTORE # '' THEN

   FN.TXFR= "UTIL.TRANSFER" ; FV.VOC = "" ; ID.VOC = ""
   CALL M.OPENFILE(FN.TXFR, FV.TXFR, @TRUE, "")

      IF ID.RESTORE = "*" THEN
         STMT = "SELECT ":FN.TXFR
         CALL M.CRT.ACTION("EXECUTE", STMT)
         EXECUTE STMT

         LOOP
            READNEXT ID.PROCESS ELSE EXIT
            ID.RESTORE = ID.PROCESS
            GOSUB RESTORE.ITEM
         REPEAT

      END ELSE
         ID.RESTORE = FN.RESTORE:U_SEP:ID.RESTORE
         GOSUB RESTORE.ITEM
      END
   END

RETURN


RESTORE.ITEM:


   RESTORE.PART = CONVERT(U_SEP, @FM, ID.RESTORE)
   RESTORE.FILE = RESTORE.PART<1>
   RESTORE.ID = RESTORE.PART<2>
   IF RESTORE.FILE = FN.RESTORE THEN

      STMT = "DELETE ":RESTORE.FILE:" ":DQUOTE(RESTORE.ID)
      CALL M.EXECUTE(STMT, @TRUE)

      STMT = "COPY FROM ":FN.TXFR:" TO ":RESTORE.FILE:" ":DQUOTE(ID.RESTORE):",":DQUOTE(RESTORE.ID)
      CALL M.EXECUTE(STMT, @TRUE)

   END
   RETURN

END
