PROGRAM MWT.CHECKIN
** INFORMATION ****************************************************************
* Routine Name   : MWT.CHECKIN
*         Type   : PROGRAM
*         Params :
*         Loc    : MWT.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.59 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("")

   CALL U_START("MWT.CHECKIN")
   CALL U_HEADER("Code & Data Checkin Processor")

   CALL U_INPUT("Filename", FN.CHECKIN)
   CALL U_INPUT("Item Name", ID.CHECKIN)

   IF FN.CHECKIN # '' AND ID.CHECKIN # '' THEN
      CALL MWT.CHECKIN.HELPER(FN.CHECKIN, ID.CHECKIN)
   END

   CALL U_STOP("")

   STOP

END
