SUBROUTINE MWT.CHECKIN(FN.CHECKIN, ID.CHECKIN)
** INFORMATION ****************************************************************
* Routine Name   : MWT.CHECKIN.HELPER
*         Type   : SUBROUTINE
*         Params : FN.CHECKIN, ID.CHECKIN
*         Loc    : MWT.BP
** AUDIT **********************************************************************
* Info Updated   : 20200313 at 13.51.39 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("")

   IF FN.CHECKIN # '' AND ID.CHECKIN # '' THEN

      FN.TXFR= "UTIL.TRANSFER" ; FV.VOC = "" ; ID.VOC = ""
      CALL U_OPENFILE(FN.TXFR, FV.TXFR, @TRUE, "")

      FN.BACKUP= "UTIL.BACKUP" ; FV.VOC = "" ; ID.VOC = ""
      CALL U_OPENFILE(FN.BACKUP, FV.BACKUP, @TRUE, "")

      IF ID.CHECKIN = "*" THEN
         STMT = "SELECT ":FN.CHECKIN
         CALL U_OS.EXECUTE(STMT, @TRUE)

         LOOP
            READNEXT ID.PROCESS ELSE EXIT
            ID.CHECKIN = ID.PROCESS
            GOSUB CHECK.IN
         REPEAT

      END ELSE
         GOSUB CHECK.IN
      END
   END

   RETURN

CHECK.IN:
   FV.CHECKIN=""
   CALL U_OPENFILE(FN.CHECKIN, FV.CHECKIN, @TRUE, "")
   ID.TXFR = FN.CHECKIN:U_SEP:ID.CHECKIN

   STMT = "DELETE ":FN.TXFR:" ":DQUOTE(ID.TXFR)
   CALL U_OS.EXECUTE(STMT, @TRUE)

   STMT = "COPY FROM ":FN.CHECKIN:" TO ":FN.TXFR:" ":DQUOTE(ID.CHECKIN):",":DQUOTE(ID.TXFR)
   CALL U_OS.EXECUTE(STMT, @TRUE)

   ID.BACKUP = ID.TXFR:U_SEP:@YEAR4:@MONTH:@DAY
   STMT = "COPY FROM ":FN.CHECKIN:" TO ":FN.BACKUP:" ":DQUOTE(ID.CHECKIN):",":DQUOTE(ID.BACKUP)
   CALL U_OS.EXECUTE(STMT, @FALSE)
   RETURN
END
