PROGRAM MWT.CHECKIN
** INFORMATION ****************************************************************
*   Routine Name : MWT.CHECKIN
*           Type : PROGRAM
*         Params :
*            Loc : MWT.BP
** AUDIT **********************************************************************
*   Info Updated : 20210203 at 09.06.44 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("")

   CALL U_START("MWT.CHECKIN")
   CALL U_HEADER("Code & Data Checkin Processor")

   CALL U_INPUT("Filename", FN.CHECKIN)
   CALL U_INPUT("Item Name", ID.CHECKIN)

   IF FN.CHECKIN # '' AND ID.CHECKIN # '' THEN
      CALL MWT.CHECKIN.HELPER(FN.CHECKIN, ID.CHECKIN)
   END

   CALL U_STOP("")

   STOP

END
