PROGRAM MWT.RESTORE
** INFORMATION ****************************************************************
* Routine Name   : MWT.RESTORE
*         Type   : PROGRAM
*         Params :
*         Loc    : MWT.BP
** AUDIT **********************************************************************
* Info Updated   : 20200312 at 16.20.27 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("")

   CALL U_START("MWT.RESTORE")
   CALL U_HEADER("Code & Data Restore/Install Processor")

   CALL U_INPUT("Filename", FN.RESTORE)
   CALL U_INPUT("Item Name", ID.RESTORE)

   IF FN.RESTORE # '' AND ID.RESTORE # '' THEN
      CALL MWT.RESTORE.HELPER(FN.RESTORE, ID.RESTORE)
   END

   CALL U_STOP("")

   STOP

END
