SUBROUTINE J_CPI.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : J_CPI.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H



   CALL J_MM.HELPER(PROCESS.NAME, "CPI")

   RETURN
END
