SUBROUTINE J_CPI.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : J_CPI.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H



   CALL J_MM.HELPER(PROCESS.NAME, "CPI")

   RETURN
END
