PROGRAM J_DELIVER.ALL
** INFORMATION ****************************************************************
*   Routine Name : J_DELIVER.ALL
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H
   CALL U_INITIALISE(SYSTEM(45))

   CALL J_DELIVER.HELPER("DELIVER", "")

   STOP
END
