PROGRAM J_DELIVER.ALL
** INFORMATION ****************************************************************
*   Routine Name : J_DELIVER.ALL
*           Type : PROGRAM
*         Params : 
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H
   CALL U_INITIALISE(SYSTEM(45))

   CALL J_DELIVER.HELPER("DELIVER", "")

   STOP
END
