SUBROUTINE J_DELIVER.FILE(SIENA.RVFILE, SIENA.DROPOFF)
** INFORMATION ****************************************************************
*   Routine Name : J_DELIVER.FILE
*           Type : SUBROUTINE
*         Params : SIENA.RVFILE, SIENA.DROPOFF
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H

* INITIALISE
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   FN.SIENA.STAGING = "SIENA.STAGING" ; FV.SIENA.STAGING = ""
   CALL U_IO.OPENFILE(FN.SIENA.STAGING, FV.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)

   FN.SIENA.PROCESSED = "SIENA.PROCESSED" ; FV.SIENA.PROCESSED = ""
   CALL U_IO.OPENFILE(FN.SIENA.PROCESSED, FV.SIENA.PROCESSED, STOP.ON.ERROR, ERROR.TEXT)

   FN.VOC = "VOC" ; FV.VOC = ""
   CALL U_IO.OPENFILE(FN.VOC, FV.VOC, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_IO.OPENFILEPATH(SIENA.DROPOFF, FV.SIENA.DEST, STOP.ON.ERROR, ERROR.TEXT)

   GOSUB MERGE.FILES

   * GOSUB PRE.PROCESS.FILE
   CALL U_IO.READ(FV.SIENA.STAGING, SIENA.RVFILE, R.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)
   CALL U_IO.WRITE(FV.SIENA.DEST, SIENA.RVFILE, R.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)

   ID.PROCESSED = SIENA.RVFILE
   CALL U_GET.UUID(ID.PROCESSED)

   STMT2 = "COPY FROM ":FN.SIENA.STAGING:" TO ":FN.SIENA.PROCESSED:" ":DQUOTE(SIENA.RVFILE):",":DQUOTE(ID.PROCESSED):" OVERWRITING"

   CALL U_CRT.INFO("DELIVER", SIENA.RVFILE)
   CALL U_CRT.INFO("TO", SIENA.DROPOFF)

   CALL U_OS.EXECUTE(STMT2, @TRUE)

   RETURN

MERGE.FILES:

   MERGE.STMT = "SELECT ":FN.SIENA.STAGING:" LIKE ":DQUOTE(SIENA.RVFILE:U$SEP.ALT:"...")

   CALL U_OS.EXECUTE(MERGE.STMT, @TRUE)
   PROCESS.LIST = ""

   LOOP
      READNEXT ID.SIENA.STAGING ELSE EXIT
      PROCESS.LIST<-1> = ID.SIENA.STAGING
   REPEAT

   NO.ITEMS = DCOUNT(PROCESS.LIST, @AM)
   CALL U_CRT.INFO("NO.ITEMS", NO.ITEMS)
   IF NO.ITEMS>0 THEN
      CALL U_IO.DELETE(FV.SIENA.STAGING, SIENA.RVFILE, STOP.ON.ERROR, ERROR.TEXT)
   END
   IMPORT.DATA = ""

   FOR THIS.ITEM = 1 TO NO.ITEMS
      CALL U_IO.READ(FV.SIENA.STAGING, PROCESS.LIST<THIS.ITEM>, R.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)
      IF R.SIENA.STAGING<>"" THEN
         IMPORT.DATA<-1> = R.SIENA.STAGING
      END
   NEXT THIS.ITEM
   CALL U_IO.WRITE(FV.SIENA.STAGING, SIENA.RVFILE, IMPORT.DATA, STOP.ON.ERROR, ERROR.TEXT)

   RETURN

PRE.PROCESS.FILE:

   RETURN
END
