SUBROUTINE J_ESTR.HELPER(processName)
** INFORMATION ****************************************************************
*   Routine Name : J_ESTR.HELPER
*           Type : SUBROUTINE
*         Params : processName
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   indexName = "ESTR"

   CALL U_CRT.INFO("PROCESSING", "STARTS")
   CALL J_REALISEDRATE.HELPER(processName, indexName)
   CALL U_CRT.INFO("PROCESSING", "COMPLETE")

   RETURN
END
