SUBROUTINE J_EURIBOR.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : J_EURIBOR.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   indexName = "EURIBOR"

   CALL U_CRT.INFO("PROCESSING", "STARTS")
   CALL U_HOMEFINANCE.HELPER(processName, indexName)
   CALL U_CRT.INFO("PROCESSING", "COMPLETE")
   RETURN
END
