SUBROUTINE J_GIT.CHECKIN.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : J_GIT.CHECKIN.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H


   CALL U_GIT.CHECKIN.HELPER(PROCESS.NAME)

   RETURN
END
