SUBROUTINE J_GIT.CHECKIN.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : J_GIT.CHECKIN.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H


   CALL U_GIT.CHECKIN.HELPER(PROCESS.NAME)

   RETURN
END
