SUBROUTINE J_BUILD.SERVICE.CATALOG.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : J_HOUSEKEEP.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H
   CALL U_CRT.INFO("PROCESSING", "STARTS")
   CALL W_SERVICE.HOUSEKEEPING_DO("", "", "", responseContent, responseStatus)
   CALL U_CRT.INFO("STATUS", responseStatus)
   CALL U_CRT.INFO("CONTENT", responseContent)
   CALL U_CRT.INFO("PROCESSING", "COMPLETE")
   RETURN
END
