SUBROUTINE J_LIBOR.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : J_LIBOR.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   indexName = "LIBOR"

   CALL U_CRT.INFO("PROCESSING", "STARTS")
   CALL J_HOMEFINANCE.HELPER(processName, indexName)
   CALL U_CRT.INFO("PROCESSING", "COMPLETE")
   RETURN
END
