SUBROUTINE J_PURGE.POST(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : J_PURGE.POST
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP F_UTIL.LOG.EVENT.H
   PROCESS.NAME = SYSTEM(45)
   CALL U_START(PROCESS.NAME)
   CALL U_HEADER("PURGE")
   RETURN.LIST = ""
   NO.ITEMS = ""
   CALL U_IO.GET.LIST("purgeFiles", "FILE", RETURN.LIST, NO.ITEMS)

   FOR I = 1 TO NO.ITEMS
      CALL U_LOG.PURGE(RETURN.LIST<I>)
   NEXT I
   CALL U_STOP(PROCESS.NAME)

   RETURN
END
