SUBROUTINE J_SOFR.HELPER(processName)
** INFORMATION ****************************************************************
*   Routine Name : J_SOFR.HELPER
*           Type : SUBROUTINE
*         Params : processName
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   indexName = "SOFR"

   CALL U_CRT.INFO("PROCESSING", "STARTS")
   CALL J_REALISEDRATE.HELPER(processName, indexName)
   CALL U_CRT.INFO("PROCESSING", "COMPLETE")

   RETURN
END
