PROGRAM SIENA.BOESONIA
** INFORMATION ****************************************************************
*   Routine Name : SIENA.BOESONIA
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210301 at 15.20.48 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   CALL SIENA.DO("BOESONIA")


END
