PROGRAM SIENA.ESTR
** INFORMATION ****************************************************************
*   Routine Name : SIENA.ESTR
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 14.27.43 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H

   CALL SIENA.DO("ESTR")

   STOP
END
