PROGRAM UTIL.SCRIPTS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.SCRIPTS
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 16.21.20 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H
   CALL U_INITIALISE("UTIL.SCRIPTS")

   CALL SIENA.SCRIPT.HELPER("SCRIPT")

   STOP
END
