PROGRAM SIENA.CPI
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CPI
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210301 at 15.20.48 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   CALL SIENA.DO("CPI")


   STOP
END
