SUBROUTINE SIENA.CACHE_PORTFOLIO.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CACHE_DATE.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 14.27.43 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP F_UTIL.LOG.EVENT.H
* INITIALISE
   PROCESS.NAME = "SIENA.CACHE_PORTFOLIO.HELPER"
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   CALL SIENA.CACHE_VALUE.HELPER("SYSTEM.DATE")
   CALL U_STOP(PROCESS.NAME)

   RETURN

END
