PROGRAM SIENA.TBILLS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.TBILLS
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 14.27.43 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   CALL SIENA.DO("TBILLS")


   STOP
END
