PROGRAM SIENA.DELIVER.ALL
** INFORMATION ****************************************************************
*   Routine Name : SIENA.DELIVER.ALL
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 16.21.20 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H
   CALL U_INITIALISE("SIENA.DELIVER.ALL")

   CALL SIENA.DELIVER.HELPER("DELIVER", "")

   STOP
END
