SUBROUTINE SIENA.SOFR.HELPER(processName)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.SOFR.HELPER
*           Type : SUBROUTINE
*         Params : processName
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 16.21.20 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   indexName = "SOFR"

   CALL U_CRT.INFO("PROCESSING", "STARTS")
   CALL SIENA.REALISEDRATE.HELPER(processName, indexName)
   CALL U_CRT.INFO("PROCESSING", "COMPLETE")

   RETURN
END
