SUBROUTINE SIENA.GIT.CHECKIN.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.GIT.CHECKIN.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 16.21.20 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H


   CALL U_GIT.CHECKIN.HELPER(PROCESS.NAME)

   RETURN
END
