SUBROUTINE SIENA.CPI.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CPI.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210301 at 15.20.48 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H



   CALL SIENA.MM.HELPER(PROCESS.NAME, "CPI")

   RETURN
END
