PROGRAM SIENA.GILTS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.GILTS
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 16.21.20 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H

   CALL SIENA.DO("GILTS")

   STOP
END
