PROGRAM SIENA.CPI
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CPI
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 16.21.20 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   CALL SIENA.DO("CPI")


   STOP
END
