PROGRAM SIENA.LIBOR
** INFORMATION ****************************************************************
*   Routine Name : SIENA.LIBOR
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 16.21.20 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H

   CALL SIENA.DO("LIBOR")


   STOP
END
