SUBROUTINE SIENA.XML.FOOTER(XML.REC)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.XML.FOOTER
*           Type : SUBROUTINE
*         Params : XML.REC
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210301 at 15.20.48 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H


   XML.REC<-1>="</TABLE>"
   XML.REC<-1>="</TRANSACTION>"
   XML.REC<-1>="</TRANSACTIONS>"

   RETURN
END
