PROGRAM SIENA.BC.FXSPOT
** INFORMATION ****************************************************************
*   Routine Name : SIENA.BC.FXSPOT
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 16.21.20 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   CALL SIENA.DO("BC.FXSPOT")

   STOP
END
