PROGRAM U_BUILD.SERVICE.CATALOG
** INFORMATION ****************************************************************
*   Routine Name : U_BUILD.SERVICE.CATALOG
*           Type : PROGRAM
*         Params : 
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP F_UTIL.WCT.RECV.H
$INCLUDE BP F_UTIL.WCT.RESP.H
$INCLUDE BP F_UTIL.WCT.TEMPLATES.H
$INCLUDE BP F_UTIL.WORKFILE.H
$INCLUDE BP F_WEB.SESSIONS.H

   CALL U_BUILD.SERVICE.CATALOG.HELPER("")

   STOP
END
