PROGRAM U_BUILD.SERVICE.CATALOG
** INFORMATION ****************************************************************
*   Routine Name : U_BUILD.SERVICE.CATALOG
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 22.03.40 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP F_UTIL.WCT.RECV.H
$INCLUDE BP F_UTIL.WCT.RESP.H
$INCLUDE BP F_UTIL.WCT.TEMPLATES.H
$INCLUDE BP F_UTIL.WORKFILE.H
$INCLUDE BP F_WEB.SESSIONS.H

   CALL U_BUILD.SERVICE.CATALOG.HELPER("")

   STOP
END
