SUBROUTINE U_BUILD.MACHINE.CHECK(isBuildMachine)
** INFORMATION ****************************************************************
*   Routine Name : U_BUILD.MACHINE.CHECK
*           Type : SUBROUTINE
*         Params : isBuildMachine
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP F_UTIL.LOG.EVENT.H

   isBuildMachine = @FALSE
   CALL U_IO.GET.PROPERTY("util", "buildMachine", buildMachine)
   IF SYSTEM(1015) = buildMachine THEN
      isBuildMachine = @TRUE
      CALL U_CRT.INFO("WARNING!", @(T$REVERSE_ON):"RUNNING ON BUILD MACHINE":@(T$REVERSE_OFF))
   END

   RETURN
END
