SUBROUTINE U_BUILD.XML.FIELD(XML.REC, FIELD.TYPE, FIELD.NAME, FIELD.DATA)
** INFORMATION ****************************************************************
*   Routine Name : U_BUILD.XML.FIELD
*           Type : SUBROUTINE
*         Params : XML.REC, FIELD.TYPE, FIELD.NAME, FIELD.DATA
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H


   IF FIELD.NAME <> "" THEN
      IF FIELD.DATA <> "" THEN
         XML.REC<-1> = '<':FIELD.TYPE:' name=':DQUOTE(FIELD.NAME):'>':FIELD.DATA:'</':FIELD.TYPE:'>'
      END ELSE
         XML.REC<-1> = '<':FIELD.TYPE:' name=':DQUOTE(FIELD.NAME):'/>'
      END
   END ELSE
      IF FIELD.DATA <> "" THEN
         XML.REC<-1> = '<':FIELD.TYPE:'>':FIELD.DATA:'</':FIELD.TYPE:'>'
      END ELSE
         XML.REC<-1> = '<':FIELD.TYPE:'/>'
      END
   END

   RETURN
END
