SUBROUTINE U_BUILD.XML.FIELD(XML.REC, FIELD.TYPE, FIELD.NAME, FIELD.DATA)
** INFORMATION ****************************************************************
*   Routine Name : U_BUILD.XML.FIELD
*           Type : SUBROUTINE
*         Params : XML.REC, FIELD.TYPE, FIELD.NAME, FIELD.DATA
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H


   IF FIELD.NAME <> "" THEN
      IF FIELD.DATA <> "" THEN
         XML.REC<-1> = '<':FIELD.TYPE:' name=':DQUOTE(FIELD.NAME):'>':FIELD.DATA:'</':FIELD.TYPE:'>'
      END ELSE
         XML.REC<-1> = '<':FIELD.TYPE:' name=':DQUOTE(FIELD.NAME):'/>'
      END
   END ELSE
      IF FIELD.DATA <> "" THEN
         XML.REC<-1> = '<':FIELD.TYPE:'>':FIELD.DATA:'</':FIELD.TYPE:'>'
      END ELSE
         XML.REC<-1> = '<':FIELD.TYPE:'/>'
      END
   END

   RETURN
END
