SUBROUTINE U_BUILDFILES.DICT(PROCESS.FILE, DEF.ARRAY)
** INFORMATION ****************************************************************
*   Routine Name : U_BUILDFILES.DICT
*           Type : SUBROUTINE
*         Params : PROCESS.FILE, DEF.ARRAY
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210301 at 15.20.48 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H

*CALL U_CRT.INFO("PROCESS.FILE",PROCESS.FILE)
*CALL U_CRT.INFO("DEFINITION",DEF.ARRAY)



   FN.FILE = PROCESS.FILE ; FV.FILE = ""
* CALL U_CRT.INFO("OPEN",FN.FILE)
   CALL U_IO.OPENFILE(FN.FILE, FV.FILE, STOP.ON.ERROR, ERROR.TEXT)

   FN.DICT = "DICT ":PROCESS.FILE ; FV.DICT = ""
* CALL U_CRT.INFO("OPEN",FN.DICT)
   CALL U_IO.OPENFILE(FN.DICT, FV.DICT, STOP.ON.ERROR, ERROR.TEXT)

   WRK.ARRAY = CONVERT("/", @AM, DEF.ARRAY)
* CALL U_CRT.RECORD(WRK.ARRAY)
   FL.NAME = WRK.ARRAY<1>
   FLD.TYPE = WRK.ARRAY<2>
   FLD.NO = WRK.ARRAY<3>
   FLD.CONV = WRK.ARRAY<4>
   FLD.NAME = WRK.ARRAY<5>
   FLD.JUST = WRK.ARRAY<6>
   FLD.SUB = WRK.ARRAY<7>
   FLD.ASSOC = WRK.ARRAY<8>
*
   DEL.DICT.STMT = "DELETE DICT ":PROCESS.FILE:" ":FLD.NAME

* CALL U_CRT.INFO("DELETE",DEL.DICT.STMT)
   CALL U_OS.EXECUTE(DEL.DICT.STMT, @TRUE)

* CALL U_CRT.INFO("WRITE",FLD.NAME)

   R.DICT = ""
   R.DICT<1> = FLD.TYPE
   R.DICT<2> = FLD.NO
   R.DICT<3> = FLD.CONV
   R.DICT<4> = FLD.NAME
   R.DICT<5> = FLD.JUST
   R.DICT<6> = FLD.SUB
   R.DICT<7> = FLD.ASSOC
   R.DICT<11> = "[AUTOGENERATED ":OCONV(DATE(), "D4"):" at ":OCONV(TIME(), "MTS."):"]"
* CALL U_CRT.RECORD(R.DICT)
   CALL U_IO.WRITE(FV.DICT, FLD.NAME, R.DICT, STOP.ON.ERROR, ERROR.TEXT)
   IF FLD.TYPE <> "I" THEN
      CALL U_IO.WRITE(FV.DICT, FLD.NO, R.DICT, STOP.ON.ERROR, ERROR.TEXT)
   END
   RETURN
END
