SUBROUTINE U_CRT.NEWLINE(SPARE)
** INFORMATION ****************************************************************
*   Routine Name : U_CRT.NEWLINE
*           Type : SUBROUTINE
*         Params : SPARE
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H

   CRT @(T$CLEARLINE)
   CRT @(T$CLEARLINE)



   RETURN
END
