SUBROUTINE U_CRT.REPORT(reportID)
** INFORMATION ****************************************************************
*   Routine Name : U_CRT.REPORT
*           Type : SUBROUTINE
*         Params : reportID
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 14.27.43 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H


   activePath = ""
   CALL U_IO.GET.PROPERTY("util", "path", activePath)
   reportsFileName = ""
   CALL U_IO.GET.PROPERTY("reports", "FILENAME", reportsFileName)

   fullPath = activePath:"/":reportsFileName

   FV.REPORTS = ""
   CALL U_IO.OPENFILEPATH(fullPath, FV.REPORTS, @TRUE, "")

   reportContent = ""
   CALL U_IO.READ(FV.REPORTS, reportID, reportContent, @FALSE, "")
   NO.LINES = DCOUNT(reportContent, @AM)
*   DISPLAY ""
*   DISPLAY @(T$CLEARLINE):@(T$BOLD_ON):reportID:@(T$BOLD_OFF)
*   DISPLAY ""
   FOR I = 1 TO NO.LINES
      DISPLAY @(T$CLEARLINE):reportContent<I>
   NEXT I

   RETURN
END
