SUBROUTINE U_CRT.RECORD(R.RECORD)
** INFORMATION ****************************************************************
*   Routine Name : U_CRT.RECORD
*           Type : SUBROUTINE
*         Params : R.RECORD
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H


   NO.ROWS = MINIMUM(DCOUNT(R.RECORD, @AM):@VM:50)

   CALLING.SUBR = ""
   CALL U_GET.CALLING.PROCESS.NAME(CALLING.SUBR, SYSTEM(1002), SYSTEM(33))

   FOR I = 1 TO NO.ROWS
      ROW = "<":I:">"
      IF R.RECORD<I> <> "" THEN
         CALL U_CRT(R.RECORD<I>, ROW, CALLING.SUBR)
      END
   NEXT I

   RETURN
END
