SUBROUTINE U_CRT.NEWLINE(SPARE)
** INFORMATION ****************************************************************
*   Routine Name : U_CRT.NEWLINE
*           Type : SUBROUTINE
*         Params : SPARE
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H

   CRT @(T$CLEARLINE)
   CRT @(T$CLEARLINE)



   RETURN
END
