PROGRAM U_DISPLAY
** INFORMATION ****************************************************************
*   Routine Name : U_DISPLAY
*           Type : PROGRAM
*         Params :
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   CALL U_INITIALISE("U_DISPLAY")

   PN.LEN=LEN("U_DISPLAY")+2
   OP.STRING = @SENTENCE[PN.LEN, 999]
   CALL U_CRT.INFO("INFO", OP.STRING)
   STOP "DONE"

END
