SUBROUTINE U_GET.EPOCH.DATE(THIS.DATE)
** INFORMATION ****************************************************************
*   Routine Name : U_GET.EPOCH.DATE
*           Type : SUBROUTINE
*         Params : THIS.DATE
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H


   dateTimeFormat = "" ; outputType = ""; timeZone = "" ; csvChar = ","
   CALL U_IO.GET.PROPERTY("util", "dateTimeFormat", dateTimeFormat)
   CALL U_IO.GET.PROPERTY("util", "timeZone", timeZone)

   SET.TIMEZONE timeZone
   THIS.DATE = OCONV(EPOCH(), dateTimeFormat)

   RETURN
END
