SUBROUTINE U_GEN.TOKEN(tokenValue)
** INFORMATION ****************************************************************
*   Routine Name : U_GEN.TOKEN
*           Type : SUBROUTINE
*         Params : tokenValue
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 14.27.43 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H


   tokenValue = ""
   tokenValue = SYSTEM(1047)
   * tokenValue = DOWNCASE(CONVERT(":", "", tokenValue))
   tokenValue = DOWNCASE(CONVERT("-", "", tokenValue))

   CALL U_CLEAN.TEXT(tokenValue)
   tokenValue = DOWNCASE(tokenValue)
   tokenValue = tokenValue[1, U$ID.MAXLEN]


   RETURN
END
