SUBROUTINE U_GET.NEXT.WORKING.DAY(IN.DATE, NEXT.WORKING.DAY)
** INFORMATION ****************************************************************
*   Routine Name : U_GET.NEXT.WORKING.DAY
*           Type : SUBROUTINE
*         Params : IN.DATE, NEXT.WORKING.DAY
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
   IS.WORKING.DATE = @FALSE
   WRK.DATE = IN.DATE
   CALL U_IS.WORKING.DAY(WRK.DATE, IS.WORKING.DAY)
   IF IS.WORKING.DAY = @FALSE THEN
      LOOP UNTIL IS.WORKING.DAY DO
         CALL U_DATE.ADD(WRK.DATE, 1, 0, 0)
         CALL U_IS.WORKING.DAY(WRK.DATE, IS.WORKING.DAY)
      REPEAT
   END

   NEXT.WORKING.DAY = WRK.DATE
   RETURN


END
