SUBROUTINE U_GET.CLI.PARAMS(STARTING.PROCESS.NAME, PARAMETERS.LIST)
** INFORMATION ****************************************************************
*   Routine Name : U_GET.CLI.PARAMS
*           Type : SUBROUTINE
*         Params : STARTING.PROCESS.NAME, PARAMETERS.LIST
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 14.27.43 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H

   PARAMETERS.LIST = ""

   WRK.PARAMS = CHANGE(@SENTENCE, STARTING.PROCESS.NAME, "")
   WRK.PARAMS = CHANGE(WRK.PARAMS, "NOPAGE", "")
   WRK.PARAMS = TRIM(WRK.PARAMS)
   * CALL U_CRT.INFO("PARAMS", WRK.PARAMS)
   WRK.PARAMS = CHANGE(WRK.PARAMS, " ", @AM)
   * CALL U_CRT.RECORD(WRK.PARAMS)

   PARAMETERS.LIST = WRK.PARAMS

   RETURN
END
