PROGRAM U_GIT.LINK.FILE
** INFORMATION ****************************************************************
*   Routine Name : U_GIT.LINK.FILE
*           Type : PROGRAM
*         Params : 
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP F_UTIL.LOG.EVENT.H
   CALL U_INITIALISE("U_GIT.LINK.FILE")

   FN.VOC = "VOC" ; F.VOC = "" ; ID.VOC = "" ; R.VOC = "" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = ""
   CALL U_IO.OPENFILE(FN.VOC, FV.VOC, STOP.ON.ERROR, ERROR.TEXT)

   PN.LEN=LEN("U_GIT.LINK.FILE")+2
   ID.VOC = @SENTENCE[PN.LEN, 999]

   CALL U_CRT.INFO("CREATE", ID.VOC)

   STMT = "CREATE-FILE DICT ":ID.VOC:" DIRECTORY"
   EXECUTE STMT

   CALL U_IO.READ(FV.VOC, ID.VOC, R.VOC, STOP.ON.ERROR, ERROR.TEXT)
   R.VOC<1> = "F"
   IF R.VOC<2> = "" THEN
      R.VOC<2> = ID.VOC
         END
   IF R.VOC<3> = "" THEN
      R.VOC<3> = ID.VOC:".DIC"
   END
   CALL U_IO.WRITE(FV.VOC, ID.VOC, R.VOC, STOP.ON.ERROR, ERROR.TEXT)
   CALL U_CRT.INFO("DONE", ID.VOC:" ":R.VOC)

   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "GIT.LINK.FILE"
   R.EVENT<U_LOG_CMD> = STMT
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_GIT.LINK.FILE"
   R.EVENT<U_LOG_MSG> = ID.VOC
   CALL U_LOG.EVENT(STMT, R.EVENT)

   STOP
END
