PROGRAM U_GIT.CHECKIN
** INFORMATION ****************************************************************
*   Routine Name : U_GIT.CHECKIN
*           Type : PROGRAM
*         Params : 
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
   CALL U_INITIALISE("U_GIT.CHECKIN")

   PNM = "U_GIT.CHECKIN" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = "" ; VERBOSE=@TRUE
   CALL U_START(PNM)

   CALL U_HEADER("GIT CHECKIN")

   CALL U_GIT.CHECKIN.HELPER(PNM)

   CALL U_STOP(PNM)

   STOP
END
