SUBROUTINE U_INITIALISE(THREAD.ID)
** INFORMATION ****************************************************************
*   Routine Name : U_INITIALISE
*           Type : SUBROUTINE
*         Params : THREAD.ID
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
* CRT "U_INITIALISE ":U_INITIALISED

   IF NOT(U_INITIALISED) THEN

* CRT "INIT"

      FN.UTIL.CONFIG = "UTIL.CONFIG"
      FV.UTIL.CONFIG = ""

      OPEN FN.UTIL.CONFIG TO FV.UTIL.CONFIG ELSE
         FN.FILENAME = FN.UTIL.CONFIG
         GOSUB REPORT.ERROR
      END

      FN.UTIL.LOG.EVENT = "UTIL.LOG.EVENT"
      FV.LOG.EVENT = ""

      OPEN FN.UTIL.LOG.EVENT TO FV.UTIL.LOG.EVENT ELSE
         FN.FILENAME = FN.UTIL.LOG.EVENT
         GOSUB REPORT.ERROR
      END

      U_PROCESS.START.TIME = ""
      U_INITIALISED=@TRUE
      U_LOG.SEQ.NO = 0
   END ELSE
*  CRT "ALREADY INIT"
   END

   U_PROCESS.THREAD.ID = THREAD.ID


   RETURN

REPORT.ERROR:

   ERROR.TEXT = "!ERROR - Unable to Open - ":DQUOTE(FN.FILENAME)
   LOGMSG ERROR.TEXT
   STOP ERROR.TEXT

   RETURN

END
