SUBROUTINE U_INPUT(QUESTION, RESPONSE)
** INFORMATION ****************************************************************
*   Routine Name : U_INPUT
*           Type : SUBROUTINE
*         Params : QUESTION, RESPONSE
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 14.27.43 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H


   DISPLAY @(T$CLEARLINE):@(T$BOLD_ON):T$INPUT.PREFIX:@(T$BOLD_OFF):QUESTION:" ":
   INPUT RESPONSE, -1
   CRT
   RETURN
END
