SUBROUTINE U_IO.READ.LOCAL(FV_FILEVAR, ID_RECORD, R_RECORD, STOP.ON.ERROR, ERROR.TEXT, ACTION)
** INFORMATION ****************************************************************
*   Routine Name : U_IO.READ.LOCAL
*           Type : SUBROUTINE
*         Params : FV_FILEVAR, ID_RECORD, R_RECORD, STOP.ON.ERROR, ERROR.TEXT, ACTION
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210301 at 15.20.48 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   ID_RECORD.LOCAL = ID_RECORD:U$SEP.ALT:UPCASE(SYSTEM(1015))
   R_RECORD.LOCAL = "" ; R_RECORD.GENERAL = ""

   CALL U_IO.READ(FV_FILEVAR, ID_RECORD.LOCAL, R_RECORD.LOCAL, @FALSE, ERROR.TEXT)
   CALL U_IO.READ(FV_FILEVAR, ID_RECORD, R_RECORD.GENERAL, STOP.ON.ERROR, ERROR.TEXT)

   IF ACTION = "OVERRIDE" THEN
      IF R_RECORD.LOCAL = "" THEN
         R_RECORD=R_RECORD.GENERAL
      END ELSE
         R_RECORD=R_RECORD.LOCAL:@AM:R_RECORD.GENERAL
      END
   END ELSE
      IF R_RECORD.LOCAL = "" THEN
         R_RECORD=R_RECORD.GENERAL
      END ELSE
         R_RECORD=R_RECORD.LOCAL
      END
   END
   RETURN
END
