SUBROUTINE U_IO.DELETETEMP(FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
*   Routine Name : U_IO.DELETETEMP
*           Type : SUBROUTINE
*         Params : FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H


*** DELETE A TEMP FILE - REMOVE VOC ETC.
*

   FN.VOC = "VOC" ; FV.VOC = ""
   CALL U_IO.OPENFILE(FN.VOC, FV.VOC, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_IO.CLOSEFILE(FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_IO.DELETE(FV.VOC, FN.FILENAME, STOP.ON.ERROR, ERROR.TEXT)

   RETURN

END
