SUBROUTINE U_JOB.DO.HELPER(DO.ITEM)
** INFORMATION ****************************************************************
*   Routine Name : U_JOB.DO.HELPER
*           Type : SUBROUTINE
*         Params : DO.ITEM
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H

   PROCESS.NAME = SYSTEM(45)
   CALL U_START(PROCESS.NAME)

   *CALL U_HEADER("U_JOB.DO.HELPER")


   CALL U_CRT.INFO("PROCESS", @(T$BOLD_ON):DO.ITEM:@(T$BOLD_OFF))

   DO.SCRIPT = ""
   DO.PROCESSOR = ""
   DO.POSTPROCESS = ""
   DO.DELIVER = ""

   CALL U_IO.GET.PROPERTY("jobs", DO.ITEM, DO.DATA)

   DO.DATA = CONVERT(U$SEP.CFG.DATA, @AM, DO.DATA)

   DO.SCRIPT = DO.DATA<1>
   DO.PROCESSOR = DO.DATA<2>
   DO.POSTPROCESS = DO.DATA<3>
   DO.DELIVER = DO.DATA<4>

   IF DO.SCRIPT <> "" THEN
      CALL U_CRT.INFO("SCRIPT", DO.SCRIPT)
      CALL U_INFO("ACT-START", DO.SCRIPT)
      CALL J_SCRIPT.HELPER(DO.SCRIPT)
      CALL U_INFO("ACT-END", DO.SCRIPT)
      CALL U_CRT.INFO("DONE", DO.SCRIPT)
   END
   IF DO.PROCESSOR <> "" THEN
      SUB.NAME = "J_":DO.PROCESSOR:".HELPER"
      DO.SUBN = SUB.NAME
      CALL U_CRT.INFO("JOB", DO.SUBN)
      CALL U_INFO("ACT-START", DO.SUBN)
      CALL @SUB.NAME(SUB.NAME)
      CALL U_INFO("ACT-END", DO.SUBN)
      CALL U_CRT.INFO("DONE", DO.SUBN)
   END
   IF DO.POSTPROCESS <> "" THEN
      PP.SUB.NAME = "J_":DO.POSTPROCESS:".POST"
      DO.SUBN = PP.SUB.NAME
      CALL U_CRT.INFO("POST", DO.SUBN)
      CALL U_INFO("ACT-START", DO.SUBN)
      CALL @PP.SUB.NAME(PP.SUB.NAME)
      CALL U_INFO("ACT-END", DO.SUBN)
      CALL U_CRT.INFO("DONE", DO.SUBN)
   END
   IF DO.DELIVER <> "" THEN
      CALL U_CRT.INFO("DELIVER", DO.DELIVER)
      CALL U_INFO("ACT-START", DO.DELIVER)
      CALL J_DELIVER.HELPER(SUB.NAME, DO.DELIVER)
      CALL U_INFO("ACT-END", DO.DELIVER)
      CALL U_CRT.INFO("DONE", DO.DELIVER)
   END

   CALL U_STOP(PROCESS.NAME)
   RETURN
END
