SUBROUTINE U_JSON.FIND(JSON.TAG, JSON.DOC, RESULT)
** INFORMATION ****************************************************************
*   Routine Name : U_JSON.FIND
*           Type : SUBROUTINE
*         Params : JSON.TAG, JSON.DOC, RESULT
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210301 at 15.20.48 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   RESULT = ""

*   CRT JSON.TAG
*   CRT JSON.DOC

   jsonResult = COLLECTION() ; jsonResult = JPARSE(CHANGE(JSON.DOC, @AM, ""))
   searchResult = jsonResult{JSON.TAG}

*   CALL U_CRT.INFO(JSON.TAG, searchResult)

   RESULT = searchResult

   RETURN
END
