PROGRAM U_HEADER.TEST
** INFORMATION ****************************************************************
*   Routine Name : U_KEEPALIVE
*           Type : PROGRAM
*         Params : 
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   CALL U_INITIALISE("U_KEEPALIVE")

   PID = "U_KEEPALIVE"
   CALL U_START(PID)
   OUTPUT= "D=":DQUOTE(OCONV(DATE(), "D4"))
   OUTPUT:= ",T=":DQUOTE(OCONV(TIME(), "MTS."))
   CALL U_CRT.INFO("KEEPALIVE", OUTPUT)
   CALL U_STOP(PID)
   STOP "DONE"
END
