SUBROUTINE U_MSG(TEXT, WILDCARDS)
** INFORMATION ****************************************************************
*   Routine Name : U_MSG
*           Type : SUBROUTINE
*         Params : TEXT, WILDCARDS
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H

* EXAMPLE INPUT
*  TEXT = "NO DATA ({{1}}-{{2}})"
* WILDCARDS<1> = "ITEM"
* WILDCARDS<2> = "ITEMVALUE"
*

   CALL U_MSG.CLASS("MSG", TEXT, WILDCARDS)

   RETURN
END
