SUBROUTINE U_OS.FILE.PATH(FV.FILEVAR, FILE.PATH)
** INFORMATION ****************************************************************
*   Routine Name : U_OS.FILE.PATH
*           Type : SUBROUTINE
*         Params : FV.FILEVAR, FILE.PATH
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210301 at 15.20.48 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H


   STATUS.INFO = "" ; FILE.PATH = ""
   STATUS STATUS.INFO FROM FV.FILEVAR THEN
      FILE.PATH = STATUS.INFO<20>
   END

   RETURN

END
