SUBROUTINE U_OS.CURL(URI, VERBOSE, curlResult, spare01)
** INFORMATION ****************************************************************
*   Routine Name : U_OS.CURL
*           Type : SUBROUTINE
*         Params : URI, VERBOSE, curlResult, spare01
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP F_UTIL.LOG.EVENT.H



   STMT = "sh curl -sL ":DQUOTE(URI)
   curlResult = ""
   IF VERBOSE THEN
      CALL U_CRT.INFO("CURL", @(T$BOLD_ON):STMT:@(T$BOLD_OFF))
   END

   EXECUTE STMT CAPTURING curlResult

   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "CURL"
   R.EVENT<U_LOG_CMD> = STMT
   R.EVENT<U_LOG_URI> = URI
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_OS.CURL"

   CALL U_LOG.EVENT(curlResult, R.EVENT)

   RETURN
END
