PROGRAM U_PURGE
** INFORMATION ****************************************************************
*   Routine Name : U_PURGE
*           Type : PROGRAM
*         Params : 
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H


   PROCESS.NAME="U_PURGE"
   CALL U_INITIALISE(PROCESS.NAME)
   CALL U_START("U_PURGE")
   CALL SIENA.PURGE.POST(PROCESS.NAME)

   STOP
END
