SUBROUTINE U_REPORT.DO.HELPER(reportID)
** INFORMATION ****************************************************************
*   Routine Name : U_REPORT.DO.HELPER
*           Type : SUBROUTINE
*         Params : reportID
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 14.27.43 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H


   processName = SYSTEM(45)
   CALL U_START(processName)

   * CALL U_CRT.INFO("REPORTNAME", @(T$BOLD_ON):reportID:@(T$BOLD_OFF))

   CALL U_IO.GET.PROPERTY("reports", reportID, reportCommand)
   activePath = ""
   CALL U_IO.GET.PROPERTY("util", "path", activePath)
   reportsFileName = ""
   CALL U_IO.GET.PROPERTY("reports", "FILENAME", reportsFileName)

   uniqueID = ""
   CALL U_GET.UUID(uniqueID)

   reportCommand = CONVERT(U$SEP.CFG.DATA, @AM, reportCommand)

   processStmt = reportCommand<1>
   processOutput = reportCommand<2>
   processExtn = DOWNCASE(reportCommand<3>)
   reportName = reportCommand<4>

   IF processOutput = "" THEN processOutput = "DISPLAY"
   IF processExtn = "" THEN processExtn = ".rpt"

   outputFileName = uniqueID:U$ID.SEP:DOWNCASE(reportID):".":processExtn

   *processStmt:= " AS ":DQUOTE(activePath:"/":reportsFileName:"/":outputFileName)
   IF reportName<>"" THEN
      *  CALL U_HEADER(reportName)
   END ELSE
      *  CALL U_HEADER(reportID)
   END
   *CALL U_CRT.INFO("STMT", @(T$BOLD_ON):processStmt:@(T$BOLD_OFF))
   CMD = ""
   CMD<1> = "STORE"
   CMD<2> = activePath:"/":reportsFileName:"/"
   CMD<3> = outputFileName
   * CALL U_CRT.RECORD(CMD)
   CALL U_OS.EXECUTE(processStmt, CMD)

   * CALL U_CRT.INFO("STMT", @(T$BOLD_ON):processStmt:@(T$BOLD_OFF))
   *CALL U_CRT.INFO("REPORT", "COMPLETE - ":@(T$BOLD_ON):reportID:@(T$BOLD_OFF))
   IF processOutput = "DISPLAY" THEN
      CALL U_CRT.REPORT(outputFileName)
   END
   HUSH ON
   CALL U_STOP(processName)
   HUSH OFF
   RETURN
END
