SUBROUTINE U_STOP(THIS.PROCESS)
** INFORMATION ****************************************************************
*   Routine Name : U_STOP
*           Type : SUBROUTINE
*         Params : THIS.PROCESS
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210301 at 15.20.48 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H
$INSERT BP F_UTIL.LOG.EVENT.H

   * STMT = "COMO OFF"
   * HUSH ON
   * EXECUTE STMT
   * HUSH OFF


   IF THIS.PROCESS <> "" THEN

      R.RECORD = ""
      OUTPUT.NAME = ""

      END.TIME = TIME()

      R.EVENT = ""
      R.EVENT<U_LOG_EVENT> = "TIMING"
      R.EVENT<U_LOG_CMD> = ""
      R.EVENT<U_LOG_ID> = OUTPUT.NAME
      R.EVENT<U_LOG_MSG> = THIS.PROCESS
      R.EVENT<U_LOG_RETCD> = ""
      R.EVENT<U_LOG_SUBR> = "U_STOP"
      R.EVENT<U_LOG_START> = OCONV(U_PROCESS.START.TIME, "MTS.")
      R.EVENT<U_LOG_STOP> = OCONV(END.TIME, "MTS.")
      R.EVENT<U_LOG_ELAPSED> = OCONV((END.TIME-U_PROCESS.START.TIME), "MTS.")

      CALLING.SUBR = ""
      CALL U_GET.CALLING.PROCESS.NAME(CALLING.SUBR, SYSTEM(1002), SYSTEM(33))
      R.EVENT<U_LOG_PROCESS> = CALLING.SUBR

      CALL U_LOG.EVENT("", R.EVENT)
      ERROR.TEXT = "COMPLETE - ":THIS.PROCESS
      *CALL U_CRT.RAW(ERROR.TEXT, "INFO", THIS.PROCESS)

   END

   RETURN
END
