SUBROUTINE U_WILDCARD.SUBSTITUTE(SUBS.REPLACE, SUBS.VALUE, XML.DOC)
** INFORMATION ****************************************************************
*   Routine Name : U_WILDCARD.SUBSTITUTE
*           Type : SUBROUTINE
*         Params : SUBS.REPLACE, SUBS.VALUE, XML.DOC
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   SUBS.REPLACE.ITEM = WC$PREFIX:SUBS.REPLACE:WC$SUFFIX
   XML.DOC = CHANGE(XML.DOC, SUBS.REPLACE.ITEM, SUBS.VALUE)

   RETURN
END
