SUBROUTINE U_WILDCARD.SUBSTITUTE(SUBS.REPLACE, SUBS.VALUE, XML.DOC)
** INFORMATION ****************************************************************
*   Routine Name : U_WILDCARD.SUBSTITUTE
*           Type : SUBROUTINE
*         Params : SUBS.REPLACE, SUBS.VALUE, XML.DOC
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT BP I_UTIL.H

   SUBS.REPLACE.ITEM = WC$PREFIX:SUBS.REPLACE:WC$SUFFIX
   XML.DOC = CHANGE(XML.DOC, SUBS.REPLACE.ITEM, SUBS.VALUE)

   RETURN
END
