SUBROUTINE W_CLEAN.PAYLOAD(text)
** INFORMATION ****************************************************************
*   Routine Name : W_CLEAN.PAYLOAD
*           Type : SUBROUTINE
*         Params : text
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H


   inText = ""
   inText = text
   CALL U_CRT.INFO("cleanin", text)

   text = ""

   crlf = CHAR(13):CHAR(10)
   inText = CHANGE(inText, crlf, @AM)
   *lfcr = CHAR(10):CHAR(13)
   *inText = CHANGE(inText, lfcr, "LFCR")
   newText = ""
   FOR I = 1 TO DCOUNT(inText, @AM)
      thisRow = inText<I>
      thisRow = TRIM(thisRow)
      IF thisRow # "" THEN
         newText<-1> = thisRow
         CALL U_CRT.INFO(I, thisRow)
      END
   NEXT I
   text = newText

   CALL U_CRT.INFO("CLEAN", text)

   RETURN
END
