SUBROUTINE W_SERVICE.LOGIN(applicationToken, uniqueID, spare01, sessionToken, responseCode, responseMessage)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.LOGIN
*           Type : SUBROUTINE
*         Params : applicationToken, uniqueID, spare01, sessionToken, responseCode, responseMessage
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 16.21.20 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_HTTP.H
$INCLUDE BP F_UTIL.WCT.TOKENS.H

   PROCESS.NAME = "W_SERVICE.DO"
   wct_Properties = "wct_connect"

*   CALL U_CRT.INFO("applicationToken", applicationToken)
*   CALL U_CRT.INFO("uniqueID", uniqueID)
   * CALL U_CRT.INFO("spare01", spare01)
*   CALL U_CRT.INFO("sessionToken", sessionToken)
*   CALL U_CRT.INFO("responseCode", responseCode)
*   CALL U_CRT.INFO("responseMessage", responseMessage)

   STOP.ON.ERROR = @TRUE ; FV.TOKEN="" ; R.TOKEN=""
   CALL U_IO.OPENFILE(W$TOKEN.FILE.NAME, FV.TOKEN, STOP.ON.ERROR, "")

   masterAppToken = "" ; CALL U_IO.GET.PROPERTY(wct_Properties, "appToken", masterAppToken)

   IF applicationToken = masterAppToken THEN

      R.TOKEN<W$TOKEN.APP.TOKEN> = masterAppToken
      R.TOKEN<W$TOKEN.CREATE.DATE> = DATE()
      R.TOKEN<W$TOKEN.CREATE.TIME> = TIME()
      R.TOKEN<W$TOKEN.UNIQUE.ID> = uniqueID

      sessionToken = "" ; CALL U_GEN.TOKEN(sessionToken)

      R.TOKEN<W$TOKEN.SESSION.TOKEN> = sessionToken

      ID.TOKEN = sessionToken



      CALL U_IO.WRITE(FV.TOKEN, ID.TOKEN, R.TOKEN, STOP.ON.ERROR, ERROR.TEXT)

      responseCode=RC$OK
      responseMessage=sessionToken
      CALL U_CRT.INFO("LOGIN", "SUCCESS")

   END ELSE
      responseCode=RC$SECURITY.VIOLATION
      responseMessage="SECURITY VIOLATION"
      responseMESSAGE = "[{{1}}] SECURITY VIOLATION"
      CALL U_MSG(responseContent, responseCode)

      CALL U_CRT.INFO("LOGIN", responseMessage)
   END

*   CALL U_CRT.INFO("applicationToken", applicationToken)
*   CALL U_CRT.INFO("uniqueID", uniqueID)
* CALL U_CRT.INFO("spare01", spare01)
*   CALL U_CRT.INFO("sessionToken", sessionToken)
*   CALL U_CRT.INFO("responseCode", responseCode)
*   CALL U_CRT.INFO("responseMessage", responseMessage)

   RETURN
END
