SUBROUTINE W_SERVICE.DATAMAP_NEW(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.DATAMAP_NEW
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210302 at 21.53.22 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP I_HTTP.H
$INCLUDE BP F_SIENA.TXN.TEMPLATES.H

** DO NOT CHANGE
   PROCESS.NAME=SYSTEM(45) ; ERROR.TEXT = "" ; CALL U_START(PROCESS.NAME)
   * CALL U_CRT.INFO(PROCESS.NAME, PROCESS.NAME)
   * CALL U_CRT.INFO("requestItem", requestItem) ; * CALL U_CRT.INFO("requestParameters", requestParameters)
** DO NOT CHANGE
   FV.txnTemplate = "" ; txnTemplate.ID = ""; txnTemplate.REC = ""
   CALL U_IO.OPENFILE(S_TXN_TEMPLATE_FILE.NAME, FV.txnTemplate, @TRUE, "")

   IF requestParameters <> "" THEN
      dataMap.ID = ""
      CALL U_IO.GET.PROPERTY("util", "dataMapPrefix", dataMap.ID)
      dataMapPrefix=dataMap.ID
      mapMapList=""
      CALL U_IO.GET.PROPERTY("util", "dataMapMap", mapMapList)
      mapDataList=""
      CALL U_IO.GET.PROPERTY("util", "dataMapData", mapDataList)
      mapDataRemark = ""
      mapRemarkList=""
      CALL U_IO.GET.PROPERTY("util", "dataMapRemark", mapRemarkList)

      dataMapExtn="" ; CALL U_IO.GET.PROPERTY("util", "dataMapExtn", dataMapExtn)

      dataMapTemplatePrefix="" ; CALL U_IO.GET.PROPERTY("util", "dataMapTemplatePrefix", dataMapTemplatePrefix)

      dataMapTemplateSuffix="" ;CALL U_IO.GET.PROPERTY("util", "dataMapTemplateSuffix", dataMapTemplateSuffix)

* get more dataMap
*dataMapTmpl=demo_tmpl_=
*dataMapData=demo_data_=
*dataMapDest=demo_dest_=
*dataMapWait=demo_wait_=

      dataMapTmpl="" ; CALL U_IO.GET.PROPERTY("util", "dataMapTmpl", dataMapTmpl)
      dataMapData="" ; CALL U_IO.GET.PROPERTY("util", "dataMapDataPrefix", dataMapData)
      dataMapDest="" ; CALL U_IO.GET.PROPERTY("util", "dataMapDest", dataMapDest)
      dataMapWait="" ; CALL U_IO.GET.PROPERTY("util", "dataMapWait", dataMapWait)
      dealImporterDest="" ; CALL U_IO.GET.PROPERTY("siena_demo", "dealImporterDest", dealImporterDest)
      dataMapPropWildcard = "" ; CALL U_IO.GET.PROPERTY("util", "dataMapPropWildcard", dataMapPropWildcard)
      txnTemplate.ID = ""
      *  CALL W_SERVICE.DATAXML.GETID(requestParameters, txnTemplate.ID)

      dataMap.REC=""
      dataMap.REC<-1> = "#=----------------------------------------------------------------------------="
      dataMap.REC<-1> = "# Auto Generated : ":OCONV(DATE(), "D4/"):" at ":OCONV(TIME(), "MTS.")
      dataMap.REC<-1> = "#=----------------------------------------------------------------------------="
      dataMap.REC<-1> = mapRemarkList:"=":msgPayload:"="
      dataMap.REC<-1> = mapMapList:"=REPLACE ME=1"
      dataMap.REC<-1> = mapMapList:"=REPLACE ME TOO=2"
      dataMap.REC<-1> = "#":SPACE(LEN(mapDataList)-1):"=1|2="
      dataMap.REC<-1> = mapDataList:"=WITH THIS|AND THIS="
      dataMap.REC<-1> = mapDataList:"=AND THIS|AS WELL AS THIS="
      new.ID = CHANGE(requestParameters, " ", "_")
      dataMap.ID:= new.ID:dataMapExtn
      * CALL U_CRT.INFO("CONFIG", dataMap.ID)
      CALL U_IO.WRITE(FV.UTIL.CONFIG, dataMap.ID, dataMap.REC, @FALSE, ERROR.TEXT)

      template.XML = ""
      template.XML<-1> = '<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>'
      template.XML<-1> = "<!--Auto Generated : ":OCONV(DATE(), "D4/"):" at ":OCONV(TIME(), "MTS."):"-->"
      template.XML<-1> = "<!--":msgPayload:"-->"
      template.XML<-1> = "<Collection></Collection>"
      template.ID = dataMapTemplatePrefix:CHANGE(requestParameters, " ", "_"):dataMapTemplateSuffix
      * CALL U_CRT.INFO("template.ID", template.ID)

      CALL U_IO.WRITE(FV.txnTemplate, template.ID, template.XML, @FALSE, ERROR.TEXT)

      properties.ID = "siena_demo.properties"
      CALL U_IO.READ(FV.UTIL.CONFIG, properties.ID, properties.REC, @FALSE, ERROR.TEXT)

      properties.NEW = ""
      properties.NEW<-1> = "# ":msgPayload
      properties.NEW<-1> = "# Auto Generated : ":OCONV(DATE(), "D4/"):" at ":OCONV(TIME(), "MTS.")
      properties.NEW<-1> = dataMapTmpl:DOWNCASE(new.ID):"=":template.ID:"="
      properties.NEW<-1> = dataMapData:DOWNCASE(new.ID):"=":dataMapPrefix:new.ID:"="
      properties.NEW<-1> = dataMapDest:DOWNCASE(new.ID):"=":dealImporterDest:"="
      properties.NEW<-1> = dataMapWait:DOWNCASE(new.ID):"=":0:"="
      properties.NEW<-1> = ""
      properties.NEW<-1> = "# DO NOT DELETE THE FOLLOWING LINE!!!!!"
      SUBS.REPLACE.ITEM = "#":dataMapPropWildcard
      properties.NEW<-1> = SUBS.REPLACE.ITEM

      properties.REC = CHANGE(properties.REC, SUBS.REPLACE.ITEM, properties.NEW)

      * CALL U_CRT.INFO("PROPERTIES", properties.REC)
      CALL U_IO.WRITE(FV.UTIL.CONFIG, properties.ID, properties.REC, @FALSE, ERROR.TEXT)

** need to insert the following data for this to work;
*demo_tmpl_accounts=Template_Account.xml=
*demo_data_accounts=siena_dataAccounts=
*demo_dest_accounts=/Users/matttownsend/Development/qm/dev/TEMP=
*demo_wait_accounts=0=
**

      outputMatrix = ""
      IF ERROR.TEXT <> "" THEN
         responseStatus = RC$BAD.REQUEST
         responseContent = "[{{1}}] No Data Found '{{2}}' '{{3}}'"
         CALL U_MSG(responseContent, RC$BAD.REQUEST:@AM:requestItem:@AM:requestParameters)
      END ELSE
         responseStatus = RC$OK
         responseContent = outputMatrix
      END

   END ELSE
      responseStatus = RC$BAD.REQUEST
      responseContent = "[{{1}}] No Data Specified '{{2}}' '{{3}}'"
      CALL U_MSG(responseContent, RC$NO.DATA:@AM:requestItem:@AM:requestParameters)
   END
   CALL U_STOP(PROCESS.NAME)
   RETURN
END
