SUBROUTINE W_SERVICE.CONFIGURATION_LIST(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.CONFIGURATION_LIST
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP I_HTTP.H

   PROCESS.NAME="W_SERVICE.CONFIGURATION_LIST"
   CALL U_START(PROCESS.NAME)

*   CALL U_CRT.INFO("requestItem", requestItem)
*   CALL U_CRT.INFO("requestParameters", requestParameters)


   STMT = "SELECT ":FN.UTIL.CONFIG:" LIKE ...properties OR LIKE ...list"
   PROCESS.LIST = ""
   CALL U_GET.LIST(STMT, PROCESS.LIST, NO.ITEMS)
   IF NO.ITEMS > 0 THEN
      responseStatus = RC$OK
      responseContent = PROCESS.LIST
   END ELSE
      responseStatus = RC$NO.DATA
      responseContent = "[{{1}}] No Data Found '{{2}}' '{{3}}'"
      CALL U_MSG(responseContent, RC$NO.DATA:@AM:requestItem:@AM:requestParameters)
   END

   CALL U_STOP(PROCESS.NAME)
   RETURN
END
