SUBROUTINE W_SERVICE.CONFIGURATION(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.CONFIGURATION
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210301 at 15.20.48 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP I_HTTP.H

   PROCESS.NAME="W_SERVICE.CONFIGURATION"
   CALL U_START(PROCESS.NAME)
** Routes Configuration Data Traffic
   *CALL U_CRT.INFO("requestItem", requestItem)
   *CALL U_CRT.INFO("requestParameters", requestParameters)

   BEGIN CASE

      CASE requestItem = "LIST"
         CALL W_SERVICE.CONFIGURATION_LIST(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
      CASE requestItem = "VIEW"
         CALL W_SERVICE.CONFIGURATION_VIEW(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
      CASE requestItem = "SAVE"
         CALL W_SERVICE.CONFIGURATION_SAVE(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
      CASE 1

         responseStatus =RC$BAD.REQUEST
         responseContent = "[{{1}}] Invalid Action '{{2}}'"
         CALL U_MSG(responseContent, RC$BAD.REQUEST:@AM:requestItem)

   END CASE
   CALL U_STOP(PROCESS.NAME)
   RETURN
END
