SUBROUTINE W_SERVICE.DATAMAP_VIEW(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.DATAXML_VIEW
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP I_HTTP.H
$INCLUDE BP F_SIENA.TXN.TEMPLATES.H
** DO NOT CHANGE
   PROCESS.NAME=SYSTEM(45) ; ERROR.TEXT = "" ; CALL U_START(PROCESS.NAME)
   * * CALL U_CRT.INFO(PROCESS.NAME, PROCESS.NAME)
   * * CALL U_CRT.INFO("requestItem", requestItem) ; * * CALL U_CRT.INFO("requestParameters", requestParameters)
** DO NOT CHANGE
   FV.txnTemplate = "" ; txnTemplate.ID = ""; txnTemplate.REC = ""
   CALL U_IO.OPENFILE(S_TXN_TEMPLATE_FILE.NAME, FV.txnTemplate, @TRUE, "")


   IF requestParameters <> "" THEN

      CALL W_SERVICE.DATAXML.GETID(requestParameters, txnTemplate.ID)

      * CALL U_CRT.INFO("txnTemplate.ID", txnTemplate.ID)

      CALL U_IO.READ(FV.txnTemplate, txnTemplate.ID, txnTemplate.REC, @FALSE, ERROR.TEXT)
      * CALL U_CRT.INFO("ERROR", ERROR.TEXT)
      * CALL U_CRT.INFO("txnTemplate.REC", txnTemplate.REC)

      outputMatrix = txnTemplate.REC

      IF ERROR.TEXT <> "" THEN
         responseStatus = RC$BAD.REQUEST
         responseContent = "[{{1}}] Template Data Found '{{2}}' '{{3}}'"
         CALL U_MSG(responseContent, RC$BAD.REQUEST:@AM:requestItem:@AM:requestParameters)
         responseContent<-1> = ERROR.TEXT
      END ELSE
         responseStatus = RC$OK
         responseContent = outputMatrix
      END

   END ELSE
      responseStatus = RC$NO.DATA
      responseContent = "[{{1}}] No Data Found '{{2}}' '{{3}}'"
      CALL U_MSG(responseContent, RC$NO.DATA:@AM:requestItem:@AM:requestParameters)
   END
   * CALL U_CRT.INFO("responseStatus", responseStatus)
   * CALL U_CRT.INFO("responseContent", responseContent)

   CALL U_STOP(PROCESS.NAME)
   RETURN
END
