SUBROUTINE W_SERVICE.DATAMAP_RAW(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.DATAMAP_RAW
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 16.21.20 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP I_HTTP.H
$INCLUDE BP F_SIENA.TXN.TEMPLATES.H
** DO NOT CHANGE
   PROCESS.NAME=SYSTEM(45) ; ERROR.TEXT = "" ; CALL U_START(PROCESS.NAME)
   CALL U_CRT.INFO(PROCESS.NAME, PROCESS.NAME)
   CALL U_CRT.INFO("requestItem", requestItem) ; CALL U_CRT.INFO("requestParameters", requestParameters)
** DO NOT CHANGE
   *FV.dataMap = "" ; dataMap.ID = ""; dataMap.REC = ""
   *CALL U_IO.OPENFILE(S_TXN_TEMPLATE_FILE.NAME, FV.dataMap, @TRUE, "")


   IF requestParameters <> "" THEN

      dataMapLookupPrefix = "" ; dataMap.ID = "" ; dataMapLookup.ID = "" ; dataMap.REC = ""
      CALL U_IO.GET.PROPERTY("util", "dataMapLookupPrefix", dataMapLookupPrefix)
      CALL U_CRT.INFO("dataMapLookupPrefix", dataMapLookupPrefix)

      dataMapLookup.ID = dataMapLookupPrefix:DOWNCASE(requestParameters)
      CALL U_CRT.INFO("dataMapLookup.ID", dataMapLookup.ID)
      CALL U_IO.GET.PROPERTY("siena_demo", dataMapLookup.ID, dataMap.ID)
      dataMapExtn = ""
      CALL U_IO.GET.PROPERTY("util", "dataMapExtn", dataMapExtn)

      dataMap.ID := dataMapExtn

      CALL U_CRT.INFO("dataMap.ID", dataMap.ID)

      CALL U_IO.READ(FV.UTIL.CONFIG, dataMap.ID, dataMap.REC, @FALSE, ERROR.TEXT)
      CALL U_CRT.INFO("ERROR", ERROR.TEXT)
      CALL U_CRT.INFO("dataMap.REC", dataMap.REC)

      outputMatrix = dataMap.REC
      *  CALL U_CLEAN.TEXT(outputMatrix)

      IF ERROR.TEXT <> "" THEN
         responseStatus = RC$BAD.REQUEST
         responseContent = "[{{1}}] No DataMap Found '{{2}}' '{{3}}'"
         CALL U_MSG(responseContent, RC$BAD.REQUEST:@AM:requestItem:@AM:requestParameters)
         responseContent<-1> = ERROR.TEXT
      END ELSE
         responseStatus = RC$OK
         responseContent = outputMatrix
      END

   END ELSE
      responseStatus = RC$NO.DATA
      responseContent = "[{{1}}] No Data Found '{{2}}' '{{3}}'"
      CALL U_MSG(responseContent, RC$NO.DATA:@AM:requestItem:@AM:requestParameters)
   END
   CALL U_STOP(PROCESS.NAME)
   RETURN
END
