SUBROUTINE W_SERVICE.CONFIGURATION_SAVE(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.CONFIGURATION_SAVE
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : BP
** AUDIT **********************************************************************
*   Info Updated : 20210411 at 16.25.52 in MWT-QM-DEV by matttownsend
*                : on silicon.local (Mac)
*******************************************************************************

$INCLUDE BP I_UTIL.H
$INCLUDE BP I_HTTP.H

   PROCESS.NAME="W_SERVICE.CONFIGURATION_SAVE"
   CALL U_START(PROCESS.NAME)
   * CALL U_CRT.INFO(PROCESS.NAME, PROCESS.NAME)
   * CALL U_CRT.INFO("requestItem", requestItem)
   * CALL U_CRT.INFO("requestParameters", requestParameters)
   * CALL U_CRT.INFO("msgPayload", msgPayload)

   CALL U_IO.WRITE(FV.UTIL.CONFIG, requestParameters, msgPayload, @FALSE, "")

   responseStatus = RC$OK
   responseContent = ""
   CALL U_STOP(PROCESS.NAME)
   RETURN
END
