SUBROUTINE QMETHOD.PUT
* save the data into APPLICATION
*$Copyright (c) 2010 TO 2012 to 2008 mike.ryder@pwchest.com, All Rights Reserved
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2, or (at your option)
* any later version.
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.

$MODE UV.LOCATE
$CATALOG
$INCLUDE I_WEBCOMMON
$INCLUDE I_SCHEMA


* main *
     GOSUB PROCESS
RETURN
***************
* end of main *
***************
* subroutines *
***************
PROCESS:
     IF FATAL$ERROR THEN RETURN

     R.RECORD = EMPTY
     I.RECORD = HTTPEXTRACT("id")
     READU R.RECORD FROM F.APPLICATION,I.RECORD ELSE
          FATAL$ERROR = WEBERROR("Record ":I.RECORD:" is missing from ":APPLICATION)
          RETURN
     END
     IF HTTPDATADO() THEN RETURN

* **************************************
* call the business logic routine here *
****************************************

     WRITE R.APPLICATION ON F.APPLICATION,I.RECORD ON ERROR FATAL$ERROR = WEBERROR('Write failure :':STATUS())

RETURN
******
END
