  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Retail Bonds data from http://www.londonstockexchange.com/exchange/prices-and-markets/retail-bonds/retail-bonds-search.html
File download 08-Jun-2019 21:10:40

LONG NAME,ISIN,TIDM,SEDOL,ISSUE DATE,MATURITY DATE,COUPON VALUE,COUPON TYPE,SEGMENT,SECTOR,CODE CONVENTION CALCULATE ACCRUAL,MINIMUM DENOMINATION,DENOMINATION CURRENCY,TRADING CURRENCY,TYPE,FLAT YIELD,PAYMENT COUPON DATE,PERIOD OF COUPON,EX COUPON DATE,DATE OF INDEX INFLATION,UNIT OF QUOTATION,
WESSEX WATER SERVICES FINANCE PLC WESSEX W.S.5.75,XS0178489844,68OP,3367531,15-Oct-2003,14-Oct-2033,5.75,Fixed,UKCP,UKC3,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,3.997,12-Oct-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM 2 3/4% TR 24,GB00BHBFH458,T24,BHBFH45,12-Mar-2014,07-Sep-2024,2.75,Fixed,UKGT,UKG1,GILTS ACT/ACT,100,GBP,GBP,Gilt,2.472,07-Mar-2018,6 month,07-Sep-2014,,100,
RETAIL CHARITY BONDS PLC RETAIL CB26,XS1575974933,GSHT,BDH6X68,15-Mar-2017,30-Mar-2026,4.25,Fixed,UKCP,UKCH,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,4.086,30-Sep-2017,6 month,31-Dec-2099,,100,
UNITED KINGDOM TR 3 3/4% 19,GB00B4YRFP41,TR19,B4YRFP4,08-Jul-2009,07-Sep-2019,3.75,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,3.722,07-Mar-2017,6 month,24-Feb-2017,,100,
RETAIL CHARITY BONDS PLC RETAIL CB25,XS1200788369,HTOP,BWT68S6,20-Apr-2015,30-Apr-2025,4.4,Fixed,UKCP,UKCH,ACT/ACT,100,GBP,GBP,Corporate Bond,4.124,30-Oct-2018,6 month,31-Dec-2099,,100,
PRIMARY HEALTH PROPERTIES PLC PRIMARY HLTH 19,XS0795445823,PHP1,B7Y6422,24-Jul-2012,23-Jul-2019,5.375,Fixed,UKCP,UKC2,ACT/ACT,100,GBP,GBP,Corporate Bond,5.351,23-Jul-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/2% IL 50,GB00B421JZ66,TR50,B421JZ6,25-Sep-2009,22-Mar-2050,0.5,Variable,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.243,22-Mar-2017,6 month,13-Mar-2017,25-Sep-2009,100,
UNITED KINGDOM 3 3/4 TR 21,GB00B4RMG977,TY21,B4RMG97,03-Aug-2011,07-Sep-2021,3.75,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,3.496,07-Mar-2017,6 month,31-Aug-2016,,100,
UNITED KINGDOM 4 1/4% 46,GB00B128DP45,T46,B128DP4,12-May-2006,07-Dec-2046,4.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,2.574,07-Jun-2017,6 month,28-Nov-2016,,100,
UNITED KINGDOM 1 1/4% IL 55,GB00B0CNHZ09,TR8F,B0CNHZ0,23-Sep-2005,22-Nov-2055,1.25,Fixed,UKGT,UKG2,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.461,22-May-2017,6 month,11-Jan-2016,23-Sep-2005,100,
EASTERN POWER NETWORKS PLC EAST.POWER5.75%,XS0187202303,52GO,3432451,17-Dec-2004,08-Mar-2024,5.75,Fixed,UKCP,UKC3,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,4.859,08-Mar-2019,12 month,01-Mar-2018,,100,
UNITED KINGDOM 6% 28,GB0002404191,TR28,0240419,29-Jan-1998,07-Dec-2028,6,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,4.06,07-Jun-2017,6 month,28-Nov-2016,,100,
UNITED KINGDOM 2% 20,GB00BN65R198,T20,BN65R19,03-Sep-2014,22-Jul-2020,2,Fixed,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,1.969,22-Jan-2017,6 month,15-Jul-2016,,100,
INTERNATIONAL PERSONAL FINANCE PLC INTER.PERS.20,XS0919406800,IPF1,B9SL9X3,08-May-2013,08-May-2020,6.125,Fixed,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,6.104,08-Nov-2018,6 month,31-Dec-2099,,100,
LONDON STOCK EXCHANGE GROUP PLC LON.STK.EX21,XS0846486040,LSE1,B5W4F10,05-Nov-2012,02-Nov-2021,4.75,Fixed,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,4.405,02-Nov-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/8% IL TG 68,GB00BDX8CX86,T68,BDX8CX8,25-Sep-2013,22-Mar-2068,0.125,Variable,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,0.046,22-Mar-2017,6 month,13-Mar-2017,25-Sep-2013,100,
EASTERN GROUP EAST.GP.8H%2025,XS0058209106,93GR,0301208,05-Jul-1995,31-Mar-2025,8.5,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,6.286,31-Mar-2019,12 month,31-Dec-2099,,100,
ENQUEST PLC ENQ 22 ?PIK TOG,XS0880578728,ENQ1,B7M3NB7,15-Feb-2013,15-Feb-2022,5.5,Fixed,UKCP,UKC1,ACT/ACT,100,GBP,GBP,Corporate Bond,6.661,15-Jul-2018,6 month,31-Dec-2099,,100,
PARAGON BANKING GROUP PLC PARGN 6.125%,XS1018830270,PAG2,BJ38QB6,24-Jan-2014,30-Jan-2022,6.125,Fixed,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,5.799,29-Jun-2018,6 month,31-Dec-2099,,100,
UNITE GROUP PLC UNITE GRP 20,XS0856594642,UTG1,B86SJP1,12-Dec-2012,12-Jun-2020,6.125,Fixed,UKCP,UKC1,ACT/ACT,100,GBP,GBP,Corporate Bond,5.905,11-Jun-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM TR 4 1/2% 42,GB00B1VWPJ53,T42,B1VWPJ5,06-Jun-2007,07-Dec-2042,4.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,2.754,07-Jun-2017,6 month,28-Nov-2016,,100,
PLACES FOR PEOPLE FINANCE PLC PLACES PF 23,XS1527331430,PFP2,BD8N670,15-Dec-2016,15-Dec-2023,4.25,Fixed,UKCP,UKC2,ACT/ACT,100,GBP,GBP,Corporate Bond,4.104,15-Jun-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 1 1/8% IL 37,GB00B1L6W962,TR37,B1L6W96,21-Feb-2007,22-Nov-2037,1.125,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.633,22-May-2017,6 month,11-Jan-2016,21-Feb-2007,100,
BURFORD CAPITAL PLC BURFORD 26,XS1614096425,BUR3,BDR7W97,19-May-2017,01-Dec-2026,2.5,Fixed,UKCP,UKC3,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,2.483,01-Jun-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 1 1/4% TG 27,GB00BDRHNP05,TG27,BDRHNP0,,,,,UKGT,UKG1,,,,GBP,Gilt,,,,,,100,
UNITED KINGDOM 0 1/8 IL TR 24,GB00B85SFQ54,TR24,B85SFQ5,12-Oct-2012,22-Mar-2024,0.125,Variable,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,0.109,22-Mar-2017,6 month,13-Mar-2017,12-Oct-2012,100,
UNITED KINGDOM 1 5/8 TG 71,GB00BFMCN652,TG71,BFMCN65,,,,,UKGT,UKG1,,,,GBP,Gilt,,,,,,100,
LLOYDS BANK PLC LLOYDS BK.40,XS0543369184,96QO,B3Q4VK3,17-Sep-2010,17-Sep-2040,6.5,Fixed,UKCP,UKC2,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,3.922,17-Sep-2018,12 month,31-Dec-2099,,100,
RETAIL CHARITY BONDS PLC RETAIL 4.5%,XS1821505259,BEL1,BF3T150,,,,,UKCP,UKC3,,,,GBP,Corporate Bond,,,,,,100,
UNITED KINGDOM 1 3/4% TG49,GB00BFWFPP71,TG49,BFWFPP7,,,,,UKGT,UKG1,,,,GBP,Gilt,,,,,,100,
UNITED KINGDOM 0 1/8% 46,GB00BYMWG366,TR46,BYMWG36,24-Jun-2015,22-Mar-2046,0.125,Variable,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,0.071,22-Mar-2017,6 month,13-Mar-2017,24-Jun-2015,100,
WASPS FINANCE PLC WASPS 22,XS1221940510,WAS1,BX7RGH3,07-May-2015,13-May-2022,6.5,Fixed,UKCP,UKC2,ACT/ACT,100,GBP,GBP,Corporate Bond,7.054,11-Nov-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/8% 36,GB00BYZW3J87,TG36,BYZW3J8,11-Mar-2016,22-Nov-2036,0.125,Fixed,UKGT,UKG1,GILTS ACT/ACT,100,GBP,GBP,Gilt,0.083,22-May-2017,6 month,11-Jan-2016,,100,
UNITED KINGDOM 0 3/4% TG 23,GB00BF0HZ991,TG23,BF0HZ99,20-Jul-2017,22-Jul-2023,1.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,100,GBP,GBP,Gilt,1.487,22-Jan-2018,6 month,31-Dec-2099,,100,
LENDINVEST SECURED INCOME PLC LENDINVEST23,XS1791022186,LIV2,BD20Y17,03-Apr-2018,06-Oct-2023,2.69,Fixed,UKCP,UKC3,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,2.676,06-Oct-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 3 3/4% 20,GB00B582JV65,TR20,B582JV6,10-Jun-2010,07-Sep-2020,3.75,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,3.609,07-Mar-2017,6 month,24-Feb-2017,,100,
UNITED KINGDOM 0 1/8% IL 29,GB00B3Y1JG82,T29,B3Y1JG8,23-Nov-2011,22-Mar-2029,0.125,Variable,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.096,22-Mar-2017,6 month,13-Mar-2017,23-Nov-2011,100,
HAMMERSON PLC HAMMERSON 7Q%28,XS0085732716,48LK,0262468,21-Apr-1998,21-Apr-2028,7.25,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,5.597,22-Apr-2019,12 month,31-Dec-2099,,100,
UNITED KINGDOM 3 1/2% TR GT 68,GB00BBJNQY21,TR68,BBJNQY2,26-Jun-2013,22-Jul-2068,3.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,1.949,22-Jan-2017,6 month,15-Jul-2016,,100,
RETAIL CHARITY BONDS PLC RETAIL CB 27,XS1695541299,HT02,BYWH0D9,,,,,UKCP,UKC3,,,,GBP,Corporate Bond,,,,,,100,
A2D FUNDING PLC A2D FUND. 22,XS0975865949,A2D1,BFD3SJ5,21-Oct-2013,18-Oct-2022,4.75,Fixed,UKCP,UKC1,ACT/ACT,100,GBP,GBP,Corporate Bond,4.377,18-Apr-2015,6 month,31-Dec-2099,,100,
VODAFONE GROUP PLC VODAFONE NTS25,XS0181816652,VO25,3388361,04-Dec-2003,04-Dec-2025,5.625,Fixed,UKCP,UKC2,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,4.604,04-Dec-2018,12 month,31-Dec-2099,,100,
PREMIER OIL PLC PREMIER OIL21,XS0997703250,PMO1,BGQYRW8,06-Dec-2013,11-Dec-2020,5,Fixed,UKCP,UKC3,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,4.914,11-Jun-2018,6 month,31-Dec-2099,,100,
EROS INTERNATIONAL PLC EROS INT 21,XS1112834608,ERO1,BR4R5Y4,16-Oct-2014,15-Oct-2021,6.5,Fixed,UKCP,UKC3,ACT/ACT,2000,GBP,GBP,Corporate Bond,9.139,18-Oct-2018,6 month,31-Dec-2099,,100,
BEAZLEY IRELAND HOLDINGS PLC BEAZLEY 5.375%,XS0827693663,BE01,B73MKM3,20-Sep-2012,25-Sep-2019,5.375,Fixed,UKCP,UKC1,ACT/ACT,100,GBP,GBP,Corporate Bond,5.342,25-Sep-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 2% 25,GB00BTHH2R79,T25,BTHH2R7,20-Mar-2015,07-Sep-2025,2,Fixed,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,1.841,07-Mar-2017,6 month,24-Feb-2017,,100,
TESCO PERSONAL FINANCE PLC TESCO PF 1%,XS0710391532,TS1L,B4MC7N3,12-Dec-2011,16-Dec-2019,1,Variable,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,0.834,16-Jun-2018,6 month,31-Dec-2099,,100,
LLOYDS BANK PLC LLOYDS BK.9E5%,XS0043098127,94HJ,0524533,06-Apr-1993,06-Apr-2023,9.625,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,7.534,06-Oct-2018,12 month,31-Dec-2099,,100,
HSBC BANK PLC HSBC BK.6.5%NT2,XS0088317853,BR06,0292669,07-Jul-1998,07-Jul-2023,6.5,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,5.552,07-Jul-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/2% 22,GB00BD0PCK97,TY22,BD0PCK9,03-Aug-2016,22-Jul-2022,0.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,100,GBP,GBP,Gilt,0.5,22-Jan-2017,6 month,12-Jan-2017,,100,
UNITED KINGDOM 3/4% IL 47,GB00B24FFM16,T47,B24FFM1,21-Nov-2007,22-Nov-2047,0.75,Fixed,UKGT,UKG2,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.364,22-May-2017,6 month,11-Jan-2016,21-Nov-2007,100,
REGIONAL REIT LIMITED REG REIT 24,XS1849479602,RGL1,BG1G105,18-Jul-2018,06-Aug-2024,4.5,Fixed,UKCP,UKC3,ACT/ACT,2000,GBP,GBP,Corporate Bond,4.321,02-Jun-2019,12 month,02-Jun-2019,,100,
UNITED KINGDOM 0 1/8% IL TG 19,GB00BBDR7T29,TG19,BBDR7T2,21-Aug-2013,22-Nov-2019,0.125,Variable,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,0.123,22-May-2017,6 month,11-Jan-2016,21-Aug-2013,100,
NATWEST MARKETS PLC NATWEST MK.20,GB00B3N3WC23,RB51,B3N3WC2,01-Feb-2010,01-Feb-2020,5.1,Fixed,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,4.907,01-Feb-2019,12 month,31-Dec-2099,,100,
UNITED KINGDOM TR. 4% 60,GB00B54QLM75,TR60,B54QLM7,22-Oct-2009,22-Jan-2060,4,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,2.165,22-Jan-2017,6 month,15-Jul-2016,,100,
PARAGON BANKING GROUP PLC PARAGON GP24,XS1275325758,PAG3,BYTLBZ3,28-Aug-2015,28-Aug-2024,6,Fixed,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,5.563,08-Sep-2018,6 month,31-Dec-2099,,100,
INTERMEDIATE CAPITAL GROUP PLC INT.CAP.GRP20,XS0818634668,ICG2,B8BFSR2,20-Sep-2012,19-Sep-2020,6.25,Fixed,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,6.013,19-Jun-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 4 3/4 38,GB00B00NY175,TR38,B00NY17,23-Apr-2004,07-Dec-2038,4.75,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,2.963,07-Jun-2017,6 month,28-Nov-2016,,100,
BURFORD CAPITAL FINANCE LLC BURF CAP.F25,XS1756325228,BUR4,BFWXVY2,01-Feb-2018,12-Aug-2025,3.06,Fixed,INCP,INC3,30E/360 ISMA EUROPEAN,100,USD,USD,International Corporate Bond,3.028,12-Aug-2018,6 month,31-Dec-2099,,100,
BRITISH TELECOMMUNICATIONS PLC BR.TEL.8FE%,XS0052067583,33GL,0141824,23-Aug-1994,26-Mar-2020,8.625,Fixed,UKCP,UKC2,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,8.143,26-Mar-2019,12 month,31-Dec-2099,,100,
UNITED KINGDOM 1 5/8% TR 28,GB00BFX0ZL78,TG28,BFX0ZL7,,,,,UKGT,UKG1,,,,GBP,Gilt,,,,,,100,
UNITED KINGDOM 5% 25,GB0030880693,TR25,3088069,27-Sep-2001,07-Mar-2025,5,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,4.004,07-Mar-2017,6 month,24-Feb-2017,,100,
UNITED KINGDOM TR 0 5/8% IL 42,GB00B3MYD345,T42A,B3MYD34,24-Jul-2009,22-Nov-2042,0.625,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.34,22-May-2017,6 month,11-Jan-2016,24-Jul-2009,100,
ANGLIAN WATER SERVICES FINANCING PLC ANGLIANWTR6.875,XS0089553282,40LV,0377986,21-Aug-1998,21-Aug-2023,6.625,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,5.391,19-Aug-2018,12 month,31-Dec-2099,,100,
PROVIDENT FINANCIAL PLC PROV.FIN6%21,XS0900863084,PF21,B9M1F19,27-Mar-2013,27-Sep-2021,6,Fixed,UKCP,UKC3,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,5.862,27-Sep-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM TR.4 1/4% 36,GB0032452392,T4Q,3245239,27-Feb-2003,07-Mar-2036,4.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,2.906,07-Mar-2017,6 month,24-Feb-2017,,100,
UNITED KINGDOM 3 3/4% 52,GB00B6RNH572,T52,B6RNH57,28-Sep-2011,22-Jul-2052,3.75,Fixed,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,2.284,22-Jan-2017,6 month,15-Jul-2016,28-Sep-2011,100,
UNITED KINGDOM 1 3/4% TG 37,GB00BZB26Y51,TG37,BZB26Y5,09-Nov-2016,07-Sep-2037,3.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,100,GBP,GBP,Gilt,3.251,03-Jul-2018,6 month,27-Dec-2017,,100,
UNITED KINGDOM TR.4 1/2% 34,GB00B52WS153,TR34,B52WS15,17-Jun-2009,07-Sep-2034,4.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,3.058,07-Mar-2017,6 month,24-Feb-2017,,100,
UNITED KINGDOM 1% TR 24,GB00BFWFPL34,TG24,BFWFPL3,,,,,UKGT,UKG1,,,,GBP,Gilt,,,,,,100,
UNITED KINGDOM 8% 21,GB0009997999,TR21,0999799,29-Feb-1996,07-Jun-2021,8,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,6.961,07-Jun-2017,6 month,28-Nov-2016,,100,
HAMMERSON PLC HAMMERSON 6%26,XS0184639895,72VH,3414716,23-Feb-2004,23-Feb-2026,6,Fixed,UKCP,UKC3,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,5.106,25-Feb-2019,12 month,31-Dec-2099,,100,
A2D FUNDING II PLC A2D FUND.26,XS1103286305,A2D2,BQ8NZW9,01-Oct-2014,30-Sep-2026,4.5,Fixed,UKCP,UKC1,ACT/ACT,100,GBP,GBP,Corporate Bond,4.035,30-Sep-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/8% TR 56,GB00BYVP4K94,TR56,BYVP4K9,30-Nov-2016,22-Nov-2056,0.125,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.058,22-May-2017,6 month,22-May-2017,,100,
SEVERN TRENT UTILITIES FINANCE PLC SEVERN T.6E%,XS0094475802,83NL,0525150,26-Feb-1999,26-Feb-2024,6.125,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,5.1,26-Feb-2019,12 month,31-Dec-2099,,100,
UNITED KINGDOM 4.75% 30,GB00B24FF097,TR30,B24FF09,03-Oct-2007,07-Dec-2030,4.75,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,3.345,07-Jun-2017,6 month,28-Nov-2016,,100,
UNITED KINGDOM TR 4 1/4%39,GB00B3KJDS62,T39,B3KJDS6,05-Mar-2009,07-Sep-2039,4.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,2.785,07-Mar-2017,6 month,24-Feb-2017,,100,
SEGRO PLC SEGRO.6.75,XS0107099466,BO46,0025605,23-Feb-2000,23-Feb-2024,6.75,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,5.535,23-Aug-2018,6 month,31-Dec-2099,,100,
AVIVA PLC AVIVA 6.125%36?,XS0138717441,AE57,3106518,14-Nov-2001,14-Nov-2036,6.125,Fixed,UKCP,UKC3,ACT/ACT ISMA,10000,GBP,GBP,Corporate Bond,5.341,14-Nov-2018,12 month,31-Dec-2099,,100,
STANDARD CHARTERED BANK STAN.CH.BK5.375,XS0222434200,52VC,B0BGXD0,17-Jun-2005,31-Dec-2099,5.375,Fixed,UKCP,UKC2,ACT/ACT,1000,GBP,GBP,Corporate Bond,5.217,14-Jul-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/8% 65,GB00BD9MZZ71,TR65,BD9MZZ7,24-Feb-2016,22-Nov-2065,0.125,Fixed,UKGT,UKG1,GILTS ACT/ACT,100,GBP,GBP,Gilt,0.049,22-May-2017,6 month,11-Jan-2016,,100,
LONDON POWER NETWORKS PLC LONDON POW.27,XS0148889420,84YJ,3167913,07-Jun-2002,07-Jun-2027,6.125,Fixed,UKCP,UKC3,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,4.722,07-Jun-2018,12 month,31-Dec-2099,,100,
SEVERN TRENT PLC SEVERN T.22,XS0796078193,SVTL,B8H4N01,11-Jul-2012,11-Jul-2022,1.3,Variable,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,1.042,11-Jul-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 4 1/4 55,GB00B06YGN05,TR4Q,B06YGN0,27-May-2005,07-Dec-2055,4.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,2.304,07-Jun-2017,6 month,28-Nov-2016,,100,
TESCO PLC TESCO 6%NT29,XS0105244585,40OS,0937465,14-Dec-1999,14-Dec-2029,6,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,4.755,14-Dec-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM 1 7/8% IL 22,GB00B1Z5HQ14,T22,B1Z5HQ1,11-Jul-2007,22-Nov-2022,1.875,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,1.595,22-May-2017,6 month,11-Jan-2016,11-Jul-2007,100,
UNITED UTILITIES WATER LIMITED UTD WTR.5.625%,XS0159728236,47UV,3237786,20-Dec-2002,20-Dec-2027,5.625,Fixed,UKCP,UKC3,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,4.321,20-Dec-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM 0 3/4% IL 34,GB00B46CGH68,TRTQ,B46CGH6,25-May-2011,22-Mar-2034,0.75,Variable,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.484,22-Mar-2017,6 month,13-Mar-2017,25-May-2011,100,
BRUNTWOOD INVESTMENTS PLC BRUNTWOOD 6%,XS0947705215,BRU1,BC5ZL11,25-Jul-2013,24-Jul-2020,6,Fixed,UKCP,UKC1,ACT/ACT,100,GBP,GBP,Corporate Bond,5.811,25-Jun-2018,6 month,31-Dec100 27957  100 27957    0     0   132k      0 --:--:-- --:--:-- --:--:--  132k
-2099,,100,
HSBC BANK PLC HSBC BK.5.375%,XS0174470764,35LS,3342561,22-Aug-2003,22-Aug-2033,5.375,Fixed,UKCP,UKC3,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,4.268,22-Aug-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/8% IL 44,GB00B7RN0G65,T44,B7RN0G6,25-Jul-2012,22-Mar-2044,0.125,Variable,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,0.073,22-Mar-2017,6 month,13-Mar-2017,25-Jul-2012,100,
INTERMEDIATE CAPITAL GROUP PLC INT.CAP.GRP23,XS1200576699,ICG3,BVW1P24,11-Mar-2015,24-Mar-2023,5,Fixed,UKCP,UKC2,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,4.736,25-Sep-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/8% 26,GB00BYY5F144,TR26,BYY5F14,16-Jul-2015,22-Mar-2026,0.125,Variable,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,0.103,22-Mar-2017,6 month,13-Mar-2017,16-Jul-2015,100,
NATIONAL GRID PLC NAT.GRID BD 21,XS0678522490,NG1Q,B3WKQY4,30-Sep-2011,06-Oct-2021,1.25,Variable,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,0.986,06-Oct-2018,6 month,31-Dec-2099,,100,
SSE PLC SSE.5.875%,XS0095371638,BC18,0560593,22-Mar-1999,22-Sep-2022,5.875,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,5.142,22-Sep-2018,12 month,31-Dec-2099,,100,
GLAXOSMITHKLINE CAPITAL PLC GLAXOSMSC 5.25%,XS0140516864,AG99,3115912,19-Dec-2001,19-Dec-2033,5.25,Fixed,UKCP,UKC2,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,3.831,19-Jun-2018,6 month,31-Dec-2099,,100,
RETAIL CHARITY BONDS PLC RETAIL CB21,XS1066485902,MCAP,BNBNQS8,15-Jul-2014,29-Jul-2021,4.375,Fixed,UKCP,UKCH,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,4.16,29-Jul-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 4 1/4% 40,GB00B6460505,T40,B646050,30-Jun-2010,07-Dec-2040,4.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,2.747,07-Jun-2017,6 month,28-Nov-2016,,100,
BURFORD CAPITAL PLC BURFORD 22,XS1088905093,BUR1,BP4WBB4,30-Jul-2014,19-Aug-2022,6.5,Fixed,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,6.089,19-Jul-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM TR 4% 22,GB00B3KJDQ49,TR22,B3KJDQ4,27-Feb-2009,07-Mar-2022,4,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,3.649,07-Mar-2017,6 month,24-Feb-2017,,100,
UNITED KINGDOM TR.2 1/2%IL 24,GB0008983024,T24I,0898302,30-Dec-1986,17-Jul-2024,2.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.674,15-Jul-2018,6 month,08-Jan-2018,,100,
UNITED KINGDOM 0 3/8% IL 62,GB00B4PTCY75,T62,B4PTCY7,26-Oct-2011,22-Mar-2062,0.375,Variable,UKGT,UKG2,GILTS ACT/ACT,1,GBP,GBP,Gilt,0.149,22-Mar-2017,6 month,13-Mar-2017,26-Oct-2011,100,
TESCO PLC TESCO5.50% NT19,XS0159013068,31CL,3231960,13-Dec-2002,13-Dec-2019,5.5,Fixed,UKCP,UKC2,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,5.392,13-Dec-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM 1 1/2% TG 47,GB00BDCHBW80,TG47,BDCHBW8,21-Sep-2016,22-Jul-2047,1.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,100,GBP,GBP,Gilt,1.463,22-Jan-2017,6 month,22-Jan-2017,,100,
LADBROKES GROUP FINANCE PLC LADBROKES GP.22,XS1066478014,LAD2,BMQX4Y8,05-Jun-2014,16-Sep-2022,5.125,Fixed,UKCP,UKC1,ACT/ACT,100,GBP,GBP,Corporate Bond,4.904,18-Sep-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 1 1/2% TG 21,GB00BYY5F581,TG21,BYY5F58,03-Sep-2015,22-Jan-2021,1.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,100,GBP,GBP,Gilt,1.477,22-Jan-2017,6 month,15-Jul-2016,25-Aug-2015,100,
ALPHA PLUS HOLDINGS PLC ALPHA PLUS 19,XS0853358801,ALP1,B6RTXB3,19-Dec-2012,18-Dec-2019,5.75,Fixed,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,5.702,16-Jun-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 1 1/4% IL 27,GB00B128DH60,T27,B128DH6,26-Apr-2006,22-Nov-2027,1.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.91,22-May-2017,6 month,11-Jan-2016,26-Apr-2006,100,
WESSEX WATER SERVICES FINANCE PLC WESSEX 5.375%,XS0214275785,64XX,B06D5L8,10-Mar-2005,10-Mar-2028,5.375,Fixed,UKCP,UKC2,ACT/ACT,1000,GBP,GBP,Corporate Bond,4.215,10-Mar-2015,12 month,31-Dec-2099,,100,
PROVIDENT FINANCIAL PLC PROVIDENT 7.00%,XS0496412064,PFG7,B4QPN96,14-Apr-2010,14-Apr-2020,7,Fixed,UKCP,UKC3,ACT/ACT,1,GBP,GBP,Corporate Bond,6.843,18-Oct-2018,6 month,31-Dec-2099,,100,
GE CAPITAL UK FUNDING UNLIMITED COMPANY GE CAP.UK 33,XS0340495216,92VF,B2NMK95,17-Jan-2008,18-Jan-2033,5.875,Fixed,UKCP,UKC3,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,4.661,18-Jan-2019,12 month,31-Dec-2099,,100,
UNITED KINGDOM TR.0 5/8%IL 40,GB00B3LZBF68,TR40,B3LZBF6,28-Jan-2010,22-Sep-2040,0.625,Variable,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.36,22-Mar-2017,6 month,13-Mar-2017,28-Jan-2010,100,
UNITED KINGDOM TR 4 1/4% 49,GB00B39R3707,T49,B39R370,03-Sep-2008,07-Dec-2049,4.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,2.476,07-Jun-2017,6 month,28-Nov-2016,,100,
BRITISH TELECOMMUNICATIONS PLC BR.TEL.5T%BDS28,XS0097283096,72NS,0678087,18-May-1999,07-Dec-2028,5.75,Fixed,UKCP,UKC2,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,4.544,07-Dec-2018,12 month,31-Dec-2099,,100,
B.A.T. INTERNATIONAL FINANCE PLC B.A.T.IF6.375%,XS0182188366,48CT,3396900,12-Dec-2003,12-Dec-2019,6.375,Fixed,UKCP,UKC3,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,6.253,12-Dec-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM TR 2 1/4% 23,GB00B7Z53659,T23,B7Z5365,12-Jun-2013,07-Sep-2023,2.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,2.099,07-Mar-2017,6 month,24-Feb-2017,,100,
UNITED KINGDOM 2 1/2% TG 65,GB00BYYMZX75,TG65,BYYMZX7,21-Oct-2015,22-Jul-2065,5,Fixed,UKGT,UKG1,GILTS ACT/ACT,100,GBP,GBP,Gilt,3.529,22-Jul-2016,6 month,15-Jul-2016,,100,
UNITED KINGDOM 1 3/4% 19,GB00BDV0F150,TS19,BDV0F15,22-Nov-2013,22-Jul-2019,1.75,Fixed,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,1.748,22-Jan-2017,6 month,15-Jul-2016,,100,
VODAFONE GROUP PLC VODAFONE 5.90%,XS0158715713,VO32,3230097,26-Nov-2002,26-Nov-2032,5.9,Fixed,UKCP,UKC2,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,4.303,26-Nov-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/4% IL 52,GB00B73ZYW09,TG52,B73ZYW0,26-Sep-2012,22-Mar-2052,0.25,Variable,UKGT,UKG2,GILTS ACT/ACT,1,GBP,GBP,Gilt,0.123,22-Mar-2017,6 month,13-Mar-2017,26-Sep-2012,100,
UNITED KINGDOM 0 1/8% 58,GB00BP9DLZ64,T58,BP9DLZ6,30-Jul-2014,22-Mar-2058,0.125,Fixed,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,0.057,22-Mar-2017,6 month,13-Mar-2017,30-Jul-2014,100,
LLOYDS BANK PLC LLOYDS BK. 25,XS0503834821,61MP,B3MGZV2,20-Apr-2010,22-Apr-2025,7.625,Fixed,UKCP,UKC3,ACT/ACT,1000,GBP,GBP,Corporate Bond,5.912,18-Oct-2018,6 month,31-Dec-2099,,100,
PROVIDENT FINANCIAL PLC PROV.FIN 23,XS1209091856,66WS,BWNH4K9,09-Apr-2015,09-Oct-2023,5.125,Fixed,UKCP,UKC3,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,5.212,09-Oct-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 3 1/2% 45,GB00BN65R313,T45,BN65R31,25-Jun-2014,22-Jan-2045,7,Fixed,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,4.815,22-Jan-2015,6 month,11-Jan-2015,,100,
PRUDENTIAL PLC PRU.6 7/8%2023,XS0083544212,BC41,0242277,20-Jan-1998,20-Jan-2023,6.875,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,5.735,21-Jan-2019,12 month,31-Dec-2099,,100,
UNITED KINGDOM 1 1/4% IL 32,GB00B3D4VD98,T32,B3D4VD9,29-Oct-2008,22-Nov-2032,1.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.786,22-May-2017,6 month,11-Jan-2016,29-Oct-2008,100,
RETAIL CHARITY BONDS PLC RETAIL 3.9%,XS1713569629,MCP2,BF2DQ81,07-Nov-2017,23-Nov-2027,3.9,Fixed,UKCP,UKC3,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,3.693,23-May-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 4 1/4% 27,GB00B16NNR78,TR27,B16NNR7,06-Sep-2006,07-Dec-2027,4.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,3.286,07-Jun-2017,6 month,28-Nov-2016,,100,
LEGAL & GENERAL FINANCE PLC LEG&GEN.5.875%,XS0121464779,71PP,0365237,11-Dec-2000,11-Dec-2031,5.875,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,4.118,11-Jun-2018,6 month,31-Dec-2099,,100,
PARAGON BANKING GROUP PLC PARAGON GP20,XS0891023086,PAG1,B7R2NY2,25-Feb-2013,05-Dec-2020,6,Fixed,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,5.761,05-Sep-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/8% TG 41,GB00BGDYHF49,T41,BGDYHF4,,,,,UKGT,UKG1,,,,GBP,Gilt,,,,,,100,
PLACES FOR PEOPLE CAPITAL MARKETS PLC PLACES PEO 1%,XS0731910765,PFP1,B7L3CH7,26-Jan-2012,31-Jan-2022,1,Variable,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,0.814,29-Jun-2018,6 month,31-Dec-2099,,100,
BURFORD CAPITAL PLC BURFORD 24,XS1391063424,BUR2,BYXJLY2,20-Apr-2016,26-Oct-2024,6.125,Fixed,UKCP,UKC3,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,5.728,19-Oct-2018,6 month,31-Dec-2099,,100,
BARCLAYS BANK PLC BARCLAYS.5.75%,XS0134886067,AA18,3079784,14-Sep-2001,14-Sep-2026,5.75,Fixed,UKCP,UKC3,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,4.796,14-Sep-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM 1 1/2% TG 26,GB00BYZW3G56,TG26,BYZW3G5,18-Feb-2016,22-Jul-2026,1.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,100,GBP,GBP,Gilt,1.415,22-Jan-2017,6 month,15-Jul-2016,,100,
UNITED KINGDOM TR.4 1/8%IL 30,GB0008932666,T30I,0893266,12-Jun-1992,22-Jul-2030,4.125,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,1.069,22-Jan-2017,6 month,15-Jul-2016,,100,
UNITED KINGDOM TR.2%IL 35,GB0031790826,T2IL,3179082,11-Jul-2002,26-Jan-2035,2,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.681,26-Jan-2017,6 month,19-Jul-2016,,100,
UNITED KINGDOM 0 1/8% IL TR 48,GB00BZ13DV40,TG48,BZ13DV4,,,,,UKGT,UKG1,,,,GBP,Gilt,,,,,,100,
UNITED KINGDOM TR.2H%IL 20,GB0009081828,T2HI,0908182,12-Oct-1983,16-Apr-2020,2.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,0.702,18-Oct-2018,6 month,07-Jan-9102,,100,
UNITED KINGDOM 4 1/4% 32,GB0004893086,TR32,0489308,25-May-2000,07-Jun-2032,4.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,3.05,07-Jun-2017,6 month,28-Nov-2016,,100,
TESCO PERSONAL FINANCE PLC TESCO PF 5%,XS0780063235,TSC5,B80ZGY6,21-May-2012,21-Nov-2020,5,Fixed,UKCP,UKC2,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,4.827,21-Nov-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 1 3/4% 22,GB00B7L9SL19,TG22,B7L9SL1,22-Jun-2012,07-Sep-2022,1.75,Fixed,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,1.682,07-Mar-2017,6 month,24-Feb-2017,,100,
LENDINVEST SECURED INCOME PLC LENDINV 22,XS1649806343,LIV1,BF0FPV5,10-Aug-2017,10-Aug-2022,2.63,Fixed,UKCP,UKC3,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,2.625,10-Aug-2018,6 month,31-Dec-2099,,100,
ALPHA PLUS HOLDINGS PLC ALPHA PLUS24,XS1379593566,ALP2,BZ5ZT30,24-Mar-2016,31-Mar-2024,5,Fixed,UKCP,UKC3,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,4.771,30-Sep-2018,6 month,31-Dec-2099,,100,
UNITED KINGDOM 0 1/8% TG 28,GB00BZ1NTB69,T28,BZ1NTB6,,,,,UKGT,UKG1,,,,GBP,Gilt,,,,,,100,
RETAIL CHARITY BONDS PLC RETAIL CB26,XS1634535253,DSCF,BF47250,06-Jul-2017,06-Jul-2026,4.25,Fixed,UKCP,UKC3,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,4.041,06-Jan-2018,6 month,31-Dec-2099,,100,
SEVERN TRENT UTILITIES FINANCE PLC SEVERN T.6Q%BD,XS0097777253,41NW,0689249,07-Jun-1999,07-Jun-2029,6.25,Fixed,UKCP,UKC3,30E/360 ISMA EUROPEAN,1000,GBP,GBP,Corporate Bond,4.56,07-Jun-2018,12 month,31-Dec-2099,,100,
RETAIL CHARITY BONDS PLC RETAIL CB26,XS1386668591,CAF1,BZ8THC4,04-Apr-2016,12-Apr-2026,5,Fixed,UKCP,UKCH,ACT/ACT ISMA,100,GBP,GBP,Corporate Bond,4.477,18-Oct-2018,6 month,31-Dec-2099,,100,
SEGRO PLC SEGRO.5.75,XS0221324154,52VE,B08PLG9,20-Jun-2005,20-Jun-2035,5.75,Fixed,UKCP,UKC3,ACT/ACT ISMA,1000,GBP,GBP,Corporate Bond,4.112,20-Jun-2018,12 month,31-Dec-2099,,100,
UNITED KINGDOM 4 3/4% 20,GB00B058DQ55,TS20,B058DQ5,29-Mar-2005,07-Mar-2020,4.75,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,4.609,07-Mar-2017,6 month,24-Feb-2017,,100,
UNITED KINGDOM 1 3/4% TG 57,GB00BD0XH204,TG57,BD0XH20,25-Jan-2017,22-Jul-2057,3.5,Fixed,UKGT,UKG1,GILTS ACT/ACT,0.01,GBP,GBP,Gilt,3.098,22-Jul-2017,6 month,22-Jul-2017,,100,
UNITED KINGDOM 1 5/8 TR 54,GB00BJLR0J16,TR54,BJLR0J1,,,,,UKGT,UKG1,,,,GBP,Gilt,,,,,,100,
UNITED KINGDOM 3 1/4% 44,GB00B84Z9V04,TG44,B84Z9V0,24-Oct-2012,22-Jan-2044,3.25,Fixed,UKGT,UKG1,GILTS ACT/ACT,1,GBP,GBP,Gilt,2.342,22-Jan-2017,6 month,15-Jul-2016,,100,
