SUBROUTINE AT.GET.PROGRAMMED.KEYS(KBD)
EQU ESC TO CHAR(27), STX TO CHAR(2), CR TO CHAR(13), EM TO CHAR(25)
EQU VM TO CHAR(253)
SCR = ''
SCR = SCR : 'ON ERROR RESUME NEXT' : EM
SCR = SCR : 'DIM v AS VARIANT' : EM
SCR = SCR : 'DIM K AS OBJECT' : EM
SCR = SCR : 'DIM S AS STRING' : EM
SCR = SCR : 'FOR EACH V IN INITSESSION.SETTINGS.FKEYS' : EM
SCR = SCR : 'IF VARTYPE(V) = 9 THEN' : EM
SCR = SCR : 'SET K = V' : EM
SCR = SCR : 'S = K.ITEM' : EM
SCR = SCR : 'ELSE' : EM
SCR = SCR : 'S = V' : EM
SCR = SCR : 'END IF' : EM
SCR = SCR : 'INITSESSION.OUTPUT TOHEX(S) & CHR$(13)' : EM
SCR = SCR : 'NEXT' : EM
SCR = SCR : 'INITSESSION.OUTPUT "DONE" & CHR$(13)' : EM
SCR = SCR : 'END SUB' : EM
SCR = SCR : 'FUNCTION TOHEX(RAW AS STRING) AS STRING' : EM
SCR = SCR : 'DIM I AS INTEGER' : EM
SCR = SCR : 'DIM N AS INTEGER' : EM
SCR = SCR : 'DIM C AS INTEGER' : EM
SCR = SCR : 'N = LEN(RAW)' : EM
SCR = SCR : 'FOR I = 1 TO N' : EM
SCR = SCR : 'C = ASC(MID$(RAW,I,1))' : EM
SCR = SCR : 'TOHEX = TOHEX & RIGHT$("00" & HEX$(C),2)' : EM
SCR = SCR : 'NEXT I' : EM
SCR = SCR : 'END FUNCTION' : EM
SCR = SCR : 'SUB DUMMY' : EM
PRINT ESC : STX : 'P' : SCR : CR :
PROMPT ''
ECHO OFF
KBD = ''
LOOP
 INPUT ANS:
UNTIL ANS EQ 'DONE' DO
 FOR X = 1 TO LEN(ANS) STEP 2
  IF ANS[X,2] = '00' THEN
   K = ICONV(ANS[1,X-1],'MX')
   KBD<-1> = K:VM:ANS[X+2,999]
   X = LEN(ANS)
  END
 NEXT X
REPEAT
ECHO ON
PROMPT '?'
RETURN

