SUBROUTINE AT.OPEN.DOCUMENT(PATH, WAIT)
*
EQU ESC TO CHAR(27), STX TO CHAR(2), CR TO CHAR(13)
*
* Open a document & optionally wait until user closes it
*
*  PATH: path of document or URL of web site
*  WAIT: 1 to wait until document closed before returning; 0 to return immediately
*
IF WAIT THEN
 * OPEN DOCUMENT & WAIT UNTIL CLOSED
 ECHO OFF
 PROMPT ''
 PRINT ESC:STX:'>':PATH:CR:
 PRINT ESC:STX:'I':
 INPUT JUNK:
 PROMPT '?'
 ECHO ON
END ELSE
 * OPEN DOCUMENT WITHOUT WAITING
 PRINT ESC:STX:'<':PATH:CR:
END
*
RETURN
*
END

