SUBROUTINE AT.SET.PROGRAMMED.KEYS(KBD)
* THIS ROUTINE TAKES THE KBD RECORD RETURNED BY
* AT.GET.PROGRAMMED.KEYS AND APPLIES IT TO THE
* CURRENT ACCUTERM SESSION KEYBOARD MAPPING.
*
EQU ESC TO CHAR(27), STX TO CHAR(2), CR TO CHAR(13), EM TO CHAR(25)
EQU AM TO CHAR(254)
SCR = ''
SCR = 'ON ERROR RESUME NEXT' : EM
N = DCOUNT(KBD,AM)
FOR I = 1 TO N
 SCR = SCR : 'INITSESSION.FKEYS(' : KBD<I,1> : ') = FROMHEX("' : KBD<I,2> : '")' : EM
NEXT I
SCR = SCR : 'END SUB' : EM
SCR = SCR : 'FUNCTION FROMHEX(X AS STRING) AS STRING' : EM
SCR = SCR : 'DIM I AS INTEGER' : EM
SCR = SCR : 'DIM S AS STRING' : EM
SCR = SCR : 'FOR I = 1 TO LEN(X) STEP 2' : EM
SCR = SCR : 'S = S & CHR(VAL("&H" & MID(X,I,2)))' : EM
SCR = SCR : 'NEXT I' : EM
SCR = SCR : 'FROMHEX = S' : EM
SCR = SCR : 'END FUNCTION' : EM
SCR = SCR : 'SUB DUMMY' : EM
PRINT ESC : STX : 'P' : SCR : CR :
RETURN

