PROGRAM WEB.ABORT
* this program writes an error log
*$Copyright (c) 2010 TO 2012 to 2008 mike.ryder@pwchest.com, All Rights Reserved
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2, or (at your option)
* any later version.
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* Written by Mike Ryder @pwchest.com 16 March 2012

$CATALOG
$MODE UV.LOCATE
     DEFFUN ERRTEXT(ERRNO) CALLING "!ERRTEXT"

* main *
     DMESSAGE = "Unspecified error"
     DMESSAGE = '[':@ABORT.CODE:'] -':@ABORT.MESSAGE
     IF @ABORT.CODE = 8107 THEN
          DMESSAGE := ' -- NUMFILES maximum reached'
     END

     CALL WEB4LOG (DMESSAGE)

     IF @TTY THEN
          PRINT DMESSAGE
          PRINT 'Error ' : STATUS() : ' ' : ERRTEXT(STATUS())
     END

END
