PROGRAM BCC
** INFORMATION ****************************************************************
* Routine Name   : BCC
*         Type   : SUBROUTINE
*         Params :
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.43 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("BCC")
   PNM="GIT"
   CALL U_START(PNM)
   CALL U_HEADER("COMPILE & CATALOG")
   CMD.STRING = CONVERT(SPACE(1), @AM, @SENTENCE)
   IF CMD.STRING<2> = "" OR CMD.STRING<3> = "" THEN
      CALL U_CRT.INFO("ERROR", "Parameters [BP FILE] [PROGRAM or *]")
      CALL U_STOP(PNM)
      STOP
   END

   DEL CMD.STRING<1>
   IF CMD.STRING<2> = "*" OR CMD.STRING="ALL" THEN
      THIS.FILE = CMD.STRING<1>
      STMT.EX = "SELECT ":THIS.FILE
      CALL U_OS.EXECUTE(STMT.EX, @FALSE)
      PROCESS.LIST = ""
      LOOP
         READNEXT ID.TEMP ELSE EXIT
         PROCESS.LIST<-1> = ID.TEMP
      REPEAT
      FOR I = 1 TO DCOUNT(PROCESS.LIST, @AM)

         IT.STMT = THIS.FILE:" ":PROCESS.LIST<I>
         GOSUB DO.IT


      NEXT I

   END ELSE
      CMD.STRING = CONVERT(@AM, SPACE(1), CMD.STRING)
      IT.STMT = CMD.STRING
      GOSUB DO.IT
   END

   STOP

DO.IT:
   STMTS = ""
   STMTS<-1> = "FORMAT ":IT.STMT
   STMTS<-1> = "BASIC ":IT.STMT
   STMTS<-1> = "CATALOG ":IT.STMT

   NO.ACTIONS = DCOUNT(STMTS, @AM)
   FOR K = 1 TO NO.ACTIONS
      CALL U_OS.EXECUTE(STMTS<K>, @TRUE)
   NEXT K
   RETURN

END
