PROGRAM GIT
** INFORMATION ****************************************************************
* Routine Name   : GIT
*         Type   : SUBROUTINE
*         Params : 
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200120 at 16.53.17 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H

   PNM="GIT"
   CALL U_START(PNM)
   CALL U_HEADER("GIT")
   CMD.STRING = CONVERT(SPACE(1), @AM, @SENTENCE)
   IF CMD.STRING<2> = "" THEN
      CALL U_CRT.INFO("ERROR", "Parameters [git parameters]")
      CALL U_STOP(PNM)
      STOP
   END

   DEL CMD.STRING<1>
   CMD.STRING = CONVERT(@AM, SPACE(1), CMD.STRING)
   STMT.1 = "git ":CMD.STRING
   CALL U_OS.COMMAND(STMT.1, @TRUE)

   STOP
END
