SUBROUTINE M.CURL(URI, VERBOSE, R.UTIL.CMD.LOG, ID.UTIL.CMD.LOG)

   FN.UTIL.CMD.LOG = "UTIL.CMD.LOG" ; FV.UTIL.CMD.LOG = "" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = ""

   CALL M.OPENFILE(FN.UTIL.CMD.LOG, FV.UTIL.CMD.LOG, STOP.ON.ERROR, ERROR.TEXT)

   ID.UTIL.CMD.LOG = ""
   R.UTIL.CMD.LOG = ""
   CALL M.GET.UNIQUE.ID(ID.UTIL.CMD.LOG)

   STMT = "sh curl -sL ":DQUOTE(URI)

   IF VERBOSE THEN
      CALL M.CRT.ACTION("EXECUTE", STMT)
   END

   * HUSH ON
   EXECUTE STMT CAPTURING R.UTIL.CMD.LOG
   * HUSH OFF

   CALL M.WRITE(FV.UTIL.CMD.LOG, "RESULT_":ID.UTIL.CMD.LOG, R.UTIL.CMD.LOG, STOP.ON.ERROR, ERROR.TEXT)
   REQUEST.REC = URI:@AM:STMT
   CALL M.WRITE(FV.UTIL.CMD.LOG, "SHCURL_":ID.UTIL.CMD.LOG, REQUEST.REC, STOP.ON.ERROR, ERROR.TEXT)

   RETURN
END
