SUBROUTINE M.CURL(URI, VERBOSE, R.SIENA.TEMP, ID.SIENA.TEMP)

   FN.SIENA.TEMP = "SIENA.TEMP" ; FV.SIENA.TEMP = "" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = ""

   CALL M.OPENFILE(FN.SIENA.TEMP, FV.SIENA.TEMP, STOP.ON.ERROR, ERROR.TEXT)

   ID.SIENA.TEMP = ""
   CALL M.GET.UNIQUE.ID(ID.SIENA.TEMP)

   STMT = "sh curl ":URI

   IF VERBOSE THEN
      CALL M.CRT.ACTION("EXECUTE", STMT)
   END

   * HUSH ON
   EXECUTE STMT CAPTURING R.SIENA.TEMP
   * HUSH OFF

   CALL M.WRITE(FV.SIENA.TEMP, ID.SIENA.TEMP, R.SIENA.TEMP, STOP.ON.ERROR, ERROR.TEXT)

   RETURN
END
