SUBROUTINE M.EXECUTE(STMT, VERBOSE)

FN.UTIL.CMD.LOG = "UTIL.CMD.LOG" ; FV.UTIL.CMD.LOG = "" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = ""
CALL M.OPENFILE(FN.UTIL.CMD.LOG, FV.UTIL.CMD.LOG, STOP.ON.ERROR, ERROR.TEXT)


   IF VERBOSE THEN
      CALL M.CRT.ACTION("EXECUTE", STMT)
   END

   HUSH ON
   EXECUTE STMT
   HUSH OFF

   ID.UTIL.CMD.LOG = ""
   REQUEST.REC = ""
   REQUEST.REC<1> = STMT
   REQUEST.REC<2> = VERBOSE

   CALL M.GET.UNIQUE.ID(ID.UTIL.CMD.LOG)
   CALL M.WRITE(FV.UTIL.CMD.LOG, "SELECT_":ID.UTIL.CMD.LOG, REQUEST.REC, STOP.ON.ERROR, ERROR.TEXT)

   RETURN
END
