SUBROUTINE M.TRANSLATE(TYPE, IN.TEXT, FIELD.NO, OUT.TEXT)
   IF FIELD.NO<>"" THEN
      FN.TRANSLATE="TRANSLATE"
      FV.TRANSLATE = ""
      CALL M.OPENFILE(FN.TRANSLATE, FV.TRANSLATE, @TRUE, "")

      ID.TRANSLATE = TYPE:"!":IN.TEXT
*      CALL M.CRT.ACTION("TRANSLATE", ID.TRANSLATE)
* WHAT WERE GOING TO DO IS READ THE TRANSLATION,
* IF IT DOENST EXIST, WE WILL WRITE AN EMPTY RECORD READY TO ENTER DATA INTO

      R.TRANSLATE = ""
      CALL M.READ(FV.TRANSLATE, ID.TRANSLATE, R.TRANSLATE, @FALSE, "")

      IF R.TRANSLATE = "" THEN
         CALL M.WRITE(FV.TRANSLATE, ID.TRANSLATE, R.TRANSLATE, @FALSE, "")
      END
      OUT.TEXT = ""
      IF R.TRANSLATE <> "" THEN
         OUT.TEXT = R.TRANSLATE<FIELD.NO>
      END

      IF OUT.TEXT = "" THEN OUT.TEXT = IN.TEXT
   END
   RETURN
END
