PROGRAM MWT.CHECKING


   CALL M.HEADER("Code & Data Checkin Processor")


   FN.TXFR= "MWT.TRANSFER" ; FV.VOC = "" ; ID.VOC = ""
   CALL M.OPENFILE(FN.TXFR, FV.TXFR, @TRUE, "")

   CALL M.INPUT("Filename", FN.CHECKIN)
   CALL M.INPUT("Item Name", ID.CHECKIN)

   IF FN.CHECKIN # '' AND ID.CHECKIN # '' THEN

      IF ID.CHECKIN = "*" THEN
         STMT = "SELECT ":FN.CHECKIN
         CALL M.CRT.ACTION("EXECUTE", STMT)
         EXECUTE STMT

         LOOP
            READNEXT ID.PROCESS ELSE EXIT
            ID.CHECKIN = ID.PROCESS
            GOSUB CHECK.IN
         REPEAT

      END ELSE
         GOSUB CHECK.IN
      END
   END


   STOP



CHECK.IN:
   FV.CHECKIN=""
   CALL M.OPENFILE(FN.CHECKIN, FV.CHECKIN, @TRUE, "")
   ID.TXFR = FN.CHECKIN:"!":ID.CHECKIN

   STMT = "DELETE ":FN.TXFR:" ":DQUOTE(ID.TXFR)
   CALL M.CRT.ACTION("EXECUTE", STMT)
   EXECUTE STMT

   STMT = "COPY FROM ":FN.CHECKIN:" TO ":FN.TXFR:" ":DQUOTE(ID.CHECKIN):",":DQUOTE(ID.TXFR)
   CALL M.CRT.ACTION("EXECUTE", STMT)
   EXECUTE STMT
   RETURN

END
