SUBROUTINE MWT.SIENA.GILTS.HELPER(PROCESS.NAME)
$INCLUDE UTIL.BP UTIL.H
*** https://www.londonstockexchange.com/download/csv/tbLSEBondsDownloadCSV_en.csv
***
* INITIALISE
   CALL M.START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
*  OPEN FILES

   FN.SIENA.STAGING = "SIENA.STAGING" ; FV.SIENA.STAGING = ""
   CALL M.OPENFILE(FN.SIENA.STAGING, FV.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)

   FN.SIENA.CONFIG = "SIENA.CONFIG" ; FV.SIENA.CONFIG = ""
   CALL M.OPENFILE(FN.SIENA.CONFIG, FV.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)

   CALL M.HEADER("SIENA - Gilts")

   * CALL M.READ(FV.SIENA.CONFIG, "fetch.properties", R.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)

   * CALL M.CRT.RECORD(R.SIENA.CONFIG)
****
   URI = "https://www.londonstockexchange.com/download/csv/tbLSEBondsDownloadCSV_en.csv"
   CSV.DATA = ""
   ID.SIENA.TEMP = ""
   CALL M.CURL(URI, @TRUE, R.SIENA.TEMP, ID.SIENA.TEMP)
   CALL M.CRT.ACTION("ID", ID.SIENA.TEMP)
   CALL M.CRT.ACTION("BODY", R.SIENA.TEMP)
   CALL M.CRT.RECORD(R.SIENA.TEMP)

   CALL M.STOP(PROCESS.NAME)

   RETURN
END
