SUBROUTINE MWT.SIENA.GILTS.HELPER(PROCESS.NAME)
$INCLUDE UTIL.BP UTIL.H
$INCLUDE UTIL.BP UKTDATA.H
$INCLUDE UTIL.BP TRANSLATE.H
*** https://www.londonstockexchange.com/download/csv/tbLSEBondsDownloadCSV_en.csv
***
* INITIALISE
   CALL M.START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
*  OPEN FILES

   FN.SIENA.STAGING = "SIENA.STAGING" ; FV.SIENA.STAGING = ""
   CALL M.OPENFILE(FN.SIENA.STAGING, FV.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)

   FN.SIENA.CONFIG = "SIENA.CONFIG" ; FV.SIENA.CONFIG = ""
   CALL M.OPENFILE(FN.SIENA.CONFIG, FV.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)

   CALL M.HEADER("SIENA - Gilts")

   * CALL M.READ(FV.SIENA.CONFIG, "fetch.properties", R.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)

   * CALL M.CRT.RECORD(R.SIENA.CONFIG)
****
   URI = "https://www.londonstockexchange.com/download/csv/tbLSEBondsDownloadCSV_en.csv"
   CSV.DATA = ""
   ID.SIENA.TEMP = ""
   CALL M.CURL(URI, @TRUE, R.SIENA.TEMP, ID.SIENA.TEMP)
   CALL M.CRT.ACTION("ID", ID.SIENA.TEMP)
   *CALL M.CRT.ACTION("BODY", R.SIENA.TEMP)

   * CALL M.CRT.RECORD(R.SIENA.TEMP)

   R.SIENA.TEMP = CONVERT(",", @VM, R.SIENA.TEMP)

   *CALL M.CRT.ACTION("POO","WEE")
   XML.REC = ""
   PRICE.REC = ""
   SIENA.ACTION = "IMPORT"
   SIENA.TABLE.NAME = "NegotiableInstrument"
   CALL MWT.SIENA.XML.HEADER(XML.REC, SIENA.ACTION, SIENA.TABLE.NAME)

   NO.ROWS = DCOUNT(R.SIENA.TEMP, @AM)

   CALL M.CRT.ACTION("ROWS", NO.ROWS)
   * header ROWS ARE 7 data 8 ONWARD

   FOR NO.ROW = 8 TO NO.ROWS
      * CALL M.CRT.ACTION(ROW.NO,R.SIENA.TEMP<ROW.NO,UKTR_LONG.NAME>)
      CALL M.CRT.ACTION("PROGRESS", NO.ROW)
      GOSUB DO.PROCESS.ROW
      IF MATURITY.DATE <> "" THEN
         GOSUB DO.CONTRACT.DEFINITION
         GOSUB DO.PRICE.INFO
      END

   NEXT NO.ROW

   CALL MWT.SIENA.XML.FOOTER(XML.REC)
   * CALL M.CRT.RECORD(XML.REC)
   CALL M.WRITE(FV.SIENA.STAGING, "SDI_NI.xml", XML.REC, STOP.ON.ERROR, ERROR.TEXT)
   CALL M.WRITE(FV.SIENA.STAGING, "RVNI", PRICE.REC, STOP.ON.ERROR, ERROR.TEXT)

   CALL M.STOP(PROCESS.NAME)

   RETURN

DO.PROCESS.ROW:

   LONG.NAME = R.SIENA.TEMP<NO.ROW, UKTR_LONG.NAME>
   ISIN = R.SIENA.TEMP<NO.ROW, UKTR_ISIN>
   TIDM = R.SIENA.TEMP<NO.ROW, UKTR_TIDM>
   SEDOL = R.SIENA.TEMP<NO.ROW, UKTR_SEDOL>
   ISSUE.DATE = R.SIENA.TEMP<NO.ROW, UKTR_ISSUE.DATE>
   MATURITY.DATE = R.SIENA.TEMP<NO.ROW, UKTR_MATURITY.DATE>
   COUPON.VALUE = R.SIENA.TEMP<NO.ROW, UKTR_COUPON.VALUE>
   COUPON.TYPE = R.SIENA.TEMP<NO.ROW, UKTR_COUPON.TYPE>
   SEGMENT = R.SIENA.TEMP<NO.ROW, UKTR_SEGMENT>
   SECTOR = R.SIENA.TEMP<NO.ROW, UKTR_SECTOR>
   CODE.CONVENTION.CALCULATE.ACCRUAL = R.SIENA.TEMP<NO.ROW, UKTR_CODE.CONVENTION.CALCULATE.ACCRUAL>
   MINIMUM.DENOMINATION = R.SIENA.TEMP<NO.ROW, UKTR_MINIMUM.DENOMINATION>
   DENOMINATION.CURRENCY = R.SIENA.TEMP<NO.ROW, UKTR_DENOMINATION.CURRENCY>
   TRADING.CURRENCY = R.SIENA.TEMP<NO.ROW, UKTR_TRADING.CURRENCY>
   TYPE = R.SIENA.TEMP<NO.ROW, UKTR_TYPE>
   FLAT.YIELD = R.SIENA.TEMP<NO.ROW, UKTR_FLAT.YIELD>
   PAYMENT.COUPON.DATE = R.SIENA.TEMP<NO.ROW, UKTR_PAYMENT.COUPON.DATE>
   PERIOD.OF.COUPON = R.SIENA.TEMP<NO.ROW, UKTR_PERIOD.OF.COUPON>
   EX.COUPON.DATE = R.SIENA.TEMP<NO.ROW, UKTR_EX.COUPON.DATE>
   DATE.OF.INDEX.INFLATION = R.SIENA.TEMP<NO.ROW, UKTR_DATE.OF.INDEX.INFLATION>
   UNIT.OF.QUOTATION = R.SIENA.TEMP<NO.ROW, UKTR_UNIT.OF.QUOTATION>

   CALL M.TRANSLATE("COUPON.TYPE", R.SIENA.TEMP<NO.ROW, UKTR_COUPON.TYPE>, TRNS.UKTDATA, COUPON.TYPE)
   CALL M.TRANSLATE("SEGMENT", R.SIENA.TEMP<NO.ROW, UKTR_SEGMENT>, TRNS.UKTDATA, SEGMENT)
   CALL M.TRANSLATE("SECTOR", R.SIENA.TEMP<NO.ROW, UKTR_SECTOR>, TRNS.UKTDATA, SECTOR)
   CALL M.TRANSLATE("ACCRUAL", R.SIENA.TEMP<NO.ROW, UKTR_CODE.CONVENTION.CALCULATE.ACCRUAL>, TRNS.UKTDATA, CODE.CONVENTION.CALCULATE.ACCRUAL)
   CALL M.TRANSLATE("TYPE", R.SIENA.TEMP<NO.ROW, UKTR_TYPE>, TRNS.UKTDATA, TYPE)
   CALL M.TRANSLATE("PERIOD", R.SIENA.TEMP<NO.ROW, UKTR_PERIOD.OF.COUPON>, TRNS.UKTDATA, PERIOD.OF.COUPON)
   THIS.FIRM = ""
   THIS.CENTER = ""
   CALL M.TRANSLATE("FIRM", R.SIENA.TEMP<NO.ROW, UKTR_SEGMENT>, TRNS.UKTDATA, THIS.FIRM)
   CALL M.TRANSLATE("CENTER", R.SIENA.TEMP<NO.ROW, UKTR_SEGMENT>, TRNS.UKTDATA, THIS.CENTER)
   THIS.PARENTDEAL=""
   CALL M.TRANSLATE("PARENTDEAL", R.SIENA.TEMP<NO.ROW, UKTR_TYPE>, TRNS.UKTDATA, THIS.PARENTDEAL)
   ISSUE.DATE = CONVERT(" ", "", OCONV(ICONV(ISSUE.DATE, "D"), "DYMD"))
   MATURITY.DATE = CONVERT(" ", "", OCONV(ICONV(MATURITY.DATE, "D"), "DYMD"))

   GOSUB DO.LONG.NAME
   * CRT LONG.NAME
   * CRT COUPON.TYPE
   * CRT SEGMENT
   * CRT SECTOR
   * CRT CODE.CONVENTION.CALCULATE.ACCRUAL
   * CRT TYPE


   RETURN

DO.LONG.NAME:

   ORIG.LONG.NAME = LONG.NAME

*LONG.NAME = CONVERT("United Kingdom","UK",LONG.NAME)
   MANIP.ARRAY = CONVERT(" ", @AM, LONG.NAME)
   * CALL M.CRT.RECORD(MANIP.ARRAY)
   NO.ITEMS = DCOUNT(MANIP.ARRAY, @AM)
   FOR ITEM.POS = 1 TO NO.ITEMS
      FOR SEARCH.POS = ITEM.POS+1 TO NO.ITEMS
         IF MANIP.ARRAY<ITEM.POS> = MANIP.ARRAY<SEARCH.POS> THEN
            DEL MANIP.ARRAY<SEARCH.POS>
            * CALL M.CRT.ACTION("DUPLICATE", "FOUND!")
         END
      NEXT SEARCH.POS
      IF MANIP.ARRAY<ITEM.POS> = "UNITED" AND MANIP.ARRAY<ITEM.POS+1> = "KINGDOM" THEN
         MANIP.ARRAY<ITEM.POS> = "UK"
         DEL MANIP.ARRAY<ITEM.POS+1>
      END
   NEXT ITEM.POS

   LONG.NAME = TRIM(CONVERT(@AM, " ", MANIP.ARRAY)[1, 30])
   LONG.NAME = CHANGE(LONG.NAME, "&", "+")
   LONG.NAME = CHANGE(LONG.NAME, "%", "p")
   LONG.NAME = CHANGE(LONG.NAME, "?", "")
   * CALL M.CRT.ACTION("REC", MANIP.ARRAY)
   * CALL M.CRT.ACTION("BEFORE", ORIG.LONG.NAME)
   * CALL M.CRT.ACTION("AFTER ", LONG.NAME)
   RETURN

DO.CONTRACT.DEFINITION:
   XML.REC<-1>="<RECORD>"

   CALL MWT.SIENA.XML.FIELD(XML.REC, "KEYFIELD", "name", LONG.NAME)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "status", "Incomplete")
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "type", TYPE)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "currencyCode", TRADING.CURRENCY)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "issuer.firm", THIS.FIRM)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "issuer.centre", THIS.CENTER)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "acceptor.firm", "")
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "acceptor.centre", "")
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "issueDate", ISSUE.DATE)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "maturityDate", MATURITY.DATE)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "rateType", COUPON.TYPE)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "couponRate", COUPON.VALUE)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "interestBasis", CODE.CONVENTION.CALCULATE.ACCRUAL)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "interestFrequency", PERIOD.OF.COUPON)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "clearingSystem", "")
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "parentDealType", THIS.PARENTDEAL)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "securityID", ISIN)
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "encumbered", "")
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "marketable", "")
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "hypothecated", "")
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "repoFactor", "100.00")
   CALL MWT.SIENA.XML.FIELD(XML.REC, "FIELD", "lotSize", UNIT.OF.QUOTATION)

   XML.REC<-1>="</RECORD>"
   RETURN

DO.PRICE.INFO:

   THIS.EXAMPLE = "https://www.londonstockexchange.com/exchange/prices-and-markets/retail-bonds/company-summary/XS0178489844ZZGBPUKCP.html?lang=en"
   THIS.PREFIX = "https://www.londonstockexchange.com/exchange/prices-and-markets/retail-bonds/company-summary/"
   THIS.SUFFIX = ".html"


   THIS.FETCH.ID= ISIN:SECTOR:TRADING.CURRENCY:SEGMENT

   IF LEN(THIS.FETCH.ID)>4 THEN

      *    CALL M.CRT.ACTION("ISIN", ISIN)
      *    CALL M.CRT.ACTION("SECTOR", SECTOR)
      *    CALL M.CRT.ACTION("TRADCCY", TRADING.CURRENCY)
      *    CALL M.CRT.ACTION("SEGMENT", SEGMENT)

      THIS.URI=THIS.PREFIX:THIS.FETCH.ID:THIS.SUFFIX
      *    CALL M.CRT.ACTION("FETCH", THIS.URI )
      RETURN.DATA = '' ; RETURN.ID = ''
      CALL M.CURL(THIS.URI, @TRUE, RETURN.DATA, RETURN.ID)

* Search return data for "<td class="name">Price&nbsp;(GBP)</td>"
* Price is in the next cell
*  <!-- START SECURITY BOOK PRICE DATA Sez 1 -->
*<div class="commonTable table-responsive">
*<table width="100%" cellspacing="0" cellpadding="0" summary="Price data">
*<tbody>
*<tr class="even">
*<td class="name">Price&nbsp;(GBP)</td>
*<td>111.07</td>
*<td class="name">Var % (+/-)</td>
*<td>

      SEARCH.STRING = '<td class="name">Price&nbsp;(':TRADING.CURRENCY:')</td>'

      *CALL M.CRT.ACTION("SEARCH", SEARCH.STRING)

      SEARCH.DATA = CHANGE(RETURN.DATA, CHAR(10), "")
      SEARCH.DATA = CHANGE(SEARCH.DATA, @AM, "")
      SEARCH.DATA = TRIM(CHANGE(SEARCH.DATA, CHAR(13), ""), " ")

      SEARCH.DATA = CHANGE(SEARCH.DATA, SEARCH.STRING, @AM)
      SEARCH.DATA<2> = CHANGE(SEARCH.DATA<2>, "<td>", @VM)
      SEARCH.DATA<2> = CHANGE(SEARCH.DATA<2>, "</td>", @VM)
      * CALL M.CRT.ACTION("EXTRACTPOS", SEARCH.DATA<2, 1>)
      * CALL M.CRT.ACTION("EXTRACTPOS", SEARCH.DATA<2, 2>)
      * CALL M.CRT.ACTION("EXTRACTPOS", SEARCH.DATA<2, 3>)

      GILT.PRICE = SEARCH.DATA<2, 2>+0
      GILT.PRICE = GILT.PRICE"L#11"
      * CALL M.CRT.ACTION("PRICE", GILT.PRICE)

      PRICE.REC<-1> = LONG.NAME"L#30":"+":GILT.PRICE:"+":GILT.PRICE

   END

   RETURN

END
