PROGRAM MWT.CHECKIN
** INFORMATION ****************************************************************
* Routine Name   : MWT.CHECKIN
*         Type   : PROGRAM
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.54.41 in MWT-QM-DEV by sales
                 : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************

   CALL U_START("MWT.CHECKIN")
   CALL U_HEADER("Code & Data Checkin Processor")

   CALL U_INPUT("Filename", FN.CHECKIN)
   CALL U_INPUT("Item Name", ID.CHECKIN)

   IF FN.CHECKIN # '' AND ID.CHECKIN # '' THEN
      CALL MWT.CHECKIN.HELPER(FN.CHECKIN, ID.CHECKIN)
   END

   CALL U_STOP("")

   STOP

END
