PROGRAM MWT.RESTORE
** INFORMATION ****************************************************************
* Routine Name   : MWT.RESTORE
*         Type   : PROGRAM
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191218 at 15.43.50 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

   CALL U_START("MWT.RESTORE")
   CALL U_HEADER("Code & Data Restore/Install Processor")

   CALL U_INPUT("Filename", FN.RESTORE)
   CALL U_INPUT("Item Name", ID.RESTORE)

   IF FN.RESTORE # '' AND ID.RESTORE # '' THEN
      CALL MWT.RESTORE.HELPER(FN.RESTORE, ID.RESTORE)
   END

   CALL U_STOP("")

   STOP

END
