SUBROUTINE MWT.SIENA.GILTS.HELPER(PROCESS.NAME)
$INCLUDE UTIL.BP UTIL.H
$INCLUDE UTIL.BP UKTDATA.H
$INCLUDE UTIL.BP TRANSLATE.H
*** https://www.londonstockexchange.com/download/csv/tbLSEBondsDownloadCSV_en.csv
***
* INITIALISE
   CALL M.START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
*  OPEN FILES

   FN.SIENA.STAGING = "SIENA.DEST" ; FV.SIENA.STAGING = ""
   CALL M.OPENFILE(FN.SIENA.STAGING, FV.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)

   FN.SIENA.CONFIG = "SIENA.CONFIG" ; FV.SIENA.CONFIG = ""
   CALL M.OPENFILE(FN.SIENA.CONFIG, FV.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)

   CALL M.HEADER("SIENA - Gilts")

   * CALL M.READ(FV.SIENA.CONFIG, "fetch.properties", R.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)

   * CALL M.CRT.RECORD(R.SIENA.CONFIG)
****
   URI = "https://www.londonstockexchange.com/download/csv/tbLSEBondsDownloadCSV_en.csv"
   CSV.DATA = ""
   ID.SIENA.TEMP = ""
   CALL M.CURL(URI, @TRUE, R.SIENA.TEMP, ID.SIENA.TEMP)
   CALL M.CRT.ACTION("ID", ID.SIENA.TEMP)
   *CALL M.CRT.ACTION("BODY", R.SIENA.TEMP)
   * CRT "SHIT WANK"
   * CALL M.CRT.RECORD(R.SIENA.TEMP)

   R.SIENA.TEMP = CONVERT(",", @VM, R.SIENA.TEMP)

   *CALL M.CRT.ACTION("POO","WEE")
   XML.REC = ""
   SIENA.ACTION = "UPDATE"
   SIENA.TABLE.NAME = "NegotiableInstrument"
   CALL MWT.SIENA.XML.HEADER(XML.REC,SIENA.ACTION,SIENA.TABLE.NAME)

   NO.ROWS = DCOUNT(R.SIENA.TEMP, @AM)
   CALL M.CRT.ACTION("ROWS", NO.ROWS)
   * header ROWS ARE 7 data 8 ONWARD
   FOR NO.ROW = 8 TO NO.ROWS
      * CALL M.CRT.ACTION(ROW.NO,R.SIENA.TEMP<ROW.NO,UKTR_LONG.NAME>)
      GOSUB DO.PROCESS.ROW
      GOSUB DO.CONTRACT.DEFINITION

   NEXT NO.ROW

   CALL MWT.SIENA.XML.FOOTER(XML.REC)
CALL M.CRT.RECORD(XML.REC)

CALL M.WRITE(FV.SIENA.STAGING, "SDI_NI.xml", XML.REC, STOP.ON.ERROR, ERROR.TEXT)


   CALL M.STOP(PROCESS.NAME)

   RETURN

DO.PROCESS.ROW:

   LONG.NAME = R.SIENA.TEMP<NO.ROW, UKTR_LONG.NAME>
   ISIN = R.SIENA.TEMP<NO.ROW, UKTR_ISIN>
   TIDM = R.SIENA.TEMP<NO.ROW, UKTR_TIDM>
   SEDOL = R.SIENA.TEMP<NO.ROW, UKTR_SEDOL>
   ISSUE.DATE = R.SIENA.TEMP<NO.ROW, UKTR_ISSUE.DATE>
   MATURITY.DATE = R.SIENA.TEMP<NO.ROW, UKTR_MATURITY.DATE>
   COUPON.VALUE = R.SIENA.TEMP<NO.ROW, UKTR_COUPON.VALUE>
   COUPON.TYPE = R.SIENA.TEMP<NO.ROW, UKTR_COUPON.TYPE>
   SEGMENT = R.SIENA.TEMP<NO.ROW, UKTR_SEGMENT>
   SECTOR = R.SIENA.TEMP<NO.ROW, UKTR_SECTOR>
   CODE.CONVENTION.CALCULATE.ACCRUAL = R.SIENA.TEMP<NO.ROW, UKTR_CODE.CONVENTION.CALCULATE.ACCRUAL>
   MINIMUM.DENOMINATION = R.SIENA.TEMP<NO.ROW, UKTR_MINIMUM.DENOMINATION>
   DENOMINATION.CURRENCY = R.SIENA.TEMP<NO.ROW, UKTR_DENOMINATION.CURRENCY>
   TRADING.CURRENCY = R.SIENA.TEMP<NO.ROW, UKTR_TRADING.CURRENCY>
   TYPE = R.SIENA.TEMP<NO.ROW, UKTR_TYPE>
   FLAT.YIELD = R.SIENA.TEMP<NO.ROW, UKTR_FLAT.YIELD>
   PAYMENT.COUPON.DATE = R.SIENA.TEMP<NO.ROW, UKTR_PAYMENT.COUPON.DATE>
   PERIOD.OF.COUPON = R.SIENA.TEMP<NO.ROW, UKTR_PERIOD.OF.COUPON>
   EX.COUPON.DATE = R.SIENA.TEMP<NO.ROW, UKTR_EX.COUPON.DATE>
   DATE.OF.INDEX.INFLATION = R.SIENA.TEMP<NO.ROW, UKTR_DATE.OF.INDEX.INFLATION>
   UNIT.OF.QUOTATION = R.SIENA.TEMP<NO.ROW, UKTR_UNIT.OF.QUOTATION>

   CALL M.TRANSLATE("COUPON.TYPE", R.SIENA.TEMP<NO.ROW, UKTR_COUPON.TYPE>, TRNS.UKTDATA, COUPON.TYPE)
   CALL M.TRANSLATE("SEGMENT", R.SIENA.TEMP<NO.ROW, UKTR_SEGMENT>, TRNS.UKTDATA, SEGMENT)
   CALL M.TRANSLATE("SECTOR", R.SIENA.TEMP<NO.ROW, UKTR_SECTOR>, TRNS.UKTDATA, SECTOR)
   CALL M.TRANSLATE("ACCRUAL", R.SIENA.TEMP<NO.ROW, UKTR_CODE.CONVENTION.CALCULATE.ACCRUAL>, TRNS.UKTDATA, CODE.CONVENTION.CALCULATE.ACCRUAL)
   CALL M.TRANSLATE("TYPE", R.SIENA.TEMP<NO.ROW, UKTR_TYPE>, TRNS.UKTDATA, TYPE)
   CALL M.TRANSLATE("PERIOD", R.SIENA.TEMP<NO.ROW, UKTR_PERIOD.OF.COUPON>, TRNS.UKTDATA, PERIOD.OF.COUPON)


   ISSUE.DATE    = CONVERT(" ","",OCONV(ICONV(ISSUE.DATE,"D"),"DYMD"))
   MATURITY.DATE = CONVERT(" ","",OCONV(ICONV(MATURITY.DATE,"D"),"DYMD"))

   GOSUB DO.LONG.NAME
  * CRT LONG.NAME
  * CRT COUPON.TYPE
  * CRT SEGMENT
  * CRT SECTOR
  * CRT CODE.CONVENTION.CALCULATE.ACCRUAL
  * CRT TYPE


   RETURN

DO.LONG.NAME:
ORIG.LONG.NAME = LONG.NAME

*LONG.NAME = CONVERT("United Kingdom","UK",LONG.NAME)
MANIP.ARRAY = CONVERT(" ",@AM,LONG.NAME)
CALL M.CRT.RECORD(MANIP.ARRAY)
NO.ITEMS = DCOUNT(MANIP.ARRAY,@AM)
FOR ITEM.POS = 1 TO NO.ITEMS
  FOR SEARCH.POS = ITEM.POS+1 TO NO.ITEMS
    IF MANIP.ARRAY<ITEM.POS> = MANIP.ARRAY<SEARCH.POS> THEN
      DEL MANIP.ARRAY<SEARCH.POS>
      CALL M.CRT.ACTION("DUPLICATE","FOUND!")
    END
  NEXT SEARCH.POS
  IF MANIP.ARRAY<ITEM.POS> = "UNITED" AND MANIP.ARRAY<ITEM.POS+1> = "KINGDOM" THEN
     MANIP.ARRAY<ITEM.POS> = "UK"
     DEL MANIP.ARRAY<ITEM.POS+1>
  END
NEXT ITEM.POS

LONG.NAME = CONVERT(@AM," ",MANIP.ARRAY)
CALL M.CRT.ACTION("REC",MANIP.ARRAY)
CALL M.CRT.ACTION("BEFORE",ORIG.LONG.NAME)
CALL M.CRT.ACTION("AFTER ",LONG.NAME)
RETURN

DO.CONTRACT.DEFINITION:
XML.REC<-1>="<RECORD>"

CALL MWT.SIENA.XML.FIELD(XML.REC,"KEYFIELD","name",LONG.NAME)
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","type",TYPE)
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","currency.code",TRADING.CURRENCY)
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","issuer.firm","Q_UKB_IHJ")
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","issuer.centre","_LO")
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","acceptor.firm","")
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","acceptor.centre","")
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","issue.date",ISSUE.DATE)
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","maturity.date",MATURITY.DATE)
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","rate.type","")
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","coupon.rate",COUPON.VALUE)
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","interest.basis",CODE.CONVENTION.CALCULATE.ACCRUAL)
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","interest.frequency",PERIOD.OF.COUPON)
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","clearing.system","")
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","parent.deal.type",TYPE)
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","securityID",ISIN)
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","encumbered","")
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","marketable","")
CALL MWT.SIENA.XML.FIELD(XML.REC,"FIELD","hypothecated","")

XML.REC<-1>="</RECORD>"
   RETURN

DO.PRICE.INFO:
   RETURN

END
