SUBROUTINE U_BUILDFILES.HELPER(PROCESS.FILE,INSERT.FILE)
$INCLUDE UTIL.BP UTIL.H

*  CALL U_CRT.ACTION("ENTER","U_BUILDFILES.HELPER")
*  CALL U_CRT.ACTION("PROCESSING",DQUOTE(PROCESS.FILE):DQUOTE(INSERT.FILE))

   PNM = "" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = ""

*   CALL U_CRT.ACTION("OPEN",PROCESS.FILE)
   FN.PROCESS.FILE = PROCESS.FILE ; FV.PROCESS.FILE = ""
   CALL U_OPENFILE(FN.PROCESS.FILE, FV.PROCESS.FILE, STOP.ON.ERROR, ERROR.TEXT)
* CALL U_CRT.ACTION("OPEN",INSERT.FILE)
   FN.INSERT.FILE = INSERT.FILE ; FV.INSERT.FILE = ""
   CALL U_OPENFILE(FN.INSERT.FILE, FV.INSERT.FILE, STOP.ON.ERROR, ERROR.TEXT)

   FN.UTIL.FILE.DEFINITIONS = "UTIL.FILE.DEFINITIONS" ; FV.UTIL.FILE.DEFINITIONS = ""
* CALL U_CRT.ACTION("OPEN",FN.UTIL.FILE.DEFINITIONS)
   CALL U_OPENFILE(FN.UTIL.FILE.DEFINITIONS, FV.UTIL.FILE.DEFINITIONS, STOP.ON.ERROR, ERROR.TEXT)
* CALL U_CRT.ACTION("READ",PROCESS.FILE)
   CALL U_READ(FV.UTIL.FILE.DEFINITIONS, PROCESS.FILE, R.FILE.DEFINITIONS, STOP.ON.ERROR, ERROR.TEXT)

   ID.INSERT.FILE = "I_":PROCESS.FILE:".H"
   DEL.STMT = "DELETE ":FN.INSERT.FILE:" ":ID.INSERT.FILE
   CALL U_EXECUTE(DEL.STMT, @TRUE)
*   CALL U_CRT.ACTION("DELETE",DEL.STMT)

   NEW.EQUATES = "*"
   NEW.EQUATES<-1> = "* AUTOGENERATED FIELD DEFINITIONS"
   NEW.EQUATES<-1> = "* FILE  : ":FN.INSERT.FILE
   NEW.EQUATES<-1> = "* NAME  : ":ID.INSERT.FILE
   NEW.EQUATES<-1> = "* BUILT : ":OCONV(DATE(),"D4"):" at ":OCONV(TIME(),"MTS.")
   NEW.EQUATES<-1> = "*"

   NO.FLDS = DCOUNT(R.FILE.DEFINITIONS,@AM)
   FOR THIS.FLD = 1 TO NO.FLDS
     THIS.ROW = R.FILE.DEFINITIONS<THIS.FLD>
     P.ROW = CONVERT("/",@AM,THIS.ROW)

*     CALL U_CRT.ACTION("MESSAGE",P.ROW)
     FLD.NO   = P.ROW<3>
     FLD.NAME = P.ROW<5>

     NEW.EQUATES<-1> = "equate U_LOG_":FLD.NAME:" to ":FLD.NO
*     CALL U_CRT.ACTION("DICT",PROCESS.FILE:DQUOTE(THIS.ROW))
     CALL U_BUILDFILES.DICT(PROCESS.FILE,THIS.ROW)
   NEXT THIS.FLD

*   CALL U_CRT.ACTION("COMPLETE","EQUATES")
   CALL U_CRT.RECORD(NEW.EQUATES)
   CALL U_WRITE(FV.INSERT.FILE, ID.INSERT.FILE, NEW.EQUATES, STOP.ON.ERROR, ERROR.TEXT)

   RETURN


RETURN
END
