SUBROUTINE U_BUILD.XML.FIELD(XML.REC, FIELD.TYPE, FIELD.NAME, FIELD.DATA)
** INFORMATION ****************************************************************
*   Routine Name : U_BUILD.XML.FIELD
*           Type : SUBROUTINE
*         Params : XML.REC, FIELD.TYPE, FIELD.NAME, FIELD.DATA
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 00.15.49 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   IF FIELD.NAME <> "" THEN
      IF FIELD.DATA <> "" THEN
         XML.REC<-1> = '<':FIELD.TYPE:' name=':DQUOTE(FIELD.NAME):'>':FIELD.DATA:'</':FIELD.TYPE:'>'
      END ELSE
         XML.REC<-1> = '<':FIELD.TYPE:' name=':DQUOTE(FIELD.NAME):'/>'
      END
   END ELSE
      IF FIELD.DATA <> "" THEN
         XML.REC<-1> = '<':FIELD.TYPE:'>':FIELD.DATA:'</':FIELD.TYPE:'>'
      END ELSE
         XML.REC<-1> = '<':FIELD.TYPE:'/>'
      END
   END

   RETURN
END
