SUBROUTINE U_BUILDFILES.DICT(PROCESS.FILE,DEF.ARRAY)
$INCLUDE UTIL.BP UTIL.H

CALL U_CRT.ACTION("PROCESS.FILE",PROCESS.FILE)
CALL U_CRT.ACTION("DEFINITION",DEF.ARRAY)



FN.FILE = PROCESS.FILE ; FV.FILE = ""
CALL U_CRT.ACTION("OPEN",FN.FILE)
CALL U_OPENFILE(FN.FILE, FV.FILE, STOP.ON.ERROR, ERROR.TEXT)

FN.DICT = "DICT ":PROCESS.FILE ; FV.DICT = ""
CALL U_CRT.ACTION("OPEN",FN.DICT)
CALL U_OPENFILE(FN.DICT, FV.DICT, STOP.ON.ERROR, ERROR.TEXT)

FLD.TYPE = DEF.ARRAY<1>
FLD.NO   = DEF.ARRAY<2>
*
FLD.NAME = DEF.ARRAY<4>
FLD.JUST = DEF.ARRAY<5>
FLD.SUB  = DEF.ARRAY<6>
*
DEL.DICT.STMT = "DELETE DICT ":PROCESS.FILE:" ":FLD.NAME

CALL U_CRT.ACTION("DELETE",DEL.DICT.STMT)
*CALL U_EXECUTE(DEL.DICT.STMT, @TRUE)

CALL U_CRT.ACTION("WRITE",FLD.NAME)
CALL U_WRITE(FV.DICT, FLD.NAME, DEF.ARRAY, STOP.ON.ERROR, ERROR.TEXT)

RETURN
END
