PROGRAM U_BUILD.SERVICE.CATALOG
** INFORMATION ****************************************************************
*   Routine Name : U_BUILD.SERVICE.CATALOG
*           Type : PROGRAM
*         Params :
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210214 at 22.36.32 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.WCT.RECV.H
$INCLUDE UTIL.BP F_UTIL.WCT.RESP.H
$INCLUDE UTIL.BP F_UTIL.WCT.TEMPLATES.H
$INCLUDE UTIL.BP F_UTIL.WORKFILE.H
$INCLUDE UTIL.BP F_UTIL.WCT.TOKENS.H

   CALL U_BUILD.SERVICE.CATALOG.HELPER("")

   STOP
END
