SUBROUTINE U_BUILD.JSON.FIELD.REPEATING(inJSON_obj, FIELD.DATA)
** INFORMATION ****************************************************************
*   Routine Name : U_BUILD.JSON.FIELD.REPEATING
*           Type : SUBROUTINE
*         Params : inJSON_obj, FIELD.DATA
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 00.15.49 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   IF inJSON_obj<> "" THEN
      inJSON_obj:= ","
   END
   CALL U_CLEAN.JSON(FIELD.DATA)
   inJSON_obj<-1> = DQUOTE(TRIM(FIELD.DATA))

   RETURN
END
