SUBROUTINE U_BUILD.MACHINE.CHECK(isBuildMachine)
** INFORMATION ****************************************************************
*   Routine Name : U_BUILD.MACHINE.CHECK
*           Type : SUBROUTINE
*         Params : isBuildMachine
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 00.39.40 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H

   isBuildMachine = @FALSE
   CALL U_IO.GET.PROPERTY("util", "buildMachine", buildMachine)
   IF SYSTEM(1015) = buildMachine THEN
      isBuildMachine = @TRUE
      CALL U_CRT.INFO("WARNING!", @(T$REVERSE_ON):"RUNNING ON BUILD MACHINE":@(T$REVERSE_OFF))
   END

   RETURN
END
