SUBROUTINE U_CRT.RECORD(R.RECORD)
** INFORMATION ****************************************************************
* Routine Name   : U_CRT.RECORD
*         Type   : SUBROUTINE
*         Params : <<PARAMETERS>>
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.22 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H

   NO.ROWS = DCOUNT(R.RECORD, @AM)
   CALLING.SUBR = SYSTEM(1002)<2,1>

   FOR I = 1 TO NO.ROWS
      ROW = "<":I:">"
      CALL U_CRT(R.RECORD<I>,ROW,CALLING.SUBR)
   NEXT I

   RETURN
END
