SUBROUTINE U_CRT.RECORD(R.RECORD)
** INFORMATION ****************************************************************
*   Routine Name : U_CRT.RECORD
*           Type : SUBROUTINE
*         Params : R.RECORD
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210120 at 10.08.27 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   NO.ROWS = MINIMUM(DCOUNT(R.RECORD, @AM):@VM:50)

   CALLING.SUBR = ""
   CALL U_GET.CALLING.PROCESS.NAME(CALLING.SUBR, SYSTEM(1002), SYSTEM(33))

   FOR I = 1 TO NO.ROWS
      ROW = "<":I:">"
      IF R.RECORD<I> <> "" THEN
         CALL U_CRT(R.RECORD<I>, ROW, CALLING.SUBR)
      END
   NEXT I

   RETURN
END
