SUBROUTINE U_CRT.NEWLINE(SPARE)
** INFORMATION ****************************************************************
*   Routine Name : U_CRT.NEWLINE
*           Type : SUBROUTINE
*         Params : SPARE
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 13.57.11 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   CRT @(T$CLEARLINE)
   CRT @(T$CLEARLINE)



   RETURN
END
