SUBROUTINE U_CRT.ACTION(ACTION, TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_CRT.ACTION
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.54.41 in MWT-QM-DEV by sales
                 : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
   IN.TEXT = TEXT
   TEXT = CONVERT(@AM, "^", TEXT)
   TEXT = CONVERT(@VM, "]", TEXT)
   CALL U_CRT("[":@(U_BOLD_ON):UPCASE(ACTION)"L#10":@(U_BOLD_OFF):"][":TEXT:"]")
   TEXT = IN.TEXT
   RETURN
END
