SUBROUTINE U_CRT(TEXT)
$INCLUDE UTIL.BP UTIL.H
CALL U_GET.PROPERTY("UTIL.CONFIG","util","outputMode",outputMode)
IF outputMode = U_OUTPUTMODE_log4j THEN

dateTimeFormat = "" ; outputType = ""
CALL U_GET.PROPERTY("UTIL.CONFIG","util","dateTimeFormat",dateTimeFormat)
CALL U_GET.PROPERTY("UTIL.CONFIG","util","outputType",outputType)

  OUTPUT.TEXT = ""
  * 20191203 UTC 16:15:39.089 INFO  NetClientImpl Client connecting on [localhost/127.0.0.1:7397]..
  * 20191203 UTC 16:15:39.121 INFO  NetChannelHandler Channel open
  OUTPUT.TEXT := OCONV(EPOCH(),dateTimeFormat)
  OUTPUT.TEXT := " ":outputType:" ":TEXT

END ELSE
   DISPLAY @(U_CLEAR_LINE):@(U_REVERSE_ON):U_PREF:@(U_REVERSE_OFF):TEXT
END
   RETURN
END
