SUBROUTINE U_CRT.RECORD(R.RECORD)
** INFORMATION ****************************************************************
* Routine Name   : U_CRT.RECORD
*         Type   : SUBROUTINE
*         Params : R.RECORD
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.43 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H
CALL U_INITIALISE("")

   NO.ROWS = DCOUNT(R.RECORD, @AM)

   CALLING.SUBR = ""
   CALL U_GET.CALLING.PROCESS.NAME(CALLING.SUBR, SYSTEM(1002), SYSTEM(33))

   FOR I = 1 TO NO.ROWS
      ROW = "<":I:">"
      CALL U_CRT(R.RECORD<I>, ROW, CALLING.SUBR)
   NEXT I

   RETURN
END
