SUBROUTINE U_CRT(R.RECORD)
** INFORMATION ****************************************************************
* Routine Name   : U_CRT.RECORD
*         Type   : SUBROUTINE
*         Params : <<PARAMETERS>>
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.22 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H
   NO.ROWS = DCOUNT(R.RECORD, @AM)

   FOR I = 1 TO NO.ROWS
      ROW = "<":I:">"
      CALL U_CRT.INFO(ROW, R.RECORD<I>)
   NEXT I

   RETURN
END
