SUBROUTINE U_CRT.ACTION(ACTION, TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_CRT.ACTION
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.07.35 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
   IN.TEXT = TEXT
   TEXT = CONVERT(@AM, "^", TEXT)
   TEXT = CONVERT(@VM, "]", TEXT)
   CALL U_CRT("[":@(U_BOLD_ON):UPCASE(ACTION)"L#10":@(U_BOLD_OFF):"][":TEXT:"]")
   TEXT = IN.TEXT
   RETURN
END
