SUBROUTINE U_CRM.BUILD.DO.HELPER(ID_UTIL.CSV.OUTPUT)
** INFORMATION ****************************************************************
*   Routine Name : U_CRM.BUILD.DO.HELPER
*           Type : SUBROUTINE
*         Params : ID_UTIL.CSV.OUTPUT
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210122 at 13.03.23 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.CSV.IN.H
$INCLUDE UTIL.BP F_UTIL.CSV.OUTPUT.H
$INCLUDE UTIL.BP F_UTIL.CSV.TRANSLATE.H
$INCLUDE UTIL.BP F_CRM.CONTACTS.H

   PNM = "" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = ""

   FN_UTIL.CSV.OUTPUT = "UTIL.CSV.OUTPUT" ; FV_UTIL.CSV.OUTPUT = ""
   CALL U_IO.OPENFILE(FN_UTIL.CSV.OUTPUT, FV_UTIL.CSV.OUTPUT, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_CRT.INFO("PROCESSING", ID_UTIL.CSV.OUTPUT)

   LEN_CSV.FILENAME = LEN(ID_UTIL.CSV.OUTPUT)

   R_UTIL.CSV.IN = ""
   CALL U_IO.READ(FV_UTIL.CSV.OUTPUT, ID_UTIL.CSV.OUTPUT, R_UTIL.CSV.OUTPUT, @FALSE, "")

   GOSUB PROCESS.IT

   RETURN


PROCESS.IT:

   * CALL U_CRT.RECORD(R_UTIL.CSV.IN)
   * CALL U_CRT.RECORD(R_UTIL.CSV.TRANSLATE)

   R_UTIL.CSV.OUTPUT = ""



   PROCESS.ROW = CHANGE(TRIM(R_UTIL.CSV.IN<I>, ",", "T"), ",", @AM)
   * CALL U_CRT.RECORD(PROCESS.ROW)
   R_UTIL.CSV.OUTPUT = ""

   *CALL U_CRT.INFO("OUTPUT", ID_UTIL.CSV.OUTPUT )
   *CALL U_CRT.RECORD(R_UTIL.CSV.OUTPUT )

* AUDIT INFORMATION

   R_UTIL.CSV.OUTPUT <U_CSVOUT_SOURCE.FILE>=ID_PROCESS
   R_UTIL.CSV.OUTPUT <U_CSVOUT_SOURCE.ROW> =ID_UTIL.CSV.OUTPUT
   R_UTIL.CSV.OUTPUT <U_CSVOUT_IMPORT.DATE>=OCONV(DATE(), "D4/")

   CALL U_IO.WRITE(FV_UTIL.CSV.OUTPUT, ID_UTIL.CSV.OUTPUT, R_UTIL.CSV.OUTPUT, @FALSE, "")

   FIRST.TIME = @FALSE



   RETURN







AUTOGEN.UPPER:

   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.FULLNAME> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_FULLNAME>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.FORENAME> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_FORENAME>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.MIDNAME> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_MIDNAME>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.SURNAME> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_SURNAME>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.TITLE> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_TITLE>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.COMPANY> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_COMPANY>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.ENGAGEMENT> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_ENGAGEMENT>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.COUNTRY> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_COUNTRY>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.REGION> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_REGION>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.JOB.TITLE> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_JOB.TITLE>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.PARENT> = UPCASE(R_UTIL.CSV.OUTPUT <U_CSVOUT_PARENT>)

   RETURN

AUTOGEN.SOUNDEX:
   OUTPUT.VAL = ""
   CALL U_SOUNDEX(OUTPUT.VAL, R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.FULLNAME>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.FULLNAME> = OUTPUT.VAL
*R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.FORENAME>    = SOUNDEX(R_UTIL.CSV.OUTPUT <U_CSVOUT_FORENAME>)
*R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.MIDNAME>     = SOUNDEX(R_UTIL.CSV.OUTPUT <U_CSVOUT_MIDNAME>)

   OUTPUT.VAL = ""
   CALL U_SOUNDEX(OUTPUT.VAL, R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.SURNAME>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.SURNAME> = OUTPUT.VAL
*R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.SURNAME>     = SOUNDEX(R_UTIL.CSV.OUTPUT <U_CSVOUT_SURNAME>)

*R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.TITLE>       = SOUNDEX(R_UTIL.CSV.OUTPUT <U_CSVOUT_TITLE>)

*R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.COMPANY>     = SOUNDEX(R_UTIL.CSV.OUTPUT <U_CSVOUT_COMPANY>)
   OUTPUT.VAL = ""
   CALL U_SOUNDEX(OUTPUT.VAL, R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.COMPANY>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.COMPANY> = OUTPUT.VAL

*CALL U_CRT.INFO("TEST", DQUOTE(R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.COMPANY>):DQUOTE(R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.COMPANY>))
*R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.ENGAGEMENT>  = SOUNDEX(R_UTIL.CSV.OUTPUT <U_CSVOUT_ENGAGEMENT>)
*R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.COUNTRY>     = SOUNDEX(R_UTIL.CSV.OUTPUT <U_CSVOUT_COUNTRY>)
   OUTPUT.VAL = ""
   CALL U_SOUNDEX(OUTPUT.VAL, R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.COUNTRY>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.COUNTRY> = OUTPUT.VAL

*R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.REGION>      = SOUNDEX(R_UTIL.CSV.OUTPUT <U_CSVOUT_REGION>)
*R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.JOB.TITLE>   = SOUNDEX(R_UTIL.CSV.OUTPUT <U_CSVOUT_JOB.TITLE>)
   OUTPUT.VAL = ""
   CALL U_SOUNDEX(OUTPUT.VAL, R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.JOB.TITLE>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.JOB.TITLE> = OUTPUT.VAL

   OUTPUT.VAL = ""
   CALL U_SOUNDEX(OUTPUT.VAL, R_UTIL.CSV.OUTPUT <U_CSVOUT_UP.PARENT>)
   R_UTIL.CSV.OUTPUT <U_CSVOUT_SDEX.PARENT> = OUTPUT.VAL


   RETURN

END
