SUBROUTINE U_CRT.RECORD(R.RECORD)
** INFORMATION ****************************************************************
* Routine Name   : U_CRT.RECORD
*         Type   : SUBROUTINE
*         Params : R.RECORD
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200313 at 13.44.54 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   NO.ROWS = DCOUNT(R.RECORD, @AM)

   CALLING.SUBR = ""
   CALL U_GET.CALLING.PROCESS.NAME(CALLING.SUBR, SYSTEM(1002), SYSTEM(33))

   FOR I = 1 TO NO.ROWS
      ROW = "<":I:">"
      CALL U_CRT(R.RECORD<I>, ROW, CALLING.SUBR)
   NEXT I

   RETURN
END
