SUBROUTINE U_CRT.RECORD(R.RECORD)
** INFORMATION ****************************************************************
* Routine Name   : U_CRT.RECORD
*         Type   : SUBROUTINE
*         Params : R.RECORD
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200323 at 15.04.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   NO.ROWS = DCOUNT(R.RECORD, @AM)

   CALLING.SUBR = ""
   CALL U_GET.CALLING.PROCESS.NAME(CALLING.SUBR, SYSTEM(1002), SYSTEM(33))

   FOR I = 1 TO NO.ROWS
      ROW = "<":I:">"
      IF R.RECORD<I> <> "" THEN
      CALL U_CRT(R.RECORD<I>, ROW, CALLING.SUBR)
      END
   NEXT I

   RETURN
END
