SUBROUTINE U_CRT(R.RECORD)
** INFORMATION ****************************************************************
* Routine Name   : U_CRT.RECORD
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.07.35 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
   NO.ROWS = DCOUNT(R.RECORD, @AM)

   FOR I = 1 TO NO.ROWS
      ROW = "<":I:">"
      CALL U_CRT.ACTION(ROW, R.RECORD<I>)
   NEXT I

   RETURN
END
