SUBROUTINE U_CURL(URI, VERBOSE, R.UTIL.CMD.LOG, ID.UTIL.CMD.LOG)
** INFORMATION ****************************************************************
* Routine Name   : U_CURL
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.54.41 in MWT-QM-DEV by sales
                 : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
$INCLUDE UTIL.BP I_UTIL.CMD.EVENT.H

   STMT = "sh curl -sL ":DQUOTE(URI)

   IF VERBOSE THEN
      CALL U_CRT.ACTION("CURL", STMT)
   END

   EXECUTE STMT CAPTURING R.UTIL.CMD.LOG

   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "CURL"
   R.EVENT<U_LOG_CMD> = STMT
   R.EVENT<U_LOG_URI> = URI
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_CURL"

   CALL U_LOG.CMD(R.UTIL.CMD.LOG, R.EVENT)

   RETURN
END
