SUBROUTINE U_DELETE(FV.FILEVAR, ID.RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_DELETE
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.54.41 in MWT-QM-DEV by sales
                 : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************

   DELETE FV.FILEVAR, ID.RECORD

   RETURN

END
