PROGRAM U_DISPLAY
** INFORMATION ****************************************************************
* Routine Name   : U_DISPLAY
*         Type   : PROGRAM
*         Params : <<PARAMETERS>>
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.22 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
   PN.LEN=LEN("U_DISPLAY")+2
   OP.STRING = @SENTENCE[PN.LEN, 999]
   CALL U_CRT.INFO("INFO", OP.STRING)
   STOP "DONE"
END
