PROGRAM U_DISPLAY
** INFORMATION ****************************************************************
* Routine Name   : U_DISPLAY
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200609 at 19.09.05 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL U_INITIALISE("U_DISPLAY")

   PN.LEN=LEN("U_DISPLAY")+2
   OP.STRING = @SENTENCE[PN.LEN, 999]
   CALL U_CRT.INFO("INFO", OP.STRING)
   STOP "DONE"

END
