PROGRAM U_DISPLAY
** INFORMATION ****************************************************************
* Routine Name   : U_DISPLAY
*         Type   : PROGRAM
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.54.41 in MWT-QM-DEV by sales
                 : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
   PN.LEN=LEN("U_DISPLAY")+2
   OP.STRING = @SENTENCE[PN.LEN, 999]
   CALL U_CRT.ACTION("INFO", OP.STRING)
   STOP "DONE"
END
