PROGRAM U_DISPLAY
** INFORMATION ****************************************************************
* Routine Name   : U_DISPLAY
*         Type   : PROGRAM
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.07.35 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
   PN.LEN=LEN("U_DISPLAY")+2
   OP.STRING = @SENTENCE[PN.LEN, 999]
   CALL U_CRT.ACTION("INFO", OP.STRING)
   STOP "DONE"
END
