PROGRAM U_DISPLAY
** INFORMATION ****************************************************************
* Routine Name   : U_DISPLAY
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200312 at 16.22.19 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL U_INITIALISE("U_DISPLAY")

   PN.LEN=LEN("U_DISPLAY")+2
   OP.STRING = @SENTENCE[PN.LEN, 999]
   CALL U_CRT.INFO("INFO", OP.STRING)
   STOP "DONE"

END
