SUBROUTINE U_EXECUTE(STMT, VERBOSE)
** INFORMATION ****************************************************************
* Routine Name   : U_EXECUTE
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.07.35 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
$INCLUDE UTIL.BP I_UTIL.CMD.EVENT.H

   IF VERBOSE THEN
      CALL U_CRT.ACTION("EXECUTE", STMT)

   END ELSE
      HUSH ON
   END


   EXECUTE STMT SILENT

   IF VERBOSE THEN

      CALL U_CRT.ACTION("OUTPUT", "")
      * CALL U_CRT.RECORD(OUTPUT)
   END ELSE
      HUSH OFF
   END
   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "EXECUTE"
   R.EVENT<U_LOG_CMD> = STMT
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_EXECUTE"

   CALL U_LOG.CMD(STMT, R.EVENT)

   RETURN
END
