SUBROUTINE U_GET.LIST.PATH(FV.FILEVAR, PROCESS.LIST, NO.ITEMS)
** INFORMATION ****************************************************************
*   Routine Name : U_GET.LIST.PATH
*           Type : SUBROUTINE
*         Params : FV.FILEVAR, PROCESS.LIST, NO.ITEMS
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210227 at 15.13.35 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   SELECT FV.FILEVAR TO @USERNO

   PROCESS.LIST = "" ; NO.ITEMS = 0
   LOOP
      READNEXT ID.FILE FROM @USERNO ELSE EXIT
      PROCESS.LIST<-1> = ID.FILE
   REPEAT
   NO.ITEMS = DCOUNT(PROCESS.LIST, @AM)

   RETURN
END
