SUBROUTINE U_GET.EPOCH.DATE(THIS.DATE)
** INFORMATION ****************************************************************
* Routine Name   : U_GET.EPOCH.DATE
*         Type   : SUBROUTINE
*         Params : THIS.DATE
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200120 at 16.53.17 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H

   dateTimeFormat = "" ; outputType = ""; timeZone = "" ; csvChar = ","
   CALL U_OS.GET.PROPERTY("UTIL.CONFIG", "util", "dateTimeFormat", dateTimeFormat)
   CALL U_OS.GET.PROPERTY("UTIL.CONFIG", "util", "timeZone", timeZone)

   SET.TIMEZONE timeZone
   THIS.DATE = OCONV(EPOCH(), dateTimeFormat)

   RETURN
END
