SUBROUTINE U_GET.CALLING.PROCESS.NAME(CALLING.SUBR, THIS.CALL.STACK, THIS.PARENT)
** INFORMATION ****************************************************************
* Routine Name   : U_GET.CALLING.PROCESS.NAME
*         Type   : SUBROUTINE
*         Params : CALLING.SUBR, THIS.CALL.STACK, THIS.PARENT
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200507 at 08.01.44 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   CALLING.SUBR = THIS.CALL.STACK<2, 1>

   CS.TEMP = CALLING.SUBR
   CS.TEMP = CONVERT("/", @AM, CS.TEMP)
   CS.TEMP = CONVERT("\", @AM, CS.TEMP)
   LAST.POS = DCOUNT(CS.TEMP, @AM)
   CALLING.SUBR = CS.TEMP<LAST.POS>

   RETURN
END
