SUBROUTINE U_GET.UUID(UNIQUE.ID)
** INFORMATION ****************************************************************
* Routine Name   : U_GET.UUID
*         Type   : SUBROUTINE
*         Params : UNIQUE.ID
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200609 at 19.09.05 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   * CRT "GEN UNIQUE ID"
   UID.FORMAT = ""
   CALL U_IO.GET.PROPERTY("util", "uniqueIDformat", UID.FORMAT)
* CRT "GOT UNIQUE.ID FORMAT ":UID.FORMAT
   IF UID.FORMAT = "" OR UID.FORMAT = "UUID" THEN
      UNIQUE.ID = SYSTEM(1047)
   END ELSE
      OUTPUT.DATE = ""
      CALL U_GET.EPOCH.DATE(OUTPUT.DATE)
      UNIQUE.ID = CONVERT(".", "", UNIQUE.ID):".":OUTPUT.DATE:".":@USERNO
   END

   UNIQUE.ID = DOWNCASE(CONVERT(":", "", UNIQUE.ID))
   UNIQUE.ID = DOWNCASE(CONVERT("-", "", UNIQUE.ID))

   PREFIX.DATE = OCONV(DATE(), "DX"):U_TRUNC
   LEN.PREFIX.DATE = LEN(PREFIX.DATE)

   UNIQUE.ID = PREFIX.DATE:UNIQUE.ID
   UNIQUE.ID = UNIQUE.ID[1, U_MAXIDLEN]
   * CALL U_CRT.INFO("UNQ.ID", UNIQUE.ID)

   RETURN
END
