SUBROUTINE U_GET.EPOCH.DATE(THIS.DATE)
** INFORMATION ****************************************************************
*   Routine Name : U_GET.EPOCH.DATE
*           Type : SUBROUTINE
*         Params : THIS.DATE
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210209 at 12.13.18 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   dateTimeFormat = "" ; outputType = ""; timeZone = "" ; csvChar = ","
   CALL U_IO.GET.PROPERTY("util", "dateTimeFormat", dateTimeFormat)
   CALL U_IO.GET.PROPERTY("util", "timeZone", timeZone)

   SET.TIMEZONE timeZone
   THIS.DATE = OCONV(EPOCH(), dateTimeFormat)

   RETURN
END
