SUBROUTINE U_GET.EPOCH.DATE(THIS.DATE)
** INFORMATION ****************************************************************
* Routine Name   : U_GET.EPOCH.DATE
*         Type   : SUBROUTINE
*         Params : THIS.DATE
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200323 at 15.04.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   dateTimeFormat = "" ; outputType = ""; timeZone = "" ; csvChar = ","
   CALL U_IO.GET.PROPERTY("util", "dateTimeFormat", dateTimeFormat)
   CALL U_IO.GET.PROPERTY("util", "timeZone", timeZone)

   SET.TIMEZONE timeZone
   THIS.DATE = OCONV(EPOCH(), dateTimeFormat)

   RETURN
END
