SUBROUTINE U_GEN.TOKEN(tokenValue)
** INFORMATION ****************************************************************
*   Routine Name : U_GEN.TOKEN
*           Type : SUBROUTINE
*         Params : tokenValue
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210220 at 13.26.38 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   tokenValue = ""
   tokenValue = SYSTEM(1047)
   * tokenValue = DOWNCASE(CONVERT(":", "", tokenValue))
   tokenValue = DOWNCASE(CONVERT("-", "", tokenValue))

   CALL U_CLEAN.TEXT(tokenValue)
   tokenValue = DOWNCASE(tokenValue)
   tokenValue = tokenValue[1, U_MAXIDLEN]


   RETURN
END
