SUBROUTINE U_GIT.CHECKIN.HELPER(THIS.THING)
** INFORMATION ****************************************************************
*   Routine Name : U_GIT.CHECKIN.HELPER
*           Type : SUBROUTINE
*         Params : THIS.THING
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210222 at 16.50.26 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   THIS.DATE = "" ; VERBOSE=@TRUE
   CALL U_GET.EPOCH.DATE(THIS.DATE)

   IP4.ADDRESS = ""
   CALL U_GET.IP(IP4.ADDRESS)

   STMT.1 = "git add ."
   STMT.2 = "git commit -m ":DQUOTE("au":DOWNCASE(THIS.DATE))
   STMT.2 = STMT.2:' -m" Automated Checkin '
   STMT.2 = STMT.2:"DATE [":OCONV(DATE(), "DX"):"] "
   STMT.2 = STMT.2:"TIME [":OCONV(TIME(), "MTS."):"] "
   STMT.2 = STMT.2:"USER [":@USER:"] "
   STMT.2 = STMT.2:"PATH [":@PATH:"] "
   STMT.2 = STMT.2:"WHO [":@WHO:"] "
   STMT.2 = STMT.2:"IP [":IP4.ADDRESS:"] "
   STMT.2 = STMT.2:"HOST [":SYSTEM(1015):"] "
   STMT.2 = STMT.2:"OS [":SYSTEM(1010):"] "
   STMT.2 = STMT.2:'"'
   STMT.3 = "git push"

   CALL U_OS.COMMAND(STMT.1, VERBOSE, "", @FALSE)
   CALL U_OS.COMMAND(STMT.2, VERBOSE, "", @FALSE)
   CALL U_OS.COMMAND(STMT.3, VERBOSE, "", @FALSE)

   RETURN
END
