SUBROUTINE U_GIT.CHECKIN.HELPER(THIS.THING)
** INFORMATION ****************************************************************
* Routine Name   : U_GIT.CHECKIN.HELPER
*         Type   : SUBROUTINE
*         Params : THIS.THING
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200609 at 19.09.05 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   THIS.DATE = "" ; VERBOSE=@TRUE
   CALL U_GET.EPOCH.DATE(THIS.DATE)

   IP4.ADDRESS = ""
   CALL U_GET.IP(IP4.ADDRESS)

   STMT.1 = "git add ."
   STMT.2 = "git commit -m ":DQUOTE("au":DOWNCASE(THIS.DATE))
   STMT.2 = STMT.2:' -m"'
   STMT.2 = STMT.2:"\n DATE :":OCONV(DATE(), "DX")
   STMT.2 = STMT.2:"\n TIME :":OCONV(TIME(), "MTS.")
   STMT.2 = STMT.2:"\n USER :":@USER
   STMT.2 = STMT.2:"\n PATH :":@PATH
   STMT.2 = STMT.2:"\n WHO  :":@WHO
   STMT.2 = STMT.2:"\n IP   :":IP4.ADDRESS
   STMT.2 = STMT.2:"\n HOST :":SYSTEM(1015)
   STMT.2 = STMT.2:"\n OS   :":SYSTEM(1010)
   STMT.2 = STMT.2:'"'
   STMT.3 = "git push"

   CALL U_OS.COMMAND(STMT.1, VERBOSE, "", @FALSE)
   CALL U_OS.COMMAND(STMT.2, VERBOSE, "", @FALSE)
   CALL U_OS.COMMAND(STMT.3, VERBOSE, "", @FALSE)

   RETURN
END
