SUBROUTINE U_GIT.CHECKIN.HELPER(THIS.THING)
** INFORMATION ****************************************************************
* Routine Name   : U_GIT.CHECKIN.HELPER
*         Type   : SUBROUTINE
*         Params : THIS.THING
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200517 at 18.56.09 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   THIS.DATE = "" ; VERBOSE=@TRUE
   CALL U_GET.EPOCH.DATE(THIS.DATE)

   STMT.1 = "git add ."
   STMT.2 = "git commit -m ":DQUOTE("auto.":DOWNCASE(THIS.DATE))
   STMT.3 = "git push"

   CALL U_OS.COMMAND(STMT.1, VERBOSE, "", @FALSE)
   CALL U_OS.COMMAND(STMT.2, VERBOSE, "", @FALSE)
   CALL U_OS.COMMAND(STMT.3, VERBOSE, "", @FALSE)

   RETURN
END
