PROGRAM U_GIT.LINK.FILE
** INFORMATION ****************************************************************
* Routine Name   : U_GIT.LINK.FILE
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200823 at 12.02.47 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H
   CALL U_INITIALISE("U_GIT.LINK.FILE")

   FN.VOC = "VOC" ; F.VOC = "" ; ID.VOC = "" ; R.VOC = "" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = ""
   CALL U_IO.OPENFILE(FN.VOC, FV.VOC, STOP.ON.ERROR, ERROR.TEXT)

   PN.LEN=LEN("U_GIT.LINK.FILE")+2
   ID.VOC = @SENTENCE[PN.LEN, 999]

   CALL U_CRT.INFO("CREATE", ID.VOC)

   STMT = "CREATE-FILE DICT ":ID.VOC:" DIRECTORY"
   EXECUTE STMT

   CALL U_IO.READ(FV.VOC, ID.VOC, R.VOC, STOP.ON.ERROR, ERROR.TEXT)
   IF R.VOC<2> = "" THEN
      R.VOC<2> = ID.VOC
      CALL U_IO.WRITE(FV.VOC, ID.VOC, R.VOC, STOP.ON.ERROR, ERROR.TEXT)
   END

   CALL U_CRT.INFO("DONE", ID.VOC)

   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "GIT.LINK.FILE"
   R.EVENT<U_LOG_CMD> = STMT
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_GIT.LINK.FILE"
   R.EVENT<U_LOG_MSG> = ID.VOC
   CALL U_LOG.EVENT(STMT, R.EVENT)

   STOP
END
