PROGRAM U_GIT.LINK.FILE

   FN.VOC = "VOC" ; F.VOC = "" ; ID.VOC = "" ; R.VOC = "" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = ""
   CALL U_OPENFILE(FN.VOC, FV.VOC, STOP.ON.ERROR, ERROR.TEXT)

   PN.LEN=LEN("U_GIT.LINK.FILE")+2
   ID.VOC = @SENTENCE[PN.LEN,999]

   CALL U_CRT.ACTION("CREATE",ID.VOC)

   STMT = "CREATE-FILE DICT ":ID.VOC:" DIRECTORY"
   EXECUTE STMT

   CALL U_READ(FV.VOC, ID.VOC, R.VOC, STOP.ON.ERROR, ERROR.TEXT)
   IF R.VOC<2> = "" THEN
    R.VOC<2> = ID.VOC
    CALL U_WRITE(FV.VOC, ID.VOC, R.VOC, STOP.ON.ERROR, ERROR.TEXT)
   END

   CALL U_CRT.ACTION("DONE",ID.VOC)

   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "GIT.LINK.FILE"
   R.EVENT<U_LOG_CMD>   = STMT
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR>  = "U_GIT.LINK.FILE"
   R.EVENT<U_LOG_MSG>   = ID.VOC
   CALL U_LOG.CMD(STMT,R.EVENT)

   STOP
END
