PROGRAM U_GIT.CHECKIN
** INFORMATION ****************************************************************
* Routine Name   : U_GIT.CHECKIN
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200823 at 12.02.47 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("U_GIT.CHECKIN")

   PNM = "U_GIT.CHECKIN" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = "" ; VERBOSE=@TRUE
   CALL U_START(PNM)

   CALL U_HEADER("GIT CHECKIN")

   CALL U_GIT.CHECKIN.HELPER(PNM)

   CALL U_STOP(PNM)

   STOP
END
