PROGRAM U_GIT.CHECKIN
** INFORMATION ****************************************************************
* Routine Name   : U_GIT.CHECKIN
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200312 at 16.22.19 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("U_GIT.CHECKIN")

   PNM = "GIT.CHECKIN" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = "" ; VERBOSE=@TRUE
   CALL U_START(PNM)

   CALL U_HEADER("GIT CHECKIN")

   CALL U_GIT.CHECKIN.HELPER(PNM)

   CALL U_STOP(PNM)

   STOP
END
