PROGRAM U_GIT.CHECKIN
** INFORMATION ****************************************************************
* Routine Name   : U_GIT.CHECKIN
*         Type   : PROGRAM
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191218 at 15.43.50 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H

   PNM = "GIT.CHECKIN" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = "" ; VERBOSE=@TRUE
   CALL U_START(PNM)

   CALL U_HEADER("GIT CHECKIN")

   CALL U_GIT.CHECKIN.HELPER(PNM)

   CALL U_STOP(PNM)

   STOP
END
