SUBROUTINE U_GOOGLE.CHROME.FETCH(URI, VERBOSE, RESULT)
** INFORMATION ****************************************************************
* Routine Name   : U_GOOGLE.CHROME.FETCH
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.07.35 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
$INCLUDE UTIL.BP I_UTIL.CMD.EVENT.H

* GOOGLE CHROME FETCH
* -------------------
* Uses a headless google-chrome instance to scrap fully rendered html & data from a uri
* the result is stored and returned to the calling process.

* Get the location of the chrome executable;
   CHROME.LOCATION = "" ; CHROME.DEFAULTS = ""
   CALL U_GET.PROPERTY("UTIL.CONFIG", "util", "chromeLocation", CHROME.LOCATION)
   CALL U_GET.PROPERTY("UTIL.CONFIG", "util", "chromeDefaults", CHROME.DEFAULTS)

   CALL U_CRT.ACTION("CHR.FETCH", "START")
   CALL U_CRT.ACTION("CHR.FETCH", URI)

   *HUSH ON

   STMT = CHROME.LOCATION:SPACE(1):CHROME.DEFAULTS:SPACE(1):URI

   OS.EXECUTE STMT CAPTURING RESULT

   * HUSH OFF

   CALL U_CRT.ACTION("CHR.FETCH", "STOP")

   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "CHROME.FETCH"
   R.EVENT<U_LOG_CMD> = STMT
   R.EVENT<U_LOG_URI> = URI
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_GOOGLE.CHROME.FETCH"

   CALL U_LOG.CMD(RESULT, R.EVENT)

   RETURN
END
