SUBROUTINE U_HEADER(TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_HEADER
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.54.41 in MWT-QM-DEV by sales
                 : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H

   SCREEN.WIDTH = @CRTWIDE
   SPAN.WIDTH = SCREEN.WIDTH - 6
*   CALL U_CRT.ACTION("SCR.WIDTH",SCREEN.WIDTH)
*   CALL U_CRT.ACTION("SPAN",SPAN.WIDTH)

   BAR = STR("━", SPAN.WIDTH)

   headerCMD="sh figlet -f small"

   CALL U_GET.PROPERTY("UTIL.CONFIG", "util", "headerCMD", headerCMD)

   STMT = headerCMD:" ":DQUOTE(TEXT)

   * HUSH ON
   EXECUTE STMT CAPTURING OUTPUT
   * HUSH OFF

   NO.ROWS = DCOUNT(OUTPUT, @FM)

   CALL U_CRT(BAR)
   FOR POS.ROW = 1 TO NO.ROWS
      CALL U_CRT(OUTPUT<POS.ROW>)
   NEXT POS.ROW
   CALL U_CRT(BAR)

   RETURN
END
