SUBROUTINE U_HEADER(TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_HEADER
*         Type   : SUBROUTINE
*         Params : <<PARAMETERS>>
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.22 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H

   SCREEN.WIDTH = @CRTWIDE
   SPAN.WIDTH = SCREEN.WIDTH - 6
*   CALL U_CRT.INFO("SCR.WIDTH",SCREEN.WIDTH)
*   CALL U_CRT.INFO("SPAN",SPAN.WIDTH)

   BAR = STR("━", SPAN.WIDTH)

   headerCMD="sh figlet -f small"

   CALL U_OS.GET.PROPERTY("UTIL.CONFIG", "util", "headerCMD", headerCMD)

   STMT = headerCMD:" ":DQUOTE(TEXT)

   * HUSH ON
   EXECUTE STMT CAPTURING OUTPUT
   * HUSH OFF

   NO.ROWS = DCOUNT(OUTPUT, @FM)

   CALL U_CRT(BAR)
   FOR POS.ROW = 1 TO NO.ROWS
      CALL U_CRT(OUTPUT<POS.ROW>)
   NEXT POS.ROW
   CALL U_CRT(BAR)

   RETURN
END
