SUBROUTINE U_INPUT(QUESTION, RESPONSE)
** INFORMATION ****************************************************************
* Routine Name   : U_INPUT
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.54.41 in MWT-QM-DEV by sales
                 : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H

   DISPLAY @(U_CLEAR_LINE):@(U_BOLD_ON):U_PREF:@(U_BOLD_OFF):QUESTION:" ":

   INPUT RESPONSE, 20:_
   CRT
   RETURN
END
