SUBROUTINE U_INFO(ACTION, PROGRAM.NAME)
** INFORMATION ****************************************************************
*   Routine Name : U_INFO
*           Type : SUBROUTINE
*         Params : ACTION, PROGRAM.NAME
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210218 at 17.47.21 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
$INSERT UTIL.BP F_UTIL.LOG.EVENT.H
*CRT "START ":U_INITIALISED

   COMO.NAME = PROGRAM.NAME

   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = ACTION
   R.EVENT<U_LOG_CMD> = ""
   R.EVENT<U_LOG_ID> = ""
   R.EVENT<U_LOG_MSG> = PROGRAM.NAME
   R.EVENT<U_LOG_RETCD> = ""
   R.EVENT<U_LOG_SUBR> = "U_START"

   CALLING.SUBR = ""
   CALL U_GET.CALLING.PROCESS.NAME(CALLING.SUBR, SYSTEM(1002), SYSTEM(33))
   R.EVENT<U_LOG_PROCESS> = CALLING.SUBR

   CALL U_LOG.EVENT("", R.EVENT)

   PROGRAM.NAME = COMO.NAME
   RETURN
END
