SUBROUTINE U_INPUT(QUESTION, RESPONSE)
** INFORMATION ****************************************************************
*   Routine Name : U_INPUT
*           Type : SUBROUTINE
*         Params : QUESTION, RESPONSE
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 00.15.49 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   DISPLAY @(T$CLEARLINE):@(T$BOLD_ON):U_PREF:@(T$BOLD_OFF):QUESTION:" ":

   INPUT RESPONSE, 20:_
   CRT
   RETURN
END
