SUBROUTINE U_INPUT(QUESTION, RESPONSE)
** INFORMATION ****************************************************************
* Routine Name   : U_INPUT
*         Type   : SUBROUTINE
*         Params : <<PARAMETERS>>
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.22 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H

   DISPLAY @(U_CLEAR_LINE):@(U_BOLD_ON):U_PREF:@(U_BOLD_OFF):QUESTION:" ":

   INPUT RESPONSE, 20:_
   CRT
   RETURN
END
