SUBROUTINE U_INPUT(QUESTION, RESPONSE)
** INFORMATION ****************************************************************
*   Routine Name : U_INPUT
*           Type : SUBROUTINE
*         Params : QUESTION, RESPONSE
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210208 at 10.43.39 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   DISPLAY @(U_CLEAR_LINE):@(U_BOLD_ON):U_PREF:@(U_BOLD_OFF):QUESTION:" ":

   INPUT RESPONSE, 20:_
   CRT
   RETURN
END
