SUBROUTINE U_IO.DELETETEMP(FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
*   Routine Name : U_IO.DELETETEMP
*           Type : SUBROUTINE
*         Params : FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210203 at 22.55.58 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


*** DELETE A TEMP FILE - REMOVE VOC ETC.
*

   FN.VOC = "VOC" ; FV.VOC = ""
   CALL U_IO.OPENFILE(FN.VOC, FV.VOC, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_IO.CLOSEFILE(FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_IO.DELETE(FV.VOC, FN.FILENAME, STOP.ON.ERROR, ERROR.TEXT)

   RETURN

END
