SUBROUTINE U_IO.GET.PROPERTY(IN.PROPERTIES, IN.PROPERTY.NAME, RETURN.VAL)
** INFORMATION ****************************************************************
* Routine Name   : U_IO.GET.PROPERTY
*         Type   : SUBROUTINE
*         Params : IN.PROPERTIES, IN.PROPERTY.NAME, RETURN.VAL
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200823 at 12.15.36 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H

   RETURN.VAL = ""

   STOP.ON.ERROR = @TRUE
   VERBOSE = @TRUE

   IF IN.PROPERTIES <> "" AND IN.PROPERTY.NAME <> "" THEN

      ID.PROPERTIES = IN.PROPERTIES:".properties"

      GOSUB GET.PROPERTIES

      NO.PROPERTIES = DCOUNT(R.PROPERTIES, @AM)
      * CALL U_CRT.INFO("NO.PROPS",NO.PROPERTIES)
      FOR THIS.PROPERTY = 1 TO NO.PROPERTIES

         TEST.VAL = CONVERT(U_PROP_SEP, @AM, R.PROPERTIES<THIS.PROPERTY>)
         UP.TEST.PROPERTY = UPCASE(TEST.VAL<1>)
         UP.SEARCH.PROPERTY = UPCASE(IN.PROPERTY.NAME)

         *   CALL U_CRT.INFO("TEST",UP.TEST.PROPERTY)
         *   CALL U_CRT.INFO("SEARCH",UP.SEARCH.PROPERTY)

         IF UP.TEST.PROPERTY = UP.SEARCH.PROPERTY THEN
            RETURN.VAL = TRIM(TEST.VAL<2>, @AM, "A")
            RETURN.VAL = TRIM(RETURN.VAL, @VM, "A")
            RETURN.VAL = TRIM(RETURN.VAL, @SM, "A")
            RETURN.VAL = TRIM(RETURN.VAL, @TM, "A")
            RETURN.VAL = TRIM(RETURN.VAL, CHAR(10), "A")
            RETURN.VAL = TRIM(RETURN.VAL, CHAR(13), "A")
            *CALL U_CRT.INFO("PPTVAL",RETURN.VAL)
            *CALL U_CRT.INFO("PPTLEN",LEN(RETURN.VAL))
         END

      NEXT

      IF RETURN.VAL = "" THEN
         CRT "!ERROR - Could not find ":DQUOTE(IN.PROPERTY.NAME):" in ":ID.PROPERTIES
      END

   END ELSE
      CRT "!ERROR - Not enough info to read list ":DQUOTE(ID.PROPERTIES):" ":DQUOTE(IN.PROPERTY.NAME)

   END




   RETURN

GET.PROPERTIES:

   R.PROPERTIES=""

   CALL U_IO.READ.LOCAL(FV.UTIL.CONFIG, ID.PROPERTIES, R.PROPERTIES, STOP.ON.ERROR, "")

   RETURN
END
