SUBROUTINE U_IO.CLOSEFILE(FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_IO.OPENFILE
*         Type   : SUBROUTINE
*         Params : FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.43 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INSERT UTIL.BP I_UTIL.H



   *CALL U_CRT.INFO("CLOSING ",FN.FILENAME)

   * CRT "CLOSE ":DQUOTE(FN.FILENAME)

   CLOSE FV.FILEVAR

   RETURN

END
