SUBROUTINE U_IO.READ.LOCAL(FV_FILEVAR, ID_RECORD, R_RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_IO.READ.LOCAL
*         Type   : SUBROUTINE
*         Params : FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.43 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INSERT UTIL.BP I_UTIL.H
CALL U_INITIALISE("")

    ID_RECORD.LOCAL = UPCASE(SYSTEM(1015)):U_SEP_ALT:ID_RECORD
    R_RECORD.LOCAL  = ""

    CALL U_IO.READ(FV_FILEVAR, ID_RECORD.LOCAL, R_RECORD.LOCAL, @FALSE, ERROR.TEXT)
    * CRT "INFO ":DQUOTE(ERROR.TEXT)
    IF R_RECORD.LOCAL = "" THEN

      CALL U_IO.READ(FV_FILEVAR, ID_RECORD, R_RECORD, STOP.ON.ERROR, ERROR.TEXT)

    END ELSE
      R_RECORD=R_RECORD.LOCAL
    END

   RETURN
END
