SUBROUTINE U_IO.WRITE(FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_IO.WRITE
*         Type   : SUBROUTINE
*         Params : FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200312 at 16.22.19 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   * CALL U_CRT.INFO("ID",ID.RECORD)
   * CALL U_CRT.RECORD(R.RECORD)

   WRITE R.RECORD TO FV.FILEVAR, ID.RECORD

   RETURN

END
