SUBROUTINE U_IO.OPENFILE(FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_IO.OPENFILE
*         Type   : SUBROUTINE
*         Params : FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.43 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   * CALL U_CRT.INFO("OPENING ",FN.FILENAME)

    * CRT "OPEN ":DQUOTE(FN.FILENAME)

** FN.PD = "PROCESS.DIR" ; F.PD = "" ; PD.ID = ""

   OPEN FN.FILENAME TO FV.FILEVAR ELSE

      ERROR.TEXT = "Unable to Open [":FN.FILENAME:"]"
      LOGMSG ERROR.TEXT
      * CRT ERROR.TEXT
      *CALL U_CRT.INFO("ERROR", ERROR.TEXT)
      IF STOP.ON.ERROR THEN
         STOP ERROR.TEXT
      END

   END

   RETURN

END
