SUBROUTINE U_IO.DELETE(FV.FILEVAR, ID.RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
*   Routine Name : U_IO.DELETE
*           Type : SUBROUTINE
*         Params : FV.FILEVAR, ID.RECORD, STOP.ON.ERROR, ERROR.TEXT
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210222 at 16.50.26 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H



   DELETE FV.FILEVAR, ID.RECORD

   RETURN

END
