SUBROUTINE U_IO.CLOSEFILE(FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
*   Routine Name : U_IO.CLOSEFILE
*           Type : SUBROUTINE
*         Params : FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210122 at 13.03.23 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H



   *CALL U_CRT.INFO("CLOSING ",FN.FILENAME)

   * CRT "CLOSE ":DQUOTE(FN.FILENAME)

   CLOSE FV.FILEVAR

   RETURN

END
