SUBROUTINE U_IO.READ(FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_IO.READ
*         Type   : SUBROUTINE
*         Params : FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.43 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
** FN.PD = "PROCESS.DIR" ; F.PD = "" ; PD.ID = ""
   ERROR.TEXT = ""
*CRT "READ ":DQUOTE(ID.RECORD):" ":DQUOTE(STOP.ON.ERROR):" ":DQUOTE(ERROR.TEXT)

   READ R.RECORD FROM FV.FILEVAR, ID.RECORD ELSE
      ERROR.TEXT = "Unable to read [":ID.RECORD:"]"
      LOGMSG ERROR.TEXT

      IF STOP.ON.ERROR THEN
         STOP "!ERROR ":DQUOTE(ERROR.TEXT)
      END
   END
*CRT "DONE ":DQUOTE(R.RECORD)
   RETURN
END
