SUBROUTINE U_IO.OPENFILE(FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
*   Routine Name : U_IO.OPENFILE
*           Type : SUBROUTINE
*         Params : FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210203 at 22.55.58 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
* CRT "OPF ":U_INITIALISED:" ":FN.FILENAME

* CRT U_INITIALISED
   * CALL U_CRT.INFO("OPENING ",FN.FILENAME)

   * CRT "OPEN ":DQUOTE(FN.FILENAME)

** FN.PD = "PROCESS.DIR" ; F.PD = "" ; PD.ID = ""
   IF FN.FILENAME = FN.UTIL.CONFIG OR FN.FILENAME = FN.UTIL.LOG.EVENT THEN
*CRT FN.FILENAME:" ALREADY OPEN"
      IF FN.FILENAME = FN.UTIL.CONFIG THEN
         FV.FILEVAR = FV.UTIL.CONFIG
      END
      IF FN.FILENAME = FN.UTIL.LOG.EVENT THEN
         FV.FILEVAR = FV.UTIL.LOG.EVENT
      END

   END ELSE

      OPEN FN.FILENAME TO FV.FILEVAR ELSE

         ERROR.TEXT = "!ERROR - Unable to Open [":FN.FILENAME:"]"
         LOGMSG ERROR.TEXT
         CALL U_CRT.RAW(ERROR.TEXT, "ERROR", PROCESS.NAME)
         * CRT ERROR.TEXT
         *CALL U_CRT.INFO("ERROR", ERROR.TEXT)
         IF STOP.ON.ERROR THEN
            STOP ERROR.TEXT
         END

      END
   END

   RETURN

END
