SUBROUTINE U_IO.OPENFILEPATH(FP.FILEPATH, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
*   Routine Name : U_IO.OPENFILEPATH
*           Type : SUBROUTINE
*         Params : FP.FILEPATH, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210214 at 22.36.32 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   OPENPATH FP.FILEPATH TO FV.FILEVAR ELSE

      ERROR.TEXT = "!ERROR - Unable to Open Path [":FP.FILEPATH:"]"
      CALL U_CRT.RAW(ERROR.TEXT, "ERROR", "U_IO.OPENFILEPATH")
      LOGMSG ERROR.TEXT
      IF STOP.ON.ERROR THEN
         STOP ERROR.TEXT
      END

   END

   RETURN

END
