SUBROUTINE U_IO.READ(FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_IO.READ
*         Type   : SUBROUTINE
*         Params : FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200823 at 12.02.47 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

* CRT "U_IO.READ ":ID.RECORD:R.RECORD:STOP.ON.ERROR:ERROR.TEXT
   ERROR.TEXT = ""

   READ R.RECORD FROM FV.FILEVAR, ID.RECORD ELSE
      ERROR.TEXT = "Unable to read [":ID.RECORD:"]"
      LOGMSG ERROR.TEXT

      IF STOP.ON.ERROR THEN
         STOP "!ERROR ":DQUOTE(ERROR.TEXT)
      END
   END
* CRT "DONE ":DQUOTE(R.RECORD)
   RETURN
END
