SUBROUTINE U_JOB.DO.HELPER(DO.ITEM)
** INFORMATION ****************************************************************
* Routine Name   : U_JOB.DO.HELPER
*         Type   : SUBROUTINE
*         Params : DO.ITEM
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200810 at 16.02.47 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("U_JOB.DO.HELPER")
   PROCESS.NAME = ""
   CALL U_START(PROCESS.NAME)

   CALL U_HEADER("U_JOB.DO.HELPER")


   CALL U_CRT.INFO("PROCESS", DO.ITEM)

   DO.SCRIPT = ""
   DO.PROCESSOR = ""
   DO.POSTPROCESS = ""
   DO.DELIVER = ""

   CALL U_IO.GET.PROPERTY("siena", DO.ITEM, DO.DATA)

   DO.DATA = CONVERT(U_PROP_SEP_ALT, @AM, DO.DATA)

   DO.SCRIPT = DO.DATA<1>
   DO.PROCESSOR = DO.DATA<2>
   DO.POSTPROCESS = DO.DATA<3>
   DO.DELIVER = DO.DATA<4>

   IF DO.SCRIPT <> "" THEN
      CALL U_CRT.INFO("SCRIPT", DO.SCRIPT)
      CALL SIENA.SCRIPT.HELPER(DO.SCRIPT)
      CALL U_CRT.INFO("DONE", DO.SCRIPT)
   END
   IF DO.PROCESSOR <> "" THEN
      SUB.NAME = "SIENA.":DO.PROCESSOR:".HELPER"
      DO.SUBN = SUB.NAME
      CALL U_CRT.INFO("JOB", DO.SUBN)
      CALL @SUB.NAME(SUB.NAME)
      CALL U_CRT.INFO("DONE", DO.SUBN)
   END
   IF DO.POSTPROCESS <> "" THEN
      PP.SUB.NAME = "SIENA.":DO.POSTPROCESS:".POST"
      DO.SUBN = PP.SUB.NAME
      CALL U_CRT.INFO("POST", DO.SUBN)
      CALL @PP.SUB.NAME(PP.SUB.NAME)
      CALL U_CRT.INFO("DONE", DO.SUBN)
   END
   IF DO.DELIVER <> "" THEN
      CALL U_CRT.INFO("DELIVER", DO.DELIVER)
      CALL SIENA.DELIVER.HELPER(SUB.NAME, DO.DELIVER)
      CALL U_CRT.INFO("DONE", DO.DELIVER)
   END

   CALL U_STOP(PROCESS.NAME)
   RETURN
END
