PROGRAM U_HEADER.TEST
** INFORMATION ****************************************************************
* Routine Name   : U_KEEPALIVE
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.43 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INSERT UTIL.BP I_UTIL.H

   CALL U_INITIALISE("U_KEEPALIVE")

   PID = ""
   CALL U_START(PID)
   OUTPUT= "D=":DQUOTE(OCONV(DATE(), "D4"))
   OUTPUT:= ",T=":DQUOTE(OCONV(TIME(), "MTS."))
   CALL U_CRT.INFO("KEEPALIVE", OUTPUT)
   CALL U_STOP(PID)
   STOP "DONE"
END
