PROGRAM U_HEADER.TEST
** INFORMATION ****************************************************************
*   Routine Name : U_KEEPALIVE
*           Type : PROGRAM
*         Params :
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210227 at 15.13.35 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL U_INITIALISE("U_KEEPALIVE")

   PID = "U_KEEPALIVE"
   CALL U_START(PID)
   OUTPUT= "D=":DQUOTE(OCONV(DATE(), "D4"))
   OUTPUT:= ",T=":DQUOTE(OCONV(TIME(), "MTS."))
   CALL U_CRT.INFO("KEEPALIVE", OUTPUT)
   CALL U_STOP(PID)
   STOP "DONE"
END
