PROGRAM U_HEADER.TEST
** INFORMATION ****************************************************************
* Routine Name   : U_KEEPALIVE
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200312 at 16.22.19 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL U_INITIALISE("U_KEEPALIVE")

   PID = ""
   CALL U_START(PID)
   OUTPUT= "D=":DQUOTE(OCONV(DATE(), "D4"))
   OUTPUT:= ",T=":DQUOTE(OCONV(TIME(), "MTS."))
   CALL U_CRT.INFO("KEEPALIVE", OUTPUT)
   CALL U_STOP(PID)
   STOP "DONE"
END
