PROGRAM U_HEADER.TEST
** INFORMATION ****************************************************************
* Routine Name   : U_KEEPALIVE
*         Type   : PROGRAM
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191219 at 14.47.19 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
   PID = ""
   CALL U_START(PID)
   OUTPUT= "D=":DQUOTE(OCONV(DATE(), "D4"))
   OUTPUT:= ",T=":DQUOTE(OCONV(TIME(), "MTS."))
   CALL U_CRT.INFO("KEEPALIVE", OUTPUT)
   CALL U_STOP(PID)
   STOP "DONE"
END
