PROGRAM U_HEADER.TEST
** INFORMATION ****************************************************************
* Routine Name   : U_KEEPALIVE
*         Type   : PROGRAM
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.54.41 in MWT-QM-DEV by sales
                 : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
   PID = ""
   CALL U_START(PID)
   OUTPUT= "D=":DQUOTE(OCONV(DATE(), "D4"))
   OUTPUT:= ",T=":DQUOTE(OCONV(TIME(), "MTS."))
   CALL U_CRT.ACTION("KEEPALIVE", OUTPUT)
   CALL U_STOP(PID)
   STOP "DONE"
END
