SUBROUTINE U_LOG.PURGE(PURGE.FILE)
** INFORMATION ****************************************************************
* Routine Name   : U_LOG.EVENT
*         Type   : SUBROUTINE
*         Params : LOG.DATA, R.UTIL.LOG.EVENT
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.43 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H

* property = purgeAfterDays

CALL U_CRT.INFO("PURGE", @(U_BOLD_ON):PURGE.FILE:@(U_BOLD_OFF))


FN.PURGE = PURGE.FILE ; FV.PURGE = ""
CALL U_IO.OPENFILE(FN.PURGE, FV.PURGE, STOP.ON.ERROR, ERROR.TEXT)

PURGE.PERIOD = 10
   CALL U_IO.GET.PROPERTY("util", "purgeAfterDays", PURGE.PERIOD)

CURRENT.DATE = DATE()
PURGE.DATE   = CURRENT.DATE - PURGE.PERIOD
PURGE.STMT = "SELECT ":PURGE.FILE:" WITH CREATE.DATE < ":DQUOTE(OCONV(PURGE.DATE,"DX"))

CALL U_OS.EXECUTE(PURGE.STMT, @TRUE)
PROCESS.LIST = ""
LOOP
   READNEXT ID.PURGE ELSE EXIT

  * CALL U_IO.DELETE(FV.PURGE, ID.PURGE, STOP.ON.ERROR, ERROR.TEXT)

  CALL U_CRT.INFO("PURGEITEM", @(U_BOLD_ON):ID.PURGE:@(U_BOLD_OFF))



   R.EVENT                = ""
   R.EVENT<U_LOG_EVENT>   = "U_PURGE"
   R.EVENT<U_LOG_CMD>     = PURGE.STMT
   R.EVENT<U_LOG_MSG>     = ""
   R.EVENT<U_LOG_FILE>    = PURGE.FILE
   R.EVENT<U_LOG_ID>      = ID.PURGE
   R.EVENT<U_LOG_RETCD>   = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR>    = "U_PURGE"

   CALL U_LOG.EVENT("", R.EVENT)

REPEAT

   RETURN
END
