SUBROUTINE U_MSSQL.INSERT(SQL.TABLE, SQL.FIELDS, SQL.VALUES, SQL.DATABASE, VERBOSE)
** INFORMATION ****************************************************************
* Routine Name   : U_GOOGLE.CHROME.FETCH
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.07.35 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
$INCLUDE UTIL.BP I_UTIL.CMD.EVENT.H

* INSERT INTO dbo.account (account_name, account_start_date, account_address, account_type, account_create_timestamp, is_active)
* VALUES ('Initech','2/19/1999','4120 Freidrich Ln.','LIVE',GETUTCDATE(),1);

FIELDS.SECTION = "(":CHANGE(SQL.FIELDS,@AM,","):")"
VALUE.SECTION  = ""
NO.DATA.ITEMS  = DCOUNT(SQL.VALUES,@AM)

FOR THIS.ROW = 1 TO NO.DATA.ITEMS

  STMT.EX = "INSERT INTO ":SQL.TABLE:" "
  STMT.EX := FIELDS.SECTION
  VALUE.SECTION = "(":CHANGE(SQL.VALUES<THIS.ROW>,@AM,","):")"

  STMT.EX := " VALUES ":VALUE.SECTION

  CALL U_CRT.ACTION("INSERT",STMT.EX)

  * CALL U_MSSQL.EXECUTE(IN.STATEMENT,IN.DATABASE,@TRUE,ID.RESULT)

NEXT THIS.ROW

   RETURN
END
