SUBROUTINE U_MSSQL.EXECUTE(SQL.STATEMENT, SQL.DATABASE, VERBOSE, ID.RESULT)
** INFORMATION ****************************************************************
* Routine Name   : U_GOOGLE.CHROME.FETCH
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.07.35 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
$INCLUDE UTIL.BP I_UTIL.CMD.EVENT.H

* SQL SERVER
* -------------------
* Uses a headless MS SQL server commandline to scrape fully rendered results from MS SQL Server
FN.UTIL.SQL.CMD = ""
FV.UTIL.SQL.CMD = ""
FP.UTIL.SQL.CMD = ""
STOP.ON.ERROR   = @TRUE
ERROR.TEXT      = ""
CALL U_OPENFILE(FN.UTIL.SQL.CMD, FV.UTIL.SQL.CMD, STOP.ON.ERROR, ERROR.TEXT)
CALL U_GET.FILE.PATH(FV.UTIL.SQL.CMD, FP.UTIL.SQL.CMD)
FN.UTIL.SQL.RESPONSE = ""
FV.UTIL.SQL.RESPONSE = ""
FP.UTIL.SQL.RESPONSE = ""
STOP.ON.ERROR   = @TRUE
ERROR.TEXT      = ""
CALL U_OPENFILE(FN.UTIL.SQL.RESPONSE, FV.UTIL.SQL.RESPONSE, STOP.ON.ERROR, ERROR.TEXT)
CALL U_GET.FILE.PATH(FV.UTIL.SQL.RESPONSE, FP.UTIL.SQL.RESPONSE)

* Get the location of the chrome executable;
   SQL.AGENT = "" ; SQL.USERNAME = "" ; SQL.PASSWORD = "" ; SQL.ADDRESS = ""
   CALL U_GET.PROPERTY("UTIL.CONFIG", "mssql", "command", SQL.AGENT)
   CALL U_GET.PROPERTY("UTIL.CONFIG", "username", "command", SQL.USERNAME)
   CALL U_GET.PROPERTY("UTIL.CONFIG", "password", "command", SQL.PASSWORD)
   CALL U_GET.PROPERTY("UTIL.CONFIG", "server", "command", SQL.ADDRESS)

   CALL U_CRT.ACTION("MSSQL.FETCH", "START")

   CALL U_UNIQUE.ID(TEMP.ID)
   TEMP.LEN = LEN(TEMP.ID)-4
   SQL.ID = RIGHT(TEMP.ID,TEMP.LEN)".sql"
   OUT.ID = RIGHT(TEMP.ID,TEMP.LEN)".out"

   STMT.EX = SQL.AGENT
   STMT.EX = STMT.EX:" -S ":SQL.ADDRESS
   STMT.EX = STMT.EX:" -d ":SQL.DATABASE
   STMT.EX = STMT.EX:" -U ":SQL.USERNAME
   STMT.EX = STMT.EX:" -P ":SQL.PASSWORD
   STMT.EX = STMT.EX:" -i ":FP.UTIL.SQL.CMD:"/":SQL.ID
   STMT.EX = STMT.EX:" -o ":FP.UTIL.SQL.RESPONSE:"/":OUT.ID

   ID.RESULT = OUT.IT

   ID.UTIL.SQL.CMD = SQL.ID
   R.UTIL.SQL.CMD  = SQL.STATEMENT
   CALL U_WRITE(FV.UTIL.SQL.CMD, ID.UTIL.SQL.CMD, R.UTIL.SQL.CMD, STOP.ON.ERROR, ERROR.TEXT)

   OS.EXECUTE STMT.EX CAPTURING RESULT

   CALL U_CRT.ACTION("MSSQL.FETCH", "STOP")

   R.EVENT              = ""
   R.EVENT<U_LOG_EVENT> = "MS.SQL.SERVER"
   R.EVENT<U_LOG_CMD>   = STMT.EX
   R.EVENT<U_LOG_CMD>   = SQL.STATEMENT<1>
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR>  = "U_MSSQL.EXECUTE"

   CALL U_LOG.CMD(RESULT, R.EVENT)
   RETURN
END
