SUBROUTINE U_MSSQL.SELECT(SQL.FIELDS, SQL.TABLE, SQL.DATABASE, SQL.WHERE, VERBOSE, ID.RESULT)
** INFORMATION ****************************************************************
* Routine Name   : U_GOOGLE.CHROME.FETCH
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.07.35 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
$INCLUDE UTIL.BP I_UTIL.CMD.EVENT.H

FN.UTIL.SQL.RESPONSE = "UTIL.SQL.RESPONSE"
FV.UTIL.SQL.RESPONSE = ""
FP.UTIL.SQL.RESPONSE = ""
STOP.ON.ERROR        = @TRUE
ERROR.TEXT           = ""

CALL U_OPENFILE(FN.UTIL.SQL.RESPONSE, FV.UTIL.SQL.RESPONSE, STOP.ON.ERROR, ERROR.TEXT)
CALL U_GET.FILE.PATH(FV.UTIL.SQL.RESPONSE, FP.UTIL.SQL.RESPONSE)
CALL U_CRT.ACTION(FN.UTIL.SQL.RESPONSE,FP.UTIL.SQL.RESPONSE)

CALL U_GET.PROPERTY("UTIL.CONFIG", "mssql", "resultDelim", SQL.DELIM)

IN.STATEMENT = ""
IN.STATEMENT = IN.STATEMENT:"select "
IF SQL.FIELDS <> "" THEN
  IN.STATEMENT = IN.STATEMENT:SQL.FIELDS
END ELSE
  IN.STATEMENT = IN.STATEMENT:"*"
END
IN.STATEMENT = IN.STATEMENT:" from ":SQL.TABLE
IF SQL.WHERE <> "" THEN
  IN.STATEMENT = IN.STATEMENT:" where ":SQL.WHERE
END

CALL U_MSSQL.EXECUTE(IN.STATEMENT,SQL.DATABASE,@TRUE,ID.RESULT)

CALL U_READ(FV.UTIL.SQL.RESPONSE, ID.RESULT, R.UTIL.SQL.RESPONSE, STOP.ON.ERROR, ERROR.TEXT)

NO.COLUMNS = DCOUNT(R.UTIL.SQL.RESPONSE<2>,SQL.DELIM)-2

CALL U_CRT.ACTION("NO.FIELDS",DCOUNT(SQL.FIELDS,","))
CALL U_CRT.ACTION("NO.COLUMNS",NO.COLUMNS)

* get column names
COLUMN.DATA = CHANGE(R.UTIL.SQL.RESPONSE<2>,SQL.DEMO,@AM)
DEL COLUMN.DATA<1>
NO.CDS = DCOUNT(COLUMN.DATA,@AM)
DEL COLUMN.DATA<NO.CDS-1>
CALL U_CRT.RECORD(COLUMN.DATA)

   RETURN
END
