SUBROUTINE U_MSSQL.EXECUTE(SQL.STATEMENT, SQL.DATABASE, VERBOSE, ID.RESULT)
** INFORMATION ****************************************************************
* Routine Name   : U_GOOGLE.CHROME.FETCH
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.07.35 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
$INCLUDE UTIL.BP I_UTIL.CMD.EVENT.H

* SQL SERVER
* -------------------
* Uses a headless MS SQL server commandline to scrape fully rendered results from MS SQL Server
FN.UTIL.SQL.CMD = "UTIL.SQL.CMD"
FV.UTIL.SQL.CMD = ""
FP.UTIL.SQL.CMD = ""
STOP.ON.ERROR   = @TRUE
ERROR.TEXT      = ""
CALL U_OPENFILE(FN.UTIL.SQL.CMD, FV.UTIL.SQL.CMD, STOP.ON.ERROR, ERROR.TEXT)
CALL U_GET.FILE.PATH(FV.UTIL.SQL.CMD, FP.UTIL.SQL.CMD)
CALL U_CRT.ACTION(FN.UTIL.SQL.CMD,FP.UTIL.SQL.CMD)
FN.UTIL.SQL.RESPONSE = "UTIL.SQL.RESPONSE"
FV.UTIL.SQL.RESPONSE = ""
FP.UTIL.SQL.RESPONSE = ""
STOP.ON.ERROR   = @TRUE
ERROR.TEXT      = ""
CALL U_OPENFILE(FN.UTIL.SQL.RESPONSE, FV.UTIL.SQL.RESPONSE, STOP.ON.ERROR, ERROR.TEXT)
CALL U_GET.FILE.PATH(FV.UTIL.SQL.RESPONSE, FP.UTIL.SQL.RESPONSE)
CALL U_CRT.ACTION(FN.UTIL.SQL.RESPONSE,FP.UTIL.SQL.RESPONSE)
* Get the location of the chrome executable;
   SQL.AGENT = "" ; SQL.USERNAME = "" ; SQL.PASSWORD = "" ; SQL.ADDRESS = "" ; SQL.DEFAULTDB = "";
   CALL U_GET.PROPERTY("UTIL.CONFIG", "mssql", "command", SQL.AGENT)
   CALL U_GET.PROPERTY("UTIL.CONFIG", "mssql", "username", SQL.USERNAME)
   CALL U_GET.PROPERTY("UTIL.CONFIG", "mssql", "password", SQL.PASSWORD)
   CALL U_GET.PROPERTY("UTIL.CONFIG", "mssql", "server", SQL.ADDRESS)
   CALL U_GET.PROPERTY("UTIL.CONFIG", "mssql", "defaultdb", SQL.DEFAULTDB)

   IF SQL.DATABASE = "" THEN SQL.DATABASE = SQL.DEFAULTDB

   CALL U_CRT.ACTION("SQL.AGENT",SQL.AGENT)
CALL U_CRT.ACTION("SQL.USERNAME",SQL.USERNAME)
CALL U_CRT.ACTION("SQL.PASSWORD",SQL.PASSWORD)
CALL U_CRT.ACTION("SQL.ADDRESS",SQL.ADDRESS)
CALL U_CRT.ACTION("SQL.DEFAULTDB",SQL.DEFAULTDB)
CALL U_CRT.ACTION("SQL.DATABASE",SQL.DATABASE)


   CALL U_CRT.ACTION("MSSQL.FETCH", "START")

   CALL U_UNIQUE.ID(TEMP.ID)
   TEMP.LEN = LEN(TEMP.ID)-4
   SQL.ID = LEFT(TEMP.ID,TEMP.LEN):".sql"
   OUT.ID = LEFT(TEMP.ID,TEMP.LEN):".out"

   CALL U_CRT.ACTION("REQUEST ID",SQL.ID)
   CALL U_CRT.ACTION("RESPONSEID",OUT.ID)

   STMT.EX = SQL.AGENT
   STMT.EX = STMT.EX:" -S ":SQL.ADDRESS
   STMT.EX = STMT.EX:" -d ":SQL.DATABASE
   STMT.EX = STMT.EX:" -U ":SQL.USERNAME
   STMT.EX = STMT.EX:" -P ":SQL.PASSWORD
   STMT.EX = STMT.EX:" -i ":FP.UTIL.SQL.CMD:"/":SQL.ID
   STMT.EX = STMT.EX:" -o ":FP.UTIL.SQL.RESPONSE:"/":OUT.ID
   STMT.EX = STMT.EX:" -c -t , "
* The last part tells MSSQL to output in CSV and use commas.
CALL U_CRT.ACTION("STMT.EX",STMT.EX)

   ID.RESULT = OUT.ID

   ID.UTIL.SQL.CMD = SQL.ID
   R.UTIL.SQL.CMD  = SQL.STATEMENT
   CALL U_WRITE(FV.UTIL.SQL.CMD, ID.UTIL.SQL.CMD, R.UTIL.SQL.CMD, STOP.ON.ERROR, ERROR.TEXT)

   OS.EXECUTE STMT.EX CAPTURING RESULT

   CALL U_CRT.ACTION("MSSQL.FETCH", "STOP")

   R.EVENT              = ""
   R.EVENT<U_LOG_EVENT> = "MS.SQL.SERVER"
   R.EVENT<U_LOG_CMD>   = STMT.EX
   R.EVENT<U_LOG_CMD>   = SQL.STATEMENT<1>
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR>  = "U_MSSQL.EXECUTE"

   CALL U_LOG.CMD(RESULT, R.EVENT)
   RETURN
END
