SUBROUTINE U_MSSQL.VIEW.DROP(ID.UTIL.SQL.SCRIPTS, SQL.DATABASE, VERBOSE)
** INFORMATION ****************************************************************
*   Routine Name : U_MSSQL.VIEW.DROP
*           Type : SUBROUTINE
*         Params : ID.UTIL.SQL.SCRIPTS, SQL.DATABASE, VERBOSE
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 00.15.49 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.SQL.SCRIPTS.H
$INCLUDE UTIL.BP F_UTIL.SQL.RESPONSE.H

   STOP.ON.ERROR = @TRUE


   SQL.SCHEMA = "" ; CALL U_IO.GET.PROPERTY("mssql", "schema", SQL.SCHEMA)
   SQL.ADDRESS = "" ; CALL U_IO.GET.PROPERTY("mssql", "server", SQL.ADDRESS)
   SQL.TEMPLATE.CREATE = "" ; CALL U_IO.GET.PROPERTY("mssql", "templateDropView", SQL.TEMPLATE.CREATE)
   SQL.VIEW = CHANGE(ID.UTIL.SQL.SCRIPTS, ".sql", "")

   CALL U_HEADER(SQL.SCHEMA:".":SQL.VIEW)

   FN.UTIL.SQL.SCRIPTS = U_SQLSCR.FILE.NAME ; FV.UTIL.SQL.SCRIPTS = ""
   CALL U_IO.OPENFILE(FN.UTIL.SQL.SCRIPTS, FV.UTIL.SQL.SCRIPTS, STOP.ON.ERROR, "")
   FN.UTIL.SQL.RESPONSE = U_SQLREP_FILE.NAME ; FV.UTIL.SQL.RESPONSE = ""
   CALL U_IO.OPENFILE(FN.UTIL.SQL.RESPONSE, FV.UTIL.SQL.RESPONSE, STOP.ON.ERROR, "")

* GET SQL ITEMS
   R.TEMPLATE = "" ; R.SQL = ""
   CALL U_IO.READ(FV.UTIL.SQL.SCRIPTS, SQL.TEMPLATE.CREATE, R.TEMPLATE, STOP.ON.ERROR, "")

   CALL U_WILDCARD.SUBSTITUTE("SQL.DB", SQL.DATABASE, R.TEMPLATE)
   CALL U_WILDCARD.SUBSTITUTE("SQL.SCHEMA", SQL.SCHEMA, R.TEMPLATE)
   CALL U_WILDCARD.SUBSTITUTE("SQL.VIEW", SQL.VIEW, R.TEMPLATE)


   * CALL U_CRT.RECORD(R.TEMPLATE)
   CALL U_CRT.INFO("SQL-ACTION", "DELETE VIEW")
   CALL U_CRT.INFO("SQL-SOURCE", ID.UTIL.SQL.SCRIPTS)
   CALL U_CRT.INFO("SQL-MACHINE", SQL.ADDRESS)
   CALL U_CRT.INFO("SQL-DB", SQL.DATABASE)
   CALL U_CRT.INFO("SQL.SCHEMA", SQL.SCHEMA)
   CALL U_CRT.INFO("SQL-VIEW", SQL.VIEW)
   CALL U_CRT.INFO("SQL-CREATE", SQL.SCHEMA:".":SQL.VIEW)

   CALL U_MSSQL.EXECUTE(R.TEMPLATE, SQL.ADDRESS, SQL.DATABASE, @TRUE, ID.RESULT)
   CALL U_CRT.INFO("MSSQL-RESP", ID.RESULT)
   R.RESPONSE=""
   CALL U_IO.READ(FV.UTIL.SQL.RESPONSE, ID.RESULT, R.RESPONSE, @FALSE, "")
   IF R.RESPONSE = "" THEN
      MSG=@(T$BOLD_ON):"NO RESPONSE FROM ":SQL.ADDRESS:@(T$BOLD_OFF)
      CALL U_CRT.INFO("", MSG)
   END
   RETURN
END
