SUBROUTINE U_OPENFILE(FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_OPENFILE
*         Type   : SUBROUTINE
*         Params : FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191219 at 15.04.21 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   * CALL U_CRT.INFO("OPENING ",FN.FILENAME)
CRT "OPEN ":DQUOTE(FN.FILENAME)
** FN.PD = "PROCESS.DIR" ; F.PD = "" ; PD.ID = ""

   OPEN FN.FILENAME TO FV.FILEVAR ELSE

      ERROR.TEXT = "Unable to Open [":FN.FILENAME:"]"
      LOGMSG ERROR.TEXT
      CALL U_CRT.INFO("ERROR", ERROR.TEXT)
      IF STOP.ON.ERROR THEN
         STOP
      END

   END

   RETURN

END
