SUBROUTINE U_OS.WGET(URI, VERBOSE, RESULT)
** INFORMATION ****************************************************************
*   Routine Name : U_OS.WGET
*           Type : SUBROUTINE
*         Params : URI, VERBOSE, RESULT
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210120 at 10.08.27 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H


* GOOGLE CHROME FETCH
* -------------------
* Uses a headless google-chrome instance to scrap fully rendered html & data from a uri
* the result is stored and returned to the calling process.

* Get the location of the chrome executable;
   WGET.LOCATION = "" ; WGET.DEFAULTS = "" ; WGET.TEMP = ""
   STOP.ON.ERROR = @FALSE ; ERROR.TEXT = ""
   CALL U_IO.GET.PROPERTY("util", "wgetLocation", WGET.LOCATION)
   CALL U_IO.GET.PROPERTY("util", "wgetDefaults", WGET.DEFAULTS)
   CALL U_IO.GET.PROPERTY("util", "wgetTemp", WGET.TEMP)
   WGET.TEMP = WGET.TEMP:"/"

   CALL U_CRT.INFO("LOCATION", WGET.LOCATION)
   CALL U_CRT.INFO("DEFAULTS", WGET.DEFAULTS)
   CALL U_CRT.INFO("TEMP", WGET.TEMP)

   * CALL U_IO.GETTEMP(WGET.TEMP, FN.TEMP, STOP.ON.ERROR, ERROR.TEXT)



   *CALL U_CRT.INFO("DATA", FN.TEMP)


*   FN.TEMP.FILE = FN.TEMP ; FV.TEMP.FILE = ""
*   CALL U_IO.OPENFILE(FN.TEMP.FILE, FV.TEMP.FILE, STOP.ON.ERROR, ERROR.TEXT)
   CALL U_IO.OPENFILEPATH(WGET.TEMP, FV.TEMP.FILE, STOP.ON.ERROR, ERROR.TEXT)


   TIME.START = TIME()

   CALL U_CRT.INFO("WGET", "START @ ":OCONV(TIME.START, "MTS."))
   CALL U_CRT.INFO("WGET", URI)

   *HUSH ON
   CALL U_GET.UUID(ID.TEMP)
   ID.TEMP.LOC=WGET.TEMP:ID.TEMP

   STMT = WGET.LOCATION:SPACE(1):"-O ":DQUOTE(ID.TEMP.LOC):SPACE(1):WGET.DEFAULTS:SPACE(1):URI

   CALL U_CRT.INFO("COMMAND", STMT)

   OS.EXECUTE STMT CAPTURING RESULT

   CALL U_IO.READ(FV.TEMP.FILE, ID.TEMP, RESULT, STOP.ON.ERROR, ERROR.TEXT)

   *CALL U_CRT.INFO("RESULT", "RESULT")
   *CALL U_CRT.RECORD(RESULT)
   *CALL U_CRT.INFO("RESULT", "END")
   * HUSH OFF
   TIME.STOP = TIME()
   TIME.ELAPSED = TIME.STOP - TIME.START

   CALL U_CRT.INFO("WGET", "STOP @ ":OCONV(TIME.START, "MTS."))
   CALL U_CRT.INFO("WGET", "ELAPSED @ ":OCONV(TIME.ELAPSED, "MTS."))



   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "WGET.FETCH"
   R.EVENT<U_LOG_CMD> = STMT
   R.EVENT<U_LOG_MSG> = URI
   R.EVENT<U_LOG_URI> = URI
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_WGET"
   R.EVENT<U_LOG_START> = OCONV(TIME.START, "MTS.")
   R.EVENT<U_LOG_STOP> = OCONV(TIME.STOP, "MTS.")
   R.EVENT<U_LOG_ELAPSED> = OCONV(TIME.ELAPSED, "MTS.")

   CALL U_LOG.EVENT(RESULT, R.EVENT)

*   CALL U_IO.DELETETEMP(FN.TEMP.FILE, FV.TEMP.FILE, STOP.ON.ERROR, ERROR.TEXT)

   RETURN
END
