SUBROUTINE U_OS.FILE.PATH(FV.FILEVAR, FILE.PATH)
** INFORMATION ****************************************************************
* Routine Name   : U_OS.FILE.PATH
*         Type   : SUBROUTINE
*         Params : FV.FILEVAR, FILE.PATH
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.43 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INSERT UTIL.BP I_UTIL.H


   STATUS.INFO = "" ; FILE.PATH = ""
   STATUS STATUS.INFO FROM FV.FILEVAR THEN
      FILE.PATH = STATUS.INFO<20>
   END

   RETURN

END
