SUBROUTINE U_OS.EXECUTE(STMT, VERBOSE)
** INFORMATION ****************************************************************
* Routine Name   : U_OS.EXECUTE
*         Type   : SUBROUTINE
*         Params : STMT, VERBOSE
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200810 at 16.07.39 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H



   IF VERBOSE THEN
      CALL U_CRT.INFO("EXECUTE", STMT)

   END ELSE
      HUSH ON
   END

   IF VERBOSE THEN
      EXECUTE STMT CAPTURING OUTPUT
   END ELSE
      EXECUTE STMT SILENT
   END
   IF VERBOSE THEN
      *  CALL U_CRT.INFO("OUTPUT", "")
      CALL U_CRT.RECORD(OUTPUT)
   END ELSE
      HUSH OFF
   END
   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "EXECUTE"
   R.EVENT<U_LOG_CMD> = STMT
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_OS.EXECUTE"

   CALL U_LOG.EVENT("", R.EVENT)

   RETURN
END
