SUBROUTINE U_OS.MSGBOX(MSG.TITLE, MSG.CONTENT, SUPPRESS.LOG.EVENT)
** INFORMATION ****************************************************************
* Routine Name   : U_OS.MSGBOX
*         Type   : SUBROUTINE
*         Params : MSG.TITLE, MSG.CONTENT, SUPPRESS.LOG.EVENT
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200810 at 16.07.39 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H




* BASICALLY - IF MACOS -> DO, OR IF WIN -> DO OR IF LINUX DO
* THEN CALL U_OS.COMMAND


   PLATFORM = SYSTEM(1010)
   IF UPCASE(PLATFORM) = "MAC" THEN

      * osascript -e 'display alert "Bulk Conversion" message "Webm->MP4 conversion completed."'



      OS.STMT = ""
      OS.STMT := "osascript -e 'display alert "
      OS.STMT := DQUOTE(MSG.TITLE)
      OS.STMT := " message "
      OS.STMT := DQUOTE(MSG.CONTENT)
      OS.STMT := "'"

      OS.EXECUTE OS.STMT CAPTURING OUTPUT

   END


   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "OS.MSGBOX"
   R.EVENT<U_LOG_CMD> = OS.STMT
   R.EVENT<U_LOG_MSG> = OUTPUT
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_OS.MSGBOX"
   IF SUPPRESS.LOG.EVENT THEN
   END ELSE
      CALL U_LOG.EVENT("", R.EVENT)
   END
   RETURN
END
