SUBROUTINE U_OS.COMMAND(STMT, VERBOSE)
$INCLUDE UTIL.BP UTIL.H
$INCLUDE UTIL.BP I_UTIL.CMD.EVENT.H

   IF VERBOSE THEN
      CALL U_CRT.ACTION("OS.COMMAND", STMT)
   END ELSE
      HUSH ON
   END


   OS.EXECUTE STMT

   IF VERBOSE THEN

   * CALL U_CRT.ACTION("OUTPUT","")
   * CALL U_CRT.RECORD(OUTPUT)
   END ELSE
     HUSH OFF
   END

   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "OS.COMMAND"
   R.EVENT<U_LOG_CMD>   = STMT
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR>   = "U_OS.COMMAND"

   CALL U_LOG.CMD(STMT,R.EVENT)

   RETURN
END
