SUBROUTINE U_OS.FILE.PATH(FV.FILEVAR, FILE.PATH)
** INFORMATION ****************************************************************
* Routine Name   : U_OS.FILE.PATH
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191219 at 14.47.19 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

STATUS.INFO = "" ; FILE.PATH = ""
   STATUS STATUS.INFO FROM FV.FILEVAR THEN
      FILE.PATH = STATUS.INFO<20>
   END

   RETURN

END
