SUBROUTINE U_OS.EXECUTE(STMT, VERBOSE)
** INFORMATION ****************************************************************
*   Routine Name : U_OS.EXECUTE
*           Type : SUBROUTINE
*         Params : STMT, VERBOSE
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210128 at 10.26.08 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H

   USE.STMT = STMT

   IF VERBOSE THEN
      CALL U_CRT.INFO("EXECUTE", @(U_BOLD_ON):USE.STMT:@(U_BOLD_OFF))

   END ELSE
      HUSH ON
   END

   IF VERBOSE THEN
      EXECUTE USE.STMT CAPTURING OUTPUT
   END ELSE
      EXECUTE USE.STMT SILENT
   END
   IF VERBOSE THEN
      *  CALL U_CRT.INFO("OUTPUT", "")
      CALL U_CRT.RECORD(OUTPUT)
   END ELSE
      HUSH OFF
   END
   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "EXECUTE"
   R.EVENT<U_LOG_MSG> = USE.STMT
   R.EVENT<U_LOG_CMD> = USE.STMT
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_OS.EXECUTE"

   CALL U_LOG.EVENT("", R.EVENT)

   RETURN
END
