SUBROUTINE U_OS.CURL(URI, VERBOSE, R.UTIL.LOG.CMD, ID.UTIL.LOG.CMD)
** INFORMATION ****************************************************************
* Routine Name   : U_OS.CURL
*         Type   : SUBROUTINE
*         Params : URI, VERBOSE, R.UTIL.LOG.CMD, ID.UTIL.LOG.CMD
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200823 at 12.15.36 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H



   STMT = "sh curl -sL ":DQUOTE(URI)

   IF VERBOSE THEN
      CALL U_CRT.INFO("CURL", STMT)
   END

   EXECUTE STMT CAPTURING R.UTIL.LOG.CMD

   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "CURL"
   R.EVENT<U_LOG_CMD> = STMT
   R.EVENT<U_LOG_URI> = URI
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_OS.CURL"

   CALL U_LOG.EVENT(R.UTIL.LOG.CMD, R.EVENT)

   RETURN
END
