SUBROUTINE U_OS.FILE.PATH(FV.FILEVAR, FILE.PATH)
** INFORMATION ****************************************************************
* Routine Name   : U_OS.FILE.PATH
*         Type   : SUBROUTINE
*         Params : FV.FILEVAR, FILE.PATH
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200821 at 12.55.08 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   STATUS.INFO = "" ; FILE.PATH = ""
   STATUS STATUS.INFO FROM FV.FILEVAR THEN
      FILE.PATH = STATUS.INFO<20>
   END

   RETURN

END
