PROGRAM U_PURGE
** INFORMATION ****************************************************************
*   Routine Name : U_PURGE
*           Type : PROGRAM
*         Params :
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210131 at 19.41.36 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   PROCESS.NAME="U_PURGE"
   CALL U_INITIALISE(PROCESS.NAME)
   CALL U_START("U_PURGE")
   CALL SIENA.PURGE.POST(PROCESS.NAME)

   STOP
END
