PROGRAM U_PURGE
** INFORMATION ****************************************************************
* Routine Name   : U_PURGE
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200823 at 12.09.37 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   PROCESS.NAME="U_PURGE"
   CALL U_INITIALISE(PROCESS.NAME)
   CALL SIENA.PURGE.POST(PROCESS.NAME)

   STOP
END
