PROGRAM U_PURGE
** INFORMATION ****************************************************************
* Routine Name   : U_PURGE
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200323 at 15.04.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   PROCESS.NAME="U_PURGE"
   CALL U_INITIALISE(PROCESS.NAME)
   CALL SIENA.PURGE.POST(PROCESS.NAME)

   STOP
END
