SUBROUTINE U_READ.LOCAL(FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_READ.LOCAL
*         Type   : SUBROUTINE
*         Params : FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200120 at 16.53.17 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INSERT UTIL.BP I_UTIL.H
*CRT "LOCALISED CONTENT"
    LOCAL.ID.RECORD = UPCASE(SYSTEM(1015)):U_PROP_ID_SEP:ID.RECORD
    LOCAL.R.RECORD  = ""
    CALL U_READ(FV.FILEVAR, LOCAL.ID.RECORD, LOCAL.R.RECORD, @FALSE, ERROR.TEXT)
*    CRT "ERRR ":DQUOTE(ERROR.TEXT)
*    CRT "RCRD ":DQUOTE(LOCAL.R.RECORD)
    IF LOCAL.R.RECORD = "" THEN
      CALL U_READ(FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT)
    END ELSE
      R.RECORD=LOCAL.R.RECORD
    END

   RETURN
END
