SUBROUTINE U_READ(FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_READ
*         Type   : SUBROUTINE
*         Params : FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191219 at 15.04.21 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
** FN.PD = "PROCESS.DIR" ; F.PD = "" ; PD.ID = ""
CRT "READ ":DQUOTE(ID.RECORD)

   READ R.RECORD FROM FV.FILEVAR, ID.RECORD ELSE
      ERROR.TEXT = "Unable to read [":ID.RECORD:"]"
      LOGMSG ERROR.TEXT
      CALL U_CRT.INFO("ERROR", ERROR.TEXT)
      IF STOP.ON.ERROR THEN
         STOP
      END
   END
   
   RETURN
END
