SUBROUTINE U_READ.LOCAL(FV_FILEVAR, ID_RECORD, R_RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_READ.LOCAL
*         Type   : SUBROUTINE
*         Params : FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200120 at 16.53.17 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INSERT UTIL.BP I_UTIL.H
*CRT "LOCALISED CONTENT"
    ID_RECORD.LOCAL = UPCASE(SYSTEM(1015)):U_PROP_ID_SEP:ID_RECORD
    R_RECORD.LOCAL  = ""
    CALL U_READ(FV_FILEVAR, ID_RECORD.LOCAL, R_RECORD.LOCAL, @FALSE, ERROR.TEXT)
*    CRT "ERRR ":DQUOTE(ERROR.TEXT)
*    CRT "RCRD ":DQUOTE(LOCAL.R.RECORD)
    IF R_RECORD.LOCAL = "" THEN
      CALL U_READ(FV_FILEVAR, ID_RECORD, R_RECORD, STOP.ON.ERROR, ERROR.TEXT)
    END ELSE
      R_RECORD=R_RECORD.LOCAL
    END

   RETURN
END
