SUBROUTINE U_REPORT.DO.HELPER(reportID)
** INFORMATION ****************************************************************
*   Routine Name : U_REPORT.DO.HELPER
*           Type : SUBROUTINE
*         Params : reportID
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210218 at 17.47.21 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H


   processName = "U_REPORT.DO.HELPER"
   CALL U_START(processName)

   CALL U_CRT.INFO("REPORTNAME", @(U_BOLD_ON):reportID:@(U_BOLD_OFF))

   CALL U_IO.GET.PROPERTY("reports", reportID, reportCommand)
   activePath = ""
   CALL U_IO.GET.PROPERTY("util", "path", activePath)
   reportsFileName = ""
   CALL U_IO.GET.PROPERTY("reports", "FILENAME", reportsFileName)

   uniqueID = ""
   CALL U_GET.UUID(uniqueID)

   reportCommand = CONVERT(U_PROP_SEP_ALT, @AM, reportCommand)

   processStmt = reportCommand<1>
   processOutput = reportCommand<2>
   processExtn = DOWNCASE(reportCommand<3>)
   reportName = reportCommand<4>

   IF processOutput = "" THEN processOutput = "DISPLAY"
   IF processExtn = "" THEN processExtn = ".rpt"

   outputFileName = uniqueID:U_TRUNC:DOWNCASE(reportID):".":processExtn


   *processStmt:= " AS ":DQUOTE(activePath:"/":reportsFileName:"/":outputFileName)
   IF reportName<>"" THEN
      CALL U_HEADER(reportName)
   END ELSE
      CALL U_HEADER(reportID)
   END
   *CALL U_CRT.INFO("STMT", @(U_BOLD_ON):processStmt:@(U_BOLD_OFF))
   CMD = ""
   CMD<1> = "STORE"
   CMD<2> = activePath:"/":reportsFileName:"/"
   CMD<3> = outputFileName
   CALL U_CRT.RECORD(CMD)
   CALL U_OS.EXECUTE(processStmt, CMD)

   * CALL U_CRT.INFO("STMT", @(U_BOLD_ON):processStmt:@(U_BOLD_OFF))
   CALL U_CRT.INFO("REPORT", "COMPLETE - ":@(U_BOLD_ON):reportID:@(U_BOLD_OFF))
   IF processOutput = "DISPLAY" THEN
      CALL U_CRT.REPORT(outputFileName)
   END

   CALL U_STOP(processName)
   RETURN
END
