SUBROUTINE U_SOUNDEX(OUT_VALUE,IN_VALUE)
** INFORMATION ****************************************************************
* Routine Name   : U_CSV.DO.HELPER
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200323 at 15.04.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

SDEX.MATRIX = ""
* A E H I O U W Y are ignored
SDEX.IGNORE   ="AEHIOUWY ü":'"'
SDEX.MATRIX<1>="B":@VM:"F":@VM:"P":@VM:"V"
SDEX.MATRIX<2>="C":@VM:"G":@VM:"J":@VM:"K":@VM:"Q":@VM:"S":@VM:"X":@VM:"Z"
SDEX.MATRIX<3>="D":@VM:"T"
SDEX.MATRIX<4>="L"
SDEX.MATRIX<5>="M":@VM:"N"
SDEX.MATRIX<6>="R"

PROCESS_VALUE = IN_VALUE

  IF IN_VALUE <> "" THEN
    CALL U_CRT.INFO("PROCESS", PROCESS_VALUE)
    CALL U_CRT.RECORD(SDEX.MATRIX)
    GOSUB PROCESS.SOUNDEX
    CALL U_CRT.INFO("SOUNDEX", OUT_VALUE)
  END
RETURN

PROCESS.SOUNDEX:
  SOUNDEX.CODE = ""
  OUT_VALUE = PROCESS_VALUE[1,1]
  PROCESS_VALUE = PROCESS_VALUE[2,999]
  PROCESS_VALUE = TRIM(CONVERT(SDEX.IGNORE,"",PROCESS_VALUE)," ","L")

  CALL U_CRT.INFO("PROCESSED", PROCESS_VALUE)

RETURN

END
