SUBROUTINE U_SOUNDEX(OUT_VALUE,IN_VALUE)
** INFORMATION ****************************************************************
* Routine Name   : U_CSV.DO.HELPER
*         Type   : PROGRAM
*         Params :
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200323 at 15.04.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

SDEX.MATRIX = ""
* A E H I O U W Y are ignored
SDEX.IGNORE   ="AEHIOUWY ü":'"':'"':"()-"
SDEX.MATRIX<1>="BFPV"
SDEX.MATRIX<2>="CGJKQSXZ"
SDEX.MATRIX<3>="DT"
SDEX.MATRIX<4>="L"
SDEX.MATRIX<5>="MN"
SDEX.MATRIX<6>="R"

PROCESS_VALUE = IN_VALUE

  IF IN_VALUE <> "" THEN
    CALL U_CRT.INFO("PROCESS", PROCESS_VALUE)
    CALL U_CRT.RECORD(SDEX.MATRIX)
    GOSUB PROCESS.SOUNDEX
    CALL U_CRT.INFO("SOUNDEX", OUT_VALUE)
  END
RETURN

PROCESS.SOUNDEX:
  SOUNDEX.CODE = ""
  OUT_VALUE = PROCESS_VALUE[1,1]
  PROCESS_VALUE = PROCESS_VALUE[2,999]
  PROCESS_VALUE = TRIM(CONVERT(SDEX.IGNORE,"",PROCESS_VALUE)," ","L")
  * TODO - REMOVE DUPLICATES
  OUT_NUMBER = 0

  PROCESS_VALUE = CONVERT(SDEX.IGNORE<1>,"1",PROCESS_VALUE)
  PROCESS_VALUE = CONVERT(SDEX.IGNORE<2>,"2",PROCESS_VALUE)
  PROCESS_VALUE = CONVERT(SDEX.IGNORE<3>,"3",PROCESS_VALUE)
  PROCESS_VALUE = CONVERT(SDEX.IGNORE<4>,"4",PROCESS_VALUE)
  PROCESS_VALUE = CONVERT(SDEX.IGNORE<5>,"5",PROCESS_VALUE)
  PROCESS_VALUE = CONVERT(SDEX.IGNORE<6>,"6",PROCESS_VALUE)

  OUT_VALUE = OUT.VALUE:FMT(OUT_NUMBER,'4"0"R')
  CALL U_CRT.INFO("PROCESSED", PROCESS_VALUE)

RETURN

END
