SUBROUTINE U_START(PROGRAM.NAME)
** INFORMATION ****************************************************************
* Routine Name   : U_START
*         Type   : SUBROUTINE
*         Params : PROGRAM.NAME
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200823 at 12.09.37 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
$INSERT UTIL.BP F_UTIL.LOG.EVENT.H
*CRT "START ":U_INITIALISED

   COMO.NAME = PROGRAM.NAME

   U_PROCESS.START.TIME = TIME()

   * CRT "STARTING PROCESSES"
   * CALL U_GET.UUID(COMO.NAME)
   * CRT "GOT A UNQUE ID ":COMO.NAME
   * STMT = "COMO ON ":COMO.NAME
   * CRT STMT
   * CALL U_CRT.INFO("COMO", COMO.NAME)
   * CALL U_OS.EXECUTE("COMO OFF", @FALSE)
   * CALL U_OS.EXECUTE(STMT, @FALSE)

   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "BEGIN"
   R.EVENT<U_LOG_CMD> = ""
   R.EVENT<U_LOG_ID> = ""
   R.EVENT<U_LOG_MSG> = PROGRAM.NAME
   R.EVENT<U_LOG_RETCD> = ""
   R.EVENT<U_LOG_SUBR> = "U_START"

   CALLING.SUBR = ""
   CALL U_GET.CALLING.PROCESS.NAME(CALLING.SUBR, SYSTEM(1002), SYSTEM(33))
   R.EVENT<U_LOG_PROCESS> = CALLING.SUBR

   CALL U_LOG.EVENT("", R.EVENT)

   PROGRAM.NAME = COMO.NAME
   RETURN
END
