SUBROUTINE U_START(PROGRAM.NAME)
** INFORMATION ****************************************************************
* Routine Name   : U_START
*         Type   : SUBROUTINE
*         Params : PROGRAM.NAME
*         Loc    : UTIL.BP
** AUDIT **********************************************************************
* Info Updated   : 20200507 at 08.01.44 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
*CRT "START ":U_INITIALISED

   COMO.NAME = PROGRAM.NAME

   U_PROCESS.START.TIME = TIME()

   * CRT "STARTING PROCESSES"
   CALL U_GET.UUID(COMO.NAME)
   * CRT "GOT A UNQUE ID ":COMO.NAME
   STMT = "COMO ON ":COMO.NAME
   * CRT STMT
   * CALL U_CRT.INFO("COMO", COMO.NAME)
   CALL U_OS.EXECUTE("COMO OFF", @FALSE)
   CALL U_OS.EXECUTE(STMT, @FALSE)

   PROGRAM.NAME = COMO.NAME
   RETURN
END
