SUBROUTINE U_START(PROGRAM.NAME)
** INFORMATION ****************************************************************
* Routine Name   : U_START
*         Type   : SUBROUTINE
*         Params : PROGRAM.NAME
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.43 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   COMO.NAME = PROGRAM.NAME
   CRT "STARTING PROCESSES"
   CALL U_UNIQUE.ID(COMO.NAME)
   CRT "GOT A UNQUE ID ":COMO.NAME
   STMT = "COMO ON ":COMO.NAME
   CALL U_CRT.INFO("COMO", COMO.NAME)
   CALL U_OS.EXECUTE("COMO OFF", @FALSE)
   CALL U_OS.EXECUTE(STMT, @FALSE)

   PROGRAM.NAME = COMO.NAME
   RETURN
END
