SUBROUTINE U_UNIQUE.ID(UNIQUE.ID)
$INCLUDE UTIL.BP UTIL.H

   UID.FORMAT = ""
   CALL U_GET.PROPERTY("UTIL.CONFIG", "util", "uniqueIDformat", UID.FORMAT)

   IF UID.FORMAT = "" OR UID.FORMAT = "UUID" THEN
      UNIQUE.ID = SYSTEM(1047)
   END ELSE
      OUTPUT.DATE = ""
      CALL U_GET.EPOCH.DATE(OUTPUT.DATE)
      UNIQUE.ID = CONVERT(".", "", UNIQUE.ID):".":OUTPUT.DATE:".":@USERNO
   END

   UNIQUE.ID = DOWNCASE(CONVERT(":", "", UNIQUE.ID))

   CALL U_CRT.ACTION("UNQ.ID", UNIQUE.ID)

   RETURN
END
