SUBROUTINE U_UNIQUE.ID(UNIQUE.ID)
** INFORMATION ****************************************************************
* Routine Name   : U_UNIQUE.ID
*         Type   : SUBROUTINE
*         Params : UNIQUE.ID
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191219 at 15.04.21 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H

   UID.FORMAT = ""
   CALL U_OS.GET.PROPERTY("UTIL.CONFIG", "util", "uniqueIDformat", UID.FORMAT)

   IF UID.FORMAT = "" OR UID.FORMAT = "UUID" THEN
      UNIQUE.ID = SYSTEM(1047)
   END ELSE
      OUTPUT.DATE = ""
      CALL U_GET.EPOCH.DATE(OUTPUT.DATE)
      UNIQUE.ID = CONVERT(".", "", UNIQUE.ID):".":OUTPUT.DATE:".":@USERNO
   END

   UNIQUE.ID = DOWNCASE(CONVERT(":", "", UNIQUE.ID))

   CALL U_CRT.INFO("UNQ.ID", UNIQUE.ID)

   RETURN
END
