SUBROUTINE U_WRITE.DRIP(FN.FILEVAR, FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_WRITE
*         Type   : SUBROUTINE
*         Params : <<PARAMETERS>>
*         Loc    : UTIL.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.22 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

Get the location of the chrome executable;
  WRITE.WAIT.TIME = "" ; WRITE.RETRIES = ""
  CALL U_OS.GET.PROPERTY("UTIL.CONFIG", "util", "writeWaitTime", WRITE.WAIT.TIME)
  CALL U_OS.GET.PROPERTY("UTIL.CONFIG", "util", "writeWaitRetries", WRITE.RETRIES)
  TEST.STMT = "SELECT ":FN.FILEVAR:" WITH @ID =":DQUOTE(ID.RECORD)

  IF WRITE.WAIT<>"" THEN

    NO.DROPS = DCOUNT(R.RECORD,@AM)
    CALL U_CRT.INFO("NO DROPS",NO.DROPS)
    FOR THIS.DROP = 1 TO NO.DROPS
      CALL U_CRT.INFO("PROGRESS",THIS.DROP:"/":NO.DROPS)
      THIS.DROP.DATA = R.RECORD<THIS.DROP>
      GOSUB DRIP.FEED.FILE
    NEXT THIS.DROP
  END ELSE
    CALL U_WRITE(FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT)
  END

   RETURN

DRIP.FEED.FILE:
* IN THIS.DROP.DATA


NO.TIMES = 0
DONE = @FALSE
FAILED = @FALSE
LOOP
WHILE NOT(DONE)
  CALL U_OS.EXECUTE(TEST.STMT, @FALSE)
  DATA.LIST = ""
  LOOP
    READNEXT ID.DATA ELSE EXIT
    DATA.LIST<-1> = ID.DATA
  REPEAT
  IF DCOUNT(DATA.LIST) > 0 THEN
* THERE IS ALREADY A FILE PRESENT ON THE FILESYSTEM
    SLEEP WRITE.WATE.TIME
  END ELSE
    DONE = @TRUE
  END
  IF NO.TIME>=WRITE.RETRIES THEN
    DONE = @TRUE
    FAILED = @TRUE
  END
REPEAT

IF FAILED THEN
  CALL U_CRT.INFO("WRITE FAILURE","DRIP FEED HASE TIMED OUT/FAILED!")
END ELSE
  CALL U_WRITE(FV.FILEVAR, ID.RECORD, THIS.DROP.DATA, STOP.ON.ERROR, ERROR.TEXT)
END

RETURN

END
