SUBROUTINE W_SERVICE.CONFIGURATION(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.CONFIGURATION
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210226 at 12.15.14 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   PROCESS.NAME="W_SERVICE.CONFIGURATION"
   CALL U_START(PROCESS.NAME)

   *CALL U_CRT.INFO("requestItem", requestItem)
   *CALL U_CRT.INFO("requestParameters", requestParameters)

   BEGIN CASE

      CASE requestItem = "LIST"
         CALL W_SERVICE.CONFIGURATION_LIST(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
      CASE requestItem = "VIEW"
         CALL W_SERVICE.CONFIGURATION_VIEW(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
      CASE requestItem = "SAVE"
         CALL W_SERVICE.CONFIGURATION_SAVE(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
      CASE 1

         responseStatus =RS$FAIL
         responseContent = "[{{1}}] Invalid Action '{{2}}'"
         CALL U_MSG(responseContent, RS$FAIL:@AM:requestItem)

   END CASE
   CALL U_STOP(PROCESS.NAME)
   RETURN
END
