SUBROUTINE W_SERVICE.CONFIGURATION_SAVE(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.CONFIGURATION_SAVE
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210226 at 12.15.14 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   PROCESS.NAME="W_SERVICE.CONFIGURATION_SAVE"
   CALL U_START(PROCESS.NAME)
   * CALL U_CRT.INFO(PROCESS.NAME, PROCESS.NAME)
   * CALL U_CRT.INFO("requestItem", requestItem)
   * CALL U_CRT.INFO("requestParameters", requestParameters)
   * CALL U_CRT.INFO("msgPayload", msgPayload)

   CALL U_IO.WRITE(FV.UTIL.CONFIG, requestParameters, msgPayload, @FALSE, "")

   responseStatus = RS$SUCCESS
   responseContent = ""
   CALL U_STOP(PROCESS.NAME)
   RETURN
END
