SUBROUTINE W_SERVICE.DATAXML_SAVE(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.DATAXML_SAVE
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210228 at 00.39.40 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP I_HTTP.H
$INCLUDE UTIL.BP F_SIENA.TXN.TEMPLATES.H
** DO NOT CHANGE
   PROCESS.NAME=SYSTEM(45) ; ERROR.TEXT = "" ; CALL U_START(PROCESS.NAME)
   CALL U_CRT.INFO(PROCESS.NAME, PROCESS.NAME)
   CALL U_CRT.INFO("requestItem", requestItem) ; CALL U_CRT.INFO("requestParameters", requestParameters)
** DO NOT CHANGE
   FV.txnTemplate = "" ; txnTemplate.ID = ""; txnTemplate.REC = ""
   CALL U_IO.OPENFILE(S_TXN_TEMPLATE_FILE.NAME, FV.txnTemplate, @TRUE, "")

   IF requestParameters # "" AND msgPayload # "" THEN

      CALL W_SERVICE.DATAXML.GETID(requestParameters, txnTemplate.ID)

      CALL W_CLEAN.PAYLOAD(msgPayload)

      CALL U_IO.WRITE(FV.txnTemplate, txnTemplate.ID, msgPayload, @FALSE, "")

      outputMatrix = ""

      IF ERROR.TEXT <> "" THEN
         responseStatus = RC$BAD.REQUEST
         responseContent = "[{{1}}] Write Failure '{{2}}' '{{3}}' {{4}}"
         CALL U_MSG(responseContent, RC$NO.DATA:@AM:requestItem:@AM:requestParameters:@AM:ERROR.TEXT)
      END ELSE
         responseStatus = RC$OK
         responseContent = outputMatrix
      END

   END ELSE
      responseStatus = RC$NO.DATA
      responseContent = "[{{1}}] No Data Found '{{2}}' '{{3}}'"
      CALL U_MSG(responseContent, RC$NO.DATA:@AM:requestItem:@AM:requestParameters)
   END
   CALL U_STOP(PROCESS.NAME)
   RETURN
END
