SUBROUTINE W_SERVICE.DATAMAP.GETID(inValue, txnTemplate.ID)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.DATAXML.GETID
*           Type : SUBROUTINE
*         Params : inValue, txnTemplate.ID
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210226 at 12.15.14 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

$INCLUDE UTIL.BP F_SIENA.TXN.TEMPLATES.H
** DO NOT CHANGE
   PROCESS.NAME=SYSTEM(45) ; ERROR.TEXT = "" ; CALL U_START(PROCESS.NAME)
   CALL U_CRT.INFO(PROCESS.NAME, PROCESS.NAME)
   CALL U_CRT.INFO("inValue", inValue)
** DO NOT CHANGE

   dataMapTemplatePrefix = ""
   CALL U_IO.GET.PROPERTY("util", "dataMapTemplatePrefix", dataMapTemplatePrefix)

   dataMapTemplateSuffix = ""
   CALL U_IO.GET.PROPERTY("util", "dataMapTemplateSuffix", dataMapTemplateSuffix)

   dataMapTemplate = "demo_tmpl_":DOWNCASE(inValue)
   dataMapTemplate.ID = ""
   CALL U_IO.GET.PROPERTY("siena_demo", dataMapTemplate, dataMapTemplate.ID)

   CALL U_CRT.INFO("DATA", dataMapTemplatePrefix:" ":dataMapTemplateSuffix:" ":dataMapTemplate:" ":dataMapTemplate.ID)

   IF dataMapTemplate.ID # "" THEN
      txnTemplate.ID = dataMapTemplate.ID
   END ELSE
      txnTemplate.ID = dataMapTemplatePrefix:inValue:dataMapTemplateSuffix
   END

   CALL U_CRT.INFO("txnTemplate.ID", txnTemplate.ID)

   RETURN
END
