SUBROUTINE W_SERVICES(responseCode, responseContent)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICES
*           Type : SUBROUTINE
*         Params : responseCode, responseContent
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210208 at 20.37.02 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   wct_Properties = "wct_connect"

   serviceID = "" ; CALL U_IO.GET.PROPERTY(wct_Properties, "serviceID", serviceID)
   serviceCatalogID = "" ; CALL U_IO.GET.PROPERTY(wct_Properties, "serviceCatalogID", serviceCatalogID)
   servicesList = "" ; serviceCount = 0
   CALL U_IO.GET.LIST(serviceCatalogID, serviceID, servicesList, servicesCount)
   IF servicesList <> "" THEN
      responseCode = RS$SUCCESS
      responseContent=servicesList
   END ELSE
      responseCode = RS$NO.DATA
      responseContent = ""
   END
   CALL U_CRT.INFO("responseCode", responseCode)
   CALL U_CRT.INFO("responseContent", responseContent)

   RETURN
END
