SUBROUTINE W_SERVICE.CONFIGURATION_LIST(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.CONFIGURATION_LIST
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210226 at 12.15.14 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   PROCESS.NAME="W_SERVICE.CONFIGURATION_LIST"
   CALL U_START(PROCESS.NAME)

*   CALL U_CRT.INFO("requestItem", requestItem)
*   CALL U_CRT.INFO("requestParameters", requestParameters)


   STMT = "SELECT ":FN.UTIL.CONFIG:" LIKE ...properties OR LIKE ...list"
   PROCESS.LIST = ""
   CALL U_GET.LIST(STMT, PROCESS.LIST, NO.ITEMS)
   IF NO.ITEMS > 0 THEN
      responseStatus = RS$SUCCESS
      responseContent = PROCESS.LIST
   END ELSE
      responseStatus = RS$NO.DATA
      responseContent = "[{{1}}] No Data Found '{{2}}' '{{3}}'"
      CALL U_MSG(responseContent, RS$NO.DATA:@AM:requestItem:@AM:requestParameters)
   END

   CALL U_STOP(PROCESS.NAME)
   RETURN
END
