SUBROUTINE W_SERVICE.CONFIG(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.ENVIRONMENT
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210218 at 17.47.21 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   CALL U_CRT.INFO("requestItem", requestItem)
   CALL U_CRT.INFO("requestParameters", requestParameters)

   waitTime=""
   shutdownChar=""

   CALL U_IO.GET.PROPERTY("wct_connect", "waitTime", waitTime)
   CALL U_IO.GET.PROPERTY("wct_connect", "shutdownChar", shutdownChar)

   responseStatus = "200"
   responseContent<-1> = "OSUser":U_PROP_SEP_ALT:@LOGNAME
   responseContent<-1> = "AppServer_Date":U_PROP_SEP_ALT:OCONV(DATE(), "D4/")
   responseContent<-1> = "AppServer_Time":U_PROP_SEP_ALT:OCONV(TIME(), "MTS.")
   responseContent<-1> = "AppServer_PollingInterval (s)":U_PROP_SEP_ALT:waitTime
   responseContent<-1> = "AppServer_ShutdownChar":U_PROP_SEP_ALT:UPCASE(shutdownChar):shutdownChar
   responseContent<-1> = "AppServer_SudoID":U_PROP_SEP_ALT:@USERNO
   responseContent<-1> = "AppServer_Path":U_PROP_SEP_ALT:@PATH
   responseContent<-1> = "AppServer_Name":U_PROP_SEP_ALT:SYSTEM(1015)

   IP4.ADDRESS = ""
   CALL U_GET.IP(IP4.ADDRESS)
   responseContent<-1> = "AppServer_IP":U_PROP_SEP_ALT:IP4.ADDRESS

   RETURN
END
