SUBROUTINE W_SERVICE.CONFIGURATION_VIEW(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.CONFIGURATION_VIEW
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210226 at 12.15.14 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   PROCESS.NAME="W_SERVICE.CONFIGURATION_VIEW"
   CALL U_START(PROCESS.NAME)

   * CALL U_CRT.INFO(PROCESS.NAME, PROCESS.NAME)
   * CALL U_CRT.INFO("requestItem", requestItem)
   * CALL U_CRT.INFO("requestParameters", requestParameters)

   IF requestParameters <> "" THEN
      ERROR.TEXT = ""
      CALL U_IO.READ(FV.UTIL.CONFIG, requestParameters, responseContent, @TRUE, ERROR.TEXT)
      IF ERROR.TEXT <> "" THEN
         responseStatus = RS$FAIL
         responseContent = "[{{1}}] No Config Data Found '{{2}}' '{{3}}'"
         CALL U_MSG(responseContent, RS$FAIL:@AM:requestParameters)
      END

   END ELSE
      responseStatus = RS$FAIL
      responseContent = "[{{1}}] No Config File Specified '{{2}}'"
      CALL U_MSG(responseContent, RS$FAIL:@AM:requestItem:@AM:requestParameters)
   END
   CALL U_STOP(PROCESS.NAME)
   RETURN
END
