SUBROUTINE W_SERVICE.CONFIGURATION_LIST(requestItem, requestParameters, msgPayload, responseContent, responseStatus)
** INFORMATION ****************************************************************
*   Routine Name : W_SERVICE.CONFIGURATION_LIST
*           Type : SUBROUTINE
*         Params : requestItem, requestParameters, msgPayload, responseContent, responseStatus
*            Loc : UTIL.BP
** AUDIT **********************************************************************
*   Info Updated : 20210222 at 16.50.26 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   PROCESS.NAME="W_SERVICE.CONFIGURATION_LIST"
   CALL U_START(PROCESS.NAME)

   CALL U_CRT.INFO("requestItem", requestItem)
   CALL U_CRT.INFO("requestParameters", requestParameters)


   STMT = "SELECT ":FN.UTIL.CONFIG:" LIKE ...properties OR LIKE ...list"
   PROCESS.LIST = ""
   CALL U_GET.LIST(STMT, PROCESS.LIST, NO.ITEMS)
   IF NO.ITEMS > 0 THEN
      responseStatus = RS$SUCCESS
      responseContent = PROCESS.LIST
   END ELSE
      responseStatus = RS$NO.DATA
      CALL U_TRANSLATE("WCT", "NO DATA ":SQUOTE(requestItem:"-":requestParameters), 1, responseContent)
   END

   CALL U_STOP(PROCESS.NAME)
   RETURN
END
