SUBROUTINE U_CRT(R.RECORD)
** INFORMATION ****************************************************************
* Routine Name   : U_CRT.RECORD
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.57.59 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H
   NO.ROWS = DCOUNT(R.RECORD, @AM)

   FOR I = 1 TO NO.ROWS
      ROW = "<":I:">"
      CALL U_CRT.ACTION(ROW, R.RECORD<I>)
   NEXT I

   RETURN
END
