SUBROUTINE U_OS.EXECUTE(STMT, VERBOSE)
** INFORMATION ****************************************************************
* Routine Name   : U_OS.EXECUTE
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.57.59 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP I_UTIL.LOG.EVENT.H

   IF VERBOSE THEN
      CALL U_CRT.INFO("EXECUTE", STMT)

   END ELSE
      HUSH ON
   END


   EXECUTE STMT SILENT

   IF VERBOSE THEN

      CALL U_CRT.INFO("OUTPUT", "")
      * CALL U_CRT.RECORD(OUTPUT)
   END ELSE
      HUSH OFF
   END
   R.EVENT = ""
   R.EVENT<U_LOG_EVENT> = "EXECUTE"
   R.EVENT<U_LOG_CMD> = STMT
   R.EVENT<U_LOG_RETCD> = @SYSTEM.RETURN.CODE
   R.EVENT<U_LOG_SUBR> = "U_OS.EXECUTE"

   CALL U_LOG.CMD(STMT, R.EVENT)

   RETURN
END
