PROGRAM U_GIT.CHECKIN
** INFORMATION ****************************************************************
* Routine Name   : U_GIT.CHECKIN
*         Type   : PROGRAM
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.57.59 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H

   PNM = "GIT.CHECKIN" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = "" ; VERBOSE=@TRUE
   CALL U_START(PNM)

   CALL U_HEADER("GIT CHECKIN")

   CALL U_GIT.CHECKIN.HELPER(PNM)

   CALL U_STOP(PNM)

   STOP
END
