SUBROUTINE U_OPENFILE(FN.FILENAME, FV.FILEVAR, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_OPENFILE
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.57.59 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************

   * CALL U_CRT.INFO("OPENING ",FN.FILENAME)

** FN.PD = "PROCESS.DIR" ; F.PD = "" ; PD.ID = ""

   OPEN FN.FILENAME TO FV.FILEVAR ELSE

      ERROR.TEXT = "Unable to Open [":FN.FILENAME:"]"
      LOGMSG ERROR.TEXT
      CALL U_CRT.INFO("ERROR", ERROR.TEXT)
      IF STOP.ON.ERROR THEN
         STOP
      END
   END

   RETURN

END
