SUBROUTINE U_READ(FV.FILEVAR, ID.RECORD, R.RECORD, STOP.ON.ERROR, ERROR.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_READ
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.57.59 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
** FN.PD = "PROCESS.DIR" ; F.PD = "" ; PD.ID = ""

   READ R.RECORD FROM FV.FILEVAR, ID.RECORD ELSE
      ERROR.TEXT = "Unable to read [":ID.RECORD:"]"
      LOGMSG ERROR.TEXT
      CALL U_CRT.ACTION("ERROR", ERROR.TEXT)
      IF STOP.ON.ERROR THEN
         STOP
      END
   END
   RETURN
END
