SUBROUTINE U_START(PROGRAM.NAME)
** INFORMATION ****************************************************************
* Routine Name   : U_START
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.57.59 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************

   COMO.NAME = PROGRAM.NAME
   CALL U_UNIQUE.ID(COMO.NAME)

   STMT = "COMO ON ":COMO.NAME
   CALL U_CRT.INFO("COMO", COMO.NAME)
   CALL U_OS.EXECUTE("COMO OFF", @FALSE)
   CALL U_OS.EXECUTE(STMT, @FALSE)

   PROGRAM.NAME = COMO.NAME
   RETURN
END
