SUBROUTINE U_TRANSLATE(TYPE, IN.TEXT, FIELD.NO, OUT.TEXT)
** INFORMATION ****************************************************************
* Routine Name   : U_TRANSLATE
*         Type   : SUBROUTINE
*         Loc    : UTIL.BP
* ------------------------
* Info Updated   : 20191216 at 14.57.59 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************
$COPYRIGHT = "Copyright (C) 2019 Matt Townsend mt76@gmx.com"
*******************************************************************************
$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP I_UTIL.TRANSLATE.H
   IF FIELD.NO<>"" THEN
      FN.TRANSLATE="UTIL.TRANSLATE"
      FV.TRANSLATE = ""
      CALL U_OPENFILE(FN.TRANSLATE, FV.TRANSLATE, @TRUE, "")

      ID.TRANSLATE = TYPE:"!":CONVERT(SPACE(1), U_TRUNC, IN.TEXT)
      ID.TRANSLATE = CONVERT(".", "*", ID.TRANSLATE)
*      CALL U_CRT.INFO("TRANSLATE", ID.TRANSLATE)
* WHAT WERE GOING TO DO IS READ THE TRANSLATION,
* IF IT DOENST EXIST, WE WILL WRITE AN EMPTY RECORD READY TO ENTER DATA INTO

      R.TRANSLATE = ""
      CALL U_READ(FV.TRANSLATE, ID.TRANSLATE, R.TRANSLATE, @FALSE, "")

      IF R.TRANSLATE = "" THEN
         R.TRANSLATE<FIELD.NO>=IN.TEXT
         CALL U_WRITE(FV.TRANSLATE, ID.TRANSLATE, R.TRANSLATE, @FALSE, "")
      END
      OUT.TEXT = ""
      IF R.TRANSLATE <> "" THEN
         OUT.TEXT = R.TRANSLATE<FIELD.NO>
         OUT.TEXT = CONVERT(CHAR(10), "", OUT.TEXT)
      END

      IF OUT.TEXT = "" THEN OUT.TEXT = IN.TEXT
   END
   RETURN
END
