#=----------------------------------------------------------------------------=
#=FORWARD CURVES TO FETCH=
uriPrefix=https://www.barchart.com/forex/quotes/%5E=
uriSuffix=/forward-rates=
RVType=i=
RVFrig=10000=
