apiKey=d4d50b886c05baa2795c363319ca64db=
uri=https://api.stlouisfed.org/fred/series/observations?=
uriSeries=series_id=
uriApiKey=api_key=
uriStartDate=realtime_start=
uriEndDate=realtime_end=
uriFileType=file_type=
filetype=json=
seriesListID=fred_series.list=
dateFormat=D4-YMD=
uriObs=observation_start=
currency=USD=
