RVMARKET=SIENA.LOC1=
RVCPI=SIENA.LOC1=
RVEONIA=SIENA.LOC1=
RVLIBOR=SIENA.LOC1=
RVMARKET=SIENA.LOC2=
RVEONIA=SIENA.LOC2=
SDI_NI.xml=SIENA.LOC1=
SDI_NI.xml=SIENA.LOC2=
RVNI=SIENA.LOC1=
RVNI=SIENA.LOC2=
