RVMARKET=/home/mwt/GitHub/mwt-demoRateScrape/dataRV=
RVCPI=/home/mwt/GitHub/mwt-demoRateScrape/dataRV=
RVEONIA=/home/mwt/GitHub/mwt-demoRateScrape/dataRV=
RVLIBOR=/home/mwt/GitHub/mwt-demoRateScrape/dataRV=
RVMARKET=/home/mwt/GitHub/mwt-demoRateScrape/dataRV1=
RVEONIA=/home/mwt/GitHub/mwt-demoRateScrape/dataRV1=