#=----------------------------------------------------------------------------=
#=SAL TEST 37 SYS1=
RVLIBOR=/mnt/sal-tst/sys-1/data/rvRates_in=
TBILLS_NI.xml=/mnt/sal-tst/sys-1/data/data_import_in=
RVTBILLS=/mnt/sal-tst/sys-1/data/rvRates_in=
SDI_NI.xml=/mnt/sal-tst/sys-1/data/data_import_in=
RVNI=/mnt/sal-tst/sys-1/data/rvRates_in=
RVMARKET=/mnt/sal-tst/sys-1/data/rvRates_in=
RVEONIA=/mnt/sal-tst/sys-1/data/rvRates_in=
RVECB=/mnt/sal-tst/sys-1/data/rvRates_in=
RVCPI=/mnt/sal-tst/sys-1/data/rvRates_in=
#=SAL TEST 37 SYS3=
RVLIBOR=/mnt/sal-tst/sys-3/data/rvRates_in=
TBILLS_NI.xml=/mnt/sal-tst/sys-3/data/data_import_in=
RVTBILLS=/mnt/sal-tst/sys-3/data/rvRates_in=
SDI_NI.xml=/mnt/sal-tst/sys-3/data/data_import_in=
RVNI=/mnt/sal-tst/sys-3/data/rvRates_in=
RVMARKET=/mnt/sal-tst/sys-3/data/rvRates_in=
RVEONIA=/mnt/sal-tst/sys-3/data/rvRates_in=
RVECB=/mnt/sal-tst/sys-3/data/rvRates_in=
RVCPI=/mnt/sal-tst/sys-3/data/rvRates_in=
#=SAL TEST 37 SYS4=
RVLIBOR=/mnt/sal-tst/sys-4/data/rvRates_in=
TBILLS_NI.xml=/mnt/sal-tst/sys-4/data/data_import_in=
RVTBILLS=/mnt/sal-tst/sys-4/data/rvRates_in=
SDI_NI.xml=/mnt/sal-tst/sys-4/data/data_import_in=
RVNI=/mnt/sal-tst/sys-4/data/rvRates_in=
RVMARKET=/mnt/sal-tst/sys-4/data/rvRates_in=
RVEONIA=/mnt/sal-tst/sys-4/data/rvRates_in=
RVECB=/mnt/sal-tst/sys-4/data/rvRates_in=
RVCPI=/mnt/sal-tst/sys-4/data/rvRates_in=
#=SAL TEST 37 SYS5=
RVLIBOR=/mnt/sal-tst/sys-5/data/rvRates_in=
TBILLS_NI.xml=/mnt/sal-tst/sys-5/data/data_import_in=
RVTBILLS=/mnt/sal-tst/sys-5/data/rvRates_in=
SDI_NI.xml=/mnt/sal-tst/sys-5/data/data_import_in=
RVNI=/mnt/sal-tst/sys-5/data/rvRates_in=
RVMARKET=/mnt/sal-tst/sys-5/data/rvRates_in=
RVEONIA=/mnt/sal-tst/sys-5/data/rvRates_in=
RVECB=/mnt/sal-tst/sys-5/data/rvRates_in=
RVCPI=/mnt/sal-tst/sys-5/data/rvRates_in=
