RVLIBOR=/mnt/sal-tst/sys-3/data/rvRates_in=
TBILLS_NI.xml=/mnt/sal-tst/sys-3/data/deal_import2_in=
RVTBILLS=/mnt/sal-tst/sys-3/data/rvRates_in=
SDI_NI.xml=/mnt/sal-tst/sys-3/data/deal_import2_in=
RVNI=/mnt/sal-tst/sys-3/data/rvRates_in=
RVMARKET=/mnt/sal-tst/sys-3/data/rvRates_in=
RVEONIA=/mnt/sal-tst/sys-3/data/rvRates_in=
RVECB=/mnt/sal-tst/sys-3/data/rvRates_in=
RVCPI=/mnt/sal-tst/sys-3/data/rvRates_in=
