example=scriptName~processor~deliveror=
example=fxSPfetch.sh~FXSP~RVMARKET=
FXSPOT=fxSPfetch.sh~FXSP~RVMARKET=
FXECB=~ECB~RVECB=
FXFWD=~FORWARDS~RVMARKET=
CHECKIN=~GIT.CHECKIN~=
BCFXSP=~BC.FXSPOT~RVMARKETBC=
LIBOR=liborFetch.sh~LIBOR~RVLIBOR=
