CURL
20191204
09.24.58
sales

1be45d75-34be-4ccc-9a59-aaf54a6ffcc7
sh curl -sL "https://api.stlouisfed.org/fred/series/observations?series_id=TB1YR&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2019-12-02&realtime_end=2019-12-03&file_type=json"
https://api.stlouisfed.org/fred/series/observations?series_id=TB1YR&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2019-12-02&realtime_end=2019-12-03&file_type=json
0
U_CURL
/dev/pts/0
6
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.FEEDS
