CURL
20191205
15.39.24
root

27a8ac37-4ebc-4222-823f-e1e6ebb3dfd0
sh curl -sL "https://api.stlouisfed.org/fred/series/observations?series_id=TB3MS&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2019-12-03&realtime_end=2019-12-04&file_type=json"
https://api.stlouisfed.org/fred/series/observations?series_id=TB3MS&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2019-12-03&realtime_end=2019-12-04&file_type=json
0
U_CURL
/dev/ttys002
4
/Users/matttownsend/Development/qm/dev
DEV
SIENA.TBILLS
