CURL
20191205
15.34.01
root

426329c8-af28-403f-9f5a-7e725889e07c
sh curl -sL "https://api.stlouisfed.org/fred/series/observations?series_id=TB1YR&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2019-12-03&realtime_end=2019-12-04&file_type=json"
https://api.stlouisfed.org/fred/series/observations?series_id=TB1YR&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2019-12-03&realtime_end=2019-12-04&file_type=json
0
U_CURL
/dev/ttys002
4
/Users/matttownsend/Development/qm/dev
DEV
SIENA.FEEDS
