CURL
20191204
09.24.57
sales

c378b055-2b0d-4626-b1b1-e36085ad3731
sh curl -sL "https://api.stlouisfed.org/fred/series/observations?series_id=TB3MS&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2019-12-02&realtime_end=2019-12-03&file_type=json"
https://api.stlouisfed.org/fred/series/observations?series_id=TB3MS&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2019-12-02&realtime_end=2019-12-03&file_type=json
0
U_CURL
/dev/pts/0
6
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.FEEDS
