CURL
20191204
09.24.59
sales

fb0863e1-8b72-4cd9-9a26-7cd786f8758d
sh curl -sL "https://api.stlouisfed.org/fred/series/observations?series_id=DTB4WK&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2019-12-02&realtime_end=2019-12-03&file_type=json"
https://api.stlouisfed.org/fred/series/observations?series_id=DTB4WK&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2019-12-02&realtime_end=2019-12-03&file_type=json
0
U_CURL
/dev/pts/0
6
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.FEEDS
