SUBROUTINE MWT.SIENA.DELIVER.HELPER(PROCESS.NAME)
$INCLUDE UTIL.BP UTIL.H


* INITIALISE
   CALL M.START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   FN.SIENA.STAGING = "SIENA.STAGING" ; FV.SIENA.STAGING = ""
   CALL M.OPENFILE(FN.SIENA.STAGING, FV.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)
   FN.SIENA.CONFIG = "SIENA.CONFIG" ; FV.SIENA.CONFIG = ""
   CALL M.OPENFILE(FN.SIENA.CONFIG, FV.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)

   CALL M.HEADER("SIENA - Deliver Data")

   CALL M.READ(FV.SIENA.CONFIG, "sales_rates.properties", R.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)

   CALL M.CRT.RECORD(R.SIENA.CONFIG)

   NO.ITERATIONS = DCOUNT(R.SIENA.CONFIG, @AM)
   CALL M.CRT.ACTION("NO ITEMS", NO.ITERATIONS)
   FOR THIS.ITERATION = 1 TO NO.ITERATIONS

      SIENA.RVID = ""
      SIENA.DROPOFF = ""

      INSTRUCTION = ""
      INSTRUCTION = CONVERT(U_PROP_SEP, @AM, R.SIENA.CONFIG<THIS.ITERATION>)

      SIENA.RVID = INSTRUCTION<1>
      SIENA.DROPOFF = INSTRUCTION<2>

      CALL MWT.SIENA.DELIVER.FILE(SIENA.RVID, SIENA.DROPOFF)
   NEXT THIS.ITERATION

   STMT = "CLEAR.FILE ":FN.SIENA.STAGING
   CALL M.EXECUTE(STMT, @TRUE)

   CALL M.STOP(PROCESS.NAME)

   RETURN
END
