PROGRAM SIENA.BC.FXSPOT
** INFORMATION ****************************************************************
*   Routine Name : SIENA.BC.FXSPOT
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210115 at 12.57.15 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL U_INITIALISE("BC.FXSPOT")

   CALL SIENA.BC.FXSPOT.HELPER("BCFXSPOT")

   STOP
END
