PROGRAM SIENA.EONIA
** INFORMATION ****************************************************************
*   Routine Name : SIENA.EONIA
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.EONIA")

   CALL SIENA.EONIA.HELPER("EONIA")

   STOP
END
