SUBROUTINE SIENA.DELIVER.HELPER(PROCESS.NAME,SPECIFIC)
$INCLUDE UTIL.BP UTIL.H

* INITIALISE
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   FN.SIENA.STAGING = "SIENA.STAGING" ; FV.SIENA.STAGING = ""
   CALL U_OPENFILE(FN.SIENA.STAGING, FV.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)
   FN.SIENA.CONFIG = "SIENA.CONFIG" ; FV.SIENA.CONFIG = ""
   CALL U_OPENFILE(FN.SIENA.CONFIG, FV.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_HEADER("SIENA - Deliver Data ":SPECIFIC)

   CALL U_READ(FV.SIENA.CONFIG, "sales_rates.properties", R.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_CRT.RECORD(R.SIENA.CONFIG)

   NO.ITERATIONS = DCOUNT(R.SIENA.CONFIG, @AM)
   CALL U_CRT.ACTION("NO ITEMS", NO.ITERATIONS)
   FOR THIS.ITERATION = 1 TO NO.ITERATIONS

      SIENA.RVID = ""
      SIENA.DROPOFF = ""

      INSTRUCTION = ""
      INSTRUCTION = CONVERT(U_PROP_SEP, @AM, R.SIENA.CONFIG<THIS.ITERATION>)

      SIENA.RVID = INSTRUCTION<1>
      SIENA.DROPOFF = INSTRUCTION<2>
      IF SIENA.RVID # "#" THEN
        IF SPECIFIC <> "" AND SIENA.RVID = SPECIFIC THEN
          CALL U_CRT.ACTION("DELIVERING",@(U_BOLD_ON):SIENA.DROPOFF:@(U_BOLD_OFF))
          CALL SIENA.DELIVER.FILE(SIENA.RVID, SIENA.DROPOFF)
        END
      END
   NEXT THIS.ITERATION

   CALL U_STOP(PROCESS.NAME)

   RETURN
END
