PROGRAM SIENA.FXREFRESH
** INFORMATION ****************************************************************
* Routine Name   : SIENA.FXREFRESH
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200313 at 13.49.07 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.FXREFRESH")

   PROCESS.NAME = ""
   CALL U_START(PROCESS.NAME)

   CALL U_HEADER("SIENA - FX CCY UPDATE(S)")

   CMD.STRING = CONVERT(SPACE(1), @AM, @SENTENCE)
   IF CMD.STRING<2> = "" THEN
      CALL U_CRT.INFO("ERROR", "Parameters [ALL, or specific type i.e. RVMARKET]")
      CALL U_STOP(PROCESS.NAME)
      STOP
   END
* remove the program name from the stack of cmds
   DEL CMD.STRING<1>
* loop through the cmd strings
   NO.CMDS = DCOUNT(CMD.STRING, @AM)

   CALL U_CRT.INFO("NO ITEMS", NO.CMDS)
   FOR THIS.CMD = 1 TO NO.CMDS
      DELIVERY.ITEM = CMD.STRING<THIS.CMD>
      CALL U_CRT.INFO("PROCESS", DELIVERY.ITEM)
      IF DELIVERY.ITEM = "ALL" THEN
         CALL SIENA.FXREFRESH.HELPER("DELIVER")
      END ELSE
         CALL SIENA.FXREFRESH.HELPER("DELIVER")
      END
   NEXT THIS.CMD
   STOP

   CALL U_STOP(PROCESS.NAME)

END
