PROGRAM SIENA.ECB
** INFORMATION ****************************************************************
*   Routine Name : SIENA.ECB
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.ECB")

   CALL SIENA.ECB.HELPER("ECB")

   STOP
END
