PROGRAM SIENA.SCRIPTS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.SCRIPTS
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200323 at 15.04.15 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.SCRIPTS")

   CALL SIENA.SCRIPT.HELPER("SCRIPT")

   STOP
END
