PROGRAM SIENA.DELIVER.ALL
** INFORMATION ****************************************************************
* Routine Name   : SIENA.DELIVER.ALL
*         Type   : PROGRAM
*         Params : <<PARAMETERS>>
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.DELIVER.HELPER("DELIVER", "")

   STOP
END
