PROGRAM SIENA.DELIVER.ALL
** INFORMATION ****************************************************************
*   Routine Name : SIENA.DELIVER.ALL
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210203 at 10.14.56 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.DELIVER.ALL")

   CALL SIENA.DELIVER.HELPER("DELIVER", "")

   STOP
END
