SUBROUTINE SIENA.EONIA.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.EONIA.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20200922 at 21.58.17 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   CALL SIENA.MM.HELPER(PROCESS.NAME, "EONIA")
   RETURN
END
