PROGRAM SIENA.SCRIPTS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.SCRIPTS
*         Type   : PROGRAM
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.08.31 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

   CALL SIENA.SCRIPT.HELPER("SCRIPT")

   STOP
END
