PROGRAM SIENA.FORWARDS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.FORWARDS
*         Type   : PROGRAM
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191219 at 14.47.26 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

   CALL SIENA.FORWARDS.HELPER("FXFORWARDS")

   STOP
END
