PROGRAM SIENA.CPI
** INFORMATION ****************************************************************
* Routine Name   : SIENA.CPI
*         Type   : PROGRAM
*         Params : <<PARAMETERS>>
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.CPI.HELPER("CPI")

   STOP
END
