SUBROUTINE SIENA.CPI.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.CPI.HELPER
*         Type   : SUBROUTINE
*         Params : PROCESS.NAME
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200120 at 16.52.44 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.MM.HELPER(PROCESS.NAME, "CPI")

   RETURN
END
