PROGRAM SIENA.DELIVER.ALL
** INFORMATION ****************************************************************
*   Routine Name : SIENA.DELIVER.ALL
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.DELIVER.ALL")

   CALL SIENA.DELIVER.HELPER("DELIVER", "")

   STOP
END
