SUBROUTINE SIENA.SCRIPT.HELPER(SCRIPT.NAME)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.SCRIPT.HELPER
*         Type   : SUBROUTINE
*         Params : SCRIPT.NAME
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.53 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP F_UTIL.TRANSLATE.H
$INCLUDE UTIL.BP I_RATECSV.H

* INITIALISE
   PROCESS.NAME = ""
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data


   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES
   FN.SIENA.SCRIPTS = "SIENA.SCRIPTS" ; FV.SIENA.SCRIPTS = ""
   CALL U_OS.OPENFILE(FN.SIENA.SCRIPTS, FV.SIENA.SCRIPTS, STOP.ON.ERROR, ERROR.TEXT)

   HOME.PATH=""
   CALL U_OS.GET.PROPERTY("UTIL.CONFIG", "util", "path", HOME.PATH)

   CALL U_HEADER("SCRIPT ":DQUOTE(SCRIPT.NAME))

   CALL U_CRT.INFO("HOME", HOME.PATH)
   STMT = "SSELECT ":FN.SIENA.SCRIPTS:" LIKE ...":SCRIPT.NAME:"..."
   CALL U_OS.EXECUTE(STMT, VERBOSE)
   PROCESS.LIST = ""
   LOOP
      READNEXT ID.SIENA.IN ELSE EXIT
      PROCESS.LIST<-1> = ID.SIENA.IN
   REPEAT

   NO.SCRIPTS = DCOUNT(PROCESS.LIST, @AM)
   CALL U_CRT.INFO("NO.SCRIPTS", NO.SCRIPTS)

   FOR I = 1 TO NO.SCRIPTS
      CALL U_CRT.INFO("SCRIPT", PROCESS.LIST<I>)
      EX.STMT = "bash ":HOME.PATH:"/":FN.SIENA.SCRIPTS:"/":PROCESS.LIST<I>
      CALL U_CRT.INFO("INSTRUCTION", EX.STMT)
      CALL U_OS.COMMAND(EX.STMT, VERBOSE)
   NEXT I

   CALL U_CRT.INFO("PROCESSING", "COMPLETE")
   CALL U_STOP(PROCESS.NAME)
   RETURN

END
