SUBROUTINE SIENA.CACHE.CLEAR(OBJECT.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CACHE.CLEAR
*           Type : SUBROUTINE
*         Params : OBJECT.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210122 at 13.26.21 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_SIENA.CACHE.H

   FV.SIENA.CACHE = "" ; FN.SIENA.CACHE = S_CACHE_FILE.NAME
   CALL U_IO.OPENFILE(FN.SIENA.CACHE, FV.SIENA.CACHE, @TRUE, "")

   CLEAR.STMT = "SELECT ":FN.SIENA.CACHE:" WITH ":S_CACHE_OBJECT:" = ":DQUOTE(OBJECT.NAME)
   CALL U_CRT.INFO("CLEAR", CLEAR.STMT)
   CALL U_OS.EXECUTE(CLEAR.STMT, @TRUE)
   PROCESS.LIST = ""
   LOOP
      READNEXT ID_SIENA.CACHE ELSE EXIT
      CALL U_CRT.INFO("CLEAR", ID_SIENA.CACHE)
      CALL U_IO.DELETE(FV.SIENA.CACHE, ID_SIENA.CACHE, STOP.ON.ERROR, ERROR.TEXT)
   REPEAT

   RETURN

END
