SUBROUTINE SIENA.FXCCYUPDATE.HELPER(PROCESS.NAME, SPECIFIC)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.DELIVER.HELPER
*         Type   : SUBROUTINE
*         Params : <<PARAMETERS>>
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H

* INITIALISE
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data

ID.SIENA.CONFIG = ""

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   CALL U_HEADER("SIENA - Update CCY's to Deliver")

   SQL.FIELDS   = "CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode"
   SQL.TABLE    = "dbo.CurrencyPair"
   SQL.DATABASE = "rel_gateway_sal_prd_demo-sys-3"
   SQL.WHERE    = "Active=1"
   RES.COLUMNS  = ""
   RES.DATA     = ""
   RES.COUNT    = ""

   CALL U_MSSQL.SELECT(SQL.FIELDS, SQL.TABLE, SQL.DATABASE, SQL.WHERE, VERBOSE, ID.RESULT,RES.COLUMNS,RES.DATA,RES.COUNT)

      CALL U_CRT.INFO("RESULT", ID.RESULT)
      CALL U_CRT.RECORD(RES.COLUMNS)
      CALL U_CRT.RECORD(RES.DATA)
      CALL U_CRT.INFO("NO RECORDS",RES.COUNT)

ID.SIENA.CONFIG = SQL.DATABASE:"_forwards.list"

R.NEW.LIST = ""
R.NEW.LIST<-1> = "#=----------------------------------------------------------------------------="
R.NEW.LIST<-1> = "#=AUTO GENERATED - FX SPOT & FORWARD CURVES TO FETCH="
R.NEW.LIST<-1> = "#=GENERATED at ":OCONV(TIME(),"MTS."):" on ":OCONV(DATE(),"D4/"):"="
R.NEW.LIST<-1> = "#=For ":ID.SIENA.CONFIG:" in SIENA.CONFIG="
R.NEW.LIST<-1> = "#=----------------------------------------------------------------------------="

FOR THIS.PAIR.POS = 1 TO RES.COUNT
CCY.PAIR = RES.DATA<THIS.PAIR.POS,1>:RES.DATA<THIS.PAIR.POS,2>
CALL U_CRT.INFO("PAIR",CCY.PAIR)
R.NEW.LIST<-1> = "X=":CCY.PAIR:"="
NEXT THIS.PAIR.POS

FN.SIENA.CONFIG = "SIENA.CONFIG" ; FV.SIENA.CONFIG = "" ; STOP.ON.ERROR = @TRUE ; ERROR.TEXT = ""
CALL U_OPENFILE(FN.SIENA.CONFIG, FV.SIENA.CONFIG, STOP.ON.ERROR, ERROR.TEXT)
CALL U_WRITE(FV.SIENA.CONFIG, ID.SIENA.CONFIG, R.NEW.LIST, STOP.ON.ERROR, ERROR.TEXT)

R.UTIL.LOG.EVENT = ""
R.UTIL.LOG.EVENT<U_LOG_EVENT> = 'REGENERATE'
R.UTIL.LOG.EVENT<U_LOG_MSG>   = 'SIENA.CONFIG UPDATED'
R.UTIL.LOG.EVENT<U_LOG_ID>    = ID.SIENA.CONFIG

CALL U_CRT.RECORD(R.NEW.LIST)
CALL U_LOG.CMD("", R.UTIL.LOG.EVENT)

   CALL U_STOP(PROCESS.NAME)

   RETURN
END
