SUBROUTINE SIENA.XML.FOOTER(XML.REC)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.XML.FOOTER
*           Type : SUBROUTINE
*         Params : XML.REC
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210120 at 09.22.46 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   XML.REC<-1>="</TABLE>"
   XML.REC<-1>="</TRANSACTION>"
   XML.REC<-1>="</TRANSACTIONS>"

   RETURN
END
