SUBROUTINE SIENA.XML.FIELD(XML.REC, FIELD.TYPE, FIELD.NAME, FIELD.DATA)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.XML.FIELD
*           Type : SUBROUTINE
*         Params : XML.REC, FIELD.TYPE, FIELD.NAME, FIELD.DATA
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 16.46.24 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   IF FIELD.DATA <> "" THEN

      XML.REC<-1> = '<':FIELD.TYPE:' name=':DQUOTE(FIELD.NAME):'>':FIELD.DATA:'</':FIELD.TYPE:'>'
   END ELSE
      XML.REC<-1> = '<':FIELD.TYPE:' name=':DQUOTE(FIELD.NAME):'/>'
   END

   RETURN
END
