PROGRAM SIENA.SCRIPTS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.SCRIPTS
*         Type   : PROGRAM
*         Params : 
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200120 at 16.52.44 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.SCRIPT.HELPER("SCRIPT")

   STOP
END
