PROGRAM SIENA.EONIA
** INFORMATION ****************************************************************
*   Routine Name : SIENA.EONIA
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210122 at 14.02.06 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.EONIA")
   CALL SIENA.EURIBOR.HELPER('EONIA')

   STOP
END
