SUBROUTINE SIENA.EURIBOR.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.EURIBOR.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210208 at 09.21.58 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   indexName = "EURIBOR"

   CALL U_CRT.INFO("PROCESSING", "STARTS")
   CALL SIENA.HOMEFINANCE.HELPER(processName, indexName)
   CALL U_CRT.INFO("PROCESSING", "COMPLETE")
   RETURN
END
