SUBROUTINE SIENA.NI.NAME(IO.NAME, COUPON.VALUE, MATURITY.DATE)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.NI.NAME
*         Type   : SUBROUTINE
*         Params : <<PARAMETERS>>
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP I_UTIL.TRANSLATE.H


   MANIP.ARRAY = CONVERT(" ", @AM, IO.NAME)

   NO.ITEMS = DCOUNT(MANIP.ARRAY, @AM)
   FOR ITEM.POS = 1 TO NO.ITEMS
      FOR SEARCH.POS = ITEM.POS+1 TO NO.ITEMS
         IF MANIP.ARRAY<ITEM.POS> = MANIP.ARRAY<SEARCH.POS> THEN
            DEL MANIP.ARRAY<SEARCH.POS>
            * CALL U_CRT.INFO("DUPLICATE", "FOUND!")
         END
      NEXT SEARCH.POS
      IF MANIP.ARRAY<ITEM.POS> = "UNITED" AND MANIP.ARRAY<ITEM.POS+1> = "KINGDOM" THEN
         MANIP.ARRAY<ITEM.POS> = "UK"
         DEL MANIP.ARRAY<ITEM.POS+1>
      END
      IF NOT(NUM(MANIP.ARRAY<ITEM.POS>)) THEN
         MANIP.ARRAY<ITEM.POS> = CONVERT(".", "*", MANIP.ARRAY<ITEM.POS>)
         CALL U_TRANSLATE("NIPART", MANIP.ARRAY<ITEM.POS>, U_TRNS.NIPART, MANIP.ARRAY<ITEM.POS>)
      END
   NEXT ITEM.POS

   IO.NAME = TRIM(CONVERT(@AM, " ", MANIP.ARRAY))
   IO.NAME = CHANGE(IO.NAME, "&", "+")
   IO.NAME = CHANGE(IO.NAME, "%", "")
   IO.NAME = CHANGE(IO.NAME, "?", "")
   IO.NAME = IO.NAME[1, 20]"L#20":" ":COUPON.VALUE"L#5":" ":MATURITY.DATE[3, 2]"L#2"
   CALL U_TRANSLATE("NINAME", IO.NAME, U_TRNS.NINAME, IO.NAME)

   CALL U_CRT.INFO("NAME ", IO.NAME)

   RETURN
END
