PROGRAM SIENA.GEN.ACCOUNTS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.GEN.ACCOUNTS
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   PROCESS.NAME = "SIENA.GEN.ACCOUNTS"
   CALL U_INITIALISE(PROCESS.NAME)
   CALL U_START(PROCESS.NAME)
   CALL U_HEADER(PROCESS.NAME)

   CALL SIENA.GEN.TXN.DATA("accounts")
   CALL SIENA.GEN.TXN.DATA("POO")


   CALL U_STOP("")
   STOP "DONE"

END
