PROGRAM SIENA.TBILLS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.TBILLS
*         Type   : PROGRAM
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.08.31 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

   CALL SIENA.TBILLS.HELPER("TBILLS")

   STOP
END
