PROGRAM SIENA.SOFR
** INFORMATION ****************************************************************
*   Routine Name : SIENA.SOFR
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210208 at 09.21.58 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   CALL SIENA.DO("SOFR")


   STOP
END
