PROGRAM SIENA.ESTR
** INFORMATION ****************************************************************
*   Routine Name : SIENA.ESTR
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210128 at 12.20.50 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   CALL SIENA.DO("ESTR")

   STOP
END
