PROGRAM SIENA.CPI
** INFORMATION ****************************************************************
* Routine Name   : SIENA.CPI
*         Type   : PROGRAM
*         Params : 
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200120 at 16.52.44 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.CPI.HELPER("CPI")

   STOP
END
