SUBROUTINE SIENA.XML.FOOTER(XML.REC)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.XML.FOOTER
*         Type   : SUBROUTINE
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.08.31 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

   XML.REC<-1>="</TABLE>"
   XML.REC<-1>="</TRANSACTION>"
   XML.REC<-1>="</TRANSACTIONS>"

   RETURN
END
