PROGRAM SIENA.BC.FXSPOT
** INFORMATION ****************************************************************
*   Routine Name : SIENA.BC.FXSPOT
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210208 at 09.21.58 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL SIENA.DO("BC.FXSPOT")

   STOP
END
