SUBROUTINE SIENA.FORWARDS.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.FORWARDS.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210209 at 11.19.11 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP F_UTIL.TRANSLATE.H
$INCLUDE UTIL.BP I_RATECSV.H
$INCLUDE UTIL.BP I_UTIL.H
* INITIALISE
   PROCESS.NAME = "SIENA.FORWARDS.HELPER"
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data


   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
   RVDATA = ""
* OPEN FILES
   FN.SIENA.PROCESSED = "SIENA.PROCESSED" ; FV.SIENA.PROCESSED = ""
   CALL U_IO.OPENFILE(FN.SIENA.PROCESSED, FV.SIENA.PROCESSED, STOP.ON.ERROR, ERROR.TEXT)
   FN.SIENA.STAGING = "SIENA.STAGING" ; FV.SIENA.STAGING = ""
   CALL U_IO.OPENFILE(FN.SIENA.STAGING, FV.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_HEADER("SIENA - FX FORWARDS")

   URI.PREFIX = "" ; URI.SUFFIX = "" ; RVTYPE = "" ; RVFRIG = ""
   CALL U_IO.GET.PROPERTY("siena_ccyPair", "uriFWPrefix", URI.PREFIX)
   CALL U_IO.GET.PROPERTY("siena_ccyPair", "uriFWSuffix", URI.SUFFIX)
   CALL U_IO.GET.PROPERTY("siena_ccyPair", "RVType", RVTYPE)
   CALL U_IO.GET.PROPERTY("siena_ccyPair", "RVFrig", RVFRIG)
   CALL U_IO.GET.PROPERTY("siena_ccyPair", "precision", precisionValue)

   PRECISION precisionValue

   CCYPAIR.LIST = "" ; NO.PAIRS = -1
   CALL U_IO.GET.LIST("siena_ccyPair", "X", CCYPAIR.LIST, NO.PAIRS)

   TENOR.LIST = "" ; NO.TENORS = -1
   CALL U_IO.GET.LIST("siena_ccyTenor", "TENOR", TENOR.LIST, NO.TENORS)

   CALL U_CRT.INFO("NO PAIRS", NO.PAIRS)
   OUTPUT.DATA = ""

   FOR THIS.PAIR = 1 TO NO.PAIRS
      CURRENCY.PAIR = CCYPAIR.LIST<THIS.PAIR>
      CALL U_CRT.INFO("FETCH", CURRENCY.PAIR)
*      STMT.URI = URI.PREFIX:CURRENCY.PAIR:URI.SUFFIX
      *CALL U_CRT.INFO("URI", STMT.URI)
      *CALL U_OS.CHROME.FETCH(STMT.URI, VERBOSE, RESULT)
*      CALL U_OS.WGET(STMT.URI, @TRUE, RESULT,"")
*      IF RESULT<> "" THEN
      GOSUB PROCESS.TENORS
*      END

   NEXT THIS.PAIR

   * IF OUTPUT.DATA <> "" THEN

   *END

   CALL U_CRT.INFO("PROCESSING", "COMPLETE")
   CALL U_STOP(PROCESS.NAME)

   RETURN

PROCESS.TENORS:
* --------------------------
* WORKING ON CURRENCY PAIR
* --------------------------
*
* remove all @AM's we need this as one flat string


*CALL U_CRT.INFO("SEARCH", SEARCH.STRING)



   FOR THIS.TENOR = 1 TO NO.TENORS

      TENOR = TENOR.LIST<THIS.TENOR>
      CALL U_TRANSLATE("TENOR", TENOR, U_TRNS.BARCHARTCOM, BC_URL.TENOR)
      CALL U_TRANSLATE("TENOR", TENOR, U_TRNS.SIENA_BC, RVSERVER.TENOR)
      SIENA.TENOR = ""
      CALL U_TRANSLATE("TENOR", TENOR, U_TRNS.RVSERVER, SIENA.TENOR)
      STMT.URI = URI.PREFIX:CURRENCY.PAIR:".":BC_URL.TENOR:URI.SUFFIX
      CALL U_CRT.INFO("URI", STMT.URI)
      RESULT = ""
      CALL U_OS.WGET(STMT.URI, VERBOSE, RESULT, "")
*      CALL U_CRT.RECORD(RESULT)
      *  SEARCH.DATA = CHANGE(RESULT, CHAR(10), "")
      *  SEARCH.DATA = CHANGE(SEARCH.DATA, @AM, "")
      *  SEARCH.DATA = TRIM(CHANGE(SEARCH.DATA, CHAR(13), ""), " ")

      IF RESULT<>"" THEN
         GOSUB DO.HTML.SCAN
      END

   NEXT THIS.TENOR

   RETURN

DO.HTML.SCAN:
* remove all @AM's we need this as one flat string
   ORIG.SEARCH.DATA = CHANGE(RESULT, CHAR(10), "")
   ORIG.SEARCH.DATA = CHANGE(ORIG.SEARCH.DATA, @AM, "")
   ORIG.SEARCH.DATA = TRIM(CHANGE(ORIG.SEARCH.DATA, CHAR(13), ""), " ")

   CALL U_CRT.INFO("INFORMATION", "DATA RECVD")
*   CALL U_CRT.RECORD(ORIG.SEARCH.DATA)

   *SEARCH.STRING = 'bidPrice&quot;:&quot;'s
   SEARCH.STRING = '"bidPrice":"'
   GOSUB SEARCH.FOR.PRICE
   BID.STRING = GET.STRING

   * SEARCH.STRING = 'askPrice&quot;:&quot;'
   SEARCH.STRING = '"askPrice":"'
   GOSUB SEARCH.FOR.PRICE
   ASK.STRING = GET.STRING

   IF NUM(BID.STRING) AND NUM(ASK.STRING) THEN
      * Frig the feed data - SIENA is multiplying by a factor of 1000
      BID.STRING=TRIMS((BID.STRING+0), "0", "T")
      ASK.STRING=TRIMS((ASK.STRING+0), "0", "T")
      IF BID.STRING <> "" AND ASK.STRING <> "" THEN
         GOSUB ADD.RVDATA
      END

   END
   DEL SEARCH.DATA<1>
*CALL U_CRT.INFO('TENOR',TENOR)
*CALL U_CRT.INFO('STNR',BC_URL.TENOR.TENOR)
*CALL U_CRT.INFO('BID',BID.STRING)
*CALL U_CRT.INFO('ASK',ASK.STRING)
   RETURN

ADD.RVDATA:

   OUT.CCYTN = RVTYPE:CURRENCY.PAIR"L#6":RVSERVER.TENOR
   OUT.BUY = "D":LEFT(BID.STRING, 11)"R#11"
   OUT.SEL = "D":LEFT(ASK.STRING, 11)"R#11"
   ROW.DATA = OUT.CCYTN:OUT.BUY:OUT.SEL
   CALL U_CRT.INFO(CURRENCY.PAIR, ROW.DATA)
   *OUTPUT.DATA<-1> = ROW.DATA

   * UPDATE BUY
   OBJECT.NAME = "FX":U_SEP_ID:UPCASE(SIENA.TENOR):U_SEP_ID:CURRENCY.PAIR:U_SEP_ID:"B"
   OBJECT.VALUE = BID.STRING+0
   CALL SIENA.CACHE.CLEAR(OBJECT.NAME)
   CALL SIENA.CACHE.UPDATE(OBJECT.NAME, "", OBJECT.VALUE)

   * UPDATE SELL
   OBJECT.NAME = "FX":U_SEP_ID:UPCASE(SIENA.TENOR):U_SEP_ID:CURRENCY.PAIR:U_SEP_ID:"O"
   OBJECT.VALUE = ASK.STRING+0
   CALL SIENA.CACHE.CLEAR(OBJECT.NAME)
   CALL SIENA.CACHE.UPDATE(OBJECT.NAME, "", OBJECT.VALUE)

   ID.SIENA.STAGING = "RVMARKET":U_SEP_ALT:"BCFWD":CURRENCY.PAIR:SIENA.TENOR
   CALL U_CRT.INFO("DELETE", ID.SIENA.STAGING)
   CALL U_IO.DELETE(FV.SIENA.STAGING, ID.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)
   CALL U_CRT.INFO("STORE", ID.SIENA.STAGING)
   CALL U_IO.WRITE(FV.SIENA.STAGING, ID.SIENA.STAGING, ROW.DATA, STOP.ON.ERROR, ERROR.TEXT)

   RETURN
*-------------------------------------
*-------------------------------------
SEARCH.FOR.PRICE:
   SEARCH.DATA = CHANGE(ORIG.SEARCH.DATA, SEARCH.STRING, @AM)
   * CALL U_CRT.RECORD(SEARCH.DATA)
   END.SEARCH.STRING = '",'
   END.SEARCH.DATA = CHANGE(SEARCH.DATA<2>, END.SEARCH.STRING, @AM)
   * CALL U_CRT.RECORD(END.SEARCH.DATA)
   GET.STRING = END.SEARCH.DATA<1>
   CALL U_CRT.INFO("RESULT$STR", GET.STRING)
   RETURN
*-------------------------------------
END
