PROGRAM SIENA.DELIVER.ALL
** INFORMATION ****************************************************************
* Routine Name   : SIENA.DELIVER.ALL
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200823 at 12.09.49 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.DELIVER.ALL")

   CALL SIENA.DELIVER.HELPER("DELIVER", "")

   STOP
END
