SUBROUTINE SIENA.SONIA.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.FXREFRESH.HELPER
*         Type   : SUBROUTINE
*         Params : PROCESS.NAME, SPECIFIC
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.53 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H
* INITIALISE
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   BOE.URL=""

   ID.UTIL.CONFIG="boe.url"
   CALL U_IO.READ(FV.UTIL.CONFIG, ID.UTIL.CONFIG, BOE.URL, STOP.ON.ERROR, ERROR.TEXT)


   TO.DATE = DATE()
   FROM.DATE = TO.DATE-3

   REPLACE.STRING = "<<FDD>>"
   REPLACE.VALUE = OCONV(FROM.DATE, "D")[1, 2]
   GOSUB REPLACE.VALUES

   REPLACE.STRING = "<<FDM>>"
   REPLACE.VALUE = OCONV(FROM.DATE, "DMAL")[1, 3]
   GOSUB REPLACE.VALUES

   REPLACE.STRING = "<<FDY>>"
   REPLACE.VALUE = OCONV(FROM.DATE, "D")[4]
   GOSUB REPLACE.VALUES


   REPLACE.STRING = "<<TDD>>"
   REPLACE.VALUE = OCONV(TO.DATE, "D")[1, 2]
   GOSUB REPLACE.VALUES

   REPLACE.STRING = "<<TDM>>"
   REPLACE.VALUE = OCONV(TO.DATE, "DMAL")[1, 3]
   GOSUB REPLACE.VALUES

   REPLACE.STRING = "<<TDY>>"
   REPLACE.VALUE = OCONV(TO.DATE, "D")[4]
   GOSUB REPLACE.VALUES

   CALL U_HEADER("Get SONIA RFR Rates")


   CALL U_CRT.INFO("URL", BOE.URL)
   CALL U_CRT.INFO("FROM", OCONV(FROM.DATE, "DX"))
   CALL U_CRT.INFO("TO", OCONV(TO.DATE, "DX"))
   RESULT=""
  * CALL U_OS.CHROME.FETCH(BOE.URL, @TRUE, RESULT)
    CALL U_OS.CURL(BOE.URL, @TRUE, RESULT, ID.RESULT)

   * CALL U_CRT.RECORD(RESULT)

   GOSUB PROCESS.RESULT

   CALL U_STOP(PROCESS.NAME)

   RETURN

REPLACE.VALUES:
*CALL U_CRT.INFO("REPLACE.STRING",REPLACE.STRING)
*CALL U_CRT.INFO("REPLACE.VALUE",REPLACE.VALUE)
   BOE.URL = CHANGE(BOE.URL, REPLACE.STRING, REPLACE.VALUE)
*CALL U_CRT.INFO("REPLACED.URL",BOE.URL)

   RETURN

   PROCESS.RESULT:

   WRK.RESULT = RESULT

   WRK.RESULT = CHANGE(WRK.RESULT,@AM,"")
   WRK.RESULT2 = CHANGE(WRK.RESULT,'<td width="75" align="right" nowrap>',@AM)<2>
   WRK.RESULT3 = CHANGE(WRK.RESULT2,'</td>',@AM)
   WRK.RESULT3 = CHANGE(WRK.RESULT3,'</tr>',"")
   WRK.RESULT3 = CHANGE(WRK.RESULT3,'<td align="right">',"")
   WRK.RESULT3 = CHANGE(WRK.RESULT3,'▒',"")
   WRK.RESULT3 = CHANGE(WRK.RESULT3,'	',"")
   CALL U_CRT.RECORD(WRK.RESULT3)
   CRT
   CRT "|":WRK.RESULT3<2>:"|"

   RETURN

END
