SUBROUTINE SIENA.XML.FIELD(XML.REC, FIELD.TYPE, FIELD.NAME, FIELD.DATA)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.XML.FIELD
*         Type   : SUBROUTINE
*         Params : XML.REC, FIELD.TYPE, FIELD.NAME, FIELD.DATA
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200323 at 15.04.15 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   IF FIELD.DATA <> "" THEN

      XML.REC<-1> = '<':FIELD.TYPE:' name=':DQUOTE(FIELD.NAME):'>':FIELD.DATA:'</':FIELD.TYPE:'>'
   END ELSE
      XML.REC<-1> = '<':FIELD.TYPE:' name=':DQUOTE(FIELD.NAME):'/>'
   END

   RETURN
END
