SUBROUTINE SIENA.PURGE.POST(PROCESS.NAME)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.PURGE.POST
*         Type   : SUBROUTINE
*         Params : PROCESS.NAME
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200823 at 12.09.49 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H
   PROCESS.NAME = "SIENA.PURGE.POST"
   CALL U_START(PROCESS.NAME)
   CALL U_HEADER("PURGE")
   RETURN.LIST = ""
   NO.ITEMS = ""
   CALL U_IO.GET.LIST("purgeFiles", "FILE", RETURN.LIST, NO.ITEMS)

   FOR I = 1 TO NO.ITEMS
      CALL U_LOG.PURGE(RETURN.LIST<I>)
   NEXT I
   CALL U_STOP(PROCESS.NAME)

   RETURN
END
