SUBROUTINE SIENA.LIBOR.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.LIBOR.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210115 at 12.57.15 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL SIENA.MM.HELPER(PROCESS.NAME, "LIBOR")
   RETURN
END
