SUBROUTINE SIENA.ECB.HELPER(PROCESS.NAME)
$INCLUDE UTIL.BP TRANSLATE.H
$INCLUDE UTIL.BP RATECSV.H

* INITIALISE
   CALL M.START(PROCESS.NAME)
* Setup some temp locations for input data


   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES
   FN.SIENA.IN = "SIENA.IN" ; FV.SIENA.IN = ""
   CALL M.OPENFILE(FN.SIENA.IN, FV.SIENA.IN, STOP.ON.ERROR, ERROR.TEXT)
   FN.SIENA.PROCESSED = "SIENA.PROCESSED" ; FV.SIENA.PROCESSED = ""
   CALL M.OPENFILE(FN.SIENA.PROCESSED, FV.SIENA.PROCESSED, STOP.ON.ERROR, ERROR.TEXT)
   FN.SIENA.STAGING = "SIENA.STAGING" ; FV.SIENA.STAGING = ""
   CALL M.OPENFILE(FN.SIENA.STAGING, FV.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)

   CALL M.HEADER("SIENA - FX ECB SPOT")


   URI = "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
   CALL M.CURL(URI, VERBOSE, R.SIENA.TEMP, ID.SIENA.TEMP)

   NO.ROWS = DCOUNT(R.SIENA.TEMP, @AM)
   OUTPUT.DATA = ""

   FOR I = 1 TO NO.ROWS

      * GOSUB DO.PROCESS.DATA

      TEST.DATA = CONVERT(" ", @AM, R.SIENA.TEMP<I>)
      TEST.DATA = CONVERT("'", @VM, TEST.DATA)



*CRT TEST.DATA

      NO.ITEMS = DCOUNT(TEST.DATA, @AM)

*CALL M.CRT.ACTION('EXTRACTI',TEST.DATA)
      CURRENCY = TEST.DATA<2, 2>
      RATE = TEST.DATA<3, 2>

      IF CURRENCY <> "" AND RATE <> "" THEN
         CCYPAIR = "EUR":CURRENCY
         OUT.TENOR = ""
         CALL M.TRANSLATE("TENOR", "SP", TRNS.RVSERVER, OUT.TENOR)
         CALL M.TRANSLATE("RATETYPE", "FXSPOT", TRNS.RVSERVER, OUT.TYPE)
         OUT.CCYTN = OUT.TYPE:CCYPAIR"L#6":OUT.TENOR

         OUT.BUY = "D":RATE "L#11"
         OUT.SEL = "D":RATE "L#11"
         ROW.DATA = OUT.CCYTN:OUT.BUY:OUT.SEL

         CALL M.CRT.ACTION(CURRENCY, RATE)

         OUTPUT.DATA<-1> = ROW.DATA
      END


   NEXT I

   IF OUTPUT.DATA <> "" THEN
      ID.SIENA.STAGING = "RVECB"
      CALL M.CRT.ACTION("DELETE", ID.SIENA.STAGING)
      CALL M.DELETE(FV.SIENA.STAGING, ID.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)
      CALL M.CRT.ACTION("STORE", ID.SIENA.STAGING)
      CALL M.WRITE(FV.SIENA.STAGING, ID.SIENA.STAGING, OUTPUT.DATA, STOP.ON.ERROR, ERROR.TEXT)
   END

   CALL M.CRT.ACTION("PROCESSING", "COMPLETE")
   CALL M.STOP(PROCESS.NAME)
   RETURN

DO.PROCESS.DATA:

   *   STMT = "SELECT ":FN.SIENA.IN:" WITH @ID LIKE fx_SP_rates..."
   *   CALL M.EXECUTE(STMT, VERBOSE)
   OUTPUT.DATA = ""     ;* INIT THE RATES FILE
   LOOP
      READNEXT ID.SIENA.IN ELSE EXIT

      CALL M.CRT.ACTION("PROCESSING", ID.SIENA.IN)
      R.SIENA.IN = ""
      CALL M.READ(FV.SIENA.IN, ID.SIENA.IN, R.SIENA.IN, STOP.ON.ERROR, ERROR.TEXT)
      *CALL M.CRT.ACTION("RECORD",R.SIENA.IN)

      NO.ROWS = DCOUNT(R.SIENA.IN, @FM)
      *CALL M.CRT.ACTION("ROWS",NO.ROWS)

      INPUT.DATA = CONVERT(",", @VM, R.SIENA.IN)

      FOR THIS.ROW = 1 TO NO.ROWS
         IF INPUT.DATA<THIS.ROW, 1> <> "" THEN

            *CALL M.CRT.ACTION("CCY1",INPUT.DATA<THIS.ROW,RATE.CCY1>)
            *CALL M.CRT.ACTION("CCY2",INPUT.DATA<THIS.ROW,RATE.CCY2>)
            CCYPAIR = INPUT.DATA<THIS.ROW, RATE.CCY1>:INPUT.DATA<THIS.ROW, RATE.CCY2>
            TMP.TENOR = INPUT.DATA<THIS.ROW, RATE.TENOR>
            OUT.TENOR = ""
            CALL M.TRANSLATE("TENOR", TMP.TENOR, TRNS.RVSERVER, OUT.TENOR)
            CALL M.TRANSLATE("RATETYPE", INPUT.DATA<THIS.ROW, RATE.TYPE>, TRNS.RVSERVER, OUT.TYPE)
            OUT.CCYTN = OUT.TYPE:CCYPAIR"L#6":OUT.TENOR

            * CALL M.CRT.ACTION("TCCT",OUT.CCYTN)
            OUT.BUY = "D":INPUT.DATA<THIS.ROW, RATE.BUY> "L#11"
            OUT.SEL = "D":INPUT.DATA<THIS.ROW, RATE.SELL> "L#11"
            * CALL M.CRT.ACTION("BUY",OUT.BUY)
            * CALL M.CRT.ACTION("SELL",OUT.SEL)
            ROW.DATA = OUT.CCYTN:OUT.BUY:OUT.SEL
            * CALL M.CRT.ACTION("OUTPUT",ROW.DATA)
            OUTPUT.DATA<-1> = ROW.DATA

         END
         * INPUT.DATA = CONVERT("!", @FM, ID.RESTORE)



      NEXT THIS.ROW
      ID.SIENA.PROCESSED = ID.SIENA.IN
      CALL M.GET.UNIQUE.ID(ID.SIENA.PROCESSED)
      *CALL M.CRT.ACTION("STORE",ID.SIENA.PROCESSED)
      CALL M.WRITE(FV.SIENA.PROCESSED, ID.SIENA.PROCESSED, R.SIENA.IN, STOP.ON.ERROR, ERROR.TEXT)
      CALL M.DELETE(FV.SIENA.IN, ID.SIENA.IN, STOP.ON.ERROR, ERROR.TEXT)
   REPEAT
   RETURN
END
