PROGRAM SIENA.DELIVER.ALL
** INFORMATION ****************************************************************
* Routine Name   : SIENA.DELIVER.ALL
*         Type   : PROGRAM
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.08.31 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

   CALL SIENA.DELIVER.HELPER("DELIVER", "")

   STOP
END
