SUBROUTINE SIENA.XML.FOOTER(XML.REC)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.XML.FOOTER
*         Type   : SUBROUTINE
*         Params : XML.REC
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200323 at 15.04.15 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   XML.REC<-1>="</TABLE>"
   XML.REC<-1>="</TRANSACTION>"
   XML.REC<-1>="</TRANSACTIONS>"

   RETURN
END
