PROGRAM SIENA.BC.FXSPOT
** INFORMATION ****************************************************************
*   Routine Name : SIENA.BC.FXSPOT
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL U_INITIALISE("BC.FXSPOT")

   CALL SIENA.BC.FXSPOT.HELPER("BCFXSPOT")

   STOP
END
