PROGRAM SIENA.EONIA
** INFORMATION ****************************************************************
* Routine Name   : SIENA.EONIA
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200507 at 08.02.01 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.EONIA")

   CALL SIENA.EONIA.HELPER("EONIA")

   STOP
END
