PROGRAM SIENA.GEN.TXNS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.GEN.TXNS
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210120 at 09.22.46 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   PROCESS.NAME = "SIENA.GEN.TXNS"
   CALL U_INITIALISE(PROCESS.NAME)
   CALL U_START(PROCESS.NAME)
   CALL U_HEADER(PROCESS.NAME)

   CALL U_CRT.INFO("SENTENCE", @SENTENCE)
   CALL U_CRT.INFO("COMMAND", @COMMAND)

   CALL U_GET.CLI.PARAMS(PROCESS.NAME, PARAMS)

   IF PARAMS = "" THEN
      CALL U_CRT.INFO("", "")
      CALL U_CRT.INFO("USAGE", PROCESS.NAME:" <<DataSet1>> <<...>> <<DataSetn>>")
      CALL U_CRT.INFO("", "")
      CALL U_CRT.INFO("INFO", "A DataSet is defined in UTIL.CONFIG/siena_demo.properties")
      CALL U_CRT.INFO("", "")
      EXAMPLE.TEXT = ""
      EXAMPLE.TEXT<-1> = "demo_tmpl_accounts=Template_Account.xml="
      EXAMPLE.TEXT<-1> = "demo_data_accounts=siena_dataAccounts="
      EXAMPLE.TEXT<-1> = "demo_dest_accounts=/Users/matttownsend/Development/qm/dev/TEMP="
      FOR I = 1 TO DCOUNT(EXAMPLE.TEXT, @AM)
         CALL U_CRT.INFO("EXAMPLE", EXAMPLE.TEXT<I>)
      NEXT I
   END ELSE
      NO.ITEMS.TO.PROCESS = DCOUNT(PARAMS, @AM)
      FOR THIS.ITEM = 1 TO NO.ITEMS.TO.PROCESS
         CALL U_CRT.INFO("PROCESSING", PARAMS<THIS.ITEM>)
         CALL SIENA.GEN.TXN.DATA(PARAMS<THIS.ITEM>)
      NEXT THIS.ITEM
   END
   * CALL SIENA.GEN.TXN.DATA("accounts")

   CALL U_STOP("")
   STOP "DONE"

END
