PROGRAM SIENA.FORWARDS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.FORWARDS
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200507 at 08.02.01 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.FORWARDS")

   CALL SIENA.FORWARDS.HELPER("FXFORWARDS")

   STOP
END
