PROGRAM SIENA.ECB
** INFORMATION ****************************************************************
* Routine Name   : SIENA.ECB
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200810 at 16.07.52 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.ECB")

   CALL SIENA.ECB.HELPER("ECB")

   STOP
END
