PROGRAM SIENA.LIBOR
** INFORMATION ****************************************************************
*   Routine Name : SIENA.LIBOR
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.LIBOR")
   CALL SIENA.LIBOR.HELPER('LIBOR')

   STOP
END
