SUBROUTINE SIENA.GIT.CHECKIN.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.GIT.CHECKIN.HELPER
*         Type   : SUBROUTINE
*         Params : PROCESS.NAME
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191219 at 15.04.30 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL U_GIT.CHECKIN.HELPER(PROCESS.NAME)

   RETURN
END
