PROGRAM SIENA.TONAR
** INFORMATION ****************************************************************
*   Routine Name : SIENA.TONAR
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210203 at 21.04.21 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   CALL SIENA.DO("TONAR")


   STOP
END
