PROGRAM SIENA.FXCCYUPDATE
** INFORMATION ****************************************************************
* Routine Name   : SIENA.FXCCYUPDATE
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.53 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INSERT UTIL.BP I_UTIL.H
CALL U_INITIALISE("")

   PROCESS.NAME = ""
   CALL U_START(PROCESS.NAME)

   CALL U_HEADER("SIENA - FX CCY UPDATE(S)")

   CMD.STRING = CONVERT(SPACE(1), @AM, @SENTENCE)
   IF CMD.STRING<2> = "" THEN
      CALL U_CRT.INFO("ERROR", "Parameters [ALL, or specific type i.e. RVMARKET]")
      CALL U_STOP(PROCESS.NAME)
      STOP
   END
* remove the program name from the stack of cmds
   DEL CMD.STRING<1>
* loop through the cmd strings
   NO.CMDS = DCOUNT(CMD.STRING, @AM)

   CALL U_CRT.INFO("NO ITEMS", NO.CMDS)
   FOR THIS.CMD = 1 TO NO.CMDS
      DELIVERY.ITEM = CMD.STRING<THIS.CMD>
      CALL U_CRT.INFO("PROCESS", DELIVERY.ITEM)
      IF DELIVERY.ITEM = "ALL" THEN
         CALL SIENA.FXCCYUPDATE.HELPER("DELIVER")
      END ELSE
         CALL SIENA.FXCCYUPDATE.HELPER("DELIVER")
      END
   NEXT THIS.CMD
   STOP

   CALL U_STOP(PROCESS.NAME)

END
