PROGRAM SIENA.BC.FXSPOT
** INFORMATION ****************************************************************
* Routine Name   : SIENA.BC.FXSPOT
*         Type   : PROGRAM
*         Params : <<PARAMETERS>>
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.BC.FXSPOT.HELPER("BCFXSPOT")

   STOP
END
