PROGRAM SIENA.LIBOR
** INFORMATION ****************************************************************
* Routine Name   : SIENA.LIBOR
*         Type   : PROGRAM
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.08.31 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************
$INCLUDE UTIL.BP UTIL.H

   CALL SIENA.LIBOR.HELPER('LIBOR')

   STOP
END
