PROGRAM SIENA.FORWARDS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.FORWARDS
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.FORWARDS")

   CALL SIENA.FORWARDS.HELPER("FXFORWARDS")

   STOP
END
