PROGRAM SIENA.ECB
** INFORMATION ****************************************************************
*   Routine Name : SIENA.ECB
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210214 at 22.36.10 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL SIENA.DO("ECB")


   STOP
END
