PROGRAM UTIL.SCRIPTS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.SCRIPTS
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20200922 at 21.58.17 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("UTIL.SCRIPTS")

   CALL SIENA.SCRIPT.HELPER("SCRIPT")

   STOP
END
