PROGRAM SIENA.FEEDS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.FEEDS
*         Type   : PROGRAM
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191219 at 14.47.26 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

   CALL SIENA.SCRIPT.HELPER("fxSPfetch.sh")
   CALL SIENA.SCRIPT.HELPER("liborFetch.sh")
   CALL SIENA.SCRIPT.HELPER("ecbEoniaFetch.sh")
   CALL SIENA.SCRIPT.HELPER("cpiFetch.sh")

   CALL SIENA.FXSP.HELPER("FXSP")
   CALL SIENA.LIBOR.HELPER("LIBOR")
   CALL SIENA.EONIA.HELPER("EONIA")
   CALL SIENA.CPI.HELPER("CPI")
   CALL SIENA.ECB.HELPER("ECB")
   CALL SIENA.TBILLS.HELPER("TBILLS")
   CALL SIENA.GILTS.HELPER("GILTS")

*   CALL SIENA.DELIVER.HELPER("S_DELIVER")

   STOP
END
