SUBROUTINE SIENA.EONIA.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.EONIA.HELPER
*         Type   : SUBROUTINE
*         Params : PROCESS.NAME
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200312 at 16.20.06 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   CALL SIENA.MM.HELPER(PROCESS.NAME, "EONIA")
   RETURN
END
