PROGRAM SIENA.MSSQL.INSTALL
** INFORMATION ****************************************************************
*   Routine Name : SIENA.MSSQL.INSTALL
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210209 at 11.19.11 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   CALL SIENA.DO("MSSQL.INSTALL")


   STOP
END
