PROGRAM SIENA.BC.FXSPOT
** INFORMATION ****************************************************************
* Routine Name   : SIENA.BC.FXSPOT
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.53 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INSERT UTIL.BP I_UTIL.H

CALL U_INITIALISE("BC.FXSPOT")

   CALL SIENA.BC.FXSPOT.HELPER("BCFXSPOT")

   STOP
END
