SUBROUTINE SIENA.GIT.CHECKIN.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.GIT.CHECKIN.HELPER
*         Type   : SUBROUTINE
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.08.31 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

   CALL U_GIT.CHECKIN.HELPER(PROCESS.NAME)

   RETURN
END
