PROGRAM SIENA.DELIVER.ALL
** INFORMATION ****************************************************************
* Routine Name   : SIENA.DELIVER.ALL
*         Type   : PROGRAM
*         Params : 
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200120 at 16.52.44 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.DELIVER.HELPER("DELIVER", "")

   STOP
END
