PROGRAM SIENA.BOESONIA
** INFORMATION ****************************************************************
* Routine Name   : SIENA.BOESONIA
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200313 at 13.49.07 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.BOESONIA")

   PROCESS.NAME = ""
   CALL U_START(PROCESS.NAME)

   CALL U_HEADER("SIENA - BOE SONIA UPDATE(S)")

   CALL SIENA.BOESONIA.HELPER("DELIVER")

   STOP

   CALL U_STOP(PROCESS.NAME)

END
