SUBROUTINE SIENA.BUILD.SERVICE.CATALOG.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.BUILD.SERVICE.CATALOG.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210214 at 22.38.56 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   indexName = "LIBOR"

   CALL U_CRT.INFO("PROCESSING", "STARTS")
   CALL U_BUILD.SERVICE.CATALOG.HELPER("")
   CALL U_CRT.INFO("PROCESSING", "COMPLETE")
   RETURN
END
