PROGRAM SIENA.TBILLS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.TBILLS
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200312 at 16.20.06 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.TBILLS")

   CALL SIENA.TBILLS.HELPER("TBILLS")

   STOP
END
