PROGRAM SIENA.FEEDS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.FEEDS
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200323 at 15.04.15 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.FEEDS")

   CALL SIENA.SCRIPT.HELPER("fxSPfetch.sh")
   CALL SIENA.SCRIPT.HELPER("liborFetch.sh")
   CALL SIENA.SCRIPT.HELPER("ecbEoniaFetch.sh")
   CALL SIENA.SCRIPT.HELPER("cpiFetch.sh")

   CALL SIENA.FXSP.HELPER("FXSP")
   CALL SIENA.LIBOR.HELPER("LIBOR")
   CALL SIENA.EONIA.HELPER("EONIA")
   CALL SIENA.CPI.HELPER("CPI")
   CALL SIENA.ECB.HELPER("ECB")
   CALL SIENA.TBILLS.HELPER("TBILLS")
   CALL SIENA.GILTS.HELPER("GILTS")

*   CALL SIENA.DELIVER.HELPER("S_DELIVER")

   STOP
END
