PROGRAM SIENA.EONIS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.EONIA
*         Type   : PROGRAM
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191217 at 11.08.31 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

   CALL SIENA.EONIA.HELPER("EONIA")

   STOP
END
