PROGRAM SIENA.FXSP
** INFORMATION ****************************************************************
* Routine Name   : SIENA.FXSP
*         Type   : PROGRAM
*         Params : 
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200120 at 16.52.44 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.FXSP.HELPER("FXSP")

   STOP
END
