SUBROUTINE SIENA.CONFIGBACKUP.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CONFIGBACKUP.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20200922 at 21.58.17 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H
* INITIALISE
   PROCESS.NAME = "SIENA.CONFIGBACKUP.HELPER"
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   STMT = "crontab -l"
   CALL U_OS.COMMAND(STMT, @FALSE, OUTPUT, @FALSE)
   ID.UTIL.CONFIG=UPCASE(SYSTEM(1015)):U_SEP_ALT:"crontab.bk"
   IF OUTPUT<>"" THEN
      CALL U_IO.DELETE(FV.UTIL.CONFIG, ID.UTIL.CONFIG, STOP.ON.ERROR, ERROR.TEXT)
      CALL U_IO.WRITE(FV.UTIL.CONFIG, ID.UTIL.CONFIG, OUTPUT, STOP.ON.ERROR, ERROR.TEXT)
      *CALL MWT.CHECKIN.HELPER(FN.UTIL.CONFIG, ID.UTIL.CONFIG)
      CALL U_CRT.INFO("BACKUP", "crontab - OK")
   END ELSE
      CALL U_CRT.INFO("BACKUP", "crontab - Nothing Done")
   END
   CALL U_STOP(PROCESS.NAME)

   RETURN

END
