SUBROUTINE SIENA.SCRIPT.HELPER(PROCESS.NAME)
$INCLUDE UTIL.BP TRANSLATE.H
$INCLUDE UTIL.BP RATECSV.H

* INITIALISE
   CALL M.START(PROCESS.NAME)
* Setup some temp locations for input data


   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES
   FN.SIENA.SCRIPTS = "SIENA.SCRIPTS" ; FV.SIENA.SCRIPTS = ""
   CALL M.OPENFILE(FN.SIENA.SCRIPTS, FV.SIENA.SCRIPTS, STOP.ON.ERROR, ERROR.TEXT)

   CALL M.HEADER("SIENA - SCRIPT")

   STMT = "SSELECT ":FN.SIENA.SCRIPTS:" LIKE ...sh"
   CALL M.EXECUTE(STMT, VERBOSE)
   PROCESS.LIST = ""
   LOOP
      READNEXT ID.SIENA.IN ELSE EXIT
      PROCESS.LIST<-1> = ID.SIENA.IN
   REPEAT

   NO.SCRIPTS = DCOUNT(PROCESS.LIST,@AM)
   CALL M.CRT.ACTION("NO.SCRIPTS",NO.SCRIPTS)

   FOR I = 1 TO NO.SCRIPTS
   CALL M.CRT.ACTION("SCRIPT",PROCESS.LIST<I>)
   EX.STMT = "SH bash ":FN.SIENA.SCRIPTS:"/":PROCESS.LIST<I>
   CALL M.EXECUTE(EX.STMT, VERBOSE)


   NEXT I

   CALL M.CRT.ACTION("PROCESSING", "COMPLETE")
   CALL M.STOP(PROCESS.NAME)
   RETURN


END
