SUBROUTINE SIENA.LIBOR.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.LIBOR.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210214 at 22.36.10 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   indexName = "LIBOR"

   CALL U_CRT.INFO("PROCESSING", "STARTS")
   CALL SIENA.HOMEFINANCE.HELPER(processName, indexName)
   CALL U_CRT.INFO("PROCESSING", "COMPLETE"))
   RETURN
END
