PROGRAM SIENA.TBILLS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.TBILLS
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210120 at 09.22.46 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.TBILLS")

   CALL SIENA.TBILLS.HELPER("TBILLS")

   STOP
END
