SUBROUTINE SIENA.MSSQL.INSTALL.HELPER(processName)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.MSSQL.INSTALL.HELPER
*           Type : SUBROUTINE
*         Params : processName
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210208 at 09.21.58 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   indexName = "MSSQL.INSTALL"

   CALL U_CRT.INFO("PROCESSING", "STARTS")

   FN.UTIL.SQL.SCRIPTS = "UTIL.SQL.SCRIPTS" ; FV.UTIL.SQL.SCRIPTS = ""
   CALL U_IO.OPENFILE(FN.UTIL.SQL.SCRIPTS, FV.UTIL.SQL.SCRIPTS, STOP.ON.ERROR, "")

   SQL.DATABASE = "" ; CALL U_IO.GET.PROPERTY("mssql", "srsViewDB", SQL.DATABASE)

   STMT = "SELECT ":FN.UTIL.SQL.SCRIPTS:" WITH @ID UNLIKE template...sql"
   CALL U_GET.LIST(STMT, PROCESS.LIST, NO.ITEMS)
   FOR I = 1 TO NO.ITEMS
      CALL U_CRT.INFO("ITEM", I:"/":NO.ITEMS:" ":DQUOTE(PROCESS.LIST<I>))
      CALL U_CRT.INFO("CREATE", "DROP")
      CALL U_MSSQL.VIEW.DROP(PROCESS.LIST<I>, SQL.DATABASE, @TRUE)
      CALL U_CRT.INFO("VIEW", "CREATE")
      CALL U_MSSQL.VIEW.CREATE(PROCESS.LIST<I>, SQL.DATABASE, @TRUE)
      CALL U_CRT.INFO("VIEW", "DONE")

   NEXT I
   CALL U_CRT.INFO("PROCESSING", "COMPLETE")

   RETURN
END
