SUBROUTINE SIENA.GIT.CHECKIN.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.GIT.CHECKIN.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210203 at 10.14.56 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   CALL U_GIT.CHECKIN.HELPER(PROCESS.NAME)

   RETURN
END
