PROGRAM SIENA.FXSP
** INFORMATION ****************************************************************
*   Routine Name : SIENA.FXSP
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210203 at 21.04.21 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL SIENA.DO("FXSP")


   STOP
END
