SUBROUTINE SIENA.CPI.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
* Routine Name   : SIENA.CPI.HELPER
*         Type   : SUBROUTINE
*         Params : <<PARAMETERS>>
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.MM.HELPER(PROCESS.NAME, "CPI")

   RETURN
END
