PROGRAM SIENA.TBILLS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.TBILLS
*         Type   : PROGRAM
*         Params : 
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191219 at 15.04.30 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.TBILLS.HELPER("TBILLS")

   STOP
END
