PROGRAM SIENA.FORWARDS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.FORWARDS
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210122 at 13.26.21 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.FORWARDS")

   CALL SIENA.FORWARDS.HELPER("FXFORWARDS")

   STOP
END
