PROGRAM SIENA.TBILLS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.TBILLS
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.TBILLS")

   CALL SIENA.TBILLS.HELPER("TBILLS")

   STOP
END
