PROGRAM SIENA.FXSP
** INFORMATION ****************************************************************
* Routine Name   : SIENA.FXSP
*         Type   : PROGRAM
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191219 at 14.47.26 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
*******************************************************************************

   CALL SIENA.FXSP.HELPER("FXSP")

   STOP
END
