PROGRAM SIENA.GILTS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.GILTS
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.GILTS")
   CALL SIENA.GILTS.HELPER('GILTS')

   STOP
END
