SUBROUTINE SIENA.CONFIGBACKUP.HELPER(PROCESS.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CONFIGBACKUP.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210128 at 12.20.50 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H
* INITIALISE
   PROCESS.NAME = "SIENA.CONFIGBACKUP.HELPER"
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   STMT = "crontab -l"
   CALL U_OS.COMMAND(STMT, @FALSE, OUTPUT, @FALSE)
   ID.UTIL.CONFIG="crontab.bk":U_SEP_ALT:UPCASE(SYSTEM(1015))
   IF OUTPUT<>"" THEN
      CALL U_IO.DELETE(FV.UTIL.CONFIG, ID.UTIL.CONFIG, STOP.ON.ERROR, ERROR.TEXT)
      CALL U_IO.WRITE(FV.UTIL.CONFIG, ID.UTIL.CONFIG, OUTPUT, STOP.ON.ERROR, ERROR.TEXT)
      *CALL MWT.CHECKIN.HELPER(FN.UTIL.CONFIG, ID.UTIL.CONFIG)
      CALL U_CRT.INFO("BACKUP", "crontab - OK")
   END ELSE
      CALL U_CRT.INFO("BACKUP", "crontab - Nothing Done")
   END

   ITEM.NAME = "MENU.SIENA"
   ITEM.FILE = "VOC"
   GOSUB BACKUP

   ITEM.NAME = "CLEAR.SIENA"
   ITEM.FILE = "VOC"
   GOSUB BACKUP

   ITEM.NAME = "INSTALL.SIENA.TOOLS"
   ITEM.FILE = "VOC"
   GOSUB BACKUP

   ITEM.NAME = "INSTALL.UTILS"
   ITEM.FILE = "VOC"
   GOSUB BACKUP

   ITEM.NAME = "LOGIN"
   ITEM.FILE = "VOC"
   GOSUB BACKUP

   CALL U_STOP(PROCESS.NAME)

   RETURN

BACKUP:
   ID.MENU.BK=ITEM.FILE:U_TRUNC:ITEM.NAME:".bk":U_SEP_ALT:UPCASE(SYSTEM(1015))
   STMT = "COPY FROM ":ITEM.FILE:" TO UTIL.CONFIG ":DQUOTE(ITEM.NAME):",":DQUOTE(ID.MENU.BK):" OVERWRITING"
   CALL U_OS.EXECUTE(STMT, @TRUE)
   RETURN

END
