PROGRAM SIENA.LIBOR
** INFORMATION ****************************************************************
*   Routine Name : SIENA.LIBOR
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210122 at 13.26.21 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.LIBOR")
   CALL SIENA.LIBOR.HELPER('LIBOR')

   STOP
END
