PROGRAM SIENA.LIBOR
** INFORMATION ****************************************************************
* Routine Name   : SIENA.LIBOR
*         Type   : PROGRAM
*         Params : <<PARAMETERS>>
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20191220 at 15.41.38 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H

   CALL SIENA.LIBOR.HELPER('LIBOR')

   STOP
END
