SUBROUTINE SIENA.XML.FOOTER(XML.REC)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.XML.FOOTER
*           Type : SUBROUTINE
*         Params : XML.REC
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H


   XML.REC<-1>="</TABLE>"
   XML.REC<-1>="</TRANSACTION>"
   XML.REC<-1>="</TRANSACTIONS>"

   RETURN
END
