PROGRAM SIENA.FXSP
** INFORMATION ****************************************************************
*   Routine Name : SIENA.FXSP
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.FXSP")

   CALL SIENA.FXSP.HELPER("FXSP")

   STOP
END
