SUBROUTINE SIENA.SCRIPT.HELPER(SCRIPT.NAME)
$INCLUDE UTIL.BP I_UTIL.TRANSLATE.H
$INCLUDE UTIL.BP RATECSV.H

* INITIALISE
  PROCESS.NAME = ""
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data


   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES
   FN.SIENA.SCRIPTS = "SIENA.SCRIPTS" ; FV.SIENA.SCRIPTS = ""
   CALL U_OPENFILE(FN.SIENA.SCRIPTS, FV.SIENA.SCRIPTS, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_HEADER("SCRIPT ":DQUOTE(SCRIPT.NAME))

   STMT = "SSELECT ":FN.SIENA.SCRIPTS:" LIKE ...":SCRIPT.NAME:"..."
   CALL U_EXECUTE(STMT, VERBOSE)
   PROCESS.LIST = ""
   LOOP
      READNEXT ID.SIENA.IN ELSE EXIT
      PROCESS.LIST<-1> = ID.SIENA.IN
   REPEAT

   NO.SCRIPTS = DCOUNT(PROCESS.LIST,@AM)
   CALL U_CRT.ACTION("NO.SCRIPTS",NO.SCRIPTS)

   FOR I = 1 TO NO.SCRIPTS
     CALL U_CRT.ACTION("SCRIPT",PROCESS.LIST<I>)
     EX.STMT = "SH bash ":FN.SIENA.SCRIPTS:"/":PROCESS.LIST<I>
     CALL U_EXECUTE(EX.STMT, VERBOSE)
   NEXT I

   CALL U_CRT.ACTION("PROCESSING", "COMPLETE")
   CALL U_STOP(PROCESS.NAME)
   RETURN


END
