PROGRAM SIENA.CPI
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CPI
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210209 at 11.19.11 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL SIENA.DO("CPI")


   STOP
END
