PROGRAM SIENA.CPI
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CPI
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL U_INITIALISE("SIENA.CPI")

   CALL SIENA.CPI.HELPER("CPI")

   STOP
END
