PROGRAM SIENA.BOESONIA
** INFORMATION ****************************************************************
*   Routine Name : SIENA.BOESONIA
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.BOESONIA")

   PROCESS.NAME = "SIENA.BOESONIA"
   CALL U_START(PROCESS.NAME)

   CALL U_HEADER("SIENA - BOE SONIA UPDATE(S)")

   CALL SIENA.BOESONIA.HELPER("DELIVER")

   STOP

   CALL U_STOP(PROCESS.NAME)

END
