PROGRAM SIENA.ECB
** INFORMATION ****************************************************************
* Routine Name   : SIENA.ECB
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200312 at 16.20.06 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.ECB")

   CALL SIENA.ECB.HELPER("ECB")

   STOP
END
