PROGRAM SIENA.FEEDS

   CALL SIENA.SCRIPT.HELPER("fxSPfetch.sh")
   CALL SIENA.SCRIPT.HELPER("liborFetch.sh")
   CALL SIENA.SCRIPT.HELPER("ecbEoniaFetch.sh")
   CALL SIENA.SCRIPT.HELPER("cpiFetch.sh")

   CALL SIENA.FXSP.HELPER("FXSP")
   CALL SIENA.LIBOR.HELPER("LIBOR")
   CALL SIENA.EONIA.HELPER("EONIA")
   CALL SIENA.CPI.HELPER("CPI")
   CALL SIENA.ECB.HELPER("ECB")
   CALL SIENA.TBILLS.HELPER("TBILLS")
   CALL SIENA.GILTS.HELPER("GILTS")

*   CALL SIENA.DELIVER.HELPER("S_DELIVER")

   STOP
END
