PROGRAM SIENA.ECB
** INFORMATION ****************************************************************
* Routine Name   : SIENA.ECB
*         Type   : PROGRAM
*         Params : 
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200120 at 16.52.44 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*

   CALL SIENA.ECB.HELPER("ECB")

   STOP
END
