PROGRAM SIENA.GILTS
** INFORMATION ****************************************************************
*   Routine Name : SIENA.GILTS
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210120 at 09.22.46 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.GILTS")
   CALL SIENA.GILTS.HELPER('GILTS')

   STOP
END
