PROGRAM SIENA.RANDOMIZER
** INFORMATION ****************************************************************
*   Routine Name : SIENA.RANDOMIZER
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210122 at 13.26.21 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.RANDOMIZER")
   CALL SIENA.RANDOMIZER.HELPER('RANDOMIZER')

   STOP
END
