PROGRAM SIENA.DELIVER
   PROCESS.NAME = ""
   CALL U_START(PROCESS.NAME)

   CALL U_HEADER("SIENA - DELIVER FILE(S)")

   CMD.STRING = CONVERT(SPACE(1),@AM,@SENTENCE)
   IF CMD.STRING<2> = "" THEN
     CALL U_CRT.ACTION("ERROR","Parameters [ALL, or specific type i.e. RVMARKET]")
     CALL U_STOP(PROCESS.NAME)
     STOP
   END
* remove the program name from the stack of cmds
  DEL CMD.STRING<1>
* loop through the cmd strings
  NO.CMDS = DCOUNT(CMD.STRING,@AM)

   CALL U_CRT.ACTION("NO ITEMS",NO.CMDS)
   FOR THIS.CMD = 1 TO NO.CMDS
     DELIVERY.ITEM = CMD.STRING<THIS.CMD>
     CALL U_CRT.ACTION("PROCESS",DELIVERY.ITEM)
     IF DELIVERY.ITEM = "ALL" THEN
       CALL SIENA.DELIVER.HELPER("DELIVER","")
     END ELSE
       CALL SIENA.DELIVER.HELPER("DELIVER",DELIVERY.ITEM)
     END
   NEXT THIS.CMD
   STOP

   CALL U_STOP(PROCESS.NAME)

END
