PROGRAM SIENA.LIBOR
** INFORMATION ****************************************************************
*   Routine Name : SIENA.LIBOR
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210214 at 22.36.10 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H

   CALL SIENA.DO("LIBOR")


   STOP
END
