PROGRAM SIENA.FORWARDS
** INFORMATION ****************************************************************
* Routine Name   : SIENA.FORWARDS
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.53 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.FORWARDS")

   CALL SIENA.FORWARDS.HELPER("FXFORWARDS")

   STOP
END
