SUBROUTINE SIENA.MM.HELPER(PROCESS.NAME, PROCESS.TYPE)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.MM.HELPER
*           Type : SUBROUTINE
*         Params : PROCESS.NAME, PROCESS.TYPE
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210120 at 14.41.10 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP F_UTIL.TRANSLATE.H
$INCLUDE UTIL.BP I_RATECSV.H
$INSERT UTIL.BP I_UTIL.H


* INITIALISE
   PROCESS.NAME = "SIENA.MM.HELPER"
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   FN.SIENA.IN = "SIENA.IN" ; FV.SIENA.IN = ""
   CALL U_IO.OPENFILE(FN.SIENA.IN, FV.SIENA.IN, STOP.ON.ERROR, ERROR.TEXT)
   FN.SIENA.PROCESSED = "SIENA.PROCESSED" ; FV.SIENA.PROCESSED = ""
   CALL U_IO.OPENFILE(FN.SIENA.PROCESSED, FV.SIENA.PROCESSED, STOP.ON.ERROR, ERROR.TEXT)
   FN.SIENA.STAGING = "SIENA.STAGING" ; FV.SIENA.STAGING = ""
   CALL U_IO.OPENFILE(FN.SIENA.STAGING, FV.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)

   CALL U_HEADER("SIENA - ":PROCESS.TYPE)


   STMT = "SELECT ":FN.SIENA.IN:" WITH @ID LIKE mm_":PROCESS.TYPE:"_rates_..."
   CALL U_OS.EXECUTE(STMT, VERBOSE)
   OUTPUT.DATA = ""  ;* INIT THE RATES FILE
   LOOP
      READNEXT ID.SIENA.IN ELSE EXIT

      CALL U_CRT.INFO("PROCESSING", ID.SIENA.IN)
      R.SIENA.IN = ""
      CALL U_IO.READ(FV.SIENA.IN, ID.SIENA.IN, R.SIENA.IN, STOP.ON.ERROR, ERROR.TEXT)
*CALL U_CRT.INFO("RECORD",R.SIENA.IN)

      NO.ROWS = DCOUNT(R.SIENA.IN, @FM)
*CALL U_CRT.INFO("ROWS",NO.ROWS)

      INPUT.DATA = CONVERT(",", @VM, R.SIENA.IN)

      FOR THIS.ROW = 1 TO NO.ROWS
         IF INPUT.DATA<THIS.ROW, 1> <> "" THEN

*CALL U_CRT.INFO("CCY1",INPUT.DATA<THIS.ROW,RATE.CCY1>)
*CALL U_CRT.INFO("CCY2",INPUT.DATA<THIS.ROW,RATE.CCY2>)
            IF INPUT.DATA<THIS.ROW, RATE.CCY1> <> "" THEN
               CCYPAIR = SPACE(3):INPUT.DATA<THIS.ROW, RATE.CCY1>
            END ELSE
               CCYPAIR = SPACE(3):INPUT.DATA<THIS.ROW, RATE.CCY2>
            END
            IF UPCASE(PROCESS.TYPE) = "CPI" THEN
               TMP.CCYPAIR = CCYPAIR
               CALL U_TRANSLATE("CPICCY", TMP.CCYPAIR, U_TRNS.RVSERVER, CCYPAIR)
            END
            TMP.TENOR = INPUT.DATA<THIS.ROW, RATE.TENOR>
            OUT.TENOR = ""
            CALL U_TRANSLATE("TENOR", TMP.TENOR, U_TRNS.RVSERVER, OUT.TENOR)
            CALL U_TRANSLATE("RATETYPE", INPUT.DATA<THIS.ROW, RATE.TYPE>, U_TRNS.RVSERVER, OUT.TYPE)
            OUT.CCYTN = OUT.TYPE:CCYPAIR"L#6":OUT.TENOR
            *CALL U_CRT.INFO("TCCT",OUT.CCYTN)

            OUT.BUY = CONVERT('"', '', INPUT.DATA<THIS.ROW, RATE.BUY>) "L#11"
            OUT.SEL = CONVERT('"', '', INPUT.DATA<THIS.ROW, RATE.SELL>) "L#11"
            *CALL U_CRT.INFO("BUY",OUT.BUY)
            *CALL U_CRT.INFO("SELL",OUT.SEL)

            ROW.DATA = OUT.CCYTN:"D":OUT.BUY:"D":OUT.SEL
            IF NUM(OUT.BUY) AND NUM(OUT.SEL) THEN
               OUTPUT.DATA<-1> = ROW.DATA

               * UPDATE BUY
               OBJECT.NAME = PROCESS.TYPE:U_SEP_ID:TMP.TENOR:U_SEP_ID:TRIM(CCYPAIR):U_SEP_ID:"B"
               OBJECT.VALUE = OUT.BUY+0
               CALL SIENA.CACHE.CLEAR(OBJECT.NAME)
               CALL SIENA.CACHE.UPDATE(OBJECT.NAME, "", OBJECT.VALUE)

               * UPDATE SELL
               OBJECT.NAME = PROCESS.TYPE:U_SEP_ID:TMP.TENOR:U_SEP_ID:TRIM(TMP.CCYPAIR):U_SEP_ID:"O"
               OBJECT.VALUE = OUT.SEL+0
               CALL SIENA.CACHE.CLEAR(OBJECT.NAME)
               CALL SIENA.CACHE.UPDATE(OBJECT.NAME, "", OBJECT.VALUE)



            END
         END
* INPUT.DATA = CONVERT("!", @FM, ID.RESTORE)



      NEXT THIS.ROW
      ID.SIENA.PROCESSED = ID.SIENA.IN
      CALL U_GET.UUID(ID.SIENA.PROCESSED)
      CALL U_CRT.INFO("STORE", ID.SIENA.PROCESSED)
      CALL U_IO.WRITE(FV.SIENA.PROCESSED, ID.SIENA.PROCESSED, R.SIENA.IN, STOP.ON.ERROR, ERROR.TEXT)
      CALL U_IO.DELETE(FV.SIENA.IN, ID.SIENA.IN, STOP.ON.ERROR, ERROR.TEXT)
   REPEAT

   IF OUTPUT.DATA <> "" THEN
      *CALL U_CRT.INFO("DELETE", "qweqweqweq")

      ID.SIENA.STAGING = "RV":UPCASE(PROCESS.TYPE):U_SEP_ALT:"SOURCE"
*UPCASE(INPUT.DATA<1,RATE.CATEGORY>)
      CALL U_CRT.INFO("DELETE", ID.SIENA.STAGING)
      CALL U_IO.DELETE(FV.SIENA.STAGING, ID.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)
      CALL U_CRT.INFO("STORE", ID.SIENA.STAGING)
      CALL U_IO.WRITE(FV.SIENA.STAGING, ID.SIENA.STAGING, OUTPUT.DATA, STOP.ON.ERROR, ERROR.TEXT)
   END

   CALL U_CRT.INFO("PROCESSING", "COMPLETE")
   CALL U_STOP(PROCESS.NAME)
   RETURN
END
