PROGRAM SIENA.LIBOR
** INFORMATION ****************************************************************
* Routine Name   : SIENA.LIBOR
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
* -----------------------------------------------------------------------------
* Info Updated   : 20200121 at 15.43.53 in MWT-QM-DEV by sales
*                : on ldn-srv-ubnt01 (Linux)
* -----------------------------------------------------------------------------
*
$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.LIBOR")
   CALL SIENA.LIBOR.HELPER('LIBOR')

   STOP
END
