PROGRAM SIENA.BC.FXSPOT
** INFORMATION ****************************************************************
* Routine Name   : SIENA.BC.FXSPOT
*         Type   : PROGRAM
*         Params :
*         Loc    : SIENA.BP
** AUDIT **********************************************************************
* Info Updated   : 20200810 at 16.07.52 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL U_INITIALISE("BC.FXSPOT")

   CALL SIENA.BC.FXSPOT.HELPER("BCFXSPOT")

   STOP
END
