PROGRAM SIENA.CPI
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CPI
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210122 at 13.26.21 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H

   CALL U_INITIALISE("SIENA.CPI")

   CALL SIENA.CPI.HELPER("CPI")

   STOP
END
