SUBROUTINE SIENA.DELIVER.FILE(SIENA.RVFILE, SIENA.DROPOFF)
$INCLUDE UTIL.BP UTIL.H

* INITIALISE
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   FN.SIENA.STAGING = "SIENA.STAGING" ; FV.SIENA.STAGING = ""
   CALL M.OPENFILE(FN.SIENA.STAGING, FV.SIENA.STAGING, STOP.ON.ERROR, ERROR.TEXT)
   FN.SIENA.PROCESSED = "SIENA.PROCESSED" ; FV.SIENA.PROCESSED = ""
   CALL M.OPENFILE(FN.SIENA.PROCESSED, FV.SIENA.PROCESSED, STOP.ON.ERROR, ERROR.TEXT)

   FN.VOC = "VOC" ; FV.VOC = ""
   CALL M.OPENFILE(FN.VOC, FV.VOC, STOP.ON.ERROR, ERROR.TEXT)

   ID.VOC = "SIENA.DEST"
   CALL M.READ(FV.VOC, ID.VOC, R.VOC, STOP.ON.ERROR, ERROR.TEXT)

   R.VOC.OLD = R.VOC
   R.VOC.NEW = R.VOC
   R.VOC.NEW<2> = SIENA.DROPOFF

   * CALL M.CRT.RECORD(R.VOC)
   * CALL M.CRT.RECORD(R.VOC.NEW)

   * UPDATE VOC TO DELIVVERY FOLDER
   CALL M.WRITE(FV.VOC, ID.VOC, R.VOC.NEW, STOP.ON.ERROR, ERROR.TEXT)

   FN.SIENA.DEST = "SIENA.DEST" ; FV.SIENA.DEST = ""
   CALL M.OPENFILE(FN.SIENA.DEST, FV.SIENA.DEST, STOP.ON.ERROR, ERROR.TEXT)

   STMT = "COPY FROM ":FN.SIENA.STAGING:" TO ":FN.SIENA.DEST:" ":SIENA.RVFILE:" OVERWRITING"
   * CALL M.CRT.ACTION("STMT", STMT)

   ID.PROCESSED = SIENA.RVFILE
   CALL M.GET.UNIQUE.ID(ID.PROCESSED)

   STMT2 = "COPY FROM ":FN.SIENA.STAGING:" TO ":FN.SIENA.PROCESSED:" ":DQUOTE(SIENA.RVFILE):",":DQUOTE(ID.PROCESSED):" OVERWRITING"


   CALL M.CRT.ACTION("TRANSFER", SIENA.RVFILE)
   CALL M.CRT.ACTION("LOCATION", SIENA.DROPOFF)

   CALL M.EXECUTE(STMT, @TRUE)
   CALL M.EXECUTE(STMT2, @TRUE)
   CALL M.WRITE(FV.VOC, ID.VOC, R.VOC.OLD, STOP.ON.ERROR, ERROR.TEXT)

   RETURN
END
