SUBROUTINE SIENA.NI.NAME(IO.NAME,COUPON.VALUE,MATURITY.DATE)



MANIP.ARRAY = CONVERT(" ", @AM, IO.NAME)

NO.ITEMS = DCOUNT(MANIP.ARRAY, @AM)
FOR ITEM.POS = 1 TO NO.ITEMS
   FOR SEARCH.POS = ITEM.POS+1 TO NO.ITEMS
      IF MANIP.ARRAY<ITEM.POS> = MANIP.ARRAY<SEARCH.POS> THEN
         DEL MANIP.ARRAY<SEARCH.POS>
         * CALL U_CRT.ACTION("DUPLICATE", "FOUND!")
      END
   NEXT SEARCH.POS
   IF MANIP.ARRAY<ITEM.POS> = "UNITED" AND MANIP.ARRAY<ITEM.POS+1> = "KINGDOM" THEN
      MANIP.ARRAY<ITEM.POS> = "U.K."
      DEL MANIP.ARRAY<ITEM.POS+1>
   END
   IF MANIP.ARRAY<ITEM.POS> = "FINANCE" THEN
     MANIP.ARRAY<ITEM.POS> = "FIN."
   END
   IF MANIP.ARRAY<ITEM.POS> = "GROUP" THEN
     MANIP.ARRAY<ITEM.POS> = "GRP"
   END
   IF MANIP.ARRAY<ITEM.POS> = "INTERNATIONAL" THEN
     MANIP.ARRAY<ITEM.POS> = "INTL."
   END
   IF MANIP.ARRAY<ITEM.POS> = "LIMITED" THEN
     MANIP.ARRAY<ITEM.POS> = "LTD"
   END
   IF MANIP.ARRAY<ITEM.POS> = "INVESTMENT" THEN
     MANIP.ARRAY<ITEM.POS> = "INV."
   END


NEXT ITEM.POS

IO.NAME = TRIM(CONVERT(@AM, " ", MANIP.ARRAY))
IO.NAME = CHANGE(IO.NAME, "&", "+")
IO.NAME = CHANGE(IO.NAME, "%", "")
IO.NAME = CHANGE(IO.NAME, "?", "")
IO.NAME = IO.NAME[1, 20]"L#20":" ":COUPON.VALUE"L#5":" ":MATURITY.DATE[3,2]"L#2"

 CALL U_CRT.ACTION("NAME ", IO.NAME)

RETURN
END
