SUBROUTINE SIENA.CACHE_VALUE.HELPER(OBJECT.NAME)
** INFORMATION ****************************************************************
*   Routine Name : SIENA.CACHE_VALUE.HELPER
*           Type : SUBROUTINE
*         Params : OBJECT.NAME
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210115 at 12.57.15 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
$INCLUDE UTIL.BP F_UTIL.LOG.EVENT.H
$INCLUDE UTIL.BP F_SIENA.CACHE.H
* INITIALISE
   PROCESS.NAME = "SIENA.CACHE_VALUE.HELPER"
   CALL U_START(PROCESS.NAME)
* Setup some temp locations for input data

   ERROR.TEXT = ""; STOP.ON.ERROR = @TRUE ; VERBOSE = @TRUE
* OPEN FILES

   FV.SIENA.CACHE = "" ; FN.SIENA.CACHE = S_CACHE_FILE.NAME
   CALL U_IO.OPENFILE(FN.SIENA.CACHE, FV.SIENA.CACHE, @TRUE, "")


   CALL U_CRT.INFO("CACHE", OBJECT.NAME)

   GOSUB CLEAR.CACHE
   OBJECT.FIELD="FIELD"
   OBJECT.VALUE="VALUE"

   SOURCES.LIST = "" ; NO.SOURCES = -1
   CALL U_IO.GET.LIST("siena_cacheSources", OBJECT.NAME, SOURCES.LIST, NO.SOURCES)


   FOR I = 1 TO NO.SOURCES

      THIS.SOURCE = SOURCES.LIST<I>
      THIS.SOURCE = CONVERT(U_PROP_SEP_ALT, @AM, THIS.SOURCE)

      SQL.FIELDS = ""
      SQL.TABLE = THIS.SOURCE<4>

      SQL.WHERE = CONVERT(U_PREF_SQL_EQ, "=", THIS.SOURCE<5>)

      RES.COLUMNS = ""
      RES.DATA = ""
      RES.COUNT = ""
      SQL.KNOWN.AS = THIS.SOURCE<1>
      SQL.ADDRESS = THIS.SOURCE<2>
      SQL.DATABASE = THIS.SOURCE<3>
      SQL.FIELDS=THIS.SOURCE<6>

      CALL U_CRT.INFO("SOURCE", THIS.SOURCE)
      CALL U_CRT.INFO("SQL.TABLE", SQL.TABLE)
      CALL U_CRT.INFO("SQL.FIELDS", SQL.FIELDS)
      CALL U_CRT.INFO("SQL.WHERE", SQL.WHERE)
      CALL U_CRT.INFO("SQL.KNOWN.AS", SQL.KNOWN.AS)
      CALL U_CRT.INFO("SQL.ADDRESS", SQL.ADDRESS)
      CALL U_CRT.INFO("SQL.DATABASE", SQL.DATABASE)

      RES.COLUMNS = ""
      RES.DATA = ""
      RES.COUNT = ""
      R.NEW.LIST = ""
      ID.SIENA.CACHE = ""
      CALL U_GET.UUID(ID.SIENA.CACHE)

      CALL U_MSSQL.SELECT(SQL.FIELDS, SQL.TABLE, SQL.ADDRESS, SQL.DATABASE, SQL.WHERE, VERBOSE, ID.RESULT, RES.COLUMNS, RES.DATA, RES.COUNT)

      CALL U_CRT.INFO("RESULT", ID.RESULT)
      CALL U_CRT.RECORD(RES.COLUMNS)
      CALL U_CRT.RECORD(RES.DATA)
      CALL U_CRT.INFO("NO RECORDS", RES.COUNT)

      FOR THIS.RESULT.POS = 1 TO RES.COUNT

         OBJECT.FIELD=THIS.SOURCE<6>
         OBJECT.VALUE=RES.DATA<THIS.RESULT.POS, 1>
         GOSUB UPDATE.CACHE

      NEXT THIS.RESULT.POS

      R.UTIL.LOG.EVENT = ""
      R.UTIL.LOG.EVENT<U_LOG_EVENT> = 'CACHE'
      R.UTIL.LOG.EVENT<U_LOG_MSG> = 'SIENA.CACHE UPDATE SUCCESS'
      IF R.NEW.LIST = "" THEN
         R.UTIL.LOG.EVENT<U_LOG_MSG> = 'SIENA.CACHE UPDATE NO DATA'
      END
      R.UTIL.LOG.EVENT<U_LOG_ID> = ID.SIENA.CACHE

      CALL U_CRT.RECORD(R.NEW.LIST)
      CALL U_LOG.EVENT("", R.UTIL.LOG.EVENT)

   NEXT I



   GOSUB UPDATE.CACHE

   CALL U_STOP(PROCESS.NAME)

   RETURN

CLEAR.CACHE:
   CLEAR.STMT = "SELECT ":FN.SIENA.CACHE:" WITH ":S_CACHE_OBJECT:" = ":DQUOTE(OBJECT.NAME)
   CALL U_CRT.INFO("CLEAR", CLEAR.STMT)

   CALL U_OS.EXECUTE(CLEAR.STMT, @TRUE)

   PROCESS.LIST = ""
   LOOP
      READNEXT ID_SIENA.CACHE ELSE EXIT

      CALL U_CRT.INFO("CLEAR", ID_SIENA.CACHE)

      CALL U_IO.DELETE(FV.SIENA.CACHE, ID_SIENA.CACHE, STOP.ON.ERROR, ERROR.TEXT)

   REPEAT


   RETURN

UPDATE.CACHE:


   NEW.ID="" ; CALL U_GET.UUID(NEW.ID)
   NEW.REC=""
   NEW.REC<S_CACHE_OBJECT>=OBJECT.NAME
   NEW.REC<S_CACHE_FIELD>=OBJECT.FIELD
   NEW.REC<S_CACHE_VALUE>=OBJECT.VALUE
   CALL U_IO.WRITE(FV.SIENA.CACHE, NEW.ID, NEW.REC, STOP.ON.ERROR, ERROR.TEXT)


   RETURN

END
