PROGRAM SIENA.RANDOMIZER
** INFORMATION ****************************************************************
*   Routine Name : SIENA.RANDOMIZER
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210118 at 13.39.20 in MWT-QM-DEV by matt
*                : on TITAN (Linux)
*******************************************************************************

$INCLUDE UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.RANDOMIZER")
   CALL SIENA.RANDOMIZER.HELPER('RANDOMIZER')

   STOP
END
