PROGRAM SIENA.EONIA
** INFORMATION ****************************************************************
*   Routine Name : ZZZ_SIENA.EONIA_OLD
*           Type : PROGRAM
*         Params :
*            Loc : SIENA.BP
** AUDIT **********************************************************************
*   Info Updated : 20210128 at 12.20.50 in DEV by root
*                : on mercury.local (Mac)
*******************************************************************************

$INSERT UTIL.BP I_UTIL.H
   CALL U_INITIALISE("SIENA.EONIA")

   CALL SIENA.EONIA.HELPER("EONIA")

   STOP
END
