#=----------------------------------------------------------------------------=
#=AUTO CREATE FILES=
PREFIX=U_CSVIN_=
FILE=UTIL.CSV.IN=
PREFIX=U_CSVOUT_=
FILE=UTIL.CSV.OUTPUT=
PREFIX=U_CSVTX_=
FILE=UTIL.CSV.TRANSLATE=
PREFIX=CRM_CONTACTS_=
FILE=CRM.CONTACTS=
PREFIX=CRM_XRCT_=
FILE=CRM.CONTACTS.XREF=
PREFIX=CRM_XRCM_=
FILE=CRM.COMPANY.XREF=
PREFIX=CRM_XRDM_=
FILE=CRM.DOMAIN.XREF=
PREFIX=CRM_XRFN_=
FILE=CRM.FULLNAME.XREF=
