#=----------------------------------------------------------------------------=
#=AUTO CREATE FILES=
PREFIX=U_LOG_=
FILE=UTIL.LOG.EVENT=
PREFIX=U_TRNS.
FILE=UTIL.TRANSLATE
PREFIX=U_SQLCMD.=
FILE=UTIL.SQL.CMD=
