#=----------------------------------------------------------------------------=
#=AUTO CREATE FILES=
PREFIX=U_LOG_=
FILE=UTIL.LOG.EVENT=
PREFIX=U_TRNS.
FILE=UTIL.TRANSLATE
PREFIX=U_SQLCMD.=
FILE=UTIL.SQL.CMD=
PREFIX=U_L_=
FILE=UTIL.LOG=
PREFIX=S_L_=
FILE=LOGS=
PREFIX=U_LC_=
FILE=UTIL.LOG.CMD=
PREFIX=S_PROC_=
FILE=SIENA.PROCESSED=
PREFIX=S_DEST_=
FILE=SIENA.DEST=
PREFIX=U_SQLREP_=
FILE=UTIL.SQL.RESPONSE=
PREFIX=U_SCRIPTS.=
FILE=UTIL.SCRIPTS=
PREFIX=U_CSVIN_=
FILE=UTIL.CSV.IN=
PREFIX=U_CSVOUT_=
FILE=UTIL.CSV.OUTPUT=
PREFIX=U_CSVTX_=
FILE=UTIL.CSV.TRANSLATE=
PREFIX=S_TXN_TEMPLATE_=
FILE=SIENA.TXN.TEMPLATES=
PREFIX=S_TXN_OUT_=
FILE=SIENA.TXN.OUT=
PREFIX=S_CACHE_=
FILE=SIENA.CACHE=
