#=----------------------------------------------------------------------------=
#=AUTO CREATE FILES=
PREFIX=U_LOG_=
FILE=UTIL.LOG.EVENT=
PREFIX=U_TRNS.
FILE=UTIL.TRANSLATE
PREFIX=U_SQLCMD.=
FILE=UTIL.SQL.CMD=
PREFIX=U_L_=
FILE=UTIL.LOG=
PREFIX=S_L_=
FILE=LOGS=
PREFIX=U_LC_=
FILE=UTIL.LOG.CMD=
PREFIX=S_PROC_=
FILE=SIENA.PROCESSED=
PREFIX=S_DEST_=
FILE=SIENA.DEST=
PREFIX=U_SQLREP_=
FILE=UTIL.SQL.RESPONSE=
PREFIX=U_CSVIN_=
FILE=UTIL.CSV.IN=
PREFIX=U_CSVOUT_=
FILE=UTIL.CSV.OUT=
PREFIX=U_CSVTX_=
FILE=UTIL.CSV.TRANSLATE=
PREFIX=CRM_CONTACTS_=
FILE=CRM.CONTACTS=
PREFIX=CRM_XREF_=
FILE=CRM.CONTACTS.XREF=
