#=----------------------------------------------------------------------------=
#=AUTO CREATE FILES=
PREFIX=U_LOG_=
FILE=UTIL.LOG.EVENT=
PREFIX=U$WRK.=
FILE=UTIL.WORKFILE=
PREFIX=U_SCRIPTS.=
FILE=UTIL.SCRIPTS=
PREFIX=U_SQLCMD.=
FILE=UTIL.SQL.CMD=
PREFIX=U_SQLREP_=
FILE=UTIL.SQL.RESPONSE=
PREFIX=U_SQLSCR.=
FILE=UTIL.SQL.SCRIPTS=
PREFIX=U_TRNS.
FILE=UTIL.TRANSLATE
PREFIX=S_L_=
FILE=LOGS=
PREFIX=S_CACHE_=
FILE=SIENA.CACHE=
PREFIX=S_DEST_=
FILE=SIENA.DEST=
PREFIX=S_IN.=
FILE=SIENA.IN=
PREFIX=S_PROC_=
FILE=SIENA.PROCESSED=
PREFIX=S_TEMP.=
FILE=SIENA.TEMP=
PREFIX=S_TXN_OUT_=
FILE=SIENA.TXN.OUT=
PREFIX=S_TXN_TEMPLATE_=
FILE=SIENA.TXN.TEMPLATES=
PREFIX=W$RECV.=
FILE=UTIL.WCT.RECV=
PREFIX=W$RESP.=
FILE=UTIL.WCT.RESP=
PREFIX=W$TEMPLATE.=
FILE=UTIL.WCT.TEMPLATES=
