#=----------------------------------------------------------------------------= By Jove It Works!
#=FILES TO CLEAR=
FILE=SIENA.PROCESSED=
FILE=SIENA.TEMP=
FILE=SIENA.STAGING=
FILE=SIENA.IN=
FILE=SIENA.TXN.OUT=

