** INFORMATION ****************************************************************
* Routine Name   : <<ROUTINE>>
* Routine Type   : <<TYPE>>
* Routine Loc    : <<SOURCE.FILE>>
* ------------------------
* Info Updated   : <<DATE>> <<TIME>> by <<WHO>>,<<USER>>
                 : on <<HOSTNAME>> (<<PLATFORM>>)
*******************************************************************************
$COPYRIGHT = "Copyright (C) <<YYYY>> Matt Townsend mt76@gmx.com"
*******************************************************************************
