** INFORMATION ****************************************************************
* Routine Name   : <<ROUTINE>>
*         Type   : <<TYPE>>
*         Loc    : <<SOURCE.FILE>>
* ------------------------
* Info Updated   : <<DATE>> at <<TIME>> in <<WHO>> by <<USER>>
                 : on <<HOSTNAME>> (<<PLATFORM>>)
*******************************************************************************
$COPYRIGHT = "Copyright (C) <<YYYY>> Matt Townsend mt76@gmx.com"
*******************************************************************************
