* Files to create
FILE=UTIL.SCRIPTS=
FILE=UTIL.BACKUP=
FILE=UTIL.CONFIG=
FILE=UTIL.TRANSFER=
FILE=UTIL.TRANSLATE=
FILE=UTIL.REPORTS=
* DOCUMENTATION
FILE=DOCS
FILE=DOCS.PAGE
* FILE DEFINITIONS
FILE=UTIL.FILE.DEFINITIONS=
* LOGS
FILE=LOGS=
FILE=UTIL.LOG.EVENT=
* LOGS - SQL
FILE=UTIL.SQL.CMD=
FILE=UTIL.SQL.DATA=
FILE=UTIL.SQL.RESPONSE=
FILE=UTIL.SQL.SCRIPTS=
* APP/WEB CONNECT
FILE=UTIL.WCT.RECV=
FILE=UTIL.WCT.RESP=
FILE=UTIL.WCT.TEMPLATES=
