#=----------------------------------------------------------------------------=
#=FILES TO AUTO CREATE=
FILE=SIENA.PROCESSED=
FILE=SIENA.TEMP=
FILE=SIENA.STAGING=
FILE=SIENA.DEST=
FILE=SIENA.TXN.TEMPLATES=
FILE=SIENA.TXN.OUT=
FILE=SIENA.CACHE=
