* Files to create
FILE=UTIL.SCRIPTS=
FILE=UTIL.BACKUP=
FILE=UTIL.CONFIG=
FILE=UTIL.TRANSFER=
FILE=UTIL.TRANSLATE=
* DOCUMENTATION
FILE=DOCS
FILE=DOCS.PAGE
* CSV TRANSLATION TOOLS
FILE=UTIL.CSV.IN=
FILE=UTIL.CSV.OUTPUT=
FILE=UTIL.CSV.TRANSLATE=
* FILE DEFINITIONS
FILE=UTIL.FILE.DEFINITIONS=
* LOGS
FILE=LOGS=
FILE=UTIL.LOG=
FILE=UTIL.LOG.CMD=
FILE=UTIL.LOG.EVENT=
* LOGS - SQL
FILE=UTIL.SQL.CMD=
FILE=UTIL.SQL.DATA=
FILE=UTIL.SQL.RESPONSE=
