#=----------------------------------------------------------------------------=
#=AUTO CREATE FILES=
FILE=UTIL.LOG=
FILE=UTIL.CMD.LOG=
FILE=UTIL.CMD.EVENT=
FILE=UTIL.TRANSLATE=
FILE=UTIL.SQL.CMD=
FILE=UTIL.SQL.DATA=
