FXECB=|ECB||RVECB=Aquire ECB Rates
FXFWD=|FORWARDS||RVMARKET=Aquire Forward Rates/Points
FORWARDS=|FORWARDS||RVMARKET=Aquire Forward Rates/Points - Alt
CHECKIN=|GIT.CHECKIN||=Check-In Critical Info back to MT Github
FXSPOT=|BC.FXSPOT||RVMARKET=Aquire FX Spot Rates
LIBOR=|LIBOR||RVLIBOR=Aquire Libor Data
EURIBOR=|EURIBOR||RVEURIBOR=Aquire Eurobor Data
EONIA=|EONIA||RVEONIA=Aquire Eonia Data
FXREFRESH=|FXREFRESH|FXREFRESH|=Refresh Active FX Pairs from Siena
CPI=cpiFetch.sh|CPI||RVCPI=Aquire CPI Data
PURGE=||PURGE|=Purge Old Transactional Files
CONFIGBACKUP=|CONFIGBACKUP||=Back the App Server Config
BOESONIA=|BOESONIA||RVONIA=Aquire Sonia Data - BOE
SONIA=|SONIA||RVSONIA=Aquire Sonia Data - Alt
SOFR=|SOFR||RVSOFR=Aquire SOFR Rate
ESTR=|ESTR||RVESTR=Aquire ESTR Rate
TONAR=|TONAR||RVTONAR=Aquire TONAR Rate
MSSQL.INSTALL=|MSSQL.INSTALL||=Install SQL Views
BUILD.SERVICE.CATALOG=|BUILD.SERVICE.CATALOG||=Rebuilds the Service Catalog
CACHE_CPARTY=|CACHE_CPARTY||=Cache Counterparty Information
CACHE_CURRENCY=|CACHE_CURRENCY||=Cache Currencys
CACHE_CURRENCYPAIR=|CACHE_CURRENCYPAIR||=Cache Currency Pairs
CACHE_BOOK=|CACHE_BOOK||=Cache Books
CACHE_PSYSTEM=|CACHE_PSYSTEM||=Cache Payment Systems
CACHE_REASON=|CACHE_REASON||=Cache Reasons
CACHE_USER=|CACHE_USER||=Cache Users
CACHE_PORTFOLIO=|CACHE_PORTFOLIO||=Cache Portfolios
CACHE_MANDATED=|CACHE_MANDATED||=Cache Mandated Users
CACHE_BROKER=|CACHE_BROKER||=Cache Brokers
CACHE_DATE=|CACHE_DATE||=Cache Date
RANDOMIZER=|RANDOMIZER||=Generate Random Transactions
