# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
0 4 * * * cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm BATCH.DO OVERNIGHT NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_OVERNIGHT.log
0 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm BATCH.DO HOURLY NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_HOURLY.log
30 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm BATCH.DO HALFPAST NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_HALFPAST.log 
15,45 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm BATCH.DO QUARTER NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_QUARTER.log
5,10,20,25,35,40,50,55 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm BATCH.DO 05MINS NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_05MINS.log 
27 16 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm JOB.DO FXECB NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_ECB.log 
