#Where ^ is used in properties, it will be replaced by an = char in the resolved property
outputMode=simple=
uniqueIDformat=UUID=
dateTimeFormat=EISO8601T=
outputType=INFO=
timeZone=UTC=
csvChar=,=
headerCMD=sh figlet -f digital=
path=/Users/matttownsend/Development/qm/dev=
chromeLocation=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome=
chromeDefaults=--headless --disable-gpu --dump-dom=
writeWaitTime=5=
writeWaitRetries=5=
ip4=ipconfig getifaddr en0=
purgeAfterDays=2=
weekendDays=SATURDAY|SUNDAY=
wgetLocation=/usr/local/bin/wget=
wgetDefaults=--wait^2 --level^inf --user-agent^Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots^off=
wgetTemp=/tmp=
