command=mssql-cli=
username=sql=
password=sql123=
server=eb-ldn-pc105=
defaultdb=RG3=
resultDelim=|=
schema=SRS=
templateCreateView=templateCreate.sql=
templateDropView=templateDrop.sql=
srsViewDB=RG3=
