command=mssql-cli=
username=sql=
password=sql123=
server=TITAN=
defaultdb=rel_gateway_sal_prd_demo-sys-3=
resultDelim=|=
schema=SRS=
templateCreateView=templateCreate.sql=
templateDropView=templateDrop.sql=
srsViewDB=ReportingDb_sal_prd_demo_sys-3=
