XMPL=COMMAND|STORE/DISPLAY|RPT/CSV=
RATESCACHE=LIST SIENA.CACHE OBJECT VALUE DATE TIME CSV ID-SUPP|DISPLAY|rpt|Rates Currency Cached=
EVENTS=SORT UTIL.LOG.EVENT BY DATE BY TIME EVENT SUBR MSG CMD ELAPSED ID-SUPP CSV /|DISPLAY|rpt|EVENT MATRIX=
FILENAME=UTIL.REPORTS=
