#XMPL=COMMAND|STORE/DISPLAY|RPT/CSV=
#FILENAME=UTIL.WORKFILE=
RATESCACHE=LIST SIENA.CACHE OBJECT VALUE DATE TIME CSV ID-SUPP|DISPLAY|rpt|Rates Currency Cached=
GILTS=SORT SIENA.CACHE WITH OBJECT LIKE UKG... BY FIELD OBJECT FIELD VALUE ID-SUPP|DISPLAY|rpt|UK Gilts NI Prices=
TIMINGS=LIST UTIL.LOG.EVENT WITH 1 EQ 'TIMING' BY 2 BY 3 24 21 16 2 CSV ID-SUPP|DISPLAY|rpt|Job Timings Report=
WEBEVENTS=SORT UTIL.LOG.EVENT BY TIME TIME CMD ELAPSED SESSIONTOKEN SESSIONUSER CSV CMD WITH 1 EQ "WCT_REQUEST" ID-SUPP|DISPLAY|rpt|Web Server Web Events=
EVENTS=SORT UTIL.LOG.EVENT BY TIME TIME EVENT MSG ID CMD ELAPSED SESSIONTOKEN SESSIONUSER CSV / WITH 1 UNLIKE "BEGIN" AND 1 UNLIKE "TIMING" ID-SUPP NOPAGE|DISPLAY|rpt|Web Server All Events=
SPOTRATES=SORT SIENA.CACHE WITH OBJECT LIKE FX.SP... BY OBJECT OBJECT VALUE ID-SUPP NOPAGE|DISPLAY|rpt|Spot Rates=
FXBYCCYPAIR=SORT SIENA.CACHE WITH OBJECT LIKE FX... BY OBJECT OBJECT VALUE ID-SUPP NOPAGE|DISPLAY|rpt|FX Rates By CCY/PAIR=
TOKENS=LIST UTIL.WCT.TOKENS TOKEN BY ISSUED USERNAME ISSUED EXPIRY CSV / ID-SUPP NOPAGE|DISPLAY|rpt|Show Active Sessions=
