XMPL=COMMAND|STORE/DISPLAY|RPT/CSV=
RATESCACHE=LIST SIENA.CACHE OBJECT VALUE DATE TIME CSV ID-SUPP|DISPLAY|rpt|Rates Currency Cached=
EVENTS=SORT UTIL.LOG.EVENT BY DATE BY TIME EVENT SUBR MSG CMD ELAPSED ID-SUPP CSV /|DISPLAY|rpt|EVENT MATRIX=
GILTS=SORT SIENA.CACHE WITH OBJECT LIKE UKG... BY FIELD OBJECT FIELD VALUE ID-SUPP|DISPLAY|rpt|UKGILT NI REPORT=
TIMINGS=LIST UTIL.LOG.EVENT WITH 1 EQ 'TIMING' BY 2 BY 3 24 21 16 2 3 ID-SUPP|DISPLAY|rpt|Job Timings Report=
FILENAME=UTIL.WORKFILE=
WEBEVENTS=SORT UTIL.LOG.EVENT BY TIME TIME CMD ELAPSED SESSIONTOKEN SESSIONUSER CSV CMD WITH 1 EQ "WCT_REQUEST" ID-SUPP|DISPLAY|rpt|Web Server Events=
