XMPL=COMMAND|STORE/DISPLAY|RPT/CSV=
RATESCACHE=LIST SIENA.CACHE OBJECT VALUE CSV|DISPLAY|rpt|Report Name=
EVENTS=SORT UTIL.LOG.EVENT BY DATE BY TIME EVENT SUBR MSG CMD ELAPSED ID-SUPP CSV /|DISPLAY|rpt|EVENT MATRIX=
