fundsCheckResponseTemplate=Response_FundsCheck.xml=
fundsCheckResponseDest=/Users/matttownsend/Development/qm/dev/TEMP=
fundsCheckSource=/Users/matttownsend/Development/qm/dev/TEMP2=

demo_tmpl_accounts=Template_Account.xml=
demo_data_accounts=siena_dataAccounts=
demo_dest_accounts=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_accounts=0=

demo_tmpl_spot=Template_Spot.xml=
demo_data_spot=siena_dataSpot=
demo_dest_spot=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_spot=10=

demo_tmpl_forward=Template_Forward.xml=
demo_data_forward=siena_dataForward=
demo_dest_forward=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_forward=10=

demo_tmpl_bond=Template_Bond.xml=
demo_data_bond=siena_dataBond=
demo_dest_bond=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_bond=10=

demo_tmpl_test=Template_Test.xml=
demo_data_test=siena_dataTest=
demo_dest_test=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_test=0=

demo_tmpl_accountammendments=Template_AccountAmendments.xml=
demo_data_accountammendments=siena_dataAccountAmendments=
demo_dest_accountammendments=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_accountammendments=0=

stdstdAccAmendmentList=siena_stdAccAmendments
stdAccAmendmentTemplate=Template_AccountAmendment.xml=

dealImporterDest=/Users/matttownsend/Development/qm/dev/TEMP=

#{{NEW.DATAMAP}}
