rateMask=L#11=
uriHeader=--header=Content-Type:application/json --header '{"USER_ID_TOKEN": "f808672b-5b27-47aa-8e08-a080c01da630"}'=
dateMask=D-YMD=
SONIA_SearchString=</TD><TD style^'border:1px solid #CCCCCC;border-width:0px 1px 1px 0px;' align^'center'>=
SONIA_SearchEnd=&nbsp;%</TD></TR>=
SONIA_Position=4=
