LIBOR_SearchString=</TD><TD style^'border:1px solid #CCCCCC;border-width:0px 1px 1px 0px;' align^'center'>=
LIBOR_SearchEnd=&nbsp;%</TD></TR>=
LIBOR_Position=4=
EURIBOR_SearchString=</TD><TD style^'border:1px solid #CCCCCC;border-width:0px 1px 1px 0px;' align^'center'>=
EURIBOR_SearchEnd=&nbsp;%</TD></TR>=
rateMask=L#11=
EURIBOR_Position=4=
EONIA_SearchString=</TD><TD style^'border:1px solid #CCCCCC;border-width:0px 1px 1px 0px;' align^'center' style^'border-bottom:1px #CCCCCC solid;'>=
EONIA_SearchEnd=&nbsp;%</TD></TR>=
EONIA_Position=4=
