giltsURI=https://www.londonstockexchange.com/download/csv/tbLSEBondsDownloadCSV_en.csv=
example=scriptName|processor|postProcessor|deliveror=
example=fxSPfetch.sh|FXSP||RVMARKET=
FXSPOT=fxSPfetch.sh|FXSP||RVMARKET=
FXECB=|ECB||RVECB=
FXFWD=|FORWARDS||RVMARKET=
FORWARDS=|FORWARDS||RVMARKET=
CHECKIN=|GIT.CHECKIN||=
BCFXSP=|BC.FXSPOT||RVMARKET=
LIBOR=liborFetch.sh|LIBOR||RVLIBOR=
FXREFRESH=|FXREFRESH|FXREFRESH|=
CPI=cpiFetch.sh|CPI||RVCPI=
PURGE=||PURGE|=
CONFIGBACKUP=|CONFIGBACKUP||=
BOESONIA=|BOESONIA||RVONIA=
CACHE_CPARTY=|CACHE_CPARTY||=
CACHE_CURRENCY=|CACHE_CURRENCY||=
CACHE_CURRENCYPAIR=|CACHE_CURRENCYPAIR||=
CACHE_BOOK=|CACHE_BOOK||=
CACHE_PSYSTEM=|CACHE_PSYSTEM||=
CACHE_REASON=|CACHE_REASON||=
CACHE_USER=|CACHE_USER||=
CACHE_PORTFOLIO=|CACHE_PORTFOLIO||=
CACHE_MANDATED=|CACHE_MANDATED||=
CACHE_BROKER=|CACHE_BROKER||=
CACHE_DATE=|CACHE_DATE||=
RANDOMIZER=|RANDOMIZER||=
