example=scriptName|processor|postProcessor|deliveror=
example=fxSPfetch.sh|FXSP||RVMARKET=
userName=matt.townsend@eurobase.com=
userPassword=Bank1ng!=
ecbFXBenchmarkURI=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml=
