giltsURI=https://www.londonstockexchange.com/download/csv/tbLSEBondsDownloadCSV_en.csv=
example=scriptName|processor|postProcessor|deliveror=
example=fxSPfetch.sh|FXSP||RVMARKET=
FXSPOT=fxSPfetch.sh|FXSP||RVMARKET=
FXECB=|ECB||RVECB=
FXFWD=|FORWARDS||RVMARKET=
CHECKIN=|GIT.CHECKIN||=
BCFXSP=|BC.FXSPOT||RVMARKET=
LIBOR=liborFetch.sh|LIBOR||RVLIBOR=
FXREFRESH=|FXREFRESH|FXREFRESH|=
PURGE=||PURGE|=
