giltsURI=https://www.londonstockexchange.com/download/csv/tbLSEBondsDownloadCSV_en.csv=
example=scriptName|processor|postProcessor|deliveror=
example=fxSPfetch.sh|FXSP||RVMARKET=
FXECB=|ECB||RVECB=
FXFWD=|FORWARDS||RVMARKET=
FORWARDS=|FORWARDS||RVMARKET=
CHECKIN=|GIT.CHECKIN||=
FXSPOT=|BC.FXSPOT||RVMARKET=
LIBOR=|LIBOR||RVLIBOR=
EURIBOR=|EURIBOR||RVEURIBOR=
EONIA=|EONIA||RVEONIA=
FXREFRESH=|FXREFRESH|FXREFRESH|=
CPI=cpiFetch.sh|CPI||RVCPI=
PURGE=||PURGE|=
CONFIGBACKUP=|CONFIGBACKUP||=
BOESONIA=|BOESONIA||RVONIA=
SONIA=|SONIA||RVSONIA=
SOFR=|SOFR||RVSOFR=
ESTR=|ESTR||RVESTR=
TONAR=|TONAR||RVTONAR=
MSSQL.INSTALL=|MSSQL.INSTALL||=
BUILD.SERVICE.CATALOG=|BUILD.SERVICE.CATALOG||=

CACHE_CPARTY=|CACHE_CPARTY||=
CACHE_CURRENCY=|CACHE_CURRENCY||=
CACHE_CURRENCYPAIR=|CACHE_CURRENCYPAIR||=
CACHE_BOOK=|CACHE_BOOK||=
CACHE_PSYSTEM=|CACHE_PSYSTEM||=
CACHE_REASON=|CACHE_REASON||=
CACHE_USER=|CACHE_USER||=
CACHE_PORTFOLIO=|CACHE_PORTFOLIO||=
CACHE_MANDATED=|CACHE_MANDATED||=
CACHE_BROKER=|CACHE_BROKER||=
CACHE_DATE=|CACHE_DATE||=
RANDOMIZER=|RANDOMIZER||=
