fundsCheckResponseTemplate=Response_FundsCheck.xml=
fundsCheckResponseDest=/Users/matttownsend/Development/qm/dev/TEMP=
fundsCheckSource=/Users/matttownsend/Development/qm/dev/TEMP2=

demo_tmpl_accounts=Template_Account.xml=
demo_data_accounts=siena_dataAccounts=
demo_dest_accounts=/Users/matttownsend/Development/qm/dev/TEMP=


demo_tmpl_poo=Template_AccountAmendment.xml=
demo_data_poo=siena_dataAccountTxns=
demo_dest_pooX=/Users/matttownsend/Development/qm/dev/TEMP=
demo_dest_poo=/home/matt/dbs/mwt-QM-dev/TEMP=

stdstdAccAmendmentList=siena_stdAccAmendments
stdAccAmendmentTemplate=Template_AccountAmendment.xml=

dealImporterDest=/Users/matttownsend/Development/qm/dev/TEMP=

uniqueIDformat=UUID=
dateTimeFormat=EISO8601T=
outputType=i=
timeZone=UTC=
csvChar=,=
headerCMD=sh figlet -f digital=
path=/home/sales/qm/account/mwt-QM-dev=
chromeLocation=/usr/bin/chromium-browser=
chromeDefaults=--headless --disable-gpu --dump-dom=
writeWaitTime=5=
writeWaitRetries=5=
ip4=hostname -I=
purgeAfterDays=1=
weekendDays=SATURDAY|SUNDAY=
