fundsCheckResponseTemplate=Response_FundsCheck.xml=
fundsCheckResponseDest=/Users/matttownsend/Development/qm/dev/TEMP=
fundsCheckSource=/Users/matttownsend/Development/qm/dev/TEMP2=

demo_tmpl_accounts=Template_Account.xml=
demo_data_accounts=siena_dataAccounts=
demo_dest_accounts=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_accounts=0=

demo_tmpl_spot=Template_FXSpot.xml=
demo_data_spot=siena_dataSpot=
demo_dest_spot=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_spot=10=

demo_tmpl_forward=Template_Forward.xml=
demo_data_forward=siena_dataForward=
demo_dest_forward=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_forward=10=


demo_tmpl_bond=Template_Bond.xml=
demo_data_bond=siena_dataBond=
demo_dest_bond=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_bond=10=

demo_tmpl_poo=Template_AccountAmendment.xml=
demo_data_poo=siena_dataAccountTxns=
demo_dest_poo=/Users/matttownsend/Development/qm/dev/TEMP=
demo_wait_poo=0=
demo_dest_poox=/home/matt/dbs/mwt-QM-dev/TEMP=

stdstdAccAmendmentList=siena_stdAccAmendments
stdAccAmendmentTemplate=Template_AccountAmendment.xml=

dealImporterDest=/Users/matttownsend/Development/qm/dev/TEMP=
