outputMode=simple=
uniqueIDformat=UUID=
dateTimeFormat=EISO8601T=
outputType=INFO=
timeZone=UTC=
csvChar=,=
headerCMD=sh figlet -f digital=
path=/home/matt/dbs/mwt-QM-dev=
chromeLocation=/usr/bin/google-chrome=
chromeDefaults=--headless --disable-gpu --dump-dom=
writeWaitTime=5=
writeWaitRetries=5=
ip4=hostname -a=
purgeAfterDays=1=
weekendDays=SATURDAY|SUNDAY=
