outputMode=pretty=
uniqueIDformat=UUID=
dateTimeFormat=EISO8601T=
outputType=i=
timeZone=UTC=
csvChar=,=
headerCMD=sh figlet -f digital=
path=/home/sales/qm/account/mwt-QM-dev=
chromeLocation=/usr/bin/google-chrome=
chromeDefaults=--headless --disable-gpu --dump-dom=
writeWaitTime=5=
writeWaitRetries=5=
ip4=hostname -I=
purgeAfterDays=3=
