#Where ^ is used in properties, it will be replaced by an = char in the resolved property
outputMode=simple=
uniqueIDformat=UUID=
dateTimeFormat=EISO8601T=
outputType=i=
timeZone=UTC=
csvChar=,=
headerCMD=sh figlet -f digital=
path=/home/sales/qm/account/mwt-QM-dev=
chromeLocation=/usr/bin/chromium-browser=
chromeDefaults=--headless --disable-gpu --dump-dom=
writeWaitTime=5=
writeWaitRetries=5=
ip4=hostname -I=
purgeAfterDays=1=
weekendDays=SATURDAY|SUNDAY=
wgetLocation=/usr/local/bin/wget=
wgetDefaults=--wait^2 --level^inf --user-agent^Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots^off=
wgetTemp=/tmp=
buildMachine=mercury.local=
vocMenu=MENU.SIENA=
releaseID=authorAdjust=
releaseLevel=1=
releaseNumber=0.0.1=
