#Where ^ is used in properties, it will be replaced by an = char in the resolved property
outputMode=simple=
uniqueIDformat=UUID=
dateTimeFormat=EISO8601T=
outputType=i=
timeZone=UTC=
csvChar=,=
headerCMD=sh figlet -f digital=
path=/home/sales/qm/account/mwt-QM-dev=
chromeLocation=/usr/bin/chromium-browser=
chromeDefaults=--headless --disable-gpu --dump-dom=
writeWaitTime=5=
writeWaitRetries=5=
ip4=hostname -I=
purgeAfterDays=1=
weekendDays=SATURDAY|SUNDAY=
wgetLocation=/usr/local/bin/wget=
wgetDefaults=--wait^2 --level^inf --user-agent^Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots^off=
wgetTemp=/tmp=
buildMachine=silicon.local=
vocMenu=MENU.SIENA=
releaseID=authorAdjust=
releaseLevel=1=
releaseNumber=21.02.02=
dataMapPrefix=siena_data=
dataMapMap=MAP=
dataMapData=DATA=
dataMapRemark=REMARK=
dataMapTemplate=TEMPLATE=
dataMapTemplatePrefix=Template_=
dataMapTemplateSuffix=.xml=
dataMapExtn=.list=
dataMapLookupPrefix=demo_data_=
dataMapTmpl=demo_tmpl_=
dataMapDataPrefix=demo_data_=
dataMapDest=demo_dest_=
dataMapWait=demo_wait_=
dataMapPropWildcard={{NEW.DATAMAP}}=
reportsFileName=UTIL.WORKFILE=
