outputMode=csv=
uniqueIDformat=DEBUG=
dateTimeFormat=EISO8601T=
outputType=INFO=
timeZone=UTC=
csvChar=,=
headerCMD=sh figlet -f digital=
path=/home/sales/qm/account/mwt-QM-dev=
chromeLocation=/usr/bin/google-chrome=
chromeDefaults=--headless --disable-gpu --dump-dom=
