#Where ^ is used in properties, it will be replaced by an = char in the resolved property
waitTime=.5=
shutdownChar=q=
responseType=xml=
tag_requestID=requestID=
tag_requestAction=requestAction=
tag_requestItem=requestItem=
tag_requestParameters=requestParameters=
tag_sessionToken=sessionToken=
tag_appToken=appToken=
tag_uniqueID=uniqueID=
tag_userPassword=userPassword=
tag_requestResponseFormat=requestResponseFormat=
tag_requestData=requestData=

requestAction$JOB=JOB.DO=
requestAction$BATCH=BATCH.DO=
requestAction$REPORT=REPORT.DO=
requestAction$COMPILE=BCC=
requestAction$CATALOG=@CATALOG=
requestAction$JOB.DO=JOB.DO=
requestAction$BATCH.DO=BATCH.DO=
requestAction$REPORT.DO=REPORT.DO=
requestAction$COMPILE.DO=BCC=
requestAction$CATALOG.DO=@CATALOG=
requestAction$SORT=SORT=
requestAction$LIST=LIST=


workfile=UTIL.WORKFILE=

appToken=133ae0e051744715b9a70ee75e46c0a8=

serviceCatalogID=serviceCatalog=
serviceID=SERVICE=
serviceCatalogItemsID=serviceCatalogItems=

uploadPath=/Users/matttownsend/go/mwt-go-dev/data/uploadedItems=
sessionTokenLife=900=Life in Seconds
sessionPasswordLife=3650=Life in Days
