#Where ^ is used in properties, it will be replaced by an = char in the resolved property
waitTime=.5=
shutdownChar=q=
responseType=xml=
requestID=requestID=
requestAction=requestAction=
requestItem=requestItem=
requestParameters=requestParameters=

requestAction$JOB=JOB.DO=
requestAction$BATCH=BATCH.DO=
requestAction$REPORT=REPORT.DO=
requestAction$COMPILE=BCC=
requestAction$CATALOG=@CATALOG=

workfile=UTIL.WORKFILE=
applicationToken==
