#Where ^ is used in properties, it will be replaced by an = char in the resolved property
waitTime=.5=
shutdownChar=q=
responseType=xml=
tag_requestID=requestID=
tag_requestAction=requestAction=
tag_requestItem=requestItem=
tag_requestParameters=requestParameters=
tag_sessionToken=sessionToken=
tag_appToken=appToken=
tag_uniqueID=uniqueID=
tag_userPassword=userPassword=
tag_requestResponseFormat=requestResponseFormat=

requestAction$JOB=JOB.DO=
requestAction$BATCH=BATCH.DO=
requestAction$REPORT=REPORT.DO=
requestAction$COMPILE=BCC=
requestAction$CATALOG=@CATALOG=

workfile=UTIL.WORKFILE=

appToken=133ae0e051744715b9a70ee75e46c0a8=

serviceCatalogID=serviceCatalog=
serviceID=SERVICE=
