OS.COMMAND
20200821
09.30.46
sales
[M] INITIALISE COMMON VARS - START
[M] QMHOME         = [/home/sales/qm/account/mwt-QM-dev]
[M] JQ             = [/snap/bin/jq]
[M] FIXERACCESSKEY = [c3811be81a6df1db0e14304d77b3a23d]
1
U_OS.COMMAND

985
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HALFPAST NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
[M] API KEY   = [d4d50b886c05baa2795c363319ca64db]
[M] SERIES ID = [CHF12MD156N]
[M] OUT CCY   = [CHF]
U_OS.COMMAND
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_CHF12MD156N_20200821.json]
U_JOB.DO.HELPER
[M] No. Rates = [8247]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.5152"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [CHF1MTD156N]
[M] OUT CCY   = [CHF]
[M] OUT TENOR = [1M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_CHF1MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=CHF1MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [8247]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.7814"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [CHF1WKD156N]
[M] OUT CCY   = [CHF]
[M] OUT TENOR = [1W]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_CHF1WKD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=CHF1WKD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5923]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.8138"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [CHF3MTD156N]
[M] OUT CCY   = [CHF]
[M] OUT TENOR = [3M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_CHF3MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=CHF3MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [8247]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.7042"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [CHF6MTD156N]
[M] OUT CCY   = [CHF]
[M] OUT TENOR = [6M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_CHF6MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=CHF6MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [8247]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.6526"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [CHFONTD156N]
[M] OUT CCY   = [CHF]
[M] OUT TENOR = [ON]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_CHFONTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=CHFONTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5117]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.789"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [EUR12MD156N]
[M] OUT CCY   = [EUR]
[M] OUT TENOR = [1Y]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_EUR12MD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=EUR12MD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5638]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.348"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [EUR1MTD156N]
[M] OUT CCY   = [EUR]
[M] OUT TENOR = [1M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_EUR1MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=EUR1MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5638]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.54957"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [EUR1WKD156N]
[M] OUT CCY   = [EUR]
[M] OUT TENOR = [1W]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_EUR1WKD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=EUR1WKD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5638]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.56371"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [EUR2MTD156N]
[M] OUT CCY   = [EUR]
[M] OUT TENOR = [2M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_EUR2MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=EUR2MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5638]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.49486"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [EUR3MTD156N]
[M] OUT CCY   = [EUR]
[M] OUT TENOR = [3M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_EUR3MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=EUR3MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5638]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.505"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [EUR6MTD156N]
[M] OUT CCY   = [EUR]
[M] OUT TENOR = [6M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_EUR6MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=EUR6MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5638]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.47186"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [EURONTD156N]
[M] OUT CCY   = [EUR]
[M] OUT TENOR = [ON]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_EURONTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=EURONTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5117]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.58143"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [GBP12MD156N]
[M] OUT CCY   = [GBP]
[M] OUT TENOR = [1Y]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_GBP12MD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=GBP12MD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.2855"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [GBP1MTD156N]
[M] OUT CCY   = [GBP]
[M] OUT TENOR = [1M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_GBP1MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=GBP1MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.05963"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [GBP1WKD156N]
[M] OUT CCY   = [GBP]
[M] OUT TENOR = [1W]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_GBP1WKD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=GBP1WKD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5923]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.061"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [GBP2MTD156N]
[M] OUT CCY   = [GBP]
[M] OUT TENOR = [2M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_GBP2MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=GBP2MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [8769]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.07513"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [GBP3MTD156N]
[M] OUT CCY   = [GBP]
[M] OUT TENOR = [3M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_GBP3MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=GBP3MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.07075"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [GBP6MTD156N]
[M] OUT CCY   = [GBP]
[M] OUT TENOR = [6M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_GBP6MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=GBP6MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.12413"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [GBPONTD156N]
[M] OUT CCY   = [GBP]
[M] OUT TENOR = [ON]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_GBPONTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=GBPONTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5117]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.05138"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [JPY12MD156N]
[M] OUT CCY   = [JPY]
[M] OUT TENOR = [1Y]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_JPY12MD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=JPY12MD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.108"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [JPY1MTD156N]
[M] OUT CCY   = [JPY]
[M] OUT TENOR = [1M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_JPY1MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=JPY1MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.08033"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [JPY1WKD156N]
[M] OUT CCY   = [JPY]
[M] OUT TENOR = [1W]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_JPY1WKD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=JPY1WKD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5923]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.08117"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [JPY2MTD156N]
[M] OUT CCY   = [JPY]
[M] OUT TENOR = [2M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_JPY2MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=JPY2MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [8247]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.05717"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [JPY3MTD156N]
[M] OUT CCY   = [JPY]
[M] OUT TENOR = [3M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_JPY3MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=JPY3MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.05067"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [JPY6MTD156N]
[M] OUT CCY   = [JPY]
[M] OUT TENOR = [6M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_JPY6MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=JPY6MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.02"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [JPYONTD156N]
[M] OUT CCY   = [JPY]
[M] OUT TENOR = [ON]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_JPYONTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=JPYONTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5117]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["-0.07433"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [USD12MD156N]
[M] OUT CCY   = [USD]
[M] OUT TENOR = [1Y]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_USD12MD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=USD12MD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.4585"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [USD1MTD156N]
[M] OUT CCY   = [USD]
[M] OUT TENOR = [1M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_USD1MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=USD1MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.16188"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [USD1WKD156N]
[M] OUT CCY   = [USD]
[M] OUT TENOR = [1W]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_USD1WKD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=USD1WKD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5923]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.11688"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [USD2MTD156N]
[M] OUT CCY   = [USD]
[M] OUT TENOR = [2M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_USD2MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=USD2MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [8769]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.21125"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [USD3MTD156N]
[M] OUT CCY   = [USD]
[M] OUT TENOR = [3M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_USD3MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=USD3MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.28013"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [USD6MTD156N]
[M] OUT CCY   = [USD]
[M] OUT TENOR = [6M]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_USD6MTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=USD6MTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [9030]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.33838"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
[M] SERIES ID = [USDONTD156N]
[M] OUT CCY   = [USD]
[M] OUT TENOR = [ON]
[M] OUTPUT TO = [/home/sales/qm/account/mwt-QM-dev/SIENA.TEMP/fred_LIBOR_USDONTD156N_20200821.json]
[M] request    = [https://api.stlouisfed.org/fred/series/observations?series_id=USDONTD156N&api_key=d4d50b886c05baa2795c363319ca64db&realtime_start=2020-08-21&realtime_end=2020-08-21&file_type=json]
[M] No. Rates = [5117]
[M] Rate Date = ["2020-08-13"]
[M] Rate Value = ["0.08488"]
[M] STORE = [/home/sales/qm/account/mwt-QM-dev/SIENA.IN/mm_LIBOR_rates_20200821.csv]
+-+-+-+ +-+-+-+ +-+-+-+-+
|[|M|]| |J|O|B| |D|O|N|E|
+-+-+-+ +-+-+-+ +-+-+-+-+

bash /home/sales/qm/account/mwt-QM-dev/UTIL.SCRIPTS/liborFetch.sh
