OS.COMMAND
20200810
01.17.01
sales
[master 652f3cda50] au20200810t011701
20200810-5d8fb46fed4e482ca0caf68
 create mode 100644 LOGS/202008100117_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200810-120892e34e7742bdb697f0f
0
U_OS.COMMAND

318
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200810t011701" -m" Automated Checkin DATE [20200810] TIME [01.17.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
