OS.COMMAND
20200312
16.23.05
sales
warning: CRLF will be replaced by LF in LOGS/202003121543_FXREFRESH.log.
20200312-9707bb8f-ed4b-40d0-8a36
warning: CRLF will be replaced by LF in LOGS/202003121545_FXSP.log.
The file will have its original line endings in your working directory.
0
U_OS.COMMAND
/dev/pts/0
370
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN
ldn-srv-ubnt01
194.128.145.117
Linux
warning: CRLF will be replaced by LF in LOGS/202003121615_FXSP.log.
The file will have its original line endings in your working directory.

U_OS.COMMAND

SIENA.DELIVER
