MSSQL.EXECUTE
20201102
08:45:01.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d ReportingDb_sal_prd_demo_sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20201102-084501501-9179039ee.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20201102-084501501-9179039ee.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

583
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
08.45.01
08.45.01
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
