MSSQL.EXECUTE
20200817
16.19.18
sales
select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200817-1ea296a66df546308ba.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200817-1ea296a66df546308ba.out

0
U_MSSQL.EXECUTE
/dev/pts/0
167
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER
ldn-srv-ubnt01
194.128.145.117
Linux
16.19.13
16.19.18
00.00.05
U_MSSQL.EXECUTE

U_JOB.DO.HELPER
