OS.COMMAND
20200808
01.19.02
sales
[master 2e3de7619c] au20200808t011901
20200808-0e57a0dc9e66401aa75f142
 create mode 100644 LOGS/202008080119_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200808-4bcc22cbc64c4b02b3231f2
0
U_OS.COMMAND

80
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200808t011901" -m" Automated Checkin DATE [20200808] TIME [01.19.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
