MSSQL.EXECUTE
20200807
14.02.26
sales
select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.CurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200807-6c4df4e261944d0881e.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200807-6c4df4e261944d0881e.out

0
U_MSSQL.EXECUTE
/dev/pts/1
678
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO FXREFRESH
ldn-srv-ubnt01
194.128.145.117
Linux
14.02.15
14.02.26
00.00.11
U_MSSQL.EXECUTE

SIENA.DELIVER
