OS.COMMAND
20200808
01.51.01
sales
[master dd150aca3a] au20200808t015101
20200808-7139d9971734426a88ce814
 create mode 100644 LOGS/202008080151_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200808-136a1b700a494ac59e488b3
0
U_OS.COMMAND

112
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200808t015101" -m" Automated Checkin DATE [20200808] TIME [01.51.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
