OS.COMMAND
20200809
01.52.02
sales
[master 5ebc7a80ca] au20200809t015201
20200809-56580923af2c4f94b165d20
 create mode 100644 LOGS/202008090152_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200809-022d40558eb245cd814f174
0
U_OS.COMMAND

233
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200809t015201" -m" Automated Checkin DATE [20200809] TIME [01.52.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
