OS.COMMAND
20200918
17:01:36.00065
sales
git commit -m "au20200918t170135" -m" Automated Checkin DATE [20200918] TIME [17.01.35] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20200918t170135" -m" Automated Checkin DATE [20200918] TIME [17.01.35] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

287
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HOURLY NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
