MSSQL.EXECUTE
20200817
15.51.59
sales
select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200817-0867ae0006da45f2abb.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200817-0867ae0006da45f2abb.out

0
U_MSSQL.EXECUTE
/dev/pts/0
164
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO FXREFRESH
ldn-srv-ubnt01
194.128.145.117
Linux
15.51.54
15.51.59
00.00.05
U_MSSQL.EXECUTE

U_JOB.DO.HELPER
