OS.COMMAND
20200808
01.23.01
sales
[master 689da4f14e] au20200808t012301
20200808-fd8a9bd5b282432eb5d3542
 create mode 100644 LOGS/202008080123_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200808-297e07cf902a4d17884d321
0
U_OS.COMMAND

84
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200808t012301" -m" Automated Checkin DATE [20200808] TIME [01.23.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
