MSSQL.EXECUTE
20200826
16:03:56.00005
sales
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200826-160351831-ac950718c.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200826-160351831-ac950718c.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE
/dev/pts/0
650
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
JOB.DO FXREFRESH
ldn-srv-ubnt01
194.128.145.117
Linux
16.03.51
16.03.56
00.00.05
U_MSSQL.EXECUTE

JOB.DO
