OS.COMMAND
20200822
04:08:02.882
sales
git commit -m "au20200822t040802" -m" Automated Checkin DATE [20200822] TIME [04.08.02] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20200822t040802" -m" Automated Checkin DATE [20200822] TIME [04.08.02] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

96
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO OVERNIGHT NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

U_JOB.DO.HELPER
