OS.COMMAND
20200821
17:32:10.130
sales
git commit -m "au20200821t173210" -m" Automated Checkin DATE [20200821] TIME [17.32.10] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20200821t173210" -m" Automated Checkin DATE [20200821] TIME [17.32.10] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

70
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HALFPAST NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

U_JOB.DO.HELPER
