OS.COMMAND
20200823
12:18:11.051
root
git commit -m "au20200823t121810" -m" Automated Checkin DATE [20200823] TIME [12.18.10] USER [root] PATH [/Users/matttownsend/Development/qm/dev] WHO [DEV] IP [] HOST [mercury.local] OS [Mac] "

git commit -m "au20200823t121810" -m" Automated Checkin DATE [20200823] TIME [12.18.10] USER [root] PATH [/Users/matttownsend/Development/qm/dev] WHO [DEV] IP [] HOST [mercury.local] OS [Mac] "

0
U_OS.COMMAND
/dev/ttys003
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO CHECKIN
mercury.local

Mac



U_OS.COMMAND

JOB.DO
