CURL
20200313
12.25.53
root

20200313-32dc04a0-abfa-4695-8202
sh curl -sL "http://www.bankofengland.co.uk/boeapps/iadb/fromshowcolumns.asp?Travel=NIxAZxI3xSCxSUx&FromSeries=1&ToSeries=50&DAT=RNG&FD=11&FM=Mar&FY=2020&TD=13&TM=Mar&TY=2020&VFD=Y&html.x=23&html.y=19&CSVF=TT&C=5JK&Filter=N"
http://www.bankofengland.co.uk/boeapps/iadb/fromshowcolumns.asp?Travel=NIxAZxI3xSCxSUx&FromSeries=1&ToSeries=50&DAT=RNG&FD=11&FM=Mar&FY=2020&TD=13&TM=Mar&TY=2020&VFD=Y&html.x=23&html.y=19&CSVF=TT&C=5JK&Filter=N
0
U_OS.CURL
/dev/ttys000
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.BOESONIA
mercury.local
192.168.1.42
Mac



U_OS.CURL

SIENA.BOESONIA
