OS.COMMAND
20201008
14:29:41.00005
sales
git commit -m "au20201008t142939" -m" Automated Checkin DATE [20201008] TIME [14.29.39] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20201008t142939" -m" Automated Checkin DATE [20201008] TIME [14.29.39] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND
/dev/pts/0
3
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
JOB.DO CHECKIN
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

JOB.DO
