CURL
20200313
13.05.50
root

20200313-274a8d61-207f-40f1-8881
sh curl -sL "http://www.bankofengland.co.uk/boeapps/iadb/fromshowcolumns.asp?Travel=NIxAZxI3xSCxSUx&FromSeries=1&ToSeries=50&DAT=RNG&FD=11&FM=Mar&FY=2020&TD=13&TM=Mar&TY=2020&VFD=Y&html.x=23&html.y=19&CSVF=TT&C=5JK&Filter=N"
http://www.bankofengland.co.uk/boeapps/iadb/fromshowcolumns.asp?Travel=NIxAZxI3xSCxSUx&FromSeries=1&ToSeries=50&DAT=RNG&FD=11&FM=Mar&FY=2020&TD=13&TM=Mar&TY=2020&VFD=Y&html.x=23&html.y=19&CSVF=TT&C=5JK&Filter=N
0
U_OS.CURL
/dev/ttys000
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.DO BOESONIA
mercury.local
192.168.1.42
Mac



U_OS.CURL

SIENA.DELIVER
