MSSQL.EXECUTE
20200902
11:15:02.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200902-111501501-b9f2add2a.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200902-111501501-b9f2add2a.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

363
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
11.15.01
11.15.01
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
