MSSQL.EXECUTE
20201022
13:45:02.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d ReportingDb_sal_prd_demo_sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20201022-134502502-d333a213a.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20201022-134502502-d333a213a.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

556
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
13.45.02
13.45.02
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
