OS.COMMAND
20200808
01.37.01
sales
[master 0bbfa2a136] au20200808t013701
20200808-6d1ec1d920a848628e65b5a
 create mode 100644 LOGS/202008080137_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200808-61e8f26cb3fe4efb92f8560
0
U_OS.COMMAND

98
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200808t013701" -m" Automated Checkin DATE [20200808] TIME [01.37.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
