OS.COMMAND
20200823
12:16:57.038
root
git commit -m "au20200823t121657" -m" Automated Checkin DATE [20200823] TIME [12.16.57] USER [root] PATH [/Users/matttownsend/Development/qm/dev] WHO [DEV] IP [] HOST [mercury.local] OS [Mac] "

git commit -m "au20200823t121657" -m" Automated Checkin DATE [20200823] TIME [12.16.57] USER [root] PATH [/Users/matttownsend/Development/qm/dev] WHO [DEV] IP [] HOST [mercury.local] OS [Mac] "

0
U_OS.COMMAND
/dev/ttys003
4
/Users/matttownsend/Development/qm/dev
DEV
batch.do OVERNIGHT
mercury.local

Mac



U_OS.COMMAND

BATCH.DO
