OS.COMMAND
20200821
14:28:38.118
root
git commit -m "au20200821t142837" -m" Automated Checkin DATE [20200821] TIME [14.28.37] USER [root] PATH [/Users/matttownsend/Development/qm/dev] WHO [DEV] IP [] HOST [mercury.local] OS [Mac] "

git commit -m "au20200821t142837" -m" Automated Checkin DATE [20200821] TIME [14.28.37] USER [root] PATH [/Users/matttownsend/Development/qm/dev] WHO [DEV] IP [] HOST [mercury.local] OS [Mac] "

0
U_OS.COMMAND
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO CHECKIN
mercury.local

Mac



U_OS.COMMAND

U_JOB.DO.HELPER
