MSSQL.EXECUTE
20200310
13.58.02
sales
select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.CurrencyPair where Active=1
20200310-5aa5a750-db
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200310-f0d1a75.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200310-f0d1a75.out

0
U_MSSQL.EXECUTE

26
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO FXREFRESH NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
13.58.02
13.58.02
00.00.00
U_MSSQL.EXECUTE

SIENA.DELIVER
