OS.COMMAND
20200810
01.47.02
sales
[master b35612b18d] au20200810t014701
20200810-ba230209968f479aa2fd017
 create mode 100644 LOGS/202008100147_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200810-208babb28bd04a8f8fe9725
0
U_OS.COMMAND

348
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200810t014701" -m" Automated Checkin DATE [20200810] TIME [01.47.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
