MSSQL.EXECUTE
20200820
17.15.01
sales
select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200820-d59c0a28d06f4f2db60.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200820-d59c0a28d06f4f2db60.out

0
U_MSSQL.EXECUTE

862
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
17.15.01
17.15.01
00.00.00
U_MSSQL.EXECUTE

U_JOB.DO.HELPER
