OS.COMMAND
20200808
01.52.01
sales
[master 9ba9e842bc] au20200808t015201
20200808-b91ab102b35e4e9c99b7b21
 create mode 100644 LOGS/202008080152_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200808-28faf2b07b5646769444630
0
U_OS.COMMAND

113
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200808t015201" -m" Automated Checkin DATE [20200808] TIME [01.52.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
