MSSQL.EXECUTE
20200915
10:45:01.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200915-104501701-7cf385ef0.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200915-104501701-7cf385ef0.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

760
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
10.45.01
10.45.01
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
