MSSQL.EXECUTE
20200821
18:15:02.702
sales
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200821-181502702-ce8d60ad8.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200821-181502702-ce8d60ad8.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

79
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
18.15.02
18.15.02
00.00.00
U_MSSQL.EXECUTE

U_JOB.DO.HELPER
