OS.COMMAND
20200817
14.19.46
sales
# Edit this file to introduce tasks to be run by cron.
20200817-50f8db10d930495b975dffb
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
0
U_OS.COMMAND
/dev/pts/0
146
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CONFIGBACKUP
ldn-srv-ubnt01
194.128.145.117
Linux
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
U_OS.COMMAND
# 
U_JOB.DO.HELPER
# 
# m h  dom mon dow   command
0 0 * * * cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO PURGE NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_PURGE.log
0 1 * * * cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO CHECKIN NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_GIT.log
25 16 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO FXECB NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_ECB.log 
0,30 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO FXREFRESH NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_FXREFRESH.log 
5,15,25,35,45,55 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO BCFXSP NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_FXSP.log 
10,40 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO FXFWD NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_FXFWD.log
20 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO CHECKIN NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_GIT.log

crontab -l
