OS.COMMAND
20200903
04:00:03.00038
sales
git commit -m "au20200903t040003" -m" Automated Checkin DATE [20200903] TIME [04.00.03] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20200903t040003" -m" Automated Checkin DATE [20200903] TIME [04.00.03] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

457
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO OVERNIGHT NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
