MSSQL.EXECUTE
20200810
15.31.00
sales
select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.CurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200810-2400761557b445bc833.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200810-2400761557b445bc833.out

0
U_MSSQL.EXECUTE
/dev/pts/0
450
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO FXREFRESH
ldn-srv-ubnt01
194.128.145.117
Linux
15.30.52
15.31.00
00.00.08
U_MSSQL.EXECUTE

SIENA.DELIVER
