MSSQL.EXECUTE
20200312
12.58.36
sales
select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.CurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200312-587de8ca-b54f-4133-.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200312-587de8ca-b54f-4133-.out

0
U_MSSQL.EXECUTE
/dev/pts/0
370
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO FXREFRESH
ldn-srv-ubnt01
194.128.145.117
Linux
12.58.31
12.58.36
00.00.05
U_MSSQL.EXECUTE

SIENA.DELIVER
