OS.COMMAND
20200921
04:00:01.00038
sales
git commit -m "au20200921t040001" -m" Automated Checkin DATE [20200921] TIME [04.00.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20200921t040001" -m" Automated Checkin DATE [20200921] TIME [04.00.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

313
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO OVERNIGHT NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
