MSSQL.EXECUTE
20201113
14:45:01.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d ReportingDb_sal_prd_demo_sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20201113-144501101-b87a18413.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20201113-144501101-b87a18413.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

33
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
14.45.01
14.45.01
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
