MSSQL.EXECUTE
20200820
16.45.02
sales
select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200820-acc7827934024d6c831.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200820-acc7827934024d6c831.out

0
U_MSSQL.EXECUTE

856
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
16.45.02
16.45.02
00.00.00
U_MSSQL.EXECUTE

U_JOB.DO.HELPER
