OS.COMMAND
20200808
01.34.02
sales
[master ecc0680ff6] au20200808t013402
20200808-5c335c8d620748f39cffd0a
 create mode 100644 LOGS/202008080134_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200808-2ea34714cf5d4f11a3e0ace
0
U_OS.COMMAND

95
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200808t013402" -m" Automated Checkin DATE [20200808] TIME [01.34.02] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
