MSSQL.EXECUTE
20201013
11:45:01.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d ReportingDb_sal_prd_demo_sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20201013-114501301-e4d1f0a51.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20201013-114501301-e4d1f0a51.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

447
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
11.45.01
11.45.01
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
