MSSQL.EXECUTE
20200826
12:45:02.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200826-124502902-8eb0de677.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200826-124502902-8eb0de677.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

609
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
12.45.02
12.45.02
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
