MSSQL.EXECUTE
20200821
17:15:01.101
sales
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200821-171501101-259c7c0ab.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200821-171501101-259c7c0ab.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

67
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
17.15.01
17.15.01
00.00.00
U_MSSQL.EXECUTE

U_JOB.DO.HELPER
