OS.COMMAND
20200312
15.23.14
sales
# Edit this file to introduce tasks to be run by cron.
20200312-87a34844-1e70-4c94-bbcb
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
0
U_OS.COMMAND
/dev/pts/0
370
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CONFIGBACKUP
ldn-srv-ubnt01
194.128.145.117
Linux
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
U_OS.COMMAND
# 
SIENA.DELIVER
# 
# m h  dom mon dow   command
27 16 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO FXECB NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_ECB.log 
13,27,43,58 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO FXREFRESH NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_FXREFRESH.log 
0,15,30,45 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO BCFXSP NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_FXSP.log 
7,37 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO FXFWD NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_FXFWD.log
14 6-18 * * 1-5 cd /home/sales/qm/account/mwt-QM-dev && /usr/local/bin/qm SIENA.DO CHECKIN NOPAGE >> LOGS/$(date +20\%y\%m\%d\%H\%M)_GIT.log

crontab -l
