OS.COMMAND
20200808
01.57.01
sales
[master 71bfde74f0] au20200808t015701
20200808-d7940f554de742f2aefc841
 create mode 100644 LOGS/202008080157_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200808-007eda1c29b640f594515db
0
U_OS.COMMAND

118
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200808t015701" -m" Automated Checkin DATE [20200808] TIME [01.57.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
