MSSQL.EXECUTE
20201113
17:15:01.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d ReportingDb_sal_prd_demo_sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20201113-171501101-8bb023d6c.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20201113-171501101-8bb023d6c.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

64
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
17.15.01
17.15.01
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
