MSSQL.EXECUTE
20200907
15:45:01.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200907-154501701-53f9fef14.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200907-154501701-53f9fef14.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

893
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
15.45.01
15.45.01
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
