MSSQL.EXECUTE
20200904
08:45:01.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200904-084501501-2a2484a83.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200904-084501501-2a2484a83.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

649
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
08.45.01
08.45.01
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
