OS.COMMAND
20200820
14.46.09
sales
[master 3116c096a9] au20200820t144607
 413 files changed, 131383 insertions(+), 53609 deletions(-)
 delete mode 100755 LOGS/.keep
 delete mode 100644 LOGS/202008190400_OVERNIGHT.log
0
U_OS.COMMAND
/dev/pts/0
829
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO OVERNIGHT
ldn-srv-ubnt01
194.128.145.117
Linux
 delete mode 100644 LOGS/202008190411_OVERNIGHT.log
 delete mode 100644 LOGS/202008190412_OVERNIGHT.log
 delete mode 100644 LOGS/202008190413_OVERNIGHT.log
U_OS.COMMAND
 delete mode 100644 LOGS/202008190415_OVERNIGHT.log
U_JOB.DO.HELPER
 delete mode 100644 LOGS/202008190417_OVERNIGHT.log
 delete mode 100644 LOGS/202008190418_OVERNIGHT.log
 delete mode 100644 LOGS/202008190419_OVERNIGHT.log
 delete mode 100644 LOGS/202008190420_OVERNIGHT.log
 delete mode 100644 LOGS/202008190421_OVERNIGHT.log
 delete mode 100644 LOGS/202008190422_OVERNIGHT.log
 delete mode 100644 LOGS/202008190423_OVERNIGHT.log
 delete mode 100644 LOGS/202008190424_OVERNIGHT.log
 delete mode 100644 LOGS/202008190425_OVERNIGHT.log
 delete mode 100644 LOGS/202008190426_OVERNIGHT.log
 delete mode 100644 LOGS/202008190427_OVERNIGHT.log
 delete mode 100644 LOGS/202008190428_OVERNIGHT.log
 delete mode 100644 LOGS/202008190429_OVERNIGHT.log
 delete mode 100644 LOGS/202008190430_OVERNIGHT.log
 delete mode 100644 LOGS/202008190431_OVERNIGHT.log
 delete mode 100644 LOGS/202008190432_OVERNIGHT.log
 delete mode 100644 LOGS/202008190433_OVERNIGHT.log
 delete mode 100644 LOGS/202008190434_OVERNIGHT.log
 delete mode 100644 LOGS/202008190435_OVERNIGHT.log
 delete mode 100644 LOGS/202008190436_OVERNIGHT.log
 delete mode 100644 LOGS/202008190437_OVERNIGHT.log
 delete mode 100644 LOGS/202008190438_OVERNIGHT.log
 delete mode 100644 LOGS/202008190439_OVERNIGHT.log
 delete mode 100644 LOGS/202008190440_OVERNIGHT.log
 delete mode 100644 LOGS/202008190441_OVERNIGHT.log
 delete mode 100644 LOGS/202008190442_OVERNIGHT.log
 delete mode 100644 LOGS/202008190443_OVERNIGHT.log
 delete mode 100644 LOGS/202008190444_OVERNIGHT.log
 delete mode 100644 LOGS/202008190445_OVERNIGHT.log
 delete mode 100644 LOGS/202008190446_OVERNIGHT.log
 delete mode 100644 LOGS/202008190447_OVERNIGHT.log
 delete mode 100644 LOGS/202008190448_OVERNIGHT.log
 delete mode 100644 LOGS/202008190449_OVERNIGHT.log
 delete mode 100644 LOGS/202008190450_OVERNIGHT.log
 delete mode 100644 LOGS/202008190451_OVERNIGHT.log
 delete mode 100644 LOGS/202008190452_OVERNIGHT.log
 delete mode 100644 LOGS/202008190453_OVERNIGHT.log
 delete mode 100644 LOGS/202008190454_OVERNIGHT.log
 delete mode 100644 LOGS/202008190455_OVERNIGHT.log
 delete mode 100644 LOGS/202008190456_OVERNIGHT.log
 delete mode 100644 LOGS/202008190457_OVERNIGHT.log
 delete mode 100644 LOGS/202008190458_OVERNIGHT.log
 delete mode 100644 LOGS/202008190459_OVERNIGHT.log
 delete mode 100644 LOGS/202008190600_HOURLY.log
 delete mode 100644 LOGS/202008190605_05MINS.log
 delete mode 100644 LOGS/202008190610_05MINS.log
 delete mode 100644 LOGS/202008190615_QUARTER.log
 delete mode 100644 LOGS/202008190620_05MINS.log
 delete mode 100644 LOGS/202008190625_05MINS.log
 delete mode 100644 LOGS/202008190630_HALFPAST.log
 delete mode 100644 LOGS/202008190635_05MINS.log
 delete mode 100644 LOGS/202008190640_05MINS.log
 delete mode 100644 LOGS/202008190645_QUARTER.log
 delete mode 100644 LOGS/202008190650_05MINS.log
 delete mode 100644 LOGS/202008190655_05MINS.log
 delete mode 100644 LOGS/202008190700_HOURLY.log
 delete mode 100644 LOGS/202008190705_05MINS.log
 delete mode 100644 LOGS/202008190710_05MINS.log
 delete mode 100644 LOGS/202008190715_QUARTER.log
 delete mode 100644 LOGS/202008190720_05MINS.log
 delete mode 100644 LOGS/202008190725_05MINS.log
 delete mode 100644 LOGS/202008190730_HALFPAST.log
 delete mode 100644 LOGS/202008190735_05MINS.log
 delete mode 100644 LOGS/202008190740_05MINS.log
 delete mode 100644 LOGS/202008190745_QUARTER.log
 delete mode 100644 LOGS/202008190750_05MINS.log
 delete mode 100644 LOGS/202008190755_05MINS.log
 delete mode 100644 LOGS/202008190800_HOURLY.log
 delete mode 100644 LOGS/202008190805_05MINS.log
 delete mode 100644 LOGS/202008190810_05MINS.log
 delete mode 100644 LOGS/202008190815_QUARTER.log
 delete mode 100644 LOGS/202008190820_05MINS.log
 delete mode 100644 LOGS/202008190825_05MINS.log
 delete mode 100644 LOGS/202008190830_HALFPAST.log
 delete mode 100644 LOGS/202008190835_05MINS.log
 delete mode 100644 LOGS/202008190840_05MINS.log
 delete mode 100644 LOGS/202008190845_QUARTER.log
 delete mode 100644 LOGS/202008190850_05MINS.log
 delete mode 100644 LOGS/202008190855_05MINS.log
 delete mode 100644 LOGS/202008190900_HOURLY.log
 delete mode 100644 LOGS/202008190905_05MINS.log
 delete mode 100644 LOGS/202008190910_05MINS.log
 delete mode 100644 LOGS/202008190915_QUARTER.log
 delete mode 100644 LOGS/202008190920_05MINS.log
 delete mode 100644 LOGS/202008190925_05MINS.log
 delete mode 100644 LOGS/202008190930_HALFPAST.log
 delete mode 100644 LOGS/202008190935_05MINS.log
 delete mode 100644 LOGS/202008190940_05MINS.log
 delete mode 100644 LOGS/202008190945_QUARTER.log
 delete mode 100644 LOGS/202008190950_05MINS.log
 delete mode 100644 LOGS/202008190955_05MINS.log
 delete mode 100644 LOGS/202008191000_HOURLY.log
 delete mode 100644 LOGS/202008191005_05MINS.log
 delete mode 100644 LOGS/202008191010_05MINS.log
 delete mode 100644 LOGS/202008191015_QUARTER.log
 delete mode 100644 LOGS/202008191020_05MINS.log
 delete mode 100644 LOGS/202008191025_05MINS.log
 delete mode 100644 LOGS/202008191030_HALFPAST.log
 delete mode 100644 LOGS/202008191035_05MINS.log
 delete mode 100644 LOGS/202008191040_05MINS.log
 delete mode 100644 LOGS/202008191045_QUARTER.log
 delete mode 100644 LOGS/202008191050_05MINS.log
 delete mode 100644 LOGS/202008191055_05MINS.log
 delete mode 100644 LOGS/202008191100_HOURLY.log
 delete mode 100644 LOGS/202008191105_05MINS.log
 delete mode 100644 LOGS/202008191110_05MINS.log
 delete mode 100644 LOGS/202008191115_QUARTER.log
 delete mode 100644 LOGS/202008191120_05MINS.log
 delete mode 100644 LOGS/202008191125_05MINS.log
 delete mode 100644 LOGS/202008191130_HALFPAST.log
 delete mode 100644 LOGS/202008191135_05MINS.log
 delete mode 100644 LOGS/202008191140_05MINS.log
 delete mode 100644 LOGS/202008191145_QUARTER.log
 delete mode 100644 LOGS/202008191150_05MINS.log
 delete mode 100644 LOGS/202008191155_05MINS.log
 delete mode 100644 LOGS/202008191200_HOURLY.log
 delete mode 100644 LOGS/202008191205_05MINS.log
 delete mode 100644 LOGS/202008191210_05MINS.log
 delete mode 100644 LOGS/202008191215_QUARTER.log
 delete mode 100644 LOGS/202008191220_05MINS.log
 delete mode 100644 LOGS/202008191225_05MINS.log
 delete mode 100644 LOGS/202008191230_HALFPAST.log
 delete mode 100644 LOGS/202008191235_05MINS.log
 delete mode 100644 LOGS/202008191240_05MINS.log
 delete mode 100644 LOGS/202008191245_QUARTER.log
 delete mode 100644 LOGS/202008191250_05MINS.log
 delete mode 100644 LOGS/202008191255_05MINS.log
 delete mode 100644 LOGS/202008191300_HOURLY.log
 delete mode 100644 LOGS/202008191305_05MINS.log
 delete mode 100644 LOGS/202008191310_05MINS.log
 delete mode 100644 LOGS/202008191315_QUARTER.log
 delete mode 100644 LOGS/202008191320_05MINS.log
 delete mode 100644 LOGS/202008191325_05MINS.log
 delete mode 100644 LOGS/202008191330_HALFPAST.log
 delete mode 100644 LOGS/202008191335_05MINS.log
 delete mode 100644 LOGS/202008191340_05MINS.log
 delete mode 100644 LOGS/202008191345_QUARTER.log
 delete mode 100644 LOGS/202008191350_05MINS.log
 delete mode 100644 LOGS/202008191355_05MINS.log
 delete mode 100644 LOGS/202008191400_HOURLY.log
 delete mode 100644 LOGS/202008191405_05MINS.log
 delete mode 100644 LOGS/202008191410_05MINS.log
 delete mode 100644 LOGS/202008191415_QUARTER.log
 delete mode 100644 LOGS/202008191420_05MINS.log
 delete mode 100644 LOGS/202008191425_05MINS.log
 delete mode 100644 LOGS/202008191430_HALFPAST.log
 delete mode 100644 LOGS/202008191435_05MINS.log
 delete mode 100644 LOGS/202008191440_05MINS.log
 delete mode 100644 LOGS/202008191445_QUARTER.log
 delete mode 100644 LOGS/202008191450_05MINS.log
 delete mode 100644 LOGS/202008191455_05MINS.log
 delete mode 100644 LOGS/202008191500_HOURLY.log
 delete mode 100644 LOGS/202008191505_05MINS.log
 delete mode 100644 LOGS/202008191510_05MINS.log
 delete mode 100644 LOGS/202008191515_QUARTER.log
 delete mode 100644 LOGS/202008191520_05MINS.log
 delete mode 100644 LOGS/202008191525_05MINS.log
 delete mode 100644 LOGS/202008191530_HALFPAST.log
 delete mode 100644 LOGS/202008191535_05MINS.log
 delete mode 100644 LOGS/202008191540_05MINS.log
 delete mode 100644 LOGS/202008191545_QUARTER.log
 delete mode 100644 LOGS/202008191550_05MINS.log
 delete mode 100644 LOGS/202008191555_05MINS.log
 delete mode 100644 LOGS/202008191600_HOURLY.log
 delete mode 100644 LOGS/202008191605_05MINS.log
 delete mode 100644 LOGS/202008191610_05MINS.log
 delete mode 100644 LOGS/202008191615_QUARTER.log
 delete mode 100644 LOGS/202008191620_05MINS.log
 delete mode 100644 LOGS/202008191625_05MINS.log
 delete mode 100644 LOGS/202008191627_ECB.log
 delete mode 100644 LOGS/202008191630_HALFPAST.log
 delete mode 100644 LOGS/202008191635_05MINS.log
 delete mode 100644 LOGS/202008191640_05MINS.log
 delete mode 100644 LOGS/202008191645_QUARTER.log
 delete mode 100644 LOGS/202008191650_05MINS.log
 delete mode 100644 LOGS/202008191655_05MINS.log
 delete mode 100644 LOGS/202008191700_HOURLY.log
 delete mode 100644 LOGS/202008191705_05MINS.log
 delete mode 100644 LOGS/202008191710_05MINS.log
 delete mode 100644 LOGS/202008191715_QUARTER.log
 delete mode 100644 LOGS/202008191720_05MINS.log
 delete mode 100644 LOGS/202008191725_05MINS.log
 delete mode 100644 LOGS/202008191730_HALFPAST.log
 delete mode 100644 LOGS/202008191735_05MINS.log
 delete mode 100644 LOGS/202008191740_05MINS.log
 delete mode 100644 LOGS/202008191745_QUARTER.log
 delete mode 100644 LOGS/202008191750_05MINS.log
 delete mode 100644 LOGS/202008191755_05MINS.log
 delete mode 100644 LOGS/202008191800_HOURLY.log
 delete mode 100644 LOGS/202008191805_05MINS.log
 delete mode 100644 LOGS/202008191810_05MINS.log
 delete mode 100644 LOGS/202008191815_QUARTER.log
 delete mode 100644 LOGS/202008191820_05MINS.log
 delete mode 100644 LOGS/202008191825_05MINS.log
 delete mode 100644 LOGS/202008191830_HALFPAST.log
 delete mode 100644 LOGS/202008191835_05MINS.log
 delete mode 100644 LOGS/202008191840_05MINS.log
 delete mode 100644 LOGS/202008191845_QUARTER.log
 delete mode 100644 LOGS/202008191850_05MINS.log
 delete mode 100644 LOGS/202008191855_05MINS.log
 delete mode 100644 LOGS/202008200400_OVERNIGHT.log
 delete mode 100644 LOGS/202008200401_OVERNIGHT.log
 delete mode 100644 LOGS/202008200402_OVERNIGHT.log
 delete mode 100644 LOGS/202008200403_OVERNIGHT.log
 delete mode 100644 LOGS/202008200404_OVERNIGHT.log
 delete mode 100644 LOGS/202008200405_OVERNIGHT.log
 delete mode 100644 LOGS/202008200406_OVERNIGHT.log
 delete mode 100644 LOGS/202008200407_OVERNIGHT.log
 delete mode 100644 LOGS/202008200408_OVERNIGHT.log
 delete mode 100644 LOGS/202008200409_OVERNIGHT.log
 delete mode 100644 LOGS/202008200410_OVERNIGHT.log
 delete mode 100644 LOGS/202008200411_OVERNIGHT.log
 delete mode 100644 LOGS/202008200412_OVERNIGHT.log
 delete mode 100644 LOGS/202008200413_OVERNIGHT.log
 delete mode 100644 LOGS/202008200414_OVERNIGHT.log
 delete mode 100644 LOGS/202008200415_OVERNIGHT.log
 delete mode 100644 LOGS/202008200416_OVERNIGHT.log
 delete mode 100644 LOGS/202008200417_OVERNIGHT.log
 delete mode 100644 LOGS/202008200418_OVERNIGHT.log
 delete mode 100644 LOGS/202008200419_OVERNIGHT.log
 delete mode 100644 LOGS/202008200420_OVERNIGHT.log
 delete mode 100644 LOGS/202008200421_OVERNIGHT.log
 delete mode 100644 LOGS/202008200422_OVERNIGHT.log
 delete mode 100644 LOGS/202008200423_OVERNIGHT.log
 delete mode 100644 LOGS/202008200424_OVERNIGHT.log
 delete mode 100644 LOGS/202008200425_OVERNIGHT.log
 delete mode 100644 LOGS/202008200426_OVERNIGHT.log
 delete mode 100644 LOGS/202008200427_OVERNIGHT.log
 delete mode 100644 LOGS/202008200428_OVERNIGHT.log
 delete mode 100644 LOGS/202008200429_OVERNIGHT.log
 delete mode 100644 LOGS/202008200430_OVERNIGHT.log
 delete mode 100644 LOGS/202008200431_OVERNIGHT.log
 delete mode 100644 LOGS/202008200432_OVERNIGHT.log
 delete mode 100644 LOGS/202008200433_OVERNIGHT.log
 delete mode 100644 LOGS/202008200434_OVERNIGHT.log
 delete mode 100644 LOGS/202008200435_OVERNIGHT.log
 delete mode 100644 LOGS/202008200436_OVERNIGHT.log
 delete mode 100644 LOGS/202008200437_OVERNIGHT.log
 delete mode 100644 LOGS/202008200438_OVERNIGHT.log
 delete mode 100644 LOGS/202008200439_OVERNIGHT.log
 delete mode 100644 LOGS/202008200440_OVERNIGHT.log
 delete mode 100644 LOGS/202008200441_OVERNIGHT.log
 delete mode 100644 LOGS/202008200442_OVERNIGHT.log
 delete mode 100644 LOGS/202008200443_OVERNIGHT.log
 delete mode 100644 LOGS/202008200444_OVERNIGHT.log
 delete mode 100644 LOGS/202008200445_OVERNIGHT.log
 delete mode 100644 LOGS/202008200446_OVERNIGHT.log
 delete mode 100644 LOGS/202008200447_OVERNIGHT.log
 delete mode 100644 LOGS/202008200448_OVERNIGHT.log
 delete mode 100644 LOGS/202008200449_OVERNIGHT.log
 delete mode 100644 LOGS/202008200450_OVERNIGHT.log
 delete mode 100644 LOGS/202008200451_OVERNIGHT.log
 delete mode 100644 LOGS/202008200452_OVERNIGHT.log
 delete mode 100644 LOGS/202008200453_OVERNIGHT.log
 delete mode 100644 LOGS/202008200454_OVERNIGHT.log
 delete mode 100644 LOGS/202008200455_OVERNIGHT.log
 delete mode 100644 LOGS/202008200456_OVERNIGHT.log
 delete mode 100644 LOGS/202008200457_OVERNIGHT.log
 delete mode 100644 LOGS/202008200458_OVERNIGHT.log
 delete mode 100644 LOGS/202008200459_OVERNIGHT.log
 delete mode 100644 LOGS/202008200600_HOURLY.log
 delete mode 100644 LOGS/202008200605_05MINS.log
 delete mode 100644 LOGS/202008200610_05MINS.log
 delete mode 100644 LOGS/202008200615_QUARTER.log
 delete mode 100644 LOGS/202008200620_05MINS.log
 delete mode 100644 LOGS/202008200625_05MINS.log
 delete mode 100644 LOGS/202008200630_HALFPAST.log
 delete mode 100644 LOGS/202008200635_05MINS.log
 delete mode 100644 LOGS/202008200640_05MINS.log
 delete mode 100644 LOGS/202008200645_QUARTER.log
 delete mode 100644 LOGS/202008200650_05MINS.log
 delete mode 100644 LOGS/202008200655_05MINS.log
 delete mode 100644 LOGS/202008200700_HOURLY.log
 delete mode 100644 LOGS/202008200705_05MINS.log
 delete mode 100644 LOGS/202008200710_05MINS.log
 delete mode 100644 LOGS/202008200715_QUARTER.log
 delete mode 100644 LOGS/202008200720_05MINS.log
 delete mode 100644 LOGS/202008200725_05MINS.log
 delete mode 100644 LOGS/202008200730_HALFPAST.log
 delete mode 100644 LOGS/202008200735_05MINS.log
 delete mode 100644 LOGS/202008200740_05MINS.log
 delete mode 100644 LOGS/202008200745_QUARTER.log
 delete mode 100644 LOGS/202008200750_05MINS.log
 delete mode 100644 LOGS/202008200755_05MINS.log
 delete mode 100644 LOGS/202008200800_HOURLY.log
 delete mode 100644 LOGS/202008200805_05MINS.log
 delete mode 100644 LOGS/202008200810_05MINS.log
 delete mode 100644 LOGS/202008200815_QUARTER.log
 delete mode 100644 LOGS/202008200820_05MINS.log
 delete mode 100644 LOGS/202008200825_05MINS.log
 delete mode 100644 LOGS/202008200830_HALFPAST.log
 delete mode 100644 LOGS/202008200835_05MINS.log
 delete mode 100644 LOGS/202008200840_05MINS.log
 delete mode 100644 LOGS/202008200845_QUARTER.log
 delete mode 100644 LOGS/202008200850_05MINS.log
 delete mode 100644 LOGS/202008200855_05MINS.log
 delete mode 100644 LOGS/202008200900_HOURLY.log
 delete mode 100644 LOGS/202008200905_05MINS.log
 delete mode 100644 LOGS/202008200910_05MINS.log
 delete mode 100644 LOGS/202008200915_QUARTER.log
 delete mode 100644 LOGS/202008200920_05MINS.log
 delete mode 100644 LOGS/202008200925_05MINS.log
 delete mode 100644 LOGS/202008200930_HALFPAST.log
 delete mode 100644 LOGS/202008200935_05MINS.log
 delete mode 100644 LOGS/202008200940_05MINS.log
 delete mode 100644 LOGS/202008200945_QUARTER.log
 delete mode 100644 LOGS/202008200950_05MINS.log
 delete mode 100644 LOGS/202008200955_05MINS.log
 delete mode 100644 LOGS/202008201000_HOURLY.log
 delete mode 100644 LOGS/202008201005_05MINS.log
 delete mode 100644 LOGS/202008201010_05MINS.log
 delete mode 100644 LOGS/202008201015_QUARTER.log
 delete mode 100644 LOGS/202008201020_05MINS.log
 delete mode 100644 LOGS/202008201025_05MINS.log
 delete mode 100644 LOGS/202008201030_HALFPAST.log
 delete mode 100644 LOGS/202008201035_05MINS.log
 delete mode 100644 LOGS/202008201040_05MINS.log
 delete mode 100644 LOGS/202008201045_QUARTER.log
 delete mode 100644 LOGS/202008201050_05MINS.log
 delete mode 100644 LOGS/202008201055_05MINS.log
 delete mode 100644 LOGS/202008201100_HOURLY.log
 delete mode 100644 LOGS/202008201105_05MINS.log
 delete mode 100644 LOGS/202008201110_05MINS.log
 delete mode 100644 LOGS/202008201115_QUARTER.log
 delete mode 100644 LOGS/202008201120_05MINS.log
 delete mode 100644 LOGS/202008201125_05MINS.log
 delete mode 100644 LOGS/202008201130_HALFPAST.log
 delete mode 100644 LOGS/202008201135_05MINS.log
 delete mode 100644 LOGS/202008201140_05MINS.log
 delete mode 100644 LOGS/202008201145_QUARTER.log
 delete mode 100644 LOGS/202008201150_05MINS.log
 delete mode 100644 LOGS/202008201155_05MINS.log
 delete mode 100644 LOGS/202008201200_HOURLY.log
 delete mode 100644 LOGS/202008201205_05MINS.log
 delete mode 100644 LOGS/202008201210_05MINS.log
 delete mode 100644 LOGS/202008201215_QUARTER.log
 delete mode 100644 LOGS/202008201220_05MINS.log
 delete mode 100644 LOGS/202008201225_05MINS.log
 delete mode 100644 LOGS/202008201230_HALFPAST.log
 delete mode 100644 LOGS/202008201235_05MINS.log
 delete mode 100644 LOGS/202008201240_05MINS.log
 delete mode 100644 LOGS/202008201245_QUARTER.log
 delete mode 100644 LOGS/202008201250_05MINS.log
 delete mode 100644 LOGS/202008201255_05MINS.log
 delete mode 100644 LOGS/202008201300_HOURLY.log
 delete mode 100644 LOGS/202008201305_05MINS.log
 delete mode 100644 LOGS/202008201310_05MINS.log
 delete mode 100644 LOGS/202008201315_QUARTER.log
 delete mode 100644 LOGS/202008201320_05MINS.log
 delete mode 100644 LOGS/202008201325_05MINS.log
 delete mode 100644 LOGS/202008201330_HALFPAST.log
 delete mode 100644 LOGS/202008201335_05MINS.log
 delete mode 100644 LOGS/202008201340_05MINS.log
 delete mode 100644 LOGS/202008201345_QUARTER.log
 delete mode 100644 LOGS/202008201350_05MINS.log
 delete mode 100644 LOGS/202008201355_05MINS.log
 delete mode 100644 LOGS/202008201400_HOURLY.log
 delete mode 100644 LOGS/202008201405_05MINS.log
 delete mode 100644 LOGS/202008201410_05MINS.log
 delete mode 100644 LOGS/202008201415_QUARTER.log
 delete mode 100644 LOGS/202008201420_05MINS.log
 delete mode 100644 LOGS/202008201425_05MINS.log
 delete mode 100644 LOGS/202008201430_HALFPAST.log
 delete mode 100644 LOGS/202008201435_05MINS.log
 delete mode 100644 LOGS/202008201440_05MINS.log
 delete mode 100644 LOGS/202008201445_QUARTER.log
 create mode 100644 UTIL.LOG.EVENT/20200820-02d078251aff4bfb8393a6a
 create mode 100644 UTIL.LOG.EVENT/20200820-0740584718a84c329d759c1
 create mode 100644 UTIL.LOG.EVENT/20200820-0b368efbb7a2414d89e9093
 create mode 100644 UTIL.LOG.EVENT/20200820-15416578340b4b3eaaf4927
 create mode 100644 UTIL.LOG.EVENT/20200820-26881be76c624934b53d0a4
 create mode 100644 UTIL.LOG.EVENT/20200820-2b742f83b44e4ee899e23cd
 create mode 100644 UTIL.LOG.EVENT/20200820-33e5a63c102643c5967d651
 create mode 100644 UTIL.LOG.EVENT/20200820-38a0626c798c448ba4d86a4
 create mode 100644 UTIL.LOG.EVENT/20200820-38efb28783164a55bc7b49b
 create mode 100644 UTIL.LOG.EVENT/20200820-3932bb9a7ddb418fb845eba
 create mode 100644 UTIL.LOG.EVENT/20200820-3fd1b9ba26e8412282c468d
 create mode 100644 UTIL.LOG.EVENT/20200820-400bb24c91d44dc3b60af64
 create mode 100644 UTIL.LOG.EVENT/20200820-4b9cd7038533465ca911500
 create mode 100644 UTIL.LOG.EVENT/20200820-4bd7a1b120354da38b9b63b
 create mode 100644 UTIL.LOG.EVENT/20200820-551c3bcad3774995a69b63c
 create mode 100644 UTIL.LOG.EVENT/20200820-7c0d69c366094fd2bc03780
 create mode 100644 UTIL.LOG.EVENT/20200820-884e7a2b9eae484c97cf178
 create mode 100644 UTIL.LOG.EVENT/20200820-8bbcba50327d4644bc027f6
 create mode 100644 UTIL.LOG.EVENT/20200820-92111dbe87eb4f4497b047c
 create mode 100644 UTIL.LOG.EVENT/20200820-93428970529348cda33d6fc
 create mode 100644 UTIL.LOG.EVENT/20200820-a4bbd58501a941768d5c959
 create mode 100644 UTIL.LOG.EVENT/20200820-acd0cc43cb9a4cbeac70c31
 create mode 100644 UTIL.LOG.EVENT/20200820-c8ec6245744848e2a86aa72
 create mode 100644 UTIL.LOG.EVENT/20200820-c9549482363c4abebee4cbf
 create mode 100644 UTIL.LOG.EVENT/20200820-d74b271e6a4d4692824ac5f
 create mode 100644 UTIL.LOG.EVENT/20200820-e0a91c61de3a4519a7534c8
 create mode 100644 UTIL.LOG.EVENT/20200820-e35e1bc64eae4827bbf307d
 create mode 100644 UTIL.LOG.EVENT/20200820-e702ce84c84d46c6a5c606c
 create mode 100644 UTIL.LOG.EVENT/20200820-ee9c888c6b9e428893d4792

git commit -m "au20200820t144607" -m" Automated Checkin DATE [20200820] TIME [14.46.07] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "
