OS.COMMAND
20200825
04:00:03.00038
sales
git commit -m "au20200825t040002" -m" Automated Checkin DATE [20200825] TIME [04.00.02] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20200825t040002" -m" Automated Checkin DATE [20200825] TIME [04.00.02] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

369
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO OVERNIGHT NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
