MSSQL.EXECUTE
20200908
18:45:01.00007
sales
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200908-184501501-8891c447e.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200908-184501501-8891c447e.out

select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

0
U_MSSQL.EXECUTE

65
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
18.45.01
18.45.01
00.00.00
U_MSSQL.EXECUTE

BATCH.DO
