OS.COMMAND
20201112
09:31:54.00107
sales
git commit -m "au20201112t093154" -m" Automated Checkin DATE [20201112] TIME [09.31.54] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20201112t093154" -m" Automated Checkin DATE [20201112] TIME [09.31.54] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

835
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HALFPAST NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
