OS.COMMAND
20201013
07:01:35.00065
sales
git commit -m "au20201013t070134" -m" Automated Checkin DATE [20201013] TIME [07.01.35] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20201013t070134" -m" Automated Checkin DATE [20201013] TIME [07.01.35] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

390
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HOURLY NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
