MSSQL.EXECUTE
20200310
14.13.01
sales
select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.CurrencyPair where Active=1
20200310-b35c085c-33
mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200310-1488c00.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200310-1488c00.out

0
U_MSSQL.EXECUTE

29
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO FXREFRESH NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
14.13.01
14.13.01
00.00.00
U_MSSQL.EXECUTE

SIENA.DELIVER
