OS.COMMAND
20201029
15:31:46.00107
sales
git commit -m "au20201029t153145" -m" Automated Checkin DATE [20201029] TIME [15.31.45] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20201029t153145" -m" Automated Checkin DATE [20201029] TIME [15.31.45] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

346
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HALFPAST NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
