OS.COMMAND
20200922
11:01:37.00065
sales
git commit -m "au20200922t110137" -m" Automated Checkin DATE [20200922] TIME [11.01.37] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20200922t110137" -m" Automated Checkin DATE [20200922] TIME [11.01.37] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

532
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HOURLY NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
