OS.COMMAND
20200916
18:31:53.00107
sales
git commit -m "au20200916t183152" -m" Automated Checkin DATE [20200916] TIME [18.31.52] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20200916t183152" -m" Automated Checkin DATE [20200916] TIME [18.31.52] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

1012
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HALFPAST NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
