OS.COMMAND
20201113
12:01:21.00065
sales
git commit -m "au20201113t120120" -m" Automated Checkin DATE [20201113] TIME [12.01.20] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20201113t120120" -m" Automated Checkin DATE [20201113] TIME [12.01.20] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

1023
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HOURLY NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
