OS.COMMAND
20200823
11:57:42.4
root
git commit -m "au20200823t115741" -m" Automated Checkin DATE [20200823] TIME [11.57.41] USER [root] PATH [/Users/matttownsend/Development/qm/dev] WHO [DEV] IP [] HOST [mercury.local] OS [Mac] "

git commit -m "au20200823t115741" -m" Automated Checkin DATE [20200823] TIME [11.57.41] USER [root] PATH [/Users/matttownsend/Development/qm/dev] WHO [DEV] IP [] HOST [mercury.local] OS [Mac] "

0
U_OS.COMMAND
/dev/ttys003
2
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO OVERNIGHT
mercury.local

Mac



U_OS.COMMAND

U_JOB.DO.HELPER
