OS.COMMAND
20200821
13:45:14.514
sales
git commit -m "au20200821t134511" -m" Automated Checkin DATE [20200821] TIME [13.45.11] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20200821t134511" -m" Automated Checkin DATE [20200821] TIME [13.45.11] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND
/dev/pts/0
15
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
JOB.DO CHECKIN
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

U_JOB.DO.HELPER
