OS.COMMAND
20200808
01.42.01
sales
[master 2675b6ac7c] au20200808t014201
20200808-d7f78c0ac3e54047981ce29
 create mode 100644 LOGS/202008080142_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200808-3b7706c156ca47a69249dc1
0
U_OS.COMMAND

103
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200808t014201" -m" Automated Checkin DATE [20200808] TIME [01.42.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
