OS.COMMAND
20200809
01.51.01
sales
[master 0a892ab335] au20200809t015101
20200809-447d139e30a447e1958dc63
 create mode 100644 LOGS/202008090151_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200809-48b895f8e20247aea348ab3
0
U_OS.COMMAND

232
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200809t015101" -m" Automated Checkin DATE [20200809] TIME [01.51.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
