OS.COMMAND
20201022
15:01:30.00065
sales
git commit -m "au20201022t150129" -m" Automated Checkin DATE [20201022] TIME [15.01.29] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20201022t150129" -m" Automated Checkin DATE [20201022] TIME [15.01.29] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

571
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HOURLY NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
