OS.COMMAND
20200808
01.40.01
sales
[master 2a3ee23c16] au20200808t014001
20200808-f0a6a2c180824fe5ab4b98c
 create mode 100644 LOGS/202008080140_GIT.log
 create mode 100644 UTIL.LOG.CMD/20200808-50406bf3fef44149bfe373c
0
U_OS.COMMAND

101
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
SIENA.DO CHECKIN NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
git commit -m "au20200808t014001" -m" Automated Checkin DATE [20200808] TIME [01.40.01] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "


U_OS.COMMAND

SIENA.DELIVER
