OS.COMMAND
20201028
12:31:49.00107
sales
git commit -m "au20201028t123148" -m" Automated Checkin DATE [20201028] TIME [12.31.48] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

git commit -m "au20201028t123148" -m" Automated Checkin DATE [20201028] TIME [12.31.48] USER [sales] PATH [/home/sales/qm/account/mwt-QM-dev] WHO [MWT-QM-DEV] IP [194.128.145.117] HOST [ldn-srv-ubnt01] OS [Linux] "

0
U_OS.COMMAND

152
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO HALFPAST NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND

BATCH.DO
