MSSQL.EXECUTE
20200821
11.45.01
sales
select CodeMajorCurrencyIsoCode,CodeMinorCurrencyIsoCode from dbo.vwRateSourceCurrencyPair where Active=1 and SpotRerouteDataRerouteCurrency=''

mssql-cli -S LDN-SRV-BNK6 -d rel_gateway_sal_prd_demo-sys-3 -U siena -P siena123 -i /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.CMD/20200821-d934b11cae7945fe8c7.sql -o /home/sales/qm/account/mwt-QM-dev/UTIL.SQL.RESPONSE/20200821-d934b11cae7945fe8c7.out

0
U_MSSQL.EXECUTE

1012
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
BATCH.DO QUARTER NOPAGE
ldn-srv-ubnt01
194.128.145.117
Linux
11.45.01
11.45.01
00.00.00
U_MSSQL.EXECUTE

U_JOB.DO.HELPER
