WGET
20210122
14:36:24.04722
root
https://www.barchart.com/forex/quotes/EURJPY.J/overview

/usr/local/bin/wget -O "/tmp/20210122-143623583-0d4de0882ca44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.J/overview
https://www.barchart.com/forex/quotes/EURJPY.J/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.23
14.36.24
00.00.01
U_OS.WGET

JOB.DO
