WGET
20210122
14:28:26.04034
root
https://www.barchart.com/forex/quotes/EURBTC.C/overview

/usr/local/bin/wget -O "/tmp/20210122-142825105-9c53d62621c04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.C/overview
https://www.barchart.com/forex/quotes/EURBTC.C/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.25
14.28.26
00.00.01
U_OS.WGET

JOB.DO
