WGET.FETCH
20210120
11:51:08.02497
root
https://www.barchart.com/forex/quotes/EURGBP.1/overview

/usr/local/bin/wget -O "/tmp/20210120-115107667-53eac05c3b4a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.1/overview
https://www.barchart.com/forex/quotes/EURGBP.1/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.07
11.51.08
00.00.01
U_OS.WGET

JOB.DO
