WGET
20210128
14:47:30.00825
root
https://www.barchart.com/forex/quotes/EURBTC.C/overview

/usr/local/bin/wget -O "/tmp/20210128-144729249-97f797bfaa444" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.C/overview
https://www.barchart.com/forex/quotes/EURBTC.C/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.29
14.47.30
00.00.01
U_OS.WGET

BATCH.DO
