WGET.FETCH
20210120
11:32:24.01710
root
https://www.barchart.com/forex/quotes/EURGBP.U/overview

/usr/local/bin/wget -O "/tmp/20210120-113223543-8dc7cabce77a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.U/overview
https://www.barchart.com/forex/quotes/EURGBP.U/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.32.23
11.32.24
00.00.01
U_OS.WGET

JOB.DO
