WGET.FETCH
20210120
11:10:27.01483
root
https://www.barchart.com/forex/quotes/EURGBP.N/overview

/usr/local/bin/wget -O "/tmp/20210120-111026226-37a803f0fb594" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.N/overview
https://www.barchart.com/forex/quotes/EURGBP.N/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.10.26
11.10.27
00.00.01
U_OS.WGET

JOB.DO
