WGET
20210122
14:09:56.03533
root
https://www.barchart.com/forex/quotes/NZDUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210122-140955995-d8e7050057524" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.V/overview
https://www.barchart.com/forex/quotes/NZDUSD.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.55
14.09.56
00.00.01
U_OS.WGET

JOB.DO
