WGET.FETCH
20210120
11:51:48.02581
root
https://www.barchart.com/forex/quotes/EURUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210120-115147707-574e4465e5344" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.B/overview
https://www.barchart.com/forex/quotes/EURUSD.B/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.47
11.51.48
00.00.01
U_OS.WGET

JOB.DO
