WGET.FETCH
20210120
11:50:21.02397
root
https://www.barchart.com/forex/quotes/AUDUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210120-115020620-612e406dfcc54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.V/overview
https://www.barchart.com/forex/quotes/AUDUSD.V/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.20
11.50.21
00.00.01
U_OS.WGET

JOB.DO
