WGET.FETCH
20210120
11:50:06.02355
root
https://www.barchart.com/forex/quotes/AUDUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210120-115005605-e81b3a1760f94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.A/overview
https://www.barchart.com/forex/quotes/AUDUSD.A/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.05
11.50.06
00.00.01
U_OS.WGET

JOB.DO
