WGET
20210122
14:38:12.04931
root
https://www.barchart.com/forex/quotes/NZDUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210122-143811691-707014addedc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.M/overview
https://www.barchart.com/forex/quotes/NZDUSD.M/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.11
14.38.12
00.00.01
U_OS.WGET

JOB.DO
