WGET
20210128
14:53:36.01070
root
https://www.barchart.com/forex/quotes/GBPUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210128-145334614-c3f345a11b4f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.J/overview
https://www.barchart.com/forex/quotes/GBPUSD.J/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.34
14.53.36
00.00.02
U_OS.WGET

BATCH.DO
