WGET.FETCH
20210120
11:52:02.02617
root
https://www.barchart.com/forex/quotes/EURUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210120-115201721-40de18c27b5e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.V/overview
https://www.barchart.com/forex/quotes/EURUSD.V/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.01
11.52.02
00.00.01
U_OS.WGET

JOB.DO
