WGET.FETCH
20210120
11:10:40.01509
root
https://www.barchart.com/forex/quotes/EURGBP.Y/overview

/usr/local/bin/wget -O "/tmp/20210120-111039239-10eba32e591c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.Y/overview
https://www.barchart.com/forex/quotes/EURGBP.Y/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.10.39
11.10.40
00.00.01
U_OS.WGET

JOB.DO
