WGET
20210128
14:54:12.01097
root
https://www.barchart.com/forex/quotes/GBPUSD.2/overview

/usr/local/bin/wget -O "/tmp/20210128-145411651-6bb318eb75744" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.2/overview
https://www.barchart.com/forex/quotes/GBPUSD.2/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.11
14.54.12
00.00.01
U_OS.WGET

BATCH.DO
