WGET
20210122
14:10:54.03665
root
https://www.barchart.com/forex/quotes/USDCHF.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-141054054-507b0edb3ece4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.Q/overview
https://www.barchart.com/forex/quotes/USDCHF.Q/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.54
14.10.54
00.00.00
U_OS.WGET

JOB.DO
