WGET
20210128
14:55:29.01154
root
https://www.barchart.com/forex/quotes/NZDUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210128-145528728-c3091ae1d1d54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.U/overview
https://www.barchart.com/forex/quotes/NZDUSD.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.28
14.55.29
00.00.01
U_OS.WGET

BATCH.DO
