WGET
20210122
14:32:06.04355
root
https://www.barchart.com/forex/quotes/EURBTC.V/overview

/usr/local/bin/wget -O "/tmp/20210122-143205325-a9cd21372e8e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.V/overview
https://www.barchart.com/forex/quotes/EURBTC.V/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.05
14.32.06
00.00.01
U_OS.WGET

JOB.DO
