WGET
20210122
14:10:11.03566
root
https://www.barchart.com/forex/quotes/USDCAD.B/overview

/usr/local/bin/wget -O "/tmp/20210122-141011011-1b0af8fd60624" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.B/overview
https://www.barchart.com/forex/quotes/USDCAD.B/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.11
14.10.11
00.00.00
U_OS.WGET

JOB.DO
