WGET
20210122
14:36:01.04680
root
https://www.barchart.com/forex/quotes/EURGBP.X/overview

/usr/local/bin/wget -O "/tmp/20210122-143559559-09d7029caffc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.X/overview
https://www.barchart.com/forex/quotes/EURGBP.X/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.59
14.36.01
00.00.02
U_OS.WGET

JOB.DO
