WGET.FETCH
20210120
10:47:08.01209
root
https://www.barchart.com/forex/quotes/AUDUSD.m09/overview

/usr/local/bin/wget -O "/tmp/20210120-104707827-0a07306947944" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/AUDUSD.m09/overview
https://www.barchart.com/forex/quotes/AUDUSD.m09/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.07
10.47.08
00.00.01
U_OS.WGET

JOB.DO
