WGET
20210128
15:01:05.01540
root
https://www.barchart.com/forex/quotes/XAUUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210128-150104064-78c0573f92e24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.X/overview
https://www.barchart.com/forex/quotes/XAUUSD.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.01.04
15.01.05
00.00.01
U_OS.WGET

BATCH.DO
