WGET
20210122
14:09:02.03393
root
https://www.barchart.com/forex/quotes/EURUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210122-140901941-068baf09d2384" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.V/overview
https://www.barchart.com/forex/quotes/EURUSD.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.01
14.09.02
00.00.01
U_OS.WGET

JOB.DO
