WGET
20210122
14:35:24.04613
root
https://www.barchart.com/forex/quotes/EURBTC.E/overview

/usr/local/bin/wget -O "/tmp/20210122-143523523-6afbb510933c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.E/overview
https://www.barchart.com/forex/quotes/EURBTC.E/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.23
14.35.24
00.00.01
U_OS.WGET

JOB.DO
