WGET
20210122
14:09:22.03446
root
https://www.barchart.com/forex/quotes/GBPUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-140921961-ebee23e600824" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.J/overview
https://www.barchart.com/forex/quotes/GBPUSD.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.21
14.09.22
00.00.01
U_OS.WGET

JOB.DO
