WGET
20210128
14:46:18.00764
root
https://www.barchart.com/forex/quotes/AUDUSD.C/overview

/usr/local/bin/wget -O "/tmp/20210128-144616176-946233c9a4944" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.C/overview
https://www.barchart.com/forex/quotes/AUDUSD.C/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.46.16
14.46.18
00.00.02
U_OS.WGET

BATCH.DO
