WGET
20210128
14:55:57.01187
root
https://www.barchart.com/forex/quotes/USDCAD.S/overview

/usr/local/bin/wget -O "/tmp/20210128-145556756-e2466c4a419b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.S/overview
https://www.barchart.com/forex/quotes/USDCAD.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.56
14.55.57
00.00.01
U_OS.WGET

BATCH.DO
