WGET.FETCH
20210119
12:55:56.00930
root
https://www.barchart.com/forex/quotes/%5EEURBTC/overview

/usr/local/bin/wget -O "/tmp/20210119-125555555-a6542996f0f04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURBTC/overview
https://www.barchart.com/forex/quotes/%5EEURBTC/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.55.55
12.55.56
00.00.01
U_OS.WGET

JOB.DO
