WGET
20210128
14:55:43.01172
root
https://www.barchart.com/forex/quotes/NZDUSD.4/overview

/usr/local/bin/wget -O "/tmp/20210128-145541741-949a7238161c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.4/overview
https://www.barchart.com/forex/quotes/NZDUSD.4/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.41
14.55.43
00.00.02
U_OS.WGET

BATCH.DO
