WGET
20210122
14:30:33.04260
root
https://www.barchart.com/forex/quotes/AUDUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-143032232-b8acda264dbd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.O/overview
https://www.barchart.com/forex/quotes/AUDUSD.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.30.32
14.30.33
00.00.01
U_OS.WGET

JOB.DO
