WGET
20210122
14:33:03.04426
root
https://www.barchart.com/forex/quotes/EURGBP.7/overview

/usr/local/bin/wget -O "/tmp/20210122-143302382-dbbf8556b8194" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.7/overview
https://www.barchart.com/forex/quotes/EURGBP.7/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.02
14.33.03
00.00.01
U_OS.WGET

JOB.DO
