WGET
20210122
14:10:46.03647
root
https://www.barchart.com/forex/quotes/USDCHF.G/overview

/usr/local/bin/wget -O "/tmp/20210122-141045045-38ee50d5d1294" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.G/overview
https://www.barchart.com/forex/quotes/USDCHF.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.45
14.10.46
00.00.01
U_OS.WGET

JOB.DO
