WCT_REQUEST
20210227
14:32:21.02346
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"2dc3533b-b6b2-4f00-896c-2b98bce63030","requestAction":"@DATAMAP","requestItem":"RAW","requestParameters":"Forward","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - RAW - Forward


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
