WGET
20210122
14:10:37.03625
root
https://www.barchart.com/forex/quotes/USDCAD.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-141036036-a786ecdbc9d44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.Y/overview
https://www.barchart.com/forex/quotes/USDCAD.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.36
14.10.37
00.00.01
U_OS.WGET

JOB.DO
