WGET
20210122
14:32:03.04353
root
https://www.barchart.com/forex/quotes/EURBTC.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-143202322-bae554d25dd54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.Q/overview
https://www.barchart.com/forex/quotes/EURBTC.Q/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.02
14.32.03
00.00.01
U_OS.WGET

JOB.DO
