WGET
20210128
15:00:53.01532
root
https://www.barchart.com/forex/quotes/XAUUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210128-150053053-809167982c4a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.H/overview
https://www.barchart.com/forex/quotes/XAUUSD.H/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.53
15.00.53
00.00.00
U_OS.WGET

BATCH.DO
