MSSQL.EXECUTE
20210118
14:03:32.02302
matt
mssql-cli -S 127.0.0.1 -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /mnt/d/dbs/mwt-QM-dev/UTIL.SQL.CMD/20210118-140326606-178b9935f.sql -o /mnt/d/dbs/mwt-QM-dev/UTIL.SQL.RESPONSE/20210118-140326606-178b9935f.out

select MandatedUserKeyUserName from SRS.vwRandomizerMandatedsUsers

0
U_MSSQL.EXECUTE
/dev/pts/0
1
/mnt/d/dbs/mwt-QM-dev
MWT-QM-DEV
BATCH.DO REBUILD.CACHE NOPAGE
TITAN
TITAN titan
Linux
14.03.26
14.03.32
00.00.06
U_MSSQL.EXECUTE

BATCH.DO
