WCT_REQUEST
20210227
14:24:16.02234
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"83638e94-77a5-4c6b-b9b6-09a8afaebffa","requestAction":"@DATAMAP","requestItem":"SAVE","requestParameters":"Test","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":"#=----------------------------------------------------------------------------= \\r\\n#=which machines and db\\u0026amp;#39;s to update pricing for= \\r\\n#=KNOWNAS|IP|DBNAME|Query|Criteria= \\r\\n#=In Criteria use ^ in place of \\u0026amp;#39;=\\u0026amp;#39; - SW will convert automatically. \\r\\n#=IN DATA SECTION IF VALUE IS PREFIX WITH \\u0026amp;quot;!\\u0026amp;quot; THEN DATA WILL BE FOUND FROM THE SIENA.CACHE \\r\\nMAP=DEAL.TYPE=1 \\r\\nMAP=EXT.REF=2 \\r\\nMAP=ACCOUNT.NAME=3 \\r\\nMAP=COUNTERPARTY=4 \\r\\nMAP=PAYMENT.SYSTEM=5 \\r\\n#ACC=DealType|AccountNumber/ExternalRef|AccountName|Counterparty|PaymentSystem= \\r\\nDATA=Account|10000001|GBP Customer Account|TELIA|SWIFT= \\r\\nDATA=Account|10000002|EUR Customer Account|TELIA|SWIFT="}}"

@DATAMAP - SAVE - Test


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
