WGET
20210128
14:58:55.01419
root
https://www.barchart.com/forex/quotes/USDJPY.J/overview

/usr/local/bin/wget -O "/tmp/20210128-145853933-89a4f57cbc2e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.J/overview
https://www.barchart.com/forex/quotes/USDJPY.J/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.53
14.58.55
00.00.02
U_OS.WGET

BATCH.DO
