WGET
20210122
13:54:10.03022
root
https://www.barchart.com/forex/quotes/%5EAUDUSD/overview

/usr/local/bin/wget -O "/tmp/20210122-135408048-ae5f82108fc64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EAUDUSD/overview
https://www.barchart.com/forex/quotes/%5EAUDUSD/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.54.08
13.54.10
00.00.02
U_OS.WGET

JOB.DO
