WGET
20210122
14:40:45.05223
root
https://www.barchart.com/forex/quotes/USDJPY.V/overview

/usr/local/bin/wget -O "/tmp/20210122-144045845-60469d4a3cb04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.V/overview
https://www.barchart.com/forex/quotes/USDJPY.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.45
14.40.45
00.00.00
U_OS.WGET

JOB.DO
