WGET
20210122
14:30:15.04235
root
https://www.barchart.com/forex/quotes/EURUSD.2/overview

/usr/local/bin/wget -O "/tmp/20210122-143014214-1e31a26a89dd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.2/overview
https://www.barchart.com/forex/quotes/EURUSD.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.30.14
14.30.15
00.00.01
U_OS.WGET

JOB.DO
