WGET
20210122
14:29:21.04127
root
https://www.barchart.com/forex/quotes/EURJPY.B/overview

/usr/local/bin/wget -O "/tmp/20210122-142920160-12f0603cd1a24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.B/overview
https://www.barchart.com/forex/quotes/EURJPY.B/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.20
14.29.21
00.00.01
U_OS.WGET

JOB.DO
