WGET
20210128
14:57:28.01295
root
https://www.barchart.com/forex/quotes/USDCHF.V/overview

/usr/local/bin/wget -O "/tmp/20210128-145727847-d328f55c83b94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.V/overview
https://www.barchart.com/forex/quotes/USDCHF.V/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.27
14.57.28
00.00.01
U_OS.WGET

BATCH.DO
