WGET
20210128
14:55:55.01184
root
https://www.barchart.com/forex/quotes/USDCAD.A/overview

/usr/local/bin/wget -O "/tmp/20210128-145554754-b741ecc777614" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.A/overview
https://www.barchart.com/forex/quotes/USDCAD.A/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.54
14.55.55
00.00.01
U_OS.WGET

BATCH.DO
