WGET
20210122
14:39:09.05042
root
https://www.barchart.com/forex/quotes/USDCHF.S/overview

/usr/local/bin/wget -O "/tmp/20210122-143908748-4fe2e26227dd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.S/overview
https://www.barchart.com/forex/quotes/USDCHF.S/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.08
14.39.08
00.00.00
U_OS.WGET

JOB.DO
