WGET
20210122
14:38:07.04919
root
https://www.barchart.com/forex/quotes/NZDUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210122-143806686-da816f95e6294" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.G/overview
https://www.barchart.com/forex/quotes/NZDUSD.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.06
14.38.07
00.00.01
U_OS.WGET

JOB.DO
