WGET.FETCH
20210120
11:54:48.03004
root
https://www.barchart.com/forex/quotes/USDJPY.C/overview

/usr/local/bin/wget -O "/tmp/20210120-115444884-875e92efda9c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.C/overview
https://www.barchart.com/forex/quotes/USDJPY.C/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.44
11.54.48
00.00.04
U_OS.WGET

JOB.DO
