WGET
20210122
14:10:27.03602
root
https://www.barchart.com/forex/quotes/USDCAD.V/overview

/usr/local/bin/wget -O "/tmp/20210122-141026026-605206f5b9c24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.V/overview
https://www.barchart.com/forex/quotes/USDCAD.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.26
14.10.26
00.00.00
U_OS.WGET

JOB.DO
