WGET.FETCH
20210120
11:55:57.03143
root
https://www.barchart.com/forex/quotes/XAUUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210120-115556956-c59a95789ab34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.3/overview
https://www.barchart.com/forex/quotes/XAUUSD.3/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.56
11.55.57
00.00.01
U_OS.WGET

JOB.DO
