WGET
20210122
14:36:37.04749
root
https://www.barchart.com/forex/quotes/EURJPY.2/overview

/usr/local/bin/wget -O "/tmp/20210122-143636596-d82f2a58d7154" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.2/overview
https://www.barchart.com/forex/quotes/EURJPY.2/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.36
14.36.37
00.00.01
U_OS.WGET

JOB.DO
