MSSQL.EXECUTE
20210203
17:26:04.03094
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-172604764-eca38ba15.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-172604764-eca38ba15.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.26.04
17.26.04
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerMandatedUsers]
JOB.DO

SELECT        MandatedUserKeyUserName
FROM            RG.MandatedUser
WHERE        (InternalDeleted IS NULL) AND (Active = 1)}

GO
