WGET
20210122
14:07:07.03134
root
https://www.barchart.com/forex/quotes/AUDUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210122-140706826-8d5a30bc83844" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.S/overview
https://www.barchart.com/forex/quotes/AUDUSD.S/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.06
14.07.07
00.00.01
U_OS.WGET

JOB.DO
