WGET.FETCH
20210120
11:54:50.03007
root
https://www.barchart.com/forex/quotes/USDJPY.D/overview

/usr/local/bin/wget -O "/tmp/20210120-115449889-ac32804a4f504" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.D/overview
https://www.barchart.com/forex/quotes/USDJPY.D/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.49
11.54.50
00.00.01
U_OS.WGET

JOB.DO
