MSSQL.EXECUTE
20210203
17:19:13.03003
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-171913353-cb1c136e2.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-171913353-cb1c136e2.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.19.13
17.19.13
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerBook]
SIENA.MSSQL.INSTALL

SELECT        BookName
FROM            RG.Book
WHERE        (InternalDeleted IS NULL)}

GO
