WGET.FETCH
20210120
11:51:44.02572
root
https://www.barchart.com/forex/quotes/EURUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210120-115143703-40661dd4d40d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.O/overview
https://www.barchart.com/forex/quotes/EURUSD.O/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.43
11.51.44
00.00.01
U_OS.WGET

JOB.DO
