CURL
20210128
14:32:40.00660
root
sh curl -sL "http://www.bankofengland.co.uk/boeapps/iadb/fromshowcolumns.asp?Travel=NIxAZxI3xSCxSUx&FromSeries=1&ToSeries=50&DAT=RNG&FD=26&FM=Jan&FY=2021&TD=28&TM=Jan&TY=2021&VFD=Y&html.x=23&html.y=19&CSVF=TT&C=5JK&Filter=N"

sh curl -sL "http://www.bankofengland.co.uk/boeapps/iadb/fromshowcolumns.asp?Travel=NIxAZxI3xSCxSUx&FromSeries=1&ToSeries=50&DAT=RNG&FD=26&FM=Jan&FY=2021&TD=28&TM=Jan&TY=2021&VFD=Y&html.x=23&html.y=19&CSVF=TT&C=5JK&Filter=N"
http://www.bankofengland.co.uk/boeapps/iadb/fromshowcolumns.asp?Travel=NIxAZxI3xSCxSUx&FromSeries=1&ToSeries=50&DAT=RNG&FD=26&FM=Jan&FY=2021&TD=28&TM=Jan&TY=2021&VFD=Y&html.x=23&html.y=19&CSVF=TT&C=5JK&Filter=N
0
U_OS.CURL
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
SIENA.BOESONIA
mercury.local
192.168.0.100
Mac



U_OS.CURL

SIENA.BOESONIA
