WGET.FETCH
20210120
11:54:25.02958
root
https://www.barchart.com/forex/quotes/USDHKD.Q/overview

/usr/local/bin/wget -O "/tmp/20210120-115424864-1bbb9ca80e7b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.Q/overview
https://www.barchart.com/forex/quotes/USDHKD.Q/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.24
11.54.25
00.00.01
U_OS.WGET

JOB.DO
