WGET
20210122
14:09:40.03491
root
https://www.barchart.com/forex/quotes/NZDUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-140939979-97633a3ed86b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.A/overview
https://www.barchart.com/forex/quotes/NZDUSD.A/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.39
14.09.40
00.00.01
U_OS.WGET

JOB.DO
