WGET
20210128
14:51:25.00978
root
https://www.barchart.com/forex/quotes/EURUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210128-145122482-0a47d13c62894" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.S/overview
https://www.barchart.com/forex/quotes/EURUSD.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.22
14.51.25
00.00.03
U_OS.WGET

BATCH.DO
