WGET
20210122
14:38:22.04952
root
https://www.barchart.com/forex/quotes/NZDUSD.2/overview

/usr/local/bin/wget -O "/tmp/20210122-143821701-6adb24c891e64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.2/overview
https://www.barchart.com/forex/quotes/NZDUSD.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.21
14.38.22
00.00.01
U_OS.WGET

JOB.DO
