WGET
20210122
14:09:25.03455
root
https://www.barchart.com/forex/quotes/GBPUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-140925965-06f75906c89a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.N/overview
https://www.barchart.com/forex/quotes/GBPUSD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.25
14.09.25
00.00.00
U_OS.WGET

JOB.DO
