WGET
20210122
14:12:44.03916
root
https://www.barchart.com/forex/quotes/XAUUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210122-141244164-0d2aebcca49d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.X/overview
https://www.barchart.com/forex/quotes/XAUUSD.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.44
14.12.44
00.00.00
U_OS.WGET

JOB.DO
