WGET
20210122
14:31:26.04292
root
https://www.barchart.com/forex/quotes/AUDUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210122-143125285-47490f3ce1904" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.G/overview
https://www.barchart.com/forex/quotes/AUDUSD.G/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.25
14.31.26
00.00.01
U_OS.WGET

JOB.DO
