WGET
20210128
14:51:22.00975
root
https://www.barchart.com/forex/quotes/EURUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210128-145120480-469bab8442114" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.A/overview
https://www.barchart.com/forex/quotes/EURUSD.A/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.20
14.51.22
00.00.02
U_OS.WGET

BATCH.DO
