WGET
20210128
14:52:15.01017
root
https://www.barchart.com/forex/quotes/EURUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210128-145213533-969d181fd9e64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.V/overview
https://www.barchart.com/forex/quotes/EURUSD.V/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.52.13
14.52.15
00.00.02
U_OS.WGET

BATCH.DO
