WGET
20210128
14:59:26.01461
root
https://www.barchart.com/forex/quotes/USDJPY.7/overview

/usr/local/bin/wget -O "/tmp/20210128-145924964-5043de05fde24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.7/overview
https://www.barchart.com/forex/quotes/USDJPY.7/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.24
14.59.26
00.00.02
U_OS.WGET

BATCH.DO
