WGET
20210128
14:47:31.00826
root
https://www.barchart.com/forex/quotes/EURBTC.D/overview

/usr/local/bin/wget -O "/tmp/20210128-144730250-5f67a5e053b24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.D/overview
https://www.barchart.com/forex/quotes/EURBTC.D/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.30
14.47.31
00.00.01
U_OS.WGET

BATCH.DO
