WGET
20210128
14:57:55.01334
root
https://www.barchart.com/forex/quotes/USDHKD.D/overview

/usr/local/bin/wget -O "/tmp/20210128-145752872-c1b61bf46f444" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.D/overview
https://www.barchart.com/forex/quotes/USDHKD.D/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.52
14.57.55
00.00.03
U_OS.WGET

BATCH.DO
