WGET
20210122
14:34:33.04541
root
https://www.barchart.com/forex/quotes/AUDUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-143431471-e9f357ecd6b74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.A/overview
https://www.barchart.com/forex/quotes/AUDUSD.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.34.31
14.34.33
00.00.02
U_OS.WGET

JOB.DO
