WGET
20210128
14:58:10.01355
root
https://www.barchart.com/forex/quotes/USDHKD.N/overview

/usr/local/bin/wget -O "/tmp/20210128-145809889-641134da69604" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.N/overview
https://www.barchart.com/forex/quotes/USDHKD.N/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.09
14.58.10
00.00.01
U_OS.WGET

BATCH.DO
