WCT_REQUEST
20210227
13:22:33.01001
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"6e011c9c-21b7-4613-81a5-9d00ae105e4d","requestAction":"@DATAXML","requestItem":"VIEW","requestParameters":"Bond","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAXML - VIEW - Bond


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
