WGET
20210122
14:08:53.03369
root
https://www.barchart.com/forex/quotes/EURUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210122-140853933-f7c4c291b8ab4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.G/overview
https://www.barchart.com/forex/quotes/EURUSD.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.53
14.08.53
00.00.00
U_OS.WGET

JOB.DO
