WGET.FETCH
20210120
11:52:01.02614
root
https://www.barchart.com/forex/quotes/EURUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210120-115200720-d4f6dfa673ee4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.U/overview
https://www.barchart.com/forex/quotes/EURUSD.U/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.00
11.52.01
00.00.01
U_OS.WGET

JOB.DO
