WGET
20210128
14:51:02.00966
root
https://www.barchart.com/forex/quotes/EURJPY.3/overview

/usr/local/bin/wget -O "/tmp/20210128-145100460-d06b1ba31ca64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.3/overview
https://www.barchart.com/forex/quotes/EURJPY.3/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.00
14.51.02
00.00.02
U_OS.WGET

BATCH.DO
