WGET
20210122
14:41:40.05311
root
https://www.barchart.com/forex/quotes/XAUUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-144139899-afa4f00bc9ae4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.A/overview
https://www.barchart.com/forex/quotes/XAUUSD.A/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.39
14.41.39
00.00.00
U_OS.WGET

JOB.DO
