WGET.FETCH
20210120
11:53:15.02787
root
https://www.barchart.com/forex/quotes/USDCAD.S/overview

/usr/local/bin/wget -O "/tmp/20210120-115311791-17852b6995d94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.S/overview
https://www.barchart.com/forex/quotes/USDCAD.S/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.11
11.53.15
00.00.04
U_OS.WGET

JOB.DO
