WGET
20210122
14:07:28.03191
root
https://www.barchart.com/forex/quotes/AUDUSD.5/overview

/usr/local/bin/wget -O "/tmp/20210122-140727847-c1b0d0093f4f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.5/overview
https://www.barchart.com/forex/quotes/AUDUSD.5/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.27
14.07.28
00.00.01
U_OS.WGET

JOB.DO
