WGET
20210128
14:59:43.01474
root
https://www.barchart.com/forex/quotes/USDSGD.B/overview

/usr/local/bin/wget -O "/tmp/20210128-145941981-79199b3cece04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.B/overview
https://www.barchart.com/forex/quotes/USDSGD.B/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.41
14.59.43
00.00.02
U_OS.WGET

BATCH.DO
