WGET.FETCH
20210120
11:52:49.02727
root
https://www.barchart.com/forex/quotes/NZDUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210120-115248768-c95d56abc40f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.D/overview
https://www.barchart.com/forex/quotes/NZDUSD.D/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.48
11.52.49
00.00.01
U_OS.WGET

JOB.DO
