WGET
20210128
14:48:23.00879
root
https://www.barchart.com/forex/quotes/EURGBP.M/overview

/usr/local/bin/wget -O "/tmp/20210128-144818298-97cc8756f12f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.M/overview
https://www.barchart.com/forex/quotes/EURGBP.M/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.48.18
14.48.23
00.00.05
U_OS.WGET

BATCH.DO
