WGET.FETCH
20210120
11:33:02.01751
root
https://www.barchart.com/forex/quotes/EURGBP.O/overview

/usr/local/bin/wget -O "/tmp/20210120-113257577-68916fa22a8d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.O/overview
https://www.barchart.com/forex/quotes/EURGBP.O/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.32.57
11.32.58
00.00.01
U_OS.WGET

JOB.DO
