WGET
20210128
14:57:09.01265
root
https://www.barchart.com/forex/quotes/USDCHF.D/overview

/usr/local/bin/wget -O "/tmp/20210128-145705825-081b537015164" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.D/overview
https://www.barchart.com/forex/quotes/USDCHF.D/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.05
14.57.09
00.00.04
U_OS.WGET

BATCH.DO
