WGET
20210122
14:39:04.05034
root
https://www.barchart.com/forex/quotes/USDCAD.7/overview

/usr/local/bin/wget -O "/tmp/20210122-143903743-8fa50e4512b84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.7/overview
https://www.barchart.com/forex/quotes/USDCAD.7/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.03
14.39.04
00.00.01
U_OS.WGET

JOB.DO
