WGET
20210122
14:37:18.04827
root
https://www.barchart.com/forex/quotes/EURUSD.7/overview

/usr/local/bin/wget -O "/tmp/20210122-143717637-d38ec4e8cd074" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.7/overview
https://www.barchart.com/forex/quotes/EURUSD.7/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.17
14.37.18
00.00.01
U_OS.WGET

JOB.DO
