WGET
20210122
14:09:31.03473
root
https://www.barchart.com/forex/quotes/GBPUSD.2/overview

/usr/local/bin/wget -O "/tmp/20210122-140930970-350fb823f5614" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.2/overview
https://www.barchart.com/forex/quotes/GBPUSD.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.30
14.09.31
00.00.01
U_OS.WGET

JOB.DO
