WGET
20210122
14:35:14.04606
root
https://www.barchart.com/forex/quotes/AUDUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-143513513-af3be8a7215c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.Y/overview
https://www.barchart.com/forex/quotes/AUDUSD.Y/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.13
14.35.14
00.00.01
U_OS.WGET

JOB.DO
