WGET
20210128
14:58:57.01422
root
https://www.barchart.com/forex/quotes/USDJPY.K/overview

/usr/local/bin/wget -O "/tmp/20210128-145855935-22b41fd19fd94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.K/overview
https://www.barchart.com/forex/quotes/USDJPY.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.55
14.58.57
00.00.02
U_OS.WGET

BATCH.DO
