WGET.FETCH
20210120
09:25:42.00505
root
https://www.barchart.com/forex/quotes/%5EEURUSD/overview

/usr/local/bin/wget -O "/tmp/20210120-092542942-79bd53324d1b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURUSD/overview
https://www.barchart.com/forex/quotes/%5EEURUSD/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.25.41
09.25.42
00.00.01
U_OS.WGET

JOB.DO
