WCT_REQUEST
20210220
21:50:33.04565
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"03144eb7-ee82-431f-a1c0-513a57f611ce","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.ACK.FUNDS.CHECK
SIENA.ACK.FUNDS.CHECK
authorAdjust@DEV
