WGET
20210122
14:11:22.03722
root
https://www.barchart.com/forex/quotes/USDHKD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-141120080-83ff2d85d8044" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.J/overview
https://www.barchart.com/forex/quotes/USDHKD.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.20
14.11.22
00.00.02
U_OS.WGET

JOB.DO
