WGET
20210128
15:00:06.01490
root
https://www.barchart.com/forex/quotes/USDSGD.J/overview

/usr/local/bin/wget -O "/tmp/20210128-150002002-f692cdef98cf4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.J/overview
https://www.barchart.com/forex/quotes/USDSGD.J/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.02
15.00.06
00.00.04
U_OS.WGET

BATCH.DO
