WGET
20210122
14:07:52.03225
root
https://www.barchart.com/forex/quotes/EURGBP.A/overview

/usr/local/bin/wget -O "/tmp/20210122-140751871-20c52b5fc2024" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.A/overview
https://www.barchart.com/forex/quotes/EURGBP.A/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.51
14.07.52
00.00.01
U_OS.WGET

JOB.DO
