WGET
20210128
14:50:24.00936
root
https://www.barchart.com/forex/quotes/EURJPY.J/overview

/usr/local/bin/wget -O "/tmp/20210128-145022422-be7e2627da874" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.J/overview
https://www.barchart.com/forex/quotes/EURJPY.J/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.22
14.50.24
00.00.02
U_OS.WGET

BATCH.DO
