WGET
20210122
14:11:39.03768
root
https://www.barchart.com/forex/quotes/USDJPY.O/overview

/usr/local/bin/wget -O "/tmp/20210122-141139099-fbe9f3c3730a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.O/overview
https://www.barchart.com/forex/quotes/USDJPY.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.39
14.11.39
00.00.00
U_OS.WGET

JOB.DO
