WGET
20210128
14:50:53.00954
root
https://www.barchart.com/forex/quotes/EURJPY.V/overview

/usr/local/bin/wget -O "/tmp/20210128-145044444-ef854f3f52404" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.V/overview
https://www.barchart.com/forex/quotes/EURJPY.V/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.44
14.50.53
00.00.09
U_OS.WGET

BATCH.DO
