WGET.FETCH
20210119
12:50:02.00841
root
https://www.barchart.com/forex/quotes/%5EUSDSGD/overview

/usr/local/bin/wget -O "/tmp/20210119-125001201-b876392775d74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDSGD/overview
https://www.barchart.com/forex/quotes/%5EUSDSGD/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.50.01
12.50.02
00.00.01
U_OS.WGET

JOB.DO
