WCT_REQUEST
20210220
15:37:22.04426
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"dcbeaeea-b557-4e0c-b5e6-7651378d79d0","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"mwtgodev","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.GEN.TXN.DATA-ACCOUNTS
SIENA.GEN.TXN.DATA-ACCOUNTS
mwtgodev@DEV
