WGET
20210122
14:12:18.03869
root
https://www.barchart.com/forex/quotes/USDSGD.K/overview

/usr/local/bin/wget -O "/tmp/20210122-141218138-159986e5d3024" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.K/overview
https://www.barchart.com/forex/quotes/USDSGD.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.18
14.12.18
00.00.00
U_OS.WGET

JOB.DO
