WGET
20210122
14:11:46.03786
root
https://www.barchart.com/forex/quotes/USDJPY.E/overview

/usr/local/bin/wget -O "/tmp/20210122-141146106-77be9bfac3db4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.E/overview
https://www.barchart.com/forex/quotes/USDJPY.E/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.46
14.11.46
00.00.00
U_OS.WGET

JOB.DO
