WGET
20210128
15:00:59.01533
root
https://www.barchart.com/forex/quotes/XAUUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210128-150053053-0c2ecfd11fe34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.J/overview
https://www.barchart.com/forex/quotes/XAUUSD.J/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.53
15.00.59
00.00.06
U_OS.WGET

BATCH.DO
