WGET
20210122
14:38:04.04913
root
https://www.barchart.com/forex/quotes/NZDUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-143802682-d6942449ceae4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.D/overview
https://www.barchart.com/forex/quotes/NZDUSD.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.02
14.38.04
00.00.02
U_OS.WGET

JOB.DO
