WGET
20210122
14:28:47.04064
root
https://www.barchart.com/forex/quotes/EURGBP.B/overview

/usr/local/bin/wget -O "/tmp/20210122-142846126-57f79dcec9d94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.B/overview
https://www.barchart.com/forex/quotes/EURGBP.B/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.46
14.28.47
00.00.01
U_OS.WGET

JOB.DO
