WGET
20210122
14:12:17.03866
root
https://www.barchart.com/forex/quotes/USDSGD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-141216136-97186b88d1b34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.J/overview
https://www.barchart.com/forex/quotes/USDSGD.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.16
14.12.17
00.00.01
U_OS.WGET

JOB.DO
