WGET.FETCH
20210119
12:52:14.00871
root
https://www.barchart.com/forex/quotes/%5EUSDCHF/overview

/usr/local/bin/wget -O "/tmp/20210119-125213333-3838d58d61084" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDCHF/overview
https://www.barchart.com/forex/quotes/%5EUSDCHF/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.52.13
12.52.14
00.00.01
U_OS.WGET

JOB.DO
