WGET.FETCH
20210119
12:42:44.00769
root
https://www.barchart.com/forex/quotes/%5EEURBTC/overview

/usr/local/bin/wget -O "/tmp/20210119-124243763-20c36d597e4c4" --wait=2 --level=inf --limit-rate=20K --recursive --page-requisites --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURBTC/overview
https://www.barchart.com/forex/quotes/%5EEURBTC/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.42.43
12.42.43
00.00.00
U_OS.WGET

JOB.DO
