WGET
20210122
14:40:25.05184
root
https://www.barchart.com/forex/quotes/USDJPY.S/overview

/usr/local/bin/wget -O "/tmp/20210122-144023823-2b4fe06bf91e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.S/overview
https://www.barchart.com/forex/quotes/USDJPY.S/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.23
14.40.25
00.00.02
U_OS.WGET

JOB.DO
