WGET.FETCH
20210120
11:52:40.02710
root
https://www.barchart.com/forex/quotes/GBPUSD.7/overview

/usr/local/bin/wget -O "/tmp/20210120-115239759-aa46b82a531f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.7/overview
https://www.barchart.com/forex/quotes/GBPUSD.7/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.39
11.52.39
00.00.00
U_OS.WGET

JOB.DO
