WGET
20210128
14:58:09.01352
root
https://www.barchart.com/forex/quotes/USDHKD.M/overview

/usr/local/bin/wget -O "/tmp/20210128-145807887-0f2634470fce4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.M/overview
https://www.barchart.com/forex/quotes/USDHKD.M/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.07
14.58.09
00.00.02
U_OS.WGET

BATCH.DO
