WGET
20210128
14:49:58.00918
root
https://www.barchart.com/forex/quotes/EURJPY.B/overview

/usr/local/bin/wget -O "/tmp/20210128-144957397-188fc88c9c724" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.B/overview
https://www.barchart.com/forex/quotes/EURJPY.B/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.49.57
14.49.58
00.00.01
U_OS.WGET

BATCH.DO
