WGET
20210122
14:09:03.03396
root
https://www.barchart.com/forex/quotes/EURUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210122-140902942-7a4f8749508a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.X/overview
https://www.barchart.com/forex/quotes/EURUSD.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.02
14.09.03
00.00.01
U_OS.WGET

JOB.DO
