WGET
20210122
14:33:58.04518
root
https://www.barchart.com/forex/quotes/EURUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-143357437-3dfbd0bdf1754" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.J/overview
https://www.barchart.com/forex/quotes/EURUSD.J/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.57
14.33.58
00.00.01
U_OS.WGET

JOB.DO
