WGET
20210122
14:31:35.04313
root
https://www.barchart.com/forex/quotes/AUDUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210122-143134294-e14a929f327d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.U/overview
https://www.barchart.com/forex/quotes/AUDUSD.U/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.34
14.31.35
00.00.01
U_OS.WGET

JOB.DO
