WCT_REQUEST
20210227
14:47:17.02969
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"c3ba497e-179b-4514-97d4-0c332a527574","requestAction":"@DATAMAP","requestItem":"SAVE","requestParameters":"AccountAmendments","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":"#=----------------------------------------------------------------------------= \\r\\n \\r\\n#=which machines and db\\u0026amp;#39;s to update pricing for= \\r\\n \\r\\n#=KNOWNAS|IP|DBNAME|Query|Criteria= \\r\\n \\r\\n#=In Criteria use ^ in place of \\u0026amp;#39;=\\u0026amp;#39; - SW will convert automatically. \\r\\n \\r\\n#=IN DATA SECTION IF VALUE IS PREFIX WITH \\u0026amp;quot;!\\u0026amp;quot; THEN DATA WILL BE FOUND FROM THE SIENA.CACHE \\r\\n \\r\\nMAP=DEAL.TYPE=1 \\r\\n \\r\\nMAP=EXT.REF=2 \\r\\n \\r\\nMAP=ACCOUNT.NAME=3 \\r\\n \\r\\nMAP=COUNTERPARTY=4 \\r\\n \\r\\nMAP=PAYMENT.SYSTEM=5 \\r\\n \\r\\nMAP=CURRENCY=6 \\r\\n \\r\\nMAP=AMOUNT=7 \\r\\n \\r\\nMAP=BOOK=8 \\r\\n \\r\\nMAP=NOTES=9 \\r\\n \\r\\nMAP=MANDATED.USER=10 \\r\\n \\r\\nMAP=TEST=11 \\r\\n \\r\\n#ACC=DealType|AccountNumber/ExternalRef|AccountName|Counterparty|PaymentSystem|Currency|Balance|Book|Notes|Mandated User|Test= \\r\\n \\r\\nDATA=Account|10000001|GBP Customer Account|TELIA|SWIFT|GBP|0|ACCTS|Sample Note 1|Default|!FX.SP.GBPUSD.O= \\r\\n \\r\\nDATA=Account|10000002|EUR Customer Account|TELIA|SWIFT|EUR|0|ACCTS|Sample Note 2|Default|!FX.SP.USDCAD.B="}}"

@DATAMAP - SAVE - AccountAmendments


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO NOPAGE
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
