WGET
20210122
14:38:09.04925
root
https://www.barchart.com/forex/quotes/NZDUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-143809689-af17fc9a490b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.J/overview
https://www.barchart.com/forex/quotes/NZDUSD.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.09
14.38.09
00.00.00
U_OS.WGET

JOB.DO
