WCT_REQUEST
20210227
22:38:45.05479
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"dbf69760-c197-4c68-b59f-4ac7f3124363","requestAction":"@DATAMAP","requestItem":"DELETE","requestParameters":"FART","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - DELETE - FART


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
