WGET
20210122
14:32:57.04419
root
https://www.barchart.com/forex/quotes/EURGBP.2/overview

/usr/local/bin/wget -O "/tmp/20210122-143255375-23e95a48497d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.2/overview
https://www.barchart.com/forex/quotes/EURGBP.2/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.55
14.32.57
00.00.02
U_OS.WGET

JOB.DO
