WGET
20210122
14:28:18.04018
root
https://www.barchart.com/forex/quotes/AUDUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210122-142816096-9bc89cf033474" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.3/overview
https://www.barchart.com/forex/quotes/AUDUSD.3/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.16
14.28.17
00.00.01
U_OS.WGET

JOB.DO
