WGET
20210128
14:47:50.00842
root
https://www.barchart.com/forex/quotes/EURBTC.5/overview

/usr/local/bin/wget -O "/tmp/20210128-144748268-4043a87943764" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.5/overview
https://www.barchart.com/forex/quotes/EURBTC.5/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.48
14.47.50
00.00.02
U_OS.WGET

BATCH.DO
