WGET
20210128
14:47:23.00818
root
https://www.barchart.com/forex/quotes/AUDUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210128-144722242-a42db6fc934b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.6/overview
https://www.barchart.com/forex/quotes/AUDUSD.6/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.22
14.47.23
00.00.01
U_OS.WGET

BATCH.DO
