MSSQL.EXECUTE
20210203
17:25:15.03061
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-172515715-ed47e2edc.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-172515715-ed47e2edc.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.25.15
17.25.15
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerBook]
SIENA.MSSQL.INSTALL

SELECT        BookName
FROM            RG.Book
WHERE        (InternalDeleted IS NULL)}

GO
