WGET
20210122
14:38:47.05003
root
https://www.barchart.com/forex/quotes/USDCAD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-143846726-e29ed5771e254" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.N/overview
https://www.barchart.com/forex/quotes/USDCAD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.46
14.38.47
00.00.01
U_OS.WGET

JOB.DO
