WGET
20210128
14:59:06.01434
root
https://www.barchart.com/forex/quotes/USDJPY.U/overview

/usr/local/bin/wget -O "/tmp/20210128-145904944-6db020dc6f8d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.U/overview
https://www.barchart.com/forex/quotes/USDJPY.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.04
14.59.06
00.00.02
U_OS.WGET

BATCH.DO
