WGET
20210128
14:59:14.01446
root
https://www.barchart.com/forex/quotes/USDJPY.2/overview

/usr/local/bin/wget -O "/tmp/20210128-145912952-74d5e5cbf23f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.2/overview
https://www.barchart.com/forex/quotes/USDJPY.2/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.12
14.59.14
00.00.02
U_OS.WGET

BATCH.DO
