WGET
20210122
14:36:04.04686
root
https://www.barchart.com/forex/quotes/EURGBP.2/overview

/usr/local/bin/wget -O "/tmp/20210122-143602562-3c594d4ea2a54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.2/overview
https://www.barchart.com/forex/quotes/EURGBP.2/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.02
14.36.04
00.00.02
U_OS.WGET

JOB.DO
