WGET.FETCH
20210120
11:55:46.03126
root
https://www.barchart.com/forex/quotes/XAUUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210120-115545945-e6ff6c3220bf4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.S/overview
https://www.barchart.com/forex/quotes/XAUUSD.S/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.45
11.55.46
00.00.01
U_OS.WGET

JOB.DO
