WGET.FETCH
20210120
11:50:38.02429
root
https://www.barchart.com/forex/quotes/EURBTC.H/overview

/usr/local/bin/wget -O "/tmp/20210120-115038638-5521a8e5f8354" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.H/overview
https://www.barchart.com/forex/quotes/EURBTC.H/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.38
11.50.38
00.00.00
U_OS.WGET

JOB.DO
