WGET
20210122
14:35:32.04623
root
https://www.barchart.com/forex/quotes/EURBTC.X/overview

/usr/local/bin/wget -O "/tmp/20210122-143531531-8221e433d4744" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.X/overview
https://www.barchart.com/forex/quotes/EURBTC.X/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.31
14.35.32
00.00.01
U_OS.WGET

JOB.DO
