WGET
20210122
14:33:46.04497
root
https://www.barchart.com/forex/quotes/EURUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210122-143345425-98cb64f0f0ea4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.S/overview
https://www.barchart.com/forex/quotes/EURUSD.S/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.45
14.33.46
00.00.01
U_OS.WGET

JOB.DO
