WGET.FETCH
20210120
11:50:42.02434
root
https://www.barchart.com/forex/quotes/EURBTC.Q/overview

/usr/local/bin/wget -O "/tmp/20210120-115041641-caf1cf3fbbb74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.Q/overview
https://www.barchart.com/forex/quotes/EURBTC.Q/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.41
11.50.42
00.00.01
U_OS.WGET

JOB.DO
