WGET
20210122
14:37:25.04838
root
https://www.barchart.com/forex/quotes/GBPUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210122-143724644-1e6d1d98ae104" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.B/overview
https://www.barchart.com/forex/quotes/GBPUSD.B/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.24
14.37.25
00.00.01
U_OS.WGET

JOB.DO
