WGET.FETCH
20210120
11:52:13.02646
root
https://www.barchart.com/forex/quotes/GBPUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210120-115212732-0e125348b1d14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.A/overview
https://www.barchart.com/forex/quotes/GBPUSD.A/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.12
11.52.13
00.00.01
U_OS.WGET

JOB.DO
