WGET
20210122
14:31:00.04271
root
https://www.barchart.com/forex/quotes/AUDUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-143059259-b7f60006e3904" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.O/overview
https://www.barchart.com/forex/quotes/AUDUSD.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.30.59
14.31.00
00.00.01
U_OS.WGET

JOB.DO
