WGET.FETCH
20210120
10:46:57.01195
root
https://www.barchart.com/forex/quotes/AUDUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210120-104656816-5d93d6d25b3c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/AUDUSD.O/overview
https://www.barchart.com/forex/quotes/AUDUSD.O/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.45.29
10.46.57
00.01.28
U_OS.WGET

JOB.DO
