WGET
20210122
14:32:17.04364
root
https://www.barchart.com/forex/quotes/EURBTC.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-143216336-d462066a728c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.Y/overview
https://www.barchart.com/forex/quotes/EURBTC.Y/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.16
14.32.17
00.00.01
U_OS.WGET

JOB.DO
