WGET
20210128
14:52:06.01008
root
https://www.barchart.com/forex/quotes/EURUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210128-145204524-f1d35e472ab34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.N/overview
https://www.barchart.com/forex/quotes/EURUSD.N/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.52.04
14.52.06
00.00.02
U_OS.WGET

BATCH.DO
