WGET.FETCH
20210120
11:51:33.02551
root
https://www.barchart.com/forex/quotes/EURJPY.U/overview

/usr/local/bin/wget -O "/tmp/20210120-115132692-c4b04bc5bec84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.U/overview
https://www.barchart.com/forex/quotes/EURJPY.U/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.32
11.51.33
00.00.01
U_OS.WGET

JOB.DO
