WGET
20210122
14:31:49.04338
root
https://www.barchart.com/forex/quotes/AUDUSD.7/overview

/usr/local/bin/wget -O "/tmp/20210122-143148308-958f904d418e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.7/overview
https://www.barchart.com/forex/quotes/AUDUSD.7/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.48
14.31.49
00.00.01
U_OS.WGET

JOB.DO
