WGET.FETCH
20210120
11:53:49.02877
root
https://www.barchart.com/forex/quotes/USDCHF.J/overview

/usr/local/bin/wget -O "/tmp/20210120-115348828-50dd1a11a6904" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.J/overview
https://www.barchart.com/forex/quotes/USDCHF.J/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.48
11.53.49
00.00.01
U_OS.WGET

JOB.DO
