WGET.FETCH
20210120
11:39:28.01887
root
https://www.barchart.com/forex/quotes/EURGBP.J/overview

/usr/local/bin/wget -O "/tmp/20210120-113927967-c1693ff975df4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.J/overview
https://www.barchart.com/forex/quotes/EURGBP.J/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.39.27
11.39.28
00.00.01
U_OS.WGET

JOB.DO
