WGET
20210128
14:52:55.01035
root
https://www.barchart.com/forex/quotes/EURUSD.5/overview

/usr/local/bin/wget -O "/tmp/20210128-145253573-20eb1c5b29564" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.5/overview
https://www.barchart.com/forex/quotes/EURUSD.5/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.52.53
14.52.55
00.00.02
U_OS.WGET

BATCH.DO
