WGET
20210128
14:53:23.01055
root
https://www.barchart.com/forex/quotes/GBPUSD.C/overview

/usr/local/bin/wget -O "/tmp/20210128-145318598-b82379993e2d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.C/overview
https://www.barchart.com/forex/quotes/GBPUSD.C/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.18
14.53.23
00.00.05
U_OS.WGET

BATCH.DO
