WGET
20210128
15:00:41.01523
root
https://www.barchart.com/forex/quotes/USDSGD.Y/overview

/usr/local/bin/wget -O "/tmp/20210128-150035035-a1b36b8724534" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.Y/overview
https://www.barchart.com/forex/quotes/USDSGD.Y/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.35
15.00.41
00.00.06
U_OS.WGET

BATCH.DO
