WGET
20210122
14:09:45.03503
root
https://www.barchart.com/forex/quotes/NZDUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-140944984-a633b2bf89d94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.D/overview
https://www.barchart.com/forex/quotes/NZDUSD.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.44
14.09.45
00.00.01
U_OS.WGET

JOB.DO
