WGET.FETCH
20210120
11:52:30.02685
root
https://www.barchart.com/forex/quotes/GBPUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210120-115229749-c31c4d2b43704" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.U/overview
https://www.barchart.com/forex/quotes/GBPUSD.U/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.29
11.52.30
00.00.01
U_OS.WGET

JOB.DO
