WGET
20210122
14:29:12.04114
root
https://www.barchart.com/forex/quotes/EURGBP.5/overview

/usr/local/bin/wget -O "/tmp/20210122-142911151-d5a37543eed04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.5/overview
https://www.barchart.com/forex/quotes/EURGBP.5/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.11
14.29.12
00.00.01
U_OS.WGET

JOB.DO
