WGET
20210122
14:33:28.04470
root
https://www.barchart.com/forex/quotes/EURJPY.U/overview

/usr/local/bin/wget -O "/tmp/20210122-143327407-8a37da07f3c54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.U/overview
https://www.barchart.com/forex/quotes/EURJPY.U/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.27
14.33.28
00.00.01
U_OS.WGET

JOB.DO
