WGET.FETCH
20210120
11:53:32.02832
root
https://www.barchart.com/forex/quotes/USDCAD.1/overview

/usr/local/bin/wget -O "/tmp/20210120-115331811-23b0b9e7e9584" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.1/overview
https://www.barchart.com/forex/quotes/USDCAD.1/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.31
11.53.32
00.00.01
U_OS.WGET

JOB.DO
