WGET.FETCH
20210120
11:53:22.02805
root
https://www.barchart.com/forex/quotes/USDCAD.H/overview

/usr/local/bin/wget -O "/tmp/20210120-115321801-a387e98db15a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.H/overview
https://www.barchart.com/forex/quotes/USDCAD.H/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.21
11.53.21
00.00.00
U_OS.WGET

JOB.DO
