WGET
20210128
14:53:27.01064
root
https://www.barchart.com/forex/quotes/GBPUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210128-145326606-95b5e5d493854" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.G/overview
https://www.barchart.com/forex/quotes/GBPUSD.G/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.26
14.53.27
00.00.01
U_OS.WGET

BATCH.DO
