WGET
20210122
14:30:19.04244
root
https://www.barchart.com/forex/quotes/EURUSD.5/overview

/usr/local/bin/wget -O "/tmp/20210122-143018218-c54c52299b194" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.5/overview
https://www.barchart.com/forex/quotes/EURUSD.5/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.30.18
14.30.19
00.00.01
U_OS.WGET

JOB.DO
