WGET.FETCH
20210120
11:43:43.02117
root
https://www.barchart.com/forex/quotes/EURGBP.C/overview

/usr/local/bin/wget -O "/tmp/20210120-114342222-8ca1bc18ee254" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.C/overview
https://www.barchart.com/forex/quotes/EURGBP.C/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.43.42
11.43.43
00.00.01
U_OS.WGET

JOB.DO
