WGET
20210122
14:36:20.04713
root
https://www.barchart.com/forex/quotes/EURJPY.E/overview

/usr/local/bin/wget -O "/tmp/20210122-143619579-95187f9b0c7f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.E/overview
https://www.barchart.com/forex/quotes/EURJPY.E/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.19
14.36.20
00.00.01
U_OS.WGET

JOB.DO
