WGET
20210128
14:59:10.01440
root
https://www.barchart.com/forex/quotes/USDJPY.X/overview

/usr/local/bin/wget -O "/tmp/20210128-145908948-3705d795758f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.X/overview
https://www.barchart.com/forex/quotes/USDJPY.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.08
14.59.09
00.00.01
U_OS.WGET

BATCH.DO
