WGET
20210122
14:09:50.03518
root
https://www.barchart.com/forex/quotes/NZDUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210122-140949989-db99143749894" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.K/overview
https://www.barchart.com/forex/quotes/NZDUSD.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.49
14.09.50
00.00.01
U_OS.WGET

JOB.DO
