WCT_REQUEST
20210227
22:40:09.05509
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"e73a14e7-b6d7-4ce8-a4e0-a1f955302a65","requestAction":"@DATAMAP","requestItem":"RAW","requestParameters":"Trussle_Trust_on_crack","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - RAW - Trussle_Trust_on_crack


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
