WGET.FETCH
20210120
11:51:40.02567
root
https://www.barchart.com/forex/quotes/EURJPY.4/overview

/usr/local/bin/wget -O "/tmp/20210120-115138698-2cb4c258ad1a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.4/overview
https://www.barchart.com/forex/quotes/EURJPY.4/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.38
11.51.40
00.00.02
U_OS.WGET

JOB.DO
