WGET.FETCH
20210120
11:32:12.01680
root
https://www.barchart.com/forex/quotes/EURGBP.C/overview

/usr/local/bin/wget -O "/tmp/20210120-113211531-2c5556a2c7134" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.C/overview
https://www.barchart.com/forex/quotes/EURGBP.C/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.32.11
11.32.12
00.00.01
U_OS.WGET

JOB.DO
