WGET
20210122
14:38:30.04966
root
https://www.barchart.com/forex/quotes/NZDUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-143829709-5c884ad2548b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.Y/overview
https://www.barchart.com/forex/quotes/NZDUSD.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.29
14.38.30
00.00.01
U_OS.WGET

JOB.DO
