WGET
20210122
14:07:38.03203
root
https://www.barchart.com/forex/quotes/EURBTC.E/overview

/usr/local/bin/wget -O "/tmp/20210122-140737857-42441528bae74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.E/overview
https://www.barchart.com/forex/quotes/EURBTC.E/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.37
14.07.38
00.00.01
U_OS.WGET

JOB.DO
