WGET
20210122
14:11:58.03819
root
https://www.barchart.com/forex/quotes/USDJPY.1/overview

/usr/local/bin/wget -O "/tmp/20210122-141157117-4c5f7d7629224" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.1/overview
https://www.barchart.com/forex/quotes/USDJPY.1/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.57
14.11.58
00.00.01
U_OS.WGET

JOB.DO
