WGET.FETCH
20210120
09:25:38.00495
root
https://www.barchart.com/forex/quotes/%5EAUDUSD/overview

/usr/local/bin/wget -O "/tmp/20210120-092534934-9aa9584a87164" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EAUDUSD/overview
https://www.barchart.com/forex/quotes/%5EAUDUSD/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.25.34
09.25.35
00.00.01
U_OS.WGET

JOB.DO
