WGET.FETCH
20210120
11:10:18.01465
root
https://www.barchart.com/forex/quotes/EURGBP.E/overview

/usr/local/bin/wget -O "/tmp/20210120-111017217-1ec7430fef774" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.E/overview
https://www.barchart.com/forex/quotes/EURGBP.E/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.10.17
11.10.17
00.00.00
U_OS.WGET

JOB.DO
