WGET.FETCH
20210120
11:53:03.02769
root
https://www.barchart.com/forex/quotes/NZDUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210120-115302782-9973d6e2b12d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.3/overview
https://www.barchart.com/forex/quotes/NZDUSD.3/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.02
11.53.03
00.00.01
U_OS.WGET

JOB.DO
