WGET
20210128
14:48:18.00876
root
https://www.barchart.com/forex/quotes/EURGBP.K/overview

/usr/local/bin/wget -O "/tmp/20210128-144817297-793b02c739344" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.K/overview
https://www.barchart.com/forex/quotes/EURGBP.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.48.17
14.48.18
00.00.01
U_OS.WGET

BATCH.DO
