WGET
20210128
14:46:45.00791
root
https://www.barchart.com/forex/quotes/AUDUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210128-144643203-9fd1cfa3af934" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.Q/overview
https://www.barchart.com/forex/quotes/AUDUSD.Q/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.46.43
14.46.45
00.00.02
U_OS.WGET

BATCH.DO
