WCT_REQUEST
20210220
15:36:57.04402
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"81053822-9e29-4c8c-9542-f790d28cea99","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"mwtgodev","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.GEN.TXN.DATA-SPOT
SIENA.GEN.TXN.DATA-SPOT
mwtgodev@DEV
