WGET.FETCH
20210120
11:50:34.02423
root
https://www.barchart.com/forex/quotes/EURBTC.S/overview

/usr/local/bin/wget -O "/tmp/20210120-115033633-47fb702c2ab94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.S/overview
https://www.barchart.com/forex/quotes/EURBTC.S/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.33
11.50.34
00.00.01
U_OS.WGET

JOB.DO
