WGET.FETCH
20210120
11:55:28.03099
root
https://www.barchart.com/forex/quotes/USDSGD.N/overview

/usr/local/bin/wget -O "/tmp/20210120-115527927-d4764c7e8da44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.N/overview
https://www.barchart.com/forex/quotes/USDSGD.N/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.27
11.55.28
00.00.01
U_OS.WGET

JOB.DO
