MSSQL.EXECUTE
20210203
17:09:07.02934
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-170906746-b3f9ab561.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-170906746-b3f9ab561.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.09.06
17.09.07
00.00.01
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerCurrency]
SIENA.MSSQL.INSTALL

SELECT        Code
FROM            RG.Currency
WHERE        (InternalDeleted IS NULL) AND (Active = 1)}

GO
