WGET
20210122
14:11:10.03695
root
https://www.barchart.com/forex/quotes/USDHKD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-141109069-f634e69284d74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.O/overview
https://www.barchart.com/forex/quotes/USDHKD.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.09
14.11.10
00.00.01
U_OS.WGET

JOB.DO
