WGET
20210122
14:33:17.04449
root
https://www.barchart.com/forex/quotes/EURJPY.G/overview

/usr/local/bin/wget -O "/tmp/20210122-143316396-d10c3b436a5b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.G/overview
https://www.barchart.com/forex/quotes/EURJPY.G/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.16
14.33.17
00.00.01
U_OS.WGET

JOB.DO
