WGET
20210122
14:34:27.04538
root
https://www.barchart.com/forex/quotes/AUDUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-143426466-12308fb2e2d34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.O/overview
https://www.barchart.com/forex/quotes/AUDUSD.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.34.26
14.34.27
00.00.01
U_OS.WGET

JOB.DO
