WGET
20210128
15:00:49.01527
root
https://www.barchart.com/forex/quotes/XAUUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210128-150048048-8b39200fea344" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.B/overview
https://www.barchart.com/forex/quotes/XAUUSD.B/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.48
15.00.49
00.00.01
U_OS.WGET

BATCH.DO
