WGET
20210122
14:38:17.04943
root
https://www.barchart.com/forex/quotes/NZDUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210122-143816696-21f3619d500a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.V/overview
https://www.barchart.com/forex/quotes/NZDUSD.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.16
14.38.17
00.00.01
U_OS.WGET

JOB.DO
