WGET.FETCH
20210120
11:51:23.02527
root
https://www.barchart.com/forex/quotes/EURJPY.E/overview

/usr/local/bin/wget -O "/tmp/20210120-115122682-78185a1408c54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.E/overview
https://www.barchart.com/forex/quotes/EURJPY.E/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.22
11.51.23
00.00.01
U_OS.WGET

JOB.DO
