WCT_REQUEST
20210227
14:02:55.01879
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"6e019210-f84f-472c-9d5d-bfa7b6157c8f","requestAction":"@DATAMAP","requestItem":"LIST","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - LIST - 


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
