WGET.FETCH
20210120
11:55:52.03135
root
https://www.barchart.com/forex/quotes/XAUUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210120-115551951-e2c2b77291624" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.M/overview
https://www.barchart.com/forex/quotes/XAUUSD.M/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.51
11.55.52
00.00.01
U_OS.WGET

JOB.DO
