WGET
20210122
14:12:38.03906
root
https://www.barchart.com/forex/quotes/XAUUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210122-141238158-864f315147b24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.E/overview
https://www.barchart.com/forex/quotes/XAUUSD.E/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.38
14.12.38
00.00.00
U_OS.WGET

JOB.DO
