WGET.FETCH
20210119
12:24:45.00715
root
https://www.barchart.com/forex/quotes/%5EGBPUSD/overview

/usr/local/bin/wget -O "/tmp/20210119-122445685-73007cdf1d884" --wait=2 --level=inf --limit-rate=20K --recursive --page-requisites --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EGBPUSD/overview
https://www.barchart.com/forex/quotes/%5EGBPUSD/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.24.45
12.24.45
00.00.00
U_OS.WGET

JOB.DO
