WGET.FETCH
20210120
11:10:20.01474
root
https://www.barchart.com/forex/quotes/EURGBP.J/overview

/usr/local/bin/wget -O "/tmp/20210120-111020220-dddd45e077994" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.J/overview
https://www.barchart.com/forex/quotes/EURGBP.J/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.10.20
11.10.20
00.00.00
U_OS.WGET

JOB.DO
