WGET.FETCH
20210120
11:55:44.03123
root
https://www.barchart.com/forex/quotes/USDSGD.Y/overview

/usr/local/bin/wget -O "/tmp/20210120-115542942-a18b6b2859344" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.Y/overview
https://www.barchart.com/forex/quotes/USDSGD.Y/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.42
11.55.44
00.00.02
U_OS.WGET

JOB.DO
