WGET.FETCH
20210120
11:50:33.02422
root
https://www.barchart.com/forex/quotes/EURBTC.A/overview

/usr/local/bin/wget -O "/tmp/20210120-115032632-c0a5dca9a69d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.A/overview
https://www.barchart.com/forex/quotes/EURBTC.A/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.32
11.50.33
00.00.01
U_OS.WGET

JOB.DO
