WCT_REQUEST
20210220
15:34:54.04342
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"e4cd8ce6-6bd0-4b60-8783-45059f9e9f0c","requestAction":"@CONFIGURATION","requestItem":"LIST","requestParameters":"","uniqueID":"mwtgodev","requestResponseFormat":"json","requestData":""}}"

@CONFIGURATION LIST 


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

U_CLEARFILES
U_CLEARFILES
mwtgodev@DEV
