WGET.FETCH
20210120
11:54:44.03001
root
https://www.barchart.com/forex/quotes/USDJPY.B/overview

/usr/local/bin/wget -O "/tmp/20210120-115443883-a6325b6681124" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.B/overview
https://www.barchart.com/forex/quotes/USDJPY.B/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.43
11.54.44
00.00.01
U_OS.WGET

JOB.DO
