WGET
20210128
14:58:48.01410
root
https://www.barchart.com/forex/quotes/USDJPY.E/overview

/usr/local/bin/wget -O "/tmp/20210128-145846926-a554804f962c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.E/overview
https://www.barchart.com/forex/quotes/USDJPY.E/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.46
14.58.48
00.00.02
U_OS.WGET

BATCH.DO
