WGET
20210122
14:12:12.03856
root
https://www.barchart.com/forex/quotes/USDSGD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-141211131-2b838853b46c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.D/overview
https://www.barchart.com/forex/quotes/USDSGD.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.11
14.12.12
00.00.01
U_OS.WGET

JOB.DO
