WGET
20210122
14:40:17.05172
root
https://www.barchart.com/forex/quotes/USDHKD.7/overview

/usr/local/bin/wget -O "/tmp/20210122-144015815-4f7ee8bf65c94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.7/overview
https://www.barchart.com/forex/quotes/USDHKD.7/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.15
14.40.17
00.00.02
U_OS.WGET

JOB.DO
