WGET
20210122
14:28:45.04058
root
https://www.barchart.com/forex/quotes/EURGBP.A/overview

/usr/local/bin/wget -O "/tmp/20210122-142843123-1122412904de4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.A/overview
https://www.barchart.com/forex/quotes/EURGBP.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.43
14.28.45
00.00.02
U_OS.WGET

JOB.DO
