WGET
20210128
14:47:28.00823
root
https://www.barchart.com/forex/quotes/EURBTC.S/overview

/usr/local/bin/wget -O "/tmp/20210128-144728248-87065059208f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.S/overview
https://www.barchart.com/forex/quotes/EURBTC.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.28
14.47.28
00.00.00
U_OS.WGET

BATCH.DO
