WGET.FETCH
20210120
11:52:51.02733
root
https://www.barchart.com/forex/quotes/NZDUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210120-115250770-37180fc61f354" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.G/overview
https://www.barchart.com/forex/quotes/NZDUSD.G/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.50
11.52.51
00.00.01
U_OS.WGET

JOB.DO
