WGET
20210122
14:36:22.04716
root
https://www.barchart.com/forex/quotes/EURJPY.G/overview

/usr/local/bin/wget -O "/tmp/20210122-143620580-341b1241c5994" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.G/overview
https://www.barchart.com/forex/quotes/EURJPY.G/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.20
14.36.22
00.00.02
U_OS.WGET

JOB.DO
