WGET.FETCH
20210120
11:54:32.02976
root
https://www.barchart.com/forex/quotes/USDHKD.3/overview

/usr/local/bin/wget -O "/tmp/20210120-115431871-cc8568389c604" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.3/overview
https://www.barchart.com/forex/quotes/USDHKD.3/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.31
11.54.32
00.00.01
U_OS.WGET

JOB.DO
