WGET.FETCH
20210120
11:32:07.01668
root
https://www.barchart.com/forex/quotes/EURGBP.O/overview

/usr/local/bin/wget -O "/tmp/20210120-113204524-edc87942b1c44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.O/overview
https://www.barchart.com/forex/quotes/EURGBP.O/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.32.04
11.32.06
00.00.02
U_OS.WGET

JOB.DO
