WGET
20210122
14:35:04.04586
root
https://www.barchart.com/forex/quotes/AUDUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210122-143502502-68e75124540e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.X/overview
https://www.barchart.com/forex/quotes/AUDUSD.X/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.02
14.35.04
00.00.02
U_OS.WGET

JOB.DO
