WGET.FETCH
20210120
11:52:09.02635
root
https://www.barchart.com/forex/quotes/EURUSD.5/overview

/usr/local/bin/wget -O "/tmp/20210120-115208728-a41f3431fa7b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.5/overview
https://www.barchart.com/forex/quotes/EURUSD.5/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.08
11.52.09
00.00.01
U_OS.WGET

JOB.DO
