WGET
20210122
14:40:40.05211
root
https://www.barchart.com/forex/quotes/USDJPY.M/overview

/usr/local/bin/wget -O "/tmp/20210122-144038838-01b51fba69fd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.M/overview
https://www.barchart.com/forex/quotes/USDJPY.M/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.38
14.40.40
00.00.02
U_OS.WGET

JOB.DO
