WGET.FETCH
20210120
11:54:09.02925
root
https://www.barchart.com/forex/quotes/USDHKD.S/overview

/usr/local/bin/wget -O "/tmp/20210120-115408848-0c7fb75cfd4f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.S/overview
https://www.barchart.com/forex/quotes/USDHKD.S/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.08
11.54.09
00.00.01
U_OS.WGET

JOB.DO
