WGET
20210128
14:57:17.01280
root
https://www.barchart.com/forex/quotes/USDCHF.K/overview

/usr/local/bin/wget -O "/tmp/20210128-145715835-5f8f415947924" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.K/overview
https://www.barchart.com/forex/quotes/USDCHF.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.15
14.57.17
00.00.02
U_OS.WGET

BATCH.DO
