WGET
20210128
14:58:36.01389
root
https://www.barchart.com/forex/quotes/USDHKD.Y/overview

/usr/local/bin/wget -O "/tmp/20210128-145834914-a4735b715add4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.Y/overview
https://www.barchart.com/forex/quotes/USDHKD.Y/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.34
14.58.36
00.00.02
U_OS.WGET

BATCH.DO
