WGET
20210128
14:47:46.00838
root
https://www.barchart.com/forex/quotes/EURBTC.1/overview

/usr/local/bin/wget -O "/tmp/20210128-144745265-ae0b8c099f8f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.1/overview
https://www.barchart.com/forex/quotes/EURBTC.1/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.45
14.47.46
00.00.01
U_OS.WGET

BATCH.DO
