WGET
20210122
14:11:08.03693
root
https://www.barchart.com/forex/quotes/USDCHF.7/overview

/usr/local/bin/wget -O "/tmp/20210122-141107067-b7bde28eb6884" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.7/overview
https://www.barchart.com/forex/quotes/USDCHF.7/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.07
14.11.08
00.00.01
U_OS.WGET

JOB.DO
