WGET.FETCH
20210120
11:55:26.03093
root
https://www.barchart.com/forex/quotes/USDSGD.K/overview

/usr/local/bin/wget -O "/tmp/20210120-115525925-a17163efc4744" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.K/overview
https://www.barchart.com/forex/quotes/USDSGD.K/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.25
11.55.26
00.00.01
U_OS.WGET

JOB.DO
