WGET
20210122
14:10:52.03659
root
https://www.barchart.com/forex/quotes/USDCHF.M/overview

/usr/local/bin/wget -O "/tmp/20210122-141050050-95b769c0aa324" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.M/overview
https://www.barchart.com/forex/quotes/USDCHF.M/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.50
14.10.52
00.00.02
U_OS.WGET

JOB.DO
