WCT_REQUEST
20210220
15:37:07.04410
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"ff6dfe86-7130-446b-996e-c160af8b8707","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"mwtgodev","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.GEN.TXN.DATA-SPOT
SIENA.GEN.TXN.DATA-SPOT
mwtgodev@DEV
