WGET.FETCH
20210120
11:55:49.03131
root
https://www.barchart.com/forex/quotes/XAUUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210120-115548948-02d7b61ae3974" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.G/overview
https://www.barchart.com/forex/quotes/XAUUSD.G/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.48
11.55.49
00.00.01
U_OS.WGET

JOB.DO
