WGET
20210122
14:11:48.03789
root
https://www.barchart.com/forex/quotes/USDJPY.G/overview

/usr/local/bin/wget -O "/tmp/20210122-141147107-94b43a7f855e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.G/overview
https://www.barchart.com/forex/quotes/USDJPY.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.47
14.11.48
00.00.01
U_OS.WGET

JOB.DO
