WGET
20210122
14:10:47.03650
root
https://www.barchart.com/forex/quotes/USDCHF.H/overview

/usr/local/bin/wget -O "/tmp/20210122-141047047-ae0dce63620b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.H/overview
https://www.barchart.com/forex/quotes/USDCHF.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.47
14.10.47
00.00.00
U_OS.WGET

JOB.DO
