WGET.FETCH
20210120
11:53:46.02868
root
https://www.barchart.com/forex/quotes/USDCHF.E/overview

/usr/local/bin/wget -O "/tmp/20210120-115345825-ec0798ba05bc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.E/overview
https://www.barchart.com/forex/quotes/USDCHF.E/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.45
11.53.46
00.00.01
U_OS.WGET

JOB.DO
