MSSQL.EXECUTE
20210203
17:09:07.02936
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-170907747-4ba887284.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-170907747-4ba887284.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.09.07
17.09.07
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerBrokers]
SIENA.MSSQL.INSTALL

SELECT        Code
FROM            RG.Broker
WHERE        (InternalDeleted IS NULL)}

GO
