WGET
20210122
14:31:58.04348
root
https://www.barchart.com/forex/quotes/EURBTC.H/overview

/usr/local/bin/wget -O "/tmp/20210122-143157317-6ae9437961124" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.H/overview
https://www.barchart.com/forex/quotes/EURBTC.H/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.57
14.31.58
00.00.01
U_OS.WGET

JOB.DO
