WGET.FETCH
20210119
12:52:10.00867
root
https://www.barchart.com/forex/quotes/%5EEURUSD/overview

/usr/local/bin/wget -O "/tmp/20210119-125209329-5535fcdc8bb94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURUSD/overview
https://www.barchart.com/forex/quotes/%5EEURUSD/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.52.09
12.52.10
00.00.01
U_OS.WGET

JOB.DO
