WCT_REQUEST
20210221
02:18:56.04868
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"fbbd6f16-3353-42d2-90a6-abb1657b9ce0","requestAction":"JOB.DO","requestItem":"BUILD.SERVICE.CATALOG","requestParameters":"NOPAGE","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

JOB.DO BUILD.SERVICE.CATALOG NOPAGE


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

JOB.DO
JOB.DO
authorAdjust@DEV
