WGET.FETCH
20210120
11:53:28.02823
root
https://www.barchart.com/forex/quotes/USDCAD.U/overview

/usr/local/bin/wget -O "/tmp/20210120-115327807-b5337753d9084" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.U/overview
https://www.barchart.com/forex/quotes/USDCAD.U/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.27
11.53.28
00.00.01
U_OS.WGET

JOB.DO
