WGET
20210122
14:41:59.05330
root
https://www.barchart.com/forex/quotes/XAUUSD.4/overview

/usr/local/bin/wget -O "/tmp/20210122-144158918-3b91d682c50a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.4/overview
https://www.barchart.com/forex/quotes/XAUUSD.4/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.58
14.41.59
00.00.01
U_OS.WGET

JOB.DO
