WGET.FETCH
20210120
10:09:26.01054
root
https://www.barchart.com/forex/quotes/%5EXAUUSD/overview

/usr/local/bin/wget -O "/tmp/20210120-100925565-8bf60ebe977c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EXAUUSD/overview
https://www.barchart.com/forex/quotes/%5EXAUUSD/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
10.09.25
10.09.26
00.00.01
U_OS.WGET

JOB.DO
