WGET.FETCH
20210120
11:55:44.03124
root
https://www.barchart.com/forex/quotes/XAUUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210120-115544944-13247cfb89b54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.O/overview
https://www.barchart.com/forex/quotes/XAUUSD.O/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.44
11.55.44
00.00.00
U_OS.WGET

JOB.DO
