WGET
20210122
14:39:24.05072
root
https://www.barchart.com/forex/quotes/USDCHF.N/overview

/usr/local/bin/wget -O "/tmp/20210122-143922762-605cc864b6e94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.N/overview
https://www.barchart.com/forex/quotes/USDCHF.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.22
14.39.24
00.00.02
U_OS.WGET

JOB.DO
