WGET
20210122
14:31:23.04286
root
https://www.barchart.com/forex/quotes/AUDUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-143122282-2e770fe8e6e24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.D/overview
https://www.barchart.com/forex/quotes/AUDUSD.D/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.22
14.31.23
00.00.01
U_OS.WGET

JOB.DO
