WGET
20210122
14:39:31.05087
root
https://www.barchart.com/forex/quotes/USDCHF.1/overview

/usr/local/bin/wget -O "/tmp/20210122-143930770-8c5aebdb58734" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.1/overview
https://www.barchart.com/forex/quotes/USDCHF.1/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.30
14.39.31
00.00.01
U_OS.WGET

JOB.DO
