WGET.FETCH
20210120
11:44:08.02167
root
https://www.barchart.com/forex/quotes/EURGBP.Y/overview

/usr/local/bin/wget -O "/tmp/20210120-114407247-f213fff9c67d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.Y/overview
https://www.barchart.com/forex/quotes/EURGBP.Y/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.44.07
11.44.08
00.00.01
U_OS.WGET

JOB.DO
