WGET.FETCH
20210120
11:54:00.02904
root
https://www.barchart.com/forex/quotes/USDCHF.2/overview

/usr/local/bin/wget -O "/tmp/20210120-115359839-da06561e83eb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.2/overview
https://www.barchart.com/forex/quotes/USDCHF.2/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.59
11.54.00
00.00.01
U_OS.WGET

JOB.DO
