WGET.FETCH
20210120
11:54:20.02946
root
https://www.barchart.com/forex/quotes/USDHKD.J/overview

/usr/local/bin/wget -O "/tmp/20210120-115417857-6ff92218d2ac4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.J/overview
https://www.barchart.com/forex/quotes/USDHKD.J/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.17
11.54.20
00.00.03
U_OS.WGET

JOB.DO
