WGET
20210122
14:29:48.04179
root
https://www.barchart.com/forex/quotes/EURJPY.7/overview

/usr/local/bin/wget -O "/tmp/20210122-142947187-5110ea8316da4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.7/overview
https://www.barchart.com/forex/quotes/EURJPY.7/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.47
14.29.48
00.00.01
U_OS.WGET

JOB.DO
