WGET
20210122
14:36:23.04719
root
https://www.barchart.com/forex/quotes/EURJPY.H/overview

/usr/local/bin/wget -O "/tmp/20210122-143622582-6cba842132d64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.H/overview
https://www.barchart.com/forex/quotes/EURJPY.H/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.22
14.36.23
00.00.01
U_OS.WGET

JOB.DO
