WGET
20210128
14:55:50.01178
root
https://www.barchart.com/forex/quotes/NZDUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210128-145549749-cc02bdd2bb524" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.6/overview
https://www.barchart.com/forex/quotes/NZDUSD.6/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.49
14.55.50
00.00.01
U_OS.WGET

BATCH.DO
