WGET
20210122
14:33:22.04458
root
https://www.barchart.com/forex/quotes/EURJPY.K/overview

/usr/local/bin/wget -O "/tmp/20210122-143321401-81db4357187b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.K/overview
https://www.barchart.com/forex/quotes/EURJPY.K/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.21
14.33.22
00.00.01
U_OS.WGET

JOB.DO
