WGET.FETCH
20210120
11:54:37.02986
root
https://www.barchart.com/forex/quotes/USDHKD.7/overview

/usr/local/bin/wget -O "/tmp/20210120-115436876-6896492297f04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.7/overview
https://www.barchart.com/forex/quotes/USDHKD.7/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.36
11.54.37
00.00.01
U_OS.WGET

JOB.DO
