WGET
20210122
14:41:42.05314
root
https://www.barchart.com/forex/quotes/XAUUSD.C/overview

/usr/local/bin/wget -O "/tmp/20210122-144141901-792b6ec1c72f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.C/overview
https://www.barchart.com/forex/quotes/XAUUSD.C/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.41
14.41.42
00.00.01
U_OS.WGET

JOB.DO
