WGET
20210122
14:39:44.05111
root
https://www.barchart.com/forex/quotes/USDHKD.S/overview

/usr/local/bin/wget -O "/tmp/20210122-143943783-d4cdb39258d84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.S/overview
https://www.barchart.com/forex/quotes/USDHKD.S/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.43
14.39.44
00.00.01
U_OS.WGET

JOB.DO
