WGET
20210122
14:28:54.04082
root
https://www.barchart.com/forex/quotes/EURGBP.J/overview

/usr/local/bin/wget -O "/tmp/20210122-142853133-0f8b341373744" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.J/overview
https://www.barchart.com/forex/quotes/EURGBP.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.53
14.28.54
00.00.01
U_OS.WGET

JOB.DO
