WGET
20210122
14:28:50.04070
root
https://www.barchart.com/forex/quotes/EURGBP.D/overview

/usr/local/bin/wget -O "/tmp/20210122-142849129-e56dc29708304" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.D/overview
https://www.barchart.com/forex/quotes/EURGBP.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.49
14.28.50
00.00.01
U_OS.WGET

JOB.DO
