WGET
20210128
14:56:05.01196
root
https://www.barchart.com/forex/quotes/USDCAD.D/overview

/usr/local/bin/wget -O "/tmp/20210128-145604764-4e2d5eeb95734" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.D/overview
https://www.barchart.com/forex/quotes/USDCAD.D/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.04
14.56.05
00.00.01
U_OS.WGET

BATCH.DO
