WGET
20210122
14:09:12.03418
root
https://www.barchart.com/forex/quotes/EURUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-140911951-7f2f9f0caa1b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.Y/overview
https://www.barchart.com/forex/quotes/EURUSD.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.11
14.09.12
00.00.01
U_OS.WGET

JOB.DO
