WGET
20210122
14:09:14.03422
root
https://www.barchart.com/forex/quotes/GBPUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-140913953-1cc1ac8014c54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.A/overview
https://www.barchart.com/forex/quotes/GBPUSD.A/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.13
14.09.14
00.00.01
U_OS.WGET

JOB.DO
