WGET
20210128
14:49:53.00909
root
https://www.barchart.com/forex/quotes/EURJPY.O/overview

/usr/local/bin/wget -O "/tmp/20210128-144950390-e1bb79073e544" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.O/overview
https://www.barchart.com/forex/quotes/EURJPY.O/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.49.50
14.49.53
00.00.03
U_OS.WGET

BATCH.DO
