WGET
20210128
14:56:21.01217
root
https://www.barchart.com/forex/quotes/USDCAD.N/overview

/usr/local/bin/wget -O "/tmp/20210128-145620780-a62fd904f6f24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.N/overview
https://www.barchart.com/forex/quotes/USDCAD.N/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.20
14.56.21
00.00.01
U_OS.WGET

BATCH.DO
