WGET.FETCH
20210120
11:49:45.02314
root
https://www.barchart.com/forex/quotes/%5EGBPUSD/overview

/usr/local/bin/wget -O "/tmp/20210120-114944584-25adcef66c214" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EGBPUSD/overview
https://www.barchart.com/forex/quotes/%5EGBPUSD/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP NOPAGE
mercury.local
192.168.0.100
Mac
11.49.44
11.49.45
00.00.01
U_OS.WGET

JOB.DO
