WGET
20210122
14:08:26.03306
root
https://www.barchart.com/forex/quotes/EURJPY.G/overview

/usr/local/bin/wget -O "/tmp/20210122-140825905-426a117285414" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.G/overview
https://www.barchart.com/forex/quotes/EURJPY.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.25
14.08.26
00.00.01
U_OS.WGET

JOB.DO
