WGET
20210122
14:10:14.03572
root
https://www.barchart.com/forex/quotes/USDCAD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-141013013-67a02e9fc5374" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.D/overview
https://www.barchart.com/forex/quotes/USDCAD.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.13
14.10.14
00.00.01
U_OS.WGET

JOB.DO
