WGET
20210128
14:50:00.00921
root
https://www.barchart.com/forex/quotes/EURJPY.C/overview

/usr/local/bin/wget -O "/tmp/20210128-144958398-01ba6293ea364" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.C/overview
https://www.barchart.com/forex/quotes/EURJPY.C/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.49.58
14.50.00
00.00.02
U_OS.WGET

BATCH.DO
