WGET
20210128
14:57:37.01310
root
https://www.barchart.com/forex/quotes/USDCHF.4/overview

/usr/local/bin/wget -O "/tmp/20210128-145736856-094142a2283d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.4/overview
https://www.barchart.com/forex/quotes/USDCHF.4/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.36
14.57.37
00.00.01
U_OS.WGET

BATCH.DO
