WGET
20210128
14:59:53.01484
root
https://www.barchart.com/forex/quotes/USDSGD.G/overview

/usr/local/bin/wget -O "/tmp/20210128-145952992-bb75b301fd814" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.G/overview
https://www.barchart.com/forex/quotes/USDSGD.G/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.52
14.59.53
00.00.01
U_OS.WGET

BATCH.DO
