WGET.FETCH
20210120
11:02:10.01319
root
https://www.barchart.com/forex/quotes/EURGBP.V/overview

/usr/local/bin/wget -O "/tmp/20210120-110208728-45cd4d0a32be4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURGBP.V/overview
https://www.barchart.com/forex/quotes/EURGBP.V/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.02.08
11.02.10
00.00.02
U_OS.WGET

JOB.DO
