WGET
20210122
14:29:34.04154
root
https://www.barchart.com/forex/quotes/EURJPY.N/overview

/usr/local/bin/wget -O "/tmp/20210122-142933173-dad3cf7a1daa4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.N/overview
https://www.barchart.com/forex/quotes/EURJPY.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.33
14.29.34
00.00.01
U_OS.WGET

JOB.DO
