WGET.FETCH
20210120
11:47:52.02217
root
https://www.barchart.com/forex/quotes/EURGBP.M/overview

/usr/local/bin/wget -O "/tmp/20210120-114751471-ed1761d30eb14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.M/overview
https://www.barchart.com/forex/quotes/EURGBP.M/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.47.51
11.47.52
00.00.01
U_OS.WGET

JOB.DO
