WGET
20210122
14:31:51.04340
root
https://www.barchart.com/forex/quotes/EURBTC.O/overview

/usr/local/bin/wget -O "/tmp/20210122-143150310-3935e70960334" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.O/overview
https://www.barchart.com/forex/quotes/EURBTC.O/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.50
14.31.51
00.00.01
U_OS.WGET

JOB.DO
