WGET
20210122
14:08:14.03282
root
https://www.barchart.com/forex/quotes/EURGBP.6/overview

/usr/local/bin/wget -O "/tmp/20210122-140813893-ed2b37cf19644" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.6/overview
https://www.barchart.com/forex/quotes/EURGBP.6/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.13
14.08.14
00.00.01
U_OS.WGET

JOB.DO
