WGET.FETCH
20210120
11:43:45.02126
root
https://www.barchart.com/forex/quotes/EURGBP.G/overview

/usr/local/bin/wget -O "/tmp/20210120-114345225-a493c4a6b34d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.G/overview
https://www.barchart.com/forex/quotes/EURGBP.G/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.43.45
11.43.45
00.00.00
U_OS.WGET

JOB.DO
