WGET
20210122
14:10:17.03578
root
https://www.barchart.com/forex/quotes/USDCAD.G/overview

/usr/local/bin/wget -O "/tmp/20210122-141015015-2f95d1b9a3544" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.G/overview
https://www.barchart.com/forex/quotes/USDCAD.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.15
14.10.17
00.00.02
U_OS.WGET

JOB.DO
