WGET
20210122
14:37:42.04874
root
https://www.barchart.com/forex/quotes/GBPUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210122-143740660-dce14b17deae4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.V/overview
https://www.barchart.com/forex/quotes/GBPUSD.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.40
14.37.42
00.00.02
U_OS.WGET

JOB.DO
