WGET
20210128
14:58:40.01398
root
https://www.barchart.com/forex/quotes/USDJPY.S/overview

/usr/local/bin/wget -O "/tmp/20210128-145839919-735c5b8805a44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.S/overview
https://www.barchart.com/forex/quotes/USDJPY.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.39
14.58.40
00.00.01
U_OS.WGET

BATCH.DO
