WGET.FETCH
20210120
11:50:38.02428
root
https://www.barchart.com/forex/quotes/EURBTC.G/overview

/usr/local/bin/wget -O "/tmp/20210120-115037637-2284792627b74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.G/overview
https://www.barchart.com/forex/quotes/EURBTC.G/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.37
11.50.38
00.00.01
U_OS.WGET

JOB.DO
