WGET
20210128
14:54:32.01111
root
https://www.barchart.com/forex/quotes/GBPUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210128-145426666-d9260fd636d14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.Y/overview
https://www.barchart.com/forex/quotes/GBPUSD.Y/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.26
14.54.32
00.00.06
U_OS.WGET

BATCH.DO
