WGET
20210128
14:49:55.00912
root
https://www.barchart.com/forex/quotes/EURJPY.A/overview

/usr/local/bin/wget -O "/tmp/20210128-144953393-0dde796c5e124" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.A/overview
https://www.barchart.com/forex/quotes/EURJPY.A/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.49.53
14.49.55
00.00.02
U_OS.WGET

BATCH.DO
