WGET
20210122
14:39:01.05030
root
https://www.barchart.com/forex/quotes/USDCAD.5/overview

/usr/local/bin/wget -O "/tmp/20210122-143859739-6ac934c2648c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.5/overview
https://www.barchart.com/forex/quotes/USDCAD.5/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.59
14.39.01
00.00.02
U_OS.WGET

JOB.DO
