WGET
20210128
14:50:44.00951
root
https://www.barchart.com/forex/quotes/EURJPY.U/overview

/usr/local/bin/wget -O "/tmp/20210128-145041441-807a360516374" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.U/overview
https://www.barchart.com/forex/quotes/EURJPY.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.41
14.50.44
00.00.03
U_OS.WGET

BATCH.DO
