MSSQL.EXECUTE
20210203
17:28:16.03115
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-172816896-6b0235511.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-172816896-6b0235511.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO MSSQL.INSTALL NOPAGE
mercury.local
192.168.0.100
Mac
17.28.16
17.28.16
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerCurrency]
JOB.DO

SELECT        Code
FROM            RG.Currency
WHERE        (InternalDeleted IS NULL) AND (Active = 1)}

GO
