WGET.FETCH
20210119
12:54:20.00898
root
https://www.barchart.com/forex/quotes/%5EEURGBP/overview

/usr/local/bin/wget -O "/tmp/20210119-125419459-1a65b070e5644" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURGBP/overview
https://www.barchart.com/forex/quotes/%5EEURGBP/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.54.19
12.54.20
00.00.01
U_OS.WGET

JOB.DO
