WGET
20210122
14:11:32.03749
root
https://www.barchart.com/forex/quotes/USDHKD.2/overview

/usr/local/bin/wget -O "/tmp/20210122-141131091-d32cb4800f7c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.2/overview
https://www.barchart.com/forex/quotes/USDHKD.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.31
14.11.32
00.00.01
U_OS.WGET

JOB.DO
