WGET
20210128
14:54:45.01124
root
https://www.barchart.com/forex/quotes/NZDUSD.C/overview

/usr/local/bin/wget -O "/tmp/20210128-145439679-961fe6f738bc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.C/overview
https://www.barchart.com/forex/quotes/NZDUSD.C/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.39
14.54.45
00.00.06
U_OS.WGET

BATCH.DO
