WGET
20210128
14:56:52.01248
root
https://www.barchart.com/forex/quotes/USDCAD.7/overview

/usr/local/bin/wget -O "/tmp/20210128-145651811-9a3237f8ac934" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.7/overview
https://www.barchart.com/forex/quotes/USDCAD.7/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.51
14.56.52
00.00.01
U_OS.WGET

BATCH.DO
