WGET
20210122
14:33:13.04440
root
https://www.barchart.com/forex/quotes/EURJPY.C/overview

/usr/local/bin/wget -O "/tmp/20210122-143311391-05b944de9fb34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.C/overview
https://www.barchart.com/forex/quotes/EURJPY.C/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.11
14.33.13
00.00.02
U_OS.WGET

JOB.DO
