WGET
20210122
14:08:23.03300
root
https://www.barchart.com/forex/quotes/EURJPY.D/overview

/usr/local/bin/wget -O "/tmp/20210122-140822902-ef7ce98e2bda4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.D/overview
https://www.barchart.com/forex/quotes/EURJPY.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.22
14.08.23
00.00.01
U_OS.WGET

JOB.DO
