WGET.FETCH
20210120
11:50:39.02430
root
https://www.barchart.com/forex/quotes/EURBTC.J/overview

/usr/local/bin/wget -O "/tmp/20210120-115038638-d3a66b9338b24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.J/overview
https://www.barchart.com/forex/quotes/EURBTC.J/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.38
11.50.39
00.00.01
U_OS.WGET

JOB.DO
