WGET.FETCH
20210120
11:52:03.02620
root
https://www.barchart.com/forex/quotes/EURUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210120-115202722-0d05687bc9954" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.X/overview
https://www.barchart.com/forex/quotes/EURUSD.X/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.02
11.52.03
00.00.01
U_OS.WGET

JOB.DO
