WGET
20210122
14:09:51.03521
root
https://www.barchart.com/forex/quotes/NZDUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210122-140950990-399be5e00d494" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.M/overview
https://www.barchart.com/forex/quotes/NZDUSD.M/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.50
14.09.51
00.00.01
U_OS.WGET

JOB.DO
