WGET
20210122
14:09:41.03494
root
https://www.barchart.com/forex/quotes/NZDUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210122-140940980-a623be8977d04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.S/overview
https://www.barchart.com/forex/quotes/NZDUSD.S/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.40
14.09.41
00.00.01
U_OS.WGET

JOB.DO
