WCT_REQUEST
20210220
15:36:55.04400
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"9a836381-b6ef-40b6-8e4d-e9e09a13dbf3","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"mwtgodev","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.GEN.TXN.DATA-SPOT
SIENA.GEN.TXN.DATA-SPOT
mwtgodev@DEV
