WGET
20210128
14:56:36.01226
root
https://www.barchart.com/forex/quotes/USDCAD.V/overview

/usr/local/bin/wget -O "/tmp/20210128-145634794-00d16d2637b54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.V/overview
https://www.barchart.com/forex/quotes/USDCAD.V/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.34
14.56.36
00.00.02
U_OS.WGET

BATCH.DO
