WGET.FETCH
20210120
11:06:15.01374
root
https://www.barchart.com/forex/quotes/EURGBP.5/overview

/usr/local/bin/wget -O "/tmp/20210120-110615975-3f80655227b74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.5/overview
https://www.barchart.com/forex/quotes/EURGBP.5/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.06.15
11.06.15
00.00.00
U_OS.WGET

JOB.DO
