WGET
20210122
14:40:56.05244
root
https://www.barchart.com/forex/quotes/USDJPY.6/overview

/usr/local/bin/wget -O "/tmp/20210122-144054854-2df9654ab0f54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.6/overview
https://www.barchart.com/forex/quotes/USDJPY.6/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.54
14.40.56
00.00.02
U_OS.WGET

JOB.DO
