WGET.FETCH
20210120
11:54:58.03028
root
https://www.barchart.com/forex/quotes/USDJPY.N/overview

/usr/local/bin/wget -O "/tmp/20210120-115457897-2f8fac7e40304" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.N/overview
https://www.barchart.com/forex/quotes/USDJPY.N/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.57
11.54.58
00.00.01
U_OS.WGET

JOB.DO
