WGET.FETCH
20210120
11:53:26.02817
root
https://www.barchart.com/forex/quotes/USDCAD.N/overview

/usr/local/bin/wget -O "/tmp/20210120-115325805-7e79840b7d2f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.N/overview
https://www.barchart.com/forex/quotes/USDCAD.N/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.25
11.53.26
00.00.01
U_OS.WGET

JOB.DO
