WCT_REQUEST
20210228
13:59:08.00007
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"500d26c7-50f7-4206-b49f-570c7ace0e38","requestAction":"!SIENA.FUNDS.CHECK.ACK","requestItem":"","requestParameters":"NOPAGE","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

!SIENA.FUNDS.CHECK.ACK -  - NOPAGE


W_SERVICE.DO
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.ACK.FUNDS.CHECK
SIENA.ACK.FUNDS.CHECK
authorAdjust@DEV
