WGET
20210122
14:11:25.03731
root
https://www.barchart.com/forex/quotes/USDHKD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-141124084-cb967caf3ceb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.N/overview
https://www.barchart.com/forex/quotes/USDHKD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.24
14.11.25
00.00.01
U_OS.WGET

JOB.DO
