WGET
20210122
14:29:38.04163
root
https://www.barchart.com/forex/quotes/EURJPY.V/overview

/usr/local/bin/wget -O "/tmp/20210122-142937177-8cff7a2a3d1e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.V/overview
https://www.barchart.com/forex/quotes/EURJPY.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.37
14.29.38
00.00.01
U_OS.WGET

JOB.DO
