WGET
20210128
14:51:57.00993
root
https://www.barchart.com/forex/quotes/EURUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210128-145156516-d802c85dc7dc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.G/overview
https://www.barchart.com/forex/quotes/EURUSD.G/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.56
14.51.57
00.00.01
U_OS.WGET

BATCH.DO
