WGET.FETCH
20210120
11:06:06.01364
root
https://www.barchart.com/forex/quotes/EURGBP.M/overview

/usr/local/bin/wget -O "/tmp/20210120-110605965-e424ea51f7874" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.M/overview
https://www.barchart.com/forex/quotes/EURGBP.M/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.06.05
11.06.06
00.00.01
U_OS.WGET

JOB.DO
