WCT_REQUEST
20210227
22:29:51.05417
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"8a692e0e-7a5c-433b-8692-0ba4a66f1a33","requestAction":"@DATAMAP","requestItem":"NEW","requestParameters":"FANNY","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - NEW - FANNY


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
