WGET
20210128
14:56:26.01220
root
https://www.barchart.com/forex/quotes/USDCAD.Q/overview

/usr/local/bin/wget -O "/tmp/20210128-145622782-8eab431e9c744" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.Q/overview
https://www.barchart.com/forex/quotes/USDCAD.Q/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.22
14.56.26
00.00.04
U_OS.WGET

BATCH.DO
