WGET
20210128
15:01:16.01543
root
https://www.barchart.com/forex/quotes/XAUUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210128-150107067-922dd134a13b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.3/overview
https://www.barchart.com/forex/quotes/XAUUSD.3/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.01.07
15.01.16
00.00.09
U_OS.WGET

BATCH.DO
