WGET
20210122
14:29:55.04193
root
https://www.barchart.com/forex/quotes/EURUSD.C/overview

/usr/local/bin/wget -O "/tmp/20210122-142954194-c18123ea0a084" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.C/overview
https://www.barchart.com/forex/quotes/EURUSD.C/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.54
14.29.55
00.00.01
U_OS.WGET

JOB.DO
