WCT_REQUEST
20210227
14:48:04.03031
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"e587a696-5b19-4575-b10b-dc8dbeedda01","requestAction":"@DATAMAP","requestItem":"SAVE","requestParameters":"Test","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":"#=----------------------------------------------------------------------------= \\r\\n \\r\\n \\r\\n \\r\\n#=which machines and db\\u0026amp;amp;#39;s to update pricing for= \\r\\n \\r\\n \\r\\n \\r\\n#=KNOWNAS|IP|DBNAME|Query|Criteria= \\r\\n \\r\\n \\r\\n \\r\\n#=In Criteria use ^ in place of \\u0026amp;amp;#39;=\\u0026amp;amp;#39; - SW will convert automatically. \\r\\n \\r\\n \\r\\n \\r\\n#=IN DATA SECTION IF VALUE IS PREFIX WITH \\u0026amp;amp;quot;!\\u0026amp;amp;quot; THEN DATA WILL BE FOUND FROM THE SIENA.CACHE \\r\\n \\r\\n \\r\\n \\r\\nMAP=DEAL.TYPE=1 \\r\\n \\r\\n \\r\\n \\r\\nMAP=EXT.REF=2 \\r\\n \\r\\n \\r\\n \\r\\nMAP=ACCOUNT.NAME=3 \\r\\n \\r\\n \\r\\n \\r\\nMAP=COUNTERPARTY=4 \\r\\n \\r\\n \\r\\n \\r\\nMAP=PAYMENT.SYSTEM=5 \\r\\n \\r\\n \\r\\n \\r\\n#ACC=DealType|AccountNumber/ExternalRef|AccountName|Counterparty|PaymentSystem= \\r\\n \\r\\n \\r\\n \\r\\nDATA=Account|10000001|GBP Customer Account|TELIA|SWIFT= \\r\\n \\r\\n \\r\\n \\r\\nDATA=Account|10000002|EUR Customer Account|TELIA|SWIFT="}}"

@DATAMAP - SAVE - Test


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO NOPAGE
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
