WGET
20210122
14:07:49.03220
root
https://www.barchart.com/forex/quotes/EURBTC.7/overview

/usr/local/bin/wget -O "/tmp/20210122-140748868-a476817ccbb24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.7/overview
https://www.barchart.com/forex/quotes/EURBTC.7/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.48
14.07.49
00.00.01
U_OS.WGET

JOB.DO
