WGET
20210122
14:31:45.04331
root
https://www.barchart.com/forex/quotes/AUDUSD.4/overview

/usr/local/bin/wget -O "/tmp/20210122-143144304-a90c8427c8044" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.4/overview
https://www.barchart.com/forex/quotes/AUDUSD.4/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.44
14.31.45
00.00.01
U_OS.WGET

JOB.DO
