WGET
20210122
14:36:13.04698
root
https://www.barchart.com/forex/quotes/EURJPY.A/overview

/usr/local/bin/wget -O "/tmp/20210122-143611571-2574e827a9314" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.A/overview
https://www.barchart.com/forex/quotes/EURJPY.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.11
14.36.13
00.00.02
U_OS.WGET

JOB.DO
