WGET
20210128
14:55:54.01181
root
https://www.barchart.com/forex/quotes/USDCAD.O/overview

/usr/local/bin/wget -O "/tmp/20210128-145553753-5bd8dece4a794" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.O/overview
https://www.barchart.com/forex/quotes/USDCAD.O/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.53
14.55.54
00.00.01
U_OS.WGET

BATCH.DO
