WGET.FETCH
20210120
11:52:34.02694
root
https://www.barchart.com/forex/quotes/GBPUSD.1/overview

/usr/local/bin/wget -O "/tmp/20210120-115233753-6813f4b3eafd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.1/overview
https://www.barchart.com/forex/quotes/GBPUSD.1/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.33
11.52.34
00.00.01
U_OS.WGET

JOB.DO
