WGET
20210122
14:38:05.04916
root
https://www.barchart.com/forex/quotes/NZDUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210122-143804684-c2c223cda6924" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.E/overview
https://www.barchart.com/forex/quotes/NZDUSD.E/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.04
14.38.05
00.00.01
U_OS.WGET

JOB.DO
