WGET.FETCH
20210120
11:51:27.02533
root
https://www.barchart.com/forex/quotes/EURJPY.H/overview

/usr/local/bin/wget -O "/tmp/20210120-115125685-5d41b7912c3a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.H/overview
https://www.barchart.com/forex/quotes/EURJPY.H/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.25
11.51.27
00.00.02
U_OS.WGET

JOB.DO
