WGET
20210122
14:07:47.03217
root
https://www.barchart.com/forex/quotes/EURBTC.4/overview

/usr/local/bin/wget -O "/tmp/20210122-140747867-735a4ca238c34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.4/overview
https://www.barchart.com/forex/quotes/EURBTC.4/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.47
14.07.47
00.00.00
U_OS.WGET

JOB.DO
