WGET
20210122
14:31:28.04298
root
https://www.barchart.com/forex/quotes/AUDUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-143127287-464838b7918e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.J/overview
https://www.barchart.com/forex/quotes/AUDUSD.J/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.27
14.31.28
00.00.01
U_OS.WGET

JOB.DO
