WGET
20210122
13:54:24.03041
root
https://www.barchart.com/forex/quotes/%5EUSDCAD/overview

/usr/local/bin/wget -O "/tmp/20210122-135423063-e64192bc2b4c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDCAD/overview
https://www.barchart.com/forex/quotes/%5EUSDCAD/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.54.23
13.54.24
00.00.01
U_OS.WGET

JOB.DO
