WGET
20210128
14:54:52.01133
root
https://www.barchart.com/forex/quotes/NZDUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210128-145451691-cbffd2ad4c5d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.G/overview
https://www.barchart.com/forex/quotes/NZDUSD.G/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.51
14.54.52
00.00.01
U_OS.WGET

BATCH.DO
