WGET
20210128
14:54:38.01121
root
https://www.barchart.com/forex/quotes/NZDUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210128-145437677-c3a6c3171a594" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.B/overview
https://www.barchart.com/forex/quotes/NZDUSD.B/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.37
14.54.38
00.00.01
U_OS.WGET

BATCH.DO
