WCT_REQUEST
20210220
15:37:10.04414
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"dd662af3-c80b-4c78-a1e5-f39c5c6d0ab3","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"mwtgodev","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.GEN.TXN.DATA-SPOT
SIENA.GEN.TXN.DATA-SPOT
mwtgodev@DEV
