WGET
20210122
14:40:34.05202
root
https://www.barchart.com/forex/quotes/USDJPY.H/overview

/usr/local/bin/wget -O "/tmp/20210122-144033833-510955f4eb324" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.H/overview
https://www.barchart.com/forex/quotes/USDJPY.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.33
14.40.34
00.00.01
U_OS.WGET

JOB.DO
