WGET
20210128
14:58:15.01361
root
https://www.barchart.com/forex/quotes/USDHKD.U/overview

/usr/local/bin/wget -O "/tmp/20210128-145813893-29b9d0d144a24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.U/overview
https://www.barchart.com/forex/quotes/USDHKD.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.13
14.58.15
00.00.02
U_OS.WGET

BATCH.DO
