WGET
20210122
14:35:55.04668
root
https://www.barchart.com/forex/quotes/EURGBP.N/overview

/usr/local/bin/wget -O "/tmp/20210122-143555555-2d30f0d674dc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.N/overview
https://www.barchart.com/forex/quotes/EURGBP.N/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.54
14.35.55
00.00.01
U_OS.WGET

JOB.DO
