WGET
20210128
10:44:30.00512
root
https://www.realisedrate.com/api/v2/risk_free_rate?index^SONIA&start_date^27/01/2021&end_date^28/01/2021&reset_lag^0&reset_type^Lag&return_type^json

/usr/local/bin/wget -O "/tmp/20210128-104429669-6345c1c863104" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.realisedrate.com/api/v2/risk_free_rate?index^SONIA&start_date^27/01/2021&end_date^28/01/2021&reset_lag^0&reset_type^Lag&return_type^json
https://www.realisedrate.com/api/v2/risk_free_rate?index^SONIA&start_date^27/01/2021&end_date^28/01/2021&reset_lag^0&reset_type^Lag&return_type^json
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO SONIA
mercury.local
192.168.0.100
Mac
10.44.29
10.44.30
00.00.01
U_OS.WGET

SIENA.SONIA
