WGET.FETCH
20210120
11:43:54.02150
root
https://www.barchart.com/forex/quotes/EURGBP.V/overview

/usr/local/bin/wget -O "/tmp/20210120-114353233-3846f323887c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.V/overview
https://www.barchart.com/forex/quotes/EURGBP.V/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.43.53
11.43.54
00.00.01
U_OS.WGET

JOB.DO
