WGET
20210122
14:09:07.03405
root
https://www.barchart.com/forex/quotes/EURUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210122-140906946-1f16e7daf76e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.3/overview
https://www.barchart.com/forex/quotes/EURUSD.3/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.06
14.09.07
00.00.01
U_OS.WGET

JOB.DO
