WGET
20210122
14:32:11.04359
root
https://www.barchart.com/forex/quotes/EURBTC.3/overview

/usr/local/bin/wget -O "/tmp/20210122-143209329-11eb77ddf0fe4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.3/overview
https://www.barchart.com/forex/quotes/EURBTC.3/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.09
14.32.11
00.00.02
U_OS.WGET

JOB.DO
