WGET
20210128
14:55:06.01136
root
https://www.barchart.com/forex/quotes/NZDUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210128-145453693-72ce059534864" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.H/overview
https://www.barchart.com/forex/quotes/NZDUSD.H/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.53
14.55.06
00.00.13
U_OS.WGET

BATCH.DO
