WGET
20210128
14:58:21.01370
root
https://www.barchart.com/forex/quotes/USDHKD.1/overview

/usr/local/bin/wget -O "/tmp/20210128-145820900-620ec611245e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.1/overview
https://www.barchart.com/forex/quotes/USDHKD.1/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.20
14.58.21
00.00.01
U_OS.WGET

BATCH.DO
