WGET
20210128
15:00:08.01493
root
https://www.barchart.com/forex/quotes/USDSGD.K/overview

/usr/local/bin/wget -O "/tmp/20210128-150006006-e1b6ea0d08d04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.K/overview
https://www.barchart.com/forex/quotes/USDSGD.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.06
15.00.07
00.00.01
U_OS.WGET

BATCH.DO
