WGET.FETCH
20210120
11:55:47.03128
root
https://www.barchart.com/forex/quotes/XAUUSD.C/overview

/usr/local/bin/wget -O "/tmp/20210120-115547947-56a532ccffd14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.C/overview
https://www.barchart.com/forex/quotes/XAUUSD.C/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.47
11.55.47
00.00.00
U_OS.WGET

JOB.DO
