WGET
20210128
14:54:37.01118
root
https://www.barchart.com/forex/quotes/NZDUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210128-145435675-46fa3f9373a64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.S/overview
https://www.barchart.com/forex/quotes/NZDUSD.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.35
14.54.37
00.00.02
U_OS.WGET

BATCH.DO
