WGET
20210128
14:47:27.00821
root
https://www.barchart.com/forex/quotes/EURBTC.O/overview

/usr/local/bin/wget -O "/tmp/20210128-144726246-0ccb4caa17604" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.O/overview
https://www.barchart.com/forex/quotes/EURBTC.O/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.26
14.47.27
00.00.01
U_OS.WGET

BATCH.DO
