WGET
20210128
14:47:43.00835
root
https://www.barchart.com/forex/quotes/EURBTC.U/overview

/usr/local/bin/wget -O "/tmp/20210128-144742262-f9dcf245eb934" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.U/overview
https://www.barchart.com/forex/quotes/EURBTC.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.42
14.47.43
00.00.01
U_OS.WGET

BATCH.DO
