WGET.FETCH
20210120
11:53:59.02901
root
https://www.barchart.com/forex/quotes/USDCHF.1/overview

/usr/local/bin/wget -O "/tmp/20210120-115358838-858a6d8d71f34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.1/overview
https://www.barchart.com/forex/quotes/USDCHF.1/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.58
11.53.59
00.00.01
U_OS.WGET

JOB.DO
