WGET.FETCH
20210120
10:47:31.01239
root
https://www.barchart.com/forex/quotes/EURBTC.y03/overview

/usr/local/bin/wget -O "/tmp/20210120-104730850-6c67a58c12394" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURBTC.y03/overview
https://www.barchart.com/forex/quotes/EURBTC.y03/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.30
10.47.31
00.00.01
U_OS.WGET

JOB.DO
