WGET.FETCH
20210120
11:37:15.01813
root
https://www.barchart.com/forex/quotes/EURGBP.N/overview

/usr/local/bin/wget -O "/tmp/20210120-113714834-e2ef87cc23a04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.N/overview
https://www.barchart.com/forex/quotes/EURGBP.N/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.37.14
11.37.15
00.00.01
U_OS.WGET

JOB.DO
