WCT_REQUEST
20210227
14:32:51.02388
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"b64c7bcc-00da-4111-8ed7-c06643b1f7b5","requestAction":"@DATAMAP","requestItem":"VIEW","requestParameters":"Forward","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - VIEW - Forward


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
