WGET
20210122
14:07:36.03201
root
https://www.barchart.com/forex/quotes/EURBTC.C/overview

/usr/local/bin/wget -O "/tmp/20210122-140735855-eb58d3cdf3b34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.C/overview
https://www.barchart.com/forex/quotes/EURBTC.C/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.35
14.07.36
00.00.01
U_OS.WGET

JOB.DO
