WGET.FETCH
20210120
11:37:20.01822
root
https://www.barchart.com/forex/quotes/EURGBP.V/overview

/usr/local/bin/wget -O "/tmp/20210120-113719839-820b97602ac54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.V/overview
https://www.barchart.com/forex/quotes/EURGBP.V/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.37.19
11.37.20
00.00.01
U_OS.WGET

JOB.DO
