WGET
20210122
14:11:23.03725
root
https://www.barchart.com/forex/quotes/USDHKD.K/overview

/usr/local/bin/wget -O "/tmp/20210122-141122082-641fbc9fd7c64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.K/overview
https://www.barchart.com/forex/quotes/USDHKD.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.22
14.11.23
00.00.01
U_OS.WGET

JOB.DO
