WGET
20210122
14:32:34.04389
root
https://www.barchart.com/forex/quotes/EURGBP.H/overview

/usr/local/bin/wget -O "/tmp/20210122-143232352-640762a86ef54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.H/overview
https://www.barchart.com/forex/quotes/EURGBP.H/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.32
14.32.34
00.00.02
U_OS.WGET

JOB.DO
