WGET
20210128
15:00:01.01487
root
https://www.barchart.com/forex/quotes/USDSGD.H/overview

/usr/local/bin/wget -O "/tmp/20210128-145953993-eeb5d58ff0114" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.H/overview
https://www.barchart.com/forex/quotes/USDSGD.H/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.53
15.00.01
00.00.08
U_OS.WGET

BATCH.DO
