WGET
20210122
14:36:30.04734
root
https://www.barchart.com/forex/quotes/EURJPY.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-143628588-f1a16c638d6b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.Q/overview
https://www.barchart.com/forex/quotes/EURJPY.Q/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.28
14.36.30
00.00.02
U_OS.WGET

JOB.DO
