WGET
20210128
14:56:34.01223
root
https://www.barchart.com/forex/quotes/USDCAD.U/overview

/usr/local/bin/wget -O "/tmp/20210128-145626786-c147a668e3934" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.U/overview
https://www.barchart.com/forex/quotes/USDCAD.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.26
14.56.34
00.00.08
U_OS.WGET

BATCH.DO
