WGET
20210122
14:32:07.04356
root
https://www.barchart.com/forex/quotes/EURBTC.X/overview

/usr/local/bin/wget -O "/tmp/20210122-143206326-218bbb8a08fc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.X/overview
https://www.barchart.com/forex/quotes/EURBTC.X/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.06
14.32.07
00.00.01
U_OS.WGET

JOB.DO
