WGET.FETCH
20210120
10:10:48.01092
root
https://www.barchart.com/forex/quotes/%5EXAUUSD/forward-rates

/usr/local/bin/wget -O "/tmp/20210120-101045645-4cf6c4ca06244" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EXAUUSD/forward-rates
https://www.barchart.com/forex/quotes/%5EXAUUSD/forward-rates
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.10.45
10.10.48
00.00.03
U_OS.WGET

JOB.DO
