WGET.FETCH
20210120
11:50:30.02419
root
https://www.barchart.com/forex/quotes/AUDUSD.7/overview

/usr/local/bin/wget -O "/tmp/20210120-115029629-8b64dae31df44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.7/overview
https://www.barchart.com/forex/quotes/AUDUSD.7/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.29
11.50.30
00.00.01
U_OS.WGET

JOB.DO
