WGET.FETCH
20210120
11:50:40.02431
root
https://www.barchart.com/forex/quotes/EURBTC.K/overview

/usr/local/bin/wget -O "/tmp/20210120-115039639-2d396fd4eff44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.K/overview
https://www.barchart.com/forex/quotes/EURBTC.K/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.39
11.50.40
00.00.01
U_OS.WGET

JOB.DO
