WGET
20210122
14:35:36.04630
root
https://www.barchart.com/forex/quotes/EURBTC.7/overview

/usr/local/bin/wget -O "/tmp/20210122-143536536-a55c37c5f34f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.7/overview
https://www.barchart.com/forex/quotes/EURBTC.7/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.36
14.35.36
00.00.00
U_OS.WGET

JOB.DO
