WGET.FETCH
20210120
11:32:20.01698
root
https://www.barchart.com/forex/quotes/EURGBP.K/overview

/usr/local/bin/wget -O "/tmp/20210120-113219539-d90ccc46d6e84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.K/overview
https://www.barchart.com/forex/quotes/EURGBP.K/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.32.19
11.32.20
00.00.01
U_OS.WGET

JOB.DO
