WGET
20210122
14:37:20.04829
root
https://www.barchart.com/forex/quotes/GBPUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-143719639-3fbad7419ca64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.O/overview
https://www.barchart.com/forex/quotes/GBPUSD.O/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.19
14.37.20
00.00.01
U_OS.WGET

JOB.DO
