WGET
20210122
14:36:26.04725
root
https://www.barchart.com/forex/quotes/EURJPY.K/overview

/usr/local/bin/wget -O "/tmp/20210122-143625585-1bdf843ce7d74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.K/overview
https://www.barchart.com/forex/quotes/EURJPY.K/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.25
14.36.26
00.00.01
U_OS.WGET

JOB.DO
