WGET
20210122
14:36:28.04731
root
https://www.barchart.com/forex/quotes/EURJPY.N/overview

/usr/local/bin/wget -O "/tmp/20210122-143627587-45ad2434425c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.N/overview
https://www.barchart.com/forex/quotes/EURJPY.N/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.27
14.36.28
00.00.01
U_OS.WGET

JOB.DO
