WGET.FETCH
20210120
11:39:45.01920
root
https://www.barchart.com/forex/quotes/EURGBP.6/overview

/usr/local/bin/wget -O "/tmp/20210120-113945985-ce584842f2b94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.6/overview
https://www.barchart.com/forex/quotes/EURGBP.6/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.39.45
11.39.45
00.00.00
U_OS.WGET

JOB.DO
