WGET
20210122
14:29:05.04103
root
https://www.barchart.com/forex/quotes/EURGBP.X/overview

/usr/local/bin/wget -O "/tmp/20210122-142903143-6ad370e5fbfe4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.X/overview
https://www.barchart.com/forex/quotes/EURGBP.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.03
14.29.05
00.00.02
U_OS.WGET

JOB.DO
