WGET
20210122
14:29:47.04178
root
https://www.barchart.com/forex/quotes/EURJPY.6/overview

/usr/local/bin/wget -O "/tmp/20210122-142945185-948bb7650bee4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.6/overview
https://www.barchart.com/forex/quotes/EURJPY.6/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.45
14.29.47
00.00.02
U_OS.WGET

JOB.DO
