WGET
20210122
14:09:55.03530
root
https://www.barchart.com/forex/quotes/NZDUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210122-140953993-ac1da4773ad14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.U/overview
https://www.barchart.com/forex/quotes/NZDUSD.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.53
14.09.55
00.00.02
U_OS.WGET

JOB.DO
