WGET
20210128
14:53:06.01046
root
https://www.barchart.com/forex/quotes/GBPUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210128-145304584-a712c97744724" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.A/overview
https://www.barchart.com/forex/quotes/GBPUSD.A/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.04
14.53.06
00.00.02
U_OS.WGET

BATCH.DO
