WGET
20210128
14:54:25.01110
root
https://www.barchart.com/forex/quotes/GBPUSD.7/overview

/usr/local/bin/wget -O "/tmp/20210128-145424664-c94d6e8e9c1b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.7/overview
https://www.barchart.com/forex/quotes/GBPUSD.7/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.24
14.54.25
00.00.01
U_OS.WGET

BATCH.DO
