WGET
20210122
14:09:39.03488
root
https://www.barchart.com/forex/quotes/NZDUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-140937977-b2cac84634b44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.O/overview
https://www.barchart.com/forex/quotes/NZDUSD.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.37
14.09.39
00.00.02
U_OS.WGET

JOB.DO
