WGET.FETCH
20210120
11:52:21.02661
root
https://www.barchart.com/forex/quotes/GBPUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210120-115220740-72ca707a5a684" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.E/overview
https://www.barchart.com/forex/quotes/GBPUSD.E/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.20
11.52.21
00.00.01
U_OS.WGET

JOB.DO
