WGET.FETCH
20210120
10:09:24.01048
root
https://www.barchart.com/forex/quotes/%5EUSDJPY/overview

/usr/local/bin/wget -O "/tmp/20210120-100923563-f7a0020c9a504" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDJPY/overview
https://www.barchart.com/forex/quotes/%5EUSDJPY/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
10.09.23
10.09.24
00.00.01
U_OS.WGET

JOB.DO
