WCT_REQUEST
20210225
10:05:19.10397
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"d8ca19b1-567b-4a1f-ad61-a6d26599858e","requestAction":"@DATAMAP","requestItem":"VIEW","requestParameters":"Forward","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - VIEW - Forward


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
