WGET
20210122
14:37:46.04883
root
https://www.barchart.com/forex/quotes/GBPUSD.2/overview

/usr/local/bin/wget -O "/tmp/20210122-143744664-901c5fb90d824" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.2/overview
https://www.barchart.com/forex/quotes/GBPUSD.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.44
14.37.46
00.00.02
U_OS.WGET

JOB.DO
