WGET
20210122
14:41:20.05288
root
https://www.barchart.com/forex/quotes/USDSGD.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-144119879-9bea801ecd464" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.Q/overview
https://www.barchart.com/forex/quotes/USDSGD.Q/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.19
14.41.20
00.00.01
U_OS.WGET

JOB.DO
