WGET
20210122
14:10:24.03596
root
https://www.barchart.com/forex/quotes/USDCAD.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-141023023-365c6c42264a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.Q/overview
https://www.barchart.com/forex/quotes/USDCAD.Q/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.23
14.10.24
00.00.01
U_OS.WGET

JOB.DO
