CHROME.FETCH
20210120
10:10:06.01071
root
https://www.barchart.com/forex/quotes/%5EAUDUSD/forward-rates

/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --headless --disable-gpu --dump-dom https://www.barchart.com/forex/quotes/%5EAUDUSD/forward-rates
https://www.barchart.com/forex/quotes/%5EAUDUSD/forward-rates
0
U_OS.CHROME.FETCH
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.10.05
10.10.06
00.00.01
U_OS.CHROME.FETCH

JOB.DO
