WGET
20210128
15:00:17.01505
root
https://www.barchart.com/forex/quotes/USDSGD.U/overview

/usr/local/bin/wget -O "/tmp/20210128-150016016-dbf577ce44fe4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.U/overview
https://www.barchart.com/forex/quotes/USDSGD.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.16
15.00.17
00.00.01
U_OS.WGET

BATCH.DO
