WGET
20210122
14:41:12.05273
root
https://www.barchart.com/forex/quotes/USDSGD.H/overview

/usr/local/bin/wget -O "/tmp/20210122-144111871-7b84f04f0f814" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.H/overview
https://www.barchart.com/forex/quotes/USDSGD.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.11
14.41.12
00.00.01
U_OS.WGET

JOB.DO
