WGET.FETCH
20210119
13:20:42.01320
root
https://www.barchart.com/forex/quotes/%5EEURGBP/overview

/usr/local/bin/wget -O "/tmp/20210119-132041041-57851efdb5964" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURGBP/overview
https://www.barchart.com/forex/quotes/%5EEURGBP/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.20.41
13.20.42
00.00.01
U_OS.WGET

JOB.DO
