WGET
20210128
14:54:24.01109
root
https://www.barchart.com/forex/quotes/GBPUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210128-145417657-b5d47fe7238f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.6/overview
https://www.barchart.com/forex/quotes/GBPUSD.6/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.17
14.54.24
00.00.07
U_OS.WGET

BATCH.DO
