WGET
20210122
14:29:49.04180
root
https://www.barchart.com/forex/quotes/EURJPY.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-142948188-027d6d3834404" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.Y/overview
https://www.barchart.com/forex/quotes/EURJPY.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.48
14.29.49
00.00.01
U_OS.WGET

JOB.DO
