WCT_REQUEST
20210227
13:27:08.01050
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"0ebba182-bc7a-4774-9f72-4a104f4db97a","requestAction":"@DATAXML","requestItem":"VIEW","requestParameters":"Bond","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAXML - VIEW - Bond


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
