WGET
20210122
14:41:32.05305
root
https://www.barchart.com/forex/quotes/USDSGD.4/overview

/usr/local/bin/wget -O "/tmp/20210122-144131891-670fc71b62724" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.4/overview
https://www.barchart.com/forex/quotes/USDSGD.4/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.31
14.41.32
00.00.01
U_OS.WGET

JOB.DO
