WCT_REQUEST
20210227
22:39:52.05497
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"073821e8-f7db-410b-8eb1-614e4a6b5806","requestAction":"@DATAMAP","requestItem":"LIST","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - LIST - 


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
