WGET.FETCH
20210120
11:51:52.02590
root
https://www.barchart.com/forex/quotes/EURUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210120-115151711-79add2347f3e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.E/overview
https://www.barchart.com/forex/quotes/EURUSD.E/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.51
11.51.52
00.00.01
U_OS.WGET

JOB.DO
