MSSQL.EXECUTE
20210203
17:26:05.03098
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-172605765-63bcf92be.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-172605765-63bcf92be.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.26.05
17.26.05
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerCounterparty]
JOB.DO

SELECT        KeyImportID
FROM            RG.CounterpartyImportID
WHERE        (InternalDeleted IS NULL) AND (KeyOriginID = 'ExternalDealImporter')}

GO
