WGET.FETCH
20210120
11:50:13.02376
root
https://www.barchart.com/forex/quotes/AUDUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210120-115012612-87b197e2dc394" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.H/overview
https://www.barchart.com/forex/quotes/AUDUSD.H/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.12
11.50.13
00.00.01
U_OS.WGET

JOB.DO
