WGET.FETCH
20210120
11:54:54.03019
root
https://www.barchart.com/forex/quotes/USDJPY.J/overview

/usr/local/bin/wget -O "/tmp/20210120-115454894-3d0816e56e6f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.J/overview
https://www.barchart.com/forex/quotes/USDJPY.J/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.54
11.54.54
00.00.00
U_OS.WGET

JOB.DO
