WGET.FETCH
20210120
10:46:59.01197
root
https://www.barchart.com/forex/quotes/AUDUSD.s/n/overview

/usr/local/bin/wget -O "/tmp/20210120-104658818-848a7b250ba54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/AUDUSD.s/n/overview
https://www.barchart.com/forex/quotes/AUDUSD.s/n/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.46.58
10.46.59
00.00.01
U_OS.WGET

JOB.DO
