WGET
20210128
14:47:55.00846
root
https://www.barchart.com/forex/quotes/EURGBP.O/overview

/usr/local/bin/wget -O "/tmp/20210128-144753273-78b84b003a1b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.O/overview
https://www.barchart.com/forex/quotes/EURGBP.O/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.53
14.47.55
00.00.02
U_OS.WGET

BATCH.DO
