WGET
20210122
14:30:20.04247
root
https://www.barchart.com/forex/quotes/EURUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210122-143019219-674a447792344" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.6/overview
https://www.barchart.com/forex/quotes/EURUSD.6/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.30.19
14.30.20
00.00.01
U_OS.WGET

JOB.DO
