WGET
20210122
14:35:37.04631
root
https://www.barchart.com/forex/quotes/EURBTC.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-143536536-c3f24876f4ae4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.Y/overview
https://www.barchart.com/forex/quotes/EURBTC.Y/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.36
14.35.37
00.00.01
U_OS.WGET

JOB.DO
