WGET
20210128
14:54:14.01100
root
https://www.barchart.com/forex/quotes/GBPUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210128-145413653-4b7249c7a7044" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.3/overview
https://www.barchart.com/forex/quotes/GBPUSD.3/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.13
14.54.14
00.00.01
U_OS.WGET

BATCH.DO
