WGET
20210128
14:53:41.01073
root
https://www.barchart.com/forex/quotes/GBPUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210128-145336616-0fa71583b4b04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.K/overview
https://www.barchart.com/forex/quotes/GBPUSD.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.36
14.53.41
00.00.05
U_OS.WGET

BATCH.DO
