WGET
20210128
15:00:51.01529
root
https://www.barchart.com/forex/quotes/XAUUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210128-150051051-7d107bea30074" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.D/overview
https://www.barchart.com/forex/quotes/XAUUSD.D/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.51
15.00.51
00.00.00
U_OS.WGET

BATCH.DO
