WGET
20210128
14:55:26.01148
root
https://www.barchart.com/forex/quotes/NZDUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210128-145524724-7dab23f5d2b54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.N/overview
https://www.barchart.com/forex/quotes/NZDUSD.N/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.24
14.55.26
00.00.02
U_OS.WGET

BATCH.DO
