WGET.FETCH
20210120
11:54:26.02961
root
https://www.barchart.com/forex/quotes/USDHKD.U/overview

/usr/local/bin/wget -O "/tmp/20210120-115425865-d826354eae4c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.U/overview
https://www.barchart.com/forex/quotes/USDHKD.U/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.25
11.54.26
00.00.01
U_OS.WGET

JOB.DO
