WGET
20210122
14:37:47.04886
root
https://www.barchart.com/forex/quotes/GBPUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210122-143746666-e2bce01030724" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.3/overview
https://www.barchart.com/forex/quotes/GBPUSD.3/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.46
14.37.47
00.00.01
U_OS.WGET

JOB.DO
