WGET
20210128
14:48:45.00894
root
https://www.barchart.com/forex/quotes/EURGBP.X/overview

/usr/local/bin/wget -O "/tmp/20210128-144844324-35982d5dc4344" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.X/overview
https://www.barchart.com/forex/quotes/EURGBP.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.48.44
14.48.45
00.00.01
U_OS.WGET

BATCH.DO
