WGET.FETCH
20210120
11:42:34.02077
root
https://www.barchart.com/forex/quotes/EURGBP.1/overview

/usr/local/bin/wget -O "/tmp/20210120-114233153-beb9464b89b54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.1/overview
https://www.barchart.com/forex/quotes/EURGBP.1/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.42.33
11.42.34
00.00.01
U_OS.WGET

JOB.DO
