WGET.FETCH
20210120
09:28:18.00555
root
https://www.barchart.com/forex/quotes/%5EGBPUSD/overview

/usr/local/bin/wget -O "/tmp/20210120-092817097-c96fb788651b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EGBPUSD/overview
https://www.barchart.com/forex/quotes/%5EGBPUSD/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.28.17
09.28.18
00.00.01
U_OS.WGET

JOB.DO
