WGET.FETCH
20210120
11:39:43.01918
root
https://www.barchart.com/forex/quotes/EURGBP.4/overview

/usr/local/bin/wget -O "/tmp/20210120-113942982-121a464187d94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.4/overview
https://www.barchart.com/forex/quotes/EURGBP.4/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.39.42
11.39.43
00.00.01
U_OS.WGET

JOB.DO
