WGET
20210128
14:50:59.00960
root
https://www.barchart.com/forex/quotes/EURJPY.1/overview

/usr/local/bin/wget -O "/tmp/20210128-145056456-5bc31c4901a74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.1/overview
https://www.barchart.com/forex/quotes/EURJPY.1/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.56
14.50.59
00.00.03
U_OS.WGET

BATCH.DO
