WGET.FETCH
20210120
11:53:48.02874
root
https://www.barchart.com/forex/quotes/USDCHF.H/overview

/usr/local/bin/wget -O "/tmp/20210120-115347827-20f7fda580414" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.H/overview
https://www.barchart.com/forex/quotes/USDCHF.H/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.47
11.53.48
00.00.01
U_OS.WGET

JOB.DO
