WGET
20210122
14:11:14.03704
root
https://www.barchart.com/forex/quotes/USDHKD.B/overview

/usr/local/bin/wget -O "/tmp/20210122-141113073-95e49a9b8dc64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.B/overview
https://www.barchart.com/forex/quotes/USDHKD.B/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.13
14.11.14
00.00.01
U_OS.WGET

JOB.DO
