WGET.FETCH
20210120
11:10:16.01459
root
https://www.barchart.com/forex/quotes/EURGBP.C/overview

/usr/local/bin/wget -O "/tmp/20210120-111014214-d1a1ce2cc02e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.C/overview
https://www.barchart.com/forex/quotes/EURGBP.C/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.10.14
11.10.16
00.00.02
U_OS.WGET

JOB.DO
