WGET
20210122
14:39:49.05123
root
https://www.barchart.com/forex/quotes/USDHKD.E/overview

/usr/local/bin/wget -O "/tmp/20210122-143948788-ce314051854c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.E/overview
https://www.barchart.com/forex/quotes/USDHKD.E/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.48
14.39.49
00.00.01
U_OS.WGET

JOB.DO
