WGET
20210122
14:10:57.03671
root
https://www.barchart.com/forex/quotes/USDCHF.V/overview

/usr/local/bin/wget -O "/tmp/20210122-141056056-c6a97bd677f04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.V/overview
https://www.barchart.com/forex/quotes/USDCHF.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.56
14.10.57
00.00.01
U_OS.WGET

JOB.DO
