WGET
20210128
14:50:19.00927
root
https://www.barchart.com/forex/quotes/EURJPY.E/overview

/usr/local/bin/wget -O "/tmp/20210128-145003403-f76a882c8d364" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.E/overview
https://www.barchart.com/forex/quotes/EURJPY.E/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.03
14.50.19
00.00.16
U_OS.WGET

BATCH.DO
