WGET.FETCH
20210120
11:42:41.02088
root
https://www.barchart.com/forex/quotes/EURGBP.Y/overview

/usr/local/bin/wget -O "/tmp/20210120-114239159-ebf12e0ef7fd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.Y/overview
https://www.barchart.com/forex/quotes/EURGBP.Y/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.42.39
11.42.41
00.00.02
U_OS.WGET

JOB.DO
