WGET
20210128
14:57:49.01325
root
https://www.barchart.com/forex/quotes/USDHKD.S/overview

/usr/local/bin/wget -O "/tmp/20210128-145748868-c35149c8d1014" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.S/overview
https://www.barchart.com/forex/quotes/USDHKD.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.48
14.57.49
00.00.01
U_OS.WGET

BATCH.DO
