WGET
20210122
14:36:46.04758
root
https://www.barchart.com/forex/quotes/EURUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-143645605-bd1a51e4d4654" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.O/overview
https://www.barchart.com/forex/quotes/EURUSD.O/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.45
14.36.46
00.00.01
U_OS.WGET

JOB.DO
