WGET
20210128
14:53:26.01061
root
https://www.barchart.com/forex/quotes/GBPUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210128-145324604-c1441548779b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.E/overview
https://www.barchart.com/forex/quotes/GBPUSD.E/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.24
14.53.25
00.00.01
U_OS.WGET

BATCH.DO
