WGET
20210128
14:46:42.00785
root
https://www.barchart.com/forex/quotes/AUDUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210128-144641201-1d6f597c8a554" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.M/overview
https://www.barchart.com/forex/quotes/AUDUSD.M/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.46.41
14.46.42
00.00.01
U_OS.WGET

BATCH.DO
