WGET
20210128
14:52:07.01011
root
https://www.barchart.com/forex/quotes/EURUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210128-145206526-d7152f50b1194" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.Q/overview
https://www.barchart.com/forex/quotes/EURUSD.Q/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.52.06
14.52.07
00.00.01
U_OS.WGET

BATCH.DO
