WGET
20210122
14:41:47.05320
root
https://www.barchart.com/forex/quotes/XAUUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210122-144147907-d987ebbc5a544" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.K/overview
https://www.barchart.com/forex/quotes/XAUUSD.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.47
14.41.47
00.00.00
U_OS.WGET

JOB.DO
