WGET
20210122
14:09:10.03414
root
https://www.barchart.com/forex/quotes/EURUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210122-140909949-754f9a2f74ef4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.6/overview
https://www.barchart.com/forex/quotes/EURUSD.6/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.09
14.09.10
00.00.01
U_OS.WGET

JOB.DO
