WGET
20210122
14:12:43.03914
root
https://www.barchart.com/forex/quotes/XAUUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210122-141243163-afe5e36517704" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.U/overview
https://www.barchart.com/forex/quotes/XAUUSD.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.43
14.12.43
00.00.00
U_OS.WGET

JOB.DO
