WGET
20210122
14:09:18.03434
root
https://www.barchart.com/forex/quotes/GBPUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-140918958-e8bae59eb8674" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.D/overview
https://www.barchart.com/forex/quotes/GBPUSD.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.18
14.09.18
00.00.00
U_OS.WGET

JOB.DO
