WGET.FETCH
20210120
11:54:15.02940
root
https://www.barchart.com/forex/quotes/USDHKD.G/overview

/usr/local/bin/wget -O "/tmp/20210120-115414854-49ec3733dd414" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.G/overview
https://www.barchart.com/forex/quotes/USDHKD.G/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.14
11.54.15
00.00.01
U_OS.WGET

JOB.DO
