WGET.FETCH
20210120
11:01:59.01308
root
https://www.barchart.com/forex/quotes/EURGBP.C/overview

/usr/local/bin/wget -O "/tmp/20210120-110158718-82af22a8e1da4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURGBP.C/overview
https://www.barchart.com/forex/quotes/EURGBP.C/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.01.58
11.01.59
00.00.01
U_OS.WGET

JOB.DO
