WGET
20210122
14:11:28.03740
root
https://www.barchart.com/forex/quotes/USDHKD.V/overview

/usr/local/bin/wget -O "/tmp/20210122-141127087-1762ae20c5c34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.V/overview
https://www.barchart.com/forex/quotes/USDHKD.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.27
14.11.28
00.00.01
U_OS.WGET

JOB.DO
