WCT_REQUEST
20210227
22:40:23.05528
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"988d1f46-db23-4b18-b47e-b31034216031","requestAction":"@DATAMAP","requestItem":"DELETE","requestParameters":"Trussle_Trust_on_crack","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - DELETE - Trussle_Trust_on_crack


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
