WGET
20210122
14:07:11.03143
root
https://www.barchart.com/forex/quotes/AUDUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-140710830-2ca9c2a2c7464" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.D/overview
https://www.barchart.com/forex/quotes/AUDUSD.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.10
14.07.11
00.00.01
U_OS.WGET

JOB.DO
