WGET
20210128
14:57:46.01319
root
https://www.barchart.com/forex/quotes/USDHKD.O/overview

/usr/local/bin/wget -O "/tmp/20210128-145743863-5c7960c0032b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.O/overview
https://www.barchart.com/forex/quotes/USDHKD.O/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.43
14.57.46
00.00.03
U_OS.WGET

BATCH.DO
