WCT_REQUEST
20210228
13:54:32.00117
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"7dad381a-64ad-4cdc-a86a-1c73e780fa60","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

SERVICES -  - 


W_SERVICE.DO
/dev/ttys002
3
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.ACK.FUNDS.CHECK
SIENA.ACK.FUNDS.CHECK
authorAdjust@DEV
