WGET
20210122
14:09:27.03461
root
https://www.barchart.com/forex/quotes/GBPUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210122-140927967-27aca972fb654" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.U/overview
https://www.barchart.com/forex/quotes/GBPUSD.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.27
14.09.27
00.00.00
U_OS.WGET

JOB.DO
