WGET.FETCH
20210120
11:51:06.02491
root
https://www.barchart.com/forex/quotes/EURGBP.V/overview

/usr/local/bin/wget -O "/tmp/20210120-115105665-7dd89eb610dc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.V/overview
https://www.barchart.com/forex/quotes/EURGBP.V/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.05
11.51.06
00.00.01
U_OS.WGET

JOB.DO
