WGET
20210122
14:28:39.04050
root
https://www.barchart.com/forex/quotes/EURBTC.4/overview

/usr/local/bin/wget -O "/tmp/20210122-142838118-af8c39a227e04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.4/overview
https://www.barchart.com/forex/quotes/EURBTC.4/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.38
14.28.39
00.00.01
U_OS.WGET

JOB.DO
