WCT_REQUEST
20210227
12:51:26.00486
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"cb930f67-b376-47b0-b495-74330fae78fa","requestAction":"@DATAXML","requestItem":"VIEW","requestParameters":"Bond","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAXML - VIEW - Bond


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
