WGET.FETCH
20210120
11:53:05.02772
root
https://www.barchart.com/forex/quotes/NZDUSD.4/overview

/usr/local/bin/wget -O "/tmp/20210120-115303783-5a8b6e2f05654" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.4/overview
https://www.barchart.com/forex/quotes/NZDUSD.4/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.03
11.53.04
00.00.01
U_OS.WGET

JOB.DO
