WGET
20210122
14:11:57.03816
root
https://www.barchart.com/forex/quotes/USDJPY.X/overview

/usr/local/bin/wget -O "/tmp/20210122-141156116-b2db3da176e54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.X/overview
https://www.barchart.com/forex/quotes/USDJPY.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.56
14.11.57
00.00.01
U_OS.WGET

JOB.DO
