WGET
20210122
14:07:39.03205
root
https://www.barchart.com/forex/quotes/EURBTC.H/overview

/usr/local/bin/wget -O "/tmp/20210122-140738858-bb987e0e58ca4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.H/overview
https://www.barchart.com/forex/quotes/EURBTC.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.38
14.07.39
00.00.01
U_OS.WGET

JOB.DO
