WGET
20210122
14:11:43.03777
root
https://www.barchart.com/forex/quotes/USDJPY.B/overview

/usr/local/bin/wget -O "/tmp/20210122-141142102-0bb302a874694" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.B/overview
https://www.barchart.com/forex/quotes/USDJPY.B/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.42
14.11.43
00.00.01
U_OS.WGET

JOB.DO
