WGET
20210128
14:47:42.00834
root
https://www.barchart.com/forex/quotes/EURBTC.Q/overview

/usr/local/bin/wget -O "/tmp/20210128-144736256-830aeee6a8bc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.Q/overview
https://www.barchart.com/forex/quotes/EURBTC.Q/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.36
14.47.42
00.00.06
U_OS.WGET

BATCH.DO
