WGET.FETCH
20210120
09:55:56.00708
root
https://www.barchart.com/forex/quotes/%5EUSDSGD/overview

/usr/local/bin/wget -O "/tmp/20210120-095555755-5b3afd0e25474" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDSGD/overview
https://www.barchart.com/forex/quotes/%5EUSDSGD/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.55.55
09.55.56
00.00.01
U_OS.WGET

JOB.DO
