WGET
20210128
14:58:20.01367
root
https://www.barchart.com/forex/quotes/USDHKD.X/overview

/usr/local/bin/wget -O "/tmp/20210128-145817897-3c4d68e86a084" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.X/overview
https://www.barchart.com/forex/quotes/USDHKD.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.17
14.58.20
00.00.03
U_OS.WGET

BATCH.DO
