WGET
20210128
14:47:45.00837
root
https://www.barchart.com/forex/quotes/EURBTC.X/overview

/usr/local/bin/wget -O "/tmp/20210128-144744264-cb7a1f12b4a04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.X/overview
https://www.barchart.com/forex/quotes/EURBTC.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.44
14.47.44
00.00.00
U_OS.WGET

BATCH.DO
