WGET
20210128
15:00:26.01518
root
https://www.barchart.com/forex/quotes/USDSGD.3/overview

/usr/local/bin/wget -O "/tmp/20210128-150024024-42df37ad9ffe4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.3/overview
https://www.barchart.com/forex/quotes/USDSGD.3/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.24
15.00.26
00.00.02
U_OS.WGET

BATCH.DO
