WGET
20210122
14:11:35.03758
root
https://www.barchart.com/forex/quotes/USDHKD.5/overview

/usr/local/bin/wget -O "/tmp/20210122-141134094-7d5d7ddcbd874" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.5/overview
https://www.barchart.com/forex/quotes/USDHKD.5/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.34
14.11.35
00.00.01
U_OS.WGET

JOB.DO
