WGET
20210128
15:01:07.01542
root
https://www.barchart.com/forex/quotes/XAUUSD.2/overview

/usr/local/bin/wget -O "/tmp/20210128-150106066-9c08984ba5114" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.2/overview
https://www.barchart.com/forex/quotes/XAUUSD.2/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.01.06
15.01.07
00.00.01
U_OS.WGET

BATCH.DO
