WGET
20210122
14:29:36.04160
root
https://www.barchart.com/forex/quotes/EURJPY.U/overview

/usr/local/bin/wget -O "/tmp/20210122-142936176-9a51ba2625794" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.U/overview
https://www.barchart.com/forex/quotes/EURJPY.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.36
14.29.36
00.00.00
U_OS.WGET

JOB.DO
