WGET
20210128
14:56:03.01193
root
https://www.barchart.com/forex/quotes/USDCAD.C/overview

/usr/local/bin/wget -O "/tmp/20210128-145559759-7084c97db6d24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.C/overview
https://www.barchart.com/forex/quotes/USDCAD.C/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.59
14.56.03
00.00.04
U_OS.WGET

BATCH.DO
