WGET.FETCH
20210120
11:52:26.02673
root
https://www.barchart.com/forex/quotes/GBPUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210120-115225745-2c7d611f7d894" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.K/overview
https://www.barchart.com/forex/quotes/GBPUSD.K/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.25
11.52.26
00.00.01
U_OS.WGET

JOB.DO
