WGET.FETCH
20210120
11:32:31.01726
root
https://www.barchart.com/forex/quotes/EURGBP.4/overview

/usr/local/bin/wget -O "/tmp/20210120-113230550-5b3871b8daa64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.4/overview
https://www.barchart.com/forex/quotes/EURGBP.4/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.32.30
11.32.31
00.00.01
U_OS.WGET

JOB.DO
