WGET
20210122
14:29:52.04187
root
https://www.barchart.com/forex/quotes/EURUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210122-142952192-5fae3f6592fb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.S/overview
https://www.barchart.com/forex/quotes/EURUSD.S/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.52
14.29.52
00.00.00
U_OS.WGET

JOB.DO
