WGET
20210122
14:27:50.03967
root
https://www.barchart.com/forex/quotes/AUDUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210122-142749069-9194c3896ae54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.S/overview
https://www.barchart.com/forex/quotes/AUDUSD.S/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.27.49
14.27.50
00.00.01
U_OS.WGET

JOB.DO
