WGET
20210128
14:58:13.01358
root
https://www.barchart.com/forex/quotes/USDHKD.Q/overview

/usr/local/bin/wget -O "/tmp/20210128-145811891-352387e34d2b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.Q/overview
https://www.barchart.com/forex/quotes/USDHKD.Q/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.11
14.58.13
00.00.02
U_OS.WGET

BATCH.DO
