WGET
20210122
14:07:58.03243
root
https://www.barchart.com/forex/quotes/EURGBP.G/overview

/usr/local/bin/wget -O "/tmp/20210122-140757877-6d747da20be54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.G/overview
https://www.barchart.com/forex/quotes/EURGBP.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.57
14.07.58
00.00.01
U_OS.WGET

JOB.DO
