WGET
20210128
14:53:53.01082
root
https://www.barchart.com/forex/quotes/GBPUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210128-145351631-b2492b243b764" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.Q/overview
https://www.barchart.com/forex/quotes/GBPUSD.Q/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.51
14.53.53
00.00.02
U_OS.WGET

BATCH.DO
