WCT_REQUEST
20210220
15:34:14.04325
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"52611849-120e-4efc-8a46-04a263e32422","requestAction":"!U_CLEARFILES","requestItem":"WCT","requestParameters":"NOPAGE","uniqueID":"mwtgodev","requestResponseFormat":"json","requestData":""}}"

!U_CLEARFILES WCT NOPAGE


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

U_CLEARFILES
U_CLEARFILES
mwtgodev@DEV
