WGET
20210122
14:11:17.03713
root
https://www.barchart.com/forex/quotes/USDHKD.E/overview

/usr/local/bin/wget -O "/tmp/20210122-141116076-5f03b3553bc64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.E/overview
https://www.barchart.com/forex/quotes/USDHKD.E/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.16
14.11.17
00.00.01
U_OS.WGET

JOB.DO
