WGET.FETCH
20210120
11:06:13.01371
root
https://www.barchart.com/forex/quotes/EURGBP.2/overview

/usr/local/bin/wget -O "/tmp/20210120-110612972-89dc7f7670494" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.2/overview
https://www.barchart.com/forex/quotes/EURGBP.2/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.06.12
11.06.13
00.00.01
U_OS.WGET

JOB.DO
