WGET.FETCH
20210120
11:51:55.02596
root
https://www.barchart.com/forex/quotes/EURUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210120-115154714-c5f30eacfdda4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.H/overview
https://www.barchart.com/forex/quotes/EURUSD.H/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.54
11.51.55
00.00.01
U_OS.WGET

JOB.DO
