WGET.FETCH
20210120
10:10:38.01084
root
https://www.barchart.com/forex/quotes/%5EEURUSD/forward-rates

/usr/local/bin/wget -O "/tmp/20210120-101037637-23b115399b734" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURUSD/forward-rates
https://www.barchart.com/forex/quotes/%5EEURUSD/forward-rates
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.10.37
10.10.38
00.00.01
U_OS.WGET

JOB.DO
