WGET
20210128
14:58:44.01404
root
https://www.barchart.com/forex/quotes/USDJPY.C/overview

/usr/local/bin/wget -O "/tmp/20210128-145842922-5e277013884d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.C/overview
https://www.barchart.com/forex/quotes/USDJPY.C/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.42
14.58.44
00.00.02
U_OS.WGET

BATCH.DO
