WGET
20210128
15:00:27.01519
root
https://www.barchart.com/forex/quotes/USDSGD.4/overview

/usr/local/bin/wget -O "/tmp/20210128-150026026-1643720330dd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.4/overview
https://www.barchart.com/forex/quotes/USDSGD.4/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.26
15.00.27
00.00.01
U_OS.WGET

BATCH.DO
