WGET
20210128
14:47:26.00820
root
https://www.barchart.com/forex/quotes/AUDUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210128-144725245-3bf1a1db13744" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.Y/overview
https://www.barchart.com/forex/quotes/AUDUSD.Y/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.25
14.47.26
00.00.01
U_OS.WGET

BATCH.DO
