WGET
20210122
13:54:29.03050
root
https://www.barchart.com/forex/quotes/%5EUSDJPY/overview

/usr/local/bin/wget -O "/tmp/20210122-135427067-7d661b516d4f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDJPY/overview
https://www.barchart.com/forex/quotes/%5EUSDJPY/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.54.27
13.54.29
00.00.02
U_OS.WGET

JOB.DO
