WGET
20210122
14:28:37.04048
root
https://www.barchart.com/forex/quotes/EURBTC.2/overview

/usr/local/bin/wget -O "/tmp/20210122-142837117-7a27ba699bf24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.2/overview
https://www.barchart.com/forex/quotes/EURBTC.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.37
14.28.37
00.00.00
U_OS.WGET

JOB.DO
