WGET
20210122
14:41:52.05325
root
https://www.barchart.com/forex/quotes/XAUUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210122-144151911-c57a7753d5834" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.V/overview
https://www.barchart.com/forex/quotes/XAUUSD.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.51
14.41.52
00.00.01
U_OS.WGET

JOB.DO
