WGET
20210122
14:07:08.03137
root
https://www.barchart.com/forex/quotes/AUDUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210122-140707827-e447dfeb256a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.B/overview
https://www.barchart.com/forex/quotes/AUDUSD.B/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.07
14.07.08
00.00.01
U_OS.WGET

JOB.DO
