WGET
20210122
14:08:43.03345
root
https://www.barchart.com/forex/quotes/EURJPY.6/overview

/usr/local/bin/wget -O "/tmp/20210122-140842922-3092e910382e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.6/overview
https://www.barchart.com/forex/quotes/EURJPY.6/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.42
14.08.43
00.00.01
U_OS.WGET

JOB.DO
