WGET.FETCH
20210120
11:55:05.03046
root
https://www.barchart.com/forex/quotes/USDJPY.2/overview

/usr/local/bin/wget -O "/tmp/20210120-115504904-215c0a5dd2b54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.2/overview
https://www.barchart.com/forex/quotes/USDJPY.2/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.04
11.55.05
00.00.01
U_OS.WGET

JOB.DO
