WGET.FETCH
20210119
12:56:07.00938
root
https://www.barchart.com/forex/quotes/%5EUSDHKD/overview

/usr/local/bin/wget -O "/tmp/20210119-125606566-5c61f31dcc774" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDHKD/overview
https://www.barchart.com/forex/quotes/%5EUSDHKD/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.56.06
12.56.07
00.00.01
U_OS.WGET

JOB.DO
