WGET
20210128
14:45:54.00732
root
https://www.barchart.com/forex/quotes/%5EUSDSGD/overview

/usr/local/bin/wget -O "/tmp/20210128-144551151-f8200cd79d3b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDSGD/overview
https://www.barchart.com/forex/quotes/%5EUSDSGD/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.45.51
14.45.54
00.00.03
U_OS.WGET

BATCH.DO
