WGET
20210122
14:10:25.03599
root
https://www.barchart.com/forex/quotes/USDCAD.U/overview

/usr/local/bin/wget -O "/tmp/20210122-141024024-3b1a8b75626f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.U/overview
https://www.barchart.com/forex/quotes/USDCAD.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.24
14.10.25
00.00.01
U_OS.WGET

JOB.DO
