WGET
20210128
14:48:15.00870
root
https://www.barchart.com/forex/quotes/EURGBP.H/overview

/usr/local/bin/wget -O "/tmp/20210128-144814294-3d2e4b976a274" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.H/overview
https://www.barchart.com/forex/quotes/EURGBP.H/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.48.14
14.48.15
00.00.01
U_OS.WGET

BATCH.DO
