WGET
20210128
14:47:16.00806
root
https://www.barchart.com/forex/quotes/AUDUSD.2/overview

/usr/local/bin/wget -O "/tmp/20210128-144708228-761c8d88ca004" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.2/overview
https://www.barchart.com/forex/quotes/AUDUSD.2/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.08
14.47.16
00.00.08
U_OS.WGET

BATCH.DO
