WGET
20210122
14:41:55.05327
root
https://www.barchart.com/forex/quotes/XAUUSD.1/overview

/usr/local/bin/wget -O "/tmp/20210122-144153913-ec4c4573c9924" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.1/overview
https://www.barchart.com/forex/quotes/XAUUSD.1/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.53
14.41.55
00.00.02
U_OS.WGET

JOB.DO
