WGET
20210122
14:38:58.05024
root
https://www.barchart.com/forex/quotes/USDCAD.3/overview

/usr/local/bin/wget -O "/tmp/20210122-143857737-dbf77167511c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.3/overview
https://www.barchart.com/forex/quotes/USDCAD.3/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.57
14.38.58
00.00.01
U_OS.WGET

JOB.DO
