WGET.FETCH
20210120
11:53:45.02865
root
https://www.barchart.com/forex/quotes/USDCHF.D/overview

/usr/local/bin/wget -O "/tmp/20210120-115344824-d7d6e57d5d8b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.D/overview
https://www.barchart.com/forex/quotes/USDCHF.D/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.44
11.53.45
00.00.01
U_OS.WGET

JOB.DO
