WGET
20210129
13:42:49.01954
root
https://www.barchart.com/forex/quotes/%5EUSDHKD/overview

/usr/local/bin/wget -O "/tmp/20210129-134248368-cac1e399fc904" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDHKD/overview
https://www.barchart.com/forex/quotes/%5EUSDHKD/overview
1
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXSPOT
mercury.local
192.168.0.100
Mac
13.42.48
13.42.49
00.00.01
U_OS.WGET

JOB.DO
