WGET
20210122
14:38:32.04970
root
https://www.barchart.com/forex/quotes/USDCAD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-143831711-6cdac266b9a64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.A/overview
https://www.barchart.com/forex/quotes/USDCAD.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.31
14.38.32
00.00.01
U_OS.WGET

JOB.DO
