WGET
20210128
14:46:55.00800
root
https://www.barchart.com/forex/quotes/AUDUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210128-144653213-bba3529e8d844" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.X/overview
https://www.barchart.com/forex/quotes/AUDUSD.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.46.53
14.46.55
00.00.02
U_OS.WGET

BATCH.DO
