WGET
20210122
14:41:46.05318
root
https://www.barchart.com/forex/quotes/XAUUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210122-144145905-571b451802484" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.H/overview
https://www.barchart.com/forex/quotes/XAUUSD.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.45
14.41.46
00.00.01
U_OS.WGET

JOB.DO
