WGET
20210122
14:41:41.05313
root
https://www.barchart.com/forex/quotes/XAUUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210122-144140900-8ff363218fad4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.B/overview
https://www.barchart.com/forex/quotes/XAUUSD.B/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.40
14.41.41
00.00.01
U_OS.WGET

JOB.DO
