WGET
20210122
14:11:09.03694
root
https://www.barchart.com/forex/quotes/USDCHF.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-141108068-20de581a7f9b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.Y/overview
https://www.barchart.com/forex/quotes/USDCHF.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.08
14.11.09
00.00.01
U_OS.WGET

JOB.DO
