WGET
20210128
14:59:02.01428
root
https://www.barchart.com/forex/quotes/USDJPY.N/overview

/usr/local/bin/wget -O "/tmp/20210128-145859939-20dc1d46f9b64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.N/overview
https://www.barchart.com/forex/quotes/USDJPY.N/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.59
14.59.02
00.00.03
U_OS.WGET

BATCH.DO
