WGET
20210122
14:40:05.05153
root
https://www.barchart.com/forex/quotes/USDHKD.X/overview

/usr/local/bin/wget -O "/tmp/20210122-144004804-61818046ebeb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.X/overview
https://www.barchart.com/forex/quotes/USDHKD.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.04
14.40.05
00.00.01
U_OS.WGET

JOB.DO
