WGET.FETCH
20210120
11:51:34.02554
root
https://www.barchart.com/forex/quotes/EURJPY.V/overview

/usr/local/bin/wget -O "/tmp/20210120-115133693-49dd7be904e34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.V/overview
https://www.barchart.com/forex/quotes/EURJPY.V/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.33
11.51.34
00.00.01
U_OS.WGET

JOB.DO
