WGET
20210128
14:58:03.01343
root
https://www.barchart.com/forex/quotes/USDHKD.H/overview

/usr/local/bin/wget -O "/tmp/20210128-145800880-5986fd4e05654" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.H/overview
https://www.barchart.com/forex/quotes/USDHKD.H/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.00
14.58.03
00.00.03
U_OS.WGET

BATCH.DO
