WGET
20210128
14:54:09.01091
root
https://www.barchart.com/forex/quotes/GBPUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210128-145403643-290fe00d306b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.X/overview
https://www.barchart.com/forex/quotes/GBPUSD.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.03
14.54.09
00.00.06
U_OS.WGET

BATCH.DO
