WGET.FETCH
20210120
11:54:59.03031
root
https://www.barchart.com/forex/quotes/USDJPY.Q/overview

/usr/local/bin/wget -O "/tmp/20210120-115458898-9bc16e8f8dd34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.Q/overview
https://www.barchart.com/forex/quotes/USDJPY.Q/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.58
11.54.59
00.00.01
U_OS.WGET

JOB.DO
