WGET
20210128
15:01:18.01545
root
https://www.barchart.com/forex/quotes/XAUUSD.5/overview

/usr/local/bin/wget -O "/tmp/20210128-150117077-69296cf1e0f24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.5/overview
https://www.barchart.com/forex/quotes/XAUUSD.5/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.01.17
15.01.18
00.00.01
U_OS.WGET

BATCH.DO
