WGET
20210128
14:57:32.01301
root
https://www.barchart.com/forex/quotes/USDCHF.1/overview

/usr/local/bin/wget -O "/tmp/20210128-145731851-cb6258ba62f54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.1/overview
https://www.barchart.com/forex/quotes/USDCHF.1/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.31
14.57.32
00.00.01
U_OS.WGET

BATCH.DO
