WGET
20210128
14:54:47.01127
root
https://www.barchart.com/forex/quotes/NZDUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210128-145445685-0426b957b97f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.D/overview
https://www.barchart.com/forex/quotes/NZDUSD.D/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.45
14.54.47
00.00.02
U_OS.WGET

BATCH.DO
