WGET.FETCH
20210120
11:51:56.02599
root
https://www.barchart.com/forex/quotes/EURUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210120-115155715-a7c699708e3e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.J/overview
https://www.barchart.com/forex/quotes/EURUSD.J/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.55
11.51.56
00.00.01
U_OS.WGET

JOB.DO
