WGET.FETCH
20210120
11:55:23.03087
root
https://www.barchart.com/forex/quotes/USDSGD.H/overview

/usr/local/bin/wget -O "/tmp/20210120-115522922-8b40f820a7f04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.H/overview
https://www.barchart.com/forex/quotes/USDSGD.H/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.22
11.55.23
00.00.01
U_OS.WGET

JOB.DO
