WGET
20210128
14:52:31.01023
root
https://www.barchart.com/forex/quotes/EURUSD.1/overview

/usr/local/bin/wget -O "/tmp/20210128-145230550-5f659c1f667a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.1/overview
https://www.barchart.com/forex/quotes/EURUSD.1/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.52.30
14.52.31
00.00.01
U_OS.WGET

BATCH.DO
