WGET
20210122
14:35:25.04614
root
https://www.barchart.com/forex/quotes/EURBTC.G/overview

/usr/local/bin/wget -O "/tmp/20210122-143524524-23c7a5a3a2484" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.G/overview
https://www.barchart.com/forex/quotes/EURBTC.G/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.24
14.35.25
00.00.01
U_OS.WGET

JOB.DO
