WGET.FETCH
20210120
11:55:54.03139
root
https://www.barchart.com/forex/quotes/XAUUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210120-115554954-3f762ae4183a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.V/overview
https://www.barchart.com/forex/quotes/XAUUSD.V/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.54
11.55.54
00.00.00
U_OS.WGET

JOB.DO
