WGET.FETCH
20210120
11:53:16.02790
root
https://www.barchart.com/forex/quotes/USDCAD.B/overview

/usr/local/bin/wget -O "/tmp/20210120-115315795-e2b586f93d954" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.B/overview
https://www.barchart.com/forex/quotes/USDCAD.B/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.15
11.53.16
00.00.01
U_OS.WGET

JOB.DO
