WGET.FETCH
20210120
11:52:23.02664
root
https://www.barchart.com/forex/quotes/GBPUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210120-115221741-16c4ca57ab1e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.G/overview
https://www.barchart.com/forex/quotes/GBPUSD.G/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.21
11.52.23
00.00.02
U_OS.WGET

JOB.DO
