WGET
20210122
14:28:40.04052
root
https://www.barchart.com/forex/quotes/EURBTC.6/overview

/usr/local/bin/wget -O "/tmp/20210122-142840120-7f0bd27e6b3a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.6/overview
https://www.barchart.com/forex/quotes/EURBTC.6/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.40
14.28.40
00.00.00
U_OS.WGET

JOB.DO
