WGET
20210122
14:11:59.03822
root
https://www.barchart.com/forex/quotes/USDJPY.2/overview

/usr/local/bin/wget -O "/tmp/20210122-141158118-af9d84e0239b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.2/overview
https://www.barchart.com/forex/quotes/USDJPY.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.58
14.11.59
00.00.01
U_OS.WGET

JOB.DO
