WGET
20210128
14:46:29.00779
root
https://www.barchart.com/forex/quotes/AUDUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210128-144627187-9657abff34e84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.J/overview
https://www.barchart.com/forex/quotes/AUDUSD.J/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.46.27
14.46.29
00.00.02
U_OS.WGET

BATCH.DO
