WGET.FETCH
20210120
11:53:53.02886
root
https://www.barchart.com/forex/quotes/USDCHF.N/overview

/usr/local/bin/wget -O "/tmp/20210120-115352832-9ed6b412e5a44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.N/overview
https://www.barchart.com/forex/quotes/USDCHF.N/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.52
11.53.53
00.00.01
U_OS.WGET

JOB.DO
