WGET.FETCH
20210120
11:53:31.02829
root
https://www.barchart.com/forex/quotes/USDCAD.X/overview

/usr/local/bin/wget -O "/tmp/20210120-115330810-a95892c03b024" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.X/overview
https://www.barchart.com/forex/quotes/USDCAD.X/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.30
11.53.31
00.00.01
U_OS.WGET

JOB.DO
