WGET
20210128
13:07:02.02000
root
https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json

/usr/local/bin/wget -O "/tmp/20210128-130702222-b2ba7446878c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off "{"headers": { USER_ID_TOKEN: f808672b-5b27-47aa-8e08-a080c01da630}}" https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json
https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
SIENA.SONIA
mercury.local
192.168.0.100
Mac
13.07.02
13.07.02
00.00.00
U_OS.WGET

SIENA.SONIA
