WGET
20210122
14:10:33.03620
root
https://www.barchart.com/forex/quotes/USDCAD.5/overview

/usr/local/bin/wget -O "/tmp/20210122-141032032-e9c45823eb4a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.5/overview
https://www.barchart.com/forex/quotes/USDCAD.5/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.32
14.10.33
00.00.01
U_OS.WGET

JOB.DO
