WGET
20210128
14:59:04.01431
root
https://www.barchart.com/forex/quotes/USDJPY.Q/overview

/usr/local/bin/wget -O "/tmp/20210128-145902942-962b9669fa504" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.Q/overview
https://www.barchart.com/forex/quotes/USDJPY.Q/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.02
14.59.04
00.00.02
U_OS.WGET

BATCH.DO
