WGET
20210122
14:37:54.04896
root
https://www.barchart.com/forex/quotes/GBPUSD.7/overview

/usr/local/bin/wget -O "/tmp/20210122-143752672-6246713fcba34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.7/overview
https://www.barchart.com/forex/quotes/GBPUSD.7/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.52
14.37.54
00.00.02
U_OS.WGET

JOB.DO
