WGET.FETCH
20210120
11:53:19.02799
root
https://www.barchart.com/forex/quotes/USDCAD.E/overview

/usr/local/bin/wget -O "/tmp/20210120-115318798-c3f2d65518134" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.E/overview
https://www.barchart.com/forex/quotes/USDCAD.E/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.18
11.53.19
00.00.01
U_OS.WGET

JOB.DO
