WGET
20210122
14:34:47.04550
root
https://www.barchart.com/forex/quotes/AUDUSD.C/overview

/usr/local/bin/wget -O "/tmp/20210122-143446486-e088545c3fcd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.C/overview
https://www.barchart.com/forex/quotes/AUDUSD.C/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.34.46
14.34.47
00.00.01
U_OS.WGET

JOB.DO
