WGET.FETCH
20210120
10:47:35.01243
root
https://www.barchart.com/forex/quotes/EURBTC.y07/overview

/usr/local/bin/wget -O "/tmp/20210120-104734854-c9d4abcca7154" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURBTC.y07/overview
https://www.barchart.com/forex/quotes/EURBTC.y07/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.34
10.47.35
00.00.01
U_OS.WGET

JOB.DO
