WGET.FETCH
20210120
10:47:14.01217
root
https://www.barchart.com/forex/quotes/AUDUSD.y06/overview

/usr/local/bin/wget -O "/tmp/20210120-104713833-6e694f5df3aa4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/AUDUSD.y06/overview
https://www.barchart.com/forex/quotes/AUDUSD.y06/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.13
10.47.13
00.00.00
U_OS.WGET

JOB.DO
