WGET
20210122
14:34:48.04553
root
https://www.barchart.com/forex/quotes/AUDUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-143447487-9edf752371b64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.D/overview
https://www.barchart.com/forex/quotes/AUDUSD.D/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.34.47
14.34.48
00.00.01
U_OS.WGET

JOB.DO
