WGET.FETCH
20210120
10:47:19.01222
root
https://www.barchart.com/forex/quotes/EURBTC.s/n/overview

/usr/local/bin/wget -O "/tmp/20210120-104718838-b91bed4abc404" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURBTC.s/n/overview
https://www.barchart.com/forex/quotes/EURBTC.s/n/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.18
10.47.19
00.00.01
U_OS.WGET

JOB.DO
