WGET
20210122
14:35:53.04662
root
https://www.barchart.com/forex/quotes/EURGBP.K/overview

/usr/local/bin/wget -O "/tmp/20210122-143552552-dd4027f15ee84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.K/overview
https://www.barchart.com/forex/quotes/EURGBP.K/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.52
14.35.53
00.00.01
U_OS.WGET

JOB.DO
