WGET
20210122
14:32:28.04383
root
https://www.barchart.com/forex/quotes/EURGBP.E/overview

/usr/local/bin/wget -O "/tmp/20210122-143227347-afbe334722974" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.E/overview
https://www.barchart.com/forex/quotes/EURGBP.E/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.27
14.32.28
00.00.01
U_OS.WGET

JOB.DO
