WGET
20210128
14:47:18.00809
root
https://www.barchart.com/forex/quotes/AUDUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210128-144716236-6ccea07af0434" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.3/overview
https://www.barchart.com/forex/quotes/AUDUSD.3/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.16
14.47.18
00.00.02
U_OS.WGET

BATCH.DO
