WGET
20210122
14:41:51.05324
root
https://www.barchart.com/forex/quotes/XAUUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210122-144150910-43ce126c88844" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.U/overview
https://www.barchart.com/forex/quotes/XAUUSD.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.50
14.41.51
00.00.01
U_OS.WGET

JOB.DO
