WGET.FETCH
20210120
11:40:19.01958
root
https://www.barchart.com/forex/quotes/EURGBP.D/overview

/usr/local/bin/wget -O "/tmp/20210120-114019019-67fc5d8f8df04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.D/overview
https://www.barchart.com/forex/quotes/EURGBP.D/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.40.19
11.40.19
00.00.00
U_OS.WGET

JOB.DO
