WGET
20210128
14:50:26.00939
root
https://www.barchart.com/forex/quotes/EURJPY.K/overview

/usr/local/bin/wget -O "/tmp/20210128-145024424-d7be543c45464" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.K/overview
https://www.barchart.com/forex/quotes/EURJPY.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.24
14.50.26
00.00.02
U_OS.WGET

BATCH.DO
