WGET
20210122
14:39:26.05078
root
https://www.barchart.com/forex/quotes/USDCHF.U/overview

/usr/local/bin/wget -O "/tmp/20210122-143925765-8b7666af06894" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.U/overview
https://www.barchart.com/forex/quotes/USDCHF.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.25
14.39.26
00.00.01
U_OS.WGET

JOB.DO
