WCT_REQUEST
20210227
14:47:40.03001
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"d2f420f6-78cf-4a28-9392-8d6dd4425d01","requestAction":"@DATAMAP","requestItem":"LIST","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - LIST - 


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO NOPAGE
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
