WGET.FETCH
20210120
09:28:24.00570
root
https://www.barchart.com/forex/quotes/%5EUSDJPY/overview

/usr/local/bin/wget -O "/tmp/20210120-092822102-e9d75847526a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDJPY/overview
https://www.barchart.com/forex/quotes/%5EUSDJPY/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.28.22
09.28.24
00.00.02
U_OS.WGET

JOB.DO
