WGET.FETCH
20210120
11:52:32.02691
root
https://www.barchart.com/forex/quotes/GBPUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210120-115231751-d285e6a857a24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.X/overview
https://www.barchart.com/forex/quotes/GBPUSD.X/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.31
11.52.32
00.00.01
U_OS.WGET

JOB.DO
