WGET
20210128
14:59:19.01455
root
https://www.barchart.com/forex/quotes/USDJPY.5/overview

/usr/local/bin/wget -O "/tmp/20210128-145918958-dbcaa0f4bfac4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.5/overview
https://www.barchart.com/forex/quotes/USDJPY.5/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.18
14.59.19
00.00.01
U_OS.WGET

BATCH.DO
