WGET.FETCH
20210120
11:43:42.02114
root
https://www.barchart.com/forex/quotes/EURGBP.B/overview

/usr/local/bin/wget -O "/tmp/20210120-114341221-4e347e3eca964" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.B/overview
https://www.barchart.com/forex/quotes/EURGBP.B/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.43.41
11.43.42
00.00.01
U_OS.WGET

JOB.DO
