WGET
20210122
14:08:31.03321
root
https://www.barchart.com/forex/quotes/EURJPY.N/overview

/usr/local/bin/wget -O "/tmp/20210122-140830910-386fb1f075ae4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.N/overview
https://www.barchart.com/forex/quotes/EURJPY.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.30
14.08.31
00.00.01
U_OS.WGET

JOB.DO
