WGET.FETCH
20210120
11:52:04.02623
root
https://www.barchart.com/forex/quotes/EURUSD.1/overview

/usr/local/bin/wget -O "/tmp/20210120-115203723-4d9bb5f59c724" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.1/overview
https://www.barchart.com/forex/quotes/EURUSD.1/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.03
11.52.04
00.00.01
U_OS.WGET

JOB.DO
