WGET
20210122
14:33:14.04443
root
https://www.barchart.com/forex/quotes/EURJPY.D/overview

/usr/local/bin/wget -O "/tmp/20210122-143313393-5ba6d0fd1c9d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.D/overview
https://www.barchart.com/forex/quotes/EURJPY.D/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.13
14.33.14
00.00.01
U_OS.WGET

JOB.DO
