WGET
20210122
14:41:40.05312
root
https://www.barchart.com/forex/quotes/XAUUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210122-144140900-e5011090fdf24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.S/overview
https://www.barchart.com/forex/quotes/XAUUSD.S/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.40
14.41.40
00.00.00
U_OS.WGET

JOB.DO
