WGET.FETCH
20210120
11:42:28.02062
root
https://www.barchart.com/forex/quotes/EURGBP.N/overview

/usr/local/bin/wget -O "/tmp/20210120-114227147-a6c24ae91b9f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.N/overview
https://www.barchart.com/forex/quotes/EURGBP.N/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.42.27
11.42.28
00.00.01
U_OS.WGET

JOB.DO
