WGET
20210128
14:57:34.01304
root
https://www.barchart.com/forex/quotes/USDCHF.2/overview

/usr/local/bin/wget -O "/tmp/20210128-145733853-3b29c07b7f404" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.2/overview
https://www.barchart.com/forex/quotes/USDCHF.2/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.33
14.57.34
00.00.01
U_OS.WGET

BATCH.DO
