WGET
20210128
14:57:56.01337
root
https://www.barchart.com/forex/quotes/USDHKD.E/overview

/usr/local/bin/wget -O "/tmp/20210128-145755875-b0df946b27e54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.E/overview
https://www.barchart.com/forex/quotes/USDHKD.E/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.55
14.57.56
00.00.01
U_OS.WGET

BATCH.DO
