WGET
20210122
14:37:17.04824
root
https://www.barchart.com/forex/quotes/EURUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210122-143716636-4b5d9502d2034" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.6/overview
https://www.barchart.com/forex/quotes/EURUSD.6/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.16
14.37.17
00.00.01
U_OS.WGET

JOB.DO
