WCT_REQUEST
20210227
14:32:55.02394
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"5aaaf84e-7694-4994-b2b3-3b0044ba95f5","requestAction":"@DATAMAP","requestItem":"VIEW","requestParameters":"AccountAmendments","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - VIEW - AccountAmendments


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
