WGET
20210122
14:38:46.05000
root
https://www.barchart.com/forex/quotes/USDCAD.M/overview

/usr/local/bin/wget -O "/tmp/20210122-143845725-f8e9dc074b0e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.M/overview
https://www.barchart.com/forex/quotes/USDCAD.M/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.45
14.38.46
00.00.01
U_OS.WGET

JOB.DO
