WGET
20210122
14:35:57.04671
root
https://www.barchart.com/forex/quotes/EURGBP.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-143556556-807f68637a314" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.Q/overview
https://www.barchart.com/forex/quotes/EURGBP.Q/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.56
14.35.57
00.00.01
U_OS.WGET

JOB.DO
