WGET
20210122
14:08:17.03285
root
https://www.barchart.com/forex/quotes/EURJPY.O/overview

/usr/local/bin/wget -O "/tmp/20210122-140816896-3a05b2e51f204" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.O/overview
https://www.barchart.com/forex/quotes/EURJPY.O/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.16
14.08.17
00.00.01
U_OS.WGET

JOB.DO
