WGET
20210122
14:35:23.04612
root
https://www.barchart.com/forex/quotes/EURBTC.D/overview

/usr/local/bin/wget -O "/tmp/20210122-143521521-f93a1cab41904" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.D/overview
https://www.barchart.com/forex/quotes/EURBTC.D/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.21
14.35.23
00.00.02
U_OS.WGET

JOB.DO
