WGET
20210128
14:47:35.00832
root
https://www.barchart.com/forex/quotes/EURBTC.M/overview

/usr/local/bin/wget -O "/tmp/20210128-144734254-7d500af9b1b94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.M/overview
https://www.barchart.com/forex/quotes/EURBTC.M/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.34
14.47.35
00.00.01
U_OS.WGET

BATCH.DO
