WGET
20210128
13:13:15.00007
root
https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json

/usr/local/bin/wget -O "/tmp/20210128-131315595-192426d2a3cc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off --header '{"USER_ID_TOKEN": "f808672b-5b27-47aa-8e08-a080c01da630"}' https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json
https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
SIENA.SONIA
mercury.local
192.168.0.100
Mac
13.13.15
13.13.15
00.00.00
U_OS.WGET

SIENA.SONIA
