WGET
20210128
14:47:59.00852
root
https://www.barchart.com/forex/quotes/EURGBP.S/overview

/usr/local/bin/wget -O "/tmp/20210128-144757277-dfef3e6c4a0d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.S/overview
https://www.barchart.com/forex/quotes/EURGBP.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.57
14.47.59
00.00.02
U_OS.WGET

BATCH.DO
