WGET.FETCH
20210120
11:51:03.02482
root
https://www.barchart.com/forex/quotes/EURGBP.N/overview

/usr/local/bin/wget -O "/tmp/20210120-115103663-4304980844f24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.N/overview
https://www.barchart.com/forex/quotes/EURGBP.N/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.03
11.51.03
00.00.00
U_OS.WGET

JOB.DO
