WGET
20210122
14:10:23.03593
root
https://www.barchart.com/forex/quotes/USDCAD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-141021021-2d5a3a4a718a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.N/overview
https://www.barchart.com/forex/quotes/USDCAD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.21
14.10.23
00.00.02
U_OS.WGET

JOB.DO
