WGET
20210122
14:37:31.04850
root
https://www.barchart.com/forex/quotes/GBPUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210122-143730650-e578c7a2f2ae4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.G/overview
https://www.barchart.com/forex/quotes/GBPUSD.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.30
14.37.31
00.00.01
U_OS.WGET

JOB.DO
