WGET
20210128
14:58:32.01385
root
https://www.barchart.com/forex/quotes/USDHKD.6/overview

/usr/local/bin/wget -O "/tmp/20210128-145831911-f74b690fd3024" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.6/overview
https://www.barchart.com/forex/quotes/USDHKD.6/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.31
14.58.32
00.00.01
U_OS.WGET

BATCH.DO
