WGET
20210122
14:37:11.04812
root
https://www.barchart.com/forex/quotes/EURUSD.2/overview

/usr/local/bin/wget -O "/tmp/20210122-143710630-f9dc1d0cef214" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.2/overview
https://www.barchart.com/forex/quotes/EURUSD.2/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.10
14.37.11
00.00.01
U_OS.WGET

JOB.DO
