WGET
20210122
14:10:40.03632
root
https://www.barchart.com/forex/quotes/USDCHF.S/overview

/usr/local/bin/wget -O "/tmp/20210122-141039039-7de94a91cf614" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.S/overview
https://www.barchart.com/forex/quotes/USDCHF.S/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.39
14.10.40
00.00.01
U_OS.WGET

JOB.DO
