WGET
20210128
14:58:27.01376
root
https://www.barchart.com/forex/quotes/USDHKD.3/overview

/usr/local/bin/wget -O "/tmp/20210128-145825905-8df46a8518fe4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.3/overview
https://www.barchart.com/forex/quotes/USDHKD.3/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.25
14.58.27
00.00.02
U_OS.WGET

BATCH.DO
