WGET
20210128
15:01:01.01535
root
https://www.barchart.com/forex/quotes/XAUUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210128-150100060-13990a9d5b804" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.M/overview
https://www.barchart.com/forex/quotes/XAUUSD.M/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.01.00
15.01.01
00.00.01
U_OS.WGET

BATCH.DO
