WGET.FETCH
20210119
13:20:40.01316
root
https://www.barchart.com/forex/quotes/%5EAUDUSD/overview

/usr/local/bin/wget -O "/tmp/20210119-132036036-1c8f407308de4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EAUDUSD/overview
https://www.barchart.com/forex/quotes/%5EAUDUSD/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.20.36
13.20.37
00.00.01
U_OS.WGET

JOB.DO
