WCT_REQUEST
20210220
21:41:06.04518
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"1fae694e-be7c-45bf-8ac2-fea2fafbf107","requestAction":"@CONFIGURATION","requestItem":"LIST","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@CONFIGURATION LIST 


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.NACK.FUNDS.CHECK
SIENA.NACK.FUNDS.CHECK
authorAdjust@DEV
