WGET
20210122
14:37:22.04832
root
https://www.barchart.com/forex/quotes/GBPUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-143721641-fa26dad279d24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.A/overview
https://www.barchart.com/forex/quotes/GBPUSD.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.21
14.37.22
00.00.01
U_OS.WGET

JOB.DO
