WGET.FETCH
20210119
13:17:24.01257
root
https://www.barchart.com/forex/quotes/%5EEURBTC/overview

/usr/local/bin/wget -O "/tmp/20210119-131720840-c21aaf991ca24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURBTC/overview
https://www.barchart.com/forex/quotes/%5EEURBTC/overview
1
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.17.20
13.17.20
00.00.00
U_OS.WGET

JOB.DO
