WGET
20210122
14:39:13.05051
root
https://www.barchart.com/forex/quotes/USDCHF.D/overview

/usr/local/bin/wget -O "/tmp/20210122-143911751-6fb3f3e07a904" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.D/overview
https://www.barchart.com/forex/quotes/USDCHF.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.11
14.39.13
00.00.02
U_OS.WGET

JOB.DO
