WGET
20210122
14:39:11.05048
root
https://www.barchart.com/forex/quotes/USDCHF.C/overview

/usr/local/bin/wget -O "/tmp/20210122-143910750-8d39477b37dc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.C/overview
https://www.barchart.com/forex/quotes/USDCHF.C/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.10
14.39.11
00.00.01
U_OS.WGET

JOB.DO
