WGET
20210128
14:59:07.01437
root
https://www.barchart.com/forex/quotes/USDJPY.V/overview

/usr/local/bin/wget -O "/tmp/20210128-145906946-8495172624d04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.V/overview
https://www.barchart.com/forex/quotes/USDJPY.V/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.06
14.59.07
00.00.01
U_OS.WGET

BATCH.DO
