WGET
20210122
14:10:41.03635
root
https://www.barchart.com/forex/quotes/USDCHF.B/overview

/usr/local/bin/wget -O "/tmp/20210122-141040040-4b0964283a334" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.B/overview
https://www.barchart.com/forex/quotes/USDCHF.B/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.40
14.10.41
00.00.01
U_OS.WGET

JOB.DO
