WGET
20210128
14:52:13.01014
root
https://www.barchart.com/forex/quotes/EURUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210128-145208528-e4a29ae82a424" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.U/overview
https://www.barchart.com/forex/quotes/EURUSD.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.52.08
14.52.13
00.00.05
U_OS.WGET

BATCH.DO
