WGET.FETCH
20210120
09:55:55.00705
root
https://www.barchart.com/forex/quotes/%5EUSDJPY/overview

/usr/local/bin/wget -O "/tmp/20210120-095554754-005885f486034" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDJPY/overview
https://www.barchart.com/forex/quotes/%5EUSDJPY/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.55.54
09.55.55
00.00.01
U_OS.WGET

JOB.DO
