WGET.FETCH
20210120
11:50:42.02435
root
https://www.barchart.com/forex/quotes/EURBTC.U/overview

/usr/local/bin/wget -O "/tmp/20210120-115042642-1f8b8ea5f16b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.U/overview
https://www.barchart.com/forex/quotes/EURBTC.U/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.42
11.50.42
00.00.00
U_OS.WGET

JOB.DO
