WGET
20210122
14:29:56.04196
root
https://www.barchart.com/forex/quotes/EURUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-142956196-b775ef8355774" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.D/overview
https://www.barchart.com/forex/quotes/EURUSD.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.56
14.29.56
00.00.00
U_OS.WGET

JOB.DO
