WGET
20210122
14:32:15.04362
root
https://www.barchart.com/forex/quotes/EURBTC.6/overview

/usr/local/bin/wget -O "/tmp/20210122-143213333-b7491d0b052b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.6/overview
https://www.barchart.com/forex/quotes/EURBTC.6/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.13
14.32.15
00.00.02
U_OS.WGET

JOB.DO
