WGET.FETCH
20210120
11:51:31.02545
root
https://www.barchart.com/forex/quotes/EURJPY.N/overview

/usr/local/bin/wget -O "/tmp/20210120-115130690-f05ef32de8844" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.N/overview
https://www.barchart.com/forex/quotes/EURJPY.N/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.30
11.51.31
00.00.01
U_OS.WGET

JOB.DO
