WGET
20210122
14:30:06.04217
root
https://www.barchart.com/forex/quotes/EURUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-143005205-5fd7c10800a74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.N/overview
https://www.barchart.com/forex/quotes/EURUSD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.30.05
14.30.06
00.00.01
U_OS.WGET

JOB.DO
