WGET
20210128
14:46:24.00773
root
https://www.barchart.com/forex/quotes/AUDUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210128-144623183-c12b239766b34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.G/overview
https://www.barchart.com/forex/quotes/AUDUSD.G/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.46.23
14.46.24
00.00.01
U_OS.WGET

BATCH.DO
