WGET.FETCH
20210120
11:40:35.02000
root
https://www.barchart.com/forex/quotes/EURGBP.3/overview

/usr/local/bin/wget -O "/tmp/20210120-114034034-8443e4b8ca124" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.3/overview
https://www.barchart.com/forex/quotes/EURGBP.3/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.40.34
11.40.35
00.00.01
U_OS.WGET

JOB.DO
