WGET
20210128
14:51:04.00967
root
https://www.barchart.com/forex/quotes/EURJPY.4/overview

/usr/local/bin/wget -O "/tmp/20210128-145102462-f0b85e5c59d14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.4/overview
https://www.barchart.com/forex/quotes/EURJPY.4/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.02
14.51.04
00.00.02
U_OS.WGET

BATCH.DO
