WGET
20210122
14:10:36.03624
root
https://www.barchart.com/forex/quotes/USDCAD.7/overview

/usr/local/bin/wget -O "/tmp/20210122-141034034-669e3981c8c84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.7/overview
https://www.barchart.com/forex/quotes/USDCAD.7/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.34
14.10.36
00.00.02
U_OS.WGET

JOB.DO
