WGET
20210122
14:37:04.04797
root
https://www.barchart.com/forex/quotes/EURUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-143702622-c4869d2c414c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.Q/overview
https://www.barchart.com/forex/quotes/EURUSD.Q/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.02
14.37.04
00.00.02
U_OS.WGET

JOB.DO
