WGET
20210122
14:10:09.03560
root
https://www.barchart.com/forex/quotes/USDCAD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-141008008-0236f2d38fd94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.A/overview
https://www.barchart.com/forex/quotes/USDCAD.A/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.08
14.10.09
00.00.01
U_OS.WGET

JOB.DO
