WGET
20210122
14:31:36.04316
root
https://www.barchart.com/forex/quotes/AUDUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210122-143136296-0a5e89c77c974" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.V/overview
https://www.barchart.com/forex/quotes/AUDUSD.V/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.36
14.31.36
00.00.00
U_OS.WGET

JOB.DO
