WGET
20210128
14:51:20.00972
root
https://www.barchart.com/forex/quotes/EURUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210128-145118478-1e72b4f514e84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.O/overview
https://www.barchart.com/forex/quotes/EURUSD.O/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.18
14.51.20
00.00.02
U_OS.WGET

BATCH.DO
