WGET.FETCH
20210120
11:52:14.02649
root
https://www.barchart.com/forex/quotes/GBPUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210120-115213733-a8fe9e8bb3604" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.S/overview
https://www.barchart.com/forex/quotes/GBPUSD.S/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.13
11.52.14
00.00.01
U_OS.WGET

JOB.DO
