WGET
20210122
14:37:55.04897
root
https://www.barchart.com/forex/quotes/GBPUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-143754674-ff61e061b8de4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.Y/overview
https://www.barchart.com/forex/quotes/GBPUSD.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.54
14.37.55
00.00.01
U_OS.WGET

JOB.DO
