WGET.FETCH
20210119
13:20:47.01332
root
https://www.barchart.com/forex/quotes/%5ENZDUSD/overview

/usr/local/bin/wget -O "/tmp/20210119-132045045-04edf0b4cab54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5ENZDUSD/overview
https://www.barchart.com/forex/quotes/%5ENZDUSD/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.20.45
13.20.47
00.00.02
U_OS.WGET

JOB.DO
