WGET
20210122
14:29:35.04157
root
https://www.barchart.com/forex/quotes/EURJPY.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-142934174-7c3da81be26f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.Q/overview
https://www.barchart.com/forex/quotes/EURJPY.Q/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.34
14.29.35
00.00.01
U_OS.WGET

JOB.DO
