WGET.FETCH
20210120
10:10:42.01087
root
https://www.barchart.com/forex/quotes/%5EUSDCAD/forward-rates

/usr/local/bin/wget -O "/tmp/20210120-101040640-e210c67641f74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDCAD/forward-rates
https://www.barchart.com/forex/quotes/%5EUSDCAD/forward-rates
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.10.40
10.10.42
00.00.02
U_OS.WGET

JOB.DO
