MSSQL.EXECUTE
20210203
17:01:05.02878
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-170104264-040a36ec6.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-170104264-040a36ec6.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.01.04
17.01.04
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerBrokers]
SIENA.MSSQL.INSTALL

SELECT        Code
FROM            RG.Broker
WHERE        (InternalDeleted IS NULL)}

GO
