WGET
20210122
14:41:45.05317
root
https://www.barchart.com/forex/quotes/XAUUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210122-144144904-34aa7af59d944" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.G/overview
https://www.barchart.com/forex/quotes/XAUUSD.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.44
14.41.45
00.00.01
U_OS.WGET

JOB.DO
