WGET.FETCH
20210120
10:09:23.01045
root
https://www.barchart.com/forex/quotes/%5EUSDHKD/overview

/usr/local/bin/wget -O "/tmp/20210120-100922562-34c95e6928a44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDHKD/overview
https://www.barchart.com/forex/quotes/%5EUSDHKD/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
10.09.22
10.09.23
00.00.01
U_OS.WGET

JOB.DO
