WGET
20210122
14:36:56.04782
root
https://www.barchart.com/forex/quotes/EURUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210122-143655615-c319e685f2c74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.H/overview
https://www.barchart.com/forex/quotes/EURUSD.H/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.55
14.36.56
00.00.01
U_OS.WGET

JOB.DO
