WGET
20210128
14:51:17.00970
root
https://www.barchart.com/forex/quotes/EURJPY.7/overview

/usr/local/bin/wget -O "/tmp/20210128-145115475-8067c9acdf184" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.7/overview
https://www.barchart.com/forex/quotes/EURJPY.7/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.15
14.51.17
00.00.02
U_OS.WGET

BATCH.DO
