WGET
20210128
14:50:22.00933
root
https://www.barchart.com/forex/quotes/EURJPY.H/overview

/usr/local/bin/wget -O "/tmp/20210128-145021421-edec8e1d009b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.H/overview
https://www.barchart.com/forex/quotes/EURJPY.H/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.21
14.50.22
00.00.01
U_OS.WGET

BATCH.DO
