WGET
20210122
14:39:48.05120
root
https://www.barchart.com/forex/quotes/USDHKD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-143947787-c4a6788678c74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.D/overview
https://www.barchart.com/forex/quotes/USDHKD.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.47
14.39.48
00.00.01
U_OS.WGET

JOB.DO
