WGET.FETCH
20210120
11:55:04.03043
root
https://www.barchart.com/forex/quotes/USDJPY.1/overview

/usr/local/bin/wget -O "/tmp/20210120-115503903-80840b26c8f84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.1/overview
https://www.barchart.com/forex/quotes/USDJPY.1/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.03
11.55.04
00.00.01
U_OS.WGET

JOB.DO
