WGET
20210122
14:30:12.04229
root
https://www.barchart.com/forex/quotes/EURUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210122-143011211-75e0a62e5efc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.X/overview
https://www.barchart.com/forex/quotes/EURUSD.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.30.11
14.30.12
00.00.01
U_OS.WGET

JOB.DO
