WGET
20210128
14:48:56.00900
root
https://www.barchart.com/forex/quotes/EURGBP.2/overview

/usr/local/bin/wget -O "/tmp/20210128-144852332-5e99ee7982f84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.2/overview
https://www.barchart.com/forex/quotes/EURGBP.2/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.48.52
14.48.56
00.00.04
U_OS.WGET

BATCH.DO
