WGET
20210122
14:35:26.04616
root
https://www.barchart.com/forex/quotes/EURBTC.J/overview

/usr/local/bin/wget -O "/tmp/20210122-143526526-9432ee8da0fd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.J/overview
https://www.barchart.com/forex/quotes/EURBTC.J/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.26
14.35.26
00.00.00
U_OS.WGET

JOB.DO
