WGET
20210128
14:58:05.01346
root
https://www.barchart.com/forex/quotes/USDHKD.J/overview

/usr/local/bin/wget -O "/tmp/20210128-145803883-fcd6037fddb54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.J/overview
https://www.barchart.com/forex/quotes/USDHKD.J/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.03
14.58.05
00.00.02
U_OS.WGET

BATCH.DO
