WGET.FETCH
20210120
11:53:55.02892
root
https://www.barchart.com/forex/quotes/USDCHF.U/overview

/usr/local/bin/wget -O "/tmp/20210120-115355835-11550f0c327d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.U/overview
https://www.barchart.com/forex/quotes/USDCHF.U/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.55
11.53.55
00.00.00
U_OS.WGET

JOB.DO
