WGET
20210128
14:54:03.01088
root
https://www.barchart.com/forex/quotes/GBPUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210128-145354634-36f3e3cf51604" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.V/overview
https://www.barchart.com/forex/quotes/GBPUSD.V/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.54
14.54.03
00.00.09
U_OS.WGET

BATCH.DO
