WGET
20210128
14:55:37.01163
root
https://www.barchart.com/forex/quotes/NZDUSD.1/overview

/usr/local/bin/wget -O "/tmp/20210128-145532732-5e947d8d491a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.1/overview
https://www.barchart.com/forex/quotes/NZDUSD.1/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.32
14.55.37
00.00.05
U_OS.WGET

BATCH.DO
