WGET
20210128
14:48:14.00867
root
https://www.barchart.com/forex/quotes/EURGBP.G/overview

/usr/local/bin/wget -O "/tmp/20210128-144808288-26e016af4d504" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.G/overview
https://www.barchart.com/forex/quotes/EURGBP.G/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.48.08
14.48.14
00.00.06
U_OS.WGET

BATCH.DO
