WGET.FETCH
20210119
13:07:52.01139
root
https://www.barchart.com/forex/quotes/%5EEURGBP/overview

/usr/local/bin/wget -O "/tmp/20210119-130751271-8fad9aea67334" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURGBP/overview
https://www.barchart.com/forex/quotes/%5EEURGBP/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.07.51
13.07.52
00.00.01
U_OS.WGET

JOB.DO
