WGET.FETCH
20210120
11:55:22.03084
root
https://www.barchart.com/forex/quotes/USDSGD.G/overview

/usr/local/bin/wget -O "/tmp/20210120-115521921-87f61d7e6ce74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.G/overview
https://www.barchart.com/forex/quotes/USDSGD.G/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.21
11.55.22
00.00.01
U_OS.WGET

JOB.DO
