WGET.FETCH
20210120
09:55:54.00702
root
https://www.barchart.com/forex/quotes/%5EUSDHKD/overview

/usr/local/bin/wget -O "/tmp/20210120-095553753-0948cf96bfb74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDHKD/overview
https://www.barchart.com/forex/quotes/%5EUSDHKD/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.55.53
09.55.54
00.00.01
U_OS.WGET

JOB.DO
