WGET
20210128
14:57:26.01292
root
https://www.barchart.com/forex/quotes/USDCHF.U/overview

/usr/local/bin/wget -O "/tmp/20210128-145725845-104a2a0614234" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.U/overview
https://www.barchart.com/forex/quotes/USDCHF.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.25
14.57.26
00.00.01
U_OS.WGET

BATCH.DO
