WGET
20210128
14:58:06.01349
root
https://www.barchart.com/forex/quotes/USDHKD.K/overview

/usr/local/bin/wget -O "/tmp/20210128-145805885-70cfc861bc9c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.K/overview
https://www.barchart.com/forex/quotes/USDHKD.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.05
14.58.06
00.00.01
U_OS.WGET

BATCH.DO
