WGET
20210128
14:59:45.01477
root
https://www.barchart.com/forex/quotes/USDSGD.C/overview

/usr/local/bin/wget -O "/tmp/20210128-145943983-ea63917828e14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.C/overview
https://www.barchart.com/forex/quotes/USDSGD.C/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.43
14.59.45
00.00.02
U_OS.WGET

BATCH.DO
