WGET
20210122
14:40:23.05181
root
https://www.barchart.com/forex/quotes/USDJPY.A/overview

/usr/local/bin/wget -O "/tmp/20210122-144021821-cb52393ca4d54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.A/overview
https://www.barchart.com/forex/quotes/USDJPY.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.20
14.40.23
00.00.03
U_OS.WGET

JOB.DO
