WGET
20210128
14:47:20.00812
root
https://www.barchart.com/forex/quotes/AUDUSD.4/overview

/usr/local/bin/wget -O "/tmp/20210128-144718238-acbc8b95ad644" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.4/overview
https://www.barchart.com/forex/quotes/AUDUSD.4/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.18
14.47.20
00.00.02
U_OS.WGET

BATCH.DO
