WGET
20210122
14:12:27.03893
root
https://www.barchart.com/forex/quotes/USDSGD.2/overview

/usr/local/bin/wget -O "/tmp/20210122-141226146-eea813259e424" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.2/overview
https://www.barchart.com/forex/quotes/USDSGD.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.26
14.12.27
00.00.01
U_OS.WGET

JOB.DO
