WGET
20210122
14:29:39.04166
root
https://www.barchart.com/forex/quotes/EURJPY.X/overview

/usr/local/bin/wget -O "/tmp/20210122-142938178-134f445f3bd44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.X/overview
https://www.barchart.com/forex/quotes/EURJPY.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.38
14.29.39
00.00.01
U_OS.WGET

JOB.DO
