WCT_REQUEST
20210227
12:15:42.00332
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"2f60820f-7a58-46b7-a564-013844e782f8","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

SERVICES -  - 


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
