WGET
20210122
14:08:34.03330
root
https://www.barchart.com/forex/quotes/EURJPY.V/overview

/usr/local/bin/wget -O "/tmp/20210122-140834914-7f196d95a1a34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.V/overview
https://www.barchart.com/forex/quotes/EURJPY.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.34
14.08.34
00.00.00
U_OS.WGET

JOB.DO
