WGET
20210128
14:50:39.00945
root
https://www.barchart.com/forex/quotes/EURJPY.N/overview

/usr/local/bin/wget -O "/tmp/20210128-145033433-8bdc0cbdc1234" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.N/overview
https://www.barchart.com/forex/quotes/EURJPY.N/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.33
14.50.39
00.00.06
U_OS.WGET

BATCH.DO
