WGET
20210122
14:10:58.03674
root
https://www.barchart.com/forex/quotes/USDCHF.X/overview

/usr/local/bin/wget -O "/tmp/20210122-141057057-db81817780404" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.X/overview
https://www.barchart.com/forex/quotes/USDCHF.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.57
14.10.58
00.00.01
U_OS.WGET

JOB.DO
