WGET
20210122
14:42:00.05332
root
https://www.barchart.com/forex/quotes/XAUUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210122-144159919-bf2e3fae5e884" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.6/overview
https://www.barchart.com/forex/quotes/XAUUSD.6/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.59
14.42.00
00.00.01
U_OS.WGET

JOB.DO
