WGET
20210122
14:30:00.04205
root
https://www.barchart.com/forex/quotes/EURUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210122-142959199-d91bd7195b534" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.H/overview
https://www.barchart.com/forex/quotes/EURUSD.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.59
14.30.00
00.00.01
U_OS.WGET

JOB.DO
