WGET
20210128
14:46:08.00758
root
https://www.barchart.com/forex/quotes/AUDUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210128-144603163-5d4d26f24afe4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.S/overview
https://www.barchart.com/forex/quotes/AUDUSD.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.46.03
14.46.08
00.00.05
U_OS.WGET

BATCH.DO
