WGET
20210128
14:57:02.01259
root
https://www.barchart.com/forex/quotes/USDCHF.B/overview

/usr/local/bin/wget -O "/tmp/20210128-145700820-638c47a83bf24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.B/overview
https://www.barchart.com/forex/quotes/USDCHF.B/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.00
14.57.02
00.00.02
U_OS.WGET

BATCH.DO
