WGET.FETCH
20210120
11:02:15.01325
root
https://www.barchart.com/forex/quotes/EURGBP.5/overview

/usr/local/bin/wget -O "/tmp/20210120-110214734-821261ea0e504" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURGBP.5/overview
https://www.barchart.com/forex/quotes/EURGBP.5/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.02.14
11.02.15
00.00.01
U_OS.WGET

JOB.DO
