WGET
20210122
14:07:18.03164
root
https://www.barchart.com/forex/quotes/AUDUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-140717837-99a6668f04ef4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.N/overview
https://www.barchart.com/forex/quotes/AUDUSD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.17
14.07.18
00.00.01
U_OS.WGET

JOB.DO
