WGET.FETCH
20210120
11:51:25.02530
root
https://www.barchart.com/forex/quotes/EURJPY.G/overview

/usr/local/bin/wget -O "/tmp/20210120-115123683-d89d678ab2cf4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.G/overview
https://www.barchart.com/forex/quotes/EURJPY.G/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.23
11.51.25
00.00.02
U_OS.WGET

JOB.DO
