WGET.FETCH
20210120
10:13:13.01110
root
https://www.barchart.com/forex/quotes/%5EEURBTC/forward-rates

/usr/local/bin/wget -O "/tmp/20210120-101312792-e603a52cfcbb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURBTC/forward-rates
https://www.barchart.com/forex/quotes/%5EEURBTC/forward-rates
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.13.12
10.13.13
00.00.01
U_OS.WGET

JOB.DO
