WGET
20210122
14:10:08.03557
root
https://www.barchart.com/forex/quotes/USDCAD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-141007007-2458dcdb74ca4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.O/overview
https://www.barchart.com/forex/quotes/USDCAD.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.07
14.10.08
00.00.01
U_OS.WGET

JOB.DO
