WCT_REQUEST
20210227
14:47:47.03007
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"420ab8da-105e-4486-96af-31f9a71293cd","requestAction":"@DATAMAP","requestItem":"RAW","requestParameters":"Test","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - RAW - Test


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO NOPAGE
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
