WGET.FETCH
20210120
11:55:51.03134
root
https://www.barchart.com/forex/quotes/XAUUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210120-115550950-d8b278f36b364" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.K/overview
https://www.barchart.com/forex/quotes/XAUUSD.K/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.50
11.55.51
00.00.01
U_OS.WGET

JOB.DO
