WGET
20210128
14:57:51.01328
root
https://www.barchart.com/forex/quotes/USDHKD.B/overview

/usr/local/bin/wget -O "/tmp/20210128-145749869-f5c20cf091224" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.B/overview
https://www.barchart.com/forex/quotes/USDHKD.B/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.49
14.57.51
00.00.02
U_OS.WGET

BATCH.DO
