WGET
20210128
14:51:30.00984
root
https://www.barchart.com/forex/quotes/EURUSD.C/overview

/usr/local/bin/wget -O "/tmp/20210128-145128488-e551a052a7204" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.C/overview
https://www.barchart.com/forex/quotes/EURUSD.C/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.28
14.51.30
00.00.02
U_OS.WGET

BATCH.DO
