WGET
20210128
15:00:09.01496
root
https://www.barchart.com/forex/quotes/USDSGD.M/overview

/usr/local/bin/wget -O "/tmp/20210128-150008008-1b32aecc510d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.M/overview
https://www.barchart.com/forex/quotes/USDSGD.M/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.08
15.00.09
00.00.01
U_OS.WGET

BATCH.DO
