WGET
20210122
14:38:45.04997
root
https://www.barchart.com/forex/quotes/USDCAD.K/overview

/usr/local/bin/wget -O "/tmp/20210122-143843723-57875d42a94c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.K/overview
https://www.barchart.com/forex/quotes/USDCAD.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.43
14.38.45
00.00.02
U_OS.WGET

JOB.DO
