WGET
20210122
14:28:21.04027
root
https://www.barchart.com/forex/quotes/AUDUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210122-142820100-f45ff28f72814" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.6/overview
https://www.barchart.com/forex/quotes/AUDUSD.6/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.20
14.28.21
00.00.01
U_OS.WGET

JOB.DO
