WGET
20210128
14:55:49.01175
root
https://www.barchart.com/forex/quotes/NZDUSD.5/overview

/usr/local/bin/wget -O "/tmp/20210128-145543743-6c668681c7404" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.5/overview
https://www.barchart.com/forex/quotes/NZDUSD.5/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.43
14.55.49
00.00.06
U_OS.WGET

BATCH.DO
