MSSQL.EXECUTE
20210203
22:59:06.78225
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-225905745-e66b50f92.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-225905745-e66b50f92.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
22.59.05
22.59.05
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerReason]
JOB.DO

SELECT        Reason
FROM            RG.EditDealReason
WHERE        (InternalDeleted IS NULL)}

GO
