WGET
20210128
15:01:17.01544
root
https://www.barchart.com/forex/quotes/XAUUSD.4/overview

/usr/local/bin/wget -O "/tmp/20210128-150116076-0b15b0d727c94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.4/overview
https://www.barchart.com/forex/quotes/XAUUSD.4/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.01.16
15.01.17
00.00.01
U_OS.WGET

BATCH.DO
