WGET.FETCH
20210120
11:50:18.02388
root
https://www.barchart.com/forex/quotes/AUDUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210120-115017617-fc121ba8f16a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.N/overview
https://www.barchart.com/forex/quotes/AUDUSD.N/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.17
11.50.18
00.00.01
U_OS.WGET

JOB.DO
