WGET.FETCH
20210120
11:50:10.02367
root
https://www.barchart.com/forex/quotes/AUDUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210120-115009609-46bae7ab21c44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.D/overview
https://www.barchart.com/forex/quotes/AUDUSD.D/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.09
11.50.10
00.00.01
U_OS.WGET

JOB.DO
