WGET.FETCH
20210120
11:50:26.02409
root
https://www.barchart.com/forex/quotes/AUDUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210120-115025625-5cd879ddae9a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.3/overview
https://www.barchart.com/forex/quotes/AUDUSD.3/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.25
11.50.26
00.00.01
U_OS.WGET

JOB.DO
