WGET.FETCH
20210120
11:51:43.02571
root
https://www.barchart.com/forex/quotes/EURJPY.Y/overview

/usr/local/bin/wget -O "/tmp/20210120-115142702-74ea0d7f68284" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.Y/overview
https://www.barchart.com/forex/quotes/EURJPY.Y/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.42
11.51.43
00.00.01
U_OS.WGET

JOB.DO
