WGET.FETCH
20210120
11:06:03.01360
root
https://www.barchart.com/forex/quotes/EURGBP.G/overview

/usr/local/bin/wget -O "/tmp/20210120-110602962-c6e1cde9aad64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.G/overview
https://www.barchart.com/forex/quotes/EURGBP.G/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.06.02
11.06.03
00.00.01
U_OS.WGET

JOB.DO
