WGET
20210122
14:38:19.04946
root
https://www.barchart.com/forex/quotes/NZDUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210122-143818698-31c042b1e6654" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.X/overview
https://www.barchart.com/forex/quotes/NZDUSD.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.18
14.38.19
00.00.01
U_OS.WGET

JOB.DO
