WGET.FETCH
20210120
11:54:23.02952
root
https://www.barchart.com/forex/quotes/USDHKD.M/overview

/usr/local/bin/wget -O "/tmp/20210120-115421861-bbbe1048cd934" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.M/overview
https://www.barchart.com/forex/quotes/USDHKD.M/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.21
11.54.23
00.00.02
U_OS.WGET

JOB.DO
