WGET.FETCH
20210120
11:56:00.03146
root
https://www.barchart.com/forex/quotes/XAUUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210120-115559959-1792f6d9f7bb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.6/overview
https://www.barchart.com/forex/quotes/XAUUSD.6/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.59
11.56.00
00.00.01
U_OS.WGET

JOB.DO
