WCT_REQUEST
20210225
10:43:18.11560
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"65c4d3e7-955d-459a-9016-e19a91e3ba71","requestAction":"@DATAMAP","requestItem":"LIST","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - LIST - 


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
