WGET.FETCH
20210120
09:28:27.00576
root
https://www.barchart.com/forex/quotes/%5EXAUUSD/overview

/usr/local/bin/wget -O "/tmp/20210120-092825105-e6fa3637c1874" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EXAUUSD/overview
https://www.barchart.com/forex/quotes/%5EXAUUSD/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.28.25
09.28.27
00.00.02
U_OS.WGET

JOB.DO
