WGET
20210128
15:00:47.01525
root
https://www.barchart.com/forex/quotes/XAUUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210128-150042042-a51104ac812b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.A/overview
https://www.barchart.com/forex/quotes/XAUUSD.A/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.42
15.00.47
00.00.05
U_OS.WGET

BATCH.DO
