WGET
20210128
14:53:04.01043
root
https://www.barchart.com/forex/quotes/GBPUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210128-145303583-045258c993154" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.O/overview
https://www.barchart.com/forex/quotes/GBPUSD.O/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.03
14.53.04
00.00.01
U_OS.WGET

BATCH.DO
