WGET
20210128
14:51:28.00981
root
https://www.barchart.com/forex/quotes/EURUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210128-145125485-d0ab12259f824" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.B/overview
https://www.barchart.com/forex/quotes/EURUSD.B/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.25
14.51.28
00.00.03
U_OS.WGET

BATCH.DO
