WGET
20210122
14:39:33.05093
root
https://www.barchart.com/forex/quotes/USDCHF.3/overview

/usr/local/bin/wget -O "/tmp/20210122-143933773-bb8ab939da064" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.3/overview
https://www.barchart.com/forex/quotes/USDCHF.3/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.33
14.39.33
00.00.00
U_OS.WGET

JOB.DO
