WGET.FETCH
20210120
11:51:28.02536
root
https://www.barchart.com/forex/quotes/EURJPY.J/overview

/usr/local/bin/wget -O "/tmp/20210120-115127687-1a58cbd2d5d64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.J/overview
https://www.barchart.com/forex/quotes/EURJPY.J/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.27
11.51.28
00.00.01
U_OS.WGET

JOB.DO
