WGET
20210128
15:00:48.01526
root
https://www.barchart.com/forex/quotes/XAUUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210128-150047047-347b84869c234" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.S/overview
https://www.barchart.com/forex/quotes/XAUUSD.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.47
15.00.48
00.00.01
U_OS.WGET

BATCH.DO
