WGET
20210122
14:28:23.04030
root
https://www.barchart.com/forex/quotes/EURBTC.O/overview

/usr/local/bin/wget -O "/tmp/20210122-142823103-8ef40a9214eb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.O/overview
https://www.barchart.com/forex/quotes/EURBTC.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.23
14.28.23
00.00.00
U_OS.WGET

JOB.DO
