WGET.FETCH
20210120
11:54:10.02928
root
https://www.barchart.com/forex/quotes/USDHKD.B/overview

/usr/local/bin/wget -O "/tmp/20210120-115409849-078c4d76b6914" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.B/overview
https://www.barchart.com/forex/quotes/USDHKD.B/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.09
11.54.10
00.00.01
U_OS.WGET

JOB.DO
