WCT_REQUEST
20210220
21:51:00.04586
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"a7939a8d-1049-4c6e-bd95-25e021355f0d","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.ACK.FUNDS.CHECK
SIENA.ACK.FUNDS.CHECK
authorAdjust@DEV
