WGET
20210122
14:29:43.04175
root
https://www.barchart.com/forex/quotes/EURJPY.3/overview

/usr/local/bin/wget -O "/tmp/20210122-142942182-b9e3def54f394" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.3/overview
https://www.barchart.com/forex/quotes/EURJPY.3/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.42
14.29.43
00.00.01
U_OS.WGET

JOB.DO
