WGET.FETCH
20210120
11:54:14.02937
root
https://www.barchart.com/forex/quotes/USDHKD.E/overview

/usr/local/bin/wget -O "/tmp/20210120-115412852-2570d0fa88554" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.E/overview
https://www.barchart.com/forex/quotes/USDHKD.E/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.12
11.54.13
00.00.01
U_OS.WGET

JOB.DO
