WGET
20210122
14:32:23.04374
root
https://www.barchart.com/forex/quotes/EURGBP.B/overview

/usr/local/bin/wget -O "/tmp/20210122-143222342-f585b4d443194" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.B/overview
https://www.barchart.com/forex/quotes/EURGBP.B/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.22
14.32.23
00.00.01
U_OS.WGET

JOB.DO
