WGET
20210122
14:36:15.04701
root
https://www.barchart.com/forex/quotes/EURJPY.S/overview

/usr/local/bin/wget -O "/tmp/20210122-143613573-0cb5d1d0b4664" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.S/overview
https://www.barchart.com/forex/quotes/EURJPY.S/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.13
14.36.15
00.00.02
U_OS.WGET

JOB.DO
