WGET
20210122
14:40:41.05214
root
https://www.barchart.com/forex/quotes/USDJPY.N/overview

/usr/local/bin/wget -O "/tmp/20210122-144040840-2b0c823aaac34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.N/overview
https://www.barchart.com/forex/quotes/USDJPY.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.40
14.40.41
00.00.01
U_OS.WGET

JOB.DO
