WGET
20210122
14:11:53.03804
root
https://www.barchart.com/forex/quotes/USDJPY.N/overview

/usr/local/bin/wget -O "/tmp/20210122-141152112-a5c78a679e684" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.N/overview
https://www.barchart.com/forex/quotes/USDJPY.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.52
14.11.53
00.00.01
U_OS.WGET

JOB.DO
