WGET.FETCH
20210120
11:52:53.02739
root
https://www.barchart.com/forex/quotes/NZDUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210120-115252772-e0e0668ddee04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.J/overview
https://www.barchart.com/forex/quotes/NZDUSD.J/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.52
11.52.53
00.00.01
U_OS.WGET

JOB.DO
