WGET
20210122
14:38:29.04965
root
https://www.barchart.com/forex/quotes/NZDUSD.7/overview

/usr/local/bin/wget -O "/tmp/20210122-143827707-771174f302664" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.7/overview
https://www.barchart.com/forex/quotes/NZDUSD.7/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.27
14.38.29
00.00.02
U_OS.WGET

JOB.DO
