WGET
20210128
14:55:27.01151
root
https://www.barchart.com/forex/quotes/NZDUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210128-145526726-d343c46983314" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.Q/overview
https://www.barchart.com/forex/quotes/NZDUSD.Q/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.26
14.55.27
00.00.01
U_OS.WGET

BATCH.DO
