WGET
20210128
14:58:17.01364
root
https://www.barchart.com/forex/quotes/USDHKD.V/overview

/usr/local/bin/wget -O "/tmp/20210128-145816896-283e09ab180c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.V/overview
https://www.barchart.com/forex/quotes/USDHKD.V/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.16
14.58.17
00.00.01
U_OS.WGET

BATCH.DO
