WGET
20210129
13:42:51.01957
root
https://www.barchart.com/forex/quotes/%5EUSDJPY/overview

/usr/local/bin/wget -O "/tmp/20210129-134250370-d3013f0692d64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDJPY/overview
https://www.barchart.com/forex/quotes/%5EUSDJPY/overview
1
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXSPOT
mercury.local
192.168.0.100
Mac
13.42.50
13.42.51
00.00.01
U_OS.WGET

JOB.DO
