WGET
20210122
14:29:33.04151
root
https://www.barchart.com/forex/quotes/EURJPY.M/overview

/usr/local/bin/wget -O "/tmp/20210122-142931171-6556ad91d2b94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.M/overview
https://www.barchart.com/forex/quotes/EURJPY.M/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.31
14.29.33
00.00.02
U_OS.WGET

JOB.DO
