WGET
20210122
14:08:57.03381
root
https://www.barchart.com/forex/quotes/EURUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210122-140856936-1899e1eb045b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.M/overview
https://www.barchart.com/forex/quotes/EURUSD.M/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.56
14.08.57
00.00.01
U_OS.WGET

JOB.DO
