WGET
20210122
14:35:28.04619
root
https://www.barchart.com/forex/quotes/EURBTC.N/overview

/usr/local/bin/wget -O "/tmp/20210122-143528528-226eb844d1ee4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.N/overview
https://www.barchart.com/forex/quotes/EURBTC.N/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.28
14.35.28
00.00.00
U_OS.WGET

JOB.DO
