WGET
20210128
14:56:40.01229
root
https://www.barchart.com/forex/quotes/USDCAD.X/overview

/usr/local/bin/wget -O "/tmp/20210128-145637797-702f8e990c4e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.X/overview
https://www.barchart.com/forex/quotes/USDCAD.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.37
14.56.40
00.00.03
U_OS.WGET

BATCH.DO
