WGET.FETCH
20210120
11:43:52.02144
root
https://www.barchart.com/forex/quotes/EURGBP.Q/overview

/usr/local/bin/wget -O "/tmp/20210120-114351231-1c58b3208cf94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.Q/overview
https://www.barchart.com/forex/quotes/EURGBP.Q/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.43.51
11.43.52
00.00.01
U_OS.WGET

JOB.DO
