WGET
20210122
14:28:36.04046
root
https://www.barchart.com/forex/quotes/EURBTC.X/overview

/usr/local/bin/wget -O "/tmp/20210122-142835115-cd64d707f5d14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.X/overview
https://www.barchart.com/forex/quotes/EURBTC.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.35
14.28.36
00.00.01
U_OS.WGET

JOB.DO
