WGET
20210128
14:53:34.01067
root
https://www.barchart.com/forex/quotes/GBPUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210128-145327607-2e6e4da229c24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.H/overview
https://www.barchart.com/forex/quotes/GBPUSD.H/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.27
14.53.34
00.00.07
U_OS.WGET

BATCH.DO
