WGET
20210122
14:08:52.03363
root
https://www.barchart.com/forex/quotes/EURUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-140851931-f0d7c0c545784" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.D/overview
https://www.barchart.com/forex/quotes/EURUSD.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.51
14.08.52
00.00.01
U_OS.WGET

JOB.DO
