WGET
20210128
14:47:36.00833
root
https://www.barchart.com/forex/quotes/EURBTC.N/overview

/usr/local/bin/wget -O "/tmp/20210128-144735255-e1e80bc7fe234" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.N/overview
https://www.barchart.com/forex/quotes/EURBTC.N/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.35
14.47.36
00.00.01
U_OS.WGET

BATCH.DO
