WGET.FETCH
20210120
11:54:21.02949
root
https://www.barchart.com/forex/quotes/USDHKD.K/overview

/usr/local/bin/wget -O "/tmp/20210120-115420860-a6cbd998fe4c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.K/overview
https://www.barchart.com/forex/quotes/USDHKD.K/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.20
11.54.21
00.00.01
U_OS.WGET

JOB.DO
