WCT_REQUEST
20210227
14:38:06.02470
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"4a91aeb3-e8ad-46b9-a167-0b3c5b12f5f5","requestAction":"@DATAMAP","requestItem":"SAVE","requestParameters":"Forward","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":"#=----------------------------------------------------------------------------= \\r\\n \\r\\n#=which machines and db\\u0026amp;amp;#39;s to update pricing for= \\r\\n#=*=\\r\\n#=KNOWNAS|IP|DBNAME|Query|Criteria= \\r\\n \\r\\n#=In Criteria use ^ in place of \\u0026amp;amp;#39;=\\u0026amp;amp;#39; - SW will convert automatically. \\r\\n \\r\\nREMARK=Generates \\u0026amp;amp;#39;n\\u0026amp;amp;#39; Outright Deals fdsef \\r\\n \\r\\nMAP=CUSTOMER=1 \\r\\n \\r\\nMAP=DIRECTION=2 \\r\\n \\r\\nMAP=RATE=3 \\r\\n \\r\\nMAP=DEALTCCY=4 \\r\\n \\r\\nMAP=AGAINSTCCY=5 \\r\\n \\r\\nMAP=AMOUNT=6 \\r\\n \\r\\nMAP=BOOK=7 \\r\\n \\r\\nMAP=MANDATED.USER=8 \\r\\n \\r\\nMAP=BROKER=9 \\r\\n \\r\\nMAP=VALUE.DATE=10 \\r\\n \\r\\n \\r\\n \\r\\nDATA=TELIA|Buy|!FX.1W.EURUSD.O|EUR|USD|10000|IMPORT|David J. Kim|IC|@1W= \\r\\n \\r\\nDATA=TELIA|Sell|!FX.1M.EURUSD.B|EUR|USD|22000|IMPORT|Default|KV|@1M= \\r\\n \\r\\nDATA=ABC|Buy|!FX.2M.EURUSD.B|EUR|USD|33000|IMPORT|Default|IV|@2M= \\r\\n \\r\\nDATA=ABC|Buy|!FX.1M.GBPCHF.B|GBP|CHF|4000|IMPORT|Default|IV|@1M= \\r\\n#=----------------------------------------------------------------------------= \\r\\n#=which machines and db\\u0026amp;amp;#39;s to update pricing for= \\r\\n#=KNOWNAS|IP|DBNAME|Query|Criteria= \\r\\n#=In Criteria use ^ in place of \\u0026amp;amp;#39;=\\u0026amp;amp;#39; - SW will convert automatically. \\r\\nREMARK=Generates \\u0026amp;amp;#39;n\\u0026amp;amp;#39; Outright Deals fdsef \\r\\nMAP=CUSTOMER=1 \\r\\nMAP=DIRECTION=2 \\r\\nMAP=RATE=3 \\r\\nMAP=DEALTCCY=4 \\r\\nMAP=AGAINSTCCY=5 \\r\\nMAP=AMOUNT=6 \\r\\nMAP=BOOK=7 \\r\\nMAP=MANDATED.USER=8 \\r\\nMAP=BROKER=9 \\r\\nMAP=VALUE.DATE=10 \\r\\nDATA=TELIA|Buy|!FX.1W.EURUSD.O|EUR|USD|10000|IMPORT|David J. Kim|IC|@1W= \\r\\nDATA=TELIA|Sell|!FX.1M.EURUSD.B|EUR|USD|22000|IMPORT|Default|KV|@1M= \\r\\nDATA=ABC|Buy|!FX.2M.EURUSD.B|EUR|USD|33000|IMPORT|Default|IV|@2M= \\r\\nDATA=ABC|Buy|!FX.1M.GBPCHF.B|GBP|CHF|4000|IMPORT|Default|IV|@1M="}}"

@DATAMAP - SAVE - Forward


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
