WGET.FETCH
20210120
11:54:39.02989
root
https://www.barchart.com/forex/quotes/USDHKD.Y/overview

/usr/local/bin/wget -O "/tmp/20210120-115438878-6a1810f6d1e14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.Y/overview
https://www.barchart.com/forex/quotes/USDHKD.Y/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.38
11.54.39
00.00.01
U_OS.WGET

JOB.DO
