WGET
20210128
14:59:29.01464
root
https://www.barchart.com/forex/quotes/USDJPY.Y/overview

/usr/local/bin/wget -O "/tmp/20210128-145926966-f5527778bd4e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.Y/overview
https://www.barchart.com/forex/quotes/USDJPY.Y/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.26
14.59.29
00.00.03
U_OS.WGET

BATCH.DO
