WGET
20210122
14:29:23.04130
root
https://www.barchart.com/forex/quotes/EURJPY.C/overview

/usr/local/bin/wget -O "/tmp/20210122-142921161-26d0640c6b4d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.C/overview
https://www.barchart.com/forex/quotes/EURJPY.C/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.21
14.29.23
00.00.02
U_OS.WGET

JOB.DO
