WGET.FETCH
20210120
11:53:40.02853
root
https://www.barchart.com/forex/quotes/USDCHF.A/overview

/usr/local/bin/wget -O "/tmp/20210120-115340820-cc3955cecd814" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.A/overview
https://www.barchart.com/forex/quotes/USDCHF.A/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.40
11.53.40
00.00.00
U_OS.WGET

JOB.DO
