WGET
20210128
14:56:53.01249
root
https://www.barchart.com/forex/quotes/USDCAD.Y/overview

/usr/local/bin/wget -O "/tmp/20210128-145652812-f814ccd39f394" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.Y/overview
https://www.barchart.com/forex/quotes/USDCAD.Y/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.52
14.56.53
00.00.01
U_OS.WGET

BATCH.DO
