WGET
20210122
14:09:57.03536
root
https://www.barchart.com/forex/quotes/NZDUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210122-140956996-d22509afaf464" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.X/overview
https://www.barchart.com/forex/quotes/NZDUSD.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.56
14.09.57
00.00.01
U_OS.WGET

JOB.DO
