WGET
20210128
14:50:32.00942
root
https://www.barchart.com/forex/quotes/EURJPY.M/overview

/usr/local/bin/wget -O "/tmp/20210128-145026426-5cabbf04ae624" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.M/overview
https://www.barchart.com/forex/quotes/EURJPY.M/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.26
14.50.32
00.00.06
U_OS.WGET

BATCH.DO
