WGET
20210128
14:59:12.01443
root
https://www.barchart.com/forex/quotes/USDJPY.1/overview

/usr/local/bin/wget -O "/tmp/20210128-145910950-a098376e87074" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.1/overview
https://www.barchart.com/forex/quotes/USDJPY.1/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.10
14.59.12
00.00.02
U_OS.WGET

BATCH.DO
