WGET.FETCH
20210120
11:55:41.03121
root
https://www.barchart.com/forex/quotes/USDSGD.6/overview

/usr/local/bin/wget -O "/tmp/20210120-115539939-18e96f52d4084" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.6/overview
https://www.barchart.com/forex/quotes/USDSGD.6/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.39
11.55.41
00.00.02
U_OS.WGET

JOB.DO
