WGET
20210128
14:53:02.01041
root
https://www.barchart.com/forex/quotes/EURUSD.7/overview

/usr/local/bin/wget -O "/tmp/20210128-145257577-8110109ed6254" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.7/overview
https://www.barchart.com/forex/quotes/EURUSD.7/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.52.57
14.53.02
00.00.05
U_OS.WGET

BATCH.DO
