WCT_REQUEST
20210227
13:12:37.00826
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"85e673d8-e7d4-4280-a0e0-b341305fdb7f","requestAction":"@DATAXML","requestItem":"VIEW","requestParameters":"Bond","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAXML - VIEW - Bond


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
