WGET
20210122
14:34:56.04571
root
https://www.barchart.com/forex/quotes/AUDUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210122-143455495-d9bf7e9fc6484" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.M/overview
https://www.barchart.com/forex/quotes/AUDUSD.M/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.34.55
14.34.56
00.00.01
U_OS.WGET

JOB.DO
