WGET
20210122
14:31:43.04328
root
https://www.barchart.com/forex/quotes/AUDUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210122-143141301-596b0572fad64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.3/overview
https://www.barchart.com/forex/quotes/AUDUSD.3/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.41
14.31.43
00.00.02
U_OS.WGET

JOB.DO
