WGET
20210122
14:39:10.05045
root
https://www.barchart.com/forex/quotes/USDCHF.B/overview

/usr/local/bin/wget -O "/tmp/20210122-143909749-5600e327ed6d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.B/overview
https://www.barchart.com/forex/quotes/USDCHF.B/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.09
14.39.10
00.00.01
U_OS.WGET

JOB.DO
