WGET.FETCH
20210120
11:02:08.01318
root
https://www.barchart.com/forex/quotes/EURGBP.U/overview

/usr/local/bin/wget -O "/tmp/20210120-110207727-0118adaf81114" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURGBP.U/overview
https://www.barchart.com/forex/quotes/EURGBP.U/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.02.07
11.02.08
00.00.01
U_OS.WGET

JOB.DO
