WGET
20210122
14:36:49.04764
root
https://www.barchart.com/forex/quotes/EURUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210122-143648608-b7084eadde904" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.S/overview
https://www.barchart.com/forex/quotes/EURUSD.S/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.48
14.36.49
00.00.01
U_OS.WGET

JOB.DO
