WGET
20210122
14:40:27.05187
root
https://www.barchart.com/forex/quotes/USDJPY.B/overview

/usr/local/bin/wget -O "/tmp/20210122-144025825-5d4acd2950e34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.B/overview
https://www.barchart.com/forex/quotes/USDJPY.B/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.25
14.40.27
00.00.02
U_OS.WGET

JOB.DO
