WGET
20210122
14:08:21.03294
root
https://www.barchart.com/forex/quotes/EURJPY.B/overview

/usr/local/bin/wget -O "/tmp/20210122-140819899-92127f8329144" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.B/overview
https://www.barchart.com/forex/quotes/EURJPY.B/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.19
14.08.21
00.00.02
U_OS.WGET

JOB.DO
