WGET.FETCH
20210120
11:51:38.02566
root
https://www.barchart.com/forex/quotes/EURJPY.3/overview

/usr/local/bin/wget -O "/tmp/20210120-115138698-de96e93c48254" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.3/overview
https://www.barchart.com/forex/quotes/EURJPY.3/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.38
11.51.38
00.00.00
U_OS.WGET

JOB.DO
