WGET.FETCH
20210120
11:51:57.02602
root
https://www.barchart.com/forex/quotes/EURUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210120-115156716-f0d83262b8c54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.K/overview
https://www.barchart.com/forex/quotes/EURUSD.K/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.56
11.51.57
00.00.01
U_OS.WGET

JOB.DO
