WGET
20210122
14:39:43.05108
root
https://www.barchart.com/forex/quotes/USDHKD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-143942782-3880e5b0b7e44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.A/overview
https://www.barchart.com/forex/quotes/USDHKD.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.42
14.39.43
00.00.01
U_OS.WGET

JOB.DO
