WGET.FETCH
20210120
11:50:32.02420
root
https://www.barchart.com/forex/quotes/AUDUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210120-115030630-c6161879be064" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.Y/overview
https://www.barchart.com/forex/quotes/AUDUSD.Y/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.30
11.50.32
00.00.02
U_OS.WGET

JOB.DO
