WGET
20210128
14:57:52.01331
root
https://www.barchart.com/forex/quotes/USDHKD.C/overview

/usr/local/bin/wget -O "/tmp/20210128-145751871-a42398956c094" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.C/overview
https://www.barchart.com/forex/quotes/USDHKD.C/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.51
14.57.52
00.00.01
U_OS.WGET

BATCH.DO
