WGET.FETCH
20210119
12:44:38.00805
root
https://www.barchart.com/forex/quotes/%5EUSDCHF/overview

/usr/local/bin/wget -O "/tmp/20210119-124436876-20eff166781a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDCHF/overview
https://www.barchart.com/forex/quotes/%5EUSDCHF/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.44.36
12.44.38
00.00.02
U_OS.WGET

JOB.DO
