WGET.FETCH
20210120
11:51:30.02542
root
https://www.barchart.com/forex/quotes/EURJPY.M/overview

/usr/local/bin/wget -O "/tmp/20210120-115129689-4799589358c34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.M/overview
https://www.barchart.com/forex/quotes/EURJPY.M/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.29
11.51.30
00.00.01
U_OS.WGET

JOB.DO
