WGET.FETCH
20210120
11:32:26.01716
root
https://www.barchart.com/forex/quotes/EURGBP.X/overview

/usr/local/bin/wget -O "/tmp/20210120-113226546-d0a3a3fec6e74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.X/overview
https://www.barchart.com/forex/quotes/EURGBP.X/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.32.26
11.32.26
00.00.00
U_OS.WGET

JOB.DO
