WGET
20210122
14:28:29.04037
root
https://www.barchart.com/forex/quotes/EURBTC.G/overview

/usr/local/bin/wget -O "/tmp/20210122-142828108-f3bcf61f02d24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.G/overview
https://www.barchart.com/forex/quotes/EURBTC.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.28
14.28.29
00.00.01
U_OS.WGET

JOB.DO
