WGET
20210122
14:08:49.03357
root
https://www.barchart.com/forex/quotes/EURUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210122-140849929-a4897384a56e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.B/overview
https://www.barchart.com/forex/quotes/EURUSD.B/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.49
14.08.49
00.00.00
U_OS.WGET

JOB.DO
