MSSQL.EXECUTE
20210203
17:13:10.02985
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-171310990-5ff52a696.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-171310990-5ff52a696.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.13.10
17.13.10
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerCounterparty]
SIENA.MSSQL.INSTALL

SELECT        KeyImportID
FROM            RG.CounterpartyImportID
WHERE        (InternalDeleted IS NULL) AND (KeyOriginID = 'ExternalDealImporter')}

GO
