WGET
20210122
14:09:05.03402
root
https://www.barchart.com/forex/quotes/EURUSD.2/overview

/usr/local/bin/wget -O "/tmp/20210122-140905945-b4d2626049e54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.2/overview
https://www.barchart.com/forex/quotes/EURUSD.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.05
14.09.05
00.00.00
U_OS.WGET

JOB.DO
