WGET
20210122
14:37:00.04791
root
https://www.barchart.com/forex/quotes/EURUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210122-143659619-724e7aab37c34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.M/overview
https://www.barchart.com/forex/quotes/EURUSD.M/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.59
14.37.00
00.00.01
U_OS.WGET

JOB.DO
