WGET
20210122
14:28:53.04079
root
https://www.barchart.com/forex/quotes/EURGBP.H/overview

/usr/local/bin/wget -O "/tmp/20210122-142852132-c8d342f012104" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.H/overview
https://www.barchart.com/forex/quotes/EURGBP.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.52
14.28.53
00.00.01
U_OS.WGET

JOB.DO
