WGET
20210122
14:12:41.03911
root
https://www.barchart.com/forex/quotes/XAUUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210122-141240160-f259bd8b84cc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.M/overview
https://www.barchart.com/forex/quotes/XAUUSD.M/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.40
14.12.41
00.00.01
U_OS.WGET

JOB.DO
