WGET
20210122
14:36:40.04753
root
https://www.barchart.com/forex/quotes/EURJPY.4/overview

/usr/local/bin/wget -O "/tmp/20210122-143639599-b29f7282478a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.4/overview
https://www.barchart.com/forex/quotes/EURJPY.4/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.39
14.36.40
00.00.01
U_OS.WGET

JOB.DO
