WGET
20210122
14:40:59.05251
root
https://www.barchart.com/forex/quotes/USDSGD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-144058858-41cce26932f84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.O/overview
https://www.barchart.com/forex/quotes/USDSGD.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.58
14.40.59
00.00.01
U_OS.WGET

JOB.DO
