MSSQL.EXECUTE
20210203
17:13:10.02982
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-171310990-b52cd204d.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-171310990-b52cd204d.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.13.10
17.13.10
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerBrokers]
SIENA.MSSQL.INSTALL

SELECT        Code
FROM            RG.Broker
WHERE        (InternalDeleted IS NULL)}

GO
