WGET
20210128
14:54:11.01094
root
https://www.barchart.com/forex/quotes/GBPUSD.1/overview

/usr/local/bin/wget -O "/tmp/20210128-145409649-01d94e974bc24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.1/overview
https://www.barchart.com/forex/quotes/GBPUSD.1/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.54.09
14.54.11
00.00.02
U_OS.WGET

BATCH.DO
