WGET.FETCH
20210120
11:52:54.02742
root
https://www.barchart.com/forex/quotes/NZDUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210120-115253773-062c6d4f827d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.K/overview
https://www.barchart.com/forex/quotes/NZDUSD.K/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.53
11.52.54
00.00.01
U_OS.WGET

JOB.DO
