WGET
20210122
14:32:00.04350
root
https://www.barchart.com/forex/quotes/EURBTC.K/overview

/usr/local/bin/wget -O "/tmp/20210122-143159319-66344e840e2c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.K/overview
https://www.barchart.com/forex/quotes/EURBTC.K/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.59
14.32.00
00.00.01
U_OS.WGET

JOB.DO
