WCT_REQUEST
20210220
21:41:25.04528
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"22745fb0-aac8-42b9-bba8-3b7ba3e4c5a9","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.NACK.FUNDS.CHECK
SIENA.NACK.FUNDS.CHECK
authorAdjust@DEV
