WGET
20210122
13:54:19.03029
root
https://www.barchart.com/forex/quotes/%5EEURJPY/overview

/usr/local/bin/wget -O "/tmp/20210122-135418058-598e2529c1a54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURJPY/overview
https://www.barchart.com/forex/quotes/%5EEURJPY/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.54.18
13.54.19
00.00.01
U_OS.WGET

JOB.DO
