WGET.FETCH
20210120
11:32:17.01692
root
https://www.barchart.com/forex/quotes/EURGBP.H/overview

/usr/local/bin/wget -O "/tmp/20210120-113216536-7d1f24dca7614" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.H/overview
https://www.barchart.com/forex/quotes/EURGBP.H/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.32.16
11.32.17
00.00.01
U_OS.WGET

JOB.DO
