WCT_REQUEST
20210224
16:22:04.10302
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"45b7ad95-2ef3-4e2a-89d8-a88d43a2d9b8","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

SERVICES -  - 


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
