WGET
20210128
14:56:13.01202
root
https://www.barchart.com/forex/quotes/USDCAD.G/overview

/usr/local/bin/wget -O "/tmp/20210128-145610770-1196f3859c994" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.G/overview
https://www.barchart.com/forex/quotes/USDCAD.G/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.10
14.56.13
00.00.03
U_OS.WGET

BATCH.DO
