WGET
20210128
15:00:15.01502
root
https://www.barchart.com/forex/quotes/USDSGD.Q/overview

/usr/local/bin/wget -O "/tmp/20210128-150011011-629b4f783ad14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.Q/overview
https://www.barchart.com/forex/quotes/USDSGD.Q/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.11
15.00.15
00.00.04
U_OS.WGET

BATCH.DO
