WGET
20210122
14:33:55.04512
root
https://www.barchart.com/forex/quotes/EURUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210122-143353433-2c7c0c0021b54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.G/overview
https://www.barchart.com/forex/quotes/EURUSD.G/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.53
14.33.55
00.00.02
U_OS.WGET

JOB.DO
