WGET.FETCH
20210120
11:52:40.02711
root
https://www.barchart.com/forex/quotes/GBPUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210120-115240760-0385698fb9f54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.Y/overview
https://www.barchart.com/forex/quotes/GBPUSD.Y/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.40
11.52.40
00.00.00
U_OS.WGET

JOB.DO
