WGET
20210128
14:58:37.01392
root
https://www.barchart.com/forex/quotes/USDJPY.O/overview

/usr/local/bin/wget -O "/tmp/20210128-145836916-b43a1a1519b34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.O/overview
https://www.barchart.com/forex/quotes/USDJPY.O/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.36
14.58.37
00.00.01
U_OS.WGET

BATCH.DO
