WCT_REQUEST
20210227
16:16:18.04097
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"0353c0ef-6f80-4df9-b8b1-1206345329a2","requestAction":"@CONFIGURATION","requestItem":"VIEW","requestParameters":"siena_demo.properties","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@CONFIGURATION - VIEW - siena_demo.properties


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
