WGET.FETCH
20210120
11:50:29.02418
root
https://www.barchart.com/forex/quotes/AUDUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210120-115028628-c110b697acbe4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.6/overview
https://www.barchart.com/forex/quotes/AUDUSD.6/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.28
11.50.29
00.00.01
U_OS.WGET

JOB.DO
