WGET
20210128
14:55:20.01139
root
https://www.barchart.com/forex/quotes/NZDUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210128-145506706-e7f122a4d3054" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.J/overview
https://www.barchart.com/forex/quotes/NZDUSD.J/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.06
14.55.20
00.00.14
U_OS.WGET

BATCH.DO
