WGET
20210122
14:35:27.04617
root
https://www.barchart.com/forex/quotes/EURBTC.K/overview

/usr/local/bin/wget -O "/tmp/20210122-143526526-53773c7db8334" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.K/overview
https://www.barchart.com/forex/quotes/EURBTC.K/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.26
14.35.27
00.00.01
U_OS.WGET

JOB.DO
