WGET
20210128
14:47:57.00849
root
https://www.barchart.com/forex/quotes/EURGBP.A/overview

/usr/local/bin/wget -O "/tmp/20210128-144755275-4561110edf864" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.A/overview
https://www.barchart.com/forex/quotes/EURGBP.A/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.55
14.47.57
00.00.02
U_OS.WGET

BATCH.DO
