WGET
20210122
14:29:17.04118
root
https://www.barchart.com/forex/quotes/EURJPY.O/overview

/usr/local/bin/wget -O "/tmp/20210122-142916156-49e7f08ad4a14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.O/overview
https://www.barchart.com/forex/quotes/EURJPY.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.16
14.29.17
00.00.01
U_OS.WGET

JOB.DO
