WGET.FETCH
20210120
11:50:41.02433
root
https://www.barchart.com/forex/quotes/EURBTC.N/overview

/usr/local/bin/wget -O "/tmp/20210120-115041641-4244e949469f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.N/overview
https://www.barchart.com/forex/quotes/EURBTC.N/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.41
11.50.41
00.00.00
U_OS.WGET

JOB.DO
