WGET
20210128
14:58:51.01413
root
https://www.barchart.com/forex/quotes/USDJPY.G/overview

/usr/local/bin/wget -O "/tmp/20210128-145848928-a37cec67c3ec4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.G/overview
https://www.barchart.com/forex/quotes/USDJPY.G/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.48
14.58.51
00.00.03
U_OS.WGET

BATCH.DO
