WGET
20210122
14:12:38.03905
root
https://www.barchart.com/forex/quotes/XAUUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210122-141237157-b593262bf0884" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.D/overview
https://www.barchart.com/forex/quotes/XAUUSD.D/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.37
14.12.37
00.00.00
U_OS.WGET

JOB.DO
