WGET
20210122
14:30:07.04220
root
https://www.barchart.com/forex/quotes/EURUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-143006206-fd0dc0db25134" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.Q/overview
https://www.barchart.com/forex/quotes/EURUSD.Q/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.30.06
14.30.07
00.00.01
U_OS.WGET

JOB.DO
