WCT_REQUEST
20210220
21:50:44.04569
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"0f54d684-3072-4f87-973e-0ae124b1c5f3","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.ACK.FUNDS.CHECK
SIENA.ACK.FUNDS.CHECK
authorAdjust@DEV
