WGET
20210128
14:59:52.01481
root
https://www.barchart.com/forex/quotes/USDSGD.E/overview

/usr/local/bin/wget -O "/tmp/20210128-145950990-ff603cacf1fe4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.E/overview
https://www.barchart.com/forex/quotes/USDSGD.E/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.50
14.59.52
00.00.02
U_OS.WGET

BATCH.DO
