WGET
20210122
14:08:56.03378
root
https://www.barchart.com/forex/quotes/EURUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210122-140856936-8d7dde73220f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.K/overview
https://www.barchart.com/forex/quotes/EURUSD.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.56
14.08.56
00.00.00
U_OS.WGET

JOB.DO
