WGET
20210128
14:53:44.01076
root
https://www.barchart.com/forex/quotes/GBPUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210128-145341621-f4650ec68f404" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.M/overview
https://www.barchart.com/forex/quotes/GBPUSD.M/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.41
14.53.44
00.00.03
U_OS.WGET

BATCH.DO
