WGET
20210122
14:42:02.05334
root
https://www.barchart.com/forex/quotes/XAUUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-144201921-bc9b1cd050104" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.Y/overview
https://www.barchart.com/forex/quotes/XAUUSD.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.42.01
14.42.02
00.00.01
U_OS.WGET

JOB.DO
