WGET.FETCH
20210120
09:25:44.00508
root
https://www.barchart.com/forex/quotes/%5EGBPUSD/overview

/usr/local/bin/wget -O "/tmp/20210120-092543943-7b34a6692b064" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EGBPUSD/overview
https://www.barchart.com/forex/quotes/%5EGBPUSD/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.25.43
09.25.44
00.00.01
U_OS.WGET

JOB.DO
