WGET.FETCH
20210120
11:40:24.01970
root
https://www.barchart.com/forex/quotes/EURGBP.J/overview

/usr/local/bin/wget -O "/tmp/20210120-114024024-126fe252722a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.J/overview
https://www.barchart.com/forex/quotes/EURGBP.J/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.40.24
11.40.24
00.00.00
U_OS.WGET

JOB.DO
