WGET
20210128
15:01:02.01537
root
https://www.barchart.com/forex/quotes/XAUUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210128-150102062-9476244a23764" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.Q/overview
https://www.barchart.com/forex/quotes/XAUUSD.Q/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.01.02
15.01.02
00.00.00
U_OS.WGET

BATCH.DO
