WGET
20210128
15:00:32.01520
root
https://www.barchart.com/forex/quotes/USDSGD.5/overview

/usr/local/bin/wget -O "/tmp/20210128-150027027-52f5ee95544d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.5/overview
https://www.barchart.com/forex/quotes/USDSGD.5/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.27
15.00.32
00.00.05
U_OS.WGET

BATCH.DO
