WGET
20210128
14:46:40.00782
root
https://www.barchart.com/forex/quotes/AUDUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210128-144629189-ce57169041d94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.K/overview
https://www.barchart.com/forex/quotes/AUDUSD.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.46.29
14.46.40
00.00.11
U_OS.WGET

BATCH.DO
