WCT_REQUEST
20210227
14:13:11.02139
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"575e5912-286f-4abb-a10f-5c79f37de93a","requestAction":"@DATAMAP","requestItem":"LIST","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - LIST - 


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
