WGET.FETCH
20210120
11:51:46.02575
root
https://www.barchart.com/forex/quotes/EURUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210120-115144704-98c593d912284" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.A/overview
https://www.barchart.com/forex/quotes/EURUSD.A/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.44
11.51.46
00.00.02
U_OS.WGET

JOB.DO
