WGET
20210122
14:07:31.03196
root
https://www.barchart.com/forex/quotes/AUDUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-140730850-26bbc2df6dc04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.Y/overview
https://www.barchart.com/forex/quotes/AUDUSD.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.30
14.07.31
00.00.01
U_OS.WGET

JOB.DO
