WGET
20210122
14:33:24.04461
root
https://www.barchart.com/forex/quotes/EURJPY.M/overview

/usr/local/bin/wget -O "/tmp/20210122-143322402-6a86b4f63dc14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.M/overview
https://www.barchart.com/forex/quotes/EURJPY.M/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.22
14.33.24
00.00.02
U_OS.WGET

JOB.DO
