MSSQL.EXECUTE
20210120
12:36:11.00128
matt
mssql-cli -S 127.0.0.1 -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /mnt/d/dbs/mwt-QM-dev/UTIL.SQL.CMD/20210120-123556356-e41850ada.sql -o /mnt/d/dbs/mwt-QM-dev/UTIL.SQL.RESPONSE/20210120-123556356-e41850ada.out

select MandatedUserKeyUserName from SRS.vwRandomizerMandatedsUsers

0
U_MSSQL.EXECUTE
/dev/pts/0
3
/mnt/d/dbs/mwt-QM-dev
MWT-QM-DEV
BATCH.DO REBUILD.CACHE NOPAGE
TITAN
TITAN titan
Linux
12.35.56
12.36.11
00.00.15
U_MSSQL.EXECUTE

BATCH.DO
