WGET
20210122
14:38:36.04979
root
https://www.barchart.com/forex/quotes/USDCAD.C/overview

/usr/local/bin/wget -O "/tmp/20210122-143835715-8ec33bf2e18f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.C/overview
https://www.barchart.com/forex/quotes/USDCAD.C/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.35
14.38.36
00.00.01
U_OS.WGET

JOB.DO
