WGET
20210122
14:08:47.03351
root
https://www.barchart.com/forex/quotes/EURUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-140846926-20ef8a394d974" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.A/overview
https://www.barchart.com/forex/quotes/EURUSD.A/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.46
14.08.47
00.00.01
U_OS.WGET

JOB.DO
