WGET
20210128
14:59:24.01458
root
https://www.barchart.com/forex/quotes/USDJPY.6/overview

/usr/local/bin/wget -O "/tmp/20210128-145920960-425e7e331ead4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.6/overview
https://www.barchart.com/forex/quotes/USDJPY.6/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.20
14.59.24
00.00.04
U_OS.WGET

BATCH.DO
