WGET.FETCH
20210120
11:05:57.01355
root
https://www.barchart.com/forex/quotes/EURGBP.S/overview

/usr/local/bin/wget -O "/tmp/20210120-110556956-dc6999eef0654" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.S/overview
https://www.barchart.com/forex/quotes/EURGBP.S/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.05.56
11.05.57
00.00.01
U_OS.WGET

JOB.DO
