WGET.FETCH
20210120
10:47:45.01254
root
https://www.barchart.com/forex/quotes/EURGBP.m04/overview

/usr/local/bin/wget -O "/tmp/20210120-104744864-6c1cc29683c04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURGBP.m04/overview
https://www.barchart.com/forex/quotes/EURGBP.m04/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.44
10.47.45
00.00.01
U_OS.WGET

JOB.DO
