WGET
20210122
14:08:55.03375
root
https://www.barchart.com/forex/quotes/EURUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-140855935-2e5f4947c0b24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.J/overview
https://www.barchart.com/forex/quotes/EURUSD.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.55
14.08.55
00.00.00
U_OS.WGET

JOB.DO
