WGET.FETCH
20210120
11:55:48.03129
root
https://www.barchart.com/forex/quotes/XAUUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210120-115547947-79290b9c96e34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.D/overview
https://www.barchart.com/forex/quotes/XAUUSD.D/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.47
11.55.48
00.00.01
U_OS.WGET

JOB.DO
