WCT_REQUEST
20210225
10:10:32.10453
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"2b634b74-4d3c-4bd3-9ec7-a9a3881b99b1","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

SERVICES -  - 


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
