WGET
20210122
14:36:54.04776
root
https://www.barchart.com/forex/quotes/EURUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210122-143653613-735145d1649a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.E/overview
https://www.barchart.com/forex/quotes/EURUSD.E/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.53
14.36.54
00.00.01
U_OS.WGET

JOB.DO
