WGET.FETCH
20210120
11:01:57.01306
root
https://www.barchart.com/forex/quotes/EURGBP.S/overview

/usr/local/bin/wget -O "/tmp/20210120-110156716-11ab275f31f64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURGBP.S/overview
https://www.barchart.com/forex/quotes/EURGBP.S/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.01.56
11.01.57
00.00.01
U_OS.WGET

JOB.DO
