WGET.FETCH
20210120
11:51:29.02539
root
https://www.barchart.com/forex/quotes/EURJPY.K/overview

/usr/local/bin/wget -O "/tmp/20210120-115128688-a60078b89fe54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.K/overview
https://www.barchart.com/forex/quotes/EURJPY.K/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.28
11.51.29
00.00.01
U_OS.WGET

JOB.DO
