WGET.FETCH
20210120
11:53:51.02880
root
https://www.barchart.com/forex/quotes/USDCHF.K/overview

/usr/local/bin/wget -O "/tmp/20210120-115349829-62d063a002954" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.K/overview
https://www.barchart.com/forex/quotes/USDCHF.K/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.49
11.53.51
00.00.02
U_OS.WGET

JOB.DO
