WGET
20210128
14:55:52.01179
root
https://www.barchart.com/forex/quotes/NZDUSD.7/overview

/usr/local/bin/wget -O "/tmp/20210128-145550750-6f0aa674350e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.7/overview
https://www.barchart.com/forex/quotes/NZDUSD.7/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.50
14.55.52
00.00.02
U_OS.WGET

BATCH.DO
