WGET
20210128
14:58:46.01407
root
https://www.barchart.com/forex/quotes/USDJPY.D/overview

/usr/local/bin/wget -O "/tmp/20210128-145844924-3a70653f2c6e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.D/overview
https://www.barchart.com/forex/quotes/USDJPY.D/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.58.44
14.58.46
00.00.02
U_OS.WGET

BATCH.DO
