WGET.FETCH
20210120
11:53:33.02838
root
https://www.barchart.com/forex/quotes/USDCAD.3/overview

/usr/local/bin/wget -O "/tmp/20210120-115333813-e541cc6875274" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.3/overview
https://www.barchart.com/forex/quotes/USDCAD.3/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.33
11.53.33
00.00.00
U_OS.WGET

JOB.DO
