WGET
20210122
14:11:41.03771
root
https://www.barchart.com/forex/quotes/USDJPY.A/overview

/usr/local/bin/wget -O "/tmp/20210122-141140100-930d42b9270f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.A/overview
https://www.barchart.com/forex/quotes/USDJPY.A/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.40
14.11.41
00.00.01
U_OS.WGET

JOB.DO
