WGET.FETCH
20210120
11:52:19.02658
root
https://www.barchart.com/forex/quotes/GBPUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210120-115217737-bf810529b9b24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.D/overview
https://www.barchart.com/forex/quotes/GBPUSD.D/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.17
11.52.19
00.00.02
U_OS.WGET

JOB.DO
