WGET
20210128
14:47:52.00844
root
https://www.barchart.com/forex/quotes/EURBTC.7/overview

/usr/local/bin/wget -O "/tmp/20210128-144751271-e443a45a1a2e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.7/overview
https://www.barchart.com/forex/quotes/EURBTC.7/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.51
14.47.52
00.00.01
U_OS.WGET

BATCH.DO
