WGET
20210122
14:40:38.05208
root
https://www.barchart.com/forex/quotes/USDJPY.K/overview

/usr/local/bin/wget -O "/tmp/20210122-144037837-8f9cec11f5e54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.K/overview
https://www.barchart.com/forex/quotes/USDJPY.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.37
14.40.38
00.00.01
U_OS.WGET

JOB.DO
