WGET
20210122
14:31:50.04339
root
https://www.barchart.com/forex/quotes/AUDUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-143149309-ebfc5c1ad43b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.Y/overview
https://www.barchart.com/forex/quotes/AUDUSD.Y/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.49
14.31.50
00.00.01
U_OS.WGET

JOB.DO
