WCT_REQUEST
20210227
22:39:52.05491
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"f92b7d42-9834-43d1-8de6-9993ea091595","requestAction":"@DATAMAP","requestItem":"NEW","requestParameters":"Trussle Trust on crack","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":"A descripton of why this exists. POO"}}"

@DATAMAP - NEW - Trussle Trust on crack


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
