WGET
20210122
14:08:59.03387
root
https://www.barchart.com/forex/quotes/EURUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-140859939-35929f4bed864" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.Q/overview
https://www.barchart.com/forex/quotes/EURUSD.Q/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.59
14.08.59
00.00.00
U_OS.WGET

JOB.DO
