WGET
20210122
14:36:27.04728
root
https://www.barchart.com/forex/quotes/EURJPY.M/overview

/usr/local/bin/wget -O "/tmp/20210122-143626586-8a26865250434" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.M/overview
https://www.barchart.com/forex/quotes/EURJPY.M/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.36.26
14.36.27
00.00.01
U_OS.WGET

JOB.DO
