WGET.FETCH
20210120
11:52:36.02700
root
https://www.barchart.com/forex/quotes/GBPUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210120-115235755-02a84bf8726a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.3/overview
https://www.barchart.com/forex/quotes/GBPUSD.3/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.35
11.52.36
00.00.01
U_OS.WGET

JOB.DO
