WGET.FETCH
20210120
10:10:35.01081
root
https://www.barchart.com/forex/quotes/%5EEURBTC/forward-rates

/usr/local/bin/wget -O "/tmp/20210120-101035635-cb10c950a2364" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURBTC/forward-rates
https://www.barchart.com/forex/quotes/%5EEURBTC/forward-rates
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.10.35
10.10.35
00.00.00
U_OS.WGET

JOB.DO
