WGET
20210122
14:12:25.03887
root
https://www.barchart.com/forex/quotes/USDSGD.X/overview

/usr/local/bin/wget -O "/tmp/20210122-141224144-2be1c5e342d14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.X/overview
https://www.barchart.com/forex/quotes/USDSGD.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.24
14.12.25
00.00.01
U_OS.WGET

JOB.DO
