WGET.FETCH
20210120
11:54:57.03025
root
https://www.barchart.com/forex/quotes/USDJPY.M/overview

/usr/local/bin/wget -O "/tmp/20210120-115456896-34e7fe02bfe74" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.M/overview
https://www.barchart.com/forex/quotes/USDJPY.M/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.56
11.54.57
00.00.01
U_OS.WGET

JOB.DO
