WGET.FETCH
20210120
11:50:52.02452
root
https://www.barchart.com/forex/quotes/EURGBP.S/overview

/usr/local/bin/wget -O "/tmp/20210120-115051651-66ef34139ca84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.S/overview
https://www.barchart.com/forex/quotes/EURGBP.S/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.51
11.50.52
00.00.01
U_OS.WGET

JOB.DO
