WGET
20210122
14:08:44.03346
root
https://www.barchart.com/forex/quotes/EURJPY.7/overview

/usr/local/bin/wget -O "/tmp/20210122-140843923-4df2c4417d7e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.7/overview
https://www.barchart.com/forex/quotes/EURJPY.7/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.43
14.08.44
00.00.01
U_OS.WGET

JOB.DO
