WGET
20210122
14:28:15.04012
root
https://www.barchart.com/forex/quotes/AUDUSD.1/overview

/usr/local/bin/wget -O "/tmp/20210122-142813093-15e2b2059e9b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.1/overview
https://www.barchart.com/forex/quotes/AUDUSD.1/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.13
14.28.15
00.00.02
U_OS.WGET

JOB.DO
