WGET
20210122
14:39:32.05090
root
https://www.barchart.com/forex/quotes/USDCHF.2/overview

/usr/local/bin/wget -O "/tmp/20210122-143931771-815fc6e670844" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.2/overview
https://www.barchart.com/forex/quotes/USDCHF.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.31
14.39.32
00.00.01
U_OS.WGET

JOB.DO
