WGET
20210122
14:31:33.04307
root
https://www.barchart.com/forex/quotes/AUDUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-143131291-1007d5b36c1d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.N/overview
https://www.barchart.com/forex/quotes/AUDUSD.N/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.31
14.31.33
00.00.02
U_OS.WGET

JOB.DO
