MSSQL.EXECUTE
20210203
22:59:05.78219
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-225905745-9ff40d4e5.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-225905745-9ff40d4e5.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
22.59.05
22.59.05
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerPortfolio]
JOB.DO

SELECT        Description1
FROM            RG.Portfolio
WHERE        (InternalDeleted IS NULL)}

GO
