WGET
20210122
14:31:39.04322
root
https://www.barchart.com/forex/quotes/AUDUSD.1/overview

/usr/local/bin/wget -O "/tmp/20210122-143138298-3ad5bb10d3cc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.1/overview
https://www.barchart.com/forex/quotes/AUDUSD.1/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.38
14.31.39
00.00.01
U_OS.WGET

JOB.DO
