WGET
20210122
14:29:26.04139
root
https://www.barchart.com/forex/quotes/EURJPY.G/overview

/usr/local/bin/wget -O "/tmp/20210122-142926166-3477d4ce03694" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.G/overview
https://www.barchart.com/forex/quotes/EURJPY.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.26
14.29.26
00.00.00
U_OS.WGET

JOB.DO
