WCT_REQUEST
20210224
16:27:45.10308
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"8a50b11d-be16-439b-883c-fee67f1a0298","requestAction":"@DATAMAP","requestItem":"VIEW","requestParameters":"Accounts","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - VIEW - Accounts


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
