WGET
20210128
14:53:07.01049
root
https://www.barchart.com/forex/quotes/GBPUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210128-145306586-99d00d75dff14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.S/overview
https://www.barchart.com/forex/quotes/GBPUSD.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.06
14.53.07
00.00.01
U_OS.WGET

BATCH.DO
