WGET
20210128
14:53:51.01079
root
https://www.barchart.com/forex/quotes/GBPUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210128-145344624-08603dbaa9124" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.N/overview
https://www.barchart.com/forex/quotes/GBPUSD.N/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.44
14.53.51
00.00.07
U_OS.WGET

BATCH.DO
