WGET.FETCH
20210120
11:51:14.02506
root
https://www.barchart.com/forex/quotes/EURGBP.6/overview

/usr/local/bin/wget -O "/tmp/20210120-115113673-56e51410f5474" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.6/overview
https://www.barchart.com/forex/quotes/EURGBP.6/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.13
11.51.14
00.00.01
U_OS.WGET

JOB.DO
