WCT_REQUEST
20210227
14:46:36.02933
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"6dc4b53c-fd72-454a-86a7-db26f202750c","requestAction":"@DATAMAP","requestItem":"VIEW","requestParameters":"AccountAmendments","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - VIEW - AccountAmendments


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO NOPAGE
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
