WGET.FETCH
20210120
11:55:42.03122
root
https://www.barchart.com/forex/quotes/USDSGD.7/overview

/usr/local/bin/wget -O "/tmp/20210120-115541941-3fd20e13c1184" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.7/overview
https://www.barchart.com/forex/quotes/USDSGD.7/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.41
11.55.42
00.00.01
U_OS.WGET

JOB.DO
