WGET
20210122
14:38:00.04907
root
https://www.barchart.com/forex/quotes/NZDUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210122-143759679-5480ed2f28e94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.B/overview
https://www.barchart.com/forex/quotes/NZDUSD.B/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.59
14.38.00
00.00.01
U_OS.WGET

JOB.DO
