WGET
20210128
14:56:10.01199
root
https://www.barchart.com/forex/quotes/USDCAD.E/overview

/usr/local/bin/wget -O "/tmp/20210128-145605765-65fde09abd8e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.E/overview
https://www.barchart.com/forex/quotes/USDCAD.E/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.05
14.56.10
00.00.05
U_OS.WGET

BATCH.DO
