WGET
20210122
14:29:29.04145
root
https://www.barchart.com/forex/quotes/EURJPY.J/overview

/usr/local/bin/wget -O "/tmp/20210122-142928168-f4c9151a59cd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.J/overview
https://www.barchart.com/forex/quotes/EURJPY.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.28
14.29.29
00.00.01
U_OS.WGET

JOB.DO
