WGET
20210122
14:07:13.03149
root
https://www.barchart.com/forex/quotes/AUDUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210122-140712832-cf28d750a74c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.G/overview
https://www.barchart.com/forex/quotes/AUDUSD.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.12
14.07.13
00.00.01
U_OS.WGET

JOB.DO
