WGET.FETCH
20210120
10:47:18.01221
root
https://www.barchart.com/forex/quotes/EURBTC.t/n/overview

/usr/local/bin/wget -O "/tmp/20210120-104716836-9aced092551d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURBTC.t/n/overview
https://www.barchart.com/forex/quotes/EURBTC.t/n/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.16
10.47.18
00.00.02
U_OS.WGET

JOB.DO
