WGET
20210122
14:08:05.03264
root
https://www.barchart.com/forex/quotes/EURGBP.U/overview

/usr/local/bin/wget -O "/tmp/20210122-140804884-e1c0b1208b0b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.U/overview
https://www.barchart.com/forex/quotes/EURGBP.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.04
14.08.05
00.00.01
U_OS.WGET

JOB.DO
