WGET
20210128
14:51:00.00963
root
https://www.barchart.com/forex/quotes/EURJPY.2/overview

/usr/local/bin/wget -O "/tmp/20210128-145059459-4ec99c84a7a34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.2/overview
https://www.barchart.com/forex/quotes/EURJPY.2/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.59
14.51.00
00.00.01
U_OS.WGET

BATCH.DO
