WGET
20210122
14:28:22.04028
root
https://www.barchart.com/forex/quotes/AUDUSD.7/overview

/usr/local/bin/wget -O "/tmp/20210122-142821101-d8651dc365194" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.7/overview
https://www.barchart.com/forex/quotes/AUDUSD.7/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.21
14.28.22
00.00.01
U_OS.WGET

JOB.DO
