WGET
20210122
14:27:49.03964
root
https://www.barchart.com/forex/quotes/AUDUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-142748068-f94f8fd093054" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.A/overview
https://www.barchart.com/forex/quotes/AUDUSD.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.27.48
14.27.49
00.00.01
U_OS.WGET

JOB.DO
