WGET
20210122
14:08:53.03366
root
https://www.barchart.com/forex/quotes/EURUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210122-140852932-4696c6fb2c254" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.E/overview
https://www.barchart.com/forex/quotes/EURUSD.E/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.52
14.08.53
00.00.01
U_OS.WGET

JOB.DO
