WGET
20210128
14:59:50.01480
root
https://www.barchart.com/forex/quotes/USDSGD.D/overview

/usr/local/bin/wget -O "/tmp/20210128-145945985-43aec089af224" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.D/overview
https://www.barchart.com/forex/quotes/USDSGD.D/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.45
14.59.50
00.00.05
U_OS.WGET

BATCH.DO
