WGET
20210122
14:11:11.03698
root
https://www.barchart.com/forex/quotes/USDHKD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-141110070-bf025147577e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.A/overview
https://www.barchart.com/forex/quotes/USDHKD.A/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.10
14.11.11
00.00.01
U_OS.WGET

JOB.DO
