WGET.FETCH
20210120
11:52:15.02652
root
https://www.barchart.com/forex/quotes/GBPUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210120-115215735-9f833782a0bf4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.B/overview
https://www.barchart.com/forex/quotes/GBPUSD.B/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.15
11.52.15
00.00.00
U_OS.WGET

JOB.DO
