WGET
20210122
14:11:27.03737
root
https://www.barchart.com/forex/quotes/USDHKD.U/overview

/usr/local/bin/wget -O "/tmp/20210122-141126086-19019e1cf5df4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.U/overview
https://www.barchart.com/forex/quotes/USDHKD.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.26
14.11.27
00.00.01
U_OS.WGET

JOB.DO
