WGET
20210128
14:56:44.01235
root
https://www.barchart.com/forex/quotes/USDCAD.2/overview

/usr/local/bin/wget -O "/tmp/20210128-145642802-33f17c87ff024" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.2/overview
https://www.barchart.com/forex/quotes/USDCAD.2/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.42
14.56.44
00.00.02
U_OS.WGET

BATCH.DO
