WGET
20210128
14:57:36.01307
root
https://www.barchart.com/forex/quotes/USDCHF.3/overview

/usr/local/bin/wget -O "/tmp/20210128-145734854-9b93de19eddd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.3/overview
https://www.barchart.com/forex/quotes/USDCHF.3/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.34
14.57.36
00.00.02
U_OS.WGET

BATCH.DO
