WCT_REQUEST
20210220
15:35:15.04352
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"b492e797-911e-40eb-853c-d5db15a04e0a","requestAction":"@CONFIGURATION","requestItem":"VIEW","requestParameters":"siena_realisedrate_idxs.list","uniqueID":"mwtgodev","requestResponseFormat":"json","requestData":""}}"

@CONFIGURATION VIEW siena_realisedrate_idxs.list


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

U_CLEARFILES
U_CLEARFILES
mwtgodev@DEV
