WGET
20210122
14:11:51.03801
root
https://www.barchart.com/forex/quotes/USDJPY.M/overview

/usr/local/bin/wget -O "/tmp/20210122-141151111-6e12ec784d304" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.M/overview
https://www.barchart.com/forex/quotes/USDJPY.M/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.51
14.11.51
00.00.00
U_OS.WGET

JOB.DO
