WGET.FETCH
20210120
09:55:46.00681
root
https://www.barchart.com/forex/quotes/%5EEURGBP/overview

/usr/local/bin/wget -O "/tmp/20210120-095546746-c1903edbe9aa4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURGBP/overview
https://www.barchart.com/forex/quotes/%5EEURGBP/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.55.46
09.55.46
00.00.00
U_OS.WGET

JOB.DO
