WGET
20210128
15:01:03.01538
root
https://www.barchart.com/forex/quotes/XAUUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210128-150102062-c7c46ab8dac24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.U/overview
https://www.barchart.com/forex/quotes/XAUUSD.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.01.02
15.01.03
00.00.01
U_OS.WGET

BATCH.DO
