WGET.FETCH
20210119
12:52:06.00864
root
https://www.barchart.com/forex/quotes/%5EEURBTC/overview

/usr/local/bin/wget -O "/tmp/20210119-125205325-5d22728b77364" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURBTC/overview
https://www.barchart.com/forex/quotes/%5EEURBTC/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.52.05
12.52.06
00.00.01
U_OS.WGET

JOB.DO
