WCT_REQUEST
20210220
21:50:06.04551
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"a0ea0268-ea8c-4a38-9b0f-55a3556e6e33","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.NACK.FUNDS.CHECK
SIENA.NACK.FUNDS.CHECK
authorAdjust@DEV
