WGET
20210128
14:56:46.01238
root
https://www.barchart.com/forex/quotes/USDCAD.3/overview

/usr/local/bin/wget -O "/tmp/20210128-145644804-9dc74aa32d914" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.3/overview
https://www.barchart.com/forex/quotes/USDCAD.3/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.44
14.56.46
00.00.02
U_OS.WGET

BATCH.DO
