MSSQL.EXECUTE
20210203
17:12:23.02970
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-171223943-59235a85c.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-171223943-59235a85c.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.12.23
17.12.23
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerReason]
SIENA.MSSQL.INSTALL

SELECT        Reason
FROM            RG.EditDealReason
WHERE        (InternalDeleted IS NULL)}

GO
