WGET
20210128
15:00:23.01514
root
https://www.barchart.com/forex/quotes/USDSGD.1/overview

/usr/local/bin/wget -O "/tmp/20210128-150021021-e4e6033ce7074" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.1/overview
https://www.barchart.com/forex/quotes/USDSGD.1/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.21
15.00.23
00.00.02
U_OS.WGET

BATCH.DO
