WGET
20210122
14:31:24.04289
root
https://www.barchart.com/forex/quotes/AUDUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210122-143123283-210f327d56dd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.E/overview
https://www.barchart.com/forex/quotes/AUDUSD.E/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.23
14.31.24
00.00.01
U_OS.WGET

JOB.DO
