WGET
20210122
14:28:04.03988
root
https://www.barchart.com/forex/quotes/AUDUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-142803083-611c82b72c4b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.J/overview
https://www.barchart.com/forex/quotes/AUDUSD.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.03
14.28.04
00.00.01
U_OS.WGET

JOB.DO
