WGET
20210122
14:39:19.05063
root
https://www.barchart.com/forex/quotes/USDCHF.J/overview

/usr/local/bin/wget -O "/tmp/20210122-143918758-276d7393e2364" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.J/overview
https://www.barchart.com/forex/quotes/USDCHF.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.39.18
14.39.19
00.00.01
U_OS.WGET

JOB.DO
