WGET
20210128
14:53:54.01085
root
https://www.barchart.com/forex/quotes/GBPUSD.U/overview

/usr/local/bin/wget -O "/tmp/20210128-145353633-a00f4a010f874" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.U/overview
https://www.barchart.com/forex/quotes/GBPUSD.U/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.53
14.53.54
00.00.01
U_OS.WGET

BATCH.DO
