WGET.FETCH
20210120
11:49:41.02304
root
https://www.barchart.com/forex/quotes/%5EEURBTC/overview

/usr/local/bin/wget -O "/tmp/20210120-114940580-0aa28689dfae4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURBTC/overview
https://www.barchart.com/forex/quotes/%5EEURBTC/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP NOPAGE
mercury.local
192.168.0.100
Mac
11.49.40
11.49.41
00.00.01
U_OS.WGET

JOB.DO
