WGET
20210122
14:37:43.04877
root
https://www.barchart.com/forex/quotes/GBPUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210122-143742662-5b13037f9f8e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.X/overview
https://www.barchart.com/forex/quotes/GBPUSD.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.42
14.37.43
00.00.01
U_OS.WGET

JOB.DO
