WGET
20210122
14:08:58.03384
root
https://www.barchart.com/forex/quotes/EURUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-140857937-eed8c162cd434" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.N/overview
https://www.barchart.com/forex/quotes/EURUSD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.57
14.08.58
00.00.01
U_OS.WGET

JOB.DO
