WGET
20210122
14:37:58.04901
root
https://www.barchart.com/forex/quotes/NZDUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-143756676-12902c77da294" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.A/overview
https://www.barchart.com/forex/quotes/NZDUSD.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.56
14.37.58
00.00.02
U_OS.WGET

JOB.DO
