WGET
20210122
14:41:57.05328
root
https://www.barchart.com/forex/quotes/XAUUSD.2/overview

/usr/local/bin/wget -O "/tmp/20210122-144155915-9709e4ebc0984" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.2/overview
https://www.barchart.com/forex/quotes/XAUUSD.2/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.55
14.41.57
00.00.02
U_OS.WGET

JOB.DO
