WCT_REQUEST
20210220
21:27:13.04493
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"9b4202cd-368f-4f75-9f9a-3fb3fc160335","requestAction":"SERVICES","requestItem":"","requestParameters":"","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

SERVICES  


W_SERVICE.DO
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
