WGET
20210122
14:37:02.04794
root
https://www.barchart.com/forex/quotes/EURUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-143701621-b08631eee4394" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.N/overview
https://www.barchart.com/forex/quotes/EURUSD.N/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.01
14.37.02
00.00.01
U_OS.WGET

JOB.DO
