CURL
20210128
13:38:36.00051
root
sh curl -sL "https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json"

sh curl -sL "https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json"
https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json
0
U_OS.CURL
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
SIENA.SONIA
mercury.local
192.168.0.100
Mac



U_OS.CURL

SIENA.SONIA
