WGET
20210128
14:55:59.01190
root
https://www.barchart.com/forex/quotes/USDCAD.B/overview

/usr/local/bin/wget -O "/tmp/20210128-145557757-02096b924e724" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.B/overview
https://www.barchart.com/forex/quotes/USDCAD.B/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.57
14.55.59
00.00.02
U_OS.WGET

BATCH.DO
