WGET
20210122
14:41:19.05285
root
https://www.barchart.com/forex/quotes/USDSGD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-144117877-4e551974c74f4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.N/overview
https://www.barchart.com/forex/quotes/USDSGD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.17
14.41.19
00.00.02
U_OS.WGET

JOB.DO
