WGET.FETCH
20210119
13:14:01.01218
root
https://www.barchart.com/forex/quotes/%5EUSDCAD/overview

/usr/local/bin/wget -O "/tmp/20210119-131400640-687bbfaeacf24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDCAD/overview
https://www.barchart.com/forex/quotes/%5EUSDCAD/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.14.00
13.14.01
00.00.01
U_OS.WGET

JOB.DO
