MSSQL.EXECUTE
20210203
17:28:17.03121
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-172817897-b6d8d09bc.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-172817897-b6d8d09bc.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO MSSQL.INSTALL NOPAGE
mercury.local
192.168.0.100
Mac
17.28.17
17.28.17
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerMandatedUsers]
JOB.DO

SELECT        MandatedUserKeyUserName
FROM            RG.MandatedUser
WHERE        (InternalDeleted IS NULL) AND (Active = 1)}

GO
