WCT_REQUEST
20210227
22:37:52.05455
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"6c131bd8-c411-4b7a-b360-9efe2be83204","requestAction":"@DATAMAP","requestItem":"DELETE","requestParameters":"FANNY","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - DELETE - FANNY


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
