WGET
20210122
14:09:47.03509
root
https://www.barchart.com/forex/quotes/NZDUSD.G/overview

/usr/local/bin/wget -O "/tmp/20210122-140946986-f3fa4dff40da4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.G/overview
https://www.barchart.com/forex/quotes/NZDUSD.G/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.46
14.09.47
00.00.01
U_OS.WGET

JOB.DO
