WGET
20210128
15:00:11.01499
root
https://www.barchart.com/forex/quotes/USDSGD.N/overview

/usr/local/bin/wget -O "/tmp/20210128-150009009-98d658bcaa2a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.N/overview
https://www.barchart.com/forex/quotes/USDSGD.N/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.09
15.00.11
00.00.02
U_OS.WGET

BATCH.DO
