WGET
20210122
14:29:31.04148
root
https://www.barchart.com/forex/quotes/EURJPY.K/overview

/usr/local/bin/wget -O "/tmp/20210122-142929169-f46ff4e2e2414" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.K/overview
https://www.barchart.com/forex/quotes/EURJPY.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.29
14.29.31
00.00.02
U_OS.WGET

JOB.DO
