WGET
20210122
14:28:33.04042
root
https://www.barchart.com/forex/quotes/EURBTC.N/overview

/usr/local/bin/wget -O "/tmp/20210122-142832112-5c535ac08fcd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.N/overview
https://www.barchart.com/forex/quotes/EURBTC.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.32
14.28.33
00.00.01
U_OS.WGET

JOB.DO
