WGET
20210128
14:52:30.01020
root
https://www.barchart.com/forex/quotes/EURUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210128-145215535-a0a2901b2cb14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.X/overview
https://www.barchart.com/forex/quotes/EURUSD.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.52.15
14.52.29
00.00.14
U_OS.WGET

BATCH.DO
