WGET.FETCH
20210120
11:55:31.03105
root
https://www.barchart.com/forex/quotes/USDSGD.U/overview

/usr/local/bin/wget -O "/tmp/20210120-115529929-5a9d0c19479d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.U/overview
https://www.barchart.com/forex/quotes/USDSGD.U/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.29
11.55.31
00.00.02
U_OS.WGET

JOB.DO
