WGET.FETCH
20210120
11:52:57.02751
root
https://www.barchart.com/forex/quotes/NZDUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210120-115256776-2b954226cef14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.Q/overview
https://www.barchart.com/forex/quotes/NZDUSD.Q/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.56
11.52.57
00.00.01
U_OS.WGET

JOB.DO
