WGET
20210122
14:29:51.04184
root
https://www.barchart.com/forex/quotes/EURUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-142950190-2fa6bcfddd2c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.A/overview
https://www.barchart.com/forex/quotes/EURUSD.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.29.50
14.29.51
00.00.01
U_OS.WGET

JOB.DO
