WCT_REQUEST
20210227
12:51:17.00472
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"2a66dc33-a70b-4507-b11f-24bf18ea1488","requestAction":"@DATAXML","requestItem":"VIEW","requestParameters":"Bond","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAXML - VIEW - Bond


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
