WGET.FETCH
20210120
11:55:07.03052
root
https://www.barchart.com/forex/quotes/USDJPY.4/overview

/usr/local/bin/wget -O "/tmp/20210120-115506906-7a90c1eadcea4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.4/overview
https://www.barchart.com/forex/quotes/USDJPY.4/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.06
11.55.07
00.00.01
U_OS.WGET

JOB.DO
