WGET
20210122
14:38:31.04967
root
https://www.barchart.com/forex/quotes/USDCAD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-143830710-a344cb08e1164" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.O/overview
https://www.barchart.com/forex/quotes/USDCAD.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.30
14.38.31
00.00.01
U_OS.WGET

JOB.DO
