WGET.FETCH
20210120
11:51:19.02518
root
https://www.barchart.com/forex/quotes/EURJPY.B/overview

/usr/local/bin/wget -O "/tmp/20210120-115119679-201e68e6c8794" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.B/overview
https://www.barchart.com/forex/quotes/EURJPY.B/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.19
11.51.19
00.00.00
U_OS.WGET

JOB.DO
