WGET
20210122
14:33:37.04486
root
https://www.barchart.com/forex/quotes/EURJPY.4/overview

/usr/local/bin/wget -O "/tmp/20210122-143335415-63cc3c4bdd264" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.4/overview
https://www.barchart.com/forex/quotes/EURJPY.4/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.35
14.33.37
00.00.02
U_OS.WGET

JOB.DO
