WCT_REQUEST
20210227
22:36:52.05435
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"6c7dcde3-220d-41c9-9397-04c41de65fe8","requestAction":"@DATAMAP","requestItem":"NEW","requestParameters":"FANNY","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - NEW - FANNY


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
