WGET
20210128
14:51:18.00971
root
https://www.barchart.com/forex/quotes/EURJPY.Y/overview

/usr/local/bin/wget -O "/tmp/20210128-145117477-19dc77282f414" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.Y/overview
https://www.barchart.com/forex/quotes/EURJPY.Y/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.17
14.51.18
00.00.01
U_OS.WGET

BATCH.DO
