WGET
20210122
14:37:59.04904
root
https://www.barchart.com/forex/quotes/NZDUSD.S/overview

/usr/local/bin/wget -O "/tmp/20210122-143758678-7739d6eb3e6c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.S/overview
https://www.barchart.com/forex/quotes/NZDUSD.S/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.58
14.37.59
00.00.01
U_OS.WGET

JOB.DO
