WCT_REQUEST
20210227
14:11:50.02078
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"f0354f72-745d-47c6-afe9-534e11c2df42","requestAction":"@DATAMAP","requestItem":"SAVE","requestParameters":"Bond","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":"#=----------------------------------------------------------------------------= \\r\\n \\r\\n\\r\\n \\r\\n#=which machines and db\\u0026amp;amp;#39;s to update pricing for= \\r\\n \\r\\n\\r\\n \\r\\n#=KNOWNAS|IP|DBNAME|Query|Criteria= \\r\\n \\r\\n\\r\\n \\r\\n#=In Criteria use ^ in place of \\u0026amp;amp;#39;=\\u0026amp;amp;#39; - SW will convert automatically. \\r\\n \\r\\n\\r\\n \\r\\nREMARK=POO BAGS= \\r\\n \\r\\n\\r\\n \\r\\nREMARK=ARSE= \\r\\n \\r\\n\\r\\n \\r\\nMAP=CUSTOMER=1 \\r\\n \\r\\n\\r\\n \\r\\nMAP=DIRECTION=2 \\r\\n \\r\\n\\r\\n \\r\\nMAP=RATE=3 \\r\\n \\r\\n\\r\\n \\r\\nMAP=DEALTCCY=4 \\r\\n \\r\\n\\r\\n \\r\\nMAP=AMOUNT=5 \\r\\n \\r\\n\\r\\n \\r\\nMAP=BOOK=6 \\r\\n \\r\\n\\r\\n \\r\\nMAP=MANDATED.USER=7 \\r\\n \\r\\n\\r\\n \\r\\nMAP=BROKER=8 \\r\\n \\r\\n\\r\\n \\r\\nMAP=VALUE.DATE=9 \\r\\n \\r\\n\\r\\n \\r\\nMAP=NI=10 \\r\\n \\r\\n\\r\\n \\r\\nMAP=DEAL.TYPE=11 \\r\\n \\r\\n\\r\\n \\r\\nDATA=BIGT|HOLDING|!UKG.XS1614096425|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|BURFORD CAPITAL PLC 2.5 26|Bond= \\r\\n \\r\\n\\r\\n \\r\\nDATA=BIGT|HOLDING|!UKG.XS0678522490|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|NATIONAL GRID PLC NA 1.25 21|Bond= \\r\\n \\r\\n\\r\\n \\r\\nDATA=TELIA|HOLDING|!UKG.GB00BDCHBW80|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|UK 1 1/2 TG 47 1.5 47|Government Bond= \\r\\n \\r\\n\\r\\n \\r\\nDATA=ABC|HOLDING|!UKG.XS0134886067|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|BARCLAYS BANK PLC BA 5.75 26|Bond= \\r\\n \\r\\n\\r\\n \\r\\nDATA=TELIA|HOLDING|!UKG.XS0678522490|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|NATIONAL GRID PLC NA 1.25 21|Bond= \\r\\n \\r\\n\\r\\n \\r\\nDATA=ABC|HOLDING|!UKG.XS0678522490|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|NATIONAL GRID PLC NA 1.25 21|Bond="}}"

@DATAMAP - SAVE - Bond


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
