WGET.FETCH
20210120
11:06:08.01366
root
https://www.barchart.com/forex/quotes/EURGBP.Q/overview

/usr/local/bin/wget -O "/tmp/20210120-110607967-0dd7a05d39da4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.Q/overview
https://www.barchart.com/forex/quotes/EURGBP.Q/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.06.07
11.06.08
00.00.01
U_OS.WGET

JOB.DO
