WGET
20210128
14:52:52.01029
root
https://www.barchart.com/forex/quotes/EURUSD.3/overview

/usr/local/bin/wget -O "/tmp/20210128-145233553-df102a5570254" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.3/overview
https://www.barchart.com/forex/quotes/EURUSD.3/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.52.33
14.52.52
00.00.19
U_OS.WGET

BATCH.DO
