WGET.FETCH
20210120
11:53:58.02898
root
https://www.barchart.com/forex/quotes/USDCHF.X/overview

/usr/local/bin/wget -O "/tmp/20210120-115357837-8f898ec15cb24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.X/overview
https://www.barchart.com/forex/quotes/USDCHF.X/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.57
11.53.58
00.00.01
U_OS.WGET

JOB.DO
