WGET
20210122
14:31:53.04342
root
https://www.barchart.com/forex/quotes/EURBTC.S/overview

/usr/local/bin/wget -O "/tmp/20210122-143152312-317bf585eedf4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.S/overview
https://www.barchart.com/forex/quotes/EURBTC.S/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.52
14.31.53
00.00.01
U_OS.WGET

JOB.DO
