WGET
20210122
14:12:35.03901
root
https://www.barchart.com/forex/quotes/XAUUSD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-141234154-2147f49e6e8a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.A/overview
https://www.barchart.com/forex/quotes/XAUUSD.A/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.34
14.12.35
00.00.01
U_OS.WGET

JOB.DO
