WGET.FETCH
20210120
11:54:12.02934
root
https://www.barchart.com/forex/quotes/USDHKD.D/overview

/usr/local/bin/wget -O "/tmp/20210120-115411851-bef0647fe5c84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.D/overview
https://www.barchart.com/forex/quotes/USDHKD.D/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.11
11.54.12
00.00.01
U_OS.WGET

JOB.DO
