WGET
20210128
14:59:41.01471
root
https://www.barchart.com/forex/quotes/USDSGD.S/overview

/usr/local/bin/wget -O "/tmp/20210128-145937977-7645841feff94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.S/overview
https://www.barchart.com/forex/quotes/USDSGD.S/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.59.37
14.59.41
00.00.04
U_OS.WGET

BATCH.DO
