WGET
20210122
14:11:56.03813
root
https://www.barchart.com/forex/quotes/USDJPY.V/overview

/usr/local/bin/wget -O "/tmp/20210122-141155115-73711d8eff844" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.V/overview
https://www.barchart.com/forex/quotes/USDJPY.V/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.55
14.11.56
00.00.01
U_OS.WGET

JOB.DO
