WGET.FETCH
20210120
11:08:22.01420
root
https://www.barchart.com/forex/quotes/EURGBP.6/overview

/usr/local/bin/wget -O "/tmp/20210120-110821101-fdb3503c199a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.6/overview
https://www.barchart.com/forex/quotes/EURGBP.6/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.08.21
11.08.22
00.00.01
U_OS.WGET

JOB.DO
