WGET
20210122
14:08:42.03344
root
https://www.barchart.com/forex/quotes/EURJPY.5/overview

/usr/local/bin/wget -O "/tmp/20210122-140840920-d4c936cd6a514" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.5/overview
https://www.barchart.com/forex/quotes/EURJPY.5/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.40
14.08.42
00.00.02
U_OS.WGET

JOB.DO
