WGET.FETCH
20210120
11:49:47.02317
root
https://www.barchart.com/forex/quotes/%5ENZDUSD/overview

/usr/local/bin/wget -O "/tmp/20210120-114945585-e3038ed45e8b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5ENZDUSD/overview
https://www.barchart.com/forex/quotes/%5ENZDUSD/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP NOPAGE
mercury.local
192.168.0.100
Mac
11.49.45
11.49.46
00.00.01
U_OS.WGET

JOB.DO
