WGET
20210128
14:46:16.00761
root
https://www.barchart.com/forex/quotes/AUDUSD.B/overview

/usr/local/bin/wget -O "/tmp/20210128-144608168-bd114be646f84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.B/overview
https://www.barchart.com/forex/quotes/AUDUSD.B/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.46.08
14.46.15
00.00.07
U_OS.WGET

BATCH.DO
