WGET.FETCH
20210120
11:42:22.02047
root
https://www.barchart.com/forex/quotes/EURGBP.G/overview

/usr/local/bin/wget -O "/tmp/20210120-114222142-7058875911b34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.G/overview
https://www.barchart.com/forex/quotes/EURGBP.G/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.42.22
11.42.22
00.00.00
U_OS.WGET

JOB.DO
