WGET.FETCH
20210120
11:37:22.01828
root
https://www.barchart.com/forex/quotes/EURGBP.1/overview

/usr/local/bin/wget -O "/tmp/20210120-113721841-942fc3a189e54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.1/overview
https://www.barchart.com/forex/quotes/EURGBP.1/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.37.21
11.37.22
00.00.01
U_OS.WGET

JOB.DO
