WGET
20210122
14:40:37.05205
root
https://www.barchart.com/forex/quotes/USDJPY.J/overview

/usr/local/bin/wget -O "/tmp/20210122-144035835-f4206e47f0574" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.J/overview
https://www.barchart.com/forex/quotes/USDJPY.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.35
14.40.37
00.00.02
U_OS.WGET

JOB.DO
