WGET
20210122
14:41:30.05304
root
https://www.barchart.com/forex/quotes/USDSGD.3/overview

/usr/local/bin/wget -O "/tmp/20210122-144129889-2ec6589efc4b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.3/overview
https://www.barchart.com/forex/quotes/USDSGD.3/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.29
14.41.30
00.00.01
U_OS.WGET

JOB.DO
