WGET.FETCH
20210120
11:51:32.02548
root
https://www.barchart.com/forex/quotes/EURJPY.Q/overview

/usr/local/bin/wget -O "/tmp/20210120-115131691-94d0b64e53184" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.Q/overview
https://www.barchart.com/forex/quotes/EURJPY.Q/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.31
11.51.32
00.00.01
U_OS.WGET

JOB.DO
