MSSQL.EXECUTE
20210203
22:56:49.78184
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-225649609-b58b17092.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-225649609-b58b17092.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
22.56.49
22.56.49
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerBrokers]
JOB.DO

SELECT        Code
FROM            RG.Broker
WHERE        (InternalDeleted IS NULL)}

GO
