WGET
20210122
14:32:49.04407
root
https://www.barchart.com/forex/quotes/EURGBP.U/overview

/usr/local/bin/wget -O "/tmp/20210122-143247367-6932bade34784" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.U/overview
https://www.barchart.com/forex/quotes/EURGBP.U/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.32.47
14.32.49
00.00.02
U_OS.WGET

JOB.DO
