WGET
20210128
14:51:15.00969
root
https://www.barchart.com/forex/quotes/EURJPY.6/overview

/usr/local/bin/wget -O "/tmp/20210128-145105465-7e11205979a44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.6/overview
https://www.barchart.com/forex/quotes/EURJPY.6/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.05
14.51.15
00.00.10
U_OS.WGET

BATCH.DO
