WGET.FETCH
20210120
10:47:21.01225
root
https://www.barchart.com/forex/quotes/EURBTC.w03/overview

/usr/local/bin/wget -O "/tmp/20210120-104720840-00d24c3754094" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURBTC.w03/overview
https://www.barchart.com/forex/quotes/EURBTC.w03/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.20
10.47.21
00.00.01
U_OS.WGET

JOB.DO
