WCT_REQUEST
20210227
14:27:57.02305
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"9844bbc9-ba83-4ef5-b4e7-39e374559a31","requestAction":"@DATAMAP","requestItem":"VIEW","requestParameters":"Test","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - VIEW - Test


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
