WGET
20210122
14:12:40.03909
root
https://www.barchart.com/forex/quotes/XAUUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-141239159-fdf91dc9cbc24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.J/overview
https://www.barchart.com/forex/quotes/XAUUSD.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.39
14.12.40
00.00.01
U_OS.WGET

JOB.DO
