WGET
20210128
12:59:55.01976
root
https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json

/usr/local/bin/wget -O "/tmp/20210128-125954794-0adaa9c17daa4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json
https://www.realisedrate.com/api/v2/risk_free_rate?index=SONIA&start_date=2021-01-26&end_date=2021-01-27&reset_lag=0&reset_type=Lag&return_type=json
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
SIENA.SONIA
mercury.local
192.168.0.100
Mac
12.59.54
12.59.55
00.00.01
U_OS.WGET

SIENA.SONIA
