WGET
20210128
14:47:34.00831
root
https://www.barchart.com/forex/quotes/EURBTC.K/overview

/usr/local/bin/wget -O "/tmp/20210128-144733253-995c4d0bbcea4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.K/overview
https://www.barchart.com/forex/quotes/EURBTC.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.33
14.47.34
00.00.01
U_OS.WGET

BATCH.DO
