WGET
20210128
14:55:30.01157
root
https://www.barchart.com/forex/quotes/NZDUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210128-145529729-d7a3ae8c355a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.V/overview
https://www.barchart.com/forex/quotes/NZDUSD.V/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.29
14.55.30
00.00.01
U_OS.WGET

BATCH.DO
