WGET.FETCH
20210120
11:55:14.03065
root
https://www.barchart.com/forex/quotes/USDSGD.O/overview

/usr/local/bin/wget -O "/tmp/20210120-115511911-0034c0c65fa44" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.O/overview
https://www.barchart.com/forex/quotes/USDSGD.O/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.55.11
11.55.14
00.00.03
U_OS.WGET

JOB.DO
