WGET
20210128
14:52:02.01002
root
https://www.barchart.com/forex/quotes/EURUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210128-145201521-3c15a2e2c7a24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.K/overview
https://www.barchart.com/forex/quotes/EURUSD.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.52.01
14.52.02
00.00.01
U_OS.WGET

BATCH.DO
