WGET.FETCH
20210120
10:47:28.01235
root
https://www.barchart.com/forex/quotes/EURBTC.m10/overview

/usr/local/bin/wget -O "/tmp/20210120-104727847-3721daf53ced4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURBTC.m10/overview
https://www.barchart.com/forex/quotes/EURBTC.m10/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.27
10.47.28
00.00.01
U_OS.WGET

JOB.DO
