WGET
20210122
14:08:40.03342
root
https://www.barchart.com/forex/quotes/EURJPY.3/overview

/usr/local/bin/wget -O "/tmp/20210122-140838918-64796faa1cdc4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.3/overview
https://www.barchart.com/forex/quotes/EURJPY.3/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.38
14.08.40
00.00.02
U_OS.WGET

JOB.DO
