WGET
20210128
15:00:52.01530
root
https://www.barchart.com/forex/quotes/XAUUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210128-150051051-850776f576714" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.E/overview
https://www.barchart.com/forex/quotes/XAUUSD.E/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.51
15.00.52
00.00.01
U_OS.WGET

BATCH.DO
