WGET
20210128
14:46:22.00770
root
https://www.barchart.com/forex/quotes/AUDUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210128-144621181-d886c3eb928e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.E/overview
https://www.barchart.com/forex/quotes/AUDUSD.E/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.46.21
14.46.22
00.00.01
U_OS.WGET

BATCH.DO
