WGET
20210122
14:09:48.03512
root
https://www.barchart.com/forex/quotes/NZDUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210122-140947987-af93ec800dd94" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.H/overview
https://www.barchart.com/forex/quotes/NZDUSD.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.47
14.09.48
00.00.01
U_OS.WGET

JOB.DO
