WGET
20210129
13:42:45.01945
root
https://www.barchart.com/forex/quotes/%5ENZDUSD/overview

/usr/local/bin/wget -O "/tmp/20210129-134244364-da09809447c14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5ENZDUSD/overview
https://www.barchart.com/forex/quotes/%5ENZDUSD/overview
1
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXSPOT
mercury.local
192.168.0.100
Mac
13.42.44
13.42.45
00.00.01
U_OS.WGET

JOB.DO
