WGET
20210122
14:40:31.05196
root
https://www.barchart.com/forex/quotes/USDJPY.E/overview

/usr/local/bin/wget -O "/tmp/20210122-144030830-d8afee6e0c594" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.E/overview
https://www.barchart.com/forex/quotes/USDJPY.E/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.30
14.40.31
00.00.01
U_OS.WGET

JOB.DO
