WGET.FETCH
20210120
10:47:36.01244
root
https://www.barchart.com/forex/quotes/EURBTC.y10/overview

/usr/local/bin/wget -O "/tmp/20210120-104735855-0d7d0b8816db4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURBTC.y10/overview
https://www.barchart.com/forex/quotes/EURBTC.y10/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.35
10.47.36
00.00.01
U_OS.WGET

JOB.DO
