WGET
20210122
14:37:56.04898
root
https://www.barchart.com/forex/quotes/NZDUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-143755675-fe3e0e48a9fb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.O/overview
https://www.barchart.com/forex/quotes/NZDUSD.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.55
14.37.56
00.00.01
U_OS.WGET

JOB.DO
