WGET
20210122
14:38:38.04985
root
https://www.barchart.com/forex/quotes/USDCAD.E/overview

/usr/local/bin/wget -O "/tmp/20210122-143838718-c93e070950a04" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.E/overview
https://www.barchart.com/forex/quotes/USDCAD.E/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.38
14.38.38
00.00.00
U_OS.WGET

JOB.DO
