WGET
20210122
14:09:18.03431
root
https://www.barchart.com/forex/quotes/GBPUSD.C/overview

/usr/local/bin/wget -O "/tmp/20210122-140917957-5e9fd2515b0a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.C/overview
https://www.barchart.com/forex/quotes/GBPUSD.C/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.17
14.09.18
00.00.01
U_OS.WGET

JOB.DO
