MSSQL.EXECUTE
20210203
22:59:04.78213
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-225904744-d735657ab.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-225904744-d735657ab.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
22.59.04
22.59.04
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerUsers]
JOB.DO

SELECT        UserName
FROM            RG.Usr
WHERE        (Type = 'CORE') AND (InternalDeleted IS NULL)}

GO
