WGET
20210122
14:10:39.03629
root
https://www.barchart.com/forex/quotes/USDCHF.A/overview

/usr/local/bin/wget -O "/tmp/20210122-141038038-1ff3cf6d01a64" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.A/overview
https://www.barchart.com/forex/quotes/USDCHF.A/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.38
14.10.39
00.00.01
U_OS.WGET

JOB.DO
