WGET
20210122
14:07:41.03209
root
https://www.barchart.com/forex/quotes/EURBTC.N/overview

/usr/local/bin/wget -O "/tmp/20210122-140741861-058aabf614634" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.N/overview
https://www.barchart.com/forex/quotes/EURBTC.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.41
14.07.41
00.00.00
U_OS.WGET

JOB.DO
