WGET
20210122
14:12:34.03900
root
https://www.barchart.com/forex/quotes/XAUUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-141233153-e3a8268f4a354" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.O/overview
https://www.barchart.com/forex/quotes/XAUUSD.O/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.33
14.12.34
00.00.01
U_OS.WGET

JOB.DO
