WGET
20210122
14:08:54.03372
root
https://www.barchart.com/forex/quotes/EURUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210122-140854934-fe42111164234" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.H/overview
https://www.barchart.com/forex/quotes/EURUSD.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.54
14.08.54
00.00.00
U_OS.WGET

JOB.DO
