WGET
20210122
14:07:16.03158
root
https://www.barchart.com/forex/quotes/AUDUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210122-140714834-d7adc89a94614" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.K/overview
https://www.barchart.com/forex/quotes/AUDUSD.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.14
14.07.16
00.00.02
U_OS.WGET

JOB.DO
