WGET
20210122
14:33:32.04479
root
https://www.barchart.com/forex/quotes/EURJPY.1/overview

/usr/local/bin/wget -O "/tmp/20210122-143331411-601f27fb47594" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.1/overview
https://www.barchart.com/forex/quotes/EURJPY.1/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.33.31
14.33.32
00.00.01
U_OS.WGET

JOB.DO
