WGET
20210128
14:55:22.01142
root
https://www.barchart.com/forex/quotes/NZDUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210128-145521721-2d8062222f4c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.K/overview
https://www.barchart.com/forex/quotes/NZDUSD.K/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.21
14.55.22
00.00.01
U_OS.WGET

BATCH.DO
