WGET
20210122
14:37:07.04803
root
https://www.barchart.com/forex/quotes/EURUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210122-143706626-cb46811c9aba4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.V/overview
https://www.barchart.com/forex/quotes/EURUSD.V/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.06
14.37.07
00.00.01
U_OS.WGET

JOB.DO
