WGET
20210128
14:53:03.01042
root
https://www.barchart.com/forex/quotes/EURUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210128-145302582-6605125086454" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.Y/overview
https://www.barchart.com/forex/quotes/EURUSD.Y/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.53.02
14.53.03
00.00.01
U_OS.WGET

BATCH.DO
