WGET.FETCH
20210120
11:05:56.01354
root
https://www.barchart.com/forex/quotes/EURGBP.A/overview

/usr/local/bin/wget -O "/tmp/20210120-110555955-37b0aa24b4f14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.A/overview
https://www.barchart.com/forex/quotes/EURGBP.A/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.05.55
11.05.56
00.00.01
U_OS.WGET

JOB.DO
