WGET
20210122
14:07:43.03211
root
https://www.barchart.com/forex/quotes/EURBTC.U/overview

/usr/local/bin/wget -O "/tmp/20210122-140742862-f96cf0c5c9fb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.U/overview
https://www.barchart.com/forex/quotes/EURBTC.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.07.42
14.07.43
00.00.01
U_OS.WGET

JOB.DO
