WGET
20210128
14:56:17.01208
root
https://www.barchart.com/forex/quotes/USDCAD.J/overview

/usr/local/bin/wget -O "/tmp/20210128-145616776-bf7d14f9ea4d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.J/overview
https://www.barchart.com/forex/quotes/USDCAD.J/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.16
14.56.17
00.00.01
U_OS.WGET

BATCH.DO
