WGET
20210122
14:38:43.04994
root
https://www.barchart.com/forex/quotes/USDCAD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-143842722-3497c4eac2c24" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.J/overview
https://www.barchart.com/forex/quotes/USDCAD.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.42
14.38.43
00.00.01
U_OS.WGET

JOB.DO
