WGET.FETCH
20210120
11:53:44.02862
root
https://www.barchart.com/forex/quotes/USDCHF.C/overview

/usr/local/bin/wget -O "/tmp/20210120-115343823-f34530fdf0fd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.C/overview
https://www.barchart.com/forex/quotes/USDCHF.C/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.43
11.53.44
00.00.01
U_OS.WGET

JOB.DO
