WGET
20210122
14:11:38.03765
root
https://www.barchart.com/forex/quotes/USDHKD.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-141137097-10e43d2d86a84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.Y/overview
https://www.barchart.com/forex/quotes/USDHKD.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.37
14.11.38
00.00.01
U_OS.WGET

JOB.DO
