WGET
20210122
14:08:46.03348
root
https://www.barchart.com/forex/quotes/EURUSD.O/overview

/usr/local/bin/wget -O "/tmp/20210122-140845925-fe57c82ca5414" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.O/overview
https://www.barchart.com/forex/quotes/EURUSD.O/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.45
14.08.46
00.00.01
U_OS.WGET

JOB.DO
