WGET
20210122
14:12:50.03924
root
https://www.barchart.com/forex/quotes/XAUUSD.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-141249169-2448c494ef124" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.Y/overview
https://www.barchart.com/forex/quotes/XAUUSD.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.49
14.12.50
00.00.01
U_OS.WGET

JOB.DO
