WGET
20210128
14:50:56.00957
root
https://www.barchart.com/forex/quotes/EURJPY.X/overview

/usr/local/bin/wget -O "/tmp/20210128-145053453-ee4df47193ec4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.X/overview
https://www.barchart.com/forex/quotes/EURJPY.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.50.53
14.50.56
00.00.03
U_OS.WGET

BATCH.DO
