WGET.FETCH
20210119
13:08:03.01166
root
https://www.barchart.com/forex/quotes/%5EUSDSGD/overview

/usr/local/bin/wget -O "/tmp/20210119-130801281-75092bd8437a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDSGD/overview
https://www.barchart.com/forex/quotes/%5EUSDSGD/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
13.08.01
13.08.03
00.00.02
U_OS.WGET

JOB.DO
