WGET
20210128
14:47:53.00845
root
https://www.barchart.com/forex/quotes/EURBTC.Y/overview

/usr/local/bin/wget -O "/tmp/20210128-144752272-2426056a1b7a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.Y/overview
https://www.barchart.com/forex/quotes/EURBTC.Y/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.47.52
14.47.53
00.00.01
U_OS.WGET

BATCH.DO
