WGET.FETCH
20210120
11:54:42.02998
root
https://www.barchart.com/forex/quotes/USDJPY.S/overview

/usr/local/bin/wget -O "/tmp/20210120-115442882-2f3444494c604" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.S/overview
https://www.barchart.com/forex/quotes/USDJPY.S/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.42
11.54.42
00.00.00
U_OS.WGET

JOB.DO
