WGET
20210122
14:09:49.03515
root
https://www.barchart.com/forex/quotes/NZDUSD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-140948988-c558c1fdc1034" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.J/overview
https://www.barchart.com/forex/quotes/NZDUSD.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.48
14.09.49
00.00.01
U_OS.WGET

JOB.DO
