WGET
20210122
14:12:21.03875
root
https://www.barchart.com/forex/quotes/USDSGD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-141220140-adcb6c8535c54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.N/overview
https://www.barchart.com/forex/quotes/USDSGD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.20
14.12.21
00.00.01
U_OS.WGET

JOB.DO
