CURL
20210206
14:22:39.83639
root
sh curl -sL "https://www.realisedrate.com/api/v2/risk_free_rate?index=TONAR&start_date=2021-02-04&end_date=2021-02-05&reset_lag=0&reset_type=Lag&return_type=json"

sh curl -sL "https://www.realisedrate.com/api/v2/risk_free_rate?index=TONAR&start_date=2021-02-04&end_date=2021-02-05&reset_lag=0&reset_type=Lag&return_type=json"
https://www.realisedrate.com/api/v2/risk_free_rate?index=TONAR&start_date=2021-02-04&end_date=2021-02-05&reset_lag=0&reset_type=Lag&return_type=json
0
U_OS.CURL
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO TONAR
mercury.local
192.168.0.100
Mac



U_OS.CURL

JOB.DO
