WGET
20210128
14:51:54.00987
root
https://www.barchart.com/forex/quotes/EURUSD.D/overview

/usr/local/bin/wget -O "/tmp/20210128-145130490-97007fa2a1644" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.D/overview
https://www.barchart.com/forex/quotes/EURUSD.D/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.51.30
14.51.54
00.00.24
U_OS.WGET

BATCH.DO
