WGET.FETCH
20210120
11:54:31.02973
root
https://www.barchart.com/forex/quotes/USDHKD.2/overview

/usr/local/bin/wget -O "/tmp/20210120-115430870-0812172518374" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.2/overview
https://www.barchart.com/forex/quotes/USDHKD.2/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.30
11.54.31
00.00.01
U_OS.WGET

JOB.DO
