WGET
20210122
14:31:57.04347
root
https://www.barchart.com/forex/quotes/EURBTC.G/overview

/usr/local/bin/wget -O "/tmp/20210122-143157317-a55768f3a94d4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.G/overview
https://www.barchart.com/forex/quotes/EURBTC.G/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.57
14.31.57
00.00.00
U_OS.WGET

JOB.DO
