WGET
20210128
14:55:32.01160
root
https://www.barchart.com/forex/quotes/NZDUSD.X/overview

/usr/local/bin/wget -O "/tmp/20210128-145530730-faa83c54e9a84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.X/overview
https://www.barchart.com/forex/quotes/NZDUSD.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.30
14.55.32
00.00.02
U_OS.WGET

BATCH.DO
