WGET
20210122
14:09:23.03449
root
https://www.barchart.com/forex/quotes/GBPUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210122-140922962-f8203e5207904" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.K/overview
https://www.barchart.com/forex/quotes/GBPUSD.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.22
14.09.23
00.00.01
U_OS.WGET

JOB.DO
