WGET.FETCH
20210120
11:42:18.02035
root
https://www.barchart.com/forex/quotes/EURGBP.B/overview

/usr/local/bin/wget -O "/tmp/20210120-114217137-6fc1f93504f54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.B/overview
https://www.barchart.com/forex/quotes/EURGBP.B/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.42.17
11.42.18
00.00.01
U_OS.WGET

JOB.DO
