WCT_REQUEST
20210228
13:48:23.00075
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"10592960-74ed-4523-be04-44ad03396c13","requestAction":"!SIENA.FUNDS.CHECK.ACK","requestItem":"","requestParameters":"NOPAGE","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

!SIENA.FUNDS.CHECK.ACK -  - NOPAGE


W_SERVICE.DO
/dev/ttys002
3
/Users/matttownsend/Development/qm/dev
DEV
W_SERVICE.DO
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

SIENA.ACK.FUNDS.CHECK
SIENA.ACK.FUNDS.CHECK
authorAdjust@DEV
