WGET.FETCH
20210120
10:47:23.01228
root
https://www.barchart.com/forex/quotes/EURBTC.m03/overview

/usr/local/bin/wget -O "/tmp/20210120-104722842-12e2193614534" --wait=2 --level=inf --user-agent=Mozilla --no-parent --adjust-extension --no-clobber -e robots=off --page-requisites https://www.barchart.com/forex/quotes/EURBTC.m03/overview
https://www.barchart.com/forex/quotes/EURBTC.m03/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.47.22
10.47.23
00.00.01
U_OS.WGET

JOB.DO
