WGET
20210122
14:28:32.04041
root
https://www.barchart.com/forex/quotes/EURBTC.M/overview

/usr/local/bin/wget -O "/tmp/20210122-142831111-824a1818d5be4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.M/overview
https://www.barchart.com/forex/quotes/EURBTC.M/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.31
14.28.32
00.00.01
U_OS.WGET

JOB.DO
