WCT_REQUEST
20210227
22:38:33.05467
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"79b5ef7b-7d3c-450c-ad51-1c9f1d8e8b7e","requestAction":"@DATAMAP","requestItem":"NEW","requestParameters":"FART","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - NEW - FART


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
