WGET
20210122
14:28:34.04043
root
https://www.barchart.com/forex/quotes/EURBTC.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-142833113-9e05ce4e2daf4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.Q/overview
https://www.barchart.com/forex/quotes/EURBTC.Q/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.33
14.28.34
00.00.01
U_OS.WGET

JOB.DO
