WGET
20210122
14:35:33.04625
root
https://www.barchart.com/forex/quotes/EURBTC.2/overview

/usr/local/bin/wget -O "/tmp/20210122-143532532-b1ed470b5edd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURBTC.2/overview
https://www.barchart.com/forex/quotes/EURBTC.2/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.32
14.35.33
00.00.01
U_OS.WGET

JOB.DO
