WCT_REQUEST
20210227
22:43:43.05892
root
"{"wctRequest":{"appToken":"133ae0e051744715b9a70ee75e46c0a8","sessionToken":"","requestID":"6a01dab6-669e-463b-a15f-cc5e22003793","requestAction":"@DATAMAP","requestItem":"DELETE","requestParameters":"Trussle_Trust_on_crack","uniqueID":"authorAdjust","requestResponseFormat":"json","requestData":""}}"

@DATAMAP - DELETE - Trussle_Trust_on_crack


W_SERVICE.DO
/dev/ttys001
2
/Users/matttownsend/Development/qm/dev
DEV
w_service.do
mercury.local
192.168.0.100
Mac



W_SERVICE.DO

W_SERVICE.DO
W_SERVICE.DO
authorAdjust@DEV
