WGET
20210122
14:12:23.03881
root
https://www.barchart.com/forex/quotes/USDSGD.U/overview

/usr/local/bin/wget -O "/tmp/20210122-141222142-b6cea763db9a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.U/overview
https://www.barchart.com/forex/quotes/USDSGD.U/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.12.22
14.12.23
00.00.01
U_OS.WGET

JOB.DO
