WGET.FETCH
20210120
11:54:11.02931
root
https://www.barchart.com/forex/quotes/USDHKD.C/overview

/usr/local/bin/wget -O "/tmp/20210120-115410850-469cec4038ba4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.C/overview
https://www.barchart.com/forex/quotes/USDHKD.C/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.54.10
11.54.11
00.00.01
U_OS.WGET

JOB.DO
