WGET.FETCH
20210120
11:52:28.02679
root
https://www.barchart.com/forex/quotes/GBPUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210120-115227747-a2e32e2720654" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.N/overview
https://www.barchart.com/forex/quotes/GBPUSD.N/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.52.27
11.52.28
00.00.01
U_OS.WGET

JOB.DO
