WGET
20210122
14:09:36.03485
root
https://www.barchart.com/forex/quotes/GBPUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210122-140934974-6a7516532d3e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.6/overview
https://www.barchart.com/forex/quotes/GBPUSD.6/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.34
14.09.36
00.00.02
U_OS.WGET

JOB.DO
