WGET.FETCH
20210120
11:48:04.02245
root
https://www.barchart.com/forex/quotes/EURGBP.7/overview

/usr/local/bin/wget -O "/tmp/20210120-114803483-3d59d517a0f54" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.7/overview
https://www.barchart.com/forex/quotes/EURGBP.7/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.48.03
11.48.04
00.00.01
U_OS.WGET

JOB.DO
