WGET.FETCH
20210120
09:28:20.00561
root
https://www.barchart.com/forex/quotes/%5EUSDCAD/overview

/usr/local/bin/wget -O "/tmp/20210120-092819099-9f46d915ac694" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDCAD/overview
https://www.barchart.com/forex/quotes/%5EUSDCAD/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
09.28.19
09.28.20
00.00.01
U_OS.WGET

JOB.DO
