WGET.FETCH
20210119
12:55:55.00929
root
https://www.barchart.com/forex/quotes/%5EAUDUSD/overview

/usr/local/bin/wget -O "/tmp/20210119-125552552-e8133bd29f5b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EAUDUSD/overview
https://www.barchart.com/forex/quotes/%5EAUDUSD/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.55.52
12.55.55
00.00.03
U_OS.WGET

JOB.DO
