WGET
20210122
14:41:13.05276
root
https://www.barchart.com/forex/quotes/USDSGD.J/overview

/usr/local/bin/wget -O "/tmp/20210122-144112872-9ae0c9f011de4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.J/overview
https://www.barchart.com/forex/quotes/USDSGD.J/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.12
14.41.13
00.00.01
U_OS.WGET

JOB.DO
