WGET
20210122
14:37:34.04859
root
https://www.barchart.com/forex/quotes/GBPUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210122-143733653-912fe8195ccb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.K/overview
https://www.barchart.com/forex/quotes/GBPUSD.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.33
14.37.34
00.00.01
U_OS.WGET

JOB.DO
