WGET.FETCH
20210120
11:05:55.01353
root
https://www.barchart.com/forex/quotes/EURGBP.O/overview

/usr/local/bin/wget -O "/tmp/20210120-110552952-0f4532ad17644" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.O/overview
https://www.barchart.com/forex/quotes/EURGBP.O/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.05.52
11.05.53
00.00.01
U_OS.WGET

JOB.DO
