WGET
20210122
14:37:38.04868
root
https://www.barchart.com/forex/quotes/GBPUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210122-143737657-1ac97b5646024" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.Q/overview
https://www.barchart.com/forex/quotes/GBPUSD.Q/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.37
14.37.38
00.00.01
U_OS.WGET

JOB.DO
