WGET
20210128
14:58:00.01340
root
https://www.barchart.com/forex/quotes/USDHKD.G/overview

/usr/local/bin/wget -O "/tmp/20210128-145756876-a73f6aadf2414" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.G/overview
https://www.barchart.com/forex/quotes/USDHKD.G/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.56
14.58.00
00.00.04
U_OS.WGET

BATCH.DO
