WGET.FETCH
20210120
11:53:22.02808
root
https://www.barchart.com/forex/quotes/USDCAD.J/overview

/usr/local/bin/wget -O "/tmp/20210120-115322802-d89aba89a5384" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.J/overview
https://www.barchart.com/forex/quotes/USDCAD.J/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.53.22
11.53.22
00.00.00
U_OS.WGET

JOB.DO
