WGET.FETCH
20210120
11:51:58.02605
root
https://www.barchart.com/forex/quotes/EURUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210120-115157717-bbe4eb9560fe4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.M/overview
https://www.barchart.com/forex/quotes/EURUSD.M/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.57
11.51.58
00.00.01
U_OS.WGET

JOB.DO
