WGET
20210122
14:41:01.05254
root
https://www.barchart.com/forex/quotes/USDSGD.A/overview

/usr/local/bin/wget -O "/tmp/20210122-144100860-ebcbda7ef8f84" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.A/overview
https://www.barchart.com/forex/quotes/USDSGD.A/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.41.00
14.41.01
00.00.01
U_OS.WGET

JOB.DO
