WGET
20210128
15:01:19.01546
root
https://www.barchart.com/forex/quotes/XAUUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210128-150118078-64ff549cb35a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.6/overview
https://www.barchart.com/forex/quotes/XAUUSD.6/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.01.18
15.01.19
00.00.01
U_OS.WGET

BATCH.DO
