WGET
20210128
10:43:39.00503
root
https://www.realisedrate.com/api/v2/risk_free_rate?index^SONIA&start_date^19386&end_date^19387&reset_lag^0&reset_type^Lag&return_type^json

/usr/local/bin/wget -O "/tmp/20210128-104339619-ceb3bc300eee4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.realisedrate.com/api/v2/risk_free_rate?index^SONIA&start_date^19386&end_date^19387&reset_lag^0&reset_type^Lag&return_type^json
https://www.realisedrate.com/api/v2/risk_free_rate?index^SONIA&start_date^19386&end_date^19387&reset_lag^0&reset_type^Lag&return_type^json
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO SONIA
mercury.local
192.168.0.100
Mac
10.43.39
10.43.39
00.00.00
U_OS.WGET

SIENA.SONIA
