WGET
20210122
14:28:05.03991
root
https://www.barchart.com/forex/quotes/AUDUSD.K/overview

/usr/local/bin/wget -O "/tmp/20210122-142804084-851af79484654" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.K/overview
https://www.barchart.com/forex/quotes/AUDUSD.K/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.28.04
14.28.05
00.00.01
U_OS.WGET

JOB.DO
