WGET.FETCH
20210120
10:10:43.01089
root
https://www.barchart.com/forex/quotes/%5EUSDHKD/forward-rates

/usr/local/bin/wget -O "/tmp/20210120-101043643-effabbdac2024" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EUSDHKD/forward-rates
https://www.barchart.com/forex/quotes/%5EUSDHKD/forward-rates
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
10.10.43
10.10.43
00.00.00
U_OS.WGET

JOB.DO
