WGET
20210128
14:55:24.01145
root
https://www.barchart.com/forex/quotes/NZDUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210128-145522722-006090bc357e4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.M/overview
https://www.barchart.com/forex/quotes/NZDUSD.M/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.55.22
14.55.24
00.00.02
U_OS.WGET

BATCH.DO
