WGET
20210122
14:31:31.04304
root
https://www.barchart.com/forex/quotes/AUDUSD.M/overview

/usr/local/bin/wget -O "/tmp/20210122-143130290-2a3a047b1d4c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.M/overview
https://www.barchart.com/forex/quotes/AUDUSD.M/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.31.30
14.31.31
00.00.01
U_OS.WGET

JOB.DO
