WGET
20210128
14:56:49.01244
root
https://www.barchart.com/forex/quotes/USDCAD.5/overview

/usr/local/bin/wget -O "/tmp/20210128-145648808-3e177c33f68b4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCAD.5/overview
https://www.barchart.com/forex/quotes/USDCAD.5/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.56.48
14.56.49
00.00.01
U_OS.WGET

BATCH.DO
