WGET.FETCH
20210120
11:50:57.02464
root
https://www.barchart.com/forex/quotes/EURGBP.E/overview

/usr/local/bin/wget -O "/tmp/20210120-115056656-a99776a892934" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.E/overview
https://www.barchart.com/forex/quotes/EURGBP.E/overview
1
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.50.56
11.50.57
00.00.01
U_OS.WGET

JOB.DO
