WGET.FETCH
20210120
11:40:19.01955
root
https://www.barchart.com/forex/quotes/EURGBP.C/overview

/usr/local/bin/wget -O "/tmp/20210120-114018018-b5d945ff85654" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURGBP.C/overview
https://www.barchart.com/forex/quotes/EURGBP.C/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
11.40.18
11.40.18
00.00.00
U_OS.WGET

JOB.DO
