WGET
20210122
14:35:02.04583
root
https://www.barchart.com/forex/quotes/AUDUSD.V/overview

/usr/local/bin/wget -O "/tmp/20210122-143501501-ab6102b20dcd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/AUDUSD.V/overview
https://www.barchart.com/forex/quotes/AUDUSD.V/overview
1
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.35.01
14.35.02
00.00.01
U_OS.WGET

JOB.DO
