MSSQL.EXECUTE
20210203
17:01:04.02876
root
mssql-cli -S TITAN -d ReportingDb_sal_prd_demo_sys-3 -U sql -P sql123 -i /Users/matttownsend/Development/qm/dev/UTIL.SQL.CMD/20210203-170104264-95b14ecb9.sql -o /Users/matttownsend/Development/qm/dev/UTIL.SQL.RESPONSE/20210203-170104264-95b14ecb9.out

USE [ReportingDb_sal_prd_demo_sys-3]
GO
0
U_MSSQL.EXECUTE
/dev/ttys002
2
/Users/matttownsend/Development/qm/dev
DEV
SIENA.MSSQL.INSTALL
mercury.local
192.168.0.100
Mac
17.01.04
17.01.04
00.00.00
U_MSSQL.EXECUTE
CREATE VIEW [SRS].[vwRandomizerCurrency]
SIENA.MSSQL.INSTALL

SELECT        Code
FROM            RG.Currency
WHERE        (InternalDeleted IS NULL) AND (Active = 1)}

GO
