WGET
20210122
14:37:37.04865
root
https://www.barchart.com/forex/quotes/GBPUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-143736656-6c456b463cfd4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.N/overview
https://www.barchart.com/forex/quotes/GBPUSD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.36
14.37.37
00.00.01
U_OS.WGET

JOB.DO
