WGET
20210122
14:37:32.04853
root
https://www.barchart.com/forex/quotes/GBPUSD.H/overview

/usr/local/bin/wget -O "/tmp/20210122-143731651-5bdccf8f0ecb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.H/overview
https://www.barchart.com/forex/quotes/GBPUSD.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.31
14.37.32
00.00.01
U_OS.WGET

JOB.DO
