WGET
20210122
14:40:58.05250
root
https://www.barchart.com/forex/quotes/USDJPY.Y/overview

/usr/local/bin/wget -O "/tmp/20210122-144057857-cfa2ff9fff0c4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDJPY.Y/overview
https://www.barchart.com/forex/quotes/USDJPY.Y/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.40.57
14.40.58
00.00.01
U_OS.WGET

JOB.DO
