WGET
20210122
14:11:00.03677
root
https://www.barchart.com/forex/quotes/USDCHF.1/overview

/usr/local/bin/wget -O "/tmp/20210122-141058058-290b3467bf784" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.1/overview
https://www.barchart.com/forex/quotes/USDCHF.1/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.10.58
14.11.00
00.00.02
U_OS.WGET

JOB.DO
