WGET
20210128
15:00:21.01511
root
https://www.barchart.com/forex/quotes/USDSGD.X/overview

/usr/local/bin/wget -O "/tmp/20210128-150019019-2ece3dbc6bf34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDSGD.X/overview
https://www.barchart.com/forex/quotes/USDSGD.X/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.00.19
15.00.21
00.00.02
U_OS.WGET

BATCH.DO
