WGET
20210122
14:09:52.03524
root
https://www.barchart.com/forex/quotes/NZDUSD.N/overview

/usr/local/bin/wget -O "/tmp/20210122-140952992-289380575f604" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.N/overview
https://www.barchart.com/forex/quotes/NZDUSD.N/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.52
14.09.52
00.00.00
U_OS.WGET

JOB.DO
