WGET.FETCH
20210120
11:52:00.02611
root
https://www.barchart.com/forex/quotes/EURUSD.Q/overview

/usr/local/bin/wget -O "/tmp/20210120-115159719-86f3282fda704" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURUSD.Q/overview
https://www.barchart.com/forex/quotes/EURUSD.Q/overview
0
U_WGET
/dev/ttys001
4
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FXFWD NOPAGE
mercury.local
192.168.0.100
Mac
11.51.59
11.52.00
00.00.01
U_OS.WGET

JOB.DO
