WGET
20210122
14:38:20.04949
root
https://www.barchart.com/forex/quotes/NZDUSD.1/overview

/usr/local/bin/wget -O "/tmp/20210122-143819699-1b9886d676a14" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.1/overview
https://www.barchart.com/forex/quotes/NZDUSD.1/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.38.19
14.38.20
00.00.01
U_OS.WGET

JOB.DO
