WGET
20210122
14:11:30.03743
root
https://www.barchart.com/forex/quotes/USDHKD.X/overview

/usr/local/bin/wget -O "/tmp/20210122-141128088-602d0d8b46bb4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDHKD.X/overview
https://www.barchart.com/forex/quotes/USDHKD.X/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.11.28
14.11.30
00.00.02
U_OS.WGET

JOB.DO
