WGET.FETCH
20210119
12:44:32.00800
root
https://www.barchart.com/forex/quotes/%5EEURJPY/overview

/usr/local/bin/wget -O "/tmp/20210119-124431871-0afeb5e9e4d34" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/%5EEURJPY/overview
https://www.barchart.com/forex/quotes/%5EEURJPY/overview
0
U_WGET
/dev/ttys001
3
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO BCFXSP
mercury.local
192.168.0.100
Mac
12.44.31
12.44.32
00.00.01
U_OS.WGET

JOB.DO
