WGET
20210122
14:09:46.03506
root
https://www.barchart.com/forex/quotes/NZDUSD.E/overview

/usr/local/bin/wget -O "/tmp/20210122-140945985-2d87cdc2111a4" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/NZDUSD.E/overview
https://www.barchart.com/forex/quotes/NZDUSD.E/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.09.45
14.09.46
00.00.01
U_OS.WGET

JOB.DO
