WGET
20210122
14:08:27.03309
root
https://www.barchart.com/forex/quotes/EURJPY.H/overview

/usr/local/bin/wget -O "/tmp/20210122-140826906-54e34caad5474" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/EURJPY.H/overview
https://www.barchart.com/forex/quotes/EURJPY.H/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.08.26
14.08.27
00.00.01
U_OS.WGET

JOB.DO
