WGET
20210128
14:57:11.01268
root
https://www.barchart.com/forex/quotes/USDCHF.E/overview

/usr/local/bin/wget -O "/tmp/20210128-145709829-2358deb59d784" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/USDCHF.E/overview
https://www.barchart.com/forex/quotes/USDCHF.E/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
14.57.09
14.57.11
00.00.02
U_OS.WGET

BATCH.DO
