WGET
20210122
14:37:52.04895
root
https://www.barchart.com/forex/quotes/GBPUSD.6/overview

/usr/local/bin/wget -O "/tmp/20210122-143751671-62a9512dd5694" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/GBPUSD.6/overview
https://www.barchart.com/forex/quotes/GBPUSD.6/overview
0
U_WGET
/dev/ttys001
1
/Users/matttownsend/Development/qm/dev
DEV
JOB.DO FORWARDS
mercury.local
192.168.0.100
Mac
14.37.51
14.37.52
00.00.01
U_OS.WGET

JOB.DO
