WGET
20210128
15:01:06.01541
root
https://www.barchart.com/forex/quotes/XAUUSD.1/overview

/usr/local/bin/wget -O "/tmp/20210128-150105065-0a597d58a1124" --wait=2 --level=inf --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off https://www.barchart.com/forex/quotes/XAUUSD.1/overview
https://www.barchart.com/forex/quotes/XAUUSD.1/overview
0
U_WGET
/dev/ttys001
5
/Users/matttownsend/Development/qm/dev
DEV
BATCH.DO REFRESHRATES NOPAGE
mercury.local
192.168.0.100
Mac
15.01.05
15.01.06
00.00.01
U_OS.WGET

BATCH.DO
