OS.COMMAND
20200127
15.27.27
sales
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 49 lines ](B[m[H(B[0;7m         /home/sales/qm/account/mwt-QM-dev/.git/COMMIT_EDITMSG                  [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[4d[39;49m[36m# Please enter the commit message for your changes. Lines starting[5d# with '#' will be ignored, and an empty message aborts the commit.[6d#[7d# On branch master[8d# Your branch is up to date with 'origin/master'.[9d#[10d# Changes to be committed:[11d#       modified:   SIENA.CONFIG/ccyPair.list[12d#       new file:   UTIL.LOG.CMD/f85c533f-df46-4a8f-8d55-5e1ffe159317[13d#       new file:   UTIL.LOG.CMD/f9aeadac-1dd6-42c0-bdbd-5b362afdacd4[14d#       new file:   UTIL.LOG.EVENT/019daef7-d72d-483c-ba61-5fff8d9a721c[15d#       new file:   UTIL.LOG.EVENT/025db862-3812-400f-99f3-61107c774faf[16d#       new file:   UTIL.LOG.EVENT/0375340f-23cd-420d-b3e1-040675d6a13e[17d#       new file:   UTIL.LOG.EVENT/0990506a-831e-47bf-a231-524376f2ad54[18d#       new file:   UTIL.LOG.EVENT/181780c2-0e32-47d4-bc99-a6eea4f315da[19d#       new file:   UTIL.LOG.EVENT/3c3d941e-e431-4b6b-a7db-1119a0028e62[20d#       new file:   UTIL.LOG.EVENT/3c870b77-894c-44a8-8002-aaffc3821dce[21d#       new file:   UTIL.LOG.EVENT/42295be4-567d-4eb2-a3e7-34e1d7c07a3b[3d[39m(B[m[?12l[?25h[?25l[22;15H(B[0;7m[ line 1/50 (2%), col 1/1 (100%), char 0/2684 (0%) ](B[m[1;71H(B[0;7mModified(B[m[4;67H[36m with [5d#[39m(B[m[5P[24;45Hjustify [22d[22;29H[1K (B[0;7m[ Can now UnJustify! ](B[m[K[?12l[?25h[6d[?25l[22d[K[24;45Hcut Text[22d7[8;22r8
8ea33b2b-d718-411f-92f2-a066b412d2f0
error: There was a problem with the editor 'editor'.
Please supply the message using either -m or -F option.
0
U_OS.COMMAND
/dev/pts/1
28
/home/sales/qm/account/mwt-QM-dev
MWT-QM-DEV
git commit
ldn-srv-ubnt01
194.128.145.117
Linux



U_OS.COMMAND
