FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.604321,1.604321,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450685,1.450685,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.083857,1.083857,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472448,7.472448,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851861,0.851861,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.687272,8.687272,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.714752,120.714752,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.123871,21.123871,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.827273,9.827273,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.481783,10.481783,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.506716,1.506716,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116607,1.116607,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000724,0.000724,Market,0,A,202001030700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.839298,15.839298,Market,0,A,202001030700

