FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601606,1.601606,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459006,1.459006,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088006,1.088006,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471236,7.471236,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854288,0.854288,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.63839,8.63839,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.519839,121.519839,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.025267,21.025267,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.878751,9.878751,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.431625,10.431625,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502801,1.502801,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109299,1.109299,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912261000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.720968,15.720968,Market,0,A,201912261000

