sGBPUSDsptD1.30085    D1.30089    
sEURUSDsptD1.1141     D1.11418    
sUSDCADsptD1.30654    D1.3066     
sEURCADsptD1.45562    D1.45587    
sGBPJPYsptD142.9380000D142.953    
sEURJPYsptD122.425    D122.4330000
sUSDJPYsptD109.88     D109.89     
sUSDCHFsptD0.96555    D0.96559    
sUSDAUDsptD1.4507     D1.4516     
sUSDNZDsptD1.513      D1.5134     
sEURGBPsptD0.85648    D0.85651    
sEURAUDsptD1.61664    D1.61691    
sEURCHFsptD1.0759     D1.0762     
sEURCADsptD1.45562    D1.45587    
sEURCHFsptD1.07556    D1.07581    
sEURZARsptD15.98775   D15.99837   
sGBPMURsptD45.624     D49.12600000
sEURMURsptD39.08      D42.08      
sUSDMURsptD35.073     D37.76600000
