FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600559,1.600559,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.454207,1.454207,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086323,1.086323,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470604,7.470604,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847923,0.847923,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.734288,8.734288,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.004297,122.004297,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.150642,21.150642,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.829979,9.829979,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.461246,10.461246,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509629,1.509629,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.121152,1.121152,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,202001021000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.642651,15.642651,Market,0,A,202001021000

