FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603537,1.603537,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000148,0.000148,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457521,1.457521,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087186,1.087186,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470964,7.470964,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851142,0.851142,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.633442,8.633442,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.201782,121.201782,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.990539,20.990539,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.942593,9.942593,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.449144,10.449144,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503048,1.503048,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108389,1.108389,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000747,0.000747,Market,0,A,201912230900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.795209,15.795209,Market,0,A,201912230900

