FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.623653,1.623653,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000162,0.000162,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.467509,1.467509,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.095736,1.095736,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473433,7.473433,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.839481,0.839481,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.683923,8.683923,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.119558,122.119558,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.110013,21.110013,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.057252,10.057252,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.445538,10.445538,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509534,1.509534,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114702,1.114702,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912170700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.029084,16.029084,Market,0,A,201912170700

