sEURUSDsptD1.1234     D1.1234     
sEURJPYsptD121.94     D121.94     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.408     D25.408     
sEURDKKsptD7.4715     D7.4715     
sEURGBPsptD0.85080    D0.85080    
sEURHUFsptD330.53     D330.53     
sEURPLNsptD4.2568     D4.2568     
sEURRONsptD4.7830     D4.7830     
sEURSEKsptD10.4468    D10.4468    
sEURCHFsptD1.0854     D1.0854     
sEURISKsptD135.80     D135.80     
sEURNOKsptD9.8638     D9.8638     
sEURHRKsptD7.4395     D7.4395     
sEURRUBsptD69.9563    D69.9563    
sEURTRYsptD6.6843     D6.6843     
sEURAUDsptD1.5995     D1.5995     
sEURBRLsptD4.5157     D4.5157     
sEURCADsptD1.4598     D1.4598     
sEURCNYsptD7.8205     D7.8205     
sEURHKDsptD8.7473     D8.7473     
sEURIDRsptD15595.60   D15595.60   
sEURILSsptD3.8845     D3.8845     
sEURINRsptD80.1870    D80.1870    
sEURKRWsptD1296.28    D1296.28    
sEURMXNsptD21.2202    D21.2202    
sEURMYRsptD4.5953     D4.5953     
sEURNZDsptD1.6653     D1.6653     
sEURPHPsptD56.900     D56.900     
sEURSGDsptD1.5111     D1.5111     
sEURTHBsptD33.415     D33.415     
sEURZARsptD15.7773    D15.7773    
