FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619266,1.619266,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46704,1.46704,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.093329,1.093329,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472845,7.472845,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.841358,0.841358,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.667319,8.667319,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.563223,120.563223,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.30867,21.30867,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.157075,10.157075,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.470731,10.470731,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50762,1.50762,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109188,1.109188,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912111500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.36372,16.36372,Market,0,A,201912111500

