FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603835,1.603835,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.460556,1.460556,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089075,1.089075,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472458,7.472458,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855938,0.855938,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.642691,8.642691,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.318641,121.318641,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.054838,21.054838,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.918309,9.918309,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.428634,10.428634,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503246,1.503246,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109381,1.109381,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912250900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.73025,15.73025,Market,0,A,201912250900

