FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599414,1.599414,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461914,1.461914,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087059,1.087059,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47096,7.47096,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852868,0.852868,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.71332,8.71332,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.182638,122.182638,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.099324,21.099324,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.845975,9.845975,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.437456,10.437456,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508907,1.508907,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11895,1.11895,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912301400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.751347,15.751347,Market,0,A,201912301400

