FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.623082,1.623082,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000134,0.000134,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.448517,1.448517,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.078768,1.078768,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472825,7.472825,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847625,0.847625,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.647233,8.647233,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.909586,120.909586,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.926248,20.926248,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.856724,9.856724,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.518057,10.518057,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502622,1.502622,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112063,1.112063,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000707,0.000707,Market,0,A,202001081600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.821596,15.821596,Market,0,A,202001081600

