FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600007,1.600007,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000151,0.000151,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.456778,1.456778,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089103,1.089103,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471501,7.471501,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853358,0.853358,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.648792,8.648792,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.753261,121.753261,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.043029,21.043029,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.854319,9.854319,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.44418,10.44418,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503438,1.503438,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110421,1.110421,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000736,0.000736,Market,0,A,201912261800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.695577,15.695577,Market,0,A,201912261800

