FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601585,1.601585,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459818,1.459818,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089057,1.089057,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.466686,7.466686,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854642,0.854642,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.675316,8.675316,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.95823,121.95823,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.085569,21.085569,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.871566,9.871566,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.440866,10.440866,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507714,1.507714,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113982,1.113982,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912270900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.696125,15.696125,Market,0,A,201912270900

