FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603385,1.603385,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450226,1.450226,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08315,1.08315,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47257,7.47257,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851267,0.851267,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.682532,8.682532,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.621753,120.621753,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.123021,21.123021,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.835126,9.835126,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.504841,10.504841,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505968,1.505968,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116109,1.116109,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000724,0.000724,Market,0,A,202001030800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.858953,15.858953,Market,0,A,202001030800

