FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600315,1.600315,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461856,1.461856,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08941,1.08941,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.467638,7.467638,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.85253,0.85253,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.703133,8.703133,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.372622,122.372622,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.116307,21.116307,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.850566,9.850566,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.434985,10.434985,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511003,1.511003,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117691,1.117691,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000739,0.000739,Market,0,A,201912271600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.689579,15.689579,Market,0,A,201912271600

