FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.623662,1.623662,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46686,1.46686,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.091729,1.091729,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473584,7.473584,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.843518,0.843518,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.664956,8.664956,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.504813,120.504813,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.337171,21.337171,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.162541,10.162541,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.483466,10.483466,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507443,1.507443,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108528,1.108528,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912111006
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.374781,16.374781,Market,0,A,201912111006

