FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.620534,1.620534,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46655,1.46655,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.091559,1.091559,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472632,7.472632,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.843029,0.843029,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.65534,8.65534,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.439595,120.439595,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.30601,21.30601,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.149457,10.149457,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.45591,10.45591,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50647,1.50647,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.107959,1.107959,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912111300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.386992,16.386992,Market,0,A,201912111300

