FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.593244,1.593244,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.455586,1.455586,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08512,1.08512,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472669,7.472669,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.845484,0.845484,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.737161,8.737161,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.604116,124.604116,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.232077,21.232077,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.746477,9.746477,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.515483,10.515483,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.516262,1.516262,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.12145,1.12145,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,202001010800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.715495,15.715495,Market,0,A,202001010800

