FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.62039,1.62039,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.454039,1.454039,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.079914,1.079914,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473153,7.473153,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850238,0.850238,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.626263,8.626263,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.584606,121.584606,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.93425,20.93425,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.860596,9.860596,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.539934,10.539934,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50141,1.50141,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110691,1.110691,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001091800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.784589,15.784589,Market,0,A,202001091800

