FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.598845,1.598845,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459287,1.459287,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08897,1.08897,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.467461,7.467461,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851936,0.851936,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.683625,8.683625,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.127682,122.127682,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.09713,21.09713,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.86519,9.86519,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.423121,10.423121,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508199,1.508199,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.115194,1.115194,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912271400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.654763,15.654763,Market,0,A,201912271400

