FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.626087,1.626087,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000168,0.000168,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.465614,1.465614,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.092605,1.092605,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471377,7.471377,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849873,0.849873,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.670272,8.670272,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.826111,121.826111,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.095944,21.095944,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.046564,10.046564,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.469037,10.469037,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509279,1.509279,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113325,1.113325,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000753,0.000753,Market,0,A,201912181000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.037387,16.037387,Market,0,A,201912181000

