FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.605188,1.605188,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.446967,1.446967,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08338,1.08338,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472593,7.472593,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852177,0.852177,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.656147,8.656147,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.206994,120.206994,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.158592,21.158592,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.840885,9.840885,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.506846,10.506846,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503065,1.503065,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112837,1.112837,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000718,0.000718,Market,0,A,202001031200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.956306,15.956306,Market,0,A,202001031200

