FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.590441,1.590441,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451649,1.451649,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081708,1.081708,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.444538,7.444538,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.841843,0.841843,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.69731,8.69731,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.134623,124.134623,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.150205,21.150205,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.708895,9.708895,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.474936,10.474936,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.51041,1.51041,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117126,1.117126,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000735,0.000735,Market,0,A,202001011700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.617909,15.617909,Market,0,A,202001011700

