FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601089,1.601089,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458824,1.458824,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08712,1.08712,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472187,7.472187,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855468,0.855468,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.634841,8.634841,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.200445,121.200445,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.036253,21.036253,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.886061,9.886061,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.447911,10.447911,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501771,1.501771,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108402,1.108402,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000739,0.000739,Market,0,A,201912250800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.702784,15.702784,Market,0,A,201912250800

