FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.592972,1.592972,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457091,1.457091,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086582,1.086582,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47371,7.47371,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.846112,0.846112,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.731933,8.731933,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.612392,124.612392,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.234407,21.234407,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.747546,9.747546,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.516636,10.516636,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.516428,1.516428,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.121573,1.121573,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,202001011500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.718211,15.718211,Market,0,A,202001011500

