FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.613598,1.613598,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.470939,1.470939,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.100998,1.100998,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472124,7.472124,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.829277,0.829277,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.71986,8.71986,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.420153,122.420153,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.253485,21.253485,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.09128,10.09128,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.43921,10.43921,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510465,1.510465,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117293,1.117293,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000761,0.000761,Market,0,A,201912130700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.167906,16.167906,Market,0,A,201912130700

