sEURUSDsptD1.1075     D1.1075     
sEURJPYsptD120.44     D120.44     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.522     D25.522     
sEURDKKsptD7.4728     D7.4728     
sEURGBPsptD0.84245    D0.84245    
sEURHUFsptD330.74     D330.74     
sEURPLNsptD4.2869     D4.2869     
sEURRONsptD4.7793     D4.7793     
sEURSEKsptD10.4595    D10.4595    
sEURCHFsptD1.0916     D1.0916     
sEURISKsptD135.10     D135.10     
sEURNOKsptD10.1495    D10.1495    
sEURHRKsptD7.4385     D7.4385     
sEURRUBsptD70.3925    D70.3925    
sEURTRYsptD6.4349     D6.4349     
sEURAUDsptD1.6194     D1.6194     
sEURBRLsptD4.5590     D4.5590     
sEURCADsptD1.4661     D1.4661     
sEURCNYsptD7.7960     D7.7960     
sEURHKDsptD8.6538     D8.6538     
sEURIDRsptD15554.28   D15554.28   
sEURILSsptD3.8503     D3.8503     
sEURINRsptD78.4115    D78.4115    
sEURKRWsptD1321.50    D1321.50    
sEURMXNsptD21.2920    D21.2920    
sEURMYRsptD4.6122     D4.6122     
sEURNZDsptD1.6924     D1.6924     
sEURPHPsptD56.279     D56.279     
sEURSGDsptD1.5060     D1.5060     
sEURTHBsptD33.518     D33.518     
sEURZARsptD16.3512    D16.3512    
