FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.618775,1.618775,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.460026,1.460026,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.091133,1.091133,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47248,7.47248,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850147,0.850147,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.67786,8.67786,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.876208,121.876208,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.162509,21.162509,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.981717,9.981717,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.467284,10.467284,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508503,1.508503,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112867,1.112867,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912191200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.953229,15.953229,Market,0,A,201912191200

