FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.616548,1.616548,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00014,0.00014,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449278,1.449278,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082127,1.082127,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472604,7.472604,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847775,0.847775,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.639791,8.639791,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.429234,121.429234,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.919619,20.919619,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.844079,9.844079,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.498656,10.498656,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50041,1.50041,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111333,1.111333,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000719,0.000719,Market,0,A,202001090800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.74841,15.74841,Market,0,A,202001090800

