sEURAUDsptD1.597222   D1.597222   
sEURBTCsptD0.000156   D0.000156   
sEURCADsptD1.455585   D1.455585   
sEURCHFsptD1.086244   D1.086244   
sEURDKKsptD7.472266   D7.472266   
sEURGBPsptD0.84751    D0.84751    
sEURHKDsptD8.74455    D8.74455    
sEURJPYsptD121.944878 D121.944878 
sEURMXNsptD21.184969  D21.184969  
sEURNOKsptD9.873366   D9.873366   
sEURSEKsptD10.502     D10.502     
sEURSGDsptD1.508968   D1.508968   
sEURUSDsptD1.12224    D1.12224    
sEURXAUsptD0.000737   D0.000737   
sEURZARsptD15.697669  D15.697669  
