FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.602443,1.602443,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000147,0.000147,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457045,1.457045,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087424,1.087424,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471749,7.471749,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851355,0.851355,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.631703,8.631703,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.221343,121.221343,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.990149,20.990149,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.920326,9.920326,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.427295,10.427295,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503001,1.503001,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108355,1.108355,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000747,0.000747,Market,0,A,201912231000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.778764,15.778764,Market,0,A,201912231000

