FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.604056,1.604056,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461568,1.461568,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088837,1.088837,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471532,7.471532,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855607,0.855607,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.64779,8.64779,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.878969,121.878969,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.069421,21.069421,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.91355,9.91355,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.431749,10.431749,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.504259,1.504259,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11015,1.11015,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912251500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.744591,15.744591,Market,0,A,201912251500

