sAUDCADsptD    0.89676D    0.89692
sAUDCHFsptD     0.6111D     0.6116
sAUDDKKsptD     4.3129D     4.3138
sAUDHKDsptD     5.0759D     5.0766
sAUDJPYsptD     68.429D68.44700000
sAUDUSDsptD     0.6535D    0.65352
sCADCHFsptD     0.6811D     0.6818
sCADDKKsptD     4.8085D     4.8095
sCADJPYsptD     76.274D     76.282
sCADSEKsptD     6.8948D     6.8978
sCHFCZKsptD     24.304D     24.339
sCHFDKKsptD     7.0567D     7.0582
sCHFHKDsptD     8.3095D     8.3109
sCHFHUFsptD316.8999999D317.1500000
sCHFJPYsptD    111.958D     111.98
sCHFMXNsptD     22.596D     22.604
sCHFNOKsptD    10.2607D    10.2645
sCHFPLNsptD      4.077D      4.079
sCHFSEKsptD    10.1197D    10.1241
sCHFTHBsptD     33.548D     33.614
sCHFTRYsptD     6.6245D     6.6293
sCHFZARsptD    17.1645D    17.1752
sCZKDKKsptD    0.28999D     0.2904
sETHBTCsptD   0.025025D   0.025078
sETHUSDsptD196.3891000D196.4593000
sEURAUDsptD     1.7335D    1.73377
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55426D    1.55438
sEURCHFsptD    1.05879D    1.05885
sEURCZKsptD    25.7313D    25.7671
sEURDKKsptD      7.472D     7.4731
sEURGBPsptD    0.87393D    0.87404
sEURHKDsptD     8.7981D     8.7995
sEURHUFsptD335.6120000D335.8690000
sEURINRsptD83.37199999D     83.532
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.5370000D118.5519999
sEURKESsptD     114.08D     118.08
sEURKWDsptD     0.3462D     0.3482
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.71D      44.71
sEURMXNsptD     23.928D     23.936
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.86762D   10.87118
sEURNZDsptD     1.7908D     1.7911
sEUROMRsptD     0.4345D     0.4375
sEURPHPsptD     57.186D     57.486
sEURPLNsptD     4.3164D     4.3184
sEURRONsptD     4.8176D     4.8227
sEURRUBsptD    81.3956D81.40460000
sEURSARsptD     4.2455D     4.2555
sEURSEKsptD   10.71629D   10.72054
sEURSGDsptD     1.5734D     1.5736
sEURTHBsptD35.56200000D35.63200000
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.01755D    7.02141
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.13285D    1.13287
sEURZARsptD   18.18242D    18.1935
sGBPAUDsptD    1.98404D     1.9843
sGBPCADsptD    1.77914D    1.77947
sGBPCHFsptD    1.21114D    1.21131
sGBPCZKsptD     29.443D     29.485
sGBPDKKsptD      8.548D       8.55
sGBPHKDsptD     10.068D      10.07
sGBPHUFsptD383.8999999D384.1999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD135.6109999D    135.636
sGBPKESsptD130.4000000D        135
sGBPNGNsptD        475D475.0299999
sGBPNOKsptD   12.43889D   12.44357
sGBPNZDsptD    2.04976D    2.05029
sGBPOMRsptD     0.4967D    0.50013
sGBPPLNsptD     4.9388D     4.9411
sGBPSEKsptD    12.2661D    12.2702
sGBPUSDsptD    1.29596D    1.29605
sGBPZARsptD   20.80564D   20.81923
sHKDDKKsptD    0.84891D    0.84902
sJPYCZKsptD    0.21714D    0.21744
sJPYDKKsptD    0.06283D    0.06323
sJPYHKDsptD    0.07424D    0.07425
sJPYMXNsptD    0.20198D    0.20203
sJPYNOKsptD     0.0915D     0.0919
sJPYZARsptD    0.15334D    0.15342
sLTCBTCsptD   0.006139D   0.006147
sLTCUSDsptD    48.1832D48.20570000
sMXNDKKsptD    0.31194D    0.31204
sNOKDKKsptD     0.6875D     0.6878
sNOKSEKsptD    0.98595D    0.98634
sNZDAUDsptD     0.9677D     0.9681
sNZDCHFsptD     0.5909D     0.5911
sNZDDKKsptD     4.1701D     4.1716
sNZDJPYsptD66.15799999D     66.167
sNZDUSDsptD     0.6322D    0.63226
sPLNCZKsptD      5.961D      5.971
sPLNDKKsptD     1.7304D     1.7312
sPLNHUFsptD77.74000000D     77.771
sPLNJPYsptD     27.446D     27.459
sSEKDKKsptD      0.697D     0.6975
sSEKJPYsptD    11.0561D    11.0603
sSGDCHFsptD    0.67311D    0.67315
sSGDDKKsptD     4.7504D      4.751
sSGDJPYsptD75.33199999D     75.354
sTRYDKKsptD     1.0641D     1.0648
sTRYJPYsptD     16.877D     16.888
sTRYPLNsptD     0.6147D     0.6153
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6677D     4.6707
sUSDCADsptD    1.37306D     1.3731
sUSDCHFsptD    0.93488D    0.93494
sUSDCLPsptD832.7000000D833.7000000
sUSDCNYsptD     6.9521D     6.9541
sUSDCZKsptD    22.7145D    22.7645
sUSDDKKsptD     6.5968D     6.5973
sUSDHKDsptD     7.7692D     7.7697
sUSDHUFsptD296.1909999D296.3909999
sUSDINRsptD     73.867D     73.868
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.6019999D    104.604
sUSDKESsptD    100.738D     104.27
sUSDKWDsptD    0.30609D    0.30709
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD     36.833D     39.483
sUSDMXNsptD    21.1705D     21.176
sUSDMYRsptD     4.2334D     4.2384
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD    9.59632D    9.59882
sUSDOMRsptD    0.38369D    0.38634
sUSDPHPsptD      50.58D      50.63
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD     3.8133D     3.8148
sUSDRUBsptD     72.008D72.03400000
sUSDSARsptD     3.7492D     3.7581
sUSDSEKsptD     9.4579D     9.4669
sUSDSGDsptD      1.389D     1.3893
sUSDTHBsptD      31.41D      31.43
sUSDTRYsptD    6.19601D    6.19982
sUSDTWDsptD     30.146D     30.154
sUSDZARsptD    16.0851D    16.0942
sXAGUSDsptD     16.903D     16.943
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD    0.20664D   0.206882
sZARDKKsptD    0.41009D    0.41035
sZARTRYsptD    0.38534D    0.38558
