sEURUSDD1.1854     D1.1854     
sEURJPYD125.82     D125.82     
sEURBGND1.9558     D1.9558     
sEURCZKD26.566     D26.566     
sEURDKKD7.4402     D7.4402     
sEURGBPD0.92408    D0.92408    
sEURHUFD357.13     D357.13     
sEURPLND4.4467     D4.4467     
sEURROND4.8584     D4.8584     
sEURSEKD10.3713    D10.3713    
sEURCHFD1.0777     D1.0777     
sEURISKD161.80     D161.80     
sEURNOKD10.7028    D10.7028    
sEURHRKD7.5390     D7.5390     
sEURRUBD88.7275    D88.7275    
sEURTRYD8.8565     D8.8565     
sEURAUDD1.6244     D1.6244     
sEURBRLD6.2561     D6.2561     
sEURCADD1.5622     D1.5622     
sEURCNYD8.1043     D8.1043     
sEURHKDD9.1871     D9.1871     
sEURIDRD17772.61   D17772.61   
sEURILSD4.1004     D4.1004     
sEURINRD87.2431    D87.2431    
sEURKRWD1407.07    D1407.07    
sEURMXND25.2387    D25.2387    
sEURMYRD4.9224     D4.9224     
sEURNZDD1.7738     D1.7738     
sEURPHPD57.551     D57.551     
sEURSGDD1.6200     D1.6200     
sEURTHBD37.139     D37.139     
sEURZARD19.8527    D19.8527    
