MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5172","-0.5172",Market,0,A,"2020-08-18"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7792","-0.7792",Market,0,A,"2020-08-18"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.811","-0.811",Market,0,A,"2020-08-18"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7118","-0.7118",Market,0,A,"2020-08-18"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.657","-0.657",Market,0,A,"2020-08-18"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7894","-0.7894",Market,0,A,"2020-08-18"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.35171","-0.35171",Market,0,A,"2020-08-18"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.55214","-0.55214",Market,0,A,"2020-08-18"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.562","-0.562",Market,0,A,"2020-08-18"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.48743","-0.48743",Market,0,A,"2020-08-18"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.51314","-0.51314",Market,0,A,"2020-08-18"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47029","-0.47029",Market,0,A,"2020-08-18"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58114","-0.58114",Market,0,A,"2020-08-18"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.26063","0.26063",Market,0,A,"2020-08-18"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.0525","0.0525",Market,0,A,"2020-08-18"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05988","0.05988",Market,0,A,"2020-08-18"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.07775","0.07775",Market,0,A,"2020-08-18"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.07475","0.07475",Market,0,A,"2020-08-18"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.1245","0.1245",Market,0,A,"2020-08-18"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.04838","0.04838",Market,0,A,"2020-08-18"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.1055","0.1055",Market,0,A,"2020-08-18"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.0905","-0.0905",Market,0,A,"2020-08-18"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.08867","-0.08867",Market,0,A,"2020-08-18"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.06417","-0.06417",Market,0,A,"2020-08-18"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.053","-0.053",Market,0,A,"2020-08-18"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.044","-0.044",Market,0,A,"2020-08-18"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.08833","-0.08833",Market,0,A,"2020-08-18"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.44713","0.44713",Market,0,A,"2020-08-18"
MM,2,INTEREST,1M,,SIMU,USD,,"0.158","0.158",Market,0,A,"2020-08-18"
MM,2,INTEREST,1W,,SIMU,USD,,"0.12163","0.12163",Market,0,A,"2020-08-18"
MM,2,INTEREST,2M,,SIMU,USD,,"0.20275","0.20275",Market,0,A,"2020-08-18"
MM,2,INTEREST,3M,,SIMU,USD,,"0.253","0.253",Market,0,A,"2020-08-18"
MM,2,INTEREST,6M,,SIMU,USD,,"0.31525","0.31525",Market,0,A,"2020-08-18"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08363","0.08363",Market,0,A,"2020-08-18"
