sEURUSDD1.1869     D1.1869     
sEURJPYD124.72     D124.72     
sEURBGND1.9558     D1.9558     
sEURCZKD26.726     D26.726     
sEURDKKD7.4396     D7.4396     
sEURGBPD0.91423    D0.91423    
sEURHUFD358.54     D358.54     
sEURPLND4.4466     D4.4466     
sEURROND4.8590     D4.8590     
sEURSEKD10.4118    D10.4118    
sEURCHFD1.0753     D1.0753     
sEURISKD160.60     D160.60     
sEURNOKD10.6608    D10.6608    
sEURHRKD7.5415     D7.5415     
sEURRUBD88.8038    D88.8038    
sEURTRYD8.8980     D8.8980     
sEURAUDD1.6174     D1.6174     
sEURBRLD6.2211     D6.2211     
sEURCADD1.5628     D1.5628     
sEURCNYD8.0229     D8.0229     
sEURHKDD9.1985     D9.1985     
sEURIDRD17607.66   D17607.66   
sEURILSD4.0589     D4.0589     
sEURINRD87.2665    D87.2665    
sEURKRWD1390.72    D1390.72    
sEURMXND24.9614    D24.9614    
sEURMYRD4.9025     D4.9025     
sEURNZDD1.7586     D1.7586     
sEURPHPD57.398     D57.398     
sEURSGDD1.6110     D1.6110     
sEURTHBD36.913     D36.913     
sEURZARD19.3726    D19.3726    
