MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5244","-0.5244",Market,0,A,"2020-08-25"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7822","-0.7822",Market,0,A,"2020-08-25"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8108","-0.8108",Market,0,A,"2020-08-25"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7196","-0.7196",Market,0,A,"2020-08-25"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6682","-0.6682",Market,0,A,"2020-08-25"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.781","-0.781",Market,0,A,"2020-08-25"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.36643","-0.36643",Market,0,A,"2020-08-25"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54414","-0.54414",Market,0,A,"2020-08-25"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56371","-0.56371",Market,0,A,"2020-08-25"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.49757","-0.49757",Market,0,A,"2020-08-25"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.51657","-0.51657",Market,0,A,"2020-08-25"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.46471","-0.46471",Market,0,A,"2020-08-25"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58057","-0.58057",Market,0,A,"2020-08-25"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.242","0.242",Market,0,A,"2020-08-25"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.05463","0.05463",Market,0,A,"2020-08-25"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.0605","0.0605",Market,0,A,"2020-08-25"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.06938","0.06938",Market,0,A,"2020-08-25"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06775","0.06775",Market,0,A,"2020-08-25"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.115","0.115",Market,0,A,"2020-08-25"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.05075","0.05075",Market,0,A,"2020-08-25"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.10517","0.10517",Market,0,A,"2020-08-25"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.07567","-0.07567",Market,0,A,"2020-08-25"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.0865","-0.0865",Market,0,A,"2020-08-25"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05417","-0.05417",Market,0,A,"2020-08-25"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05433","-0.05433",Market,0,A,"2020-08-25"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04133","-0.04133",Market,0,A,"2020-08-25"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.0765","-0.0765",Market,0,A,"2020-08-25"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.44","0.44",Market,0,A,"2020-08-25"
MM,2,INTEREST,1M,,SIMU,USD,,"0.17025","0.17025",Market,0,A,"2020-08-25"
MM,2,INTEREST,1W,,SIMU,USD,,"0.1125","0.1125",Market,0,A,"2020-08-25"
MM,2,INTEREST,2M,,SIMU,USD,,"0.19038","0.19038",Market,0,A,"2020-08-25"
MM,2,INTEREST,3M,,SIMU,USD,,"0.251","0.251",Market,0,A,"2020-08-25"
MM,2,INTEREST,6M,,SIMU,USD,,"0.30813","0.30813",Market,0,A,"2020-08-25"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08138","0.08138",Market,0,A,"2020-08-25"
