sEURUSDD1.1200     D1.1200     
sEURJPYD120.31     D120.31     
sEURBGND1.9558     D1.9558     
sEURCZKD26.670     D26.670     
sEURDKKD7.4528     D7.4528     
sEURGBPD0.90430    D0.90430    
sEURHUFD354.50     D354.50     
sEURPLND4.4583     D4.4583     
sEURROND4.8366     D4.8366     
sEURSEKD10.4965    D10.4965    
sEURCHFD1.0620     D1.0620     
sEURISKD155.60     D155.60     
sEURNOKD10.7736    D10.7736    
sEURHRKD7.5645     D7.5645     
sEURRUBD79.6793    D79.6793    
sEURTRYD7.6777     D7.6777     
sEURAUDD1.6268     D1.6268     
sEURBRLD6.0960     D6.0960     
sEURCADD1.5217     D1.5217     
sEURCNYD7.9151     D7.9151     
sEURHKDD8.6808     D8.6808     
sEURIDRD15976.80   D15976.80   
sEURILSD3.8704     D3.8704     
sEURINRD84.6220    D84.6220    
sEURKRWD1347.84    D1347.84    
sEURMXND25.7005    D25.7005    
sEURMYRD4.8009     D4.8009     
sEURNZDD1.7362     D1.7362     
sEURPHPD55.791     D55.791     
sEURSGDD1.5630     D1.5630     
sEURTHBD34.709     D34.709     
sEURZARD19.2935    D19.2935    
