iUSDSGDo/nD  -0.000002D   0.000002
iUSDSGDt/nD  -0.000003D   0.000007
iUSDSGDs/nD  -0.000002D   0.000002
iUSDSGDw01D  -0.000005D   0.000005
iUSDSGDw02D  -0.000008D   0.000003
iUSDSGDm01D  -0.000025D  -0.000002
iUSDSGDm02D   -0.00004D  -0.000025
iUSDSGDm03D  -0.000123D  -0.000087
iUSDSGDm04D    -0.0002D   -0.00012
iUSDSGDm05D   -0.00031D   -0.00023
iUSDSGDm06D    -0.0004D   -0.00035
iUSDSGDm07D   -0.00053D   -0.00013
iUSDSGDm08D   -0.00067D   -0.00007
iUSDSGDm09D    -0.0008D    -0.0007
iUSDSGDm10D   -0.00095D   -0.00045
iUSDSGDm11D   -0.00106D   -0.00056
iUSDSGDy01D    -0.0012D    -0.0011
sAUDUSDsptD     0.7036D      0.704
sEURGBPsptD    0.90175D    0.90184
sEURJPYsptD     121.92D    121.923
sEURUSDsptD    1.16268D    1.16288
sGBPUSDsptD    1.28931D    1.28945
sNZDUSDsptD     0.6614D    0.66146
sUSDCADsptD    1.32609D    1.32613
sUSDCHFsptD    0.92029D    0.92036
sUSDHKDsptD     7.7501D     7.7502
sUSDJPYsptD     104.81D     104.86
sUSDSGDsptD      1.367D     1.3672
