MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.6356","-0.6356",Market,0,A,"2020-03-03"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.838","-0.838",Market,0,A,"2020-03-03"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8214","-0.8214",Market,0,A,"2020-03-03"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7738","-0.7738",Market,0,A,"2020-03-03"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.736","-0.736",Market,0,A,"2020-03-03"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.798","-0.798",Market,0,A,"2020-03-03"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.38457","-0.38457",Market,0,A,"2020-03-03"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54629","-0.54629",Market,0,A,"2020-03-03"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.55671","-0.55671",Market,0,A,"2020-03-03"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.48857","-0.48857",Market,0,A,"2020-03-03"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.48714","-0.48714",Market,0,A,"2020-03-03"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.45171","-0.45171",Market,0,A,"2020-03-03"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.56771","-0.56771",Market,0,A,"2020-03-03"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.70513","0.70513",Market,0,A,"2020-03-03"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.63575","0.63575",Market,0,A,"2020-03-03"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.64513","0.64513",Market,0,A,"2020-03-03"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.61338","0.61338",Market,0,A,"2020-03-03"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.6395","0.6395",Market,0,A,"2020-03-03"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.626","0.626",Market,0,A,"2020-03-03"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.671","0.671",Market,0,A,"2020-03-03"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.03317","0.03317",Market,0,A,"2020-03-03"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.118","-0.118",Market,0,A,"2020-03-03"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.08533","-0.08533",Market,0,A,"2020-03-03"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.08033","-0.08033",Market,0,A,"2020-03-03"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.073","-0.073",Market,0,A,"2020-03-03"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.05167","-0.05167",Market,0,A,"2020-03-03"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.09317","-0.09317",Market,0,A,"2020-03-03"
MM,2,INTEREST,1Y,,SIMU,USD,,"1.24563","1.24563",Market,0,A,"2020-03-03"
MM,2,INTEREST,1M,,SIMU,USD,,"1.37675","1.37675",Market,0,A,"2020-03-03"
MM,2,INTEREST,1W,,SIMU,USD,,"1.53588","1.53588",Market,0,A,"2020-03-03"
MM,2,INTEREST,2M,,SIMU,USD,,"1.37563","1.37563",Market,0,A,"2020-03-03"
MM,2,INTEREST,3M,,SIMU,USD,,"1.31425","1.31425",Market,0,A,"2020-03-03"
MM,2,INTEREST,6M,,SIMU,USD,,"1.252","1.252",Market,0,A,"2020-03-03"
MM,2,INTEREST,ON,,SIMU,USD,,"1.57563","1.57563",Market,0,A,"2020-03-03"
