sEURUSDD1.1810     D1.1810     
sEURJPYD124.79     D124.79     
sEURBGND1.9558     D1.9558     
sEURCZKD27.233     D27.233     
sEURDKKD7.4425     D7.4425     
sEURGBPD0.91329    D0.91329    
sEURHUFD365.68     D365.68     
sEURPLND4.5809     D4.5809     
sEURROND4.8761     D4.8761     
sEURSEKD10.3805    D10.3805    
sEURCHFD1.0724     D1.0724     
sEURISKD164.00     D164.00     
sEURNOKD10.9698    D10.9698    
sEURHRKD7.5826     D7.5826     
sEURRUBD92.0238    D92.0238    
sEURTRYD9.3301     D9.3301     
sEURAUDD1.6801     D1.6801     
sEURBRLD6.6182     D6.6182     
sEURCADD1.5577     D1.5577     
sEURCNYD7.8918     D7.8918     
sEURHKDD9.1528     D9.1528     
sEURIDRD17373.10   D17373.10   
sEURILSD3.9911     D3.9911     
sEURINRD86.8465    D86.8465    
sEURKRWD1346.35    D1346.35    
sEURMXND25.0315    D25.0315    
sEURMYRD4.9017     D4.9017     
sEURNZDD1.8006     D1.8006     
sEURPHPD57.333     D57.333     
sEURSGDD1.6036     D1.6036     
sEURTHBD36.965     D36.965     
sEURZARD19.5245    D19.5245    
