sEURUSDD1.0858     D1.0858     
sEURJPYD116.56     D116.56     
sEURBGND1.9558     D1.9558     
sEURCZKD27.423     D27.423     
sEURDKKD7.4577     D7.4577     
sEURGBPD0.87773    D0.87773    
sEURHUFD350.75     D350.75     
sEURPLND4.5449     D4.5449     
sEURROND4.8301     D4.8301     
sEURSEKD10.5968    D10.5968    
sEURCHFD1.0520     D1.0520     
sEURISKD158.70     D158.70     
sEURNOKD11.0518    D11.0518    
sEURHRKD7.5653     D7.5653     
sEURRUBD79.4157    D79.4157    
sEURTRYD7.5979     D7.5979     
sEURAUDD1.6625     D1.6625     
sEURBRLD6.2708     D6.2708     
sEURCADD1.5178     D1.5178     
sEURCNYD7.6933     D7.6933     
sEURHKDD8.4154     D8.4154     
sEURIDRD16073.64   D16073.64   
sEURILSD3.8070     D3.8070     
sEURINRD81.5930    D81.5930    
sEURKRWD1326.17    D1326.17    
sEURMXND25.8251    D25.8251    
sEURMYRD4.6977     D4.6977     
sEURNZDD1.7742     D1.7742     
sEURPHPD54.388     D54.388     
sEURSGDD1.5357     D1.5357     
sEURTHBD34.854     D34.854     
sEURZARD19.7382    D19.7382    
