sAUDCADsptD     0.8964D     0.8974
sAUDCHFsptD     0.6097D     0.6099
sAUDDKKsptD     4.3018D     4.3028
sAUDHKDsptD     5.0735D     5.0746
sAUDJPYsptD     68.435D68.44400000
sAUDUSDsptD    0.65317D    0.65319
sCADCHFsptD     0.6797D     0.6799
sCADDKKsptD     4.7957D     4.7968
sCADJPYsptD     76.289D     76.298
sCADSEKsptD     6.8698D     6.8729
sCHFCZKsptD      24.33D     24.365
sCHFDKKsptD     7.0538D     7.0551
sCHFHKDsptD     8.3215D     8.3231
sCHFHUFsptD316.7129999D316.9269999
sCHFJPYsptD    112.224D    112.238
sCHFMXNsptD     22.568D     22.576
sCHFNOKsptD    10.2254D    10.2297
sCHFPLNsptD     4.0751D     4.0772
sCHFSEKsptD    10.1027D    10.1071
sCHFTHBsptD     33.571D     33.637
sCHFTRYsptD     6.6256D     6.6314
sCHFZARsptD    17.1446D    17.1551
sCZKDKKsptD    0.28958D    0.28998
sETHBTCsptD   0.025071D   0.025122
sETHUSDsptD   196.9778D197.0687000
sEURAUDsptD     1.7378D    1.73812
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55735D    1.55747
sEURCHFsptD    1.05917D    1.05942
sEURCZKsptD    25.7695D    25.8056
sEURDKKsptD     7.4719D     7.4731
sEURGBPsptD    0.87576D    0.87586
sEURHKDsptD     8.8125D     8.8165
sEURHUFsptD335.4159999D335.6700000
sEURINRsptD     83.526D83.68599999
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD    118.895D    118.926
sEURKESsptD114.3499999D118.3499999
sEURKWDsptD    0.34659D    0.34859
sEURMADsptD     10.394D     11.074
sEURMURsptD41.76000000D44.76000000
sEURMXNsptD     23.895D     23.902
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.82716D   10.83152
sEURNZDsptD     1.7952D     1.7955
sEUROMRsptD     0.4354D     0.4384
sEURPHPsptD     57.254D     57.554
sEURPLNsptD     4.3161D     4.3181
sEURRONsptD     4.8201D     4.8251
sEURRUBsptD81.27199999D81.31999999
sEURSARsptD     4.2514D     4.2614
sEURSEKsptD   10.70132D   10.70557
sEURSGDsptD     1.5747D     1.5749
sEURTHBsptD     35.561D     35.631
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.01547D    7.02085
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.13416D    1.13426
sEURZARsptD   18.17115D   18.18224
sGBPAUDsptD    1.98332D    1.98356
sGBPCADsptD    1.77629D    1.77647
sGBPCHFsptD    1.20785D    1.20802
sGBPCZKsptD      29.39D     29.433
sGBPDKKsptD      8.524D      8.526
sGBPHKDsptD     10.051D     10.054
sGBPHUFsptD382.6000000D382.8999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD    135.583D135.6129999
sGBPKESsptD130.4000000D        135
sGBPNGNsptD474.1999999D474.2299999
sGBPNOKsptD    12.3543D    12.3596
sGBPNZDsptD    2.04803D    2.04886
sGBPOMRsptD    0.49662D    0.50004
sGBPPLNsptD     4.9239D     4.9262
sGBPSEKsptD    12.2108D    12.2159
sGBPUSDsptD    1.29391D    1.29398
sGBPZARsptD   20.74215D   20.75707
sHKDDKKsptD    0.84781D    0.84793
sJPYCZKsptD     0.2168D    0.21711
sJPYDKKsptD    0.06269D    0.06309
sJPYHKDsptD    0.07418D    0.07419
sJPYMXNsptD    0.20147D    0.20152
sJPYNOKsptD    0.09102D    0.09142
sJPYZARsptD    0.15308D    0.15318
sLTCBTCsptD   0.006148D   0.006163
sLTCUSDsptD    48.2158D    48.2557
sMXNDKKsptD    0.31201D    0.31211
sNOKDKKsptD     0.6893D     0.6895
sNOKSEKsptD    0.98755D    0.98795
sNZDAUDsptD     0.9677D     0.9682
sNZDCHFsptD     0.5893D     0.5895
sNZDDKKsptD     4.1601D      4.162
sNZDJPYsptD66.13199999D66.14100000
sNZDUSDsptD    0.63137D    0.63143
sPLNCZKsptD      5.967D      5.977
sPLNDKKsptD     1.7307D     1.7315
sPLNHUFsptD77.71000000D77.74100000
sPLNJPYsptD     27.506D      27.52
sSEKDKKsptD     0.6977D      0.698
sSEKJPYsptD    11.0868D    11.0915
sSGDCHFsptD     0.6723D    0.67246
sSGDDKKsptD     4.7457D     4.7463
sSGDJPYsptD75.42400000D75.43400000
sTRYDKKsptD     1.0642D     1.0652
sTRYJPYsptD     16.912D     16.926
sTRYPLNsptD     0.6148D     0.6155
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6602D     4.6632
sUSDCADsptD    1.37367D    1.37389
sUSDCHFsptD    0.93372D    0.93388
sUSDCLPsptD834.1000000D835.1000000
sUSDCNYsptD     6.9509D     6.9529
sUSDCZKsptD     22.718D     22.748
sUSDHUFsptD295.8640000D296.0640000
