MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5456","-0.5456",Market,0,A,"2020-09-04"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7912","-0.7912",Market,0,A,"2020-09-04"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8116","-0.8116",Market,0,A,"2020-09-04"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7348","-0.7348",Market,0,A,"2020-09-04"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6886","-0.6886",Market,0,A,"2020-09-04"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7906","-0.7906",Market,0,A,"2020-09-04"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.39786","-0.39786",Market,0,A,"2020-09-04"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54514","-0.54514",Market,0,A,"2020-09-04"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.55529","-0.55529",Market,0,A,"2020-09-04"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.505","-0.505",Market,0,A,"2020-09-04"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.50671","-0.50671",Market,0,A,"2020-09-04"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.48529","-0.48529",Market,0,A,"2020-09-04"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58314","-0.58314",Market,0,A,"2020-09-04"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.21913","0.21913",Market,0,A,"2020-09-04"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.054","0.054",Market,0,A,"2020-09-04"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.06025","0.06025",Market,0,A,"2020-09-04"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.06338","0.06338",Market,0,A,"2020-09-04"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06675","0.06675",Market,0,A,"2020-09-04"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.12238","0.12238",Market,0,A,"2020-09-04"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.05138","0.05138",Market,0,A,"2020-09-04"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.091","0.091",Market,0,A,"2020-09-04"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.097","-0.097",Market,0,A,"2020-09-04"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.08767","-0.08767",Market,0,A,"2020-09-04"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.06417","-0.06417",Market,0,A,"2020-09-04"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.07617","-0.07617",Market,0,A,"2020-09-04"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04517","-0.04517",Market,0,A,"2020-09-04"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.08767","-0.08767",Market,0,A,"2020-09-04"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.421","0.421",Market,0,A,"2020-09-04"
MM,2,INTEREST,1M,,SIMU,USD,,"0.15425","0.15425",Market,0,A,"2020-09-04"
MM,2,INTEREST,1W,,SIMU,USD,,"0.1095","0.1095",Market,0,A,"2020-09-04"
MM,2,INTEREST,2M,,SIMU,USD,,"0.18488","0.18488",Market,0,A,"2020-09-04"
MM,2,INTEREST,3M,,SIMU,USD,,"0.248","0.248",Market,0,A,"2020-09-04"
MM,2,INTEREST,6M,,SIMU,USD,,"0.29213","0.29213",Market,0,A,"2020-09-04"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08163","0.08163",Market,0,A,"2020-09-04"
