iUSDHKDo/nD   -0.00003D   -0.00001
iUSDHKDt/nD   -0.00003D   -0.00001
iUSDHKDs/nD    0.00015D    0.00025
iUSDHKDw01D    0.00045D     0.0006
iUSDHKDw02D     0.0004D     0.0006
iUSDHKDw03D     0.0004D     0.0006
iUSDHKDm01D  0.0004092D  0.0005908
iUSDHKDm02D    0.00055D    0.00075
iUSDHKDm03D  0.0009483D  0.0012517
iUSDHKDm04D     0.0012D     0.0015
iUSDHKDm05D     0.0013D     0.0016
iUSDHKDm06D     0.0015D     0.0018
iUSDHKDm07D     0.0015D     0.0019
iUSDHKDm08D     0.0016D     0.0019
iUSDHKDm09D     0.0016D      0.002
iUSDHKDm10D    0.00174D    0.00274
iUSDHKDm11D    0.00187D    0.00287
iUSDHKDy01D      0.002D     0.0024
iUSDHKDy02D      0.003D      0.008
iUSDHKDy03D     -0.003D      0.017
iUSDHKDy04D     -0.018D      0.022
iUSDHKDy05D      -0.03D       0.02
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D      -0.02D       0.02
sAUDUSDsptD    0.70569D    0.70571
sEURGBPsptD    0.90464D    0.90476
sEURJPYsptD    122.538D122.5410000
sEURUSDsptD    1.17491D    1.17492
sGBPUSDsptD    1.29865D    1.29881
sNZDUSDsptD    0.66532D    0.66538
sUSDCADsptD    1.33104D    1.33107
sUSDCHFsptD    0.90988D    0.91025
sUSDHKDsptD     7.7498D     7.7503
sUSDJPYsptD    104.295D104.2970000
sUSDSGDsptD     1.3642D     1.3643
