iUSDHKDo/nD   -0.00001D    0.00001
iUSDHKDt/nD   -0.00001D    0.00003
iUSDHKDs/nD   0.000003D    0.00002
iUSDHKDw01D   -0.00004D     0.0002
iUSDHKDw02D  -0.000025D   0.000025
iUSDHKDw03D  -0.000025D    0.00005
iUSDHKDm01D -0.0001794D  0.0000794
iUSDHKDm02D     0.0003D     0.0005
iUSDHKDm03D    0.00015D  0.0004501
iUSDHKDm04D      0.001D     0.0015
iUSDHKDm05D     0.0009D     0.0013
iUSDHKDm06D   -0.00035D    0.00105
iUSDHKDm07D    0.00003D    0.00053
iUSDHKDm08D     0.0012D     0.0019
iUSDHKDm09D      0.002D      0.003
iUSDHKDm10D    0.00154D    0.00254
iUSDHKDm11D    0.00166D    0.00266
iUSDHKDy01D     0.0038D     0.0048
iUSDHKDy02D     -0.005D      0.015
iUSDHKDy03D    -0.0075D     0.0225
iUSDHKDy04D      -0.01D       0.03
iUSDHKDy05D    -0.0205D     0.0295
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
sAUDUSDsptD    0.70734D    0.70741
sEURGBPsptD    0.90215D    0.90224
sEURJPYsptD     122.52D122.5699999
sEURUSDsptD    1.16696D    1.16699
sGBPUSDsptD    1.29327D    1.29345
sNZDUSDsptD    0.66246D    0.66264
sUSDCADsptD    1.32369D    1.32386
sUSDCHFsptD     0.9159D     0.9163
sUSDHKDsptD     7.7526D     7.7531
sUSDJPYsptD     105.03D    105.036
sUSDSGDsptD     1.3665D     1.3675
