sEURUSDD1.1855     D1.1855     
sEURJPYD122.86     D122.86     
sEURBGND1.9558     D1.9558     
sEURCZKD26.766     D26.766     
sEURDKKD7.4467     D7.4467     
sEURGBPD0.90450    D0.90450    
sEURHUFD357.83     D357.83     
sEURPLND4.5134     D4.5134     
sEURROND4.8648     D4.8648     
sEURSEKD10.2770    D10.2770    
sEURCHFD1.0724     D1.0724     
sEURISKD163.70     D163.70     
sEURNOKD10.8500    D10.8500    
sEURHRKD7.5518     D7.5518     
sEURRUBD91.7450    D91.7450    
sEURTRYD9.9980     D9.9980     
sEURAUDD1.6356     D1.6356     
sEURBRLD6.5906     D6.5906     
sEURCADD1.5478     D1.5478     
sEURCNYD7.8331     D7.8331     
sEURHKDD9.1922     D9.1922     
sEURIDRD16901.14   D16901.14   
sEURILSD4.0035     D4.0035     
sEURINRD87.7405    D87.7405    
sEURKRWD1330.68    D1330.68    
sEURMXND24.5016    D24.5016    
sEURMYRD4.9169     D4.9169     
sEURNZDD1.7540     D1.7540     
sEURPHPD57.218     D57.218     
sEURSGDD1.6014     D1.6014     
sEURTHBD36.525     D36.525     
sEURZARD18.6894    D18.6894    
