sAUDCADsptD    0.89018D    0.89031
sAUDCHFsptD     0.6037D     0.6037
sAUDDKKsptD     4.2715D     4.2725
sAUDHKDsptD     5.0175D     5.0185
sAUDJPYsptD     66.982D66.99000000
sAUDUSDsptD    0.64569D    0.64572
sCADCHFsptD      0.678D     0.6781
sCADDKKsptD     4.7976D     4.7988
sCADJPYsptD75.22499999D75.23700000
sCADSEKsptD     6.9186D     6.9254
sCHFCZKsptD     24.441D     24.478
sCHFDKKsptD     7.0758D      7.078
sCHFHKDsptD     8.3143D     8.3148
sCHFHUFsptD318.6800000D     319.38
sCHFJPYsptD    110.932D110.9450000
sCHFMXNsptD     23.275D     23.295
sCHFNOKsptD    10.4372D    10.4552
sCHFPLNsptD     4.1029D     4.1068
sCHFSEKsptD    10.2034D    10.2133
sCHFTHBsptD     33.713D     33.779
sCHFTRYsptD     6.6505D     6.6562
sCHFZARsptD    17.5068D    17.5321
sCZKDKKsptD    0.28916D    0.28957
sETHBTCsptD   0.023672D   0.023718
sETHUSDsptD180.3794999D180.4227000
sEURAUDsptD    1.74975D    1.74996
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55775D    1.55793
sEURCHFsptD    1.05575D    1.05587
sEURCZKsptD    25.8053D     25.841
sEURDKKsptD      7.471D     7.4729
sEURGBPsptD     0.8811D    0.88132
sEURHKDsptD     8.7795D     8.7811
sEURHUFsptD336.4829999D    337.202
sEURINRsptD83.69799999D83.85799999
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD    117.107D    117.114
sEURKESsptD     113.77D     117.77
sEURKWDsptD    0.34529D    0.34729
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.58D      44.58
sEURMXNsptD     24.573D     24.594
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.98099D   11.07296
sEURNZDsptD     1.8044D      1.805
sEUROMRsptD     0.4328D     0.4358
sEURPHPsptD     57.467D     57.767
sEURPLNsptD      4.332D      4.336
sEURRONsptD     4.8153D     4.8203
sEURRUBsptD    83.0056D83.01460000
sEURSARsptD      4.235D      4.245
sEURSEKsptD   10.76806D   10.78142
sEURSGDsptD     1.5823D     1.5826
sEURTHBsptD     35.593D     35.663
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.02539D    7.03319
sEURTWDsptD     33.049D     35.049
sEURUSDsptD     1.1293D     1.1297
sEURZARsptD   18.51947D   18.54798
sGBPAUDsptD    1.98527D    1.98559
sGBPCADsptD    1.76671D    1.76725
sGBPCHFsptD    1.19734D    1.19765
sGBPCZKsptD      29.27D     29.312
sGBPDKKsptD      8.476D      8.478
sGBPHKDsptD       9.96D      9.961
sGBPHUFsptD381.6999999D382.6000000
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD    132.804D    132.816
sGBPKESsptD129.0999999D133.5999999
sGBPNGNsptD468.2799999D468.3199999
sGBPNOKsptD   12.40241D   12.61425
sGBPNZDsptD    2.04676D    2.04762
sGBPOMRsptD    0.49094D    0.49434
sGBPPLNsptD      4.915D     4.9194
sGBPSEKsptD    12.2203D     12.229
sGBPUSDsptD    1.28123D    1.28132
sGBPZARsptD   21.04607D   21.07564
sHKDDKKsptD    0.85105D     0.8512
sJPYCZKsptD    0.22032D    0.22064
sJPYDKKsptD    0.06361D    0.06401
sJPYHKDsptD    0.07497D    0.07498
sJPYMXNsptD    0.20994D    0.21009
sJPYNOKsptD    0.09399D    0.09439
sJPYZARsptD     0.1584D    0.15861
sLTCBTCsptD    0.00592D   0.005932
sLTCUSDsptD44.95979999D    44.9875
sMXNDKKsptD    0.30381D    0.30406
sNOKDKKsptD      0.677D     0.6781
sNOKSEKsptD    0.97638D    0.97836
sNZDAUDsptD     0.9696D       0.97
sNZDCHFsptD     0.5852D     0.5854
sNZDDKKsptD     4.1423D     4.1441
sNZDJPYsptD64.91200000D     64.929
sNZDUSDsptD    0.62596D    0.62613
sPLNCZKsptD      5.955D      5.966
sPLNDKKsptD     1.7234D     1.7246
sPLNHUFsptD77.62199999D77.82199999
sPLNJPYsptD     27.009D     27.027
sSEKDKKsptD     0.6931D     0.6935
sSEKJPYsptD    10.8614D    10.8668
sSGDCHFsptD    0.66756D    0.66764
sSGDDKKsptD     4.7246D     4.7258
sSGDJPYsptD     74.033D74.04300000
sTRYDKKsptD      1.063D     1.0641
sTRYJPYsptD     16.652D     16.669
sTRYPLNsptD     0.6164D     0.6173
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD83.50400000D86.68799999
sUSDBRLsptD     4.8138D     4.8168
sUSDCADsptD    1.37877D    1.37895
sUSDCHFsptD    0.93519D    0.93528
sUSDCLPsptD842.6800000D842.7200000
sUSDCNYsptD     6.9772D     6.9792
sUSDCZKsptD    22.8844D    22.9099
sUSDHKDsptD     7.7727D     7.7732
sUSDHUFsptD298.1550000D    298.755
sUSDINRsptD     74.142D     74.157
sUSDJMDsptD   133.5258D136.7091799
sUSDJPYsptD    103.699D103.7070000
sUSDKESsptD101.5100000D103.5100000
sUSDKWDsptD    0.30613D    0.30713
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.16D      39.16
sUSDMXNsptD    21.7628D    21.7778
sUSDMYRsptD     4.2561D     4.2611
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD     9.7783D     9.7919
sUSDOMRsptD    0.38317D    0.38583
sUSDPHPsptD      51.04D     51.041
sUSDPKRsptD157.2374999D160.0671000
sUSDPLNsptD     3.8379D     3.8402
sUSDRUBsptD73.46900000D     73.539
sUSDSARsptD     3.7482D     3.7569
sUSDSEKsptD    9.54224D    9.55206
sUSDSGDsptD     1.4007D     1.4008
sUSDTHBsptD     31.565D     31.575
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD    6.22429D    6.22604
sUSDTWDsptD     30.143D     30.153
sUSDZARsptD   16.41835D   16.43835
sXAGUSDsptD      16.58D     16.585
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.193037D   0.193154
sZARDKKsptD    0.40254D    0.40308
sZARTRYsptD    0.37814D    0.37887
