sEURUSDD1.1819     D1.1819     
sEURJPYD124.14     D124.14     
sEURBGND1.9558     D1.9558     
sEURCZKD27.295     D27.295     
sEURDKKD7.4412     D7.4412     
sEURGBPD0.90755    D0.90755    
sEURHUFD365.02     D365.02     
sEURPLND4.5799     D4.5799     
sEURROND4.8748     D4.8748     
sEURSEKD10.3475    D10.3475    
sEURCHFD1.0719     D1.0719     
sEURISKD165.30     D165.30     
sEURNOKD10.9465    D10.9465    
sEURHRKD7.5780     D7.5780     
sEURRUBD90.2935    D90.2935    
sEURTRYD9.5593     D9.5593     
sEURAUDD1.6592     D1.6592     
sEURBRLD6.6714     D6.6714     
sEURCADD1.5580     D1.5580     
sEURCNYD7.9342     D7.9342     
sEURHKDD9.1598     D9.1598     
sEURIDRD17390.95   D17390.95   
sEURILSD3.9965     D3.9965     
sEURINRD87.5485    D87.5485    
sEURKRWD1338.31    D1338.31    
sEURMXND24.8705    D24.8705    
sEURMYRD4.9220     D4.9220     
sEURNZDD1.7677     D1.7677     
sEURPHPD57.205     D57.205     
sEURSGDD1.6095     D1.6095     
sEURTHBD36.970     D36.970     
sEURZARD19.2080    D19.2080    
