sEURUSDD1.1797     D1.1797     
sEURJPYD123.38     D123.38     
sEURBGND1.9558     D1.9558     
sEURCZKD26.747     D26.747     
sEURDKKD7.4396     D7.4396     
sEURGBPD0.91530    D0.91530    
sEURHUFD361.16     D361.16     
sEURPLND4.4579     D4.4579     
sEURROND4.8600     D4.8600     
sEURSEKD10.4080    D10.4080    
sEURCHFD1.0742     D1.0742     
sEURISKD162.20     D162.20     
sEURNOKD10.7238    D10.7238    
sEURHRKD7.5418     D7.5418     
sEURRUBD88.6075    D88.6075    
sEURTRYD8.9037     D8.9037     
sEURAUDD1.6152     D1.6152     
sEURBRLD6.2117     D6.2117     
sEURCADD1.5567     D1.5567     
sEURCNYD7.9861     D7.9861     
sEURHKDD9.1428     D9.1428     
sEURIDRD17501.07   D17501.07   
sEURILSD4.0382     D4.0382     
sEURINRD86.8610    D86.8610    
sEURKRWD1383.16    D1383.16    
sEURMXND24.8461    D24.8461    
sEURMYRD4.8822     D4.8822     
sEURNZDD1.7533     D1.7533     
sEURPHPD57.167     D57.167     
sEURSGDD1.6039     D1.6039     
sEURTHBD36.801     D36.801     
sEURZARD19.2673    D19.2673    
