sAUDCADsptD    0.88797D    0.88815
sAUDCHFsptD     0.6025D     0.6027
sAUDDKKsptD     4.2655D     4.2666
sAUDHKDsptD      5.012D     5.0154
sAUDJPYsptD     66.905D66.92400000
sAUDUSDsptD    0.64526D    0.64528
sCADCHFsptD     0.6783D     0.6785
sCADDKKsptD     4.8037D     4.8048
sCADJPYsptD75.34700000D     75.371
sCADSEKsptD     6.9225D     6.9265
sCHFCZKsptD     24.593D     24.629
sCHFDKKsptD     7.0781D     7.0796
sCHFHKDsptD     8.3152D     8.3168
sCHFHUFsptD319.5009999D319.8000000
sCHFJPYsptD111.0410000D111.0670000
sCHFMXNsptD     23.283D     23.303
sCHFNOKsptD    10.4801D     10.485
sCHFPLNsptD     4.1022D     4.1056
sCHFSEKsptD    10.2002D     10.205
sCHFTHBsptD       33.8D     33.866
sCHFTRYsptD     6.6628D     6.6688
sCHFZARsptD    17.5102D    17.5227
sCZKDKKsptD    0.28739D     0.2878
sETHBTCsptD   0.023001D   0.023053
sETHUSDsptD168.9089999D169.1204999
sEURAUDsptD    1.75088D    1.75105
sEURCADsptD     1.5546D    1.55494
sEURCHFsptD     1.0555D     1.0558
sEURCZKsptD    25.9589D    25.9981
sEURDKKsptD     7.4722D     7.4724
sEURGBPsptD    0.88104D    0.88109
sEURHKDsptD     8.7823D      8.784
sEURHUFsptD337.2959999D337.5550000
sEURINRsptD83.65799999D     83.818
sEURJPYsptD    117.238D117.2640000
sEURKESsptD     113.72D     117.72
sEURKWDsptD    0.34578D    0.34778
sEURMURsptD       41.6D       44.6
sEURMXNsptD     24.617D     24.636
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD   11.05951D   11.06405
sEURNZDsptD     1.8019D     1.8022
sEUROMRsptD     0.4335D     0.4365
sEURPHPsptD     57.503D     57.803
sEURPLNsptD     4.3318D     4.3339
sEURRONsptD     4.8154D     4.8204
sEURRUBsptD83.96000000D84.01000000
sEURSARsptD     4.2406D     4.2504
sEURSEKsptD    10.7642D    10.7672
sEURSGDsptD     1.5817D     1.5819
sEURTHBsptD     35.681D     35.751
sEURTRYsptD    7.03565D    7.04155
sEURUSDsptD    1.13022D    1.13024
sEURZARsptD     18.488D   18.51101
sGBPAUDsptD    1.98758D    1.98785
sGBPCADsptD    1.76535D    1.76581
sGBPCHFsptD     1.1974D      1.198
sGBPCZKsptD     29.474D     29.516
sGBPDKKsptD      8.482D      8.483
sGBPHKDsptD      9.969D      9.971
sGBPHUFsptD382.8000000D383.1000000
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.9729999D    132.989
sGBPKESsptD128.9000000D      133.5
sGBPNGNsptD468.8199999D468.8700000
sGBPNOKsptD   12.55398D   12.55858
sGBPNZDsptD    2.04543D    2.04622
sGBPOMRsptD    0.49146D    0.49486
sGBPPLNsptD     4.9142D     4.9167
sGBPSEKsptD    12.2135D     12.218
sGBPUSDsptD    1.28223D    1.28238
sGBPZARsptD20.98963999D   21.01239
sHKDDKKsptD    0.85055D    0.85069
sJPYCZKsptD    0.22163D    0.22194
sJPYDKKsptD    0.06357D    0.06397
sJPYHKDsptD    0.07497D    0.07497
sJPYMXNsptD    0.21033D    0.21047
sJPYNOKsptD    0.09425D    0.09465
sJPYZARsptD     0.1579D    0.15807
sLTCBTCsptD   0.005749D   0.005762
sLTCUSDsptD    42.4342D    42.4904
sMXNDKKsptD    0.30308D    0.30332
sNOKDKKsptD      0.676D     0.6763
sNOKSEKsptD    0.97317D    0.97346
sNZDAUDsptD      0.971D     0.9718
sNZDCHFsptD     0.5855D     0.5858
sNZDDKKsptD     4.1443D     4.1461
sNZDJPYsptD65.01700000D65.02499999
sNZDUSDsptD    0.62699D    0.62704
sPLNCZKsptD      5.991D      6.002
sPLNDKKsptD     1.7237D     1.7245
sPLNHUFsptD77.83499999D     77.865
sPLNJPYsptD     27.037D     27.051
sSEKDKKsptD     0.6945D     0.6948
sSEKJPYsptD    10.8904D    10.8953
sSGDCHFsptD    0.66707D     0.6673
sSGDDKKsptD      4.722D     4.7241
sSGDJPYsptD     74.066D     74.074
sTRYDKKsptD     1.0604D     1.0612
sTRYJPYsptD     16.639D     16.652
sTRYPLNsptD     0.6149D     0.6155
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8138D     4.8168
sUSDCADsptD     1.3757D    1.37573
sUSDCHFsptD    0.93351D    0.93368
sUSDCLPsptD843.4900000D843.5099999
sUSDCNYsptD     6.9791D     6.9811
sUSDCZKsptD    22.9441D    22.9941
sUSDDKKsptD     6.6103D     6.6109
sUSDHKDsptD     7.7711D     7.7714
sUSDHUFsptD298.3640000D298.5640000
sUSDINRsptD74.10249999D    74.1125
sUSDJPYsptD    103.669D103.6709999
sUSDKESsptD     101.45D     103.45
sUSDKWDsptD     0.3061D     0.3071
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD     21.785D    21.7974
sUSDMYRsptD     4.2561D     4.2611
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.76231D    9.76434
sUSDOMRsptD    0.38357D    0.38622
sUSDPHPsptD      51.01D     51.011
sUSDPLNsptD     3.8305D      3.832
sUSDRUBsptD74.16199999D     74.212
sUSDSARsptD      3.749D     3.7579
sUSDSEKsptD    9.50058D    9.50233
sUSDSGDsptD     1.3993D     1.3996
sUSDTHBsptD      31.57D      31.59
sUSDTRYsptD      6.229D      6.233
sUSDTWDsptD     30.063D     30.107
sUSDZARsptD      16.36D    16.3704
sXAGUSDsptD      16.72D      16.77
sXRPBTCsptD   0.000025D   0.000025
sZARDKKsptD    0.40363D    0.40393
sZARTRYsptD    0.38045D    0.38069
