sAUDCADsptD    0.88491D    0.88513
sAUDCHFsptD     0.6019D     0.6034
sAUDDKKsptD     4.2691D     4.2702
sAUDHKDsptD     4.9865D     4.9899
sAUDJPYsptD     66.601D66.60799999
sAUDUSDsptD    0.64165D    0.64167
sCADCHFsptD     0.6809D     0.6811
sCADDKKsptD     4.8242D     4.8254
sCADJPYsptD     75.265D     75.273
sCADSEKsptD     6.9696D     6.9729
sCHFDKKsptD     7.0842D     7.0856
sCHFHKDsptD     8.2764D      8.278
sCHFHUFsptD319.6400000D319.8899999
sCHFJPYsptD    110.509D110.5160000
sCHFNOKsptD    10.5669D    10.5751
sCHFPLNsptD     4.1159D     4.1184
sCHFSEKsptD    10.2357D    10.2402
sCHFZARsptD     17.417D    17.4281
sEURAUDsptD    1.75019D    1.75048
sEURCADsptD    1.54867D    1.54879
sEURCHFsptD    1.05474D    1.05481
sEURDKKsptD     7.4715D     7.4726
sEURGBPsptD    0.88095D    0.88099
sEURHKDsptD     8.7295D     8.7306
sEURHUFsptD    337.125D337.3740000
sEURINRsptD     83.252D83.41200000
sEURJPYsptD    116.599D116.6029999
sEURNOKsptD   11.14524D   11.15293
sEURNZDsptD     1.7983D     1.7985
sEURPLNsptD     4.3411D     4.3431
sEURRONsptD     4.8183D     4.8234
sEURRUBsptD83.76000000D83.80499999
sEURSARsptD     4.2131D     4.2261
sEURSEKsptD    10.7994D   10.80373
sEURSGDsptD     1.5741D     1.5743
sEURUSDsptD     1.1227D     1.1231
sEURZARsptD   18.38754D   18.39872
sGBPAUDsptD    1.98578D    1.98602
sGBPCADsptD    1.75759D    1.75776
sGBPCHFsptD    1.19676D    1.19692
sGBPDKKsptD      8.479D       8.48
sGBPHKDsptD      9.906D      9.908
sGBPHUFsptD382.6000000D382.8999999
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.3290000D132.3540000
sGBPNOKsptD    12.6767D    12.6899
sGBPNZDsptD     2.0406D    2.04121
sGBPPLNsptD     4.9266D     4.9289
sGBPSEKsptD    12.2576D    12.2637
sGBPUSDsptD    1.27416D    1.27428
sGBPZARsptD   20.84681D   20.86763
sHKDDKKsptD    0.85581D    0.85593
sJPYDKKsptD    0.06387D    0.06427
sJPYHKDsptD    0.07485D    0.07485
sJPYNOKsptD    0.09561D    0.09601
sJPYZARsptD    0.15764D    0.15774
sNOKDKKsptD     0.6684D     0.6688
sNOKSEKsptD    0.96624D    0.96704
sNZDAUDsptD     0.9728D     0.9732
sNZDCHFsptD     0.5862D      0.587
sNZDDKKsptD     4.1532D     4.1547
sNZDJPYsptD64.83499999D64.84400000
sNZDUSDsptD    0.62416D    0.62436
sPLNDKKsptD     1.7204D     1.7212
sPLNHUFsptD     77.664D     77.694
sPLNJPYsptD     26.853D     26.866
sSEKDKKsptD     0.6915D     0.6918
sSEKJPYsptD    10.7948D    10.7997
sSGDCHFsptD    0.66992D    0.66996
sSGDDKKsptD     4.7448D     4.7453
sSGDJPYsptD     74.086D74.09400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD    4.81167D    4.81879
sUSDCADsptD    1.37939D    1.37942
sUSDCHFsptD     0.9389D     0.9393
sUSDCNYsptD     6.9964D     6.9984
sUSDDKKsptD     6.6499D     6.6504
sUSDHKDsptD     7.7745D      7.775
sUSDHUFsptD300.0919999D300.3090000
sUSDINRsptD    74.1665D    74.1675
sUSDJPYsptD103.8259999D103.8410000
sUSDNOKsptD    9.94935D    9.96138
sUSDPLNsptD     3.8648D     3.8663
sUSDRUBsptD     74.607D     74.648
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.61999D    9.62151
sUSDSGDsptD     1.4018D     1.4019
sUSDZARsptD     16.408D     16.418
