iUSDHKDo/nD   -0.00001D    0.00001
iUSDHKDt/nD   -0.00001D    0.00003
iUSDHKDs/nD   0.000003D    0.00002
iUSDHKDw01D   -0.00004D     0.0002
iUSDHKDw02D  -0.000025D   0.000025
iUSDHKDw03D  -0.000025D    0.00005
iUSDHKDm01D -0.0001794D  0.0000794
iUSDHKDm02D     0.0003D     0.0005
iUSDHKDm03D    0.00015D  0.0004501
iUSDHKDm04D      0.001D     0.0015
iUSDHKDm05D     0.0009D     0.0013
iUSDHKDm06D   -0.00035D    0.00105
iUSDHKDm07D    0.00003D    0.00053
iUSDHKDm08D     0.0012D     0.0019
iUSDHKDm09D      0.002D      0.003
iUSDHKDm10D    0.00154D    0.00254
iUSDHKDm11D    0.00166D    0.00266
iUSDHKDy01D     0.0038D     0.0048
iUSDHKDy02D     -0.005D      0.015
iUSDHKDy03D    -0.0075D     0.0225
iUSDHKDy04D      -0.01D       0.03
iUSDHKDy05D    -0.0205D     0.0295
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
sAUDUSDsptD    0.71012D    0.71016
sEURGBPsptD    0.90092D    0.90106
sEURJPYsptD122.5610000D122.5759999
sEURUSDsptD     1.1689D    1.16896
sGBPUSDsptD    1.29697D    1.29715
sNZDUSDsptD    0.66466D    0.66475
sUSDCADsptD     1.3208D     1.3213
sUSDCHFsptD    0.91522D    0.91532
sUSDHKDsptD      7.753D     7.7535
sUSDJPYsptD    104.862D    104.868
sUSDSGDsptD     1.3644D     1.3645
