sEURUSDD1.1390     D1.1390     
sEURJPYD118.65     D118.65     
sEURBGND1.9558     D1.9558     
sEURCZKD25.725     D25.725     
sEURDKKD7.4714     D7.4714     
sEURGBPD0.87385    D0.87385    
sEURHUFD336.20     D336.20     
sEURPLND4.3260     D4.3260     
sEURROND4.8178     D4.8178     
sEURSEKD10.8015    D10.8015    
sEURCHFD1.0594     D1.0594     
sEURISKD145.30     D145.30     
sEURNOKD10.8433    D10.8433    
sEURHRKD7.5425     D7.5425     
sEURRUBD81.5975    D81.5975    
sEURTRYD6.9884     D6.9884     
sEURAUDD1.7377     D1.7377     
sEURBRLD5.3243     D5.3243     
sEURCADD1.5579     D1.5579     
sEURCNYD7.9240     D7.9240     
sEURHKDD8.8496     D8.8496     
sEURIDRD16282.00   D16282.00   
sEURILSD4.0147     D4.0147     
sEURINRD84.1100    D84.1100    
sEURKRWD1357.12    D1357.12    
sEURMXND23.8739    D23.8739    
sEURMYRD4.8265     D4.8265     
sEURNZDD1.8006     D1.8006     
sEURPHPD57.537     D57.537     
sEURSGDD1.5817     D1.5817     
sEURTHBD35.809     D35.809     
sEURZARD18.1596    D18.1596    
