sAUDCADsptD    0.88855D    0.88875
sAUDCHFsptD     0.6024D     0.6024
sAUDDKKsptD     4.2639D     4.2651
sAUDHKDsptD     5.0091D     5.0102
sAUDJPYsptD     66.849D     66.859
sAUDUSDsptD    0.64457D    0.64465
sCADCHFsptD     0.6779D      0.678
sCADDKKsptD     4.7987D     4.7999
sCADJPYsptD75.22199999D     75.235
sCADSEKsptD     6.9253D     6.9328
sCHFCZKsptD     24.465D     24.502
sCHFDKKsptD      7.078D     7.0802
sCHFHKDsptD     8.3156D     8.3176
sCHFHUFsptD318.7989999D319.4839999
sCHFJPYsptD110.9420000D110.9540000
sCHFMXNsptD     23.244D     23.265
sCHFNOKsptD     10.498D    10.5153
sCHFPLNsptD     4.1045D     4.1073
sCHFSEKsptD    10.2146D    10.2242
sCHFTHBsptD     33.751D33.81699999
sCHFTRYsptD     6.6588D     6.6675
sCHFZARsptD    17.5523D    17.5792
sCZKDKKsptD    0.28892D    0.28933
sETHBTCsptD   0.023148D   0.023211
sETHUSDsptD   173.6662D173.9577000
sEURAUDsptD    1.75249D     1.7527
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55703D    1.55721
sEURCHFsptD    1.05546D    1.05558
sEURCZKsptD    25.8252D    25.8623
sEURDKKsptD     7.4712D     7.4726
sEURGBPsptD    0.88147D    0.88164
sEURHKDsptD     8.7752D     8.7792
sEURHUFsptD336.8159999D337.5349999
sEURINRsptD83.68199999D     83.842
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD117.1719999D117.1849999
sEURKESsptD113.7600000D117.7600000
sEURKWDsptD    0.34532D    0.34732
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.59D      44.59
sEURMXNsptD     24.533D     24.553
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   11.07496D   11.09268
sEURNZDsptD      1.805D      1.807
sEUROMRsptD     0.4332D     0.4362
sEURPHPsptD     57.483D     57.783
sEURPLNsptD     4.3334D     4.3356
sEURRONsptD     4.8159D     4.8209
sEURRUBsptD83.21110000D    83.2201
sEURSARsptD     4.2335D     4.2435
sEURSGDsptD     1.5816D     1.5818
sEURTHBsptD     35.577D     35.647
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.03179D    7.03713
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12913D    1.12916
sEURZARsptD   18.54773D   18.57228
sGBPAUDsptD    1.98751D    1.98783
sGBPCADsptD    1.76591D    1.76619
sGBPCHFsptD    1.19729D    1.19755
sGBPCZKsptD     29.292D     29.335
sGBPDKKsptD      8.475D      8.477
sGBPHKDsptD      9.956D      9.958
sGBPHUFsptD382.1999999D383.1000000
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD    132.899D132.9320000
sGBPKESsptD        129D133.5999999
sGBPNGNsptD468.1500000D468.1800000
sGBPNOKsptD    12.5629D     12.584
sGBPNZDsptD     2.0478D     2.0494
sGBPPLNsptD     4.9162D      4.919
sGBPSEKsptD    12.2441D    12.2514
sGBPUSDsptD    1.28078D    1.28097
sGBPZARsptD   21.02145D   21.04985
sHKDDKKsptD    0.85142D    0.85156
sJPYCZKsptD    0.22043D    0.22075
sJPYDKKsptD    0.06358D    0.06398
sJPYHKDsptD     0.0749D     0.0749
sJPYMXNsptD    0.20928D    0.20939
sJPYNOKsptD     0.0944D     0.0948
sJPYZARsptD    0.15819D     0.1584
sLTCBTCsptD   0.005924D   0.005938
sLTCUSDsptD44.27500000D44.31459999
sMXNDKKsptD    0.30458D    0.30478
sNOKDKKsptD     0.6738D     0.6748
sNOKSEKsptD    0.97329D     0.9753
sNZDAUDsptD     0.9701D     0.9705
sNZDCHFsptD     0.5846D     0.5848
sNZDDKKsptD     4.1377D     4.1394
sNZDJPYsptD     64.854D64.87299999
sNZDUSDsptD    0.62515D    0.62532
sPLNCZKsptD      5.957D      5.967
sPLNDKKsptD     1.7234D     1.7244
sPLNHUFsptD77.81100000D     77.843
sPLNJPYsptD      27.01D     27.024
sSEKDKKsptD     0.6919D     0.6925
sSEKJPYsptD     10.842D    10.8521
sSGDCHFsptD    0.66746D    0.66765
sSGDDKKsptD     4.7247D     4.7259
sSGDJPYsptD     74.048D     74.065
sTRYDKKsptD     1.0617D     1.0625
sTRYJPYsptD     16.637D      16.65
sTRYPLNsptD     0.6157D     0.6164
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD83.50400000D86.68799999
sUSDBRLsptD     4.8137D     4.8167
sUSDCADsptD    1.37873D    1.37879
sUSDCHFsptD     0.9349D    0.93499
sUSDCLPsptD     842.88D842.9199999
sUSDCNYsptD     6.9772D     6.9792
sUSDCZKsptD    22.8755D    22.9005
sUSDDKKsptD     6.6172D     6.6179
sUSDHKDsptD     7.7733D     7.7733
sUSDHUFsptD298.7599999D298.7799999
sUSDINRsptD     74.197D74.19799999
sUSDJMDsptD   133.5258D136.7091799
sUSDJPYsptD    103.693D    103.696
sUSDKESsptD      101.5D      103.5
sUSDKWDsptD    0.30614D    0.30714
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD     21.732D     21.747
sUSDMYRsptD     4.2561D     4.2611
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.80249D    9.81197
sUSDOMRsptD     0.3839D     0.3859
sUSDPHPsptD     51.085D     51.086
sUSDPKRsptD157.2374999D160.0671000
sUSDPLNsptD     3.8384D     3.8398
sUSDRUBsptD73.62599999D     73.696
sUSDSARsptD     3.7497D     3.7572
sUSDSEKsptD    9.56175D    9.56661
sUSDSGDsptD     1.4008D     1.4011
sUSDTHBsptD      31.55D      31.57
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD     6.2264D     6.2284
sUSDTWDsptD     30.123D     30.153
sUSDZARsptD    16.3566D    16.4918
sXAGUSDsptD     16.594D     16.634
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.191116D   0.191266
sZARDKKsptD    0.40292D    0.40366
sZARTRYsptD    0.37907D    0.37989
