sAUDCADsptD    0.89662D    0.89673
sAUDCHFsptD     0.6102D     0.6106
sAUDDKKsptD     4.3065D     4.3075
sAUDHKDsptD     5.0668D      5.068
sAUDJPYsptD68.17499999D     68.193
sAUDUSDsptD    0.65216D    0.65218
sCADCHFsptD     0.6807D     0.6809
sCADDKKsptD     4.8042D     4.8052
sCADJPYsptD76.05799999D     76.066
sCADSEKsptD     6.8973D     6.9005
sCHFCZKsptD     24.298D     24.333
sCHFDKKsptD     7.0578D     7.0591
sCHFHKDsptD     8.3012D     8.3026
sCHFHUFsptD317.0329999D317.3319999
sCHFJPYsptD    111.699D111.7130000
sCHFMXNsptD     22.684D     22.692
sCHFNOKsptD    10.2795D    10.2815
sCHFPLNsptD     4.0775D     4.0796
sCHFSEKsptD    10.1306D    10.1349
sCHFTHBsptD     33.581D     33.647
sCHFTRYsptD     6.6202D     6.6255
sCHFZARsptD    17.2276D    17.2378
sCZKDKKsptD    0.29006D    0.29046
sETHBTCsptD   0.024817D   0.024876
sETHUSDsptD193.6674999D193.7405999
sEURAUDsptD    1.73445D     1.7347
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55466D    1.55496
sEURCHFsptD     1.0588D    1.05886
sEURCZKsptD    25.7239D    25.7599
sEURDKKsptD     7.4724D     7.4731
sEURGBPsptD    0.87487D    0.87503
sEURHKDsptD     8.7858D     8.7883
sEURHUFsptD335.7029999D335.9739999
sEURINRsptD     83.252D83.41200000
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD     118.19D118.2400000
sEURKESsptD     113.97D     117.97
sEURKWDsptD    0.34614D    0.34814
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.66D      44.66
sEURMXNsptD     24.015D     24.024
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.87966D   10.88336
sEURNZDsptD     1.7915D     1.7917
sEUROMRsptD     0.4342D     0.4372
sEURPHPsptD       57.1D       57.4
sEURPLNsptD     4.3173D     4.3195
sEURRONsptD     4.8174D     4.8224
sEURRUBsptD81.65599999D     81.693
sEURSARsptD      4.241D      4.251
sEURSEKsptD   10.72575D   10.72991
sEURSGDsptD     1.5726D     1.5728
sEURTHBsptD       35.5D      35.57
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.01069D    7.01555
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.13118D    1.13126
sEURZARsptD   18.23007D   18.24098
sGBPAUDsptD     1.9819D     1.9822
sGBPCADsptD    1.77825D    1.77842
sGBPCHFsptD    1.21053D     1.2107
sGBPCZKsptD     29.408D      29.45
sGBPDKKsptD       8.54D      8.541
sGBPHKDsptD     10.045D     10.047
sGBPHUFsptD383.8000000D384.1000000
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD135.0459999D    135.059
sGBPKESsptD130.1999999D134.8000000
sGBPNGNsptD473.9199999D473.9299999
sGBPNOKsptD   12.43364D   12.43832
sGBPNZDsptD    2.04675D    2.04734
sGBPOMRsptD    0.49612D    0.49955
sGBPPLNsptD     4.9349D     4.9373
sGBPSEKsptD    12.2601D    12.2642
sGBPUSDsptD    1.29269D    1.29279
sGBPZARsptD   20.82717D   20.84041
sHKDDKKsptD    0.85052D    0.85064
sJPYCZKsptD    0.21771D    0.21802
sJPYDKKsptD    0.06305D    0.06345
sJPYHKDsptD    0.07436D    0.07436
sJPYMXNsptD    0.20307D    0.20336
sJPYNOKsptD     0.0919D     0.0923
sJPYZARsptD    0.15423D    0.15432
sLTCBTCsptD   0.006099D   0.006109
sLTCUSDsptD47.59690000D    47.6308
sMXNDKKsptD    0.31104D    0.31114
sNOKDKKsptD     0.6865D     0.6868
sNOKSEKsptD     0.9859D    0.98647
sNZDAUDsptD      0.968D     0.9684
sNZDCHFsptD     0.5909D     0.5912
sNZDDKKsptD     4.1718D     4.1764
sNZDJPYsptD     65.988D65.99700000
sNZDUSDsptD    0.63171D    0.63177
sPLNCZKsptD      5.955D      5.966
sPLNDKKsptD     1.7299D     1.7307
sPLNHUFsptD77.79000000D77.81999999
sPLNJPYsptD      27.36D     27.373
sSEKDKKsptD     0.6964D     0.6966
sSEKJPYsptD    11.0125D    11.0168
sSGDCHFsptD    0.67308D    0.67314
sSGDDKKsptD     4.7511D     4.7525
sSGDJPYsptD      75.14D     75.149
sTRYDKKsptD     1.0658D     1.0665
sTRYJPYsptD     16.854D     16.865
sTRYPLNsptD     0.6159D     0.6165
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6695D     4.6725
sUSDCADsptD    1.37585D    1.37589
sUSDCHFsptD     0.9355D    0.93562
sUSDCLPsptD835.3999999D836.3999999
sUSDCNYsptD     6.9569D     6.9589
sUSDCZKsptD    22.7411D    22.7911
sUSDDKKsptD     6.6078D      6.608
sUSDHKDsptD     7.7692D     7.7694
sUSDHUFsptD        297D297.1999999
sUSDINRsptD73.90700000D     73.908
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD    104.474D    104.482
sUSDKESsptD102.4000000D102.5999999
sUSDKWDsptD     0.3061D     0.3071
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD      37.17D      39.17
sUSDMXNsptD     21.217D     21.222
sUSDMYRsptD      4.234D      4.239
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD    9.61579D    9.61898
sUSDOMRsptD    0.38405D    0.38605
sUSDPHPsptD      50.58D      50.63
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD     3.8195D      3.821
sUSDRUBsptD     72.286D72.32599999
sUSDSARsptD      3.749D     3.7579
sUSDSEKsptD    9.47718D    9.47956
sUSDSGDsptD     1.3903D     1.3904
sUSDTHBsptD     31.427D     31.437
sUSDTRYsptD    6.19797D    6.19979
sUSDTWDsptD     30.146D     30.154
sUSDZARsptD   16.09058D   16.10835
sXAGUSDsptD     16.888D     16.928
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.205885D   0.206127
sZARDKKsptD    0.40994D    0.41018
sZARTRYsptD    0.38447D    0.38469
