iUSDCADo/nD  -0.000005D   0.000035
iUSDCADt/nD  -0.000004D  -0.000001
iUSDCADs/nD  -0.000006D  -0.000004
iUSDCADw01D   -0.00015D   -0.00013
iUSDCADw02D  -0.000068D  -0.000053
iUSDCADw03D   -0.00009D  -0.000075
iUSDCADm01D  -0.000135D  -0.000115
iUSDCADm02D   -0.00043D    -0.0004
iUSDCADm03D -0.0005552D -0.0004948
iUSDCADm04D  -0.000625D  -0.000575
iUSDCADm05D  -0.000675D    -0.0006
iUSDCADm06D  -0.000725D  -0.000625
iUSDCADm07D    -0.0008D   -0.00065
iUSDCADm08D   -0.00085D   -0.00065
iUSDCADm09D   -0.00085D   -0.00065
iUSDCADm10D  -0.000825D  -0.000625
iUSDCADm11D  -0.000825D  -0.000625
iUSDCADy01D    -0.0008D    -0.0006
iUSDCADy02D  -0.000963D   0.000037
iUSDCADy03D     0.0023D     0.0033
iUSDCADy04D      0.006D      0.008
iUSDCADy05D     0.0089D     0.0119
iUSDCHFo/nD  -0.000028D  -0.000026
iUSDCHFt/nD -0.0000265D  -0.000026
iUSDCHFs/nD  -0.000081D -0.0000785
iUSDCHFw01D  -0.000188D  -0.000183
iUSDCHFw02D  -0.000373D  -0.000367
iUSDCHFw03D  -0.000555D  -0.000545
iUSDCHFm01D -0.0008408D -0.0007992
iUSDCHFm02D  -0.001861D  -0.001846
iUSDCHFm03D -0.0027762D -0.0026998
iUSDCHFm04D   -0.00348D   -0.00343
iUSDCHFm05D   -0.00429D   -0.00424
iUSDCHFm06D   -0.00514D   -0.00508
iUSDCHFm07D   -0.00585D  -0.005775
iUSDCHFm08D  -0.006775D  -0.006675
iUSDCHFm09D   -0.00765D   -0.00755
iUSDCHFm10D  -0.008425D  -0.008275
iUSDCHFm11D    -0.0092D   -0.00905
iUSDCHFy01D  -0.010175D  -0.010025
iUSDCHFy02D   -0.02075D      -0.02
iUSDCHFy03D    -0.0319D    -0.0309
iUSDCHFy04D    -0.0443D    -0.0423
iUSDCHFy05D    -0.0573D    -0.0553
iUSDHKDo/nD   -0.00023D    0.00017
iUSDHKDt/nD  -0.000025D  -0.000018
iUSDHKDs/nD  -0.000075D   -0.00006
iUSDHKDw01D  -0.000175D  -0.000125
iUSDHKDw02D    -0.0003D    -0.0002
iUSDHKDw03D    -0.0004D    -0.0003
iUSDHKDm01D -0.0006409D -0.0004591
iUSDHKDm02D    -0.0008D    -0.0006
iUSDHKDm03D -0.0012085D -0.0008915
iUSDHKDm04D    -0.0006D    -0.0003
iUSDHKDm05D    -0.0005D    -0.0001
iUSDHKDm06D    -0.0009D     0.0005
iUSDHKDm07D   -0.00941D   -0.00891
iUSDHKDm08D     -0.001D    -0.0005
iUSDHKDm09D    -0.0017D    -0.0012
iUSDHKDm10D   -0.00073D    0.00027
iUSDHKDm11D   -0.00111D   -0.00011
iUSDHKDy01D    -0.0012D    -0.0005
iUSDHKDy02D    -0.0135D     0.0065
iUSDHKDy03D     -0.026D      0.004
iUSDHKDy04D     -0.031D      0.009
iUSDHKDy05D     -0.047D      0.003
iUSDHKDy07D     -0.053D     -0.003
iUSDHKDy10D     -0.042D     -0.008
iUSDJPYo/nD  -0.000073D   0.000027
iUSDJPYt/nD  -0.000008D  -0.000007
iUSDJPYs/nD -0.0000335D -0.0000325
iUSDJPYw01D   -0.00008D  -0.000076
iUSDJPYw02D  -0.000162D  -0.000154
iUSDJPYw03D  -0.000245D  -0.000237
iUSDJPYm01D -0.0003695D -0.0003484
iUSDJPYm02D  -0.001094D  -0.001074
iUSDJPYm03D -0.0015439D -0.0015071
iUSDJPYm04D   -0.00189D   -0.00185
iUSDJPYm05D   -0.00234D    -0.0023
iUSDJPYm06D   -0.00278D   -0.00274
iUSDJPYm07D   -0.00324D   -0.00318
iUSDJPYm08D   -0.00374D   -0.00367
iUSDJPYm09D   -0.00419D   -0.00412
iUSDJPYm10D   -0.00461D   -0.00455
iUSDJPYm11D   -0.00514D   -0.00508
iUSDJPYy01D   -0.00563D   -0.00557
iUSDJPYy02D    -0.0129D    -0.0126
iUSDJPYy03D    -0.0228D    -0.0218
iUSDJPYy04D     -0.035D     -0.034
iUSDJPYy05D    -0.0504D    -0.0494
iUSDJPYy06D   -0.07255D   -0.06955
iUSDJPYy07D   -0.09268D   -0.08868
sAUDUSDsptD    0.72647D     0.7265
sEURGBPsptD    0.89088D    0.89095
sEURJPYsptD    124.199D124.2140000
sEURUSDsptD    1.17652D    1.17654
sGBPUSDsptD    1.32044D    1.32059
sNZDUSDsptD    0.68704D     0.6871
sUSDCADsptD    1.30583D    1.30588
sUSDCHFsptD    0.91837D    0.91847
sUSDHKDsptD     7.7542D     7.7547
sUSDJPYsptD     105.53D     105.58
sUSDSGDsptD       1.35D     1.3502
