iUSDSGDo/nD  -0.000002D   0.000002
iUSDSGDt/nD  -0.000003D   0.000007
iUSDSGDs/nD  -0.000002D   0.000002
iUSDSGDw01D  -0.000005D   0.000005
iUSDSGDw02D  -0.000008D   0.000003
iUSDSGDm01D  -0.000025D  -0.000002
iUSDSGDm02D   -0.00004D  -0.000025
iUSDSGDm03D  -0.000123D  -0.000087
iUSDSGDm04D    -0.0002D   -0.00012
iUSDSGDm05D   -0.00031D   -0.00023
iUSDSGDm06D    -0.0004D   -0.00035
iUSDSGDm07D   -0.00053D   -0.00013
iUSDSGDm08D   -0.00067D   -0.00007
iUSDSGDm09D    -0.0008D    -0.0007
iUSDSGDm10D   -0.00095D   -0.00045
iUSDSGDm11D   -0.00106D   -0.00056
iUSDSGDy01D    -0.0012D    -0.0011
sAUDUSDsptD    0.70378D     0.7038
sEURGBPsptD    0.90141D    0.90151
sEURJPYsptD121.9000000D121.9400000
sEURUSDsptD    1.16254D    1.16255
sGBPUSDsptD    1.28958D    1.28972
sNZDUSDsptD     0.6613D     0.6619
sUSDCADsptD    1.32548D    1.32565
sUSDCHFsptD     0.9201D     0.9205
sUSDHKDsptD     7.7499D     7.7504
sUSDJPYsptD    104.865D    104.867
sUSDSGDsptD     1.3669D      1.367
