sEURUSDD1.1791     D1.1791     
sEURJPYD124.25     D124.25     
sEURBGND1.9558     D1.9558     
sEURCZKD26.465     D26.465     
sEURDKKD7.4459     D7.4459     
sEURGBPD0.89765    D0.89765    
sEURHUFD355.20     D355.20     
sEURPLND4.4886     D4.4886     
sEURROND4.8683     D4.8683     
sEURSEKD10.1825    D10.1825    
sEURCHFD1.0805     D1.0805     
sEURISKD162.10     D162.10     
sEURNOKD10.7658    D10.7658    
sEURHRKD7.5715     D7.5715     
sEURRUBD91.2463    D91.2463    
sEURTRYD9.1207     D9.1207     
sEURAUDD1.6263     D1.6263     
sEURBRLD6.3638     D6.3638     
sEURCADD1.5443     D1.5443     
sEURCNYD7.8105     D7.8105     
sEURHKDD9.1429     D9.1429     
sEURIDRD16747.23   D16747.23   
sEURILSD3.9847     D3.9847     
sEURINRD88.0660    D88.0660    
sEURKRWD1314.39    D1314.39    
sEURMXND24.2625    D24.2625    
sEURMYRD4.8703     D4.8703     
sEURNZDD1.7196     D1.7196     
sEURPHPD57.175     D57.175     
sEURSGDD1.5921     D1.5921     
sEURTHBD35.715     D35.715     
sEURZARD18.4908    D18.4908    
