sEURUSDD1.0843     D1.0843     
sEURJPYD115.71     D115.71     
sEURBGND1.9558     D1.9558     
sEURCZKD26.978     D26.978     
sEURDKKD7.4612     D7.4612     
sEURGBPD0.87060    D0.87060    
sEURHUFD350.27     D350.27     
sEURPLND4.5316     D4.5316     
sEURROND4.8260     D4.8260     
sEURSEKD10.6980    D10.6980    
sEURCHFD1.0525     D1.0525     
sEURISKD159.30     D159.30     
sEURNOKD11.1730    D11.1730    
sEURHRKD7.5735     D7.5735     
sEURRUBD80.4713    D80.4713    
sEURTRYD7.6866     D7.6866     
sEURAUDD1.6825     D1.6825     
sEURBRLD5.9576     D5.9576     
sEURCADD1.5201     D1.5201     
sEURCNYD7.6575     D7.6575     
sEURHKDD8.4057     D8.4057     
sEURIDRD16372.93   D16372.93   
sEURILSD3.8193     D3.8193     
sEURINRD82.1435    D82.1435    
sEURKRWD1324.81    D1324.81    
sEURMXND25.8850    D25.8850    
sEURMYRD4.6674     D4.6674     
sEURNZDD1.7910     D1.7910     
sEURPHPD54.863     D54.863     
sEURSGDD1.5359     D1.5359     
sEURTHBD35.126     D35.126     
sEURZARD19.9018    D19.9018    
