sAUDCADsptD    0.88778D    0.88795
sAUDCHFsptD      0.602D     0.6022
sAUDDKKsptD     4.2601D     4.2613
sAUDHKDsptD     5.0086D     5.0095
sAUDJPYsptD      66.75D     66.759
sAUDUSDsptD    0.64451D    0.64454
sCADCHFsptD     0.6781D     0.6783
sCADDKKsptD     4.7987D     4.7999
sCADJPYsptD     75.215D     75.235
sCADSEKsptD     6.9252D     6.9312
sCHFCZKsptD     24.492D     24.529
sCHFDKKsptD     7.0773D     7.0793
sCHFHKDsptD     8.3188D     8.3207
sCHFHUFsptD319.1170000D319.3309999
sCHFJPYsptD110.8849999D110.9170000
sCHFMXNsptD     23.354D     23.375
sCHFNOKsptD    10.4922D     10.497
sCHFPLNsptD     4.1055D     4.1079
sCHFSEKsptD    10.2105D    10.2155
sCHFTHBsptD     33.751D33.81699999
sCHFTRYsptD     6.6713D     6.6759
sCHFZARsptD    17.5146D     17.532
sCZKDKKsptD    0.28822D    0.28863
sETHBTCsptD   0.023174D   0.023224
sETHUSDsptD171.1407999D171.3263000
sEURAUDsptD    1.75285D    1.75301
sEURCADsptD    1.55663D    1.55674
sEURCHFsptD    1.05621D    1.05628
sEURCZKsptD    25.8866D    25.9228
sEURDKKsptD     7.4717D     7.4729
sEURGBPsptD    0.88243D    0.88262
sEURHKDsptD     8.7863D     8.7876
sEURHUFsptD336.9619999D337.2299999
sEURINRsptD83.74300000D83.90300000
sEURJPYsptD117.1519999D117.1549999
sEURKESsptD113.6799999D117.6799999
sEURKWDsptD    0.34545D    0.34745
sEURMURsptD      41.61D      44.61
sEURMXNsptD      24.65D     24.669
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD   11.08168D   11.08373
sEURNZDsptD     1.8043D     1.8045
sEUROMRsptD     0.4337D     0.4367
sEURPHPsptD     57.532D     57.832
sEURPLNsptD     4.3349D     4.3371
sEURRONsptD     4.8157D     4.8208
sEURRUBsptD      83.66D     83.721
sEURSARsptD       4.24D       4.25
sEURSEKsptD   10.77173D   10.78292
sEURSGDsptD     1.5824D     1.5825
sEURTHBsptD     35.681D     35.751
sEURTRYsptD     7.0473D    7.05159
sEURUSDsptD    1.13079D     1.1308
sEURZARsptD   18.50834D   18.52925
sGBPAUDsptD    1.98635D    1.98659
sGBPCADsptD    1.76427D    1.76477
sGBPCHFsptD    1.19592D    1.19624
sGBPCZKsptD     29.335D     29.377
sGBPDKKsptD      8.466D      8.468
sGBPHKDsptD      9.957D      9.959
sGBPHUFsptD381.8000000D382.1000000
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.7810000D    132.797
sGBPKESsptD128.9000000D      133.5
sGBPNGNsptD468.3299999D468.3899999
sGBPNOKsptD   12.55814D   12.56016
sGBPNZDsptD    2.04485D    2.04564
sGBPOMRsptD    0.49149D    0.49489
sGBPPLNsptD     4.9118D     4.9141
sGBPSEKsptD    12.2031D     12.209
sGBPUSDsptD    1.28141D    1.28145
sGBPZARsptD   21.00824D   21.02208
sHKDDKKsptD    0.84985D    0.84997
sJPYCZKsptD    0.22087D    0.22117
sJPYDKKsptD    0.06355D    0.06395
sJPYHKDsptD    0.07499D    0.07499
sJPYMXNsptD    0.21028D    0.21041
sJPYNOKsptD    0.09433D    0.09473
sJPYZARsptD    0.15814D    0.15827
sLTCBTCsptD   0.005808D   0.005821
sLTCUSDsptD    43.0241D     43.066
sMXNDKKsptD    0.30301D     0.3031
sNOKDKKsptD     0.6737D     0.6739
sNOKSEKsptD    0.97101D    0.97169
sNZDAUDsptD     0.9711D     0.9717
sNZDCHFsptD     0.5844D     0.5845
sNZDDKKsptD     4.1358D     4.1376
sNZDJPYsptD     64.899D     64.925
sNZDUSDsptD    0.62623D    0.62627
sPLNCZKsptD      5.972D      5.982
sPLNDKKsptD      1.723D     1.7238
sPLNHUFsptD     77.735D     77.765
sPLNJPYsptD     27.036D      27.05
sSEKDKKsptD     0.6931D     0.6934
sSEKJPYsptD    10.8753D    10.8817
sSGDCHFsptD    0.66691D    0.66695
sSGDDKKsptD     4.7197D     4.7202
sSGDJPYsptD     74.057D     74.065
sTRYDKKsptD     1.0594D     1.0601
sTRYJPYsptD     16.621D     16.633
sTRYPLNsptD     0.6144D      0.615
sUSDAEDsptD     3.6726D     3.6734
sUSDCADsptD    1.37758D    1.37761
sUSDCHFsptD    0.93304D     0.9331
sUSDCLPsptD843.3399999D843.4599999
sUSDCNYsptD     6.9827D     6.9847
sUSDCZKsptD     22.889D     22.919
sUSDDKKsptD     6.6019D     6.6027
sUSDHKDsptD     7.7726D     7.7728
sUSDHUFsptD297.7709999D297.9709999
sUSDINRsptD     74.307D74.30799999
sUSDJPYsptD103.6029999D    103.604
sUSDKESsptD     101.45D     103.45
sUSDKWDsptD    0.30609D    0.30709
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD     21.823D    21.8303
sUSDMYRsptD     4.2561D     4.2611
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.80253D    9.80388
sUSDOMRsptD    0.38362D    0.38627
sUSDPHPsptD     51.075D     51.076
sUSDPLNsptD     3.8311D     3.8326
sUSDRUBsptD     73.925D      73.98
sUSDSARsptD     3.7493D     3.7581
sUSDSEKsptD    9.52545D     9.5268
sUSDSGDsptD     1.3997D     1.3998
sUSDTHBsptD    31.5359D    31.5978
sUSDTRYsptD    6.23035D     6.2352
sUSDTWDsptD      30.09D      30.12
sUSDZARsptD    16.3744D    16.4098
sXAGUSDsptD     16.703D     16.707
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.187643D   0.188009
sZARDKKsptD    0.40259D    0.40284
sZARTRYsptD    0.37978D    0.38061
