sEURUSDD1.0956     D1.0956     
sEURJPYD118.90     D118.90     
sEURBGND1.9558     D1.9558     
sEURCZKD27.312     D27.312     
sEURDKKD7.4674     D7.4674     
sEURGBPD0.88643    D0.88643    
sEURHUFD360.02     D360.02     
sEURPLND4.5506     D4.5506     
sEURROND4.8283     D4.8283     
sEURSEKD11.0613    D11.0613    
sEURCHFD1.0585     D1.0585     
sEURISKD155.60     D155.60     
sEURNOKD11.5100    D11.5100    
sEURHRKD7.6255     D7.6255     
sEURRUBD85.9486    D85.9486    
sEURTRYD7.2063     D7.2063     
sEURAUDD1.7967     D1.7967     
sEURBRLD5.7001     D5.7001     
sEURCADD1.5617     D1.5617     
sEURCNYD7.7784     D7.7784     
sEURHKDD8.4945     D8.4945     
sEURIDRD17869.24   D17869.24   
sEURILSD3.9018     D3.9018     
sEURINRD82.8985    D82.8985    
sEURKRWD1341.03    D1341.03    
sEURMXND26.1772    D26.1772    
sEURMYRD4.7330     D4.7330     
sEURNZDD1.8417     D1.8417     
sEURPHPD55.865     D55.865     
sEURSGDD1.5633     D1.5633     
sEURTHBD35.925     D35.925     
sEURZARD19.6095    D19.6095    
