iUSDCADo/nD  -0.000009D  -0.000006
iUSDCADt/nD  -0.000007D  -0.000004
iUSDCADs/nD  -0.000007D  -0.000004
iUSDCADw01D   -0.00006D   -0.00004
iUSDCADw02D   -0.00007D  -0.000055
iUSDCADw03D   -0.00011D   -0.00009
iUSDCADm01D -0.0001397D -0.0001163
iUSDCADm02D   -0.00051D   -0.00048
iUSDCADm03D -0.0005908D -0.0005192
iUSDCADm04D  -0.000625D  -0.000575
iUSDCADm05D  -0.000675D    -0.0006
iUSDCADm06D   -0.00075D   -0.00065
iUSDCADm07D  -0.000825D  -0.000675
iUSDCADm08D  -0.000875D  -0.000675
iUSDCADm09D  -0.000875D  -0.000675
iUSDCADm10D  -0.000875D  -0.000675
iUSDCADm11D  -0.000875D  -0.000675
iUSDCADy01D  -0.000875D  -0.000675
iUSDCADy02D    -0.0003D     0.0005
iUSDCADy03D     0.0026D     0.0036
iUSDCADy04D     0.0059D     0.0079
iUSDCADy05D     0.0084D     0.0114
iUSDCHFo/nD -0.0000335D -0.0000325
iUSDCHFt/nD   -0.00003D  -0.000029
iUSDCHFs/nD -0.0000275D  -0.000026
iUSDCHFw01D  -0.000217D  -0.000212
iUSDCHFw02D   -0.00037D  -0.000365
iUSDCHFw03D   -0.00056D  -0.000555
iUSDCHFm01D -0.0008321D -0.0008179
iUSDCHFm02D  -0.001902D  -0.001887
iUSDCHFm03D -0.0027287D -0.0026793
iUSDCHFm04D   -0.00345D    -0.0034
iUSDCHFm05D   -0.00436D   -0.00431
iUSDCHFm06D    -0.0051D   -0.00504
iUSDCHFm07D  -0.005925D   -0.00585
iUSDCHFm08D    -0.0068D  -0.006725
iUSDCHFm09D  -0.007575D  -0.007475
iUSDCHFm10D  -0.008525D  -0.008375
iUSDCHFm11D    -0.0093D   -0.00915
iUSDCHFy01D    -0.0102D    -0.0101
iUSDCHFy02D    -0.0204D      -0.02
iUSDCHFy03D   -0.03245D   -0.03045
iUSDCHFy04D    -0.0437D    -0.0417
iUSDCHFy05D    -0.0577D    -0.0537
iUSDJPYo/nD  -0.000028D   -0.00002
iUSDJPYt/nD -0.0000123D  -0.000012
iUSDJPYs/nD  -0.000013D  -0.000012
iUSDJPYw01D  -0.000094D   -0.00009
iUSDJPYw02D  -0.000177D  -0.000173
iUSDJPYw03D   -0.00027D  -0.000265
iUSDJPYm01D  -0.000413D  -0.000395
iUSDJPYm02D  -0.001055D   -0.00104
iUSDJPYm03D -0.0014709D -0.0014341
iUSDJPYm04D   -0.00183D    -0.0018
iUSDJPYm05D   -0.00233D    -0.0023
iUSDJPYm06D   -0.00277D   -0.00274
iUSDJPYm07D   -0.00321D   -0.00316
iUSDJPYm08D   -0.00371D   -0.00366
iUSDJPYm09D   -0.00413D   -0.00408
iUSDJPYm10D   -0.00459D   -0.00454
iUSDJPYm11D   -0.00508D   -0.00503
iUSDJPYy01D   -0.00553D   -0.00548
iUSDJPYy02D    -0.0127D    -0.0124
iUSDJPYy03D     -0.022D     -0.021
iUSDJPYy04D    -0.0335D    -0.0325
iUSDJPYy05D    -0.0476D    -0.0466
iUSDJPYy06D   -0.06826D   -0.06526
iUSDJPYy07D    -0.0869D    -0.0829
iUSDSGDo/nD  -0.000002D   0.000002
iUSDSGDt/nD   0.000001D   0.000003
iUSDSGDs/nD  -0.000002D   0.000002
iUSDSGDw01D  -0.000005D   0.000005
iUSDSGDw02D  -0.000013D   0.000002
iUSDSGDm01D  -0.000019D  -0.000007
iUSDSGDm02D  -0.000035D  -0.000025
iUSDSGDm03D  -0.000116D  -0.000094
iUSDSGDm04D    -0.0002D   -0.00012
iUSDSGDm05D   -0.00031D   -0.00023
iUSDSGDm06D   -0.00045D   -0.00035
iUSDSGDm07D   -0.00053D   -0.00013
iUSDSGDm08D   -0.00067D   -0.00007
iUSDSGDm09D    -0.0008D    -0.0007
iUSDSGDm10D   -0.00095D   -0.00045
iUSDSGDm11D   -0.00106D   -0.00056
iUSDSGDy01D    -0.0011D     -0.001
sAUDUSDsptD    0.70218D    0.70248
sEURGBPsptD    0.90323D    0.90332
sEURJPYsptD    122.063D122.0779999
sEURUSDsptD     1.1644D     1.1647
sGBPUSDsptD    1.28886D    1.28901
sNZDUSDsptD    0.66126D    0.66144
sUSDCADsptD    1.33137D     1.3314
sUSDCHFsptD    0.91716D    0.91723
sUSDHKDsptD     7.7532D     7.7537
sUSDJPYsptD    104.831D    104.833
sUSDSGDsptD     1.3657D     1.3667
