MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5238","-0.5238",Market,0,A,"2020-08-11"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7834","-0.7834",Market,0,A,"2020-08-11"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8176","-0.8176",Market,0,A,"2020-08-11"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.706","-0.706",Market,0,A,"2020-08-11"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6534","-0.6534",Market,0,A,"2020-08-11"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7942","-0.7942",Market,0,A,"2020-08-11"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.35357","-0.35357",Market,0,A,"2020-08-11"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54457","-0.54457",Market,0,A,"2020-08-11"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56257","-0.56257",Market,0,A,"2020-08-11"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.47957","-0.47957",Market,0,A,"2020-08-11"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.49671","-0.49671",Market,0,A,"2020-08-11"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47071","-0.47071",Market,0,A,"2020-08-11"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.577","-0.577",Market,0,A,"2020-08-11"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.28663","0.28663",Market,0,A,"2020-08-11"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.06063","0.06063",Market,0,A,"2020-08-11"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05675","0.05675",Market,0,A,"2020-08-11"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.07625","0.07625",Market,0,A,"2020-08-11"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06738","0.06738",Market,0,A,"2020-08-11"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.12463","0.12463",Market,0,A,"2020-08-11"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.052","0.052",Market,0,A,"2020-08-11"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.107","0.107",Market,0,A,"2020-08-11"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.07967","-0.07967",Market,0,A,"2020-08-11"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.07917","-0.07917",Market,0,A,"2020-08-11"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.06017","-0.06017",Market,0,A,"2020-08-11"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.0515","-0.0515",Market,0,A,"2020-08-11"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.02733","-0.02733",Market,0,A,"2020-08-11"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.08317","-0.08317",Market,0,A,"2020-08-11"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.45813","0.45813",Market,0,A,"2020-08-11"
MM,2,INTEREST,1M,,SIMU,USD,,"0.16413","0.16413",Market,0,A,"2020-08-11"
MM,2,INTEREST,1W,,SIMU,USD,,"0.11125","0.11125",Market,0,A,"2020-08-11"
MM,2,INTEREST,2M,,SIMU,USD,,"0.22438","0.22438",Market,0,A,"2020-08-11"
MM,2,INTEREST,3M,,SIMU,USD,,"0.2535","0.2535",Market,0,A,"2020-08-11"
MM,2,INTEREST,6M,,SIMU,USD,,"0.33688","0.33688",Market,0,A,"2020-08-11"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08525","0.08525",Market,0,A,"2020-08-11"
