MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5114","-0.5114",Market,0,A,"2020-08-17"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7798","-0.7798",Market,0,A,"2020-08-17"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8132","-0.8132",Market,0,A,"2020-08-17"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7106","-0.7106",Market,0,A,"2020-08-17"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6514","-0.6514",Market,0,A,"2020-08-17"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7904","-0.7904",Market,0,A,"2020-08-17"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.35214","-0.35214",Market,0,A,"2020-08-17"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.551","-0.551",Market,0,A,"2020-08-17"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56371","-0.56371",Market,0,A,"2020-08-17"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.48714","-0.48714",Market,0,A,"2020-08-17"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.513","-0.513",Market,0,A,"2020-08-17"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.46914","-0.46914",Market,0,A,"2020-08-17"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.57986","-0.57986",Market,0,A,"2020-08-17"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.2655","0.2655",Market,0,A,"2020-08-17"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.0555","0.0555",Market,0,A,"2020-08-17"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05875","0.05875",Market,0,A,"2020-08-17"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.07763","0.07763",Market,0,A,"2020-08-17"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.07338","0.07338",Market,0,A,"2020-08-17"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.131","0.131",Market,0,A,"2020-08-17"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.05088","0.05088",Market,0,A,"2020-08-17"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.10883","0.10883",Market,0,A,"2020-08-17"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.09","-0.09",Market,0,A,"2020-08-17"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.086","-0.086",Market,0,A,"2020-08-17"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.0645","-0.0645",Market,0,A,"2020-08-17"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05517","-0.05517",Market,0,A,"2020-08-17"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04283","-0.04283",Market,0,A,"2020-08-17"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.0905","-0.0905",Market,0,A,"2020-08-17"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.46038","0.46038",Market,0,A,"2020-08-17"
MM,2,INTEREST,1M,,SIMU,USD,,"0.16138","0.16138",Market,0,A,"2020-08-17"
MM,2,INTEREST,1W,,SIMU,USD,,"0.11538","0.11538",Market,0,A,"2020-08-17"
MM,2,INTEREST,2M,,SIMU,USD,,"0.20888","0.20888",Market,0,A,"2020-08-17"
MM,2,INTEREST,3M,,SIMU,USD,,"0.26775","0.26775",Market,0,A,"2020-08-17"
MM,2,INTEREST,6M,,SIMU,USD,,"0.31963","0.31963",Market,0,A,"2020-08-17"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08475","0.08475",Market,0,A,"2020-08-17"
