sEURUSDD1.1940     D1.1940     
sEURJPYD126.47     D126.47     
sEURBGND1.9558     D1.9558     
sEURCZKD26.208     D26.208     
sEURDKKD7.4439     D7.4439     
sEURGBPD0.89605    D0.89605    
sEURHUFD354.54     D354.54     
sEURPLND4.3971     D4.3971     
sEURROND4.8398     D4.8398     
sEURSEKD10.2888    D10.2888    
sEURCHFD1.0774     D1.0774     
sEURISKD164.30     D164.30     
sEURNOKD10.4550    D10.4550    
sEURHRKD7.5280     D7.5280     
sEURRUBD88.2993    D88.2993    
sEURTRYD8.7770     D8.7770     
sEURAUDD1.6214     D1.6214     
sEURBRLD6.4739     D6.4739     
sEURCADD1.5601     D1.5601     
sEURCNYD8.1711     D8.1711     
sEURHKDD9.2536     D9.2536     
sEURIDRD17404.40   D17404.40   
sEURILSD4.0131     D4.0131     
sEURINRD87.4685    D87.4685    
sEURKRWD1415.76    D1415.76    
sEURMXND26.0590    D26.0590    
sEURMYRD4.9736     D4.9736     
sEURNZDD1.7728     D1.7728     
sEURPHPD57.837     D57.837     
sEURSGDD1.6235     D1.6235     
sEURTHBD37.098     D37.098     
sEURZARD19.9589    D19.9589    
