sEURUSDD1.1702     D1.1702     
sEURJPYD122.56     D122.56     
sEURBGND1.9558     D1.9558     
sEURCZKD26.913     D26.913     
sEURDKKD7.4462     D7.4462     
sEURGBPD0.90042    D0.90042    
sEURHUFD363.82     D363.82     
sEURPLND4.5680     D4.5680     
sEURROND4.8675     D4.8675     
sEURSEKD10.3835    D10.3835    
sEURCHFD1.0709     D1.0709     
sEURISKD163.70     D163.70     
sEURNOKD11.0103    D11.0103    
sEURHRKD7.5595     D7.5595     
sEURRUBD92.8975    D92.8975    
sEURTRYD9.9840     D9.9840     
sEURAUDD1.6406     D1.6406     
sEURBRLD6.6742     D6.6742     
sEURCADD1.5385     D1.5385     
sEURCNYD7.8198     D7.8198     
sEURHKDD9.0694     D9.0694     
sEURIDRD16946.31   D16946.31   
sEURILSD3.9970     D3.9970     
sEURINRD87.0695    D87.0695    
sEURKRWD1323.74    D1323.74    
sEURMXND24.7581    D24.7581    
sEURMYRD4.8634     D4.8634     
sEURNZDD1.7531     D1.7531     
sEURPHPD56.584     D56.584     
sEURSGDD1.5931     D1.5931     
sEURTHBD36.329     D36.329     
sEURZARD18.7681    D18.7681    
