iUSDCHFo/nD -0.0000335D -0.0000325
iUSDCHFt/nD  -0.000031D   -0.00003
iUSDCHFs/nD   -0.00003D  -0.000029
iUSDCHFw01D  -0.000222D  -0.000217
iUSDCHFw02D  -0.000397D   -0.00039
iUSDCHFw03D  -0.000585D  -0.000575
iUSDCHFm01D -0.0008321D -0.0008179
iUSDCHFm02D  -0.001888D  -0.001873
iUSDCHFm03D -0.0027327D -0.0026833
iUSDCHFm04D   -0.00349D   -0.00344
iUSDCHFm05D   -0.00439D   -0.00434
iUSDCHFm06D   -0.00518D   -0.00512
iUSDCHFm07D     -0.006D  -0.005925
iUSDCHFm08D    -0.0069D  -0.006825
iUSDCHFm09D  -0.007625D  -0.007525
iUSDCHFm10D  -0.008575D  -0.008425
iUSDCHFm11D   -0.00935D    -0.0092
iUSDCHFy01D    -0.0102D   -0.01005
iUSDCHFy02D    -0.0205D    -0.0201
iUSDCHFy03D    -0.0317D    -0.0307
iUSDCHFy04D    -0.0434D    -0.0414
iUSDCHFy05D    -0.0568D    -0.0528
iUSDJPYo/nD  -0.000025D  -0.000015
iUSDJPYt/nD -0.0000135D -0.0000125
iUSDJPYs/nD  -0.000014D  -0.000013
iUSDJPYw01D  -0.000098D  -0.000095
iUSDJPYw02D   -0.00019D  -0.000185
iUSDJPYw03D  -0.000294D  -0.000284
iUSDJPYm01D -0.0004335D -0.0004155
iUSDJPYm02D  -0.001045D   -0.00103
iUSDJPYm03D -0.0014804D -0.0014436
iUSDJPYm04D   -0.00184D   -0.00181
iUSDJPYm05D   -0.00234D   -0.00231
iUSDJPYm06D   -0.00277D   -0.00274
iUSDJPYm07D   -0.00322D   -0.00317
iUSDJPYm08D   -0.00371D   -0.00366
iUSDJPYm09D   -0.00414D   -0.00409
iUSDJPYm10D   -0.00465D    -0.0046
iUSDJPYm11D   -0.00508D   -0.00503
iUSDJPYy01D   -0.00554D   -0.00549
iUSDJPYy02D    -0.0127D    -0.0124
iUSDJPYy03D    -0.0219D    -0.0209
iUSDJPYy04D    -0.0331D    -0.0321
iUSDJPYy05D    -0.0467D    -0.0457
iUSDJPYy06D    -0.0672D    -0.0642
iUSDJPYy07D   -0.08534D   -0.08134
sAUDUSDsptD    0.70447D     0.7045
sEURGBPsptD    0.90144D    0.90151
sEURJPYsptD    121.955D121.9610000
sEURUSDsptD    1.16349D     1.1635
sGBPUSDsptD    1.29068D    1.29078
sNZDUSDsptD    0.66213D    0.66219
sUSDCADsptD    1.32685D    1.32689
sUSDCHFsptD     0.9194D     0.9198
sUSDHKDsptD     7.7508D     7.7513
sUSDJPYsptD    104.807D    104.809
sUSDSGDsptD     1.3662D     1.3664
