iNZDUSDo/nD  -0.000009D  -0.000002
iNZDUSDt/nD  -0.000006D  -0.000003
iNZDUSDs/nD   -0.00001D  -0.000007
iNZDUSDw01D  -0.000006D   0.000004
iNZDUSDw02D  -0.000013D  -0.000003
iNZDUSDw03D  -0.000012D   0.000015
iNZDUSDm01D -0.0000108D  0.0000208
iNZDUSDm02D   0.000005D   0.000035
iNZDUSDm03D  0.0000003D  0.0000333
iNZDUSDm04D   -0.00001D    0.00004
iNZDUSDm05D    0.00004D    0.00011
iNZDUSDm06D    0.00011D    0.00021
iNZDUSDm07D     0.0002D    0.00035
iNZDUSDm08D    0.00032D    0.00047
iNZDUSDm09D   0.000435D   0.000635
iNZDUSDm10D    0.00058D    0.00078
iNZDUSDm11D   0.000705D   0.000905
iNZDUSDy01D   0.000815D   0.001015
iNZDUSDy02D    0.00252D    0.00322
iNZDUSDy03D     0.0042D     0.0052
iNZDUSDy04D      0.006D     0.0075
iNZDUSDy05D     0.0076D     0.0106
iUSDCADo/nD  -0.000008D  -0.000006
iUSDCADt/nD  -0.000004D  -0.000001
iUSDCADs/nD  -0.000012D  -0.000011
iUSDCADw01D   -0.00003D   -0.00001
iUSDCADw02D  -0.000065D   -0.00005
iUSDCADw03D    -0.0001D  -0.000085
iUSDCADm01D -0.0001478D -0.0001162
iUSDCADm02D   -0.00042D   -0.00039
iUSDCADm03D -0.0005163D -0.0004637
iUSDCADm04D   -0.00055D    -0.0005
iUSDCADm05D    -0.0006D  -0.000525
iUSDCADm06D  -0.000625D  -0.000525
iUSDCADm07D  -0.000675D  -0.000525
iUSDCADm08D   -0.00075D   -0.00055
iUSDCADm09D  -0.000775D  -0.000575
iUSDCADm10D  -0.000775D  -0.000575
iUSDCADm11D    -0.0008D    -0.0006
iUSDCADy01D  -0.000775D  -0.000575
iUSDCADy02D     0.0012D      0.002
iUSDCADy03D     0.0045D     0.0055
iUSDCADy04D      0.008D       0.01
iUSDCADy05D     0.0106D     0.0136
iUSDCHFo/nD  -0.000026D  -0.000025
iUSDCHFt/nD  -0.000026D  -0.000025
iUSDCHFs/nD -0.0000275D  -0.000026
iUSDCHFw01D  -0.000185D   -0.00018
iUSDCHFw02D  -0.000393D  -0.000383
iUSDCHFw03D  -0.000545D  -0.000535
iUSDCHFm01D -0.0008434D -0.0008286
iUSDCHFm02D  -0.001788D  -0.001773
iUSDCHFm03D -0.0026182D -0.0025698
iUSDCHFm04D   -0.00333D   -0.00328
iUSDCHFm05D   -0.00419D   -0.00414
iUSDCHFm06D   -0.00501D   -0.00495
iUSDCHFm07D  -0.005725D   -0.00565
iUSDCHFm08D    -0.0066D  -0.006525
iUSDCHFm09D  -0.007425D  -0.007325
iUSDCHFm10D    -0.0083D   -0.00815
iUSDCHFm11D     -0.009D   -0.00885
iUSDCHFy01D  -0.009925D  -0.009775
iUSDCHFy02D    -0.0205D    -0.0201
iUSDCHFy03D    -0.0316D    -0.0306
iUSDCHFy04D    -0.0438D    -0.0418
iUSDCHFy05D    -0.0565D   -0.05255
iUSDHKDo/nD  -0.000035D  -0.000025
iUSDHKDt/nD   -0.00007D   -0.00005
iUSDHKDs/nD  -0.000045D  -0.000025
iUSDHKDw01D  -0.000225D  -0.000125
iUSDHKDw02D    -0.0004D    -0.0003
iUSDHKDw03D    -0.0005D    -0.0004
iUSDHKDm01D -0.0008701D   -0.00053
iUSDHKDm02D   -0.00075D    -0.0006
iUSDHKDm03D -0.0011701D   -0.00083
iUSDHKDm04D    -0.0006D    -0.0003
iUSDHKDm05D    -0.0005D    -0.0001
iUSDHKDm06D    -0.0012D    -0.0007
iUSDHKDm07D   -0.00941D   -0.00891
iUSDHKDm08D     -0.001D    -0.0005
iUSDHKDm09D    -0.0003D     0.0002
iUSDHKDm10D   -0.00073D    0.00027
iUSDHKDm11D   -0.00077D    0.00023
iUSDHKDy01D    -0.0008D    -0.0005
iUSDHKDy02D     -0.002D     0.0025
iUSDHKDy03D     -0.014D      0.016
iUSDHKDy04D     -0.018D      0.022
iUSDHKDy05D     -0.025D      0.025
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
iUSDJPYo/nD  -0.000015D   -0.00001
iUSDJPYt/nD -0.0000245D -0.0000235
iUSDJPYs/nD -0.0000115D  -0.000011
iUSDJPYw01D  -0.000082D  -0.000078
iUSDJPYw02D  -0.000175D  -0.000167
iUSDJPYw03D  -0.000244D  -0.000236
iUSDJPYm01D -0.0003892D -0.0003418
iUSDJPYm02D  -0.000992D  -0.000977
iUSDJPYm03D -0.0014059D -0.0013481
iUSDJPYm04D   -0.00174D   -0.00171
iUSDJPYm05D   -0.00221D   -0.00217
iUSDJPYm06D   -0.00261D   -0.00257
iUSDJPYm07D   -0.00307D   -0.00301
iUSDJPYm08D   -0.00354D   -0.00347
iUSDJPYm09D   -0.00396D   -0.00389
iUSDJPYm10D   -0.00443D   -0.00436
iUSDJPYm11D   -0.00493D   -0.00486
iUSDJPYy01D   -0.00535D   -0.00529
iUSDJPYy02D    -0.0127D    -0.0124
iUSDJPYy03D    -0.0223D    -0.0213
iUSDJPYy04D    -0.0343D    -0.0333
iUSDJPYy05D    -0.0492D    -0.0482
iUSDJPYy06D   -0.07347D   -0.07047
iUSDJPYy07D    -0.0932D    -0.0892
iUSDSGDo/nD  -0.000002D  -0.000001
iUSDSGDt/nD  -0.000003D  -0.000001
iUSDSGDs/nD  -0.000003D  -0.000001
iUSDSGDw01D  -0.000008D  -0.000003
iUSDSGDw02D  -0.000015D  -0.000007
iUSDSGDm01D  -0.000041D   -0.00002
iUSDSGDm02D   -0.00005D   -0.00004
iUSDSGDm03D  -0.000143D  -0.000107
iUSDSGDm04D   -0.00025D   -0.00017
iUSDSGDm05D   -0.00038D    -0.0003
iUSDSGDm06D   -0.00045D    -0.0004
iUSDSGDm07D   -0.00064D   -0.00024
iUSDSGDm08D   -0.00077D   -0.00017
iUSDSGDm09D    -0.0009D  -0.000775
iUSDSGDm10D     -0.001D    -0.0005
iUSDSGDm11D    -0.0011D    -0.0006
iUSDSGDy01D    -0.0012D    -0.0011
sAUDUSDsptD    0.73065D    0.73072
sEURGBPsptD    0.90076D    0.90083
sEURJPYsptD124.8519999D    124.856
sEURUSDsptD    1.18603D    1.18604
sGBPUSDsptD    1.31636D    1.31647
sNZDUSDsptD    0.68226D    0.68232
sUSDCADsptD     1.2961D    1.29614
sUSDCHFsptD    0.91081D    0.91087
sUSDHKDsptD     7.7523D     7.7528
sUSDJPYsptD105.2930000D105.2990000
sUSDSGDsptD      1.344D     1.3441
