sAUDCADsptD     0.8951D    0.89523
sAUDCHFsptD     0.6115D     0.6115
sAUDDKKsptD     4.3182D     4.3191
sAUDHKDsptD     5.0655D     5.0665
sAUDJPYsptD68.31999999D68.32799999
sAUDUSDsptD    0.65201D    0.65203
sCADCHFsptD     0.6832D     0.6836
sCADDKKsptD     4.8244D     4.8254
sCADJPYsptD       76.3D76.30799999
sCADSEKsptD     6.9191D     6.9221
sCHFCZKsptD     24.314D     24.348
sCHFDKKsptD     7.0591D     7.0604
sCHFHKDsptD     8.2847D     8.2852
sCHFHUFsptD317.4699999D317.7199999
sCHFJPYsptD111.6819999D    111.691
sCHFMXNsptD     22.627D     22.635
sCHFNOKsptD    10.2658D    10.2697
sCHFPLNsptD     4.0811D     4.0832
sCHFSEKsptD    10.1244D    10.1291
sCHFTHBsptD     33.504D      33.57
sCHFTRYsptD     6.6017D     6.6066
sCHFZARsptD    17.2122D    17.2239
sCZKDKKsptD    0.28995D    0.29035
sETHUSDsptD191.2856999D191.3816000
sEURAUDsptD    1.73056D    1.73074
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.54815D    1.54845
sEURCHFsptD    1.05826D    1.05834
sEURCZKsptD    25.7355D    25.7723
sEURDKKsptD     7.4719D     7.4732
sEURGBPsptD    0.87395D    0.87436
sEURHKDsptD      8.762D     8.7633
sEURHUFsptD335.9919999D     336.25
sEURINRsptD      83.06D      83.22
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.1779999D118.2040000
sEURKESsptD113.9600000D117.9600000
sEURKWDsptD    0.34535D    0.34735
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.67D      44.67
sEURMXNsptD      23.87D     23.879
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.85954D    10.8631
sEURNZDsptD      1.787D     1.7872
sEUROMRsptD     0.4323D     0.4353
sEURPHPsptD56.84699999D     57.147
sEURPLNsptD     4.3175D     4.3196
sEURRONsptD     4.8178D     4.8228
sEURRUBsptD81.51020000D81.51920000
sEURSARsptD     4.2239D     4.2339
sEURSEKsptD   10.71022D   10.71465
sEURSGDsptD      1.568D     1.5684
sEURTHBsptD     35.409D     35.479
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.97582D    6.98142
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12665D     1.1267
sEURZARsptD   18.20277D   18.21396
sGBPAUDsptD    1.97974D       1.98
sGBPCADsptD    1.77095D    1.77113
sGBPCHFsptD    1.21094D    1.21113
sGBPCZKsptD     29.455D     29.496
sGBPDKKsptD      8.553D      8.555
sGBPHKDsptD     10.017D     10.018
sGBPHUFsptD384.3000000D384.6000000
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD135.2249999D     135.25
sGBPKESsptD129.9000000D      134.5
sGBPNGNsptD472.4799999D      472.5
sGBPNOKsptD    12.4296D   12.43429
sGBPNZDsptD    2.04548D    2.04627
sGBPOMRsptD    0.49481D    0.49824
sGBPPLNsptD     4.9413D     4.9436
sGBPSEKsptD    12.2538D     12.258
sGBPUSDsptD     1.2893D    1.28936
sGBPZARsptD   20.84238D   20.85625
sHKDDKKsptD    0.85351D    0.85364
sJPYCZKsptD    0.21777D    0.21808
sJPYDKKsptD    0.06304D    0.06344
sJPYHKDsptD    0.07408D    0.07408
sJPYMXNsptD    0.20213D    0.20218
sJPYNOKsptD     0.0917D     0.0921
sJPYZARsptD    0.15402D    0.15412
sLTCBTCsptD    0.00608D   0.006093
sLTCUSDsptD    47.3394D    47.3729
sMXNDKKsptD    0.31273D    0.31283
sNOKDKKsptD     0.6877D      0.688
sNOKSEKsptD    0.98502D    0.98561
sNZDAUDsptD     0.9677D     0.9681
sNZDCHFsptD     0.5917D     0.5922
sNZDDKKsptD     4.1801D     4.1819
sNZDJPYsptD     66.093D66.10199999
sNZDUSDsptD    0.63027D    0.63033
sPLNCZKsptD      5.957D      5.967
sPLNDKKsptD     1.7297D     1.7305
sPLNHUFsptD77.76000000D77.79000000
sPLNJPYsptD     27.352D     27.365
sSEKDKKsptD     0.6978D     0.6981
sSEKJPYsptD    11.0362D    11.0404
sSGDCHFsptD    0.67438D     0.6747
sSGDDKKsptD     4.7634D      4.764
sSGDJPYsptD     75.315D     75.336
sTRYDKKsptD     1.0701D      1.071
sTRYJPYsptD     16.922D     16.934
sTRYPLNsptD     0.6185D     0.6191
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD    4.67951D    4.68661
sUSDCADsptD    1.37229D    1.37233
sUSDCHFsptD    0.93885D    0.93891
sUSDCLPsptD837.8399999D837.9599999
sUSDCNYsptD     6.9595D     6.9615
sUSDCZKsptD     22.839D     22.869
sUSDDKKsptD     6.6308D     6.6318
sUSDHKDsptD     7.7695D     7.7697
sUSDHUFsptD297.9459999D298.1460000
sUSDINRsptD73.96950000D    73.9705
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD    104.874D104.8759999
sUSDKESsptD      101.5D      103.5
sUSDKWDsptD     0.3061D     0.3071
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD     36.819D     39.482
sUSDMXNsptD    21.1863D    21.1933
sUSDMYRsptD     4.2356D     4.2406
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD    9.63618D      9.639
sUSDOMRsptD    0.38367D    0.38633
sUSDPHPsptD      50.58D       50.6
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD     3.8316D     3.8331
sUSDRUBsptD     72.337D72.37499999
sUSDSARsptD      3.749D     3.7578
sUSDSEKsptD    9.49019D    9.49269
sUSDSGDsptD     1.3917D     1.3919
sUSDTHBsptD     31.463D     31.473
sUSDTRYsptD    6.19214D    6.19564
sUSDTWDsptD     30.148D     30.156
sUSDZARsptD    16.1451D     16.152
sXAGUSDsptD     16.838D     16.878
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.204608D   0.204816
sZARDKKsptD    0.41048D    0.41066
sZARTRYsptD    0.38344D    0.38361
