sEURUSDD1.0832     D1.0832     
sEURJPYD116.31     D116.31     
sEURBGND1.9558     D1.9558     
sEURCZKD27.610     D27.610     
sEURDKKD7.4548     D7.4548     
sEURGBPD0.89153    D0.89153    
sEURHUFD353.39     D353.39     
sEURPLND4.5596     D4.5596     
sEURROND4.8388     D4.8388     
sEURSEKD10.6103    D10.6103    
sEURCHFD1.0521     D1.0521     
sEURISKD157.10     D157.10     
sEURNOKD10.9663    D10.9663    
sEURHRKD7.5580     D7.5580     
sEURRUBD78.9080    D78.9080    
sEURTRYD7.4276     D7.4276     
sEURAUDD1.6736     D1.6736     
sEURBRLD6.2701     D6.2701     
sEURCADD1.5202     D1.5202     
sEURCNYD7.7068     D7.7068     
sEURHKDD8.3964     D8.3964     
sEURIDRD16077.45   D16077.45   
sEURILSD3.8321     D3.8321     
sEURINRD82.1435    D82.1435    
sEURKRWD1332.42    D1332.42    
sEURMXND25.6337    D25.6337    
sEURMYRD4.7320     D4.7320     
sEURNZDD1.8096     D1.8096     
sEURPHPD55.102     D55.102     
sEURSGDD1.5426     D1.5426     
sEURTHBD34.684     D34.684     
sEURZARD19.8913    D19.8913    
