sEURUSDD1.1726     D1.1726     
sEURJPYD124.51     D124.51     
sEURBGND1.9558     D1.9558     
sEURCZKD26.319     D26.319     
sEURDKKD7.4466     D7.4466     
sEURGBPD0.90013    D0.90013    
sEURHUFD345.72     D345.72     
sEURPLND4.4201     D4.4201     
sEURROND4.8355     D4.8355     
sEURSEKD10.2958    D10.2958    
sEURCHFD1.0784     D1.0784     
sEURISKD160.00     D160.00     
sEURNOKD10.7188    D10.7188    
sEURHRKD7.4755     D7.4755     
sEURRUBD86.6018    D86.6018    
sEURTRYD8.1864     D8.1864     
sEURAUDD1.6508     D1.6508     
sEURBRLD6.1375     D6.1375     
sEURCADD1.5755     D1.5755     
sEURCNYD8.1900     D8.1900     
sEURHKDD9.0882     D9.0882     
sEURIDRD17254.00   D17254.00   
sEURILSD4.0056     D4.0056     
sEURINRD88.1805    D88.1805    
sEURKRWD1401.26    D1401.26    
sEURMXND26.2690    D26.2690    
sEURMYRD4.9501     D4.9501     
sEURNZDD1.7701     D1.7701     
sEURPHPD57.579     D57.579     
sEURSGDD1.6147     D1.6147     
sEURTHBD36.644     D36.644     
sEURZARD20.2777    D20.2777    
