sAUDCADsptD    0.88842D    0.88858
sAUDCHFsptD     0.6033D     0.6033
sAUDDKKsptD     4.2687D     4.2719
sAUDHKDsptD     5.0184D     5.0195
sAUDJPYsptD66.94800000D     66.955
sAUDUSDsptD     0.6457D    0.64572
sCADCHFsptD     0.6792D     0.6794
sCADDKKsptD      4.809D     4.8101
sCADJPYsptD75.37899999D     75.387
sCADSEKsptD     6.9202D     6.9236
sCHFCZKsptD     24.591D     24.627
sCHFDKKsptD     7.0553D     7.1054
sCHFHKDsptD     8.3119D     8.3137
sCHFHUFsptD319.6220000D319.8359999
sCHFJPYsptD110.9370000D    110.952
sCHFMXNsptD     23.318D     23.338
sCHFNOKsptD    10.4662D    10.4713
sCHFPLNsptD     4.1047D     4.1069
sCHFSEKsptD    10.1851D    10.1898
sCHFTHBsptD33.76300000D     33.829
sCHFTRYsptD     6.6657D     6.6703
sCZKDKKsptD    0.28758D    0.28798
sETHBTCsptD   0.023033D   0.023086
sETHUSDsptD170.9863000D   171.1251
sEURAUDsptD    1.74818D    1.74835
sEURCADsptD    1.55318D     1.5533
sEURCHFsptD    1.05526D    1.05535
sEURCZKsptD     25.946D    25.9824
sEURDKKsptD     7.4722D     7.4724
sEURGBPsptD    0.88134D    0.88138
sEURHKDsptD     8.7739D     8.7754
sEURHUFsptD    337.315D337.5740000
sEURINRsptD      83.64D       83.8
sEURJPYsptD    117.057D117.0789999
sEURKESsptD113.7100000D117.7100000
sEURKWDsptD    0.34527D    0.34727
sEURMURsptD       41.6D       44.6
sEURMXNsptD     24.615D     24.634
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD   11.05166D   11.05925
sEURNZDsptD     1.7983D     1.7986
sEUROMRsptD     0.4328D     0.4358
sEURPHPsptD     57.473D     57.773
sEURPLNsptD     4.3324D     4.3346
sEURRONsptD     4.8167D     4.8217
sEURRUBsptD     83.723D     83.783
sEURSARsptD     4.2286D     4.2386
sEURSEKsptD   10.75407D   10.76096
sEURSGDsptD     1.5778D     1.5793
sEURTHBsptD     35.571D     35.641
sEURTRYsptD     7.0284D    7.03388
sEURUSDsptD    1.12776D    1.12788
sEURZARsptD   18.47846D   18.49291
sGBPAUDsptD    1.98397D    1.98424
sGBPCADsptD    1.76161D    1.76192
sGBPCHFsptD     1.1984D     1.1996
sGBPCZKsptD     29.486D     29.528
sGBPDKKsptD      8.489D      8.491
sGBPHKDsptD      9.951D      9.953
sGBPHUFsptD383.6000000D383.8000000
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.8370000D132.8620000
sGBPKESsptD128.9000000D      133.5
sGBPNGNsptD468.0099999D468.0400000
sGBPNOKsptD    12.5516D    12.5601
sGBPNZDsptD    2.04084D    2.04161
sGBPOMRsptD     0.4912D    0.49461
sGBPPLNsptD     4.9223D     4.9249
sGBPSEKsptD    12.2162D    12.2202
sGBPUSDsptD    1.27969D    1.27983
sGBPZARsptD   20.96438D   20.99244
sHKDDKKsptD    0.85317D    0.85333
sJPYCZKsptD    0.22199D     0.2223
sJPYDKKsptD     0.0637D     0.0641
sJPYHKDsptD    0.07489D    0.07489
sJPYMXNsptD    0.21009D    0.21038
sJPYNOKsptD    0.09437D    0.09477
sJPYZARsptD    0.15802D    0.15819
sLTCBTCsptD   0.005806D   0.005818
sLTCUSDsptD    43.0334D    43.1003
sMXNDKKsptD    0.30376D      0.304
sNOKDKKsptD     0.6757D     0.6761
sNOKSEKsptD    0.97325D      0.974
sNZDAUDsptD     0.9714D     0.9719
sNZDCHFsptD     0.5871D     0.5873
sNZDDKKsptD     4.1573D      4.159
sNZDJPYsptD      65.03D     65.039
sNZDUSDsptD    0.62685D    0.62705
sPLNCZKsptD      5.987D      5.997
sPLNDKKsptD     1.7234D     1.7243
sPLNHUFsptD77.90100000D77.93100000
sPLNJPYsptD     26.961D     26.974
sSEKDKKsptD     0.6939D     0.6943
sSEKJPYsptD    10.8535D    10.8599
sSGDCHFsptD    0.66881D    0.66906
sSGDDKKsptD     4.7363D     4.7368
sSGDJPYsptD     74.069D74.07799999
sTRYDKKsptD     1.0632D      1.064
sTRYJPYsptD     16.626D     16.637
sTRYPLNsptD     0.6167D     0.6173
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8135D     4.8165
sUSDCADsptD    1.37644D    1.37648
sUSDCHFsptD    0.93649D    0.93657
sUSDCLPsptD843.4900000D843.5099999
sUSDCNYsptD     6.9828D     6.9848
sUSDCZKsptD     23.023D     23.053
sUSDDKKsptD     6.6287D     6.6299
sUSDHKDsptD      7.772D     7.7725
sUSDHUFsptD299.5899999D299.7899999
sUSDINRsptD74.18249999D    74.1925
sUSDJPYsptD    103.661D    103.663
sUSDKESsptD    100.712D104.2610000
sUSDKWDsptD    0.30618D    0.30718
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD     36.823D     39.486
sUSDMXNsptD    21.8617D    21.8777
sUSDMYRsptD     4.2575D     4.2625
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD      9.814D    9.82363
sUSDOMRsptD    0.38358D    0.38624
sUSDPHPsptD      51.07D     51.071
sUSDPLNsptD     3.8461D     3.8476
sUSDRUBsptD     74.479D74.52799999
sUSDSARsptD     3.7492D     3.7581
sUSDSEKsptD     9.5553D    9.56281
sUSDSGDsptD        1.4D        1.4
sUSDTHBsptD     31.604D     31.617
sUSDTRYsptD    6.23414D    6.23761
sUSDTWDsptD     29.874D     29.892
sUSDZARsptD    16.4217D    16.4473
sXAGUSDsptD     16.697D     16.737
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.187472D   0.187795
sZARDKKsptD    0.40326D    0.40389
sZARTRYsptD    0.37927D    0.37947
