MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5268","-0.5268",Market,0,A,"2020-08-24"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7824","-0.7824",Market,0,A,"2020-08-24"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8106","-0.8106",Market,0,A,"2020-08-24"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7178","-0.7178",Market,0,A,"2020-08-24"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.668","-0.668",Market,0,A,"2020-08-24"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7816","-0.7816",Market,0,A,"2020-08-24"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.36257","-0.36257",Market,0,A,"2020-08-24"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.543","-0.543",Market,0,A,"2020-08-24"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56514","-0.56514",Market,0,A,"2020-08-24"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.49371","-0.49371",Market,0,A,"2020-08-24"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.51243","-0.51243",Market,0,A,"2020-08-24"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47186","-0.47186",Market,0,A,"2020-08-24"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58429","-0.58429",Market,0,A,"2020-08-24"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.25638","0.25638",Market,0,A,"2020-08-24"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.05413","0.05413",Market,0,A,"2020-08-24"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05838","0.05838",Market,0,A,"2020-08-24"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.06888","0.06888",Market,0,A,"2020-08-24"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.07075","0.07075",Market,0,A,"2020-08-24"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.11613","0.11613",Market,0,A,"2020-08-24"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.049","0.049",Market,0,A,"2020-08-24"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.107","0.107",Market,0,A,"2020-08-24"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.07867","-0.07867",Market,0,A,"2020-08-24"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.094","-0.094",Market,0,A,"2020-08-24"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05817","-0.05817",Market,0,A,"2020-08-24"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05183","-0.05183",Market,0,A,"2020-08-24"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04033","-0.04033",Market,0,A,"2020-08-24"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.084","-0.084",Market,0,A,"2020-08-24"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.43913","0.43913",Market,0,A,"2020-08-24"
MM,2,INTEREST,1M,,SIMU,USD,,"0.17425","0.17425",Market,0,A,"2020-08-24"
MM,2,INTEREST,1W,,SIMU,USD,,"0.10488","0.10488",Market,0,A,"2020-08-24"
MM,2,INTEREST,2M,,SIMU,USD,,"0.18838","0.18838",Market,0,A,"2020-08-24"
MM,2,INTEREST,3M,,SIMU,USD,,"0.23375","0.23375",Market,0,A,"2020-08-24"
MM,2,INTEREST,6M,,SIMU,USD,,"0.29738","0.29738",Market,0,A,"2020-08-24"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08175","0.08175",Market,0,A,"2020-08-24"
