MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5226","-0.5226",Market,0,A,"2020-08-20"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7844","-0.7844",Market,0,A,"2020-08-20"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8092","-0.8092",Market,0,A,"2020-08-20"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7158","-0.7158",Market,0,A,"2020-08-20"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6644","-0.6644",Market,0,A,"2020-08-20"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7778","-0.7778",Market,0,A,"2020-08-20"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.36043","-0.36043",Market,0,A,"2020-08-20"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.55157","-0.55157",Market,0,A,"2020-08-20"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56471","-0.56471",Market,0,A,"2020-08-20"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.49457","-0.49457",Market,0,A,"2020-08-20"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.51486","-0.51486",Market,0,A,"2020-08-20"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47043","-0.47043",Market,0,A,"2020-08-20"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58471","-0.58471",Market,0,A,"2020-08-20"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.25775","0.25775",Market,0,A,"2020-08-20"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.05175","0.05175",Market,0,A,"2020-08-20"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05875","0.05875",Market,0,A,"2020-08-20"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.07263","0.07263",Market,0,A,"2020-08-20"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06825","0.06825",Market,0,A,"2020-08-20"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.11675","0.11675",Market,0,A,"2020-08-20"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.05063","0.05063",Market,0,A,"2020-08-20"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.10883","0.10883",Market,0,A,"2020-08-20"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.09033","-0.09033",Market,0,A,"2020-08-20"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.08867","-0.08867",Market,0,A,"2020-08-20"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05867","-0.05867",Market,0,A,"2020-08-20"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05183","-0.05183",Market,0,A,"2020-08-20"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04133","-0.04133",Market,0,A,"2020-08-20"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.08583","-0.08583",Market,0,A,"2020-08-20"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.44063","0.44063",Market,0,A,"2020-08-20"
MM,2,INTEREST,1M,,SIMU,USD,,"0.18325","0.18325",Market,0,A,"2020-08-20"
MM,2,INTEREST,1W,,SIMU,USD,,"0.11238","0.11238",Market,0,A,"2020-08-20"
MM,2,INTEREST,2M,,SIMU,USD,,"0.20488","0.20488",Market,0,A,"2020-08-20"
MM,2,INTEREST,3M,,SIMU,USD,,"0.25613","0.25613",Market,0,A,"2020-08-20"
MM,2,INTEREST,6M,,SIMU,USD,,"0.29863","0.29863",Market,0,A,"2020-08-20"
MM,2,INTEREST,ON,,SIMU,USD,,"0.083","0.083",Market,0,A,"2020-08-20"
