sAUDCADsptD    0.88803D    0.88817
sAUDCHFsptD     0.6022D     0.6022
sAUDDKKsptD     4.2601D     4.2609
sAUDHKDsptD     5.0127D     5.0135
sAUDJPYsptD     66.874D66.88199999
sAUDUSDsptD     0.6451D    0.64513
sCADCHFsptD     0.6779D     0.6781
sCADDKKsptD     4.7968D      4.798
sCADJPYsptD75.27199999D     75.292
sCADSEKsptD     6.9243D     6.9273
sCHFCZKsptD      24.53D     24.567
sCHFDKKsptD     7.0742D     7.0762
sCHFHKDsptD     8.3236D     8.3254
sCHFHUFsptD319.1200000D     319.38
sCHFJPYsptD111.0010000D111.0310000
sCHFMXNsptD     23.368D     23.384
sCHFNOKsptD    10.4946D    10.4998
sCHFPLNsptD     4.1042D     4.1064
sCHFSEKsptD    10.2115D    10.2162
sCHFTHBsptD     33.822D     33.888
sCHFTRYsptD      6.674D       6.68
sCHFZARsptD    17.5577D      17.57
sCZKDKKsptD    0.28792D    0.28832
sETHBTCsptD   0.023194D   0.023242
sETHUSDsptD171.6298999D171.8001000
sEURAUDsptD    1.75358D    1.75374
sEURCADsptD    1.55684D    1.55717
sEURCHFsptD    1.05626D    1.05632
sEURCZKsptD    25.9132D    25.9499
sEURDKKsptD     7.4715D     7.4729
sEURGBPsptD    0.88256D    0.88259
sEURHKDsptD     8.7875D      8.789
sEURHUFsptD337.1680000D337.4299999
sEURINRsptD     83.715D83.87499999
sEURJPYsptD    117.235D    117.262
sEURKESsptD     113.84D     117.84
sEURKWDsptD    0.34575D    0.34775
sEURMURsptD      41.65D      44.65
sEURMXNsptD     24.676D     24.694
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD   11.08271D   11.08449
sEURNZDsptD     1.8069D     1.8071
sEUROMRsptD     0.4339D     0.4369
sEURPHPsptD57.52800000D     57.828
sEURPLNsptD     4.3346D     4.3367
sEURRONsptD     4.8164D     4.8215
sEURRUBsptD     83.691D83.74800000
sEURSARsptD     4.2406D     4.2464
sEURSEKsptD   10.79057D   10.79492
sEURSGDsptD     1.5837D      1.584
sEURTHBsptD     35.719D     35.789
sEURTRYsptD    7.04908D    7.05489
sEURUSDsptD    1.13114D    1.13115
sEURZARsptD   18.55356D   18.56481
sGBPAUDsptD    1.98738D     1.9876
sGBPCADsptD    1.76466D    1.76481
sGBPCHFsptD    1.19641D    1.19655
sGBPCZKsptD     29.358D       29.4
sGBPDKKsptD      8.464D      8.466
sGBPHKDsptD      9.961D      9.963
sGBPHUFsptD381.8999999D382.1999999
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.7759999D132.7880000
sGBPKESsptD128.9000000D      133.5
sGBPNGNsptD468.4499999D468.4599999
sGBPNOKsptD    12.5497D    12.5531
sGBPNZDsptD    2.04579D    2.04651
sGBPOMRsptD    0.49147D    0.49486
sGBPPLNsptD     4.9098D     4.9124
sGBPSEKsptD    12.2184D    12.2227
sGBPUSDsptD    1.28164D    1.28168
sGBPZARsptD   21.02237D   21.03636
sHKDDKKsptD    0.84965D    0.84978
sJPYCZKsptD     0.2212D    0.22151
sJPYDKKsptD    0.06354D    0.06394
sJPYHKDsptD    0.07501D    0.07502
sJPYMXNsptD    0.21024D    0.21053
sJPYNOKsptD    0.09449D    0.09453
sJPYZARsptD    0.15826D    0.15834
sLTCBTCsptD   0.005762D   0.005778
sLTCUSDsptD    42.3859D    42.4666
sMXNDKKsptD    0.30285D    0.30309
sNOKDKKsptD     0.6742D     0.6744
sNOKSEKsptD    0.97299D    0.97319
sNZDAUDsptD     0.9708D     0.9713
sNZDCHFsptD     0.5847D      0.585
sNZDDKKsptD      4.137D     4.1388
sNZDJPYsptD64.91500000D     64.923
sNZDUSDsptD    0.62636D    0.62656
sPLNCZKsptD      5.981D      5.991
sPLNDKKsptD     1.7232D      1.724
sPLNHUFsptD     77.788D     77.818
sPLNJPYsptD     27.034D     27.048
sSEKDKKsptD     0.6926D     0.6929
sSEKJPYsptD     10.864D    10.8688
sSGDCHFsptD    0.66695D    0.66699
sSGDDKKsptD     4.7191D     4.7195
sSGDJPYsptD74.02199999D      74.03
sTRYDKKsptD     1.0592D       1.06
sTRYJPYsptD     16.616D     16.629
sTRYPLNsptD     0.6142D      0.615
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8136D     4.8166
sUSDCADsptD    1.37663D    1.37666
sUSDCHFsptD    0.93361D    0.93367
sUSDCLPsptD843.2000000D843.6000000
sUSDCNYsptD     6.9809D     6.9829
sUSDCZKsptD     22.953D     22.983
sUSDDKKsptD     6.6056D     6.6063
sUSDHKDsptD     7.7719D     7.7724
sUSDHUFsptD298.1510000D    298.351
sUSDINRsptD     74.104D     74.119
sUSDJPYsptD     103.63D    103.631
sUSDKESsptD101.4100000D103.4100000
sUSDKWDsptD    0.30609D    0.30709
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD    21.7846D    21.7962
sUSDMYRsptD     4.2561D     4.2611
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.79397D    9.79774
sUSDOMRsptD    0.38358D    0.38623
sUSDPHPsptD51.02500000D     51.026
sUSDPLNsptD     3.8314D     3.8329
sUSDRUBsptD74.10299999D74.14700000
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.53755D     9.5407
sUSDSGDsptD        1.4D     1.4001
sUSDTHBsptD     31.616D     31.626
sUSDTRYsptD     6.2332D    6.23687
sUSDTWDsptD     30.098D     30.108
sUSDZARsptD    16.4087D    16.4214
sXAGUSDsptD      16.69D      16.74
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.186212D   0.186684
sZARDKKsptD     0.4024D    0.40266
sZARTRYsptD     0.3797D    0.38011
