sEURUSDD1.1285     D1.1285     
sEURJPYD123.41     D123.41     
sEURBGND1.9558     D1.9558     
sEURCZKD26.585     D26.585     
sEURDKKD7.4555     D7.4555     
sEURGBPD0.89173    D0.89173    
sEURHUFD344.16     D344.16     
sEURPLND4.4333     D4.4333     
sEURROND4.8359     D4.8359     
sEURSEKD10.3978    D10.3978    
sEURCHFD1.0861     D1.0861     
sEURISKD149.50     D149.50     
sEURNOKD10.4603    D10.4603    
sEURHRKD7.5650     D7.5650     
sEURRUBD77.0563    D77.0563    
sEURTRYD7.6574     D7.6574     
sEURAUDD1.6156     D1.6156     
sEURBRLD5.5702     D5.5702     
sEURCADD1.5126     D1.5126     
sEURCNYD7.9836     D7.9836     
sEURHKDD8.7460     D8.7460     
sEURIDRD15815.42   D15815.42   
sEURILSD3.8911     D3.8911     
sEURINRD85.2410    D85.2410    
sEURKRWD1353.20    D1353.20    
sEURMXND24.3220    D24.3220    
sEURMYRD4.8159     D4.8159     
sEURNZDD1.7291     D1.7291     
sEURPHPD56.301     D56.301     
sEURSGDD1.5700     D1.5700     
sEURTHBD35.474     D35.474     
sEURZARD18.9799    D18.9799    
