sAUDCADsptD    0.88835D    0.88854
sAUDCHFsptD     0.6025D     0.6026
sAUDDKKsptD     4.2632D      4.264
sAUDHKDsptD     5.0109D      5.012
sAUDJPYsptD     66.837D66.85799999
sAUDUSDsptD    0.64461D    0.64462
sCADCHFsptD     0.6778D     0.6782
sCADDKKsptD     4.7976D     4.7988
sCADJPYsptD75.21600000D     75.224
sCADSEKsptD     6.9262D     6.9302
sCHFCZKsptD      24.46D     24.496
sCHFDKKsptD     7.0757D     7.0776
sCHFHKDsptD      8.315D      8.317
sCHFHUFsptD319.2799999D319.5500000
sCHFJPYsptD110.9430000D    110.958
sCHFMXNsptD     23.266D     23.287
sCHFNOKsptD    10.4713D    10.4822
sCHFPLNsptD     4.1045D     4.1067
sCHFSEKsptD    10.2112D    10.2164
sCHFTHBsptD     33.704D      33.77
sCHFTRYsptD     6.6552D     6.6607
sCHFZARsptD    17.5177D    17.5343
sCZKDKKsptD    0.28892D    0.28933
sETHBTCsptD   0.022963D    0.02301
sETHUSDsptD169.6186999D169.7097999
sEURAUDsptD    1.75233D    1.75249
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55701D    1.55713
sEURCHFsptD    1.05578D    1.05584
sEURCZKsptD    25.8245D    25.8611
sEURDKKsptD     7.4712D     7.4726
sEURGBPsptD    0.88153D    0.88156
sEURHKDsptD     8.7807D     8.7847
sEURHUFsptD337.0919999D337.3929999
sEURINRsptD83.65899999D     83.819
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD117.1529999D117.1769999
sEURKESsptD     113.72D     117.72
sEURKWDsptD    0.34522D    0.34722
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.58D      44.58
sEURMXNsptD     24.542D     24.563
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   11.04473D   11.05327
sEURNZDsptD     1.8054D     1.8056
sEUROMRsptD     0.4334D     0.4364
sEURPHPsptD     57.488D     57.788
sEURPLNsptD     4.3334D     4.3355
sEURRONsptD     4.8174D     4.8224
sEURRUBsptD     83.432D83.47799999
sEURSARsptD     4.2342D     4.2444
sEURSEKsptD   10.78814D   10.78966
sEURSGDsptD     1.5812D     1.5813
sEURTHBsptD     35.588D     35.658
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.02325D    7.03076
sEURTWDsptD     33.049D     35.049
sEURUSDsptD     1.1298D    1.12981
sEURZARsptD   18.46709D   18.48711
sGBPAUDsptD    1.98632D    1.98656
sGBPCADsptD    1.76556D    1.76575
sGBPCHFsptD    1.19772D    1.19791
sGBPCZKsptD      29.29D     29.333
sGBPDKKsptD      8.471D      8.476
sGBPHKDsptD       9.96D      9.962
sGBPHUFsptD382.1999999D382.6999999
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.9370000D132.9620000
sGBPKESsptD129.0999999D133.5999999
sGBPNGNsptD468.3400000D468.3899999
sGBPNOKsptD   12.51584D   12.54415
sGBPNZDsptD    2.04631D    2.04708
sGBPOMRsptD    0.49107D    0.49447
sGBPPLNsptD     4.9135D     4.9169
sGBPSEKsptD    12.2336D    12.2409
sGBPUSDsptD    1.28082D    1.28086
sGBPZARsptD   20.93078D   20.94743
sHKDDKKsptD    0.85098D    0.85111
sJPYCZKsptD    0.22003D    0.22034
sJPYDKKsptD     0.0635D     0.0639
sJPYHKDsptD    0.07483D    0.07483
sJPYMXNsptD    0.20882D    0.20898
sJPYNOKsptD    0.09403D    0.09443
sJPYZARsptD    0.15731D    0.15743
sLTCUSDsptD    42.7564D42.81379999
sMXNDKKsptD     0.3046D    0.30484
sNOKDKKsptD     0.6757D     0.6762
sNOKSEKsptD    0.97472D    0.97557
sNZDAUDsptD     0.9703D     0.9708
sNZDCHFsptD     0.5853D     0.5856
sNZDDKKsptD     4.1393D     4.1413
sNZDJPYsptD65.01100000D65.04000000
sNZDUSDsptD    0.62597D    0.62601
sPLNCZKsptD      5.957D      5.967
sPLNDKKsptD     1.7234D     1.7242
sPLNHUFsptD     77.798D77.82899999
sPLNJPYsptD     27.066D      27.08
sSEKDKKsptD     0.6921D     0.6926
sSEKJPYsptD    10.8712D    10.8782
sSGDCHFsptD    0.66814D     0.6683
sSGDDKKsptD     4.7268D     4.7273
sSGDJPYsptD     74.258D74.26700000
sTRYDKKsptD     1.0629D      1.064
sTRYJPYsptD     16.696D     16.714
sTRYPLNsptD     0.6165D     0.6173
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD83.50400000D86.68799999
sUSDBRLsptD     4.8136D     4.8166
sUSDCADsptD    1.37741D    1.37744
sUSDCHFsptD    0.93519D    0.93532
sUSDCLPsptD     843.13D843.2700000
sUSDCNYsptD     6.9806D     6.9826
sUSDCZKsptD     22.876D     22.906
sUSDDKKsptD     6.6136D     6.6141
sUSDHKDsptD     7.7722D     7.7724
sUSDHUFsptD    298.368D298.6700000
sUSDJMDsptD   133.5258D136.7091799
sUSDJPYsptD103.8940000D103.8970000
sUSDKESsptD100.7340000D    104.274
sUSDKWDsptD    0.30613D    0.30713
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.16D      39.16
sUSDMXNsptD       21.7D      21.71
sUSDMYRsptD     4.2561D     4.2611
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.77849D    9.78003
sUSDOMRsptD    0.38356D    0.38622
sUSDPHPsptD     51.055D     51.056
sUSDPKRsptD157.2374999D160.0671000
sUSDPLNsptD     3.8356D     3.8376
sUSDRUBsptD73.67399999D     73.732
sUSDSARsptD     3.7492D      3.758
sUSDSEKsptD    9.54346D    9.54936
sUSDSGDsptD     1.3994D     1.3994
sUSDTHBsptD     31.551D     31.577
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD    6.21927D    6.22597
sUSDTWDsptD     30.095D     30.111
sUSDZARsptD    16.3175D    16.3607
sXAGUSDsptD     16.612D     16.652
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.186775D   0.186981
sZARDKKsptD    0.40422D    0.40529
sZARTRYsptD    0.38032D    0.38124
