sEURUSDD1.1766     D1.1766     
sEURJPYD124.07     D124.07     
sEURBGND1.9558     D1.9558     
sEURCZKD26.447     D26.447     
sEURDKKD7.4432     D7.4432     
sEURGBPD0.88935    D0.88935    
sEURHUFD356.02     D356.02     
sEURPLND4.4873     D4.4873     
sEURROND4.8672     D4.8672     
sEURSEKD10.1748    D10.1748    
sEURCHFD1.0793     D1.0793     
sEURISKD162.90     D162.90     
sEURNOKD10.6773    D10.6773    
sEURHRKD7.5635     D7.5635     
sEURRUBD90.1050    D90.1050    
sEURTRYD9.2823     D9.2823     
sEURAUDD1.6172     D1.6172     
sEURBRLD6.3835     D6.3835     
sEURCADD1.5364     D1.5364     
sEURCNYD7.7943     D7.7943     
sEURHKDD9.1241     D9.1241     
sEURIDRD16674.19   D16674.19   
sEURILSD3.9811     D3.9811     
sEURINRD87.5620    D87.5620    
sEURKRWD1311.14    D1311.14    
sEURMXND24.0319    D24.0319    
sEURMYRD4.8588     D4.8588     
sEURNZDD1.7112     D1.7112     
sEURPHPD57.052     D57.052     
sEURSGDD1.5878     D1.5878     
sEURTHBD35.686     D35.686     
sEURZARD18.4320    D18.4320    
