sAUDCADsptD     0.8963D     0.8965
sAUDCHFsptD     0.6119D     0.6124
sAUDDKKsptD     4.3171D     4.3207
sAUDHKDsptD     5.0644D     5.0652
sAUDJPYsptD68.31100000D     68.319
sAUDUSDsptD    0.65185D    0.65187
sCADCHFsptD     0.6829D     0.6832
sCADDKKsptD     4.8178D     4.8188
sCADJPYsptD     76.233D76.24100000
sCADSEKsptD     6.9257D     6.9287
sCHFCZKsptD     24.308D     24.343
sCHFDKKsptD     7.0532D     7.0547
sCHFHKDsptD     8.2714D      8.273
sCHFHUFsptD317.2369999D317.4499999
sCHFJPYsptD111.6049999D    111.614
sCHFMXNsptD     22.569D     22.574
sCHFNOKsptD    10.2769D     10.281
sCHFPLNsptD     4.0758D     4.0779
sCHFSEKsptD    10.1387D    10.1431
sCHFTHBsptD     33.448D     33.514
sCHFTRYsptD      6.591D     6.5986
sCHFZARsptD    17.2113D    17.2214
sCZKDKKsptD    0.28966D    0.29006
sETHBTCsptD   0.024376D   0.024439
sETHUSDsptD188.0288000D188.1896999
sEURAUDsptD    1.73009D    1.73027
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55049D    1.55061
sEURCHFsptD    1.05921D    1.05946
sEURCZKsptD    25.7583D    25.7946
sEURDKKsptD     7.4718D      7.473
sEURGBPsptD    0.87684D    0.87688
sEURHKDsptD     8.7608D     8.7622
sEURHUFsptD336.0540000D336.3090000
sEURINRsptD83.02499999D83.18499999
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.2450000D118.2670000
sEURKESsptD     113.58D     117.58
sEURKWDsptD    0.34473D    0.34673
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.53D      44.53
sEURMXNsptD     23.902D      23.91
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.88597D   10.89217
sEURNZDsptD     1.7904D     1.7907
sEUROMRsptD     0.4327D     0.4357
sEURPHPsptD     56.909D     57.209
sEURPLNsptD     4.3185D     4.3206
sEURRONsptD     4.8148D     4.8198
sEURRUBsptD    81.6134D81.62239999
sEURSARsptD      4.225D      4.235
sEURSEKsptD   10.73882D   10.74316
sEURSGDsptD      1.571D     1.5712
sEURTHBsptD      35.47D      35.54
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.98473D    6.99292
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12802D    1.12813
sEURZARsptD   18.22779D   18.23948
sGBPAUDsptD    1.97327D    1.97353
sGBPCADsptD    1.76851D    1.76869
sGBPCHFsptD    1.20786D    1.20808
sGBPCZKsptD     29.372D     29.412
sGBPDKKsptD      8.519D       8.52
sGBPHKDsptD      9.993D      9.995
sGBPHUFsptD383.1000000D383.3999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD134.7349999D     134.75
sGBPKESsptD      129.5D134.0999999
sGBPNGNsptD471.4199999D471.4499999
sGBPNOKsptD    12.4106D   12.41707
sGBPNZDsptD    2.04147D      2.042
sGBPOMRsptD    0.49358D      0.497
sGBPPLNsptD      4.922D     4.9243
sGBPSEKsptD    12.2381D     12.242
sGBPUSDsptD    1.28624D     1.2863
sGBPZARsptD   20.77734D   20.78973
sHKDDKKsptD     0.8521D    0.85222
sJPYCZKsptD    0.21791D    0.21821
sJPYDKKsptD    0.06301D    0.06341
sJPYHKDsptD    0.07415D    0.07415
sJPYMXNsptD    0.20229D    0.20234
sJPYNOKsptD    0.09192D    0.09232
sJPYZARsptD    0.15417D    0.15426
sLTCBTCsptD   0.006101D   0.006115
sLTCUSDsptD    46.9193D    46.9635
sMXNDKKsptD    0.31234D    0.31244
sNOKDKKsptD      0.686D     0.6863
sNOKSEKsptD    0.98595D    0.98651
sNZDAUDsptD     0.9663D     0.9668
sNZDCHFsptD     0.5917D     0.5918
sNZDDKKsptD     4.1719D     4.1734
sNZDJPYsptD     66.029D     66.038
sNZDUSDsptD    0.63018D    0.63024
sPLNCZKsptD      5.962D      5.972
sPLNDKKsptD     1.7293D     1.7301
sPLNHUFsptD77.78400000D     77.867
sPLNJPYsptD      27.37D     27.383
sSEKDKKsptD     0.6956D     0.6959
sSEKJPYsptD    11.0094D    11.0138
sSGDCHFsptD    0.67414D    0.67419
sSGDDKKsptD     4.7544D     4.7553
sSGDJPYsptD     75.235D     75.258
sTRYDKKsptD     1.0687D     1.0697
sTRYJPYsptD     16.886D     16.946
sTRYPLNsptD     0.6176D     0.6184
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.7004D     4.7034
sUSDCADsptD    1.37465D    1.37469
sUSDCHFsptD     0.9387D    0.93905
sUSDCLPsptD836.8999999D837.8999999
sUSDCNYsptD     6.9597D     6.9617
sUSDCZKsptD     22.824D     22.854
sUSDDKKsptD     6.6206D     6.6211
sUSDHKDsptD      7.769D     7.7696
sUSDHUFsptD297.7749999D297.9749999
sUSDINRsptD      74.02D     74.035
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.7600000D    104.762
sUSDKESsptD    100.735D    104.279
sUSDKWDsptD    0.30625D    0.30685
sUSDMADsptD     9.5025D     9.5075
sUSDMURsptD     36.825D     39.487
sUSDMXNsptD    21.1743D    21.1812
sUSDMYRsptD      4.237D      4.242
sUSDNGNsptD        366D        367
sUSDNOKsptD    9.64944D    9.65365
sUSDOMRsptD    0.38371D    0.38637
sUSDPHPsptD     50.585D     50.605
sUSDPKRsptD156.6999999D157.5999999
sUSDPLNsptD      3.828D     3.8295
sUSDRUBsptD     72.274D72.34400000
sUSDSARsptD     3.7493D     3.7581
sUSDSEKsptD    9.51713D    9.52013
sUSDSGDsptD     1.3925D     1.3927
sUSDTHBsptD      31.46D      31.48
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD      6.192D      6.194
sUSDTWDsptD     30.123D     30.153
sUSDZARsptD    16.1279D16.15790000
sXAGUSDsptD     16.809D     16.813
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.202889D   0.203098
sZARDKKsptD     0.4101D    0.41035
sZARTRYsptD    0.38339D      0.384
