sEURUSDD1.1721     D1.1721     
sEURJPYD122.31     D122.31     
sEURBGND1.9558     D1.9558     
sEURCZKD26.781     D26.781     
sEURDKKD7.4466     D7.4466     
sEURGBPD0.89954    D0.89954    
sEURHUFD362.42     D362.42     
sEURPLND4.5368     D4.5368     
sEURROND4.8675     D4.8675     
sEURSEKD10.3520    D10.3520    
sEURCHFD1.0675     D1.0675     
sEURISKD164.10     D164.10     
sEURNOKD10.9583    D10.9583    
sEURHRKD7.5530     D7.5530     
sEURRUBD92.4670    D92.4670    
sEURTRYD9.9037     D9.9037     
sEURAUDD1.6346     D1.6346     
sEURBRLD6.6760     D6.6760     
sEURCADD1.5411     D1.5411     
sEURCNYD7.8038     D7.8038     
sEURHKDD9.0872     D9.0872     
sEURIDRD16892.54   D16892.54   
sEURILSD3.9976     D3.9976     
sEURINRD87.1955    D87.1955    
sEURKRWD1327.24    D1327.24    
sEURMXND24.6474    D24.6474    
sEURMYRD4.8853     D4.8853     
sEURNZDD1.7541     D1.7541     
sEURPHPD56.717     D56.717     
sEURSGDD1.5926     D1.5926     
sEURTHBD36.370     D36.370     
sEURZARD18.8090    D18.8090    
