MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5246","-0.5246",Market,0,A,"2020-08-28"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7886","-0.7886",Market,0,A,"2020-08-28"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.811","-0.811",Market,0,A,"2020-08-28"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7204","-0.7204",Market,0,A,"2020-08-28"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.668","-0.668",Market,0,A,"2020-08-28"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7814","-0.7814",Market,0,A,"2020-08-28"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.371","-0.371",Market,0,A,"2020-08-28"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54529","-0.54529",Market,0,A,"2020-08-28"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56857","-0.56857",Market,0,A,"2020-08-28"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.50686","-0.50686",Market,0,A,"2020-08-28"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.50871","-0.50871",Market,0,A,"2020-08-28"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47343","-0.47343",Market,0,A,"2020-08-28"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.57714","-0.57714",Market,0,A,"2020-08-28"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.23538","0.23538",Market,0,A,"2020-08-28"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.05438","0.05438",Market,0,A,"2020-08-28"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05888","0.05888",Market,0,A,"2020-08-28"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.07375","0.07375",Market,0,A,"2020-08-28"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.064","0.064",Market,0,A,"2020-08-28"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.11625","0.11625",Market,0,A,"2020-08-28"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.04725","0.04725",Market,0,A,"2020-08-28"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.103","0.103",Market,0,A,"2020-08-28"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.09583","-0.09583",Market,0,A,"2020-08-28"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.1","-0.1",Market,0,A,"2020-08-28"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05117","-0.05117",Market,0,A,"2020-08-28"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05783","-0.05783",Market,0,A,"2020-08-28"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04233","-0.04233",Market,0,A,"2020-08-28"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.0915","-0.0915",Market,0,A,"2020-08-28"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.44525","0.44525",Market,0,A,"2020-08-28"
MM,2,INTEREST,1M,,SIMU,USD,,"0.15675","0.15675",Market,0,A,"2020-08-28"
MM,2,INTEREST,1W,,SIMU,USD,,"0.10825","0.10825",Market,0,A,"2020-08-28"
MM,2,INTEREST,2M,,SIMU,USD,,"0.18563","0.18563",Market,0,A,"2020-08-28"
MM,2,INTEREST,3M,,SIMU,USD,,"0.24088","0.24088",Market,0,A,"2020-08-28"
MM,2,INTEREST,6M,,SIMU,USD,,"0.30988","0.30988",Market,0,A,"2020-08-28"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08088","0.08088",Market,0,A,"2020-08-28"
