MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5228","-0.5228",Market,0,A,"2020-08-26"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.782","-0.782",Market,0,A,"2020-08-26"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.811","-0.811",Market,0,A,"2020-08-26"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7196","-0.7196",Market,0,A,"2020-08-26"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6666","-0.6666",Market,0,A,"2020-08-26"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7814","-0.7814",Market,0,A,"2020-08-26"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.36086","-0.36086",Market,0,A,"2020-08-26"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54486","-0.54486",Market,0,A,"2020-08-26"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56414","-0.56414",Market,0,A,"2020-08-26"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.50057","-0.50057",Market,0,A,"2020-08-26"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.513","-0.513",Market,0,A,"2020-08-26"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.46543","-0.46543",Market,0,A,"2020-08-26"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.582","-0.582",Market,0,A,"2020-08-26"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.24863","0.24863",Market,0,A,"2020-08-26"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.05438","0.05438",Market,0,A,"2020-08-26"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.059","0.059",Market,0,A,"2020-08-26"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.06813","0.06813",Market,0,A,"2020-08-26"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06563","0.06563",Market,0,A,"2020-08-26"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.12","0.12",Market,0,A,"2020-08-26"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.04925","0.04925",Market,0,A,"2020-08-26"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.10817","0.10817",Market,0,A,"2020-08-26"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.07267","-0.07267",Market,0,A,"2020-08-26"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.08817","-0.08817",Market,0,A,"2020-08-26"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05167","-0.05167",Market,0,A,"2020-08-26"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05233","-0.05233",Market,0,A,"2020-08-26"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04033","-0.04033",Market,0,A,"2020-08-26"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.0835","-0.0835",Market,0,A,"2020-08-26"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.44588","0.44588",Market,0,A,"2020-08-26"
MM,2,INTEREST,1M,,SIMU,USD,,"0.15638","0.15638",Market,0,A,"2020-08-26"
MM,2,INTEREST,1W,,SIMU,USD,,"0.11363","0.11363",Market,0,A,"2020-08-26"
MM,2,INTEREST,2M,,SIMU,USD,,"0.188","0.188",Market,0,A,"2020-08-26"
MM,2,INTEREST,3M,,SIMU,USD,,"0.25588","0.25588",Market,0,A,"2020-08-26"
MM,2,INTEREST,6M,,SIMU,USD,,"0.30725","0.30725",Market,0,A,"2020-08-26"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08175","0.08175",Market,0,A,"2020-08-26"
