sEURUSDD1.1915     D1.1915     
sEURJPYD125.39     D125.39     
sEURBGND1.9558     D1.9558     
sEURCZKD26.200     D26.200     
sEURDKKD7.4439     D7.4439     
sEURGBPD0.89468    D0.89468    
sEURHUFD355.18     D355.18     
sEURPLND4.3921     D4.3921     
sEURROND4.8395     D4.8395     
sEURSEKD10.2603    D10.2603    
sEURCHFD1.0758     D1.0758     
sEURISKD163.50     D163.50     
sEURNOKD10.4700    D10.4700    
sEURHRKD7.5275     D7.5275     
sEURRUBD88.6250    D88.6250    
sEURTRYD8.7176     D8.7176     
sEURAUDD1.6216     D1.6216     
sEURBRLD6.5608     D6.5608     
sEURCADD1.5553     D1.5553     
sEURCNYD8.1749     D8.1749     
sEURHKDD9.2345     D9.2345     
sEURIDRD17330.67   D17330.67   
sEURILSD4.0083     D4.0083     
sEURINRD87.2125    D87.2125    
sEURKRWD1407.24    D1407.24    
sEURMXND26.0690    D26.0690    
sEURMYRD4.9632     D4.9632     
sEURNZDD1.7723     D1.7723     
sEURPHPD57.676     D57.676     
sEURSGDD1.6195     D1.6195     
sEURTHBD37.091     D37.091     
sEURZARD19.8829    D19.8829    
