iNZDUSDo/nD  -0.000003D  -0.000001
iNZDUSDt/nD  -0.000002D  -0.000001
iNZDUSDs/nD  -0.000006D  -0.000002
iNZDUSDw01D  -0.000012D  -0.000002
iNZDUSDw02D  -0.000021D  -0.000006
iNZDUSDw03D  -0.000028D  -0.000008
iNZDUSDm01D   -0.00004D   -0.00002
iNZDUSDm02D   -0.00008D   -0.00005
iNZDUSDm03D -0.0001232D -0.0000968
iNZDUSDm04D  -0.000175D  -0.000115
iNZDUSDm05D  -0.000205D  -0.000135
iNZDUSDm06D  -0.000215D  -0.000115
iNZDUSDm07D  -0.000185D  -0.000035
iNZDUSDm08D   -0.00011D    0.00004
iNZDUSDm09D    -0.0001D    0.00011
iNZDUSDm10D   -0.00005D    0.00015
iNZDUSDm11D   0.000007D   0.000307
iNZDUSDy01D    0.00023D    0.00043
iNZDUSDy02D    0.00102D    0.00172
iNZDUSDy03D    0.00009D    0.00209
iNZDUSDy04D    0.00009D    0.00209
iNZDUSDy05D     0.0004D     0.0034
iUSDCADo/nD  -0.000005D  -0.000002
iUSDCADt/nD  -0.000006D  -0.000003
iUSDCADs/nD  -0.000006D  -0.000003
iUSDCADw01D  -0.000047D  -0.000037
iUSDCADw02D  -0.000115D    -0.0001
iUSDCADw03D   -0.00015D   -0.00013
iUSDCADm01D -0.0001825D -0.0001575
iUSDCADm02D  -0.000285D  -0.000255
iUSDCADm03D -0.0004054D -0.0003346
iUSDCADm04D   -0.00085D    -0.0008
iUSDCADm05D  -0.000875D    -0.0008
iUSDCADm06D    -0.0009D    -0.0008
iUSDCADm07D    -0.0009D   -0.00075
iUSDCADm08D    -0.0009D    -0.0007
iUSDCADm09D   -0.00085D   -0.00065
iUSDCADm10D    -0.0008D    -0.0006
iUSDCADm11D   -0.00075D   -0.00055
iUSDCADy01D   -0.00065D   -0.00045
iUSDCADy02D     0.0008D     0.0016
iUSDCADy03D     0.0045D     0.0055
iUSDCADy04D     0.0096D     0.0116
iUSDCADy05D     0.0136D     0.0166
iUSDCHFo/nD -0.0000225D -0.0000215
iUSDCHFt/nD  -0.000023D  -0.000022
iUSDCHFs/nD  -0.000024D -0.0000225
iUSDCHFw01D  -0.000202D  -0.000192
iUSDCHFw02D  -0.000377D  -0.000367
iUSDCHFw03D  -0.000565D  -0.000555
iUSDCHFm01D -0.0008134D -0.0007966
iUSDCHFm02D  -0.001589D  -0.001574
iUSDCHFm03D -0.0024753D -0.0024247
iUSDCHFm04D   -0.00358D   -0.00354
iUSDCHFm05D   -0.00438D   -0.00434
iUSDCHFm06D   -0.00515D    -0.0051
iUSDCHFm07D  -0.006025D  -0.005925
iUSDCHFm08D  -0.006825D  -0.006725
iUSDCHFm09D    -0.0076D    -0.0075
iUSDCHFm10D    -0.0085D   -0.00835
iUSDCHFm11D    -0.0093D   -0.00915
iUSDCHFy01D    -0.0101D   -0.00995
iUSDCHFy02D    -0.0201D    -0.0197
iUSDCHFy03D    -0.0301D    -0.0291
iUSDCHFy04D    -0.0402D    -0.0382
iUSDCHFy05D    -0.0505D    -0.0485
iUSDJPYo/nD  -0.000009D  -0.000004
iUSDJPYt/nD -0.0000115D  -0.000011
iUSDJPYs/nD   -0.00003D  -0.000028
iUSDJPYw01D   -0.00014D  -0.000132
iUSDJPYw02D  -0.000227D  -0.000217
iUSDJPYw03D  -0.000306D  -0.000296
iUSDJPYm01D -0.0006254D -0.0001528
iUSDJPYm02D  -0.000792D  -0.000777
iUSDJPYm03D -0.0012089D -0.0011511
iUSDJPYm04D   -0.00214D   -0.00212
iUSDJPYm05D   -0.00257D   -0.00253
iUSDJPYm06D   -0.00296D   -0.00292
iUSDJPYm07D    -0.0035D   -0.00342
iUSDJPYm08D   -0.00392D   -0.00384
iUSDJPYm09D   -0.00436D   -0.00428
iUSDJPYm10D   -0.00491D   -0.00483
iUSDJPYm11D   -0.00536D   -0.00528
iUSDJPYy01D   -0.00587D   -0.00579
iUSDJPYy02D    -0.0134D    -0.0129
iUSDJPYy03D    -0.0222D    -0.0212
iUSDJPYy04D    -0.0326D    -0.0316
iUSDJPYy05D    -0.0451D    -0.0441
iUSDJPYy06D     -0.062D     -0.059
iUSDJPYy07D   -0.07857D   -0.07457
sAUDUSDsptD    0.71282D    0.71284
sEURGBPsptD    0.91954D    0.91965
sEURJPYsptD     122.95D    122.958
sEURUSDsptD    1.17118D     1.1712
sGBPUSDsptD     1.2735D     1.2737
sNZDUSDsptD    0.65989D    0.65994
sUSDCADsptD    1.33179D    1.33183
sUSDCHFsptD    0.91963D    0.91973
sUSDHKDsptD     7.7498D     7.7503
sUSDJPYsptD104.9749999D    104.977
sUSDSGDsptD     1.3651D     1.3651
