iUSDHKDo/nD   -0.00001D    0.00001
iUSDHKDt/nD   -0.00001D    0.00003
iUSDHKDs/nD   0.000003D    0.00002
iUSDHKDw01D   -0.00004D     0.0002
iUSDHKDw02D  -0.000025D   0.000025
iUSDHKDw03D  -0.000025D    0.00005
iUSDHKDm01D -0.0001794D  0.0000794
iUSDHKDm02D     0.0003D     0.0005
iUSDHKDm03D    0.00015D  0.0004501
iUSDHKDm04D      0.001D     0.0015
iUSDHKDm05D     0.0009D     0.0013
iUSDHKDm06D   -0.00035D    0.00105
iUSDHKDm07D    0.00003D    0.00053
iUSDHKDm08D     0.0012D     0.0019
iUSDHKDm09D      0.002D      0.003
iUSDHKDm10D    0.00154D    0.00254
iUSDHKDm11D    0.00166D    0.00266
iUSDHKDy01D     0.0038D     0.0048
iUSDHKDy02D     -0.005D      0.015
iUSDHKDy03D    -0.0075D     0.0225
iUSDHKDy04D      -0.01D       0.03
iUSDHKDy05D    -0.0205D     0.0295
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
sAUDUSDsptD    0.70816D     0.7082
sEURGBPsptD    0.90179D    0.90193
sEURJPYsptD    122.554D     122.56
sEURUSDsptD    1.16771D    1.16774
sGBPUSDsptD    1.29451D    1.29469
sNZDUSDsptD    0.66363D    0.66372
sUSDCADsptD    1.32194D      1.322
sUSDCHFsptD    0.91554D    0.91564
sUSDHKDsptD      7.753D     7.7535
sUSDJPYsptD104.9490000D    104.955
sUSDSGDsptD     1.3656D     1.3658
