sAUDCADsptD    0.89603D    0.89619
sAUDCHFsptD     0.6124D     0.6125
sAUDDKKsptD     4.3181D     4.3192
sAUDHKDsptD     5.0643D     5.0666
sAUDJPYsptD68.23100000D     68.239
sAUDUSDsptD    0.65192D    0.65194
sCADCHFsptD     0.6834D     0.6835
sCADJPYsptD76.15899999D     76.167
sCADSEKsptD     6.9244D     6.9274
sCHFCZKsptD     24.309D     24.344
sCHFDKKsptD     7.0519D     7.0534
sCHFHKDsptD     8.2686D     8.2701
sCHFHUFsptD317.2129999D317.4259999
sCHFJPYsptD    111.435D111.4510000
sCHFMXNsptD      22.58D     22.588
sCHFPLNsptD     4.0755D     4.0781
sCHFSEKsptD    10.1322D    10.1368
sCHFTHBsptD     33.458D     33.524
sCHFTRYsptD     6.5924D     6.6001
sCHFZARsptD    17.2182D    17.2298
sCZKDKKsptD    0.28972D    0.29013
sETHBTCsptD   0.023989D   0.024042
sETHUSDsptD183.8914000D184.0785999
sEURAUDsptD    1.73037D     1.7307
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55081D    1.55093
sEURCHFsptD    1.05921D    1.05951
sEURCZKsptD    25.7549D    25.7912
sEURDKKsptD     7.4712D      7.473
sEURGBPsptD    0.87754D    0.87758
sEURHKDsptD     8.7622D     8.7637
sEURHUFsptD336.0550000D336.3159999
sEURINRsptD83.04100000D83.20100000
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD    118.063D118.0670000
sEURKESsptD     113.58D     117.58
sEURKWDsptD    0.34502D    0.34702
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.56D      44.56
sEURMXNsptD     23.965D     23.973
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD    10.8776D    10.8838
sEURNZDsptD     1.7907D      1.791
sEUROMRsptD     0.4328D     0.4358
sEURPHPsptD     56.946D     57.246
sEURPLNsptD     4.3178D     4.3199
sEURRONsptD     4.8186D     4.8236
sEURRUBsptD81.63889999D81.64790000
sEURSARsptD     4.2311D     4.2357
sEURSEKsptD   10.73395D   10.73819
sEURSGDsptD     1.5707D     1.5711
sEURTHBsptD     35.448D     35.518
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.98302D    6.98975
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12768D     1.1277
sEURZARsptD   18.25712D   18.26816
sGBPAUDsptD    1.97153D    1.97183
sGBPCADsptD    1.76701D     1.7672
sGBPCHFsptD    1.20707D    1.20725
sGBPCZKsptD     29.347D     29.388
sGBPDKKsptD      8.513D      8.514
sGBPHKDsptD      9.981D      9.982
sGBPHUFsptD382.8000000D383.1000000
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD134.5860000D    134.601
sGBPKESsptD      129.5D134.0999999
sGBPNGNsptD470.9699999D        471
sGBPNOKsptD    12.3857D    12.3899
sGBPNZDsptD    2.04018D    2.04074
sGBPOMRsptD    0.49328D     0.4967
sGBPPLNsptD     4.9193D     4.9216
sGBPSEKsptD    12.2234D    12.2273
sGBPUSDsptD    1.28495D    1.28501
sGBPZARsptD    20.7824D   20.79478
sHKDDKKsptD    0.85253D    0.85267
sJPYCZKsptD    0.21792D    0.21823
sJPYDKKsptD    0.06302D    0.06342
sJPYHKDsptD    0.07417D    0.07417
sJPYMXNsptD     0.2028D    0.20287
sJPYNOKsptD    0.09183D    0.09223
sJPYZARsptD    0.15444D    0.15465
sLTCBTCsptD   0.006063D   0.006074
sLTCUSDsptD46.29410000D    46.3184
sMXNDKKsptD    0.31148D    0.31158
sNOKDKKsptD     0.6868D     0.6871
sNOKSEKsptD    0.98653D    0.98713
sNZDAUDsptD     0.9665D      0.967
sNZDCHFsptD     0.5912D     0.5915
sNZDDKKsptD     4.1684D     4.1704
sNZDJPYsptD65.94800000D     65.973
sNZDUSDsptD    0.62945D    0.62954
sPLNCZKsptD      5.962D      5.972
sPLNDKKsptD     1.7296D     1.7305
sPLNHUFsptD     77.845D77.87499999
sPLNJPYsptD      27.36D     27.374
sSEKDKKsptD     0.6958D     0.6961
sSEKJPYsptD     11.008D    11.0123
sSGDCHFsptD    0.67426D    0.67434
sSGDDKKsptD     4.7535D     4.7544
sSGDJPYsptD     75.197D75.21300000
sTRYDKKsptD     1.0685D     1.0696
sTRYJPYsptD     16.902D      16.92
sTRYPLNsptD     0.6175D     0.6183
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.7085D     4.7115
sUSDCADsptD    1.37519D    1.37525
sUSDCHFsptD    0.93909D    0.93918
sUSDCLPsptD838.3399999D838.4599999
sUSDCNYsptD     6.9597D     6.9617
sUSDCZKsptD     22.828D     22.858
sUSDDKKsptD     6.6228D     6.6233
sUSDHKDsptD     7.7689D     7.7694
sUSDHUFsptD297.9440000D298.1440000
sUSDINRsptD73.97499999D74.02499999
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.7450000D    104.755
sUSDKESsptD101.4900000D103.4900000
sUSDKWDsptD    0.30625D    0.30685
sUSDMADsptD     9.5025D     9.5075
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD    21.2333D    21.2633
sUSDMYRsptD      4.237D      4.242
sUSDNGNsptD        366D        367
sUSDNOKsptD    9.64687D    9.65145
sUSDOMRsptD    0.38368D    0.38634
sUSDPHPsptD     50.593D50.62800000
sUSDPKRsptD156.6999999D157.5999999
sUSDPLNsptD     3.8276D     3.8281
sUSDRUBsptD72.41800000D     72.488
sUSDSARsptD      3.749D     3.7578
sUSDSEKsptD    9.51545D     9.5189
sUSDSGDsptD     1.3931D     1.3934
sUSDTHBsptD      31.44D      31.46
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD     6.1941D     6.1961
sUSDTWDsptD     30.153D     30.154
sUSDZARsptD   16.20137D    16.2169
sXAGUSDsptD     16.804D     16.844
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD    0.20061D   0.200742
sZARDKKsptD    0.40841D    0.40873
sZARTRYsptD    0.38212D    0.38232
