iUSDSGDo/nD  -0.000002D   0.000002
iUSDSGDt/nD  -0.000003D   0.000007
iUSDSGDs/nD  -0.000002D   0.000002
iUSDSGDw01D  -0.000005D   0.000005
iUSDSGDw02D  -0.000008D   0.000003
iUSDSGDm01D  -0.000025D  -0.000002
iUSDSGDm02D   -0.00004D  -0.000025
iUSDSGDm03D  -0.000123D  -0.000087
iUSDSGDm04D    -0.0002D   -0.00012
iUSDSGDm05D   -0.00031D   -0.00023
iUSDSGDm06D    -0.0004D   -0.00035
iUSDSGDm07D   -0.00053D   -0.00013
iUSDSGDm08D   -0.00067D   -0.00007
iUSDSGDm09D    -0.0008D    -0.0007
iUSDSGDm10D   -0.00095D   -0.00045
iUSDSGDm11D   -0.00106D   -0.00056
iUSDSGDy01D    -0.0012D    -0.0011
sAUDUSDsptD      0.704D    0.70402
sEURGBPsptD    0.90096D    0.90106
sEURJPYsptD121.9090000D121.9240000
sEURUSDsptD    1.16273D    1.16274
sGBPUSDsptD    1.29028D    1.29035
sNZDUSDsptD    0.66191D      0.662
sUSDCADsptD    1.32527D    1.32531
sUSDCHFsptD     0.9201D     0.9205
sUSDHKDsptD       7.75D     7.7503
sUSDJPYsptD104.8519999D    104.862
sUSDSGDsptD     1.3667D     1.3669
