iUSDCADo/nD   -0.00002D  -0.000015
iUSDCADt/nD -0.0000065D -0.0000055
iUSDCADs/nD -0.0000065D -0.0000055
iUSDCADw01D   -0.00004D   -0.00003
iUSDCADw02D  -0.000075D   -0.00006
iUSDCADw03D  -0.000105D   -0.00009
iUSDCADm01D   -0.00015D   -0.00013
iUSDCADm02D   -0.00048D   -0.00045
iUSDCADm03D -0.0005913D -0.0005387
iUSDCADm04D   -0.00065D    -0.0006
iUSDCADm05D   -0.00075D  -0.000675
iUSDCADm06D  -0.000775D  -0.000675
iUSDCADm07D  -0.000825D  -0.000675
iUSDCADm08D  -0.000875D  -0.000675
iUSDCADm09D  -0.000875D  -0.000675
iUSDCADm10D  -0.000875D  -0.000675
iUSDCADm11D   -0.00085D   -0.00065
iUSDCADy01D  -0.000825D  -0.000625
iUSDCADy02D    -0.0001D     0.0007
iUSDCADy03D     0.0023D     0.0033
iUSDCADy04D     0.0064D     0.0084
iUSDCADy05D     0.0106D     0.0136
sAUDUSDsptD     0.7251D    0.72513
sEURGBPsptD    0.89749D    0.89757
sEURJPYsptD123.8110000D    123.818
sEURUSDsptD    1.18192D    1.18194
sGBPUSDsptD    1.31671D    1.31683
sNZDUSDsptD     0.6833D    0.68348
sUSDCADsptD      1.313D    1.31304
sUSDCHFsptD     0.9135D     0.9136
sUSDHKDsptD     7.7535D      7.754
sUSDJPYsptD104.7370000D104.7470000
sUSDSGDsptD     1.3478D      1.348
