sEURUSDD1.1808     D1.1808     
sEURJPYD124.36     D124.36     
sEURBGND1.9558     D1.9558     
sEURCZKD26.431     D26.431     
sEURDKKD7.4445     D7.4445     
sEURGBPD0.89183    D0.89183    
sEURHUFD357.36     D357.36     
sEURPLND4.4990     D4.4990     
sEURROND4.8667     D4.8667     
sEURSEKD10.2000    D10.2000    
sEURCHFD1.0817     D1.0817     
sEURISKD162.30     D162.30     
sEURNOKD10.6618    D10.6618    
sEURHRKD7.5625     D7.5625     
sEURRUBD90.2297    D90.2297    
sEURTRYD9.7675     D9.7675     
sEURAUDD1.6237     D1.6237     
sEURBRLD6.3563     D6.3563     
sEURCADD1.5393     D1.5393     
sEURCNYD7.8107     D7.8107     
sEURHKDD9.1568     D9.1568     
sEURIDRD16590.24   D16590.24   
sEURILSD3.9884     D3.9884     
sEURINRD87.6665    D87.6665    
sEURKRWD1318.93    D1318.93    
sEURMXND24.1004    D24.1004    
sEURMYRD4.8655     D4.8655     
sEURNZDD1.7304     D1.7304     
sEURPHPD57.050     D57.050     
sEURSGDD1.5926     D1.5926     
sEURTHBD35.825     D35.825     
sEURZARD18.3507    D18.3507    
