sEURUSDD1.1795     D1.1795     
sEURJPYD124.95     D124.95     
sEURBGND1.9558     D1.9558     
sEURCZKD27.110     D27.110     
sEURDKKD7.4422     D7.4422     
sEURGBPD0.91167    D0.91167    
sEURHUFD356.28     D356.28     
sEURPLND4.4702     D4.4702     
sEURROND4.8715     D4.8715     
sEURSEKD10.4200    D10.4200    
sEURCHFD1.0773     D1.0773     
sEURISKD162.80     D162.80     
sEURNOKD10.8623    D10.8623    
sEURHRKD7.5765     D7.5765     
sEURRUBD90.9413    D90.9413    
sEURTRYD9.3279     D9.3279     
sEURAUDD1.6405     D1.6405     
sEURBRLD6.5796     D6.5796     
sEURCADD1.5542     D1.5542     
sEURCNYD7.9047     D7.9047     
sEURHKDD9.1412     D9.1412     
sEURIDRD17340.01   D17340.01   
sEURILSD3.9859     D3.9859     
sEURINRD86.1985    D86.1985    
sEURKRWD1350.52    D1350.52    
sEURMXND25.0833    D25.0833    
sEURMYRD4.8808     D4.8808     
sEURNZDD1.7821     D1.7821     
sEURPHPD57.083     D57.083     
sEURSGDD1.5986     D1.5986     
sEURTHBD36.629     D36.629     
sEURZARD19.4315    D19.4315    
