iUSDHKDo/nD   -0.00001D    0.00001
iUSDHKDt/nD   -0.00001D    0.00003
iUSDHKDs/nD   0.000003D    0.00002
iUSDHKDw01D   -0.00004D     0.0002
iUSDHKDw02D  -0.000025D   0.000025
iUSDHKDw03D  -0.000025D    0.00005
iUSDHKDm01D -0.0001794D  0.0000794
iUSDHKDm02D     0.0003D     0.0005
iUSDHKDm03D    0.00015D  0.0004501
iUSDHKDm04D      0.001D     0.0015
iUSDHKDm05D     0.0009D     0.0013
iUSDHKDm06D   -0.00035D    0.00105
iUSDHKDm07D    0.00003D    0.00053
iUSDHKDm08D     0.0012D     0.0019
iUSDHKDm09D      0.002D      0.003
iUSDHKDm10D    0.00154D    0.00254
iUSDHKDm11D    0.00166D    0.00266
iUSDHKDy01D     0.0038D     0.0048
iUSDHKDy02D     -0.005D      0.015
iUSDHKDy03D    -0.0075D     0.0225
iUSDHKDy04D      -0.01D       0.03
iUSDHKDy05D    -0.0205D     0.0295
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
sAUDUSDsptD    0.70776D    0.70783
sEURGBPsptD    0.90179D    0.90193
sEURJPYsptD     122.53D    122.536
sEURUSDsptD    1.16754D    1.16757
sGBPUSDsptD     1.2942D     1.2946
sNZDUSDsptD     0.6627D     0.6633
sUSDCADsptD    1.32249D    1.32266
sUSDCHFsptD    0.91542D     0.9158
sUSDHKDsptD     7.7529D      7.753
sUSDJPYsptD104.9540000D104.9640000
sUSDSGDsptD     1.3665D     1.3667
