MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5428","-0.5428",Market,0,A,"2020-09-02"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7938","-0.7938",Market,0,A,"2020-09-02"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8082","-0.8082",Market,0,A,"2020-09-02"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7246","-0.7246",Market,0,A,"2020-09-02"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.681","-0.681",Market,0,A,"2020-09-02"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7892","-0.7892",Market,0,A,"2020-09-02"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.38314","-0.38314",Market,0,A,"2020-09-02"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54657","-0.54657",Market,0,A,"2020-09-02"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.551","-0.551",Market,0,A,"2020-09-02"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.50057","-0.50057",Market,0,A,"2020-09-02"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.50457","-0.50457",Market,0,A,"2020-09-02"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47357","-0.47357",Market,0,A,"2020-09-02"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58557","-0.58557",Market,0,A,"2020-09-02"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.22613","0.22613",Market,0,A,"2020-09-02"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.055","0.055",Market,0,A,"2020-09-02"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05963","0.05963",Market,0,A,"2020-09-02"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.06625","0.06625",Market,0,A,"2020-09-02"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06225","0.06225",Market,0,A,"2020-09-02"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.12438","0.12438",Market,0,A,"2020-09-02"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.0525","0.0525",Market,0,A,"2020-09-02"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.09383","0.09383",Market,0,A,"2020-09-02"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.09033","-0.09033",Market,0,A,"2020-09-02"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.0865","-0.0865",Market,0,A,"2020-09-02"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05533","-0.05533",Market,0,A,"2020-09-02"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05933","-0.05933",Market,0,A,"2020-09-02"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.046","-0.046",Market,0,A,"2020-09-02"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.08233","-0.08233",Market,0,A,"2020-09-02"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.425","0.425",Market,0,A,"2020-09-02"
MM,2,INTEREST,1M,,SIMU,USD,,"0.15475","0.15475",Market,0,A,"2020-09-02"
MM,2,INTEREST,1W,,SIMU,USD,,"0.10313","0.10313",Market,0,A,"2020-09-02"
MM,2,INTEREST,2M,,SIMU,USD,,"0.19938","0.19938",Market,0,A,"2020-09-02"
MM,2,INTEREST,3M,,SIMU,USD,,"0.25125","0.25125",Market,0,A,"2020-09-02"
MM,2,INTEREST,6M,,SIMU,USD,,"0.28775","0.28775",Market,0,A,"2020-09-02"
MM,2,INTEREST,ON,,SIMU,USD,,"0.0825","0.0825",Market,0,A,"2020-09-02"
