sEURUSDD1.1286     D1.1286     
sEURJPYD121.24     D121.24     
sEURBGND1.9558     D1.9558     
sEURCZKD26.632     D26.632     
sEURDKKD7.4506     D7.4506     
sEURGBPD0.90225    D0.90225    
sEURHUFD351.59     D351.59     
sEURPLND4.4740     D4.4740     
sEURROND4.8355     D4.8355     
sEURSEKD10.4635    D10.4635    
sEURCHFD1.0648     D1.0648     
sEURISKD156.20     D156.20     
sEURNOKD10.6873    D10.6873    
sEURHRKD7.5605     D7.5605     
sEURRUBD79.4434    D79.4434    
sEURTRYD7.7368     D7.7368     
sEURAUDD1.6296     D1.6296     
sEURBRLD5.9823     D5.9823     
sEURCADD1.5343     D1.5343     
sEURCNYD7.9759     D7.9759     
sEURHKDD8.7469     D8.7469     
sEURIDRD16227.58   D16227.58   
sEURILSD3.8903     D3.8903     
sEURINRD84.3540    D84.3540    
sEURKRWD1353.90    D1353.90    
sEURMXND25.5360    D25.5360    
sEURMYRD4.8366     D4.8366     
sEURNZDD1.7297     D1.7297     
sEURPHPD56.078     D56.078     
sEURSGDD1.5726     D1.5726     
sEURTHBD35.054     D35.054     
sEURZARD19.0952    D19.0952    
