sEURUSDD1.0977     D1.0977     
sEURJPYD119.36     D119.36     
sEURBGND1.9558     D1.9558     
sEURCZKD27.299     D27.299     
sEURDKKD7.4606     D7.4606     
sEURGBPD0.89743    D0.89743    
sEURHUFD355.65     D355.65     
sEURPLND4.5306     D4.5306     
sEURROND4.8375     D4.8375     
sEURSEKD11.0158    D11.0158    
sEURCHFD1.0581     D1.0581     
sEURISKD154.00     D154.00     
sEURNOKD11.6558    D11.6558    
sEURHRKD7.6140     D7.6140     
sEURRUBD86.3819    D86.3819    
sEURTRYD7.0935     D7.0935     
sEURAUDD1.8209     D1.8209     
sEURBRLD5.5905     D5.5905     
sEURCADD1.5521     D1.5521     
sEURCNYD7.7894     D7.7894     
sEURHKDD8.5095     D8.5095     
sEURIDRD17716.88   D17716.88   
sEURILSD3.9413     D3.9413     
sEURINRD82.8695    D82.8695    
sEURKRWD1346.31    D1346.31    
sEURMXND25.8329    D25.8329    
sEURMYRD4.7619     D4.7619     
sEURNZDD1.8548     D1.8548     
sEURPHPD56.125     D56.125     
sEURSGDD1.5762     D1.5762     
sEURTHBD35.769     D35.769     
sEURZARD19.3415    D19.3415    
