sEURUSDD1.1787     D1.1787     
sEURJPYD124.38     D124.38     
sEURBGND1.9558     D1.9558     
sEURCZKD27.356     D27.356     
sEURDKKD7.4432     D7.4432     
sEURGBPD0.90591    D0.90591    
sEURHUFD360.20     D360.20     
sEURPLND4.4851     D4.4851     
sEURROND4.8750     D4.8750     
sEURSEKD10.3430    D10.3430    
sEURCHFD1.0734     D1.0734     
sEURISKD163.20     D163.20     
sEURNOKD10.7923    D10.7923    
sEURHRKD7.5785     D7.5785     
sEURRUBD90.8041    D90.8041    
sEURTRYD9.3155     D9.3155     
sEURAUDD1.6403     D1.6403     
sEURBRLD6.5389     D6.5389     
sEURCADD1.5450     D1.5450     
sEURCNYD7.9388     D7.9388     
sEURHKDD9.1350     D9.1350     
sEURIDRD17403.27   D17403.27   
sEURILSD3.9895     D3.9895     
sEURINRD86.4250    D86.4250    
sEURKRWD1351.00    D1351.00    
sEURMXND25.0183    D25.0183    
sEURMYRD4.8822     D4.8822     
sEURNZDD1.7715     D1.7715     
sEURPHPD57.325     D57.325     
sEURSGDD1.6007     D1.6007     
sEURTHBD36.676     D36.676     
sEURZARD19.4446    D19.4446    
