sEURUSDD1.0981     D1.0981     
sEURJPYD120.18     D120.18     
sEURBGND1.9558     D1.9558     
sEURCZKD27.550     D27.550     
sEURDKKD7.4659     D7.4659     
sEURGBPD0.91348    D0.91348    
sEURHUFD354.99     D354.99     
sEURPLND4.5748     D4.5748     
sEURROND4.8335     D4.8335     
sEURSEKD11.0070    D11.0070    
sEURCHFD1.0634     D1.0634     
sEURISKD153.50     D153.50     
sEURNOKD11.5273    D11.5273    
sEURHRKD7.6115     D7.6115     
sEURRUBD85.3100    D85.3100    
sEURTRYD7.0407     D7.0407     
sEURAUDD1.8162     D1.8162     
sEURBRLD5.4806     D5.4806     
sEURCADD1.5466     D1.5466     
sEURCNYD7.7675     D7.7675     
sEURHKDD8.5136     D8.5136     
sEURIDRD17686.00   D17686.00   
sEURILSD3.9585     D3.9585     
sEURINRD82.5345    D82.5345    
sEURKRWD1336.46    D1336.46    
sEURMXND26.0735    D26.0735    
sEURMYRD4.7603     D4.7603     
sEURNZDD1.8530     D1.8530     
sEURPHPD55.981     D55.981     
sEURSGDD1.5759     D1.5759     
sEURTHBD35.836     D35.836     
sEURZARD19.1484    D19.1484    
