sAUDCADsptD     0.8878D    0.88796
sAUDCHFsptD     0.6016D     0.6018
sAUDDKKsptD     4.2598D     4.2606
sAUDHKDsptD     5.0037D     5.0047
sAUDJPYsptD     66.739D66.74800000
sAUDUSDsptD    0.64372D    0.64382
sCADDKKsptD     4.7977D     4.7991
sCADJPYsptD     75.163D75.17599999
sCADSEKsptD     6.9267D     6.9306
sCHFCZKsptD      24.47D     24.506
sCHFDKKsptD     7.0788D     7.0807
sCHFHKDsptD     8.3154D     8.3155
sCHFHUFsptD     319.31D         32
sCHFJPYsptD110.9060000D110.9410000
sCHFMXNsptD     23.236D     23.256
sCHFNOKsptD    10.5066D      10.52
sCHFPLNsptD     4.1056D     4.1082
sCHFSEKsptD    10.2188D    10.2288
sCHFTHBsptD      33.75D     33.816
sCHFTRYsptD     6.6595D     6.6665
sCHFZARsptD    17.5258D    17.5455
sCZKDKKsptD    0.28893D    0.28933
sETHBTCsptD   0.023173D   0.023217
sETHUSDsptD173.5072000D   173.6482
sEURAUDsptD    1.75385D    1.75436
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55667D    1.55685
sEURCHFsptD    1.05539D    1.05551
sEURCZKsptD    25.8254D    25.8616
sEURDKKsptD     7.4711D     7.4727
sEURGBPsptD    0.88287D    0.88305
sEURHKDsptD     8.7721D     8.7771
sEURHUFsptD    337.005D337.7179999
sEURINRsptD     83.645D83.80499999
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD117.0719999D    117.087
sEURKESsptD     113.72D     117.72
sEURKWDsptD    0.34522D    0.34722
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.58D      44.58
sEURMXNsptD     24.501D     24.521
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   11.08718D   11.09725
sEURNZDsptD     1.8076D     1.8082
sEUROMRsptD      0.433D      0.436
sEURPHPsptD      57.49D57.79000000
sEURPLNsptD     4.3336D     4.3357
sEURRONsptD     4.8179D     4.8229
sEURRUBsptD    83.3513D    83.3603
sEURSARsptD     4.2341D     4.2434
sEURSEKsptD   10.78687D   10.79417
sEURSGDsptD     1.5813D     1.5815
sEURTHBsptD     35.583D     35.653
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.02031D    7.03002
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12899D    1.12902
sEURZARsptD   18.47492D    18.4952
sGBPAUDsptD    1.98545D     1.9858
sGBPCADsptD    1.76263D    1.76291
sGBPCHFsptD    1.19522D    1.19542
sGBPCZKsptD     29.252D     29.295
sGBPDKKsptD      8.461D      8.463
sGBPHKDsptD      9.935D      9.937
sGBPHUFsptD381.6999999D      382.5
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.5339999D    132.542
sGBPKESsptD128.6999999D133.3000000
sGBPNGNsptD     467.13D467.1700000
sGBPNOKsptD    12.5552D    12.5645
sGBPNZDsptD    2.04629D    2.04728
sGBPOMRsptD    0.49023D    0.49363
sGBPPLNsptD     4.9081D     4.9107
sGBPUSDsptD    1.27889D      1.279
sGBPZARsptD   20.93659D   20.95938
sHKDDKKsptD    0.85161D    0.85163
sJPYCZKsptD    0.22068D      0.221
sJPYDKKsptD    0.06363D    0.06403
sJPYHKDsptD    0.07495D    0.07496
sJPYMXNsptD    0.20931D    0.20946
sJPYNOKsptD    0.09455D    0.09495
sJPYZARsptD    0.15795D    0.15811
sLTCBTCsptD   0.005844D   0.005857
sLTCUSDsptD    43.5197D    43.5485
sMXNDKKsptD    0.30454D    0.30477
sNOKDKKsptD     0.6736D      0.674
sNOKSEKsptD    0.97062D    0.97532
sNZDAUDsptD     0.9699D     0.9703
sNZDCHFsptD     0.5838D     0.5841
sNZDDKKsptD     4.1333D     4.1351
sNZDJPYsptD     64.753D      64.77
sNZDUSDsptD    0.62457D     0.6248
sPLNCZKsptD      5.959D       5.97
sPLNDKKsptD     1.7232D     1.7241
sPLNHUFsptD      77.72D77.90700000
sPLNJPYsptD     26.999D     27.016
sSEKDKKsptD     0.6922D     0.6926
sSEKJPYsptD    10.8459D    10.8525
sSGDCHFsptD    0.66758D    0.66774
sSGDDKKsptD     4.7268D     4.7274
sSGDJPYsptD74.06100000D     74.071
sTRYDKKsptD     1.0622D     1.0634
sTRYJPYsptD     16.645D     16.668
sTRYPLNsptD     0.6162D     0.6173
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD83.50400000D86.68799999
sUSDCADsptD    1.37868D    1.37889
sUSDCHFsptD    0.93492D    0.93501
sUSDCLPsptD      842.5D      843.5
sUSDCNYsptD     6.9794D     6.9814
sUSDCZKsptD     22.882D     22.912
sUSDDKKsptD     6.6186D     6.6192
sUSDHKDsptD     7.7726D     7.7731
sUSDHUFsptD    298.505D299.1050000
sUSDINRsptD     74.149D     74.164
sUSDJMDsptD   133.5258D136.7091799
sUSDJPYsptD    103.708D103.7110000
sUSDKESsptD100.7310000D    104.274
sUSDKWDsptD    0.30617D    0.30717
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.16D      39.16
sUSDMXNsptD    21.7073D    21.7215
sUSDMYRsptD     4.2561D     4.2611
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.81816D    9.82725
sUSDOMRsptD    0.38357D    0.38623
sUSDPHPsptD      51.17D     51.171
sUSDPKRsptD157.2374999D160.0671000
sUSDPLNsptD     3.8377D     3.8392
sUSDRUBsptD73.62599999D     73.696
sUSDSARsptD     3.7489D     3.7575
sUSDSEKsptD    9.55577D    9.56007
sUSDSGDsptD     1.4001D     1.4003
sUSDTHBsptD     31.557D     31.572
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD     6.2233D     6.2253
sUSDTWDsptD     30.103D     30.119
sUSDZARsptD    16.2846D    16.4895
sXAGUSDsptD       16.6D      16.65
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.190628D   0.190859
sZARDKKsptD    0.40132D     0.4063
sZARTRYsptD    0.37732D    0.38207
