iGBPUSDo/nD   0.000007D   0.000009
iGBPUSDt/nD   0.000023D   0.000025
iGBPUSDs/nD  0.0000065D  0.0000085
iGBPUSDw01D   0.000052D   0.000057
iGBPUSDw02D   0.000098D   0.000105
iGBPUSDw03D    0.00015D   0.000158
iGBPUSDm01D  0.0002035D  0.0002325
iGBPUSDm02D    0.00074D    0.00076
iGBPUSDm03D  0.0009147D  0.0009855
iGBPUSDm04D     0.0011D    0.00113
iGBPUSDm05D    0.00133D    0.00137
iGBPUSDm06D    0.00152D    0.00157
iGBPUSDm07D   0.001725D     0.0018
iGBPUSDm08D    0.00195D   0.002025
iGBPUSDm09D   0.002125D   0.002225
iGBPUSDm10D   0.002325D   0.002425
iGBPUSDm11D    0.00255D    0.00265
iGBPUSDy01D   0.002775D   0.002875
iGBPUSDy02D     0.0057D      0.006
iGBPUSDy03D     0.0087D     0.0092
iGBPUSDy04D     0.0128D     0.0134
iGBPUSDy05D     0.0185D     0.0195
iUSDCADo/nD  -0.000008D  -0.000005
iUSDCADt/nD  -0.000017D  -0.000015
iUSDCADs/nD  -0.000017D  -0.000015
iUSDCADw01D  -0.000037D   -0.00003
iUSDCADw02D   -0.00007D  -0.000055
iUSDCADw03D    -0.0001D  -0.000085
iUSDCADm01D -0.0001637D -0.0001163
iUSDCADm02D  -0.000455D  -0.000425
iUSDCADm03D -0.0006075D -0.0004625
iUSDCADm04D  -0.000625D  -0.000575
iUSDCADm05D  -0.000675D    -0.0006
iUSDCADm06D  -0.000725D  -0.000625
iUSDCADm07D    -0.0008D   -0.00065
iUSDCADm08D  -0.000825D  -0.000625
iUSDCADm09D  -0.000825D  -0.000625
iUSDCADm10D  -0.000825D  -0.000625
iUSDCADm11D    -0.0008D    -0.0006
iUSDCADy01D   -0.00075D   -0.00055
iUSDCADy02D    -0.0003D     0.0005
iUSDCADy03D      0.003D      0.004
iUSDCADy04D     0.0071D     0.0091
iUSDCADy05D     0.0109D     0.0139
iUSDHKDo/nD   -0.00003D   -0.00002
iUSDHKDt/nD  -0.000025D   -0.00002
iUSDHKDs/nD   -0.00003D   -0.00001
iUSDHKDw01D    -0.0002D  -0.000125
iUSDHKDw02D   -0.00035D   -0.00025
iUSDHKDw03D    -0.0005D    -0.0004
iUSDHKDm01D -0.0007701D   -0.00043
iUSDHKDm02D    -0.0008D    -0.0007
iUSDHKDm03D   -0.00107D -0.0007299
iUSDHKDm04D    -0.0012D     -0.001
iUSDHKDm05D    -0.0013D     -0.001
iUSDHKDm06D    -0.0014D     -0.001
iUSDHKDm07D    -0.0014D     -0.001
iUSDHKDm08D   -0.00089D   -0.00009
iUSDHKDm09D    -0.0013D    -0.0009
iUSDHKDm10D    -0.0013D    -0.0003
iUSDHKDm11D   -0.00106D   -0.00006
iUSDHKDy01D    -0.0012D    -0.0005
iUSDHKDy02D    -0.0035D       0.01
iUSDHKDy03D     -0.026D      0.004
iUSDHKDy04D     -0.031D      0.009
iUSDHKDy05D     -0.047D      0.003
iUSDHKDy07D     -0.053D     -0.003
iUSDHKDy10D     -0.042D     -0.008
iUSDSGDo/nD  -0.000003D  -0.000002
iUSDSGDt/nD  -0.000014D  -0.000007
iUSDSGDs/nD  -0.000004D  -0.000001
iUSDSGDw01D  -0.000015D  -0.000007
iUSDSGDw02D  -0.000028D   -0.00002
iUSDSGDm01D   -0.00007D  -0.000049
iUSDSGDm02D  -0.000135D  -0.000105
iUSDSGDm03D  -0.000258D  -0.000222
iUSDSGDm04D   -0.00037D   -0.00029
iUSDSGDm05D   -0.00051D   -0.00043
iUSDSGDm06D   -0.00065D    -0.0006
iUSDSGDm07D    -0.0008D    -0.0004
iUSDSGDm08D   -0.00095D   -0.00035
iUSDSGDm09D    -0.0011D     -0.001
iUSDSGDm10D   -0.00127D   -0.00077
iUSDSGDm11D   -0.00144D   -0.00094
iUSDSGDy01D    -0.0016D    -0.0015
sAUDUSDsptD    0.72672D    0.72675
sEURGBPsptD    0.89803D    0.89822
sEURJPYsptD    124.239D    124.242
sEURUSDsptD    1.18061D    1.18063
sGBPUSDsptD     1.3145D    1.31462
sNZDUSDsptD     0.6871D     0.6877
sUSDCADsptD     1.3124D    1.31244
sUSDCHFsptD    0.91384D     0.9142
sUSDHKDsptD     7.7544D     7.7549
sUSDJPYsptD105.2279999D     105.23
sUSDSGDsptD      1.348D     1.3482
