iUSDCHFo/nD   -0.00003D  -0.000029
iUSDCHFt/nD -0.0000295D  -0.000028
iUSDCHFs/nD   -0.00003D  -0.000029
iUSDCHFw01D  -0.000203D  -0.000197
iUSDCHFw02D  -0.000395D  -0.000387
iUSDCHFw03D  -0.000605D  -0.000595
iUSDCHFm01D -0.0008759D -0.0008609
iUSDCHFm02D  -0.001863D  -0.001848
iUSDCHFm03D -0.0026936D -0.0026444
iUSDCHFm04D   -0.00344D   -0.00339
iUSDCHFm05D   -0.00434D   -0.00429
iUSDCHFm06D   -0.00512D   -0.00506
iUSDCHFm07D  -0.006025D   -0.00595
iUSDCHFm08D  -0.006875D  -0.006775
iUSDCHFm09D   -0.00755D   -0.00745
iUSDCHFm10D  -0.008475D  -0.008325
iUSDCHFm11D  -0.009275D  -0.009125
iUSDCHFy01D  -0.010225D  -0.010075
iUSDCHFy02D    -0.0209D   -0.02035
iUSDCHFy03D    -0.0323D    -0.0303
iUSDCHFy04D    -0.0436D    -0.0416
iUSDCHFy05D     -0.056D     -0.054
iUSDJPYo/nD   -0.00007D    0.00003
iUSDJPYt/nD  -0.000016D  -0.000015
iUSDJPYs/nD  -0.000015D  -0.000014
iUSDJPYw01D  -0.000099D  -0.000095
iUSDJPYw02D  -0.000195D  -0.000185
iUSDJPYw03D  -0.000297D  -0.000287
iUSDJPYm01D  -0.000427D  -0.000409
iUSDJPYm02D   -0.00106D  -0.001045
iUSDJPYm03D -0.0014819D -0.0014451
iUSDJPYm04D   -0.00182D   -0.00178
iUSDJPYm05D   -0.00234D    -0.0023
iUSDJPYm06D   -0.00276D  -0.002745
iUSDJPYm07D   -0.00323D   -0.00315
iUSDJPYm08D   -0.00374D   -0.00367
iUSDJPYm09D   -0.00418D    -0.0041
iUSDJPYm10D   -0.00466D   -0.00458
iUSDJPYm11D   -0.00513D   -0.00506
iUSDJPYy01D    -0.0056D   -0.00552
iUSDJPYy02D    -0.0129D    -0.0126
iUSDJPYy03D    -0.0223D    -0.0213
iUSDJPYy04D    -0.0337D    -0.0327
iUSDJPYy05D     -0.048D     -0.047
iUSDJPYy06D     -0.069D     -0.066
iUSDJPYy07D    -0.0878D    -0.0838
sAUDUSDsptD    0.71698D    0.71701
sEURGBPsptD    0.89677D    0.89686
sEURJPYsptD122.5519999D    122.556
sEURUSDsptD    1.17286D    1.17287
sGBPUSDsptD    1.30758D    1.30772
sNZDUSDsptD    0.67098D    0.67104
sUSDCADsptD    1.31262D    1.31265
sUSDCHFsptD    0.91187D    0.91197
sUSDHKDsptD     7.7506D     7.7511
sUSDJPYsptD    104.489D104.4950000
sUSDSGDsptD     1.3594D     1.3596
