sEURUSDD1.1813     D1.1813     
sEURJPYD126.01     D126.01     
sEURBGND1.9558     D1.9558     
sEURCZKD26.118     D26.118     
sEURDKKD7.4470     D7.4470     
sEURGBPD0.90173    D0.90173    
sEURHUFD346.11     D346.11     
sEURPLND4.3984     D4.3984     
sEURROND4.8360     D4.8360     
sEURSEKD10.2933    D10.2933    
sEURCHFD1.0754     D1.0754     
sEURISKD161.10     D161.10     
sEURNOKD10.5403    D10.5403    
sEURHRKD7.5356     D7.5356     
sEURRUBD86.5850    D86.5850    
sEURTRYD8.7149     D8.7149     
sEURAUDD1.6525     D1.6525     
sEURBRLD6.3750     D6.3750     
sEURCADD1.5649     D1.5649     
sEURCNYD8.2100     D8.2100     
sEURHKDD9.1555     D9.1555     
sEURIDRD17612.00   D17612.00   
sEURILSD4.0230     D4.0230     
sEURINRD88.4680    D88.4680    
sEURKRWD1402.11    D1402.11    
sEURMXND26.2027    D26.2027    
sEURMYRD4.9538     D4.9538     
sEURNZDD1.8071     D1.8071     
sEURPHPD57.553     D57.553     
sEURSGDD1.6209     D1.6209     
sEURTHBD36.750     D36.750     
sEURZARD20.6121    D20.6121    
