sEURUSDD1.0875     D1.0875     
sEURJPYD116.28     D116.28     
sEURBGND1.9558     D1.9558     
sEURCZKD27.408     D27.408     
sEURDKKD7.4556     D7.4556     
sEURGBPD0.88245    D0.88245    
sEURHUFD353.58     D353.58     
sEURPLND4.5636     D4.5636     
sEURROND4.8353     D4.8353     
sEURSEKD10.5843    D10.5843    
sEURCHFD1.0528     D1.0528     
sEURISKD158.30     D158.30     
sEURNOKD10.9380    D10.9380    
sEURHRKD7.5705     D7.5705     
sEURRUBD79.5893    D79.5893    
sEURTRYD7.5861     D7.5861     
sEURAUDD1.6687     D1.6687     
sEURBRLD6.3606     D6.3606     
sEURCADD1.5243     D1.5243     
sEURCNYD7.7102     D7.7102     
sEURHKDD8.4286     D8.4286     
sEURIDRD16092.26   D16092.26   
sEURILSD3.8190     D3.8190     
sEURINRD81.8825    D81.8825    
sEURKRWD1331.08    D1331.08    
sEURMXND26.2304    D26.2304    
sEURMYRD4.7040     D4.7040     
sEURNZDD1.7983     D1.7983     
sEURPHPD54.545     D54.545     
sEURSGDD1.5380     D1.5380     
sEURTHBD34.844     D34.844     
sEURZARD19.9190    D19.9190    
