MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5152","-0.5152",Market,0,A,"2020-08-13"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7814","-0.7814",Market,0,A,"2020-08-13"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8138","-0.8138",Market,0,A,"2020-08-13"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7042","-0.7042",Market,0,A,"2020-08-13"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6526","-0.6526",Market,0,A,"2020-08-13"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.789","-0.789",Market,0,A,"2020-08-13"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.348","-0.348",Market,0,A,"2020-08-13"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54957","-0.54957",Market,0,A,"2020-08-13"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56371","-0.56371",Market,0,A,"2020-08-13"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.49486","-0.49486",Market,0,A,"2020-08-13"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.505","-0.505",Market,0,A,"2020-08-13"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47186","-0.47186",Market,0,A,"2020-08-13"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58143","-0.58143",Market,0,A,"2020-08-13"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.2855","0.2855",Market,0,A,"2020-08-13"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.05963","0.05963",Market,0,A,"2020-08-13"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.061","0.061",Market,0,A,"2020-08-13"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.07513","0.07513",Market,0,A,"2020-08-13"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.07075","0.07075",Market,0,A,"2020-08-13"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.12413","0.12413",Market,0,A,"2020-08-13"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.05138","0.05138",Market,0,A,"2020-08-13"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.108","0.108",Market,0,A,"2020-08-13"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.08033","-0.08033",Market,0,A,"2020-08-13"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.08117","-0.08117",Market,0,A,"2020-08-13"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05717","-0.05717",Market,0,A,"2020-08-13"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05067","-0.05067",Market,0,A,"2020-08-13"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.02","-0.02",Market,0,A,"2020-08-13"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.07433","-0.07433",Market,0,A,"2020-08-13"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.4585","0.4585",Market,0,A,"2020-08-13"
MM,2,INTEREST,1M,,SIMU,USD,,"0.16188","0.16188",Market,0,A,"2020-08-13"
MM,2,INTEREST,1W,,SIMU,USD,,"0.11688","0.11688",Market,0,A,"2020-08-13"
MM,2,INTEREST,2M,,SIMU,USD,,"0.21125","0.21125",Market,0,A,"2020-08-13"
MM,2,INTEREST,3M,,SIMU,USD,,"0.28013","0.28013",Market,0,A,"2020-08-13"
MM,2,INTEREST,6M,,SIMU,USD,,"0.33838","0.33838",Market,0,A,"2020-08-13"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08488","0.08488",Market,0,A,"2020-08-13"
