sEURUSDD1.1698     D1.1698     
sEURJPYD122.36     D122.36     
sEURBGND1.9558     D1.9558     
sEURCZKD27.251     D27.251     
sEURDKKD7.4466     D7.4466     
sEURGBPD0.90208    D0.90208    
sEURHUFD367.45     D367.45     
sEURPLND4.6222     D4.6222     
sEURROND4.8725     D4.8725     
sEURSEKD10.3650    D10.3650    
sEURCHFD1.0698     D1.0698     
sEURISKD164.40     D164.40     
sEURNOKD11.0940    D11.0940    
sEURHRKD7.5748     D7.5748     
sEURRUBD92.4606    D92.4606    
sEURTRYD9.7940     D9.7940     
sEURAUDD1.6563     D1.6563     
sEURBRLD6.7607     D6.7607     
sEURCADD1.5556     D1.5556     
sEURCNYD7.8158     D7.8158     
sEURHKDD9.0706     D9.0706     
sEURIDRD17108.33   D17108.33   
sEURILSD3.9881     D3.9881     
sEURINRD87.1115    D87.1115    
sEURKRWD1324.20    D1324.20    
sEURMXND24.8416    D24.8416    
sEURMYRD4.8588     D4.8588     
sEURNZDD1.7565     D1.7565     
sEURPHPD56.635     D56.635     
sEURSGDD1.5952     D1.5952     
sEURTHBD36.439     D36.439     
sEURZARD19.0359    D19.0359    
