sAUDCADsptD    0.89712D    0.89729
sAUDCHFsptD     0.6099D       0.61
sAUDDKKsptD     4.3038D     4.3047
sAUDHKDsptD     5.0722D      5.073
sAUDJPYsptD68.31700000D68.32599999
sAUDUSDsptD    0.65287D     0.6529
sCADCHFsptD       0.68D     0.6802
sCADDKKsptD     4.7979D     4.7989
sCADJPYsptD76.16799999D76.17699999
sCADSEKsptD     6.8728D     6.8758
sCHFCZKsptD     24.304D     24.339
sCHFDKKsptD     7.0304D     7.0801
sCHFHKDsptD      8.311D     8.3124
sCHFHUFsptD316.5979999D317.0259999
sCHFJPYsptD    112.006D    112.012
sCHFMXNsptD     22.584D     22.594
sCHFNOKsptD    10.2569D    10.2609
sCHFPLNsptD     4.0754D     4.0775
sCHFSEKsptD    10.1024D    10.1068
sCHFTHBsptD     33.588D     33.654
sCHFTRYsptD     6.6163D      6.621
sCHFZARsptD    17.1402D    17.1588
sCZKDKKsptD    0.28986D    0.29026
sETHBTCsptD    0.02504D   0.025091
sETHUSDsptD196.8529000D196.9379000
sEURAUDsptD    1.73508D    1.73526
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD     1.5567D    1.55682
sEURCHFsptD    1.05898D    1.05904
sEURCZKsptD    25.7449D    25.7807
sEURDKKsptD     7.4719D     7.4732
sEURGBPsptD    0.87561D    0.87578
sEURHKDsptD     8.8036D     8.8049
sEURHUFsptD    335.363D335.6220000
sEURINRsptD83.40900000D     83.569
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD    118.618D    118.633
sEURKESsptD     114.14D     118.14
sEURKWDsptD    0.34659D    0.34859
sEURMADsptD     10.394D     11.074
sEURMURsptD41.76000000D44.76000000
sEURMXNsptD     23.918D     23.926
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.86422D   10.86778
sEURNZDsptD     1.7932D     1.7939
sEUROMRsptD     0.4354D     0.4384
sEURPHPsptD     57.219D     57.519
sEURPLNsptD     4.3166D     4.3187
sEURRONsptD     4.8182D     4.8233
sEURRUBsptD81.34700000D81.39400000
sEURSARsptD      4.247D      4.257
sEURSEKsptD    10.7024D   10.70703
sEURSGDsptD     1.5726D     1.5728
sEURTHBsptD     35.529D     35.599
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.01074D    7.01561
sEURTWDsptD     33.049D     35.049
sEURUSDsptD     1.1325D    1.13253
sEURZARsptD   18.14344D   18.16256
sGBPAUDsptD     1.9805D    1.98077
sGBPCADsptD    1.77754D    1.77773
sGBPCHFsptD    1.20971D    1.20992
sGBPCZKsptD      29.41D     29.451
sGBPDKKsptD      8.536D      8.538
sGBPHKDsptD     10.053D     10.055
sGBPHUFsptD383.1999999D      383.5
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD135.5680000D135.5929999
sGBPKESsptD130.3000000D134.9000000
sGBPNGNsptD     474.25D474.2599999
sGBPNOKsptD   12.40839D   12.41272
sGBPNZDsptD    2.04704D    2.04768
sGBPOMRsptD    0.49662D    0.50004
sGBPPLNsptD     4.9314D     4.9338
sGBPSEKsptD    12.2297D    12.2339
sGBPUSDsptD    1.29408D    1.29412
sGBPZARsptD   20.72834D   20.74126
sHKDDKKsptD    0.84925D     0.8494
sJPYCZKsptD    0.21694D    0.21725
sJPYDKKsptD    0.06277D    0.06317
sJPYHKDsptD    0.07414D    0.07414
sJPYMXNsptD    0.20123D    0.20127
sJPYNOKsptD     0.0913D     0.0917
sJPYZARsptD    0.15286D    0.15295
sLTCBTCsptD   0.006151D   0.006161
sLTCUSDsptD    48.3129D48.34479999
sMXNDKKsptD    0.31284D    0.31294
sNOKDKKsptD     0.6875D     0.6878
sNOKSEKsptD    0.98529D    0.98566
sNZDAUDsptD     0.9672D     0.9676
sNZDCHFsptD     0.5908D     0.5911
sNZDDKKsptD     4.1693D     4.1708
sNZDJPYsptD66.19499999D66.20400000
sNZDUSDsptD    0.63186D    0.63226
sPLNCZKsptD      5.962D      5.972
sPLNDKKsptD     1.7301D     1.7309
sPLNHUFsptD     77.663D77.74600000
sPLNJPYsptD     27.458D     27.471
sSEKDKKsptD     0.6975D     0.6978
sSEKJPYsptD    11.0727D    11.0772
sSGDCHFsptD    0.67344D    0.67348
sSGDDKKsptD     4.7512D     4.7517
sSGDJPYsptD75.41200000D     75.429
sTRYDKKsptD     1.0649D     1.0657
sTRYJPYsptD     16.902D     16.914
sTRYPLNsptD     0.6153D      0.616
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD      4.662D      4.665
sUSDCADsptD    1.37313D    1.37317
sUSDCHFsptD     0.9349D    0.93524
sUSDCLPsptD831.7000000D832.7000000
sUSDCNYsptD      6.952D      6.954
sUSDCZKsptD     22.737D     22.767
sUSDDKKsptD     6.5989D     6.5994
sUSDHKDsptD     7.7695D     7.7695
sUSDHUFsptD296.2099999D296.4099999
sUSDINRsptD     73.815D     73.845
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.7400000D104.7490000
sUSDKESsptD    100.738D     104.27
sUSDKWDsptD    0.30609D    0.30709
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD      37.16D      39.16
sUSDMXNsptD    21.0893D    21.0943
sUSDMYRsptD     4.2334D     4.2384
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD    9.59344D    9.59651
sUSDOMRsptD    0.38369D    0.38634
sUSDPHPsptD       50.6D      50.65
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD     3.8139D     3.8154
sUSDRUBsptD71.72799999D71.76600000
sUSDSARsptD     3.7492D     3.7581
sUSDSEKsptD    9.46081D    9.46381
sUSDSGDsptD     1.3889D      1.389
sUSDTHBsptD    31.3974D    31.4053
sUSDTRYsptD     6.1934D     6.1954
sUSDTWDsptD     30.143D     30.151
sUSDZARsptD    16.0322D     16.041
sXAGUSDsptD     16.919D     16.959
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.207728D   0.207951
sZARDKKsptD    0.41143D    0.41165
sZARTRYsptD     0.3861D     0.3863
