sAUDCADsptD    0.88503D    0.88526
sAUDCHFsptD     0.6021D     0.6021
sAUDDKKsptD     4.2627D     4.2635
sAUDHKDsptD     4.9993D     5.0005
sAUDJPYsptD     66.699D     66.706
sAUDUSDsptD    0.64309D    0.64311
sCADCHFsptD     0.6803D     0.6804
sCADDKKsptD     4.8158D     4.8172
sCADJPYsptD75.35299999D     75.361
sCADSEKsptD     6.9554D     6.9585
sCHFCZKsptD     24.658D     24.693
sCHFDKKsptD     7.0796D     7.0815
sCHFHKDsptD     8.3032D      8.305
sCHFHUFsptD320.4029999D320.6159999
sCHFJPYsptD110.7400000D110.7540000
sCHFMXNsptD     23.419D     23.437
sCHFNOKsptD     10.502D    10.5083
sCHFPLNsptD     4.1174D     4.1198
sCHFSEKsptD    10.2331D    10.2378
sCHFTHBsptD33.72000000D     33.786
sCHFTRYsptD     6.6649D       6.67
sCHFZARsptD     17.536D    17.5483
sCZKDKKsptD    0.28655D    0.28695
sETHBTCsptD   0.022909D   0.022958
sETHUSDsptD168.4122000D168.5507000
sEURAUDsptD    1.75244D     1.7528
sEURCADsptD    1.55099D    1.55128
sEURCHFsptD    1.05506D    1.05531
sEURCZKsptD    26.0379D    26.0743
sEURDKKsptD     7.4715D      7.473
sEURGBPsptD    0.88273D    0.88288
sEURHKDsptD     8.7626D     8.7638
sEURHUFsptD338.2779999D338.5249999
sEURINRsptD83.56999999D      83.73
sEURJPYsptD    116.842D    116.857
sEURKESsptD     113.52D     117.52
sEURKWDsptD     0.3447D     0.3467
sEURMURsptD      41.49D      44.49
sEURMXNsptD     24.726D     24.742
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD   11.08238D   11.10063
sEURNZDsptD     1.8041D     1.8044
sEUROMRsptD     0.4323D     0.4353
sEURPHPsptD     57.482D     57.782
sEURPLNsptD     4.3449D      4.347
sEURRONsptD     4.8189D      4.824
sEURRUBsptD84.10499999D     84.161
sEURSARsptD     4.2276D     4.2376
sEURSEKsptD   10.80188D   10.80622
sEURSGDsptD       1.58D     1.5802
sEURTHBsptD     35.582D     35.652
sEURTRYsptD    7.03549D    7.03951
sEURUSDsptD    1.12746D    1.12758
sEURZARsptD   18.52958D   18.55132
sGBPAUDsptD    1.98549D    1.98576
sGBPCADsptD    1.75734D    1.75753
sGBPCHFsptD    1.19575D    1.19602
sGBPCZKsptD     29.521D     29.562
sGBPDKKsptD      8.469D       8.47
sGBPHKDsptD      9.928D       9.93
sGBPHUFsptD383.3999999D383.6999999
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.3870000D132.4120000
sGBPKESsptD128.5999999D133.1999999
sGBPNGNsptD     466.94D466.9799999
sGBPNOKsptD   12.56396D   12.58067
sGBPNZDsptD    2.04306D    2.04426
sGBPOMRsptD    0.48993D    0.49333
sGBPPLNsptD     4.9254D     4.9277
sGBPSEKsptD    12.2495D    12.2538
sGBPUSDsptD    1.27762D    1.27768
sGBPZARsptD   20.98384D   21.00454
sHKDDKKsptD    0.85276D    0.85288
sJPYCZKsptD    0.22304D    0.22335
sJPYDKKsptD     0.0638D     0.0642
sJPYHKDsptD    0.07503D    0.07504
sJPYMXNsptD     0.2117D    0.21199
sJPYNOKsptD    0.09482D    0.09522
sJPYZARsptD     0.1585D    0.15866
sLTCBTCsptD   0.005749D   0.005763
sLTCUSDsptD42.26920000D    42.3132
sMXNDKKsptD      0.302D    0.30213
sNOKDKKsptD     0.6732D     0.6736
sNOKSEKsptD    0.97335D     0.9743
sNZDAUDsptD     0.9715D      0.972
sNZDCHFsptD      0.585D     0.5852
sNZDDKKsptD     4.1437D     4.1453
sNZDJPYsptD64.76700000D64.77499999
sNZDUSDsptD    0.62514D    0.62537
sPLNCZKsptD      5.992D      6.002
sPLNDKKsptD     1.7191D     1.7199
sPLNHUFsptD     77.856D     77.886
sPLNJPYsptD     26.872D     26.885
sSEKDKKsptD     0.6913D     0.6916
sSEKJPYsptD    10.8058D    10.8101
sSGDCHFsptD    0.66729D    0.66805
sSGDDKKsptD     4.7289D     4.7295
sSGDJPYsptD73.91500000D     73.923
sTRYDKKsptD     1.0616D     1.0622
sTRYJPYsptD     16.554D     16.614
sTRYPLNsptD     0.6172D     0.6177
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD    4.81114D    4.81823
sUSDCADsptD    1.37551D    1.37554
sUSDCHFsptD    0.93573D    0.93588
sUSDCLPsptD843.7900000D843.8099999
sUSDCNYsptD      6.989D      6.991
sUSDCZKsptD     23.096D     23.126
sUSDDKKsptD     6.6279D     6.6285
sUSDHKDsptD     7.7724D     7.7729
sUSDHUFsptD300.0579999D300.3379999
sUSDINRsptD74.23450000D    74.2355
sUSDJPYsptD    103.589D    103.598
sUSDKESsptD101.4600000D103.4600000
sUSDKWDsptD    0.30619D    0.30719
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.16D      39.16
sUSDMXNsptD    21.9413D    21.9563
sUSDMYRsptD       4.26D      4.265
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.83714D    9.84865
sUSDOMRsptD    0.38361D    0.38627
sUSDPHPsptD51.19500000D51.19600000
sUSDPLNsptD     3.8568D     3.8583
sUSDRUBsptD74.61999999D      74.69
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.58649D    9.59594
sUSDSGDsptD     1.4014D     1.4015
sUSDTHBsptD    31.5551D    31.6172
sUSDTRYsptD     6.2403D    6.24335
sUSDTWDsptD     30.099D     30.129
sUSDZARsptD    16.4128D    16.4542
sXAGUSDsptD     16.697D     16.737
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.187278D   0.187523
sZARDKKsptD    0.40338D    0.40365
sZARTRYsptD    0.37968D    0.38007
