sAUDCADsptD    0.89804D     0.8982
sAUDCHFsptD      0.611D      0.611
sAUDDKKsptD     4.3154D     4.3162
sAUDHKDsptD      5.073D     5.0738
sAUDJPYsptD     68.276D68.28400000
sAUDUSDsptD    0.65318D     0.6532
sCADCHFsptD     0.6807D     0.6809
sCADDKKsptD     4.8078D     4.8088
sCADJPYsptD76.06400000D76.07299999
sCADSEKsptD     6.8965D     6.8995
sCHFCZKsptD     24.298D     24.333
sCHFDKKsptD     7.0625D      7.064
sCHFHKDsptD     8.3023D     8.3039
sCHFHUFsptD    317.404D    317.618
sCHFJPYsptD111.7310000D    111.758
sCHFMXNsptD     22.691D     22.699
sCHFNOKsptD    10.2835D    10.2943
sCHFPLNsptD     4.0803D     4.0823
sCHFSEKsptD     10.132D    10.1363
sCHFTHBsptD      33.57D     33.636
sCHFTRYsptD     6.6205D      6.625
sCHFZARsptD    17.2175D    17.2286
sCZKDKKsptD    0.29027D    0.29067
sETHBTCsptD   0.024871D   0.024922
sETHUSDsptD194.7571000D194.8608000
sEURAUDsptD    1.73153D    1.73171
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55426D    1.55438
sEURCHFsptD    1.05798D    1.05804
sEURCZKsptD    25.7046D    25.7412
sEURDKKsptD     7.4715D     7.4729
sEURGBPsptD    0.87456D     0.8746
sEURHKDsptD     8.7831D     8.7843
sEURHUFsptD335.7299999D    336.065
sEURINRsptD     83.223D     83.386
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD    118.202D    118.209
sEURKESsptD113.9600000D117.9600000
sEURKWDsptD    0.34587D    0.34787
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.67D      44.67
sEURMXNsptD     24.004D     24.009
sEURMYRsptD     4.8002D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.87886D   10.88295
sEURNZDsptD     1.7888D      1.789
sEUROMRsptD     0.4338D     0.4368
sEURPHPsptD     57.383D     57.331
sEURPLNsptD      4.318D     4.3201
sEURRONsptD     4.8213D     4.8234
sEURRUBsptD81.67799999D81.71700000
sEURSARsptD      4.241D     4.2566
sEURSEKsptD    10.7207D   10.72434
sEURSGDsptD     1.5718D      1.572
sEURTHBsptD     35.584D     35.585
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.99967D    7.00485
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.13031D    1.13033
sEURZARsptD   18.20433D   18.21554
sGBPAUDsptD    1.97886D    1.97911
sGBPCADsptD    1.77615D    1.77633
sGBPCHFsptD    1.20961D    1.20986
sGBPCZKsptD      29.41D     29.451
sGBPDKKsptD      8.547D      8.549
sGBPHKDsptD      10.04D     10.042
sGBPHUFsptD384.1999999D384.3999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD135.2029999D135.2280000
sGBPKESsptD130.1999999D134.8000000
sGBPNGNsptD473.6400000D473.6800000
sGBPNOKsptD   12.44314D   12.44841
sGBPNZDsptD    2.04456D    2.04512
sGBPOMRsptD    0.49596D     0.4994
sGBPPLNsptD     4.9414D     4.9437
sGBPSEKsptD    12.2592D    12.2632
sGBPUSDsptD    1.29239D    1.29245
sGBPZARsptD   20.80226D   20.81517
sHKDDKKsptD    0.85156D    0.85168
sJPYCZKsptD    0.21747D    0.21777
sJPYDKKsptD    0.06301D    0.06341
sJPYHKDsptD    0.07422D    0.07423
sJPYMXNsptD    0.20287D    0.20292
sJPYNOKsptD    0.09186D    0.09226
sJPYZARsptD    0.15393D    0.15403
sLTCBTCsptD   0.006112D   0.006122
sLTCUSDsptD47.66310000D47.70230000
sMXNDKKsptD    0.31141D    0.31151
sNOKDKKsptD     0.6867D     0.6869
sNOKSEKsptD    0.98501D    0.98543
sNZDAUDsptD     0.9674D     0.9678
sNZDCHFsptD     0.5913D     0.5915
sNZDDKKsptD     4.1763D     4.1778
sNZDJPYsptD66.06999999D66.07899999
sNZDUSDsptD    0.63136D    0.63142
sPLNCZKsptD       5.95D       5.96
sPLNDKKsptD     1.7294D     1.7305
sPLNHUFsptD     77.789D77.82299999
sPLNJPYsptD     27.354D     27.367
sSEKDKKsptD     0.6967D      0.697
sSEKJPYsptD    11.0173D    11.0218
sSGDCHFsptD    0.67337D     0.6734
sSGDDKKsptD     4.7564D     4.7569
sSGDJPYsptD     75.209D75.23100000
sTRYDKKsptD     1.0674D     1.0682
sTRYJPYsptD     16.885D     16.898
sTRYPLNsptD      0.617D     0.6176
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6762D     4.6792
sUSDCADsptD    1.37377D    1.37396
sUSDCHFsptD    0.93666D    0.93672
sUSDCLPsptD835.7999999D836.7999999
sUSDCNYsptD     6.9569D     6.9589
sUSDCZKsptD     22.767D     22.797
sUSDDKKsptD     6.6163D     6.6169
sUSDHKDsptD     7.7693D     7.7698
sUSDHUFsptD    297.601D297.8009999
sUSDINRsptD73.90450000D    73.9055
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.6709999D104.6729999
sUSDKESsptD102.4000000D102.5999999
sUSDKWDsptD     0.3061D     0.3071
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD      37.17D      39.17
sUSDMXNsptD    21.2228D    21.2278
sUSDMYRsptD      4.237D      4.242
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD    9.63348D    9.63656
sUSDOMRsptD    0.38369D    0.38635
sUSDPHPsptD    50.4535D    50.7192
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD     3.8275D      3.829
sUSDRUBsptD72.21100000D72.24700000
sUSDSARsptD     3.7487D     3.7576
sUSDSEKsptD    9.49917D    9.50156
sUSDSGDsptD     1.3912D     1.3913
sUSDTHBsptD      31.46D      31.47
sUSDTRYsptD    6.19284D    6.19665
sUSDTWDsptD     30.141D     30.149
sUSDZARsptD   16.10935D   16.11747
sXAGUSDsptD     16.861D     16.865
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.204796D   0.205083
sZARDKKsptD    0.41087D    0.41109
sZARTRYsptD    0.38434D    0.38475
