MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.525","-0.525",Market,0,A,"2020-08-21"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.783","-0.783",Market,0,A,"2020-08-21"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8122","-0.8122",Market,0,A,"2020-08-21"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7164","-0.7164",Market,0,A,"2020-08-21"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6658","-0.6658",Market,0,A,"2020-08-21"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7814","-0.7814",Market,0,A,"2020-08-21"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.36171","-0.36171",Market,0,A,"2020-08-21"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.53986","-0.53986",Market,0,A,"2020-08-21"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56429","-0.56429",Market,0,A,"2020-08-21"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.49557","-0.49557",Market,0,A,"2020-08-21"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.515","-0.515",Market,0,A,"2020-08-21"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47214","-0.47214",Market,0,A,"2020-08-21"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58529","-0.58529",Market,0,A,"2020-08-21"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.25675","0.25675",Market,0,A,"2020-08-21"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.051","0.051",Market,0,A,"2020-08-21"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05825","0.05825",Market,0,A,"2020-08-21"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.07213","0.07213",Market,0,A,"2020-08-21"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06975","0.06975",Market,0,A,"2020-08-21"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.11538","0.11538",Market,0,A,"2020-08-21"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.0515","0.0515",Market,0,A,"2020-08-21"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.108","0.108",Market,0,A,"2020-08-21"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.0805","-0.0805",Market,0,A,"2020-08-21"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.0985","-0.0985",Market,0,A,"2020-08-21"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.06","-0.06",Market,0,A,"2020-08-21"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05183","-0.05183",Market,0,A,"2020-08-21"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04083","-0.04083",Market,0,A,"2020-08-21"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.08333","-0.08333",Market,0,A,"2020-08-21"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.441","0.441",Market,0,A,"2020-08-21"
MM,2,INTEREST,1M,,SIMU,USD,,"0.17513","0.17513",Market,0,A,"2020-08-21"
MM,2,INTEREST,1W,,SIMU,USD,,"0.10663","0.10663",Market,0,A,"2020-08-21"
MM,2,INTEREST,2M,,SIMU,USD,,"0.2135","0.2135",Market,0,A,"2020-08-21"
MM,2,INTEREST,3M,,SIMU,USD,,"0.25","0.25",Market,0,A,"2020-08-21"
MM,2,INTEREST,6M,,SIMU,USD,,"0.31438","0.31438",Market,0,A,"2020-08-21"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08175","0.08175",Market,0,A,"2020-08-21"
