iUSDJPYo/nD  -0.000035D  -0.000031
iUSDJPYt/nD  -0.000013D  -0.000012
iUSDJPYs/nD  -0.000012D  -0.000011
iUSDJPYw01D  -0.000079D  -0.000076
iUSDJPYw02D  -0.000165D  -0.000159
iUSDJPYw03D  -0.000244D  -0.000239
iUSDJPYm01D -0.0003566D -0.0003334
iUSDJPYm02D   -0.00111D   -0.00109
iUSDJPYm03D -0.0014983D -0.0014577
iUSDJPYm04D  -0.001813D  -0.001773
iUSDJPYm05D  -0.002317D  -0.002277
iUSDJPYm06D  -0.002724D  -0.002664
iUSDJPYm07D   -0.00314D   -0.00304
iUSDJPYm08D  -0.003654D  -0.003554
iUSDJPYm09D   -0.00412D   -0.00402
iUSDJPYm10D  -0.004451D  -0.004351
iUSDJPYm11D  -0.004969D  -0.004869
iUSDJPYy01D  -0.005391D  -0.005291
iUSDJPYy02D  -0.012775D  -0.011775
iUSDJPYy03D  -0.022947D  -0.020947
iUSDJPYy04D   -0.03464D   -0.03264
iUSDJPYy05D  -0.049144D  -0.046644
iUSDJPYy06D   -0.06963D   -0.06663
iUSDJPYy07D   -0.08845D   -0.08445
sAUDUSDsptD     0.7269D    0.72694
sEURGBPsptD    0.89687D    0.89708
sEURJPYsptD    123.756D    123.759
sEURUSDsptD    1.18297D    1.18298
sGBPUSDsptD    1.31877D    1.31893
sNZDUSDsptD    0.68455D     0.6846
sUSDCADsptD    1.31486D    1.31492
sUSDCHFsptD    0.91281D    0.91317
sUSDHKDsptD     7.7532D     7.7533
sUSDJPYsptD     104.59D     104.64
sUSDSGDsptD     1.3475D     1.3477
