iUSDHKDo/nD   -0.00006D   -0.00004
iUSDHKDt/nD   -0.00009D   -0.00006
iUSDHKDs/nD  -0.000035D  -0.000025
iUSDHKDw01D  -0.000275D  -0.000175
iUSDHKDw02D    -0.0004D    -0.0003
iUSDHKDw03D    -0.0006D    -0.0005
iUSDHKDm01D   -0.00087D -0.0005299
iUSDHKDm02D     -0.001D    -0.0008
iUSDHKDm03D   -0.00117D -0.0008299
iUSDHKDm04D    -0.0006D    -0.0003
iUSDHKDm05D    -0.0005D    -0.0001
iUSDHKDm06D    -0.0009D     0.0005
iUSDHKDm07D   -0.00941D   -0.00891
iUSDHKDm08D     -0.001D    -0.0005
iUSDHKDm09D    -0.0017D    -0.0011
iUSDHKDm10D   -0.00073D    0.00027
iUSDHKDm11D   -0.00163D   -0.00063
iUSDHKDy01D    -0.0016D     -0.001
iUSDHKDy02D     -0.003D      0.001
iUSDHKDy03D     -0.026D      0.004
iUSDHKDy04D     -0.029D      0.011
iUSDHKDy05D    -0.0405D     0.0095
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
iUSDJPYo/nD  -0.000025D   -0.00002
iUSDJPYt/nD -0.0000245D -0.0000235
iUSDJPYs/nD -0.0000125D -0.0000115
iUSDJPYw01D  -0.000083D   -0.00008
iUSDJPYw02D  -0.000175D  -0.000172
iUSDJPYw03D  -0.000246D  -0.000242
iUSDJPYm01D -0.0003962D -0.0003488
iUSDJPYm02D   -0.00103D   -0.00102
iUSDJPYm03D -0.0014514D -0.0013936
iUSDJPYm04D   -0.00178D   -0.00176
iUSDJPYm05D  -0.002265D  -0.002245
iUSDJPYm06D    -0.0027D   -0.00267
iUSDJPYm07D   -0.00318D   -0.00312
iUSDJPYm08D   -0.00366D   -0.00359
iUSDJPYm09D   -0.00409D   -0.00402
iUSDJPYm10D   -0.00454D   -0.00448
iUSDJPYm11D   -0.00502D   -0.00495
iUSDJPYy01D    -0.0055D   -0.00544
iUSDJPYy02D    -0.0128D    -0.0125
iUSDJPYy03D    -0.0225D    -0.0215
iUSDJPYy04D    -0.0345D    -0.0335
iUSDJPYy05D    -0.0496D    -0.0486
iUSDJPYy06D   -0.07247D   -0.06947
iUSDJPYy07D   -0.09222D   -0.08822
sAUDUSDsptD     0.7268D    0.72684
sEURGBPsptD    0.89163D    0.89171
sEURJPYsptD    124.324D124.3279999
sEURUSDsptD    1.18108D    1.18109
sGBPUSDsptD    1.32432D    1.32442
sNZDUSDsptD     0.6815D     0.6821
sUSDCADsptD    1.30123D    1.30127
sUSDCHFsptD    0.91453D    0.91459
sUSDHKDsptD     7.7539D     7.7544
sUSDJPYsptD    105.273D105.2749999
sUSDSGDsptD     1.3482D     1.3492
