iUSDJPYo/nD  -0.000075D   0.000025
iUSDJPYt/nD -0.0000245D -0.0000235
iUSDJPYs/nD  -0.000012D  -0.000011
iUSDJPYw01D  -0.000082D  -0.000078
iUSDJPYw02D  -0.000175D  -0.000167
iUSDJPYw03D  -0.000246D  -0.000238
iUSDJPYm01D -0.0003774D -0.0003584
iUSDJPYm02D  -0.001024D  -0.001009
iUSDJPYm03D -0.0014324D  -0.001385
iUSDJPYm04D   -0.00179D   -0.00176
iUSDJPYm05D   -0.00228D   -0.00225
iUSDJPYm06D   -0.00268D   -0.00264
iUSDJPYm07D   -0.00316D    -0.0031
iUSDJPYm08D   -0.00364D   -0.00357
iUSDJPYm09D   -0.00407D     -0.004
iUSDJPYm10D   -0.00453D   -0.00446
iUSDJPYm11D   -0.00506D   -0.00499
iUSDJPYy01D   -0.00551D   -0.00545
iUSDJPYy02D    -0.0126D    -0.0123
iUSDJPYy03D    -0.0223D    -0.0213
iUSDJPYy04D    -0.0342D    -0.0332
iUSDJPYy05D    -0.0488D    -0.0478
iUSDJPYy06D   -0.07152D   -0.06852
iUSDJPYy07D    -0.0907D    -0.0867
sAUDUSDsptD    0.72819D    0.72821
sEURGBPsptD    0.89766D    0.89771
sEURJPYsptD124.2110000D124.2170000
sEURUSDsptD    1.18231D    1.18237
sGBPUSDsptD    1.31696D    1.31711
sNZDUSDsptD     0.6826D     0.6832
sUSDCADsptD    1.30104D     1.3011
sUSDCHFsptD    0.91306D    0.91316
sUSDHKDsptD     7.7533D     7.7538
sUSDJPYsptD    105.048D105.0579999
sUSDSGDsptD     1.3469D     1.3471
