sAUDCADsptD    0.89587D    0.89609
sAUDCHFsptD     0.6091D     0.6091
sAUDDKKsptD     4.2966D     4.2974
sAUDHKDsptD     5.0654D     5.0664
sAUDJPYsptD68.17699999D68.18499999
sAUDUSDsptD    0.65205D    0.65207
sCADCHFsptD     0.6797D     0.6799
sCADDKKsptD     4.7955D     4.7966
sCADJPYsptD76.10199999D      76.11
sCADSEKsptD     6.8784D     6.8814
sCHFCZKsptD     24.315D      24.35
sCHFDKKsptD     7.0552D     7.0572
sCHFHKDsptD     8.3162D     8.3178
sCHFHUFsptD316.6410000D316.8550000
sCHFJPYsptD    111.962D    111.968
sCHFMXNsptD     22.565D     22.574
sCHFNOKsptD    10.2388D    10.2496
sCHFPLNsptD     4.0757D     4.0779
sCHFSEKsptD    10.1211D    10.1256
sCHFTHBsptD     33.585D     33.651
sCHFTRYsptD     6.6294D     6.6338
sCHFZARsptD    17.1691D    17.1796
sCZKDKKsptD    0.28971D    0.29013
sETHBTCsptD   0.025127D   0.025177
sETHUSDsptD198.2475999D   198.3451
sEURAUDsptD    1.73865D    1.73896
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55785D    1.55797
sEURCHFsptD    1.05907D    1.05932
sEURCZKsptD     25.754D    25.7903
sEURGBPsptD     0.8768D    0.87685
sEURHKDsptD     8.8077D      8.809
sEURHUFsptD335.2799999D335.5329999
sEURINRsptD83.46400000D     83.624
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD    118.618D118.6219999
sEURKESsptD114.2100000D118.2100000
sEURKWDsptD    0.34659D    0.34859
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.77D      44.77
sEURMXNsptD     23.897D     23.905
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.84586D   10.84995
sEURNZDsptD     1.7943D     1.7945
sEUROMRsptD     0.4351D     0.4381
sEURPHPsptD     57.251D     57.551
sEURPLNsptD      4.317D      4.319
sEURRONsptD      4.819D     4.8241
sEURRUBsptD81.23700000D81.27499999
sEURSARsptD     4.2494D     4.2594
sEURSEKsptD   10.71486D    10.7193
sEURSGDsptD     1.5734D     1.5741
sEURTHBsptD     35.574D     35.644
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.01862D    7.02349
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.13344D    1.13346
sEURZARsptD   18.17905D   18.19013
sGBPAUDsptD    1.98278D    1.98312
sGBPCADsptD    1.77698D    1.77731
sGBPCHFsptD    1.20873D    1.20895
sGBPCZKsptD     29.391D     29.433
sGBPDKKsptD      8.527D      8.529
sGBPHKDsptD     10.048D      10.05
sGBPHUFsptD      382.5D382.8000000
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD    135.429D135.4489999
sGBPKESsptD130.1999999D134.8000000
sGBPNGNsptD        474D474.0299999
sGBPNOKsptD   12.37248D   12.37715
sGBPNZDsptD    2.04619D    2.04683
sGBPOMRsptD    0.49599D    0.49941
sGBPPLNsptD     4.9227D      4.925
sGBPSEKsptD    12.2197D    12.2237
sGBPUSDsptD    1.29327D    1.29334
sGBPZARsptD   20.74667D   20.76297
sHKDDKKsptD     0.8483D    0.84845
sJPYCZKsptD    0.21709D    0.21739
sJPYDKKsptD    0.06278D    0.06318
sJPYHKDsptD    0.07424D    0.07424
sJPYMXNsptD    0.20128D    0.20133
sJPYNOKsptD    0.09122D    0.09162
sJPYZARsptD    0.15328D    0.15338
sLTCBTCsptD   0.006173D   0.006182
sLTCUSDsptD    48.6735D48.70850000
sMXNDKKsptD    0.31261D    0.31273
sNOKDKKsptD     0.6889D     0.6891
sNOKSEKsptD    0.98719D    0.98759
sNZDAUDsptD     0.9685D     0.9689
sNZDCHFsptD     0.5904D     0.5907
sNZDDKKsptD     4.1649D     4.1666
sNZDJPYsptD66.18299999D66.19199999
sNZDUSDsptD    0.63202D    0.63208
sPLNCZKsptD      5.966D      5.976
sPLNDKKsptD     1.7309D     1.7318
sPLNHUFsptD     77.684D     77.715
sPLNJPYsptD     27.493D     27.506
sSEKDKKsptD     0.6978D     0.6981
sSEKJPYsptD    11.0848D    11.0891
sSGDCHFsptD    0.67311D    0.67315
sSGDDKKsptD     4.7467D     4.7473
sSGDJPYsptD75.41500000D     75.425
sTRYDKKsptD     1.0637D     1.0644
sTRYJPYsptD     16.902D     16.913
sTRYPLNsptD     0.6143D      0.615
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6586D     4.6616
sUSDCADsptD    1.37362D    1.37379
sUSDCHFsptD    0.93425D     0.9346
sUSDCLPsptD        834D        835
sUSDCNYsptD     6.9503D     6.9523
sUSDCZKsptD      22.72D      22.75
sUSDDKKsptD     6.5905D     6.5908
sUSDHKDsptD      7.769D     7.7695
sUSDHUFsptD295.8309999D296.0319999
sUSDINRsptD73.88549999D    73.8865
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD    104.684D104.6859999
sUSDKESsptD100.7160000D104.2440000
sUSDKWDsptD    0.30607D    0.30707
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD     36.833D     39.479
sUSDMXNsptD     21.063D     21.068
sUSDMYRsptD      4.233D      4.238
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD    9.55688D    9.55957
sUSDPHPsptD     50.605D     50.655
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD      3.806D     3.8075
sUSDRUBsptD71.65199999D71.68199999
sUSDSARsptD     3.7493D     3.7582
sUSDSEKsptD     9.4376D     9.4406
sUSDSGDsptD     1.3882D     1.3885
sUSDTHBsptD     31.389D     31.399
sUSDTRYsptD     6.1883D     6.1923
sUSDTWDsptD     30.158D     30.167
sUSDZARsptD    16.0296D    16.0384
sXAGUSDsptD      16.91D      16.96
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.208613D   0.208835
sZARDKKsptD    0.41098D    0.41122
sZARTRYsptD    0.38597D     0.3862
