iUSDCADo/nD -0.0000065D -0.0000055
iUSDCADt/nD  -0.000007D  -0.000006
iUSDCADs/nD  -0.000007D  -0.000006
iUSDCADw01D  -0.000058D  -0.000048
iUSDCADw02D  -0.000085D   -0.00005
iUSDCADw03D  -0.000115D  -0.000075
iUSDCADm01D -0.0001565D -0.0001335
iUSDCADm02D  -0.000505D  -0.000475
iUSDCADm03D -0.0005853D -0.0005147
iUSDCADm04D  -0.000625D  -0.000575
iUSDCADm05D    -0.0007D  -0.000625
iUSDCADm06D   -0.00075D   -0.00065
iUSDCADm07D  -0.000825D  -0.000675
iUSDCADm08D    -0.0009D    -0.0007
iUSDCADm09D  -0.000925D  -0.000725
iUSDCADm10D  -0.000925D  -0.000725
iUSDCADm11D  -0.000925D  -0.000725
iUSDCADy01D  -0.000925D  -0.000725
iUSDCADy02D  -0.000286D   0.000714
iUSDCADy03D     0.0027D     0.0037
iUSDCADy04D     0.0059D     0.0079
iUSDCADy05D      0.008D      0.011
iUSDCHFo/nD   -0.00003D  -0.000028
iUSDCHFt/nD -0.0000315D -0.0000305
iUSDCHFs/nD  -0.000031D   -0.00003
iUSDCHFw01D  -0.000205D  -0.000185
iUSDCHFw02D    -0.0004D  -0.000392
iUSDCHFw03D  -0.000615D  -0.000608
iUSDCHFm01D -0.0008875D -0.0008725
iUSDCHFm02D  -0.001886D  -0.001871
iUSDCHFm03D -0.0027246D -0.0026754
iUSDCHFm04D   -0.00346D   -0.00341
iUSDCHFm05D   -0.00436D   -0.00431
iUSDCHFm06D   -0.00515D   -0.00509
iUSDCHFm07D   -0.00605D  -0.005975
iUSDCHFm08D    -0.0069D    -0.0068
iUSDCHFm09D  -0.007575D  -0.007475
iUSDCHFm10D    -0.0085D   -0.00835
iUSDCHFm11D    -0.0093D   -0.00915
iUSDCHFy01D   -0.01025D    -0.0101
iUSDCHFy02D    -0.0208D    -0.0204
iUSDCHFy03D    -0.0316D    -0.0306
iUSDCHFy04D    -0.0434D    -0.0414
iUSDCHFy05D    -0.0556D    -0.0536
iUSDHKDo/nD   -0.00001D    0.00001
iUSDHKDt/nD   -0.00001D    0.00001
iUSDHKDs/nD   0.000003D    0.00002
iUSDHKDw01D    0.00009D    0.00069
iUSDHKDw02D    0.00005D    0.00025
iUSDHKDw03D     0.0001D     0.0002
iUSDHKDm01D -0.0002122D  0.0000122
iUSDHKDm02D     0.0002D     0.0004
iUSDHKDm03D  0.0004149D   0.000585
iUSDHKDm04D    -0.0003D     0.0002
iUSDHKDm05D     0.0006D     0.0011
iUSDHKDm06D   -0.00035D    0.00105
iUSDHKDm07D    0.00003D    0.00053
iUSDHKDm08D     0.0016D     0.0021
iUSDHKDm09D     0.0012D     0.0017
iUSDHKDm10D    0.00202D    0.00302
iUSDHKDm11D     0.0022D     0.0032
iUSDHKDy01D     0.0015D      0.002
iUSDHKDy02D      0.002D      0.006
iUSDHKDy03D     -0.015D      0.015
iUSDHKDy04D     -0.021D      0.019
iUSDHKDy05D    -0.0315D     0.0185
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
iUSDJPYo/nD   -0.00007D    0.00003
iUSDJPYt/nD -0.0000155D -0.0000145
iUSDJPYs/nD -0.0000145D -0.0000135
iUSDJPYw01D    -0.0001D  -0.000096
iUSDJPYw02D  -0.000196D  -0.000186
iUSDJPYw03D  -0.000299D  -0.000289
iUSDJPYm01D -0.0004316D -0.0004137
iUSDJPYm02D  -0.001074D  -0.001054
iUSDJPYm03D -0.0014825D -0.0014457
iUSDJPYm04D   -0.00185D   -0.00181
iUSDJPYm05D   -0.00235D   -0.00231
iUSDJPYm06D   -0.00278D   -0.00274
iUSDJPYm07D   -0.00323D   -0.00315
iUSDJPYm08D   -0.00373D   -0.00366
iUSDJPYm09D   -0.00419D   -0.00411
iUSDJPYm10D   -0.00464D   -0.00457
iUSDJPYm11D   -0.00511D   -0.00504
iUSDJPYy01D   -0.00558D    -0.0055
iUSDJPYy02D    -0.0128D    -0.0125
iUSDJPYy03D    -0.0221D    -0.0211
iUSDJPYy04D    -0.0336D    -0.0326
iUSDJPYy05D    -0.0476D    -0.0466
iUSDJPYy06D   -0.06876D   -0.06576
iUSDJPYy07D   -0.08747D   -0.08347
iUSDSGDo/nD  -0.000002D   0.000005
iUSDSGDt/nD  -0.000004D   0.000006
iUSDSGDs/nD  -0.000002D   0.000002
iUSDSGDw01D  -0.000003D   0.000005
iUSDSGDw02D  -0.000009D   0.000003
iUSDSGDm01D  -0.000026D  -0.000003
iUSDSGDm02D   -0.00005D   -0.00002
iUSDSGDm03D  -0.000118D  -0.000082
iUSDSGDm04D   -0.00019D   -0.00011
iUSDSGDm05D    -0.0003D   -0.00022
iUSDSGDm06D   -0.00045D   -0.00035
iUSDSGDm07D   -0.00054D   -0.00014
iUSDSGDm08D   -0.00067D   -0.00007
iUSDSGDm09D   -0.00085D    -0.0007
iUSDSGDm10D   -0.00094D   -0.00044
iUSDSGDm11D   -0.00107D   -0.00057
iUSDSGDy01D    -0.0012D   -0.00105
sAUDUSDsptD    0.71238D    0.71245
sEURGBPsptD    0.90056D    0.90064
sEURJPYsptD    122.601D    122.616
sEURUSDsptD    1.17026D    1.17027
sGBPUSDsptD    1.29941D    1.29948
sNZDUSDsptD    0.66681D    0.66687
sUSDCADsptD    1.31586D    1.31603
sUSDCHFsptD    0.91544D    0.91554
sUSDHKDsptD     7.7499D     7.7504
sUSDJPYsptD    104.765D    104.771
sUSDSGDsptD      1.361D      1.362
