iUSDHKDo/nD    0.00001D    0.00006
iUSDHKDt/nD    0.00001D    0.00005
iUSDHKDs/nD    0.00002D     0.0001
iUSDHKDw01D     0.0001D     0.0002
iUSDHKDw02D    0.00005D    0.00025
iUSDHKDw03D     0.0001D     0.0002
iUSDHKDm01D -0.0002122D  0.0000122
iUSDHKDm02D     0.0002D     0.0007
iUSDHKDm03D    -0.0004D  0.0002001
iUSDHKDm04D    -0.0001D     0.0002
iUSDHKDm05D     0.0006D     0.0011
iUSDHKDm06D     0.0002D     0.0005
iUSDHKDm07D    0.00003D    0.00053
iUSDHKDm08D     0.0004D     0.0007
iUSDHKDm09D     0.0002D     0.0012
iUSDHKDm10D    0.00044D    0.00144
iUSDHKDm11D    0.00047D    0.00147
iUSDHKDy01D      0.001D      0.002
iUSDHKDy02D      0.001D      0.005
iUSDHKDy03D    -0.0105D     0.0195
iUSDHKDy04D     -0.016D      0.024
iUSDHKDy05D    -0.0285D     0.0215
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
iUSDJPYo/nD  -0.000028D   -0.00002
iUSDJPYt/nD -0.0000123D  -0.000012
iUSDJPYs/nD -0.0000135D -0.0000125
iUSDJPYw01D  -0.000098D  -0.000094
iUSDJPYw02D  -0.000188D  -0.000178
iUSDJPYw03D  -0.000288D  -0.000278
iUSDJPYm01D  -0.000419D  -0.000401
iUSDJPYm02D  -0.001048D  -0.001033
iUSDJPYm03D -0.0014609D -0.0014241
iUSDJPYm04D   -0.00182D   -0.00179
iUSDJPYm05D   -0.00232D   -0.00229
iUSDJPYm06D   -0.00276D   -0.00273
iUSDJPYm07D    -0.0032D   -0.00315
iUSDJPYm08D   -0.00369D   -0.00364
iUSDJPYm09D   -0.00412D   -0.00407
iUSDJPYm10D   -0.00464D   -0.00459
iUSDJPYm11D   -0.00507D   -0.00502
iUSDJPYy01D   -0.00552D   -0.00547
iUSDJPYy02D    -0.0128D    -0.0125
iUSDJPYy03D    -0.0221D    -0.0211
iUSDJPYy04D    -0.0335D    -0.0325
iUSDJPYy05D    -0.0475D    -0.0465
iUSDJPYy06D   -0.06807D   -0.06507
iUSDJPYy07D   -0.08667D   -0.08267
sAUDUSDsptD     0.7027D     0.7032
sEURGBPsptD    0.90129D     0.9014
sEURJPYsptD121.9100000D121.9400000
sEURUSDsptD    1.16439D    1.16445
sGBPUSDsptD    1.29173D    1.29188
sNZDUSDsptD    0.66221D    0.66227
sUSDCADsptD    1.33083D    1.33086
sUSDCHFsptD    0.91788D    0.91804
sUSDHKDsptD     7.7529D     7.7534
sUSDJPYsptD     104.69D104.7400000
sUSDSGDsptD     1.3655D     1.3656
