sEURUSDD1.1906     D1.1906     
sEURJPYD125.54     D125.54     
sEURBGND1.9558     D1.9558     
sEURCZKD26.134     D26.134     
sEURDKKD7.4466     D7.4466     
sEURGBPD0.90375    D0.90375    
sEURHUFD349.85     D349.85     
sEURPLND4.3870     D4.3870     
sEURROND4.8355     D4.8355     
sEURSEKD10.3200    D10.3200    
sEURCHFD1.0773     D1.0773     
sEURISKD161.80     D161.80     
sEURNOKD10.5010    D10.5010    
sEURHRKD7.5296     D7.5296     
sEURRUBD87.0531    D87.0531    
sEURTRYD8.8024     D8.8024     
sEURAUDD1.6447     D1.6447     
sEURBRLD6.4778     D6.4778     
sEURCADD1.5672     D1.5672     
sEURCNYD8.2407     D8.2407     
sEURHKDD9.2274     D9.2274     
sEURIDRD17674.46   D17674.46   
sEURILSD4.0507     D4.0507     
sEURINRD88.8790    D88.8790    
sEURKRWD1410.08    D1410.08    
sEURMXND26.2626    D26.2626    
sEURMYRD4.9797     D4.9797     
sEURNZDD1.8119     D1.8119     
sEURPHPD57.804     D57.804     
sEURSGDD1.6250     D1.6250     
sEURTHBD37.051     D37.051     
sEURZARD20.7150    D20.7150    
