MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5204","-0.5204",Market,0,A,"2020-08-10"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7908","-0.7908",Market,0,A,"2020-08-10"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8156","-0.8156",Market,0,A,"2020-08-10"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7008","-0.7008",Market,0,A,"2020-08-10"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6506","-0.6506",Market,0,A,"2020-08-10"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7932","-0.7932",Market,0,A,"2020-08-10"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.35","-0.35",Market,0,A,"2020-08-10"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54386","-0.54386",Market,0,A,"2020-08-10"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56586","-0.56586",Market,0,A,"2020-08-10"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.47671","-0.47671",Market,0,A,"2020-08-10"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.47543","-0.47543",Market,0,A,"2020-08-10"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.46171","-0.46171",Market,0,A,"2020-08-10"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58086","-0.58086",Market,0,A,"2020-08-10"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.28525","0.28525",Market,0,A,"2020-08-10"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.059","0.059",Market,0,A,"2020-08-10"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05613","0.05613",Market,0,A,"2020-08-10"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.0725","0.0725",Market,0,A,"2020-08-10"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.07113","0.07113",Market,0,A,"2020-08-10"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.12663","0.12663",Market,0,A,"2020-08-10"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.0525","0.0525",Market,0,A,"2020-08-10"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.1025","0.1025",Market,0,A,"2020-08-10"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.07183","-0.07183",Market,0,A,"2020-08-10"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.0745","-0.0745",Market,0,A,"2020-08-10"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.0615","-0.0615",Market,0,A,"2020-08-10"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05367","-0.05367",Market,0,A,"2020-08-10"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.02767","-0.02767",Market,0,A,"2020-08-10"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.08167","-0.08167",Market,0,A,"2020-08-10"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.45538","0.45538",Market,0,A,"2020-08-10"
MM,2,INTEREST,1M,,SIMU,USD,,"0.16825","0.16825",Market,0,A,"2020-08-10"
MM,2,INTEREST,1W,,SIMU,USD,,"0.10825","0.10825",Market,0,A,"2020-08-10"
MM,2,INTEREST,2M,,SIMU,USD,,"0.21988","0.21988",Market,0,A,"2020-08-10"
MM,2,INTEREST,3M,,SIMU,USD,,"0.25688","0.25688",Market,0,A,"2020-08-10"
MM,2,INTEREST,6M,,SIMU,USD,,"0.33313","0.33313",Market,0,A,"2020-08-10"
MM,2,INTEREST,ON,,SIMU,USD,,"0.086","0.086",Market,0,A,"2020-08-10"
