MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.513","-0.513",Market,0,A,"2020-08-14"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.78","-0.78",Market,0,A,"2020-08-14"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8138","-0.8138",Market,0,A,"2020-08-14"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7074","-0.7074",Market,0,A,"2020-08-14"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6534","-0.6534",Market,0,A,"2020-08-14"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7888","-0.7888",Market,0,A,"2020-08-14"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.34714","-0.34714",Market,0,A,"2020-08-14"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.55229","-0.55229",Market,0,A,"2020-08-14"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56286","-0.56286",Market,0,A,"2020-08-14"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.49757","-0.49757",Market,0,A,"2020-08-14"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.51343","-0.51343",Market,0,A,"2020-08-14"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.46786","-0.46786",Market,0,A,"2020-08-14"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58129","-0.58129",Market,0,A,"2020-08-14"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.272","0.272",Market,0,A,"2020-08-14"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.05713","0.05713",Market,0,A,"2020-08-14"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05613","0.05613",Market,0,A,"2020-08-14"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.07763","0.07763",Market,0,A,"2020-08-14"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.0715","0.0715",Market,0,A,"2020-08-14"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.12513","0.12513",Market,0,A,"2020-08-14"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.05025","0.05025",Market,0,A,"2020-08-14"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.10683","0.10683",Market,0,A,"2020-08-14"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.0855","-0.0855",Market,0,A,"2020-08-14"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.08633","-0.08633",Market,0,A,"2020-08-14"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.06283","-0.06283",Market,0,A,"2020-08-14"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.0545","-0.0545",Market,0,A,"2020-08-14"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.0205","-0.0205",Market,0,A,"2020-08-14"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.08583","-0.08583",Market,0,A,"2020-08-14"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.46088","0.46088",Market,0,A,"2020-08-14"
MM,2,INTEREST,1M,,SIMU,USD,,"0.1515","0.1515",Market,0,A,"2020-08-14"
MM,2,INTEREST,1W,,SIMU,USD,,"0.10963","0.10963",Market,0,A,"2020-08-14"
MM,2,INTEREST,2M,,SIMU,USD,,"0.20675","0.20675",Market,0,A,"2020-08-14"
MM,2,INTEREST,3M,,SIMU,USD,,"0.27038","0.27038",Market,0,A,"2020-08-14"
MM,2,INTEREST,6M,,SIMU,USD,,"0.3325","0.3325",Market,0,A,"2020-08-14"
MM,2,INTEREST,ON,,SIMU,USD,,"0.0855","0.0855",Market,0,A,"2020-08-14"
