iEURUSDo/nD  0.0000702D  0.0000722
iEURUSDt/nD  0.0000247D   0.000025
iEURUSDs/nD   0.000049D    0.00005
iEURUSDw01D   0.000171D   0.000178
iEURUSDw02D    0.00035D    0.00036
iEURUSDw03D   0.000527D   0.000537
iEURUSDm01D  0.0007529D  0.0007688
iEURUSDm02D   0.001815D   0.001835
iEURUSDm03D  0.0025895D  0.0026106
iEURUSDm04D    0.00332D    0.00336
iEURUSDm05D    0.00422D    0.00427
iEURUSDm06D    0.00499D    0.00504
iEURUSDm07D     0.0058D    0.00587
iEURUSDm08D    0.00669D    0.00676
iEURUSDm09D    0.00745D    0.00755
iEURUSDm10D    0.00829D    0.00839
iEURUSDm11D    0.00921D    0.00931
iEURUSDy01D       0.01D     0.0101
iEURUSDy02D     0.0212D     0.0216
iEURUSDy03D     0.0332D     0.0342
iEURUSDy04D     0.0469D     0.0489
iEURUSDy05D     0.0631D     0.0651
iEURUSDy06D     0.0806D     0.0846
iUSDHKDo/nD   -0.00012D   -0.00005
iUSDHKDt/nD   -0.00031D    0.00009
iUSDHKDs/nD   -0.00005D   -0.00001
iUSDHKDw01D   -0.00034D    0.00026
iUSDHKDw02D  -0.000025D   0.000025
iUSDHKDw03D  -0.000025D    0.00005
iUSDHKDm01D -0.0006201D   -0.00028
iUSDHKDm02D   -0.00024D    0.00056
iUSDHKDm03D   -0.00077D -0.0004299
iUSDHKDm04D    -0.0006D    -0.0001
iUSDHKDm05D     0.0001D     0.0002
iUSDHKDm06D    0.00025D    0.00165
iUSDHKDm07D   -0.00003D    0.00047
iUSDHKDm08D     0.0001D     0.0005
iUSDHKDm09D     0.0001D     0.0006
iUSDHKDm10D   -0.00003D    0.00097
iUSDHKDm11D    0.00006D    0.00106
iUSDHKDy01D     0.0002D      0.001
iUSDHKDy02D     -0.005D      0.015
iUSDHKDy03D     -0.012D      0.018
iUSDHKDy04D     -0.012D      0.028
iUSDHKDy05D     -0.019D      0.031
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
iUSDJPYo/nD  -0.000029D  -0.000025
iUSDJPYt/nD   -0.00001D -0.0000096
iUSDJPYs/nD  -0.000021D  -0.000019
iUSDJPYw01D  -0.000077D  -0.000073
iUSDJPYw02D  -0.000156D  -0.000148
iUSDJPYw03D  -0.000229D  -0.000221
iUSDJPYm01D -0.0003547D -0.0003073
iUSDJPYm02D  -0.000977D  -0.000962
iUSDJPYm03D -0.0013634D -0.0013056
iUSDJPYm04D   -0.00169D   -0.00166
iUSDJPYm05D   -0.00219D   -0.00215
iUSDJPYm06D   -0.00258D   -0.00254
iUSDJPYm07D     -0.003D   -0.00293
iUSDJPYm08D    -0.0035D   -0.00343
iUSDJPYm09D   -0.00389D   -0.00383
iUSDJPYm10D   -0.00431D   -0.00425
iUSDJPYm11D   -0.00484D   -0.00477
iUSDJPYy01D   -0.00527D    -0.0052
iUSDJPYy02D    -0.0121D    -0.0118
iUSDJPYy03D    -0.0209D    -0.0199
iUSDJPYy04D    -0.0316D    -0.0306
iUSDJPYy05D    -0.0442D    -0.0432
iUSDJPYy06D   -0.06525D   -0.06225
iUSDJPYy07D   -0.08261D   -0.07861
sAUDUSDsptD    0.72596D    0.72603
sEURGBPsptD     0.9053D    0.90539
sEURJPYsptD    122.681D    122.696
sEURUSDsptD    1.18721D    1.18723
sGBPUSDsptD    1.31122D    1.31137
sNZDUSDsptD    0.67852D     0.6787
sUSDCADsptD    1.30687D    1.30693
sUSDCHFsptD    0.90055D     0.9008
sUSDHKDsptD     7.7523D     7.7528
sUSDJPYsptD103.3319999D    103.334
sUSDSGDsptD     1.3469D     1.3479
