sAUDCADsptD     0.8917D     0.8927
sAUDCHFsptD     0.6109D     0.6111
sAUDDKKsptD     4.3152D     4.3161
sAUDHKDsptD     5.0534D     5.0542
sAUDJPYsptD68.29100000D68.29900000
sAUDUSDsptD    0.65049D    0.65057
sCADCHFsptD     0.6842D     0.6846
sCADDKKsptD     4.8349D     4.8365
sCADJPYsptD     76.518D     76.526
sCADSEKsptD     6.9181D     6.9211
sCHFCZKsptD     24.334D     24.369
sCHFDKKsptD      7.041D     7.0909
sCHFHKDsptD      8.274D     8.2757
sCHFHUFsptD317.4799999D317.7400000
sCHFJPYsptD111.8199999D111.8440000
sCHFMXNsptD     22.569D     22.577
sCHFNOKsptD    10.2558D    10.2665
sCHFPLNsptD     4.0836D     4.0856
sCHFSEKsptD    10.1113D    10.1156
sCHFTHBsptD     33.487D     33.553
sCHFTRYsptD     6.5985D     6.6032
sCHFZARsptD    17.1955D    17.2071
sCZKDKKsptD    0.28997D    0.29038
sETHBTCsptD   0.024597D   0.024651
sETHUSDsptD191.4029999D    191.489
sEURAUDsptD    1.73052D     1.7307
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.54542D    1.54554
sEURCHFsptD    1.05728D    1.05753
sEURCZKsptD    25.7349D    25.7707
sEURDKKsptD      7.472D     7.4732
sEURGBPsptD    0.87395D    0.87402
sEURHKDsptD     8.7528D     8.7541
sEURHUFsptD335.8899999D336.1420000
sEURINRsptD     82.928D83.08799999
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.1919999D    118.215
sEURKESsptD     113.53D     117.53
sEURKWDsptD    0.34535D    0.34735
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.49D      44.49
sEURMXNsptD     23.854D     23.862
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.84738D   10.85207
sEURNZDsptD     1.7876D     1.7878
sEUROMRsptD     0.4323D     0.4353
sEURPHPsptD56.84699999D     57.147
sEURPLNsptD     4.3167D     4.3188
sEURRONsptD     4.8172D     4.8222
sEURRUBsptD81.29900000D81.35499999
sEURSARsptD     4.2278D     4.2345
sEURSEKsptD   10.69998D   10.70362
sEURSGDsptD     1.5679D     1.5681
sEURTHBsptD     35.409D     35.479
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.97612D    6.98062
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12629D    1.12631
sEURZARsptD   18.18176D   18.19295
sGBPAUDsptD    1.98133D    1.98161
sGBPCADsptD    1.77075D    1.77097
sGBPCHFsptD     1.2105D     1.2111
sGBPCZKsptD     29.455D     29.497
sGBPDKKsptD      8.553D      8.554
sGBPHKDsptD     10.013D     10.014
sGBPHUFsptD384.3999999D384.6999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD135.1769999D135.1949999
sGBPKESsptD129.9000000D      134.5
sGBPNGNsptD472.4299999D472.4699999
sGBPNOKsptD   12.42046D   12.42479
sGBPOMRsptD    0.49449D    0.49792
sGBPPLNsptD     4.9415D     4.9439
sGBPSEKsptD    12.2541D    12.2581
sGBPUSDsptD    1.28858D    1.28864
sGBPZARsptD   20.79946D   20.81203
sHKDDKKsptD    0.85396D    0.85408
sJPYCZKsptD    0.21791D    0.21821
sJPYDKKsptD    0.06325D    0.06328
sJPYHKDsptD    0.07407D    0.07407
sJPYMXNsptD    0.20219D    0.20223
sJPYNOKsptD    0.09168D    0.09208
sJPYZARsptD    0.15396D    0.15406
sLTCBTCsptD   0.006124D   0.006137
sLTCUSDsptD    47.8871D     47.933
sMXNDKKsptD    0.31255D    0.31265
sNOKDKKsptD     0.6884D     0.6887
sNOKSEKsptD    0.98583D    0.98623
sNZDAUDsptD     0.9678D     0.9683
sNZDCHFsptD     0.5915D     0.5917
sNZDDKKsptD     4.1775D      4.179
sNZDJPYsptD66.04700000D     66.056
sNZDUSDsptD     0.6301D    0.63028
sPLNCZKsptD      5.957D      5.967
sPLNDKKsptD     1.7292D       1.73
sPLNHUFsptD77.76900000D77.79900000
sPLNJPYsptD      27.35D     27.363
sSEKDKKsptD     0.6978D     0.6981
sSEKJPYsptD    11.0357D    11.0403
sSGDCHFsptD    0.67421D    0.67437
sSGDDKKsptD     4.7607D     4.7612
sSGDJPYsptD     75.306D     75.316
sTRYDKKsptD      1.069D     1.0697
sTRYJPYsptD     16.912D     16.925
sTRYPLNsptD     0.6177D     0.6184
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6801D     4.6831
sUSDCADsptD    1.37494D      1.375
sUSDCHFsptD    0.93846D    0.93854
sUSDCLPsptD     837.25D837.3499999
sUSDCNYsptD     6.9597D     6.9617
sUSDCZKsptD     22.831D    22.8629
sUSDDKKsptD     6.6268D     6.6273
sUSDHKDsptD     7.7696D     7.7701
sUSDHUFsptD297.9299999D     298.13
sUSDINRsptD74.01700000D     74.018
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD    104.869D    104.877
sUSDKESsptD      101.5D      103.5
sUSDKWDsptD     0.3061D     0.3071
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD     36.819D     39.482
sUSDMXNsptD     21.201D     21.206
sUSDMYRsptD      4.236D      4.241
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD    9.62435D    9.62723
sUSDOMRsptD    0.38374D     0.3864
sUSDPHPsptD50.56500000D     50.585
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD     3.8297D     3.8312
sUSDRUBsptD72.25100000D      72.28
sUSDSARsptD     3.7487D     3.7576
sUSDSEKsptD    9.49322D    9.49609
sUSDSGDsptD     1.3915D     1.3916
sUSDTHBsptD     31.443D     31.453
sUSDTRYsptD     6.1962D     6.1997
sUSDTWDsptD      30.15D     30.151
sUSDZARsptD    16.1383D    16.1452
sXAGUSDsptD      16.84D      16.89
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.206532D   0.206566
sZARDKKsptD    0.41013D    0.41031
sZARTRYsptD    0.38349D    0.38392
