sEURUSDD1.1813     D1.1813     
sEURJPYD125.85     D125.85     
sEURBGND1.9558     D1.9558     
sEURCZKD26.368     D26.368     
sEURDKKD7.4401     D7.4401     
sEURGBPD0.89135    D0.89135    
sEURHUFD358.05     D358.05     
sEURPLND4.4269     D4.4269     
sEURROND4.8473     D4.8473     
sEURSEKD10.3393    D10.3393    
sEURCHFD1.0776     D1.0776     
sEURISKD164.50     D164.50     
sEURNOKD10.5315    D10.5315    
sEURHRKD7.5355     D7.5355     
sEURRUBD88.9825    D88.9825    
sEURTRYD8.7907     D8.7907     
sEURAUDD1.6219     D1.6219     
sEURBRLD6.3424     D6.3424     
sEURCADD1.5491     D1.5491     
sEURCNYD8.0802     D8.0802     
sEURHKDD9.1555     D9.1555     
sEURIDRD17536.99   D17536.99   
sEURILSD3.9777     D3.9777     
sEURINRD86.8615    D86.8615    
sEURKRWD1406.65    D1406.65    
sEURMXND25.7175    D25.7175    
sEURMYRD4.8994     D4.8994     
sEURNZDD1.7579     D1.7579     
sEURPHPD57.389     D57.389     
sEURSGDD1.6131     D1.6131     
sEURTHBD37.140     D37.140     
sEURZARD19.8058    D19.8058    
