sEURUSDD1.0843     D1.0843     
sEURJPYD115.34     D115.34     
sEURBGND1.9558     D1.9558     
sEURCZKD27.251     D27.251     
sEURDKKD7.4598     D7.4598     
sEURGBPD0.87535    D0.87535    
sEURHUFD349.38     D349.38     
sEURPLND4.5482     D4.5482     
sEURROND4.8280     D4.8280     
sEURSEKD10.5875    D10.5875    
sEURCHFD1.0529     D1.0529     
sEURISKD158.50     D158.50     
sEURNOKD11.0695    D11.0695    
sEURHRKD7.5573     D7.5573     
sEURRUBD79.8383    D79.8383    
sEURTRYD7.7252     D7.7252     
sEURAUDD1.6613     D1.6613     
sEURBRLD6.3074     D6.3074     
sEURCADD1.5118     D1.5118     
sEURCNYD7.6719     D7.6719     
sEURHKDD8.4052     D8.4052     
sEURIDRD16229.26   D16229.26   
sEURILSD3.8031     D3.8031     
sEURINRD81.9615    D81.9615    
sEURKRWD1322.41    D1322.41    
sEURMXND25.9023    D25.9023    
sEURMYRD4.6994     D4.6994     
sEURNZDD1.7668     D1.7668     
sEURPHPD54.681     D54.681     
sEURSGDD1.5326     D1.5326     
sEURTHBD34.958     D34.958     
sEURZARD19.9970    D19.9970    
