sEURUSDD1.1861     D1.1861     
sEURJPYD126.00     D126.00     
sEURBGND1.9558     D1.9558     
sEURCZKD26.338     D26.338     
sEURDKKD7.4412     D7.4412     
sEURGBPD0.88840    D0.88840    
sEURHUFD358.77     D358.77     
sEURPLND4.4186     D4.4186     
sEURROND4.8423     D4.8423     
sEURSEKD10.3065    D10.3065    
sEURCHFD1.0799     D1.0799     
sEURISKD164.50     D164.50     
sEURNOKD10.4060    D10.4060    
sEURHRKD7.5335     D7.5335     
sEURRUBD88.0675    D88.0675    
sEURTRYD8.7588     D8.7588     
sEURAUDD1.6171     D1.6171     
sEURBRLD6.4205     D6.4205     
sEURCADD1.5495     D1.5495     
sEURCNYD8.0976     D8.0976     
sEURHKDD9.1925     D9.1925     
sEURIDRD17489.04   D17489.04   
sEURILSD3.9901     D3.9901     
sEURINRD86.8225    D86.8225    
sEURKRWD1408.07    D1408.07    
sEURMXND25.9150    D25.9150    
sEURMYRD4.9176     D4.9176     
sEURNZDD1.7541     D1.7541     
sEURPHPD57.665     D57.665     
sEURSGDD1.6153     D1.6153     
sEURTHBD37.095     D37.095     
sEURZARD19.9154    D19.9154    
