sAUDCADsptD    0.89455D    0.89471
sAUDCHFsptD     0.6109D     0.6109
sAUDDKKsptD     4.3146D     4.3157
sAUDHKDsptD     5.0563D     5.0586
sAUDJPYsptD     68.256D68.26400000
sAUDUSDsptD     0.6509D    0.65093
sCADCHFsptD     0.6829D      0.683
sCADDKKsptD     4.8233D     4.8243
sCADJPYsptD76.28400000D     76.292
sCADSEKsptD     6.9164D     6.9195
sCHFCZKsptD     24.325D      24.36
sCHFDKKsptD     7.0631D     7.0646
sCHFHKDsptD     8.2768D     8.2785
sCHFHUFsptD317.5099999D317.7699999
sCHFJPYsptD    111.691D111.7070000
sCHFMXNsptD     22.594D     22.603
sCHFNOKsptD    10.2626D    10.2666
sCHFPLNsptD     4.0809D      4.083
sCHFSEKsptD    10.1315D     10.136
sCHFTHBsptD33.45099999D     33.517
sCHFTRYsptD     6.5998D     6.6047
sCHFZARsptD    17.2181D    17.2294
sCZKDKKsptD    0.28998D    0.29038
sETHBTCsptD   0.024639D   0.024702
sETHUSDsptD   191.7424D191.8034000
sEURAUDsptD    1.73131D    1.73149
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.54887D    1.54899
sEURCHFsptD    1.05777D    1.05786
sEURCZKsptD    25.7331D    25.7696
sEURDKKsptD     7.4723D     7.4737
sEURGBPsptD    0.87446D     0.8745
sEURHKDsptD     8.7522D     8.7535
sEURHUFsptD    335.846D336.0979999
sEURINRsptD82.91300000D83.07299999
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD    118.157D118.1789999
sEURKESsptD     113.52D     117.52
sEURKWDsptD    0.34453D    0.34653
sEURMADsptD     10.394D     11.074
sEURMURsptD       41.5D       44.5
sEURMXNsptD       23.9D     23.908
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.84609D     10.851
sEURNZDsptD     1.7876D     1.7884
sEURPHPsptD     56.831D     57.131
sEURPLNsptD     4.3175D     4.3196
sEURRONsptD     4.8181D     4.8231
sEURRUBsptD81.51790000D    81.5269
sEURSARsptD     4.2254D     4.2354
sEURSEKsptD   10.71286D   10.71738
sEURSGDsptD     1.5679D     1.5681
sEURTHBsptD     35.375D     35.445
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD     6.9826D    6.98803
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12682D    1.12685
sEURZARsptD   18.20484D    18.2162
sGBPAUDsptD     1.9784D    1.97879
sGBPCADsptD    1.77036D    1.77055
sGBPCHFsptD    1.20949D    1.20967
sGBPCZKsptD     29.416D     29.458
sGBPDKKsptD      8.542D      8.543
sGBPHKDsptD     10.009D      10.01
sGBPHUFsptD384.1000000D384.3999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD135.1589999D135.1739999
sGBPKESsptD129.8000000D134.4000000
sGBPNGNsptD472.1500000D472.1700000
sGBPNOKsptD   12.39991D   12.40423
sGBPNZDsptD    2.04345D     2.0441
sGBPOMRsptD     0.4944D    0.49783
sGBPPLNsptD     4.9373D     4.9399
sGBPSEKsptD     12.257D    12.2614
sGBPUSDsptD    1.28822D    1.28838
sGBPZARsptD   20.80832D   20.82137
sHKDDKKsptD    0.85353D    0.85366
sJPYCZKsptD    0.21765D    0.21796
sJPYDKKsptD    0.06301D    0.06341
sJPYHKDsptD    0.07404D    0.07404
sJPYMXNsptD    0.20196D    0.20201
sJPYNOKsptD    0.09154D    0.09194
sJPYZARsptD    0.15406D    0.15415
sLTCBTCsptD   0.006118D   0.006129
sLTCUSDsptD    47.6046D    47.6493
sMXNDKKsptD    0.31281D    0.31291
sNOKDKKsptD     0.6886D     0.6888
sNOKSEKsptD     0.9879D    0.98832
sNZDAUDsptD     0.9677D     0.9683
sNZDCHFsptD     0.5916D     0.5918
sNZDDKKsptD     4.1788D     4.1803
sNZDJPYsptD     66.119D66.12799999
sNZDUSDsptD    0.63012D    0.63018
sPLNCZKsptD      5.962D      5.972
sPLNDKKsptD     1.7307D     1.7315
sPLNHUFsptD     77.851D77.88199999
sPLNJPYsptD     27.383D     27.397
sSEKDKKsptD     0.6965D     0.6968
sSEKJPYsptD    11.0202D    11.0246
sSGDCHFsptD    0.67499D    0.67505
sSGDDKKsptD     4.7675D     4.7681
sSGDJPYsptD     75.435D75.44500000
sTRYDKKsptD     1.0698D     1.0706
sTRYJPYsptD     16.924D     16.937
sTRYPLNsptD     0.6179D     0.6185
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6879D     4.6909
sUSDCADsptD    1.37417D    1.37421
sUSDCHFsptD    0.93951D    0.93959
sUSDCLPsptD836.7800000D836.8199999
sUSDCNYsptD     6.9597D     6.9617
sUSDCZKsptD     22.841D     22.871
sUSDDKKsptD     6.6334D     6.6339
sUSDHKDsptD     7.7697D       7.77
sUSDHUFsptD298.2279999D298.4729999
sUSDINRsptD     73.962D73.96300000
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD    105.068D105.0699999
sUSDKESsptD      101.5D      103.5
sUSDKWDsptD     0.3061D     0.3071
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD     36.825D     39.487
sUSDMXNsptD    21.1612D    21.1663
sUSDMYRsptD      4.236D      4.241
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD    9.63382D    9.63648
sUSDOMRsptD     0.3837D    0.38637
sUSDPHPsptD      50.57D      50.59
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD      3.833D     3.8345
sUSDRUBsptD     72.271D72.34100000
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.52214D    9.52448
sUSDSGDsptD     1.3913D     1.3916
sUSDTHBsptD      31.43D      31.45
sUSDTRYsptD     6.1969D    6.20071
sUSDTWDsptD     30.055D     30.085
sUSDZARsptD    16.1447D    16.1747
sXAGUSDsptD     16.863D     16.903
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.205231D   0.205497
sZARDKKsptD    0.41041D    0.41066
sZARTRYsptD    0.38358D    0.38378
