iAUDUSDo/nD   0.000011D   0.000013
iAUDUSDt/nD   0.000004D   0.000007
iAUDUSDs/nD   0.000005D   0.000006
iAUDUSDw01D    0.00003D    0.00004
iAUDUSDw02D   0.000066D   0.000076
iAUDUSDw03D   0.000103D   0.000113
iAUDUSDm01D  0.0001477D  0.0001583
iAUDUSDm02D   0.000345D   0.000365
iAUDUSDm03D  0.0004695D  0.0004906
iAUDUSDm04D    0.00058D    0.00062
iAUDUSDm05D    0.00069D    0.00074
iAUDUSDm06D    0.00077D    0.00082
iAUDUSDm07D    0.00084D    0.00092
iAUDUSDm08D    0.00094D    0.00102
iAUDUSDm09D    0.00104D    0.00114
iAUDUSDm10D    0.00114D    0.00124
iAUDUSDm11D    0.00124D    0.00134
iAUDUSDy01D    0.00134D    0.00144
iAUDUSDy02D     0.0022D     0.0027
iAUDUSDy03D     0.0026D     0.0033
iAUDUSDy04D     0.0028D     0.0038
iAUDUSDy05D     0.0025D      0.004
iUSDHKDo/nD  -0.000025D  -0.000005
iUSDHKDt/nD  -0.000025D  -0.000015
iUSDHKDs/nD   -0.00003D   -0.00001
iUSDHKDw01D    -0.0002D  -0.000125
iUSDHKDw02D   -0.00035D   -0.00025
iUSDHKDw03D    -0.0005D    -0.0004
iUSDHKDm01D   -0.00082D -0.0004799
iUSDHKDm02D   -0.00085D   -0.00075
iUSDHKDm03D -0.0015201D   -0.00118
iUSDHKDm04D    -0.0012D     -0.001
iUSDHKDm05D    -0.0013D     -0.001
iUSDHKDm06D    -0.0014D     -0.001
iUSDHKDm07D    -0.0016D     -0.001
iUSDHKDm08D   -0.00089D   -0.00009
iUSDHKDm09D    -0.0014D    -0.0009
iUSDHKDm10D   -0.00143D   -0.00043
iUSDHKDm11D   -0.00106D   -0.00006
iUSDHKDy01D    -0.0013D    -0.0008
iUSDHKDy02D    -0.0035D       0.01
iUSDHKDy03D     -0.018D      0.012
iUSDHKDy04D     -0.031D      0.009
iUSDHKDy05D     -0.047D      0.003
iUSDHKDy07D     -0.053D     -0.003
iUSDHKDy10D     -0.042D     -0.008
sAUDUSDsptD    0.72482D    0.72484
sEURGBPsptD    0.89713D    0.89725
sEURJPYsptD123.8940000D123.9000000
sEURUSDsptD    1.18138D    1.18144
sGBPUSDsptD     1.3166D    1.31667
sNZDUSDsptD    0.68258D    0.68263
sUSDCADsptD    1.31413D    1.31419
sUSDCHFsptD    0.91431D    0.91461
sUSDHKDsptD     7.7533D     7.7538
sUSDJPYsptD     104.83D     104.88
sUSDSGDsptD     1.3486D     1.3488
