iUSDHKDo/nD   -0.00003D   -0.00001
iUSDHKDt/nD   -0.00003D   -0.00001
iUSDHKDs/nD    0.00015D    0.00025
iUSDHKDw01D    0.00045D     0.0006
iUSDHKDw02D     0.0004D     0.0006
iUSDHKDw03D     0.0004D     0.0006
iUSDHKDm01D  0.0004092D  0.0005908
iUSDHKDm02D    0.00055D    0.00075
iUSDHKDm03D  0.0009483D  0.0012517
iUSDHKDm04D     0.0012D     0.0015
iUSDHKDm05D     0.0013D     0.0016
iUSDHKDm06D     0.0015D     0.0018
iUSDHKDm07D     0.0015D     0.0019
iUSDHKDm08D     0.0016D     0.0019
iUSDHKDm09D     0.0016D      0.002
iUSDHKDm10D    0.00174D    0.00274
iUSDHKDm11D    0.00187D    0.00287
iUSDHKDy01D      0.002D     0.0024
iUSDHKDy02D      0.003D      0.008
iUSDHKDy03D     -0.003D      0.017
iUSDHKDy04D     -0.018D      0.022
iUSDHKDy05D      -0.03D       0.02
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D      -0.02D       0.02
sAUDUSDsptD    0.70538D    0.70545
sEURGBPsptD    0.90478D    0.90485
sEURJPYsptD    122.538D122.5410000
sEURUSDsptD     1.1746D     1.1749
sGBPUSDsptD    1.29828D    1.29844
sNZDUSDsptD    0.66513D    0.66519
sUSDCADsptD    1.33144D    1.33147
sUSDCHFsptD     0.9098D     0.9102
sUSDHKDsptD     7.7499D     7.7504
sUSDJPYsptD104.3079999D     104.31
sUSDSGDsptD     1.3645D     1.3646
