MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.517","-0.517",Market,0,A,"2020-08-19"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7894","-0.7894",Market,0,A,"2020-08-19"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8068","-0.8068",Market,0,A,"2020-08-19"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7156","-0.7156",Market,0,A,"2020-08-19"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6582","-0.6582",Market,0,A,"2020-08-19"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7898","-0.7898",Market,0,A,"2020-08-19"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.35329","-0.35329",Market,0,A,"2020-08-19"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.55486","-0.55486",Market,0,A,"2020-08-19"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.55871","-0.55871",Market,0,A,"2020-08-19"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.495","-0.495",Market,0,A,"2020-08-19"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.51471","-0.51471",Market,0,A,"2020-08-19"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47271","-0.47271",Market,0,A,"2020-08-19"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58229","-0.58229",Market,0,A,"2020-08-19"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.25588","0.25588",Market,0,A,"2020-08-19"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.052","0.052",Market,0,A,"2020-08-19"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.06013","0.06013",Market,0,A,"2020-08-19"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.076","0.076",Market,0,A,"2020-08-19"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06738","0.06738",Market,0,A,"2020-08-19"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.11738","0.11738",Market,0,A,"2020-08-19"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.04925","0.04925",Market,0,A,"2020-08-19"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.1085","0.1085",Market,0,A,"2020-08-19"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.09033","-0.09033",Market,0,A,"2020-08-19"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.08133","-0.08133",Market,0,A,"2020-08-19"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.062","-0.062",Market,0,A,"2020-08-19"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05417","-0.05417",Market,0,A,"2020-08-19"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.043","-0.043",Market,0,A,"2020-08-19"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.07583","-0.07583",Market,0,A,"2020-08-19"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.44488","0.44488",Market,0,A,"2020-08-19"
MM,2,INTEREST,1M,,SIMU,USD,,"0.17088","0.17088",Market,0,A,"2020-08-19"
MM,2,INTEREST,1W,,SIMU,USD,,"0.11488","0.11488",Market,0,A,"2020-08-19"
MM,2,INTEREST,2M,,SIMU,USD,,"0.21225","0.21225",Market,0,A,"2020-08-19"
MM,2,INTEREST,3M,,SIMU,USD,,"0.24688","0.24688",Market,0,A,"2020-08-19"
MM,2,INTEREST,6M,,SIMU,USD,,"0.3045","0.3045",Market,0,A,"2020-08-19"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08463","0.08463",Market,0,A,"2020-08-19"
