iUSDJPYo/nD  -0.000075D   0.000025
iUSDJPYt/nD -0.0000245D -0.0000235
iUSDJPYs/nD  -0.000012D  -0.000011
iUSDJPYw01D  -0.000082D  -0.000078
iUSDJPYw02D  -0.000175D  -0.000167
iUSDJPYw03D  -0.000246D  -0.000238
iUSDJPYm01D -0.0003774D -0.0003584
iUSDJPYm02D  -0.001024D  -0.001009
iUSDJPYm03D -0.0014324D  -0.001385
iUSDJPYm04D   -0.00179D   -0.00176
iUSDJPYm05D   -0.00228D   -0.00225
iUSDJPYm06D   -0.00268D   -0.00264
iUSDJPYm07D   -0.00316D    -0.0031
iUSDJPYm08D   -0.00364D   -0.00357
iUSDJPYm09D   -0.00407D     -0.004
iUSDJPYm10D   -0.00453D   -0.00446
iUSDJPYm11D   -0.00506D   -0.00499
iUSDJPYy01D   -0.00551D   -0.00545
iUSDJPYy02D    -0.0126D    -0.0123
iUSDJPYy03D    -0.0223D    -0.0213
iUSDJPYy04D    -0.0342D    -0.0332
iUSDJPYy05D    -0.0488D    -0.0478
iUSDJPYy06D   -0.07152D   -0.06852
iUSDJPYy07D    -0.0907D    -0.0867
sAUDUSDsptD    0.72858D    0.72862
sEURGBPsptD    0.89761D    0.89772
sEURJPYsptD    124.205D124.2110000
sEURUSDsptD    1.18273D    1.18279
sGBPUSDsptD    1.31739D    1.31746
sNZDUSDsptD    0.68311D    0.68317
sUSDCADsptD    1.30064D     1.3007
sUSDCHFsptD    0.91275D      0.913
sUSDHKDsptD     7.7532D     7.7537
sUSDJPYsptD105.0310000D105.0340000
sUSDSGDsptD     1.3467D     1.3469
