iEURUSDo/nD   0.000026D   0.000027
iEURUSDt/nD   0.000054D   0.000055
iEURUSDs/nD   0.000026D   0.000027
iEURUSDw01D   0.000177D   0.000182
iEURUSDw02D    0.00038D    0.00039
iEURUSDw03D   0.000533D   0.000543
iEURUSDm01D  0.0008096D  0.0008255
iEURUSDm02D     0.0018D    0.00182
iEURUSDm03D  0.0026079D   0.002629
iEURUSDm04D    0.00333D    0.00337
iEURUSDm05D    0.00418D    0.00423
iEURUSDm06D    0.00499D    0.00504
iEURUSDm07D    0.00587D    0.00594
iEURUSDm08D    0.00666D    0.00673
iEURUSDm09D   0.007475D   0.007575
iEURUSDm10D    0.00835D    0.00845
iEURUSDm11D    0.00919D    0.00929
iEURUSDy01D   0.010025D   0.010125
iEURUSDy02D     0.0213D     0.0217
iEURUSDy03D     0.0334D     0.0344
iEURUSDy04D     0.0475D     0.0495
iEURUSDy05D     0.0644D     0.0664
iEURUSDy06D     0.0815D     0.0855
iUSDCHFo/nD  -0.000026D  -0.000023
iUSDCHFt/nD  -0.000026D  -0.000025
iUSDCHFs/nD  -0.000026D -0.0000245
iUSDCHFw01D  -0.000178D  -0.000173
iUSDCHFw02D  -0.000359D  -0.000351
iUSDCHFw03D  -0.000535D  -0.000525
iUSDCHFm01D -0.0008264D -0.0008116
iUSDCHFm02D  -0.001752D  -0.001737
iUSDCHFm03D -0.0025662D -0.0025178
iUSDCHFm04D   -0.00327D   -0.00322
iUSDCHFm05D   -0.00409D   -0.00404
iUSDCHFm06D   -0.00489D   -0.00483
iUSDCHFm07D  -0.005775D    -0.0057
iUSDCHFm08D  -0.006575D  -0.006475
iUSDCHFm09D  -0.007325D  -0.007225
iUSDCHFm10D  -0.008225D  -0.008075
iUSDCHFm11D    -0.0089D   -0.00875
iUSDCHFy01D  -0.009825D  -0.009675
iUSDCHFy02D    -0.0203D    -0.0199
iUSDCHFy03D   -0.03125D    -0.0293
iUSDCHFy04D    -0.0421D    -0.0401
iUSDCHFy05D    -0.0534D    -0.0514
iUSDHKDo/nD   -0.00003D   -0.00002
iUSDHKDt/nD  -0.000035D  -0.000025
iUSDHKDs/nD   -0.00005D   -0.00002
iUSDHKDw01D    -0.0002D  -0.000125
iUSDHKDw02D    -0.0004D    -0.0003
iUSDHKDw03D    -0.0005D    -0.0004
iUSDHKDm01D -0.0008294D -0.0005706
iUSDHKDm02D    -0.0008D    -0.0006
iUSDHKDm03D   -0.00105D -0.0007499
iUSDHKDm04D    -0.0006D    -0.0003
iUSDHKDm05D    -0.0005D    -0.0001
iUSDHKDm06D    -0.0012D    -0.0007
iUSDHKDm07D   -0.00941D   -0.00891
iUSDHKDm08D    -0.0009D    -0.0004
iUSDHKDm09D    -0.0003D     0.0002
iUSDHKDm10D   -0.00073D    0.00027
iUSDHKDm11D   -0.00073D    0.00027
iUSDHKDy01D    -0.0008D    -0.0005
iUSDHKDy02D     -0.002D     0.0025
iUSDHKDy03D     -0.014D      0.016
iUSDHKDy04D     -0.018D      0.022
iUSDHKDy05D     -0.025D      0.025
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
iUSDJPYo/nD  -0.000015D   -0.00001
iUSDJPYt/nD -0.0000245D  -0.000024
iUSDJPYs/nD -0.0000112D  -0.000011
iUSDJPYw01D  -0.000077D  -0.000074
iUSDJPYw02D  -0.000169D  -0.000161
iUSDJPYw03D  -0.000237D  -0.000232
iUSDJPYm01D  -0.000369D   -0.00035
iUSDJPYm02D  -0.000965D  -0.000955
iUSDJPYm03D -0.0013748D -0.0013274
iUSDJPYm04D   -0.00172D   -0.00169
iUSDJPYm05D   -0.00218D   -0.00214
iUSDJPYm06D   -0.00259D   -0.00256
iUSDJPYm07D   -0.00304D   -0.00298
iUSDJPYm08D    -0.0035D   -0.00344
iUSDJPYm09D   -0.00392D   -0.00386
iUSDJPYm10D   -0.00436D    -0.0043
iUSDJPYm11D   -0.00485D   -0.00479
iUSDJPYy01D   -0.00533D   -0.00523
iUSDJPYy02D    -0.0121D    -0.0118
iUSDJPYy03D     -0.021D      -0.02
iUSDJPYy04D    -0.0317D    -0.0307
iUSDJPYy05D    -0.0447D    -0.0437
iUSDJPYy06D    -0.0663D    -0.0633
iUSDJPYy07D   -0.08424D   -0.08024
sAUDUSDsptD     0.7292D    0.72924
sEURGBPsptD    0.90226D    0.90235
sEURJPYsptD123.0140000D    123.029
sEURUSDsptD    1.18882D    1.18883
sGBPUSDsptD    1.31691D    1.31698
sNZDUSDsptD    0.68111D     0.6812
sUSDCADsptD    1.30089D    1.30095
sUSDCHFsptD    0.89885D    0.89892
sUSDHKDsptD     7.7533D     7.7538
sUSDJPYsptD103.4810000D    103.483
sUSDSGDsptD     1.3422D     1.3423
