sEURUSDD1.1815     D1.1815     
sEURJPYD123.88     D123.88     
sEURBGND1.9558     D1.9558     
sEURCZKD26.461     D26.461     
sEURDKKD7.4468     D7.4468     
sEURGBPD0.89683    D0.89683    
sEURHUFD355.71     D355.71     
sEURPLND4.4888     D4.4888     
sEURROND4.8698     D4.8698     
sEURSEKD10.2537    D10.2537    
sEURCHFD1.0805     D1.0805     
sEURISKD161.90     D161.90     
sEURNOKD10.8123    D10.8123    
sEURHRKD7.5720     D7.5720     
sEURRUBD91.6113    D91.6113    
sEURTRYD9.1303     D9.1303     
sEURAUDD1.6300     D1.6300     
sEURBRLD6.4508     D6.4508     
sEURCADD1.5528     D1.5528     
sEURCNYD7.8071     D7.8071     
sEURHKDD9.1608     D9.1608     
sEURIDRD16741.86   D16741.86   
sEURILSD3.9790     D3.9790     
sEURINRD88.1860    D88.1860    
sEURKRWD1311.84    D1311.84    
sEURMXND24.2239    D24.2239    
sEURMYRD4.8707     D4.8707     
sEURNZDD1.7304     D1.7304     
sEURPHPD56.954     D56.954     
sEURSGDD1.5934     D1.5934     
sEURTHBD35.646     D35.646     
sEURZARD18.4068    D18.4068    
