iUSDCADo/nD  -0.000006D  -0.000004
iUSDCADt/nD -0.0000055D -0.0000045
iUSDCADs/nD -0.0000055D -0.0000045
iUSDCADw01D   -0.00004D   -0.00003
iUSDCADw02D   -0.00006D   -0.00005
iUSDCADw03D   -0.00009D  -0.000075
iUSDCADm01D -0.0001288D -0.0000972
iUSDCADm02D   -0.00045D   -0.00042
iUSDCADm03D -0.0005013D -0.0004487
iUSDCADm04D   -0.00055D    -0.0005
iUSDCADm05D  -0.000625D   -0.00055
iUSDCADm06D  -0.000675D  -0.000575
iUSDCADm07D   -0.00075D    -0.0006
iUSDCADm08D    -0.0008D    -0.0006
iUSDCADm09D    -0.0008D    -0.0006
iUSDCADm10D  -0.000825D  -0.000625
iUSDCADm11D  -0.000825D  -0.000625
iUSDCADy01D    -0.0008D    -0.0006
iUSDCADy02D    -0.0002D     0.0007
iUSDCADy03D     0.0031D     0.0041
iUSDCADy04D     0.0073D     0.0093
iUSDCADy05D      0.011D      0.014
iUSDJPYo/nD  -0.000015D  -0.000012
iUSDJPYt/nD -0.0000098D -0.0000093
iUSDJPYs/nD -0.0000365D -0.0000345
iUSDJPYw01D  -0.000086D  -0.000082
iUSDJPYw02D  -0.000173D  -0.000163
iUSDJPYw03D   -0.00026D   -0.00025
iUSDJPYm01D -0.0003942D -0.0003468
iUSDJPYm02D  -0.001028D  -0.001015
iUSDJPYm03D -0.0014614D -0.0014036
iUSDJPYm04D    -0.0018D   -0.00176
iUSDJPYm05D   -0.00229D  -0.002265
iUSDJPYm06D    -0.0027D   -0.00268
iUSDJPYm07D   -0.00318D    -0.0031
iUSDJPYm08D   -0.00365D   -0.00357
iUSDJPYm09D   -0.00408D   -0.00401
iUSDJPYm10D   -0.00456D   -0.00448
iUSDJPYm11D   -0.00504D   -0.00496
iUSDJPYy01D   -0.00552D   -0.00545
iUSDJPYy02D    -0.0126D    -0.0123
iUSDJPYy03D    -0.0215D    -0.0205
iUSDJPYy04D    -0.0322D    -0.0312
iUSDJPYy05D    -0.0449D    -0.0439
iUSDJPYy06D   -0.06507D   -0.06207
iUSDJPYy07D    -0.0829D    -0.0789
sAUDUSDsptD    0.71657D    0.71662
sEURGBPsptD    0.90242D    0.90252
sEURJPYsptD122.4150000D122.4210000
sEURUSDsptD     1.1712D    1.17122
sGBPUSDsptD    1.29786D    1.29793
sNZDUSDsptD    0.66836D    0.66854
sUSDCADsptD     1.3133D     1.3138
sUSDCHFsptD    0.91157D    0.91163
sUSDHKDsptD     7.7557D     7.7562
sUSDJPYsptD104.4900000D104.4930000
sUSDSGDsptD      1.358D      1.359
