MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.527","-0.527",Market,0,A,"2020-09-01"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7868","-0.7868",Market,0,A,"2020-09-01"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8108","-0.8108",Market,0,A,"2020-09-01"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.726","-0.726",Market,0,A,"2020-09-01"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6698","-0.6698",Market,0,A,"2020-09-01"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7836","-0.7836",Market,0,A,"2020-09-01"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.37286","-0.37286",Market,0,A,"2020-09-01"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54329","-0.54329",Market,0,A,"2020-09-01"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.55314","-0.55314",Market,0,A,"2020-09-01"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.49714","-0.49714",Market,0,A,"2020-09-01"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.50586","-0.50586",Market,0,A,"2020-09-01"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.46986","-0.46986",Market,0,A,"2020-09-01"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58114","-0.58114",Market,0,A,"2020-09-01"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.23488","0.23488",Market,0,A,"2020-09-01"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.05663","0.05663",Market,0,A,"2020-09-01"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05938","0.05938",Market,0,A,"2020-09-01"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.06825","0.06825",Market,0,A,"2020-09-01"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06075","0.06075",Market,0,A,"2020-09-01"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.11175","0.11175",Market,0,A,"2020-09-01"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.04988","0.04988",Market,0,A,"2020-09-01"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.10283","0.10283",Market,0,A,"2020-09-01"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.09583","-0.09583",Market,0,A,"2020-09-01"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.08","-0.08",Market,0,A,"2020-09-01"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05567","-0.05567",Market,0,A,"2020-09-01"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.0605","-0.0605",Market,0,A,"2020-09-01"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04417","-0.04417",Market,0,A,"2020-09-01"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.07383","-0.07383",Market,0,A,"2020-09-01"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.43263","0.43263",Market,0,A,"2020-09-01"
MM,2,INTEREST,1M,,SIMU,USD,,"0.15563","0.15563",Market,0,A,"2020-09-01"
MM,2,INTEREST,1W,,SIMU,USD,,"0.10675","0.10675",Market,0,A,"2020-09-01"
MM,2,INTEREST,2M,,SIMU,USD,,"0.20263","0.20263",Market,0,A,"2020-09-01"
MM,2,INTEREST,3M,,SIMU,USD,,"0.25113","0.25113",Market,0,A,"2020-09-01"
MM,2,INTEREST,6M,,SIMU,USD,,"0.30325","0.30325",Market,0,A,"2020-09-01"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08125","0.08125",Market,0,A,"2020-09-01"
