sEURUSDD1.1892     D1.1892     
sEURJPYD125.39     D125.39     
sEURBGND1.9558     D1.9558     
sEURCZKD26.827     D26.827     
sEURDKKD7.4396     D7.4396     
sEURGBPD0.92095    D0.92095    
sEURHUFD357.68     D357.68     
sEURPLND4.4461     D4.4461     
sEURROND4.8578     D4.8578     
sEURSEKD10.4040    D10.4040    
sEURCHFD1.0768     D1.0768     
sEURISKD160.60     D160.60     
sEURNOKD10.6963    D10.6963    
sEURHRKD7.5375     D7.5375     
sEURRUBD89.1013    D89.1013    
sEURTRYD8.9023     D8.9023     
sEURAUDD1.6219     D1.6219     
sEURBRLD6.2272     D6.2272     
sEURCADD1.5634     D1.5634     
sEURCNYD8.0526     D8.0526     
sEURHKDD9.2164     D9.2164     
sEURIDRD17653.67   D17653.67   
sEURILSD4.0675     D4.0675     
sEURINRD87.5205    D87.5205    
sEURKRWD1400.73    D1400.73    
sEURMXND24.9307    D24.9307    
sEURMYRD4.9120     D4.9120     
sEURNZDD1.7675     D1.7675     
sEURPHPD57.509     D57.509     
sEURSGDD1.6163     D1.6163     
sEURTHBD37.079     D37.079     
sEURZARD19.5669    D19.5669    
