sAUDCADsptD    0.88436D    0.88454
sAUDCHFsptD     0.6022D     0.6026
sAUDDKKsptD     4.2661D      4.267
sAUDHKDsptD     4.9975D     4.9983
sAUDJPYsptD66.67299999D66.67999999
sAUDUSDsptD    0.64288D     0.6429
sCADCHFsptD     0.6808D     0.6809
sCADDKKsptD      4.825D     4.8262
sCADJPYsptD75.41100000D     75.423
sCADSEKsptD     6.9771D     6.9802
sCHFCZKsptD     24.687D     24.723
sCHFDKKsptD     7.0829D     7.0845
sCHFHKDsptD     8.2957D     8.2975
sCHFHUFsptD320.6100000D320.8700000
sCHFJPYsptD110.6889999D    110.697
sCHFMXNsptD     23.429D     23.439
sCHFNOKsptD    10.5171D     10.528
sCHFPLNsptD     4.1206D     4.1228
sCHFSEKsptD    10.2435D    10.2481
sCHFTHBsptD33.72600000D33.79300000
sCHFTRYsptD      6.657D     6.6615
sCHFZARsptD    17.5373D    17.5491
sCZKDKKsptD    0.28659D    0.28698
sETHBTCsptD   0.022917D   0.022972
sETHUSDsptD169.2149999D169.2997999
sEURAUDsptD    1.75082D     1.7511
sEURCADsptD     1.5479D     1.5489
sEURCHFsptD    1.05475D    1.05482
sEURCZKsptD    26.0388D    26.0744
sEURDKKsptD     7.4715D     7.4727
sEURGBPsptD     0.8811D    0.88127
sEURHKDsptD     8.7495D     8.7507
sEURHUFsptD338.1879999D338.4459999
sEURINRsptD83.49100000D     83.651
sEURJPYsptD    116.732D    116.756
sEURKESsptD113.4000000D117.4000000
sEURKWDsptD    0.34427D    0.34627
sEURMURsptD      41.47D      44.47
sEURMXNsptD     24.715D     24.727
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD   11.10242D   11.10734
sEURNZDsptD     1.8011D     1.8014
sEUROMRsptD     0.4318D     0.4348
sEURPHPsptD     57.543D     57.843
sEURPLNsptD     4.3482D     4.3502
sEURRONsptD     4.8193D     4.8244
sEURRUBsptD     83.884D83.93900000
sEURSARsptD     4.2246D     4.2352
sEURSEKsptD   10.81473D   10.81916
sEURSGDsptD     1.5776D     1.5792
sEURTHBsptD     35.563D     35.633
sEURTRYsptD    7.01662D    7.02218
sEURUSDsptD    1.12583D    1.12594
sEURZARsptD   18.50744D   18.51849
sGBPAUDsptD    1.98657D    1.98684
sGBPCADsptD    1.75663D    1.75693
sGBPCHFsptD    1.19635D    1.19655
sGBPCZKsptD     29.543D     29.584
sGBPDKKsptD      8.475D      8.477
sGBPHKDsptD      9.928D      9.929
sGBPHUFsptD383.6000000D383.8999999
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD    132.512D132.5280000
sGBPKESsptD128.5999999D133.1999999
sGBPNGNsptD466.8299999D466.8500000
sGBPNZDsptD    2.04281D     2.0435
sGBPOMRsptD    0.49006D    0.49346
sGBPPLNsptD     4.9327D     4.9351
sGBPSEKsptD    12.2663D    12.2704
sGBPUSDsptD    1.27715D    1.27721
sGBPZARsptD   20.97616D   20.98882
sHKDDKKsptD    0.85384D    0.85397
sJPYCZKsptD      0.223D    0.22331
sJPYDKKsptD    0.06378D    0.06418
sJPYHKDsptD    0.07493D    0.07493
sJPYMXNsptD    0.21139D    0.21168
sJPYNOKsptD    0.09485D    0.09525
sJPYZARsptD    0.15833D    0.15843
sLTCBTCsptD   0.005763D   0.005775
sLTCUSDsptD42.52390000D    42.5611
sMXNDKKsptD    0.30242D    0.30251
sNOKDKKsptD     0.6729D     0.6732
sNOKSEKsptD    0.97375D    0.97436
sNZDAUDsptD      0.972D     0.9725
sNZDCHFsptD     0.5856D     0.5857
sNZDDKKsptD      4.148D     4.1498
sNZDJPYsptD     64.833D64.84100000
sNZDUSDsptD    0.62507D    0.62526
sPLNCZKsptD      5.987D      5.997
sPLNDKKsptD     1.7177D     1.7185
sPLNHUFsptD77.72199999D     77.804
sPLNJPYsptD     26.839D     26.851
sSEKDKKsptD     0.6907D      0.691
sSEKJPYsptD    10.7917D    10.7961
sSGDCHFsptD    0.66838D    0.66858
sSGDDKKsptD      4.736D     4.7371
sSGDJPYsptD73.99500000D     74.003
sTRYDKKsptD     1.0649D     1.0657
sTRYJPYsptD     16.632D     16.647
sTRYPLNsptD     0.6196D     0.6203
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8135D     4.8165
sUSDCADsptD    1.37568D    1.37571
sUSDCHFsptD    0.93674D     0.9368
sUSDCLPsptD843.7900000D843.8099999
sUSDCNYsptD     6.9938D     6.9958
sUSDCZKsptD     23.135D     23.165
sUSDDKKsptD     6.6364D     6.6369
sUSDHKDsptD     7.7736D     7.7737
sUSDHUFsptD    300.315D300.5149999
sUSDINRsptD    74.1045D74.10549999
sUSDJPYsptD     103.69D103.6919999
sUSDKESsptD     101.45D     103.45
sUSDKWDsptD    0.30619D    0.30719
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD    21.9428D    21.9503
sUSDMYRsptD     4.2605D     4.2655
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.86579D    9.86811
sUSDOMRsptD    0.38356D    0.38622
sUSDPHPsptD      51.21D     51.211
sUSDPLNsptD     3.8622D     3.8637
sUSDRUBsptD     74.503D     74.538
sUSDSARsptD     3.7489D     3.7578
sUSDSEKsptD    9.60577D    9.60729
sUSDSGDsptD     1.4015D     1.4015
sUSDTHBsptD    31.6227D    31.6325
sUSDTRYsptD    6.23214D    6.23284
sUSDTWDsptD     30.109D     30.118
sUSDZARsptD    16.4297D    16.4395
sXAGUSDsptD     16.654D     16.694
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.187316D   0.187598
sZARDKKsptD     0.4034D    0.40424
sZARTRYsptD    0.37889D    0.37958
