sEURUSDD1.1116     D1.1116     
sEURJPYD119.75     D119.75     
sEURBGND1.9558     D1.9558     
sEURCZKD26.859     D26.859     
sEURDKKD7.4549     D7.4549     
sEURGBPD0.89673    D0.89673    
sEURHUFD345.45     D345.45     
sEURPLND4.4278     D4.4278     
sEURROND4.8437     D4.8437     
sEURSEKD10.4635    D10.4635    
sEURCHFD1.0686     D1.0686     
sEURISKD151.00     D151.00     
sEURNOKD10.7890    D10.7890    
sEURHRKD7.5895     D7.5895     
sEURRUBD77.4378    D77.4378    
sEURTRYD7.5743     D7.5743     
sEURAUDD1.6488     D1.6488     
sEURBRLD5.9276     D5.9276     
sEURCADD1.5228     D1.5228     
sEURCNYD7.9327     D7.9327     
sEURHKDD8.6165     D8.6165     
sEURIDRD16240.48   D16240.48   
sEURILSD3.8947     D3.8947     
sEURINRD83.9380    D83.9380    
sEURKRWD1364.44    D1364.44    
sEURMXND24.4520    D24.4520    
sEURMYRD4.8004     D4.8004     
sEURNZDD1.7824     D1.7824     
sEURPHPD55.947     D55.947     
sEURSGDD1.5669     D1.5669     
sEURTHBD35.204     D35.204     
sEURZARD19.3993    D19.3993    
