sAUDCADsptD    0.88498D    0.88511
sAUDCHFsptD     0.6026D     0.6029
sAUDDKKsptD     4.2689D     4.2697
sAUDHKDsptD     4.9923D     4.9933
sAUDJPYsptD     66.687D66.70100000
sAUDUSDsptD    0.64225D    0.64227
sCADCHFsptD     0.6809D     0.6811
sCADDKKsptD     4.8234D     4.8244
sCADJPYsptD     75.337D     75.357
sCADSEKsptD     6.9704D     6.9739
sCHFDKKsptD     7.0831D     7.0848
sCHFHKDsptD     8.2835D     8.2854
sCHFHUFsptD319.8400000D320.1000000
sCHFJPYsptD    110.609D    110.617
sCHFNOKsptD    10.5514D      10.56
sCHFPLNsptD      4.117D     4.1191
sCHFSEKsptD     10.235D    10.2397
sCHFZARsptD    17.4216D    17.4334
sEURAUDsptD    1.74993D    1.75011
sEURCADsptD    1.54869D    1.54881
sEURCHFsptD    1.05467D    1.05492
sEURDKKsptD     7.4711D     7.4724
sEURGBPsptD     0.8813D    0.88147
sEURHKDsptD     8.7372D     8.7385
sEURHUFsptD337.3600000D337.6150000
sEURINRsptD     83.295D     83.455
sEURJPYsptD    116.643D116.6470000
sEURNOKsptD   11.12741D   11.13602
sEURNZDsptD     1.7991D     1.7998
sEURPLNsptD     4.3423D     4.3445
sEURRONsptD     4.8182D     4.8232
sEURRUBsptD83.68199999D      83.73
sEURSARsptD     4.2148D     4.2268
sEURSEKsptD   10.79443D   10.79951
sEURSGDsptD     1.5757D     1.5761
sEURUSDsptD    1.12387D      1.124
sEURZARsptD   18.36578D   18.38065
sGBPAUDsptD    1.98535D    1.98559
sGBPCADsptD      1.757D    1.75717
sGBPCHFsptD     1.1964D      1.197
sGBPDKKsptD      8.475D      8.476
sGBPHKDsptD      9.911D      9.912
sGBPHUFsptD382.6999999D        383
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD     132.28D132.3050000
sGBPNOKsptD    12.6262D    12.6321
sGBPNZDsptD    2.04086D    2.04154
sGBPPLNsptD      4.927D     4.9293
sGBPSEKsptD    12.2462D    12.2505
sGBPUSDsptD    1.27482D    1.27488
sGBPZARsptD    20.8417D   20.85456
sHKDDKKsptD    0.85526D    0.85542
sJPYDKKsptD    0.06387D    0.06427
sJPYHKDsptD    0.07491D    0.07491
sJPYNOKsptD    0.09527D    0.09567
sJPYZARsptD    0.15748D    0.15759
sNOKDKKsptD      0.671D     0.6714
sNOKSEKsptD    0.96923D    0.96999
sNZDAUDsptD     0.9725D      0.973
sNZDCHFsptD      0.586D     0.5863
sNZDDKKsptD     4.1514D     4.1532
sNZDJPYsptD64.78700000D64.79600000
sNZDUSDsptD    0.62433D    0.62438
sPLNDKKsptD       1.72D     1.7208
sPLNHUFsptD     77.657D     77.739
sPLNJPYsptD     26.845D     26.858
sSEKDKKsptD     0.6922D     0.6925
sSEKJPYsptD    10.8051D    10.8096
sSGDCHFsptD    0.66958D    0.66962
sSGDDKKsptD      4.743D     4.7435
sSGDJPYsptD     74.054D     74.062
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8134D     4.8164
sUSDCADsptD    1.37803D    1.37821
sUSDCHFsptD    0.93884D     0.9389
sUSDCNYsptD     6.9928D     6.9948
sUSDDKKsptD      6.651D     6.6518
sUSDHKDsptD      7.774D     7.7745
sUSDHUFsptD300.1600000D300.4389999
sUSDINRsptD    74.1365D    74.1375
sUSDJPYsptD    103.843D    103.845
sUSDNOKsptD    9.90425D     9.9109
sUSDPLNsptD     3.8653D     3.8669
sUSDRUBsptD     74.422D     74.452
sUSDSARsptD     3.7488D     3.7577
sUSDSEKsptD    9.60789D    9.60941
sUSDSGDsptD     1.4021D     1.4022
sUSDZARsptD    16.3218D    16.3322
