sEURUSDD1.1016     D1.1016     
sEURJPYD118.68     D118.68     
sEURBGND1.9558     D1.9558     
sEURCZKD27.017     D27.017     
sEURDKKD7.4544     D7.4544     
sEURGBPD0.89728    D0.89728    
sEURHUFD349.74     D349.74     
sEURPLND4.4242     D4.4242     
sEURROND4.8435     D4.8435     
sEURSEKD10.5480    D10.5480    
sEURCHFD1.0683     D1.0683     
sEURISKD150.80     D150.80     
sEURNOKD10.8553    D10.8553    
sEURHRKD7.5900     D7.5900     
sEURRUBD77.9343    D77.9343    
sEURTRYD7.5072     D7.5072     
sEURAUDD1.6624     D1.6624     
sEURBRLD5.8495     D5.8495     
sEURCADD1.5155     D1.5155     
sEURCNYD7.8804     D7.8804     
sEURHKDD8.5407     D8.5407     
sEURIDRD16210.04   D16210.04   
sEURILSD3.8650     D3.8650     
sEURINRD83.4635    D83.4635    
sEURKRWD1363.76    D1363.76    
sEURMXND24.5580    D24.5580    
sEURMYRD4.7980     D4.7980     
sEURNZDD1.7776     D1.7776     
sEURPHPD55.792     D55.792     
sEURSGDD1.5621     D1.5621     
sEURTHBD35.108     D35.108     
sEURZARD19.1981    D19.1981    
