sEURUSDD1.1336     D1.1336     
sEURJPYD118.55     D118.55     
sEURBGND1.9558     D1.9558     
sEURCZKD25.770     D25.770     
sEURDKKD7.4726     D7.4726     
sEURGBPD0.87690    D0.87690    
sEURHUFD335.46     D335.46     
sEURPLND4.3180     D4.3180     
sEURROND4.8213     D4.8213     
sEURSEKD10.7238    D10.7238    
sEURCHFD1.0591     D1.0591     
sEURISKD145.70     D145.70     
sEURNOKD10.8558    D10.8558    
sEURHRKD7.5745     D7.5745     
sEURRUBD81.3785    D81.3785    
sEURTRYD7.0236     D7.0236     
sEURAUDD1.7389     D1.7389     
sEURBRLD5.2874     D5.2874     
sEURCADD1.5579     D1.5579     
sEURCNYD7.8801     D7.8801     
sEURHKDD8.8071     D8.8071     
sEURIDRD16269.99   D16269.99   
sEURILSD4.0316     D4.0316     
sEURINRD83.5215    D83.5215    
sEURKRWD1348.07    D1348.07    
sEURMXND23.9025    D23.9025    
sEURMYRD4.8002     D4.8002     
sEURNZDD1.7951     D1.7951     
sEURPHPD57.383     D57.383     
sEURSGDD1.5741     D1.5741     
sEURTHBD35.584     D35.584     
sEURZARD18.2100    D18.2100    
sEURUSDD1.0801     D1.0801     
sEURJPYD118.63     D118.63     
sEURBGND1.9558     D1.9558     
sEURCZKD27.606     D27.606     
sEURDKKD7.4731     D7.4731     
sEURGBPD0.92985    D0.92985    
sEURHUFD356.06     D356.06     
sEURPLND4.5604     D4.5604     
sEURROND4.8445     D4.8445     
sEURSEKD11.1523    D11.1523    
sEURCHFD1.0535     D1.0535     
sEURISKD152.20     D152.20     
sEURNOKD12.3165    D12.3165    
sEURHRKD7.6080     D7.6080     
sEURRUBD86.9346    D86.9346    
sEURTRYD7.0625     D7.0625     
sEURAUDD1.8635     D1.8635     
sEURBRLD5.6037     D5.6037     
sEURCADD1.5623     D1.5623     
sEURCNYD7.6849     D7.6849     
sEURHKDD8.3849     D8.3849     
sEURIDRD17187.09   D17187.09   
sEURILSD3.9802     D3.9802     
sEURINRD81.1400    D81.1400    
sEURKRWD1364.14    D1364.14    
sEURMXND26.2955    D26.2955    
sEURMYRD4.7686     D4.7686     
sEURNZDD1.8903     D1.8903     
sEURPHPD55.593     D55.593     
sEURSGDD1.5643     D1.5643     
sEURTHBD35.076     D35.076     
sEURZARD18.6800    D18.6800    
