sEURUSDD1.1336     D1.1336     
sEURJPYD118.55     D118.55     
sEURBGND1.9558     D1.9558     
sEURCZKD25.770     D25.770     
sEURDKKD7.4726     D7.4726     
sEURGBPD0.87690    D0.87690    
sEURHUFD335.46     D335.46     
sEURPLND4.3180     D4.3180     
sEURROND4.8213     D4.8213     
sEURSEKD10.7238    D10.7238    
sEURCHFD1.0591     D1.0591     
sEURISKD145.70     D145.70     
sEURNOKD10.8558    D10.8558    
sEURHRKD7.5745     D7.5745     
sEURRUBD81.3785    D81.3785    
sEURTRYD7.0236     D7.0236     
sEURAUDD1.7389     D1.7389     
sEURBRLD5.2874     D5.2874     
sEURCADD1.5579     D1.5579     
sEURCNYD7.8801     D7.8801     
sEURHKDD8.8071     D8.8071     
sEURIDRD16269.99   D16269.99   
sEURILSD4.0316     D4.0316     
sEURINRD83.5215    D83.5215    
sEURKRWD1348.07    D1348.07    
sEURMXND23.9025    D23.9025    
sEURMYRD4.8002     D4.8002     
sEURNZDD1.7951     D1.7951     
sEURPHPD57.383     D57.383     
sEURSGDD1.5741     D1.5741     
sEURTHBD35.584     D35.584     
sEURZARD18.2100    D18.2100    
sEURUSDD1.0934     D1.0934     
sEURJPYD117.78     D117.78     
sEURBGND1.9558     D1.9558     
sEURCZKD27.154     D27.154     
sEURDKKD7.4732     D7.4732     
sEURGBPD0.92190    D0.92190    
sEURHUFD351.38     D351.38     
sEURPLND4.5010     D4.5010     
sEURROND4.8450     D4.8450     
sEURSEKD11.0223    D11.0223    
sEURCHFD1.0546     D1.0546     
sEURISKD152.70     D152.70     
sEURNOKD11.7010    D11.7010    
sEURHRKD7.5935     D7.5935     
sEURRUBD87.0959    D87.0959    
sEURTRYD7.0491     D7.0491     
sEURAUDD1.8568     D1.8568     
sEURBRLD5.6133     D5.6133     
sEURCADD1.5749     D1.5749     
sEURCNYD7.6925     D7.6925     
sEURHKDD8.4917     D8.4917     
sEURIDRD16892.54   D16892.54   
sEURILSD4.1654     D4.1654     
sEURINRD81.1355    D81.1355    
sEURKRWD1377.80    D1377.80    
sEURMXND26.2014    D26.2014    
sEURMYRD4.7793     D4.7793     
sEURNZDD1.8727     D1.8727     
sEURPHPD56.441     D56.441     
sEURSGDD1.5760     D1.5760     
sEURTHBD35.448     D35.448     
sEURZARD18.5624    D18.5624    
