iUSDCHFo/nD -0.0000235D  -0.000023
iUSDCHFt/nD -0.0000695D -0.0000685
iUSDCHFs/nD -0.0000245D -0.0000235
iUSDCHFw01D  -0.000172D  -0.000169
iUSDCHFw02D  -0.000397D   -0.00039
iUSDCHFw03D    -0.0006D   -0.00059
iUSDCHFm01D  -0.000808D  -0.000792
iUSDCHFm02D  -0.001669D  -0.001654
iUSDCHFm03D -0.0024232D -0.0023748
iUSDCHFm04D   -0.00366D   -0.00363
iUSDCHFm05D   -0.00449D   -0.00445
iUSDCHFm06D   -0.00518D   -0.00513
iUSDCHFm07D     -0.006D  -0.005925
iUSDCHFm08D  -0.006775D    -0.0067
iUSDCHFm09D   -0.00755D   -0.00745
iUSDCHFm10D    -0.0084D   -0.00825
iUSDCHFm11D   -0.00925D    -0.0091
iUSDCHFy01D  -0.009925D  -0.009775
iUSDCHFy02D    -0.0195D    -0.0191
iUSDCHFy03D   -0.02975D    -0.0279
iUSDCHFy04D   -0.03955D    -0.0374
iUSDCHFy05D    -0.0493D    -0.0473
iUSDHKDo/nD   -0.00001D    0.00001
iUSDHKDt/nD  -0.000005D   0.000005
iUSDHKDs/nD   0.000009D    0.00003
iUSDHKDw01D   0.000075D   0.000125
iUSDHKDw02D     0.0007D     0.0008
iUSDHKDw03D     0.0014D     0.0018
iUSDHKDm01D  0.0026121D  0.0027879
iUSDHKDm02D      0.005D     0.0054
iUSDHKDm03D  0.0062483D  0.0065517
iUSDHKDm04D     0.0077D     0.0083
iUSDHKDm05D     0.0088D     0.0095
iUSDHKDm06D       0.01D     0.0108
iUSDHKDm07D     0.0111D      0.012
iUSDHKDm08D     0.0122D     0.0131
iUSDHKDm09D     0.0133D     0.0143
iUSDHKDm10D    0.01473D    0.01573
iUSDHKDm11D    0.01631D    0.01731
iUSDHKDy01D     0.0175D     0.0185
iUSDHKDy02D     0.0335D     0.0395
iUSDHKDy03D      0.043D      0.073
iUSDHKDy04D      0.056D      0.096
iUSDHKDy07D      0.035D      0.085
iUSDHKDy10D      0.027D      0.077
iUSDJPYo/nD  -0.000011D  -0.000009
iUSDJPYt/nD  -0.000052D  -0.000045
iUSDJPYs/nD  -0.000012D  -0.000011
iUSDJPYw01D   -0.00008D  -0.000075
iUSDJPYw02D   -0.00025D  -0.000243
iUSDJPYw03D  -0.000338D  -0.000333
iUSDJPYm01D -0.0004615D -0.0004338
iUSDJPYm02D   -0.00085D   -0.00084
iUSDJPYm03D -0.0012279D -0.0011924
iUSDJPYm04D   -0.00232D  -0.002305
iUSDJPYm05D   -0.00275D   -0.00271
iUSDJPYm06D   -0.00311D   -0.00307
iUSDJPYm07D   -0.00363D   -0.00355
iUSDJPYm08D   -0.00411D   -0.00403
iUSDJPYm09D   -0.00454D   -0.00446
iUSDJPYm10D   -0.00509D   -0.00501
iUSDJPYm11D   -0.00554D   -0.00546
iUSDJPYy01D     -0.006D   -0.00592
iUSDJPYy02D    -0.0131D    -0.0126
iUSDJPYy03D    -0.0218D    -0.0208
iUSDJPYy04D    -0.0321D    -0.0311
iUSDJPYy05D    -0.0441D    -0.0431
iUSDJPYy06D   -0.06028D   -0.05728
iUSDJPYy07D   -0.07626D   -0.07226
iUSDSGDo/nD  -0.000004D  -0.000002
iUSDSGDt/nD  -0.000001D   0.000002
iUSDSGDs/nD  -0.000003D    0.00001
iUSDSGDw01D  -0.000039D   0.000011
iUSDSGDw02D  -0.000013D  -0.000003
iUSDSGDm01D  -0.000035D  -0.000004
iUSDSGDm02D   -0.00008D   -0.00006
iUSDSGDm03D  -0.000195D  -0.000144
iUSDSGDm04D   -0.00031D   -0.00023
iUSDSGDm05D   -0.00044D   -0.00036
iUSDSGDm06D   -0.00055D   -0.00045
iUSDSGDm07D    -0.0007D    -0.0003
iUSDSGDm08D   -0.00085D   -0.00025
iUSDSGDm09D     -0.001D    -0.0008
iUSDSGDm10D   -0.00107D   -0.00057
iUSDSGDm11D   -0.00114D   -0.00064
iUSDSGDy01D    -0.0012D    -0.0011
sAUDUSDsptD    0.72975D    0.72977
sEURGBPsptD    0.91215D    0.91226
sEURJPYsptD     123.89D123.8940000
sEURUSDsptD    1.18167D    1.18174
sGBPUSDsptD    1.29543D    1.29557
sNZDUSDsptD     0.6732D     0.6738
sUSDCADsptD    1.31923D    1.31926
sUSDCHFsptD    0.90925D    0.90945
sUSDHKDsptD     7.7498D     7.7503
sUSDJPYsptD    104.777D104.7870000
sUSDSGDsptD     1.3584D     1.3585
