sAUDCADsptD    0.89551D    0.89565
sAUDCHFsptD     0.6121D     0.6122
sAUDDKKsptD     4.3162D     4.3172
sAUDHKDsptD     5.0635D     5.0646
sAUDJPYsptD     68.285D68.29300000
sAUDUSDsptD    0.65172D    0.65174
sCADCHFsptD     0.6833D     0.6834
sCADJPYsptD     76.227D     76.235
sCADSEKsptD     6.9247D     6.9279
sCHFCZKsptD     24.312D     24.347
sCHFDKKsptD      7.052D     7.0534
sCHFHKDsptD      8.274D     8.2756
sCHFHUFsptD317.1800000D     317.44
sCHFJPYsptD    111.563D111.5849999
sCHFMXNsptD     22.543D     22.552
sCHFNOKsptD    10.2738D    10.2783
sCHFPLNsptD     4.0758D      4.078
sCHFSEKsptD    10.1371D    10.1416
sCHFTHBsptD     33.479D     33.545
sCHFTRYsptD     6.5925D     6.6005
sCHFZARsptD    17.1998D    17.2111
sCZKDKKsptD    0.28971D    0.29012
sETHBTCsptD   0.024029D   0.024101
sETHUSDsptD184.1886000D184.4174999
sEURAUDsptD    1.73098D    1.73116
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55093D    1.55105
sEURCHFsptD    1.05938D    1.05947
sEURCZKsptD    25.7548D    25.7912
sEURDKKsptD      7.471D     7.4725
sEURGBPsptD    0.87734D    0.87749
sEURHKDsptD     8.7672D     8.7697
sEURHUFsptD336.0579999D336.3159999
sEURINRsptD83.06999999D      83.23
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.1779999D    118.199
sEURKESsptD113.6799999D117.6799999
sEURKWDsptD    0.34502D    0.34702
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.56D      44.56
sEURMXNsptD     23.911D     23.919
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.88196D   10.88764
sEURNZDsptD     1.7908D      1.791
sEUROMRsptD     0.4331D     0.4361
sEURPHPsptD     56.946D     57.246
sEURPLNsptD     4.3183D     4.3204
sEURRONsptD     4.8165D     4.8215
sEURRUBsptD    81.6026D81.61160000
sEURSARsptD     4.2267D     4.2361
sEURSEKsptD   10.73648D   10.74072
sEURSGDsptD     1.5713D     1.5716
sEURTHBsptD     35.448D     35.518
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD     6.9874D    6.99389
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12837D    1.12845
sEURZARsptD   18.23726D   18.24896
sGBPAUDsptD    1.97279D    1.97313
sGBPCADsptD    1.76739D    1.76778
sGBPCHFsptD      1.207D     1.2076
sGBPCZKsptD     29.354D     29.396
sGBPDKKsptD      8.515D      8.516
sGBPHKDsptD      9.991D      9.992
sGBPHUFsptD        383D383.3000000
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD134.6620000D134.6870000
sGBPKESsptD129.5999999D134.0999999
sGBPNGNsptD471.2899999D471.3299999
sGBPNOKsptD   12.40047D   12.40538
sGBPNZDsptD    2.04045D    2.04101
sGBPOMRsptD    0.49362D    0.49704
sGBPPLNsptD     4.9214D      4.924
sGBPSEKsptD     12.239D    12.2433
sGBPUSDsptD    1.28556D    1.28562
sGBPZARsptD   20.77352D   20.78607
sHKDDKKsptD    0.85245D     0.8526
sJPYCZKsptD    0.21799D    0.21829
sJPYDKKsptD    0.06304D    0.06344
sJPYHKDsptD    0.07419D    0.07419
sJPYMXNsptD     0.2023D    0.20237
sJPYNOKsptD    0.09208D    0.09212
sJPYZARsptD     0.1543D     0.1544
sLTCBTCsptD   0.006087D   0.006099
sLTCUSDsptD46.69880000D    46.7362
sMXNDKKsptD    0.31225D    0.31241
sNOKDKKsptD     0.6864D     0.6867
sNOKSEKsptD    0.98638D    0.98697
sNZDAUDsptD     0.9662D     0.9666
sNZDCHFsptD     0.5913D     0.5918
sNZDDKKsptD     4.1717D     4.1732
sNZDJPYsptD     65.971D      65.98
sNZDUSDsptD    0.62994D       0.63
sPLNCZKsptD      5.962D      5.973
sPLNDKKsptD     1.7294D     1.7303
sPLNHUFsptD77.81999999D77.84999999
sPLNJPYsptD     27.344D     27.357
sSEKDKKsptD     0.6955D     0.6957
sSEKJPYsptD    10.9963D    11.0007
sSGDCHFsptD      0.674D    0.67406
sSGDDKKsptD     4.7533D     4.7544
sSGDJPYsptD     75.161D75.17599999
sTRYDKKsptD      1.068D     1.0693
sTRYJPYsptD     16.885D     16.905
sTRYPLNsptD     0.6173D     0.6183
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD    4.70091D    4.70799
sUSDCADsptD    1.37474D    1.37475
sUSDCHFsptD     0.9385D     0.9389
sUSDCLPsptD837.5900000D837.6100000
sUSDCNYsptD     6.9597D     6.9617
sUSDCZKsptD     22.819D     22.849
sUSDDKKsptD     6.6198D     6.6203
sUSDHKDsptD      7.769D     7.7696
sUSDHUFsptD297.6700000D298.0699999
sUSDINRsptD      74.02D      74.05
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD    104.667D    104.669
sUSDKESsptD101.5100000D103.5100000
sUSDKWDsptD    0.30625D    0.30685
sUSDMADsptD     9.5025D     9.5075
sUSDMURsptD      37.15D      39.15
sUSDMYRsptD      4.237D      4.242
sUSDNGNsptD        366D        367
sUSDNOKsptD    9.64338D    9.64796
sUSDOMRsptD    0.38374D     0.3864
sUSDPHPsptD      50.59D      50.61
sUSDPKRsptD156.6999999D157.5999999
sUSDPLNsptD      3.827D     3.8285
sUSDRUBsptD      72.33D72.40000000
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.51571D    9.51916
sUSDSGDsptD     1.3925D     1.3927
sUSDTHBsptD    31.4097D    31.4717
sUSDTRYsptD    6.19179D    6.19868
sUSDTWDsptD     30.155D     30.156
sUSDZARsptD   16.16085D16.17185000
sXAGUSDsptD     16.822D     16.825
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.201265D   0.201589
sZARDKKsptD    0.40938D    0.40961
sZARTRYsptD    0.38282D    0.38343
