sEURUSDD1.0792     D1.0792     
sEURJPYD115.48     D115.48     
sEURBGND1.9558     D1.9558     
sEURCZKD27.571     D27.571     
sEURDKKD7.4573     D7.4573     
sEURGBPD0.88495    D0.88495    
sEURHUFD354.66     D354.66     
sEURPLND4.5666     D4.5666     
sEURROND4.8375     D4.8375     
sEURSEKD10.6418    D10.6418    
sEURCHFD1.0512     D1.0512     
sEURISKD158.30     D158.30     
sEURNOKD11.0598    D11.0598    
sEURHRKD7.5730     D7.5730     
sEURRUBD80.0145    D80.0145    
sEURTRYD7.5159     D7.5159     
sEURAUDD1.6805     D1.6805     
sEURBRLD6.3925     D6.3925     
sEURCADD1.5224     D1.5224     
sEURCNYD7.6655     D7.6655     
sEURHKDD8.3647     D8.3647     
sEURIDRD16134.80   D16134.80   
sEURILSD3.8209     D3.8209     
sEURINRD81.5920    D81.5920    
sEURKRWD1329.17    D1329.17    
sEURMXND26.2470    D26.2470    
sEURMYRD4.6843     D4.6843     
sEURNZDD1.8068     D1.8068     
sEURPHPD54.591     D54.591     
sEURSGDD1.5374     D1.5374     
sEURTHBD34.675     D34.675     
sEURZARD20.1637    D20.1637    
