sAUDCADsptD    0.88815D    0.88826
sAUDCHFsptD     0.6044D     0.6044
sAUDDKKsptD     4.2817D     4.2828
sAUDHKDsptD     5.0134D     5.0146
sAUDJPYsptD     66.816D66.82299999
sAUDUSDsptD    0.64513D    0.64522
sCADCHFsptD     0.6806D     0.6809
sCADDKKsptD     4.8208D     4.8219
sCADJPYsptD     75.221D     75.239
sCADSEKsptD     6.9479D     6.9511
sCHFCZKsptD       24.6D     24.635
sCHFDKKsptD     7.0814D     7.0833
sCHFHKDsptD     8.2894D     8.2899
sCHFHUFsptD320.3000000D     320.56
sCHFJPYsptD    110.489D110.4970000
sCHFMXNsptD      23.39D     23.411
sCHFNOKsptD    10.4867D     10.492
sCHFPLNsptD     4.1091D     4.1113
sCHFSEKsptD    10.2074D    10.2123
sCHFTHBsptD33.72000000D     33.786
sCHFTRYsptD     6.6526D     6.6564
sCHFZARsptD      17.55D    17.5724
sETHBTCsptD   0.022928D   0.022979
sETHUSDsptD   169.7902D169.8891000
sEURAUDsptD    1.74477D    1.74494
sEURCADsptD     1.5497D    1.54982
sEURCHFsptD     1.0549D    1.05515
sEURCZKsptD    25.9544D    25.9914
sEURDKKsptD     7.4714D     7.4731
sEURGBPsptD    0.88023D    0.88027
sEURHKDsptD     8.7459D     8.7473
sEURHUFsptD     337.94D338.2040000
sEURINRsptD83.43400000D83.59400000
sEURJPYsptD    116.529D116.5340000
sEURKESsptD     113.38D     117.38
sEURKWDsptD    0.34436D    0.34636
sEURMURsptD      41.48D      44.48
sEURMXNsptD     24.688D     24.703
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD   11.07519D   11.08097
sEURNZDsptD     1.7949D     1.7952
sEUROMRsptD     0.4319D     0.4349
sEURPHPsptD      57.32D57.62000000
sEURPLNsptD     4.3353D     4.3375
sEURRONsptD     4.8161D     4.8212
sEURRUBsptD84.06700000D     84.137
sEURSARsptD     4.2256D     4.2365
sEURSEKsptD   10.78064D   10.78522
sEURSGDsptD     1.5775D     1.5779
sEURTHBsptD     35.576D     35.646
sEURTRYsptD    7.02118D    7.02632
sEURUSDsptD     1.1259D    1.12593
sEURZARsptD   18.54441D   18.55608
sGBPAUDsptD    1.98175D    1.98201
sGBPCADsptD    1.76049D    1.76068
sGBPCHFsptD    1.19806D    1.19825
sGBPCZKsptD     29.492D     29.534
sGBPDKKsptD      8.482D      8.484
sGBPHKDsptD      9.936D      9.938
sGBPHUFsptD383.6999999D        384
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.3880000D    132.404
sGBPKESsptD128.9000000D133.4000000
sGBPNGNsptD467.2599999D467.3199999
sGBPNOKsptD   12.57378D   12.57902
sGBPNZDsptD    2.03892D    2.03969
sGBPOMRsptD     0.4906D    0.49401
sGBPPLNsptD      4.923D     4.9254
sGBPSEKsptD     12.243D    12.2472
sGBPUSDsptD    1.27923D    1.27929
sGBPZARsptD   21.04039D   21.05308
sHKDDKKsptD     0.8537D    0.85385
sJPYCZKsptD     0.2226D    0.22292
sJPYDKKsptD    0.06384D    0.06424
sJPYHKDsptD    0.07502D    0.07502
sJPYMXNsptD    0.21174D    0.21179
sJPYNOKsptD    0.09473D    0.09513
sJPYZARsptD     0.1589D    0.15901
sLTCBTCsptD   0.005762D   0.005777
sLTCUSDsptD    42.6438D    42.7011
sMXNDKKsptD    0.30234D    0.30249
sNOKDKKsptD     0.6741D     0.6744
sNOKSEKsptD    0.97299D    0.97361
sNZDAUDsptD     0.9716D     0.9721
sNZDCHFsptD     0.5868D     0.5876
sNZDDKKsptD     4.1579D     4.1597
sNZDJPYsptD64.94400000D     64.952
sNZDUSDsptD    0.62643D    0.62667
sPLNDKKsptD     1.7228D     1.7236
sPLNHUFsptD     77.956D     77.986
sPLNJPYsptD     26.906D     26.919
sSEKDKKsptD     0.6927D      0.693
sSEKJPYsptD    10.8185D    10.8228
sSGDCHFsptD    0.66902D    0.66907
sSGDDKKsptD     4.7365D     4.7377
sSGDJPYsptD73.99500000D     74.003
sTRYDKKsptD     1.0631D     1.0638
sTRYJPYsptD     16.601D     16.611
sTRYPLNsptD     0.6166D     0.6172
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8135D     4.8165
sUSDCADsptD    1.37666D    1.37669
sUSDCHFsptD    0.93702D    0.93719
sUSDCLPsptD843.5900000D843.6100000
sUSDCNYsptD     6.9864D     6.9884
sUSDCZKsptD     23.065D     23.095
sUSDDKKsptD     6.6342D     6.6348
sUSDHKDsptD     7.7715D      7.772
sUSDHUFsptD300.1109999D300.3109999
sUSDINRsptD74.22750000D74.23750000
sUSDJPYsptD    103.664D    103.666
sUSDKESsptD101.5400000D103.5400000
sUSDKWDsptD    0.30618D    0.30718
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD     36.823D     39.486
sUSDMXNsptD    21.9156D    21.9294
sUSDMYRsptD     4.2575D     4.2625
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.83738D     9.8397
sUSDOMRsptD    0.38356D    0.38622
sUSDPHPsptD     51.085D     51.086
sUSDPLNsptD     3.8502D     3.8517
sUSDRUBsptD     74.615D74.67699999
sUSDSARsptD     3.7494D     3.7582
sUSDSEKsptD    9.57625D    9.57806
sUSDSGDsptD     1.4008D     1.4008
sUSDTHBsptD    31.5959D    31.6581
sUSDTRYsptD    6.23951D    6.24341
sUSDTWDsptD     30.099D     30.108
sUSDZARsptD    16.4558D    16.4672
sXAGUSDsptD     16.683D     16.723
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.187291D   0.187527
sZARDKKsptD    0.40309D    0.40337
sZARTRYsptD    0.37886D    0.37931
