sEURUSDD1.0843     D1.0843     
sEURJPYD119.99     D119.99     
sEURBGND1.9558     D1.9558     
sEURCZKD27.808     D27.808     
sEURDKKD7.4669     D7.4669     
sEURGBPD0.92100    D0.92100    
sEURHUFD353.07     D353.07     
sEURPLND4.6146     D4.6146     
sEURROND4.8357     D4.8357     
sEURSEKD11.0888    D11.0888    
sEURCHFD1.0572     D1.0572     
sEURISKD151.70     D151.70     
sEURNOKD11.9745    D11.9745    
sEURHRKD7.6118     D7.6118     
sEURRUBD85.1561    D85.1561    
sEURTRYD7.0110     D7.0110     
sEURAUDD1.8315     D1.8315     
sEURBRLD5.5116     D5.5116     
sEURCADD1.5716     D1.5716     
sEURCNYD7.6549     D7.6549     
sEURHKDD8.4088     D8.4088     
sEURIDRD17701.20   D17701.20   
sEURILSD3.9379     D3.9379     
sEURINRD82.3580    D82.3580    
sEURKRWD1346.65    D1346.65    
sEURMXND26.9302    D26.9302    
sEURMYRD4.8040     D4.8040     
sEURNZDD1.8676     D1.8676     
sEURPHPD55.375     D55.375     
sEURSGDD1.5692     D1.5692     
sEURTHBD35.533     D35.533     
sEURZARD19.0754    D19.0754    
