sEURUSDD1.1787     D1.1787     
sEURJPYD122.70     D122.70     
sEURBGND1.9558     D1.9558     
sEURCZKD26.980     D26.980     
sEURDKKD7.4408     D7.4408     
sEURGBPD0.91608    D0.91608    
sEURHUFD363.08     D363.08     
sEURPLND4.4837     D4.4837     
sEURROND4.8600     D4.8600     
sEURSEKD10.4055    D10.4055    
sEURCHFD1.0761     D1.0761     
sEURISKD161.60     D161.60     
sEURNOKD10.8840    D10.8840    
sEURHRKD7.5413     D7.5413     
sEURRUBD89.9825    D89.9825    
sEURTRYD8.9710     D8.9710     
sEURAUDD1.6240     D1.6240     
sEURBRLD6.4262     D6.4262     
sEURCADD1.5604     D1.5604     
sEURCNYD7.9992     D7.9992     
sEURHKDD9.1349     D9.1349     
sEURIDRD17437.00   D17437.00   
sEURILSD4.0576     D4.0576     
sEURINRD86.6950    D86.6950    
sEURKRWD1372.84    D1372.84    
sEURMXND25.3145    D25.3145    
sEURMYRD4.8592     D4.8592     
sEURNZDD1.7590     D1.7590     
sEURPHPD57.142     D57.142     
sEURSGDD1.6027     D1.6027     
sEURTHBD36.823     D36.823     
sEURZARD19.7416    D19.7416    
