sAUDCADsptD    0.89442D    0.89462
sAUDCHFsptD      0.612D     0.6121
sAUDDKKsptD      4.318D     4.3189
sAUDHKDsptD     5.0606D     5.0614
sAUDJPYsptD     68.458D68.46600000
sAUDUSDsptD    0.65132D    0.65139
sCADCHFsptD     0.6843D     0.6844
sCADDKKsptD     4.8273D     4.8283
sCADJPYsptD     76.518D     76.536
sCADSEKsptD     6.9312D     6.9344
sCHFCZKsptD      24.28D     24.316
sCHFDKKsptD     7.0538D     7.0554
sCHFHKDsptD     8.2652D     8.2669
sCHFHUFsptD317.0500000D     317.31
sCHFJPYsptD111.8049999D    111.815
sCHFMXNsptD     22.428D     22.438
sCHFNOKsptD    10.2417D    10.2461
sCHFPLNsptD     4.0747D     4.0768
sCHFSEKsptD    10.1285D    10.1331
sCHFTHBsptD     33.438D     33.504
sCHFTRYsptD     6.5815D     6.5867
sCHFZARsptD    17.1384D    17.1492
sCZKDKKsptD    0.29015D    0.29056
sETHBTCsptD   0.024705D   0.024763
sETHUSDsptD191.9712000D192.0448999
sEURAUDsptD    1.72874D    1.72944
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.54761D    1.54773
sEURCHFsptD    1.05909D    1.05918
sEURCZKsptD    25.7178D    25.7544
sEURDKKsptD     7.4718D      7.473
sEURGBPsptD    0.87495D    0.87499
sEURHKDsptD     8.7558D     8.7572
sEURHUFsptD335.7929999D336.0540000
sEURINRsptD82.95700000D     83.117
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD    118.336D     118.36
sEURKESsptD     113.52D     117.52
sEURKWDsptD    0.34453D    0.34653
sEURMADsptD     10.394D     11.074
sEURMURsptD       41.5D       44.5
sEURMXNsptD     23.813D     23.826
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.85529D   10.85962
sEURNZDsptD     1.7872D     1.7875
sEUROMRsptD     0.4324D     0.4354
sEURPHPsptD     56.831D     57.131
sEURPLNsptD     4.3166D     4.3187
sEURRONsptD     4.8142D     4.8192
sEURRUBsptD    81.2093D     81.259
sEURSARsptD     4.2254D     4.2354
sEURSEKsptD   10.72678D   10.73102
sEURSGDsptD     1.5683D     1.5686
sEURTHBsptD35.41699999D     35.487
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.97677D    6.98122
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12684D    1.12686
sEURZARsptD   18.19608D   18.21589
sGBPAUDsptD    1.97598D    1.97626
sGBPCADsptD     1.7684D     1.7686
sGBPCHFsptD    1.21005D    1.21024
sGBPDKKsptD      8.538D      8.539
sGBPHKDsptD     10.004D     10.006
sGBPHUFsptD383.6999999D        384
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD135.2089999D135.2399999
sGBPKESsptD129.8000000D134.4000000
sGBPNGNsptD471.9199999D471.9899999
sGBPNOKsptD   12.40738D   12.41173
sGBPNZDsptD    2.04233D    2.04294
sGBPOMRsptD    0.49394D    0.49736
sGBPPLNsptD     4.9315D     4.9339
sGBPSEKsptD    12.2566D    12.2608
sGBPUSDsptD    1.28765D     1.2878
sGBPZARsptD   20.80077D   20.81418
sHKDDKKsptD    0.85311D    0.85323
sJPYCZKsptD    0.21754D    0.21785
sJPYDKKsptD    0.06313D    0.06316
sJPYHKDsptD    0.07402D    0.07402
sJPYMXNsptD    0.20149D    0.20154
sJPYNOKsptD     0.0916D      0.092
sJPYZARsptD    0.15389D    0.15403
sLTCBTCsptD   0.006139D   0.006151
sLTCUSDsptD     47.863D    47.9007
sMXNDKKsptD     0.3135D    0.31362
sNOKDKKsptD     0.6878D      0.688
sNOKSEKsptD    0.98765D    0.98822
sNZDAUDsptD      0.967D     0.9674
sNZDCHFsptD     0.5924D     0.5926
sNZDDKKsptD     4.1778D     4.1824
sNZDJPYsptD      66.16D     66.181
sNZDUSDsptD    0.63045D    0.63063
sPLNCZKsptD      5.962D      5.972
sPLNDKKsptD     1.7302D      1.731
sPLNHUFsptD     77.776D     77.859
sPLNJPYsptD     27.395D     27.421
sSEKDKKsptD     0.6959D     0.6965
sSEKJPYsptD    11.0228D    11.0273
sSGDCHFsptD    0.67505D    0.67521
sSGDDKKsptD      4.762D     4.7629
sSGDJPYsptD     75.402D75.41700000
sTRYDKKsptD     1.0695D     1.0702
sTRYJPYsptD     16.936D     16.948
sTRYPLNsptD     0.6177D     0.6184
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6863D     4.6872
sUSDCADsptD    1.37326D     1.3733
sUSDCHFsptD    0.93984D     0.9399
sUSDCLPsptD835.6000000D836.6000000
sUSDCNYsptD     6.9597D     6.9617
sUSDCZKsptD     22.834D     22.864
sUSDDKKsptD     6.6278D     6.6283
sUSDHKDsptD     7.7696D     7.7697
sUSDHUFsptD297.9499999D298.1580000
sUSDINRsptD     73.977D73.97799999
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.9600000D    104.962
sUSDKESsptD      101.5D      103.5
sUSDKWDsptD    0.30625D    0.30685
sUSDMADsptD        9.5D      9.505
sUSDMURsptD     36.825D     39.487
sUSDMXNsptD    21.1435D    21.1735
sUSDMYRsptD      4.236D      4.241
sUSDNGNsptD        366D        367
sUSDNOKsptD    9.63413D    9.63871
sUSDOMRsptD     0.3837D    0.38637
sUSDPHPsptD    50.4645D50.73050000
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD     3.8274D     3.8304
sUSDRUBsptD     72.009D72.04400000
sUSDSARsptD     3.7491D     3.7578
sUSDSEKsptD      9.518D      9.527
sUSDSGDsptD     1.3916D     1.3918
sUSDTHBsptD    31.4146D    31.4767
sUSDTRYsptD    6.19135D    6.19622
sUSDTWDsptD     30.043D     30.073
sUSDZARsptD    16.1293D    16.1381
sXAGUSDsptD      16.88D     16.884
sXRPBTCsptD   0.000027D   0.000027
sXRPUSDsptD   0.206313D   0.206432
sZARDKKsptD     0.4108D    0.41105
sZARTRYsptD    0.38385D    0.38406
