sEURUSDD1.0950     D1.0950     
sEURJPYD118.00     D118.00     
sEURBGND1.9558     D1.9558     
sEURCZKD27.490     D27.490     
sEURDKKD7.4562     D7.4562     
sEURGBPD0.89535    D0.89535    
sEURHUFD350.35     D350.35     
sEURPLND4.5510     D4.5510     
sEURROND4.8428     D4.8428     
sEURSEKD10.5685    D10.5685    
sEURCHFD1.0633     D1.0633     
sEURISKD156.50     D156.50     
sEURNOKD10.9153    D10.9153    
sEURHRKD7.5713     D7.5713     
sEURRUBD79.3839    D79.3839    
sEURTRYD7.4448     D7.4448     
sEURAUDD1.6751     D1.6751     
sEURBRLD6.2357     D6.2357     
sEURCADD1.5251     D1.5251     
sEURCNYD7.7816     D7.7816     
sEURHKDD8.4870     D8.4870     
sEURIDRD16177.50   D16177.50   
sEURILSD3.8601     D3.8601     
sEURINRD82.8535    D82.8535    
sEURKRWD1341.19    D1341.19    
sEURMXND25.8567    D25.8567    
sEURMYRD4.7583     D4.7583     
sEURNZDD1.8004     D1.8004     
sEURPHPD55.567     D55.567     
sEURSGDD1.5513     D1.5513     
sEURTHBD34.947     D34.947     
sEURZARD19.9649    D19.9649    
