sAUDCADsptD    0.89478D    0.89502
sAUDCHFsptD     0.6124D     0.6125
sAUDDKKsptD     4.3176D      4.321
sAUDHKDsptD     5.0621D     5.0629
sAUDJPYsptD     68.354D     68.362
sAUDUSDsptD    0.65159D    0.65161
sCADCHFsptD     0.6842D     0.6844
sCADDKKsptD     4.8262D     4.8272
sCADJPYsptD76.36999999D     76.383
sCADSEKsptD      6.932D      6.935
sCHFCZKsptD     24.291D     24.326
sCHFDKKsptD     7.0522D     7.0537
sCHFHKDsptD     8.2666D      8.268
sCHFHUFsptD317.0500000D    317.262
sCHFJPYsptD111.5819999D    111.598
sCHFMXNsptD     22.517D     22.525
sCHFNOKsptD    10.2537D    10.2577
sCHFPLNsptD     4.0734D     4.0755
sCHFSEKsptD    10.1313D    10.1357
sCHFTHBsptD     33.445D     33.511
sCHFTRYsptD     6.5879D     6.5939
sCHFZARsptD    17.1831D    17.1943
sCZKDKKsptD    0.28993D    0.29034
sETHBTCsptD   0.024698D   0.024755
sETHUSDsptD191.8395999D191.9327000
sEURAUDsptD    1.72963D    1.72999
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.54824D    1.54853
sEURCHFsptD    1.05944D    1.05953
sEURCZKsptD    25.7369D     25.773
sEURDKKsptD     7.4717D     7.4729
sEURGBPsptD    0.87626D     0.8763
sEURHKDsptD     8.7584D     8.7599
sEURHUFsptD335.8929999D336.1480000
sEURINRsptD     82.982D     83.142
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD    118.224D    118.239
sEURKESsptD     113.58D     117.58
sEURKWDsptD    0.34472D    0.34672
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.52D      44.52
sEURMXNsptD     23.838D     23.847
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.86687D   10.87056
sEURNZDsptD     1.7885D     1.7888
sEUROMRsptD     0.4327D     0.4357
sEURPHPsptD     56.905D57.20500000
sEURPLNsptD     4.3166D     4.3184
sEURRONsptD     4.8141D     4.8191
sEURRUBsptD    81.1395D    81.1485
sEURSARsptD     4.2252D     4.2352
sEURSEKsptD   10.73644D   10.74106
sEURSGDsptD     1.5685D     1.5689
sEURTHBsptD     35.439D     35.509
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.98085D    6.98398
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12708D     1.1271
sEURZARsptD   18.19389D   18.20525
sGBPAUDsptD    1.97426D    1.97466
sGBPCADsptD    1.76668D      1.767
sGBPCHFsptD    1.20847D    1.20866
sGBPCZKsptD     29.378D     29.419
sGBPDKKsptD      8.528D      8.529
sGBPHKDsptD      9.993D      9.995
sGBPHUFsptD383.3999999D383.6999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD134.8520000D134.8770000
sGBPKESsptD129.6999999D134.3000000
sGBPNGNsptD471.4299999D471.4499999
sGBPNOKsptD     12.429D    12.4358
sGBPNZDsptD    2.04127D    2.04247
sGBPOMRsptD    0.49404D    0.49747
sGBPPLNsptD     4.9277D     4.9301
sGBPSEKsptD    12.2574D    12.2674
sGBPUSDsptD    1.28639D    1.28651
sGBPZARsptD   20.77874D   20.79129
sHKDDKKsptD    0.85315D    0.85326
sJPYCZKsptD    0.21789D    0.21819
sJPYDKKsptD    0.06305D    0.06345
sJPYHKDsptD    0.07413D    0.07413
sJPYMXNsptD      0.202D    0.20205
sJPYNOKsptD    0.09195D    0.09235
sJPYZARsptD    0.15404D    0.15413
sLTCBTCsptD   0.006137D   0.006148
sLTCUSDsptD47.66610000D    47.6936
sMXNDKKsptD    0.31261D    0.31272
sNOKDKKsptD     0.6862D     0.6866
sNOKSEKsptD     0.9864D    0.98696
sNZDAUDsptD     0.9674D     0.9678
sNZDCHFsptD     0.5917D      0.592
sNZDDKKsptD     4.1758D     4.1784
sNZDJPYsptD66.04600000D     66.066
sNZDUSDsptD    0.63022D    0.63028
sPLNCZKsptD      5.961D      5.971
sPLNDKKsptD     1.7304D     1.7312
sPLNHUFsptD77.80799999D77.89100000
sPLNJPYsptD     27.357D      27.37
sSEKDKKsptD     0.6956D     0.6959
sSEKJPYsptD    10.9957D    11.0002
sSGDCHFsptD    0.67476D    0.67482
sSGDDKKsptD     4.7618D     4.7628
sSGDJPYsptD75.26400000D     75.288
sTRYDKKsptD     1.0692D     1.0702
sTRYJPYsptD     16.898D     16.912
sTRYPLNsptD     0.6178D     0.6185
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6961D     4.6991
sUSDCADsptD    1.37482D    1.37486
sUSDCHFsptD    0.93896D    0.93902
sUSDCLPsptD836.7999999D837.7999999
sUSDCNYsptD     6.9597D     6.9617
sUSDCZKsptD    22.8225D    22.8725
sUSDDKKsptD     6.6276D     6.6281
sUSDHKDsptD     7.7692D     7.7697
sUSDHUFsptD298.0349999D298.2349999
sUSDINRsptD     74.032D     74.033
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.7610000D    104.773
sUSDKESsptD    100.726D    104.273
sUSDKWDsptD    0.30625D    0.30685
sUSDMADsptD        9.5D      9.505
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD    21.1999D    21.2058
sUSDMYRsptD      4.237D      4.242
sUSDNGNsptD        366D        367
sUSDNOKsptD    9.65383D    9.65841
sUSDOMRsptD    0.38371D    0.38637
sUSDPHPsptD     50.585D     50.605
sUSDPKRsptD156.6999999D157.5999999
sUSDPLNsptD     3.8289D     3.8304
sUSDRUBsptD     72.077D72.14700000
sUSDSARsptD     3.7489D     3.7581
sUSDSEKsptD    9.52621D    9.52967
sUSDSGDsptD     1.3915D     1.3919
sUSDTHBsptD      31.46D      31.48
sUSDTNDsptD      2.805D     2.8125
sUSDTRYsptD    6.19285D     6.1977
sUSDTWDsptD     30.148D     30.149
sUSDZARsptD    16.1478D    16.1678
sXAGUSDsptD      16.82D      16.87
sXRPBTCsptD   0.000027D   0.000027
sXRPUSDsptD   0.206056D    0.20631
sZARDKKsptD    0.41025D    0.41058
sZARTRYsptD    0.38332D    0.38362
