sAUDCADsptD    0.88873D    0.88888
sAUDCHFsptD     0.6024D     0.6028
sAUDDKKsptD     4.2645D     4.2657
sAUDHKDsptD     5.0088D       5.01
sAUDJPYsptD66.84100000D66.84999999
sAUDUSDsptD    0.64466D    0.64471
sCADCHFsptD     0.6778D      0.678
sCADDKKsptD     4.7984D     4.7999
sCADJPYsptD75.17499999D     75.187
sCADSEKsptD     6.9189D     6.9302
sCHFCZKsptD     24.462D     24.498
sCHFDKKsptD     7.0778D     7.0799
sCHFHKDsptD     8.3136D     8.3141
sCHFHUFsptD     318.75D319.4499999
sCHFJPYsptD    110.899D    110.925
sCHFMXNsptD     23.263D     23.284
sCHFNOKsptD    10.4772D    10.4914
sCHFPLNsptD     4.1043D     4.1075
sCHFSEKsptD    10.2091D    10.2171
sCHFTHBsptD      33.74D     33.806
sCHFTRYsptD     6.6568D      6.663
sCHFZARsptD    17.5591D    17.5824
sCZKDKKsptD    0.28893D    0.28935
sETHBTCsptD   0.023231D   0.023275
sETHUSDsptD174.7942999D174.8271000
sEURAUDsptD    1.75112D    1.75135
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55692D     1.5571
sEURCHFsptD    1.05547D    1.05559
sEURCZKsptD    25.8232D    25.8601
sEURDKKsptD     7.4711D     7.4728
sEURGBPsptD    0.88162D    0.88168
sEURHKDsptD     8.7764D     8.7776
sEURHUFsptD    336.464D337.1680000
sEURINRsptD83.65799999D     83.818
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD     117.03D     117.08
sEURKESsptD     113.77D     117.77
sEURKWDsptD    0.34534D    0.34734
sEURMADsptD     10.394D     11.074
sEURMURsptD       41.6D       44.6
sEURMXNsptD     24.579D     24.598
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   11.01409D   11.12224
sEURNZDsptD     1.8042D      1.805
sEUROMRsptD     0.4331D     0.4361
sEURPHPsptD     57.421D     57.721
sEURPLNsptD     4.3325D     4.3351
sEURRONsptD     4.8167D     4.8217
sEURRUBsptD    83.2317D    83.2407
sEURSARsptD     4.2334D     4.2439
sEURSEKsptD   10.77045D   10.79409
sEURSGDsptD     1.5807D     1.5809
sEURTHBsptD     35.612D     35.682
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.03724D    7.04717
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12929D    1.12932
sEURZARsptD   18.52962D   18.55467
sGBPAUDsptD    1.98643D    1.98675
sGBPCADsptD    1.76587D    1.76615
sGBPCHFsptD    1.19699D    1.19726
sGBPCZKsptD      29.28D     29.322
sGBPDKKsptD      8.473D      8.475
sGBPHKDsptD      9.953D      9.955
sGBPHUFsptD381.6000000D382.3999999
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.7629999D132.7820000
sGBPKESsptD129.0999999D133.5999999
sGBPNGNsptD468.0799999D     468.19
sGBPNOKsptD    12.5677D    12.5818
sGBPNZDsptD    2.04599D    2.04698
sGBPOMRsptD    0.49129D    0.49469
sGBPPLNsptD     4.9139D     4.9168
sGBPSEKsptD    12.2258D    12.2513
sGBPUSDsptD    1.28067D    1.28075
sGBPZARsptD   21.00931D21.03788000
sHKDDKKsptD    0.85106D    0.85121
sJPYCZKsptD    0.22054D    0.22086
sJPYDKKsptD    0.06362D    0.06402
sJPYHKDsptD      0.075D      0.075
sJPYMXNsptD    0.20996D    0.21011
sJPYNOKsptD    0.09453D    0.09493
sJPYZARsptD    0.15826D    0.15847
sLTCBTCsptD   0.005913D   0.005925
sLTCUSDsptD    44.1528D    44.2076
sMXNDKKsptD    0.30364D    0.30389
sNOKDKKsptD     0.6733D     0.6744
sNOKSEKsptD    0.97186D    0.97437
sNZDAUDsptD     0.9702D     0.9707
sNZDCHFsptD     0.5847D     0.5849
sNZDDKKsptD     4.1382D     4.1409
sNZDJPYsptD64.84100000D64.85799999
sNZDUSDsptD    0.62569D     0.6259
sPLNCZKsptD      5.958D      5.968
sPLNDKKsptD     1.7236D     1.7246
sPLNHUFsptD77.70400000D     77.739
sPLNJPYsptD     27.006D     27.021
sSEKDKKsptD     0.6921D     0.6928
sSEKJPYsptD    10.8448D    10.8536
sSGDCHFsptD    0.66729D    0.66736
sSGDDKKsptD     4.7231D     4.7248
sSGDJPYsptD74.01300000D74.03700000
sTRYDKKsptD     1.0615D     1.0625
sTRYJPYsptD     16.634D     16.652
sTRYPLNsptD     0.6156D     0.6164
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD83.50400000D86.68799999
sUSDBRLsptD     4.8137D     4.8167
sUSDCADsptD    1.37883D    1.37904
sUSDCHFsptD    0.93422D    0.93461
sUSDCLPsptD842.7800000D842.8199999
sUSDCNYsptD     6.9795D     6.9815
sUSDCZKsptD     22.861D     22.891
sUSDDKKsptD     6.6143D     6.6149
sUSDHKDsptD      7.774D     7.7743
sUSDHUFsptD297.8829999D298.4829999
sUSDINRsptD    74.1845D74.18549999
sUSDJMDsptD   133.5258D136.7091799
sUSDJPYsptD103.6470000D103.6499999
sUSDKESsptD101.5100000D103.5100000
sUSDKWDsptD    0.30613D    0.30713
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.16D      39.16
sUSDMXNsptD     21.782D     21.792
sUSDMYRsptD     4.2561D     4.2611
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.74697D    9.87998
sUSDOMRsptD    0.38369D    0.38635
sUSDPHPsptD     51.055D     51.056
sUSDPKRsptD157.2374999D160.0671000
sUSDPLNsptD      3.837D     3.8381
sUSDRUBsptD73.46900000D     73.539
sUSDSARsptD     3.7478D     3.7567
sUSDSEKsptD    9.50997D    9.57721
sUSDSGDsptD     1.4006D     1.4007
sUSDTHBsptD     31.515D     31.565
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD    6.22578D    6.23156
sUSDTWDsptD     30.158D     30.168
sUSDZARsptD    16.3448D      16.48
sXAGUSDsptD      16.55D       16.6
sXRPBTCsptD   0.000025D   0.000026
sXRPUSDsptD   0.191909D    0.19215
sZARDKKsptD    0.40273D    0.40326
sZARTRYsptD    0.37772D    0.38084
