sAUDCADsptD    0.89458D    0.89478
sAUDCHFsptD     0.6103D     0.6104
sAUDDKKsptD     4.3048D     4.3084
sAUDHKDsptD     5.0475D     5.0483
sAUDJPYsptD     68.042D      68.05
sAUDUSDsptD     0.6498D    0.64983
sCADCHFsptD     0.6822D     0.6824
sCADDKKsptD     4.8131D     4.8142
sCADJPYsptD     76.053D76.06100000
sCADSEKsptD     6.9164D     6.9194
sCHFCZKsptD     24.329D     24.364
sCHFDKKsptD     7.0537D     7.0552
sCHFHKDsptD     8.2686D     8.2701
sCHFHUFsptD317.3400000D317.5899999
sCHFJPYsptD111.4630000D    111.479
sCHFMXNsptD      22.67D     22.678
sCHFNOKsptD    10.2924D    10.2967
sCHFPLNsptD     4.0783D     4.0805
sCHFSEKsptD     10.137D    10.1414
sCHFTHBsptD     33.486D     33.552
sCHFTRYsptD     6.5957D     6.6019
sCHFZARsptD    17.2799D    17.2917
sCZKDKKsptD    0.28953D    0.28994
sETHBTCsptD   0.024114D    0.02417
sETHUSDsptD187.4335999D187.5251000
sEURAUDsptD    1.73539D    1.73557
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55241D    1.55253
sEURCHFsptD    1.05916D    1.05925
sEURCZKsptD    25.7733D    25.8087
sEURDKKsptD     7.4725D     7.4728
sEURGBPsptD     0.8777D     0.8779
sEURHKDsptD     8.7594D     8.7605
sEURHUFsptD336.1560000D336.4049999
sEURINRsptD83.00400000D     83.164
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD    118.062D    118.066
sEURKESsptD113.6499999D117.6499999
sEURKWDsptD    0.34493D    0.34693
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.55D      44.55
sEURMXNsptD     24.019D     24.027
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.90516D   10.91084
sEURNZDsptD     1.7945D     1.7948
sEUROMRsptD      0.433D      0.436
sEURPHPsptD     56.942D     57.242
sEURPLNsptD     4.3205D     4.3226
sEURRONsptD      4.817D      4.822
sEURRUBsptD82.01650000D82.02549999
sEURSARsptD     4.2301D     4.2407
sEURSEKsptD   10.73939D   10.74382
sEURSGDsptD      1.572D     1.5725
sEURTHBsptD     35.472D     35.542
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.98959D    6.99738
sEURTWDsptD     33.049D     35.049
sEURUSDsptD     1.1279D    1.12792
sEURZARsptD   18.30595D   18.32108
sGBPAUDsptD    1.97647D    1.97689
sGBPCHFsptD    1.20666D    1.20684
sGBPCZKsptD     29.356D     29.397
sGBPDKKsptD      8.511D      8.512
sGBPHKDsptD       9.98D      9.982
sGBPHUFsptD382.8999999D383.1999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD134.5089999D    134.524
sGBPKESsptD129.4000000D        134
sGBPNGNsptD470.8400000D470.8600000
sGBPNOKsptD   12.42276D   12.42982
sGBPNZDsptD     2.0431D     2.0447
sGBPOMRsptD      0.493D    0.49641
sGBPPLNsptD     4.9222D     4.9245
sGBPSEKsptD    12.2343D    12.2372
sGBPUSDsptD     1.2848D    1.28486
sGBPZARsptD   20.85351D   20.86901
sHKDDKKsptD    0.85277D    0.85288
sJPYCZKsptD    0.21815D    0.21846
sJPYDKKsptD    0.06306D    0.06346
sJPYHKDsptD    0.07417D    0.07417
sJPYMXNsptD    0.20311D    0.20316
sJPYNOKsptD    0.09212D    0.09252
sJPYZARsptD    0.15476D    0.15496
sLTCBTCsptD   0.006037D   0.006048
sLTCUSDsptD    46.8779D    46.9054
sMXNDKKsptD    0.31105D    0.31115
sNOKDKKsptD      0.685D     0.6853
sNOKSEKsptD    0.98426D    0.98485
sNZDAUDsptD      0.967D     0.9674
sNZDCHFsptD     0.5903D     0.5904
sNZDDKKsptD     4.1637D     4.1663
sNZDJPYsptD65.85299999D     65.863
sNZDUSDsptD    0.62865D    0.62886
sPLNCZKsptD      5.959D       5.97
sPLNDKKsptD     1.7276D     1.7284
sPLNHUFsptD77.74400000D77.78400000
sPLNJPYsptD     27.312D     27.331
sSEKDKKsptD     0.6957D      0.696
sSEKJPYsptD    11.0028D    11.0072
sSGDCHFsptD    0.67349D    0.67355
sSGDDKKsptD     4.7511D     4.7524
sSGDJPYsptD     75.148D     75.163
sTRYDKKsptD     1.0684D     1.0694
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.7289D     4.7319
sUSDCADsptD    1.37637D    1.37641
sUSDCHFsptD    0.93913D    0.93921
sUSDCLPsptD839.3899999D839.4099999
sUSDCNYsptD     6.9597D     6.9617
sUSDCZKsptD    22.8588D    22.8838
sUSDDKKsptD      6.626D      6.627
sUSDHKDsptD     7.7683D      7.769
sUSDHUFsptD298.1209999D298.3209999
sUSDINRsptD74.06450000D    74.0655
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD     104.77D104.7719999
sUSDKESsptD      101.5D      103.5
sUSDKWDsptD    0.30625D    0.30685
sUSDMADsptD     9.5025D     9.5075
sUSDMURsptD      37.16D      39.16
sUSDMXNsptD    21.2794D    21.2852
sUSDMYRsptD      4.237D      4.242
sUSDNGNsptD        366D        367
sUSDNOKsptD    9.66833D    9.67291
sUSDOMRsptD    0.38375D    0.38641
sUSDPHPsptD     50.613D     50.648
sUSDPKRsptD156.6999999D157.5999999
sUSDPLNsptD      3.834D     3.8355
sUSDRUBsptD     72.874D72.94400000
sUSDSARsptD     3.7487D     3.7576
sUSDSEKsptD    9.51599D    9.51944
sUSDSGDsptD      1.394D     1.3943
sUSDTHBsptD    31.4574D    31.5195
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD    6.19577D    6.20108
sUSDTWDsptD     30.165D     30.166
sUSDZARsptD    16.2089D   16.22255
sXAGUSDsptD     16.741D     16.781
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.203954D   0.204203
sZARDKKsptD    0.40813D    0.40837
sZARTRYsptD    0.38193D    0.38213
