sEURUSDD1.1856     D1.1856     
sEURJPYD124.17     D124.17     
sEURBGND1.9558     D1.9558     
sEURCZKD27.222     D27.222     
sEURDKKD7.4407     D7.4407     
sEURGBPD0.90675    D0.90675    
sEURHUFD364.17     D364.17     
sEURPLND4.5823     D4.5823     
sEURROND4.8740     D4.8740     
sEURSEKD10.3618    D10.3618    
sEURCHFD1.0715     D1.0715     
sEURISKD164.90     D164.90     
sEURNOKD10.9178    D10.9178    
sEURHRKD7.5778     D7.5778     
sEURRUBD90.6421    D90.6421    
sEURTRYD9.4418     D9.4418     
sEURAUDD1.6578     D1.6578     
sEURBRLD6.6052     D6.6052     
sEURCADD1.5563     D1.5563     
sEURCNYD7.9157     D7.9157     
sEURHKDD9.1885     D9.1885     
sEURIDRD17410.24   D17410.24   
sEURILSD4.0032     D4.0032     
sEURINRD87.3245    D87.3245    
sEURKRWD1338.52    D1338.52    
sEURMXND24.7530    D24.7530    
sEURMYRD4.9291     D4.9291     
sEURNZDD1.7703     D1.7703     
sEURPHPD57.388     D57.388     
sEURSGDD1.6089     D1.6089     
sEURTHBD37.056     D37.056     
sEURZARD19.1905    D19.1905    
