MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5474","-0.5474",Market,0,A,"2020-09-03"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7956","-0.7956",Market,0,A,"2020-09-03"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8096","-0.8096",Market,0,A,"2020-09-03"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7288","-0.7288",Market,0,A,"2020-09-03"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6862","-0.6862",Market,0,A,"2020-09-03"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7888","-0.7888",Market,0,A,"2020-09-03"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.39086","-0.39086",Market,0,A,"2020-09-03"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54786","-0.54786",Market,0,A,"2020-09-03"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.555","-0.555",Market,0,A,"2020-09-03"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.49743","-0.49743",Market,0,A,"2020-09-03"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.50114","-0.50114",Market,0,A,"2020-09-03"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47814","-0.47814",Market,0,A,"2020-09-03"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58314","-0.58314",Market,0,A,"2020-09-03"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.22363","0.22363",Market,0,A,"2020-09-03"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.05288","0.05288",Market,0,A,"2020-09-03"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05813","0.05813",Market,0,A,"2020-09-03"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.06475","0.06475",Market,0,A,"2020-09-03"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.07288","0.07288",Market,0,A,"2020-09-03"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.12388","0.12388",Market,0,A,"2020-09-03"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.05163","0.05163",Market,0,A,"2020-09-03"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.091","0.091",Market,0,A,"2020-09-03"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.09883","-0.09883",Market,0,A,"2020-09-03"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.09883","-0.09883",Market,0,A,"2020-09-03"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05583","-0.05583",Market,0,A,"2020-09-03"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05833","-0.05833",Market,0,A,"2020-09-03"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04667","-0.04667",Market,0,A,"2020-09-03"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.09533","-0.09533",Market,0,A,"2020-09-03"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.42625","0.42625",Market,0,A,"2020-09-03"
MM,2,INTEREST,1M,,SIMU,USD,,"0.15863","0.15863",Market,0,A,"2020-09-03"
MM,2,INTEREST,1W,,SIMU,USD,,"0.1025","0.1025",Market,0,A,"2020-09-03"
MM,2,INTEREST,2M,,SIMU,USD,,"0.19563","0.19563",Market,0,A,"2020-09-03"
MM,2,INTEREST,3M,,SIMU,USD,,"0.2495","0.2495",Market,0,A,"2020-09-03"
MM,2,INTEREST,6M,,SIMU,USD,,"0.28725","0.28725",Market,0,A,"2020-09-03"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08238","0.08238",Market,0,A,"2020-09-03"
