iUSDCADo/nD   -0.00002D  -0.000015
iUSDCADt/nD -0.0000065D -0.0000055
iUSDCADs/nD -0.0000065D -0.0000055
iUSDCADw01D   -0.00004D   -0.00003
iUSDCADw02D  -0.000075D   -0.00006
iUSDCADw03D  -0.000105D   -0.00009
iUSDCADm01D   -0.00015D   -0.00013
iUSDCADm02D   -0.00048D   -0.00045
iUSDCADm03D -0.0005913D -0.0005387
iUSDCADm04D   -0.00065D    -0.0006
iUSDCADm05D   -0.00075D  -0.000675
iUSDCADm06D  -0.000775D  -0.000675
iUSDCADm07D  -0.000825D  -0.000675
iUSDCADm08D  -0.000875D  -0.000675
iUSDCADm09D  -0.000875D  -0.000675
iUSDCADm10D  -0.000875D  -0.000675
iUSDCADm11D   -0.00085D   -0.00065
iUSDCADy01D  -0.000825D  -0.000625
iUSDCADy02D    -0.0001D     0.0007
iUSDCADy03D     0.0023D     0.0033
iUSDCADy04D     0.0064D     0.0084
iUSDCADy05D     0.0106D     0.0136
sAUDUSDsptD     0.7252D    0.72523
sEURGBPsptD    0.89755D    0.89763
sEURJPYsptD    123.774D     123.78
sEURUSDsptD    1.18189D    1.18195
sGBPUSDsptD    1.31683D    1.31695
sNZDUSDsptD    0.68364D    0.68382
sUSDCADsptD    1.31308D    1.31312
sUSDCHFsptD     0.9135D     0.9139
sUSDHKDsptD     7.7534D     7.7539
sUSDJPYsptD104.7279999D104.7340000
sUSDSGDsptD     1.3477D     1.3479
