sAUDCADsptD    0.88836D    0.88853
sAUDCHFsptD      0.603D     0.6032
sAUDDKKsptD     4.2662D      4.267
sAUDHKDsptD     5.0123D     5.0133
sAUDJPYsptD66.97499999D     66.982
sAUDUSDsptD    0.64491D    0.64499
sCADCHFsptD     0.6787D     0.6789
sCADDKKsptD      4.801D     4.8021
sCADJPYsptD     75.374D     75.386
sCADSEKsptD     6.9233D     6.9275
sCHFCZKsptD     24.471D     24.508
sCHFDKKsptD     7.0494D     7.0994
sCHFHKDsptD     8.3106D     8.3125
sCHFHUFsptD319.0579999D319.3650000
sCHFMXNsptD     23.244D     23.262
sCHFNOKsptD    10.4738D    10.4794
sCHFPLNsptD     4.1024D     4.1046
sCHFSEKsptD    10.2062D    10.2151
sCHFTHBsptD33.72600000D33.79200000
sCHFTRYsptD     6.6544D     6.6613
sCHFZARsptD    17.4647D    17.4784
sCZKDKKsptD    0.28867D    0.28907
sETHBTCsptD   0.023121D    0.02317
sETHUSDsptD171.5822000D171.7238999
sEURAUDsptD    1.74943D    1.74959
sEURCADsptD    1.55515D    1.55536
sEURCHFsptD    1.05649D    1.05655
sEURCZKsptD    25.8485D    25.8847
sEURDKKsptD     7.4721D     7.4722
sEURGBPsptD    0.88206D    0.88223
sEURHKDsptD     8.7771D     8.7785
sEURHUFsptD336.9420000D337.3430000
sEURINRsptD     83.645D83.80499999
sEURJPYsptD117.3140000D     117.34
sEURKESsptD     113.78D     117.78
sEURKWDsptD    0.34545D    0.34745
sEURMURsptD      41.61D      44.61
sEURMXNsptD     24.541D     24.562
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD    11.0526D   11.06024
sEURNZDsptD     1.8027D     1.8029
sEUROMRsptD     0.4334D     0.4364
sEURPHPsptD      57.47D      57.77
sEURPLNsptD     4.3335D     4.3355
sEURRONsptD     4.8158D     4.8209
sEURRUBsptD     83.468D83.52799999
sEURSARsptD     4.2393D     4.2467
sEURSEKsptD   10.77542D   10.78057
sEURSGDsptD     1.5808D      1.581
sEURTHBsptD     35.585D     35.655
sEURTRYsptD    7.03572D    7.04153
sEURUSDsptD     1.1299D       1.13
sEURZARsptD   18.48173D   18.49825
sGBPAUDsptD    1.98477D    1.98501
sGBPCADsptD    1.76384D    1.76414
sGBPCHFsptD    1.19727D    1.19747
sGBPCZKsptD     29.306D     29.347
sGBPDKKsptD       8.47D      8.471
sGBPHKDsptD      9.955D      9.957
sGBPHUFsptD381.8999999D382.3999999
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.9620000D    132.993
sGBPKESsptD        129D      133.5
sGBPNGNsptD468.2199999D468.2599999
sGBPNOKsptD    12.5439D    12.5491
sGBPNZDsptD    2.04414D    2.04478
sGBPOMRsptD    0.49107D    0.49447
sGBPPLNsptD     4.9126D     4.9151
sGBPSEKsptD    12.2135D      12.22
sGBPZARsptD    20.9196D   20.94784
sHKDDKKsptD     0.8505D    0.85061
sJPYCZKsptD    0.22046D    0.22077
sJPYDKKsptD     0.0635D     0.0639
sJPYHKDsptD    0.07491D    0.07492
sJPYMXNsptD     0.2096D    0.20976
sJPYNOKsptD    0.09418D    0.09458
sJPYZARsptD    0.15736D    0.15755
sLTCBTCsptD    0.00583D   0.005843
sLTCUSDsptD    43.4244D43.45459999
sMXNDKKsptD    0.30357D    0.30377
sNOKSEKsptD    0.97285D    0.97438
sNZDAUDsptD     0.9709D     0.9716
sNZDCHFsptD     0.5851D     0.5854
sNZDDKKsptD     4.1412D     4.1429
sNZDJPYsptD64.99600000D65.00400000
sNZDUSDsptD    0.62658D    0.62662
sPLNCZKsptD      5.963D      5.973
sPLNDKKsptD     1.7234D     1.7242
sPLNHUFsptD77.71900000D77.80199999
sPLNJPYsptD     27.039D     27.053
sSEKDKKsptD     0.6923D     0.6928
sSEKJPYsptD    10.8612D    10.8691
sSGDCHFsptD    0.66726D     0.6675
sSGDDKKsptD     4.7234D     4.7239
sSGDJPYsptD74.10799999D     74.117
sTRYDKKsptD     1.0608D     1.0615
sTRYJPYsptD     16.646D     16.659
sTRYPLNsptD     0.6152D     0.6158
sUSDAEDsptD     3.6719D     3.6742
sUSDBRLsptD     4.8136D     4.8166
sUSDCADsptD    1.37683D    1.37686
sUSDCHFsptD    0.93409D    0.93439
sUSDCLPsptD843.2900000D843.3099999
sUSDCNYsptD     6.9835D     6.9855
sUSDCZKsptD     22.874D     22.904
sUSDDKKsptD     6.6106D     6.6113
sUSDHKDsptD     7.7714D     7.7719
sUSDHUFsptD298.1229999D298.3229999
sUSDINRsptD74.29450000D    74.2955
sUSDJPYsptD    103.709D    103.712
sUSDKESsptD     101.48D     103.48
sUSDKWDsptD    0.30615D    0.30715
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.16D      39.16
sUSDMXNsptD      21.81D      21.82
sUSDMYRsptD     4.2561D     4.2611
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.79571D    9.80428
sUSDOMRsptD    0.38356D    0.38622
sUSDPHPsptD      51.09D     51.091
sUSDPLNsptD      3.834D     3.8355
sUSDRUBsptD73.97199999D74.04000000
sUSDSARsptD     3.7491D     3.7578
sUSDSEKsptD    9.52747D    9.53795
sUSDSGDsptD     1.3997D     1.3998
sUSDTHBsptD    31.5338D    31.5957
sUSDTRYsptD    6.22988D    6.23345
sUSDTWDsptD     30.095D     30.125
sUSDZARsptD   16.37668D   16.39162
sXAGUSDsptD     16.622D     16.662
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.187026D   0.187228
sZARDKKsptD    0.40298D    0.40399
sZARTRYsptD     0.3802D    0.38049
