iUSDCHFo/nD  -0.000026D  -0.000025
iUSDCHFt/nD  -0.000082D  -0.000078
iUSDCHFs/nD  -0.000027D  -0.000025
iUSDCHFw01D  -0.000188D  -0.000183
iUSDCHFw02D  -0.000373D  -0.000367
iUSDCHFw03D  -0.000555D  -0.000545
iUSDCHFm01D -0.0008167D -0.0007851
iUSDCHFm02D  -0.001937D  -0.001922
iUSDCHFm03D -0.0027065D -0.0026434
iUSDCHFm04D   -0.00347D   -0.00342
iUSDCHFm05D   -0.00432D   -0.00427
iUSDCHFm06D   -0.00514D   -0.00508
iUSDCHFm07D  -0.005825D   -0.00575
iUSDCHFm08D  -0.006775D  -0.006675
iUSDCHFm09D    -0.0076D    -0.0075
iUSDCHFm10D    -0.0084D   -0.00825
iUSDCHFm11D  -0.009225D  -0.009075
iUSDCHFy01D    -0.0101D   -0.00995
iUSDCHFy02D    -0.0205D    -0.0201
iUSDCHFy03D    -0.0316D    -0.0306
iUSDCHFy04D     -0.043D    -0.0403
iUSDCHFy05D    -0.0559D    -0.0539
sAUDUSDsptD    0.72579D    0.72591
sEURGBPsptD    0.89207D    0.89216
sEURJPYsptD     123.77D123.8199999
sEURUSDsptD    1.17654D    1.17655
sGBPUSDsptD    1.31824D    1.31916
sNZDUSDsptD    0.68629D    0.68664
sUSDCADsptD    1.30956D    1.30979
sUSDCHFsptD     0.9167D    0.91716
sUSDHKDsptD     7.7536D     7.7541
sUSDJPYsptD105.2100000D105.2600000
sUSDSGDsptD     1.3504D     1.3509
