sAUDCADsptD    0.89609D     0.8963
sAUDCHFsptD     0.6114D     0.6116
sAUDDKKsptD     4.3181D     4.3191
sAUDHKDsptD     5.0673D     5.0681
sAUDJPYsptD68.21600000D     68.224
sAUDUSDsptD    0.65217D    0.65219
sCADCHFsptD     0.6822D     0.6823
sCADDKKsptD     4.8184D     4.8194
sCADJPYsptD76.12299999D76.13199999
sCADSEKsptD     6.9214D     6.9244
sCHFCZKsptD     24.322D     24.358
sCHFDKKsptD     7.0625D      7.064
sCHFHKDsptD     8.2883D     8.2898
sCHFHUFsptD317.6650000D317.8779999
sCHFJPYsptD111.5610000D    111.583
sCHFMXNsptD     22.657D     22.665
sCHFNOKsptD    10.2951D    10.2995
sCHFPLNsptD     4.0839D      4.086
sCHFSEKsptD    10.1399D    10.1444
sCHFTHBsptD     33.512D     33.579
sCHFTRYsptD     6.6107D      6.616
sCHFZARsptD    17.2139D    17.2248
sCZKDKKsptD    0.29004D    0.29044
sETHBTCsptD   0.024666D   0.024708
sETHUSDsptD192.2108999D192.3402000
sEURAUDsptD    1.72994D    1.73012
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55053D    1.55065
sEURCHFsptD    1.05789D    1.05797
sEURCZKsptD    25.7267D    25.7622
sEURDKKsptD      7.472D     7.4732
sEURGBPsptD    0.87458D    0.87469
sEURHKDsptD     8.7679D     8.7729
sEURHUFsptD336.1050000D336.3609999
sEURINRsptD     83.083D83.24300000
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.0729999D118.0879999
sEURKESsptD     113.64D     117.64
sEURKWDsptD     0.3449D     0.3469
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.55D      44.55
sEURMXNsptD     24.002D     24.012
sEURMYRsptD     4.8002D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.88846D   10.89255
sEURNZDsptD     1.7878D     1.7885
sEUROMRsptD     0.4329D     0.4359
sEURPHPsptD     56.926D57.22600000
sEURPLNsptD     4.3199D     4.3219
sEURRONsptD     4.8175D     4.8225
sEURRUBsptD81.59700000D     81.648
sEURSARsptD     4.2318D     4.2418
sEURSEKsptD   10.72667D    10.7311
sEURSGDsptD     1.5699D     1.5703
sEURTHBsptD     35.456D     35.526
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.99073D    6.99608
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12832D    1.12834
sEURZARsptD   18.22911D   18.24048
sGBPAUDsptD    1.97904D    1.97932
sGBPCADsptD    1.77288D    1.77308
sGBPCHFsptD    1.20894D    1.20922
sGBPCZKsptD     29.407D     29.448
sGBPDKKsptD       8.54D      8.542
sGBPHKDsptD     10.024D     10.026
sGBPHUFsptD384.1000000D384.3999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD    134.911D134.9280000
sGBPKESsptD         13D134.5999999
sGBPNGNsptD472.9199999D     472.94
sGBPNOKsptD    12.4457D    12.4504
sGBPNZDsptD    2.04416D     2.0447
sGBPOMRsptD    0.49513D    0.49856
sGBPPLNsptD     4.9363D     4.9388
sGBPSEKsptD    12.2606D    12.2645
sGBPUSDsptD    1.29029D    1.29035
sGBPZARsptD    20.8308D   20.84339
sHKDDKKsptD    0.85204D    0.85217
sJPYCZKsptD    0.21793D    0.21824
sJPYDKKsptD    0.06329D    0.06331
sJPYHKDsptD    0.07429D    0.07429
sJPYMXNsptD    0.20336D    0.20341
sJPYNOKsptD    0.09203D    0.09243
sJPYZARsptD    0.15429D    0.15439
sLTCBTCsptD     0.0061D    0.00611
sLTCUSDsptD    47.5513D    47.5883
sMXNDKKsptD    0.31152D    0.31164
sNOKDKKsptD     0.6862D     0.6864
sNOKSEKsptD    0.98522D    0.98561
sNZDAUDsptD     0.9675D     0.9679
sNZDCHFsptD     0.5906D     0.5926
sNZDDKKsptD     4.1769D     4.1795
sNZDJPYsptD65.99100000D         66
sNZDUSDsptD    0.63113D    0.63131
sPLNCZKsptD      5.955D      5.965
sPLNDKKsptD     1.7292D     1.7301
sPLNHUFsptD77.80499999D     77.836
sPLNJPYsptD     27.318D     27.331
sSEKDKKsptD     0.6963D     0.6966
sSEKJPYsptD    10.9982D    11.0025
sSGDCHFsptD    0.67344D     0.6736
sSGDDKKsptD     4.7576D     4.7582
sSGDJPYsptD     75.145D75.15499999
sTRYDKKsptD     1.0677D     1.0684
sTRYJPYsptD     16.867D      16.88
sTRYPLNsptD     0.6175D     0.6181
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD    4.68083D    4.68792
sUSDCADsptD    1.37343D    1.37347
sUSDCHFsptD    0.93707D    0.93713
sUSDCLPsptD        838D        839
sUSDCNYsptD     6.9585D     6.9605
sUSDCZKsptD     22.794D     22.824
sUSDDKKsptD     6.6191D     6.6196
sUSDHKDsptD     7.7694D     7.7697
sUSDHUFsptD297.7129999D297.9129999
sUSDINRsptD73.94700000D73.94800000
sUSDJPYsptD104.5999999D    104.607
sUSDKESsptD101.4900000D103.4900000
sUSDKWDsptD     0.3061D     0.3071
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD    21.2239D    21.2289
sUSDMYRsptD     4.2356D     4.2406
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD     9.6389D    9.64198
sUSDOMRsptD    0.38373D    0.38639
sUSDPHPsptD      50.59D      50.61
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD     3.8265D      3.828
sUSDRUBsptD     72.381D72.40700000
sUSDSARsptD     3.7493D     3.7583
sUSDSEKsptD    9.50115D    9.50415
sUSDSGDsptD     1.3911D     1.3912
sUSDTHBsptD      31.46D      31.47
sUSDTRYsptD    6.19175D    6.19635
sUSDTWDsptD     30.143D     30.151
sUSDZARsptD    16.1334D    16.1634
sXAGUSDsptD     16.856D     16.896
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.204837D   0.205123
sZARDKKsptD    0.40979D    0.40997
sZARTRYsptD    0.38345D    0.38362
