sEURUSDD1.0910     D1.0910     
sEURJPYD117.47     D117.47     
sEURBGND1.9558     D1.9558     
sEURCZKD27.275     D27.275     
sEURDKKD7.4568     D7.4568     
sEURGBPD0.89515    D0.89515    
sEURHUFD350.72     D350.72     
sEURPLND4.5031     D4.5031     
sEURROND4.8420     D4.8420     
sEURSEKD10.5490    D10.5490    
sEURCHFD1.0597     D1.0597     
sEURISKD155.30     D155.30     
sEURNOKD10.9358    D10.9358    
sEURHRKD7.5845     D7.5845     
sEURRUBD78.2874    D78.2874    
sEURTRYD7.4352     D7.4352     
sEURAUDD1.6678     D1.6678     
sEURBRLD6.0243     D6.0243     
sEURCADD1.5261     D1.5261     
sEURCNYD7.7856     D7.7856     
sEURHKDD8.4599     D8.4599     
sEURIDRD16048.61   D16048.61   
sEURILSD3.8430     D3.8430     
sEURINRD82.7925    D82.7925    
sEURKRWD1354.63    D1354.63    
sEURMXND24.7353    D24.7353    
sEURMYRD4.7606     D4.7606     
sEURNZDD1.7890     D1.7890     
sEURPHPD55.382     D55.382     
sEURSGDD1.5545     D1.5545     
sEURTHBD34.890     D34.890     
sEURZARD19.2807    D19.2807    
