MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5248","-0.5248",Market,0,A,"2020-08-27"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7808","-0.7808",Market,0,A,"2020-08-27"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8058","-0.8058",Market,0,A,"2020-08-27"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7206","-0.7206",Market,0,A,"2020-08-27"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6686","-0.6686",Market,0,A,"2020-08-27"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7848","-0.7848",Market,0,A,"2020-08-27"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.36357","-0.36357",Market,0,A,"2020-08-27"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.54586","-0.54586",Market,0,A,"2020-08-27"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.558","-0.558",Market,0,A,"2020-08-27"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.50114","-0.50114",Market,0,A,"2020-08-27"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.51029","-0.51029",Market,0,A,"2020-08-27"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.47071","-0.47071",Market,0,A,"2020-08-27"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.57729","-0.57729",Market,0,A,"2020-08-27"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.24475","0.24475",Market,0,A,"2020-08-27"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.05588","0.05588",Market,0,A,"2020-08-27"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.05875","0.05875",Market,0,A,"2020-08-27"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.06938","0.06938",Market,0,A,"2020-08-27"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06513","0.06513",Market,0,A,"2020-08-27"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.11588","0.11588",Market,0,A,"2020-08-27"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.05038","0.05038",Market,0,A,"2020-08-27"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.107","0.107",Market,0,A,"2020-08-27"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.07517","-0.07517",Market,0,A,"2020-08-27"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.09317","-0.09317",Market,0,A,"2020-08-27"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05183","-0.05183",Market,0,A,"2020-08-27"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.05667","-0.05667",Market,0,A,"2020-08-27"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.04167","-0.04167",Market,0,A,"2020-08-27"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.09283","-0.09283",Market,0,A,"2020-08-27"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.44238","0.44238",Market,0,A,"2020-08-27"
MM,2,INTEREST,1M,,SIMU,USD,,"0.15513","0.15513",Market,0,A,"2020-08-27"
MM,2,INTEREST,1W,,SIMU,USD,,"0.1125","0.1125",Market,0,A,"2020-08-27"
MM,2,INTEREST,2M,,SIMU,USD,,"0.1925","0.1925",Market,0,A,"2020-08-27"
MM,2,INTEREST,3M,,SIMU,USD,,"0.246","0.246",Market,0,A,"2020-08-27"
MM,2,INTEREST,6M,,SIMU,USD,,"0.30775","0.30775",Market,0,A,"2020-08-27"
MM,2,INTEREST,ON,,SIMU,USD,,"0.082","0.082",Market,0,A,"2020-08-27"
