sEURUSDD1.1806     D1.1806     
sEURJPYD125.34     D125.34     
sEURBGND1.9558     D1.9558     
sEURCZKD26.276     D26.276     
sEURDKKD7.4429     D7.4429     
sEURGBPD0.89505    D0.89505    
sEURHUFD355.98     D355.98     
sEURPLND4.3993     D4.3993     
sEURROND4.8415     D4.8415     
sEURSEKD10.3138    D10.3138    
sEURCHFD1.0750     D1.0750     
sEURISKD163.50     D163.50     
sEURNOKD10.5178    D10.5178    
sEURHRKD7.5262     D7.5262     
sEURRUBD88.6400    D88.6400    
sEURTRYD8.6665     D8.6665     
sEURAUDD1.6291     D1.6291     
sEURBRLD6.6010     D6.6010     
sEURCADD1.5521     D1.5521     
sEURCNYD8.1323     D8.1323     
sEURHKDD9.1497     D9.1497     
sEURIDRD17380.08   D17380.08   
sEURILSD3.9779     D3.9779     
sEURINRD87.2655    D87.2655    
sEURKRWD1399.75    D1399.75    
sEURMXND25.9205    D25.9205    
sEURMYRD4.9261     D4.9261     
sEURNZDD1.7799     D1.7799     
sEURPHPD57.384     D57.384     
sEURSGDD1.6128     D1.6128     
sEURTHBD36.870     D36.870     
sEURZARD20.0275    D20.0275    
