iUSDCHFo/nD  -0.000026D  -0.000025
iUSDCHFt/nD  -0.000082D  -0.000078
iUSDCHFs/nD  -0.000027D  -0.000025
iUSDCHFw01D  -0.000188D  -0.000183
iUSDCHFw02D  -0.000373D  -0.000367
iUSDCHFw03D  -0.000555D  -0.000545
iUSDCHFm01D -0.0008167D -0.0007851
iUSDCHFm02D  -0.001937D  -0.001922
iUSDCHFm03D -0.0027065D -0.0026434
iUSDCHFm04D   -0.00347D   -0.00342
iUSDCHFm05D   -0.00432D   -0.00427
iUSDCHFm06D   -0.00514D   -0.00508
iUSDCHFm07D  -0.005825D   -0.00575
iUSDCHFm08D  -0.006775D  -0.006675
iUSDCHFm09D    -0.0076D    -0.0075
iUSDCHFm10D    -0.0084D   -0.00825
iUSDCHFm11D  -0.009225D  -0.009075
iUSDCHFy01D    -0.0101D   -0.00995
iUSDCHFy02D    -0.0205D    -0.0201
iUSDCHFy03D    -0.0316D    -0.0306
iUSDCHFy04D     -0.043D    -0.0403
iUSDCHFy05D    -0.0559D    -0.0539
sAUDUSDsptD    0.72636D    0.72638
sEURGBPsptD    0.89217D    0.89222
sEURJPYsptD    123.902D    123.905
sEURUSDsptD    1.17715D    1.17717
sGBPUSDsptD     1.3193D     1.3195
sNZDUSDsptD     0.6869D     0.6875
sUSDCADsptD    1.30928D    1.30945
sUSDCHFsptD    0.91668D    0.91705
sUSDHKDsptD     7.7539D     7.7544
sUSDJPYsptD105.2600000D105.2610000
sUSDSGDsptD     1.3502D     1.3504
