sEURUSDD1.1849     D1.1849     
sEURJPYD125.76     D125.76     
sEURBGND1.9558     D1.9558     
sEURCZKD26.585     D26.585     
sEURDKKD7.4404     D7.4404     
sEURGBPD0.91590    D0.91590    
sEURHUFD357.85     D357.85     
sEURPLND4.4525     D4.4525     
sEURROND4.8579     D4.8579     
sEURSEKD10.3703    D10.3703    
sEURCHFD1.0766     D1.0766     
sEURISKD163.70     D163.70     
sEURNOKD10.6870    D10.6870    
sEURHRKD7.5370     D7.5370     
sEURRUBD88.8900    D88.8900    
sEURTRYD8.8371     D8.8371     
sEURAUDD1.6282     D1.6282     
sEURBRLD6.2919     D6.2919     
sEURCADD1.5586     D1.5586     
sEURCNYD8.1022     D8.1022     
sEURHKDD9.1834     D9.1834     
sEURIDRD17714.00   D17714.00   
sEURILSD4.0455     D4.0455     
sEURINRD87.0340    D87.0340    
sEURKRWD1405.84    D1405.84    
sEURMXND25.3147    D25.3147    
sEURMYRD4.9339     D4.9339     
sEURNZDD1.7737     D1.7737     
sEURPHPD57.592     D57.592     
sEURSGDD1.6199     D1.6199     
sEURTHBD37.046     D37.046     
sEURZARD19.8598    D19.8598    
