sEURUSDD1.1850     D1.1850     
sEURJPYD125.46     D125.46     
sEURBGND1.9558     D1.9558     
sEURCZKD26.061     D26.061     
sEURDKKD7.4451     D7.4451     
sEURGBPD0.90173    D0.90173    
sEURHUFD350.39     D350.39     
sEURPLND4.3914     D4.3914     
sEURROND4.8391     D4.8391     
sEURSEKD10.3555    D10.3555    
sEURCHFD1.0786     D1.0786     
sEURISKD162.60     D162.60     
sEURNOKD10.6068    D10.6068    
sEURHRKD7.5356     D7.5356     
sEURRUBD87.6300    D87.6300    
sEURTRYD8.7129     D8.7129     
sEURAUDD1.6544     D1.6544     
sEURBRLD6.6454     D6.6454     
sEURCADD1.5654     D1.5654     
sEURCNYD8.1985     D8.1985     
sEURHKDD9.1840     D9.1840     
sEURIDRD17503.64   D17503.64   
sEURILSD4.0305     D4.0305     
sEURINRD88.9920    D88.9920    
sEURKRWD1408.22    D1408.22    
sEURMXND26.3712    D26.3712    
sEURMYRD4.9444     D4.9444     
sEURNZDD1.8158     D1.8158     
sEURPHPD57.707     D57.707     
sEURSGDD1.6220     D1.6220     
sEURTHBD37.245     D37.245     
sEURZARD20.4136    D20.4136    
