sAUDCADsptD    0.89572D    0.89586
sAUDCHFsptD     0.6118D     0.6119
sAUDDKKsptD     4.3138D     4.3147
sAUDHKDsptD     5.0592D       5.06
sAUDJPYsptD68.21600000D     68.224
sAUDUSDsptD    0.65122D    0.65132
sCADCHFsptD     0.6828D     0.6832
sCADDKKsptD     4.8147D     4.8157
sCADJPYsptD76.16799999D76.17599999
sCADSEKsptD     6.9183D     6.9213
sCHFCZKsptD     24.299D     24.332
sCHFDKKsptD     7.0501D     7.0515
sCHFHKDsptD     8.2695D     8.2712
sCHFHUFsptD317.1720000D317.3849999
sCHFJPYsptD111.5110000D    111.521
sCHFMXNsptD     22.592D     22.601
sCHFNOKsptD    10.2744D    10.2792
sCHFPLNsptD     4.0738D     4.0759
sCHFSEKsptD    10.1288D    10.1334
sCHFTHBsptD     33.438D     33.504
sCHFTRYsptD     6.5895D      6.597
sCHFZARsptD    17.2468D    17.2576
sCZKDKKsptD    0.28976D    0.29017
sETHBTCsptD   0.023926D   0.024009
sETHUSDsptD182.5449999D182.6640999
sEURAUDsptD    1.73228D    1.73259
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55188D      1.552
sEURCHFsptD    1.05984D    1.06009
sEURCZKsptD    25.7528D    25.7892
sEURDKKsptD     7.4725D     7.4728
sEURGBPsptD    0.87827D    0.87831
sEURHKDsptD     8.7666D      8.768
sEURHUFsptD336.1410000D    336.399
sEURINRsptD     83.063D     83.223
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.1829999D118.1979999
sEURKESsptD113.6499999D117.6499999
sEURKWDsptD    0.34493D    0.34693
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.55D      44.55
sEURMXNsptD     23.953D     23.961
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.89258D   10.89878
sEURNZDsptD     1.7926D     1.7929
sEUROMRsptD      0.433D      0.436
sEURPHPsptD     56.942D     57.242
sEURPLNsptD     4.3179D     4.3201
sEURRONsptD      4.817D      4.822
sEURRUBsptD81.86539999D81.87439999
sEURSARsptD     4.2312D     4.2412
sEURSEKsptD    10.7357D   10.74023
sEURSGDsptD     1.5726D      1.573
sEURTHBsptD     35.439D     35.509
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.98898D    6.99622
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12863D    1.12865
sEURZARsptD   18.29506D   18.31128
sGBPAUDsptD    1.97219D    1.97246
sGBPCADsptD    1.76684D    1.76704
sGBPCHFsptD    1.20642D    1.20661
sGBPCZKsptD     29.317D     29.358
sGBPDKKsptD      8.506D      8.508
sGBPHKDsptD      9.981D      9.983
sGBPHUFsptD382.6999999D        383
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD134.5399999D    134.565
sGBPKESsptD129.4000000D        134
sGBPNGNsptD470.8600000D470.8899999
sGBPNOKsptD    12.4033D    12.4075
sGBPNZDsptD    2.03958D    2.04014
sGBPOMRsptD      0.493D    0.49641
sGBPPLNsptD     4.9156D     4.9182
sGBPSEKsptD    12.2215D    12.2256
sGBPUSDsptD    1.28484D     1.2849
sGBPZARsptD   20.82479D   20.84317
sHKDDKKsptD     0.8522D    0.85233
sJPYCZKsptD    0.21791D    0.21822
sJPYDKKsptD    0.06303D    0.06343
sJPYHKDsptD    0.07418D    0.07418
sJPYMXNsptD    0.20284D    0.20289
sJPYNOKsptD    0.09201D    0.09241
sJPYZARsptD    0.15477D    0.15492
sLTCBTCsptD   0.006013D   0.006024
sLTCUSDsptD    45.9401D    46.0198
sMXNDKKsptD    0.31175D    0.31185
sNOKDKKsptD     0.6856D     0.6858
sNOKSEKsptD    0.98512D    0.98568
sNZDAUDsptD     0.9667D     0.9671
sNZDCHFsptD     0.5912D      0.592
sNZDDKKsptD     4.1694D     4.1711
sNZDJPYsptD65.94500000D     65.955
sNZDUSDsptD     0.6298D    0.62986
sPLNCZKsptD      5.961D      5.971
sPLNDKKsptD     1.7293D     1.7301
sPLNHUFsptD77.82499999D     77.856
sPLNJPYsptD     27.351D     27.364
sSEKDKKsptD     0.6958D      0.696
sSEKJPYsptD    11.0052D    11.0096
sSGDCHFsptD    0.67388D    0.67394
sSGDDKKsptD     4.7515D     4.7523
sSGDJPYsptD75.15199999D75.17199999
sTRYDKKsptD     1.0683D     1.0693
sTRYJPYsptD     16.898D     16.915
sTRYPLNsptD     0.6175D     0.6183
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.7162D    4.72329
sUSDCADsptD    1.37516D     1.3752
sUSDCHFsptD    0.93887D    0.93893
sUSDCLPsptD      838.5D      839.5
sUSDCNYsptD     6.9597D     6.9617
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.7450000D104.7470000
sUSDKESsptD101.4900000D103.4900000
sUSDKWDsptD    0.30625D    0.30685
sUSDMADsptD     9.5025D     9.5075
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD    21.2362D    21.2412
sUSDMYRsptD      4.237D      4.242
sUSDNGNsptD        366D        367
sUSDNOKsptD    9.65478D    9.65936
sUSDOMRsptD    0.38368D    0.38634
sUSDPHPsptD50.59800000D     50.633
sUSDPKRsptD156.6999999D157.5999999
sUSDRUBsptD72.51600000D72.55499999
sUSDSARsptD      3.749D     3.7578
sUSDSEKsptD    9.51303D    9.51648
sUSDSGDsptD     1.3934D     1.3936
sUSDTHBsptD    31.4474D    31.5094
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD    6.19716D    6.19953
sUSDTWDsptD      30.13D      30.16
sUSDZARsptD    16.2048D    16.2116
sXAGUSDsptD      16.77D      16.82
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.200338D    0.20046
sZARDKKsptD    0.40841D    0.40866
sZARTRYsptD    0.38233D    0.38249
