sEURUSDD1.1765     D1.1765     
sEURJPYD124.69     D124.69     
sEURBGND1.9558     D1.9558     
sEURCZKD27.092     D27.092     
sEURDKKD7.4423     D7.4423     
sEURGBPD0.91035    D0.91035    
sEURHUFD357.48     D357.48     
sEURPLND4.4843     D4.4843     
sEURROND4.8758     D4.8758     
sEURSEKD10.4468    D10.4468    
sEURCHFD1.0799     D1.0799     
sEURISKD162.80     D162.80     
sEURNOKD10.9038    D10.9038    
sEURHRKD7.5680     D7.5680     
sEURRUBD91.0675    D91.0675    
sEURTRYD9.3304     D9.3304     
sEURAUDD1.6421     D1.6421     
sEURBRLD6.5832     D6.5832     
sEURCADD1.5583     D1.5583     
sEURCNYD7.9894     D7.9894     
sEURHKDD9.1181     D9.1181     
sEURIDRD17362.20   D17362.20   
sEURILSD3.9909     D3.9909     
sEURINRD86.1860    D86.1860    
sEURKRWD1355.48    D1355.48    
sEURMXND25.1418    D25.1418    
sEURMYRD4.8854     D4.8854     
sEURNZDD1.7856     D1.7856     
sEURPHPD57.004     D57.004     
sEURSGDD1.5979     D1.5979     
sEURTHBD36.724     D36.724     
sEURZARD19.4995    D19.4995    
