iAUDUSDo/nD   0.000005D   0.000007
iAUDUSDt/nD   0.000011D   0.000013
iAUDUSDs/nD   0.000004D   0.000005
iAUDUSDw01D    0.00003D   0.000038
iAUDUSDw02D   0.000073D   0.000083
iAUDUSDw03D   0.000103D   0.000113
iAUDUSDm01D  0.0001521D  0.0001679
iAUDUSDm02D     0.0003D    0.00032
iAUDUSDm03D  0.0004092D  0.0004408
iAUDUSDm04D     0.0005D    0.00054
iAUDUSDm05D    0.00061D    0.00066
iAUDUSDm06D    0.00072D    0.00077
iAUDUSDm07D    0.00082D     0.0009
iAUDUSDm08D     0.0009D    0.00098
iAUDUSDm09D      0.001D     0.0011
iAUDUSDm10D     0.0011D     0.0012
iAUDUSDm11D    0.00118D    0.00128
iAUDUSDy01D    0.00124D    0.00134
iAUDUSDy02D      0.002D     0.0025
iAUDUSDy03D     0.0031D     0.0038
iAUDUSDy04D     0.0038D     0.0048
iAUDUSDy05D     0.0041D     0.0056
iNZDUSDo/nD  -0.000009D  -0.000002
iNZDUSDt/nD  -0.000005D  -0.000002
iNZDUSDs/nD   -0.00001D  -0.000007
iNZDUSDw01D  -0.000006D   0.000004
iNZDUSDw02D  -0.000013D  -0.000003
iNZDUSDw03D  -0.000012D   0.000015
iNZDUSDm01D -0.0000108D  0.0000208
iNZDUSDm02D   0.000005D   0.000035
iNZDUSDm03D  0.0000003D  0.0000333
iNZDUSDm04D   -0.00002D    0.00003
iNZDUSDm05D   0.000005D   0.000075
iNZDUSDm06D    0.00006D    0.00016
iNZDUSDm07D   0.000135D   0.000285
iNZDUSDm08D    0.00024D    0.00039
iNZDUSDm09D    0.00035D    0.00055
iNZDUSDm10D    0.00049D    0.00069
iNZDUSDm11D     0.0006D     0.0008
iNZDUSDy01D     0.0007D     0.0009
iNZDUSDy02D     0.0025D     0.0032
iNZDUSDy03D      0.004D      0.005
iNZDUSDy04D     0.0056D     0.0071
iNZDUSDy05D     0.0069D     0.0099
iUSDCADo/nD  -0.000005D -0.0000035
iUSDCADt/nD  -0.000004D  -0.000001
iUSDCADs/nD  -0.000012D  -0.000011
iUSDCADw01D   -0.00003D   -0.00001
iUSDCADw02D   -0.00006D  -0.000045
iUSDCADw03D  -0.000085D   -0.00007
iUSDCADm01D -0.0001354D -0.0001126
iUSDCADm02D   -0.00041D   -0.00038
iUSDCADm03D -0.0005198D -0.0004502
iUSDCADm04D  -0.000525D  -0.000475
iUSDCADm05D  -0.000575D    -0.0005
iUSDCADm06D    -0.0006D    -0.0005
iUSDCADm07D   -0.00065D    -0.0005
iUSDCADm08D    -0.0007D    -0.0005
iUSDCADm09D    -0.0007D    -0.0005
iUSDCADm10D    -0.0007D    -0.0005
iUSDCADm11D    -0.0007D    -0.0005
iUSDCADy01D  -0.000675D  -0.000475
iUSDCADy02D    -0.0001D     0.0007
iUSDCADy03D     0.0024D     0.0034
iUSDCADy04D     0.0054D     0.0074
iUSDCADy05D     0.0077D     0.0107
iUSDHKDo/nD   -0.00003D   -0.00002
iUSDHKDt/nD  -0.000035D  -0.000025
iUSDHKDs/nD   -0.00005D   -0.00002
iUSDHKDw01D    -0.0002D  -0.000125
iUSDHKDw02D    -0.0004D    -0.0003
iUSDHKDw03D    -0.0005D    -0.0004
iUSDHKDm01D   -0.00087D -0.0005299
iUSDHKDm02D    -0.0008D    -0.0006
iUSDHKDm03D   -0.00117D -0.0008299
iUSDHKDm04D    -0.0006D    -0.0003
iUSDHKDm05D    -0.0005D    -0.0001
iUSDHKDm06D    -0.0012D    -0.0007
iUSDHKDm07D   -0.00941D   -0.00891
iUSDHKDm08D     -0.001D    -0.0005
iUSDHKDm09D    -0.0003D     0.0002
iUSDHKDm10D   -0.00073D    0.00027
iUSDHKDm11D   -0.00077D    0.00023
iUSDHKDy01D    -0.0008D    -0.0005
iUSDHKDy02D     -0.002D     0.0025
iUSDHKDy03D     -0.014D      0.016
iUSDHKDy04D     -0.018D      0.022
iUSDHKDy05D     -0.025D      0.025
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
iUSDJPYo/nD  -0.000015D   -0.00001
iUSDJPYt/nD -0.0000245D -0.0000235
iUSDJPYs/nD -0.0000112D  -0.000011
iUSDJPYw01D  -0.000082D  -0.000078
iUSDJPYw02D  -0.000167D  -0.000165
iUSDJPYw03D  -0.000237D  -0.000232
iUSDJPYm01D -0.0003877D -0.0003403
iUSDJPYm02D   -0.00099D  -0.000975
iUSDJPYm03D -0.0014029D -0.0013451
iUSDJPYm04D   -0.00174D   -0.00171
iUSDJPYm05D   -0.00218D   -0.00215
iUSDJPYm06D   -0.00261D   -0.00257
iUSDJPYm07D   -0.00306D   -0.00299
iUSDJPYm08D   -0.00352D   -0.00346
iUSDJPYm09D   -0.00394D   -0.00387
iUSDJPYm10D    -0.0044D   -0.00434
iUSDJPYm11D   -0.00487D    -0.0048
iUSDJPYy01D   -0.00535D   -0.00529
iUSDJPYy02D    -0.0125D    -0.0122
iUSDJPYy03D    -0.0219D    -0.0209
iUSDJPYy04D    -0.0338D    -0.0328
iUSDJPYy05D    -0.0483D    -0.0473
iUSDJPYy06D   -0.07225D   -0.06925
iUSDJPYy07D   -0.09185D   -0.08785
iUSDSGDo/nD  -0.000002D  -0.000001
iUSDSGDt/nD  -0.000006D   0.000004
iUSDSGDs/nD  -0.000002D  -0.000001
iUSDSGDw01D  -0.000006D  -0.000002
iUSDSGDw02D  -0.000018D  -0.000005
iUSDSGDm01D   -0.00004D  -0.000019
iUSDSGDm02D   -0.00005D   -0.00003
iUSDSGDm03D  -0.000143D  -0.000107
iUSDSGDm04D   -0.00022D   -0.00014
iUSDSGDm05D   -0.00034D   -0.00026
iUSDSGDm06D    -0.0005D    -0.0004
iUSDSGDm07D   -0.00058D   -0.00018
iUSDSGDm08D   -0.00068D   -0.00008
iUSDSGDm09D    -0.0009D  -0.000775
iUSDSGDm10D   -0.00094D   -0.00044
iUSDSGDm11D   -0.00107D   -0.00057
iUSDSGDy01D    -0.0012D    -0.0011
sAUDUSDsptD    0.73173D     0.7318
sEURGBPsptD    0.90162D    0.90173
sEURJPYsptD    124.765D     124.78
sEURUSDsptD    1.18843D    1.18849
sGBPUSDsptD    1.31772D    1.31779
sNZDUSDsptD    0.68332D     0.6835
sUSDCADsptD    1.29542D    1.29548
sUSDCHFsptD    0.90701D    0.90709
sUSDHKDsptD     7.7528D     7.7533
sUSDJPYsptD    104.962D    104.965
sUSDSGDsptD     1.3426D     1.3427
