sEURUSDD1.1876     D1.1876     
sEURJPYD125.82     D125.82     
sEURBGND1.9558     D1.9558     
sEURCZKD26.660     D26.660     
sEURDKKD7.4398     D7.4398     
sEURGBPD0.92190    D0.92190    
sEURHUFD357.65     D357.65     
sEURPLND4.4504     D4.4504     
sEURROND4.8580     D4.8580     
sEURSEKD10.4178    D10.4178    
sEURCHFD1.0768     D1.0768     
sEURISKD160.00     D160.00     
sEURNOKD10.6933    D10.6933    
sEURHRKD7.5368     D7.5368     
sEURRUBD89.5924    D89.5924    
sEURTRYD8.8997     D8.8997     
sEURAUDD1.6327     D1.6327     
sEURBRLD6.3109     D6.3109     
sEURCADD1.5641     D1.5641     
sEURCNYD8.0987     D8.0987     
sEURHKDD9.2041     D9.2041     
sEURIDRD17671.49   D17671.49   
sEURILSD4.0807     D4.0807     
sEURINRD87.3415    D87.3415    
sEURKRWD1404.73    D1404.73    
sEURMXND25.1792    D25.1792    
sEURMYRD4.9232     D4.9232     
sEURNZDD1.7739     D1.7739     
sEURPHPD57.587     D57.587     
sEURSGDD1.6207     D1.6207     
sEURTHBD37.172     D37.172     
sEURZARD19.7876    D19.7876    
