sAUDCADsptD    0.89783D    0.89802
sAUDCHFsptD     0.6104D     0.6114
sAUDDKKsptD      4.311D      4.312
sAUDHKDsptD     5.0751D     5.0758
sAUDJPYsptD      68.36D68.37499999
sAUDUSDsptD    0.65328D     0.6533
sCADCHFsptD     0.6804D     0.6805
sCADDKKsptD     4.7997D     4.8007
sCADJPYsptD     76.107D     76.115
sCADSEKsptD     6.8795D     6.8825
sCHFCZKsptD     24.297D     24.332
sCHFDKKsptD     7.0554D     7.0568
sCHFHKDsptD     8.3078D     8.3093
sCHFHUFsptD     316.94D     317.19
sCHFJPYsptD111.8749999D111.8819999
sCHFMXNsptD      22.65D     22.657
sCHFNOKsptD    10.2555D    10.2662
sCHFPLNsptD     4.0769D     4.0789
sCHFSEKsptD      10.11D      10.12
sCHFTHBsptD     33.531D     33.597
sCHFTRYsptD     6.6279D     6.6328
sCHFZARsptD    17.1945D    17.2058
sCZKDKKsptD    0.29001D    0.29041
sETHBTCsptD   0.024888D    0.02493
sETHUSDsptD193.9094000D194.0850000
sEURAUDsptD    1.73379D    1.73396
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55701D    1.55713
sEURCHFsptD    1.05871D    1.05877
sEURCZKsptD    25.7315D     25.768
sEURDKKsptD     7.4721D     7.4733
sEURGBPsptD    0.87427D    0.87444
sEURHKDsptD     8.7982D     8.7994
sEURHUFsptD     335.63D     335.88
sEURINRsptD     83.348D     83.508
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.4000000D    118.425
sEURKESsptD114.0699999D118.0699999
sEURKWDsptD    0.34614D    0.34814
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.71D      44.71
sEURMXNsptD     24.015D     24.025
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.87202D   10.87558
sEURNZDsptD     1.7913D     1.7916
sEUROMRsptD     0.4345D     0.4375
sEURPHPsptD     57.161D     57.461
sEURPLNsptD     4.3185D     4.3206
sEURRONsptD     4.8164D     4.8215
sEURRUBsptD     81.581D81.62299999
sEURSARsptD     4.2449D     4.2575
sEURSEKsptD   10.71793D   10.72193
sEURSGDsptD      1.573D     1.5735
sEURTHBsptD     35.554D     35.624
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.01689D    7.02294
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.13224D    1.13226
sEURZARsptD   18.22599D   18.23739
sGBPAUDsptD    1.98333D    1.98359
sGBPCADsptD    1.78033D    1.78052
sGBPCHFsptD    1.21074D    1.21092
sGBPCZKsptD     29.421D     29.463
sGBPDKKsptD      8.545D      8.546
sGBPHKDsptD      10.06D     10.062
sGBPHUFsptD383.8999999D384.1999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD135.3489999D    135.364
sGBPKESsptD130.4000000D        135
sGBPNGNsptD474.5799999D474.5899999
sGBPNOKsptD   12.43931D   12.44338
sGBPNZDsptD    2.04784D    2.04841
sGBPOMRsptD    0.49678D    0.50021
sGBPPLNsptD     4.9359D     4.9385
sGBPSEKsptD    12.2563D     12.261
sGBPUSDsptD    1.29459D    1.29463
sGBPZARsptD   20.87731D   20.89057
sHKDDKKsptD    0.84933D    0.84982
sJPYCZKsptD    0.21735D    0.21766
sJPYDKKsptD    0.06313D    0.06316
sJPYHKDsptD    0.07432D    0.07432
sJPYMXNsptD    0.20305D     0.2031
sJPYNOKsptD    0.09172D    0.09212
sJPYZARsptD    0.15423D    0.15433
sLTCBTCsptD   0.006099D   0.006106
sMXNDKKsptD    0.31092D    0.31102
sNOKDKKsptD     0.6868D     0.6871
sNOKSEKsptD    0.98494D    0.98555
sNZDAUDsptD     0.9676D      0.968
sNZDCHFsptD     0.5909D     0.5911
sNZDDKKsptD     4.1701D     4.1716
sNZDJPYsptD     66.063D66.07199999
sNZDUSDsptD    0.63181D    0.63187
sPLNCZKsptD      5.958D      5.968
sPLNDKKsptD     1.7302D      1.731
sPLNHUFsptD      77.77D       77.8
sPLNJPYsptD     27.394D      27.42
sSEKDKKsptD     0.6971D     0.6974
sSEKJPYsptD    11.0406D    11.0449
sSGDCHFsptD    0.67314D    0.67318
sSGDDKKsptD     4.7504D     4.7509
sSGDJPYsptD     75.236D75.24600000
sTRYDKKsptD     1.0645D     1.0653
sTRYJPYsptD     16.862D     16.873
sTRYPLNsptD      0.615D     0.6157
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6717D     4.6722
sUSDCADsptD    1.37429D    1.37433
sUSDCHFsptD    0.93532D    0.93544
sUSDCLPsptD834.2000000D835.2000000
sUSDCNYsptD     6.9537D     6.9557
sUSDCZKsptD     22.726D     22.756
sUSDDKKsptD     6.5996D     6.6006
sUSDHKDsptD     7.7694D     7.7699
sUSDHUFsptD296.5809999D296.7809999
sUSDINRsptD     73.922D     73.923
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD    104.553D104.5549999
sUSDKESsptD102.4000000D102.5999999
sUSDKWDsptD    0.30605D    0.30705
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD     36.833D     39.483
sUSDMXNsptD    21.2579D    21.2601
sUSDMYRsptD      4.234D      4.239
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD     9.6098D     9.6125
sUSDOMRsptD    0.38364D    0.38629
sUSDPHPsptD      50.57D50.62000000
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD     3.8133D     3.8148
sUSDRUBsptD72.05499999D72.08199999
sUSDSARsptD      3.749D     3.7578
sUSDSEKsptD    9.46713D    9.47013
sUSDSGDsptD     1.3897D     1.3898
sUSDTHBsptD      31.43D      31.44
sUSDTRYsptD    6.19718D    6.20077
sUSDTWDsptD     30.146D     30.154
sUSDZARsptD    16.1219D    16.1327
sXAGUSDsptD     16.906D     16.909
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.205813D   0.206019
sZARDKKsptD    0.40895D    0.40922
sZARTRYsptD    0.38423D    0.38449
