sEURUSDD1.1799     D1.1799     
sEURJPYD124.41     D124.41     
sEURBGND1.9558     D1.9558     
sEURCZKD27.177     D27.177     
sEURDKKD7.4430     D7.4430     
sEURGBPD0.90598    D0.90598    
sEURHUFD356.83     D356.83     
sEURPLND4.4810     D4.4810     
sEURROND4.8727     D4.8727     
sEURSEKD10.3933    D10.3933    
sEURCHFD1.0742     D1.0742     
sEURISKD163.20     D163.20     
sEURNOKD10.7925    D10.7925    
sEURHRKD7.5713     D7.5713     
sEURRUBD90.7650    D90.7650    
sEURTRYD9.2820     D9.2820     
sEURAUDD1.6357     D1.6357     
sEURBRLD6.5268     D6.5268     
sEURCADD1.5493     D1.5493     
sEURCNYD7.9578     D7.9578     
sEURHKDD9.1443     D9.1443     
sEURIDRD17378.69   D17378.69   
sEURILSD3.9933     D3.9933     
sEURINRD86.4760    D86.4760    
sEURKRWD1355.30    D1355.30    
sEURMXND25.0730    D25.0730    
sEURMYRD4.8930     D4.8930     
sEURNZDD1.7744     D1.7744     
sEURPHPD57.268     D57.268     
sEURSGDD1.6011     D1.6011     
sEURTHBD36.754     D36.754     
sEURZARD19.4810    D19.4810    
