sEURUSDD1.1704     D1.1704     
sEURJPYD122.09     D122.09     
sEURBGND1.9558     D1.9558     
sEURCZKD27.368     D27.368     
sEURDKKD7.4462     D7.4462     
sEURGBPD0.90430    D0.90430    
sEURHUFD368.00     D368.00     
sEURPLND4.6225     D4.6225     
sEURROND4.8751     D4.8751     
sEURSEKD10.4225    D10.4225    
sEURCHFD1.0684     D1.0684     
sEURISKD165.00     D165.00     
sEURNOKD11.1495    D11.1495    
sEURHRKD7.5730     D7.5730     
sEURRUBD93.0481    D93.0481    
sEURTRYD9.7418     D9.7418     
sEURAUDD1.6673     D1.6673     
sEURBRLD6.7680     D6.7680     
sEURCADD1.5658     D1.5658     
sEURCNYD7.8531     D7.8531     
sEURHKDD9.0735     D9.0735     
sEURIDRD17306.12   D17306.12   
sEURILSD3.9993     D3.9993     
sEURINRD87.0865    D87.0865    
sEURKRWD1326.92    D1326.92    
sEURMXND25.0028    D25.0028    
sEURMYRD4.8648     D4.8648     
sEURNZDD1.7677     D1.7677     
sEURPHPD56.685     D56.685     
sEURSGDD1.5988     D1.5988     
sEURTHBD36.598     D36.598     
sEURZARD19.2322    D19.2322    
