sEURUSDD1.1847     D1.1847     
sEURJPYD125.26     D125.26     
sEURBGND1.9558     D1.9558     
sEURCZKD26.091     D26.091     
sEURDKKD7.4435     D7.4435     
sEURGBPD0.90175    D0.90175    
sEURHUFD350.83     D350.83     
sEURPLND4.3986     D4.3986     
sEURROND4.8400     D4.8400     
sEURSEKD10.3690    D10.3690    
sEURCHFD1.0761     D1.0761     
sEURISKD163.00     D163.00     
sEURNOKD10.6188    D10.6188    
sEURHRKD7.5330     D7.5330     
sEURRUBD87.9975    D87.9975    
sEURTRYD8.7314     D8.7314     
sEURAUDD1.6454     D1.6454     
sEURBRLD6.5941     D6.5941     
sEURCADD1.5574     D1.5574     
sEURCNYD8.1897     D8.1897     
sEURHKDD9.1817     D9.1817     
sEURIDRD17380.14   D17380.14   
sEURILSD4.0293     D4.0293     
sEURINRD87.7720    D87.7720    
sEURKRWD1406.32    D1406.32    
sEURMXND25.9307    D25.9307    
sEURMYRD4.9467     D4.9467     
sEURNZDD1.8059     D1.8059     
sEURPHPD57.447     D57.447     
sEURSGDD1.6203     D1.6203     
sEURTHBD37.211     D37.211     
sEURZARD20.0609    D20.0609    
