sAUDCADsptD    0.89588D    0.89607
sAUDCHFsptD     0.6119D      0.612
sAUDDKKsptD     4.3179D     4.3187
sAUDHKDsptD     5.0622D      5.063
sAUDJPYsptD     68.259D68.26700000
sAUDUSDsptD    0.65146D    0.65148
sCADCHFsptD     0.6827D     0.6829
sCADDKKsptD     4.8178D     4.8189
sCADJPYsptD76.17499999D76.18299999
sCADSEKsptD     6.9247D     6.9277
sCHFCZKsptD     24.312D     24.347
sCHFDKKsptD     7.0553D     7.0568
sCHFHKDsptD     8.2731D     8.2747
sCHFHUFsptD317.3400000D317.6000000
sCHFJPYsptD    111.571D111.5819999
sCHFMXNsptD     22.591D       22.6
sCHFNOKsptD    10.2875D     10.292
sCHFPLNsptD      4.077D     4.0791
sCHFSEKsptD    10.1405D    10.1451
sCHFTHBsptD     33.459D33.52500000
sCHFTRYsptD      6.596D      6.602
sCHFZARsptD    17.1937D    17.2055
sCZKDKKsptD    0.28982D    0.29022
sETHBTCsptD   0.024497D   0.024565
sETHUSDsptD188.3311000D188.5550000
sEURAUDsptD    1.73082D      1.731
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55044D    1.55056
sEURCHFsptD      1.059D    1.05909
sEURCZKsptD    25.7478D    25.7841
sEURDKKsptD     7.4718D      7.473
sEURGBPsptD    0.87671D    0.87675
sEURHKDsptD     8.7581D     8.7595
sEURHUFsptD336.0740000D336.3229999
sEURINRsptD     82.989D     83.149
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.1789999D118.1919999
sEURKESsptD     113.52D     117.52
sEURKWDsptD    0.34453D    0.34653
sEURMADsptD     10.394D     11.074
sEURMURsptD       41.5D       44.5
sEURMXNsptD     23.872D     23.883
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.89323D   10.89782
sEURNZDsptD     1.7892D     1.7894
sEUROMRsptD     0.4328D     0.4358
sEURPHPsptD     56.831D     57.131
sEURPLNsptD     4.3174D     4.3195
sEURRONsptD     4.8144D     4.8194
sEURRUBsptD    81.5138D81.52279999
sEURSARsptD     4.2253D     4.2359
sEURSEKsptD   10.73861D   10.74323
sEURSGDsptD       1.57D     1.5703
sEURTHBsptD     35.375D     35.445
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.98222D    6.98852
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12762D    1.12773
sEURZARsptD   18.20811D   18.21979
sGBPAUDsptD    1.97428D    1.97462
sGBPCADsptD    1.76884D    1.76917
sGBPCHFsptD    1.20812D    1.20838
sGBPCZKsptD     29.371D     29.411
sGBPDKKsptD      8.523D      8.524
sGBPHKDsptD      9.994D      9.996
sGBPHUFsptD383.3999999D383.6999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD134.8070000D134.8220000
sGBPKESsptD129.8000000D134.4000000
sGBPNGNsptD471.4199999D471.4699999
sGBPNOKsptD   12.41833D   12.42481
sGBPNZDsptD    2.04089D    2.04146
sGBPOMRsptD     0.4937D    0.49713
sGBPPLNsptD     4.9243D     4.9268
sGBPSEKsptD    12.2491D    12.2533
sGBPUSDsptD     1.2862D    1.28626
sGBPZARsptD    20.7711D   20.78365
sHKDDKKsptD    0.85279D    0.85294
sJPYCZKsptD    0.21782D    0.21813
sJPYDKKsptD    0.06302D    0.06342
sJPYHKDsptD    0.07411D    0.07412
sJPYMXNsptD    0.20202D    0.20208
sJPYNOKsptD    0.09193D    0.09233
sJPYZARsptD    0.15423D    0.15433
sLTCBTCsptD   0.006121D   0.006132
sLTCUSDsptD47.12750000D    47.1404
sMXNDKKsptD    0.31273D    0.31284
sNOKDKKsptD     0.6865D     0.6867
sNOKSEKsptD    0.98664D    0.98725
sNZDAUDsptD     0.9669D     0.9674
sNZDCHFsptD     0.5917D     0.5922
sNZDDKKsptD     4.1741D     4.1758
sNZDJPYsptD     66.018D     66.038
sNZDUSDsptD    0.62985D    0.63003
sPLNCZKsptD      5.961D      5.971
sPLNDKKsptD     1.7297D     1.7305
sPLNHUFsptD     77.798D     77.881
sPLNJPYsptD     27.352D     27.371
sSEKDKKsptD     0.6954D     0.6959
sSEKJPYsptD    11.0006D     11.005
sSGDCHFsptD    0.67466D    0.67471
sSGDDKKsptD     4.7581D     4.7595
sSGDJPYsptD     75.262D     75.277
sTRYDKKsptD     1.0692D     1.0702
sTRYJPYsptD     16.906D     16.922
sTRYPLNsptD     0.6178D     0.6185
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.7034D     4.7064
sUSDCADsptD    1.37521D    1.37525
sUSDCHFsptD    0.93921D    0.93927
sUSDCLPsptD837.6599999D     837.75
sUSDCNYsptD     6.9597D     6.9617
sUSDCZKsptD     22.829D     22.859
sUSDDKKsptD      6.626D     6.6265
sUSDHKDsptD     7.7691D     7.7696
sUSDHUFsptD297.9979999D298.1979999
sUSDINRsptD     74.032D     74.033
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.7970000D    104.807
sUSDKESsptD    100.729D104.2749999
sUSDKWDsptD    0.30625D    0.30685
sUSDMADsptD     9.5025D     9.5075
sUSDMURsptD     36.825D     39.487
sUSDMXNsptD    21.1833D    21.2133
sUSDMYRsptD      4.237D      4.242
sUSDNGNsptD        366D        367
sUSDNOKsptD    9.64902D     9.6536
sUSDOMRsptD     0.3837D    0.38636
sUSDPHPsptD       50.5D       50.7
sUSDPKRsptD156.6999999D157.5999999
sUSDPLNsptD     3.8282D     3.8297
sUSDRUBsptD     72.242D     72.312
sUSDSARsptD     3.7492D      3.758
sUSDSEKsptD     9.5208D    9.52426
sUSDSGDsptD     1.3924D     1.3926
sUSDTHBsptD      31.44D      31.46
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD    6.19211D     6.1972
sUSDTWDsptD     30.151D     30.155
sUSDZARsptD   16.15663D    16.1652
sXAGUSDsptD     16.785D     16.825
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.203907D   0.204096
sZARDKKsptD    0.40983D    0.41001
sZARTRYsptD    0.38324D     0.3834
