sEURUSDD1.1253     D1.1253     
sEURJPYD120.83     D120.83     
sEURBGND1.9558     D1.9558     
sEURCZKD26.683     D26.683     
sEURDKKD7.4559     D7.4559     
sEURGBPD0.89648    D0.89648    
sEURHUFD347.06     D347.06     
sEURPLND4.4352     D4.4352     
sEURROND4.8335     D4.8335     
sEURSEKD10.5393    D10.5393    
sEURCHFD1.0679     D1.0679     
sEURISKD151.70     D151.70     
sEURNOKD10.8894    D10.8894    
sEURHRKD7.5570     D7.5570     
sEURRUBD78.8516    D78.8516    
sEURTRYD7.6967     D7.6967     
sEURAUDD1.6476     D1.6476     
sEURBRLD5.8049     D5.8049     
sEURCADD1.5342     D1.5342     
sEURCNYD7.9840     D7.9840     
sEURHKDD8.7211     D8.7211     
sEURIDRD16039.58   D16039.58   
sEURILSD3.9348     D3.9348     
sEURINRD85.5275    D85.5275    
sEURKRWD1366.08    D1366.08    
sEURMXND25.4098    D25.4098    
sEURMYRD4.8140     D4.8140     
sEURNZDD1.7471     D1.7471     
sEURPHPD56.653     D56.653     
sEURSGDD1.5692     D1.5692     
sEURTHBD35.008     D35.008     
sEURZARD19.3220    D19.3220    
