MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5166","-0.5166",Market,0,A,"2020-08-12"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7814","-0.7814",Market,0,A,"2020-08-12"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.8172","-0.8172",Market,0,A,"2020-08-12"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7048","-0.7048",Market,0,A,"2020-08-12"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6512","-0.6512",Market,0,A,"2020-08-12"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.791","-0.791",Market,0,A,"2020-08-12"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.34957","-0.34957",Market,0,A,"2020-08-12"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.55143","-0.55143",Market,0,A,"2020-08-12"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.56157","-0.56157",Market,0,A,"2020-08-12"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.49386","-0.49386",Market,0,A,"2020-08-12"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.50186","-0.50186",Market,0,A,"2020-08-12"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.46943","-0.46943",Market,0,A,"2020-08-12"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.58186","-0.58186",Market,0,A,"2020-08-12"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.28688","0.28688",Market,0,A,"2020-08-12"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.06175","0.06175",Market,0,A,"2020-08-12"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.06238","0.06238",Market,0,A,"2020-08-12"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.07488","0.07488",Market,0,A,"2020-08-12"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.06775","0.06775",Market,0,A,"2020-08-12"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.12513","0.12513",Market,0,A,"2020-08-12"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.053","0.053",Market,0,A,"2020-08-12"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.1095","0.1095",Market,0,A,"2020-08-12"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.07983","-0.07983",Market,0,A,"2020-08-12"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.07733","-0.07733",Market,0,A,"2020-08-12"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.05733","-0.05733",Market,0,A,"2020-08-12"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.0505","-0.0505",Market,0,A,"2020-08-12"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.01883","-0.01883",Market,0,A,"2020-08-12"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.06633","-0.06633",Market,0,A,"2020-08-12"
MM,2,INTEREST,1Y,,SIMU,USD,,"0.45788","0.45788",Market,0,A,"2020-08-12"
MM,2,INTEREST,1M,,SIMU,USD,,"0.158","0.158",Market,0,A,"2020-08-12"
MM,2,INTEREST,1W,,SIMU,USD,,"0.117","0.117",Market,0,A,"2020-08-12"
MM,2,INTEREST,2M,,SIMU,USD,,"0.22213","0.22213",Market,0,A,"2020-08-12"
MM,2,INTEREST,3M,,SIMU,USD,,"0.26475","0.26475",Market,0,A,"2020-08-12"
MM,2,INTEREST,6M,,SIMU,USD,,"0.33675","0.33675",Market,0,A,"2020-08-12"
MM,2,INTEREST,ON,,SIMU,USD,,"0.08538","0.08538",Market,0,A,"2020-08-12"
