iUSDCADo/nD  -0.000005D  -0.000003
iUSDCADt/nD  -0.000009D  -0.000008
iUSDCADs/nD  -0.000009D  -0.000008
iUSDCADw01D   -0.00003D   -0.00002
iUSDCADw02D   -0.00005D  -0.000035
iUSDCADw03D   -0.00007D  -0.000055
iUSDCADm01D  -0.000095D   -0.00008
iUSDCADm02D   -0.00037D   -0.00034
iUSDCADm03D -0.0004513D -0.0003987
iUSDCADm04D    -0.0005D   -0.00045
iUSDCADm05D   -0.00055D  -0.000475
iUSDCADm06D    -0.0006D    -0.0005
iUSDCADm07D  -0.000675D  -0.000525
iUSDCADm08D  -0.000725D  -0.000525
iUSDCADm09D   -0.00075D   -0.00055
iUSDCADm10D  -0.000775D  -0.000575
iUSDCADm11D  -0.000775D  -0.000575
iUSDCADy01D  -0.000775D  -0.000575
iUSDCADy02D    -0.0006D     0.0002
iUSDCADy03D     0.0026D     0.0036
iUSDCADy04D     0.0066D     0.0086
iUSDCADy05D     0.0104D     0.0134
iUSDCHFo/nD  -0.000024D  -0.000022
iUSDCHFt/nD -0.0000745D -0.0000735
iUSDCHFs/nD  -0.000026D  -0.000024
iUSDCHFw01D  -0.000175D  -0.000171
iUSDCHFw02D   -0.00036D  -0.000354
iUSDCHFw03D   -0.00054D   -0.00053
iUSDCHFm01D  -0.000765D  -0.000751
iUSDCHFm02D  -0.001811D  -0.001791
iUSDCHFm03D -0.0025734D -0.0025246
iUSDCHFm04D  -0.003275D   -0.00325
iUSDCHFm05D   -0.00412D   -0.00407
iUSDCHFm06D  -0.004975D  -0.004925
iUSDCHFm07D    -0.0058D  -0.005725
iUSDCHFm08D   -0.00665D  -0.006575
iUSDCHFm09D   -0.00745D   -0.00735
iUSDCHFm10D    -0.0083D   -0.00815
iUSDCHFm11D  -0.009125D  -0.008975
iUSDCHFy01D  -0.009975D  -0.009825
iUSDCHFy02D    -0.0204D      -0.02
iUSDCHFy03D   -0.03135D   -0.02935
iUSDCHFy04D    -0.0419D   -0.03975
iUSDCHFy05D    -0.0531D    -0.0511
iUSDHKDo/nD   -0.00004D   -0.00002
iUSDHKDt/nD   -0.00008D   -0.00007
iUSDHKDs/nD   -0.00005D   -0.00001
iUSDHKDw01D   -0.00004D     0.0002
iUSDHKDw02D  -0.000025D   0.000025
iUSDHKDw03D  -0.000025D    0.00005
iUSDHKDm01D   -0.00067D -0.0003299
iUSDHKDm02D    -0.0001D     0.0002
iUSDHKDm03D   -0.00072D -0.0003799
iUSDHKDm04D    -0.0005D    -0.0003
iUSDHKDm05D     0.0001D     0.0002
iUSDHKDm06D    -0.0002D     0.0001
iUSDHKDm07D    -0.0001D     0.0002
iUSDHKDm08D   -0.00004D    0.00076
iUSDHKDm09D     0.0003D     0.0008
iUSDHKDm10D   -0.00003D    0.00097
iUSDHKDm11D    0.00006D    0.00106
iUSDHKDy01D     0.0002D     0.0007
iUSDHKDy02D     -0.005D      0.015
iUSDHKDy03D    -0.0085D     0.0215
iUSDHKDy04D      -0.01D       0.03
iUSDHKDy05D    -0.0175D     0.0325
iUSDHKDy07D     -0.033D      0.017
iUSDHKDy10D     -0.025D      0.025
iUSDJPYo/nD   -0.00001D  -0.000005
iUSDJPYt/nD -0.0000275D  -0.000027
iUSDJPYs/nD  -0.000011D   -0.00001
iUSDJPYw01D   -0.00008D  -0.000076
iUSDJPYw02D  -0.000168D   -0.00016
iUSDJPYw03D  -0.000235D  -0.000222
iUSDJPYm01D -0.0003542D -0.0003068
iUSDJPYm02D  -0.000988D  -0.000973
iUSDJPYm03D -0.0013514D -0.0012936
iUSDJPYm04D   -0.00168D  -0.001665
iUSDJPYm05D   -0.00218D   -0.00214
iUSDJPYm06D    -0.0026D   -0.00256
iUSDJPYm07D   -0.00303D   -0.00295
iUSDJPYm08D   -0.00352D   -0.00345
iUSDJPYm09D   -0.00396D   -0.00388
iUSDJPYm10D   -0.00438D   -0.00431
iUSDJPYm11D   -0.00492D   -0.00485
iUSDJPYy01D   -0.00532D   -0.00525
iUSDJPYy02D    -0.0123D     -0.012
iUSDJPYy03D    -0.0211D    -0.0201
iUSDJPYy04D    -0.0319D    -0.0309
iUSDJPYy05D    -0.0448D    -0.0438
iUSDJPYy06D   -0.06503D   -0.06203
iUSDJPYy07D   -0.08255D   -0.07855
iUSDSGDo/nD  -0.000002D   0.000002
iUSDSGDt/nD  -0.000004D  -0.000001
iUSDSGDs/nD  -0.000002D   0.000003
iUSDSGDw01D  -0.000006D  -0.000001
iUSDSGDw02D  -0.000012D  -0.000006
iUSDSGDm01D  -0.000028D   -0.00002
iUSDSGDm02D   -0.00005D   -0.00004
iUSDSGDm03D  -0.000138D  -0.000102
iUSDSGDm04D   -0.00023D   -0.00015
iUSDSGDm05D   -0.00034D   -0.00026
iUSDSGDm06D   -0.00045D    -0.0004
iUSDSGDm07D    -0.0006D    -0.0002
iUSDSGDm08D   -0.00074D   -0.00014
iUSDSGDm09D    -0.0009D    -0.0008
iUSDSGDm10D   -0.00103D   -0.00053
iUSDSGDm11D   -0.00118D   -0.00068
iUSDSGDy01D    -0.0013D    -0.0012
sAUDUSDsptD    0.72547D    0.72554
sEURGBPsptD    0.90334D    0.90343
sEURJPYsptD    122.667D122.6729999
sEURUSDsptD    1.18249D     1.1825
sGBPUSDsptD     1.3091D     1.3094
sNZDUSDsptD    0.67581D    0.67587
sUSDCADsptD     1.3038D     1.3043
sUSDCHFsptD    0.90623D    0.90658
sUSDHKDsptD      7.755D     7.7555
sUSDJPYsptD103.7170000D    103.723
sUSDSGDsptD     1.3519D      1.352
