sEURUSDD1.1814     D1.1814     
sEURJPYD125.67     D125.67     
sEURBGND1.9558     D1.9558     
sEURCZKD26.121     D26.121     
sEURDKKD7.4423     D7.4423     
sEURGBPD0.89945    D0.89945    
sEURHUFD353.46     D353.46     
sEURPLND4.3919     D4.3919     
sEURROND4.8403     D4.8403     
sEURSEKD10.3525    D10.3525    
sEURCHFD1.0752     D1.0752     
sEURISKD163.10     D163.10     
sEURNOKD10.5688    D10.5688    
sEURHRKD7.5290     D7.5290     
sEURRUBD88.3600    D88.3600    
sEURTRYD8.7352     D8.7352     
sEURAUDD1.6472     D1.6472     
sEURBRLD6.5860     D6.5860     
sEURCADD1.5597     D1.5597     
sEURCNYD8.1671     D8.1671     
sEURHKDD9.1563     D9.1563     
sEURIDRD17301.60   D17301.60   
sEURILSD4.0187     D4.0187     
sEURINRD87.7165    D87.7165    
sEURKRWD1402.12    D1402.12    
sEURMXND25.8774    D25.8774    
sEURMYRD4.9247     D4.9247     
sEURNZDD1.8082     D1.8082     
sEURPHPD57.357     D57.357     
sEURSGDD1.6170     D1.6170     
sEURTHBD37.185     D37.185     
sEURZARD19.8084    D19.8084    
