sAUDCADsptD    0.88422D    0.88446
sAUDCHFsptD     0.6019D     0.6021
sAUDDKKsptD     4.2636D     4.2647
sAUDHKDsptD     4.9967D     4.9979
sAUDJPYsptD     66.612D     66.631
sAUDUSDsptD    0.64289D    0.64291
sCADCHFsptD     0.6806D     0.6808
sCADDKKsptD     4.8213D     4.8224
sCADJPYsptD     75.342D75.35499999
sCADSEKsptD     6.9767D      6.981
sCHFCZKsptD     24.707D     24.742
sCHFDKKsptD     7.0834D     7.0849
sCHFHKDsptD     8.3011D     8.3028
sCHFHUFsptD320.5500000D     320.81
sCHFJPYsptD110.7160000D    110.724
sCHFMXNsptD     23.485D     23.501
sCHFNOKsptD    10.5482D    10.5522
sCHFPLNsptD      4.122D     4.1243
sCHFSEKsptD    10.2492D    10.2544
sCHFTHBsptD33.69300000D     33.759
sCHFTRYsptD     6.6567D     6.6629
sCHFZARsptD    17.5367D    17.5477
sCZKDKKsptD    0.28635D    0.28675
sETHBTCsptD   0.022841D   0.022904
sETHUSDsptD168.7014999D168.7791999
sEURAUDsptD    1.75206D    1.75224
sEURCADsptD    1.54948D     1.5497
sEURCHFsptD    1.05478D    1.05485
sEURCZKsptD    26.0601D     26.096
sEURDKKsptD     7.4717D     7.4729
sEURGBPsptD    0.88286D    0.88292
sEURHKDsptD     8.7545D      8.757
sEURHUFsptD338.1209999D338.3729999
sEURINRsptD     83.527D     83.687
sEURJPYsptD    116.789D116.7930000
sEURKESsptD     113.33D     117.33
sEURKWDsptD    0.34432D    0.34632
sEURMURsptD      41.45D      44.45
sEURMXNsptD     24.767D      24.78
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD   11.12773D   11.13154
sEURNZDsptD     1.8019D     1.8021
sEUROMRsptD     0.4321D     0.4351
sEURPHPsptD     57.545D     57.845
sEURPLNsptD     4.3479D     4.3499
sEURRONsptD     4.8188D     4.8239
sEURRUBsptD     83.974D84.01900000
sEURSARsptD     4.2211D     4.2303
sEURSEKsptD   10.81234D   10.81714
sEURSGDsptD     1.5789D     1.5791
sEURTHBsptD     35.597D     35.667
sEURTRYsptD    7.02152D    7.02637
sEURUSDsptD    1.12656D    1.12658
sEURZARsptD   18.49101D   18.50249
sGBPAUDsptD    1.98417D    1.98455
sGBPCADsptD    1.75477D    1.75519
sGBPCHFsptD      1.194D     1.1946
sGBPCZKsptD     29.498D      29.54
sGBPDKKsptD       8.46D      8.461
sGBPHKDsptD      9.914D      9.916
sGBPHUFsptD382.6999999D        383
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.1820000D132.2069999
sGBPKESsptD128.4000000D132.9000000
sGBPNGNsptD466.1800000D466.2099999
sGBPNOKsptD    12.6007D    12.6055
sGBPNZDsptD    2.03932D    2.03995
sGBPOMRsptD    0.48941D    0.49281
sGBPPLNsptD     4.9204D     4.9236
sGBPSEKsptD    12.2424D    12.2524
sGBPUSDsptD    1.27501D    1.27507
sGBPZARsptD   20.93306D   20.94754
sHKDDKKsptD    0.85331D    0.85343
sJPYCZKsptD    0.22315D    0.22345
sJPYDKKsptD    0.06379D    0.06419
sJPYHKDsptD      0.075D      0.075
sJPYMXNsptD    0.21197D    0.21226
sJPYNOKsptD    0.09519D    0.09559
sJPYZARsptD    0.15833D    0.15842
sLTCBTCsptD   0.005764D   0.005775
sLTCUSDsptD    42.4377D    42.4555
sMXNDKKsptD    0.30168D    0.30179
sNOKDKKsptD     0.6709D     0.6713
sNOKSEKsptD     0.9717D    0.97243
sNZDAUDsptD      0.972D     0.9725
sNZDCHFsptD     0.5844D     0.5864
sNZDDKKsptD      4.146D     4.1466
sNZDJPYsptD64.79900000D64.80799999
sNZDUSDsptD    0.62504D    0.62522
sPLNCZKsptD      5.989D      5.999
sPLNDKKsptD     1.7178D     1.7186
sPLNHUFsptD77.78100000D77.79100000
sPLNJPYsptD     26.847D      26.86
sSEKDKKsptD     0.6903D     0.6905
sSEKJPYsptD    10.7876D    10.7918
sSGDCHFsptD    0.66818D    0.66837
sSGDDKKsptD      4.732D      4.733
sSGDJPYsptD73.96300000D     73.971
sTRYDKKsptD     1.0635D     1.0644
sTRYJPYsptD      16.62D     16.634
sTRYPLNsptD     0.6187D     0.6194
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8137D     4.8169
sUSDCADsptD    1.37639D    1.37644
sUSDCHFsptD    0.93666D    0.93672
sUSDCLPsptD843.9900000D844.0099999
sUSDCNYsptD      6.994D      6.996
sUSDCZKsptD     23.129D     23.159
sUSDDKKsptD     6.6369D     6.6374
sUSDHKDsptD     7.7741D     7.7746
sUSDHUFsptD300.1000000D300.3999999
sUSDINRsptD     74.202D74.21700000
sUSDJPYsptD103.6719999D103.6819999
sUSDKESsptD101.4400000D103.4400000
sUSDKWDsptD    0.30625D    0.30725
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      36.82D     39.485
sUSDMXNsptD    21.9816D     21.996
sUSDMYRsptD     4.2605D     4.2655
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD     9.8984D    9.90044
sUSDOMRsptD     0.3845D     0.3865
sUSDPHPsptD       51.2D     51.201
sUSDPLNsptD     3.8634D     3.8649
sUSDRUBsptD74.48100000D     74.523
sUSDSARsptD     3.7491D     3.7579
sUSDSEKsptD    9.61322D    9.61622
sUSDSGDsptD     1.4021D     1.4024
sUSDTHBsptD      31.64D     31.666
sUSDTRYsptD     6.2363D     6.2403
sUSDTWDsptD     30.091D     30.121
sUSDZARsptD    16.4126D    16.4426
sXAGUSDsptD     16.627D     16.667
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.187435D   0.187633
sZARDKKsptD     0.4044D    0.40484
sZARTRYsptD    0.37957D    0.38061
