sEURUSDD1.1336     D1.1336     
sEURJPYD118.55     D118.55     
sEURBGND1.9558     D1.9558     
sEURCZKD25.770     D25.770     
sEURDKKD7.4726     D7.4726     
sEURGBPD0.87690    D0.87690    
sEURHUFD335.46     D335.46     
sEURPLND4.3180     D4.3180     
sEURROND4.8213     D4.8213     
sEURSEKD10.7238    D10.7238    
sEURCHFD1.0591     D1.0591     
sEURISKD145.70     D145.70     
sEURNOKD10.8558    D10.8558    
sEURHRKD7.5745     D7.5745     
sEURRUBD81.3785    D81.3785    
sEURTRYD7.0236     D7.0236     
sEURAUDD1.7389     D1.7389     
sEURBRLD5.2874     D5.2874     
sEURCADD1.5579     D1.5579     
sEURCNYD7.8801     D7.8801     
sEURHKDD8.8071     D8.8071     
sEURIDRD16269.99   D16269.99   
sEURILSD4.0316     D4.0316     
sEURINRD83.5215    D83.5215    
sEURKRWD1348.07    D1348.07    
sEURMXND23.9025    D23.9025    
sEURMYRD4.8002     D4.8002     
sEURNZDD1.7951     D1.7951     
sEURPHPD57.383     D57.383     
sEURSGDD1.5741     D1.5741     
sEURTHBD35.584     D35.584     
sEURZARD18.2100    D18.2100    
sEURUSDD1.1157     D1.1157     
sEURJPYD117.76     D117.76     
sEURBGND1.9558     D1.9558     
sEURCZKD26.960     D26.960     
sEURDKKD7.4731     D7.4731     
sEURGBPD0.90918    D0.90918    
sEURHUFD344.97     D344.97     
sEURPLND4.4070     D4.4070     
sEURROND4.8343     D4.8343     
sEURSEKD10.8998    D10.8998    
sEURCHFD1.0546     D1.0546     
sEURISKD151.20     D151.20     
sEURNOKD11.4765    D11.4765    
sEURHRKD7.5785     D7.5785     
sEURRUBD83.5905    D83.5905    
sEURTRYD7.1568     D7.1568     
sEURAUDD1.8198     D1.8198     
sEURBRLD5.5381     D5.5381     
sEURCADD1.5539     D1.5539     
sEURCNYD7.8351     D7.8351     
sEURHKDD8.6682     D8.6682     
sEURIDRD16756.20   D16756.20   
sEURILSD4.1795     D4.1795     
sEURINRD82.8075    D82.8075    
sEURKRWD1373.34    D1373.34    
sEURMXND25.4478    D25.4478    
sEURMYRD4.8092     D4.8092     
sEURNZDD1.8499     D1.8499     
sEURPHPD57.625     D57.625     
sEURSGDD1.5868     D1.5868     
sEURTHBD35.937     D35.937     
sEURZARD18.5602    D18.5602    
