sAUDCADsptD    0.89607D    0.89624
sAUDCHFsptD     0.6118D     0.6119
sAUDDKKsptD     4.3138D     4.3147
sAUDHKDsptD     5.0601D     5.0607
sAUDJPYsptD     68.253D68.26100000
sAUDUSDsptD    0.65139D    0.65141
sCADCHFsptD     0.6826D     0.6828
sCADDKKsptD     4.8136D     4.8146
sCADJPYsptD     76.154D76.16199999
sCADSEKsptD     6.9163D     6.9193
sCHFCZKsptD     24.303D     24.338
sCHFDKKsptD     7.0512D     7.0527
sCHFHKDsptD     8.2705D     8.2722
sCHFHUFsptD317.2099999D317.4699999
sCHFJPYsptD111.5370000D    111.553
sCHFMXNsptD     22.646D     22.654
sCHFPLNsptD     4.0753D     4.0775
sCHFSEKsptD    10.1297D    10.1342
sCHFTHBsptD     33.493D     33.559
sCHFTRYsptD     6.5917D      6.599
sCHFZARsptD    17.2347D    17.2459
sCZKDKKsptD    0.28976D    0.29017
sETHBTCsptD   0.024075D   0.024139
sETHUSDsptD185.1965999D185.3922000
sEURAUDsptD    1.73157D    1.73175
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55176D    1.55188
sEURCHFsptD    1.05951D     1.0596
sEURCZKsptD    25.7518D    25.7879
sEURDKKsptD      7.472D     7.4732
sEURGBPsptD    0.87777D    0.87792
sEURHKDsptD     8.7625D      8.764
sEURHUFsptD336.1480000D336.4089999
sEURINRsptD     83.033D     83.193
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.1719999D    118.194
sEURKESsptD     113.64D     117.64
sEURKWDsptD     0.3449D     0.3469
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.55D      44.55
sEURMXNsptD     23.988D     23.997
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.90157D   10.90725
sEURNZDsptD     1.7914D     1.7921
sEUROMRsptD     0.4329D     0.4359
sEURPHPsptD     56.959D     57.259
sEURPLNsptD     4.3184D     4.3205
sEURRONsptD     4.8162D     4.8212
sEURRUBsptD81.96510000D    82.0206
sEURSARsptD     4.2311D     4.2411
sEURSEKsptD    10.7336D   10.73813
sEURSGDsptD     1.5719D     1.5722
sEURTHBsptD     35.429D     35.499
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.98567D    6.99301
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12815D    1.12817
sEURZARsptD   18.26765D   18.27919
sGBPAUDsptD    1.97298D    1.97334
sGBPCADsptD    1.76846D    1.76864
sGBPCHFsptD    1.20637D    1.20655
sGBPCZKsptD     29.322D     29.363
sGBPDKKsptD      8.507D      8.508
sGBPHKDsptD      9.979D       9.98
sGBPHUFsptD382.6999999D        383
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD134.5250000D134.5399999
sGBPKESsptD129.4000000D        134
sGBPNGNsptD470.7699999D470.7899999
sGBPNOKsptD   12.41548D   12.42005
sGBPNZDsptD    2.04065D    2.04123
sGBPOMRsptD    0.49305D    0.49647
sGBPPLNsptD     4.9157D      4.918
sGBPSEKsptD    12.2189D    12.2228
sGBPUSDsptD     1.2842D    1.28429
sGBPZARsptD   20.80392D   20.83106
sHKDDKKsptD    0.85239D    0.85278
sJPYCZKsptD    0.21796D    0.21827
sJPYDKKsptD    0.06304D    0.06344
sJPYHKDsptD    0.07418D    0.07418
sJPYMXNsptD    0.20316D    0.20321
sJPYNOKsptD    0.09213D    0.09253
sJPYZARsptD    0.15463D    0.15483
sLTCBTCsptD   0.006031D   0.006044
sLTCUSDsptD46.69630000D    46.7413
sMXNDKKsptD    0.31135D    0.31145
sNOKDKKsptD     0.6849D     0.6852
sNOKSEKsptD    0.98405D    0.98464
sNZDAUDsptD     0.9664D     0.9669
sNZDCHFsptD     0.5909D     0.5911
sNZDDKKsptD     4.1675D     4.1691
sNZDJPYsptD     65.884D65.89400000
sNZDUSDsptD    0.62913D    0.62919
sPLNCZKsptD      5.962D      5.972
sPLNDKKsptD     1.7296D     1.7304
sPLNHUFsptD     77.807D      77.89
sPLNJPYsptD      27.34D     27.354
sSEKDKKsptD     0.6959D     0.6961
sSEKJPYsptD         11D    11.0044
sSGDCHFsptD    0.67387D    0.67393
sSGDDKKsptD     4.7517D     4.7531
sSGDJPYsptD     75.121D     75.136
sTRYDKKsptD     1.0676D       1.07
sTRYJPYsptD      16.89D     16.907
sTRYPLNsptD     0.6175D     0.6183
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.7285D     4.7315
sUSDCADsptD    1.37652D    1.37656
sUSDCHFsptD    0.93939D    0.93945
sUSDCLPsptD838.8999999D839.8999999
sUSDCNYsptD     6.9595D     6.9615
sUSDCZKsptD    22.8181D    22.8681
sUSDDKKsptD     6.6233D     6.6238
sUSDHKDsptD     7.7687D     7.7692
sUSDHUFsptD298.0079999D298.2079999
sUSDINRsptD     74.015D74.02499999
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.7010000D    104.703
sUSDKESsptD101.4900000D103.4900000
sUSDKWDsptD    0.30625D    0.30685
sUSDMADsptD     9.5025D     9.5075
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD    21.2836D    21.2886
sUSDMYRsptD      4.237D      4.242
sUSDNGNsptD        366D        367
sUSDNOKsptD    9.66668D    9.67089
sUSDOMRsptD    0.38371D    0.38637
sUSDPHPsptD     50.613D     50.648
sUSDPKRsptD156.6999999D157.5999999
sUSDPLNsptD     3.8299D     3.8314
sUSDRUBsptD72.68899999D     72.723
sUSDSARsptD     3.7489D     3.7577
sUSDSEKsptD    9.51812D    9.52158
sUSDSGDsptD     1.3936D     1.3938
sUSDTHBsptD    31.4106D    31.4727
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD    6.19358D    6.19862
sUSDTWDsptD     30.168D     30.169
sUSDZARsptD    16.2268D    16.2339
sXAGUSDsptD     16.775D     16.778
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.202967D   0.203136
sZARDKKsptD    0.40797D    0.40815
sZARTRYsptD    0.38143D    0.38159
