sEURUSDD1.1883     D1.1883     
sEURJPYD124.67     D124.67     
sEURBGND1.9558     D1.9558     
sEURCZKD26.475     D26.475     
sEURDKKD7.4476     D7.4476     
sEURGBPD0.90224    D0.90224    
sEURHUFD356.98     D356.98     
sEURPLND4.4670     D4.4670     
sEURROND4.8655     D4.8655     
sEURSEKD10.1970    D10.1970    
sEURCHFD1.0778     D1.0778     
sEURISKD163.10     D163.10     
sEURNOKD10.7101    D10.7101    
sEURHRKD7.5640     D7.5640     
sEURRUBD90.1763    D90.1763    
sEURTRYD9.5786     D9.5786     
sEURAUDD1.6234     D1.6234     
sEURBRLD6.2447     D6.2447     
sEURCADD1.5388     D1.5388     
sEURCNYD7.8475     D7.8475     
sEURHKDD9.2128     D9.2128     
sEURIDRD16710.47   D16710.47   
sEURILSD3.9926     D3.9926     
sEURINRD87.6380    D87.6380    
sEURKRWD1321.43    D1321.43    
sEURMXND23.8949    D23.8949    
sEURMYRD4.8821     D4.8821     
sEURNZDD1.7378     D1.7378     
sEURPHPD57.213     D57.213     
sEURSGDD1.5950     D1.5950     
sEURTHBD36.101     D36.101     
sEURZARD18.1305    D18.1305    
