iUSDCHFo/nD  -0.000026D -0.0000255
iUSDCHFt/nD  -0.000077D  -0.000075
iUSDCHFs/nD  -0.000027D  -0.000026
iUSDCHFw01D  -0.000187D  -0.000182
iUSDCHFw02D  -0.000371D  -0.000365
iUSDCHFw03D  -0.000555D  -0.000545
iUSDCHFm01D  -0.000799D  -0.000759
iUSDCHFm02D  -0.001931D  -0.001901
iUSDCHFm03D -0.0026848D -0.0026112
iUSDCHFm04D  -0.003437D  -0.003337
iUSDCHFm05D  -0.004278D  -0.004178
iUSDCHFm06D    -0.0051D     -0.005
iUSDCHFm07D   -0.00578D   -0.00568
iUSDCHFm08D  -0.006739D  -0.006589
iUSDCHFm09D  -0.007585D  -0.007385
iUSDCHFm10D  -0.008357D  -0.008157
iUSDCHFm11D  -0.009179D  -0.008979
iUSDCHFy01D   -0.01015D   -0.00985
iUSDCHFy02D-0.02054900D-0.02004900
iUSDCHFy03D  -0.031325D  -0.030325
iUSDCHFy04D     -0.042D   -0.03985
iUSDCHFy05D   -0.05425D    -0.0503
iUSDHKDo/nD   -0.00003D   -0.00002
iUSDHKDt/nD  -0.000025D   -0.00002
iUSDHKDs/nD   -0.00003D   -0.00001
iUSDHKDw01D    -0.0002D  -0.000125
iUSDHKDw02D   -0.00035D   -0.00025
iUSDHKDw03D    -0.0005D    -0.0004
iUSDHKDm01D -0.0006879D -0.0005121
iUSDHKDm02D    -0.0008D    -0.0007
iUSDHKDm03D -0.0010535D -0.0007465
iUSDHKDm04D    -0.0012D     -0.001
iUSDHKDm05D    -0.0013D     -0.001
iUSDHKDm06D    -0.0014D     -0.001
iUSDHKDm07D    -0.0014D     -0.001
iUSDHKDm08D   -0.00089D   -0.00009
iUSDHKDm09D    -0.0013D    -0.0009
iUSDHKDm10D    -0.0013D    -0.0003
iUSDHKDm11D   -0.00106D   -0.00006
iUSDHKDy01D    -0.0012D    -0.0005
iUSDHKDy02D    -0.0035D       0.01
iUSDHKDy03D     -0.026D      0.004
iUSDHKDy04D     -0.031D      0.009
iUSDHKDy05D     -0.047D      0.003
iUSDHKDy07D     -0.053D     -0.003
iUSDHKDy10D     -0.042D     -0.008
sAUDUSDsptD    0.72339D    0.72341
sEURGBPsptD    0.89973D    0.89982
sEURJPYsptD124.1199999D124.1229999
sEURUSDsptD     1.1798D     1.1801
sGBPUSDsptD    1.31146D    1.31153
sNZDUSDsptD    0.68462D    0.68467
sUSDCADsptD    1.31356D    1.31362
sUSDCHFsptD    0.91524D    0.91531
sUSDHKDsptD     7.7541D     7.7546
sUSDJPYsptD105.2040000D    105.206
sUSDSGDsptD     1.3496D     1.3498
