iEURGBPonD      0.138D      0.162
iEURGBPtmD      0.152D      0.162
iEURGBPsnD      0.427D      0.461
iEURGBPw01D       0.99D       1.06
iEURGBPw02D       2.04D       2.15
iEURGBPw03D       3.08D       3.22
iEURGBPm01D      4.389D      4.915
iEURGBPm02D        8.6D        8.8
iEURGBPm03D     12.961D     13.802
iEURGBPm04D       17.7D       18.3
iEURGBPm05D         22D       22.6
iEURGBPm06D       26.5D       27.1
iEURGBPm07D         31D       32.2
iEURGBPm08D       35.3D       36.5
iEURGBPm09D       39.7D       41.1
iEURGBPm10D       44.3D       45.7
iEURGBPm11D       48.9D       50.3
iEURGBPy01D       53.2D       54.5
iEURGBPy01D108.0999999D        113
sAUDUSDsptD    0.77324D    0.77326
sEURGBPsptD     0.8855D     0.8859
sEURJPYsptD125.8699999D125.8729999
sEURUSDsptD    1.21265D    1.21271
sGBPUSDsptD     1.3691D     1.3694
sNZDUSDsptD    0.71371D    0.71376
sUSDCADsptD    1.26968D    1.26971
sUSDCHFsptD    0.88861D    0.88868
sUSDHKDsptD     7.7514D     7.7519
sUSDJPYsptD    103.788D103.7900000
sUSDSGDsptD     1.3254D     1.3264
