iEURGBPonD      0.138D      0.162
iEURGBPtmD      0.152D      0.162
iEURGBPsnD      0.427D      0.461
iEURGBPw01D       0.99D       1.06
iEURGBPw02D       2.04D       2.15
iEURGBPw03D       3.08D       3.22
iEURGBPm01D       4.39D      4.916
iEURGBPm02D        8.6D        8.8
iEURGBPm03D     12.966D     13.807
iEURGBPm04D       17.7D       18.3
iEURGBPm05D         22D       22.6
iEURGBPm06D       26.5D       27.1
iEURGBPm07D         31D       32.2
iEURGBPm08D       35.3D       36.5
iEURGBPm09D       39.7D       41.1
iEURGBPm10D       44.3D       45.7
iEURGBPm11D       48.8D       50.1
iEURGBPy01D       53.2D       54.6
iEURGBPy01D      108.2D        113
sAUDUSDsptD     0.7729D    0.77292
sEURGBPsptD    0.88505D    0.88514
sEURJPYsptD    125.773D    125.788
sEURUSDsptD    1.21156D    1.21162
sGBPUSDsptD    1.36882D    1.36894
sNZDUSDsptD    0.71352D    0.71357
sUSDCADsptD    1.26998D    1.27015
sUSDCHFsptD    0.88958D    0.88968
sUSDHKDsptD     7.7512D     7.7517
sUSDJPYsptD103.8110000D    103.813
sUSDSGDsptD     1.3259D     1.3261
