iAUDUSDonD       0.08D       0.12
iAUDUSDtmD       0.07D       0.09
iAUDUSDsnD       0.03D       0.05
iAUDUSDw01D       0.28D       0.38
iAUDUSDw02D        0.6D        0.7
iAUDUSDw03D       0.99D       1.09
iAUDUSDm01D      1.275D      1.486
iAUDUSDm02D       2.65D        2.9
iAUDUSDm03D      4.242D      4.558
iAUDUSDm04D        5.3D        5.7
iAUDUSDm05D        6.3D        6.8
iAUDUSDm06D        7.4D          8
iAUDUSDm07D        8.2D        9.2
iAUDUSDm08D        9.2D       10.2
iAUDUSDm09D       10.4D       11.4
iAUDUSDm10D       11.2D       12.2
iAUDUSDm11D       12.2D       13.2
iAUDUSDy01D       14.2D       15.2
iAUDUSDy01D         18D         21
iAUDUSDy03D         15D         22
iAUDUSDy04D         11D         21
iAUDUSDy05D       -0.1D       29.9
iEURGBPonD      0.463D      0.491
iEURGBPtmD      0.504D      0.524
iEURGBPsnD      0.144D      0.158
iEURGBPw01D       0.92D       1.21
iEURGBPw02D       2.08D        2.2
iEURGBPw03D       3.12D       3.26
iEURGBPm01D      4.437D      4.858
iEURGBPm02D        8.7D          9
iEURGBPm03D     12.961D     13.592
iEURGBPm04D       17.4D         18
iEURGBPm05D       22.3D       22.9
iEURGBPm06D       26.4D       27.1
iEURGBPm07D       30.8D         32
iEURGBPm08D       35.6D       36.8
iEURGBPm09D       39.7D       41.1
iEURGBPm10D       44.1D       45.5
iEURGBPm11D       49.3D       50.7
iEURGBPy01D       52.8D       54.2
iEURGBPy01D      108.7D113.5999999
iEURJPYonD       0.38D       0.49
iEURJPYtmD       0.12D       0.17
iEURJPYsnD       0.12D       0.17
iEURJPYw01D       1.07D       1.17
iEURJPYw02D       2.22D       2.32
iEURJPYw03D       3.25D       3.45
iEURJPYm01D      4.642D      5.011
iEURJPYm02D       8.79D       9.24
iEURJPYm03D     12.675D     13.149
iEURJPYm04D      15.75D      16.76
iEURJPYm05D      20.05D      21.05
iEURJPYm06D         23D      24.13
iEURJPYm07D      26.41D       28.3
iEURJPYm08D       30.1D      32.11
iEURJPYm09D      32.67D      34.93
iEURJPYm10D36.19000000D      38.45
iEURJPYm11D39.62000000D      41.88
iEURJPYy01D      42.21D      44.47
iEURJPYy01D      70.08D77.90000000
iEURUSDonD      0.685D      0.705
iEURUSDtmD      0.258D      0.268
iEURUSDsnD       0.25D       0.26
iEURUSDw01D       1.93D       1.96
iEURUSDw02D       3.79D       3.89
iEURUSDw03D       5.65D       5.75
iEURUSDm01D      8.189D      8.505
iEURUSDm02D       15.7D       15.9
iEURUSDm03D     24.411D     24.832
iEURUSDm04D       32.1D       32.6
iEURUSDm05D       40.6D       41.1
iEURUSDm06D       48.4D       48.9
iEURUSDm07D       56.3D       57.3
iEURUSDm08D       64.7D       65.7
iEURUSDm09D      72.75D      73.75
iEURUSDm10D         81D         82
iEURUSDm11D       89.3D       90.3
iEURUSDy01D     102.25D     103.25
iEURUSDy01D        207D        211
iEURUSDy03D        328D        338
iEURUSDy04D        485D        505
iEURUSDy05D        683D        703
iEURUSDy06D        911D        951
iGBPUSDonD       0.08D       0.11
iGBPUSDtmD      0.055D      0.065
iGBPUSDsnD       0.05D       0.06
iGBPUSDw01D       0.53D       0.58
iGBPUSDw02D          1D       1.06
iGBPUSDw03D       1.46D       1.56
iGBPUSDm01D       2.15D       2.25
iGBPUSDm02D       4.05D       4.25
iGBPUSDm03D      6.789D       7.42
iGBPUSDm04D        9.1D        9.4
iGBPUSDm05D       11.1D       11.5
iGBPUSDm06D       13.4D       13.8
iGBPUSDm07D      15.25D         16
iGBPUSDm08D      17.25D         18
iGBPUSDm09D      19.75D      20.75
iGBPUSDm10D      22.25D      23.25
iGBPUSDm11D       24.5D       25.5
iGBPUSDy01D      32.75D      33.75
iGBPUSDy01D         62D         65
iGBPUSDy03D        104D        109
iGBPUSDy04D         17D        176
iGBPUSDy05D        275D        283
iNZDUSDonD       -0.3D       -0.2
iNZDUSDtmD      -0.08D      -0.03
iNZDUSDsnD      -0.04D      -0.02
iNZDUSDw01D      -0.29D      -0.09
iNZDUSDw02D      -0.39D      -0.19
iNZDUSDw03D      -0.39D      -0.19
iNZDUSDm01D     -0.665D     -0.034
iNZDUSDm02D      -0.45D      -0.05
iNZDUSDm03D     -0.981D       0.28
iNZDUSDm04D       -0.1D        0.4
iNZDUSDm05D       -0.5D        0.2
iNZDUSDm06D       -0.1D        0.4
iNZDUSDm07D      -1.05D       0.15
iNZDUSDm08D       -0.2D        0.6
iNZDUSDm09D       -0.1D        0.7
iNZDUSDm10D       -0.1D        0.9
iNZDUSDm11D       -0.1D        0.9
iNZDUSDy01D      -2.25D      -0.25
iNZDUSDy01D       -5.1D       -0.1
iNZDUSDy03D      -20.2D       -0.2
iNZDUSDy04D        -39D        -24
iNZDUSDy05D        -58D        -28
iUSDCADonD      -0.04D       0.01
iUSDCADtmD      -0.12D      -0.09
iUSDCADsnD      -0.12D      -0.09
iUSDCADw01D       -0.4D      -0.25
iUSDCADw02D      -0.63D      -0.48
iUSDCADw03D       -0.8D      -0.65
iUSDCADm01D      -1.09D      -0.94
iUSDCADm02D      -2.13D      -1.83
iUSDCADm03D     -3.756D     -2.744
iUSDCADm04D         -4D       -3.5
iUSDCADm05D       -4.5D      -3.75
iUSDCADm06D      -5.25D      -4.25
iUSDCADm07D       -5.5D       -4.5
iUSDCADm08D      -5.75D       -4.5
iUSDCADm09D       -6.5D       -4.5
iUSDCADm10D      -6.75D      -4.75
iUSDCADm11D         -7D       -4.5
iUSDCADy01D       -9.5D       -6.5
iUSDCADy01D         -2D          7
iUSDCADy03D         32D         42
iUSDCADy04D         64D         84
iUSDCADy05D         88D        118
iUSDCHFonD     -0.705D      -0.69
iUSDCHFtmD     -0.245D      -0.24
iUSDCHFsnD     -0.245D     -0.235
iUSDCHFw01D      -1.84D       -1.8
iUSDCHFw02D      -3.63D      -3.53
iUSDCHFw03D       -5.4D       -5.3
iUSDCHFm01D     -8.138D     -7.737
iUSDCHFm02D     -15.15D        -15
iUSDCHFm03D    -23.806D    -23.108
iUSDCHFm04D      -31.1D      -30.8
iUSDCHFm05D      -39.5D      -39.1
iUSDCHFm06D      -46.9D      -46.4
iUSDCHFm07D        -55D      -54.5
iUSDCHFm08D        -63D     -62.25
iUSDCHFm09D     -70.25D      -69.5
iUSDCHFm10D     -79.25D     -78.25
iUSDCHFm11D     -86.75D      -85.5
iUSDCHFy01D     -97.25D        -96
iUSDCHFy01D       -193D        -19
iUSDCHFy03D       -295D       -285
iUSDCHFy04D       -418D       -398
iUSDCHFy05D       -557D       -537
iUSDHKDonD       -0.9D       -0.7
iUSDHKDtmD      -0.25D       -0.2
iUSDHKDsnD       -0.3D      -0.15
iUSDHKDw01D      -1.75D      -1.25
iUSDHKDw02D       -3.5D         -3
iUSDHKDw03D         -4D         -3
iUSDHKDm01D       -6.6D     -4.899
iUSDHKDm02D        -12D        -11
iUSDHKDm03D      -18.2D    -14.799
iUSDHKDm04D        -19D        -18
iUSDHKDm05D        -21D         -2
iUSDHKDm06D        -23D        -22
iUSDHKDm07D        -23D        -21
iUSDHKDm08D        -24D        -21
iUSDHKDm09D        -24D         -2
iUSDHKDm10D      -22.7D      -12.7
iUSDHKDm11D      -21.3D      -11.3
iUSDHKDy01D         -2D        -17
iUSDHKDy01D          5D          3
iUSDHKDy03D        -15D         15
iUSDHKDy04D        -26D         14
iUSDHKDy05D       -305D        195
iUSDHKDy07D        -35D         15
iUSDHKDy10D         -4D          1
iUSDJPYonD      -0.27D       -0.2
iUSDJPYtmD      -0.11D       -0.1
iUSDJPYsnD       -0.1D      -0.09
iUSDJPYw01D      -0.76D      -0.71
iUSDJPYw02D      -1.45D      -1.37
iUSDJPYw03D      -2.16D      -2.06
iUSDJPYm01D     -3.235D     -3.066
iUSDJPYm02D      -6.16D      -5.96
iUSDJPYm03D    -10.556D    -10.187
iUSDJPYm04D      -14.4D        -14
iUSDJPYm05D      -18.2D      -17.8
iUSDJPYm06D      -22.4D      -21.9
iUSDJPYm07D      -26.2D      -25.5
iUSDJPYm08D      -30.3D      -29.5
iUSDJPYm09D        -35D        -34
iUSDJPYm10D      -39.1D      -38.1
iUSDJPYm11D      -43.3D      -42.3
iUSDJPYy01D      -52.1D      -51.1
iUSDJPYy01D       -117D       -114
iUSDJPYy03D       -209D       -199
iUSDJPYy04D       -335D       -325
iUSDJPYy05D       -491D       -481
iUSDJPYy06D-760.700000D-730.700000
iUSDJPYy07D-979.200000D-939.200000
iUSDSGDonD       0.05D       0.07
iUSDSGDtmD       0.01D       0.03
iUSDSGDsnD       0.01D       0.03
iUSDSGDw01D       0.15D       0.22
iUSDSGDw02D       0.15D       0.23
iUSDSGDm01D       0.12D       0.22
iUSDSGDm02D       0.05D       0.13
iUSDSGDm03D      -0.46D       -0.3
iUSDSGDm04D       -1.5D       -0.7
iUSDSGDm05D       -1.9D       -1.1
iUSDSGDm06D       -2.5D         -2
iUSDSGDm07D       -3.7D        0.3
iUSDSGDm08D       -3.5D        2.5
iUSDSGDm09D         -4D         -3
iUSDSGDm10D       -4.7D        0.3
iUSDSGDm11D       -5.3D       -0.3
iUSDSGDy01D         -6D         -5
sAUDUSDsptD     0.7706D    0.77067
sEURGBPsptD    0.89128D    0.89138
sEURJPYsptD    126.301D    126.304
sEURUSDsptD    1.21629D    1.21635
sGBPUSDsptD     1.3646D     1.3648
sNZDUSDsptD    0.71718D    0.71723
sUSDCADsptD    1.27018D    1.27035
sUSDCHFsptD     0.8854D     0.8856
sUSDHKDsptD     7.7522D     7.7527
sUSDJPYsptD103.8319999D103.8379999
sUSDSGDsptD      1.328D     1.3291
