iEURGBPOD      0.138D      0.162
iEURGBPAD      0.152D      0.162
iEURGBPSD      0.427D      0.461
iEURGBPBD       0.99D       1.06
iEURGBPCD       2.03D       2.14
iEURGBPDD       3.06D        3.2
iEURGBPED       4.36D      4.886
iEURGBPGD        8.6D        8.8
iEURGBPHD      12.92D     13.761
iEURGBPJD       17.7D       18.3
iEURGBPKD         22D       22.6
iEURGBPMD       26.5D       27.1
iEURGBPND         31D       32.2
iEURGBPQD       35.4D       36.6
iEURGBPUD       39.7D       41.1
iEURGBPVD       44.4D       45.8
iEURGBPXD       48.9D       50.2
iEURGBP1D       53.1D       54.5
iEURGBP2D108.0999999D112.9000000
sAUDUSDsptD    0.77324D    0.77326
sEURGBPsptD     0.8855D     0.8859
sEURJPYsptD125.8699999D125.8729999
sEURUSDsptD    1.21265D    1.21271
sGBPUSDsptD     1.3691D     1.3694
sNZDUSDsptD    0.71371D    0.71376
sUSDCADsptD    1.26968D    1.26971
sUSDCHFsptD    0.88861D    0.88868
sUSDHKDsptD     7.7514D     7.7519
sUSDJPYsptD    103.788D103.7900000
sUSDSGDsptD     1.3254D     1.3264
