iEURGBPonD      0.138D      0.162
iEURGBPtmD      0.152D      0.162
iEURGBPsnD      0.427D      0.461
iEURGBPw01D       0.99D       1.06
iEURGBPw02D       2.04D       2.15
iEURGBPw03D       3.08D       3.22
iEURGBPm01D       4.39D      4.916
iEURGBPm02D        8.6D        8.8
iEURGBPm03D     12.966D     13.807
iEURGBPm04D       17.7D       18.3
iEURGBPm05D         22D       22.6
iEURGBPm06D       26.5D       27.1
iEURGBPm07D         31D       32.2
iEURGBPm08D       35.3D       36.5
iEURGBPm09D       39.7D       41.1
iEURGBPm10D       44.3D       45.7
iEURGBPm11D       48.8D       50.1
iEURGBPy01D       53.2D       54.6
iEURGBPy01D      108.2D        113
sEURGBPsptD    0.88516D    0.88525
