i   GBPm01D0.03038    D0.03038    
i   GBPm02D0.03413    D0.03413    
i   GBPw01D0.03513    D0.03513    
i   GBPy01D0.08150    D0.08150    
i   GBPlibor-rates-12-monthsD0.08150    D0.08150    
i   GBPo/nD0.03775    D0.03775    
i   GBPm06D0.04213    D0.04213    
i   GBPlibor-rates-3-monthsD0.03338    D0.03338    
i   GBPlibor-rates-6-monthsD0.04213    D0.04213    
i   GBPw01D0.03513    D0.03513    
i   GBPlibor-rates-1-monthD0.03038    D0.03038    
i   GBPm03D0.03338    D0.03338    
i   GBPlibor-rates-2-monthsD0.03413    D0.03413    
