FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.6144,1.6144,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000149,0.000149,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45064,1.45064,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084127,1.084127,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.474072,7.474072,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850014,0.850014,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.691386,8.691386,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.273325,121.273325,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.055434,21.055434,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.850215,9.850215,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.531441,10.531441,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509684,1.509684,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.118691,1.118691,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000715,0.000715,Market,0,A,202001061700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.903472,15.903472,Market,0,A,202001061700

