FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619206,1.619206,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466951,1.466951,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.094579,1.094579,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473718,7.473718,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.842972,0.842972,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.695115,8.695115,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.965651,120.965651,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.294204,21.294204,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.137103,10.137103,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.45359,10.45359,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510577,1.510577,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.1139,1.1139,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912120700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.364139,16.364139,Market,0,A,201912120700

