FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.614443,1.614443,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000148,0.000148,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451234,1.451234,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.083733,1.083733,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473438,7.473438,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850551,0.850551,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.694813,8.694813,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.312186,121.312186,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.092836,21.092836,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.848302,9.848302,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.530379,10.530379,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510489,1.510489,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119132,1.119132,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001061800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.914833,15.914833,Market,0,A,202001061800

