FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.62204,1.62204,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.470556,1.470556,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.096836,1.096836,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473415,7.473415,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.837089,0.837089,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.70322,8.70322,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.012951,122.012951,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.259289,21.259289,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.075836,10.075836,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.460154,10.460154,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510782,1.510782,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116134,1.116134,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000759,0.000759,Market,0,A,201912131500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.215469,16.215469,Market,0,A,201912131500

