FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600779,1.600779,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458763,1.458763,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087669,1.087669,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471555,7.471555,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853963,0.853963,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.638526,8.638526,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.497731,121.497731,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.020572,21.020572,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.876261,9.876261,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.428345,10.428345,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502825,1.502825,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109072,1.109072,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912260600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.687037,15.687037,Market,0,A,201912260600

