FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.593955,1.593955,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45702,1.45702,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086158,1.086158,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.476223,7.476223,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.845861,0.845861,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.734869,8.734869,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.671354,124.671354,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.241543,21.241543,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.750823,9.750823,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.520172,10.520172,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.516938,1.516938,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.12195,1.12195,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,202001011200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.723496,15.723496,Market,0,A,202001011200

