FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.602091,1.602091,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000147,0.000147,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459687,1.459687,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087717,1.087717,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47005,7.47005,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856814,0.856814,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.631296,8.631296,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.254525,121.254525,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.019102,21.019102,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.925609,9.925609,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.441477,10.441477,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502729,1.502729,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108334,1.108334,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000747,0.000747,Market,0,A,201912231500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.749666,15.749666,Market,0,A,201912231500

