FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601251,1.601251,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.455379,1.455379,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086331,1.086331,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470635,7.470635,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848105,0.848105,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.726413,8.726413,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.886129,121.886129,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.147934,21.147934,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.849783,9.849783,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.482054,10.482054,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509496,1.509496,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.120195,1.120195,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000736,0.000736,Market,0,A,202001021200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.663628,15.663628,Market,0,A,202001021200

