FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603135,1.603135,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.460729,1.460729,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089651,1.089651,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470683,7.470683,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.858623,0.858623,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.647175,8.647175,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.806744,121.806744,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.057326,21.057326,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.912203,9.912203,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.428978,10.428978,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503501,1.503501,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109513,1.109513,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912251700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.735635,15.735635,Market,0,A,201912251700

