FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.61555,1.61555,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.464483,1.464483,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.093506,1.093506,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473605,7.473605,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.842028,0.842028,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.667018,8.667018,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.557178,120.557178,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.260066,21.260066,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.144902,10.144902,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.461186,10.461186,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507084,1.507084,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109398,1.109398,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912111700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.319946,16.319946,Market,0,A,201912111700

