FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.605008,1.605008,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000147,0.000147,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458528,1.458528,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088169,1.088169,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471136,7.471136,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851546,0.851546,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.632079,8.632079,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.268634,121.268634,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.000116,21.000116,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.949022,9.949022,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.425023,10.425023,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503682,1.503682,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108346,1.108346,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000748,0.000748,Market,0,A,201912230700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.806544,15.806544,Market,0,A,201912230700

