FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.602395,1.602395,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.463974,1.463974,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088846,1.088846,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469231,7.469231,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853587,0.853587,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.72288,8.72288,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.232657,122.232657,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.071206,21.071206,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.859441,9.859441,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.433731,10.433731,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511558,1.511558,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.120085,1.120085,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000739,0.000739,Market,0,A,201912300700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.674273,15.674273,Market,0,A,201912300700

