FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601681,1.601681,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459507,1.459507,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087636,1.087636,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471305,7.471305,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855498,0.855498,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.635818,8.635818,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.262504,121.262504,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.035164,21.035164,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.887136,9.887136,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.436988,10.436988,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502024,1.502024,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108584,1.108584,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000739,0.000739,Market,0,A,201912250600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.697339,15.697339,Market,0,A,201912250600

