FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.625948,1.625948,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000162,0.000162,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.468185,1.468185,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.096138,1.096138,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473098,7.473098,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.843707,0.843707,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.677091,8.677091,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.071061,122.071061,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.100213,21.100213,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.077116,10.077116,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.459223,10.459223,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510163,1.510163,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113797,1.113797,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000753,0.000753,Market,0,A,201912171000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.04587,16.04587,Market,0,A,201912171000

