FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.61323,1.61323,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.470651,1.470651,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.100712,1.100712,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472159,7.472159,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.829873,0.829873,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.719164,8.719164,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.471173,122.471173,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.248435,21.248435,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.093505,10.093505,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.441368,10.441368,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510178,1.510178,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117219,1.117219,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000762,0.000762,Market,0,A,201912130600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.140012,16.140012,Market,0,A,201912130600

