FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.628656,1.628656,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000166,0.000166,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466993,1.466993,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.093812,1.093812,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472703,7.472703,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.84894,0.84894,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.686772,8.686772,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.15718,122.15718,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.086961,21.086961,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.054598,10.054598,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.458321,10.458321,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.51011,1.51011,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.115287,1.115287,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912171700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.055896,16.055896,Market,0,A,201912171700

