FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601843,1.601843,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458588,1.458588,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089354,1.089354,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471348,7.471348,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.857455,0.857455,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.630753,8.630753,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.265512,121.265512,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.024224,21.024224,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.93437,9.93437,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.458064,10.458064,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502566,1.502566,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108475,1.108475,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000744,0.000744,Market,0,A,201912240900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.764511,15.764511,Market,0,A,201912240900

