sEURUSDsptD1.1174     D1.1174     
sEURJPYsptD122.43     D122.43     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.508     D25.508     
sEURDKKsptD7.4731     D7.4731     
sEURGBPsptD0.83508    D0.83508    
sEURHUFsptD328.85     D328.85     
sEURPLNsptD4.2726     D4.2726     
sEURRONsptD4.7795     D4.7795     
sEURSEKsptD10.4490    D10.4490    
sEURCHFsptD1.0982     D1.0982     
sEURISKsptD137.00     D137.00     
sEURNOKsptD10.0630    D10.0630    
sEURHRKsptD7.4398     D7.4398     
sEURRUBsptD69.9930    D69.9930    
sEURTRYsptD6.4822     D6.4822     
sEURAUDsptD1.6159     D1.6159     
sEURBRLsptD4.5664     D4.5664     
sEURCADsptD1.4712     D1.4712     
sEURCNYsptD7.7900     D7.7900     
sEURHKDsptD8.7062     D8.7062     
sEURIDRsptD15626.84   D15626.84   
sEURILSsptD3.8894     D3.8894     
sEURINRsptD79.0610    D79.0610    
sEURKRWsptD1308.97    D1308.97    
sEURMXNsptD21.2518    D21.2518    
sEURMYRsptD4.6199     D4.6199     
sEURNZDsptD1.6873     D1.6873     
sEURPHPsptD56.441     D56.441     
sEURSGDsptD1.5106     D1.5106     
sEURTHBsptD33.729     D33.729     
sEURZARsptD16.1393    D16.1393    
