FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601691,1.601691,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.463329,1.463329,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089078,1.089078,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469467,7.469467,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853914,0.853914,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.722264,8.722264,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.220682,122.220682,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.071867,21.071867,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.854637,9.854637,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.434252,10.434252,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511312,1.511312,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119909,1.119909,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912300600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.677099,15.677099,Market,0,A,201912300600

