FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.62331,1.62331,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000146,0.000146,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.462436,1.462436,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.100202,1.100202,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471359,7.471359,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853102,0.853102,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.610511,8.610511,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.537259,120.537259,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.387066,21.387066,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.107501,10.107501,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.497876,10.497876,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503515,1.503515,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.100279,1.100279,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201911291148
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.116947,16.116947,Market,0,A,201911291148

