iUSDCADo/nD           D           
iUSDCADt/nD           D           
iUSDCADs/nD           D           
iUSDCADw01D           D           
iUSDCADw02D           D           
iUSDCADw03D           D           
iUSDCADm01D           D           
iUSDCADm02D           D           
iUSDCADm03D           D           
iUSDCADm04D           D           
iUSDCADm05D           D           
iUSDCADm06D           D           
iUSDCADm07D           D           
iUSDCADm08D           D           
iUSDCADm09D           D           
iUSDCADm10D           D           
iUSDCADm11D           D           
iUSDCADy01D           D           
iUSDCADy02D           D           
iUSDCADy03D           D           
iUSDCADy04D           D           
iUSDCADy05D           D           
iUSDCADy06D           D           
iUSDCADy07D           D           
iUSDCADy10D           D           
iUSDJPYo/nD0.000063   D0.000059   
iUSDJPYt/nD0.0000595  D0.0000585  
iUSDJPYs/nD0.000059   D0.0000575  
iUSDJPYw01D0.0004     D0.000394   
iUSDJPYw02D0.000804   D0.000794   
iUSDJPYw03D0.001231   D0.001221   
iUSDJPYm01D0.0019409  D0.0019091  
iUSDJPYm02D0.00351    D0.00349    
iUSDJPYm03D0.005562   D0.0055183  
iUSDJPYm04D0.00747    D0.00743    
iUSDJPYm05D0.00918    D0.00913    
iUSDJPYm06D0.01108    D0.01103    
iUSDJPYm07D0.01292    D0.01282    
iUSDJPYm08D0.0146     D0.0145     
iUSDJPYm09D0.01646    D0.01636    
iUSDJPYm10D0.01817    D0.01807    
iUSDJPYm11D0.0198     D0.0197     
iUSDJPYy01D0.02229    D0.02219    
iUSDJPYy02D0.0431     D0.0426     
iUSDJPYy03D0.0646     D0.0636     
iUSDJPYy04D0.0867     D0.0847     
iUSDGBPo/nD           D           
iUSDGBPt/nD           D           
iUSDGBPs/nD           D           
iUSDGBPw01D           D           
iUSDGBPw02D           D           
iUSDGBPw03D           D           
iUSDGBPm01D           D           
iUSDGBPm02D           D           
iUSDGBPm03D           D           
iUSDGBPm04D           D           
iUSDGBPm05D           D           
iUSDGBPm06D           D           
iUSDGBPm07D           D           
iUSDGBPm08D           D           
iUSDGBPm09D           D           
iUSDGBPm10D           D           
iUSDGBPm11D           D           
iUSDGBPy01D           D           
iUSDGBPy02D           D           
iUSDGBPy03D           D           
iUSDGBPy04D           D           
iUSDGBPy05D           D           
iUSDGBPy06D           D           
iUSDGBPy07D           D           
iUSDGBPy10D           D           
iEURUSDo/nD           D           
iEURUSDt/nD           D           
iEURUSDs/nD           D           
iEURUSDw01D           D           
iEURUSDw02D           D           
iEURUSDw03D           D           
iEURUSDm01D           D           
iEURUSDm02D           D           
iEURUSDm03D           D           
iEURUSDm04D           D           
iEURUSDm05D           D           
iEURUSDm06D           D           
iEURUSDm07D           D           
iEURUSDm08D           D           
iEURUSDm09D           D           
iEURUSDm10D           D           
iEURUSDm11D           D           
iEURUSDy01D           D           
iEURUSDy02D           D           
iEURUSDy03D           D           
iEURUSDy04D           D           
iEURUSDy05D           D           
iEURUSDy06D           D           
iEURUSDy07D           D           
iEURUSDy10D           D           
iEURJPYo/nD0.000004   D0.000004   
iEURJPYt/nD0.000004   D0.000001   
iEURJPYs/nD0.000006   D0.000011   
iEURJPYw01D0.000063   D0.000073   
iEURJPYw02D0.000134   D0.000144   
iEURJPYw03D0.000203   D0.000223   
iEURJPYm01D0.000323   D0.000343   
iEURJPYm02D0.000609   D0.000653   
iEURJPYm03D0.0007559  D0.0008146  
iEURJPYm04D0.001045   D0.001144   
iEURJPYm05D0.001288   D0.001399   
iEURJPYm06D0.00142    D0.001542   
iEURJPYm07D0.00171    D0.001931   
iEURJPYm08D0.002009   D0.002231   
iEURJPYm09D0.002093   D0.002314   
iEURJPYm10D0.002361   D0.002582   
iEURJPYm11D0.002598   D0.00282    
iEURJPYy01D0.002574   D0.002823   
iEURJPYy02D0.002906   D0.004015   
iEURGBPo/nD           D           
iEURGBPt/nD           D           
iEURGBPs/nD           D           
iEURGBPw01D           D           
iEURGBPw02D           D           
iEURGBPw03D           D           
iEURGBPm01D           D           
iEURGBPm02D           D           
iEURGBPm03D           D           
iEURGBPm04D           D           
iEURGBPm05D           D           
iEURGBPm06D           D           
iEURGBPm07D           D           
iEURGBPm08D           D           
iEURGBPm09D           D           
iEURGBPm10D           D           
iEURGBPm11D           D           
iEURGBPy01D           D           
iEURGBPy02D           D           
iEURGBPy03D           D           
iEURGBPy04D           D           
iEURGBPy05D           D           
iEURGBPy06D           D           
iEURGBPy07D           D           
iEURGBPy10D           D           
iEURBTCo/nD           D           
iEURBTCt/nD           D           
iEURBTCs/nD           D           
iEURBTCw01D           D           
iEURBTCw02D           D           
iEURBTCw03D           D           
iEURBTCm01D           D           
iEURBTCm02D           D           
iEURBTCm03D           D           
iEURBTCm04D           D           
iEURBTCm05D           D           
iEURBTCm06D           D           
iEURBTCm07D           D           
iEURBTCm08D           D           
iEURBTCm09D           D           
iEURBTCm10D           D           
iEURBTCm11D           D           
iEURBTCy01D           D           
iEURBTCy02D           D           
iEURBTCy03D           D           
iEURBTCy04D           D           
iEURBTCy05D           D           
iEURBTCy06D           D           
iEURBTCy07D           D           
iEURBTCy10D           D           
iEURCADo/nD0.000022   D0.000113   
iEURCADt/nD0.000106   D0.000113   
iEURCADw01D0.000646   D0.000677   
iEURCADm01D0.0029538  D0.0030211  
iEURCADm02D0.005395   D0.005455   
iEURCADm03D0.0081732  D0.0083143  
iEURCADm04D0.011104   D0.011213   
iEURCADm05D0.013677   D0.013827   
iEURCADm06D0.016339   D0.016517   
iEURCADm07D0.019227   D0.019494   
iEURCADm08D0.021898   D0.022253999
iEURCADm09D0.024657001D0.025014   
iEURCADm10D0.027360999D0.027717999
iEURCADm11D0.029938   D0.030295999
iEURCADy01D0.033451001D0.033842001
iEURAUDt/nD0.00006    D0.000061   
iEURAUDs/nD0.000064   D0.000071   
iEURAUDw01D0.000444   D0.000469   
iEURAUDw02D0.000877   D0.000907   
iEURAUDw03D0.001335   D0.001375   
iEURAUDm01D0.0020208  D0.0020744  
iEURAUDm02D0.003635   D0.00371    
iEURAUDm03D0.0056108  D0.0057091  
iEURAUDm04D0.007601   D0.007741001
iEURAUDm05D0.009309   D0.009479   
iEURAUDm06D0.011175   D0.011325   
iEURAUDm07D0.013077   D0.013327   
iEURAUDm08D0.014850999D0.015200999
iEURAUDm09D0.016686   D0.017136   
iEURAUDm10D0.018585001D0.01905    
iEURAUDm11D0.020395   D0.02088    
iEURAUDy01D0.023088   D0.023588   
iEURAUDy02D0.046884995D0.047262   
iEURXAUo/nD           D           
iEURXAUt/nD           D           
iEURXAUs/nD           D           
iEURXAUw01D           D           
iEURXAUw02D           D           
iEURXAUw03D           D           
iEURXAUm01D           D           
iEURXAUm02D           D           
iEURXAUm03D           D           
iEURXAUm04D           D           
iEURXAUm05D           D           
iEURXAUm06D           D           
iEURXAUm07D           D           
iEURXAUm08D           D           
iEURXAUm09D           D           
iEURXAUm10D           D           
iEURXAUm11D           D           
iEURXAUy01D           D           
iEURXAUy02D           D           
iEURXAUy03D           D           
iEURXAUy04D           D           
iEURXAUy05D           D           
iEURXAUy06D           D           
iEURXAUy07D           D           
iEURXAUy10D           D           
iEURCHFt/nD0.000008   D0.000006   
iEURCHFs/nD0.00001    D0.000007   
iEURCHFw01D0.000066   D0.000049   
iEURCHFw02D0.000124   D0.000103   
iEURCHFw03D0.000192   D0.00016    
iEURCHFm01D0.0002799  D0.0002384  
iEURCHFm02D0.000499   D0.000446   
iEURCHFm03D0.000763   D0.0007057  
iEURCHFm04D0.001074   D0.000948   
iEURCHFm05D0.001342   D0.001182   
iEURCHFm06D0.001645   D0.001475   
iEURCHFm07D0.001972   D0.001708   
iEURCHFm08D0.002333   D0.002012   
iEURCHFm09D0.00248    D0.002159   
iEURCHFm10D0.002842   D0.002521   
iEURCHFm11D0.003104   D0.002782   
iEURCHFy01D0.003376   D0.00303    
iEURCHFy02D0.006593   D0.005203   
iEURMXNo/nD           D           
iEURMXNt/nD           D           
iEURMXNs/nD           D           
iEURMXNw01D           D           
iEURMXNw02D           D           
iEURMXNw03D           D           
iEURMXNm01D           D           
iEURMXNm02D           D           
iEURMXNm03D           D           
iEURMXNm04D           D           
iEURMXNm05D           D           
iEURMXNm06D           D           
iEURMXNm07D           D           
iEURMXNm08D           D           
iEURMXNm09D           D           
iEURMXNm10D           D           
iEURMXNm11D           D           
iEURMXNy01D           D           
iEURMXNy02D           D           
iEURMXNy03D           D           
iEURMXNy04D           D           
iEURMXNy05D           D           
iEURMXNy06D           D           
iEURMXNy07D           D           
iEURMXNy10D           D           
iEURNOKt/nD0.000528   D0.000548   
iEURNOKs/nD0.000528   D0.000559   
iEURNOKw01D0.0036     D0.0039     
iEURNOKw02D0.0076     D0.008      
iEURNOKw03D0.0116     D0.012      
iEURNOKm01D0.0184017  D0.0190698  
iEURNOKm02D0.0345     D0.0352     
iEURNOKm03D0.053108704D0.054689404
iEURNOKm04D0.0734     D0.0742     
iEURNOKm05D0.0909     D0.092      
iEURDKKo/nD           D           
iEURDKKt/nD           D           
iEURDKKs/nD           D           
iEURDKKw01D           D           
iEURDKKw02D           D           
iEURDKKw03D           D           
iEURDKKm01D           D           
iEURDKKm02D           D           
iEURDKKm03D           D           
iEURDKKm04D           D           
iEURDKKm05D           D           
iEURDKKm06D           D           
iEURDKKm07D           D           
iEURDKKm08D           D           
iEURDKKm09D           D           
iEURDKKm10D           D           
iEURDKKm11D           D           
iEURDKKy01D           D           
iEURDKKy02D           D           
iEURDKKy03D           D           
iEURDKKy04D           D           
iEURDKKy05D           D           
iEURDKKy06D           D           
iEURDKKy07D           D           
iEURDKKy10D           D           
iEURRURo/nD           D           
iEURRURt/nD           D           
iEURRURs/nD           D           
iEURRURw01D           D           
iEURRURw02D           D           
iEURRURw03D           D           
iEURRURm01D           D           
iEURRURm02D           D           
iEURRURm03D           D           
iEURRURm04D           D           
iEURRURm05D           D           
iEURRURm06D           D           
iEURRURm07D           D           
iEURRURm08D           D           
iEURRURm09D           D           
iEURRURm10D           D           
iEURRURm11D           D           
iEURRURy01D           D           
iEURRURy02D           D           
iEURRURy03D           D           
iEURRURy04D           D           
iEURRURy05D           D           
iEURRURy06D           D           
iEURRURy07D           D           
iEURRURy10D           D           
iEURRMBo/nD           D           
iEURRMBt/nD           D           
iEURRMBs/nD           D           
iEURRMBw01D           D           
iEURRMBw02D           D           
iEURRMBw03D           D           
iEURRMBm01D           D           
iEURRMBm02D           D           
iEURRMBm03D           D           
iEURRMBm04D           D           
iEURRMBm05D           D           
iEURRMBm06D           D           
iEURRMBm07D           D           
iEURRMBm08D           D           
iEURRMBm09D           D           
iEURRMBm10D           D           
iEURRMBm11D           D           
iEURRMBy01D           D           
iEURRMBy02D           D           
iEURRMBy03D           D           
iEURRMBy04D           D           
iEURRMBy05D           D           
iEURRMBy06D           D           
iEURRMBy07D           D           
iEURRMBy10D           D           
iEURHKDo/nD           D           
iEURHKDt/nD           D           
iEURHKDs/nD           D           
iEURHKDw01D           D           
iEURHKDw02D           D           
iEURHKDw03D           D           
iEURHKDm01D           D           
iEURHKDm02D           D           
iEURHKDm03D           D           
iEURHKDm04D           D           
iEURHKDm05D           D           
iEURHKDm06D           D           
iEURHKDm07D           D           
iEURHKDm08D           D           
iEURHKDm09D           D           
iEURHKDm10D           D           
iEURHKDm11D           D           
iEURHKDy01D           D           
iEURHKDy02D           D           
iEURHKDy03D           D           
iEURHKDy04D           D           
iEURHKDy05D           D           
iEURHKDy06D           D           
iEURHKDy07D           D           
iEURHKDy10D           D           
iEURCADo/nD0.000022   D0.000113   
iEURCADt/nD0.000106   D0.000113   
iEURCADw01D0.000646   D0.000677   
iEURCADm01D0.0029538  D0.0030211  
iEURCADm02D0.005395   D0.005455   
iEURCADm03D0.0081732  D0.0083143  
iEURCADm04D0.011104   D0.011213   
iEURCADm05D0.013677   D0.013827   
iEURCADm06D0.016339   D0.016517   
iEURCADm07D0.019227   D0.019494   
iEURCADm08D0.021898   D0.022253999
iEURCADm09D0.024657001D0.025014   
iEURCADm10D0.027360999D0.027717999
iEURCADm11D0.029938   D0.030295999
iEURCADy01D0.033451001D0.033842001
iEURCHFt/nD0.000008   D0.000006   
iEURCHFs/nD0.00001    D0.000007   
iEURCHFw01D0.000066   D0.000049   
iEURCHFw02D0.000124   D0.000103   
iEURCHFw03D0.000192   D0.00016    
iEURCHFm01D0.0002799  D0.0002384  
iEURCHFm02D0.000499   D0.000446   
iEURCHFm03D0.000763   D0.0007057  
iEURCHFm04D0.001074   D0.000948   
iEURCHFm05D0.001342   D0.001182   
iEURCHFm06D0.001645   D0.001475   
iEURCHFm07D0.001972   D0.001708   
iEURCHFm08D0.002333   D0.002012   
iEURCHFm09D0.00248    D0.002159   
iEURCHFm10D0.002842   D0.002521   
iEURCHFm11D0.003104   D0.002782   
iEURCHFy01D0.003376   D0.00303    
iEURCHFy02D0.006593   D0.005203   
iEURDKKt/nD0.000086   D0.000057   
iEURDKKs/nD0.000119   D0.000001   
iEURDKKw01D0.000469   D0.000312   
iEURDKKw02D0.00093    D0.000642   
iEURDKKw03D0.001193   D0.000905   
iEURDKKm01D0.0018     D0.0015     
iEURDKKm02D0.003      D0.0025     
iEURDKKm03D0.0042     D0.0038     
iEURDKKm04D0.0059     D0.0048     
iEURDKKm05D0.0071     D0.006      
iEURDKKm06D0.0086     D0.0071     
iEURDKKm07D0.0108     D0.0079     
iEURDKKm08D0.0124     D0.0095     
iEURDKKm09D0.0125     D0.0107     
iEURDKKm10D0.0149     D0.0114     
iEURDKKm11D0.016      D0.0125     
iEURDKKy01D0.0165     D0.014      
iEURGBPo/nD0.0000282  D0.00003    
iEURGBPt/nD0.0000273  D0.0000287  
iEURGBPs/nD0.0000273  D0.0000284  
iEURGBPw01D0.000195   D0.000207   
iEURGBPw02D0.000394   D0.000408   
iEURGBPw03D0.000586   D0.000607   
iEURGBPm01D0.0009067  D0.0009275  
iEURGBPm02D0.00164    D0.00166    
iEURGBPm03D0.0024716  D0.0025173  
iEURGBPm04D0.00333    D0.0034     
iEURGBPm05D0.00409    D0.00417    
iEURGBPm06D0.00485    D0.00496    
iEURGBPm07D0.00573    D0.00587    
iEURGBPm08D0.00652    D0.00666    
iEURGBPm09D0.007330001D0.00747    
iEURGBPm10D0.00812    D0.0083     
iEURGBPm11D0.00891    D0.00908    
iEURGBPy01D0.00985    D0.01008    
iEURGBPy02D0.01917    D0.019939999
iEURJPYo/nD0.000004   D0.000004   
iEURJPYt/nD0.000004   D0.000001   
iEURJPYs/nD0.000006   D0.000011   
iEURJPYw01D0.000063   D0.000073   
iEURJPYw02D0.000134   D0.000144   
iEURJPYw03D0.000203   D0.000223   
iEURJPYm01D0.000323   D0.000343   
iEURJPYm02D0.000609   D0.000653   
iEURJPYm03D0.0007559  D0.0008146  
iEURJPYm04D0.001045   D0.001144   
iEURJPYm05D0.001288   D0.001399   
iEURJPYm06D0.00142    D0.001542   
iEURJPYm07D0.00171    D0.001931   
iEURJPYm08D0.002009   D0.002231   
iEURJPYm09D0.002093   D0.002314   
iEURJPYm10D0.002361   D0.002582   
iEURJPYm11D0.002609   D0.002831   
iEURJPYy01D0.002586   D0.002834   
iEURJPYy02D0.002906   D0.004015   
iEURNOKt/nD0.000528   D0.000548   
iEURNOKs/nD0.000528   D0.000559   
iEURNOKw01D0.0036     D0.0039     
iEURNOKw02D0.0076     D0.008      
iEURNOKw03D0.0116     D0.012      
iEURNOKm01D0.0184017  D0.0190698  
iEURNOKm02D0.0345     D0.0352     
iEURNOKm03D0.053108704D0.054689404
iEURNOKm04D0.0734     D0.0742     
iEURNOKm05D0.0909     D0.092      
iEURSEKo/nD           D           
iEURSEKt/nD           D           
iEURSEKs/nD           D           
iEURSEKw01D           D           
iEURSEKw02D           D           
iEURSEKw03D           D           
iEURSEKm01D           D           
iEURSEKm02D           D           
iEURSEKm03D           D           
iEURSEKm04D           D           
iEURSEKm05D           D           
iEURSEKm06D           D           
iEURSEKm07D           D           
iEURSEKm08D           D           
iEURSEKm09D           D           
iEURSEKm10D           D           
iEURSEKm11D           D           
iEURSEKy01D           D           
iEURSEKy02D           D           
iEURSEKy03D           D           
iEURSEKy04D           D           
iEURSEKy05D           D           
iEURSEKy06D           D           
iEURSEKy07D           D           
iEURSEKy10D           D           
iEURSGDo/nD           D           
iEURSGDt/nD           D           
iEURSGDs/nD           D           
iEURSGDw01D           D           
iEURSGDw02D           D           
iEURSGDw03D           D           
iEURSGDm01D           D           
iEURSGDm02D           D           
iEURSGDm03D           D           
iEURSGDm04D           D           
iEURSGDm05D           D           
iEURSGDm06D           D           
iEURSGDm07D           D           
iEURSGDm08D           D           
iEURSGDm09D           D           
iEURSGDm10D           D           
iEURSGDm11D           D           
iEURSGDy01D           D           
iEURSGDy02D           D           
iEURSGDy03D           D           
iEURSGDy04D           D           
iEURSGDy05D           D           
iEURSGDy06D           D           
iEURSGDy07D           D           
iEURSGDy10D           D           
iEURUSDo/nD           D           
iEURUSDt/nD           D           
iEURUSDs/nD           D           
iEURUSDw01D           D           
iEURUSDw02D           D           
iEURUSDw03D           D           
iEURUSDm01D           D           
iEURUSDm02D           D           
iEURUSDm03D           D           
iEURUSDm04D           D           
iEURUSDm05D           D           
iEURUSDm06D           D           
iEURUSDm07D           D           
iEURUSDm08D           D           
iEURUSDm09D           D           
iEURUSDm10D           D           
iEURUSDm11D           D           
iEURUSDy01D           D           
iEURUSDy02D           D           
iEURUSDy03D           D           
iEURUSDy04D           D           
iEURUSDy05D           D           
iEURUSDy06D           D           
iEURUSDy07D           D           
iEURUSDy10D           D           
iUSDVNDo/nD           D           
iUSDVNDt/nD           D           
iUSDVNDs/nD           D           
iUSDVNDw01D           D           
iUSDVNDw02D           D           
iUSDVNDw03D           D           
iUSDVNDm01D           D           
iUSDVNDm02D           D           
iUSDVNDm03D           D           
iUSDVNDm04D           D           
iUSDVNDm05D           D           
iUSDVNDm06D           D           
iUSDVNDm07D           D           
iUSDVNDm08D           D           
iUSDVNDm09D           D           
iUSDVNDm10D           D           
iUSDVNDm11D           D           
iUSDVNDy01D           D           
iUSDVNDy02D           D           
iUSDVNDy03D           D           
iUSDVNDy04D           D           
iUSDVNDy05D           D           
iUSDVNDy06D           D           
iUSDVNDy07D           D           
iUSDVNDy10D           D           
iUSDCRCo/nD           D           
iUSDCRCt/nD           D           
iUSDCRCs/nD           D           
iUSDCRCw01D           D           
iUSDCRCw02D           D           
iUSDCRCw03D           D           
iUSDCRCm01D           D           
iUSDCRCm02D           D           
iUSDCRCm03D           D           
iUSDCRCm04D           D           
iUSDCRCm05D           D           
iUSDCRCm06D           D           
iUSDCRCm07D           D           
iUSDCRCm08D           D           
iUSDCRCm09D           D           
iUSDCRCm10D           D           
iUSDCRCm11D           D           
iUSDCRCy01D           D           
iUSDCRCy02D           D           
iUSDCRCy03D           D           
iUSDCRCy04D           D           
iUSDCRCy05D           D           
iUSDCRCy06D           D           
iUSDCRCy07D           D           
iUSDCRCy10D           D           
iGBPMURo/nD           D           
iGBPMURt/nD           D           
iGBPMURs/nD           D           
iGBPMURw01D           D           
iGBPMURw02D           D           
iGBPMURw03D           D           
iGBPMURm01D           D           
iGBPMURm02D           D           
iGBPMURm03D           D           
iGBPMURm04D           D           
iGBPMURm05D           D           
iGBPMURm06D           D           
iGBPMURm07D           D           
iGBPMURm08D           D           
iGBPMURm09D           D           
iGBPMURm10D           D           
iGBPMURm11D           D           
iGBPMURy01D           D           
iGBPMURy02D           D           
iGBPMURy03D           D           
iGBPMURy04D           D           
iGBPMURy05D           D           
iGBPMURy06D           D           
iGBPMURy07D           D           
iGBPMURy10D           D           
iEURMURo/nD           D           
iEURMURt/nD           D           
iEURMURs/nD           D           
iEURMURw01D           D           
iEURMURw02D           D           
iEURMURw03D           D           
iEURMURm01D           D           
iEURMURm02D           D           
iEURMURm03D           D           
iEURMURm04D           D           
iEURMURm05D           D           
iEURMURm06D           D           
iEURMURm07D           D           
iEURMURm08D           D           
iEURMURm09D           D           
iEURMURm10D           D           
iEURMURm11D           D           
iEURMURy01D           D           
iEURMURy02D           D           
iEURMURy03D           D           
iEURMURy04D           D           
iEURMURy05D           D           
iEURMURy06D           D           
iEURMURy07D           D           
iEURMURy10D           D           
iUSDMURo/nD           D           
iUSDMURt/nD           D           
iUSDMURs/nD           D           
iUSDMURw01D           D           
iUSDMURw02D           D           
iUSDMURw03D           D           
iUSDMURm01D           D           
iUSDMURm02D           D           
iUSDMURm03D           D           
iUSDMURm04D           D           
iUSDMURm05D           D           
iUSDMURm06D           D           
iUSDMURm07D           D           
iUSDMURm08D           D           
iUSDMURm09D           D           
iUSDMURm10D           D           
iUSDMURm11D           D           
iUSDMURy01D           D           
iUSDMURy02D           D           
iUSDMURy03D           D           
iUSDMURy04D           D           
iUSDMURy05D           D           
iUSDMURy06D           D           
iUSDMURy07D           D           
iUSDMURy10D           D           
sUSDCADsptD1.30697    D1.30703    
sUSDJPYsptD110.0170000D110.027    
sUSDGBPsptD0.76989    D0.76996    
sEURUSDsptD1.11224    D1.11229    
sEURJPYsptD122.368    D122.3759999
sEURGBPsptD0.85631    D0.85644    
sEURBTCsptD           D           
sEURCADsptD1.45391    D1.45404    
sEURAUDsptD1.61249    D1.61282    
sEURXAUsptD           D           
sEURCHFsptD1.07661    D1.07667    
sEURMXNsptD20.951     D20.958     
sEURNOKsptD9.8937     D9.89572    
sEURDKKsptD7.4725     D7.4735     
sEURRURsptD           D           
sEURRMBsptD           D           
sEURHKDsptD8.6497     D8.6508     
sEURCADsptD1.45391    D1.45404    
sEURCHFsptD1.07661    D1.07667    
sEURDKKsptD7.4725     D7.4735     
sEURGBPsptD0.85644    D0.85647    
sEURHKDsptD8.6497     D8.6508     
sEURJPYsptD122.3549999D122.3699999
sEURNOKsptD9.89438    D9.89796    
sEURSEKsptD10.5215    D10.5315    
sEURSGDsptD1.4991     D1.4993     
sEURUSDsptD1.11219    D1.11224    
sEURZARsptD16.06902   D16.07949   
sUSDCRCsptD560.7800000D585.9399999
sGBPMURsptD46.057     D48.655     
sEURMURsptD39.04      D42.04      
sUSDMURsptD35.45      D37.45      
