FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.604427,1.604427,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.446597,1.446597,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084123,1.084123,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472736,7.472736,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851981,0.851981,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.677278,8.677278,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.356706,120.356706,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.130152,21.130152,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.839866,9.839866,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.504582,10.504582,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50523,1.50523,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.115101,1.115101,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000721,0.000721,Market,0,A,202001031000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.959547,15.959547,Market,0,A,202001031000

