FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.622432,1.622432,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000143,0.000143,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450563,1.450563,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.083088,1.083088,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473185,7.473185,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849516,0.849516,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.661023,8.661023,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.923309,120.923309,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.047235,21.047235,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.865546,9.865546,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.526544,10.526544,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505046,1.505046,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11371,1.11371,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00071,0.00071,Market,0,A,202001071600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.963633,15.963633,Market,0,A,202001071600

