FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.617789,1.617789,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466252,1.466252,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.0936,1.0936,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473158,7.473158,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.8435,0.8435,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.693865,8.693865,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.984355,120.984355,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.292702,21.292702,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.130359,10.130359,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.441502,10.441502,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510645,1.510645,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113708,1.113708,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912120900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.35536,16.35536,Market,0,A,201912120900

