FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.625448,1.625448,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000141,0.000141,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450647,1.450647,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084809,1.084809,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472985,7.472985,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849103,0.849103,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.685837,8.685837,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.099159,121.099159,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.058599,21.058599,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.843952,9.843952,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.526858,10.526858,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507897,1.507897,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.1173,1.1173,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000713,0.000713,Market,0,A,202001071200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.929185,15.929185,Market,0,A,202001071200

