FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.617792,1.617792,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000158,0.000158,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.463193,1.463193,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.094924,1.094924,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472918,7.472918,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.834852,0.834852,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.677904,8.677904,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.878719,121.878719,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.217246,21.217246,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.021394,10.021394,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.430627,10.430627,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509341,1.509341,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113871,1.113871,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912161100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.098341,16.098341,Market,0,A,201912161100

