FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.617546,1.617546,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00014,0.00014,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449383,1.449383,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082816,1.082816,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472628,7.472628,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847851,0.847851,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.644107,8.644107,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.4059,121.4059,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.917425,20.917425,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.846379,9.846379,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.502231,10.502231,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501131,1.501131,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111618,1.111618,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000714,0.000714,Market,0,A,202001090600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.747958,15.747958,Market,0,A,202001090600

