FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599769,1.599769,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458767,1.458767,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088376,1.088376,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.4685,7.4685,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.85259,0.85259,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.666979,8.666979,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.863605,121.863605,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.078458,21.078458,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.876236,9.876236,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.454004,10.454004,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.506174,1.506174,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113189,1.113189,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912271000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.684446,15.684446,Market,0,A,201912271000

