FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.612108,1.612108,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00014,0.00014,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452034,1.452034,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081614,1.081614,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473119,7.473119,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851671,0.851671,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.6378,8.6378,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.760631,121.760631,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.886821,20.886821,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.881591,9.881591,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.566861,10.566861,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.499639,1.499639,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112137,1.112137,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000713,0.000713,Market,0,A,202001101800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.863493,15.863493,Market,0,A,202001101800

