FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.613059,1.613059,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000149,0.000149,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452885,1.452885,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085635,1.085635,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473068,7.473068,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852167,0.852167,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.698867,8.698867,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.071117,121.071117,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.119652,21.119652,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.847273,9.847273,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.533949,10.533949,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511389,1.511389,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119697,1.119697,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000711,0.000711,Market,0,A,202001061500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.957468,15.957468,Market,0,A,202001061500

