FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619434,1.619434,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458122,1.458122,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08958,1.08958,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472771,7.472771,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852872,0.852872,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.666256,8.666256,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.703555,121.703555,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.090846,21.090846,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.980136,9.980136,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.479682,10.479682,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507102,1.507102,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111408,1.111408,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912191400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.9073,15.9073,Market,0,A,201912191400

