FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.585697,1.585697,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447421,1.447421,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.080611,1.080611,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.439134,7.439134,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.842222,0.842222,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.687488,8.687488,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.002946,124.002946,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.13741,21.13741,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.658571,9.658571,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.471229,10.471229,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509496,1.509496,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11645,1.11645,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000734,0.000734,Market,0,A,202001010600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.645374,15.645374,Market,0,A,202001010600

