MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5264","-0.5264",Market,0,A,"2019-11-26"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7586","-0.7586",Market,0,A,"2019-11-26"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.7872","-0.7872",Market,0,A,"2019-11-26"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.717","-0.717",Market,0,A,"2019-11-26"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6562","-0.6562",Market,0,A,"2019-11-26"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7902","-0.7902",Market,0,A,"2019-11-26"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.29271","-0.29271",Market,0,A,"2019-11-26"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.50114","-0.50114",Market,0,A,"2019-11-26"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.54243","-0.54243",Market,0,A,"2019-11-26"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.46143","-0.46143",Market,0,A,"2019-11-26"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.43529","-0.43529",Market,0,A,"2019-11-26"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.39829","-0.39829",Market,0,A,"2019-11-26"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.55929","-0.55929",Market,0,A,"2019-11-26"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.93425","0.93425",Market,0,A,"2019-11-26"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.71388","0.71388",Market,0,A,"2019-11-26"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.69513","0.69513",Market,0,A,"2019-11-26"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.757","0.757",Market,0,A,"2019-11-26"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.79163","0.79163",Market,0,A,"2019-11-26"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.84775","0.84775",Market,0,A,"2019-11-26"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.67775","0.67775",Market,0,A,"2019-11-26"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.095","0.095",Market,0,A,"2019-11-26"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.098","-0.098",Market,0,A,"2019-11-26"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.09217","-0.09217",Market,0,A,"2019-11-26"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.09867","-0.09867",Market,0,A,"2019-11-26"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.0855","-0.0855",Market,0,A,"2019-11-26"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.01033","-0.01033",Market,0,A,"2019-11-26"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.07583","-0.07583",Market,0,A,"2019-11-26"
MM,2,INTEREST,1Y,,SIMU,USD,,"1.94163","1.94163",Market,0,A,"2019-11-26"
MM,2,INTEREST,1M,,SIMU,USD,,"1.70163","1.70163",Market,0,A,"2019-11-26"
MM,2,INTEREST,1W,,SIMU,USD,,"1.59813","1.59813",Market,0,A,"2019-11-26"
MM,2,INTEREST,2M,,SIMU,USD,,"1.84363","1.84363",Market,0,A,"2019-11-26"
MM,2,INTEREST,3M,,SIMU,USD,,"1.90863","1.90863",Market,0,A,"2019-11-26"
MM,2,INTEREST,6M,,SIMU,USD,,"1.91425","1.91425",Market,0,A,"2019-11-26"
MM,2,INTEREST,ON,,SIMU,USD,,"1.538","1.538",Market,0,A,"2019-11-26"
