FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599165,1.599165,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.462345,1.462345,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087115,1.087115,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469445,7.469445,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852505,0.852505,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.712251,8.712251,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.131234,122.131234,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.067738,21.067738,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.8492,9.8492,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.425809,10.425809,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50894,1.50894,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.118869,1.118869,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912301300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.726708,15.726708,Market,0,A,201912301300

