FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.618744,1.618744,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00014,0.00014,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451424,1.451424,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08048,1.08048,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473149,7.473149,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852346,0.852346,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.63341,8.63341,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.575461,121.575461,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.865705,20.865705,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.858854,9.858854,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.526212,10.526212,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501789,1.501789,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111308,1.111308,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000715,0.000715,Market,0,A,202001091400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.766463,15.766463,Market,0,A,202001091400

