FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601493,1.601493,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00015,0.00015,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457797,1.457797,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087859,1.087859,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471,7.471,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855636,0.855636,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.62837,8.62837,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.217035,121.217035,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.994393,20.994393,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.91084,9.91084,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.451342,10.451342,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501433,1.501433,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.107913,1.107913,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000744,0.000744,Market,0,A,201912241300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.71918,15.71918,Market,0,A,201912241300

