sGBPUSDsptD1.30058    D1.30062    
sEURUSDsptD1.11404    D1.11409    
sUSDCADsptD1.30724    D1.30741    
sEURCADsptD1.45651    D1.45664    
sGBPJPYsptD142.9020000D142.916    
sEURJPYsptD122.42     D122.4600000
sUSDJPYsptD109.8879999D109.893    
sUSDCHFsptD0.96498    D0.96502    
sUSDAUDsptD1.4536     D1.4537     
sUSDNZDsptD1.518      D1.5184     
sEURGBPsptD0.85686    D0.85689    
sEURAUDsptD1.61934    D1.61954    
sEURCHFsptD1.07503    D1.07509    
sEURCADsptD1.45651    D1.45664    
sEURCHFsptD1.07503    D1.07509    
sEURZARsptD16.01954   D16.03002   
sGBPMURsptD46.303     D48.904     
sEURMURsptD39.29000000D42.29000000
sUSDMURsptD35.254     D37.947     
