sEURAUDsptD1.601493   D1.601493   
sEURBTCsptD0.00015    D0.00015    
sEURCADsptD1.457797   D1.457797   
sEURCHFsptD1.087859   D1.087859   
sEURDKKsptD7.471      D7.471      
sEURGBPsptD0.855636   D0.855636   
sEURHKDsptD8.62837    D8.62837    
sEURJPYsptD121.217035 D121.217035 
sEURMXNsptD20.994393  D20.994393  
sEURNOKsptD9.91084    D9.91084    
sEURSEKsptD10.451342  D10.451342  
sEURSGDsptD1.501433   D1.501433   
sEURUSDsptD1.107913   D1.107913   
sEURXAUsptD0.000744   D0.000744   
sEURZARsptD15.71918   D15.71918   
