FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.622446,1.622446,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000133,0.000133,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447945,1.447945,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082079,1.082079,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473089,7.473089,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.84926,0.84926,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.67328,8.67328,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.842263,120.842263,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.095719,21.095719,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.879584,9.879584,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.540059,10.540059,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.506856,1.506856,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.115326,1.115326,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.0007,0.0007,Market,0,A,202001080700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.003429,16.003429,Market,0,A,202001080700

