FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599231,1.599231,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457803,1.457803,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089891,1.089891,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.466787,7.466787,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855793,0.855793,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.659249,8.659249,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.762701,121.762701,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.063043,21.063043,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.871338,9.871338,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.446247,10.446247,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505345,1.505345,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112105,1.112105,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000735,0.000735,Market,0,A,201912270600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.71183,15.71183,Market,0,A,201912270600

