FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.608513,1.608513,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457886,1.457886,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087889,1.087889,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470759,7.470759,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851189,0.851189,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.64799,8.64799,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.258927,121.258927,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.021364,21.021364,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.94367,9.94367,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.433991,10.433991,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502971,1.502971,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109287,1.109287,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00075,0.00075,Market,0,A,201912201400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.790976,15.790976,Market,0,A,201912201400

