FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.614482,1.614482,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000144,0.000144,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450471,1.450471,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081481,1.081481,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473154,7.473154,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850071,0.850071,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.618263,8.618263,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.597594,121.597594,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.888828,20.888828,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.863139,9.863139,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.547834,10.547834,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.498098,1.498098,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109644,1.109644,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000715,0.000715,Market,0,A,202001100900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.800102,15.800102,Market,0,A,202001100900

