FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.620169,1.620169,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000158,0.000158,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466598,1.466598,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.095653,1.095653,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47318,7.47318,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.831702,0.831702,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.673539,8.673539,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.822101,121.822101,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.220283,21.220283,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.048132,10.048132,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.43896,10.43896,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509126,1.509126,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113598,1.113598,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912160600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.163545,16.163545,Market,0,A,201912160600

