sEURUSDsptD1.1005     D1.1005     
sEURJPYsptD120.50     D120.50     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.574     D25.574     
sEURDKKsptD7.4715     D7.4715     
sEURGBPsptD0.85180    D0.85180    
sEURHUFsptD336.25     D336.25     
sEURPLNsptD4.3212     D4.3212     
sEURRONsptD4.7850     D4.7850     
sEURSEKsptD10.5463    D10.5463    
sEURCHFsptD1.0991     D1.0991     
sEURISKsptD135.00     D135.00     
sEURNOKsptD10.1130    D10.1130    
sEURHRKsptD7.4370     D7.4370     
sEURRUBsptD70.5328    D70.5328    
sEURTRYsptD6.3477     D6.3477     
sEURAUDsptD1.6253     D1.6253     
sEURBRLsptD4.6793     D4.6793     
sEURCADsptD1.4625     D1.4625     
sEURCNYsptD7.7416     D7.7416     
sEURHKDsptD8.6136     D8.6136     
sEURIDRsptD15517.93   D15517.93   
sEURILSsptD3.8170     D3.8170     
sEURINRsptD78.8095    D78.8095    
sEURKRWsptD1298.00    D1298.00    
sEURMXNsptD21.5787    D21.5787    
sEURMYRsptD4.5929     D4.5929     
sEURNZDsptD1.7136     D1.7136     
sEURPHPsptD55.900     D55.900     
sEURSGDsptD1.5032     D1.5032     
sEURTHBsptD33.263     D33.263     
sEURZARsptD16.2298    D16.2298    
