FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.621523,1.621523,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000134,0.000134,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447938,1.447938,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081833,1.081833,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473262,7.473262,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848571,0.848571,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.671315,8.671315,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.852754,120.852754,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.070532,21.070532,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.863789,9.863789,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.528434,10.528434,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505758,1.505758,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114832,1.114832,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000701,0.000701,Market,0,A,202001080800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.955802,15.955802,Market,0,A,202001080800

