FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601509,1.601509,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459195,1.459195,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086952,1.086952,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471006,7.471006,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855536,0.855536,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.632185,8.632185,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.238368,121.238368,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.015258,21.015258,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.880022,9.880022,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.435385,10.435385,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50191,1.50191,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108445,1.108445,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000739,0.000739,Market,0,A,201912241800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.693305,15.693305,Market,0,A,201912241800

