sEURUSDsptD1.1075     D1.1075     
sEURJPYsptD120.15     D120.15     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.528     D25.528     
sEURDKKsptD7.4723     D7.4723     
sEURGBPsptD0.84195    D0.84195    
sEURHUFsptD331.58     D331.58     
sEURPLNsptD4.2837     D4.2837     
sEURRONsptD4.7789     D4.7789     
sEURSEKsptD10.5435    D10.5435    
sEURCHFsptD1.0959     D1.0959     
sEURISKsptD134.30     D134.30     
sEURNOKsptD10.1238    D10.1238    
sEURHRKsptD7.4388     D7.4388     
sEURRUBsptD70.5731    D70.5731    
sEURTRYsptD6.4270     D6.4270     
sEURAUDsptD1.6228     D1.6228     
sEURBRLsptD4.5903     D4.5903     
sEURCADsptD1.4675     D1.4675     
sEURCNYsptD7.7960     D7.7960     
sEURHKDsptD8.6692     D8.6692     
sEURIDRsptD15506.11   D15506.11   
sEURILSsptD3.8434     D3.8434     
sEURINRsptD78.7070    D78.7070    
sEURKRWsptD1319.29    D1319.29    
sEURMXNsptD21.3499    D21.3499    
sEURMYRsptD4.6074     D4.6074     
sEURNZDsptD1.6890     D1.6890     
sEURPHPsptD56.316     D56.316     
sEURSGDsptD1.5060     D1.5060     
sEURTHBsptD33.571     D33.571     
sEURZARsptD16.1780    D16.1780    
