sEURUSDsptD1.1189     D1.1189     
sEURJPYsptD122.19     D122.19     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.463     D25.463     
sEURDKKsptD7.4697     D7.4697     
sEURGBPsptD0.85208    D0.85208    
sEURHUFsptD331.04     D331.04     
sEURPLNsptD4.2567     D4.2567     
sEURRONsptD4.7821     D4.7821     
sEURSEKsptD10.4400    D10.4400    
sEURCHFsptD1.0871     D1.0871     
sEURISKsptD135.80     D135.80     
sEURNOKsptD9.8460     D9.8460     
sEURHRKsptD7.4485     D7.4485     
sEURRUBsptD69.2781    D69.2781    
sEURTRYsptD6.6567     D6.6567     
sEURAUDsptD1.5992     D1.5992     
sEURBRLsptD4.5128     D4.5128     
sEURCADsptD1.4621     D1.4621     
sEURCNYsptD7.8175     D7.8175     
sEURHKDsptD8.7133     D8.7133     
sEURIDRsptD15565.65   D15565.65   
sEURILSsptD3.8749     D3.8749     
sEURINRsptD79.8120    D79.8120    
sEURKRWsptD1294.35    D1294.35    
sEURMXNsptD21.0850    D21.0850    
sEURMYRsptD4.5948     D4.5948     
sEURNZDsptD1.6638     D1.6638     
sEURPHPsptD56.784     D56.784     
sEURSGDsptD1.5088     D1.5088     
sEURTHBsptD33.472     D33.472     
sEURZARsptD15.7398    D15.7398    
