FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601196,1.601196,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.460885,1.460885,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088731,1.088731,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.468618,7.468618,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851988,0.851988,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.691966,8.691966,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.188032,122.188032,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.109669,21.109669,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.856998,9.856998,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.423088,10.423088,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.5092,1.5092,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116194,1.116194,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000739,0.000739,Market,0,A,201912271500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.705848,15.705848,Market,0,A,201912271500

