FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.594073,1.594073,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.453823,1.453823,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082853,1.082853,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.456135,7.456135,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.843105,0.843105,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.711004,8.711004,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.667194,121.667194,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.183509,21.183509,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.724181,9.724181,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.489079,10.489079,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.512788,1.512788,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.118885,1.118885,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000736,0.000736,Market,0,A,202001011800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.641447,15.641447,Market,0,A,202001011800

