FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599918,1.599918,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459876,1.459876,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088161,1.088161,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.466632,7.466632,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851912,0.851912,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.681927,8.681927,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.096198,122.096198,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.09637,21.09637,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.874807,9.874807,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.419448,10.419448,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508096,1.508096,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.115039,1.115039,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912271300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.639545,15.639545,Market,0,A,201912271300

