FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619852,1.619852,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000133,0.000133,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447206,1.447206,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.078642,1.078642,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472921,7.472921,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848336,0.848336,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.64389,8.64389,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.841704,120.841704,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.92717,20.92717,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.851907,9.851907,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.513655,10.513655,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501582,1.501582,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111704,1.111704,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000706,0.000706,Market,0,A,202001081400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.834227,15.834227,Market,0,A,202001081400

