FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.626016,1.626016,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.473009,1.473009,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.09281,1.09281,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471919,7.471919,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850159,0.850159,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.680104,8.680104,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.278324,120.278324,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.674596,21.674596,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.199681,10.199681,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.577198,10.577198,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.512256,1.512256,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108709,1.108709,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000748,0.000748,Market,0,A,201912040922
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.199896,16.199896,Market,0,A,201912040922

