FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.602139,1.602139,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.463972,1.463972,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088685,1.088685,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469297,7.469297,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854063,0.854063,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.718743,8.718743,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.218374,122.218374,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.067751,21.067751,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.863289,9.863289,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.436607,10.436607,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510732,1.510732,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119575,1.119575,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912300800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.669845,15.669845,Market,0,A,201912300800

