FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619376,1.619376,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000141,0.000141,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451456,1.451456,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.080296,1.080296,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.4732,7.4732,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851058,0.851058,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.626984,8.626984,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.618225,121.618225,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.862905,20.862905,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.863607,9.863607,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.539924,10.539924,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501155,1.501155,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110593,1.110593,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001091500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.76303,15.76303,Market,0,A,202001091500

