FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.624313,1.624313,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000162,0.000162,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.467132,1.467132,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.095264,1.095264,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473262,7.473262,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.840224,0.840224,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.680684,8.680684,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.092314,122.092314,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.098127,21.098127,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.060542,10.060542,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.443192,10.443192,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509791,1.509791,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114393,1.114393,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912170800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.039154,16.039154,Market,0,A,201912170800

