FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599566,1.599566,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461274,1.461274,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084048,1.084048,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472065,7.472065,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850736,0.850736,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.748477,8.748477,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.876109,121.876109,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.206143,21.206143,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.851455,9.851455,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.44732,10.44732,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510884,1.510884,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.123551,1.123551,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912311500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.744976,15.744976,Market,0,A,201912311500

