FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.617217,1.617217,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00014,0.00014,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449283,1.449283,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082992,1.082992,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472736,7.472736,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847463,0.847463,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.643006,8.643006,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.50243,121.50243,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.915683,20.915683,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.847713,9.847713,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.501963,10.501963,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.500951,1.500951,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111667,1.111667,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000715,0.000715,Market,0,A,202001090700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.750221,15.750221,Market,0,A,202001090700

