FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.605541,1.605541,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.446541,1.446541,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084744,1.084744,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473174,7.473174,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852091,0.852091,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.672301,8.672301,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.451627,120.451627,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.142729,21.142729,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.859774,9.859774,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.525506,10.525506,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.504352,1.504352,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114318,1.114318,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000721,0.000721,Market,0,A,202001031100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.947024,15.947024,Market,0,A,202001031100

