FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.598503,1.598503,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459083,1.459083,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085202,1.085202,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471741,7.471741,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848826,0.848826,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.741456,8.741456,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.885192,121.885192,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.155667,21.155667,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.84578,9.84578,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.457743,10.457743,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509424,1.509424,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.122549,1.122549,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912311600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.721117,15.721117,Market,0,A,201912311600

