FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601425,1.601425,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.454143,1.454143,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085597,1.085597,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470673,7.470673,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847806,0.847806,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.725427,8.725427,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.907124,121.907124,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.143088,21.143088,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.843311,9.843311,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.49015,10.49015,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509234,1.509234,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.120125,1.120125,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,202001021100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.637057,15.637057,Market,0,A,202001021100

