FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600396,1.600396,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45857,1.45857,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08774,1.08774,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471285,7.471285,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853135,0.853135,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.634655,8.634655,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.468782,121.468782,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.015994,21.015994,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.875197,9.875197,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.427649,10.427649,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502197,1.502197,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108795,1.108795,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000739,0.000739,Market,0,A,201912260700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.69555,15.69555,Market,0,A,201912260700

