FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601508,1.601508,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000151,0.000151,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457937,1.457937,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088437,1.088437,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471338,7.471338,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856987,0.856987,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.628374,8.628374,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.216505,121.216505,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.996554,20.996554,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.900992,9.900992,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.432901,10.432901,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501936,1.501936,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108027,1.108027,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000743,0.000743,Market,0,A,201912241000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.726373,15.726373,Market,0,A,201912241000

