FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.624447,1.624447,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000167,0.000167,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.464165,1.464165,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.09093,1.09093,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471529,7.471529,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849572,0.849572,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.672467,8.672467,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.858322,121.858322,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.109926,21.109926,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.059787,10.059787,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.460852,10.460852,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509057,1.509057,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113375,1.113375,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000753,0.000753,Market,0,A,201912181100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.006712,16.006712,Market,0,A,201912181100

