sUSDCADsptD1.30697    D1.30703    
sUSDJPYsptD110.0170000D110.027    
sUSDGBPsptD0.76989    D0.76996    
sEURUSDsptD1.11224    D1.11229    
sEURJPYsptD122.368    D122.3759999
sEURGBPsptD0.85631    D0.85644    
sEURBTCsptD           D           
sEURCADsptD1.45391    D1.45404    
sEURAUDsptD1.61249    D1.61282    
sEURXAUsptD           D           
sEURCHFsptD1.07661    D1.07667    
sEURMXNsptD20.951     D20.958     
sEURNOKsptD9.8937     D9.89572    
sEURDKKsptD7.4725     D7.4735     
sEURRURsptD           D           
sEURRMBsptD           D           
sEURHKDsptD8.6497     D8.6508     
sEURCADsptD1.45391    D1.45404    
sEURCHFsptD1.07661    D1.07667    
sEURDKKsptD7.4725     D7.4735     
sEURGBPsptD0.85644    D0.85647    
sEURHKDsptD8.6497     D8.6508     
sEURJPYsptD122.3549999D122.3699999
sEURNOKsptD9.89438    D9.89796    
sEURSEKsptD10.5215    D10.5315    
sEURSGDsptD1.4991     D1.4993     
sEURUSDsptD1.11219    D1.11224    
sEURZARsptD16.06902   D16.07949   
sUSDCRCsptD560.7800000D585.9399999
sGBPMURsptD46.057     D48.655     
sEURMURsptD39.04      D42.04      
sUSDMURsptD35.45      D37.45      
