FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619675,1.619675,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000133,0.000133,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447965,1.447965,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082076,1.082076,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473121,7.473121,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848192,0.848192,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.657135,8.657135,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.966388,120.966388,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.988048,20.988048,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.859469,9.859469,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.512907,10.512907,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503172,1.503172,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113041,1.113041,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000704,0.000704,Market,0,A,202001081200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.844916,15.844916,Market,0,A,202001081200

