FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.597222,1.597222,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.455585,1.455585,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086244,1.086244,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472266,7.472266,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.84751,0.84751,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.74455,8.74455,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.944878,121.944878,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.184969,21.184969,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.873366,9.873366,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.502,10.502,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508968,1.508968,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.12224,1.12224,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912311700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.697669,15.697669,Market,0,A,201912311700

