FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.60082,1.60082,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457872,1.457872,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089501,1.089501,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.466636,7.466636,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854762,0.854762,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.661964,8.661964,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.807183,121.807183,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.063253,21.063253,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.878523,9.878523,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.447108,10.447108,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505716,1.505716,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112298,1.112298,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912270800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.690352,15.690352,Market,0,A,201912270800

