FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.624454,1.624454,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451981,1.451981,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084966,1.084966,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472994,7.472994,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851946,0.851946,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.686088,8.686088,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.184864,121.184864,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.09215,21.09215,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.855214,9.855214,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.540553,10.540553,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50817,1.50817,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117519,1.117519,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000713,0.000713,Market,0,A,202001071400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.971465,15.971465,Market,0,A,202001071400

