FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.613037,1.613037,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00014,0.00014,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449118,1.449118,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082559,1.082559,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472866,7.472866,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848886,0.848886,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.614274,8.614274,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.654178,121.654178,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.85919,20.85919,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.87447,9.87447,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.549468,10.549468,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.497227,1.497227,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109219,1.109219,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001101400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.7981,15.7981,Market,0,A,202001101400

