FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.608704,1.608704,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000149,0.000149,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.448137,1.448137,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.083882,1.083882,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473213,7.473213,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852992,0.852992,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.677583,8.677583,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.59159,120.59159,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.144725,21.144725,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.876262,9.876262,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.524746,10.524746,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507511,1.507511,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116046,1.116046,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000709,0.000709,Market,0,A,202001060700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.030163,16.030163,Market,0,A,202001060700

