FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.618724,1.618724,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466661,1.466661,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.094103,1.094103,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473098,7.473098,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.842889,0.842889,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.695081,8.695081,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.986065,120.986065,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.289266,21.289266,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.139893,10.139893,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.446029,10.446029,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510839,1.510839,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113909,1.113909,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912120800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.369499,16.369499,Market,0,A,201912120800

