FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603994,1.603994,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46197,1.46197,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.090823,1.090823,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471514,7.471514,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.8577,0.8577,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.642404,8.642404,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.545101,121.545101,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.065634,21.065634,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.914828,9.914828,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.413217,10.413217,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.504097,1.504097,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10995,1.10995,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912251300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.741756,15.741756,Market,0,A,201912251300

