FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.622993,1.622993,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000141,0.000141,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.44941,1.44941,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082548,1.082548,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473281,7.473281,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848645,0.848645,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.6604,8.6604,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.915303,120.915303,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.026499,21.026499,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.866079,9.866079,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.525539,10.525539,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.504652,1.504652,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113642,1.113642,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000709,0.000709,Market,0,A,202001071700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.944941,15.944941,Market,0,A,202001071700

