FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.624009,1.624009,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000168,0.000168,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46271,1.46271,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.091381,1.091381,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471701,7.471701,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849651,0.849651,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.667707,8.667707,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.845773,121.845773,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.101549,21.101549,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.048403,10.048403,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.456332,10.456332,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508713,1.508713,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112792,1.112792,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000753,0.000753,Market,0,A,201912181200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.977584,15.977584,Market,0,A,201912181200

