FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601453,1.601453,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000147,0.000147,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457311,1.457311,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08747,1.08747,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472021,7.472021,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855805,0.855805,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.623729,8.623729,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.19784,121.19784,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.991721,20.991721,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.910353,9.910353,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.440947,10.440947,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501535,1.501535,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.107573,1.107573,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000747,0.000747,Market,0,A,201912231300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.743973,15.743973,Market,0,A,201912231300

