FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.616809,1.616809,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000138,0.000138,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449309,1.449309,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082277,1.082277,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472868,7.472868,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847898,0.847898,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.646206,8.646206,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.298706,121.298706,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.872753,20.872753,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.85495,9.85495,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.503725,10.503725,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501309,1.501309,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112001,1.112001,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000712,0.000712,Market,0,A,202001081800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.731142,15.731142,Market,0,A,202001081800

