FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.612577,1.612577,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.465412,1.465412,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.095632,1.095632,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473336,7.473336,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.846884,0.846884,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.675777,8.675777,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.313376,121.313376,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.239486,21.239486,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.118291,10.118291,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.459348,10.459348,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507153,1.507153,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11155,1.11155,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912121800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.177326,16.177326,Market,0,A,201912121800

