FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619,1.619,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000141,0.000141,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450043,1.450043,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081718,1.081718,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472812,7.472812,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852175,0.852175,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.630979,8.630979,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.57258,121.57258,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.876385,20.876385,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.86568,9.86568,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.521927,10.521927,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501349,1.501349,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110901,1.110901,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000718,0.000718,Market,0,A,202001091100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.696809,15.696809,Market,0,A,202001091100

