FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619496,1.619496,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.460072,1.460072,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.092262,1.092262,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472374,7.472374,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849639,0.849639,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.679796,8.679796,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.970665,121.970665,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.174087,21.174087,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.973609,9.973609,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.458903,10.458903,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508666,1.508666,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113201,1.113201,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912191000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.964919,15.964919,Market,0,A,201912191000

