FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599689,1.599689,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.463183,1.463183,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088284,1.088284,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469245,7.469245,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853323,0.853323,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.716167,8.716167,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.165416,122.165416,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.09025,21.09025,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.860515,9.860515,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.446369,10.446369,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509667,1.509667,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119408,1.119408,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000741,0.000741,Market,0,A,201912301200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.761034,15.761034,Market,0,A,201912301200

