FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603895,1.603895,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000146,0.000146,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457925,1.457925,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087901,1.087901,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471223,7.471223,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851471,0.851471,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.628666,8.628666,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.237093,121.237093,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.991533,20.991533,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.942355,9.942355,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.42439,10.42439,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502953,1.502953,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.107972,1.107972,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000748,0.000748,Market,0,A,201912230600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.809213,15.809213,Market,0,A,201912230600

