FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.618693,1.618693,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449853,1.449853,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.083758,1.083758,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473366,7.473366,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847682,0.847682,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.69127,8.69127,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.240834,121.240834,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.041089,21.041089,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.818347,9.818347,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.519662,10.519662,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507344,1.507344,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.118071,1.118071,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000714,0.000714,Market,0,A,202001070900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.844566,15.844566,Market,0,A,202001070900

