FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.597783,1.597783,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452307,1.452307,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08501,1.08501,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47243,7.47243,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849862,0.849862,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.70455,8.70455,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.413709,121.413709,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.101683,21.101683,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.840587,9.840587,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.463519,10.463519,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505726,1.505726,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117306,1.117306,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000731,0.000731,Market,0,A,202001021500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.708541,15.708541,Market,0,A,202001021500

