FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.621537,1.621537,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450202,1.450202,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084356,1.084356,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473118,7.473118,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848164,0.848164,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.692749,8.692749,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.287222,121.287222,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.046731,21.046731,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.823457,9.823457,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.514146,10.514146,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507756,1.507756,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11819,1.11819,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000714,0.000714,Market,0,A,202001071000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.86432,15.86432,Market,0,A,202001071000

