FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.620062,1.620062,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000141,0.000141,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450382,1.450382,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082946,1.082946,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472358,7.472358,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849491,0.849491,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.637474,8.637474,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.535014,121.535014,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.90874,20.90874,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.861555,9.861555,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.508734,10.508734,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501978,1.501978,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11163,1.11163,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000719,0.000719,Market,0,A,202001091000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.714873,15.714873,Market,0,A,202001091000

