FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599898,1.599898,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000161,0.000161,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451926,1.451926,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086458,1.086458,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47291,7.47291,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850633,0.850633,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.702217,8.702217,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.23987,121.23987,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.091412,21.091412,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.834816,9.834816,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.463187,10.463187,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505379,1.505379,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117094,1.117094,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000732,0.000732,Market,0,A,202001021800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.768228,15.768228,Market,0,A,202001021800

