FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.625706,1.625706,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000168,0.000168,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466224,1.466224,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.091942,1.091942,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472518,7.472518,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849184,0.849184,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.673773,8.673773,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.899491,121.899491,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.100407,21.100407,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.060724,10.060724,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.487616,10.487616,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510612,1.510612,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113771,1.113771,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000753,0.000753,Market,0,A,201912180800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.050221,16.050221,Market,0,A,201912180800

