FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.616562,1.616562,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000143,0.000143,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45097,1.45097,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.080811,1.080811,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472851,7.472851,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849495,0.849495,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.62565,8.62565,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.675942,121.675942,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.90245,20.90245,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.857797,9.857797,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.532922,10.532922,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.499693,1.499693,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11074,1.11074,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000718,0.000718,Market,0,A,202001100600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.796774,15.796774,Market,0,A,202001100600

