FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619015,1.619015,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000141,0.000141,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449613,1.449613,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081506,1.081506,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472758,7.472758,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852299,0.852299,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.632837,8.632837,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.559995,121.559995,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.871728,20.871728,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.869066,9.869066,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.527885,10.527885,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501563,1.501563,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111197,1.111197,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000717,0.000717,Market,0,A,202001091300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.784116,15.784116,Market,0,A,202001091300

