FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600936,1.600936,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46358,1.46358,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089768,1.089768,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469292,7.469292,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853799,0.853799,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.719299,8.719299,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.206965,122.206965,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.054653,21.054653,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.864788,9.864788,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.445224,10.445224,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510586,1.510586,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119583,1.119583,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912301000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.702987,15.702987,Market,0,A,201912301000

