FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.610968,1.610968,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000138,0.000138,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449096,1.449096,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081745,1.081745,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473092,7.473092,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849787,0.849787,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.626971,8.626971,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.759408,121.759408,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.858498,20.858498,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.879195,9.879195,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.561066,10.561066,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.498177,1.498177,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110827,1.110827,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000715,0.000715,Market,0,A,202001101600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.797179,15.797179,Market,0,A,202001101600

