FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.615181,1.615181,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451075,1.451075,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084697,1.084697,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473444,7.473444,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849821,0.849821,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.698431,8.698431,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.412609,121.412609,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.075893,21.075893,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.835782,9.835782,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.523066,10.523066,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50908,1.50908,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119165,1.119165,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001070600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.876927,15.876927,Market,0,A,202001070600

