FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.602149,1.602149,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000151,0.000151,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458575,1.458575,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088928,1.088928,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469964,7.469964,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856449,0.856449,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.631303,8.631303,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.28036,121.28036,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.019991,21.019991,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.934537,9.934537,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.454175,10.454175,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502756,1.502756,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10855,1.10855,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000744,0.000744,Market,0,A,201912240700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.761386,15.761386,Market,0,A,201912240700

