FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600202,1.600202,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00015,0.00015,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45753,1.45753,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087142,1.087142,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471416,7.471416,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855202,0.855202,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.622042,8.622042,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.127324,121.127324,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.991419,20.991419,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.910733,9.910733,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.447823,10.447823,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.500511,1.500511,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.107171,1.107171,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000743,0.000743,Market,0,A,201912241200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.698573,15.698573,Market,0,A,201912241200

