FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.605349,1.605349,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459378,1.459378,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088532,1.088532,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470468,7.470468,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849289,0.849289,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.646154,8.646154,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.35925,121.35925,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.962585,20.962585,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.932559,9.932559,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.431359,10.431359,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501988,1.501988,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108592,1.108592,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000749,0.000749,Market,0,A,201912201700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.780765,15.780765,Market,0,A,201912201700

