FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.618555,1.618555,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000141,0.000141,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449495,1.449495,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08173,1.08173,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472159,7.472159,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852977,0.852977,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.626678,8.626678,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.560937,121.560937,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.878219,20.878219,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.878593,9.878593,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.539716,10.539716,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501194,1.501194,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11049,1.11049,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000717,0.000717,Market,0,A,202001091200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.778903,15.778903,Market,0,A,202001091200

