FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.593612,1.593612,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.456704,1.456704,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08592,1.08592,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.474374,7.474374,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.845613,0.845613,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.732969,8.732969,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.643864,124.643864,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.236922,21.236922,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.748702,9.748702,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.517883,10.517883,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.516608,1.516608,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.121706,1.121706,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,202001011000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.720075,15.720075,Market,0,A,202001011000

