FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601385,1.601385,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459426,1.459426,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087588,1.087588,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471377,7.471377,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.85423,0.85423,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.640164,8.640164,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.558244,121.558244,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.02966,21.02966,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.878367,9.878367,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.428207,10.428207,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50313,1.50313,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109534,1.109534,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912260900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.723532,15.723532,Market,0,A,201912260900

