FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.5975,1.5975,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.456517,1.456517,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085446,1.085446,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472278,7.472278,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.845744,0.845744,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.743043,8.743043,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.923987,121.923987,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.188668,21.188668,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.858352,9.858352,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.495663,10.495663,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509192,1.509192,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.122435,1.122435,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912311800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.686967,15.686967,Market,0,A,201912311800

