FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.612793,1.612793,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.470185,1.470185,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.098691,1.098691,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472806,7.472806,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.831803,0.831803,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.714249,8.714249,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.408547,122.408547,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.273661,21.273661,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.096281,10.096281,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.449725,10.449725,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510414,1.510414,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116657,1.116657,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000759,0.000759,Market,0,A,201912130900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.125424,16.125424,Market,0,A,201912130900

