FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.611704,1.611704,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000148,0.000148,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452929,1.452929,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085067,1.085067,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47287,7.47287,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852113,0.852113,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.6988,8.6988,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.045889,121.045889,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.143276,21.143276,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.848867,9.848867,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.527769,10.527769,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511032,1.511032,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119515,1.119515,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00071,0.00071,Market,0,A,202001061400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.936071,15.936071,Market,0,A,202001061400

