FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.612097,1.612097,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000131,0.000131,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.454439,1.454439,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.07691,1.07691,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473516,7.473516,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.8557,0.8557,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.655486,8.655486,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.383604,122.383604,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.96379,20.96379,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.892777,9.892777,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.52493,10.52493,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.499521,1.499521,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112867,1.112867,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00072,0.00072,Market,0,A,202001141214
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.065953,16.065953,Market,0,A,202001141214

