FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600432,1.600432,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46311,1.46311,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08798,1.08798,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469214,7.469214,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853664,0.853664,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.714868,8.714868,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.150378,122.150378,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.071387,21.071387,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.873213,9.873213,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.451714,10.451714,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509765,1.509765,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119206,1.119206,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912301100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.74505,15.74505,Market,0,A,201912301100

