FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619188,1.619188,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452783,1.452783,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.080332,1.080332,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473623,7.473623,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850087,0.850087,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.618217,8.618217,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.551126,121.551126,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.897434,20.897434,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.862661,9.862661,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.541749,10.541749,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.500431,1.500431,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10963,1.10963,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000717,0.000717,Market,0,A,202001091700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.782374,15.782374,Market,0,A,202001091700

