FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.621575,1.621575,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000158,0.000158,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.4652,1.4652,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.095489,1.095489,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472872,7.472872,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.831536,0.831536,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.685688,8.685688,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.952119,121.952119,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.269283,21.269283,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.045899,10.045899,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.436503,10.436503,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511403,1.511403,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114772,1.114772,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912160800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.179464,16.179464,Market,0,A,201912160800

