sEURUSDsptD1.1194     D1.1194     
sEURJPYsptD121.02     D121.02     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.301     D25.301     
sEURDKKsptD7.4732     D7.4732     
sEURGBPsptD0.85215    D0.85215    
sEURHUFsptD329.66     D329.66     
sEURPLNsptD4.2415     D4.2415     
sEURRONsptD4.7743     D4.7743     
sEURSEKsptD10.5308    D10.5308    
sEURCHFsptD1.0850     D1.0850     
sEURISKsptD137.30     D137.30     
sEURNOKsptD9.8488     D9.8488     
sEURHRKsptD7.4450     D7.4450     
sEURRUBsptD69.4047    D69.4047    
sEURTRYsptD6.6900     D6.6900     
sEURAUDsptD1.6119     D1.6119     
sEURBRLsptD4.5461     D4.5461     
sEURCADsptD1.4525     D1.4525     
sEURCNYsptD7.8049     D7.8049     
sEURHKDsptD8.6978     D8.6978     
sEURIDRsptD15604.44   D15604.44   
sEURILSsptD3.8913     D3.8913     
sEURINRsptD80.5175    D80.5175    
sEURKRWsptD1308.83    D1308.83    
sEURMXNsptD21.1418    D21.1418    
sEURMYRsptD4.5940     D4.5940     
sEURNZDsptD1.6788     D1.6788     
sEURPHPsptD57.247     D57.247     
sEURSGDsptD1.5110     D1.5110     
sEURTHBsptD33.744     D33.744     
sEURZARsptD15.9465    D15.9465    
