FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.606964,1.606964,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459134,1.459134,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08773,1.08773,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470646,7.470646,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849694,0.849694,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.643693,8.643693,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.259598,121.259598,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.977476,20.977476,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.946345,9.946345,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.43461,10.43461,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502545,1.502545,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108685,1.108685,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000749,0.000749,Market,0,A,201912201500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.7375,15.7375,Market,0,A,201912201500

