FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.593333,1.593333,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457311,1.457311,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087388,1.087388,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.475413,7.475413,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.846197,0.846197,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.73392,8.73392,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.646183,124.646183,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.23923,21.23923,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.749763,9.749763,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.519029,10.519029,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.516773,1.516773,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.121828,1.121828,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,202001011400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.721788,15.721788,Market,0,A,202001011400

