FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.612193,1.612193,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.469823,1.469823,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.100982,1.100982,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472828,7.472828,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.830169,0.830169,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.714078,8.714078,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.448504,122.448504,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.258464,21.258464,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.088547,10.088547,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.442736,10.442736,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509926,1.509926,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116645,1.116645,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000761,0.000761,Market,0,A,201912130800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.183984,16.183984,Market,0,A,201912130800

