FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600441,1.600441,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461608,1.461608,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084717,1.084717,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470797,7.470797,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850399,0.850399,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.734915,8.734915,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.732284,121.732284,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.219101,21.219101,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.858889,9.858889,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.432034,10.432034,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509479,1.509479,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.121781,1.121781,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912311200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.717215,15.717215,Market,0,A,201912311200

