FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601432,1.601432,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457948,1.457948,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087628,1.087628,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471577,7.471577,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854992,0.854992,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.632396,8.632396,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.436074,121.436074,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.018837,21.018837,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.874221,9.874221,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.436328,10.436328,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50167,1.50167,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108529,1.108529,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912261100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.715576,15.715576,Market,0,A,201912261100

