FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603382,1.603382,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.463844,1.463844,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08997,1.08997,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469404,7.469404,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855663,0.855663,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.719238,8.719238,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.236478,122.236478,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.058883,21.058883,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.868257,9.868257,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.429702,10.429702,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511162,1.511162,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119802,1.119802,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912300900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.652252,15.652252,Market,0,A,201912300900

