FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.604597,1.604597,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461419,1.461419,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.091051,1.091051,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472712,7.472712,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.857432,0.857432,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.649318,8.649318,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.724837,121.724837,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.073689,21.073689,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.915661,9.915661,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.433861,10.433861,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.504672,1.504672,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110374,1.110374,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912251400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.747772,15.747772,Market,0,A,201912251400

