FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.60244,1.60244,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461219,1.461219,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088093,1.088093,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.467539,7.467539,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853933,0.853933,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.705533,8.705533,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.381245,122.381245,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.057385,21.057385,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.869149,9.869149,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.438286,10.438286,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511321,1.511321,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117862,1.117862,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912271800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.690193,15.690193,Market,0,A,201912271800

