FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.614824,1.614824,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000143,0.000143,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450873,1.450873,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.080842,1.080842,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473399,7.473399,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849012,0.849012,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.627848,8.627848,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.724904,121.724904,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.910804,20.910804,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.857907,9.857907,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.533613,10.533613,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.499457,1.499457,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110989,1.110989,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000718,0.000718,Market,0,A,202001100700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.784705,15.784705,Market,0,A,202001100700

