FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601347,1.601347,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.455542,1.455542,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086794,1.086794,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472603,7.472603,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.84811,0.84811,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.726708,8.726708,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.829334,121.829334,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.198259,21.198259,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.850673,9.850673,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.494692,10.494692,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508957,1.508957,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.120285,1.120285,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,202001020600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.710235,15.710235,Market,0,A,202001020600

