FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.609587,1.609587,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000149,0.000149,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451606,1.451606,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084363,1.084363,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47299,7.47299,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850745,0.850745,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.69914,8.69914,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.919326,120.919326,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.141612,21.141612,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.853434,9.853434,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.52961,10.52961,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510329,1.510329,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119608,1.119608,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00071,0.00071,Market,0,A,202001061100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.979335,15.979335,Market,0,A,202001061100

