FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.61137,1.61137,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.465925,1.465925,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.096576,1.096576,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472811,7.472811,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.846545,0.846545,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.678939,8.678939,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.47741,121.47741,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.219142,21.219142,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.117004,10.117004,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.4546,10.4546,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507441,1.507441,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111977,1.111977,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000758,0.000758,Market,0,A,201912121700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.158481,16.158481,Market,0,A,201912121700

