FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.61347,1.61347,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000143,0.000143,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450225,1.450225,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081941,1.081941,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472943,7.472943,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849257,0.849257,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.616502,8.616502,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.614266,121.614266,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.868669,20.868669,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.87037,9.87037,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.550219,10.550219,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.497298,1.497298,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109422,1.109422,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001101100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.776977,15.776977,Market,0,A,202001101100

