FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.602343,1.602343,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46024,1.46024,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089177,1.089177,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.476054,7.476054,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855819,0.855819,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.637977,8.637977,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.313463,121.313463,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.050288,21.050288,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.923823,9.923823,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.481619,10.481619,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502882,1.502882,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109141,1.109141,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912251000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.7293,15.7293,Market,0,A,201912251000

