FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600491,1.600491,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459097,1.459097,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087622,1.087622,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471427,7.471427,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855401,0.855401,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.638746,8.638746,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.278954,121.278954,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.027635,21.027635,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.888143,9.888143,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.43697,10.43697,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502809,1.502809,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109145,1.109145,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912241700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.679438,15.679438,Market,0,A,201912241700

