FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603565,1.603565,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457331,1.457331,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088053,1.088053,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470534,7.470534,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849778,0.849778,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.634373,8.634373,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.226777,121.226777,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.941019,20.941019,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.930634,9.930634,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.422233,10.422233,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.500197,1.500197,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.107205,1.107205,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000749,0.000749,Market,0,A,201912201800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.773687,15.773687,Market,0,A,201912201800

