FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.611559,1.611559,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00014,0.00014,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.446606,1.446606,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082038,1.082038,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473169,7.473169,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848887,0.848887,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.615291,8.615291,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.615569,121.615569,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.845341,20.845341,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.878894,9.878894,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.553553,10.553553,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.497206,1.497206,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109373,1.109373,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000715,0.000715,Market,0,A,202001101500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.809563,15.809563,Market,0,A,202001101500

