FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600161,1.600161,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458734,1.458734,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087558,1.087558,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471264,7.471264,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853655,0.853655,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.637506,8.637506,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.503208,121.503208,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.021573,21.021573,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.874675,9.874675,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.42763,10.42763,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502503,1.502503,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109072,1.109072,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912260800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.704565,15.704565,Market,0,A,201912260800

