FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.588051,1.588051,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449796,1.449796,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081878,1.081878,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.45141,7.45141,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.843219,0.843219,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.711131,8.711131,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.233062,124.233062,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.168825,21.168825,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.719576,9.719576,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.484156,10.484156,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511739,1.511739,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.118109,1.118109,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000735,0.000735,Market,0,A,202001010700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.665044,15.665044,Market,0,A,202001010700

