FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.6187,1.6187,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000149,0.000149,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466248,1.466248,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.095587,1.095587,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472483,7.472483,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.842953,0.842953,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.656789,8.656789,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.193599,120.193599,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.380405,21.380405,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.109316,10.109316,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.500475,10.500475,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50489,1.50489,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10565,1.10565,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912061628
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.181249,16.181249,Market,0,A,201912061628

