FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619066,1.619066,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000134,0.000134,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.446692,1.446692,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081515,1.081515,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472676,7.472676,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847336,0.847336,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.662957,8.662957,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.7502,120.7502,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.013481,21.013481,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.848454,9.848454,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.513141,10.513141,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503713,1.503713,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113598,1.113598,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000703,0.000703,Market,0,A,202001080900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.88798,15.88798,Market,0,A,202001080900

