FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.604033,1.604033,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451297,1.451297,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.083721,1.083721,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473059,7.473059,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851116,0.851116,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.691198,8.691198,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.716763,120.716763,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.097443,21.097443,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.830819,9.830819,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.482623,10.482623,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507039,1.507039,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116657,1.116657,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000725,0.000725,Market,0,A,202001030600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.824708,15.824708,Market,0,A,202001030600

