FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.626274,1.626274,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000162,0.000162,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46774,1.46774,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.094563,1.094563,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472943,7.472943,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.841146,0.841146,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.676276,8.676276,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.07187,122.07187,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.117313,21.117313,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.073655,10.073655,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.456931,10.456931,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510105,1.510105,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113835,1.113835,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912170900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.068936,16.068936,Market,0,A,201912170900

