FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.622303,1.622303,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.467066,1.467066,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.091622,1.091622,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472901,7.472901,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.84352,0.84352,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.660002,8.660002,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.47931,120.47931,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.336353,21.336353,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.149044,10.149044,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.464332,10.464332,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507437,1.507437,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108487,1.108487,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912111046
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.389706,16.389706,Market,0,A,201912111046

