FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.598183,1.598183,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.462066,1.462066,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086154,1.086154,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470171,7.470171,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854147,0.854147,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.724574,8.724574,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.798654,121.798654,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.183348,21.183348,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.876507,9.876507,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.483312,10.483312,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508621,1.508621,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.120486,1.120486,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000735,0.000735,Market,0,A,201912310800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.764677,15.764677,Market,0,A,201912310800

