FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600962,1.600962,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461071,1.461071,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088328,1.088328,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.46761,7.46761,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853226,0.853226,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.70027,8.70027,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.327307,122.327307,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.024006,21.024006,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.868167,9.868167,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.434602,10.434602,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510653,1.510653,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117231,1.117231,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912271700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.672909,15.672909,Market,0,A,201912271700

