FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.621035,1.621035,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000158,0.000158,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466,1.466,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.095053,1.095053,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473183,7.473183,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.831858,0.831858,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.675108,8.675108,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.834244,121.834244,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.23734,21.23734,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.046595,10.046595,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.437663,10.437663,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510096,1.510096,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113821,1.113821,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912160700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.180464,16.180464,Market,0,A,201912160700

