FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.62125,1.62125,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000133,0.000133,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.448261,1.448261,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081976,1.081976,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47308,7.47308,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849126,0.849126,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.660938,8.660938,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.742796,120.742796,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.02485,21.02485,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.86409,9.86409,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.520091,10.520091,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503791,1.503791,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113499,1.113499,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000703,0.000703,Market,0,A,202001081100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.890631,15.890631,Market,0,A,202001081100

