FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.610823,1.610823,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000137,0.000137,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452009,1.452009,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081175,1.081175,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473321,7.473321,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856705,0.856705,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.640384,8.640384,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.134098,122.134098,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.883341,20.883341,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.886509,9.886509,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.571881,10.571881,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.497744,1.497744,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111679,1.111679,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000718,0.000718,Market,0,A,202001131100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.978779,15.978779,Market,0,A,202001131100

