FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.60413,1.60413,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000146,0.000146,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461103,1.461103,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089683,1.089683,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470448,7.470448,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.85859,0.85859,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.633232,8.633232,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.293851,121.293851,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.991464,20.991464,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.916363,9.916363,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.450514,10.450514,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50412,1.50412,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108967,1.108967,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000748,0.000748,Market,0,A,201912231700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.742955,15.742955,Market,0,A,201912231700

