FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601344,1.601344,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.464321,1.464321,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085185,1.085185,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469032,7.469032,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853107,0.853107,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.730579,8.730579,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.083678,122.083678,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.169718,21.169718,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.853484,9.853484,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.44839,10.44839,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.512006,1.512006,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.121325,1.121325,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912301800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.768295,15.768295,Market,0,A,201912301800

