FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.618793,1.618793,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459879,1.459879,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.090847,1.090847,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472433,7.472433,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848827,0.848827,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.676714,8.676714,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.938911,121.938911,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.172724,21.172724,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.007746,10.007746,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.461237,10.461237,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50828,1.50828,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112916,1.112916,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912190900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.954593,15.954593,Market,0,A,201912190900

