FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.614053,1.614053,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000144,0.000144,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450842,1.450842,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081335,1.081335,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473087,7.473087,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848085,0.848085,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.620751,8.620751,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.663033,121.663033,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.897729,20.897729,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.859558,9.859558,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.544001,10.544001,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.497836,1.497836,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109927,1.109927,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001101000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.797261,15.797261,Market,0,A,202001101000

