MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.5246","-0.5246",Market,0,A,"2019-11-25"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.7542","-0.7542",Market,0,A,"2019-11-25"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.7908","-0.7908",Market,0,A,"2019-11-25"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.7166","-0.7166",Market,0,A,"2019-11-25"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6522","-0.6522",Market,0,A,"2019-11-25"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7952","-0.7952",Market,0,A,"2019-11-25"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.29843","-0.29843",Market,0,A,"2019-11-25"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.50286","-0.50286",Market,0,A,"2019-11-25"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.54671","-0.54671",Market,0,A,"2019-11-25"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.46629","-0.46629",Market,0,A,"2019-11-25"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.442","-0.442",Market,0,A,"2019-11-25"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.398","-0.398",Market,0,A,"2019-11-25"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.56757","-0.56757",Market,0,A,"2019-11-25"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.93325","0.93325",Market,0,A,"2019-11-25"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.71288","0.71288",Market,0,A,"2019-11-25"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.6895","0.6895",Market,0,A,"2019-11-25"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.75775","0.75775",Market,0,A,"2019-11-25"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.78375","0.78375",Market,0,A,"2019-11-25"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.84475","0.84475",Market,0,A,"2019-11-25"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.65925","0.65925",Market,0,A,"2019-11-25"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.09033","0.09033",Market,0,A,"2019-11-25"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.09833","-0.09833",Market,0,A,"2019-11-25"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.08333","-0.08333",Market,0,A,"2019-11-25"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.10317","-0.10317",Market,0,A,"2019-11-25"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.085","-0.085",Market,0,A,"2019-11-25"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.01367","-0.01367",Market,0,A,"2019-11-25"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.06633","-0.06633",Market,0,A,"2019-11-25"
MM,2,INTEREST,1Y,,SIMU,USD,,"1.94175","1.94175",Market,0,A,"2019-11-25"
MM,2,INTEREST,1M,,SIMU,USD,,"1.6995","1.6995",Market,0,A,"2019-11-25"
MM,2,INTEREST,1W,,SIMU,USD,,"1.597","1.597",Market,0,A,"2019-11-25"
MM,2,INTEREST,2M,,SIMU,USD,,"1.842","1.842",Market,0,A,"2019-11-25"
MM,2,INTEREST,3M,,SIMU,USD,,"1.91863","1.91863",Market,0,A,"2019-11-25"
MM,2,INTEREST,6M,,SIMU,USD,,"1.91913","1.91913",Market,0,A,"2019-11-25"
MM,2,INTEREST,ON,,SIMU,USD,,"1.53613","1.53613",Market,0,A,"2019-11-25"
