FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.625444,1.625444,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000141,0.000141,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451307,1.451307,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085095,1.085095,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472918,7.472918,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.85132,0.85132,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.689817,8.689817,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.193001,121.193001,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.052658,21.052658,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.838916,9.838916,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.531499,10.531499,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508592,1.508592,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117981,1.117981,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000713,0.000713,Market,0,A,202001071300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.93726,15.93726,Market,0,A,202001071300

