FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.623069,1.623069,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000141,0.000141,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450515,1.450515,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081394,1.081394,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473254,7.473254,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848931,0.848931,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.669099,8.669099,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.94988,120.94988,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.038634,21.038634,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.866293,9.866293,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.531182,10.531182,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50528,1.50528,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114529,1.114529,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000709,0.000709,Market,0,A,202001071800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.928748,15.928748,Market,0,A,202001071800

