FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.620463,1.620463,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000158,0.000158,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.463882,1.463882,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.095783,1.095783,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472858,7.472858,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.832914,0.832914,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.67872,8.67872,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.967998,121.967998,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.235469,21.235469,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.043347,10.043347,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.440763,10.440763,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511892,1.511892,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114392,1.114392,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912160900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.135303,16.135303,Market,0,A,201912160900

