FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600531,1.600531,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000146,0.000146,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457823,1.457823,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08673,1.08673,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470259,7.470259,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.857605,0.857605,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.625048,8.625048,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.153875,121.153875,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.002592,21.002592,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.907268,9.907268,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.432361,10.432361,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502002,1.502002,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.107592,1.107592,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000747,0.000747,Market,0,A,201912231400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.755379,15.755379,Market,0,A,201912231400

