FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599979,1.599979,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461481,1.461481,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08558,1.08558,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471249,7.471249,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852237,0.852237,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.733217,8.733217,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.76489,121.76489,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.219998,21.219998,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.861246,9.861246,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.454396,10.454396,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509081,1.509081,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.121585,1.121585,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000736,0.000736,Market,0,A,201912311100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.750868,15.750868,Market,0,A,201912311100

