FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.615764,1.615764,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46338,1.46338,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.093303,1.093303,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473305,7.473305,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.841597,0.841597,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.664925,8.664925,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.534909,120.534909,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.261709,21.261709,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.151128,10.151128,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.471525,10.471525,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.506711,1.506711,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109259,1.109259,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912111800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.298959,16.298959,Market,0,A,201912111800

