FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.60148,1.60148,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.455155,1.455155,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087405,1.087405,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471466,7.471466,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848304,0.848304,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.728114,8.728114,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.828359,121.828359,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.200322,21.200322,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.844224,9.844224,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.490255,10.490255,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50908,1.50908,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.120435,1.120435,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,202001020700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.697378,15.697378,Market,0,A,202001020700

