sEURAUDsptD1.618161   D1.618161   
sEURBTCsptD0.000155   D0.000155   
sEURCADsptD1.459301   D1.459301   
sEURCHFsptD1.090431   D1.090431   
sEURDKKsptD7.47251    D7.47251    
sEURGBPsptD0.84901    D0.84901    
sEURHKDsptD8.67079    D8.67079    
sEURJPYsptD121.747929 D121.747929 
sEURMXNsptD21.125173  D21.125173  
sEURNOKsptD9.980477   D9.980477   
sEURSEKsptD10.47659   D10.47659   
sEURSGDsptD1.50743    D1.50743    
sEURUSDsptD1.112      D1.112      
sEURXAUsptD0.000754   D0.000754   
sEURZARsptD15.919435  D15.919435  
