FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.598804,1.598804,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.462233,1.462233,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084255,1.084255,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469942,7.469942,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854337,0.854337,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.724399,8.724399,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.756144,121.756144,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.217472,21.217472,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.877951,9.877951,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.481023,10.481023,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508843,1.508843,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.120442,1.120442,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000736,0.000736,Market,0,A,201912310700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.833866,15.833866,Market,0,A,201912310700

