FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.623896,1.623896,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451342,1.451342,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082769,1.082769,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473291,7.473291,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.85039,0.85039,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.666221,8.666221,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.820409,120.820409,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.084496,21.084496,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.879125,9.879125,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.551117,10.551117,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505876,1.505876,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114877,1.114877,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00071,0.00071,Market,0,A,202001071500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.975526,15.975526,Market,0,A,202001071500

