FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.621273,1.621273,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000134,0.000134,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447544,1.447544,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.078974,1.078974,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47315,7.47315,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847202,0.847202,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.644005,8.644005,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.888707,120.888707,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.941384,20.941384,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.844985,9.844985,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.513003,10.513003,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502101,1.502101,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111828,1.111828,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000707,0.000707,Market,0,A,202001081500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.854164,15.854164,Market,0,A,202001081500

