FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.6017,1.6017,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00015,0.00015,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458129,1.458129,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087899,1.087899,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47122,7.47122,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855309,0.855309,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.629214,8.629214,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.233112,121.233112,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.998343,20.998343,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.907948,9.907948,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.453647,10.453647,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501687,1.501687,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108064,1.108064,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000744,0.000744,Market,0,A,201912241400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.704224,15.704224,Market,0,A,201912241400

