FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619548,1.619548,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466806,1.466806,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.092345,1.092345,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472826,7.472826,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.842198,0.842198,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.664658,8.664658,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.541537,120.541537,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.293943,21.293943,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.146195,10.146195,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.450321,10.450321,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507401,1.507401,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108856,1.108856,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912111400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.333064,16.333064,Market,0,A,201912111400

