FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.602042,1.602042,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000147,0.000147,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457569,1.457569,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086392,1.086392,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470779,7.470779,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852097,0.852097,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.629819,8.629819,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.244587,121.244587,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.992064,20.992064,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.924806,9.924806,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.42542,10.42542,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502785,1.502785,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108375,1.108375,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000746,0.000746,Market,0,A,201912231100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.76653,15.76653,Market,0,A,201912231100

