FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619888,1.619888,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000158,0.000158,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.462676,1.462676,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.095034,1.095034,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472078,7.472078,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.833312,0.833312,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.669653,8.669653,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.810276,121.810276,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.218088,21.218088,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.036098,10.036098,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.439836,10.439836,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508983,1.508983,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112885,1.112885,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912161000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.133166,16.133166,Market,0,A,201912161000

