MM,2,INTEREST,1Y,,SIMU,CHF,,"-0.526","-0.526",Market,0,A,"2019-11-28"
MM,2,INTEREST,1M,,SIMU,CHF,,"-0.8188","-0.8188",Market,0,A,"2019-11-28"
MM,2,INTEREST,1W,,SIMU,CHF,,"-0.787","-0.787",Market,0,A,"2019-11-28"
MM,2,INTEREST,3M,,SIMU,CHF,,"-0.719","-0.719",Market,0,A,"2019-11-28"
MM,2,INTEREST,6M,,SIMU,CHF,,"-0.6642","-0.6642",Market,0,A,"2019-11-28"
MM,2,INTEREST,ON,,SIMU,CHF,,"-0.7768","-0.7768",Market,0,A,"2019-11-28"
MM,2,INTEREST,1Y,,SIMU,EUR,,"-0.29343","-0.29343",Market,0,A,"2019-11-28"
MM,2,INTEREST,1M,,SIMU,EUR,,"-0.51286","-0.51286",Market,0,A,"2019-11-28"
MM,2,INTEREST,1W,,SIMU,EUR,,"-0.537","-0.537",Market,0,A,"2019-11-28"
MM,2,INTEREST,2M,,SIMU,EUR,,"-0.45686","-0.45686",Market,0,A,"2019-11-28"
MM,2,INTEREST,3M,,SIMU,EUR,,"-0.43443","-0.43443",Market,0,A,"2019-11-28"
MM,2,INTEREST,6M,,SIMU,EUR,,"-0.39586","-0.39586",Market,0,A,"2019-11-28"
MM,2,INTEREST,ON,,SIMU,EUR,,"-0.56771","-0.56771",Market,0,A,"2019-11-28"
MM,2,INTEREST,1Y,,SIMU,GBP,,"0.9455","0.9455",Market,0,A,"2019-11-28"
MM,2,INTEREST,1M,,SIMU,GBP,,"0.70725","0.70725",Market,0,A,"2019-11-28"
MM,2,INTEREST,1W,,SIMU,GBP,,"0.6915","0.6915",Market,0,A,"2019-11-28"
MM,2,INTEREST,2M,,SIMU,GBP,,"0.75525","0.75525",Market,0,A,"2019-11-28"
MM,2,INTEREST,3M,,SIMU,GBP,,"0.7935","0.7935",Market,0,A,"2019-11-28"
MM,2,INTEREST,6M,,SIMU,GBP,,"0.85775","0.85775",Market,0,A,"2019-11-28"
MM,2,INTEREST,ON,,SIMU,GBP,,"0.67225","0.67225",Market,0,A,"2019-11-28"
MM,2,INTEREST,1Y,,SIMU,JPY,,"0.098","0.098",Market,0,A,"2019-11-28"
MM,2,INTEREST,1M,,SIMU,JPY,,"-0.164","-0.164",Market,0,A,"2019-11-28"
MM,2,INTEREST,1W,,SIMU,JPY,,"-0.0965","-0.0965",Market,0,A,"2019-11-28"
MM,2,INTEREST,2M,,SIMU,JPY,,"-0.111","-0.111",Market,0,A,"2019-11-28"
MM,2,INTEREST,3M,,SIMU,JPY,,"-0.0825","-0.0825",Market,0,A,"2019-11-28"
MM,2,INTEREST,6M,,SIMU,JPY,,"-0.00967","-0.00967",Market,0,A,"2019-11-28"
MM,2,INTEREST,ON,,SIMU,JPY,,"-0.06967","-0.06967",Market,0,A,"2019-11-28"
MM,2,INTEREST,1Y,,SIMU,USD,,"1.95025","1.95025",Market,0,A,"2019-11-28"
MM,2,INTEREST,1M,,SIMU,USD,,"1.7085","1.7085",Market,0,A,"2019-11-28"
MM,2,INTEREST,1W,,SIMU,USD,,"1.58625","1.58625",Market,0,A,"2019-11-28"
MM,2,INTEREST,2M,,SIMU,USD,,"1.83575","1.83575",Market,0,A,"2019-11-28"
MM,2,INTEREST,3M,,SIMU,USD,,"1.90688","1.90688",Market,0,A,"2019-11-28"
MM,2,INTEREST,6M,,SIMU,USD,,"1.89513","1.89513",Market,0,A,"2019-11-28"
MM,2,INTEREST,ON,,SIMU,USD,,"1.53963","1.53963",Market,0,A,"2019-11-27"
