FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.626464,1.626464,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000168,0.000168,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466127,1.466127,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.092514,1.092514,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472189,7.472189,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850008,0.850008,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.670286,8.670286,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.819463,121.819463,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.090341,21.090341,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.058643,10.058643,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.484612,10.484612,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509215,1.509215,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113152,1.113152,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000753,0.000753,Market,0,A,201912180900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.081599,16.081599,Market,0,A,201912180900

