FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.623249,1.623249,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000162,0.000162,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.467461,1.467461,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.095735,1.095735,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473475,7.473475,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.838552,0.838552,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.685312,8.685312,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.142494,122.142494,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.109872,21.109872,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.055224,10.055224,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.444177,10.444177,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510001,1.510001,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114795,1.114795,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912170600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.008295,16.008295,Market,0,A,201912170600

