FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.604588,1.604588,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451426,1.451426,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084301,1.084301,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473475,7.473475,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853913,0.853913,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.689278,8.689278,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.60892,120.60892,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.070274,21.070274,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.856149,9.856149,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.488506,10.488506,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.506775,1.506775,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117168,1.117168,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000722,0.000722,Market,0,A,202001031800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.914118,15.914118,Market,0,A,202001031800

