FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.593672,1.593672,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.456761,1.456761,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085974,1.085974,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.474671,7.474671,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.84571,0.84571,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.733312,8.733312,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.593177,124.593177,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.237762,21.237762,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.749084,9.749084,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.518297,10.518297,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.516668,1.516668,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.12175,1.12175,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,202001011100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.720693,15.720693,Market,0,A,202001011100

