FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619962,1.619962,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.460503,1.460503,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.091656,1.091656,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472469,7.472469,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849708,0.849708,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.682573,8.682573,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.941788,121.941788,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.182125,21.182125,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.982094,9.982094,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.464269,10.464269,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509292,1.509292,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.1134,1.1134,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912191100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.951405,15.951405,Market,0,A,201912191100

