FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600385,1.600385,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457465,1.457465,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088153,1.088153,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47156,7.47156,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855154,0.855154,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.631706,8.631706,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.447526,121.447526,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.022865,21.022865,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.865992,9.865992,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.438197,10.438197,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501541,1.501541,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108427,1.108427,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912261200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.713937,15.713937,Market,0,A,201912261200

