FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.627889,1.627889,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000166,0.000166,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466154,1.466154,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.09387,1.09387,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472803,7.472803,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.8501,0.8501,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.684538,8.684538,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.08232,122.08232,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.08338,21.08338,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.051755,10.051755,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.452628,10.452628,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.5109,1.5109,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.115039,1.115039,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912171800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.068273,16.068273,Market,0,A,201912171800

