FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601723,1.601723,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458935,1.458935,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088387,1.088387,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472755,7.472755,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854677,0.854677,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.643447,8.643447,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.65611,121.65611,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.035704,21.035704,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.871181,9.871181,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.45972,10.45972,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503181,1.503181,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10992,1.10992,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000736,0.000736,Market,0,A,201912261500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.727284,15.727284,Market,0,A,201912261500

