FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.621047,1.621047,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000134,0.000134,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.448619,1.448619,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.079198,1.079198,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472642,7.472642,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848551,0.848551,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.641844,8.641844,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.923777,120.923777,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.891086,20.891086,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.861372,9.861372,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.511227,10.511227,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501423,1.501423,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111309,1.111309,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000708,0.000708,Market,0,A,202001081700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.815264,15.815264,Market,0,A,202001081700

