FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.59906,1.59906,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000147,0.000147,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.456961,1.456961,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086334,1.086334,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47081,7.47081,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853536,0.853536,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.624415,8.624415,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.176243,121.176243,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.985733,20.985733,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.907288,9.907288,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.437202,10.437202,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501501,1.501501,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10769,1.10769,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000747,0.000747,Market,0,A,201912231200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.755576,15.755576,Market,0,A,201912231200

