FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603302,1.603302,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000147,0.000147,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.460325,1.460325,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088431,1.088431,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47014,7.47014,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856819,0.856819,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.636224,8.636224,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.286251,121.286251,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.020614,21.020614,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.924848,9.924848,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.446673,10.446673,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503693,1.503693,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109004,1.109004,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000747,0.000747,Market,0,A,201912231600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.759457,15.759457,Market,0,A,201912231600

