FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601707,1.601707,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45876,1.45876,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08713,1.08713,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470775,7.470775,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855736,0.855736,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.635552,8.635552,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.271203,121.271203,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.033872,21.033872,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.886856,9.886856,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.43651,10.43651,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501933,1.501933,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108522,1.108522,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000739,0.000739,Market,0,A,201912250700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.703302,15.703302,Market,0,A,201912250700

