FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.617773,1.617773,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449858,1.449858,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.083597,1.083597,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473038,7.473038,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850023,0.850023,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.688321,8.688321,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.061241,121.061241,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.051498,21.051498,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.839249,9.839249,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.524916,10.524916,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507482,1.507482,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117606,1.117606,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000712,0.000712,Market,0,A,202001070800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.862733,15.862733,Market,0,A,202001070800

