FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601142,1.601142,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00015,0.00015,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457457,1.457457,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087608,1.087608,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471156,7.471156,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856054,0.856054,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.621508,8.621508,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.122733,121.122733,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.004291,21.004291,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.904418,9.904418,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.44097,10.44097,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.500603,1.500603,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10715,1.10715,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000742,0.000742,Market,0,A,201912241100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.715437,15.715437,Market,0,A,201912241100

