FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.608907,1.608907,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000149,0.000149,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450226,1.450226,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084369,1.084369,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473143,7.473143,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851659,0.851659,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.689541,8.689541,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.673316,120.673316,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.139894,21.139894,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.861465,9.861465,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.539541,10.539541,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509078,1.509078,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117993,1.117993,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000709,0.000709,Market,0,A,202001061000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.983995,15.983995,Market,0,A,202001061000

