FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.610241,1.610241,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000138,0.000138,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452941,1.452941,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08234,1.08234,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472918,7.472918,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856192,0.856192,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.643729,8.643729,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.969269,121.969269,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.897364,20.897364,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.887632,9.887632,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.575891,10.575891,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.49816,1.49816,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112248,1.112248,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000717,0.000717,Market,0,A,202001130900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.948197,15.948197,Market,0,A,202001130900

