FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.604045,1.604045,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447689,1.447689,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084518,1.084518,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472905,7.472905,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852262,0.852262,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.671453,8.671453,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.619037,120.619037,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.085634,21.085634,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.826654,9.826654,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.474214,10.474214,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.504135,1.504135,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114876,1.114876,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000721,0.000721,Market,0,A,202001031500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.9002,15.9002,Market,0,A,202001031500

