sEURAUDsptD1.627889   D1.627889   
sEURBTCsptD0.000166   D0.000166   
sEURCADsptD1.466154   D1.466154   
sEURCHFsptD1.09387    D1.09387    
sEURDKKsptD7.472803   D7.472803   
sEURGBPsptD0.8501     D0.8501     
sEURHKDsptD8.684538   D8.684538   
sEURJPYsptD122.08232  D122.08232  
sEURMXNsptD21.08338   D21.08338   
sEURNOKsptD10.051755  D10.051755  
sEURSEKsptD10.452628  D10.452628  
sEURSGDsptD1.5109     D1.5109     
sEURUSDsptD1.115039   D1.115039   
sEURXAUsptD0.000755   D0.000755   
sEURZARsptD16.068273  D16.068273  
