FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601098,1.601098,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452693,1.452693,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086241,1.086241,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472477,7.472477,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850813,0.850813,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.710526,8.710526,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.192027,121.192027,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.122075,21.122075,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.838185,9.838185,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.466225,10.466225,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.506564,1.506564,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.118343,1.118343,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000732,0.000732,Market,0,A,202001021700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.772436,15.772436,Market,0,A,202001021700

