FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.613325,1.613325,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450174,1.450174,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082122,1.082122,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473777,7.473777,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.84852,0.84852,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.618307,8.618307,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.665371,121.665371,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.852438,20.852438,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.87273,9.87273,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.548557,10.548557,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.497501,1.497501,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109756,1.109756,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001101300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.802156,15.802156,Market,0,A,202001101300

