FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.6067,1.6067,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45963,1.45963,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088452,1.088452,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470411,7.470411,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850089,0.850089,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.643213,8.643213,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.269494,121.269494,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.971602,20.971602,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.939404,9.939404,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.429593,10.429593,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502513,1.502513,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108623,1.108623,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00075,0.00075,Market,0,A,201912201600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.760461,15.760461,Market,0,A,201912201600

