FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.593974,1.593974,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457033,1.457033,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086171,1.086171,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.476296,7.476296,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.846181,0.846181,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.734946,8.734946,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.548512,124.548512,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.241735,21.241735,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.750909,9.750909,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.520265,10.520265,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.516952,1.516952,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.12196,1.12196,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,202001011300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.723635,15.723635,Market,0,A,202001011300

