FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.598965,1.598965,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458777,1.458777,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088228,1.088228,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.467817,7.467817,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852812,0.852812,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.678307,8.678307,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.026181,122.026181,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.082682,21.082682,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.886292,9.886292,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.436261,10.436261,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50747,1.50747,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114583,1.114583,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912271200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.588608,15.588608,Market,0,A,201912271200

