FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.610767,1.610767,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000148,0.000148,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45255,1.45255,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085673,1.085673,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473376,7.473376,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851369,0.851369,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.700487,8.700487,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.040826,121.040826,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.134878,21.134878,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.851375,9.851375,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.522602,10.522602,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.5108,1.5108,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119758,1.119758,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00071,0.00071,Market,0,A,202001061300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.947877,15.947877,Market,0,A,202001061300

