FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599397,1.599397,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000158,0.000158,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.454365,1.454365,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086318,1.086318,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471747,7.471747,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849599,0.849599,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.720532,8.720532,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.692327,121.692327,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.121974,21.121974,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.839636,9.839636,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.461902,10.461902,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505289,1.505289,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119344,1.119344,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000733,0.000733,Market,0,A,202001021400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.754952,15.754952,Market,0,A,202001021400

