FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.604274,1.604274,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.462123,1.462123,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.090934,1.090934,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473198,7.473198,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.857921,0.857921,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.646458,8.646458,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.423749,121.423749,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.069424,21.069424,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.929627,9.929627,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.415208,10.415208,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.504362,1.504362,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11015,1.11015,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912251200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.743704,15.743704,Market,0,A,201912251200

