FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.611754,1.611754,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000137,0.000137,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45201,1.45201,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081721,1.081721,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47309,7.47309,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856299,0.856299,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.6439,8.6439,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.210157,122.210157,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.893937,20.893937,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.906045,9.906045,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.584644,10.584644,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.498353,1.498353,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112149,1.112149,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000717,0.000717,Market,0,A,202001131200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.972239,15.972239,Market,0,A,202001131200

