FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601314,1.601314,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.4623,1.4623,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085857,1.085857,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471033,7.471033,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.85067,0.85067,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.745281,8.745281,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.911532,121.911532,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.247362,21.247362,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.867101,9.867101,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.451608,10.451608,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510971,1.510971,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.123122,1.123122,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912311300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.793332,15.793332,Market,0,A,201912311300

