FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.608987,1.608987,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000148,0.000148,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450243,1.450243,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084336,1.084336,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473113,7.473113,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853848,0.853848,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.680077,8.680077,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.614821,120.614821,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.153246,21.153246,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.864653,9.864653,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.523812,10.523812,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508253,1.508253,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116732,1.116732,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000709,0.000709,Market,0,A,202001060900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.997238,15.997238,Market,0,A,202001060900

