FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.60261,1.60261,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000148,0.000148,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459025,1.459025,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088747,1.088747,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469764,7.469764,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.85792,0.85792,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.633197,8.633197,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.291763,121.291763,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.991758,20.991758,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.928989,9.928989,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.466121,10.466121,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503909,1.503909,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108918,1.108918,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000747,0.000747,Market,0,A,201912231800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.734773,15.734773,Market,0,A,201912231800

