FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.602781,1.602781,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000151,0.000151,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458642,1.458642,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089024,1.089024,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471345,7.471345,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856353,0.856353,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.632172,8.632172,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.29361,121.29361,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.024661,21.024661,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.936326,9.936326,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.45565,10.45565,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502883,1.502883,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108656,1.108656,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000744,0.000744,Market,0,A,201912240800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.763953,15.763953,Market,0,A,201912240800

