FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603179,1.603179,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458609,1.458609,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089447,1.089447,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47105,7.47105,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856541,0.856541,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.634325,8.634325,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.292379,121.292379,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.033737,21.033737,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.935962,9.935962,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.458349,10.458349,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503657,1.503657,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108863,1.108863,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000745,0.000745,Market,0,A,201912240600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.792532,15.792532,Market,0,A,201912240600

