FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.60117,1.60117,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458277,1.458277,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087956,1.087956,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471357,7.471357,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854884,0.854884,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.633872,8.633872,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.485865,121.485865,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.0292,21.0292,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.865019,9.865019,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.439543,10.439543,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501688,1.501688,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10869,1.10869,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000736,0.000736,Market,0,A,201912261300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.71713,15.71713,Market,0,A,201912261300

