FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601205,1.601205,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000158,0.000158,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.455763,1.455763,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087332,1.087332,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470352,7.470352,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847647,0.847647,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.729975,8.729975,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.895041,121.895041,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.196931,21.196931,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.843521,9.843521,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.47963,10.47963,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509474,1.509474,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.120611,1.120611,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,202001020800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.709059,15.709059,Market,0,A,202001020800

