FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599409,1.599409,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.46239,1.46239,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084485,1.084485,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473085,7.473085,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854086,0.854086,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.722202,8.722202,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.790717,121.790717,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.219879,21.219879,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.877874,9.877874,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.475746,10.475746,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509381,1.509381,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.12045,1.12045,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000736,0.000736,Market,0,A,201912310600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.831063,15.831063,Market,0,A,201912310600

