FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601204,1.601204,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458888,1.458888,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087158,1.087158,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.4711,7.4711,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855818,0.855818,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.633791,8.633791,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.246471,121.246471,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.007443,21.007443,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.89603,9.89603,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.455584,10.455584,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502265,1.502265,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108666,1.108666,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000741,0.000741,Market,0,A,201912241600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.7077,15.7077,Market,0,A,201912241600

