FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599345,1.599345,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.4572,1.4572,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.089941,1.089941,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.466619,7.466619,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855543,0.855543,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.657246,8.657246,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.745401,121.745401,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.054547,21.054547,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.883279,9.883279,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.450465,10.450465,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505067,1.505067,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111815,1.111815,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912270700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.718948,15.718948,Market,0,A,201912270700

