FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.604642,1.604642,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000148,0.000148,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.458386,1.458386,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087713,1.087713,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471331,7.471331,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851814,0.851814,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.633891,8.633891,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.266378,121.266378,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.987908,20.987908,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.951116,9.951116,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.444851,10.444851,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503399,1.503399,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108407,1.108407,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000747,0.000747,Market,0,A,201912230800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.777784,15.777784,Market,0,A,201912230800

