FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599851,1.599851,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.462446,1.462446,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085496,1.085496,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47058,7.47058,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852568,0.852568,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.730219,8.730219,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.793323,121.793323,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.198431,21.198431,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.852799,9.852799,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.454825,10.454825,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508803,1.508803,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.121207,1.121207,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000736,0.000736,Market,0,A,201912311000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.728341,15.728341,Market,0,A,201912311000

