FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.615224,1.615224,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000144,0.000144,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450481,1.450481,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08075,1.08075,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473173,7.473173,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848971,0.848971,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.628069,8.628069,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.736451,121.736451,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.907387,20.907387,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.875186,9.875186,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.541114,10.541114,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.499787,1.499787,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111037,1.111037,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000717,0.000717,Market,0,A,202001100800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.753228,15.753228,Market,0,A,202001100800

