FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.625702,1.625702,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000167,0.000167,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466096,1.466096,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.09206,1.09206,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472875,7.472875,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849608,0.849608,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.671529,8.671529,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.871568,121.871568,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.089201,21.089201,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.060647,10.060647,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.475546,10.475546,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510884,1.510884,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113598,1.113598,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912180700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.037698,16.037698,Market,0,A,201912180700

