sEURUSDsptD1.1080     D1.1080     
sEURJPYsptD121.19     D121.19     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.485     D25.485     
sEURDKKsptD7.4712     D7.4712     
sEURGBPsptD0.85533    D0.85533    
sEURHUFsptD331.76     D331.76     
sEURPLNsptD4.2598     D4.2598     
sEURRONsptD4.7790     D4.7790     
sEURSEKsptD10.4553    D10.4553    
sEURCHFsptD1.0878     D1.0878     
sEURISKsptD135.60     D135.60     
sEURNOKsptD9.9118     D9.9118     
sEURHRKsptD7.4455     D7.4455     
sEURRUBsptD68.7932    D68.7932    
sEURTRYsptD6.5994     D6.5994     
sEURAUDsptD1.6019     D1.6019     
sEURBRLsptD4.5246     D4.5246     
sEURCADsptD1.4582     D1.4582     
sEURCNYsptD7.7643     D7.7643     
sEURHKDsptD8.6290     D8.6290     
sEURIDRsptD15495.40   D15495.40   
sEURILSsptD3.8464     D3.8464     
sEURINRsptD78.9525    D78.9525    
sEURKRWsptD1287.71    D1287.71    
sEURMXNsptD21.0106    D21.0106    
sEURMYRsptD4.5832     D4.5832     
sEURNZDsptD1.6716     D1.6716     
sEURPHPsptD56.331     D56.331     
sEURSGDsptD1.5017     D1.5017     
sEURTHBsptD33.412     D33.412     
sEURZARsptD15.7264    D15.7264    
