FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.620061,1.620061,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000141,0.000141,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.453722,1.453722,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.080078,1.080078,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47268,7.47268,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851183,0.851183,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.625785,8.625785,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.63771,121.63771,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.913001,20.913001,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.863314,9.863314,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.537304,10.537304,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501589,1.501589,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110618,1.110618,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000717,0.000717,Market,0,A,202001091600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.785882,15.785882,Market,0,A,202001091600

