FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.614151,1.614151,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000131,0.000131,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45554,1.45554,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.078386,1.078386,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473068,7.473068,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.857469,0.857469,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.659591,8.659591,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.526527,122.526527,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.961858,20.961858,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.906262,9.906262,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.528664,10.528664,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.500797,1.500797,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113437,1.113437,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000721,0.000721,Market,0,A,202001141131
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.059049,16.059049,Market,0,A,202001141131

