FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.62297,1.62297,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000134,0.000134,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447852,1.447852,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081856,1.081856,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473153,7.473153,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849687,0.849687,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.669421,8.669421,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.764588,120.764588,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.09419,21.09419,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.877272,9.877272,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.544585,10.544585,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.506393,1.506393,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11498,1.11498,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.0007,0.0007,Market,0,A,202001080600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.992436,15.992436,Market,0,A,202001080600

