FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.610216,1.610216,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000139,0.000139,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.4501,1.4501,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081256,1.081256,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473336,7.473336,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851284,0.851284,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.631082,8.631082,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.730657,121.730657,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.856546,20.856546,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.878044,9.878044,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.562637,10.562637,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.498474,1.498474,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111315,1.111315,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000713,0.000713,Market,0,A,202001101700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.835392,15.835392,Market,0,A,202001101700

