FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619479,1.619479,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.468185,1.468185,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.093543,1.093543,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473265,7.473265,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.834564,0.834564,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.667365,8.667365,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.517677,121.517677,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.200617,21.200617,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.077037,10.077037,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.455387,10.455387,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507139,1.507139,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111878,1.111878,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912131700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.141017,16.141017,Market,0,A,201912131700

