FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.617224,1.617224,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00014,0.00014,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.448937,1.448937,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082767,1.082767,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47298,7.47298,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848496,0.848496,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.635043,8.635043,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.488042,121.488042,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.889822,20.889822,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.854423,9.854423,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.499869,10.499869,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.500553,1.500553,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110895,1.110895,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000719,0.000719,Market,0,A,202001090900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.688894,15.688894,Market,0,A,202001090900

