FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.618705,1.618705,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000134,0.000134,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447119,1.447119,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081101,1.081101,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473096,7.473096,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.845787,0.845787,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.655858,8.655858,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.728838,120.728838,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.00496,21.00496,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.858156,9.858156,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.513871,10.513871,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502431,1.502431,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112929,1.112929,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000704,0.000704,Market,0,A,202001081000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.838032,15.838032,Market,0,A,202001081000

