FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.610073,1.610073,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000137,0.000137,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452377,1.452377,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082156,1.082156,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47307,7.47307,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.856529,0.856529,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.644378,8.644378,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.145078,122.145078,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.886404,20.886404,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.885932,9.885932,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.577915,10.577915,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.49782,1.49782,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112174,1.112174,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000718,0.000718,Market,0,A,202001131000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.985645,15.985645,Market,0,A,202001131000

