FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619782,1.619782,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.467913,1.467913,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.094422,1.094422,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473479,7.473479,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.833428,0.833428,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.672622,8.672622,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.530185,121.530185,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.209091,21.209091,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.066055,10.066055,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.460821,10.460821,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507281,1.507281,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11241,1.11241,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912131800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.158917,16.158917,Market,0,A,201912131800

