sEURUSDsptD1.1193     D1.1193     
sEURJPYsptD121.75     D121.75     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.411     D25.411     
sEURDKKsptD7.4719     D7.4719     
sEURGBPsptD0.84828    D0.84828    
sEURHUFsptD329.98     D329.98     
sEURPLNsptD4.2544     D4.2544     
sEURRONsptD4.7828     D4.7828     
sEURSEKsptD10.4728    D10.4728    
sEURCHFsptD1.0865     D1.0865     
sEURISKsptD136.90     D136.90     
sEURNOKsptD9.8408     D9.8408     
sEURHRKsptD7.4445     D7.4445     
sEURRUBsptD69.1893    D69.1893    
sEURTRYsptD6.6699     D6.6699     
sEURAUDsptD1.6006     D1.6006     
sEURBRLsptD4.4870     D4.4870     
sEURCADsptD1.4549     D1.4549     
sEURCNYsptD7.7946     D7.7946     
sEURHKDsptD8.7203     D8.7203     
sEURIDRsptD15540.92   D15540.92   
sEURILSsptD3.8690     D3.8690     
sEURINRsptD79.9065    D79.9065    
sEURKRWsptD1298.24    D1298.24    
sEURMXNsptD21.1383    D21.1383    
sEURMYRsptD4.5764     D4.5764     
sEURNZDsptD1.6718     D1.6718     
sEURPHPsptD56.825     D56.825     
sEURSGDsptD1.5084     D1.5084     
sEURTHBsptD33.741     D33.741     
sEURZARsptD15.7496    D15.7496    
