FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.60471,1.60471,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450257,1.450257,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084799,1.084799,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47366,7.47366,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853323,0.853323,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.688932,8.688932,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.605205,120.605205,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.078107,21.078107,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.857896,9.857896,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.488668,10.488668,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.506821,1.506821,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117206,1.117206,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000721,0.000721,Market,0,A,202001031700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.918958,15.918958,Market,0,A,202001031700

