FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.619199,1.619199,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.467331,1.467331,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.094606,1.094606,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.474067,7.474067,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.843327,0.843327,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.697626,8.697626,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.995878,120.995878,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.301242,21.301242,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.138514,10.138514,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.456143,10.456143,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511144,1.511144,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114332,1.114332,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912120600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.353173,16.353173,Market,0,A,201912120600

