FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.611843,1.611843,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449959,1.449959,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.081867,1.081867,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47308,7.47308,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.848524,0.848524,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.616034,8.616034,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.610384,121.610384,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.858449,20.858449,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.861897,9.861897,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.538066,10.538066,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.497035,1.497035,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109392,1.109392,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000715,0.000715,Market,0,A,202001101200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.795128,15.795128,Market,0,A,202001101200

