FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.62625,1.62625,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000167,0.000167,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.465852,1.465852,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.091905,1.091905,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47281,7.47281,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849858,0.849858,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.668795,8.668795,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.858951,121.858951,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.079448,21.079448,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.061151,10.061151,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.474801,10.474801,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510124,1.510124,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113218,1.113218,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912180600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.036449,16.036449,Market,0,A,201912180600

