FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603844,1.603844,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461728,1.461728,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.090981,1.090981,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472955,7.472955,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.857623,0.857623,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.644122,8.644122,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.39094,121.39094,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.063726,21.063726,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.92794,9.92794,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.463122,10.463122,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503959,1.503959,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10985,1.10985,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912251100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.739447,15.739447,Market,0,A,201912251100

