FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.617423,1.617423,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450956,1.450956,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084942,1.084942,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473317,7.473317,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849928,0.849928,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.698846,8.698846,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.310662,121.310662,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.073922,21.073922,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.837958,9.837958,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.535087,10.535087,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508834,1.508834,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.118844,1.118844,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000714,0.000714,Market,0,A,202001070700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.887274,15.887274,Market,0,A,202001070700

