FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.617361,1.617361,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.464877,1.464877,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.096346,1.096346,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47348,7.47348,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.83624,0.83624,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.682866,8.682866,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.192381,122.192381,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.136419,21.136419,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.042036,10.042036,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.433487,10.433487,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509891,1.509891,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114467,1.114467,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912161800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.017171,16.017171,Market,0,A,201912161800

