FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601971,1.601971,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45937,1.45937,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088416,1.088416,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471106,7.471106,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855396,0.855396,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.638373,8.638373,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.565845,121.565845,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.029621,21.029621,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.871769,9.871769,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.458505,10.458505,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502338,1.502338,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109268,1.109268,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912261400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.71689,15.71689,Market,0,A,201912261400

