FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.59936,1.59936,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.462312,1.462312,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086281,1.086281,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469455,7.469455,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.85184,0.85184,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.717311,8.717311,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.121168,122.121168,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.116279,21.116279,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.848597,9.848597,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.447289,10.447289,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509594,1.509594,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.11952,1.11952,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912301500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.772672,15.772672,Market,0,A,201912301500

