FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599715,1.599715,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459806,1.459806,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084703,1.084703,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471224,7.471224,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850847,0.850847,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.744604,8.744604,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.884357,121.884357,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.213382,21.213382,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.862415,9.862415,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.448314,10.448314,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.51071,1.51071,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.123079,1.123079,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,201912311400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.767125,15.767125,Market,0,A,201912311400

