FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.611513,1.611513,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000148,0.000148,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452801,1.452801,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085325,1.085325,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473415,7.473415,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.850981,0.850981,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.701946,8.701946,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.988377,120.988377,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.142338,21.142338,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.854012,9.854012,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.525499,10.525499,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511219,1.511219,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.119978,1.119978,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00071,0.00071,Market,0,A,202001061200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.978855,15.978855,Market,0,A,202001061200

