FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.604426,1.604426,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.446622,1.446622,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084303,1.084303,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471964,7.471964,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851994,0.851994,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.681067,8.681067,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.520526,120.520526,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.122689,21.122689,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.830164,9.830164,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.495337,10.495337,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505718,1.505718,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.115884,1.115884,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000723,0.000723,Market,0,A,202001030900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.908214,15.908214,Market,0,A,202001030900

