FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603511,1.603511,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.461216,1.461216,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088693,1.088693,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471031,7.471031,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.858116,0.858116,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.646868,8.646868,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.820726,121.820726,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.059549,21.059549,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.914209,9.914209,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.430741,10.430741,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.503571,1.503571,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10963,1.10963,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912251800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.737542,15.737542,Market,0,A,201912251800

