FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.607178,1.607178,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000149,0.000149,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449252,1.449252,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084511,1.084511,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473004,7.473004,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853463,0.853463,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.676822,8.676822,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.766254,120.766254,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.134026,21.134026,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.874044,9.874044,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.524712,10.524712,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508167,1.508167,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116557,1.116557,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00071,0.00071,Market,0,A,202001060800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.97559,15.97559,Market,0,A,202001060800

