FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599738,1.599738,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000154,0.000154,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.456599,1.456599,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.088172,1.088172,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471864,7.471864,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854267,0.854267,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.639593,8.639593,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.605283,121.605283,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.016694,21.016694,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.865273,9.865273,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.467039,10.467039,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.502233,1.502233,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.109355,1.109355,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000735,0.000735,Market,0,A,201912261600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.683002,15.683002,Market,0,A,201912261600

