FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.620769,1.620769,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466557,1.466557,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.091649,1.091649,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472767,7.472767,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.84255,0.84255,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.656687,8.656687,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.438562,120.438562,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.312267,21.312267,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.148876,10.148876,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.463976,10.463976,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.506852,1.506852,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108144,1.108144,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912111200
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.384795,16.384795,Market,0,A,201912111200

