FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603929,1.603929,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447348,1.447348,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084137,1.084137,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473122,7.473122,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851557,0.851557,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.670121,8.670121,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.533722,120.533722,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.146582,21.146582,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.837766,9.837766,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.488534,10.488534,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.504588,1.504588,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114691,1.114691,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000721,0.000721,Market,0,A,202001031400
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.951898,15.951898,Market,0,A,202001031400

