FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.623913,1.623913,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000151,0.000151,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.468392,1.468392,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.099958,1.099958,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471803,7.471803,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853689,0.853689,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.644115,8.644115,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.990064,120.990064,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.592283,21.592283,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.127213,10.127213,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.541789,10.541789,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509807,1.509807,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.10412,1.10412,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000757,0.000757,Market,0,A,201912021445
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.168296,16.168296,Market,0,A,201912021445

