FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.616957,1.616957,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.465748,1.465748,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.092975,1.092975,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473117,7.473117,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.842708,0.842708,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.689879,8.689879,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.951527,120.951527,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.269767,21.269767,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.127121,10.127121,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.45445,10.45445,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510007,1.510007,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113139,1.113139,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000756,0.000756,Market,0,A,201912121000
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.303481,16.303481,Market,0,A,201912121000

