FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.623138,1.623138,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000142,0.000142,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.450578,1.450578,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085323,1.085323,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472907,7.472907,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849064,0.849064,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.687524,8.687524,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.218097,121.218097,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.064429,21.064429,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.834957,9.834957,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.518435,10.518435,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50766,1.50766,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.117506,1.117506,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000713,0.000713,Market,0,A,202001071100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.91038,15.91038,Market,0,A,202001071100

