FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599523,1.599523,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.462442,1.462442,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085741,1.085741,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469822,7.469822,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854379,0.854379,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.727556,8.727556,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.784523,121.784523,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.194953,21.194953,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.852359,9.852359,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.468583,10.468583,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508468,1.508468,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.120821,1.120821,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000735,0.000735,Market,0,A,201912310900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.747708,15.747708,Market,0,A,201912310900

