FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.62057,1.62057,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000134,0.000134,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.448055,1.448055,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.080028,1.080028,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473363,7.473363,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.849045,0.849045,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.647012,8.647012,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.912735,120.912735,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.929598,20.929598,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.851666,9.851666,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.511618,10.511618,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50213,1.50213,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111964,1.111964,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000705,0.000705,Market,0,A,202001081300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.827534,15.827534,Market,0,A,202001081300

