FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.618161,1.618161,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459301,1.459301,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.090431,1.090431,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47251,7.47251,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.84901,0.84901,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.67079,8.67079,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.747929,121.747929,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.125173,21.125173,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.980477,9.980477,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.47659,10.47659,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50743,1.50743,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112,1.112,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912191300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.919435,15.919435,Market,0,A,201912191300

