FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.600242,1.600242,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000152,0.000152,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457561,1.457561,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.08882,1.08882,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472302,7.472302,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853745,0.853745,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.647221,8.647221,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.760636,121.760636,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.039429,21.039429,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.859655,9.859655,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.454437,10.454437,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.50332,1.50332,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110248,1.110248,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000736,0.000736,Market,0,A,201912261700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.697749,15.697749,Market,0,A,201912261700

