FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.60098,1.60098,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000158,0.000158,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.45421,1.45421,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087254,1.087254,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470291,7.470291,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.84832,0.84832,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.732142,8.732142,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.972087,121.972087,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.167124,21.167124,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.831727,9.831727,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.459575,10.459575,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.509881,1.509881,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.120938,1.120938,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,202001020900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.67116,15.67116,Market,0,A,202001020900

