FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.609552,1.609552,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000138,0.000138,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452736,1.452736,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082923,1.082923,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.47309,7.47309,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854941,0.854941,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.646715,8.646715,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.990879,121.990879,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.889878,20.889878,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.870624,9.870624,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.562457,10.562457,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.498582,1.498582,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112756,1.112756,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001130800
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.958867,15.958867,Market,0,A,202001130800

