FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.608869,1.608869,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000138,0.000138,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.451891,1.451891,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082774,1.082774,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473151,7.473151,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854113,0.854113,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.64503,8.64503,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.007217,122.007217,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.873363,20.873363,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.868068,9.868068,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.55392,10.55392,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.498325,1.498325,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112854,1.112854,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001130700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.917966,15.917966,Market,0,A,202001130700

