FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603808,1.603808,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.449215,1.449215,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084682,1.084682,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473159,7.473159,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852936,0.852936,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.682088,8.682088,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.606841,120.606841,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.082683,21.082683,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.83707,9.83707,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.474021,10.474021,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.505525,1.505525,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116146,1.116146,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00072,0.00072,Market,0,A,202001031600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.914178,15.914178,Market,0,A,202001031600

