FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.599819,1.599819,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.459283,1.459283,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087983,1.087983,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.467039,7.467039,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852563,0.852563,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.675422,8.675422,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.010993,122.010993,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.07568,21.07568,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.870558,9.870558,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.439487,10.439487,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507148,1.507148,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114169,1.114169,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000737,0.000737,Market,0,A,201912271100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.633966,15.633966,Market,0,A,201912271100

