FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.626346,1.626346,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00015,0.00015,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.462227,1.462227,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.098167,1.098167,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471175,7.471175,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.843953,0.843953,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.692347,8.692347,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.877467,120.877467,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.493737,21.493737,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.154218,10.154218,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.541347,10.541347,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.511536,1.511536,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.110297,1.110297,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000752,0.000752,Market,0,A,201912051458
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.26074,16.26074,Market,0,A,201912051458

