FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.609086,1.609086,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000138,0.000138,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452005,1.452005,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.082689,1.082689,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472612,7.472612,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854308,0.854308,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.645182,8.645182,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.006062,122.006062,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.880733,20.880733,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.876267,9.876267,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.555766,10.555766,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.498222,1.498222,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.112844,1.112844,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000715,0.000715,Market,0,A,202001130600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.934589,15.934589,Market,0,A,202001130600

