FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601425,1.601425,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000157,0.000157,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.454567,1.454567,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085956,1.085956,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471491,7.471491,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.847662,0.847662,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.717159,8.717159,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.69216,121.69216,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.159176,21.159176,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.848554,9.848554,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.485577,10.485577,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508125,1.508125,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.118781,1.118781,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000735,0.000735,Market,0,A,202001021300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.684208,15.684208,Market,0,A,202001021300

