FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.628133,1.628133,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000162,0.000162,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.469335,1.469335,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.096647,1.096647,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473281,7.473281,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.8444,0.8444,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.684909,8.684909,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.185226,122.185226,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.104604,21.104604,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.079176,10.079176,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.464338,10.464338,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.510618,1.510618,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.114864,1.114864,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000754,0.000754,Market,0,A,201912171100
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.032362,16.032362,Market,0,A,201912171100

