FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.593605,1.593605,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000156,0.000156,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.456698,1.456698,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.085474,1.085474,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.474348,7.474348,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.845783,0.845783,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.732935,8.732935,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,124.564835,124.564835,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.236839,21.236839,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.748664,9.748664,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.517842,10.517842,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.516602,1.516602,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.121702,1.121702,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000738,0.000738,Market,0,A,202001010900
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.720014,15.720014,Market,0,A,202001010900

