FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.624333,1.624333,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000151,0.000151,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.466547,1.466547,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.099225,1.099225,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.470935,7.470935,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.852688,0.852688,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.632957,8.632957,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.732383,120.732383,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.565394,21.565394,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,10.139227,10.139227,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.543142,10.543142,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.508795,1.508795,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.102654,1.102654,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000755,0.000755,Market,0,A,201912021425
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.181781,16.181781,Market,0,A,201912021425

