FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.609047,1.609047,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000149,0.000149,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.448432,1.448432,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.084349,1.084349,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473376,7.473376,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.853295,0.853295,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.679928,8.679928,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.620591,120.620591,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.136058,21.136058,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.875983,9.875983,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.523247,10.523247,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.507701,1.507701,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.116196,1.116196,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000709,0.000709,Market,0,A,202001060600
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,16.000221,16.000221,Market,0,A,202001060600

