FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601009,1.601009,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.00015,0.00015,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.457926,1.457926,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.087668,1.087668,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.471668,7.471668,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.855684,0.855684,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.629646,8.629646,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,121.240141,121.240141,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.976514,20.976514,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.901124,9.901124,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.454451,10.454451,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.501809,1.501809,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.108162,1.108162,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000743,0.000743,Market,0,A,201912241500
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.698812,15.698812,Market,0,A,201912241500

