FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.601966,1.601966,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000155,0.000155,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.464433,1.464433,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.086084,1.086084,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.469499,7.469499,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.854268,0.854268,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.732984,8.732984,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.164191,122.164191,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.155707,21.155707,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.847079,9.847079,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.450666,10.450666,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.512354,1.512354,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.121616,1.121616,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00074,0.00074,Market,0,A,201912301700
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.786358,15.786358,Market,0,A,201912301700

