FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.611423,1.611423,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000138,0.000138,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.452034,1.452034,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.080911,1.080911,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.472956,7.472956,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.857584,0.857584,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.64407,8.64407,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,122.157801,122.157801,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,20.883866,20.883866,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.89663,9.89663,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.570854,10.570854,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.497949,1.497949,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.111865,1.111865,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.000716,0.000716,Market,0,A,202001131300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.979442,15.979442,Market,0,A,202001131300

