FX,2,FXSPOT,SP,,SIMU,EUR,AUD,1.603442,1.603442,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,BTC,0.000153,0.000153,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,CAD,1.447283,1.447283,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,CHF,1.083421,1.083421,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,DKK,7.473084,7.473084,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,GBP,0.851813,0.851813,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,HKD,8.66457,8.66457,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,JPY,120.405642,120.405642,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,MXN,21.14499,21.14499,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,NOK,9.839942,9.839942,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,SEK,10.497135,10.497135,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,SGD,1.504166,1.504166,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,USD,1.113954,1.113954,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,XAU,0.00072,0.00072,Market,0,A,202001031300
FX,2,FXSPOT,SP,,SIMU,EUR,ZAR,15.937677,15.937677,Market,0,A,202001031300

