10     1000D           D           
ASSET CLASSBASE CTENORDBID        DOFFER      
sEURAUDsptD1.607765   D1.607765   
sEURBTCsptD0.000131   D0.000131   
sEURCADsptD1.509868   D1.509868   
sEURCHFsptD1.117444   D1.117444   
sEURDKKsptD7.467446   D7.467446   
sEURGBPsptD0.886397   D0.886397   
sEURHKDsptD8.772904   D8.772904   
sEURJPYsptD121.294239 D121.294239 
sEURMXNsptD22.077717  D22.077717  
sEURNOKsptD9.749797   D9.749797   
sEURSEKsptD10.605186  D10.605186  
sEURSGDsptD1.532912   D1.532912   
sEURUSDsptD1.119457   D1.119457   
sEURXAUsptD0.00085    D0.00085    
sEURZARsptD16.20839   D16.20839   
