# ResourceBundle properties file for ExternalDealImporter

twist.external.interface.1=T24
#twist.external.interface.T24.translator.class=com.eurobase.siena.external.implementation.ibmmq.Translator
twist.external.interface.T24.translator.class=com.eurobase.siena.deals.importer.DealTranslator
twist.external.interface.T24.throwUserError=n
twist.external.interface.T24.lazyLoad=n
twist.external.interface.T24.parameter.1=importDir=${siena.working}/deal_import_in
twist.external.interface.T24.parameter.2=exportDir=${siena.working}/deal_import_out
twist.external.interface.T24.parameter.3=pollTime=1000
twist.external.interface.T24.parameter.4=xsltPath=dealimport.xsl

# Twist Applications
twist.application.1=DealImportHandler
twist.application.DealImportHandler.class=com.eurobase.siena.twist.implementation.siena.dealimport.TwistDealImporter
twist.application.DealImportHandler.interface.name.1=T24


# Twist Manager config
twist.config.shutdownTimeout=10000
twist.config.messageLogger.class=com.eurobase.siena.twist.implementation.siena.support.SimpleMessageLogger
twist.config.messageLogger.dir=${siena.working}/twist/logs
twist.config.messageLogger.enabled=y
twist.config.errorLevel=ERROR, WARN, FATAL, INFO