sEURUSDD1.1198     D1.1198     
sEURJPYD120.66     D120.66     
sEURBGND1.9558     D1.9558     
sEURCZKD26.740     D26.740     
sEURDKKD7.4526     D7.4526     
sEURGBPD0.91243    D0.91243    
sEURHUFD356.58     D356.58     
sEURPLND4.4560     D4.4560     
sEURROND4.8397     D4.8397     
sEURSEKD10.4948    D10.4948    
sEURCHFD1.0651     D1.0651     
sEURISKD155.40     D155.40     
sEURNOKD10.9120    D10.9120    
sEURHRKD7.5708     D7.5708     
sEURRUBD79.6300    D79.6300    
sEURTRYD7.6761     D7.6761     
sEURAUDD1.6344     D1.6344     
sEURBRLD6.1118     D6.1118     
sEURCADD1.5324     D1.5324     
sEURCNYD7.9219     D7.9219     
sEURHKDD8.6788     D8.6788     
sEURIDRD16184.41   D16184.41   
sEURILSD3.8821     D3.8821     
sEURINRD84.6235    D84.6235    
sEURKRWD1345.83    D1345.83    
sEURMXND25.9470    D25.9470    
sEURMYRD4.7989     D4.7989     
sEURNZDD1.7480     D1.7480     
sEURPHPD55.834     D55.834     
sEURSGDD1.5648     D1.5648     
sEURTHBD34.624     D34.624     
sEURZARD19.4425    D19.4425    
