sEURUSDD1.1750     D1.1750     
sEURJPYD123.70     D123.70     
sEURBGND1.9558     D1.9558     
sEURCZKD27.313     D27.313     
sEURDKKD7.4439     D7.4439     
sEURGBPD0.90395    D0.90395    
sEURHUFD363.49     D363.49     
sEURPLND4.5073     D4.5073     
sEURROND4.8738     D4.8738     
sEURSEKD10.3653    D10.3653    
sEURCHFD1.0738     D1.0738     
sEURISKD163.20     D163.20     
sEURNOKD10.8218    D10.8218    
sEURHRKD7.5785     D7.5785     
sEURRUBD90.9325    D90.9325    
sEURTRYD9.3334     D9.3334     
sEURAUDD1.6378     D1.6378     
sEURBRLD6.5426     D6.5426     
sEURCADD1.5432     D1.5432     
sEURCNYD7.9092     D7.9092     
sEURHKDD9.1063     D9.1063     
sEURIDRD17311.28   D17311.28   
sEURILSD3.9734     D3.9734     
sEURINRD86.0995    D86.0995    
sEURKRWD1346.70    D1346.70    
sEURMXND25.1075    D25.1075    
sEURMYRD4.8768     D4.8768     
sEURNZDD1.7633     D1.7633     
sEURPHPD57.244     D57.244     
sEURSGDD1.5947     D1.5947     
sEURTHBD36.648     D36.648     
sEURZARD19.3897    D19.3897    
