sEURUSDD1.1843     D1.1843     
sEURJPYD124.96     D124.96     
sEURBGND1.9558     D1.9558     
sEURCZKD26.202     D26.202     
sEURDKKD7.4500     D7.4500     
sEURGBPD0.90033    D0.90033    
sEURHUFD346.23     D346.23     
sEURPLND4.4073     D4.4073     
sEURROND4.8360     D4.8360     
sEURSEKD10.3165    D10.3165    
sEURCHFD1.0759     D1.0759     
sEURISKD160.20     D160.20     
sEURNOKD10.6538    D10.6538    
sEURHRKD7.4680     D7.4680     
sEURRUBD86.9321    D86.9321    
sEURTRYD8.5853     D8.5853     
sEURAUDD1.6492     D1.6492     
sEURBRLD6.3340     D6.3340     
sEURCADD1.5748     D1.5748     
sEURCNYD8.2325     D8.2325     
sEURHKDD9.1786     D9.1786     
sEURIDRD17304.00   D17304.00   
sEURILSD4.0309     D4.0309     
sEURINRD88.7650    D88.7650    
sEURKRWD1404.99    D1404.99    
sEURMXND26.6150    D26.6150    
sEURMYRD4.9604     D4.9604     
sEURNZDD1.7828     D1.7828     
sEURPHPD58.136     D58.136     
sEURSGDD1.6236     D1.6236     
sEURTHBD36.832     D36.832     
sEURZARD20.7655    D20.7655    
