sEURUSDD1.1740     D1.1740     
sEURJPYD122.78     D122.78     
sEURBGND1.9558     D1.9558     
sEURCZKD27.007     D27.007     
sEURDKKD7.4417     D7.4417     
sEURGBPD0.91743    D0.91743    
sEURHUFD362.05     D362.05     
sEURPLND4.4934     D4.4934     
sEURROND4.8613     D4.8613     
sEURSEKD10.4070    D10.4070    
sEURCHFD1.0748     D1.0748     
sEURISKD162.00     D162.00     
sEURNOKD10.9528    D10.9528    
sEURHRKD7.5443     D7.5443     
sEURRUBD89.1500    D89.1500    
sEURTRYD8.9850     D8.9850     
sEURAUDD1.6288     D1.6288     
sEURBRLD6.3677     D6.3677     
sEURCADD1.5631     D1.5631     
sEURCNYD7.9550     D7.9550     
sEURHKDD9.0986     D9.0986     
sEURIDRD17357.59   D17357.59   
sEURILSD4.0425     D4.0425     
sEURINRD86.2620    D86.2620    
sEURKRWD1363.87    D1363.87    
sEURMXND25.1194    D25.1194    
sEURMYRD4.8539     D4.8539     
sEURNZDD1.7630     D1.7630     
sEURPHPD56.898     D56.898     
sEURSGDD1.5998     D1.5998     
sEURTHBD36.840     D36.840     
sEURZARD19.5779    D19.5779    
