sEURUSDD1.0934     D1.0934     
sEURJPYD117.78     D117.78     
sEURBGND1.9558     D1.9558     
sEURCZKD27.154     D27.154     
sEURDKKD7.4732     D7.4732     
sEURGBPD0.92190    D0.92190    
sEURHUFD351.38     D351.38     
sEURPLND4.5010     D4.5010     
sEURROND4.8450     D4.8450     
sEURSEKD11.0223    D11.0223    
sEURCHFD1.0546     D1.0546     
sEURISKD152.70     D152.70     
sEURNOKD11.7010    D11.7010    
sEURHRKD7.5935     D7.5935     
sEURRUBD87.0959    D87.0959    
sEURTRYD7.0491     D7.0491     
sEURAUDD1.8568     D1.8568     
sEURBRLD5.6133     D5.6133     
sEURCADD1.5749     D1.5749     
sEURCNYD7.6925     D7.6925     
sEURHKDD8.4917     D8.4917     
sEURIDRD16892.54   D16892.54   
sEURILSD4.1654     D4.1654     
sEURINRD81.1355    D81.1355    
sEURKRWD1377.80    D1377.80    
sEURMXND26.2014    D26.2014    
sEURMYRD4.7793     D4.7793     
sEURNZDD1.8727     D1.8727     
sEURPHPD56.441     D56.441     
sEURSGDD1.5760     D1.5760     
sEURTHBD35.448     D35.448     
sEURZARD18.5624    D18.5624    
