sEURUSDD1.0975     D1.0975     
sEURJPYD117.92     D117.92     
sEURBGND1.9558     D1.9558     
sEURCZKD27.073     D27.073     
sEURDKKD7.4558     D7.4558     
sEURGBPD0.88878    D0.88878    
sEURHUFD349.60     D349.60     
sEURPLND4.4506     D4.4506     
sEURROND4.8440     D4.8440     
sEURSEKD10.5563    D10.5563    
sEURCHFD1.0600     D1.0600     
sEURISKD154.10     D154.10     
sEURNOKD10.8943    D10.8943    
sEURHRKD7.5840     D7.5840     
sEURRUBD77.7494    D77.7494    
sEURTRYD7.4014     D7.4014     
sEURAUDD1.6539     D1.6539     
sEURBRLD5.9114     D5.9114     
sEURCADD1.5184     D1.5184     
sEURCNYD7.8269     D7.8269     
sEURHKDD8.5078     D8.5078     
sEURIDRD16193.61   D16193.61   
sEURILSD3.8543     D3.8543     
sEURINRD82.9270    D82.9270    
sEURKRWD1352.23    D1352.23    
sEURMXND24.3102    D24.3102    
sEURMYRD4.7889     D4.7889     
sEURNZDD1.7717     D1.7717     
sEURPHPD55.358     D55.358     
sEURSGDD1.5560     D1.5560     
sEURTHBD34.988     D34.988     
sEURZARD19.0650    D19.0650    
