sEURUSDsptD1.1071     D1.1071     
sEURJPYsptD120.39     D120.39     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.527     D25.527     
sEURDKKsptD7.4719     D7.4719     
sEURGBPsptD0.85200    D0.85200    
sEURHUFsptD331.75     D331.75     
sEURPLNsptD4.2845     D4.2845     
sEURRONsptD4.7777     D4.7777     
sEURSEKsptD10.5653    D10.5653    
sEURCHFsptD1.0947     D1.0947     
sEURISKsptD134.40     D134.40     
sEURNOKsptD10.1668    D10.1668    
sEURHRKsptD7.4400     D7.4400     
sEURRUBsptD71.0634    D71.0634    
sEURTRYsptD6.3508     D6.3508     
sEURAUDsptD1.6186     D1.6186     
sEURBRLsptD4.6545     D4.6545     
sEURCADsptD1.4747     D1.4747     
sEURCNYsptD7.8140     D7.8140     
sEURHKDsptD8.6675     D8.6675     
sEURIDRsptD15615.65   D15615.65   
sEURILSsptD3.8596     D3.8596     
sEURINRsptD79.4300    D79.4300    
sEURKRWsptD1319.15    D1319.15    
sEURMXNsptD21.6958    D21.6958    
sEURMYRsptD4.6216     D4.6216     
sEURNZDsptD1.7000     D1.7000     
sEURPHPsptD56.583     D56.583     
sEURSGDsptD1.5117     D1.5117     
sEURTHBsptD33.529     D33.529     
sEURZARsptD16.2253    D16.2253    
