sEURUSDD1.0958     D1.0958     
sEURJPYD117.95     D117.95     
sEURBGND1.9558     D1.9558     
sEURCZKD27.430     D27.430     
sEURDKKD7.4565     D7.4565     
sEURGBPD0.89358    D0.89358    
sEURHUFD350.61     D350.61     
sEURPLND4.5441     D4.5441     
sEURROND4.8420     D4.8420     
sEURSEKD10.5568    D10.5568    
sEURCHFD1.0584     D1.0584     
sEURISKD156.50     D156.50     
sEURNOKD10.8765    D10.8765    
sEURHRKD7.5770     D7.5770     
sEURRUBD78.6001    D78.6001    
sEURTRYD7.4419     D7.4419     
sEURAUDD1.6653     D1.6653     
sEURBRLD6.2656     D6.2656     
sEURCADD1.5211     D1.5211     
sEURCNYD7.7806     D7.7806     
sEURHKDD8.4926     D8.4926     
sEURIDRD16127.44   D16127.44   
sEURILSD3.8397     D3.8397     
sEURINRD82.8635    D82.8635    
sEURKRWD1345.71    D1345.71    
sEURMXND25.6425    D25.6425    
sEURMYRD4.7684     D4.7684     
sEURNZDD1.7859     D1.7859     
sEURPHPD55.447     D55.447     
sEURSGDD1.5503     D1.5503     
sEURTHBD34.868     D34.868     
sEURZARD19.7503    D19.7503    
