sEURUSDD1.1280     D1.1280     
sEURJPYD120.30     D120.30     
sEURBGND1.9558     D1.9558     
sEURCZKD26.733     D26.733     
sEURDKKD7.4530     D7.4530     
sEURGBPD0.90343    D0.90343    
sEURHUFD351.58     D351.58     
sEURPLND4.4480     D4.4480     
sEURROND4.8433     D4.8433     
sEURSEKD10.5145    D10.5145    
sEURCHFD1.0679     D1.0679     
sEURISKD157.10     D157.10     
sEURNOKD10.7958    D10.7958    
sEURHRKD7.5745     D7.5745     
sEURRUBD78.0079    D78.0079    
sEURTRYD7.7322     D7.7322     
sEURAUDD1.6342     D1.6342     
sEURBRLD5.8422     D5.8422     
sEURCADD1.5331     D1.5331     
sEURCNYD7.9772     D7.9772     
sEURHKDD8.7421     D8.7421     
sEURIDRD15982.07   D15982.07   
sEURILSD3.8691     D3.8691     
sEURINRD85.3285    D85.3285    
sEURKRWD1356.39    D1356.39    
sEURMXND25.4773    D25.4773    
sEURMYRD4.8194     D4.8194     
sEURNZDD1.7552     D1.7552     
sEURPHPD56.453     D56.453     
sEURSGDD1.5668     D1.5668     
sEURTHBD34.788     D34.788     
sEURZARD19.5264    D19.5264    
