sEURUSDsptD1.0901     D1.0901     
sEURJPYsptD119.73     D119.73     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD24.965     D24.965     
sEURDKKsptD7.4721     D7.4721     
sEURGBPsptD0.84325    D0.84325    
sEURHUFsptD337.93     D337.93     
sEURPLNsptD4.2569     D4.2569     
sEURRONsptD4.7693     D4.7693     
sEURSEKsptD10.5373    D10.5373    
sEURCHFsptD1.0667     D1.0667     
sEURISKsptD137.90     D137.90     
sEURNOKsptD10.0953    D10.0953    
sEURHRKsptD7.4590     D7.4590     
sEURRUBsptD69.3198    D69.3198    
sEURTRYsptD6.5775     D6.5775     
sEURAUDsptD1.6260     D1.6260     
sEURBRLsptD4.6995     D4.6995     
sEURCADsptD1.4495     D1.4495     
sEURCNYsptD7.6025     D7.6025     
sEURHKDsptD8.4658     D8.4658     
sEURIDRsptD14919.11   D14919.11   
sEURILSsptD3.7200     D3.7200     
sEURINRsptD77.6945    D77.6945    
sEURKRWsptD1290.63    D1290.63    
sEURMXNsptD20.3563    D20.3563    
sEURMYRsptD4.5059     D4.5059     
sEURNZDsptD1.7055     D1.7055     
sEURPHPsptD55.061     D55.061     
sEURSGDsptD1.5127     D1.5127     
sEURTHBsptD34.082     D34.082     
sEURZARsptD16.2331    D16.2331    
