sEURUSDD1.1785     D1.1785     
sEURJPYD125.20     D125.20     
sEURBGND1.9558     D1.9558     
sEURCZKD26.521     D26.521     
sEURDKKD7.4407     D7.4407     
sEURGBPD0.90453    D0.90453    
sEURHUFD361.37     D361.37     
sEURPLND4.4483     D4.4483     
sEURROND4.8595     D4.8595     
sEURSEKD10.3735    D10.3735    
sEURCHFD1.0820     D1.0820     
sEURISKD165.30     D165.30     
sEURNOKD10.6713    D10.6713    
sEURHRKD7.5330     D7.5330     
sEURRUBD90.0213    D90.0213    
sEURTRYD8.8202     D8.8202     
sEURAUDD1.6286     D1.6286     
sEURBRLD6.3427     D6.3427     
sEURCADD1.5523     D1.5523     
sEURCNYD8.0658     D8.0658     
sEURHKDD9.1338     D9.1338     
sEURIDRD17512.55   D17512.55   
sEURILSD3.9974     D3.9974     
sEURINRD87.1060    D87.1060    
sEURKRWD1402.14    D1402.14    
sEURMXND25.7685    D25.7685    
sEURMYRD4.9126     D4.9126     
sEURNZDD1.7722     D1.7722     
sEURPHPD57.333     D57.333     
sEURSGDD1.6149     D1.6149     
sEURTHBD37.082     D37.082     
sEURZARD20.0033    D20.0033    
