sEURUSDD1.0942     D1.0942     
sEURJPYD116.84     D116.84     
sEURBGND1.9558     D1.9558     
sEURCZKD27.119     D27.119     
sEURDKKD7.4622     D7.4622     
sEURGBPD0.87898    D0.87898    
sEURHUFD353.27     D353.27     
sEURPLND4.5668     D4.5668     
sEURROND4.8368     D4.8368     
sEURSEKD10.8113    D10.8113    
sEURCHFD1.0548     D1.0548     
sEURISKD159.50     D159.50     
sEURNOKD11.3280    D11.3280    
sEURHRKD7.5820     D7.5820     
sEURRUBD82.3404    D82.3404    
sEURTRYD7.6932     D7.6932     
sEURAUDD1.7022     D1.7022     
sEURBRLD6.0781     D6.0781     
sEURCADD1.5390     D1.5390     
sEURCNYD7.7275     D7.7275     
sEURHKDD8.4838     D8.4838     
sEURIDRD16522.42   D16522.42   
sEURILSD3.8581     D3.8581     
sEURINRD82.7870    D82.7870    
sEURKRWD1340.00    D1340.00    
sEURMXND26.8862    D26.8862    
sEURMYRD4.7226     D4.7226     
sEURNZDD1.8083     D1.8083     
sEURPHPD55.379     D55.379     
sEURSGDD1.5495     D1.5495     
sEURTHBD35.397     D35.397     
sEURZARD20.3924    D20.3924    
