sEURUSDsptD1.0982     D1.0982     
sEURJPYsptD120.43     D120.43     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.515     D25.515     
sEURDKKsptD7.4713     D7.4713     
sEURGBPsptD0.85225    D0.85225    
sEURHUFsptD333.82     D333.82     
sEURPLNsptD4.3185     D4.3185     
sEURRONsptD4.7823     D4.7823     
sEURSEKsptD10.4995    D10.4995    
sEURCHFsptD1.0998     D1.0998     
sEURISKsptD134.00     D134.00     
sEURNOKsptD10.1045    D10.1045    
sEURHRKsptD7.4385     D7.4385     
sEURRUBsptD70.5544    D70.5544    
sEURTRYsptD6.3198     D6.3198     
sEURAUDsptD1.6228     D1.6228     
sEURBRLsptD4.6459     D4.6459     
sEURCADsptD1.4614     D1.4614     
sEURCNYsptD7.7172     D7.7172     
sEURHKDsptD8.5954     D8.5954     
sEURIDRsptD15490.11   D15490.11   
sEURILSsptD3.8136     D3.8136     
sEURINRsptD78.6875    D78.6875    
sEURKRWsptD1295.81    D1295.81    
sEURMXNsptD21.4483    D21.4483    
sEURMYRsptD4.5882     D4.5882     
sEURNZDsptD1.7090     D1.7090     
sEURPHPsptD55.838     D55.838     
sEURSGDsptD1.5017     D1.5017     
sEURTHBsptD33.204     D33.204     
sEURZARsptD16.1197    D16.1197    
