sEURUSDD1.1304     D1.1304     
sEURJPYD121.26     D121.26     
sEURBGND1.9558     D1.9558     
sEURCZKD26.698     D26.698     
sEURDKKD7.4551     D7.4551     
sEURGBPD0.89653    D0.89653    
sEURHUFD346.00     D346.00     
sEURPLND4.4484     D4.4484     
sEURROND4.8343     D4.8343     
sEURSEKD10.5103    D10.5103    
sEURCHFD1.0697     D1.0697     
sEURISKD152.10     D152.10     
sEURNOKD10.8475    D10.8475    
sEURHRKD7.5660     D7.5660     
sEURRUBD78.7662    D78.7662    
sEURTRYD7.7224     D7.7224     
sEURAUDD1.6447     D1.6447     
sEURBRLD5.7388     D5.7388     
sEURCADD1.5347     D1.5347     
sEURCNYD7.9990     D7.9990     
sEURHKDD8.7607     D8.7607     
sEURIDRD16058.24   D16058.24   
sEURILSD3.9189     D3.9189     
sEURINRD85.7875    D85.7875    
sEURKRWD1360.45    D1360.45    
sEURMXND25.4450    D25.4450    
sEURMYRD4.8240     D4.8240     
sEURNZDD1.7553     D1.7553     
sEURPHPD56.763     D56.763     
sEURSGDD1.5718     D1.5718     
sEURTHBD34.986     D34.986     
sEURZARD19.2794    D19.2794    
