sEURUSDsptD1.1094     D1.1094     
sEURJPYsptD120.69     D120.69     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.526     D25.526     
sEURDKKsptD7.4716     D7.4716     
sEURGBPsptD0.84470    D0.84470    
sEURHUFsptD330.85     D330.85     
sEURPLNsptD4.2753     D4.2753     
sEURRONsptD4.7785     D4.7785     
sEURSEKsptD10.5418    D10.5418    
sEURCHFsptD1.0964     D1.0964     
sEURISKsptD134.40     D134.40     
sEURNOKsptD10.1613    D10.1613    
sEURHRKsptD7.4390     D7.4390     
sEURRUBsptD70.7798    D70.7798    
sEURTRYsptD6.3845     D6.3845     
sEURAUDsptD1.6251     D1.6251     
sEURBRLsptD4.6794     D4.6794     
sEURCADsptD1.4610     D1.4610     
sEURCNYsptD7.8125     D7.8125     
sEURHKDsptD8.6853     D8.6853     
sEURIDRsptD15603.71   D15603.71   
sEURILSsptD3.8418     D3.8418     
sEURINRsptD79.0195    D79.0195    
sEURKRWsptD1320.69    D1320.69    
sEURMXNsptD21.4895    D21.4895    
sEURMYRsptD4.6256     D4.6256     
sEURNZDsptD1.6997     D1.6997     
sEURPHPsptD56.402     D56.402     
sEURSGDsptD1.5103     D1.5103     
sEURTHBsptD33.676     D33.676     
sEURZARsptD16.2774    D16.2774    
