sEURUSDD1.1771     D1.1771     
sEURJPYD125.92     D125.92     
sEURBGND1.9558     D1.9558     
sEURCZKD26.117     D26.117     
sEURDKKD7.4472     D7.4472     
sEURGBPD0.90475    D0.90475    
sEURHUFD345.15     D345.15     
sEURPLND4.4033     D4.4033     
sEURROND4.8356     D4.8356     
sEURSEKD10.2513    D10.2513    
sEURCHFD1.0755     D1.0755     
sEURISKD161.10     D161.10     
sEURNOKD10.5463    D10.5463    
sEURHRKD7.4885     D7.4885     
sEURRUBD86.3013    D86.3013    
sEURTRYD8.6074     D8.6074     
sEURAUDD1.6514     D1.6514     
sEURBRLD6.3782     D6.3782     
sEURCADD1.5644     D1.5644     
sEURCNYD8.1758     D8.1758     
sEURHKDD9.1236     D9.1236     
sEURIDRD17374.00   D17374.00   
sEURILSD4.0101     D4.0101     
sEURINRD88.0510    D88.0510    
sEURKRWD1393.92    D1393.92    
sEURMXND26.3381    D26.3381    
sEURMYRD4.9362     D4.9362     
sEURNZDD1.7997     D1.7997     
sEURPHPD57.631     D57.631     
sEURSGDD1.6166     D1.6166     
sEURTHBD36.620     D36.620     
sEURZARD20.5097    D20.5097    
