sEURUSDsptD1.1223     D1.1223     
sEURJPYsptD121.13     D121.13     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.575     D25.575     
sEURDKKsptD7.4678     D7.4678     
sEURGBPsptD0.90260    D0.90260    
sEURHUFsptD325.85     D325.85     
sEURPLNsptD4.2555     D4.2555     
sEURRONsptD4.7316     D4.7316     
sEURSEKsptD10.5405    D10.5405    
sEURCHFsptD1.1075     D1.1075     
sEURISKsptD141.70     D141.70     
sEURNOKsptD9.5933     D9.5933     
sEURHRKsptD7.3905     D7.3905     
sEURRUBsptD70.3975    D70.3975    
sEURTRYsptD6.4002     D6.4002     
sEURAUDsptD1.5955     D1.5955     
sEURBRLsptD4.2210     D4.2210     
sEURCADsptD1.4643     D1.4643     
sEURCNYsptD7.7187     D7.7187     
sEURHKDsptD8.7736     D8.7736     
sEURIDRsptD15644.86   D15644.86   
sEURILSsptD3.9793     D3.9793     
sEURINRsptD77.0870    D77.0870    
sEURKRWsptD1322.95    D1322.95    
sEURMXNsptD21.3118    D21.3118    
sEURMYRsptD4.6069     D4.6069     
sEURNZDsptD1.6693     D1.6693     
sEURPHPsptD57.114     D57.114     
sEURSGDsptD1.5234     D1.5234     
sEURTHBsptD34.662     D34.662     
sEURZARsptD15.5709    D15.5709    
