sEURUSDsptD1.1316     D1.1316     
sEURJPYsptD121.64     D121.64     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.609     D25.609     
sEURDKKsptD7.4657     D7.4657     
sEURGBPsptD0.89425    D0.89425    
sEURHUFsptD323.97     D323.97     
sEURPLNsptD4.2584     D4.2584     
sEURRONsptD4.7239     D4.7239     
sEURSEKsptD10.6308    D10.6308    
sEURCHFsptD1.1107     D1.1107     
sEURISKsptD141.50     D141.50     
sEURNOKsptD9.6860     D9.6860     
sEURHRKsptD7.4013     D7.4013     
sEURRUBsptD71.5191    D71.5191    
sEURTRYsptD6.5806     D6.5806     
sEURAUDsptD1.6386     D1.6386     
sEURBRLsptD4.3357     D4.3357     
sEURCADsptD1.4928     D1.4928     
sEURCNYsptD7.7792     D7.7792     
sEURHKDsptD8.8424     D8.8424     
sEURIDRsptD15987.00   D15987.00   
sEURILSsptD4.0785     D4.0785     
sEURINRsptD78.6985    D78.6985    
sEURKRWsptD1314.41    D1314.41    
sEURMXNsptD21.5698    D21.5698    
sEURMYRsptD4.7002     D4.7002     
sEURNZDsptD1.7261     D1.7261     
sEURPHPsptD58.253     D58.253     
sEURSGDsptD1.5362     D1.5362     
sEURTHBsptD34.859     D34.859     
sEURZARsptD16.2178    D16.2178    
