sEURUSDD1.1200     D1.1200     
sEURJPYD120.25     D120.25     
sEURBGND1.9558     D1.9558     
sEURCZKD26.796     D26.796     
sEURDKKD7.4534     D7.4534     
sEURGBPD0.90133    D0.90133    
sEURHUFD354.35     D354.35     
sEURPLND4.4653     D4.4653     
sEURROND4.8420     D4.8420     
sEURSEKD10.4865    D10.4865    
sEURCHFD1.0637     D1.0637     
sEURISKD155.60     D155.60     
sEURNOKD10.8748    D10.8748    
sEURHRKD7.5670     D7.5670     
sEURRUBD77.7516    D77.7516    
sEURTRYD7.6776     D7.6776     
sEURAUDD1.6321     D1.6321     
sEURBRLD6.0012     D6.0012     
sEURCADD1.5282     D1.5282     
sEURCNYD7.9206     D7.9206     
sEURHKDD8.6805     D8.6805     
sEURIDRD15988.00   D15988.00   
sEURILSD3.8545     D3.8545     
sEURINRD84.7120    D84.7120    
sEURKRWD1347.73    D1347.73    
sEURMXND25.6315    D25.6315    
sEURMYRD4.7914     D4.7914     
sEURNZDD1.7465     D1.7465     
sEURPHPD56.075     D56.075     
sEURSGDD1.5600     D1.5600     
sEURTHBD34.647     D34.647     
sEURZARD19.4883    D19.4883    
