sEURUSDsptD1.1137     D1.1137     
sEURJPYsptD120.95     D120.95     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.519     D25.519     
sEURDKKsptD7.4732     D7.4732     
sEURGBPsptD0.84560    D0.84560    
sEURHUFsptD329.40     D329.40     
sEURPLNsptD4.2836     D4.2836     
sEURRONsptD4.7791     D4.7791     
sEURSEKsptD10.4495    D10.4495    
sEURCHFsptD1.0939     D1.0939     
sEURISKsptD136.70     D136.70     
sEURNOKsptD10.1350    D10.1350    
sEURHRKsptD7.4390     D7.4390     
sEURRUBsptD70.0885    D70.0885    
sEURTRYsptD6.4390     D6.4390     
sEURAUDsptD1.6165     D1.6165     
sEURBRLsptD4.5788     D4.5788     
sEURCADsptD1.4676     D1.4676     
sEURCNYsptD7.8374     D7.8374     
sEURHKDsptD8.6923     D8.6923     
sEURIDRsptD15630.78   D15630.78   
sEURILSsptD3.8749     D3.8749     
sEURINRsptD78.9355    D78.9355    
sEURKRWsptD1323.39    D1323.39    
sEURMXNsptD21.2831    D21.2831    
sEURMYRsptD4.6324     D4.6324     
sEURNZDsptD1.6906     D1.6906     
sEURPHPsptD56.476     D56.476     
sEURSGDsptD1.5117     D1.5117     
sEURTHBsptD33.606     D33.606     
sEURZARsptD16.3248    D16.3248    
