sEURUSDD1.1741     D1.1741     
sEURJPYD123.59     D123.59     
sEURBGND1.9558     D1.9558     
sEURCZKD27.279     D27.279     
sEURDKKD7.4420     D7.4420     
sEURGBPD0.90915    D0.90915    
sEURHUFD364.36     D364.36     
sEURPLND4.5558     D4.5558     
sEURROND4.8763     D4.8763     
sEURSEKD10.3593    D10.3593    
sEURCHFD1.0721     D1.0721     
sEURISKD163.20     D163.20     
sEURNOKD10.9570    D10.9570    
sEURHRKD7.5820     D7.5820     
sEURRUBD91.5767    D91.5767    
sEURTRYD9.3300     D9.3300     
sEURAUDD1.6555     D1.6555     
sEURBRLD6.6054     D6.6054     
sEURCADD1.5497     D1.5497     
sEURCNYD7.8639     D7.8639     
sEURHKDD9.0993     D9.0993     
sEURIDRD17317.86   D17317.86   
sEURILSD3.9673     D3.9673     
sEURINRD86.0715    D86.0715    
sEURKRWD1341.16    D1341.16    
sEURMXND24.8720    D24.8720    
sEURMYRD4.8708     D4.8708     
sEURNZDD1.7746     D1.7746     
sEURPHPD57.148     D57.148     
sEURSGDD1.5942     D1.5942     
sEURTHBD36.608     D36.608     
sEURZARD19.3867    D19.3867    
