sEURUSDsptD1.1081     D1.1081     
sEURJPYsptD120.45     D120.45     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.520     D25.520     
sEURDKKsptD7.4715     D7.4715     
sEURGBPsptD0.84610    D0.84610    
sEURHUFsptD331.01     D331.01     
sEURPLNsptD4.2792     D4.2792     
sEURRONsptD4.7754     D4.7754     
sEURSEKsptD10.5523    D10.5523    
sEURCHFsptD1.0956     D1.0956     
sEURISKsptD134.20     D134.20     
sEURNOKsptD10.1723    D10.1723    
sEURHRKsptD7.4385     D7.4385     
sEURRUBsptD70.7959    D70.7959    
sEURTRYsptD6.3608     D6.3608     
sEURAUDsptD1.6203     D1.6203     
sEURBRLsptD4.6521     D4.6521     
sEURCADsptD1.4707     D1.4707     
sEURCNYsptD7.8149     D7.8149     
sEURHKDsptD8.6753     D8.6753     
sEURIDRsptD15629.75   D15629.75   
sEURILSsptD3.8462     D3.8462     
sEURINRsptD79.2615    D79.2615    
sEURKRWsptD1321.20    D1321.20    
sEURMXNsptD21.6167    D21.6167    
sEURMYRsptD4.6280     D4.6280     
sEURNZDsptD1.6980     D1.6980     
sEURPHPsptD56.519     D56.519     
sEURSGDsptD1.5103     D1.5103     
sEURTHBsptD33.581     D33.581     
sEURZARsptD16.1224    D16.1224    
