sEURUSDD1.1824     D1.1824     
sEURJPYD125.59     D125.59     
sEURBGND1.9558     D1.9558     
sEURCZKD26.468     D26.468     
sEURDKKD7.4411     D7.4411     
sEURGBPD0.89835    D0.89835    
sEURHUFD359.92     D359.92     
sEURPLND4.4504     D4.4504     
sEURROND4.8555     D4.8555     
sEURSEKD10.3690    D10.3690    
sEURCHFD1.0809     D1.0809     
sEURISKD164.90     D164.90     
sEURNOKD10.5453    D10.5453    
sEURHRKD7.5360     D7.5360     
sEURRUBD89.8231    D89.8231    
sEURTRYD8.8168     D8.8168     
sEURAUDD1.6232     D1.6232     
sEURBRLD6.2664     D6.2664     
sEURCADD1.5484     D1.5484     
sEURCNYD8.0789     D8.0789     
sEURHKDD9.1641     D9.1641     
sEURIDRD17490.00   D17490.00   
sEURILSD3.9926     D3.9926     
sEURINRD86.8485    D86.8485    
sEURKRWD1405.09    D1405.09    
sEURMXND25.5127    D25.5127    
sEURMYRD4.9158     D4.9158     
sEURNZDD1.7642     D1.7642     
sEURPHPD57.547     D57.547     
sEURSGDD1.6160     D1.6160     
sEURTHBD37.092     D37.092     
sEURZARD19.7654    D19.7654    
