sEURUSDD1.0801     D1.0801     
sEURJPYD118.63     D118.63     
sEURBGND1.9558     D1.9558     
sEURCZKD27.606     D27.606     
sEURDKKD7.4731     D7.4731     
sEURGBPD0.92985    D0.92985    
sEURHUFD356.06     D356.06     
sEURPLND4.5604     D4.5604     
sEURROND4.8445     D4.8445     
sEURSEKD11.1523    D11.1523    
sEURCHFD1.0535     D1.0535     
sEURISKD152.20     D152.20     
sEURNOKD12.3165    D12.3165    
sEURHRKD7.6080     D7.6080     
sEURRUBD86.9346    D86.9346    
sEURTRYD7.0625     D7.0625     
sEURAUDD1.8635     D1.8635     
sEURBRLD5.6037     D5.6037     
sEURCADD1.5623     D1.5623     
sEURCNYD7.6849     D7.6849     
sEURHKDD8.3849     D8.3849     
sEURIDRD17187.09   D17187.09   
sEURILSD3.9802     D3.9802     
sEURINRD81.1400    D81.1400    
sEURKRWD1364.14    D1364.14    
sEURMXND26.2955    D26.2955    
sEURMYRD4.7686     D4.7686     
sEURNZDD1.8903     D1.8903     
sEURPHPD55.593     D55.593     
sEURSGDD1.5643     D1.5643     
sEURTHBD35.076     D35.076     
sEURZARD18.6800    D18.6800    
