sEURUSDsptD1.1320     D1.1320     
sEURJPYsptD123.09     D123.09     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.640     D25.640     
sEURDKKsptD7.4687     D7.4687     
sEURGBPsptD0.89085    D0.89085    
sEURHUFsptD320.50     D320.50     
sEURPLNsptD4.2678     D4.2678     
sEURRONsptD4.7252     D4.7252     
sEURSEKsptD10.6828    D10.6828    
sEURCHFsptD1.1233     D1.1233     
sEURISKsptD140.50     D140.50     
sEURNOKsptD9.7700     D9.7700     
sEURHRKsptD7.4140     D7.4140     
sEURRUBsptD73.0227    D73.0227    
sEURTRYsptD6.5752     D6.5752     
sEURAUDsptD1.6273     D1.6273     
sEURBRLsptD4.3893     D4.3893     
sEURCADsptD1.5002     D1.5002     
sEURCNYsptD7.8243     D7.8243     
sEURHKDsptD8.8700     D8.8700     
sEURIDRsptD16116.85   D16116.85   
sEURILSsptD4.0544     D4.0544     
sEURINRsptD78.6155    D78.6155    
sEURKRWsptD1337.48    D1337.48    
sEURMXNsptD21.6783    D21.6783    
sEURMYRsptD4.7123     D4.7123     
sEURNZDsptD1.7206     D1.7206     
sEURPHPsptD58.810     D58.810     
sEURSGDsptD1.5446     D1.5446     
sEURTHBsptD35.403     D35.403     
sEURZARsptD16.7140    D16.7140    
