sEURUSDD1.1318     D1.1318     
sEURJPYD121.05     D121.05     
sEURBGND1.9558     D1.9558     
sEURCZKD26.612     D26.612     
sEURDKKD7.4537     D7.4537     
sEURGBPD0.90630    D0.90630    
sEURHUFD350.43     D350.43     
sEURPLND4.4371     D4.4371     
sEURROND4.8438     D4.8438     
sEURSEKD10.5175    D10.5175    
sEURCHFD1.0705     D1.0705     
sEURISKD156.80     D156.80     
sEURNOKD10.7345    D10.7345    
sEURHRKD7.5770     D7.5770     
sEURRUBD77.7474    D77.7474    
sEURTRYD7.7622     D7.7622     
sEURAUDD1.6272     D1.6272     
sEURBRLD5.9006     D5.9006     
sEURCADD1.5269     D1.5269     
sEURCNYD7.9944     D7.9944     
sEURHKDD8.7716     D8.7716     
sEURIDRD16026.29   D16026.29   
sEURILSD3.8808     D3.8808     
sEURINRD85.4380    D85.4380    
sEURKRWD1366.51    D1366.51    
sEURMXND25.2497    D25.2497    
sEURMYRD4.8390     D4.8390     
sEURNZDD1.7391     D1.7391     
sEURPHPD56.685     D56.685     
sEURSGDD1.5743     D1.5743     
sEURTHBD34.995     D34.995     
sEURZARD19.4719    D19.4719    
