sEURUSDD1.1842     D1.1842     
sEURJPYD125.79     D125.79     
sEURBGND1.9558     D1.9558     
sEURCZKD26.435     D26.435     
sEURDKKD7.4403     D7.4403     
sEURGBPD0.89325    D0.89325    
sEURHUFD359.60     D359.60     
sEURPLND4.4514     D4.4514     
sEURROND4.8528     D4.8528     
sEURSEKD10.3688    D10.3688    
sEURCHFD1.0793     D1.0793     
sEURISKD164.70     D164.70     
sEURNOKD10.5768    D10.5768    
sEURHRKD7.5390     D7.5390     
sEURRUBD88.9730    D88.9730    
sEURTRYD8.8215     D8.8215     
sEURAUDD1.6291     D1.6291     
sEURBRLD6.2775     D6.2775     
sEURCADD1.5508     D1.5508     
sEURCNYD8.1006     D8.1006     
sEURHKDD9.1780     D9.1780     
sEURIDRD17453.41   D17453.41   
sEURILSD3.9874     D3.9874     
sEURINRD86.6780    D86.6780    
sEURKRWD1409.07    D1409.07    
sEURMXND25.5275    D25.5275    
sEURMYRD4.9138     D4.9138     
sEURNZDD1.7640     D1.7640     
sEURPHPD57.530     D57.530     
sEURSGDD1.6158     D1.6158     
sEURTHBD37.172     D37.172     
sEURZARD19.6278    D19.6278    
