sEURUSDsptD1.1265     D1.1265     
sEURJPYsptD121.90     D121.90     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.540     D25.540     
sEURDKKsptD7.4676     D7.4676     
sEURGBPsptD0.89093    D0.89093    
sEURHUFsptD321.53     D321.53     
sEURPLNsptD4.2534     D4.2534     
sEURRONsptD4.7233     D4.7233     
sEURSEKsptD10.6390    D10.6390    
sEURCHFsptD1.1211     D1.1211     
sEURISKsptD141.50     D141.50     
sEURNOKsptD9.7728     D9.7728     
sEURHRKsptD7.4105     D7.4105     
sEURRUBsptD72.3880    D72.3880    
sEURTRYsptD6.6427     D6.6427     
sEURAUDsptD1.6324     D1.6324     
sEURBRLsptD4.3423     D4.3423     
sEURCADsptD1.5018     D1.5018     
sEURCNYsptD7.7997     D7.7997     
sEURHKDsptD8.8170     D8.8170     
sEURIDRsptD16128.10   D16128.10   
sEURILSsptD4.0518     D4.0518     
sEURINRsptD78.6080    D78.6080    
sEURKRWsptD1333.60    D1333.60    
sEURMXNsptD21.6073    D21.6073    
sEURMYRsptD4.6981     D4.6981     
sEURNZDsptD1.7241     D1.7241     
sEURPHPsptD58.539     D58.539     
sEURSGDsptD1.5403     D1.5403     
sEURTHBsptD35.101     D35.101     
sEURZARsptD16.6529    D16.6529    
