sEURUSDD1.0842     D1.0842     
sEURJPYD115.52     D115.52     
sEURBGND1.9558     D1.9558     
sEURCZKD27.125     D27.125     
sEURDKKD7.4571     D7.4571     
sEURGBPD0.87378    D0.87378    
sEURHUFD355.55     D355.55     
sEURPLND4.5442     D4.5442     
sEURROND4.8435     D4.8435     
sEURSEKD10.7338    D10.7338    
sEURCHFD1.0571     D1.0571     
sEURISKD159.50     D159.50     
sEURNOKD11.2728    D11.2728    
sEURHRKD7.5640     D7.5640     
sEURRUBD79.8210    D79.8210    
sEURTRYD7.5767     D7.5767     
sEURAUDD1.6655     D1.6655     
sEURBRLD5.9318     D5.9318     
sEURCADD1.5129     D1.5129     
sEURCNYD7.6723     D7.6723     
sEURHKDD8.4029     D8.4029     
sEURIDRD16611.03   D16611.03   
sEURILSD3.8058     D3.8058     
sEURINRD82.0215    D82.0215    
sEURKRWD1321.59    D1321.59    
sEURMXND26.1528    D26.1528    
sEURMYRD4.7136     D4.7136     
sEURNZDD1.7831     D1.7831     
sEURPHPD54.763     D54.763     
sEURSGDD1.5344     D1.5344     
sEURTHBD35.150     D35.150     
sEURZARD19.9836    D19.9836    
