sEURUSDD1.0904     D1.0904     
sEURJPYD117.26     D117.26     
sEURBGND1.9558     D1.9558     
sEURCZKD27.210     D27.210     
sEURDKKD7.4578     D7.4578     
sEURGBPD0.89563    D0.89563    
sEURHUFD349.40     D349.40     
sEURPLND4.5209     D4.5209     
sEURROND4.8435     D4.8435     
sEURSEKD10.5373    D10.5373    
sEURCHFD1.0591     D1.0591     
sEURISKD156.30     D156.30     
sEURNOKD10.9078    D10.9078    
sEURHRKD7.5845     D7.5845     
sEURRUBD77.9139    D77.9139    
sEURTRYD7.4227     D7.4227     
sEURAUDD1.6694     D1.6694     
sEURBRLD6.0857     D6.0857     
sEURCADD1.5273     D1.5273     
sEURCNYD7.7797     D7.7797     
sEURHKDD8.4571     D8.4571     
sEURIDRD16249.14   D16249.14   
sEURILSD3.8459     D3.8459     
sEURINRD82.7265    D82.7265    
sEURKRWD1353.51    D1353.51    
sEURMXND25.0450    D25.0450    
sEURMYRD4.7569     D4.7569     
sEURNZDD1.7870     D1.7870     
sEURPHPD55.349     D55.349     
sEURSGDD1.5521     D1.5521     
sEURTHBD34.778     D34.778     
sEURZARD19.2476    D19.2476    
