sEURUSDD1.1785     D1.1785     
sEURJPYD124.11     D124.11     
sEURBGND1.9558     D1.9558     
sEURCZKD27.346     D27.346     
sEURDKKD7.4410     D7.4410     
sEURGBPD0.90588    D0.90588    
sEURHUFD365.05     D365.05     
sEURPLND4.5723     D4.5723     
sEURROND4.8768     D4.8768     
sEURSEKD10.3578    D10.3578    
sEURCHFD1.0724     D1.0724     
sEURISKD163.40     D163.40     
sEURNOKD10.9470    D10.9470    
sEURHRKD7.5825     D7.5825     
sEURRUBD91.4401    D91.4401    
sEURTRYD9.3057     D9.3057     
sEURAUDD1.6575     D1.6575     
sEURBRLD6.6139     D6.6139     
sEURCADD1.5523     D1.5523     
sEURCNYD7.8767     D7.8767     
sEURHKDD9.1334     D9.1334     
sEURIDRD17347.64   D17347.64   
sEURILSD3.9836     D3.9836     
sEURINRD86.3945    D86.3945    
sEURKRWD1341.33    D1341.33    
sEURMXND24.8118    D24.8118    
sEURMYRD4.8819     D4.8819     
sEURNZDD1.7751     D1.7751     
sEURPHPD57.231     D57.231     
sEURSGDD1.5990     D1.5990     
sEURTHBD36.746     D36.746     
sEURZARD19.3806    D19.3806    
