sEURUSDD1.1832     D1.1832     
sEURJPYD123.74     D123.74     
sEURBGND1.9558     D1.9558     
sEURCZKD27.337     D27.337     
sEURDKKD7.4406     D7.4406     
sEURGBPD0.90718    D0.90718    
sEURHUFD365.41     D365.41     
sEURPLND4.5842     D4.5842     
sEURROND4.8765     D4.8765     
sEURSEKD10.3060    D10.3060    
sEURCHFD1.0732     D1.0732     
sEURISKD165.30     D165.30     
sEURNOKD10.8398    D10.8398    
sEURHRKD7.5745     D7.5745     
sEURRUBD90.5710    D90.5710    
sEURTRYD9.6466     D9.6466     
sEURAUDD1.6585     D1.6585     
sEURBRLD6.6711     D6.6711     
sEURCADD1.5589     D1.5589     
sEURCNYD7.9345     D7.9345     
sEURHKDD9.1699     D9.1699     
sEURIDRD17344.17   D17344.17   
sEURILSD4.0021     D4.0021     
sEURINRD87.1635    D87.1635    
sEURKRWD1332.89    D1332.89    
sEURMXND24.6622    D24.6622    
sEURMYRD4.9274     D4.9274     
sEURNZDD1.7639     D1.7639     
sEURPHPD57.157     D57.157     
sEURSGDD1.6078     D1.6078     
sEURTHBD36.940     D36.940     
sEURZARD19.0620    D19.0620    
