sEURUSDD1.1174     D1.1174     
sEURJPYD120.83     D120.83     
sEURBGND1.9558     D1.9558     
sEURCZKD26.645     D26.645     
sEURDKKD7.4541     D7.4541     
sEURGBPD0.89083    D0.89083    
sEURHUFD345.67     D345.67     
sEURPLND4.3993     D4.3993     
sEURROND4.8423     D4.8423     
sEURSEKD10.4520    D10.4520    
sEURCHFD1.0741     D1.0741     
sEURISKD151.00     D151.00     
sEURNOKD10.6798    D10.6798    
sEURHRKD7.5848     D7.5848     
sEURRUBD76.8001    D76.8001    
sEURTRYD7.5698     D7.5698     
sEURAUDD1.6310     D1.6310     
sEURBRLD5.9499     D5.9499     
sEURCADD1.5106     D1.5106     
sEURCNYD7.9413     D7.9413     
sEURHKDD8.6609     D8.6609     
sEURIDRD16107.32   D16107.32   
sEURILSD3.8864     D3.8864     
sEURINRD84.0390    D84.0390    
sEURKRWD1364.42    D1364.42    
sEURMXND24.4448    D24.4448    
sEURMYRD4.7797     D4.7797     
sEURNZDD1.7680     D1.7680     
sEURPHPD56.071     D56.071     
sEURSGDD1.5668     D1.5668     
sEURTHBD35.271     D35.271     
sEURZARD19.2755    D19.2755    
