sEURUSDsptD1.1320     D1.1320     
sEURJPYsptD123.09     D123.09     
sEURBGNsptD1.9558     D1.9558     
sEURCZKsptD25.640     D25.640     
sEURDKKsptD7.4687     D7.4687     
sEURGBPsptD0.89085    D0.89085    
sEURHUFsptD320.50     D320.50     
sEURPLNsptD4.2678     D4.2678     
sEURRONsptD4.7252     D4.7252     
sEURSEKsptD10.6828    D10.6828    
sEURCHFsptD1.1233     D1.1233     
sEURISKsptD140.50     D140.50     
sEURNOKsptD9.7700     D9.7700     
sEURHRKsptD7.4140     D7.4140     
sEURRUBsptD73.0227    D73.0227    
sEURTRYsptD6.5752     D6.5752     
sEURAUDsptD1.6273     D1.6273     
sEURBRLsptD4.3893     D4.3893     
sEURCADsptD1.5002     D1.5002     
sEURCNYsptD7.8243     D7.8243     
sEURHKDsptD8.8700     D8.8700     
sEURIDRsptD16116.85   D16116.85   
sEURILSsptD4.0544     D4.0544     
sEURINRsptD78.6155    D78.6155    
sEURKRWsptD1337.48    D1337.48    
sEURMXNsptD21.6783    D21.6783    
sEURMYRsptD4.7123     D4.7123     
sEURNZDsptD1.7206     D1.7206     
sEURPHPsptD58.810     D58.810     
sEURSGDsptD1.5446     D1.5446     
sEURTHBsptD35.403     D35.403     
sEURZARsptD16.7140    D16.7140    
