sEURUSDD1.1852     D1.1852     
sEURJPYD124.27     D124.27     
sEURBGND1.9558     D1.9558     
sEURCZKD27.185     D27.185     
sEURDKKD7.4432     D7.4432     
sEURGBPD0.90754    D0.90754    
sEURHUFD364.01     D364.01     
sEURPLND4.5740     D4.5740     
sEURROND4.8758     D4.8758     
sEURSEKD10.3645    D10.3645    
sEURCHFD1.0715     D1.0715     
sEURISKD164.60     D164.60     
sEURNOKD10.9315    D10.9315    
sEURHRKD7.5755     D7.5755     
sEURRUBD91.4095    D91.4095    
sEURTRYD9.3084     D9.3084     
sEURAUDD1.6733     D1.6733     
sEURBRLD6.6118     D6.6118     
sEURCADD1.5557     D1.5557     
sEURCNYD7.8879     D7.8879     
sEURHKDD9.1854     D9.1854     
sEURIDRD17342.44   D17342.44   
sEURILSD4.0140     D4.0140     
sEURINRD87.3745    D87.3745    
sEURKRWD1343.08    D1343.08    
sEURMXND24.9348    D24.9348    
sEURMYRD4.9115     D4.9115     
sEURNZDD1.7875     D1.7875     
sEURPHPD57.539     D57.539     
sEURSGDD1.6067     D1.6067     
sEURTHBD37.026     D37.026     
sEURZARD19.4374    D19.4374    
