sEURUSDD1.1194     D1.1194     
sEURJPYD121.54     D121.54     
sEURBGND1.9558     D1.9558     
sEURCZKD26.660     D26.660     
sEURDKKD7.4547     D7.4547     
sEURGBPD0.89065    D0.89065    
sEURHUFD345.89     D345.89     
sEURPLND4.4135     D4.4135     
sEURROND4.8393     D4.8393     
sEURSEKD10.4588    D10.4588    
sEURCHFD1.0793     D1.0793     
sEURISKD151.00     D151.00     
sEURNOKD10.6777    D10.6777    
sEURHRKD7.5720     D7.5720     
sEURRUBD77.0055    D77.0055    
sEURTRYD7.5703     D7.5703     
sEURAUDD1.6280     D1.6280     
sEURBRLD5.7993     D5.7993     
sEURCADD1.5173     D1.5173     
sEURCNYD7.9599     D7.9599     
sEURHKDD8.6757     D8.6757     
sEURIDRD15885.35   D15885.35   
sEURILSD3.8769     D3.8769     
sEURINRD84.5055    D84.5055    
sEURKRWD1364.09    D1364.09    
sEURMXND24.2772    D24.2772    
sEURMYRD4.7703     D4.7703     
sEURNZDD1.7532     D1.7532     
sEURPHPD55.923     D55.923     
sEURSGDD1.5656     D1.5656     
sEURTHBD35.339     D35.339     
sEURZARD19.0844    D19.0844    
