sEURUSDD1.1727     D1.1727     
sEURJPYD122.36     D122.36     
sEURBGND1.9558     D1.9558     
sEURCZKD27.422     D27.422     
sEURDKKD7.4435     D7.4435     
sEURGBPD0.90662    D0.90662    
sEURHUFD367.11     D367.11     
sEURPLND4.6202     D4.6202     
sEURROND4.8768     D4.8768     
sEURSEKD10.3710    D10.3710    
sEURCHFD1.0693     D1.0693     
sEURISKD164.80     D164.80     
sEURNOKD10.9693    D10.9693    
sEURHRKD7.5778     D7.5778     
sEURRUBD92.3025    D92.3025    
sEURTRYD9.6906     D9.6906     
sEURAUDD1.6603     D1.6603     
sEURBRLD6.7191     D6.7191     
sEURCADD1.5578     D1.5578     
sEURCNYD7.8845     D7.8845     
sEURHKDD9.0885     D9.0885     
sEURIDRD17288.41   D17288.41   
sEURILSD3.9794     D3.9794     
sEURINRD86.8040    D86.8040    
sEURKRWD1332.51    D1332.51    
sEURMXND24.9759    D24.9759    
sEURMYRD4.8732     D4.8732     
sEURNZDD1.7647     D1.7647     
sEURPHPD56.708     D56.708     
sEURSGDD1.6014     D1.6014     
sEURTHBD36.659     D36.659     
sEURZARD19.2187    D19.2187    
