sAUDDKKsptD     4.5341D     4.5349
sAUDHKDsptD     5.5995D     5.6004
sAUDJPYsptD76.32199999D     76.334
sAUDUSDsptD    0.72255D    0.72256
sCADCHFsptD     0.6854D     0.6855
sCADDKKsptD     4.7397D     4.7407
sCADSEKsptD     6.5442D     6.5473
sCHFDKKsptD     6.9152D     6.9165
sCHFHKDsptD     8.5406D     8.5421
sCHFHUFsptD319.2889999D319.7289999
sCHFJPYsptD116.4000000D116.4070000
sCHFNOKsptD       9.88D     9.8838
sCHFPLNsptD     4.0774D     4.0795
sCHFSEKsptD     9.5476D      9.552
sCHFZARsptD    18.9489D    18.9604
sEURAUDsptD    1.64283D    1.64299
sEURBDTsptD     98.545D    102.145
sEURCHFsptD    1.07737D    1.07743
sEURDKKsptD     7.4498D     7.4508
sEURGBPsptD    0.90345D    0.90356
sEURHKDsptD      9.199D     9.2001
sEURHUFsptD344.1200000D344.3779999
sEURINRsptD     88.756D88.91600000
sEURJMDsptD173.2099999D     176.81
sEURJPYsptD    125.387D    125.402
sEURNOKsptD   10.64381D     10.648
sEURNZDsptD     1.7825D     1.7827
sEURPLNsptD      4.396D      4.398
sEURRONsptD     4.8314D     4.8365
sEURRUBsptD86.63499999D86.67699999
sEURSARsptD     4.4471D     4.4577
sEURSEKsptD   10.28639D   10.29056
sEURSGDsptD     1.6239D      1.624
sEURUSDsptD    1.18705D    1.18712
sGBPAUDsptD    1.81838D    1.81857
sGBPCHFsptD     1.1922D     1.1932
sGBPDKKsptD      8.248D      8.249
sGBPHUFsptD        381D381.3000000
sGBPJMDsptD191.9900000D195.9800000
sGBPNOKsptD     11.785D    11.7891
sGBPNZDsptD    1.97325D    1.97372
sGBPPLNsptD     4.8655D     4.8678
sGBPUSDsptD    1.31377D    1.31386
sGBPZARsptD   22.61038D   22.62309
sHKDDKKsptD    0.80965D       0.81
sJPYDKKsptD    0.05923D    0.05963
sJPYHKDsptD    0.07338D    0.07338
sJPYNOKsptD    0.08476D    0.08516
sJPYZARsptD    0.16293D    0.16302
sNOKDKKsptD     0.6995D     0.6998
sNOKSEKsptD     0.9638D     0.9688
sNZDAUDsptD     0.9213D     0.9216
sNZDCHFsptD      0.604D     0.6043
sNZDDKKsptD     4.1762D     4.1806
sNZDJPYsptD     70.295D70.29900000
sNZDUSDsptD    0.66543D    0.66547
sPLNDKKsptD     1.6943D     1.6951
sPLNHUFsptD     78.303D78.33499999
sSEKDKKsptD     0.7239D     0.7243
sSEKJPYsptD    12.1767D    12.1817
sSGDCHFsptD    0.66348D    0.66352
sSGDDKKsptD     4.5894D     4.5897
sSGDJPYsptD     77.187D     77.212
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.23400000D86.27499999
sUSDBRLsptD     5.2848D     5.2878
sUSDCADsptD    1.32483D      1.325
sUSDCHFsptD    0.90744D    0.90781
sUSDCNYsptD       6.94D     6.9422
sUSDDKKsptD     6.2777D     6.2787
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD290.0420000D290.2420000
sUSDINRsptD    74.8437D74.86069999
sUSDJMDsptD  146.33488D149.3763000
sUSDJPYsptD    105.624D105.6249999
sUSDNOKsptD    8.97336D    8.97627
sUSDPLNsptD      3.704D     3.7055
sUSDRUBsptD     73.002D     73.032
sUSDSARsptD     3.7463D     3.7548
sUSDSEKsptD    8.66775D    8.67075
sUSDSGDsptD     1.3674D     1.3684
sUSDZARsptD   17.20985D   17.21835
