sAUDUSDsptD    0.66325D    0.66355
sAUDZARsptD    10.1639D    10.1706
sEURAUDsptD    1.68319D    1.68337
sEURCHFsptD     1.0646D     1.0649
sEURGBPsptD    0.86456D    0.86467
sEURKESsptD112.9300000D116.9300000
sEURSEKsptD   10.55879D    10.5628
sEURUSDsptD    1.11663D    1.11668
sEURZARsptD   17.10712D   17.11768
sGBPUSDsptD     1.2914D    1.29145
sGBPZARsptD   19.78652D   19.79902
sNZDUSDsptD     0.6321D     0.6327
sUSDBRLsptD     4.5839D     4.5869
sUSDCADsptD    1.33968D    1.33974
sUSDCHFsptD     0.9532D    0.95325
sUSDCNYsptD     6.9336D     6.9356
sUSDDKKsptD      6.692D     6.6925
sUSDHKDsptD     7.7709D     7.7714
sUSDJPYsptD    106.992D106.9990000
sUSDNOKsptD    9.24834D    9.25107
sUSDSEKsptD    9.45542D    9.45815
sUSDZARsptD   15.31388D   15.32238
sXAGUSDsptD     17.204D     17.207
