sAUDDKKsptD     4.4142D     4.4151
sAUDHKDsptD     4.9625D     4.9632
sAUDJPYsptD     68.691D68.70400000
sAUDUSDsptD    0.64027D    0.64029
sCADCHFsptD     0.6897D     0.6899
sCADDKKsptD     4.8883D     4.8893
sCADSEKsptD     7.0016D     7.0047
sCHFDKKsptD     7.0623D     7.1125
sCHFHKDsptD     7.9672D     7.9685
sCHFHUFsptD336.8899999D337.3009999
sCHFJPYsptD    110.289D    110.301
sCHFNOKsptD    10.5392D    10.5435
sCHFPLNsptD     4.3436D     4.3456
sCHFSEKsptD    10.1498D     10.154
sCHFZARsptD    19.1012D    19.1115
sEURAUDsptD    1.68887D    1.68905
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05205D     1.0521
sEURDKKsptD      7.456D     7.4567
sEURGBPsptD    0.89239D    0.89247
sEURHKDsptD     8.3835D     8.3847
sEURHUFsptD354.5259999D354.7690000
sEURINRsptD81.93000000D      82.09
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD116.0519999D    116.056
sEURNOKsptD   11.08673D   11.09208
sEURNZDsptD     1.8255D     1.8258
sEURPLNsptD     4.5698D     4.5718
sEURRONsptD     4.8381D     4.8432
sEURRUBsptD       79.8D     79.809
sEURSARsptD     4.0584D     4.0684
sEURSEKsptD   10.67891D   10.68324
sEURSGDsptD      1.544D     1.5443
sEURUSDsptD    1.08156D    1.08166
sGBPAUDsptD    1.89214D    1.89252
sGBPCHFsptD    1.17902D    1.17924
sGBPDKKsptD      8.355D      8.357
sGBPHUFsptD397.3000000D397.6000000
sGBPJMDsptD175.5699999D     179.63
sGBPNOKsptD   12.42549D   12.42997
sGBPNZDsptD    2.04588D    2.04649
sGBPPLNsptD     5.1215D     5.1237
sGBPUSDsptD    1.21217D    1.21229
sGBPZARsptD   22.52173D   22.53389
sHKDDKKsptD     0.8893D    0.88942
sJPYDKKsptD    0.06406D    0.06446
sJPYHKDsptD    0.07225D    0.07226
sJPYNOKsptD    0.09537D    0.09577
sJPYZARsptD    0.17311D    0.17323
sNOKDKKsptD     0.6723D     0.6725
sNOKSEKsptD    0.96293D    0.96346
sNZDAUDsptD     0.9247D     0.9251
sNZDCHFsptD     0.5763D     0.5764
sNZDDKKsptD     4.0837D     4.0852
sNZDJPYsptD     63.551D      63.56
sNZDUSDsptD      0.592D     0.5926
sPLNDKKsptD     1.6309D     1.6317
sPLNJPYsptD     25.378D     25.389
sSEKDKKsptD      0.698D     0.6982
sSEKJPYsptD    10.8584D    10.8674
sSGDCHFsptD    0.68127D    0.68144
sSGDDKKsptD     4.8286D     4.8292
sSGDJPYsptD     75.136D     75.146
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.253D86.58199999
sUSDBRLsptD     5.8224D     5.8254
sUSDCADsptD    1.40962D    1.40966
sUSDCHFsptD     0.9728D    0.97285
sUSDCNYsptD     7.1011D     7.1031
sUSDDKKsptD     6.8945D      6.895
sUSDHKDsptD      7.751D     7.7515
sUSDHUFsptD327.8129999D328.0899999
sUSDINRsptD    75.8865D    75.8875
sUSDJMDsptD  143.87982D147.2090099
sUSDJPYsptD107.2930000D    107.295
sUSDNOKsptD   10.24747D   10.25121
sUSDPLNsptD     4.2262D     4.2277
sUSDRUBsptD     73.733D     73.803
sUSDSARsptD      3.752D     3.7613
sUSDSEKsptD    9.86574D    9.86903
sUSDSGDsptD     1.4275D     1.4277
sUSDZARsptD    18.5759D    18.5899
