sAUDDKKsptD     4.5504D      4.554
sAUDHKDsptD      5.321D     5.3219
sAUDJPYsptD     73.423D     73.435
sAUDUSDsptD    0.68665D    0.68667
sCADCHFsptD     0.6998D     0.7002
sCADDKKsptD     4.8888D     4.8898
sCADSEKsptD     6.8888D     6.8919
sCHFDKKsptD     6.9825D     6.9838
sCHFHKDsptD     8.1636D      8.165
sCHFHUFsptD322.5329999D322.7440000
sCHFJPYsptD    112.642D    112.669
sCHFNOKsptD    10.0554D    10.0591
sCHFPLNsptD     4.1806D     4.1826
sCHFSEKsptD     9.8373D     9.8415
sCHFZARsptD    18.1725D    18.1826
sEURAUDsptD    1.63744D    1.63752
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD    1.06769D    1.06781
sEURDKKsptD     7.4551D     7.4561
sEURGBPsptD     0.8979D      0.898
sEURHKDsptD     8.7154D     8.7165
sEURHUFsptD344.3450000D344.5909999
sEURINRsptD     85.574D85.73400000
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD    120.276D    120.282
sEURNOKsptD   10.73437D    10.7394
sEURNZDsptD      1.746D     1.7466
sEURPLNsptD     4.4645D     4.4664
sEURRONsptD     4.8345D     4.8396
sEURRUBsptD     78.318D78.35499999
sEURSARsptD     4.2159D     4.2262
sEURSEKsptD   10.50566D      10.51
sEURSGDsptD     1.5652D     1.5653
sEURUSDsptD    1.12452D    1.12454
sGBPAUDsptD     1.8222D     1.8228
sGBPCHFsptD    1.18896D    1.18912
sGBPDKKsptD      8.303D      8.305
sGBPHUFsptD      383.5D383.8000000
sGBPJMDsptD173.6699999D     177.69
sGBPNOKsptD    11.9564D   11.96028
sGBPNZDsptD    1.94448D    1.94496
sGBPPLNsptD     4.9717D     4.9739
sGBPUSDsptD     1.2522D     1.2524
sGBPZARsptD   21.59586D   21.60806
sHKDDKKsptD    0.85507D    0.85556
sJPYDKKsptD    0.06198D      0.062
sJPYHKDsptD    0.07246D    0.07246
sJPYNOKsptD    0.08908D    0.08948
sJPYZARsptD    0.16125D    0.16134
sNOKDKKsptD     0.6942D     0.6944
sNOKSEKsptD     0.9758D     0.9808
sNZDAUDsptD     0.9371D     0.9374
sNZDCHFsptD     0.6114D     0.6115
sNZDDKKsptD     4.2689D     4.2704
sNZDJPYsptD     68.864D     68.883
sNZDUSDsptD    0.64382D      0.644
sPLNDKKsptD     1.6693D     1.6701
sPLNHUFsptD     77.114D     77.194
sPLNJPYsptD     26.928D      26.94
sSEKDKKsptD     0.7096D     0.7099
sSEKJPYsptD    11.4477D    11.4521
sSGDCHFsptD    0.68225D    0.68241
sSGDDKKsptD     4.7642D     4.7646
sSGDJPYsptD     76.846D     76.851
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2276D     5.2306
sUSDCADsptD    1.35562D    1.35568
sUSDCHFsptD     0.9495D    0.94959
sUSDCNYsptD     7.0732D     7.0752
sUSDDKKsptD     6.6314D     6.6319
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD306.1500000D306.5500000
sUSDINRsptD    76.1493D76.15579999
sUSDJMDsptD138.4004400D141.6027699
sUSDJPYsptD106.9300000D     106.98
sUSDNOKsptD     9.5455D     9.5515
sUSDPLNsptD     3.9706D     3.9721
sUSDRUBsptD     69.595D69.66499999
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD     9.3399D     9.3429
sUSDSGDsptD     1.3918D     1.3919
sUSDZARsptD   17.24535D   17.25385
