sAUDDKKsptD     4.5786D     4.5794
sAUDHKDsptD     5.3479D     5.3486
sAUDJPYsptD      74.06D     74.063
sAUDUSDsptD    0.68999D    0.69006
sCADCHFsptD     0.7006D      0.701
sCADDKKsptD      4.898D      4.899
sCADSEKsptD     6.9029D      6.906
sCHFDKKsptD     6.9886D     6.9898
sCHFHKDsptD     8.1647D      8.166
sCHFHUFsptD322.8620000D323.0729999
sCHFJPYsptD    113.071D    113.077
sCHFNOKsptD    10.0434D    10.0471
sCHFPLNsptD     4.1792D     4.1813
sCHFSEKsptD     9.8493D     9.8535
sCHFZARsptD    18.0299D      18.04
sEURAUDsptD    1.62839D    1.62848
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD    1.06656D    1.06681
sEURDKKsptD     7.4554D     7.4565
sEURGBPsptD    0.89536D    0.89543
sEURHKDsptD     8.7088D       8.71
sEURHUFsptD344.4009999D344.6470000
sEURINRsptD85.47199999D85.63199999
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD    120.607D    120.611
sEURNOKsptD   10.71299D   10.71853
sEURNZDsptD     1.7384D      1.739
sEURPLNsptD     4.4605D     4.4625
sEURRONsptD     4.8329D      4.838
sEURRUBsptD     78.167D     78.208
sEURSARsptD     4.2112D     4.2212
sEURSEKsptD   10.50636D   10.51038
sEURSGDsptD      1.566D     1.5662
sEURUSDsptD    1.12347D    1.12354
sGBPAUDsptD    1.81858D    1.81879
sGBPCHFsptD    1.19152D    1.19166
sGBPDKKsptD      8.326D      8.327
sGBPHUFsptD384.6000000D384.8999999
sGBPJMDsptD173.8700000D177.9000000
sGBPNOKsptD    11.9611D    11.9751
sGBPNZDsptD    1.94144D    1.94192
sGBPPLNsptD     4.9812D     4.9835
sGBPUSDsptD    1.25472D    1.25481
sGBPZARsptD   21.46592D   21.47813
sHKDDKKsptD    0.85633D    0.85645
sJPYDKKsptD    0.06164D    0.06204
sJPYHKDsptD    0.07221D    0.07221
sJPYNOKsptD    0.08874D    0.08914
sJPYZARsptD    0.15933D    0.15942
sNOKDKKsptD     0.6951D     0.6953
sNOKSEKsptD    0.97997D    0.98054
sNZDAUDsptD     0.9364D     0.9368
sNZDCHFsptD     0.6131D     0.6139
sNZDDKKsptD     4.2847D     4.2893
sNZDJPYsptD     69.306D69.32499999
sNZDUSDsptD     0.6455D     0.6461
sPLNDKKsptD     1.6704D     1.6712
sPLNHUFsptD      77.19D77.21900000
sPLNJPYsptD     27.005D     27.017
sSEKDKKsptD     0.7091D     0.7094
sSEKJPYsptD    11.4631D    11.4675
sSGDCHFsptD    0.68157D    0.68173
sSGDDKKsptD     4.7622D     4.7626
sSGDJPYsptD76.95400000D77.01900000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2197D     5.2227
sUSDCADsptD    1.35489D    1.35506
sUSDCHFsptD    0.95013D    0.95018
sUSDCNYsptD     7.0847D     7.0867
sUSDDKKsptD     6.6393D     6.6398
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD306.6530000D306.8530000
sUSDINRsptD76.13979999D    76.1403
sUSDJMDsptD138.3395199D141.5404499
sUSDJPYsptD    107.313D107.3229999
sUSDNOKsptD     9.5556D    9.55984
sUSDPLNsptD      3.973D     3.9745
sUSDRUBsptD     69.598D      69.63
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.36483D    9.36783
sUSDSGDsptD      1.394D     1.3941
sUSDZARsptD    17.1249D     17.138
