sAUDDKKsptD     4.5657D     4.5665
sAUDHKDsptD      5.346D     5.3494
sAUDJPYsptD73.90900000D73.91300000
sAUDUSDsptD    0.68984D    0.68991
sCADCHFsptD     0.6991D     0.6994
sCADDKKsptD     4.8827D     4.8845
sCADSEKsptD     6.9145D     6.9176
sCHFDKKsptD      6.984D     6.9852
sCHFHKDsptD     8.1784D     8.1798
sCHFHUFsptD324.8899999D     325.56
sCHFJPYsptD    113.027D    113.086
sCHFNOKsptD    10.1395D    10.1432
sCHFPLNsptD     4.1633D      4.166
sCHFSEKsptD     9.8896D     9.8938
sCHFZARsptD    18.3235D    18.3346
sEURAUDsptD    1.63263D    1.63274
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD    1.06717D    1.06726
sEURDKKsptD     7.4536D     7.4543
sEURGBPsptD    0.90409D    0.90422
sEURHKDsptD     8.7267D     8.7307
sEURHUFsptD346.7529999D347.4499999
sEURINRsptD85.29700000D85.45700000
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD120.6579999D    120.664
sEURNOKsptD   10.82398D   10.82747
sEURNZDsptD     1.7415D     1.7421
sEURPLNsptD     4.4431D     4.4458
sEURRONsptD     4.8396D     4.8446
sEURRUBsptD77.74480000D    77.7538
sEURSARsptD     4.2218D     4.2318
sEURSEKsptD   10.54622D   10.56447
sEURSGDsptD     1.5703D     1.5706
sEURUSDsptD     1.1264D    1.12642
sGBPAUDsptD    1.80535D    1.80556
sGBPCHFsptD    1.18017D    1.18038
sGBPDKKsptD      8.243D      8.244
sGBPHUFsptD      383.5D384.1999999
sGBPJMDsptD172.3000000D176.2899999
sGBPNOKsptD   11.96995D   11.97381
sGBPNZDsptD    1.92567D    1.92635
sGBPPLNsptD     4.9121D     4.9164
sGBPUSDsptD    1.24562D    1.24579
sGBPZARsptD   21.62424D   21.63639
sHKDDKKsptD    0.85387D    0.85399
sJPYDKKsptD    0.06158D    0.06198
sJPYHKDsptD    0.07234D    0.07235
sJPYNOKsptD    0.08952D    0.08992
sJPYZARsptD    0.16205D    0.16224
sNOKDKKsptD      0.688D     0.6882
sNOKSEKsptD    0.97463D     0.9752
sNZDAUDsptD     0.9372D     0.9375
sNZDCHFsptD     0.6126D     0.6127
sNZDDKKsptD     4.2764D      4.281
sNZDJPYsptD     69.256D69.26400000
sNZDUSDsptD    0.64667D    0.64673
sPLNDKKsptD      1.677D     1.6778
sPLNHUFsptD     78.086D      78.14
sPLNJPYsptD     27.141D     27.154
sSEKDKKsptD     0.7057D      0.706
sSEKJPYsptD     11.422D    11.4264
sSGDCHFsptD    0.67933D     0.6795
sSGDDKKsptD     4.7458D     4.7463
sSGDJPYsptD     76.804D      76.81
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     82.896D86.09100000
sUSDBRLsptD     5.2518D     5.2548
sUSDCADsptD     1.3552D     1.3557
sUSDCHFsptD    0.94756D    0.94766
sUSDCNYsptD     7.0776D     7.0796
sUSDDKKsptD     6.6196D       6.62
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD307.9549999D308.5550000
sUSDINRsptD75.79000000D75.80499999
sUSDJMDsptD138.0179699D141.2130699
sUSDJPYsptD107.1249999D107.1279999
sUSDNOKsptD    9.61882D    9.62132
sUSDPLNsptD     3.9457D     3.9474
sUSDRUBsptD     69.003D69.07299999
sUSDSARsptD     3.7476D     3.7563
sUSDSEKsptD    9.37092D    9.38171
sUSDSGDsptD     1.3945D     1.3947
sUSDZARsptD    17.3527D    17.3827
