sAUDDKKsptD     4.3791D     4.3801
sAUDHKDsptD     4.9621D     4.9628
sAUDJPYsptD     68.483D     68.492
sAUDUSDsptD       0.64D     0.6404
sCADCHFsptD     0.6854D     0.6856
sCADDKKsptD     4.8562D     4.8573
sCADSEKsptD     7.0246D     7.0277
sCHFDKKsptD     7.0847D     7.0857
sCHFHKDsptD      8.025D     8.0264
sCHFHUFsptD335.9919999D336.1990000
sCHFJPYsptD     110.75D    110.776
sCHFNOKsptD    10.7654D    10.7701
sCHFPLNsptD     4.3322D     4.3343
sCHFSEKsptD    10.2464D    10.2507
sCHFZARsptD    19.3424D    19.3529
sEURAUDsptD    1.70429D    1.70447
sEURBDTsptD91.05799999D94.65799999
sEURCHFsptD    1.05336D    1.05341
sEURDKKsptD     7.4631D     7.4648
sEURGBPsptD    0.87798D    0.87813
sEURHKDsptD     8.4541D     8.4552
sEURHUFsptD353.8890000D     354.13
sEURINRsptD     82.429D     82.589
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD    116.727D116.7310000
sEURNOKsptD    11.3403D   11.34848
sEURNZDsptD     1.8125D     1.8127
sEURPLNsptD     4.5636D     4.5656
sEURRONsptD     4.8263D     4.8319
sEURRUBsptD     81.976D     82.027
sEURSARsptD     4.0981D     4.1081
sEURSEKsptD   10.79137D   10.79587
sEURSGDsptD     1.5467D     1.5469
sEURUSDsptD    1.09104D    1.09112
sGBPAUDsptD     1.9405D    1.94087
sGBPCHFsptD    1.19921D    1.19948
sGBPDKKsptD      8.498D        8.5
sGBPHUFsptD402.8999999D403.1999999
sGBPJMDsptD175.1999999D     179.28
sGBPNOKsptD     12.902D    12.9085
sGBPNZDsptD    2.06258D    2.06331
sGBPPLNsptD     5.1966D      5.199
sGBPUSDsptD    1.24218D    1.24232
sGBPZARsptD   23.19552D   23.21037
sHKDDKKsptD      0.882D    0.88252
sJPYDKKsptD    0.06373D    0.06413
sJPYHKDsptD    0.07246D    0.07246
sJPYNOKsptD    0.09689D    0.09729
sJPYZARsptD    0.17448D     0.1746
sNOKDKKsptD     0.6585D     0.6588
sNOKSEKsptD    0.95202D    0.95264
sNZDAUDsptD     0.9402D     0.9406
sNZDCHFsptD     0.5813D     0.5815
sNZDDKKsptD     4.1186D     4.1204
sNZDJPYsptD     64.422D     64.432
sNZDUSDsptD    0.60206D    0.60212
sPLNDKKsptD     1.6347D     1.6354
sPLNHUFsptD     77.533D77.56100000
sPLNJPYsptD     25.567D     25.578
sSEKDKKsptD     0.6913D     0.6919
sSEKJPYsptD    10.8153D    10.8195
sSGDCHFsptD    0.68095D    0.68108
sSGDDKKsptD     4.8255D     4.8261
sSGDJPYsptD      75.48D     75.492
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.28100000D86.57299999
sUSDBRLsptD     5.5855D     5.5885
sUSDCADsptD     1.4089D     1.4094
sUSDCHFsptD    0.96545D     0.9655
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD       6.84D     6.8405
sUSDHKDsptD     7.7527D     7.7532
sUSDHUFsptD324.3279999D324.5279999
sUSDINRsptD75.66999999D75.67499999
sUSDJMDsptD  141.20763D144.5001400
sUSDJPYsptD    106.983D    106.985
sUSDNOKsptD    10.3741D   10.37878
sUSDPLNsptD     4.1814D     4.1829
sUSDRUBsptD      75.11D75.17999999
sUSDSARsptD     3.7538D     3.7629
sUSDSEKsptD     9.8859D    9.88901
sUSDSGDsptD     1.4172D     1.4174
sUSDZARsptD   18.65913D   18.66797
