sAUDUSDsptD    0.67288D    0.67293
sAUDZARsptD    10.0149D    10.0217
sEURAUDsptD    1.61493D    1.61512
sEURCHFsptD     1.0632D    1.06345
sEURGBPsptD    0.83784D    0.83795
sEURKESsptD     107.33D     111.33
sEURSEKsptD   10.48452D   10.48846
sEURUSDsptD    1.08673D    1.08678
sEURZARsptD   16.17377D   16.18405
sGBPUSDsptD    1.29646D    1.29656
sGBPZARsptD   19.29907D   19.31202
sNZDUSDsptD     0.6451D    0.64513
sUSDBRLsptD     4.3542D     4.3572
sUSDCADsptD    1.32649D    1.32655
sUSDCHFsptD    0.97832D    0.97842
sUSDCNYsptD     6.9823D     6.9845
sUSDDKKsptD     6.8737D     6.8762
sUSDHKDsptD     7.7664D      7.767
sUSDJPYsptD109.7190000D    109.726
sUSDNOKsptD    9.25495D    9.25633
sUSDSEKsptD     9.6453D     9.6483
sUSDZARsptD     14.883D    14.8883
sXAGUSDsptD     17.647D     17.649
