sAUDDKKsptD     4.4554D     4.4564
sAUDHKDsptD     5.0365D     5.0373
sAUDJPYsptD69.32799999D     69.343
sAUDUSDsptD     0.6495D     0.6499
sCADCHFsptD     0.6976D     0.6977
sCADDKKsptD     4.9121D     4.9132
sCADSEKsptD       7.09D     7.0932
sCHFDKKsptD     7.0413D     7.0427
sCHFHKDsptD      7.959D     7.9605
sCHFHUFsptD335.4899999D335.7299999
sCHFJPYsptD    109.599D    109.619
sCHFNOKsptD    10.6653D    10.6704
sCHFPLNsptD     4.2889D      4.291
sCHFSEKsptD    10.1655D    10.1698
sCHFZARsptD    19.0819D    19.0934
sEURAUDsptD    1.67357D    1.67385
sEURCHFsptD    1.05856D    1.05881
sEURDKKsptD      7.457D     7.4573
sEURGBPsptD     0.8706D    0.87086
sEURHKDsptD     8.4286D     8.4297
sEURHUFsptD355.2729999D355.5369999
sEURINRsptD82.72799999D82.88799999
sEURJPYsptD     116.06D    116.066
sEURNOKsptD    11.2954D    11.3004
sEURNZDsptD     1.7961D     1.7964
sEURPLNsptD     4.5415D     4.5433
sEURRONsptD      4.843D      4.848
sEURRUBsptD     80.384D     80.428
sEURSARsptD     4.0835D     4.0935
sEURSEKsptD    10.7635D    10.7735
sEURSGDsptD     1.5408D     1.5411
sEURUSDsptD    1.08746D    1.08748
sGBPAUDsptD      1.922D    1.92233
sGBPDKKsptD      8.562D      8.563
sGBPHUFsptD407.8999999D408.1999999
sGBPJMDsptD173.0699999D177.2099999
sGBPNOKsptD   12.96628D   12.97837
sGBPNZDsptD    2.06221D    2.06288
sGBPPLNsptD      5.214D     5.2163
sGBPUSDsptD    1.24863D    1.24877
sGBPZARsptD   23.22774D   23.24283
sHKDDKKsptD    0.88437D    0.88451
sJPYDKKsptD    0.06405D    0.06445
sJPYHKDsptD    0.07263D    0.07263
sJPYNOKsptD    0.09714D    0.09754
sJPYZARsptD    0.17427D    0.17437
sNOKDKKsptD     0.6598D     0.6601
sNOKSEKsptD    0.95248D    0.95335
sNZDAUDsptD     0.9318D     0.9322
sNZDCHFsptD      0.589D     0.5898
sNZDDKKsptD     4.1492D     4.1508
sNZDJPYsptD64.59999999D     64.621
sNZDUSDsptD     0.6052D     0.6058
sPLNDKKsptD     1.6414D     1.6421
sPLNHUFsptD     78.206D     78.288
sPLNJPYsptD     25.555D     25.566
sSEKDKKsptD     0.6924D     0.6927
sSEKJPYsptD    10.7796D    10.7839
sSGDCHFsptD     0.6869D     0.6871
sSGDDKKsptD      4.837D     4.8381
sSGDJPYsptD     75.282D     75.333
sUSDAEDsptD     3.6721D     3.6741
sUSDBRLsptD     5.6531D     5.6561
sUSDCADsptD    1.39545D    1.39551
sUSDCHFsptD    0.97318D     0.9733
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.8535D     6.8542
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD326.4939999D326.7169999
sUSDINRsptD    75.8425D75.84350000
sUSDJMDsptD139.2479999D  142.57137
sUSDJPYsptD106.7190000D    106.721
sUSDNOKsptD   10.38518D   10.39297
sUSDPLNsptD     4.1739D     4.1754
sUSDRUBsptD     73.902D73.91400000
sUSDSARsptD       3.76D      3.761
sUSDSEKsptD    9.89653D    9.89844
sUSDSGDsptD     1.4165D     1.4167
sUSDZARsptD    18.5656D    18.5956
