sAUDUSDsptD    0.65926D    0.65931
sAUDZARsptD    10.2624D    10.2689
sEURAUDsptD    1.69568D     1.6959
sEURCHFsptD    1.06356D    1.06361
sEURGBPsptD    0.86466D    0.86474
sEURKESsptD     112.95D     116.95
sEURSEKsptD   10.58378D     10.588
sEURUSDsptD    1.11805D    1.11814
sEURZARsptD   17.41278D   17.42368
sGBPUSDsptD    1.29297D      1.293
sGBPZARsptD   20.14228D   20.15467
sNZDUSDsptD    0.62947D    0.62951
sUSDBRLsptD     4.6493D     4.6523
sUSDCADsptD     1.3395D       1.34
sUSDCHFsptD    0.95095D    0.95115
sUSDCNYsptD     6.9356D     6.9376
sUSDCRCsptD560.1499999D585.1700000
sUSDDKKsptD     6.6808D     6.6813
sUSDHKDsptD     7.7721D     7.7726
sUSDJPYsptD106.7510000D    106.756
sUSDNOKsptD    9.29325D    9.29635
sUSDSEKsptD    9.45895D    9.46195
sUSDZARsptD    15.5651D    15.5728
sXAGUSDsptD     17.286D     17.326
