sAUDDKKsptD     4.5844D     4.5852
sAUDHKDsptD     5.3424D     5.3433
sAUDJPYsptD      74.97D75.01000000
sAUDUSDsptD      0.689D     0.6895
sCADCHFsptD     0.7121D     0.7122
sCADDKKsptD     4.9174D     4.9184
sCADSEKsptD     6.8663D     6.8694
sCHFDKKsptD     6.9038D      6.905
sCHFHKDsptD     8.0483D     8.0496
sCHFHUFsptD320.3729999D320.5809999
sCHFJPYsptD112.9540000D112.9660000
sCHFNOKsptD      9.861D     9.8646
sCHFPLNsptD     4.0594D     4.0614
sCHFSEKsptD     9.6401D     9.6442
sCHFZARsptD    17.7161D     17.726
sEURAUDsptD    1.62578D    1.62595
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD     1.0794D     1.0797
sEURDKKsptD     7.4535D     7.4542
sEURGBPsptD    0.89062D    0.89069
sEURHKDsptD     8.6878D     8.6889
sEURHUFsptD345.8349999D346.0809999
sEURINRsptD84.49400000D     84.654
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD    121.922D    121.925
sEURNOKsptD   10.64586D   10.64995
sEURNZDsptD     1.7549D     1.7555
sEURPLNsptD     4.3825D     4.3844
sEURRONsptD      4.836D      4.841
sEURRUBsptD     76.624D76.65899999
sEURSARsptD     4.2018D     4.2104
sEURSEKsptD   10.41083D   10.41485
sEURSGDsptD     1.5671D     1.5674
sEURUSDsptD    1.12078D    1.12079
sGBPAUDsptD     1.8248D     1.8254
sGBPCHFsptD    1.21183D    1.21204
sGBPDKKsptD      8.369D       8.37
sGBPHUFsptD388.3000000D388.6000000
sGBPJMDsptD177.0500000D181.0999999
sGBPNOKsptD   11.95447D   11.95847
sGBPNZDsptD    1.97015D    1.97065
sGBPPLNsptD     4.9219D     4.9241
sGBPUSDsptD    1.25793D    1.25805
sGBPZARsptD    21.4835D    21.4875
sHKDDKKsptD    0.85811D    0.85822
sJPYDKKsptD    0.06113D    0.06115
sJPYHKDsptD    0.07125D    0.07125
sJPYNOKsptD    0.08734D    0.08739
sJPYZARsptD    0.15691D      0.157
sNOKDKKsptD     0.6995D     0.6997
sNOKSEKsptD     0.9766D     0.9786
sNZDAUDsptD     0.9263D     0.9266
sNZDCHFsptD      0.615D     0.6151
sNZDDKKsptD     4.2471D     4.2486
sNZDJPYsptD     69.476D69.48700000
sNZDUSDsptD    0.63872D    0.63881
sPLNDKKsptD     1.6995D     1.7003
sPLNHUFsptD78.90100000D78.90900000
sPLNJPYsptD     27.804D     27.816
sSEKDKKsptD     0.7158D     0.7161
sSEKJPYsptD    11.7101D    11.7146
sSGDCHFsptD    0.68819D    0.68836
sSGDDKKsptD     4.7536D     4.7543
sSGDJPYsptD77.76700000D77.77799999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.142D86.35799999
sUSDBRLsptD     5.1995D     5.2025
sUSDCADsptD    1.35234D     1.3524
sUSDCHFsptD     0.9627D    0.96274
sUSDCNYsptD     7.1096D     7.1116
sUSDDKKsptD     6.6486D     6.6496
sUSDHKDsptD     7.7502D     7.7505
sUSDHUFsptD    308.517D308.7169999
sUSDINRsptD     75.465D75.47499999
sUSDJMDsptD  140.56215D143.7779999
sUSDJPYsptD    108.776D    108.777
sUSDNOKsptD    9.49975D    9.50266
sUSDPLNsptD     3.9102D     3.9117
sUSDRUBsptD68.32299999D     68.393
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.28585D    9.28791
sUSDSGDsptD     1.3985D     1.3987
sUSDZARsptD    17.0433D    17.0733
