sAUDDKKsptD     4.5375D     4.5383
sAUDHKDsptD     5.5873D     5.5882
sAUDJPYsptD     76.107D     76.119
sAUDUSDsptD    0.72096D    0.72097
sCADCHFsptD     0.6828D     0.6829
sCADDKKsptD     4.7132D     4.7142
sCADSEKsptD     6.5292D     6.5323
sCHFDKKsptD     6.9023D     6.9036
sCHFHKDsptD     8.4989D     8.5004
sCHFHUFsptD321.2420000D321.4619999
sCHFJPYsptD    115.774D115.7810000
sCHFNOKsptD     9.8811D     9.8849
sCHFPLNsptD     4.0951D     4.0972
sCHFSEKsptD     9.5616D     9.5659
sCHFZARsptD    19.2736D    19.2841
sEURAUDsptD    1.64177D    1.64193
sEURBDTsptD98.61999999D     102.22
sEURCHFsptD     1.0793D     1.0796
sEURDKKsptD     7.4501D     7.4511
sEURGBPsptD    0.90235D    0.90241
sEURHKDsptD     9.1751D     9.1762
sEURHUFsptD346.4739999D346.7309999
sEURINRsptD     88.648D88.80799999
sEURJMDsptD173.8980000D177.4980000
sEURJPYsptD    124.974D    124.977
sEURNOKsptD   10.66627D   10.67155
sEURNZDsptD     1.7756D     1.7758
sEURPLNsptD     4.4202D     4.4222
sEURRONsptD     4.8346D     4.8397
sEURRUBsptD     87.009D     87.253
sEURSARsptD     4.4339D     4.4439
sEURSEKsptD    10.3204D    10.3234
sEURSGDsptD     1.6226D     1.6227
sEURUSDsptD    1.18396D    1.18397
sGBPAUDsptD    1.81896D    1.81916
sGBPCHFsptD    1.19585D    1.19607
sGBPDKKsptD      8.253D      8.258
sGBPHUFsptD383.8000000D384.1000000
sGBPJMDsptD192.4200000D     196.41
sGBPNOKsptD    11.8189D     11.823
sGBPNZDsptD    1.96689D    1.96809
sGBPPLNsptD     4.8967D     4.8999
sGBPUSDsptD    1.31183D    1.31198
sGBPZARsptD   23.03854D   23.05127
sHKDDKKsptD    0.81187D    0.81199
sJPYDKKsptD    0.05941D    0.05981
sJPYHKDsptD    0.07342D    0.07342
sJPYNOKsptD    0.08516D    0.08556
sJPYZARsptD    0.16637D    0.16646
sNOKDKKsptD     0.6982D     0.6985
sNOKSEKsptD    0.96726D    0.96786
sNZDAUDsptD     0.9245D     0.9248
sNZDCHFsptD     0.6079D      0.608
sNZDDKKsptD     4.1951D     4.1966
sNZDJPYsptD70.36999999D70.41000000
sNZDUSDsptD    0.66681D    0.66686
sPLNDKKsptD     1.6847D     1.6864
sPLNHUFsptD     78.389D     78.474
sPLNJPYsptD     28.269D     28.282
sSEKDKKsptD     0.7216D     0.7219
sSEKJPYsptD    12.1066D    12.1116
sSGDCHFsptD    0.66512D    0.66527
sSGDDKKsptD     4.5909D     4.5913
sSGDJPYsptD      77.02D77.02499999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.05199999D     86.084
sUSDBRLsptD    5.32958D    5.33634
sUSDCADsptD    1.33488D    1.33494
sUSDCHFsptD     0.9113D     0.9117
sUSDCNYsptD     6.9605D     6.9625
sUSDDKKsptD     6.2909D     6.2914
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD292.8349999D293.0349999
sUSDINRsptD    74.9586D74.96150000
sUSDJMDsptD146.4459699D149.4776599
sUSDJPYsptD105.5430000D    105.545
sUSDNOKsptD    9.00462D    9.00828
sUSDPLNsptD     3.7319D     3.7334
sUSDRUBsptD     73.568D73.63799999
sUSDSARsptD     3.7457D     3.7541
sUSDSEKsptD    8.71382D    8.71767
sUSDSGDsptD     1.3703D     1.3704
sUSDZARsptD     17.561D    17.5767
