sAUDDKKsptD     4.4855D     4.4867
sAUDHKDsptD     5.0526D     5.0538
sAUDJPYsptD     69.333D     69.351
sAUDUSDsptD    0.65182D    0.65194
sCADCHFsptD     0.6964D     0.6974
sCADDKKsptD     4.9359D     4.9372
sCADSEKsptD     7.0077D     7.0108
sCHFDKKsptD     7.0847D     7.0857
sCHFHKDsptD     7.9797D     7.9802
sCHFHUFsptD331.6800000D331.9199999
sCHFJPYsptD    109.488D109.5190000
sCHFNOKsptD    10.5326D    10.5376
sCHFPLNsptD     4.3191D     4.3211
sCHFSEKsptD    10.0552D    10.0622
sCHFZARsptD    19.0133D    19.0241
sEURAUDsptD     1.6622D     1.6632
sEURBDTsptD90.34700000D93.94700000
sEURCHFsptD     1.0529D     1.0532
sEURDKKsptD     7.4587D     7.4603
sEURGBPsptD    0.87556D    0.87562
sEURHKDsptD     8.4019D     8.4033
sEURHUFsptD349.2249999D349.4709999
sEURINRsptD     81.859D82.01900000
sEURJMDsptD    153.054D    156.654
sEURJPYsptD115.2930000D115.2970000
sEURNOKsptD   11.08978D   11.09483
sEURNZDsptD     1.7681D     1.7684
sEURPLNsptD     4.5481D     4.5499
sEURRONsptD     4.8256D     4.8307
sEURRUBsptD79.83199999D     79.877
sEURSARsptD     4.0666D     4.0766
sEURSEKsptD   10.58766D    10.5925
sEURSGDsptD     1.5323D     1.5331
sEURUSDsptD      1.084D    1.08402
sGBPAUDsptD    1.89914D    1.89952
sGBPCHFsptD    1.20246D    1.20267
sGBPDKKsptD      8.518D      8.523
sGBPHUFsptD398.8999999D399.1999999
sGBPJMDsptD174.7399999D178.8500000
sGBPNOKsptD    12.6659D    12.6705
sGBPNZDsptD    2.01925D    2.02045
sGBPPLNsptD     5.1939D     5.1962
sGBPUSDsptD     1.2381D     1.2383
sGBPZARsptD    22.8617D   22.87407
sHKDDKKsptD     0.8877D    0.88784
sJPYDKKsptD     0.0645D     0.0649
sJPYHKDsptD    0.07288D    0.07288
sJPYNOKsptD      0.096D     0.0964
sJPYZARsptD    0.17359D    0.17369
sNOKDKKsptD     0.6724D     0.6727
sNOKSEKsptD    0.95436D    0.95476
sNZDAUDsptD     0.9401D     0.9406
sNZDCHFsptD     0.5952D      0.596
sNZDDKKsptD     4.2175D     4.2193
sNZDJPYsptD     65.196D     65.206
sNZDUSDsptD    0.61297D    0.61303
sPLNDKKsptD     1.6397D     1.6404
sPLNHUFsptD     76.771D     76.846
sPLNJPYsptD     25.346D     25.357
sSEKDKKsptD     0.7044D     0.7047
sSEKJPYsptD     10.886D     10.896
sSGDCHFsptD    0.68693D    0.68709
sSGDDKKsptD     4.8667D     4.8682
sSGDJPYsptD     75.232D     75.242
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.334D86.65499999
sUSDBRLsptD     5.8307D     5.8337
sUSDCADsptD    1.39405D    1.39411
sUSDCHFsptD    0.97125D    0.97138
sUSDCNYsptD     7.0748D     7.0768
sUSDDKKsptD     6.8821D     6.8827
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD322.2009999D322.4009999
sUSDINRsptD    75.5578D    75.5882
sUSDJMDsptD141.1741899D144.4947699
sUSDJPYsptD     106.36D    106.362
sUSDNOKsptD    10.2309D    10.2343
sUSDPLNsptD     4.1962D     4.1967
sUSDRUBsptD73.66499999D     73.696
sUSDSARsptD     3.7514D     3.7602
sUSDSEKsptD    9.76701D    9.77001
sUSDSGDsptD     1.4138D     1.4139
sUSDZARsptD    18.4561D    18.4861
