sAUDDKKsptD     4.5146D     4.5154
sAUDHKDsptD     5.5739D     5.5748
sAUDJPYsptD75.92700000D     75.929
sAUDUSDsptD    0.71922D    0.71923
sCADCHFsptD     0.6831D     0.6834
sCADDKKsptD     4.7237D     4.7247
sCADSEKsptD     6.5279D      6.531
sCHFDKKsptD     6.8912D      6.939
sCHFHKDsptD     8.5381D     8.5386
sCHFHUFsptD319.7729999D319.8779999
sCHFJPYsptD    116.282D    116.303
sCHFNOKsptD     9.8755D     9.8793
sCHFPLNsptD     4.0837D     4.0858
sCHFSEKsptD      9.553D      9.561
sCHFZARsptD    19.0907D    19.1022
sEURAUDsptD    1.65009D    1.65025
sEURBDTsptD     98.545D    102.145
sEURCHFsptD     1.0774D     1.0777
sEURDKKsptD     7.4503D     7.4513
sEURGBPsptD    0.90476D    0.90485
sEURHKDsptD     9.1973D     9.2023
sEURHUFsptD344.5540000D344.8120000
sEURINRsptD88.68599999D     88.846
sEURJMDsptD173.2099999D     176.81
sEURJPYsptD    125.298D    125.301
sEURNOKsptD   10.63879D   10.64528
sEURNZDsptD      1.785D     1.7856
sEURPLNsptD     4.3958D     4.4058
sEURRONsptD     4.8309D     4.8359
sEURRUBsptD    86.5247D86.57599999
sEURSARsptD     4.4465D     4.4565
sEURSEKsptD   10.29449D   10.29866
sEURSGDsptD     1.6248D     1.6264
sEURUSDsptD     1.1868D     1.1871
sGBPAUDsptD    1.82354D    1.82373
sGBPCHFsptD    1.19063D     1.1908
sGBPDKKsptD      8.232D      8.237
sGBPHUFsptD380.8000000D381.1000000
sGBPJMDsptD191.9900000D195.9800000
sGBPNOKsptD   11.75987D   11.76704
sGBPNZDsptD    1.97297D    1.97344
sGBPPLNsptD      4.863D      4.866
sGBPUSDsptD    1.31164D    1.31176
sGBPZARsptD   22.72642D   22.73913
sHKDDKKsptD    0.81015D    0.81025
sJPYDKKsptD    0.05928D    0.05968
sJPYHKDsptD    0.07342D    0.07342
sJPYNOKsptD    0.08476D    0.08516
sJPYZARsptD    0.16416D    0.16424
sNOKDKKsptD        0.7D     0.7002
sNOKSEKsptD    0.96722D    0.96782
sNZDAUDsptD      0.924D     0.9243
sNZDCHFsptD     0.6034D     0.6035
sNZDDKKsptD     4.1728D     4.1743
sNZDJPYsptD     70.163D70.18199999
sNZDUSDsptD    0.66471D    0.66475
sPLNDKKsptD     1.6918D     1.6935
sPLNHUFsptD78.21700000D78.37599999
sPLNJPYsptD     28.452D     28.465
sSEKDKKsptD     0.7234D     0.7237
sSEKJPYsptD     12.161D     12.173
sSGDCHFsptD    0.66264D     0.6628
sSGDDKKsptD     4.5828D     4.5838
sSGDJPYsptD77.03400000D     77.099
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.23400000D86.27499999
sUSDBRLsptD      5.312D      5.315
sUSDCADsptD     1.3283D     1.3288
sUSDCHFsptD    0.90783D    0.90787
sUSDCNYsptD      6.935D      6.937
sUSDDKKsptD     6.2785D     6.2795
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD290.3849999D290.5849999
sUSDINRsptD    74.8817D74.88269999
sUSDJMDsptD  146.33488D149.3763000
sUSDJPYsptD     105.58D    105.581
sUSDNOKsptD    8.96792D    8.97042
sUSDPLNsptD     3.7099D     3.7114
sUSDRUBsptD72.90300000D     72.973
sUSDSARsptD     3.7462D     3.7546
sUSDSEKsptD    8.67682D    8.67982
sUSDSGDsptD     1.3698D     1.3699
sUSDZARsptD    17.3303D    17.3388
