sAUDDKKsptD     4.4702D     4.4711
sAUDHKDsptD     5.0343D      5.035
sAUDJPYsptD69.40300000D69.41200000
sAUDUSDsptD    0.64965D    0.64967
sCADCHFsptD     0.6959D     0.6961
sCADDKKsptD     4.9152D     4.9162
sCADSEKsptD     7.0636D     7.0666
sCHFDKKsptD     7.0376D     7.0875
sCHFHKDsptD     7.9531D     7.9545
sCHFHUFsptD339.7199999D339.9699999
sCHFJPYsptD    109.651D109.6729999
sCHFNOKsptD    10.6978D    10.7019
sCHFPLNsptD     4.3072D     4.3093
sCHFSEKsptD    10.1483D    10.1527
sCHFZARsptD    19.1362D    19.1463
sEURAUDsptD    1.66812D    1.66829
sEURBDTsptD90.64100000D94.24100000
sEURCHFsptD    1.05572D    1.05579
sEURDKKsptD      7.456D     7.4567
sEURGBPsptD    0.87169D    0.87186
sEURHKDsptD     8.3985D     8.3996
sEURHUFsptD358.6770000D358.9199999
sEURINRsptD     82.235D     82.395
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD115.7690000D115.7840000
sEURNOKsptD   11.29482D   11.29902
sEURNZDsptD     1.7884D     1.7886
sEURPLNsptD     4.5476D     4.5495
sEURRONsptD      4.841D      4.846
sEURRUBsptD80.43380000D80.44280000
sEURSARsptD     4.0676D     4.0757
sEURSEKsptD   10.71448D   10.71852
sEURSGDsptD      1.535D     1.5354
sEURUSDsptD    1.08361D    1.08363
sGBPAUDsptD    1.91328D    1.91362
sGBPCHFsptD     1.2108D     1.2111
sGBPDKKsptD      8.553D      8.554
sGBPHUFsptD      411.5D411.8000000
sGBPJMDsptD173.4500000D     177.59
sGBPNOKsptD   12.96089D   12.96558
sGBPNZDsptD    2.05149D    2.05207
sGBPPLNsptD      5.216D     5.2183
sGBPUSDsptD    1.24295D    1.24308
sGBPZARsptD   23.17831D   23.19055
sHKDDKKsptD    0.88765D    0.88792
sJPYDKKsptD     0.0642D     0.0646
sJPYHKDsptD    0.07254D    0.07254
sJPYNOKsptD     0.0974D     0.0978
sJPYZARsptD    0.17435D    0.17444
sNOKDKKsptD     0.6597D       0.66
sNOKSEKsptD    0.94763D    0.94899
sNZDAUDsptD     0.9326D      0.933
sNZDCHFsptD     0.5901D     0.5904
sNZDDKKsptD     4.1683D     4.1698
sNZDJPYsptD     64.726D64.74500000
sNZDUSDsptD     0.6057D     0.6063
sPLNDKKsptD     1.6389D     1.6396
sPLNHUFsptD     78.866D     78.895
sPLNJPYsptD     25.448D     25.459
sSEKDKKsptD     0.6957D     0.6959
sSEKJPYsptD    10.8022D    10.8065
sSGDCHFsptD    0.68765D     0.6877
sSGDDKKsptD     4.8561D     4.8571
sSGDJPYsptD      75.38D75.44500000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.30799999D     86.617
sUSDBRLsptD     5.5363D     5.5393
sUSDCADsptD    1.39949D     1.3997
sUSDCHFsptD    0.97421D    0.97431
sUSDCNYsptD     7.0785D     7.0807
sUSDDKKsptD     6.8801D     6.8807
sUSDHKDsptD     7.7503D     7.7505
sUSDHUFsptD331.0400000D331.3400000
sUSDINRsptD    76.0668D76.06780000
sUSDJMDsptD138.7619499D142.0707699
sUSDJPYsptD106.8249999D    106.827
sUSDNOKsptD   10.41757D   10.42902
sUSDPLNsptD     4.1969D     4.1974
sUSDRUBsptD     74.196D74.26600000
sUSDSARsptD     3.7552D     3.7644
sUSDSEKsptD    9.88529D    9.88829
sUSDSGDsptD     1.4165D     1.4168
sUSDZARsptD    18.6298D    18.6392
