sAUDDKKsptD     4.4727D     4.4739
sAUDHKDsptD     5.0219D     5.0229
sAUDJPYsptD     69.798D      69.81
sAUDUSDsptD    0.64798D      0.648
sCADCHFsptD     0.6933D     0.6935
sCADDKKsptD     4.9164D     4.9177
sCADSEKsptD     7.0295D      7.037
sCHFDKKsptD     7.0657D      7.116
sCHFHKDsptD     7.9623D     7.9638
sCHFHUFsptD332.5470000D332.9579999
sCHFJPYsptD    110.642D    110.669
sCHFNOKsptD    10.5726D    10.5783
sCHFPLNsptD     4.3316D     4.3337
sCHFSEKsptD    10.1417D    10.1461
sCHFZARsptD    18.9102D    18.9203
sEURAUDsptD    1.66706D    1.66731
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD     1.0516D     1.0519
sEURDKKsptD     7.4577D     7.4591
sEURGBPsptD    0.87673D    0.87688
sEURHKDsptD     8.3755D     8.3767
sEURHUFsptD349.8240000D350.0729999
sEURINRsptD81.90900000D     82.069
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD    116.398D    116.402
sEURNOKsptD   11.12073D   11.12608
sEURNZDsptD     1.7803D     1.7805
sEURPLNsptD     4.5568D     4.5587
sEURRONsptD     4.8269D     4.8319
sEURRUBsptD79.64879999D    79.6578
sEURSARsptD     4.0573D     4.0673
sEURSEKsptD    10.6661D    10.6761
sEURSGDsptD     1.5321D     1.5323
sEURUSDsptD    1.08058D     1.0806
sGBPAUDsptD    1.90126D    1.90159
sGBPCHFsptD    1.19935D     1.1996
sGBPDKKsptD      8.505D      8.507
sGBPHUFsptD        399D399.3000000
sGBPJMDsptD174.7099999D     178.81
sGBPNOKsptD    12.6838D    12.6882
sGBPNZDsptD    2.03065D    2.03127
sGBPPLNsptD     5.1969D     5.1993
sGBPUSDsptD      1.232D     1.2324
sGBPZARsptD   22.67963D    22.6925
sHKDDKKsptD    0.89053D    0.89069
sJPYDKKsptD    0.06407D    0.06409
sJPYHKDsptD    0.07195D    0.07195
sJPYNOKsptD    0.09537D    0.09577
sJPYZARsptD    0.17087D    0.17092
sNOKDKKsptD     0.6701D     0.6709
sNOKSEKsptD    0.95892D    0.95946
sNZDAUDsptD     0.9361D     0.9365
sNZDCHFsptD     0.5906D     0.5907
sNZDDKKsptD     4.1875D     4.1891
sNZDJPYsptD65.35499999D     65.374
sNZDUSDsptD     0.6065D     0.6071
sPLNDKKsptD      1.636D     1.6367
sPLNHUFsptD76.78400000D76.79400000
sPLNJPYsptD     25.533D     25.544
sSEKDKKsptD     0.6987D      0.699
sSEKJPYsptD    10.9053D    10.9095
sSGDCHFsptD     0.6863D    0.68646
sSGDDKKsptD     4.8671D     4.8682
sSGDJPYsptD     75.962D75.97199999
sUSDAEDsptD      3.673D     3.6733
sUSDBDTsptD     83.292D86.61999999
sUSDBRLsptD     5.7856D     5.7886
sUSDCADsptD     1.4034D     1.4039
sUSDCHFsptD    0.97318D    0.97323
sUSDCNYsptD     7.0979D     7.0999
sUSDDKKsptD     6.9016D     6.9024
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD323.6200000D324.0199999
sUSDINRsptD75.90350000D75.90450000
sUSDJMDsptD141.9098799D  145.23781
sUSDJPYsptD107.7160000D    107.718
sUSDNOKsptD   10.29246D    10.2962
sUSDPLNsptD     4.2171D     4.2176
sUSDRUBsptD73.67099999D     73.782
sUSDSARsptD     3.7525D     3.7617
sUSDSEKsptD    9.87325D    9.87625
sUSDSGDsptD      1.418D      1.418
sUSDZARsptD    18.4062D    18.4173
