sAUDDKKsptD     4.5585D     4.5593
sAUDHKDsptD     5.3326D     5.3334
sAUDJPYsptD     73.621D     73.624
sAUDUSDsptD     0.6878D     0.6882
sCADCHFsptD      0.701D     0.7012
sCADDKKsptD     4.8932D     4.8942
sCADSEKsptD     6.9023D     6.9054
sCHFDKKsptD     6.9552D     7.0039
sCHFHKDsptD     8.1654D     8.1668
sCHFHUFsptD322.8199999D     323.06
sCHFJPYsptD    112.709D112.7400000
sCHFNOKsptD     9.9697D     9.9719
sCHFPLNsptD     4.1702D     4.1722
sCHFSEKsptD     9.8413D     9.8513
sCHFZARsptD    18.1173D    18.1274
sEURAUDsptD    1.63544D    1.63561
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD    1.06825D    1.06832
sEURDKKsptD     7.4549D     7.4559
sEURGBPsptD    0.90064D    0.90075
sEURHKDsptD     8.7239D      8.725
sEURHUFsptD344.8410000D345.0879999
sEURINRsptD85.68299999D     85.843
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD    120.458D120.4610000
sEURNOKsptD     10.649D     10.652
sEURNZDsptD     1.7439D     1.7441
sEURPLNsptD     4.4539D     4.4559
sEURRONsptD     4.8364D     4.8415
sEURRUBsptD78.04420000D    78.0532
sEURSARsptD     4.2186D     4.2286
sEURSEKsptD   10.51378D   10.51781
sEURSGDsptD     1.5665D     1.5667
sEURUSDsptD    1.12594D    1.12601
sGBPAUDsptD    1.81563D    1.81585
sGBPCHFsptD    1.18563D    1.18585
sGBPDKKsptD      8.275D      8.276
sGBPHUFsptD382.8000000D383.1000000
sGBPJMDsptD173.6699999D     177.69
sGBPNOKsptD    11.8215D    11.8255
sGBPNZDsptD     1.9358D    1.93628
sGBPPLNsptD     4.9441D     4.9463
sGBPUSDsptD    1.24978D    1.24987
sGBPZARsptD   21.51628D   21.52845
sHKDDKKsptD    0.85432D    0.85444
sJPYDKKsptD    0.06169D    0.06209
sJPYHKDsptD    0.07244D    0.07244
sJPYNOKsptD    0.08822D    0.08862
sJPYZARsptD    0.16093D    0.16102
sNOKDKKsptD     0.6994D     0.6996
sNOKSEKsptD     0.9846D     0.9896
sNZDAUDsptD     0.9377D      0.938
sNZDCHFsptD     0.6121D     0.6123
sNZDDKKsptD     4.2729D     4.2744
sNZDJPYsptD     69.026D69.03100000
sNZDUSDsptD    0.64513D    0.64531
sPLNDKKsptD     1.6725D     1.6742
sPLNHUFsptD77.40000000D      77.48
sPLNJPYsptD     27.023D     27.035
sSEKDKKsptD     0.7087D      0.709
sSEKJPYsptD    11.4469D    11.4513
sSGDCHFsptD    0.68172D    0.68191
sSGDDKKsptD     4.7591D     4.7601
sSGDJPYsptD     76.866D76.87199999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDCADsptD    1.35419D    1.35425
sUSDCHFsptD     0.9489D     0.9493
sUSDCNYsptD     7.0795D     7.0815
sUSDDKKsptD     6.6248D     6.6253
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD306.4649999D306.6650000
sUSDINRsptD    76.2003D    76.2098
sUSDJMDsptD138.4004400D141.6027699
sUSDJPYsptD106.9930000D106.9950000
sUSDNOKsptD    9.46965D    9.47273
sUSDPLNsptD     3.9585D       3.96
sUSDRUBsptD     69.312D69.38199999
sUSDSARsptD     3.7452D     3.7526
sUSDSEKsptD    9.34523D    9.34823
sUSDSGDsptD     1.3917D     1.3918
sUSDZARsptD    17.2257D    17.2465
