sAUDDKKsptD     4.4837D     4.4848
sAUDHKDsptD     5.0457D     5.0469
sAUDJPYsptD69.43100000D69.44500000
sAUDUSDsptD    0.65096D      0.651
sCADCHFsptD     0.6975D     0.6977
sCADDKKsptD      4.941D     4.9423
sCADSEKsptD     7.0213D     7.0247
sCHFDKKsptD     7.0827D     7.0842
sCHFHKDsptD       7.97D     7.9715
sCHFHUFsptD331.9799999D332.2299999
sCHFJPYsptD    109.661D    109.687
sCHFNOKsptD    10.5172D    10.5209
sCHFPLNsptD     4.3207D     4.3227
sCHFSEKsptD     10.064D    10.0684
sCHFZARsptD    18.8891D    18.9026
sEURAUDsptD    1.66312D    1.66343
sEURBDTsptD90.34700000D93.94700000
sEURCHFsptD      1.053D     1.0534
sEURDKKsptD     7.4592D     7.4604
sEURGBPsptD    0.87583D    0.87597
sEURHKDsptD     8.3951D     8.3963
sEURHUFsptD349.6379999D349.8770000
sEURINRsptD81.79000000D      81.95
sEURJMDsptD    153.054D    156.654
sEURJPYsptD    115.536D    115.539
sEURNOKsptD     11.077D      11.08
sEURNZDsptD     1.7702D     1.7705
sEURPLNsptD     4.5506D     4.5527
sEURRONsptD     4.8253D     4.8304
sEURRUBsptD79.49400000D79.54300000
sEURSARsptD     4.0624D     4.0764
sEURSEKsptD   10.59756D    10.6019
sEURSGDsptD     1.5316D      1.532
sEURUSDsptD    1.08314D    1.08321
sGBPAUDsptD    1.89826D    1.89859
sGBPCHFsptD    1.20194D    1.20223
sGBPDKKsptD      8.514D      8.515
sGBPHUFsptD399.1000000D399.3999999
sGBPJMDsptD174.7399999D178.8500000
sGBPNOKsptD   12.64017D   12.64526
sGBPNZDsptD    2.02013D     2.0208
sGBPPLNsptD     5.1933D     5.1956
sGBPUSDsptD    1.23617D    1.23628
sGBPZARsptD   22.71046D   22.72519
sHKDDKKsptD    0.88841D    0.88854
sJPYDKKsptD    0.06438D    0.06477
sJPYHKDsptD    0.07268D    0.07268
sJPYNOKsptD    0.09569D    0.09609
sJPYZARsptD    0.17224D    0.17235
sNOKDKKsptD     0.6733D     0.6736
sNOKSEKsptD    0.95681D    0.95721
sNZDAUDsptD     0.9393D     0.9397
sNZDCHFsptD      0.595D     0.5951
sNZDDKKsptD     4.2139D     4.2157
sNZDJPYsptD     65.265D     65.286
sNZDUSDsptD    0.61199D    0.61208
sPLNDKKsptD     1.6387D     1.6395
sPLNHUFsptD76.81400000D     76.889
sPLNJPYsptD     25.381D     25.392
sSEKDKKsptD     0.7036D     0.7039
sSEKJPYsptD    10.8973D    10.9015
sSGDCHFsptD    0.68723D     0.6874
sSGDDKKsptD     4.8684D     4.8692
sSGDJPYsptD75.38499999D75.41000000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.334D86.65499999
sUSDBRLsptD     5.7959D     5.7989
sUSDCADsptD    1.39381D    1.39387
sUSDCHFsptD    0.97191D    0.97203
sUSDCNYsptD     7.0745D     7.0765
sUSDDKKsptD     6.8839D     6.8846
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD     322.63D322.9299999
sUSDINRsptD    75.5578D    75.6682
sUSDJMDsptD141.1741899D144.4947699
sUSDJPYsptD106.6379999D     106.64
sUSDNOKsptD   10.21575D   10.21992
sUSDPLNsptD     4.1985D        4.2
sUSDRUBsptD     73.357D     73.396
sUSDSARsptD      3.751D     3.7603
sUSDSEKsptD    9.77852D      9.781
sUSDSGDsptD     1.4141D     1.4142
sUSDZARsptD    18.3521D     18.392
