sAUDDKKsptD     4.5827D     4.5835
sAUDHKDsptD     5.3521D     5.3528
sAUDJPYsptD     74.292D74.29400000
sAUDUSDsptD     0.6904D     0.6908
sCADCHFsptD     0.6984D     0.6988
sCADDKKsptD     4.8938D     4.8948
sCADSEKsptD     6.8652D     6.8683
sCHFDKKsptD     7.0043D     7.0056
sCHFHKDsptD     8.1805D     8.1819
sCHFHUFsptD    332.606D332.8170000
sCHFJPYsptD113.5279999D     113.56
sCHFNOKsptD    10.1017D    10.1054
sCHFPLNsptD     4.1702D     4.1722
sCHFSEKsptD     9.8321D     9.8363
sCHFZARsptD    18.2557D    18.2647
sEURAUDsptD     1.6257D     1.6267
sEURBDTsptD     93.363D96.96300000
sEURCHFsptD    1.06377D    1.06383
sEURDKKsptD     7.4516D     7.4526
sEURGBPsptD    0.90748D    0.90755
sEURHKDsptD     8.7025D     8.7036
sEURHUFsptD353.8209999D354.0679999
sEURINRsptD     84.755D84.91500000
sEURJMDsptD     154.97D158.5699999
sEURJPYsptD      120.8D120.8199999
sEURNOKsptD    10.7448D   10.74941
sEURNZDsptD      1.739D      1.741
sEURPLNsptD     4.4363D     4.4383
sEURRONsptD     4.8352D     4.8402
sEURRUBsptD79.70400000D     79.753
sEURSARsptD     4.2074D     4.2172
sEURSEKsptD      10.46D   10.46402
sEURSGDsptD     1.5644D     1.5647
sEURUSDsptD    1.12287D    1.12287
sGBPAUDsptD     1.7919D     1.7925
sGBPCHFsptD      1.172D     1.1726
sGBPDKKsptD      8.211D      8.213
sGBPHUFsptD389.6999999D         39
sGBPJMDsptD170.9000000D174.8700000
sGBPNOKsptD    11.8434D    11.8474
sGBPNZDsptD    1.91684D    1.91731
sGBPPLNsptD     4.8889D     4.8911
sGBPUSDsptD    1.23726D    1.23738
sGBPZARsptD   21.39883D   21.41091
sHKDDKKsptD    0.85619D    0.85643
sJPYDKKsptD    0.06148D    0.06188
sJPYHKDsptD    0.07203D    0.07204
sJPYNOKsptD    0.08878D    0.08918
sJPYZARsptD    0.16074D    0.16083
sNOKDKKsptD     0.6931D     0.6934
sNOKSEKsptD    0.97316D    0.97373
sNZDAUDsptD     0.9347D      0.935
sNZDCHFsptD     0.6114D     0.6116
sNZDDKKsptD     4.2817D     4.2863
sNZDJPYsptD      69.45D     69.455
sNZDUSDsptD     0.6452D     0.6458
sPLNDKKsptD      1.679D     1.6798
sPLNHUFsptD79.68599999D79.71600000
sPLNJPYsptD     27.221D     27.233
sSEKDKKsptD      0.712D     0.7123
sSEKJPYsptD    11.5422D    11.5467
sSGDCHFsptD    0.67983D       0.68
sSGDDKKsptD     4.7624D     4.7633
sSGDJPYsptD77.21000000D     77.215
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.12899999D     86.334
sUSDBRLsptD     5.4616D     5.4646
sUSDCADsptD    1.35597D      1.356
sUSDCHFsptD     0.9472D    0.94732
sUSDCNYsptD      7.063D      7.065
sUSDDKKsptD     6.6351D     6.6356
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD314.9009999D    315.101
sUSDINRsptD75.57799999D     75.593
sUSDJMDsptD  137.96571D141.1707199
sUSDJPYsptD    107.586D107.5879999
sUSDNOKsptD    9.57531D    9.57839
sUSDPLNsptD     3.9478D     3.9553
sUSDRUBsptD70.99900000D     71.051
sUSDSARsptD     3.7462D     3.7557
sUSDSEKsptD    9.31808D    9.32075
sUSDSGDsptD     1.3932D     1.3934
sUSDZARsptD   17.29419D   17.30269
