sAUDDKKsptD      4.586D     4.5868
sAUDHKDsptD     5.3604D     5.3613
sAUDJPYsptD       75.3D75.30799999
sAUDUSDsptD     0.6916D    0.69164
sCADCHFsptD     0.7109D      0.711
sCADDKKsptD     4.9123D     4.9133
sCADSEKsptD     6.8794D     6.8825
sCHFDKKsptD     6.9128D      6.914
sCHFHKDsptD     8.0777D      8.079
sCHFHUFsptD319.8319999D    320.041
sCHFJPYsptD113.4779999D113.5310000
sCHFNOKsptD     9.8279D     9.8316
sCHFPLNsptD     4.1135D     4.1154
sCHFSEKsptD     9.6756D     9.6797
sCHFZARsptD    17.6315D    17.6414
sEURAUDsptD    1.62521D    1.62538
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD    1.07857D    1.07882
sEURDKKsptD     7.4553D     7.4564
sEURGBPsptD    0.89541D    0.89553
sEURHKDsptD      8.715D     8.7162
sEURHUFsptD344.9909999D345.2369999
sEURINRsptD      84.83D84.99000000
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD    122.398D122.4130000
sEURNOKsptD   10.60064D   10.60411
sEURNZDsptD     1.7483D     1.7489
sEURPLNsptD     4.4369D     4.4388
sEURRONsptD      4.835D       4.84
sEURRUBsptD77.74400000D     77.786
sEURSARsptD     4.2166D     4.2266
sEURSEKsptD   10.43415D   10.43817
sEURSGDsptD     1.5732D     1.5735
sEURUSDsptD    1.12448D    1.12458
sGBPAUDsptD    1.81553D    1.81574
sGBPCHFsptD    1.20446D     1.2047
sGBPDKKsptD      8.327D      8.328
sGBPHUFsptD385.1999999D      385.5
sGBPJMDsptD176.3600000D180.3800000
sGBPNOKsptD    11.8361D   11.84061
sGBPNZDsptD    1.95197D    1.95246
sGBPPLNsptD     4.9536D     4.9558
sGBPUSDsptD    1.25554D    1.25563
sGBPZARsptD   21.23556D   21.24776
sHKDDKKsptD    0.85553D    0.85564
sJPYDKKsptD     0.0609D    0.06093
sJPYHKDsptD    0.07119D     0.0712
sJPYNOKsptD    0.08643D    0.08683
sJPYZARsptD    0.15536D    0.15544
sNOKDKKsptD     0.7031D     0.7033
sNOKSEKsptD    0.98419D    0.98454
sNZDAUDsptD     0.9294D     0.9298
sNZDCHFsptD     0.6169D     0.6171
sNZDDKKsptD     4.2613D     4.2628
sNZDJPYsptD     69.988D69.99800000
sNZDUSDsptD    0.64293D      0.643
sPLNDKKsptD     1.6801D     1.6809
sPLNHUFsptD      77.77D77.79900000
sPLNJPYsptD     27.593D     27.605
sSEKDKKsptD     0.7143D     0.7146
sSEKJPYsptD     11.729D    11.7335
sSGDCHFsptD    0.68532D    0.68563
sSGDDKKsptD     4.7366D     4.7375
sSGDJPYsptD     77.768D     77.801
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.351D86.56400000
sUSDBRLsptD     5.0617D     5.0647
sUSDCADsptD    1.34853D    1.34859
sUSDCHFsptD    0.95943D    0.95953
sUSDCNYsptD     7.1172D     7.1192
sUSDDKKsptD      6.626D     6.6265
sUSDHKDsptD     7.7499D     7.7505
sUSDHUFsptD306.4719999D306.6720000
sUSDINRsptD75.48150000D    75.5185
sUSDJMDsptD140.7247199D143.9381000
sUSDJPYsptD    108.865D    108.867
sUSDNOKsptD    9.41232D    9.41506
sUSDPLNsptD     3.9439D     3.9455
sUSDRUBsptD     69.056D     69.092
sUSDSARsptD       3.75D     3.7592
sUSDSEKsptD    9.26634D    9.26934
sUSDSGDsptD     1.3982D     1.3984
sUSDZARsptD    16.8622D    16.8778
