sAUDDKKsptD     4.1239D     4.1272
sAUDHKDsptD     4.6314D     4.6333
sAUDJPYsptD65.30799999D65.31999999
sAUDUSDsptD    0.59664D    0.59668
sCADCHFsptD     0.6841D     0.6845
sCADDKKsptD     4.8424D     4.8455
sCADSEKsptD     7.1764D     7.1841
sCHFDKKsptD      7.077D     7.0816
sCHFHKDsptD     7.9435D     7.9465
sCHFHUFsptD335.7959999D336.4919999
sCHFJPYsptD    112.081D    112.106
sCHFNOKsptD    11.3051D    11.3189
sCHFPLNsptD     4.2937D      4.301
sCHFSEKsptD    10.4905D     10.499
sCHFZARsptD     17.597D17.61380000
sEURAUDsptD    1.81024D    1.81056
sEURCHFsptD    1.05551D    1.05574
sEURDKKsptD     7.4719D     7.4746
sEURGBPsptD    0.91437D    0.91481
sEURHKDsptD     8.3863D     8.3885
sEURHUFsptD    354.541D355.1979999
sEURINRsptD80.87799999D     81.038
sEURJPYsptD118.2749999D     118.33
sEURNOKsptD   11.94114D   11.95546
sEURNZDsptD      1.843D     1.8435
sEURPLNsptD     4.5325D     4.5376
sEURRONsptD     4.8386D     4.8436
sEURRUBsptD84.47499999D      84.56
sEURSEKsptD   11.06917D   11.08164
sEURSGDsptD     1.5603D     1.5606
sEURUSDsptD    1.08187D    1.08206
sGBPAUDsptD    1.97834D    1.97886
sGBPCHFsptD    1.15358D    1.15405
sGBPDKKsptD      8.166D      8.168
sGBPHUFsptD387.6000000D388.1999999
sGBPNOKsptD   13.05468D   13.07034
sGBPNZDsptD    2.01345D    2.01495
sGBPPLNsptD     4.9559D     4.9614
sGBPUSDsptD     1.1822D    1.18233
sGBPZARsptD   20.29805D    20.3152
sHKDDKKsptD    0.89066D    0.89091
sJPYDKKsptD    0.06294D    0.06334
sJPYHKDsptD    0.07091D    0.07092
sJPYNOKsptD      0.101D    0.10107
sJPYZARsptD    0.15697D    0.15712
sNOKDKKsptD     0.6249D     0.6255
sNOKSEKsptD    0.92665D    0.92786
sNZDAUDsptD     0.9828D     0.9838
sNZDCHFsptD     0.5729D     0.5731
sNZDDKKsptD     4.0539D     4.0572
sNZDJPYsptD       64.2D64.21600000
sNZDUSDsptD    0.58684D    0.58697
sPLNDKKsptD     1.6478D     1.6502
sPLNHUFsptD     78.286D78.54300000
sPLNJPYsptD     26.136D     26.176
sSEKDKKsptD     0.6746D      0.675
sSEKJPYsptD    10.6816D    10.6887
sSGDCHFsptD    0.67654D    0.67679
sSGDDKKsptD     4.7914D     4.7923
sSGDJPYsptD75.84999999D75.90000000
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.0942D     5.0972
sUSDCADsptD    1.42404D    1.42436
sUSDCHFsptD    0.97562D    0.97592
sUSDDKKsptD     6.9097D     6.9111
sUSDHKDsptD     7.7567D     7.7572
sUSDHUFsptD    327.875D328.4509999
sUSDINRsptD      74.72D      74.75
sUSDJPYsptD109.4130000D    109.435
sUSDNOKsptD   11.02333D   11.03331
sUSDPLNsptD     4.1704D      4.177
sUSDRUBsptD78.05799999D     78.111
sUSDSARsptD     3.7566D     3.7659
sUSDSEKsptD    10.2275D   10.23742
sUSDSGDsptD      1.442D     1.4423
sUSDZARsptD    17.1704D    17.1808
