sAUDDKKsptD      4.086D     4.0873
sAUDHKDsptD       4.73D      4.731
sAUDJPYsptD     65.033D65.05499999
sAUDUSDsptD    0.60934D    0.60945
sCADCHFsptD     0.6799D       0.68
sCADDKKsptD     4.7943D     4.7957
sCADSEKsptD     6.9764D     6.9884
sCHFDKKsptD      7.027D     7.0767
sCHFHKDsptD     8.1625D     8.1639
sCHFHUFsptD324.6999999D325.7899999
sCHFJPYsptD112.3349999D    112.361
sCHFNOKsptD     10.685D    10.6973
sCHFPLNsptD     4.1956D      4.198
sCHFSEKsptD    10.2566D    10.2736
sCHFZARsptD    17.2743D    17.2881
sEURAUDsptD    1.82847D    1.82889
sEURCHFsptD    1.05956D    1.05994
sEURDKKsptD      7.472D     7.4727
sEURGBPsptD    0.91216D     0.9123
sEURHKDsptD     8.6522D     8.6536
sEURHUFsptD344.2479999D344.9349999
sEURINRsptD     82.327D82.48700000
sEURJPYsptD119.0410000D    119.053
sEURNOKsptD   11.32494D   11.33532
sEURNZDsptD     1.8408D     1.8421
sEURPLNsptD     4.4457D     4.4487
sEURRONsptD     4.8354D     4.8405
sEURRUBsptD     82.111D     82.164
sEURSARsptD     4.1762D     4.1862
sEURSEKsptD   10.86575D   10.88137
sEURSGDsptD     1.5832D     1.5836
sEURUSDsptD    1.11426D     1.1143
sGBPAUDsptD    2.00464D    2.00533
sGBPCHFsptD    1.16197D    1.16246
sGBPDKKsptD      8.194D      8.196
sGBPHUFsptD        377D377.3999999
sGBPNOKsptD   12.41966D   12.42943
sGBPNZDsptD     2.0199D    2.02077
sGBPPLNsptD     4.8746D     4.8786
sGBPUSDsptD    1.22183D    1.22205
sGBPZARsptD    20.1009D   20.12978
sHKDDKKsptD    0.86371D    0.86384
sJPYDKKsptD    0.06258D    0.06298
sJPYHKDsptD     0.0727D    0.07271
sJPYNOKsptD    0.09499D    0.09539
sJPYZARsptD    0.15407D    0.15427
sNOKDKKsptD      0.659D     0.6598
sNOKSEKsptD    0.96013D    0.96105
sNZDAUDsptD     0.9922D     0.9928
sNZDCHFsptD     0.5747D     0.5749
sNZDDKKsptD     4.0544D     4.0574
sNZDJPYsptD64.53400000D     64.574
sNZDUSDsptD    0.60429D    0.60442
sPLNDKKsptD     1.6799D     1.6809
sPLNHUFsptD77.38499999D77.39400000
sPLNJPYsptD     26.747D     26.764
sSEKDKKsptD     0.6861D     0.6869
sSEKJPYsptD    10.9223D    10.9353
sSGDCHFsptD    0.66914D    0.66925
sSGDDKKsptD     4.7218D      4.723
sSGDJPYsptD     75.169D75.18799999
sUSDAEDsptD     3.6726D     3.6735
sUSDBRLsptD    4.99746D    5.00465
sUSDCADsptD    1.39949D    1.39955
sUSDCHFsptD    0.95086D    0.95105
sUSDCNYsptD     6.9998D     7.0018
sUSDDKKsptD     6.7104D     6.7114
sUSDHKDsptD      7.765D     7.7655
sUSDHUFsptD     308.81D309.2609999
sUSDINRsptD     73.968D     73.983
sUSDJPYsptD106.8349999D    106.848
sUSDNOKsptD    10.1678D   10.17397
sUSDPLNsptD      3.995D     3.9994
sUSDRUBsptD73.63799999D     73.681
sUSDSARsptD     3.7486D     3.7575
sUSDSEKsptD    9.77425D    9.78056
sUSDSGDsptD     1.4206D     1.4212
sUSDZARsptD   16.46932D    16.4864
