sAUDDKKsptD     4.5465D     4.5473
sAUDHKDsptD     5.3794D     5.3828
sAUDJPYsptD74.26100000D     74.273
sAUDUSDsptD    0.69413D    0.69415
sCADCHFsptD     0.6993D     0.6994
sCADDKKsptD      4.864D      4.865
sCADSEKsptD     6.8439D      6.847
sCHFDKKsptD     6.9542D     6.9555
sCHFHKDsptD     8.2309D     8.2314
sCHFHUFsptD320.9679999D321.1800000
sCHFJPYsptD    113.601D113.6079999
sCHFNOKsptD     9.9591D     9.9628
sCHFPLNsptD     4.1647D     4.1667
sCHFSEKsptD      9.786D     9.7902
sCHFZARsptD    17.7511D    17.7612
sEURAUDsptD    1.63919D    1.63924
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD    1.07164D    1.07189
sEURDKKsptD     7.4543D     7.4554
sEURGBPsptD    0.89647D    0.89658
sEURHKDsptD     8.8209D      8.822
sEURHUFsptD344.0279999D344.2769999
sEURINRsptD86.10299999D86.26300000
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD     121.77D    121.773
sEURNOKsptD   10.67282D   10.68106
sEURNZDsptD     1.7496D     1.7516
sEURPLNsptD     4.4637D     4.4657
sEURRONsptD     4.8328D     4.8379
sEURRUBsptD     78.489D78.53400000
sEURSARsptD     4.2661D     4.2761
sEURSEKsptD   10.48801D   10.49207
sEURSGDsptD     1.5775D     1.5777
sEURUSDsptD    1.13828D    1.13828
sGBPAUDsptD     1.8276D     1.8282
sGBPCHFsptD    1.19536D    1.19553
sGBPDKKsptD      8.315D      8.316
sGBPHUFsptD383.6999999D        384
sGBPJMDsptD177.0699999D181.0999999
sGBPNOKsptD   11.90387D   11.91306
sGBPNZDsptD    1.95241D    1.95289
sGBPPLNsptD     4.9793D     4.9815
sGBPUSDsptD    1.26945D    1.26958
sGBPZARsptD   21.21045D   21.22274
sHKDDKKsptD    0.84511D    0.84523
sJPYDKKsptD    0.06103D    0.06143
sJPYHKDsptD    0.07244D    0.07245
sJPYNOKsptD    0.08748D    0.08788
sJPYZARsptD    0.15616D    0.15625
sNOKDKKsptD     0.6982D     0.6984
sNOKSEKsptD     0.9816D     0.9836
sNZDAUDsptD     0.9363D     0.9366
sNZDCHFsptD     0.6118D     0.6126
sNZDDKKsptD      4.257D     4.2585
sNZDJPYsptD69.53700000D     69.542
sNZDUSDsptD       0.65D    0.65018
sPLNDKKsptD     1.6693D     1.6701
sPLNHUFsptD     77.045D77.12499999
sPLNJPYsptD      27.26D     27.272
sSEKDKKsptD     0.7105D     0.7108
sSEKJPYsptD     11.604D    11.6085
sSGDCHFsptD    0.67929D    0.67933
sSGDDKKsptD      4.722D     4.7268
sSGDJPYsptD77.17499999D     77.181
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.205D     86.366
sUSDBRLsptD     4.9727D     4.9757
sUSDCADsptD    1.34664D     1.3467
sUSDCHFsptD    0.94187D    0.94192
sUSDCNYsptD     7.0655D     7.0675
sUSDDKKsptD     6.5514D     6.5524
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD302.4099999D302.6100000
sUSDINRsptD75.72799999D     75.729
sUSDJMDsptD138.9633599D142.1246499
sUSDJPYsptD    107.008D    107.015
sUSDNOKsptD    9.38223D    9.38473
sUSDPLNsptD     3.9234D     3.9249
sUSDRUBsptD68.96100000D68.99500000
sUSDSARsptD     3.7473D     3.7541
sUSDSEKsptD    9.21963D    9.22311
sUSDSGDsptD     1.3864D     1.3865
sUSDZARsptD    16.7049D    16.7349
