sAUDDKKsptD     4.1123D     4.1138
sAUDHKDsptD     4.7498D     4.7532
sAUDJPYsptD     65.018D65.04700000
sAUDUSDsptD    0.61179D    0.61194
sCADCHFsptD     0.6805D     0.6807
sCADDKKsptD      4.824D     4.8261
sCADSEKsptD     7.0288D     7.0341
sCHFDKKsptD     7.0883D     7.0901
sCHFHKDsptD     8.1892D     8.1907
sCHFHUFsptD325.7490000D325.9599999
sCHFJPYsptD111.9870000D111.9990000
sCHFNOKsptD    10.8587D    10.8712
sCHFPLNsptD     4.1876D     4.1915
sCHFSEKsptD    10.3248D    10.3354
sCHFZARsptD    17.4964D    17.5076
sEURAUDsptD    1.81658D    1.81713
sEURBDTsptD     93.223D96.82299999
sEURCHFsptD    1.05415D    1.05426
sEURDKKsptD     7.4716D     7.4744
sEURGBPsptD     0.9056D    0.90569
sEURHKDsptD     8.6325D     8.6343
sEURHUFsptD342.4759999D343.4949999
sEURINRsptD     82.223D     82.383
sEURJMDsptD149.3729999D152.9729999
sEURJPYsptD    118.048D    118.092
sEURNOKsptD   11.44953D   11.45669
sEURNZDsptD     1.8357D     1.8361
sEURPLNsptD     4.4153D     4.4192
sEURRONsptD     4.8362D     4.8413
sEURRUBsptD82.52799999D     82.607
sEURSARsptD     4.1709D     4.1809
sEURSEKsptD   10.88106D   10.88651
sEURSGDsptD     1.5795D     1.5798
sEURUSDsptD    1.11153D    1.11167
sGBPAUDsptD     2.0053D    2.00597
sGBPCHFsptD    1.16375D    1.16412
sGBPDKKsptD      8.251D      8.253
sGBPHUFsptD378.6999999D379.3999999
sGBPJMDsptD164.2399999D168.1999999
sGBPNOKsptD   12.63548D   12.64237
sGBPNZDsptD    2.02689D    2.02779
sGBPPLNsptD     4.8755D      4.879
sGBPUSDsptD    1.22746D    1.22763
sGBPZARsptD   20.37289D   20.39021
sHKDDKKsptD    0.86555D    0.86577
sJPYDKKsptD    0.06312D    0.06352
sJPYHKDsptD    0.07313D    0.07313
sJPYNOKsptD    0.09691D    0.09703
sJPYZARsptD    0.15633D    0.15642
sNOKDKKsptD     0.6523D     0.6532
sNOKSEKsptD    0.94949D    0.95107
sNZDAUDsptD     0.9886D     0.9892
sNZDCHFsptD     0.5738D     0.5744
sNZDDKKsptD     4.0713D     4.0742
sNZDJPYsptD64.37199999D     64.386
sNZDUSDsptD    0.60586D    0.60599
sPLNDKKsptD     1.6913D     1.6926
sPLNHUFsptD     77.532D     77.729
sPLNJPYsptD     26.731D     26.754
sSEKDKKsptD     0.6868D     0.6873
sSEKJPYsptD    10.8495D    10.8581
sSGDCHFsptD    0.66713D     0.6672
sSGDDKKsptD     4.7296D     4.7304
sSGDJPYsptD      74.75D     74.765
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.274D86.49000000
sUSDBRLsptD     4.9236D     4.9266
sUSDCADsptD    1.39374D    1.39408
sUSDCHFsptD    0.94858D    0.94871
sUSDCNYsptD     7.0113D     7.0133
sUSDDKKsptD      6.724D      6.725
sUSDHKDsptD     7.7662D     7.7664
sUSDINRsptD74.08450000D    74.0855
sUSDJMDsptD133.4253400D136.6409799
sUSDJPYsptD    106.209D106.2190000
sUSDNOKsptD    10.2928D   10.29728
sUSDPLNsptD     3.9731D     3.9755
sUSDRUBsptD     74.313D     74.374
sUSDSARsptD      3.749D     3.7578
sUSDSEKsptD    9.78632D    9.79149
sUSDSGDsptD     1.4211D     1.4215
sUSDZARsptD   16.59569D   16.61569
