sAUDDKKsptD     4.5658D     4.5666
sAUDHKDsptD      5.321D     5.3219
sAUDJPYsptD73.46300000D73.46600000
sAUDUSDsptD     0.6866D    0.68667
sCADCHFsptD     0.6997D     0.6998
sCADDKKsptD     4.8959D     4.8969
sCADSEKsptD      6.923D     6.9261
sCHFDKKsptD     6.9967D     6.9985
sCHFHKDsptD     8.1539D     8.1551
sCHFHUFsptD324.7799999D324.9899999
sCHFJPYsptD    112.556D112.5819999
sCHFNOKsptD    10.0105D    10.0142
sCHFPLNsptD     4.1741D     4.1761
sCHFSEKsptD     9.8909D     9.9009
sCHFZARsptD    18.3297D    18.3398
sEURAUDsptD    1.63288D    1.63296
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD    1.06539D    1.06564
sEURDKKsptD     7.4551D     7.4561
sEURGBPsptD      0.902D     0.9023
sEURHKDsptD     8.6883D     8.6894
sEURHUFsptD346.0379999D346.2839999
sEURINRsptD     85.334D85.49400000
sEURJMDsptD    156.006D    159.606
sEURJPYsptD119.9420000D119.9450000
sEURNOKsptD   10.66736D   10.67083
sEURNZDsptD      1.745D     1.7458
sEURPLNsptD     4.4478D     4.4497
sEURRONsptD     4.8362D     4.8413
sEURRUBsptD77.99700000D78.03100000
sEURSARsptD     4.2014D      4.212
sEURSEKsptD   10.54389D   10.54823
sEURSGDsptD     1.5627D     1.5628
sEURUSDsptD    1.12109D    1.12116
sGBPAUDsptD    1.80989D    1.81079
sGBPCHFsptD     1.1808D     1.1814
sGBPDKKsptD      8.264D      8.265
sGBPHUFsptD383.6000000D383.8999999
sGBPNOKsptD    11.8262D    11.8302
sGBPNZDsptD    1.93493D    1.93541
sGBPPLNsptD     4.9308D      4.933
sGBPUSDsptD     1.2428D    1.24294
sGBPZARsptD    21.6347D    21.6541
sHKDDKKsptD    0.85798D    0.85809
sJPYDKKsptD    0.06196D    0.06236
sJPYHKDsptD    0.07244D    0.07245
sJPYNOKsptD    0.08875D    0.08915
sJPYZARsptD    0.16274D    0.16284
sNOKDKKsptD     0.6987D     0.6989
sNOKSEKsptD    0.98809D    0.98859
sNZDAUDsptD     0.9355D     0.9359
sNZDCHFsptD     0.6099D     0.6107
sNZDDKKsptD     4.2691D     4.2737
sNZDJPYsptD     68.709D68.71400000
sNZDUSDsptD    0.64219D    0.64224
sPLNDKKsptD     1.6756D     1.6764
sPLNHUFsptD77.79600000D77.82499999
sPLNJPYsptD     26.953D     26.965
sSEKDKKsptD     0.7069D     0.7072
sSEKJPYsptD    11.3715D    11.3759
sSGDCHFsptD    0.68137D    0.68214
sSGDDKKsptD     4.7707D     4.7711
sSGDJPYsptD76.74100000D76.74500000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3773D     5.3803
sUSDCADsptD     1.3582D     1.3587
sUSDCHFsptD    0.95023D    0.95059
sUSDCNYsptD     7.0789D     7.0809
sUSDDKKsptD     6.6491D     6.6541
sUSDHKDsptD     7.7502D     7.7503
sUSDHUFsptD    308.685D308.8849999
sUSDINRsptD76.22199999D     76.223
sUSDJMDsptD139.2487899D142.4621100
sUSDJPYsptD106.9749999D    106.982
sUSDNOKsptD     9.5141D     9.5191
sUSDPLNsptD     3.9676D     3.9692
sUSDRUBsptD     69.584D     69.612
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.40331D    9.40631
sUSDSGDsptD     1.3941D     1.3941
sUSDZARsptD   17.43892D   17.44742
