sAUDDKKsptD     4.4755D     4.4764
sAUDHKDsptD     5.0578D     5.0585
sAUDJPYsptD69.55199999D69.56100000
sAUDUSDsptD    0.65232D    0.65234
sCADCHFsptD     0.6995D     0.6997
sCADDKKsptD     4.9389D     4.9401
sCADSEKsptD     7.0668D     7.0699
sCHFDKKsptD     7.0595D     7.0612
sCHFHKDsptD     7.9758D     7.9775
sCHFHUFsptD333.7069999D334.0159999
sCHFJPYsptD    109.703D    109.727
sCHFNOKsptD    10.6115D    10.6189
sCHFPLNsptD     4.2937D     4.2958
sCHFSEKsptD    10.0994D     10.104
sCHFZARsptD    18.6882D    18.6988
sEURAUDsptD    1.66725D    1.66755
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05648D    1.05654
sEURDKKsptD     7.4584D     7.4596
sEURGBPsptD    0.86915D    0.86924
sEURHKDsptD      8.427D     8.4281
sEURHUFsptD    352.947D353.1999999
sEURINRsptD81.58799999D81.74800000
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD115.9110000D115.9140000
sEURNOKsptD   11.20616D   11.21844
sEURNZDsptD     1.7728D     1.7748
sEURPLNsptD     4.5367D     4.5387
sEURRONsptD     4.8408D     4.8458
sEURRUBsptD      80.13D80.17799999
sEURSARsptD     4.0769D     4.0869
sEURSEKsptD    10.6727D    10.6757
sEURSGDsptD     1.5337D     1.5339
sEURUSDsptD    1.08724D    1.08731
sGBPAUDsptD     1.9174D      1.918
sGBPCHFsptD    1.21507D    1.21533
sGBPDKKsptD      8.579D      8.581
sGBPHUFsptD        406D406.3000000
sGBPJMDsptD175.0099999D179.1500000
sGBPNOKsptD    12.8884D    12.9007
sGBPNZDsptD    2.03976D    2.04034
sGBPPLNsptD     5.2182D     5.2206
sGBPUSDsptD    1.25057D    1.25069
sGBPZARsptD   22.70582D   22.71881
sHKDDKKsptD    0.88494D     0.8851
sJPYDKKsptD    0.06414D    0.06454
sJPYHKDsptD     0.0727D     0.0727
sJPYNOKsptD    0.09649D    0.09689
sJPYZARsptD    0.17023D    0.17034
sNOKDKKsptD     0.6652D     0.6656
sNOKSEKsptD    0.95155D    0.95225
sNZDAUDsptD     0.9398D     0.9402
sNZDCHFsptD     0.5955D     0.5958
sNZDDKKsptD     4.2025D     4.2073
sNZDJPYsptD65.35799999D     65.368
sNZDUSDsptD    0.61308D    0.61317
sPLNDKKsptD     1.6434D     1.6441
sPLNHUFsptD     77.765D77.84100000
sPLNJPYsptD     25.544D     25.555
sSEKDKKsptD     0.6988D     0.6991
sSEKJPYsptD     10.862D    10.8661
sSGDCHFsptD    0.68863D    0.68884
sSGDDKKsptD     4.8622D     4.8629
sSGDJPYsptD     75.577D     75.599
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.29600000D     86.607
sUSDBRLsptD     5.4098D     5.4128
sUSDCADsptD    1.38861D    1.38867
sUSDCHFsptD     0.9713D     0.9717
sUSDCNYsptD     7.0524D     7.0544
sUSDDKKsptD     6.8579D     6.8586
sUSDHKDsptD     7.7509D     7.7514
sUSDHUFsptD324.2969999D324.5629999
sUSDINRsptD     75.169D75.16999999
sUSDJMDsptD139.9539300D143.2643699
sUSDJPYsptD    106.617D    106.619
sUSDNOKsptD    10.3075D    10.3135
sUSDPLNsptD     4.1704D     4.1719
sUSDRUBsptD73.67799999D     73.709
sUSDSARsptD     3.7484D     3.7588
sUSDSEKsptD     9.8096D    9.81127
sUSDSGDsptD       1.41D      1.411
sUSDZARsptD    18.1499D    18.1799
