sAUDDKKsptD     4.1451D     4.1467
sAUDHKDsptD      4.723D     4.7243
sAUDJPYsptD65.73400000D65.74500000
sAUDUSDsptD     0.6096D    0.60966
sCADCHFsptD     0.6803D     0.6805
sCADDKKsptD     4.7927D     4.7945
sCADSEKsptD     7.0271D     7.0317
sCHFDKKsptD     7.0433D     7.0453
sCHFHKDsptD     8.0259D     8.0275
sCHFHUFsptD340.8240000D341.2129999
sCHFJPYsptD111.6699999D    111.696
sCHFNOKsptD    10.8425D    10.8551
sCHFPLNsptD     4.3014D     4.3055
sCHFSEKsptD    10.3289D    10.3343
sCHFZARsptD    18.4305D    18.4423
sEURAUDsptD    1.79987D    1.80015
sEURBDTsptD     91.206D     94.806
sEURCHFsptD    1.05956D    1.05981
sEURDKKsptD     7.4631D     7.4654
sEURGBPsptD    0.88506D    0.88516
sEURHKDsptD     8.5025D     8.5044
sEURHUFsptD361.1949999D361.5559999
sEURINRsptD     82.571D82.73100000
sEURJMDsptD146.3729999D149.9729999
sEURJPYsptD118.3440000D     118.36
sEURNOKsptD   11.48091D   11.51613
sEURNZDsptD     1.8512D     1.8517
sEURPLNsptD     4.5591D      4.562
sEURRONsptD      4.831D      4.836
sEURRUBsptD85.60629999D     85.664
sEURSARsptD     4.1338D     4.1448
sEURSEKsptD   10.94278D   10.95232
sEURSGDsptD     1.5622D     1.5628
sEURUSDsptD    1.09726D    1.09729
sGBPAUDsptD    2.03354D    2.03401
sGBPCHFsptD     1.1972D     1.1978
sGBPDKKsptD      8.433D      8.436
sGBPHUFsptD408.1000000D408.6000000
sGBPJMDsptD165.3300000D169.4000000
sGBPNOKsptD    12.9869D    12.9916
sGBPNZDsptD    2.09163D    2.09244
sGBPPLNsptD     5.1505D     5.1539
sGBPUSDsptD    1.24018D    1.24032
sGBPZARsptD   22.05571D   22.07623
sHKDDKKsptD    0.87738D    0.87756
sJPYDKKsptD    0.06288D    0.06328
sJPYHKDsptD    0.07188D    0.07188
sJPYNOKsptD    0.09694D    0.09734
sJPYZARsptD    0.16501D    0.16516
sNOKDKKsptD     0.6492D     0.6498
sNOKSEKsptD    0.95179D    0.95336
sNZDAUDsptD     0.9715D      0.972
sNZDCHFsptD     0.5722D     0.5725
sNZDDKKsptD     4.0289D     4.0312
sNZDJPYsptD     63.889D     63.903
sNZDUSDsptD    0.59279D     0.5929
sPLNDKKsptD     1.6359D     1.6371
sPLNHUFsptD79.17499999D       79.3
sPLNJPYsptD     25.936D     25.953
sSEKDKKsptD     0.6816D     0.6821
sSEKJPYsptD    10.8052D    10.8112
sSGDCHFsptD    0.67809D    0.67825
sSGDDKKsptD     4.7753D      4.777
sSGDJPYsptD     75.697D     75.723
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD     83.452D86.74500000
sUSDBRLsptD     5.1975D     5.2005
sUSDCADsptD    1.41917D    1.41926
sUSDCHFsptD    0.96565D    0.96576
sUSDCNYsptD     7.0814D     7.0834
sUSDDKKsptD     6.7999D     6.8013
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD329.1120000D    329.452
sUSDINRsptD     75.402D75.40300000
sUSDJMDsptD133.9289900D  137.22295
sUSDJPYsptD107.8079999D107.8110000
sUSDNOKsptD   10.46371D   10.48671
sUSDPLNsptD     4.1552D     4.1557
sUSDRUBsptD78.01900000D     78.089
sUSDSARsptD     3.7608D     3.7699
sUSDSEKsptD    9.96511D    9.97615
sUSDSGDsptD     1.4236D     1.4244
sUSDZARsptD     17.787D    17.8127
