sAUDUSDsptD     0.6727D     0.6731
sAUDZARsptD    10.0243D    10.0311
sEURAUDsptD     1.6122D    1.61241
sEURCHFsptD    1.06182D    1.06186
sEURGBPsptD    0.83087D     0.8309
sEURKESsptD     107.14D     111.14
sEURSEKsptD   10.49462D   10.49885
sEURUSDsptD    1.08472D    1.08492
sEURZARsptD   16.16146D   16.17172
sGBPZARsptD19.44873999D   19.46118
sNZDUSDsptD     0.6442D    0.64438
sUSDBRLsptD      4.334D     4.3349
sUSDCADsptD    1.32574D     1.3258
sUSDCHFsptD     0.9787D     0.9791
sUSDCNYsptD     6.9764D     6.9784
sUSDCRCsptD556.9700000D582.7599999
sUSDDKKsptD      6.887D     6.8875
sUSDHKDsptD     7.7666D     7.7671
sUSDJPYsptD    109.821D109.8259999
sUSDNOKsptD     9.2525D     9.2585
sUSDSEKsptD     9.6743D    9.67554
sUSDZARsptD    14.9013D    14.9065
sXAGUSDsptD     17.646D     17.686
