sAUDDKKsptD     4.5581D     4.5589
sAUDHKDsptD     5.3583D     5.3592
sAUDJPYsptD73.64700000D73.64999999
sAUDUSDsptD     0.6911D     0.6916
sCADCHFsptD     0.6952D     0.6967
sCADDKKsptD     4.8588D     4.8598
sCADSEKsptD     6.8586D     6.8617
sCHFDKKsptD     6.9799D     6.9811
sCHFHKDsptD     8.2062D     8.2068
sCHFHUFsptD328.9479999D329.1590000
sCHFJPYsptD    112.792D    112.818
sCHFNOKsptD    10.1073D     10.111
sCHFPLNsptD     4.1671D     4.1691
sCHFSEKsptD     9.8502D     9.8602
sCHFZARsptD    18.3423D    18.3524
sEURAUDsptD    1.63514D    1.63531
sEURBDTsptD     93.989D     97.589
sEURCHFsptD    1.06748D    1.06755
sEURDKKsptD     7.4517D     7.4528
sEURGBPsptD    0.90283D    0.90293
sEURHKDsptD     8.7607D     8.7618
sEURHUFsptD351.1859999D351.4339999
sEURINRsptD     85.426D     85.586
sEURJMDsptD     156.81D     160.41
sEURJPYsptD120.4100000D120.4400000
sEURNOKsptD    10.7902D    10.7952
sEURNZDsptD     1.7569D     1.7571
sEURPLNsptD     4.4487D     4.4507
sEURRONsptD     4.8399D      4.845
sEURRUBsptD78.07899999D     78.149
sEURSARsptD      4.232D     4.2447
sEURSEKsptD   10.51785D   10.52175
sEURSGDsptD     1.5697D     1.5698
sEURUSDsptD    1.13039D    1.13046
sGBPAUDsptD    1.81123D    1.81144
sGBPCHFsptD    1.18252D    1.18273
sGBPDKKsptD      8.255D      8.256
sGBPHUFsptD        389D389.3000000
sGBPJMDsptD173.6099999D     177.59
sGBPNOKsptD    11.9559D    11.9599
sGBPNZDsptD    1.94629D    1.94677
sGBPPLNsptD      4.928D     4.9302
sGBPUSDsptD    1.25218D    1.25231
sGBPZARsptD   21.69044D   21.70265
sHKDDKKsptD    0.85058D    0.85069
sJPYDKKsptD    0.06168D    0.06208
sJPYHKDsptD    0.07275D    0.07275
sJPYNOKsptD    0.08943D    0.08983
sJPYZARsptD    0.16256D    0.16265
sNOKDKKsptD     0.6903D     0.6905
sNOKSEKsptD    0.97452D    0.97497
sNZDAUDsptD     0.9304D     0.9307
sNZDCHFsptD     0.6075D     0.6077
sNZDDKKsptD     4.2387D     4.2433
sNZDJPYsptD68.53700000D68.54400000
sNZDUSDsptD    0.64328D    0.64335
sPLNDKKsptD     1.6743D     1.6751
sPLNHUFsptD78.90900000D78.99000000
sPLNJPYsptD     27.061D     27.073
sSEKDKKsptD     0.7082D     0.7085
sSEKJPYsptD    11.4473D    11.4517
sSGDCHFsptD    0.68016D     0.6802
sSGDDKKsptD     4.7467D     4.7472
sSGDJPYsptD76.72499999D      76.73
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD83.04900000D      86.23
sUSDBRLsptD      5.151D      5.154
sUSDCADsptD    1.35664D     1.3567
sUSDCHFsptD    0.94457D    0.94467
sUSDCNYsptD       7.07D      7.072
sUSDDKKsptD     6.5892D     6.5942
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD310.6690000D310.8690000
sUSDINRsptD    75.6315D75.63249999
sUSDJMDsptD  138.55595D141.7368799
sUSDJPYsptD    106.545D106.5470000
sUSDNOKsptD    9.54787D    9.55037
sUSDPLNsptD     3.9325D       3.94
sUSDRUBsptD69.06400000D     69.134
sUSDSARsptD     3.7465D     3.7553
sUSDSEKsptD    9.30765D    9.31065
sUSDSGDsptD     1.3886D     1.3888
sUSDZARsptD   17.30713D   17.31563
