sAUDUSDsptD     0.6717D     0.6721
sAUDZARsptD     10.031D    10.0378
sEURAUDsptD    1.61284D    1.61314
sEURCHFsptD     1.0619D     1.0622
sEURGBPsptD     0.8306D    0.83063
sEURKESsptD        107D        111
sEURSEKsptD   10.50011D   10.50411
sEURUSDsptD    1.08347D    1.08356
sEURZARsptD    16.1733D   16.18386
sGBPUSDsptD    1.30431D    1.30438
sGBPZARsptD   19.46955D19.48242999
sNZDUSDsptD     0.6429D     0.6435
sUSDBRLsptD     4.3364D     4.3396
sUSDCADsptD    1.32586D    1.32594
sUSDCHFsptD    0.97999D    0.98036
sUSDCNYsptD     6.9795D     6.9815
sUSDCRCsptD557.9900000D583.8299999
sUSDDKKsptD     6.8952D     6.8957
sUSDHKDsptD     7.7679D     7.7684
sUSDJPYsptD    109.815D109.8199999
sUSDNOKsptD     9.2587D     9.2637
sUSDSEKsptD    9.67906D    9.68275
sUSDZARsptD    14.9137D    14.9437
sXAGUSDsptD      17.63D      17.68
