sAUDDKKsptD     4.0774D     4.0793
sAUDHKDsptD     4.7366D       4.74
sAUDJPYsptD64.93600000D64.94800000
sAUDUSDsptD     0.6102D    0.61024
sCADCHFsptD     0.6775D     0.6778
sCADDKKsptD     4.7782D     4.7804
sCADSEKsptD     6.9506D     6.9664
sCHFDKKsptD     7.0529D     7.0549
sCHFHKDsptD     8.1951D     8.1972
sCHFHUFsptD324.4799999D325.5099999
sCHFJPYsptD    112.298D    112.327
sCHFNOKsptD     10.737D    10.7542
sCHFPLNsptD     4.2023D     4.2132
sCHFSEKsptD    10.2661D    10.2684
sCHFZARsptD    17.4232D    17.4467
sEURAUDsptD    1.83332D    1.83361
sEURBDTsptD     93.223D96.82299999
sEURCHFsptD    1.05927D    1.05944
sEURDKKsptD     7.4701D     7.4732
sEURHKDsptD     8.6815D     8.6833
sEURHUFsptD     343.94D344.7269999
sEURINRsptD82.62599999D     82.786
sEURJMDsptD149.3729999D152.9729999
sEURJPYsptD118.9660000D118.9930000
sEURNOKsptD    11.3815D    11.3865
sEURNZDsptD     1.8504D     1.8509
sEURPLNsptD     4.4516D     4.4624
sEURRONsptD     4.8381D     4.8431
sEURRUBsptD82.56790000D    82.5769
sEURSARsptD     4.1905D     4.2007
sEURSEKsptD    10.8726D    10.8826
sEURSGDsptD     1.5882D     1.5885
sEURUSDsptD    1.11795D    1.11799
sGBPAUDsptD    2.00751D    2.00797
sGBPCHFsptD    1.16048D    1.16073
sGBPDKKsptD      8.185D      8.188
sGBPHUFsptD376.8000000D377.6999999
sGBPJMDsptD     163.72D     167.66
sGBPNOKsptD    12.4615D    12.4821
sGBPNZDsptD    2.02689D    2.02781
sGBPPLNsptD     4.8771D     4.8893
sGBPUSDsptD    1.22466D    1.22488
sGBPZARsptD   20.21336D   20.24149
sHKDDKKsptD    0.86044D    0.86062
sJPYDKKsptD     0.0626D      0.063
sJPYHKDsptD    0.07298D    0.07298
sJPYNOKsptD    0.09543D    0.09596
sJPYZARsptD     0.1551D    0.15531
sNOKDKKsptD     0.6558D     0.6569
sNOKSEKsptD    0.95439D    0.95706
sNZDAUDsptD     0.9897D     0.9903
sNZDCHFsptD     0.5722D     0.5728
sNZDDKKsptD     4.0361D     4.0394
sNZDJPYsptD     64.277D64.29600000
sNZDUSDsptD    0.60402D    0.60415
sPLNDKKsptD     1.6732D     1.6793
sPLNHUFsptD     77.356D     77.321
sPLNJPYsptD     26.665D      26.72
sSEKDKKsptD     0.6862D     0.6873
sSEKJPYsptD     10.931D     10.941
sSGDCHFsptD    0.66683D    0.66694
sSGDDKKsptD     4.7031D     4.7047
sSGDJPYsptD     74.895D74.91300000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.46000000D86.68299999
sUSDBRLsptD      4.999D      5.002
sUSDCADsptD    1.39837D    1.39869
sUSDCHFsptD    0.94749D    0.94762
sUSDCNYsptD     6.9948D     6.9968
sUSDDKKsptD     6.6801D     6.6851
sUSDHKDsptD      7.766D     7.7665
sUSDHUFsptD307.4949999D308.3700000
sUSDINRsptD     73.986D74.00100000
sUSDJMDsptD133.7239499D136.9467899
sUSDJPYsptD    106.423D106.4270000
sUSDNOKsptD    10.1835D    10.1985
sUSDPLNsptD     3.9861D     3.9866
sUSDRUBsptD     74.345D74.41500000
sUSDSARsptD     3.7487D     3.7577
sUSDSEKsptD    9.72442D    9.74182
sUSDSGDsptD     1.4206D     1.4209
sUSDZARsptD   16.50381D    16.5342
