sAUDDKKsptD     4.5171D     4.5179
sAUDHKDsptD     5.2217D     5.2226
sAUDJPYsptD     72.559D     72.571
sAUDUSDsptD    0.67372D    0.67373
sCADCHFsptD     0.7019D     0.7021
sCADDKKsptD     4.8946D     4.8956
sCADSEKsptD     6.8703D     6.8743
sCHFDKKsptD      6.972D     6.9732
sCHFHKDsptD     8.0603D     8.0616
sCHFHUFsptD322.8400000D323.0799999
sCHFJPYsptD111.9900000D112.0160000
sCHFNOKsptD    10.0939D    10.0975
sCHFPLNsptD     4.1357D     4.1376
sCHFSEKsptD     9.7805D     9.7905
sCHFZARsptD    18.0702D    18.0802
sEURAUDsptD    1.65052D     1.6507
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD    1.06929D    1.06933
sEURDKKsptD      7.455D      7.456
sEURGBPsptD    0.89526D    0.89537
sEURHKDsptD     8.6206D     8.6217
sEURHUFsptD345.2169999D345.4609999
sEURINRsptD     83.973D      84.08
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD    119.786D119.7900000
sEURNOKsptD   10.79144D   10.79857
sEURNZDsptD     1.7811D     1.7813
sEURPLNsptD     4.4223D     4.4243
sEURRONsptD     4.8514D     4.8564
sEURRUBsptD77.41300000D     77.452
sEURSARsptD     4.1645D     4.1745
sEURSEKsptD    10.4626D    10.4726
sEURSGDsptD     1.5676D     1.5679
sEURUSDsptD    1.11213D     1.1122
sGBPAUDsptD    1.84364D    1.84387
sGBPCHFsptD    1.19374D    1.19389
sGBPDKKsptD      8.323D      8.324
sGBPHUFsptD385.3999999D385.6999999
sGBPJMDsptD174.9600000D     178.97
sGBPNOKsptD    12.0505D    12.0545
sGBPNZDsptD    1.98879D    1.98931
sGBPPLNsptD      4.937D     4.9392
sGBPUSDsptD    1.24169D    1.24178
sGBPZARsptD    21.5832D   21.59532
sHKDDKKsptD    0.86457D    0.86497
sJPYDKKsptD    0.06223D    0.06226
sJPYHKDsptD    0.07198D    0.07198
sJPYNOKsptD    0.08994D    0.09034
sJPYZARsptD     0.1614D    0.16149
sNOKDKKsptD     0.6905D     0.6907
sNOKSEKsptD    0.96918D    0.96984
sNZDAUDsptD     0.9268D     0.9271
sNZDCHFsptD     0.6001D     0.6004
sNZDDKKsptD     4.1844D     4.1859
sNZDJPYsptD67.23100000D      67.25
sNZDUSDsptD    0.62431D    0.62437
sPLNDKKsptD     1.6853D     1.6861
sPLNHUFsptD     78.033D     78.063
sPLNJPYsptD     27.076D     27.088
sSEKDKKsptD     0.7121D     0.7124
sSEKJPYsptD    11.4413D    11.4457
sSGDCHFsptD    0.68199D    0.68215
sSGDDKKsptD     4.7549D     4.7557
sSGDJPYsptD     76.392D     76.405
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.295D     86.535
sUSDBRLsptD     5.3413D     5.3443
sUSDCADsptD    1.36985D    1.36989
sUSDCHFsptD     0.9609D     0.9612
sUSDCNYsptD      7.136D      7.138
sUSDDKKsptD     6.7026D     6.7031
sUSDHKDsptD     7.7512D     7.7517
sUSDHUFsptD     310.25D310.4499999
sUSDINRsptD75.59100000D     75.606
sUSDJMDsptD141.2540899D144.4944000
sUSDJPYsptD107.6859999D    107.687
sUSDNOKsptD    9.70624D    9.70874
sUSDPLNsptD     3.9756D     3.9771
sUSDRUBsptD69.62599999D69.65799999
sUSDSARsptD     3.7498D     3.7588
sUSDSEKsptD    9.40949D    9.41249
sUSDSGDsptD     1.4094D     1.4096
sUSDZARsptD    17.3694D    17.3994
