sAUDDKKsptD     4.5342D      4.535
sAUDHKDsptD     5.6088D     5.6095
sAUDJPYsptD76.29400000D     76.306
sAUDUSDsptD    0.72379D     0.7238
sCADCHFsptD     0.6848D      0.685
sCADDKKsptD     4.7152D     4.7162
sCADSEKsptD     6.5271D     6.5315
sCHFDKKsptD     6.8623D     6.9098
sCHFHKDsptD     8.5172D     8.5187
sCHFJPYsptD    115.871D115.8910000
sCHFNOKsptD     9.8473D     9.8511
sCHFPLNsptD       4.08D     4.0821
sCHFSEKsptD     9.5337D      9.538
sCHFZARsptD     19.148D    19.1585
sEURAUDsptD    1.64292D    1.64299
sEURBDTsptD98.61999999D     102.22
sEURCHFsptD     1.0818D      1.082
sEURDKKsptD     7.4503D     7.4513
sEURGBPsptD    0.90328D    0.90339
sEURHKDsptD     9.2168D     9.2179
sEURHUFsptD345.9129999D346.1709999
sEURINRsptD     88.958D     89.118
sEURJMDsptD173.8980000D177.4980000
sEURJPYsptD    125.365D125.3719999
sEURNOKsptD   10.65497D   10.65857
sEURNZDsptD     1.7807D     1.7808
sEURPLNsptD     4.4147D     4.4172
sEURRONsptD     4.8345D     4.8395
sEURRUBsptD    87.1985D87.24180000
sEURSARsptD     4.4486D     4.4586
sEURSEKsptD   10.31502D    10.3192
sEURSGDsptD     1.6276D     1.6278
sEURUSDsptD    1.18934D    1.18935
sGBPAUDsptD    1.81854D    1.81876
sGBPCHFsptD    1.19762D    1.19783
sGBPDKKsptD      8.247D      8.248
sGBPHUFsptD382.8999999D383.1999999
sGBPJMDsptD193.3800000D197.3800000
sGBPNOKsptD    11.7941D    11.7982
sGBPNZDsptD    1.97089D    1.97136
sGBPPLNsptD     4.8865D     4.8888
sGBPUSDsptD    1.31645D    1.31654
sGBPZARsptD   22.93206D   22.94481
sHKDDKKsptD    0.80811D    0.80846
sJPYDKKsptD    0.05924D    0.05964
sJPYHKDsptD    0.07351D    0.07352
sJPYNOKsptD    0.08481D    0.08521
sJPYZARsptD    0.16527D    0.16536
sNOKDKKsptD     0.6991D     0.6993
sNOKSEKsptD    0.96784D    0.96844
sNZDAUDsptD     0.9226D      0.923
sNZDCHFsptD     0.6076D     0.6078
sNZDDKKsptD     4.1836D     4.1851
sNZDJPYsptD     70.387D70.40600000
sNZDUSDsptD    0.66769D    0.66773
sPLNDKKsptD      1.687D     1.6878
sPLNHUFsptD78.32199999D     78.408
sPLNJPYsptD     28.382D     28.395
sSEKDKKsptD      0.722D     0.7223
sSEKJPYsptD    12.1466D    12.1516
sSGDCHFsptD    0.66481D    0.66498
sSGDDKKsptD     4.5782D     4.5792
sSGDJPYsptD     77.026D     77.033
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.32799999D     86.369
sUSDBRLsptD     5.3496D     5.3516
sUSDCADsptD    1.32883D    1.32889
sUSDCHFsptD    0.91022D    0.91027
sUSDCNYsptD     6.9525D     6.9545
sUSDDKKsptD      6.266D      6.271
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD290.9669999D291.1670000
sUSDINRsptD    74.9528D    74.9573
sUSDJMDsptD146.9322500D149.9740099
sUSDJPYsptD    105.429D105.4310000
sUSDNOKsptD     8.9613D     8.9663
sUSDPLNsptD     3.7151D     3.7166
sUSDRUBsptD73.29600000D     73.366
sUSDSARsptD     3.7459D     3.7543
sUSDSEKsptD    8.67815D    8.68212
sUSDSGDsptD     1.3688D      1.369
sUSDZARsptD   17.42469D   17.43319
