sAUDDKKsptD      4.456D     4.4594
sAUDHKDsptD     5.0066D     5.0072
sAUDJPYsptD      69.23D      69.27
sAUDUSDsptD     0.6457D     0.6461
sCADCHFsptD     0.6928D      0.693
sCADSEKsptD      6.974D      6.978
sCHFDKKsptD     7.0927D     7.0937
sCHFHKDsptD     7.9649D     7.9664
sCHFHUFsptD336.4619999D336.8729999
sCHFJPYsptD    110.164D110.1949999
sCHFNOKsptD    10.4266D     10.432
sCHFPLNsptD     4.3345D     4.3366
sCHFSEKsptD    10.0648D    10.0728
sCHFZARsptD    18.9526D    18.9691
sEURAUDsptD    1.67308D    1.67325
sEURBDTsptD     89.868D     93.468
sEURCHFsptD     1.0514D     1.0518
sEURDKKsptD     7.4577D     7.4588
sEURGBPsptD    0.88499D    0.88508
sEURHKDsptD     8.3759D      8.377
sEURHUFsptD    353.637D354.3079999
sEURINRsptD     81.492D81.65199999
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD115.8819999D115.8849999
sEURNOKsptD   10.96383D   10.96818
sEURNZDsptD     1.8029D     1.8036
sEURPLNsptD     4.5578D     4.5597
sEURRONsptD     4.8368D     4.8418
sEURRUBsptD79.31700000D    79.3296
sEURSARsptD     4.0553D     4.0653
sEURSEKsptD    10.5821D    10.5921
sEURSGDsptD     1.5393D     1.5397
sEURUSDsptD    1.08053D    1.08055
sGBPAUDsptD    1.89049D    1.89083
sGBPCHFsptD     1.1879D     1.1885
sGBPDKKsptD      8.428D       8.43
sGBPHUFsptD399.6000000D400.3999999
sGBPJMDsptD176.1800000D     180.25
sGBPNOKsptD    12.3889D   12.39924
sGBPNZDsptD    2.03741D    2.03827
sGBPPLNsptD     5.1501D     5.1535
sGBPUSDsptD     1.2212D    1.22132
sGBPZARsptD   22.52753D   22.54448
sHKDDKKsptD    0.89028D     0.8904
sJPYDKKsptD    0.06416D    0.06456
sJPYHKDsptD    0.07229D    0.07229
sJPYNOKsptD    0.09443D    0.09483
sJPYZARsptD    0.17203D    0.17215
sNOKDKKsptD     0.6799D     0.6803
sNOKSEKsptD    0.96493D    0.96579
sNZDAUDsptD     0.9275D     0.9282
sNZDCHFsptD     0.5829D     0.5832
sNZDDKKsptD     4.1343D      4.136
sNZDJPYsptD64.24500000D64.26300000
sNZDUSDsptD     0.5989D     0.5995
sPLNDKKsptD     1.6357D     1.6364
sPLNHUFsptD77.66499999D77.67499999
sPLNJPYsptD     25.416D     25.427
sSEKDKKsptD     0.7041D     0.7049
sSEKJPYsptD    10.9435D    10.9502
sSGDCHFsptD    0.68306D    0.68326
sSGDDKKsptD     4.8449D     4.8456
sSGDJPYsptD     75.277D75.29400000
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD83.16499999D86.49600000
sUSDBRLsptD     5.8093D     5.8123
sUSDCADsptD    1.40443D    1.40449
sUSDCHFsptD    0.97309D    0.97314
sUSDCNYsptD     7.0999D     7.1019
sUSDDKKsptD     6.9018D     6.9028
sUSDHKDsptD     7.7517D     7.7522
sUSDHUFsptD     327.56D327.9599999
sUSDINRsptD     75.532D     75.533
sUSDJMDsptD144.1094499D147.4408400
sUSDJPYsptD107.2410000D     107.25
sUSDNOKsptD   10.14594D   10.15187
sUSDPLNsptD     4.2188D     4.2193
sUSDRUBsptD     73.574D73.64400000
sUSDSARsptD     3.7532D     3.7623
sUSDSEKsptD     9.7952D     9.8042
sUSDSGDsptD     1.4246D     1.4247
sUSDZARsptD    18.4314D    18.4742
