sAUDDKKsptD     4.4598D     4.4609
sAUDHKDsptD      5.074D     5.0747
sAUDJPYsptD      70.45D70.46400000
sAUDUSDsptD    0.65474D    0.65476
sCADCHFsptD     0.6953D     0.6954
sCADDKKsptD     4.8916D     4.8926
sCADSEKsptD      6.933D     6.9361
sCHFDKKsptD     7.0338D     7.0352
sCHFHKDsptD     8.0038D     8.0043
sCHFHUFsptD330.1750000D330.5879999
sCHFJPYsptD111.1289999D    111.146
sCHFNOKsptD    10.3018D    10.3061
sCHFPLNsptD     4.2957D     4.2977
sCHFSEKsptD     9.9697D      9.974
sCHFZARsptD    18.7319D    18.7419
sEURAUDsptD    1.67155D    1.67171
sEURBDTsptD     91.371D     94.971
sEURCHFsptD     1.0596D       1.06
sEURDKKsptD     7.4548D     7.4561
sEURGBPsptD    0.89387D    0.89398
sEURHKDsptD     8.4817D     8.4828
sEURHUFsptD350.0279999D350.2719999
sEURINRsptD     82.889D83.04900000
sEURJMDsptD    159.435D    163.035
sEURJPYsptD    117.773D    117.788
sEURNOKsptD   10.91838D   10.92316
sEURNZDsptD     1.7923D     1.7929
sEURPLNsptD     4.5526D     4.5545
sEURRONsptD     4.8406D     4.8457
sEURRUBsptD     78.862D78.90400000
sEURSARsptD     4.1061D     4.1142
sEURSEKsptD   10.56706D   10.57152
sEURSGDsptD     1.5511D     1.5514
sEURUSDsptD    1.09458D     1.0946
sGBPAUDsptD    1.86991D    1.87023
sGBPCHFsptD      1.185D     1.1856
sGBPDKKsptD      8.338D      8.339
sGBPHUFsptD391.3999999D391.6000000
sGBPJMDsptD     178.78D182.8200000
sGBPNOKsptD    12.2176D    12.2231
sGBPNZDsptD    2.00482D    2.00545
sGBPPLNsptD     5.0927D      5.095
sGBPUSDsptD    1.22417D    1.22427
sGBPZARsptD   22.21626D   22.22879
sHKDDKKsptD    0.87871D    0.87882
sJPYDKKsptD    0.06309D    0.06349
sJPYHKDsptD    0.07202D    0.07202
sJPYNOKsptD    0.09255D    0.09295
sJPYZARsptD    0.16858D    0.16868
sNOKDKKsptD     0.6823D     0.6826
sNOKSEKsptD    0.96715D    0.96757
sNZDAUDsptD     0.9322D      0.933
sNZDCHFsptD     0.5906D     0.5914
sNZDDKKsptD     4.1576D     4.1591
sNZDJPYsptD65.70100000D65.71000000
sNZDUSDsptD    0.61043D    0.61052
sPLNDKKsptD     1.6367D     1.6374
sPLNHUFsptD     76.834D     76.861
sPLNJPYsptD     25.858D     25.869
sSEKDKKsptD     0.7054D     0.7056
sSEKJPYsptD    11.1423D    11.1465
sSGDCHFsptD     0.6833D    0.68349
sSGDDKKsptD     4.8063D     4.8074
sSGDJPYsptD     75.925D75.93400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.532D     86.824
sUSDBRLsptD    5.75084D    5.75815
sUSDCADsptD    1.39235D    1.39252
sUSDCHFsptD     0.9682D     0.9686
sUSDCNYsptD     7.1063D     7.1083
sUSDDKKsptD     6.8122D     6.8123
sUSDHKDsptD     7.7501D     7.7503
sUSDHUFsptD319.6600000D     320.06
sUSDINRsptD75.80199999D     75.803
sUSDJMDsptD  145.75716D149.0483100
sUSDJPYsptD    107.612D    107.614
sUSDNOKsptD     9.9826D     9.9926
sUSDPLNsptD     4.1603D     4.1618
sUSDRUBsptD     72.089D72.12199999
sUSDSARsptD     3.7546D     3.7581
sUSDSEKsptD    9.65382D    9.65682
sUSDSGDsptD     1.4174D     1.4175
sUSDZARsptD   18.15146D18.15996000
