sAUDDKKsptD     4.1624D     4.1637
sAUDHKDsptD     4.7342D     4.7355
sAUDJPYsptD     66.301D     66.318
sAUDUSDsptD     0.6106D      0.611
sCADCHFsptD     0.6785D     0.6788
sCADDKKsptD     4.7903D     4.7916
sCADSEKsptD     7.1081D     7.1123
sCHFDKKsptD     7.0581D     7.0599
sCHFHKDsptD     8.0298D     8.0303
sCHFHUFsptD339.8309999D340.0379999
sCHFJPYsptD112.4410000D    112.468
sCHFNOKsptD    10.8187D    10.8265
sCHFPLNsptD     4.2953D     4.2998
sCHFSEKsptD     10.475D    10.4809
sCHFZARsptD    18.4482D     18.459
sEURAUDsptD    1.79375D    1.79415
sEURCHFsptD     1.0576D     1.0579
sEURDKKsptD     7.4672D      7.468
sEURGBPsptD     0.8858D     0.8861
sEURHKDsptD     8.4936D     8.4951
sEURHUFsptD359.4599999D359.7219999
sEURINRsptD     82.613D     82.773
sEURJPYsptD    118.955D118.9870000
sEURNOKsptD    11.4488D    11.4538
sEURNZDsptD     1.8392D     1.8396
sEURPLNsptD      4.544D     4.5488
sEURRONsptD     4.8254D     4.8304
sEURRUBsptD85.54600000D     85.596
sEURSARsptD     4.1214D     4.1313
sEURSEKsptD   11.07686D   11.08874
sEURSGDsptD     1.5616D     1.5619
sEURUSDsptD    1.09568D    1.09582
sGBPAUDsptD    2.02498D    2.02574
sGBPCHFsptD    1.19354D    1.19388
sGBPDKKsptD      8.427D      8.432
sGBPHUFsptD405.6999999D406.1000000
sGBPNOKsptD   12.91095D   12.93599
sGBPNZDsptD    2.07599D     2.0771
sGBPPLNsptD     5.1309D     5.1369
sGBPUSDsptD    1.23688D    1.23711
sGBPZARsptD   22.03224D   22.04722
sHKDDKKsptD    0.87888D    0.87904
sJPYDKKsptD    0.06256D    0.06296
sJPYHKDsptD    0.07139D     0.0714
sJPYNOKsptD    0.09601D    0.09641
sJPYZARsptD    0.16415D    0.16425
sNOKDKKsptD      0.652D     0.6526
sNOKSEKsptD    0.96726D      0.969
sNZDAUDsptD     0.9752D     0.9759
sNZDCHFsptD     0.5748D      0.575
sNZDDKKsptD      4.057D     4.0616
sNZDJPYsptD64.66999999D64.68299999
sNZDUSDsptD    0.59552D    0.59564
sPLNDKKsptD     1.6408D     1.6427
sPLNHUFsptD79.02199999D79.10499999
sPLNJPYsptD     26.151D     26.181
sSEKDKKsptD     0.6734D     0.6738
sSGDCHFsptD    0.67707D    0.67728
sSGDDKKsptD     4.7797D     4.7808
sSGDJPYsptD76.17399999D     76.193
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     5.1928D     5.1958
sUSDCADsptD    1.42248D    1.42274
sUSDCHFsptD     0.9649D     0.9653
sUSDCNYsptD     7.0977D     7.0997
sUSDDKKsptD     6.8139D     6.8149
sUSDHKDsptD     7.7524D     7.7529
sUSDHUFsptD    328.089D328.2889999
sUSDINRsptD     75.307D75.30799999
sUSDJPYsptD     108.59D    108.593
sUSDNOKsptD   10.47558D   10.51053
sUSDPLNsptD     4.1478D     4.1506
sUSDRUBsptD      78.08D     78.131
sUSDSARsptD     3.7604D     3.7666
sUSDSEKsptD   10.11475D   10.12237
sUSDSGDsptD     1.4252D     1.4255
