sAUDUSDsptD    0.66078D    0.66086
sAUDZARsptD    10.1298D    10.1365
sEURAUDsptD    1.68298D     1.6832
sEURCHFsptD     1.0639D     1.0642
sEURGBPsptD    0.86611D    0.86622
sEURKESsptD     112.47D     116.47
sEURSEKsptD   10.56708D   10.57118
sEURUSDsptD     1.1122D    1.11225
sEURZARsptD      17.05D   17.06053
sGBPUSDsptD    1.28399D    1.28411
sGBPZARsptD   19.68511D    19.6974
sNZDUSDsptD     0.6278D     0.6284
sUSDBRLsptD     4.5591D     4.5595
sUSDCADsptD    1.34076D    1.34093
sUSDCHFsptD    0.95657D    0.95662
sUSDCNYsptD     6.9656D     6.9676
sUSDCRCsptD559.8499999D584.9800000
sUSDDKKsptD     6.7189D     6.7194
sUSDHKDsptD     7.7709D     7.7714
sUSDJPYsptD    107.383D     107.39
sUSDNOKsptD     9.2759D    9.27909
sUSDSEKsptD    9.50205D    9.50468
sUSDZARsptD   15.33253D   15.34098
sXAGUSDsptD     17.188D     17.228
