sAUDDKKsptD     4.5525D     4.5533
sAUDHKDsptD     5.3226D     5.3235
sAUDJPYsptD     73.386D     73.389
sAUDUSDsptD     0.6866D     0.6871
sCADCHFsptD     0.6992D     0.7002
sCADDKKsptD     4.8836D     4.8846
sCADSEKsptD     6.8695D     6.8737
sCHFDKKsptD     6.9565D     7.0052
sCHFHKDsptD     8.1613D     8.1627
sCHFHUFsptD322.4009999D323.0329999
sCHFJPYsptD112.5070000D    112.539
sCHFNOKsptD    10.0337D    10.0374
sCHFPLNsptD     4.1772D     4.1793
sCHFSEKsptD     9.8164D     9.8244
sCHFZARsptD    18.1322D    18.1422
sEURAUDsptD    1.63771D    1.63779
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD    1.06801D    1.06826
sEURDKKsptD     7.4557D     7.4564
sEURGBPsptD     0.8966D     0.8968
sEURHKDsptD     8.7178D     8.7189
sEURHUFsptD344.3359999D345.0319999
sEURINRsptD     85.574D85.73400000
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD120.1949999D120.2100000
sEURNOKsptD   10.68527D   10.75194
sEURNZDsptD     1.7454D      1.746
sEURPLNsptD     4.4616D     4.4635
sEURRONsptD      4.836D      4.841
sEURRUBsptD78.37049999D78.37949999
sEURSARsptD      4.218D     4.2265
sEURSEKsptD   10.48736D   10.49138
sEURSGDsptD     1.5665D     1.5666
sEURUSDsptD    1.12494D    1.12496
sGBPAUDsptD    1.82612D    1.82634
sGBPCHFsptD    1.19121D    1.19143
sGBPDKKsptD      8.315D      8.316
sGBPHUFsptD        384D384.8000000
sGBPJMDsptD173.6699999D     177.69
sGBPNOKsptD   11.91288D   11.98724
sGBPNZDsptD    1.94652D     1.9472
sGBPPLNsptD     4.9757D     4.9779
sGBPUSDsptD    1.25459D    1.25476
sGBPZARsptD   21.60212D   21.61433
sHKDDKKsptD    0.85491D    0.85531
sJPYDKKsptD    0.06201D    0.06203
sJPYHKDsptD    0.07252D    0.07252
sJPYNOKsptD    0.08892D    0.08933
sJPYZARsptD    0.16109D    0.16118
sNOKDKKsptD     0.6959D     0.6962
sNOKSEKsptD    0.97632D    0.98204
sNZDAUDsptD     0.9379D     0.9382
sNZDCHFsptD     0.6113D     0.6121
sNZDDKKsptD     4.2699D     4.2714
sNZDJPYsptD      68.84D      68.88
sNZDUSDsptD    0.64433D    0.64442
sPLNDKKsptD     1.6705D     1.6713
sPLNHUFsptD     77.226D     77.255
sPLNJPYsptD      26.93D     26.956
sSEKDKKsptD     0.7107D      0.711
sSEKJPYsptD    11.4607D    11.4651
sSGDCHFsptD    0.68145D    0.68223
sSGDDKKsptD     4.7587D     4.7592
sSGDJPYsptD76.74100000D76.74700000
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2278D     5.2308
sUSDCADsptD    1.35682D    1.35688
sUSDCHFsptD     0.9492D     0.9496
sUSDCNYsptD     7.0763D     7.0783
sUSDDKKsptD     6.6266D     6.6276
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD306.0699999D306.6700000
sUSDINRsptD76.14400000D76.15899999
sUSDJMDsptD138.4004400D141.6027699
sUSDJPYsptD106.8719999D    106.874
sUSDNOKsptD    9.50473D    9.54064
sUSDPLNsptD     3.9656D     3.9676
sUSDRUBsptD     69.694D69.76400000
sUSDSARsptD     3.7472D     3.7557
sUSDSEKsptD    9.31986D    9.32882
sUSDSGDsptD     1.3924D     1.3926
sUSDZARsptD    17.2051D    17.2351
