sAUDUSDsptD    0.66297D    0.66306
sAUDZARsptD    10.4142D    10.4208
sEURAUDsptD    1.70576D    1.70599
sEURCHFsptD    1.05807D    1.05814
sEURGBPsptD    0.87073D    0.87076
sEURKESsptD114.2900000D118.2900000
sEURSEKsptD    10.6012D    10.6042
sEURUSDsptD    1.13097D    1.13107
sEURZARsptD    17.7736D   17.78495
sGBPUSDsptD    1.29892D    1.29897
sGBPZARsptD   20.41142D   20.42387
sNZDUSDsptD    0.63486D    0.63504
sUSDBRLsptD     4.6494D     4.6524
sUSDCADsptD    1.34175D    1.34181
sUSDCHFsptD    0.93564D     0.9357
sUSDCNYsptD     6.9261D     6.9281
sUSDCRCsptD560.9599999D585.6800000
sUSDDKKsptD     6.6028D     6.6035
sUSDHKDsptD     7.7705D      7.771
sUSDJPYsptD105.2970000D105.3019999
sUSDNOKsptD     9.2694D     9.2722
sUSDSEKsptD    9.37069D    9.37312
sUSDZARsptD    15.7074D    15.7169
sXAGUSDsptD     17.293D     17.296
