sAUDDKKsptD     4.1434D      4.145
sAUDHKDsptD     4.7223D     4.7257
sAUDJPYsptD65.73700000D     65.756
sAUDUSDsptD    0.60938D    0.60952
sCADCHFsptD       0.68D     0.6802
sCADDKKsptD     4.7879D     4.7896
sCADSEKsptD      7.021D     7.0284
sCHFDKKsptD     7.0168D     7.0664
sCHFHKDsptD     8.0261D     8.0266
sCHFHUFsptD340.8299999D341.2699999
sCHFJPYsptD111.6679999D     111.69
sCHFNOKsptD    10.8482D    10.8612
sCHFPLNsptD     4.3024D     4.3062
sCHFSEKsptD    10.3252D    10.3352
sCHFZARsptD    18.4967D    18.5132
sEURAUDsptD    1.79958D    1.79986
sEURBDTsptD     91.206D     94.806
sEURCHFsptD    1.05965D    1.05979
sEURDKKsptD     7.4612D     7.4635
sEURGBPsptD     0.8871D     0.8872
sEURHKDsptD     8.5032D     8.5045
sEURHUFsptD361.1879999D361.6590000
sEURINRsptD     82.571D82.73100000
sEURJMDsptD146.3729999D149.9729999
sEURJPYsptD    118.283D    118.304
sEURNOKsptD   11.49494D   11.50827
sEURNZDsptD     1.8531D     1.8539
sEURPLNsptD     4.5592D     4.5633
sEURRONsptD     4.8324D     4.8374
sEURRUBsptD86.01400000D     86.023
sEURSARsptD     4.1259D     4.1369
sEURSEKsptD    10.9449D   10.95189
sEURSGDsptD     1.5634D     1.5639
sEURUSDsptD    1.09709D    1.09712
sGBPAUDsptD    2.02884D    2.02931
sGBPCHFsptD    1.19443D    1.19475
sGBPDKKsptD       8.41D      8.413
sGBPHUFsptD407.3000000D407.8000000
sGBPJMDsptD165.3300000D169.4000000
sGBPNOKsptD   12.94744D   12.98833
sGBPNZDsptD     2.0888D     2.0898
sGBPPLNsptD     5.1381D     5.1428
sGBPUSDsptD    1.23643D    1.23658
sGBPZARsptD   22.10314D   22.13018
sHKDDKKsptD    0.87749D    0.87762
sJPYDKKsptD    0.06289D    0.06329
sJPYHKDsptD    0.07188D    0.07189
sJPYNOKsptD    0.09704D    0.09744
sJPYZARsptD    0.16576D    0.16592
sNOKDKKsptD      0.648D       0.65
sNOKSEKsptD    0.95045D    0.95311
sNZDAUDsptD     0.9708D     0.9714
sNZDCHFsptD      0.572D     0.5723
sNZDDKKsptD     4.0248D     4.0294
sNZDJPYsptD     63.849D     63.862
sNZDUSDsptD    0.59214D    0.59225
sPLNDKKsptD     1.6359D     1.6371
sPLNHUFsptD     79.252D     79.262
sPLNJPYsptD     25.932D     25.949
sSEKDKKsptD     0.6814D     0.6819
sSEKJPYsptD    10.7993D    10.8061
sSGDCHFsptD      0.678D    0.67809
sSGDDKKsptD     4.7725D     4.7743
sSGDJPYsptD     75.645D75.67699999
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.452D86.74500000
sUSDBRLsptD     5.2119D     5.2149
sUSDCADsptD    1.41879D    1.41888
sUSDCHFsptD    0.96606D    0.96617
sUSDCNYsptD     7.0814D     7.0834
sUSDDKKsptD     6.8012D     6.8028
sUSDHKDsptD     7.7518D     7.7523
sUSDHUFsptD     329.19D329.6000000
sUSDINRsptD75.46950000D    75.4705
sUSDJMDsptD133.9289900D  137.22295
sUSDJPYsptD    107.792D    107.795
sUSDNOKsptD   10.47597D   10.49794
sUSDPLNsptD     4.1551D     4.1575
sUSDRUBsptD     78.363D78.43300000
sUSDSARsptD       3.76D     3.7691
sUSDSEKsptD    9.97452D    9.98556
sUSDSGDsptD     1.4245D     1.4248
sUSDZARsptD    17.8735D    17.8851
