sAUDDKKsptD     4.4746D     4.4756
sAUDHKDsptD     5.0613D     5.0623
sAUDJPYsptD70.27499999D     70.289
sAUDUSDsptD    0.65264D    0.65266
sCADCHFsptD     0.6956D     0.6958
sCADDKKsptD     4.9002D     4.9013
sCADSEKsptD     6.9253D     6.9283
sCHFDKKsptD     7.0195D     7.0691
sCHFHKDsptD     7.9678D     7.9678
sCHFHUFsptD330.2099999D330.4499999
sCHFJPYsptD    110.627D    110.633
sCHFNOKsptD    10.3146D    10.3189
sCHFPLNsptD     4.2624D     4.2644
sCHFSEKsptD     9.9545D     9.9586
sCHFZARsptD    18.0484D    18.0585
sEURAUDsptD     1.6666D    1.66685
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD     1.0585D     1.0588
sEURDKKsptD     7.4565D     7.4578
sEURGBPsptD    0.89329D    0.89339
sEURHKDsptD     8.4341D     8.4353
sEURHUFsptD    349.565D349.8050000
sEURINRsptD82.65899999D     82.819
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD    117.104D    117.107
sEURNOKsptD   10.91362D   10.91872
sEURNZDsptD     1.7859D     1.7867
sEURPLNsptD     4.5121D     4.5141
sEURRONsptD     4.8397D     4.8447
sEURRUBsptD     77.563D77.76900000
sEURSARsptD     4.0919D     4.1019
sEURSEKsptD   10.53694D   10.54158
sEURSGDsptD     1.5504D      1.552
sEURUSDsptD    1.08751D    1.08753
sGBPAUDsptD    1.86519D    1.86551
sGBPCHFsptD    1.18482D    1.18505
sGBPDKKsptD      8.346D      8.348
sGBPHUFsptD391.3000000D391.6000000
sGBPJMDsptD175.0999999D179.1200000
sGBPNOKsptD   12.21762D   12.22077
sGBPNZDsptD    1.99903D    1.99962
sGBPPLNsptD      5.051D     5.0533
sGBPUSDsptD    1.21742D    1.21753
sGBPZARsptD   21.38902D   21.40166
sHKDDKKsptD    0.88364D    0.88406
sJPYDKKsptD    0.06348D    0.06388
sJPYHKDsptD    0.07203D    0.07203
sJPYNOKsptD    0.09301D    0.09341
sJPYZARsptD    0.16327D    0.16336
sNOKDKKsptD      0.683D     0.6832
sNOKSEKsptD    0.96506D     0.9656
sNZDAUDsptD     0.9328D     0.9332
sNZDCHFsptD     0.5926D     0.5929
sNZDDKKsptD     4.1741D     4.1758
sNZDJPYsptD65.56999999D65.57899999
sNZDUSDsptD    0.60894D    0.60899
sPLNDKKsptD      1.652D     1.6527
sPLNHUFsptD77.46900000D77.49700000
sPLNJPYsptD     25.949D      25.96
sSEKDKKsptD     0.7075D     0.7078
sSEKJPYsptD    11.1147D    11.1189
sSGDCHFsptD    0.68227D    0.68243
sSGDDKKsptD     4.8057D     4.8062
sSGDJPYsptD     75.486D75.50400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.423D86.72499999
sUSDBRLsptD     5.5323D     5.5353
sUSDCADsptD    1.39915D    1.39921
sUSDCHFsptD    0.97326D    0.97362
sUSDCNYsptD     7.1397D     7.1417
sUSDDKKsptD     6.8556D     6.8562
sUSDHKDsptD     7.7561D     7.7566
sUSDHUFsptD321.3929999D    321.673
sUSDINRsptD76.08199999D     76.083
sUSDJMDsptD  143.68205D146.9843600
sUSDJPYsptD    107.696D107.6979999
sUSDNOKsptD   10.03175D   10.03487
sUSDPLNsptD     4.1492D     4.1497
sUSDRUBsptD71.41300000D     71.483
sUSDSARsptD      3.754D     3.7632
sUSDSEKsptD    9.68314D     9.6866
sUSDSGDsptD     1.4265D     1.4267
sUSDZARsptD    17.5737D    17.6091
