sAUDDKKsptD     4.5642D      4.565
sAUDHKDsptD     5.3182D     5.3188
sAUDJPYsptD     73.663D73.66499999
sAUDUSDsptD    0.68612D    0.68619
sCADCHFsptD     0.6961D     0.6963
sCADDKKsptD     4.8761D     4.8771
sCADSEKsptD     6.8558D     6.8589
sCHFDKKsptD     7.0033D     7.0046
sCHFHKDsptD     8.1595D     8.1609
sCHFHUFsptD332.9989999D    333.209
sCHFJPYsptD    113.051D113.0699999
sCHFNOKsptD    10.2325D    10.2361
sCHFPLNsptD     4.1957D     4.1977
sCHFSEKsptD      9.842D      9.852
sCHFZARsptD     18.279D    18.2891
sEURAUDsptD    1.63257D    1.63265
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD    1.06409D    1.06415
sEURDKKsptD     7.4532D     7.4539
sEURGBPsptD    0.90236D    0.90244
sEURHKDsptD     8.6824D     8.6835
sEURHUFsptD354.3400000D354.5859999
sEURINRsptD84.65599999D     84.816
sEURJMDsptD    154.608D    158.208
sEURJPYsptD     120.28D120.3199999
sEURNOKsptD   10.88535D   10.89792
sEURNZDsptD     1.7467D     1.7469
sEURPLNsptD     4.4649D     4.4669
sEURRONsptD     4.8394D     4.8444
sEURRUBsptD77.75660000D    77.8032
sEURSARsptD     4.1973D     4.2073
sEURSEKsptD   10.47561D   10.47963
sEURSGDsptD     1.5605D     1.5607
sEURUSDsptD    1.12044D    1.12051
sGBPAUDsptD    1.80842D    1.80863
sGBPCHFsptD    1.17911D    1.17927
sGBPDKKsptD      8.257D      8.259
sGBPHUFsptD392.6000000D392.8999999
sGBPJMDsptD171.6999999D     175.69
sGBPNOKsptD   12.06055D   12.06441
sGBPNZDsptD     1.9348D    1.93528
sGBPPLNsptD     4.9472D     4.9494
sGBPUSDsptD    1.24154D    1.24163
sGBPZARsptD   21.55527D   21.56739
sHKDDKKsptD    0.85815D    0.85826
sJPYDKKsptD    0.06175D    0.06215
sJPYHKDsptD    0.07219D    0.07219
sJPYNOKsptD    0.09026D    0.09066
sJPYZARsptD    0.16164D    0.16173
sNOKDKKsptD     0.6847D     0.6849
sNOKSEKsptD    0.96232D    0.96288
sNZDAUDsptD     0.9343D     0.9347
sNZDCHFsptD     0.6093D     0.6096
sNZDDKKsptD     4.2659D     4.2674
sNZDJPYsptD     68.881D     68.886
sNZDUSDsptD     0.6414D      0.642
sPLNDKKsptD     1.6686D     1.6694
sPLNHUFsptD     79.357D     79.386
sPLNJPYsptD     26.939D     26.951
sSEKDKKsptD     0.7111D     0.7114
sSEKJPYsptD    11.4816D     11.486
sSGDCHFsptD    0.68196D    0.68215
sSGDDKKsptD      4.775D     4.7754
sSGDJPYsptD77.09999999D77.10499999
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD     83.215D86.42700000
sUSDBRLsptD     5.2894D     5.2924
sUSDCADsptD    1.36382D    1.36388
sUSDCHFsptD     0.9494D     0.9499
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6484D     6.6534
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD316.1940000D316.3940000
sUSDINRsptD    75.6313D    75.6318
sUSDJMDsptD  137.93571D141.1475099
sUSDJPYsptD    107.356D107.3579999
sUSDNOKsptD    9.70624D    9.71362
sUSDPLNsptD     3.9824D     3.9839
sUSDRUBsptD     69.371D69.40100000
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD    9.34714D    9.35014
sUSDSGDsptD     1.3923D     1.3924
sUSDZARsptD   17.36315D   17.37165
