sAUDDKKsptD     4.3595D     4.3606
sAUDHKDsptD     4.9574D     4.9585
sAUDJPYsptD     68.303D68.31100000
sAUDUSDsptD     0.6396D     0.6397
sCADCHFsptD     0.6821D     0.6823
sCADDKKsptD     4.8284D     4.8297
sCADSEKsptD     7.0105D     7.0143
sCHFDKKsptD     7.0789D     7.0809
sCHFHKDsptD      8.048D     8.0495
sCHFHUFsptD334.3400000D334.7699999
sCHFJPYsptD110.8970000D110.9030000
sCHFNOKsptD     10.791D     10.798
sCHFPLNsptD     4.3197D     4.3218
sCHFSEKsptD    10.2771D     10.283
sCHFZARsptD    19.5555D    19.5679
sEURAUDsptD     1.7108D     1.7118
sEURCHFsptD    1.05401D    1.05407
sEURDKKsptD     7.4608D     7.4609
sEURGBPsptD    0.87809D    0.87819
sEURHKDsptD     8.4825D     8.4836
sEURHUFsptD352.3879999D352.8440000
sEURINRsptD82.76100000D82.92100000
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD    116.895D    116.898
sEURNOKsptD   11.37048D   11.39712
sEURNZDsptD     1.8131D     1.8134
sEURPLNsptD     4.5528D     4.5548
sEURRONsptD     4.8361D     4.8412
sEURRUBsptD82.51160000D    82.5206
sEURSARsptD     4.1084D     4.1184
sEURSEKsptD   10.83293D   10.84057
sEURSGDsptD     1.5513D     1.5517
sEURUSDsptD    1.09463D    1.09471
sGBPAUDsptD    1.94824D    1.94854
sGBPCHFsptD    1.20035D    1.20053
sGBPDKKsptD      8.496D      8.497
sGBPHUFsptD401.3000000D401.8000000
sGBPJMDsptD     173.03D177.1200000
sGBPNOKsptD   12.95178D   12.97661
sGBPNZDsptD    2.06433D    2.06496
sGBPPLNsptD     5.1858D     5.1885
sGBPUSDsptD    1.24644D    1.24657
sGBPZARsptD   23.46216D   23.47742
sHKDDKKsptD    0.87912D    0.87928
sJPYDKKsptD    0.06362D    0.06402
sJPYHKDsptD    0.07259D    0.07259
sJPYNOKsptD     0.0972D     0.0976
sJPYZARsptD    0.17628D    0.17639
sNOKDKKsptD      0.655D     0.6555
sNOKSEKsptD    0.95084D    0.95222
sNZDAUDsptD     0.9435D     0.9439
sNZDCHFsptD     0.5813D     0.5814
sNZDDKKsptD     4.1142D     4.1158
sNZDJPYsptD64.46700000D     64.488
sNZDUSDsptD    0.60368D    0.60374
sPLNDKKsptD     1.6377D     1.6385
sPLNHUFsptD77.33499999D77.39100000
sPLNJPYsptD      25.66D     25.671
sSEKDKKsptD     0.6886D      0.689
sSEKJPYsptD    10.7887D     10.794
sSGDCHFsptD     0.6794D    0.67957
sSGDDKKsptD      4.809D     4.8102
sSGDJPYsptD     75.337D     75.359
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     82.733D86.02199999
sUSDBRLsptD     5.4844D     5.4874
sUSDCADsptD     1.4116D     1.4121
sUSDCHFsptD    0.96317D    0.96322
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8167D     6.8173
sUSDHKDsptD     7.7523D     7.7528
sUSDHUFsptD        322D322.3999999
sUSDINRsptD75.72199999D     75.723
sUSDJMDsptD139.0098999D142.2980300
sUSDJPYsptD    106.804D    106.813
sUSDNOKsptD   10.39019D    10.4094
sUSDPLNsptD     4.1612D     4.1627
sUSDRUBsptD75.30799999D75.41300000
sUSDSARsptD     3.7536D     3.7628
sUSDSEKsptD     9.8933D     9.9023
sUSDSGDsptD     1.4175D     1.4178
sUSDZARsptD   18.82739D   18.84365
