sAUDDKKsptD     4.4937D     4.4946
sAUDHKDsptD     5.0614D     5.0623
sAUDJPYsptD69.49500000D     69.502
sAUDUSDsptD    0.65307D    0.65309
sCADCHFsptD     0.6972D     0.6974
sCADDKKsptD     4.9351D     4.9361
sCADSEKsptD     7.0199D      7.024
sCHFDKKsptD     7.0766D     7.0781
sCHFHKDsptD     7.9718D     7.9733
sCHFHUFsptD332.1400000D     332.81
sCHFJPYsptD109.4400000D    109.471
sCHFNOKsptD     10.489D    10.4995
sCHFPLNsptD     4.3183D     4.3211
sCHFSEKsptD    10.0692D    10.0751
sCHFZARsptD    19.0803D    19.0922
sEURAUDsptD    1.65964D    1.65981
sEURBDTsptD     89.786D     93.386
sEURCHFsptD    1.05394D    1.05419
sEURDKKsptD     7.4599D     7.4611
sEURGBPsptD    0.87451D    0.87481
sEURHKDsptD     8.4036D     8.4048
sEURHUFsptD350.1329999D350.8090000
sEURINRsptD     81.697D     81.857
sEURJMDsptD152.8970000D156.4970000
sEURJPYsptD    115.367D115.3729999
sEURNOKsptD    11.0591D    11.0641
sEURNZDsptD     1.7702D     1.7709
sEURPLNsptD     4.5528D     4.5556
sEURRONsptD     4.8245D     4.8295
sEURRUBsptD80.37889999D    80.3879
sEURSARsptD     4.0691D     4.0797
sEURSEKsptD   10.61413D   10.61827
sEURSGDsptD     1.5312D     1.5328
sEURUSDsptD    1.08425D    1.08434
sGBPAUDsptD     1.8972D     1.8978
sGBPCHFsptD    1.20493D     1.2051
sGBPDKKsptD      8.527D      8.532
sGBPHUFsptD400.1999999D        401
sGBPJMDsptD     174.69D     178.81
sGBPNZDsptD     2.0234D      2.025
sGBPPLNsptD     5.2046D     5.2079
sGBPUSDsptD    1.23952D    1.23962
sGBPZARsptD   22.99082D   23.00532
sHKDDKKsptD    0.88768D    0.88782
sJPYDKKsptD    0.06465D    0.06468
sJPYHKDsptD    0.07284D    0.07284
sJPYNOKsptD    0.09568D    0.09608
sJPYZARsptD    0.17431D    0.17442
sNOKDKKsptD     0.6743D     0.6747
sNOKSEKsptD    0.95938D    0.96017
sNZDAUDsptD     0.9372D     0.9377
sNZDCHFsptD     0.5953D     0.5955
sNZDDKKsptD     4.2125D     4.2151
sNZDJPYsptD      65.14D65.17999999
sNZDUSDsptD    0.61238D    0.61247
sPLNDKKsptD     1.6377D     1.6387
sPLNHUFsptD     76.952D76.96100000
sPLNJPYsptD     25.329D     25.344
sSEKDKKsptD     0.7025D     0.7029
sSEKJPYsptD    10.8646D     10.871
sSGDCHFsptD    0.68821D    0.68841
sSGDDKKsptD     4.8712D     4.8718
sSGDJPYsptD75.33799999D     75.348
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD82.76400000D     86.083
sUSDBRLsptD     5.8302D     5.8332
sUSDCADsptD    1.39389D    1.39412
sUSDCHFsptD    0.97203D    0.97241
sUSDCNYsptD      7.071D      7.073
sUSDDKKsptD     6.8801D     6.8803
sUSDHKDsptD     7.7507D     7.7507
sUSDHUFsptD        323D323.3999999
sUSDINRsptD75.41450000D75.41550000
sUSDJMDsptD140.9377300D144.2561599
sUSDJPYsptD    106.405D106.4140000
sUSDNOKsptD   10.19494D   10.20776
sUSDPLNsptD     4.1989D     4.2011
sUSDRUBsptD     74.023D     74.093
sUSDSARsptD     3.7527D      3.762
sUSDSEKsptD     9.7865D     9.7955
sUSDSGDsptD     1.4119D     1.4129
