sAUDDKKsptD     4.5555D     4.5563
sAUDHKDsptD     5.2704D     5.2711
sAUDJPYsptD73.27499999D73.28100000
sAUDUSDsptD    0.67998D    0.67999
sCADCHFsptD     0.7098D       0.71
sCADDKKsptD     4.9485D     4.9495
sCADSEKsptD     6.9228D     6.9259
sCHFDKKsptD     6.9473D     6.9959
sCHFHKDsptD     8.0655D      8.066
sCHFHUFsptD322.9219999D323.1309999
sCHFJPYsptD    112.119D     112.13
sCHFNOKsptD    10.0155D    10.0189
sCHFPLNsptD      4.119D      4.121
sCHFSEKsptD     9.7515D     9.7556
sCHFZARsptD    18.1258D    18.1358
sEURAUDsptD     1.6362D    1.63635
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD    1.06934D     1.0694
sEURDKKsptD      7.454D     7.4551
sEURGBPsptD    0.88728D    0.88739
sEURHKDsptD     8.6244D     8.6255
sEURHUFsptD345.3170000D345.5609999
sEURINRsptD     84.029D84.18899999
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD119.9030000D119.9060000
sEURNOKsptD   10.70991D   10.71336
sEURNZDsptD     1.7717D     1.7737
sEURPLNsptD     4.4045D     4.4064
sEURRONsptD     4.8404D     4.8455
sEURRUBsptD76.67599999D     76.792
sEURSARsptD     4.1725D     4.1825
sEURSEKsptD   10.42855D   10.43254
sEURSGDsptD     1.5643D     1.5645
sEURUSDsptD    1.11273D    1.11274
sGBPAUDsptD    1.84388D    1.84416
sGBPCHFsptD    1.20508D    1.20526
sGBPDKKsptD      8.399D        8.4
sGBPHUFsptD      389.5D389.6999999
sGBPJMDsptD     176.44D180.4900000
sGBPNOKsptD   12.06091D    12.0648
sGBPNZDsptD    1.99742D    1.99794
sGBPPLNsptD     4.9628D     4.9651
sGBPUSDsptD    1.25387D    1.25399
sGBPZARsptD   21.82686D   21.83908
sHKDDKKsptD    0.86446D    0.86457
sJPYDKKsptD    0.06199D    0.06239
sJPYHKDsptD    0.07193D    0.07194
sJPYNOKsptD     0.0891D     0.0895
sJPYZARsptD     0.1617D    0.16179
sNOKDKKsptD     0.6963D     0.6966
sNOKSEKsptD    0.97377D    0.97485
sNZDAUDsptD     0.9228D     0.9232
sNZDCHFsptD      0.603D     0.6031
sNZDDKKsptD     4.2033D     4.2038
sNZDJPYsptD     67.587D     67.606
sNZDUSDsptD    0.62723D    0.62741
sPLNDKKsptD     1.6916D     1.6924
sPLNHUFsptD78.44100000D     78.521
sPLNJPYsptD     27.201D     27.213
sSEKDKKsptD     0.7145D     0.7148
sSEKJPYsptD    11.4878D    11.4922
sSGDCHFsptD    0.68357D    0.68361
sSGDDKKsptD     4.7641D     4.7663
sSGDJPYsptD76.59999999D     76.609
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.12499999D     86.359
sUSDBRLsptD    5.36321D     5.3704
sUSDCADsptD    1.35397D    1.35414
sUSDCHFsptD    0.96106D    0.96143
sUSDCNYsptD      7.121D      7.123
sUSDDKKsptD     6.7012D     6.7037
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD310.7629999D310.9629999
sUSDINRsptD     75.574D     75.589
sUSDJMDsptD140.9673300D144.2010699
sUSDJPYsptD107.7450000D    107.755
sUSDNOKsptD    9.62591D    9.63221
sUSDPLNsptD     3.9604D     3.9618
sUSDRUBsptD68.94700000D69.01700000
sUSDSARsptD     3.7496D     3.7584
sUSDSEKsptD    9.37912D     9.3825
sUSDSGDsptD     1.4064D     1.4065
sUSDZARsptD    17.4367D    17.4607
