sAUDDKKsptD     4.5803D     4.5837
sAUDHKDsptD     5.3826D     5.3835
sAUDJPYsptD     74.357D      74.36
sAUDUSDsptD    0.69456D    0.69458
sCADCHFsptD     0.6999D        0.7
sCADDKKsptD     4.8821D     4.8831
sCADSEKsptD     6.8804D     6.8835
sCHFDKKsptD     6.9517D     7.0004
sCHFHKDsptD     8.1933D     8.1947
sCHFHUFsptD326.6070000D326.8190000
sCHFJPYsptD113.1729999D113.2310000
sCHFNOKsptD    10.0417D    10.0454
sCHFPLNsptD     4.1507D     4.1527
sCHFSEKsptD     9.8318D      9.836
sCHFZARsptD    18.2117D    18.2218
sEURAUDsptD    1.62659D    1.62664
sEURBDTsptD     93.989D     97.589
sEURCHFsptD    1.06855D    1.06862
sEURDKKsptD     7.4527D     7.4537
sEURGBPsptD    0.90642D    0.90652
sEURHKDsptD     8.7553D     8.7593
sEURHUFsptD348.9449999D349.2749999
sEURINRsptD     85.223D     85.383
sEURJMDsptD     156.81D     160.41
sEURJPYsptD120.9600000D120.9630000
sEURNOKsptD   10.72828D   10.73858
sEURNZDsptD     1.7385D     1.7387
sEURPLNsptD     4.4352D     4.4372
sEURRONsptD     4.8412D     4.8463
sEURRUBsptD     77.609D     77.645
sEURSARsptD     4.2294D     4.2394
sEURSEKsptD   10.50508D   10.50912
sEURSGDsptD     1.5712D     1.5728
sEURUSDsptD    1.12992D    1.12999
sGBPAUDsptD    1.79441D     1.7946
sGBPCHFsptD    1.17881D    1.17898
sGBPDKKsptD      8.222D      8.224
sGBPHUFsptD        385D385.3000000
sGBPJMDsptD172.7699999D176.7399999
sGBPNOKsptD   11.84184D   11.85321
sGBPNZDsptD    1.91781D    1.91828
sGBPPLNsptD      4.893D     4.8952
sGBPUSDsptD    1.24647D    1.24661
sGBPZARsptD   21.46768D   21.47983
sHKDDKKsptD    0.85078D    0.85116
sJPYDKKsptD    0.06142D    0.06182
sJPYHKDsptD     0.0724D     0.0724
sJPYNOKsptD    0.08858D    0.08898
sJPYZARsptD     0.1609D    0.16099
sNOKDKKsptD     0.6939D     0.6942
sNOKSEKsptD     0.9775D     0.9795
sNZDAUDsptD     0.9355D     0.9358
sNZDCHFsptD     0.6145D     0.6145
sNZDDKKsptD     4.2857D     4.2872
sNZDJPYsptD69.56100000D     69.568
sNZDUSDsptD    0.64989D    0.64994
sPLNDKKsptD     1.6797D     1.6805
sPLNHUFsptD     78.637D     78.718
sPLNJPYsptD     27.259D     27.271
sSEKDKKsptD     0.7092D     0.7095
sSEKJPYsptD    11.5092D    11.5137
sSGDCHFsptD    0.67962D    0.67978
sSGDDKKsptD     4.7405D      4.741
sSGDJPYsptD76.93400000D76.94000000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.26400000D     86.453
sUSDBRLsptD     5.2528D     5.2558
sUSDCADsptD    1.35068D    1.35085
sUSDCHFsptD     0.9458D     0.9461
sUSDCNYsptD     7.0642D     7.0662
sUSDDKKsptD     6.5943D     6.5953
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.8299999D309.2299999
sUSDINRsptD75.46350000D75.49550000
sUSDJMDsptD   138.9162D  142.10539
sUSDJPYsptD    107.032D107.0340000
sUSDNOKsptD    9.49954D    9.50569
sUSDPLNsptD     3.9255D      3.927
sUSDRUBsptD     68.697D     68.726
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD      9.298D      9.301
sUSDSGDsptD     1.3908D     1.3918
sUSDZARsptD   17.22151D   17.23001
