sAUDDKKsptD     4.6055D     4.6063
sAUDHKDsptD     5.3813D     5.3838
sAUDJPYsptD75.66199999D     75.664
sAUDUSDsptD    0.69463D     0.6947
sCADCHFsptD     0.7124D     0.7134
sCADDKKsptD      4.914D      4.915
sCADSEKsptD      6.862D     6.8651
sCHFDKKsptD     6.8942D     6.8954
sCHFHKDsptD     8.0595D     8.0609
sCHFHUFsptD318.7819999D318.9899999
sCHFJPYsptD    113.277D113.2870000
sCHFNOKsptD     9.8295D     9.8398
sCHFPLNsptD     4.0787D     4.0806
sCHFSEKsptD     9.6247D     9.6347
sCHFZARsptD     17.584D     17.594
sEURAUDsptD    1.61835D    1.61851
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD     1.0811D    1.08115
sEURDKKsptD     7.4534D     7.4544
sEURGBPsptD    0.89235D    0.89246
sEURHKDsptD     8.7143D     8.7155
sEURHUFsptD344.6050000D    344.851
sEURINRsptD     84.617D     84.777
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD122.4690000D122.4840000
sEURNOKsptD   10.63515D   10.63924
sEURNZDsptD     1.7478D     1.7481
sEURPLNsptD     4.4097D     4.4117
sEURRONsptD     4.8315D     4.8365
sEURRUBsptD77.03100000D77.04000000
sEURSARsptD     4.2177D     4.2277
sEURSEKsptD   10.41036D     10.414
sEURSGDsptD     1.5692D     1.5694
sEURUSDsptD     1.1242D     1.1244
sGBPAUDsptD    1.81339D    1.81368
sGBPCHFsptD    1.21132D     1.2115
sGBPDKKsptD      8.351D      8.356
sGBPHUFsptD386.3000000D386.6000000
sGBPJMDsptD177.3300000D181.3800000
sGBPNOKsptD    11.9212D    11.9252
sGBPNZDsptD    1.95817D    1.95866
sGBPPLNsptD     4.9419D     4.9441
sGBPUSDsptD    1.26003D    1.26016
sGBPZARsptD   21.31367D    21.3259
sHKDDKKsptD    0.85525D    0.85536
sJPYDKKsptD    0.06066D    0.06106
sJPYHKDsptD    0.07116D    0.07116
sJPYNOKsptD    0.08661D    0.08701
sJPYZARsptD    0.15524D    0.15533
sNOKDKKsptD     0.7007D      0.701
sNOKSEKsptD     0.9788D    0.97938
sNZDAUDsptD     0.9258D     0.9261
sNZDCHFsptD     0.6184D     0.6188
sNZDDKKsptD     4.2658D     4.2673
sNZDJPYsptD      70.06D70.09999999
sNZDUSDsptD     0.6433D     0.6439
sPLNDKKsptD     1.6899D     1.6907
sPLNHUFsptD78.15899999D78.24000000
sPLNJPYsptD     27.769D     27.781
sSEKDKKsptD     0.7157D      0.716
sSEKJPYsptD    11.7625D    11.7671
sSGDCHFsptD    0.68873D    0.68876
sSGDDKKsptD      4.749D     4.7495
sSGDJPYsptD78.04300000D78.05199999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.32499999D     86.539
sUSDBRLsptD     5.0498D     5.0528
sUSDCADsptD    1.34868D    1.34872
sUSDCHFsptD    0.96107D    0.96112
sUSDCNYsptD     7.1146D     7.1168
sUSDDKKsptD     6.6256D     6.6261
sUSDHKDsptD     7.7502D     7.7505
sUSDHUFsptD306.2779999D306.4779999
sUSDINRsptD     75.289D75.34100000
sUSDJMDsptD140.8549300D144.0686599
sUSDJPYsptD    108.889D108.8910000
sUSDNOKsptD    9.45285D    9.45535
sUSDPLNsptD     3.9193D     3.9207
sUSDRUBsptD     68.471D68.54100000
sUSDSARsptD     3.7507D     3.7596
sUSDSEKsptD    9.25509D    9.25752
sUSDSGDsptD     1.3954D     1.3954
sUSDZARsptD   16.90796D   16.91646
