sAUDUSDsptD     0.6694D     0.6698
sAUDZARsptD    10.0076D     10.014
sEURAUDsptD    1.61327D    1.61348
sEURCHFsptD    1.06243D    1.06249
sEURGBPsptD    0.83187D    0.83192
sEURKESsptD107.3699999D111.3699999
sEURSEKsptD   10.58207D   10.58359
sEURUSDsptD    1.08011D     1.0802
sEURZARsptD   16.14654D   16.15677
sGBPUSDsptD     1.2982D     1.2984
sGBPZARsptD   19.40909D   19.42148
sNZDUSDsptD    0.64004D    0.64008
sUSDBRLsptD     4.3549D     4.3579
sUSDCADsptD     1.3233D     1.3238
sUSDCHFsptD    0.98353D    0.98357
sUSDCNYsptD     6.9916D     6.9936
sUSDDKKsptD     6.9143D     6.9153
sUSDHKDsptD     7.7707D     7.7712
sUSDJPYsptD110.3199999D110.3249999
sUSDNOKsptD    9.28527D    9.28668
sUSDSEKsptD    9.79533D    9.79833
sUSDZARsptD     14.948D    14.9521
sXAGUSDsptD     18.377D      18.38
