sAUDDKKsptD     4.0319D     4.0338
sAUDHKDsptD     4.4796D     4.4812
sAUDJPYsptD      63.64D     63.666
sAUDUSDsptD    0.57766D    0.57786
sCADCHFsptD     0.6826D     0.6828
sCADDKKsptD     4.8323D     4.8344
sCADSEKsptD      7.226D     7.2308
sCHFDKKsptD     7.0789D     7.0817
sCHFHKDsptD     7.8669D     7.8688
sCHFHUFsptD334.6500000D334.9099999
sCHFJPYsptD    111.765D111.7910000
sCHFNOKsptD    12.0008D    12.0175
sCHFPLNsptD     4.3247D     4.3278
sCHFSEKsptD    10.5723D    10.5805
sCHFZARsptD    18.0134D    18.0262
sEURAUDsptD     1.8525D    1.85282
sEURCHFsptD    1.05499D    1.05516
sEURDKKsptD     7.4693D     7.4711
sEURGBPsptD     0.9207D    0.92079
sEURHKDsptD     8.3026D      8.304
sEURHUFsptD353.1070000D353.3570000
sEURINRsptD81.24800000D     81.408
sEURJPYsptD117.9450000D117.9540000
sEURNOKsptD   12.65792D   12.67429
sEURNZDsptD     1.8913D     1.8918
sEURPLNsptD     4.5622D     4.5653
sEURRONsptD     4.8487D     4.8538
sEURRUBsptD       86.5D86.55199999
sEURSARsptD     4.0134D     4.0245
sEURSEKsptD   11.15123D   11.16337
sEURSGDsptD     1.5597D     1.5602
sEURUSDsptD    1.07021D    1.07025
sGBPAUDsptD    2.00935D    2.01029
sGBPCHFsptD    1.14566D     1.1463
sGBPDKKsptD      8.112D      8.115
sGBPHUFsptD383.6000000D383.8000000
sGBPNOKsptD   13.72748D   13.74527
sGBPNZDsptD    2.05314D    2.05433
sGBPPLNsptD     4.9552D     4.9589
sGBPUSDsptD    1.16242D    1.16255
sGBPZARsptD   20.61164D   20.63346
sHKDDKKsptD    0.89973D     0.8999
sJPYDKKsptD    0.06315D    0.06355
sJPYHKDsptD    0.07039D    0.07039
sJPYNOKsptD    0.10697D    0.10737
sJPYZARsptD    0.16097D    0.16114
sNOKDKKsptD     0.5909D     0.5919
sNOKSEKsptD    0.88256D    0.88363
sNZDAUDsptD     0.9782D     0.9789
sNZDCHFsptD     0.5565D     0.5585
sNZDDKKsptD     3.9442D     3.9481
sNZDJPYsptD     62.285D     62.301
sNZDUSDsptD    0.56542D    0.56555
sPLNDKKsptD     1.6361D     1.6375
sPLNHUFsptD77.41800000D     77.462
sPLNJPYsptD     25.824D     25.843
sSEKDKKsptD     0.6694D       0.67
sSEKJPYsptD    10.5651D    10.5733
sSGDCHFsptD    0.67655D    0.67666
sSGDDKKsptD     4.7901D     4.7921
sSGDJPYsptD     75.621D     75.643
sUSDAEDsptD     3.6725D     3.6735
sUSDBRLsptD     5.0626D     5.0656
sUSDCADsptD    1.44409D    1.44447
sUSDCHFsptD    0.98529D    0.98546
sUSDCNYsptD     7.1107D     7.1127
sUSDDKKsptD     6.9742D     6.9792
sUSDHKDsptD      7.755D      7.755
sUSDHUFsptD     329.81D330.0099999
sUSDINRsptD    75.8025D    75.8925
sUSDJPYsptD    110.095D    110.107
sUSDNOKsptD   11.76336D   11.77251
sUSDPLNsptD     4.2642D     4.2647
sUSDRUBsptD80.79400000D     80.836
sUSDSARsptD     3.7499D     3.7592
sUSDSEKsptD   10.41227D   10.42133
sUSDSGDsptD      1.456D     1.4563
sUSDZARsptD   17.72841D   17.74066
