sAUDDKKsptD     4.5765D     4.5773
sAUDHKDsptD     5.3928D     5.3935
sAUDJPYsptD     73.971D     73.974
sAUDUSDsptD    0.69585D    0.69587
sCADCHFsptD     0.6987D     0.6988
sCADDKKsptD     4.8695D     4.8705
sCADSEKsptD     6.8667D     6.8698
sCHFDKKsptD     6.9452D     6.9937
sCHFHKDsptD     8.2107D     8.2121
sCHFHUFsptD327.2889999D      327.5
sCHFJPYsptD112.6410000D     112.66
sCHFNOKsptD    10.0503D     10.054
sCHFPLNsptD     4.1565D     4.1586
sCHFSEKsptD      9.825D      9.835
sCHFZARsptD    18.2459D    18.2568
sEURAUDsptD    1.62889D    1.62905
sEURBDTsptD     93.989D     97.589
sEURCHFsptD    1.06928D    1.06953
sEURDKKsptD     7.4533D     7.4538
sEURGBPsptD    0.90719D     0.9073
sEURHKDsptD      8.777D      8.782
sEURHUFsptD349.9979999D350.2459999
sEURINRsptD85.44900000D     85.609
sEURJMDsptD     156.81D     160.41
sEURJPYsptD     120.45D120.4540000
sEURNOKsptD     10.754D     10.757
sEURNZDsptD     1.7384D     1.7385
sEURPLNsptD     4.4451D     4.4471
sEURRONsptD     4.8404D     4.8454
sEURRUBsptD77.91600000D     77.955
sEURSARsptD     4.2455D     4.2555
sEURSEKsptD   10.51052D   10.51456
sEURSGDsptD     1.5746D     1.5749
sEURUSDsptD    1.13287D    1.13289
sGBPAUDsptD    1.79527D    1.79545
sGBPCHFsptD    1.17839D    1.17855
sGBPDKKsptD      8.212D      8.217
sGBPHUFsptD385.6999999D        386
sGBPJMDsptD172.7699999D176.7399999
sGBPNOKsptD   11.84575D   11.85749
sGBPNZDsptD    1.91566D    1.91613
sGBPPLNsptD     4.8974D     4.8997
sGBPUSDsptD    1.24867D    1.24877
sGBPZARsptD   21.51577D   21.52793
sHKDDKKsptD    0.84878D    0.84927
sJPYDKKsptD    0.06168D    0.06208
sJPYHKDsptD    0.07288D    0.07289
sJPYNOKsptD    0.08908D    0.08948
sJPYZARsptD    0.16207D    0.16216
sNOKDKKsptD     0.6931D     0.6933
sNOKSEKsptD    0.97739D    0.97829
sNZDAUDsptD     0.9369D     0.9372
sNZDCHFsptD     0.6151D     0.6152
sNZDDKKsptD     4.2865D      4.288
sNZDJPYsptD     69.289D69.30799999
sNZDUSDsptD     0.6515D    0.65155
sPLNDKKsptD     1.6763D     1.6771
sPLNHUFsptD      78.75D      78.78
sPLNJPYsptD     27.092D     27.104
sSEKDKKsptD     0.7089D     0.7092
sSEKJPYsptD    11.4576D    11.4621
sSGDCHFsptD    0.67915D    0.67919
sSGDDKKsptD     4.7328D     4.7334
sSGDJPYsptD76.47799999D76.48400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.26400000D     86.453
sUSDBRLsptD     5.1797D     5.1827
sUSDCADsptD    1.35154D    1.35158
sUSDCHFsptD    0.94408D    0.94413
sUSDCNYsptD     7.0597D     7.0617
sUSDDKKsptD     6.5794D     6.5799
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.9819999D309.1820000
sUSDINRsptD     75.527D75.52799999
sUSDJMDsptD   138.9162D  142.10539
sUSDJPYsptD106.3249999D106.3349999
sUSDNOKsptD     9.4884D    9.49474
sUSDPLNsptD     3.9236D     3.9251
sUSDRUBsptD     68.752D     68.782
sUSDSARsptD     3.7474D     3.7563
sUSDSEKsptD     9.2767D     9.2817
sUSDSGDsptD       1.39D     1.3902
sUSDZARsptD    17.2375D     17.246
