sAUDHKDsptD     5.5382D     5.5391
sAUDJPYsptD     76.229D76.24100000
sAUDUSDsptD    0.71462D    0.71463
sCADDKKsptD     4.7705D     4.7715
sCADSEKsptD     6.5887D     6.5918
sCHFDKKsptD     6.9152D     6.9156
sCHFHKDsptD     8.4513D     8.4528
sCHFHUFsptD320.0729999D320.3779999
sCHFJPYsptD    116.339D    116.345
sCHFNOKsptD     9.8148D     9.8186
sCHFPLNsptD     4.0914D     4.0935
sCHFSEKsptD     9.5481D     9.5581
sCHFZARsptD    19.0549D    19.0653
sEURAUDsptD    1.64367D    1.64374
sEURBDTsptD     98.236D    101.836
sEURCHFsptD    1.07684D    1.07709
sEURDKKsptD     7.4478D      7.448
sEURGBPsptD    0.89903D    0.89912
sEURHKDsptD     9.1007D     9.1019
sEURHUFsptD344.7599999D345.0149999
sEURINRsptD87.54600000D     87.706
sEURJMDsptD172.8320000D176.4320000
sEURJPYsptD    125.282D    125.285
sEURNOKsptD   10.56905D   10.57305
sEURNZDsptD     1.7841D     1.7861
sEURPLNsptD      4.406D     4.4081
sEURRONsptD     4.8313D     4.8363
sEURRUBsptD85.72710000D85.77069999
sEURSARsptD     4.3996D     4.4096
sEURSEKsptD   10.28541D   10.29046
sEURSGDsptD     1.6123D     1.6125
sEURUSDsptD    1.17448D    1.17455
sGBPAUDsptD    1.82797D    1.82817
sGBPCHFsptD    1.19785D    1.19806
sGBPDKKsptD      8.282D      8.287
sGBPHUFsptD      383.5D383.8000000
sGBPJMDsptD192.4300000D     196.44
sGBPNOKsptD   11.75623D    11.7602
sGBPNZDsptD    1.98525D    1.98573
sGBPPLNsptD     4.9011D     4.9034
sGBPUSDsptD    1.30642D    1.30654
sGBPZARsptD   22.82833D   22.84101
sHKDDKKsptD    0.81814D    0.81826
sJPYDKKsptD    0.05925D    0.05965
sJPYHKDsptD    0.07266D    0.07266
sJPYNOKsptD    0.08418D    0.08458
sJPYZARsptD    0.16382D     0.1639
sNOKDKKsptD     0.7044D     0.7047
sNOKSEKsptD     0.9722D     0.9742
sNZDAUDsptD     0.9205D     0.9209
sNZDCHFsptD     0.6033D     0.6036
sNZDDKKsptD     4.1717D     4.1732
sNZDJPYsptD70.17599999D70.17999999
sNZDUSDsptD    0.65788D    0.65792
sPLNDKKsptD     1.6897D     1.6905
sPLNHUFsptD     78.242D     78.273
sPLNJPYsptD      28.42D     28.433
sSEKDKKsptD     0.7238D     0.7241
sSEKJPYsptD    12.1741D    12.1791
sSGDCHFsptD    0.66816D     0.6682
sSGDDKKsptD     4.6193D     4.6202
sSGDJPYsptD      77.66D77.72499999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.389D86.44500000
sUSDBRLsptD     5.3943D     5.3973
sUSDCADsptD    1.32895D    1.32898
sUSDCHFsptD    0.91728D    0.91732
sUSDCNYsptD      6.945D      6.947
sUSDDKKsptD     6.3397D     6.3447
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD293.4899999D293.8899999
sUSDINRsptD    74.6617D74.67619999
sUSDJMDsptD146.6984100D149.7540599
sUSDJPYsptD106.6649999D    106.666
sUSDNOKsptD    9.00201D    9.00652
sUSDPLNsptD     3.7487D     3.7562
sUSDRUBsptD     72.953D     73.023
sUSDSARsptD     3.7456D     3.7541
sUSDSEKsptD    8.75864D    8.76164
sUSDSGDsptD     1.3729D      1.373
sUSDZARsptD    17.4697D    17.4892
