sAUDDKKsptD      4.605D     4.6058
sAUDHKDsptD     5.3781D     5.3806
sAUDJPYsptD     74.606D     74.618
sAUDUSDsptD    0.69395D    0.69425
sCADCHFsptD     0.6973D     0.6975
sCADDKKsptD     4.8898D     4.8916
sCADSEKsptD     6.8703D     6.8734
sCHFDKKsptD     7.0125D     7.0138
sCHFHKDsptD     8.1895D     8.1909
sCHFHUFsptD331.6540000D331.8650000
sCHFJPYsptD    113.606D    113.614
sCHFNOKsptD    10.0465D    10.0502
sCHFPLNsptD     4.2048D     4.2068
sCHFSEKsptD     9.8523D     9.8565
sCHFZARsptD    18.0385D    18.0494
sEURAUDsptD    1.61819D    1.61835
sEURBDTsptD93.51700000D     97.117
sEURCHFsptD    1.06254D     1.0626
sEURDKKsptD     7.4515D     7.4525
sEURGBPsptD    0.90136D    0.90146
sEURHKDsptD     8.7022D     8.7033
sEURHUFsptD352.3940000D352.6410000
sEURINRsptD     83.768D     83.928
sEURJMDsptD155.3170000D    158.917
sEURJPYsptD     120.72D120.7600000
sEURNOKsptD   10.66598D   10.68693
sEURNZDsptD     1.7196D     1.7216
sEURPLNsptD     4.4639D     4.4735
sEURRONsptD      4.835D       4.84
sEURRUBsptD80.08499999D     80.127
sEURSARsptD     4.2074D      4.218
sEURSEKsptD   10.46917D   10.47319
sEURSGDsptD     1.5658D      1.566
sEURUSDsptD     1.1227D      1.123
sGBPAUDsptD    1.79523D    1.79544
sGBPCHFsptD    1.17866D    1.17882
sGBPDKKsptD      8.266D      8.267
sGBPHUFsptD390.8999999D391.1000000
sGBPJMDsptD     172.22D176.2099999
sGBPNOKsptD     11.841D     11.845
sGBPNZDsptD    1.90845D    1.90891
sGBPPLNsptD     4.9566D     4.9589
sGBPUSDsptD     1.2457D    1.24583
sGBPZARsptD   21.25929D   21.27141
sHKDDKKsptD     0.8563D    0.85641
sJPYDKKsptD    0.06153D    0.06193
sJPYHKDsptD    0.07208D    0.07209
sJPYNOKsptD    0.08824D    0.08864
sJPYZARsptD    0.15868D    0.15877
sNOKDKKsptD     0.6979D     0.6981
sNOKSEKsptD    0.98044D    0.98101
sNZDAUDsptD     0.9404D     0.9407
sNZDCHFsptD     0.6174D     0.6177
sNZDDKKsptD     4.3305D      4.332
sNZDJPYsptD70.17399999D70.17899999
sNZDUSDsptD    0.65269D    0.65274
sPLNDKKsptD     1.6671D     1.6679
sPLNHUFsptD     78.831D78.91100000
sPLNJPYsptD     27.011D     27.023
sSEKDKKsptD     0.7115D     0.7118
sSEKJPYsptD    11.5284D    11.5329
sSGDCHFsptD    0.67851D    0.67855
sSGDDKKsptD     4.7581D     4.7591
sSGDJPYsptD     77.093D     77.098
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.24100000D86.44500000
sUSDBRLsptD     5.3417D     5.3447
sUSDCADsptD    1.35683D    1.35686
sUSDCHFsptD    0.94602D    0.94637
sUSDCNYsptD     7.0648D     7.0668
sUSDDKKsptD     6.6339D     6.6389
sUSDHKDsptD       7.75D     7.7503
sUSDHUFsptD313.8120000D    314.012
sUSDINRsptD74.66669999D74.70220000
sUSDJMDsptD138.2524900D141.4569700
sUSDJPYsptD      107.5D     107.53
sUSDNOKsptD    9.50592D    9.50842
sUSDPLNsptD      3.979D     3.9806
sUSDRUBsptD     71.276D     71.346
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD    9.32372D    9.32672
sUSDSGDsptD     1.3941D     1.3951
sUSDZARsptD    17.0648D    17.0694
