sAUDDKKsptD     4.5818D     4.5826
sAUDHKDsptD     5.4081D     5.4088
sAUDJPYsptD76.24600000D     76.252
sAUDUSDsptD    0.69783D     0.6979
sCADCHFsptD     0.7088D     0.7089
sCADDKKsptD     4.8672D     4.8682
sCADSEKsptD     6.7962D     6.7993
sCHFDKKsptD     6.8673D     6.8685
sCHFHKDsptD     8.1064D      8.107
sCHFHUFsptD    316.947D317.5740000
sCHFJPYsptD    114.285D      114.3
sCHFNOKsptD     9.7416D     9.7452
sCHFPLNsptD     4.0818D     4.0838
sCHFSEKsptD     9.5653D     9.5706
sCHFZARsptD    17.6266D    17.6373
sEURAUDsptD    1.62702D    1.62717
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD    1.08545D     1.0857
sEURDKKsptD     7.4559D     7.4569
sEURGBPsptD    0.89985D    0.89996
sEURHKDsptD     8.7993D     8.8004
sEURHUFsptD344.0450000D344.7470000
sEURINRsptD     85.612D85.77199999
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD124.0719999D124.0779999
sEURNOKsptD    10.5766D   10.58009
sEURNZDsptD     1.7497D       1.75
sEURPLNsptD     4.4313D     4.4343
sEURRONsptD     4.8366D     4.8416
sEURRUBsptD    78.2702D    78.2792
sEURSARsptD     4.2552D     4.2675
sEURSEKsptD   10.40023D   10.41361
sEURSGDsptD     1.5815D     1.5817
sEURUSDsptD    1.13572D    1.13573
sGBPAUDsptD    1.80713D    1.80734
sGBPCHFsptD    1.20609D    1.20636
sGBPDKKsptD      8.284D      8.285
sGBPHUFsptD382.3000000D        383
sGBPJMDsptD     175.19D     179.19
sGBPNOKsptD   11.73411D   11.73744
sGBPNZDsptD     1.9433D    1.94398
sGBPPLNsptD     4.9244D     4.9276
sGBPUSDsptD    1.26166D    1.26178
sGBPZARsptD   21.28138D   21.29364
sHKDDKKsptD    0.84677D    0.84688
sJPYDKKsptD    0.05985D    0.06025
sJPYHKDsptD    0.07091D    0.07091
sJPYNOKsptD    0.08476D    0.08516
sJPYZARsptD    0.15418D    0.15427
sNOKDKKsptD      0.706D     0.7063
sNOKSEKsptD    0.98455D    0.98514
sNZDAUDsptD     0.9293D     0.9296
sNZDCHFsptD     0.6207D     0.6208
sNZDDKKsptD     4.2613D     4.2628
sNZDJPYsptD     70.976D     70.988
sNZDUSDsptD    0.64952D    0.64961
sPLNDKKsptD     1.6814D     1.6827
sPLNHUFsptD     77.687D77.74700000
sPLNJPYsptD     28.002D     28.023
sSEKDKKsptD     0.7169D     0.7172
sSEKJPYsptD    11.9353D      11.94
sSGDCHFsptD    0.68638D    0.68644
sSGDDKKsptD     4.7136D     4.7142
sSGDJPYsptD78.48400000D78.49400000
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD      82.39D     85.566
sUSDBRLsptD     5.1171D     5.1201
sUSDCADsptD     1.3481D    1.34827
sUSDCHFsptD    0.95556D    0.95562
sUSDCNYsptD     7.0904D     7.0924
sUSDDKKsptD     6.5582D     6.5632
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD    302.774D303.3740000
sUSDINRsptD    75.3913D    75.4038
sUSDJMDsptD139.0982100D  142.27444
sUSDJPYsptD109.2810000D    109.283
sUSDNOKsptD    9.28252D    9.29358
sUSDPLNsptD     3.8945D      3.902
sUSDRUBsptD     68.925D68.99500000
sUSDSARsptD     3.7506D     3.7594
sUSDSEKsptD    9.14867D    9.15167
sUSDSGDsptD     1.3918D      1.392
sUSDZARsptD    16.8394D    16.8694
