sAUDUSDsptD    0.66228D    0.66233
sAUDZARsptD    10.1067D     10.113
sEURAUDsptD    1.67942D    1.67962
sEURCHFsptD     1.0656D     1.0658
sEURGBPsptD    0.86832D    0.86842
sEURKESsptD     112.59D     116.59
sEURSEKsptD   10.55716D   10.56126
sEURUSDsptD    1.11248D    1.11253
sEURZARsptD   16.97403D   16.98455
sGBPUSDsptD    1.28112D    1.28117
sGBPZARsptD    19.5451D   19.55766
sNZDUSDsptD    0.62952D    0.62957
sUSDBRLsptD     4.5055D     4.5085
sUSDCADsptD    1.33495D    1.33501
sUSDCHFsptD    0.95786D    0.95796
sUSDCNYsptD     6.9669D     6.9689
sUSDCRCsptD559.8499999D584.9800000
sUSDDKKsptD     6.7162D     6.7172
sUSDHKDsptD     7.7701D     7.7706
sUSDJPYsptD    107.586D    107.596
sUSDNOKsptD     9.2552D     9.2577
sUSDSEKsptD    9.49182D    9.49482
sUSDZARsptD    15.2513D    15.2591
sXAGUSDsptD     17.244D     17.284
