sAUDUSDsptD     0.6732D     0.6736
sAUDZARsptD     9.9942D    10.0005
sEURAUDsptD    1.61193D     1.6121
sEURCHFsptD    1.06251D    1.06257
sEURGBPsptD    0.83294D    0.83297
sEURKESsptD     107.16D     111.16
sEURSEKsptD    10.4773D    10.4873
sEURUSDsptD    1.08554D    1.08559
sEURZARsptD    16.1025D   16.11307
sGBPUSDsptD    1.30318D    1.30327
sGBPZARsptD   19.32747D   19.33989
sNZDUSDsptD    0.64563D    0.64567
sUSDBRLsptD     4.3249D     4.3279
sUSDCADsptD    1.32517D    1.32523
sUSDCHFsptD    0.97887D    0.97891
sUSDCNYsptD     6.9806D     6.9826
sUSDCRCsptD556.9700000D582.7599999
sUSDDKKsptD     6.8829D     6.8834
sUSDHKDsptD      7.766D     7.7665
sUSDJPYsptD    109.758D109.7630000
sUSDNOKsptD    9.24814D    9.24974
sUSDSEKsptD    9.65422D    9.65563
sUSDZARsptD    14.8342D    14.8385
sXAGUSDsptD     17.685D     17.725
