sAUDDKKsptD     4.4887D     4.4897
sAUDHKDsptD     5.0612D     5.0622
sAUDJPYsptD69.62199999D69.62899999
sAUDUSDsptD    0.65299D    0.65306
sCADCHFsptD     0.6988D     0.6989
sCADDKKsptD     4.9357D     4.9367
sCADSEKsptD     7.0924D     7.0957
sCHFDKKsptD     7.0625D      7.064
sCHFHKDsptD     7.9639D     7.9653
sCHFHUFsptD336.4699999D336.7099999
sCHFJPYsptD     109.55D    109.565
sCHFNOKsptD    10.6574D    10.6621
sCHFPLNsptD     4.3072D     4.3092
sCHFSEKsptD    10.1476D    10.1518
sCHFZARsptD    18.7879D    18.7985
sEURAUDsptD    1.66141D     1.6616
sEURBDTsptD     90.289D      93.89
sEURCHFsptD    1.05606D    1.05611
sEURDKKsptD     7.4576D      7.459
sEURGBPsptD    0.87299D    0.87316
sEURHKDsptD     8.4137D     8.4151
sEURHUFsptD355.1709999D    355.584
sEURINRsptD81.82599999D     81.992
sEURJMDsptD151.6989999D155.2989999
sEURJPYsptD    115.712D    115.727
sEURNOKsptD   11.25066D   11.26135
sEURNZDsptD      1.778D     1.7787
sEURPLNsptD     4.5468D     4.5488
sEURRONsptD      4.841D      4.846
sEURRUBsptD     79.538D79.57499999
sEURSARsptD     4.0745D     4.0845
sEURSEKsptD   10.71543D   10.71958
sEURSGDsptD     1.5335D     1.5337
sEURUSDsptD    1.08555D    1.08556
sGBPAUDsptD    1.90279D    1.90309
sGBPCHFsptD      1.209D     1.2096
sGBPDKKsptD      8.541D      8.543
sGBPHUFsptD406.8999999D407.1999999
sGBPJMDsptD173.7099999D177.8300000
sGBPNOKsptD    12.8926D    12.8982
sGBPNZDsptD    2.03665D    2.03729
sGBPPLNsptD     5.2043D     5.2066
sGBPUSDsptD    1.24365D    1.24375
sGBPZARsptD   22.73212D   22.74562
sHKDDKKsptD    0.88629D    0.88646
sJPYDKKsptD    0.06426D    0.06466
sJPYHKDsptD    0.07272D    0.07272
sJPYNOKsptD     0.0971D     0.0975
sJPYZARsptD    0.17148D    0.17157
sNOKDKKsptD     0.6622D     0.6625
sNOKSEKsptD    0.95161D    0.95245
sNZDAUDsptD     0.9338D     0.9342
sNZDCHFsptD     0.5938D     0.5939
sNZDDKKsptD     4.1925D     4.1944
sNZDJPYsptD65.06100000D65.06999999
sNZDUSDsptD    0.61043D    0.61049
sPLNDKKsptD     1.6407D     1.6414
sPLNHUFsptD78.17299999D78.20100000
sPLNJPYsptD     25.458D     25.469
sSEKDKKsptD     0.6956D     0.6959
sSEKJPYsptD    10.7934D    10.7974
sSGDCHFsptD     0.6885D    0.68853
sSGDDKKsptD     4.8616D     4.8622
sSGDJPYsptD75.43700000D     75.455
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.24600000D     86.566
sUSDBRLsptD     5.3946D     5.3976
sUSDCADsptD    1.39212D    1.39229
sUSDCHFsptD    0.97275D     0.9728
sUSDCNYsptD     7.0762D     7.0782
sUSDDKKsptD      6.869D       6.87
sUSDHKDsptD     7.7508D     7.7513
sUSDHUFsptD327.3590000D327.5729999
sUSDINRsptD75.49000000D     75.512
sUSDJMDsptD  139.86954D143.1888100
sUSDJPYsptD106.5999999D     106.63
sUSDNOKsptD   10.36388D   10.37178
sUSDPLNsptD     4.1865D      4.188
sUSDRUBsptD     73.273D     73.306
sUSDSARsptD      3.757D     3.7603
sUSDSEKsptD    9.87455D    9.87627
sUSDSGDsptD     1.4129D      1.413
sUSDZARsptD   18.28035D   18.28885
