sAUDDKKsptD     4.1634D     4.1648
sAUDHKDsptD     4.6733D     4.6742
sAUDJPYsptD     67.038D67.05199999
sAUDUSDsptD    0.60266D    0.60273
sCADCHFsptD     0.6815D      0.683
sCADDKKsptD     4.8005D     4.8028
sCADSEKsptD      7.018D     7.0273
sCHFDKKsptD     7.0359D     7.0386
sCHFHKDsptD     7.8986D     7.9008
sCHFHUFsptD334.5459999D335.0389999
sCHFJPYsptD    113.337D    113.365
sCHFNOKsptD    11.1064D    11.1162
sCHFPLNsptD      4.313D     4.3176
sCHFSEKsptD     10.283D     10.297
sCHFZARsptD    17.7493D    17.7617
sEURAUDsptD    1.79371D    1.79398
sEURCHFsptD    1.06084D    1.06103
sEURDKKsptD     7.4663D     7.4687
sEURGBPsptD    0.90726D    0.90742
sEURHKDsptD     8.3815D      8.383
sEURHUFsptD354.8609999D355.5159999
sEURINRsptD     82.485D     82.645
sEURJPYsptD    120.252D120.2640000
sEURNOKsptD    11.7919D    11.7949
sEURNZDsptD     1.8457D     1.8462
sEURPLNsptD     4.5775D     4.5815
sEURRONsptD     4.8347D     4.8397
sEURRUBsptD84.79600000D     84.848
sEURSARsptD     4.0606D     4.0686
sEURSEKsptD   10.91461D   10.92349
sEURSGDsptD     1.5643D     1.5647
sEURUSDsptD    1.08099D    1.08103
sGBPAUDsptD    1.97662D    1.97706
sGBPCHFsptD    1.16953D    1.16987
sGBPDKKsptD       8.23D      8.233
sGBPHUFsptD391.1000000D391.6000000
sGBPNOKsptD   12.99857D   13.01574
sGBPNZDsptD    2.03452D    2.03565
sGBPPLNsptD     5.0417D     5.0468
sGBPUSDsptD     1.1914D    1.19157
sGBPZARsptD   20.76771D   20.78526
sHKDDKKsptD    0.89043D    0.89064
sJPYDKKsptD    0.06188D    0.06228
sJPYHKDsptD    0.06971D    0.06972
sJPYNOKsptD    0.09788D    0.09828
sJPYZARsptD    0.15664D    0.15678
sNOKDKKsptD     0.6325D     0.6333
sNOKSEKsptD    0.92482D    0.92596
sNZDAUDsptD     0.9714D     0.9719
sNZDCHFsptD     0.5746D     0.5749
sNZDJPYsptD65.13799999D65.15599999
sNZDUSDsptD    0.58549D    0.58565
sPLNJPYsptD     26.281D     26.311
sSEKDKKsptD     0.6833D     0.6841
sSEKJPYsptD    11.0003D     11.017
sSGDCHFsptD    0.67798D    0.67821
sSGDDKKsptD     4.7724D     4.7736
sSGDJPYsptD     76.863D     76.884
sUSDAEDsptD     3.6724D     3.6734
sUSDBRLsptD     5.0981D     5.1011
sUSDCADsptD    1.43844D    1.43856
sUSDCHFsptD    0.98144D     0.9816
sUSDCNYsptD     7.0984D     7.1004
sUSDDKKsptD     6.9076D     6.9089
sUSDHKDsptD     7.7537D     7.7542
sUSDINRsptD76.21450000D76.21550000
sUSDJPYsptD111.2219999D    111.226
sUSDNOKsptD    10.9129D   10.92318
sUSDPLNsptD     4.2307D     4.2349
sUSDRUBsptD78.65599999D78.70100000
sUSDSARsptD     3.7513D     3.7606
sUSDSEKsptD   10.11988D    10.1296
sUSDSGDsptD     1.4472D     1.4476
sUSDZARsptD    17.4378D    17.4493
