sAUDDKKsptD      4.546D     4.5468
sAUDHKDsptD     5.3809D     5.3816
sAUDJPYsptD74.25700000D74.26000000
sAUDUSDsptD     0.6943D    0.69432
sCADCHFsptD     0.6993D     0.6995
sCADDKKsptD     4.8645D     4.8655
sCADSEKsptD     6.8363D     6.8394
sCHFDKKsptD     6.9546D     6.9559
sCHFHKDsptD     8.2321D     8.2321
sCHFHUFsptD321.2079999D321.4209999
sCHFJPYsptD    113.583D     113.61
sCHFNOKsptD     9.9206D       9.98
sCHFPLNsptD     4.1701D     4.1722
sCHFSEKsptD      9.774D     9.7782
sCHFZARsptD    17.6834D    17.6943
sEURAUDsptD    1.63961D    1.63969
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD     1.0715D      1.072
sEURDKKsptD     7.4544D     7.4554
sEURGBPsptD    0.89639D    0.89646
sEURHKDsptD     8.8232D     8.8243
sEURHUFsptD    344.214D344.4629999
sEURINRsptD      86.13D86.29000000
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD     121.77D121.8199999
sEURNOKsptD   10.66425D   10.66775
sEURNZDsptD     1.7507D     1.7513
sEURPLNsptD     4.4698D     4.4717
sEURRONsptD     4.8338D     4.8388
sEURRUBsptD     78.432D      78.47
sEURSARsptD     4.2667D     4.2767
sEURSEKsptD   10.47661D   10.48067
sEURSGDsptD     1.5782D     1.5784
sEURUSDsptD     1.1383D     1.1387
sGBPAUDsptD     1.8285D    1.82872
sGBPCHFsptD    1.19537D    1.19553
sGBPDKKsptD      8.315D      8.316
sGBPHUFsptD        384D384.3000000
sGBPJMDsptD177.0699999D181.0999999
sGBPNOKsptD   11.89762D   11.90152
sGBPNZDsptD    1.95308D    1.95356
sGBPPLNsptD     4.9868D     4.9891
sGBPUSDsptD    1.26994D    1.27003
sGBPZARsptD   21.14215D   21.15444
sHKDDKKsptD    0.84487D    0.84499
sJPYDKKsptD    0.06101D    0.06141
sJPYHKDsptD    0.07244D    0.07245
sJPYNOKsptD    0.08736D    0.08776
sJPYZARsptD    0.15555D    0.15564
sNOKDKKsptD     0.6989D     0.6991
sNOKSEKsptD    0.98198D    0.98272
sNZDAUDsptD      0.936D     0.9364
sNZDCHFsptD     0.6119D     0.6122
sNZDDKKsptD     4.2574D     4.2589
sNZDJPYsptD69.57299999D     69.577
sNZDUSDsptD    0.65019D    0.65024
sPLNDKKsptD     1.6671D     1.6679
sPLNHUFsptD     77.012D77.04100000
sPLNJPYsptD     27.237D     27.249
sSEKDKKsptD     0.7112D     0.7118
sSEKJPYsptD    11.6228D    11.6273
sSGDCHFsptD    0.67902D    0.67906
sSGDDKKsptD     4.7227D     4.7275
sSGDJPYsptD77.18299999D     77.191
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.205D     86.366
sUSDBRLsptD      4.972D      4.975
sUSDCADsptD     1.3455D      1.346
sUSDCHFsptD     0.9409D     0.9413
sUSDCNYsptD     7.0653D     7.0673
sUSDDKKsptD     6.5491D     6.5496
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD302.4299999D     302.63
sUSDINRsptD     75.718D     75.733
sUSDJMDsptD138.9633599D142.1246499
sUSDJPYsptD106.9779999D    106.988
sUSDNOKsptD    9.36598D    9.37113
sUSDPLNsptD     3.9265D     3.9281
sUSDRUBsptD     68.866D68.93600000
sUSDSARsptD     3.7473D     3.7561
sUSDSEKsptD    9.19791D    9.20146
sUSDSGDsptD     1.3859D      1.386
sUSDZARsptD    16.6425D    16.6633
