sAUDDKKsptD     4.5705D     4.5713
sAUDHKDsptD      5.353D     5.3539
sAUDJPYsptD     74.509D     74.559
sAUDUSDsptD    0.69062D    0.69092
sCADCHFsptD     0.7075D     0.7076
sCADDKKsptD     4.9073D     4.9083
sCADSEKsptD     6.8813D     6.8844
sCHFDKKsptD     6.9347D     6.9359
sCHFHKDsptD      8.122D     8.1234
sCHFHUFsptD320.6309999D320.8410000
sCHFJPYsptD    113.096D113.1079999
sCHFNOKsptD     9.7895D     9.8474
sCHFPLNsptD     4.1303D     4.1323
sCHFSEKsptD     9.7231D     9.7273
sCHFZARsptD     17.608D    17.6188
sEURAUDsptD     1.6309D    1.63104
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.07506D    1.07512
sEURDKKsptD     7.4547D     7.4557
sEURGBPsptD    0.89155D    0.89164
sEURHKDsptD      8.732D     8.7331
sEURHUFsptD344.6650000D344.9119999
sEURINRsptD85.13499999D     85.295
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD121.5819999D121.5879999
sEURNOKsptD   10.55218D   10.55602
sEURNZDsptD     1.7389D     1.7392
sEURPLNsptD     4.4401D     4.4421
sEURRONsptD     4.8354D     4.8405
sEURRUBsptD     77.539D77.57899999
sEURSARsptD     4.2246D     4.2304
sEURSEKsptD   10.45207D   10.45621
sEURSGDsptD     1.5695D     1.5698
sEURUSDsptD    1.12672D    1.12679
sGBPAUDsptD    1.82887D    1.82909
sGBPCHFsptD    1.20586D    1.20607
sGBPDKKsptD      8.362D      8.363
sGBPHUFsptD386.6000000D386.8999999
sGBPJMDsptD177.0500000D181.1099999
sGBPNOKsptD    11.8335D   11.83781
sGBPNZDsptD    1.95074D    1.95122
sGBPPLNsptD     4.9821D     4.9844
sGBPUSDsptD    1.26396D    1.26408
sGBPZARsptD   21.21901D   21.23127
sHKDDKKsptD    0.85372D    0.85375
sJPYDKKsptD    0.06112D    0.06151
sJPYHKDsptD    0.07181D    0.07182
sJPYNOKsptD    0.08656D    0.08696
sJPYZARsptD    0.15555D    0.15564
sNOKDKKsptD     0.7069D     0.7071
sNOKSEKsptD    0.99111D     0.9917
sNZDAUDsptD     0.9373D     0.9376
sNZDCHFsptD      0.618D     0.6181
sNZDDKKsptD     4.2859D     4.2874
sNZDJPYsptD      69.89D69.93000000
sNZDUSDsptD     0.6478D    0.64784
sPLNDKKsptD     1.6773D     1.6781
sPLNHUFsptD77.59700000D     77.627
sPLNJPYsptD     27.353D     27.365
sSEKDKKsptD      0.713D     0.7133
sSEKJPYsptD    11.6291D    11.6336
sSGDCHFsptD    0.68482D    0.68486
sSGDDKKsptD      4.749D     4.7495
sSGDJPYsptD      77.45D77.46600000
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.106D86.29100000
sUSDBRLsptD     4.8215D     4.8245
sUSDCADsptD    1.34798D    1.34815
sUSDCHFsptD     0.9539D     0.9543
sUSDCNYsptD     7.0877D     7.0897
sUSDDKKsptD     6.6141D     6.6191
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD306.0470000D306.2470000
sUSDINRsptD     75.595D      75.61
sUSDJMDsptD  139.03493D142.2196999
sUSDJPYsptD107.9120000D107.9190000
sUSDNOKsptD     9.3636D     9.3661
sUSDPLNsptD     3.9455D      3.947
sUSDRUBsptD68.82599999D     68.857
sUSDSARsptD     3.7474D     3.7563
sUSDSEKsptD    9.27788D    9.28088
sUSDSGDsptD     1.3931D     1.3933
sUSDZARsptD   16.79963D   16.80813
