sUSDCADsptD1.3052     D1.3057     
sUSDJPYsptD110.0940000D110.099    
sUSDGBPsptD0.76799    D0.76804    
sEURUSDsptD1.11305    D1.1131     
sEURJPYsptD122.5340000D122.5490000
sEURGBPsptD0.85479    D0.85492    
sEURCADsptD1.4528     D1.45293    
sEURAUDsptD1.612      D1.613      
sEURCHFsptD1.0772     D1.0774     
sEURMXNsptD20.923     D20.93      
sEURNOKsptD9.86792    D9.87102    
sEURDKKsptD7.4725     D7.4735     
sEURHKDsptD8.654      D8.658      
sEURCADsptD1.4528     D1.45293    
sEURCHFsptD1.0772     D1.0774     
sEURDKKsptD7.4725     D7.4735     
sEURGBPsptD0.85479    D0.85492    
sEURHKDsptD8.654      D8.658      
sEURJPYsptD122.53     D122.56     
sEURNOKsptD9.86792    D9.87102    
sEURSEKsptD10.51854   D10.52085   
sEURSGDsptD1.4989     D1.4992     
sEURUSDsptD1.113      D1.1131     
sEURZARsptD16.01193   D16.0224    
sUSDCRCsptD560.7800000D585.9399999
sGBPMURsptD45.68      D49.188     
sEURMURsptD39.07      D42.07      
sUSDMURsptD35.106     D37.801     
