sAUDDKKsptD     4.1773D     4.1783
sAUDHKDsptD       4.82D      4.821
sAUDJPYsptD      66.34D     66.356
sAUDUSDsptD    0.61962D    0.61971
sCADCHFsptD     0.6841D     0.6843
sCADDKKsptD     4.8367D     4.8378
sCADSEKsptD     7.0329D     7.0362
sCHFDKKsptD     7.0688D     7.0706
sCHFHKDsptD     8.1549D     8.1569
sCHFHUFsptD321.4219999D321.7149999
sCHFJPYsptD112.3499999D112.3749999
sCHFNOKsptD    10.5627D    10.5712
sCHFPLNsptD     4.1359D     4.1397
sCHFSEKsptD    10.2772D    10.2823
sCHFZARsptD    17.1363D    17.1588
sEURAUDsptD    1.78939D    1.78974
sEURBDTsptD      92.83D96.43000000
sEURCHFsptD    1.05701D    1.05725
sEURDKKsptD     7.4727D     7.4743
sEURGBPsptD    0.89054D    0.89061
sEURHKDsptD     8.6227D     8.6245
sEURHUFsptD339.8009999D340.1270000
sEURINRsptD81.86999999D      82.03
sEURJMDsptD148.9570000D152.5570000
sEURJPYsptD    118.762D    118.777
sEURNOKsptD   11.16034D   11.16925
sEURNZDsptD     1.8248D     1.8253
sEURPLNsptD     4.3695D     4.3725
sEURRONsptD     4.8215D     4.8266
sEURRUBsptD     81.523D81.57299999
sEURSARsptD     4.1595D     4.1695
sEURSEKsptD   10.85005D   10.85916
sEURSGDsptD     1.5694D     1.5698
sEURUSDsptD     1.1092D    1.10926
sGBPAUDsptD    2.00747D    2.00804
sGBPCHFsptD    1.18677D    1.18713
sGBPDKKsptD      8.391D      8.393
sGBPHUFsptD      381.5D        382
sGBPJMDsptD166.9900000D171.0200000
sGBPNOKsptD   12.52623D   12.53568
sGBPNZDsptD    2.04708D    2.04819
sGBPPLNsptD     4.9063D     4.9111
sGBPUSDsptD    1.24577D    1.24588
sGBPZARsptD   20.34982D   20.37641
sHKDDKKsptD    0.86654D    0.86673
sJPYDKKsptD    0.06271D    0.06311
sJPYHKDsptD     0.0726D     0.0726
sJPYNOKsptD    0.09398D    0.09405
sJPYZARsptD    0.15268D    0.15284
sNOKDKKsptD     0.6688D     0.6693
sNOKSEKsptD    0.97129D    0.97224
sNZDAUDsptD     0.9811D     0.9817
sNZDCHFsptD     0.5797D     0.5802
sNZDDKKsptD     4.0982D     4.1015
sNZDJPYsptD65.17099999D      65.19
sNZDUSDsptD    0.60896D    0.60917
sPLNDKKsptD     1.7088D     1.7103
sPLNHUFsptD     77.733D     77.795
sPLNJPYsptD     27.164D      27.19
sSEKDKKsptD      0.688D     0.6885
sSEKJPYsptD    10.9364D    10.9446
sSGDCHFsptD    0.67326D    0.67342
sSGDDKKsptD     4.7568D     4.7586
sSGDJPYsptD      75.64D75.65299999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.17099999D     86.396
sUSDBRLsptD    4.76641D    4.77361
sUSDCADsptD    1.39335D    1.39365
sUSDCHFsptD    0.95239D    0.95254
sUSDCNYsptD     7.0071D     7.0091
sUSDDKKsptD      6.727D     6.7289
sUSDHKDsptD     7.7724D     7.7727
sUSDHUFsptD305.9209999D306.1450000
sUSDINRsptD    74.0095D74.01050000
sUSDJMDsptD  133.45667D  136.68205
sUSDJPYsptD106.9460000D    106.955
sUSDNOKsptD   10.04662D   10.05432
sUSDPLNsptD     3.9353D     3.9394
sUSDRUBsptD73.49300000D73.54400000
sUSDSARsptD      3.749D     3.7581
sUSDSEKsptD    9.77911D    9.78597
sUSDSGDsptD     1.4148D     1.4149
sUSDZARsptD    16.3288D    16.3383
