sAUDDKKsptD     4.2236D     4.2247
sAUDHKDsptD     4.8805D     4.8816
sAUDJPYsptD67.12899999D67.14999999
sAUDUSDsptD    0.62843D    0.62849
sCADCHFsptD     0.6827D     0.6828
sCADDKKsptD     4.8316D     4.8326
sCADSEKsptD     7.0051D     7.0095
sCHFDKKsptD     7.0772D     7.0791
sCHFHKDsptD     8.1767D     8.1772
sCHFHUFsptD321.1200000D321.3899999
sCHFJPYsptD    112.477D112.4910000
sCHFNOKsptD     10.541D    10.5495
sCHFPLNsptD     4.1417D     4.1467
sCHFSEKsptD    10.2584D    10.2651
sCHFZARsptD    17.0613D    17.0731
sEURAUDsptD    1.76888D    1.76919
sEURBDTsptD      92.83D96.43000000
sEURCHFsptD    1.05602D    1.05627
sEURDKKsptD     7.4729D     7.4734
sEURGBPsptD    0.88762D    0.88768
sEURHKDsptD     8.6314D     8.6328
sEURHUFsptD339.1809999D     339.44
sEURINRsptD81.99100000D     82.151
sEURJMDsptD148.9570000D152.5570000
sEURJPYsptD118.7640000D    118.774
sEURNOKsptD   11.12857D    11.1388
sEURNZDsptD     1.8121D     1.8125
sEURPLNsptD     4.3708D     4.3757
sEURRONsptD     4.8205D     4.8256
sEURRUBsptD80.97799999D      81.05
sEURSARsptD     4.1648D     4.1748
sEURSEKsptD   10.82817D   10.83574
sEURSGDsptD     1.5664D     1.5666
sEURUSDsptD    1.11095D    1.11107
sGBPAUDsptD     1.9924D    1.99275
sGBPCHFsptD    1.18934D     1.1896
sGBPDKKsptD      8.415D      8.417
sGBPHUFsptD        382D382.1999999
sGBPJMDsptD166.9900000D171.0200000
sGBPNOKsptD    12.5318D    12.5458
sGBPNZDsptD    2.04032D    2.04103
sGBPPLNsptD     4.9231D     4.9264
sGBPUSDsptD     1.2515D    1.25157
sGBPZARsptD   20.27864D   20.29189
sHKDDKKsptD    0.86567D    0.86581
sJPYDKKsptD    0.06272D    0.06312
sJPYHKDsptD    0.07266D    0.07267
sJPYNOKsptD    0.09369D    0.09376
sJPYZARsptD    0.15144D    0.15159
sNOKDKKsptD     0.6711D     0.6716
sNOKSEKsptD    0.97337D    0.97433
sNZDAUDsptD      0.976D     0.9764
sNZDCHFsptD     0.5828D     0.5831
sNZDDKKsptD      4.123D     4.1248
sNZDJPYsptD     65.539D     65.554
sNZDUSDsptD     0.6131D    0.61318
sPLNDKKsptD     1.7081D     1.7101
sPLNHUFsptD      77.56D      77.64
sPLNJPYsptD     27.156D     27.187
sSEKDKKsptD     0.6891D     0.6895
sSEKJPYsptD    10.9558D    10.9618
sSGDCHFsptD    0.67407D    0.67431
sSGDDKKsptD     4.7687D     4.7694
sSGDJPYsptD     75.827D     75.839
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17099999D     86.396
sUSDBRLsptD     4.7083D     4.7238
sUSDCADsptD    1.39166D    1.39173
sUSDCHFsptD    0.95068D    0.95082
sUSDCNYsptD     7.0038D     7.0058
sUSDDKKsptD     6.7262D     6.7269
sUSDHKDsptD     7.7702D     7.7707
sUSDHUFsptD305.3700000D305.4499999
sUSDINRsptD73.91950000D    73.9205
sUSDJMDsptD  133.45667D  136.68205
sUSDJPYsptD106.9150000D106.9330000
sUSDNOKsptD    9.99473D   10.00297
sUSDPLNsptD     3.9321D     3.9357
sUSDRUBsptD     72.887D72.94100000
sUSDSARsptD     3.7492D     3.7582
sUSDSEKsptD    9.74704D     9.7535
sUSDSGDsptD       1.41D     1.4101
sUSDZARsptD    16.1752D    16.2052
