sAUDDKKsptD     4.2165D     4.2178
sAUDHKDsptD     4.8935D     4.8944
sAUDJPYsptD66.92700000D66.94500000
sAUDUSDsptD    0.62991D    0.62995
sCADCHFsptD     0.6849D      0.685
sCADDKKsptD     4.8492D     4.8505
sCADSEKsptD     7.0559D     7.0599
sCHFDKKsptD     7.0552D     7.1053
sCHFHKDsptD     8.2153D     8.2169
sCHFHUFsptD321.3840000D321.7009999
sCHFJPYsptD     112.38D    112.408
sCHFNOKsptD    10.6073D    10.6157
sCHFPLNsptD     4.1398D     4.1435
sCHFSEKsptD    10.2977D     10.305
sCHFZARsptD    17.1309D    17.1459
sEURAUDsptD    1.77182D    1.77202
sEURCHFsptD    1.05534D    1.05548
sEURDKKsptD     7.4721D     7.4736
sEURGBPsptD    0.88582D    0.88604
sEURHKDsptD     8.6716D     8.6718
sEURHUFsptD339.2529999D339.5249999
sEURINRsptD     82.468D82.62799999
sEURJPYsptD    118.606D    118.613
sEURNOKsptD    11.1949D   11.20354
sEURNZDsptD      1.813D     1.8134
sEURPLNsptD      4.371D     4.3755
sEURRONsptD     4.8164D     4.8215
sEURRUBsptD     81.356D81.40600000
sEURSARsptD     4.1847D     4.1968
sEURSEKsptD   10.84942D   10.87659
sEURSGDsptD     1.5719D     1.5721
sEURUSDsptD    1.11599D    1.11609
sGBPAUDsptD     1.9994D    1.99983
sGBPCHFsptD    1.19115D    1.19144
sGBPDKKsptD      8.433D      8.435
sGBPHUFsptD382.8999999D383.1999999
sGBPNOKsptD    12.6346D    12.6416
sGBPNZDsptD    2.04532D    2.04613
sGBPPLNsptD      4.934D     4.9371
sGBPUSDsptD    1.25976D    1.25987
sGBPZARsptD   20.39623D   20.41367
sHKDDKKsptD    0.86166D    0.86183
sJPYDKKsptD    0.06302D    0.06304
sJPYHKDsptD    0.07313D    0.07314
sJPYNOKsptD    0.09424D    0.09464
sJPYZARsptD    0.15234D    0.15248
sNOKDKKsptD     0.6671D     0.6676
sNOKSEKsptD    0.96878D    0.96974
sNZDAUDsptD     0.9766D     0.9771
sNZDCHFsptD      0.582D     0.5822
sNZDDKKsptD     4.1207D     4.1225
sNZDJPYsptD     65.361D65.38799999
sNZDUSDsptD    0.61533D    0.61544
sPLNDKKsptD     1.7078D     1.7095
sPLNHUFsptD     77.633D77.68199999
sPLNJPYsptD     27.089D     27.117
sSEKDKKsptD     0.6883D     0.6888
sSEKJPYsptD    10.9139D    10.9208
sSGDCHFsptD    0.67139D    0.67155
sSGDDKKsptD     4.7534D     4.7541
sSGDJPYsptD75.41200000D     75.423
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD       4.79D      4.793
sUSDCADsptD    1.38005D    1.38012
sUSDCHFsptD     0.9458D    0.94593
sUSDCNYsptD     6.9846D     6.9866
sUSDDKKsptD     6.6951D     6.6976
sUSDHKDsptD     7.7684D     7.7689
sUSDHUFsptD     304.19D304.5440000
sUSDINRsptD     73.955D      73.97
sUSDJPYsptD    106.229D    106.233
sUSDNOKsptD   10.02387D   10.04271
sUSDPLNsptD     3.9197D     3.9234
sUSDRUBsptD     72.877D72.90900000
sUSDSARsptD      3.749D      3.758
sUSDSEKsptD    9.71456D    9.73644
sUSDSGDsptD     1.4084D     1.4086
sUSDZARsptD    16.1673D    16.1803
