sAUDDKKsptD     4.5404D     4.5412
sAUDHKDsptD      5.309D     5.3124
sAUDJPYsptD      73.77D      73.81
sAUDUSDsptD    0.68519D     0.6852
sCADCHFsptD     0.6938D     0.6939
sCADDKKsptD       4.84D      4.841
sCADSEKsptD     6.8016D     6.8046
sCHFDKKsptD     6.9753D     6.9771
sCHFHKDsptD     8.1587D     8.1601
sCHFHUFsptD333.4189999D333.6290000
sCHFJPYsptD    113.374D    113.393
sCHFNOKsptD     10.208D    10.2117
sCHFPLNsptD     4.1747D     4.1768
sCHFSEKsptD     9.8032D     9.8074
sCHFZARsptD    18.2188D    18.2297
sEURAUDsptD     1.6409D     1.6416
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD    1.06824D    1.06828
sEURDKKsptD     7.4522D     7.4532
sEURGBPsptD     0.9161D     0.9164
sEURHKDsptD      8.716D     8.7171
sEURHUFsptD356.1630000D356.4099999
sEURINRsptD84.84999999D85.01000000
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD121.1199999D     121.14
sEURNOKsptD   10.90509D   10.90858
sEURNZDsptD     1.7543D     1.7549
sEURPLNsptD     4.4598D     4.4618
sEURRONsptD     4.8414D     4.8464
sEURRUBsptD79.08369999D79.09269999
sEURSARsptD     4.2144D     4.2244
sEURSEKsptD   10.47737D   10.48106
sEURSGDsptD     1.5678D     1.5679
sEURUSDsptD    1.12449D    1.12456
sGBPAUDsptD    1.79157D    1.79176
sGBPCHFsptD    1.16622D    1.16638
sGBPDKKsptD      8.136D      8.137
sGBPHUFsptD388.8000000D389.1000000
sGBPJMDsptD170.1800000D174.1099999
sGBPNOKsptD   11.90633D   11.91014
sGBPNZDsptD    1.91517D    1.91565
sGBPPLNsptD     4.8691D     4.8713
sGBPUSDsptD    1.22754D    1.22763
sGBPZARsptD   21.24223D   21.25422
sHKDDKKsptD    0.85508D    0.85533
sJPYDKKsptD    0.06152D    0.06155
sJPYHKDsptD    0.07195D    0.07196
sJPYNOKsptD    0.08985D    0.09025
sJPYZARsptD    0.16059D    0.16068
sNOKDKKsptD     0.6831D     0.6834
sNOKSEKsptD    0.96044D    0.96087
sNZDAUDsptD     0.9352D     0.9355
sNZDCHFsptD      0.609D     0.6091
sNZDDKKsptD     4.2454D       4.25
sNZDJPYsptD      69.02D      69.06
sNZDUSDsptD     0.6405D     0.6411
sPLNDKKsptD     1.6703D     1.6711
sPLNHUFsptD     79.854D     79.884
sPLNJPYsptD     27.145D     27.157
sSEKDKKsptD     0.7111D     0.7114
sSEKJPYsptD    11.5564D    11.5609
sSGDCHFsptD    0.68155D    0.68157
sSGDDKKsptD     4.7539D     4.7548
sSGDJPYsptD     77.255D     77.271
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.31100000D     86.503
sUSDBRLsptD     5.4551D     5.4581
sUSDCADsptD    1.36899D    1.36903
sUSDCHFsptD     0.9501D     0.9502
sUSDCNYsptD       7.08D     7.0822
sUSDDKKsptD     6.6291D     6.6296
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD316.8040000D317.0040000
sUSDINRsptD    75.5093D75.52279999
sUSDJMDsptD138.2159299D141.4079400
sUSDJPYsptD    107.723D    107.733
sUSDNOKsptD    9.70394D    9.70707
sUSDPLNsptD     3.9679D     3.9694
sUSDRUBsptD70.29000000D      70.36
sUSDSARsptD     3.7464D     3.7553
sUSDSEKsptD    9.32473D    9.32745
sUSDSGDsptD     1.3944D     1.3946
sUSDZARsptD    17.3003D    17.3081
