sAUDDKKsptD     4.4538D     4.4547
sAUDHKDsptD     5.0264D     5.0273
sAUDJPYsptD69.41400000D     69.422
sAUDUSDsptD    0.64855D    0.64863
sCADCHFsptD     0.6908D      0.691
sCADDKKsptD     4.8942D     4.8954
sCADSEKsptD     6.9584D     6.9654
sCHFDKKsptD     7.0594D     7.1095
sCHFHKDsptD     7.9949D     7.9963
sCHFHUFsptD335.8470000D336.1500000
sCHFJPYsptD    110.405D110.4190000
sCHFNOKsptD     10.435D    10.4456
sCHFPLNsptD     4.3344D     4.3364
sCHFSEKsptD    10.0744D    10.0786
sCHFZARsptD    18.9676D    18.9781
sEURAUDsptD    1.67358D    1.67373
sEURCHFsptD    1.05227D    1.05252
sEURDKKsptD     7.4552D     7.4563
sEURGBPsptD    0.88318D    0.88324
sEURHKDsptD     8.4149D      8.415
sEURHUFsptD353.4699999D353.7129999
sEURINRsptD81.68299999D     81.843
sEURJPYsptD116.1799999D     116.22
sEURNOKsptD   10.98317D   10.98844
sEURNZDsptD     1.8014D     1.8017
sEURPLNsptD     4.5614D     4.5634
sEURRONsptD     4.8328D     4.8379
sEURRUBsptD     79.599D     79.639
sEURSARsptD     4.0694D     4.0789
sEURSEKsptD   10.60185D   10.60589
sEURSGDsptD     1.5376D     1.5379
sEURUSDsptD    1.08567D    1.08578
sGBPAUDsptD    1.89496D    1.89529
sGBPCHFsptD     1.1912D     1.1918
sGBPDKKsptD      8.441D      8.443
sGBPHUFsptD400.1999999D400.3999999
sGBPJMDsptD176.2899999D180.3500000
sGBPNOKsptD   12.43568D   12.44118
sGBPNZDsptD    2.03957D    2.04024
sGBPPLNsptD     5.1649D     5.1672
sGBPUSDsptD    1.22908D    1.22921
sGBPZARsptD   22.59772D22.61005000
sHKDDKKsptD     0.8859D    0.88604
sJPYDKKsptD    0.06396D    0.06436
sJPYHKDsptD    0.07242D    0.07242
sJPYNOKsptD    0.09434D    0.09474
sJPYZARsptD    0.17179D    0.17188
sNOKDKKsptD     0.6785D     0.6788
sNOKSEKsptD    0.96488D    0.96557
sNZDAUDsptD     0.9288D     0.9293
sNZDCHFsptD     0.5837D     0.5845
sNZDDKKsptD     4.1372D     4.1388
sNZDJPYsptD64.49100000D64.49400000
sNZDUSDsptD    0.60252D    0.60271
sPLNDKKsptD      1.633D     1.6337
sPLNHUFsptD77.46600000D     77.476
sPLNJPYsptD     25.443D     25.468
sSEKDKKsptD      0.703D     0.7033
sSEKJPYsptD    10.9572D    10.9614
sSGDCHFsptD    0.68425D    0.68445
sSGDDKKsptD     4.8482D     4.8488
sSGDJPYsptD75.53100000D     75.596
sUSDAEDsptD     3.6727D     3.6735
sUSDBRLsptD      5.885D      5.888
sUSDCADsptD     1.4027D     1.4032
sUSDCHFsptD    0.96919D    0.96955
sUSDCNYsptD     7.0926D     7.0946
sUSDDKKsptD     6.8666D     6.8671
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD     325.63D325.8299999
sUSDINRsptD75.29700000D     75.298
sUSDJMDsptD143.7135599D  147.02972
sUSDJPYsptD107.0249999D    107.027
sUSDNOKsptD   10.11702D    10.1212
sUSDPLNsptD     4.2046D     4.2051
sUSDRUBsptD     73.315D73.38499999
sUSDSARsptD     3.7527D     3.7619
sUSDSEKsptD    9.76588D      9.769
sUSDSGDsptD     1.4165D     1.4167
sUSDZARsptD     18.383D    18.3965
