sAUDUSDsptD    0.66882D    0.66889
sAUDZARsptD    10.0092D    10.0156
sEURAUDsptD    1.61313D    1.61332
sEURCHFsptD     1.0619D     1.0622
sEURGBPsptD    0.83135D    0.83138
sEURKESsptD     107.22D     111.22
sEURSEKsptD   10.57678D    10.5808
sEURUSDsptD      1.079D     1.0793
sEURZARsptD   16.14685D16.15715000
sGBPUSDsptD    1.29782D    1.29786
sGBPZARsptD   19.42366D   19.43604
sNZDUSDsptD     0.6392D     0.6398
sUSDBRLsptD     4.3555D     4.3585
sUSDCADsptD    1.32344D    1.32361
sUSDCHFsptD    0.98401D    0.98437
sUSDCNYsptD     6.9928D     6.9948
sUSDDKKsptD     6.9207D     6.9212
sUSDHKDsptD     7.7708D     7.7713
sUSDJPYsptD    110.429D110.4370000
sUSDNOKsptD     9.2873D     9.2898
sUSDSEKsptD    9.80168D    9.80308
sUSDZARsptD    14.9632D    14.9692
sXAGUSDsptD     18.333D     18.373
