sAUDDKKsptD     4.5398D     4.5406
sAUDHKDsptD     5.3381D     5.3415
sAUDJPYsptD73.93100000D73.93400000
sAUDUSDsptD    0.68882D    0.68889
sCADCHFsptD     0.6977D     0.6978
sCADDKKsptD     4.8614D     4.8624
sCADSEKsptD     6.8471D     6.8502
sCHFDKKsptD     6.9441D     6.9926
sCHFHKDsptD     8.1927D     8.1941
sCHFHUFsptD323.4409999D323.6530000
sCHFJPYsptD    113.485D    113.492
sCHFNOKsptD    10.1207D    10.1244
sCHFPLNsptD     4.1539D      4.156
sCHFSEKsptD     9.8104D     9.8204
sCHFZARsptD     17.969D    17.9791
sEURAUDsptD    1.64157D    1.64174
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD    1.06981D    1.07006
sEURDKKsptD     7.4545D     7.4556
sEURGBPsptD    0.89569D    0.89575
sEURHKDsptD      8.767D     8.7682
sEURHUFsptD346.0059999D346.2540000
sEURINRsptD      85.69D85.84999999
sEURJMDsptD    157.006D    160.606
sEURJPYsptD    121.429D    121.435
sEURNOKsptD   10.82628D   10.83452
sEURNZDsptD     1.7514D     1.7515
sEURPLNsptD     4.4435D     4.4455
sEURRONsptD     4.8315D     4.8366
sEURRUBsptD78.54100000D78.64999999
sEURSARsptD     4.2393D     4.2493
sEURSEKsptD    10.4969D   10.50094
sEURSGDsptD     1.5713D     1.5716
sEURUSDsptD      1.131D     1.1314
sGBPAUDsptD    1.83307D    1.83331
sGBPCHFsptD    1.19464D     1.1948
sGBPDKKsptD      8.323D      8.324
sGBPHUFsptD386.3000000D386.6000000
sGBPJMDsptD175.3800000D179.4000000
sGBPNOKsptD   12.08773D   12.09693
sGBPNZDsptD    1.95533D    1.95581
sGBPPLNsptD     4.9614D     4.9637
sGBPUSDsptD    1.26289D    1.26298
sGBPZARsptD   21.46898D   21.48125
sHKDDKKsptD    0.85051D    0.85062
sJPYDKKsptD     0.0612D     0.0616
sJPYHKDsptD    0.07219D    0.07219
sJPYNOKsptD    0.08899D    0.08939
sJPYZARsptD    0.15838D    0.15846
sNOKDKKsptD     0.6882D     0.6884
sNOKSEKsptD    0.96971D    0.97028
sNZDAUDsptD     0.9372D     0.9375
sNZDCHFsptD     0.6106D     0.6109
sNZDDKKsptD     4.2548D     4.2563
sNZDJPYsptD69.30499999D     69.312
sNZDUSDsptD     0.6453D     0.6459
sPLNDKKsptD     1.6769D     1.6777
sPLNHUFsptD     77.868D     77.898
sPLNJPYsptD     27.303D     27.315
sSEKDKKsptD     0.7096D     0.7099
sSEKJPYsptD    11.5535D     11.558
sSGDCHFsptD    0.68082D    0.68085
sSGDDKKsptD     4.7446D     4.7455
sSGDJPYsptD77.25700000D77.26300000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD      83.36D86.54600000
sUSDBRLsptD     4.9748D     4.9778
sUSDCADsptD    1.35576D    1.35582
sUSDCHFsptD    0.94609D    0.94619
sUSDCNYsptD     7.0753D     7.0773
sUSDDKKsptD     6.5906D     6.5956
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD306.1600000D306.3600000
sUSDINRsptD75.82369999D75.82420000
sUSDJMDsptD138.9261500D142.1115999
sUSDJPYsptD     107.34D     107.39
sUSDNOKsptD    9.57503D    9.58013
sUSDPLNsptD     3.9337D     3.9353
sUSDRUBsptD      69.47D     69.554
sUSDSARsptD     3.7484D     3.7573
sUSDSEKsptD      9.283D      9.288
sUSDSGDsptD     1.3895D     1.3897
sUSDZARsptD    17.0146D    17.0276
