sAUDUSDsptD     0.6665D     0.6669
sAUDZARsptD     9.9954D    10.0014
sEURAUDsptD      1.618D    1.61804
sEURCHFsptD    1.06153D    1.06157
sEURGBPsptD    0.83365D    0.83376
sEURKESsptD107.2600000D111.2600000
sEURSEKsptD   10.57549D   10.57941
sEURUSDsptD     1.0785D    1.07859
sEURZARsptD    16.1734D   16.18362
sGBPUSDsptD    1.29364D    1.29367
sGBPZARsptD    19.3984D   19.41074
sNZDUSDsptD    0.63734D    0.63738
sUSDBRLsptD      4.371D      4.374
sUSDCADsptD     1.3246D     1.3251
sUSDCHFsptD    0.98417D    0.98421
sUSDCNYsptD     6.9973D     6.9993
sUSDCRCsptD554.4399999D580.3899999
sUSDDKKsptD     6.9239D     6.9244
sUSDHKDsptD     7.7707D     7.7712
sUSDJPYsptD    110.962D110.9719999
sUSDNOKsptD    9.28845D    9.29095
sUSDSEKsptD     9.8057D     9.8087
sUSDZARsptD    14.9973D    15.0038
sXAGUSDsptD     18.266D     18.306
