sAUDDKKsptD     4.4794D     4.4802
sAUDHKDsptD     5.1251D     5.1258
sAUDJPYsptD     71.283D     71.289
sAUDUSDsptD      0.661D    0.66119
sCADCHFsptD     0.7049D      0.705
sCADSEKsptD      6.977D       6.98
sCHFDKKsptD     6.9592D      7.008
sCHFHKDsptD     7.9903D     7.9917
sCHFHUFsptD327.0540000D327.2599999
sCHFJPYsptD    111.137D    111.151
sCHFNOKsptD    10.1783D     10.182
sCHFPLNsptD     4.1439D     4.1459
sCHFSEKsptD     9.8963D     9.9004
sCHFZARsptD    17.9319D    17.9418
sEURAUDsptD    1.66422D    1.66438
sEURCHFsptD     1.0674D     1.0676
sEURDKKsptD     7.4548D     7.4558
sEURGBPsptD     0.8964D    0.89649
sEURHKDsptD     8.5293D     8.5304
sEURHUFsptD349.2109999D349.4529999
sEURINRsptD83.23100000D83.39100000
sEURJPYsptD    118.648D    118.651
sEURNOKsptD   10.86554D   10.86946
sEURNZDsptD     1.7791D     1.7794
sEURPLNsptD     4.4229D     4.4249
sEURRONsptD     4.8403D     4.8454
sEURRUBsptD     78.224D78.26000000
sEURSARsptD     4.1274D     4.1374
sEURSEKsptD   10.56526D   10.56924
sEURSGDsptD     1.5619D     1.5622
sEURUSDsptD    1.10005D    1.10012
sGBPAUDsptD    1.85636D    1.85659
sGBPCHFsptD    1.19055D    1.19074
sGBPDKKsptD      8.313D      8.315
sGBPHUFsptD389.3999999D389.6999999
sGBPNOKsptD   12.12492D   12.12929
sGBPNZDsptD    1.98422D    1.98474
sGBPPLNsptD     4.9335D     4.9357
sGBPUSDsptD    1.22695D    1.22707
sGBPZARsptD   21.35996D21.37195000
sHKDDKKsptD    0.87397D    0.87409
sJPYDKKsptD    0.06262D    0.06302
sJPYHKDsptD    0.07188D    0.07188
sJPYNOKsptD    0.09143D    0.09183
sJPYZARsptD    0.16136D    0.16145
sNOKDKKsptD     0.6856D     0.6858
sNOKSEKsptD    0.97145D    0.97187
sNZDAUDsptD     0.9353D     0.9357
sNZDCHFsptD     0.5998D        0.6
sNZDDKKsptD     4.1893D     4.1908
sNZDJPYsptD66.68599999D     66.694
sNZDUSDsptD    0.61826D    0.61831
sPLNDKKsptD     1.6845D     1.6853
sPLNHUFsptD     78.935D78.96400000
sPLNJPYsptD     26.798D      26.81
sSEKDKKsptD     0.7055D     0.7057
sSEKJPYsptD    11.2238D     11.228
sSGDCHFsptD    0.68327D    0.68352
sSGDDKKsptD     4.7721D     4.7742
sSGDJPYsptD     75.928D75.94400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.2729D     5.2759
sUSDCADsptD     1.3764D     1.3769
sUSDCHFsptD    0.97023D    0.97058
sUSDCNYsptD     7.1555D     7.1575
sUSDDKKsptD     6.7777D     6.7787
sUSDHKDsptD     7.7532D     7.7533
sUSDHUFsptD317.5199999D317.7400000
sUSDINRsptD75.74450000D75.74550000
sUSDJPYsptD    107.836D    107.843
sUSDNOKsptD    9.88652D    9.88974
sUSDPLNsptD     4.0226D     4.0241
sUSDRUBsptD71.12599999D71.15599999
sUSDSARsptD     3.7513D     3.7604
sUSDSEKsptD    9.60474D    9.60666
sUSDSGDsptD       1.42D     1.4203
sUSDZARsptD    17.4062D    17.4311
