sAUDDKKsptD     4.5348D     4.5356
sAUDHKDsptD     5.2444D     5.2468
sAUDJPYsptD     72.809D     72.815
sAUDUSDsptD    0.67676D    0.67683
sCADCHFsptD     0.7049D      0.705
sCADDKKsptD     4.9141D     4.9151
sCADSEKsptD     6.8872D     6.8903
sCHFDKKsptD     6.9473D     6.9959
sCHFHKDsptD     8.0628D     8.0642
sCHFHUFsptD322.5629999D322.7709999
sCHFJPYsptD    111.929D    111.955
sCHFNOKsptD    10.0425D    10.0461
sCHFPLNsptD     4.1247D     4.1267
sCHFSEKsptD     9.7704D     9.7745
sCHFZARsptD    18.0614D    18.0721
sEURAUDsptD    1.64375D    1.64391
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD    1.06935D    1.06939
sEURDKKsptD     7.4555D     7.4565
sEURGBPsptD    0.89216D    0.89227
sEURHKDsptD     8.6187D     8.6237
sEURHUFsptD345.0490000D345.2929999
sEURINRsptD      83.92D      84.08
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD119.6859999D     119.69
sEURNOKsptD   10.73811D   10.74524
sEURNZDsptD     1.7725D     1.7728
sEURPLNsptD     4.4109D     4.4128
sEURRONsptD     4.8533D     4.8583
sEURRUBsptD     77.307D     77.351
sEURSARsptD     4.1715D     4.1815
sEURSEKsptD   10.44745D   10.45109
sEURSGDsptD     1.5663D     1.5666
sEURUSDsptD    1.11287D     1.1129
sGBPAUDsptD    1.84192D    1.84217
sGBPCHFsptD    1.19808D    1.19825
sGBPDKKsptD      8.352D      8.354
sGBPHUFsptD386.6999999D        387
sGBPJMDsptD174.9600000D     178.97
sGBPNOKsptD   12.03215D   12.03603
sGBPNZDsptD     1.9852D     1.9868
sGBPPLNsptD     4.9393D     4.9415
sGBPUSDsptD     1.2469D    1.24699
sGBPZARsptD   21.64192D   21.65408
sHKDDKKsptD    0.86417D    0.86429
sJPYDKKsptD    0.06206D    0.06246
sJPYHKDsptD    0.07204D    0.07205
sJPYNOKsptD     0.0897D    0.08974
sJPYZARsptD    0.16133D    0.16142
sNOKDKKsptD     0.6939D     0.6941
sNOKSEKsptD    0.97263D    0.97319
sNZDAUDsptD      0.927D     0.9274
sNZDCHFsptD     0.6031D     0.6034
sNZDDKKsptD     4.2049D     4.2064
sNZDJPYsptD67.54300000D     67.551
sNZDUSDsptD    0.62784D    0.62788
sPLNDKKsptD     1.6903D     1.6911
sPLNHUFsptD     78.282D     78.312
sPLNJPYsptD     27.153D     27.165
sSEKDKKsptD     0.7135D     0.7138
sSEKJPYsptD    11.4619D    11.4663
sSGDCHFsptD    0.68262D    0.68279
sSGDDKKsptD     4.7582D     4.7588
sSGDJPYsptD76.44700000D76.45700000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.295D     86.535
sUSDBRLsptD      5.363D      5.366
sUSDCADsptD    1.36304D    1.36308
sUSDCHFsptD    0.96054D    0.96064
sUSDCNYsptD     7.1306D     7.1326
sUSDDKKsptD     6.6965D      6.697
sUSDHKDsptD     7.7513D     7.7515
sUSDHUFsptD     310.06D310.2599999
sUSDINRsptD75.52849999D    75.5295
sUSDJMDsptD141.2540899D144.4944000
sUSDJPYsptD107.5749999D107.5759999
sUSDNOKsptD    9.63974D    9.64224
sUSDPLNsptD     3.9588D     3.9602
sUSDRUBsptD     69.458D     69.492
sUSDSARsptD     3.7491D     3.7581
sUSDSEKsptD    9.38259D    9.38505
sUSDSGDsptD     1.4071D     1.4072
sUSDZARsptD   17.35237D   17.36087
