sAUDUSDsptD    0.67303D     0.6731
sAUDZARsptD     9.9451D     9.9515
sEURAUDsptD     1.6208D     1.6218
sEURCHFsptD    1.06458D    1.06465
sEURGBPsptD    0.84162D    0.84168
sEURKESsptD107.7900000D111.7900000
sEURSEKsptD   10.50931D   10.51326
sEURUSDsptD    1.09106D    1.09111
sEURZARsptD   16.12116D   16.13162
sGBPUSDsptD    1.29635D    1.29642
sGBPZARsptD   19.15524D   19.16753
sNZDUSDsptD     0.6456D     0.6462
sUSDBRLsptD    4.32824D    4.33557
sUSDCADsptD    1.32772D    1.32789
sUSDCHFsptD    0.97575D      0.976
sUSDCNYsptD     6.9603D     6.9623
sUSDCRCsptD558.5299999D584.1800000
sUSDDKKsptD     6.8482D     6.8492
sUSDHKDsptD      7.767D     7.7675
sUSDJPYsptD    109.857D    109.862
sUSDNOKsptD    9.24177D    9.24427
sUSDSEKsptD    9.63271D    9.63571
sUSDZARsptD    14.7786D    14.7834
sXAGUSDsptD     17.569D     17.572
