sAUDDKKsptD      4.576D     4.5768
sAUDHKDsptD     5.3258D     5.3265
sAUDJPYsptD     74.615D     74.621
sAUDUSDsptD     0.6872D    0.68721
sCADCHFsptD     0.7111D     0.7113
sCADDKKsptD     4.9136D     4.9146
sCADSEKsptD     6.8925D     6.8956
sCHFDKKsptD     6.9083D     6.9098
sCHFHKDsptD     8.0409D     8.0423
sCHFHUFsptD320.6100000D320.8500000
sCHFJPYsptD    112.651D    112.657
sCHFNOKsptD     9.9017D     9.9053
sCHFPLNsptD     4.0869D     4.0889
sCHFSEKsptD     9.6879D     9.6979
sCHFZARsptD    17.6908D    17.7015
sEURAUDsptD    1.62888D    1.62901
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD    1.07898D    1.07923
sEURDKKsptD     7.4546D     7.4556
sEURGBPsptD    0.89068D    0.89079
sEURHKDsptD      8.676D     8.6771
sEURHUFsptD346.0079999D346.2540000
sEURINRsptD     84.458D     84.618
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD    121.563D121.5779999
sEURNOKsptD    10.6849D    10.6899
sEURNZDsptD     1.7545D     1.7547
sEURPLNsptD     4.4106D     4.4125
sEURRONsptD     4.8361D     4.8412
sEURRUBsptD         77D77.04000000
sEURSARsptD     4.1989D     4.2089
sEURSEKsptD    10.4598D    10.4648
sEURSGDsptD     1.5659D     1.5661
sEURUSDsptD    1.11967D    1.11974
sGBPAUDsptD    1.82844D    1.82866
sGBPCHFsptD     1.2109D     1.2119
sGBPDKKsptD      8.368D       8.37
sGBPHUFsptD388.3999999D388.6999999
sGBPJMDsptD177.3300000D181.3800000
sGBPNOKsptD   11.99542D   11.99996
sGBPNZDsptD    1.96928D    1.97048
sGBPPLNsptD     4.9512D     4.9534
sGBPUSDsptD    1.25689D    1.25698
sGBPZARsptD   21.43643D   21.44865
sHKDDKKsptD    0.85905D    0.85916
sJPYDKKsptD    0.06112D    0.06152
sJPYHKDsptD    0.07139D    0.07139
sJPYNOKsptD    0.08773D    0.08813
sJPYZARsptD    0.15707D    0.15716
sNOKDKKsptD     0.6973D     0.6976
sNOKSEKsptD    0.97883D    0.97917
sNZDAUDsptD     0.9281D     0.9284
sNZDCHFsptD      0.615D     0.6151
sNZDDKKsptD     4.2473D     4.2488
sNZDJPYsptD69.26600000D     69.274
sNZDUSDsptD    0.63805D    0.63812
sPLNDKKsptD     1.6896D     1.6904
sPLNHUFsptD78.41400000D78.49500000
sPLNJPYsptD     27.549D     27.561
sSEKDKKsptD     0.7124D     0.7126
sSEKJPYsptD    11.6139D    11.6184
sSGDCHFsptD    0.68919D    0.68923
sSGDDKKsptD     4.7602D     4.7608
sSGDJPYsptD     77.612D     77.621
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.32499999D     86.539
sUSDBRLsptD    5.19722D    5.20437
sUSDCADsptD    1.35513D    1.35519
sUSDCHFsptD     0.9638D      0.964
sUSDCNYsptD       7.11D      7.112
sUSDDKKsptD     6.6548D     6.6598
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD308.9229999D309.2029999
sUSDINRsptD75.50320000D    75.5037
sUSDJMDsptD140.8549300D144.0686599
sUSDJPYsptD    108.554D108.5610000
sUSDNOKsptD    9.54334D    9.54587
sUSDPLNsptD     3.9389D     3.9404
sUSDRUBsptD     68.806D     68.837
sUSDSARsptD     3.7499D     3.7589
sUSDSEKsptD    9.34167D    9.34467
sUSDSGDsptD     1.3986D     1.3987
sUSDZARsptD    17.0576D    17.0653
