sAUDDKKsptD      4.151D     4.1525
sAUDHKDsptD     4.7758D     4.7774
sAUDJPYsptD      66.48D     66.509
sAUDUSDsptD    0.61616D    0.61629
sCADCHFsptD     0.6817D     0.6819
sCADDKKsptD     4.8022D     4.8039
sCADSEKsptD     7.1029D     7.1188
sCHFDKKsptD     7.0438D     7.0462
sCHFHKDsptD     8.1077D     8.1082
sCHFHUFsptD336.4899999D337.2400000
sCHFJPYsptD    112.831D112.8579999
sCHFNOKsptD    11.0578D    11.0757
sCHFPLNsptD     4.2766D     4.2896
sCHFSEKsptD    10.4201D     10.443
sCHFZARsptD    18.7121D    18.7315
sEURAUDsptD    1.79769D     1.7985
sEURCHFsptD    1.05941D    1.05966
sEURDKKsptD     7.4632D     7.4644
sEURGBPsptD    0.89346D    0.89368
sEURHKDsptD     8.5906D     8.5922
sEURHUFsptD356.4959999D357.2989999
sEURINRsptD84.01000000D84.16999999
sEURJPYsptD     119.55D    119.563
sEURNOKsptD   11.69449D   11.76811
sEURNZDsptD     1.8362D     1.8369
sEURPLNsptD     4.5306D     4.5437
sEURRONsptD     4.8349D     4.8399
sEURRUBsptD87.43420000D87.51430000
sEURSARsptD     4.1799D     4.1899
sEURSEKsptD   11.03455D   11.06499
sEURSGDsptD     1.5794D     1.5799
sEURUSDsptD    1.10807D    1.10809
sGBPAUDsptD    2.01265D    2.01331
sGBPCHFsptD    1.18537D    1.18578
sGBPDKKsptD      8.353D      8.356
sGBPHUFsptD        399D          4
sGBPNOKsptD   13.08793D    13.1714
sGBPNZDsptD    2.05555D    2.05689
sGBPPLNsptD     5.0705D     5.0857
sGBPUSDsptD    1.24051D    1.24064
sGBPZARsptD   22.19282D   22.21533
sHKDDKKsptD    0.86857D    0.86887
sJPYDKKsptD    0.06243D    0.06246
sJPYHKDsptD    0.07188D    0.07188
sJPYNOKsptD    0.09785D     0.0987
sJPYZARsptD    0.16595D    0.16615
sNOKDKKsptD     0.6361D     0.6371
sNOKSEKsptD    0.94028D     0.9435
sNZDAUDsptD     0.9792D     0.9799
sNZDCHFsptD     0.5765D     0.5767
sNZDDKKsptD     4.0609D     4.0633
sNZDJPYsptD     65.032D     65.042
sNZDUSDsptD    0.60298D    0.60325
sPLNDKKsptD     1.6427D     1.6471
sPLNHUFsptD78.46000000D     78.773
sPLNJPYsptD     26.302D     26.374
sSEKDKKsptD     0.6746D      0.676
sSEKJPYsptD    10.8014D    10.8245
sSGDCHFsptD    0.67053D    0.67061
sSGDDKKsptD     4.7237D     4.7248
sSGDJPYsptD     75.633D75.68299999
sUSDAEDsptD     3.6702D     3.6761
sUSDBDTsptD     82.465D     85.706
sUSDBRLsptD     5.1007D      5.106
sUSDCHFsptD      0.956D    0.95609
sUSDCNYsptD     7.0948D     7.0968
sUSDDKKsptD     6.7348D     6.7358
sUSDHKDsptD     7.7532D     7.7537
sUSDHUFsptD321.7029999D322.4079999
sUSDINRsptD75.31950000D    75.3205
sUSDJMDsptD  132.12868D135.3707300
sUSDJPYsptD107.8499999D107.8529999
sUSDNOKsptD   10.54097D   10.61129
sUSDPLNsptD     4.0888D        4.1
sUSDRUBsptD79.50400000D     79.574
sUSDSARsptD     3.7247D     3.7973
sUSDSEKsptD    9.96428D    9.98428
sUSDSGDsptD     1.4255D     1.4256
sUSDZARsptD   17.90148D   17.92148
