sAUDDKKsptD     4.5664D     4.5672
sAUDHKDsptD     5.2981D     5.3015
sAUDJPYsptD     73.732D73.74400000
sAUDUSDsptD    0.68408D    0.68409
sCADCHFsptD     0.7094D     0.7095
sCADDKKsptD     4.9434D     4.9444
sCADSEKsptD     6.9265D     6.9296
sCHFDKKsptD     6.9686D     6.9696
sCHFHKDsptD       8.09D     8.0913
sCHFHUFsptD322.2540000D322.3059999
sCHFJPYsptD112.5130000D    112.539
sCHFNOKsptD     9.9532D     10.013
sCHFPLNsptD     4.1016D     4.1036
sCHFSEKsptD     9.7591D     9.7691
sCHFZARsptD    18.0521D    18.0629
sEURAUDsptD    1.63212D    1.63227
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD     1.0697D       1.07
sEURDKKsptD     7.4534D     7.4545
sEURGBPsptD    0.88999D    0.89008
sEURHKDsptD      8.655D     8.6561
sEURHUFsptD344.6090000D344.8540000
sEURINRsptD     84.039D     84.199
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD    120.377D     120.38
sEURNOKsptD   10.67421D   10.68239
sEURNZDsptD     1.7737D     1.7739
sEURPLNsptD      4.387D      4.389
sEURRONsptD     4.8386D     4.8436
sEURRUBsptD    76.8232D    76.8678
sEURSARsptD     4.1877D     4.1977
sEURSEKsptD   10.44414D   10.44815
sEURSGDsptD     1.5655D     1.5656
sEURUSDsptD     1.1166D      1.117
sGBPAUDsptD     1.8343D    1.83452
sGBPCHFsptD    1.20214D    1.20235
sGBPDKKsptD      8.376D      8.377
sGBPHUFsptD387.3999999D387.6000000
sGBPJMDsptD     176.44D180.4900000
sGBPNOKsptD    11.9983D    12.0023
sGBPNZDsptD    1.99299D     1.9935
sGBPPLNsptD      4.931D     4.9332
sGBPUSDsptD     1.2547D    1.25482
sGBPZARsptD   21.69323D   21.70545
sHKDDKKsptD     0.8613D    0.86141
sJPYDKKsptD    0.06193D    0.06196
sJPYHKDsptD    0.07191D    0.07191
sJPYNOKsptD    0.08852D    0.08892
sJPYZARsptD    0.16041D     0.1605
sNOKDKKsptD     0.6981D     0.6983
sNOKSEKsptD    0.97815D    0.97885
sNZDAUDsptD     0.9201D     0.9205
sNZDCHFsptD     0.6031D     0.6032
sNZDDKKsptD     4.2013D     4.2039
sNZDJPYsptD67.84400000D67.85199999
sNZDUSDsptD    0.62951D    0.62955
sPLNDKKsptD     1.6981D     1.6989
sPLNHUFsptD78.51100000D     78.661
sPLNJPYsptD     27.413D     27.425
sSEKDKKsptD     0.7134D     0.7137
sSEKJPYsptD    11.5176D     11.522
sSGDCHFsptD    0.68335D    0.68339
sSGDDKKsptD     4.7608D     4.7613
sSGDJPYsptD     76.869D76.87799999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.12499999D     86.359
sUSDBRLsptD     5.3658D     5.3688
sUSDCADsptD     1.3503D     1.3508
sUSDCHFsptD    0.95811D    0.95815
sUSDCNYsptD     7.1034D     7.1054
sUSDDKKsptD      6.676D     6.6764
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD308.8430000D309.0430000
sUSDINRsptD    75.2863D    75.2888
sUSDJMDsptD140.9673300D144.2010699
sUSDJPYsptD    107.779D107.7990000
sUSDNOKsptD     9.5583D     9.5643
sUSDPLNsptD     3.9269D     3.9344
sUSDRUBsptD68.83799999D     68.867
sUSDSARsptD     3.7494D     3.7584
sUSDSEKsptD    9.35606D    9.35846
sUSDSGDsptD     1.4022D     1.4024
sUSDZARsptD    17.2927D    17.2996
