sAUDDKKsptD     4.5913D     4.5921
sAUDHKDsptD     5.4322D     5.4329
sAUDJPYsptD     75.227D     75.233
sAUDUSDsptD     0.7007D     0.7011
sCADCHFsptD     0.7065D     0.7068
sCADDKKsptD     4.8928D     4.8943
sCADSEKsptD     6.8621D     6.8652
sCHFDKKsptD     6.9249D     6.9262
sCHFHKDsptD     8.1934D     8.1948
sCHFHUFsptD318.6480000D318.8600000
sCHFJPYsptD    113.474D     113.48
sCHFNOKsptD     9.7875D     9.7912
sCHFPLNsptD     4.1336D     4.1356
sCHFSEKsptD     9.7114D     9.7156
sCHFZARsptD    17.4928D    17.5028
sEURAUDsptD    1.62349D    1.62362
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD    1.07642D    1.07648
sEURDKKsptD     7.4544D     7.4554
sEURGBPsptD    0.88974D    0.88981
sEURHKDsptD     8.8204D     8.8215
sEURHUFsptD343.0070000D343.2559999
sEURINRsptD     85.868D86.02799999
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD    122.149D122.1519999
sEURNOKsptD   10.53642D   10.54056
sEURNZDsptD     1.7352D     1.7354
sEURPLNsptD     4.4498D     4.4518
sEURRONsptD     4.8321D     4.8372
sEURRUBsptD    78.0752D78.12169999
sEURSARsptD     4.2637D     4.2721
sEURSEKsptD   10.45052D   10.45377
sEURSGDsptD     1.5752D     1.5753
sEURUSDsptD     1.1381D    1.13811
sGBPAUDsptD    1.82425D    1.82453
sGBPCHFsptD    1.20963D    1.20982
sGBPDKKsptD       8.38D      8.381
sGBPHUFsptD385.6000000D385.8999999
sGBPJMDsptD     177.84D181.8800000
sGBPNOKsptD   11.84413D   11.84838
sGBPNZDsptD     1.9503D     1.9517
sGBPPLNsptD     5.0021D     5.0044
sGBPUSDsptD    1.27937D    1.27946
sGBPZARsptD   21.15992D   21.17229
sHKDDKKsptD     0.8452D     0.8453
sJPYDKKsptD    0.06103D    0.06105
sJPYHKDsptD    0.07222D    0.07222
sJPYNOKsptD    0.08609D    0.08649
sJPYZARsptD    0.15411D     0.1542
sNOKDKKsptD     0.7072D     0.7074
sNOKSEKsptD    0.99147D    0.99206
sNZDAUDsptD     0.9351D     0.9355
sNZDCHFsptD     0.6199D       0.62
sNZDDKKsptD     4.2938D     4.2953
sNZDJPYsptD     70.354D     70.362
sNZDUSDsptD    0.65542D    0.65582
sPLNDKKsptD     1.6746D     1.6754
sPLNHUFsptD77.06999999D     77.099
sPLNJPYsptD     27.438D      27.45
sSEKDKKsptD      0.713D     0.7133
sSEKJPYsptD      11.68D      11.69
sSGDCHFsptD     0.6831D    0.68326
sSGDDKKsptD     4.7316D     4.7321
sSGDJPYsptD77.53100000D     77.539
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.346D86.51300000
sUSDBRLsptD    4.89665D    4.90368
sUSDCADsptD    1.33781D    1.33787
sUSDCHFsptD    0.94545D    0.94555
sUSDCNYsptD     7.0594D     7.0614
sUSDDKKsptD     6.5474D     6.5479
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD301.3170000D301.3700000
sUSDINRsptD75.51650000D    75.5185
sUSDJMDsptD139.2109099D142.3778200
sUSDJPYsptD    107.318D107.3199999
sUSDNOKsptD    9.25392D    9.25642
sUSDPLNsptD     3.9079D     3.9094
sUSDRUBsptD     68.607D     68.636
sUSDSARsptD     3.7475D     3.7558
sUSDSEKsptD    9.17825D    9.18125
sUSDSGDsptD     1.3839D      1.384
sUSDZARsptD   16.53135D16.53985000
