sAUDDKKsptD     4.4669D     4.4677
sAUDHKDsptD     5.0609D     5.0618
sAUDJPYsptD      70.14D     70.154
sAUDUSDsptD    0.65256D    0.65257
sCADCHFsptD     0.6931D     0.6932
sCADDKKsptD     4.8809D     4.8819
sCADSEKsptD     6.9051D     6.9081
sCHFDKKsptD     7.0173D     7.0669
sCHFHKDsptD     7.9777D      7.979
sCHFHUFsptD     330.88D331.1200000
sCHFJPYsptD    110.553D    110.584
sCHFNOKsptD    10.3018D    10.3061
sCHFPLNsptD     4.2648D     4.2668
sCHFSEKsptD     9.9579D     9.9679
sCHFZARsptD    18.2217D     18.234
sEURAUDsptD    1.66908D    1.66978
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD      1.059D     1.0593
sEURDKKsptD     7.4579D      7.459
sEURGBPsptD     0.8949D    0.89496
sEURHKDsptD     8.4464D     8.4504
sEURHUFsptD350.5020000D350.7719999
sEURINRsptD     82.702D     82.862
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD     117.06D     117.11
sEURNOKsptD   10.91054D   10.91566
sEURNZDsptD     1.7877D     1.7897
sEURPLNsptD     4.5169D     4.5188
sEURRONsptD     4.8397D     4.8447
sEURRUBsptD78.19279999D78.24350000
sEURSARsptD     4.0882D     4.0982
sEURSEKsptD   10.55035D   10.55502
sEURSGDsptD     1.5528D     1.5531
sEURUSDsptD    1.08914D    1.08934
sGBPAUDsptD    1.86518D    1.86544
sGBPCHFsptD      1.183D     1.1836
sGBPDKKsptD      8.333D      8.335
sGBPHUFsptD391.1000000D392.3000000
sGBPJMDsptD175.0099999D     179.03
sGBPNOKsptD   12.18562D    12.1906
sGBPNZDsptD     1.9982D     1.9998
sGBPPLNsptD     5.0474D     5.0496
sGBPUSDsptD    1.21707D    1.21719
sGBPZARsptD   21.55964D   21.57158
sHKDDKKsptD    0.88237D    0.88279
sJPYDKKsptD    0.06349D    0.06389
sJPYHKDsptD    0.07215D    0.07215
sJPYNOKsptD    0.09313D    0.09318
sJPYZARsptD    0.16475D    0.16484
sNOKDKKsptD     0.6835D     0.6838
sNOKSEKsptD    0.96695D    0.96748
sNZDAUDsptD      0.933D     0.9334
sNZDCHFsptD     0.5919D     0.5922
sNZDDKKsptD     4.1689D     4.1704
sNZDJPYsptD65.46600000D     65.486
sNZDUSDsptD    0.60903D    0.60908
sPLNDKKsptD     1.6506D     1.6514
sPLNHUFsptD      77.59D     77.599
sPLNJPYsptD      25.92D     25.931
sSEKDKKsptD     0.7067D      0.707
sSEKJPYsptD    11.0977D    11.1019
sSGDCHFsptD    0.68208D    0.68227
sSGDDKKsptD     4.8021D     4.8032
sSGDJPYsptD     75.389D75.45400000
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.377D86.67699999
sUSDBRLsptD    5.55628D    5.56363
sUSDCADsptD    1.40229D    1.40233
sUSDCHFsptD    0.97207D    0.97217
sUSDCNYsptD     7.1294D     7.1314
sUSDDKKsptD     6.8458D     6.8463
sUSDHKDsptD     7.7556D     7.7561
sUSDHUFsptD321.6740000D321.8740000
sUSDINRsptD75.97710000D75.99710000
sUSDJMDsptD143.6030299D146.9034999
sUSDJPYsptD    107.505D    107.515
sUSDNOKsptD   10.01287D   10.01618
sUSDPLNsptD     4.1464D      4.148
sUSDRUBsptD     71.765D71.83499999
sUSDSARsptD     3.7533D     3.7625
sUSDSEKsptD    9.68387D    9.68747
sUSDSGDsptD     1.4255D     1.4255
sUSDZARsptD    17.7056D    17.7156
