sAUDDKKsptD     4.5154D     4.5162
sAUDHKDsptD     5.5194D     5.5203
sAUDJPYsptD     75.616D75.62799999
sAUDUSDsptD    0.71222D    0.71223
sCADCHFsptD     0.6824D     0.6826
sCADDKKsptD     4.7272D     4.7282
sCADSEKsptD      6.535D     6.5381
sCHFDKKsptD     6.9038D     6.9518
sCHFHKDsptD     8.4668D     8.4683
sCHFHUFsptD320.9269999D321.1460000
sCHFJPYsptD115.9779999D    116.005
sCHFNOKsptD     9.9989D    10.0027
sCHFPLNsptD     4.0968D     4.0989
sCHFSEKsptD     9.5749D     9.5849
sCHFZARsptD    19.1127D    19.1231
sEURAUDsptD    1.64838D    1.64845
sEURBDTsptD97.95100000D    101.551
sEURCHFsptD    1.07478D    1.07484
sEURDKKsptD     7.4452D     7.4462
sEURGBPsptD    0.90313D    0.90324
sEURHKDsptD     9.0957D     9.0969
sEURHUFsptD344.9059999D    345.161
sEURINRsptD     88.112D88.27199999
sEURJMDsptD172.1429999D175.7429999
sEURJPYsptD124.5910000D    124.606
sEURNOKsptD   10.74727D   10.75085
sEURNZDsptD     1.7789D     1.7795
sEURPLNsptD     4.4036D     4.4056
sEURRONsptD     4.8331D     4.8381
sEURRUBsptD     86.705D86.74500000
sEURSARsptD     4.3972D     4.4072
sEURSEKsptD   10.29287D     10.297
sEURSGDsptD      1.616D     1.6163
sEURUSDsptD    1.17315D    1.17319
sGBPAUDsptD    1.82418D    1.82442
sGBPCHFsptD    1.18925D    1.18941
sGBPDKKsptD      8.243D      8.244
sGBPHUFsptD        382D382.3000000
sGBPJMDsptD     190.66D194.6399999
sGBPNOKsptD    11.8938D    11.8979
sGBPNZDsptD    1.96944D    1.96991
sGBPPLNsptD     4.8778D     4.8801
sGBPUSDsptD    1.29866D    1.29882
sGBPZARsptD   22.74657D   22.75919
sHKDDKKsptD    0.81903D    0.81915
sJPYDKKsptD    0.05958D    0.05998
sJPYHKDsptD    0.07298D    0.07299
sJPYNOKsptD    0.08628D    0.08632
sJPYZARsptD    0.16494D    0.16503
sNOKDKKsptD     0.6926D     0.6928
sNOKSEKsptD    0.95777D     0.9582
sNZDAUDsptD     0.9259D     0.9262
sNZDCHFsptD     0.6037D     0.6038
sNZDDKKsptD     4.1827D     4.1871
sNZDJPYsptD69.99000000D69.99400000
sNZDUSDsptD    0.65914D    0.65918
sPLNDKKsptD     1.6895D     1.6903
sPLNHUFsptD     78.351D78.38199999
sPLNJPYsptD     28.254D     28.267
sSEKDKKsptD     0.7229D     0.7232
sSEKJPYsptD    12.0886D    12.0935
sSGDCHFsptD    0.66487D    0.66495
sSGDDKKsptD     4.6097D       4.61
sSGDJPYsptD     77.063D77.07899999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.24100000D     86.301
sUSDBRLsptD    5.36601D    5.37283
sUSDCADsptD    1.34129D    1.34146
sUSDCHFsptD    0.91597D    0.91601
sUSDCNYsptD     6.9826D     6.9846
sUSDDKKsptD     6.3469D     6.3519
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD294.3179999D294.5179999
sUSDINRsptD75.17769999D75.17819999
sUSDJMDsptD  146.28992D149.3492300
sUSDJPYsptD106.1499999D      106.2
sUSDNOKsptD      9.163D      9.167
sUSDPLNsptD     3.7557D     3.7572
sUSDRUBsptD73.93900000D73.96900000
sUSDSARsptD     3.7466D     3.7551
sUSDSEKsptD    8.78081D    8.78381
sUSDSGDsptD     1.3777D     1.3778
sUSDZARsptD    17.5189D    17.5315
