sAUDDKKsptD     4.6184D     4.6218
sAUDHKDsptD     5.4212D     5.4213
sAUDJPYsptD     75.815D     75.827
sAUDUSDsptD    0.69955D    0.69962
sCADCHFsptD     0.7146D      0.715
sCADDKKsptD      4.929D       4.93
sCADSEKsptD     6.8801D     6.8832
sCHFDKKsptD      6.896D     6.8972
sCHFHKDsptD     8.0931D     8.0934
sCHFHUFsptD317.9299999D318.1700000
sCHFJPYsptD    113.187D113.2130000
sCHFNOKsptD     9.6856D     9.6878
sCHFPLNsptD     4.0968D     4.0988
sCHFSEKsptD     9.6229D     9.6329
sCHFZARsptD    17.4974D    17.5081
sEURAUDsptD    1.61366D    1.61381
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.08101D    1.08107
sEURDKKsptD      7.455D     7.4561
sEURGBPsptD    0.88942D    0.88949
sEURHKDsptD     8.7488D     8.7499
sEURHUFsptD343.6840000D343.9309999
sEURINRsptD85.08199999D     85.242
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD    122.327D    122.342
sEURNOKsptD   10.46998D   10.47345
sEURNZDsptD      1.725D     1.7252
sEURPLNsptD     4.4282D     4.4302
sEURRONsptD      4.828D      4.833
sEURRUBsptD77.17949999D77.18849999
sEURSARsptD     4.2349D     4.2449
sEURSEKsptD   10.40574D   10.40977
sEURSGDsptD     1.5682D     1.5684
sEURUSDsptD     1.1287D     1.1291
sGBPAUDsptD     1.8144D    1.81467
sGBPCHFsptD    1.21526D    1.21548
sGBPDKKsptD      8.382D      8.383
sGBPHUFsptD386.3999999D386.6999999
sGBPJMDsptD     176.25D180.2899999
sGBPNOKsptD   11.77159D   11.77549
sGBPNZDsptD    1.93919D    1.93966
sGBPPLNsptD     4.9786D     4.9809
sGBPUSDsptD     1.2688D     1.2691
sGBPZARsptD   21.25901D   21.27131
sHKDDKKsptD    0.85224D    0.85249
sJPYDKKsptD    0.06093D    0.06096
sJPYHKDsptD     0.0715D     0.0715
sJPYNOKsptD    0.08541D    0.08581
sJPYZARsptD    0.15455D    0.15464
sNOKDKKsptD     0.7118D      0.712
sNOKSEKsptD    0.99338D    0.99397
sNZDAUDsptD     0.9354D     0.9357
sNZDCHFsptD     0.6265D     0.6267
sNZDDKKsptD     4.3215D      4.323
sNZDJPYsptD70.91600000D     70.935
sNZDUSDsptD    0.65422D     0.6544
sPLNDKKsptD      1.683D     1.6838
sPLNHUFsptD     77.611D77.64100000
sPLNJPYsptD     27.618D      27.63
sSEKDKKsptD     0.7163D     0.7166
sSEKJPYsptD     11.756D    11.7606
sSGDCHFsptD    0.68911D    0.68928
sSGDDKKsptD     4.7533D     4.7539
sSGDJPYsptD78.00700000D     78.018
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.334D86.52799999
sUSDBRLsptD      4.866D      4.869
sUSDCADsptD    1.33981D    1.33998
sUSDCHFsptD    0.95756D    0.95761
sUSDCNYsptD     7.0705D     7.0725
sUSDDKKsptD     6.6045D     6.6055
sUSDHKDsptD     7.7497D     7.7502
sUSDHUFsptD     304.44D304.7199999
sUSDINRsptD75.43950000D75.44050000
sUSDJMDsptD139.4154200D  142.60889
sUSDJPYsptD    108.364D    108.366
sUSDNOKsptD    9.27508D    9.27939
sUSDPLNsptD     3.9227D     3.9242
sUSDRUBsptD     68.333D68.40300000
sUSDSARsptD     3.7488D     3.7574
sUSDSEKsptD     9.2184D     9.2274
sUSDSGDsptD     1.3893D     1.3894
sUSDZARsptD    16.7531D    16.7578
