sAUDUSDsptD     0.6691D     0.6695
sAUDZARsptD    10.0399D    10.0466
sEURAUDsptD    1.61658D    1.61679
sEURCHFsptD    1.06201D    1.06205
sEURGBPsptD     0.8305D     0.8308
sEURKESsptD     107.27D     111.27
sEURSEKsptD    10.5609D   10.56483
sEURUSDsptD    1.08187D    1.08192
sEURZARsptD   16.23292D   16.24317
sGBPUSDsptD    1.30276D    1.30279
sGBPZARsptD   19.54926D19.56273999
sNZDUSDsptD    0.63938D    0.63956
sUSDBRLsptD     4.3498D     4.3528
sUSDCADsptD    1.32568D    1.32574
sUSDCHFsptD    0.98176D     0.9818
sUSDCNYsptD     6.9963D     6.9983
sUSDCRCsptD552.9399999D578.8099999
sUSDDKKsptD     6.9047D     6.9057
sUSDHKDsptD     7.7687D     7.7692
sUSDJPYsptD109.8379999D    109.843
sUSDNOKsptD    9.30266D    9.30407
sUSDSEKsptD    9.76174D    9.76474
sUSDZARsptD    15.0125D    15.0175
sXAGUSDsptD     18.057D     18.097
