sAUDDKKsptD     4.1186D       4.12
sAUDHKDsptD     4.7136D     4.7163
sAUDJPYsptD66.12499999D66.15799999
sAUDUSDsptD    0.60795D    0.60799
sCADCHFsptD     0.6832D     0.6835
sCADDKKsptD     4.8108D     4.8123
sCADSEKsptD      7.084D     7.0894
sCHFDKKsptD     7.0404D     7.0423
sCHFHKDsptD     8.0541D     8.0558
sCHFHUFsptD333.7839999D334.1990000
sCHFJPYsptD112.9960000D113.0170000
sCHFNOKsptD    10.9361D    10.9534
sCHFPLNsptD     4.2768D     4.2812
sCHFSEKsptD    10.3693D    10.3748
sCHFZARsptD    18.1968D    18.2087
sEURAUDsptD    1.81116D    1.81198
sEURCHFsptD    1.05954D    1.05967
sEURDKKsptD     7.4618D     7.4632
sEURGBPsptD    0.89878D    0.89912
sEURHKDsptD     8.5364D     8.5379
sEURHUFsptD    353.755D354.0109999
sEURINRsptD      82.33D82.49000000
sEURJPYsptD119.7610000D    119.771
sEURNOKsptD   11.60315D   11.61936
sEURNZDsptD     1.8491D     1.8496
sEURPLNsptD     4.5342D     4.5371
sEURRONsptD     4.8313D     4.8364
sEURRUBsptD     85.889D85.94300000
sEURSARsptD      4.128D     4.1386
sEURSEKsptD   10.99342D   11.00216
sEURSGDsptD     1.5782D     1.5787
sEURUSDsptD    1.10135D    1.10138
sGBPAUDsptD    2.01266D    2.01343
sGBPCHFsptD    1.17794D    1.17831
sGBPDKKsptD      8.296D      8.299
sGBPHUFsptD393.3000000D393.6000000
sGBPNOKsptD    12.8838D   12.90605
sGBPNZDsptD    2.05519D     2.0565
sGBPPLNsptD     5.0416D     5.0469
sGBPUSDsptD    1.22445D    1.22474
sGBPZARsptD   21.43615D   21.46053
sHKDDKKsptD     0.8739D    0.87406
sJPYDKKsptD     0.0621D     0.0625
sJPYHKDsptD    0.07129D     0.0713
sJPYNOKsptD     0.0967D     0.0971
sJPYZARsptD    0.16103D    0.16114
sNOKDKKsptD     0.6426D     0.6433
sNOKSEKsptD     0.9467D    0.94793
sNZDAUDsptD     0.9789D     0.9796
sNZDCHFsptD      0.573D     0.5733
sNZDDKKsptD     4.0355D     4.0382
sNZDJPYsptD64.77199999D64.78700000
sNZDUSDsptD    0.59581D    0.59593
sPLNDKKsptD      1.644D     1.6452
sPLNHUFsptD77.96300000D     78.065
sPLNJPYsptD      26.38D     26.399
sSEKDKKsptD     0.6786D     0.6789
sSEKJPYsptD    10.8888D    10.8948
sSGDCHFsptD     0.6709D    0.67098
sSGDDKKsptD     4.7248D     4.7262
sSGDJPYsptD75.82799999D     75.851
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.0222D     5.0252
sUSDCADsptD    1.40803D    1.40843
sUSDCHFsptD     0.9618D     0.9619
sUSDCNYsptD     7.0908D     7.0928
sUSDDKKsptD     6.7734D     6.7744
sUSDHKDsptD      7.751D     7.7515
sUSDHUFsptD321.2239999D321.3299999
sUSDINRsptD     74.818D     74.833
sUSDJPYsptD108.7040000D108.7070000
sUSDNOKsptD   10.53702D     10.542
sUSDPLNsptD     4.1179D     4.1188
sUSDRUBsptD77.99700000D     78.039
sUSDSARsptD      3.752D     3.7611
sUSDSEKsptD    9.97691D    9.98142
sUSDSGDsptD     1.4332D     1.4335
sUSDZARsptD    17.5151D   17.52907
