sAUDUSDsptD    0.65397D      0.654
sAUDZARsptD    10.6116D    10.6256
sEURAUDsptD    1.74378D    1.74423
sEURCHFsptD    1.05475D      1.055
sEURGBPsptD    0.87245D    0.87271
sEURSEKsptD   10.66131D    10.6688
sEURUSDsptD    1.14046D     1.1405
sEURZARsptD   18.51014D   18.53141
sGBPUSDsptD    1.30686D    1.30695
sGBPZARsptD   21.21386D   21.23822
sNZDUSDsptD    0.62685D    0.62709
sUSDBRLsptD     4.6255D     4.6285
sUSDCADsptD    1.36266D    1.36272
sUSDCHFsptD    0.92493D    0.92502
sUSDCNYsptD     6.9423D     6.9443
sUSDDKKsptD     6.5507D     6.5527
sUSDHKDsptD     7.7692D     7.7696
sUSDJPYsptD102.6289999D    102.633
sUSDNOKsptD      9.493D      9.499
sUSDSEKsptD     9.3503D     9.3552
sUSDZARsptD    16.2224D    16.2524
sXAGUSDsptD     16.765D     16.765
