sAUDDKKsptD     4.5921D     4.5929
sAUDHKDsptD     5.3601D     5.3635
sAUDJPYsptD74.44100000D     74.453
sAUDUSDsptD    0.69195D    0.69196
sCADCHFsptD     0.6963D     0.6964
sCADDKKsptD     4.8849D     4.8859
sCADSEKsptD     6.8665D     6.8696
sCHFDKKsptD      7.015D     7.0163
sCHFHKDsptD     8.1935D      8.194
sCHFHUFsptD330.4459999D330.8690000
sCHFJPYsptD113.6889999D    113.721
sCHFNOKsptD    10.0873D     10.091
sCHFPLNsptD     4.1993D      4.202
sCHFSEKsptD      9.857D      9.867
sCHFZARsptD    17.9416D    17.9525
sEURAUDsptD    1.62265D    1.62273
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD    1.06221D    1.06228
sEURDKKsptD      7.452D     7.4527
sEURGBPsptD    0.90099D     0.9012
sEURHKDsptD     8.7015D     8.7055
sEURHUFsptD351.1420000D351.3879999
sEURINRsptD     83.892D84.05199999
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD120.7990000D120.8049999
sEURNOKsptD   10.71573D    10.7192
sEURNZDsptD     1.7249D      1.725
sEURPLNsptD     4.4615D     4.4634
sEURRONsptD     4.8337D     4.8387
sEURRUBsptD79.12029999D    79.1694
sEURSARsptD     4.2086D     4.2205
sEURSEKsptD    10.4717D    10.4817
sEURSGDsptD     1.5655D     1.5671
sEURUSDsptD    1.12283D    1.12285
sGBPAUDsptD    1.80114D    1.80133
sGBPCHFsptD    1.17911D    1.17926
sGBPDKKsptD       8.27D      8.275
sGBPHUFsptD389.8000000D390.1000000
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD   11.88792D   11.89657
sGBPNZDsptD     1.9138D     1.9152
sGBPPLNsptD     4.9516D     4.9553
sGBPUSDsptD    1.24616D    1.24628
sGBPZARsptD   21.15959D   21.17156
sHKDDKKsptD     0.8563D    0.85641
sJPYDKKsptD    0.06148D    0.06188
sJPYHKDsptD    0.07203D    0.07204
sJPYNOKsptD    0.08849D    0.08889
sJPYZARsptD    0.15779D    0.15789
sNOKDKKsptD     0.6955D     0.6957
sNOKSEKsptD    0.97753D    0.97817
sNZDAUDsptD     0.9406D      0.941
sNZDCHFsptD     0.6155D      0.616
sNZDDKKsptD     4.3197D     4.3212
sNZDJPYsptD     70.033D     70.038
sNZDUSDsptD    0.65091D    0.65095
sPLNDKKsptD     1.6696D     1.6704
sPLNHUFsptD      78.64D     78.788
sPLNJPYsptD     27.065D     27.077
sSEKDKKsptD     0.7112D     0.7115
sSEKJPYsptD     11.525D     11.535
sSGDCHFsptD    0.67792D    0.67811
sSGDDKKsptD     4.7572D     4.7578
sSGDJPYsptD     77.107D     77.115
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.258D      86.45
sUSDBRLsptD     5.3083D     5.3113
sUSDCADsptD     1.3582D     1.3587
sUSDCHFsptD    0.94602D    0.94632
sUSDCNYsptD     7.0659D     7.0681
sUSDDKKsptD     6.6373D     6.6378
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD312.7699999D312.9699999
sUSDINRsptD74.76700000D     74.818
sUSDJMDsptD  137.41788D140.6098299
sUSDJPYsptD107.5879999D     107.59
sUSDNOKsptD       9.54D      9.546
sUSDPLNsptD     3.9741D     3.9756
sUSDRUBsptD70.44600000D70.51600000
sUSDSARsptD     3.7472D     3.7558
sUSDSEKsptD    9.33082D    9.33382
sUSDSGDsptD     1.3948D     1.3958
sUSDZARsptD    16.9771D    16.9876
