sAUDDKKsptD     4.5234D     4.5243
sAUDHKDsptD     5.1559D     5.1568
sAUDJPYsptD71.50400000D     71.518
sAUDUSDsptD     0.6651D    0.66512
sCADCHFsptD     0.7044D     0.7054
sCADDKKsptD     4.9429D     4.9439
sCADSEKsptD     6.9996D     7.0027
sCHFDKKsptD     6.9866D     7.0357
sCHFHKDsptD      7.991D     7.9915
sCHFHUFsptD     328.25D328.4899999
sCHFJPYsptD    110.827D    110.842
sCHFNOKsptD     10.202D    10.2061
sCHFPLNsptD     4.1669D     4.1691
sCHFSEKsptD     9.9268D     9.9311
sCHFZARsptD    18.0026D    18.0132
sEURAUDsptD    1.64848D    1.64869
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD    1.06374D    1.06386
sEURDKKsptD     7.4584D     7.4591
sEURGBPsptD    0.89097D    0.89118
sEURHKDsptD     8.5022D     8.5033
sEURHUFsptD349.2379999D349.4799999
sEURINRsptD     82.958D     83.118
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD117.9140000D     117.92
sEURNOKsptD   10.85181D   10.85999
sEURNZDsptD     1.7662D     1.7664
sEURPLNsptD     4.4351D     4.4371
sEURRONsptD     4.8404D     4.8455
sEURRUBsptD     77.691D     77.732
sEURSARsptD     4.1149D     4.1254
sEURSEKsptD   10.56071D   10.56526
sEURSGDsptD     1.5544D     1.5546
sEURUSDsptD    1.09668D    1.09675
sGBPAUDsptD    1.85028D    1.85056
sGBPCHFsptD    1.19371D     1.1939
sGBPDKKsptD       8.37D      8.371
sGBPHUFsptD391.8999999D392.1999999
sGBPJMDsptD176.1800000D     180.22
sGBPNOKsptD   12.18015D   12.18815
sGBPNZDsptD    1.98216D    1.98278
sGBPPLNsptD     4.9777D     4.9802
sGBPUSDsptD    1.23074D    1.23086
sGBPZARsptD   21.50213D   21.51539
sHKDDKKsptD    0.87688D    0.87739
sJPYDKKsptD    0.06304D    0.06344
sJPYHKDsptD     0.0721D     0.0721
sJPYNOKsptD    0.09186D    0.09226
sJPYZARsptD    0.16245D    0.16254
sNOKDKKsptD     0.6869D     0.6872
sNOKSEKsptD    0.97276D    0.97337
sNZDAUDsptD     0.9333D     0.9337
sNZDCHFsptD     0.6021D     0.6024
sNZDDKKsptD      4.222D     4.2235
sNZDJPYsptD     66.771D     66.779
sNZDUSDsptD    0.62103D    0.62108
sPLNDKKsptD     1.6805D     1.6814
sPLNHUFsptD78.72799999D     78.738
sPLNJPYsptD     26.574D     26.586
sSEKDKKsptD      0.706D     0.7062
sSEKJPYsptD     11.163D    11.1673
sSGDCHFsptD    0.68412D    0.68431
sSGDDKKsptD     4.7975D     4.7983
sSGDJPYsptD75.87299999D75.88499999
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD     83.398D86.67999999
sUSDBRLsptD     5.3416D    5.34889
sUSDCADsptD     1.3753D     1.3758
sUSDCHFsptD     0.9696D    0.96996
sUSDCNYsptD     7.1556D     7.1576
sUSDDKKsptD     6.7994D     6.8004
sUSDHKDsptD     7.7525D     7.7527
sUSDHUFsptD318.2400000D318.6400000
sUSDINRsptD75.65949999D    75.6605
sUSDJMDsptD  142.96275D146.2442599
sUSDJPYsptD    107.556D    107.557
sUSDNOKsptD     9.8916D     9.9016
sUSDPLNsptD     4.0455D     4.0469
sUSDRUBsptD      70.86D     70.869
sUSDSARsptD     3.7522D     3.7613
sUSDSEKsptD     9.6284D     9.6334
sUSDSGDsptD      1.417D     1.4171
sUSDZARsptD    17.4601D     17.471
