sAUDUSDsptD    0.67222D    0.67227
sAUDZARsptD    10.0791D    10.0854
sEURAUDsptD    1.61244D    1.61265
sEURCHFsptD    1.06378D    1.06403
sEURGBPsptD    0.83335D    0.83346
sEURKESsptD     107.33D     111.33
sEURSEKsptD    10.5172D    10.5272
sEURUSDsptD    1.08402D    1.08407
sEURZARsptD    16.2509D   16.26084
sGBPUSDsptD    1.30073D    1.30076
sGBPZARsptD   19.50005D   19.51261
sNZDUSDsptD      0.643D     0.6436
sUSDBRLsptD     4.3217D     4.3247
sUSDCADsptD    1.32308D    1.32314
sUSDCHFsptD    0.98143D    0.98147
sUSDCNYsptD     6.9792D     6.9812
sUSDCRCsptD     552.75D578.5800000
sUSDDKKsptD     6.8901D     6.8911
sUSDHKDsptD     7.7681D     7.7686
sUSDJPYsptD109.8910000D    109.896
sUSDNOKsptD    9.24252D    9.24502
sUSDSEKsptD    9.70475D    9.70619
sUSDZARsptD   14.99181D    15.0004
sXAGUSDsptD     17.774D     17.814
