sGBPUSDsptD    1.30386D     1.3039
sEURUSDsptD    1.11475D     1.1148
sUSDCADsptD    1.30424D     1.3043
sEURCADsptD    1.45393D    1.45406
sGBPJPYsptD143.3870000D143.4120000
sEURJPYsptD    122.592D122.5999999
sUSDJPYsptD109.9670000D    109.977
sUSDCHFsptD    0.96429D    0.96433
sUSDAUDsptD     1.4481D     1.4482
sUSDNZDsptD     1.5073D     1.5077
sEURGBPsptD     0.8549D    0.85506
sEURAUDsptD    1.61399D    1.61419
sEURCHFsptD    1.07504D     1.0751
sEURCADsptD    1.45393D    1.45406
sEURCHFsptD    1.07504D     1.0751
sEURZARsptD   16.05163D   16.06226
sGBPMURsptD     46.294D     48.902
sEURMURsptD39.19000000D42.19000000
sUSDMURsptD       35.5D       37.5
