sAUDDKKsptD     4.5215D     4.5249
sAUDHKDsptD     5.3526D     5.3535
sAUDJPYsptD      73.63D73.66999999
sAUDUSDsptD    0.69065D    0.69072
sCADCHFsptD     0.6939D     0.6942
sCADDKKsptD     4.8376D     4.8386
sCADSEKsptD     6.8118D     6.8149
sCHFDKKsptD     6.9688D     6.9701
sCHFHKDsptD     8.2464D     8.2478
sCHFHUFsptD322.4429999D322.6560000
sCHFJPYsptD    113.486D113.4910000
sCHFNOKsptD    10.0875D    10.0912
sCHFPLNsptD      4.179D      4.181
sCHFSEKsptD     9.8118D      9.816
sCHFZARsptD    18.1194D    18.1295
sEURAUDsptD    1.64761D    1.64769
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD    1.06937D    1.06967
sEURDKKsptD     7.4542D     7.4552
sEURGBPsptD    0.90005D    0.90016
sEURHKDsptD     8.8172D     8.8183
sEURHUFsptD344.9069999D345.1560000
sEURINRsptD     86.357D86.51700000
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD    121.366D121.3699999
sEURNOKsptD   10.78814D   10.79666
sEURNZDsptD     1.7558D     1.7565
sEURPLNsptD      4.472D      4.474
sEURRONsptD     4.8334D     4.8385
sEURRUBsptD     79.029D     79.071
sEURSARsptD     4.2638D     4.2738
sEURSEKsptD   10.49314D   10.49867
sEURSGDsptD     1.5793D     1.5795
sEURUSDsptD     1.1378D    1.13787
sGBPAUDsptD       1.83D    1.83023
sGBPCHFsptD    1.18769D    1.18782
sGBPDKKsptD      8.279D      8.281
sGBPHUFsptD383.1000000D383.3000000
sGBPJMDsptD      176.5D180.5200000
sGBPNOKsptD    11.9832D   11.98709
sGBPNZDsptD     1.9495D     1.9509
sGBPPLNsptD     4.9655D     4.9678
sGBPUSDsptD     1.2639D    1.26399
sGBPZARsptD    21.5199D   21.53217
sHKDDKKsptD    0.84509D    0.84519
sJPYDKKsptD    0.06118D    0.06158
sJPYHKDsptD    0.07263D    0.07264
sJPYNOKsptD    0.08882D    0.08887
sJPYZARsptD    0.15955D    0.15964
sNOKDKKsptD     0.6907D     0.6909
sNOKSEKsptD     0.9718D    0.97237
sNZDAUDsptD      0.938D     0.9384
sNZDCHFsptD     0.6089D     0.6091
sNZDDKKsptD     4.2453D     4.2468
sNZDJPYsptD     69.157D69.16199999
sNZDUSDsptD     0.6482D    0.64826
sPLNDKKsptD     1.6666D     1.6674
sPLNHUFsptD     77.117D     77.146
sPLNJPYsptD     27.137D     27.149
sSEKDKKsptD     0.7102D     0.7105
sSEKJPYsptD     11.568D    11.5725
sSGDCHFsptD    0.67687D    0.67703
sSGDDKKsptD     4.7198D     4.7203
sSGDJPYsptD     76.869D76.87499999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.37799999D86.54400000
sUSDBRLsptD      4.975D      4.978
sUSDCADsptD     1.3532D     1.3537
sUSDCHFsptD     0.9393D    0.93935
sUSDCNYsptD     7.0646D     7.0666
sUSDDKKsptD       6.55D     6.5505
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD    303.053D303.2529999
sUSDINRsptD76.01000000D76.01050000
sUSDJMDsptD139.2126899D142.3788300
sUSDJPYsptD     106.66D106.6619999
sUSDNOKsptD    9.48839D    9.49089
sUSDPLNsptD     3.9286D     3.9301
sUSDRUBsptD      69.42D     69.455
sUSDSARsptD     3.7479D     3.7564
sUSDSEKsptD    9.22655D    9.22955
sUSDSGDsptD     1.3877D     1.3878
sUSDZARsptD    17.0356D    17.0456
