sAUDDKKsptD     4.5543D     4.5551
sAUDHKDsptD     5.3337D     5.3346
sAUDJPYsptD     73.697D     73.709
sAUDUSDsptD    0.68816D    0.68818
sCADCHFsptD     0.6927D     0.6928
sCADDKKsptD     4.8449D     4.8459
sCADSEKsptD     6.8053D     6.8083
sCHFDKKsptD     6.9938D     6.9951
sCHFHKDsptD     8.1908D     8.1922
sCHFHUFsptD333.2400000D333.4319999
sCHFJPYsptD    113.161D    113.193
sCHFNOKsptD    10.2193D    10.2231
sCHFPLNsptD     4.1899D     4.1919
sCHFSEKsptD     9.8235D     9.8335
sCHFZARsptD    18.2535D    18.2636
sEURAUDsptD      1.636D      1.637
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06556D    1.06562
sEURDKKsptD     7.4528D     7.4538
sEURGBPsptD    0.90951D    0.90962
sEURHKDsptD     8.7268D     8.7279
sEURHUFsptD355.0199999D    355.267
sEURINRsptD     85.053D85.21300000
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD     120.59D120.6049999
sEURNOKsptD   10.88891D    10.8924
sEURNZDsptD      1.749D     1.7492
sEURPLNsptD     4.4635D     4.4654
sEURRONsptD     4.8397D     4.8448
sEURRUBsptD     78.571D     78.687
sEURSARsptD     4.2112D     4.2212
sEURSEKsptD   10.47297D     10.477
sEURSGDsptD     1.5681D     1.5684
sEURUSDsptD      1.126D     1.1262
sGBPAUDsptD    1.79895D    1.79916
sGBPCHFsptD    1.17129D    1.17145
sGBPDKKsptD      8.195D      8.196
sGBPHUFsptD390.3999999D390.6999999
sGBPJMDsptD170.1800000D174.1399999
sGBPNOKsptD   11.97078D   11.97463
sGBPNZDsptD    1.92297D    1.92345
sGBPPLNsptD      4.908D     4.9102
sGBPUSDsptD    1.23811D     1.2382
sGBPZARsptD   21.36071D   21.37279
sHKDDKKsptD    0.85401D    0.85412
sJPYDKKsptD     0.0616D      0.062
sJPYHKDsptD    0.07237D    0.07237
sJPYNOKsptD    0.09029D    0.09033
sJPYZARsptD    0.16117D     0.1612
sNOKDKKsptD     0.6843D     0.6845
sNOKSEKsptD    0.96108D    0.96164
sNZDAUDsptD     0.9353D     0.9357
sNZDCHFsptD     0.6092D     0.6094
sNZDDKKsptD     4.2618D     4.2633
sNZDJPYsptD     68.965D     68.973
sNZDUSDsptD     0.6439D    0.64399
sPLNDKKsptD      1.669D     1.6698
sPLNHUFsptD79.51900000D79.54900000
sPLNJPYsptD     26.998D      27.01
sSEKDKKsptD     0.7119D     0.7122
sSEKJPYsptD    11.5184D    11.5229
sSGDCHFsptD    0.67949D    0.67953
sSGDDKKsptD     4.7529D     4.7533
sSGDJPYsptD     76.908D76.91300000
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD83.26100000D86.46700000
sUSDBRLsptD    5.48197D    5.48908
sUSDCADsptD    1.36537D    1.36543
sUSDCHFsptD    0.94623D    0.94628
sUSDCNYsptD     7.0747D     7.0767
sUSDDKKsptD     6.6161D     6.6211
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD315.3700000D315.6700000
sUSDINRsptD    75.5655D75.56950000
sUSDJMDsptD  137.74544D140.9512300
sUSDJPYsptD    107.098D107.0999999
sUSDNOKsptD    9.66072D    9.66322
sUSDPLNsptD     3.9649D     3.9664
sUSDRUBsptD69.76900000D     69.839
sUSDSARsptD     3.7468D     3.7549
sUSDSEKsptD     9.2892D     9.2982
sUSDSGDsptD     1.3925D     1.3926
sUSDZARsptD    17.2316D    17.2616
