sAUDDKKsptD     4.1422D     4.1456
sAUDHKDsptD     4.7627D     4.7635
sAUDJPYsptD     66.306D     66.333
sAUDUSDsptD     0.6141D    0.61414
sCADCHFsptD     0.6772D     0.6774
sCADDKKsptD      4.779D     4.7803
sCADSEKsptD     7.0584D     7.0642
sCHFDKKsptD     7.0564D     7.0582
sCHFHKDsptD     8.1093D     8.1099
sCHFHUFsptD338.1190000D338.3279999
sCHFJPYsptD    112.899D112.9570000
sCHFNOKsptD    11.0553D    11.0725
sCHFPLNsptD      4.292D      4.297
sCHFSEKsptD    10.4223D    10.4303
sCHFZARsptD    18.6444D    18.6566
sEURAUDsptD    1.80162D    1.80203
sEURCHFsptD    1.05817D    1.05842
sEURDKKsptD     7.4665D     7.4669
sEURGBPsptD    0.89259D      0.893
sEURHKDsptD     8.5832D     8.5857
sEURHUFsptD357.7679999D358.0279999
sEURINRsptD     83.571D83.73100000
sEURJPYsptD119.4910000D119.5140000
sEURNOKsptD   11.70109D   11.71922
sEURNZDsptD     1.8397D     1.8405
sEURPLNsptD     4.5421D     4.5439
sEURRONsptD     4.8254D     4.8304
sEURRUBsptD88.27199999D88.32299999
sEURSARsptD     4.1548D     4.1632
sEURSEKsptD   11.02774D   11.03746
sEURSGDsptD     1.5782D     1.5789
sEURUSDsptD    1.10697D    1.10701
sGBPAUDsptD     2.0175D     2.0182
sGBPCHFsptD     1.1848D     1.1854
sGBPDKKsptD      8.358D       8.36
sGBPHUFsptD400.6000000D400.8999999
sGBPNOKsptD   13.11429D   13.13145
sGBPNZDsptD    2.05965D    2.06062
sGBPPLNsptD     5.0825D     5.0884
sGBPUSDsptD    1.23908D    1.23923
sGBPZARsptD   22.08085D   22.09549
sHKDDKKsptD    0.86969D    0.86984
sJPYDKKsptD    0.06229D    0.06269
sJPYHKDsptD    0.07183D    0.07184
sJPYNOKsptD    0.09782D    0.09822
sJPYZARsptD    0.16507D    0.16516
sNOKDKKsptD     0.6368D     0.6375
sNOKSEKsptD    0.94181D    0.94319
sNZDAUDsptD     0.9792D     0.9798
sNZDCHFsptD      0.575D     0.5754
sNZDDKKsptD     4.0559D     4.0582
sNZDJPYsptD     64.935D64.94800000
sNZDUSDsptD    0.60153D    0.60178
sPLNDKKsptD     1.6432D     1.6449
sPLNHUFsptD     78.729D78.85199999
sPLNJPYsptD     26.295D     26.322
sSEKDKKsptD     0.6756D     0.6762
sSEKJPYsptD    10.8146D     10.823
sSGDCHFsptD    0.67052D    0.67062
sSGDDKKsptD     4.7295D      4.731
sSGDJPYsptD75.67799999D     75.715
sUSDAEDsptD       3.67D      3.676
sUSDBRLsptD    5.09671D    5.10393
sUSDCADsptD    1.41229D    1.41237
sUSDCHFsptD    0.95604D    0.95616
sUSDCNYsptD     7.0972D     7.0992
sUSDDKKsptD     6.7425D     6.7475
sUSDHKDsptD     7.7544D     7.7549
sUSDHUFsptD323.2219999D323.4219999
sUSDINRsptD    75.3845D75.38549999
sUSDJPYsptD107.9120000D    107.922
sUSDNOKsptD   10.58585D   10.59793
sUSDPLNsptD     4.1012D     4.1055
sUSDRUBsptD     79.857D79.90300000
sUSDSARsptD     3.7521D     3.7613
sUSDSEKsptD    9.97044D    9.97487
sUSDSGDsptD     1.4258D     1.4261
sUSDZARsptD   17.82982D   17.83832
