sAUDDKKsptD     4.5053D     4.5061
sAUDHKDsptD      5.265D      5.268
sAUDJPYsptD72.93000000D72.94200000
sAUDUSDsptD    0.67958D     0.6796
sCADCHFsptD     0.6973D     0.6974
sCADDKKsptD     4.8484D     4.8494
sCADSEKsptD     6.8607D     6.8637
sCHFDKKsptD     6.9528D     6.9541
sCHFHKDsptD     8.1262D     8.1276
sCHFHUFsptD324.0629999D324.4819999
sCHFJPYsptD112.5190000D    112.538
sCHFNOKsptD    10.2258D    10.2294
sCHFPLNsptD     4.1499D     4.1519
sCHFSEKsptD      9.837D     9.8412
sCHFZARsptD    18.1151D     18.118
sEURAUDsptD    1.65473D    1.65481
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD    1.07214D    1.07221
sEURDKKsptD     7.4551D     7.4558
sEURGBPsptD     0.8995D     0.8998
sEURHKDsptD     8.7136D     8.7147
sEURHUFsptD    347.541D347.7879999
sEURINRsptD85.44100000D     85.601
sEURJMDsptD    157.006D    160.606
sEURJPYsptD    120.663D    120.666
sEURNOKsptD    10.9651D    10.9681
sEURNZDsptD     1.7511D     1.7531
sEURPLNsptD     4.4466D     4.4562
sEURRONsptD     4.8326D     4.8376
sEURRUBsptD79.17699999D     79.215
sEURSARsptD     4.2107D     4.2207
sEURSEKsptD     10.546D   10.55034
sEURSGDsptD     1.5686D     1.5688
sEURUSDsptD    1.12424D    1.12426
sGBPAUDsptD    1.83985D    1.84008
sGBPCHFsptD     1.1923D    1.19251
sGBPDKKsptD      8.289D       8.29
sGBPHUFsptD386.3999999D386.6999999
sGBPJMDsptD174.5200000D     178.53
sGBPNOKsptD    12.1913D    12.1953
sGBPNZDsptD     1.9473D     1.9489
sGBPPLNsptD     4.9481D     4.9504
sGBPUSDsptD    1.25013D    1.25026
sGBPZARsptD   21.58336D   21.59554
sHKDDKKsptD    0.85557D    0.85569
sJPYDKKsptD    0.06159D    0.06199
sJPYHKDsptD    0.07222D    0.07222
sJPYNOKsptD    0.09069D    0.09109
sJPYZARsptD    0.16092D    0.16101
sNOKDKKsptD     0.6797D     0.6799
sNOKSEKsptD    0.96157D    0.96199
sNZDAUDsptD     0.9444D     0.9447
sNZDCHFsptD      0.612D     0.6121
sNZDDKKsptD     4.2523D     4.2569
sNZDJPYsptD     68.839D68.85799999
sNZDUSDsptD     0.6414D      0.642
sPLNDKKsptD     1.6745D     1.6753
sPLNHUFsptD     78.089D     78.118
sPLNJPYsptD     27.101D     27.113
sSEKDKKsptD     0.7066D     0.7069
sSEKJPYsptD    11.4342D    11.4386
sSGDCHFsptD    0.68373D    0.68389
sSGDDKKsptD     4.7536D      4.754
sSGDJPYsptD     76.929D76.94500000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.77199999D     86.973
sUSDBRLsptD     5.0501D     5.0531
sUSDCADsptD    1.36757D    1.36763
sUSDCHFsptD     0.9536D      0.954
sUSDCNYsptD     7.0942D     7.0962
sUSDDKKsptD     6.6306D     6.6311
sUSDHKDsptD     7.7501D     7.7504
sUSDHUFsptD    309.101D309.3009999
sUSDINRsptD76.01300000D     76.027
sUSDJMDsptD  139.60432D142.8053100
sUSDJPYsptD107.3229999D     107.33
sUSDNOKsptD    9.74851D    9.75101
sUSDPLNsptD     3.9555D      3.957
sUSDRUBsptD70.38799999D70.41600000
sUSDSARsptD     3.7485D     3.7564
sUSDSEKsptD    9.37274D    9.37574
sUSDSGDsptD     1.3943D     1.3953
sUSDZARsptD   17.24911D   17.26871
