sAUDDKKsptD     4.1941D     4.1952
sAUDHKDsptD     4.8861D     4.8895
sAUDJPYsptD     66.345D     66.367
sAUDUSDsptD    0.62886D     0.6289
sCADCHFsptD     0.6786D     0.6789
sCADDKKsptD     4.8019D     4.8032
sCADSEKsptD     6.9959D     7.0114
sCHFDKKsptD     7.0741D     7.0761
sCHFHKDsptD     8.2431D     8.2456
sCHFHUFsptD320.1999999D321.4899999
sCHFJPYsptD    111.902D111.9440000
sCHFNOKsptD    10.7035D    10.7122
sCHFPLNsptD     4.1526D     4.1557
sCHFSEKsptD    10.3027D    10.3268
sCHFZARsptD    17.4565D    17.4793
sEURAUDsptD    1.78174D    1.78204
sEURBDTsptD     93.654D97.25400000
sEURCHFsptD    1.05601D    1.05611
sEURDKKsptD      7.472D     7.4733
sEURGBPsptD    0.89158D    0.89163
sEURHKDsptD     8.7081D     8.7093
sEURHUFsptD338.1600000D339.5329999
sEURINRsptD82.84999999D83.01000000
sEURJMDsptD150.0089999D153.6089999
sEURJPYsptD    118.196D    118.227
sEURNOKsptD   11.30661D    11.3112
sEURNZDsptD     1.8301D     1.8305
sEURPLNsptD     4.3868D     4.3886
sEURRONsptD      4.823D      4.828
sEURRUBsptD    83.0004D    83.0094
sEURSARsptD     4.1993D     4.2114
sEURSEKsptD   10.87814D   10.90162
sEURSGDsptD     1.5759D     1.5761
sEURUSDsptD    1.12056D    1.12059
sGBPAUDsptD    1.99922D    1.99968
sGBPCHFsptD    1.18459D    1.18482
sGBPDKKsptD      8.379D      8.384
sGBPHUFsptD379.3000000D380.8000000
sGBPJMDsptD     168.22D     172.25
sGBPNOKsptD   12.68363D   12.69315
sGBPNZDsptD    2.05234D    2.05362
sGBPUSDsptD    1.25678D     1.2569
sGBPZARsptD   20.68469D   20.71197
sHKDDKKsptD    0.85782D    0.85822
sJPYDKKsptD    0.06301D    0.06341
sJPYHKDsptD    0.07366D    0.07367
sJPYNOKsptD    0.09558D    0.09598
sJPYZARsptD    0.15598D    0.15619
sNOKDKKsptD     0.6574D     0.6585
sNOKSEKsptD    0.95594D    0.95933
sNZDAUDsptD      0.974D     0.9746
sNZDCHFsptD     0.5768D     0.5776
sNZDDKKsptD      4.085D     4.0868
sNZDJPYsptD     64.621D     64.643
sNZDUSDsptD    0.61248D    0.61259
sPLNDKKsptD     1.7025D     1.7036
sPLNHUFsptD     77.209D77.24500000
sPLNJPYsptD     26.933D     26.949
sSEKDKKsptD     0.6862D     0.6876
sSEKJPYsptD    10.8523D     10.876
sSGDCHFsptD     0.6701D    0.67017
sSGDDKKsptD     4.7407D     4.7418
sSGDJPYsptD74.99300000D75.01400000
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.726D86.94400000
sUSDBRLsptD     4.7902D     4.7932
sUSDCADsptD     1.3887D     1.3892
sUSDCHFsptD    0.94265D    0.94273
sUSDCNYsptD      6.986D      6.988
sUSDDKKsptD     6.6691D     6.6697
sUSDHKDsptD     7.7721D     7.7726
sUSDHUFsptD    301.846D    303.017
sUSDINRsptD73.91200000D73.91300000
sUSDJMDsptD134.0940599D137.3121300
sUSDJPYsptD      105.5D105.5100000
sUSDNOKsptD   10.09041D    10.1122
sUSDPLNsptD     3.9157D     3.9175
sUSDRUBsptD73.95400000D     74.024
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.71027D    9.73027
sUSDSGDsptD     1.4067D     1.4068
sUSDZARsptD    16.4518D    16.4818
