sAUDDKKsptD     4.5719D     4.5753
sAUDHKDsptD     5.3357D     5.3366
sAUDJPYsptD     73.637D      73.64
sAUDUSDsptD    0.68862D    0.68864
sCADCHFsptD        0.7D     0.7001
sCADDKKsptD      4.897D      4.898
sCADSEKsptD     6.9243D     6.9274
sCHFDKKsptD     6.9947D     6.9959
sCHFHKDsptD     8.1601D     8.1615
sCHFHUFsptD324.8590000D325.0699999
sCHFJPYsptD    112.612D    112.619
sCHFNOKsptD    10.0924D    10.0961
sCHFPLNsptD     4.1753D     4.1773
sCHFSEKsptD     9.8878D     9.8978
sCHFZARsptD    18.3045D    18.3145
sEURAUDsptD     1.6294D    1.62957
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD     1.0656D     1.0658
sEURDKKsptD     7.4547D     7.4557
sEURGBPsptD    0.90276D    0.90287
sEURHKDsptD     8.6967D     8.6978
sEURHUFsptD346.1999999D346.4459999
sEURINRsptD85.21000000D85.36999999
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD         12D    120.003
sEURNOKsptD   10.75103D   10.75941
sEURNZDsptD     1.7391D     1.7392
sEURPLNsptD     4.4493D     4.4521
sEURRONsptD     4.8394D     4.8445
sEURRUBsptD77.88199999D     77.922
sEURSARsptD      4.201D      4.211
sEURSEKsptD   10.54269D   10.54992
sEURSGDsptD     1.5654D     1.5655
sEURUSDsptD    1.12211D    1.12213
sGBPAUDsptD    1.80463D    1.80485
sGBPCHFsptD    1.18036D    1.18055
sGBPDKKsptD      8.256D      8.257
sGBPHUFsptD383.3999999D383.6999999
sGBPJMDsptD171.6800000D175.6500000
sGBPNOKsptD   11.91149D   11.91481
sGBPNZDsptD    1.92578D    1.92626
sGBPPLNsptD     4.9272D     4.9294
sGBPUSDsptD     1.2429D     1.2432
sGBPZARsptD   21.59124D   21.60337
sHKDDKKsptD    0.85699D     0.8571
sJPYDKKsptD    0.06191D    0.06231
sJPYHKDsptD    0.07248D    0.07248
sJPYNOKsptD    0.08943D    0.08983
sJPYZARsptD    0.16244D    0.16253
sNOKDKKsptD     0.6929D     0.6931
sNOKSEKsptD       0.98D    0.98057
sNZDAUDsptD     0.9368D     0.9372
sNZDCHFsptD     0.6128D      0.613
sNZDDKKsptD     4.2857D     4.2872
sNZDJPYsptD     68.992D         69
sNZDUSDsptD    0.64518D    0.64527
sPLNDKKsptD     1.6749D     1.6757
sPLNHUFsptD77.78700000D     77.867
sPLNJPYsptD     26.953D     26.979
sSEKDKKsptD     0.7068D     0.7071
sSEKJPYsptD    11.3779D    11.3823
sSGDCHFsptD    0.68093D    0.68097
sSGDDKKsptD     4.7614D     4.7624
sSGDJPYsptD     76.642D76.65799999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.46100000D     86.681
sUSDBRLsptD     5.3108D     5.3138
sUSDCADsptD    1.35649D    1.35655
sUSDCHFsptD    0.94968D    0.94973
sUSDCNYsptD     7.0745D     7.0765
sUSDDKKsptD     6.6415D      6.642
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD308.3940000D308.5939999
sUSDINRsptD     75.983D75.99800000
sUSDJMDsptD139.0320400D142.2520000
sUSDJPYsptD106.9120000D    106.922
sUSDNOKsptD    9.58035D    9.58558
sUSDPLNsptD     3.9648D     3.9664
sUSDRUBsptD     69.408D     69.438
sUSDSARsptD     3.7474D     3.7563
sUSDSEKsptD    9.39406D    9.39706
sUSDSGDsptD     1.3948D      1.395
sUSDZARsptD    17.3756D    17.3841
