sAUDDKKsptD     4.5733D     4.5767
sAUDHKDsptD     5.3834D     5.3841
sAUDJPYsptD     73.935D73.94700000
sAUDUSDsptD     0.6944D     0.6948
sCADCHFsptD     0.6987D     0.6988
sCADDKKsptD     4.8718D     4.8728
sCADSEKsptD     6.8615D     6.8646
sCHFDKKsptD     6.9724D     6.9736
sCHFHKDsptD     8.2045D     8.2048
sCHFHUFsptD326.6410000D326.8530000
sCHFJPYsptD    112.684D112.7370000
sCHFNOKsptD     10.038D    10.0418
sCHFPLNsptD      4.157D      4.159
sCHFSEKsptD     9.8198D      9.824
sCHFZARsptD     18.282D    18.2921
sEURAUDsptD    1.62905D    1.62913
sEURBDTsptD     93.989D     97.589
sEURCHFsptD    1.06881D    1.06887
sEURDKKsptD     7.4524D     7.4534
sEURGBPsptD     0.9038D     0.9041
sEURHKDsptD     8.7717D     8.7728
sEURHUFsptD349.1379999D349.3859999
sEURINRsptD     85.381D85.54100000
sEURJMDsptD     156.81D     160.41
sEURJPYsptD120.4719999D120.4749999
sEURNOKsptD   10.72264D   10.73888
sEURNZDsptD     1.7389D      1.739
sEURPLNsptD     4.4435D     4.4455
sEURRONsptD      4.841D      4.846
sEURRUBsptD77.81110000D    77.8745
sEURSARsptD     4.2436D     4.2545
sEURSEKsptD   10.49579D   10.49984
sEURSGDsptD     1.5731D     1.5734
sEURUSDsptD    1.13186D    1.13188
sGBPAUDsptD    1.80237D    1.80258
sGBPCHFsptD    1.18249D    1.18265
sGBPDKKsptD      8.245D      8.246
sGBPHUFsptD386.3000000D      386.5
sGBPJMDsptD172.7699999D176.7399999
sGBPNOKsptD   11.86494D    11.8829
sGBPNZDsptD      1.924D    1.92447
sGBPPLNsptD     4.9161D     4.9183
sGBPUSDsptD    1.25212D    1.25225
sGBPZARsptD   21.61875D21.63105000
sHKDDKKsptD    0.84932D    0.84971
sJPYDKKsptD    0.06166D    0.06206
sJPYHKDsptD    0.07281D    0.07282
sJPYNOKsptD    0.08893D    0.08933
sJPYZARsptD    0.16221D     0.1623
sNOKDKKsptD     0.6939D     0.6941
sNOKSEKsptD    0.97694D    0.97824
sNZDAUDsptD     0.9366D     0.9369
sNZDCHFsptD     0.6145D     0.6146
sNZDDKKsptD     4.2822D     4.2868
sNZDJPYsptD69.26600000D     69.271
sNZDUSDsptD    0.65059D    0.65068
sPLNDKKsptD     1.6764D     1.6772
sPLNHUFsptD78.54100000D78.62199999
sPLNJPYsptD     27.093D     27.105
sSEKDKKsptD     0.7093D     0.7095
sSEKJPYsptD    11.4616D    11.4661
sSGDCHFsptD    0.67934D    0.67938
sSGDDKKsptD     4.7368D     4.7377
sSGDJPYsptD     76.535D76.59999999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.26400000D     86.453
sUSDBRLsptD     5.1539D     5.1569
sUSDCADsptD    1.35183D    1.35189
sUSDCHFsptD    0.94452D    0.94457
sUSDCNYsptD     7.0578D     7.0598
sUSDDKKsptD     6.5834D     6.5884
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD308.5329999D308.7329999
sUSDINRsptD     75.583D75.60299999
sUSDJMDsptD   138.9162D  142.10539
sUSDJPYsptD106.4390000D106.4410000
sUSDNOKsptD    9.49226D    9.49476
sUSDPLNsptD     3.9269D     3.9285
sUSDRUBsptD     68.771D68.84100000
sUSDSARsptD     3.7477D     3.7566
sUSDSEKsptD    9.27905D    9.28205
sUSDSGDsptD     1.3901D     1.3903
sUSDZARsptD    17.2664D     17.274
