sAUDUSDsptD    0.67017D    0.67022
sAUDZARsptD    10.0094D    10.0159
sEURAUDsptD    1.61171D    1.61192
sEURCHFsptD    1.06181D    1.06187
sEURGBPsptD    0.83095D    0.83116
sEURKESsptD     107.25D     111.25
sEURSEKsptD   10.55203D   10.55458
sEURUSDsptD    1.08023D    1.08028
sEURZARsptD16.13725000D   16.13962
sGBPUSDsptD    1.29984D    1.29988
sGBPZARsptD   19.41275D   19.42514
sNZDUSDsptD     0.6398D    0.63998
sUSDBRLsptD     4.3552D     4.3582
sUSDCADsptD    1.32324D     1.3233
sUSDCHFsptD    0.98284D    0.98321
sUSDCNYsptD     6.9928D     6.9948
sUSDCRCsptD553.9399999D579.8599999
sUSDDKKsptD     6.9143D     6.9148
sUSDHKDsptD     7.7708D     7.7713
sUSDJPYsptD    110.106D    110.113
sUSDNOKsptD    9.28472D     9.2865
sUSDSEKsptD    9.76662D     9.7686
sUSDZARsptD    14.9435D    14.9468
sXAGUSDsptD     18.281D     18.322
