sAUDDKKsptD     4.5618D     4.5626
sAUDHKDsptD     5.3238D     5.3263
sAUDJPYsptD     73.752D     73.758
sAUDUSDsptD    0.68701D    0.68707
sCADCHFsptD     0.7013D     0.7014
sCADDKKsptD     4.8985D     4.8995
sCADSEKsptD     6.9254D     6.9285
sCHFDKKsptD      6.961D     7.0098
sCHFHKDsptD     8.1527D     8.1541
sCHFHUFsptD322.5790000D322.7899999
sCHFJPYsptD112.9100000D    112.952
sCHFNOKsptD    10.0837D    10.0943
sCHFPLNsptD     4.1703D     4.1723
sCHFSEKsptD     9.8718D     9.8818
sCHFZARsptD    18.1173D    18.1281
sEURAUDsptD    1.63419D    1.63429
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD     1.0675D    1.06769
sEURDKKsptD     7.4554D     7.4564
sEURGBPsptD    0.89623D    0.89634
sEURHKDsptD     8.7054D     8.7065
sEURHUFsptD344.3879999D344.6340000
sEURINRsptD85.66199999D85.82199999
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD    120.565D    120.571
sEURNOKsptD   10.76514D   10.76862
sEURNZDsptD     1.7447D     1.7449
sEURPLNsptD      4.453D     4.4549
sEURRONsptD     4.8325D     4.8376
sEURRUBsptD78.44500000D78.48400000
sEURSARsptD     4.2133D     4.2233
sEURSEKsptD    10.5396D   10.54363
sEURSGDsptD     1.5667D      1.567
sEURUSDsptD    1.12329D    1.12331
sGBPAUDsptD    1.82301D    1.82323
sGBPCHFsptD    1.19067D    1.19086
sGBPDKKsptD      8.314D      8.315
sGBPHUFsptD383.8999999D384.1999999
sGBPJMDsptD     173.91D177.9200000
sGBPNOKsptD   12.00862D    12.0125
sGBPNZDsptD      1.945D     1.9466
sGBPPLNsptD     4.9639D     4.9661
sGBPUSDsptD    1.25264D    1.25277
sGBPZARsptD   21.57117D   21.58337
sHKDDKKsptD    0.85632D    0.85644
sJPYDKKsptD    0.06163D    0.06203
sJPYHKDsptD    0.07219D     0.0722
sJPYNOKsptD    0.08909D    0.08949
sJPYZARsptD    0.16038D    0.16047
sNOKDKKsptD     0.6924D     0.6926
sNOKSEKsptD     0.9762D     0.9812
sNZDAUDsptD     0.9366D      0.937
sNZDCHFsptD     0.6122D     0.6124
sNZDDKKsptD     4.2713D     4.2759
sNZDJPYsptD      69.13D69.13499999
sNZDUSDsptD    0.64399D    0.64404
sPLNDKKsptD     1.6749D     1.6757
sPLNHUFsptD     77.387D77.41600000
sPLNJPYsptD     27.087D     27.099
sSEKDKKsptD     0.7074D     0.7077
sSEKJPYsptD    11.4449D    11.4493
sSGDCHFsptD    0.68136D    0.68153
sSGDDKKsptD     4.7583D     4.7593
sSGDJPYsptD76.95700000D76.96300000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.71300000D     86.908
sUSDBRLsptD     5.2433D     5.2463
sUSDCADsptD     1.3548D    1.35486
sUSDCHFsptD     0.9505D     0.9508
sUSDCNYsptD     7.0894D     7.0914
sUSDDKKsptD     6.6377D     6.6382
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD306.6430000D306.6800000
sUSDINRsptD     76.318D76.33499999
sUSDJMDsptD  138.40759D  141.60269
sUSDJPYsptD107.3199999D107.3699999
sUSDNOKsptD    9.58596D    9.58846
sUSDPLNsptD     3.9631D     3.9646
sUSDRUBsptD      69.83D     69.857
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD    9.37876D    9.38176
sUSDSGDsptD     1.3947D     1.3949
sUSDZARsptD   17.21809D   17.22659
