sAUDCADsptD    0.88127D    0.88149
sAUDCHFsptD     0.5991D     0.5993
sAUDDKKsptD     4.2424D      4.246
sAUDHKDsptD     4.9602D     4.9611
sAUDJPYsptD66.17899999D66.18599999
sAUDUSDsptD    0.63758D     0.6376
sCADCHFsptD     0.6798D     0.6799
sCADDKKsptD     4.8156D     4.8168
sCADJPYsptD75.08799999D     75.107
sCADSEKsptD     6.9965D     6.9997
sCHFDKKsptD     7.0837D     7.0852
sCHFHKDsptD     8.2806D     8.2811
sCHFHUFsptD320.2400000D      320.5
sCHFJPYsptD    110.435D110.4610000
sCHFNOKsptD    10.6729D    10.6847
sCHFPLNsptD     4.1262D     4.1288
sCHFSEKsptD    10.2859D     10.295
sCHFZARsptD    17.4802D    17.4918
sEURAUDsptD    1.76054D    1.76069
sEURCADsptD    1.55168D     1.5518
sEURCHFsptD    1.05474D    1.05481
sEURDKKsptD     7.4721D     7.4734
sEURGBPsptD    0.88202D    0.88211
sEURHKDsptD     8.7328D     8.7341
sEURHUFsptD    337.846D    338.101
sEURINRsptD     83.238D     83.398
sEURJPYsptD    116.485D    116.489
sEURNOKsptD   11.25822D    11.2706
sEURNZDsptD     1.8094D     1.8097
sEURPLNsptD     4.3527D     4.3545
sEURRONsptD     4.8176D     4.8227
sEURRUBsptD84.25700000D84.32199999
sEURSARsptD     4.2042D     4.2149
sEURSEKsptD   10.84671D   10.85235
sEURSGDsptD     1.5768D      1.577
sEURUSDsptD    1.12249D    1.12251
sEURZARsptD    18.4324D    18.4482
sGBPAUDsptD    1.99633D     1.9966
sGBPCADsptD    1.75952D    1.75971
sGBPCHFsptD    1.19567D    1.19585
sGBPDKKsptD      8.472D      8.474
sGBPHKDsptD      9.901D      9.903
sGBPHUFsptD383.1000000D383.3999999
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.0210000D132.0370000
sGBPNOKsptD   12.76103D   12.76919
sGBPNZDsptD    2.05052D    2.05129
sGBPPLNsptD     4.9341D     4.9371
sGBPSEKsptD    12.2881D    12.2953
sGBPUSDsptD    1.27265D    1.27283
sGBPZARsptD   20.91208D   20.93983
sHKDDKKsptD    0.85563D    0.85574
sJPYDKKsptD    0.06398D    0.06438
sJPYHKDsptD    0.07499D      0.075
sJPYNOKsptD    0.09654D    0.09694
sJPYZARsptD    0.15845D    0.15866
sNOKDKKsptD     0.6628D     0.6633
sNOKSEKsptD     0.9612D     0.9632
sNZDAUDsptD     0.9724D     0.9729
sNZDCHFsptD     0.5827D      0.583
sNZDDKKsptD     4.1292D     4.1307
sNZDJPYsptD     64.354D     64.363
sNZDUSDsptD    0.62023D    0.62042
sPLNDKKsptD     1.7162D      1.717
sPLNHUFsptD     77.627D     77.657
sPLNJPYsptD     26.739D     26.752
sSEKDKKsptD      0.689D     0.6894
sSEKJPYsptD    10.7369D    10.7439
sSGDCHFsptD    0.66879D    0.66894
sSGDDKKsptD     4.7388D     4.7393
sSGDJPYsptD      73.83D73.83799999
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8132D     4.8162
sUSDCADsptD    1.38227D    1.38232
sUSDCHFsptD    0.93947D    0.93983
sUSDCNYsptD     7.0022D     7.0042
sUSDHKDsptD     7.7799D       7.78
sUSDHUFsptD300.9899999D     301.19
sUSDINRsptD    74.3515D74.35249999
sUSDJPYsptD103.7410000D103.7430000
sUSDNOKsptD   10.04243D   10.05216
sUSDPLNsptD     3.8779D     3.8784
sUSDRUBsptD     75.215D75.25100000
sUSDSARsptD     3.7489D     3.7578
sUSDSEKsptD    9.66636D    9.67346
sUSDSGDsptD     1.4049D      1.405
sUSDZARsptD    16.4396D    16.4513
