sAUDUSDsptD    0.66314D    0.66319
sAUDZARsptD    10.1351D    10.1418
sEURAUDsptD     1.6785D    1.67872
sEURCHFsptD    1.06476D    1.06482
sEURGBPsptD    0.86445D    0.86453
sEURKESsptD112.7100000D116.7100000
sEURSEKsptD    10.5454D   10.54993
sEURUSDsptD    1.11322D    1.11327
sEURZARsptD   17.01268D   17.02321
sGBPUSDsptD    1.28768D    1.28773
sGBPZARsptD   19.67851D   19.69114
sNZDUSDsptD    0.63081D    0.63099
sUSDBRLsptD     4.5838D     4.5868
sUSDCADsptD    1.34022D    1.34028
sUSDCHFsptD    0.95654D    0.95659
sUSDCNYsptD     6.9375D     6.9395
sUSDCRCsptD560.1200000D585.2599999
sUSDDKKsptD      6.711D      6.716
sUSDHKDsptD      7.771D     7.7715
sUSDJPYsptD107.3229999D107.3319999
sUSDNOKsptD     9.2672D     9.2732
sUSDSEKsptD    9.47419D    9.47803
sUSDZARsptD    15.2826D    15.2928
sXAGUSDsptD     17.168D     17.171
