sAUDUSDsptD    0.66273D    0.66303
sAUDZARsptD    10.3742D    10.3811
sEURAUDsptD    1.70433D    1.70456
sEURCHFsptD    1.06003D     1.0601
sEURGBPsptD    0.86922D    0.86925
sEURKESsptD     113.97D     117.97
sEURSEKsptD   10.59523D   10.59974
sEURUSDsptD     1.1295D     1.1298
sEURZARsptD   17.69289D   17.70437
sGBPUSDsptD    1.29976D    1.29988
sGBPZARsptD    20.3544D   20.36707
sNZDUSDsptD    0.63486D    0.63505
sUSDBRLsptD     4.6319D     4.6349
sUSDCADsptD     1.3423D    1.34236
sUSDCHFsptD    0.93825D    0.93831
sUSDCNYsptD     6.9221D     6.9421
sUSDCRCsptD560.9599999D585.6800000
sUSDDKKsptD      6.611D     6.6118
sUSDHKDsptD     7.7702D     7.7707
sUSDJPYsptD    105.535D105.5400000
sUSDNOKsptD    9.25888D    9.26345
sUSDSEKsptD    9.37695D     9.3804
sUSDZARsptD    15.6594D    15.6715
sXAGUSDsptD     17.162D     17.202
