sAUDUSDsptD     0.6739D     0.6744
sAUDZARsptD     9.8258D     9.8321
sEURAUDsptD    1.63104D    1.63125
sEURCHFsptD    1.07334D    1.07338
sEURGBPsptD    0.84569D     0.8457
sEURKESsptD     108.86D     112.86
sEURSEKsptD   10.57916D   10.58323
sEURUSDsptD    1.09978D    1.09983
sEURZARsptD   16.02833D   16.03869
sGBPUSDsptD    1.30035D    1.30038
sGBPZARsptD    18.9542D   18.96657
sNZDUSDsptD     0.6516D     0.6522
sUSDBRLsptD     4.1991D     4.2021
sUSDCADsptD    1.31889D    1.31906
sUSDCHFsptD    0.97603D    0.97614
sUSDCNYsptD     6.9358D     6.9378
sUSDCRCsptD552.6900000D578.1399999
sUSDDKKsptD     6.7956D     6.7961
sUSDHKDsptD     7.7727D     7.7732
sUSDJPYsptD109.1259999D    109.131
sUSDNOKsptD    9.15824D    9.16074
sUSDZARsptD    14.5815D    14.5865
sXAGUSDsptD      17.47D      17.51
