sAUDUSDsptD    0.67285D    0.67292
sAUDZARsptD     10.008D    10.0145
sEURAUDsptD    1.61194D    1.61215
sEURCHFsptD     1.0645D     1.0648
sEURGBPsptD     0.8315D     0.8318
sEURKESsptD     107.33D     111.33
sEURSEKsptD   10.54042D   10.54308
sEURUSDsptD    1.08453D    1.08458
sEURZARsptD   16.13442D   16.14468
sGBPUSDsptD     1.3039D     1.3042
sGBPZARsptD   19.39994D   19.41195
sNZDUSDsptD    0.64357D    0.64361
sUSDBRLsptD     4.2964D     4.2994
sUSDCADsptD    1.32316D    1.32316
sUSDCHFsptD    0.98143D    0.98179
sUSDCNYsptD     6.9796D     6.9816
sUSDCRCsptD553.8199999D579.6499999
sUSDDKKsptD     6.8877D     6.8882
sUSDHKDsptD     7.7664D     7.7669
sUSDJPYsptD     109.86D109.8699999
sUSDNOKsptD    9.25882D    9.26022
sUSDSEKsptD     9.7132D     9.7222
sUSDZARsptD    14.8797D     14.889
sXAGUSDsptD     17.764D     17.804
