sGBPUSDsptD    1.30504D    1.30508
sEURUSDsptD    1.11516D    1.11521
sUSDCADsptD    1.30411D    1.30451
sEURCADsptD    1.45443D    1.45458
sGBPJPYsptD143.5550000D143.5670000
sEURJPYsptD122.6739999D122.6819999
sUSDJPYsptD    110.008D110.0130000
sUSDCHFsptD     0.9637D     0.9641
sUSDAUDsptD     1.4446D     1.4447
sUSDNZDsptD     1.5028D     1.5032
sEURGBPsptD    0.85441D    0.85442
sEURAUDsptD    1.61099D    1.61125
sEURCHFsptD     1.0746D    1.07466
sEURCADsptD    1.45443D    1.45458
sEURCHFsptD     1.0746D    1.07466
sEURZARsptD   16.09244D   16.10293
sGBPMURsptD      45.82D     49.329
sEURMURsptD      39.17D      42.17
sUSDMURsptD     35.108D     37.797
