sAUDDKKsptD     4.5682D      4.569
sAUDHKDsptD     5.3602D     5.3609
sAUDJPYsptD74.06999999D74.07299999
sAUDUSDsptD    0.69174D    0.69176
sCADCHFsptD     0.6986D     0.6987
sCADDKKsptD     4.8814D     4.8824
sCADSEKsptD     6.8862D     6.8893
sCHFDKKsptD     6.9864D     6.9882
sCHFHKDsptD      8.199D     8.2004
sCHFHUFsptD     327.06D     327.31
sCHFJPYsptD113.2870000D    113.298
sCHFNOKsptD    10.0825D    10.0845
sCHFPLNsptD     4.1596D     4.1616
sCHFSEKsptD     9.8568D      9.861
sCHFZARsptD    18.2384D    18.2485
sEURAUDsptD    1.63177D    1.63185
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD     1.0666D     1.0669
sEURDKKsptD     7.4536D     7.4546
sEURGBPsptD    0.90426D    0.90436
sEURHKDsptD     8.7468D     8.7508
sEURHUFsptD348.9339999D349.1809999
sEURINRsptD     85.319D     85.479
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD    120.837D     120.84
sEURNOKsptD   10.75466D   10.76514
sEURNZDsptD     1.7405D     1.7406
sEURPLNsptD     4.4335D     4.4431
sEURRONsptD     4.8405D     4.8455
sEURRUBsptD77.59400000D77.60299999
sEURSARsptD     4.2284D     4.2384
sEURSEKsptD    10.5147D   10.51874
sEURSGDsptD      1.571D     1.5713
sEURUSDsptD    1.12851D    1.12858
sGBPAUDsptD    1.80377D    1.80398
sGBPCHFsptD    1.17909D     1.1793
sGBPDKKsptD       8.24D      8.242
sGBPHUFsptD385.8000000D386.1000000
sGBPJMDsptD172.3000000D176.2899999
sGBPNOKsptD   11.89619D   11.90005
sGBPNZDsptD     1.9241D    1.92457
sGBPPLNsptD     4.9059D     4.9081
sGBPUSDsptD    1.24746D     1.2476
sGBPZARsptD   21.51046D   21.52262
sHKDDKKsptD    0.85211D    0.85259
sJPYDKKsptD     0.0615D     0.0619
sJPYHKDsptD    0.07238D    0.07239
sJPYNOKsptD    0.08888D    0.08928
sJPYZARsptD    0.16103D    0.16112
sNOKDKKsptD     0.6925D     0.6928
sNOKSEKsptD    0.97714D    0.97771
sNZDAUDsptD     0.9371D     0.9374
sNZDCHFsptD     0.6128D     0.6129
sNZDDKKsptD     4.2822D     4.2837
sNZDJPYsptD69.41500000D      69.42
sNZDUSDsptD    0.64834D    0.64839
sPLNDKKsptD     1.6791D     1.6799
sPLNHUFsptD78.62299999D78.65299999
sPLNJPYsptD     27.213D     27.225
sSEKDKKsptD     0.7086D     0.7089
sSEKJPYsptD    11.4844D    11.4888
sSGDCHFsptD    0.67892D    0.67911
sSGDDKKsptD     4.7442D     4.7452
sSGDJPYsptD     76.902D     76.908
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     82.896D86.09100000
sUSDBRLsptD     5.2523D     5.2553
sUSDCADsptD    1.35312D    1.35318
sUSDCHFsptD    0.94502D    0.94507
sUSDCNYsptD     7.0651D     7.0671
sUSDDKKsptD     6.6034D     6.6039
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD309.1879999D309.3879999
sUSDINRsptD      75.66D75.66499999
sUSDJMDsptD138.0179699D141.2130699
sUSDJPYsptD    107.065D107.0670000
sUSDNOKsptD    9.52682D    9.53308
sUSDPLNsptD     3.9313D     3.9328
sUSDRUBsptD68.71900000D68.74900000
sUSDSARsptD     3.7466D     3.7554
sUSDSEKsptD     9.3163D     9.3193
sUSDSGDsptD      1.392D     1.3921
sUSDZARsptD    17.2195D    17.2318
