sAUDUSDsptD    0.65382D    0.65385
sAUDZARsptD    10.5843D    10.5987
sEURAUDsptD    1.74278D    1.74321
sEURCHFsptD    1.05561D    1.05599
sEURGBPsptD    0.87262D    0.87268
sEURKESsptD113.9100000D117.9100000
sEURSEKsptD   10.67063D   10.68733
sEURUSDsptD    1.13895D    1.13911
sEURZARsptD   18.44248D   18.46336
sGBPUSDsptD    1.30543D    1.30558
sGBPZARsptD   21.13958D   21.16381
sNZDUSDsptD    0.62673D    0.62703
sUSDBRLsptD     4.6255D     4.6285
sUSDCADsptD     1.3641D     1.3646
sUSDCHFsptD    0.92679D    0.92717
sUSDCNYsptD      6.936D      6.938
sUSDDKKsptD     6.5596D     6.5606
sUSDHKDsptD     7.7672D     7.7677
sUSDJPYsptD    102.864D102.8779999
sUSDNOKsptD     9.4689D    9.60079
sUSDSEKsptD    9.37041D    9.38257
sUSDZARsptD    16.1926D    16.2088
sXAGUSDsptD     16.616D     16.618
