sAUDDKKsptD     4.6033D     4.6041
sAUDHKDsptD     5.3789D     5.3796
sAUDJPYsptD74.61999999D74.62199999
sAUDUSDsptD     0.6941D    0.69412
sCADCHFsptD     0.6975D     0.6976
sCADDKKsptD      4.889D       4.89
sCADSEKsptD     6.8692D     6.8723
sCHFDKKsptD     6.9848D     7.0339
sCHFHKDsptD     8.1897D     8.1911
sCHFHUFsptD331.4859999D331.9079999
sCHFJPYsptD113.5789999D113.6379999
sCHFNOKsptD    10.0275D    10.0312
sCHFPLNsptD     4.2005D     4.2025
sCHFSEKsptD     9.8474D     9.8516
sCHFZARsptD     17.996D    18.0061
sEURAUDsptD    1.61864D    1.61872
sEURBDTsptD93.51700000D     97.117
sEURCHFsptD    1.06296D    1.06321
sEURDKKsptD     7.4516D     7.4527
sEURGBPsptD    0.90152D    0.90158
sEURHKDsptD     8.7074D     8.7085
sEURHUFsptD352.6190000D352.8659999
sEURINRsptD83.82199999D     83.982
sEURJMDsptD155.3170000D    158.917
sEURJPYsptD120.7749999D120.7900000
sEURNOKsptD    10.6616D   10.66507
sEURNZDsptD     1.7204D     1.7205
sEURPLNsptD     4.4664D     4.4683
sEURRONsptD     4.8347D     4.8398
sEURRUBsptD    80.1344D    80.1484
sEURSARsptD     4.2079D     4.2179
sEURSEKsptD   10.46934D   10.47336
sEURSGDsptD     1.5663D     1.5666
sEURUSDsptD    1.12348D    1.12355
sGBPAUDsptD    1.79509D     1.7953
sGBPCHFsptD    1.17908D    1.17929
sGBPDKKsptD      8.265D      8.267
sGBPHUFsptD391.1000000D391.3999999
sGBPJMDsptD     172.22D176.2099999
sGBPNOKsptD   11.81346D    11.8371
sGBPNZDsptD    1.90792D    1.90838
sGBPPLNsptD     4.9542D     4.9565
sGBPUSDsptD     1.2462D     1.2464
sGBPZARsptD   21.22925D   21.24138
sHKDDKKsptD    0.85578D    0.85589
sJPYDKKsptD     0.0615D     0.0619
sJPYHKDsptD    0.07209D    0.07209
sJPYNOKsptD    0.08825D    0.08831
sJPYZARsptD    0.15844D    0.15853
sNOKDKKsptD     0.6988D      0.699
sNOKSEKsptD    0.98188D    0.98245
sNZDAUDsptD     0.9407D      0.941
sNZDCHFsptD     0.6177D      0.618
sNZDDKKsptD     4.3296D     4.3342
sNZDJPYsptD     70.191D     70.196
sNZDUSDsptD     0.6527D     0.6533
sPLNDKKsptD     1.6677D     1.6685
sPLNHUFsptD78.94500000D78.97499999
sPLNJPYsptD      27.03D     27.042
sSEKDKKsptD     0.7115D     0.7117
sSEKJPYsptD    11.5314D    11.5359
sSGDCHFsptD    0.67866D    0.67869
sSGDDKKsptD     4.7575D     4.7579
sSGDJPYsptD77.10299999D     77.119
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD83.24100000D86.44500000
sUSDBRLsptD      5.335D      5.338
sUSDCADsptD    1.35678D    1.35681
sUSDCHFsptD     0.9459D     0.9463
sUSDCNYsptD     7.0649D     7.0669
sUSDDKKsptD     6.6329D     6.6334
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD313.8659999D314.0659999
sUSDINRsptD    74.6617D74.69720000
sUSDJMDsptD138.2524900D141.4569700
sUSDJPYsptD    107.506D107.5130000
sUSDNOKsptD    9.48271D    9.49454
sUSDPLNsptD     3.9732D     3.9807
sUSDRUBsptD     71.306D71.37599999
sUSDSARsptD     3.7464D     3.7553
sUSDSEKsptD    9.31623D    9.32651
sUSDSGDsptD     1.3941D     1.3942
sUSDZARsptD   17.04075D   17.04925
