sAUDDKKsptD     4.4748D     4.4758
sAUDHKDsptD     5.0516D     5.0523
sAUDJPYsptD69.41600000D     69.423
sAUDUSDsptD     0.6516D      0.652
sCADCHFsptD     0.6977D     0.6979
sCADDKKsptD     4.9258D     4.9268
sCADSEKsptD     7.0751D     7.0781
sCHFDKKsptD     7.0345D     7.0844
sCHFHKDsptD     7.9689D     7.9702
sCHFHUFsptD336.8530000D337.0579999
sCHFJPYsptD    109.489D109.4960000
sCHFNOKsptD    10.6826D     10.686
sCHFPLNsptD     4.2995D     4.3016
sCHFSEKsptD    10.1386D    10.1429
sCHFZARsptD    19.0187D    19.0315
sEURAUDsptD    1.66652D    1.66678
sEURBDTsptD90.64100000D94.24100000
sEURCHFsptD    1.05623D    1.05648
sEURDKKsptD     7.4572D     7.4584
sEURGBPsptD    0.87451D    0.87465
sEURHKDsptD     8.4172D     8.4183
sEURHUFsptD    355.846D    356.089
sEURINRsptD      82.13D82.29000000
sEURNOKsptD   11.28207D   11.28731
sEURNZDsptD     1.7844D     1.7851
sEURPLNsptD     4.5417D     4.5438
sEURRONsptD     4.8403D     4.8453
sEURRUBsptD80.01000000D80.04900000
sEURSARsptD     4.0793D     4.0893
sEURSEKsptD    10.7115D    10.7165
sEURSGDsptD     1.5359D      1.536
sEURUSDsptD    1.08606D    1.08606
sGBPAUDsptD    1.90575D    1.90613
sGBPCHFsptD    1.20794D    1.20815
sGBPDKKsptD      8.526D      8.531
sGBPHUFsptD406.8999999D407.1999999
sGBPJMDsptD     173.53D177.6699999
sGBPNOKsptD    12.9012D     12.907
sGBPNZDsptD    2.04067D    2.04124
sGBPPLNsptD     5.1932D     5.1954
sGBPUSDsptD     1.2417D     1.2419
sGBPZARsptD   22.96259D   22.97552
sHKDDKKsptD    0.88607D    0.88619
sJPYDKKsptD    0.06428D    0.06468
sJPYHKDsptD    0.07277D    0.07277
sJPYNOKsptD    0.09737D    0.09777
sJPYZARsptD    0.17365D    0.17374
sNOKDKKsptD     0.6607D      0.661
sNOKSEKsptD    0.94898D    0.94981
sNZDAUDsptD     0.9335D     0.9339
sNZDCHFsptD      0.592D     0.5922
sNZDDKKsptD      4.178D     4.1797
sNZDJPYsptD      64.77D      64.81
sNZDUSDsptD    0.60839D    0.60848
sPLNDKKsptD     1.6414D     1.6421
sPLNHUFsptD78.31999999D     78.348
sPLNJPYsptD     25.453D     25.464
sSEKDKKsptD      0.696D     0.6962
sSEKJPYsptD    10.7932D    10.7973
sSGDCHFsptD     0.6881D     0.6883
sSGDDKKsptD     4.8556D     4.8563
sSGDJPYsptD75.29400000D     75.315
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.606D     86.926
sUSDBRLsptD     5.4961D     5.4991
sUSDCADsptD    1.39366D    1.39386
sUSDCHFsptD    0.97319D    0.97324
sUSDCNYsptD     7.0732D     7.0752
sUSDDKKsptD     6.8674D      6.868
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD327.4799999D     327.88
sUSDINRsptD75.69499999D75.71000000
sUSDJPYsptD106.4970000D106.5070000
sUSDNOKsptD   10.38918D   10.39708
sUSDPLNsptD     4.1821D     4.1851
sUSDRUBsptD73.66799999D     73.738
sUSDSARsptD     3.7572D     3.7602
sUSDSEKsptD    9.86539D    9.86839
sUSDSGDsptD     1.4142D     1.4144
sUSDZARsptD    18.4878D    18.5082
