sAUDDKKsptD     4.5713D     4.5721
sAUDHKDsptD      5.335D     5.3359
sAUDJPYsptD73.54400000D     73.556
sAUDUSDsptD    0.68851D    0.68853
sCADCHFsptD      0.699D     0.6991
sCADDKKsptD     4.8903D     4.8913
sCADSEKsptD     6.9282D     6.9313
sCHFDKKsptD     6.9949D     6.9961
sCHFHKDsptD     8.1655D      8.166
sCHFHUFsptD324.3840000D324.5939999
sCHFJPYsptD112.5699999D112.5759999
sCHFNOKsptD     10.055D    10.0587
sCHFPLNsptD     4.1866D     4.1886
sCHFSEKsptD     9.9101D     9.9143
sCHFZARsptD    18.2593D    18.2694
sEURAUDsptD    1.63075D    1.63083
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD    1.06577D    1.06582
sEURDKKsptD     7.4555D     7.4562
sEURGBPsptD    0.90715D    0.90726
sEURHKDsptD     8.7014D     8.7025
sEURHUFsptD    345.685D345.9309999
sEURINRsptD85.44500000D85.60499999
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD119.9480000D    119.952
sEURNOKsptD   10.71457D   10.71968
sEURNZDsptD     1.7414D      1.742
sEURPLNsptD     4.4627D     4.4646
sEURRONsptD     4.8415D     4.8465
sEURRUBsptD     77.883D     77.922
sEURSARsptD     4.2096D     4.2196
sEURSEKsptD   10.56094D   10.56536
sEURSGDsptD     1.5649D     1.5651
sEURUSDsptD     1.1227D    1.12272
sGBPAUDsptD     1.7975D     1.7981
sGBPCHFsptD    1.17501D    1.17522
sGBPDKKsptD      8.219D       8.22
sGBPHUFsptD381.1000000D381.3999999
sGBPJMDsptD171.8200000D175.8000000
sGBPNOKsptD    11.8099D    11.8138
sGBPNZDsptD    1.92007D    1.92055
sGBPPLNsptD     4.9191D     4.9213
sGBPUSDsptD     1.2377D     1.2379
sGBPZARsptD   21.46017D   21.47225
sHKDDKKsptD    0.85666D    0.85678
sJPYDKKsptD    0.06196D    0.06236
sJPYHKDsptD    0.07255D    0.07256
sJPYNOKsptD    0.08914D    0.08954
sJPYZARsptD    0.16232D    0.16241
sNOKDKKsptD     0.6957D     0.6959
sNOKSEKsptD    0.98558D    0.98602
sNZDAUDsptD      0.936D     0.9363
sNZDCHFsptD     0.6117D     0.6119
sNZDDKKsptD     4.2795D      4.281
sNZDJPYsptD     68.843D68.85499999
sNZDUSDsptD    0.64459D    0.64464
sPLNDKKsptD     1.6704D     1.6712
sPLNHUFsptD     77.477D77.50700000
sPLNJPYsptD      26.87D     26.882
sSEKDKKsptD     0.7057D      0.706
sSGDCHFsptD    0.68086D    0.68118
sSGDDKKsptD     4.7645D     4.7654
sSGDJPYsptD     76.634D76.64999999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD    5.36379D    5.37092
sUSDCADsptD    1.35745D    1.35749
sUSDCHFsptD      0.949D     0.9494
sUSDCNYsptD     7.0727D     7.0747
sUSDDKKsptD      6.639D       6.64
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD307.8740000D308.0740000
sUSDINRsptD76.15829999D76.15879999
sUSDJMDsptD138.7658199D141.9795999
sUSDJPYsptD    106.809D    106.816
sUSDNOKsptD    9.53993D    9.54306
sUSDPLNsptD     3.9735D      3.975
sUSDRUBsptD     69.351D69.38199999
sUSDSARsptD      3.746D     3.7553
sUSDSEKsptD    9.40575D    9.40875
sUSDSGDsptD      1.393D      1.394
sUSDZARsptD   17.32828D   17.33678
