sAUDDKKsptD      4.065D     4.0665
sAUDHKDsptD     4.6192D     4.6219
sAUDJPYsptD     65.545D     65.554
sAUDUSDsptD    0.59578D    0.59581
sCADDKKsptD     4.8121D     4.8137
sCADSEKsptD     7.1031D     7.1071
sCHFDKKsptD     6.9899D     7.0391
sCHFHKDsptD     7.9689D     7.9694
sCHFHUFsptD     335.25D335.7570000
sCHFJPYsptD    113.027D113.0440000
sCHFNOKsptD     11.022D    11.0307
sCHFPLNsptD     4.3138D     4.3163
sCHFSEKsptD    10.3501D    10.3555
sCHFZARsptD    18.0669D    18.0763
sEURAUDsptD    1.83759D    1.83816
sEURCHFsptD    1.06477D    1.06487
sEURDKKsptD     7.4676D     7.4694
sEURGBPsptD    0.92093D    0.92103
sEURHKDsptD     8.4849D     8.4865
sEURHUFsptD357.2369999D357.5939999
sEURINRsptD82.43000000D      82.59
sEURJPYsptD    120.371D    120.377
sEURNOKsptD   11.68017D   11.72924
sEURNZDsptD      1.871D     1.8719
sEURPLNsptD     4.5928D     4.5957
sEURRONsptD     4.8354D     4.8405
sEURRUBsptD85.70269999D85.71170000
sEURSARsptD     4.1065D     4.1165
sEURSEKsptD   11.02238D   11.02775
sEURSGDsptD     1.5752D     1.5756
sEURUSDsptD    1.09464D    1.09467
sGBPAUDsptD    1.99459D    1.99565
sGBPCHFsptD    1.15583D    1.15616
sGBPDKKsptD      8.107D      8.109
sGBPHUFsptD388.1000000D      388.5
sGBPNOKsptD   12.68272D   12.73631
sGBPNZDsptD     2.0321D    2.03299
sGBPPLNsptD      4.987D     4.9903
sGBPUSDsptD    1.18837D    1.18852
sGBPZARsptD   20.88184D   20.90461
sHKDDKKsptD    0.87973D    0.88025
sJPYDKKsptD    0.06183D    0.06223
sJPYHKDsptD    0.07048D    0.07048
sJPYNOKsptD    0.09719D    0.09759
sJPYZARsptD    0.15981D     0.1599
sNOKDKKsptD     0.6371D     0.6375
sNOKSEKsptD    0.94012D    0.94237
sNZDAUDsptD     0.9816D     0.9822
sNZDCHFsptD     0.5687D      0.569
sNZDDKKsptD      3.989D     3.9908
sNZDJPYsptD64.30799999D     64.333
sNZDUSDsptD    0.58478D    0.58487
sPLNDKKsptD     1.6257D     1.6264
sPLNHUFsptD     77.848D77.92400000
sPLNJPYsptD     26.205D     26.217
sSEKDKKsptD     0.6775D     0.6782
sSEKJPYsptD    10.9244D    10.9316
sSGDCHFsptD    0.67555D     0.6758
sSGDDKKsptD     4.7391D     4.7407
sSGDJPYsptD76.40700000D     76.428
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.0345D     5.0375
sUSDCADsptD    1.41814D    1.41842
sUSDCHFsptD    0.97247D    0.97255
sUSDCNYsptD     7.0888D     7.0908
sUSDDKKsptD      6.824D     6.8245
sUSDHKDsptD     7.7527D     7.7532
sUSDHUFsptD326.8879999D327.0879999
sUSDINRsptD75.41500000D      75.45
sUSDJPYsptD    109.977D109.9970000
sUSDNOKsptD   10.66455D    10.6951
sUSDPLNsptD     4.1963D     4.1978
sUSDRUBsptD     78.365D78.40900000
sUSDSARsptD     3.7513D     3.7604
sUSDSEKsptD   10.06957D   10.07634
sUSDSGDsptD     1.4394D     1.4398
sUSDZARsptD   17.56249D   17.58261
