sAUDDKKsptD     4.5932D      4.594
sAUDHKDsptD     5.3944D     5.3951
sAUDJPYsptD      76.31D     76.321
sAUDUSDsptD    0.69608D    0.69614
sCADCHFsptD     0.7157D     0.7158
sCADDKKsptD     4.9034D     4.9044
sCADSEKsptD      6.847D     6.8501
sCHFDKKsptD     6.8506D     6.8524
sCHFHKDsptD     8.0461D     8.0475
sCHFHUFsptD    316.303D316.5099999
sCHFJPYsptD113.8779999D113.9040000
sCHFNOKsptD     9.6858D     9.6894
sCHFPLNsptD     4.0748D     4.0768
sCHFSEKsptD     9.5652D     9.5732
sCHFZARsptD    17.5063D    17.5162
sEURAUDsptD    1.62296D    1.62312
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD    1.08794D    1.08817
sEURDKKsptD     7.4559D     7.4569
sEURGBPsptD    0.89331D    0.89342
sEURHKDsptD     8.7535D     8.7547
sEURHUFsptD344.3109999D344.5579999
sEURINRsptD85.26400000D85.42400000
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD    123.864D    123.868
sEURNOKsptD   10.54412D    10.5476
sEURNZDsptD     1.7392D     1.7395
sEURPLNsptD     4.4336D     4.4366
sEURRONsptD     4.8341D     4.8391
sEURRUBsptD     77.386D77.43100000
sEURSARsptD     4.2394D     4.2494
sEURSEKsptD   10.40753D   10.41171
sEURSGDsptD     1.5748D     1.5751
sEURUSDsptD    1.12966D    1.12969
sGBPAUDsptD    1.81633D     1.8167
sGBPCHFsptD    1.21871D    1.21897
sGBPDKKsptD      8.352D      8.353
sGBPHUFsptD385.6999999D        386
sGBPJMDsptD178.7599999D182.7699999
sGBPNOKsptD    11.8067D    11.8107
sGBPNZDsptD    1.94667D    1.94715
sGBPPLNsptD     4.9665D     4.9687
sGBPUSDsptD    1.26514D    1.26523
sGBPZARsptD   21.34313D    21.3554
sHKDDKKsptD     0.8518D    0.85191
sJPYDKKsptD    0.06002D    0.06042
sJPYHKDsptD    0.07069D     0.0707
sJPYNOKsptD    0.08493D    0.08533
sJPYZARsptD    0.15387D    0.15396
sNOKDKKsptD     0.7078D      0.708
sNOKSEKsptD    0.98771D    0.98821
sNZDAUDsptD     0.9326D     0.9329
sNZDCHFsptD     0.6259D     0.6261
sNZDDKKsptD     4.2889D     4.2904
sNZDJPYsptD     71.229D71.24100000
sNZDUSDsptD    0.64963D    0.64981
sPLNDKKsptD     1.6811D     1.6819
sPLNHUFsptD     77.666D77.69499999
sPLNJPYsptD      27.92D     27.932
sSEKDKKsptD     0.7165D     0.7168
sSEKJPYsptD    11.8998D    11.9044
sSGDCHFsptD    0.69075D    0.69083
sSGDDKKsptD     4.7335D     4.7343
sSGDJPYsptD     78.614D78.62799999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.356D     86.533
sUSDBRLsptD     5.0324D     5.0354
sUSDCADsptD    1.34499D    1.34508
sUSDCHFsptD     0.9627D     0.9628
sUSDCNYsptD     7.0894D     7.0914
sUSDDKKsptD     6.5955D      6.596
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD    304.553D304.7529999
sUSDINRsptD75.60629999D75.67379999
sUSDJMDsptD141.4013500D144.5789900
sUSDJPYsptD    109.604D109.6079999
sUSDNOKsptD    9.31856D     9.3232
sUSDPLNsptD      3.919D     3.9265
sUSDRUBsptD68.44300000D     68.482
sUSDSARsptD     3.7501D     3.7589
sUSDSEKsptD    9.20764D    9.21064
sUSDSGDsptD     1.3937D     1.3938
sUSDZARsptD    16.8325D    16.8426
