sAUDUSDsptD    0.66288D    0.66293
sAUDZARsptD    10.1058D    10.1127
sEURAUDsptD    1.67952D    1.67983
sEURCHFsptD    1.06489D    1.06495
sEURGBPsptD    0.86406D     0.8642
sEURKESsptD112.7100000D116.7100000
sEURSEKsptD   10.55123D   10.55523
sEURUSDsptD    1.11339D    1.11344
sEURZARsptD   16.97151D   16.98431
sGBPUSDsptD    1.28856D    1.28861
sGBPZARsptD    19.6412D   19.65599
sNZDUSDsptD    0.63037D    0.63042
sUSDBRLsptD     4.5836D     4.5866
sUSDCADsptD    1.33876D    1.33882
sUSDCHFsptD     0.9562D     0.9566
sUSDCNYsptD     6.9376D     6.9396
sUSDCRCsptD560.1200000D585.2599999
sUSDDKKsptD     6.7109D     6.7115
sUSDHKDsptD     7.7698D     7.7703
sUSDJPYsptD107.2930000D    107.298
sUSDNOKsptD    9.26072D    9.26528
sUSDSEKsptD    9.47586D    9.48084
sUSDZARsptD    15.2439D    15.2504
sXAGUSDsptD     17.212D     17.252
