sAUDDKKsptD     4.4851D     4.4862
sAUDHKDsptD     5.0713D      5.072
sAUDJPYsptD     69.776D     69.785
sAUDUSDsptD     0.6542D     0.6546
sCADCHFsptD     0.7014D     0.7016
sCADDKKsptD      4.944D     4.9452
sCADSEKsptD     7.1007D     7.1037
sCHFDKKsptD     7.0472D     7.0492
sCHFHKDsptD     7.9661D     7.9676
sCHFHUFsptD333.8700000D334.1100000
sCHFJPYsptD109.6379999D109.6440000
sCHFNOKsptD    10.5927D    10.6002
sCHFPLNsptD      4.296D      4.298
sCHFSEKsptD    10.1197D    10.1277
sCHFZARsptD    18.6346D    18.6447
sEURAUDsptD    1.66324D    1.66347
sEURCHFsptD     1.0581D    1.05816
sEURDKKsptD     7.4581D     7.4588
sEURGBPsptD    0.87355D    0.87365
sEURHKDsptD     8.4295D     8.4307
sEURHUFsptD353.2799999D    353.524
sEURINRsptD81.64999999D      81.81
sEURJPYsptD115.9950000D116.0010000
sEURNOKsptD    11.2089D   11.21959
sEURNZDsptD     1.7759D     1.7779
sEURPLNsptD     4.5458D     4.5476
sEURRONsptD     4.8393D     4.8443
sEURRUBsptD     79.029D79.06700000
sEURSARsptD     4.0839D     4.0939
sEURSEKsptD   10.71171D   10.71399
sEURSGDsptD     1.5339D     1.5341
sEURUSDsptD    1.08755D    1.08763
sGBPAUDsptD    1.90433D    1.90468
sGBPCHFsptD    1.21103D    1.21129
sGBPDKKsptD      8.536D      8.541
sGBPHUFsptD404.3999999D404.6999999
sGBPJMDsptD173.8000000D177.9300000
sGBPNOKsptD   12.83871D   12.85095
sGBPNZDsptD      2.033D     2.0346
sGBPPLNsptD     5.2031D     5.2055
sGBPUSDsptD    1.24485D    1.24497
sGBPZARsptD   22.58181D   22.59402
sHKDDKKsptD    0.88457D    0.88473
sJPYDKKsptD     0.0641D     0.0645
sJPYHKDsptD    0.07268D    0.07268
sJPYNOKsptD    0.09655D    0.09695
sJPYZARsptD    0.17007D    0.17016
sNOKDKKsptD     0.6643D     0.6647
sNOKSEKsptD    0.95406D    0.95498
sNZDAUDsptD     0.9361D     0.9365
sNZDCHFsptD     0.5949D     0.5957
sNZDDKKsptD     4.1971D     4.1989
sNZDJPYsptD65.29100000D65.31100000
sNZDUSDsptD     0.6122D    0.61226
sPLNDKKsptD       1.64D     1.6407
sPLNHUFsptD     77.712D77.75100000
sPLNJPYsptD     25.507D     25.518
sSEKDKKsptD      0.696D     0.6963
sSEKJPYsptD    10.8213D    10.8303
sSGDCHFsptD    0.68955D    0.68972
sSGDDKKsptD     4.8616D     4.8625
sSGDJPYsptD75.60799999D     75.624
sUSDAEDsptD     3.6721D     3.6741
sUSDBRLsptD     5.3344D     5.3374
sUSDCADsptD    1.38731D    1.38737
sUSDCHFsptD    0.97239D    0.97276
sUSDCNYsptD     7.0818D     7.0838
sUSDDKKsptD     6.8562D     6.8568
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD324.6600000D     325.06
sUSDINRsptD75.10369999D     75.115
sUSDJMDsptD  139.69887D143.0140799
sUSDJPYsptD106.6279999D     106.63
sUSDNOKsptD   10.32076D   10.32686
sUSDPLNsptD     4.1803D     4.1818
sUSDRUBsptD72.62499999D     72.663
sUSDSARsptD     3.7525D     3.7604
sUSDSEKsptD      9.842D      9.851
sUSDSGDsptD     1.4101D     1.4103
sUSDZARsptD    18.1258D    18.1558
