sAUDDKKsptD     4.4399D     4.4435
sAUDHKDsptD     5.0043D     5.0049
sAUDJPYsptD     68.755D68.76900000
sAUDUSDsptD    0.64535D    0.64544
sCADCHFsptD     0.6924D     0.6934
sCADDKKsptD      4.904D     4.9051
sCADSEKsptD     7.0044D     7.0077
sCHFDKKsptD     7.0784D     7.0798
sCHFHKDsptD     7.9756D      7.977
sCHFHUFsptD331.9719999D332.2599999
sCHFJPYsptD    109.598D    109.611
sCHFNOKsptD    10.5485D    10.5519
sCHFPLNsptD     4.2977D     4.2997
sCHFSEKsptD    10.1103D    10.1145
sCHFZARsptD    18.9296D    18.9433
sEURAUDsptD    1.68035D    1.68052
sEURBDTsptD     90.262D     93.862
sEURCHFsptD    1.05425D     1.0543
sEURDKKsptD     7.4623D     7.4637
sEURGBPsptD    0.87097D    0.87113
sEURHKDsptD     8.4079D     8.4092
sEURHUFsptD349.9479999D350.1879999
sEURINRsptD82.04100000D82.20100000
sEURJMDsptD152.6339999D156.2339999
sEURJPYsptD115.5340000D    115.538
sEURNOKsptD   11.12539D   11.13163
sEURNZDsptD     1.7889D     1.7892
sEURPLNsptD     4.5308D     4.5327
sEURRONsptD      4.819D      4.824
sEURRUBsptD79.99130000D    80.0003
sEURSARsptD     4.0681D     4.0771
sEURSEKsptD   10.65847D   10.66297
sEURSGDsptD     1.5346D     1.5349
sEURUSDsptD    1.08445D    1.08453
sGBPAUDsptD    1.92867D    1.92899
sGBPCHFsptD    1.21038D    1.21056
sGBPDKKsptD      8.565D       8.57
sGBPHUFsptD401.8000000D        402
sGBPJMDsptD175.3900000D     179.53
sGBPNOKsptD   12.77211D   12.77785
sGBPNZDsptD    2.05327D    2.05395
sGBPPLNsptD      5.201D     5.2032
sGBPUSDsptD    1.24505D    1.24514
sGBPZARsptD   22.90175D   22.91648
sHKDDKKsptD    0.88738D     0.8875
sJPYDKKsptD    0.06439D    0.06479
sJPYHKDsptD    0.07278D    0.07279
sJPYNOKsptD    0.09613D    0.09653
sJPYZARsptD    0.17271D    0.17281
sNOKDKKsptD     0.6704D     0.6706
sNOKSEKsptD    0.95765D    0.95817
sNZDAUDsptD     0.9391D     0.9395
sNZDCHFsptD     0.5894D     0.5895
sNZDDKKsptD      4.171D     4.1728
sNZDJPYsptD     64.581D64.59100000
sNZDUSDsptD    0.60637D    0.60643
sPLNDKKsptD     1.6465D     1.6472
sPLNHUFsptD77.24100000D77.26900000
sPLNJPYsptD     25.491D     25.502
sSEKDKKsptD     0.6998D     0.7001
sSEKJPYsptD    10.8347D    10.8387
sSGDCHFsptD    0.68656D    0.68733
sSGDDKKsptD     4.8613D     4.8626
sSGDJPYsptD75.26600000D     75.279
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.26100000D     86.581
sUSDBRLsptD     5.5544D     5.5574
sUSDCADsptD    1.40259D    1.40263
sUSDCHFsptD      0.972D    0.97236
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8799D     6.8809
sUSDHKDsptD     7.7534D     7.7536
sUSDHUFsptD322.6450000D322.8450000
sUSDINRsptD75.63979999D    75.7093
sUSDJMDsptD140.7945599D  144.11534
sUSDJPYsptD    106.527D    106.529
sUSDNOKsptD    10.2551D    10.2611
sUSDPLNsptD      4.177D     4.1785
sUSDRUBsptD73.73400000D     73.804
sUSDSARsptD     3.7503D     3.7595
sUSDSEKsptD    9.82633D    9.82933
sUSDSGDsptD      1.415D     1.4152
sUSDZARsptD     18.399D    18.4052
