sAUDUSDsptD     0.6692D     0.6696
sAUDZARsptD     9.9589D     9.9654
sEURAUDsptD     1.6487D    1.64889
sEURCHFsptD     1.0692D     1.0694
sEURGBPsptD    0.84097D      0.841
sEURKESsptD108.8499999D112.8499999
sEURSEKsptD   10.67726D   10.68144
sEURUSDsptD    1.10346D    1.10351
sEURZARsptD   16.42185D   16.43227
sGBPUSDsptD    1.31212D    1.31216
sGBPZARsptD   19.52533D   19.53782
sNZDUSDsptD    0.64569D    0.64573
sUSDBRLsptD     4.2421D     4.2451
sUSDCADsptD    1.32312D     1.3234
sUSDCHFsptD    0.96894D    0.96904
sUSDCNYsptD     6.9357D     6.9377
sUSDDKKsptD     6.7718D     6.7723
sUSDHKDsptD     7.7683D     7.7684
sUSDJPYsptD108.9330000D108.9400000
sUSDNOKsptD    9.22414D    9.22569
sUSDSEKsptD    9.67714D    9.68014
sUSDZARsptD      14.88D    14.8878
