sAUDDKKsptD     4.4778D     4.4788
sAUDHKDsptD     5.0298D     5.0322
sAUDJPYsptD69.92100000D69.93400000
sAUDUSDsptD    0.64911D    0.64912
sCADCHFsptD     0.6937D     0.6939
sCADDKKsptD     4.9197D     4.9209
sCADSEKsptD     7.0375D     7.0406
sCHFDKKsptD     7.0912D     7.0926
sCHFHKDsptD     7.9667D     7.9682
sCHFHUFsptD332.7809999D332.9869999
sCHFJPYsptD110.7279999D110.7490000
sCHFNOKsptD    10.5581D    10.5686
sCHFPLNsptD     4.3343D     4.3362
sCHFSEKsptD    10.1422D    10.1502
sCHFZARsptD    18.9069D    18.9176
sEURAUDsptD    1.66516D    1.66534
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD    1.05139D    1.05164
sEURDKKsptD     7.4566D     7.4578
sEURGBPsptD     0.8757D      0.876
sEURHKDsptD     8.3758D     8.3798
sEURHUFsptD349.8909999D350.1340000
sEURINRsptD     81.956D     82.116
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD116.4370000D116.4410000
sEURNOKsptD   11.10203D   11.11134
sEURNZDsptD     1.7791D     1.7795
sEURPLNsptD     4.5574D     4.5594
sEURRONsptD     4.8266D     4.8316
sEURRUBsptD79.49400000D     79.503
sEURSARsptD     4.0565D     4.0669
sEURSEKsptD   10.66695D   10.67089
sEURSGDsptD     1.5318D     1.5322
sEURUSDsptD    1.08085D    1.08093
sGBPAUDsptD     1.9008D     1.9014
sGBPCHFsptD    1.20035D    1.20057
sGBPDKKsptD      8.513D      8.514
sGBPHUFsptD399.3999999D399.6999999
sGBPJMDsptD174.7099999D     178.81
sGBPNOKsptD   12.67549D   12.68612
sGBPNZDsptD    2.03129D    2.03188
sGBPPLNsptD     5.2027D      5.205
sGBPUSDsptD    1.23392D    1.23405
sGBPZARsptD   22.69579D    22.7083
sHKDDKKsptD    0.89005D    0.89024
sJPYDKKsptD    0.06385D    0.06425
sJPYHKDsptD    0.07195D    0.07196
sJPYNOKsptD    0.09519D    0.09559
sJPYZARsptD    0.17075D    0.17084
sNOKDKKsptD     0.6712D     0.6716
sNOKSEKsptD    0.96035D    0.96107
sNZDAUDsptD     0.9359D     0.9363
sNZDCHFsptD     0.5908D     0.5909
sNZDDKKsptD     4.1902D     4.1918
sNZDJPYsptD     65.426D65.44500000
sNZDUSDsptD     0.6072D     0.6078
sPLNDKKsptD     1.6356D     1.6363
sPLNHUFsptD76.76900000D76.77799999
sPLNJPYsptD     25.537D     25.548
sSEKDKKsptD     0.6986D     0.6991
sSEKJPYsptD    10.9098D    10.9141
sSGDCHFsptD    0.68599D    0.68632
sSGDDKKsptD     4.8647D     4.8698
sSGDJPYsptD75.96600000D76.03100000
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.292D86.61999999
sUSDBRLsptD    5.81055D    5.81795
sUSDCADsptD    1.40198D    1.40204
sUSDCHFsptD    0.97267D    0.97272
sUSDCNYsptD      7.098D        7.1
sUSDDKKsptD     6.8978D     6.8988
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD323.5400000D     323.94
sUSDINRsptD75.94300000D75.94400000
sUSDJMDsptD141.9098799D  145.23781
sUSDJPYsptD107.7190000D    107.739
sUSDNOKsptD   10.27248D   10.27726
sUSDPLNsptD     4.2156D     4.2171
sUSDRUBsptD     73.524D73.59400000
sUSDSARsptD     3.7517D      3.761
sUSDSEKsptD     9.8649D     9.8739
sUSDSGDsptD     1.4171D     1.4181
sUSDZARsptD   18.40807D   18.41657
