sAUDUSDsptD    0.67305D    0.67319
sAUDZARsptD    10.0032D      10.01
sEURAUDsptD    1.60996D    1.61023
sEURCHFsptD    1.06459D    1.06484
sEURGBPsptD    0.83075D    0.83098
sEURKESsptD     107.08D     111.08
sEURSEKsptD   10.52196D   10.52683
sEURUSDsptD    1.08392D    1.08402
sEURZARsptD    16.1016D16.11480000
sGBPUSDsptD     1.3046D     1.3048
sGBPZARsptD   19.38409D   19.39682
sNZDUSDsptD    0.64342D    0.64359
sUSDBRLsptD     4.2949D     4.2979
sUSDCADsptD     1.3234D     1.3239
sUSDCHFsptD     0.9819D     0.9823
sUSDCNYsptD     6.9743D     6.9763
sUSDCRCsptD553.8199999D579.6499999
sUSDDKKsptD     6.8921D     6.8924
sUSDHKDsptD     7.7664D     7.7669
sUSDJPYsptD109.8259999D    109.836
sUSDNOKsptD     9.2349D    9.23834
sUSDSEKsptD     9.7038D     9.7128
sXAGUSDsptD     17.852D     17.892
