sAUDDKKsptD     4.4708D     4.4717
sAUDHKDsptD     5.0275D     5.0285
sAUDJPYsptD69.75700000D     69.765
sAUDUSDsptD    0.64865D    0.64875
sCADCHFsptD     0.6935D     0.6937
sCADDKKsptD      4.918D     4.9191
sCADSEKsptD     7.0127D     7.0159
sCHFDKKsptD     7.0904D     7.0917
sCHFHKDsptD     7.9736D     7.9741
sCHFHUFsptD333.3999999D333.6400000
sCHFJPYsptD110.6249999D    110.639
sCHFNOKsptD    10.5396D    10.5495
sCHFPLNsptD      4.328D       4.33
sCHFSEKsptD    10.1105D    10.1146
sCHFZARsptD    18.8918D    18.9035
sEURAUDsptD      1.667D      1.668
sEURCHFsptD    1.05148D    1.05173
sEURDKKsptD     7.4564D     7.4577
sEURGBPsptD    0.87776D    0.87787
sEURHKDsptD     8.3843D     8.3854
sEURHUFsptD350.6320000D350.8809999
sEURINRsptD     81.598D     81.758
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD      116.3D116.3499999
sEURNOKsptD   11.08633D   11.09168
sEURNZDsptD     1.7792D     1.7795
sEURPLNsptD     4.5517D     4.5537
sEURRONsptD     4.8277D     4.8328
sEURRUBsptD79.41850000D79.45910000
sEURSARsptD     4.0589D     4.0689
sEURSEKsptD   10.63296D   10.63689
sEURSGDsptD      1.533D     1.5334
sEURUSDsptD    1.08185D    1.08187
sGBPAUDsptD    1.90013D    1.90049
sGBPCHFsptD    1.19861D    1.19884
sGBPDKKsptD      8.499D        8.5
sGBPHUFsptD399.6999999D399.8999999
sGBPNOKsptD   12.63507D   12.64117
sGBPNZDsptD     2.0273D     2.0289
sGBPPLNsptD     5.1873D     5.1896
sGBPUSDsptD     1.2331D    1.23323
sGBPZARsptD   22.64548D   22.65629
sHKDDKKsptD    0.88909D     0.8892
sJPYDKKsptD     0.0639D     0.0643
sJPYHKDsptD    0.07208D    0.07209
sJPYNOKsptD    0.09511D    0.09551
sJPYZARsptD    0.17078D    0.17087
sNOKDKKsptD     0.6723D     0.6726
sNOKSEKsptD    0.95829D    0.95886
sNZDAUDsptD     0.9368D     0.9372
sNZDCHFsptD     0.5908D     0.5912
sNZDDKKsptD      4.188D     4.1928
sNZDJPYsptD65.38799999D65.40700000
sNZDUSDsptD     0.6082D    0.60829
sPLNDKKsptD     1.6376D     1.6383
sPLNHUFsptD77.03400000D77.04300000
sPLNJPYsptD     25.551D     25.562
sSEKDKKsptD     0.7014D     0.7017
sSEKJPYsptD    10.9441D    10.9483
sSGDCHFsptD    0.68571D     0.6859
sSGDDKKsptD     4.8619D     4.8625
sSGDJPYsptD     75.862D75.87199999
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     83.485D86.81999999
sUSDBRLsptD     5.8175D     5.8205
sUSDCADsptD    1.40065D    1.40082
sUSDCHFsptD     0.9714D     0.9719
sUSDCNYsptD     7.0885D     7.0905
sUSDDKKsptD     6.8887D     6.8912
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD323.9529999D324.1530000
sUSDINRsptD     75.462D     75.477
sUSDJPYsptD    107.502D107.5110000
sUSDNOKsptD    10.2381D   10.24151
sUSDPLNsptD     4.2055D      4.207
sUSDRUBsptD     73.381D73.41500000
sUSDSARsptD     3.7506D     3.7611
sUSDSEKsptD    9.82013D    9.82313
sUSDSGDsptD     1.4166D     1.4168
sUSDZARsptD    18.3455D    18.3755
