sAUDUSDsptD    0.67346D    0.67351
sAUDZARsptD    10.0409D    10.0473
sEURAUDsptD    1.61053D    1.61074
sEURCHFsptD    1.06153D    1.06157
sEURGBPsptD    0.83026D    0.83027
sEURKESsptD     107.09D     111.09
sEURSEKsptD   10.48469D   10.48862
sEURUSDsptD    1.08467D    1.08472
sEURZARsptD   16.16983D   16.17957
sGBPUSDsptD    1.30653D    1.30656
sGBPZARsptD   19.47311D   19.48555
sNZDUSDsptD      0.645D     0.6456
sUSDBRLsptD     4.3249D     4.3279
sUSDCADsptD    1.32505D    1.32511
sUSDCHFsptD    0.97864D    0.97868
sUSDCNYsptD     6.9762D     6.9784
sUSDCRCsptD556.9700000D582.7599999
sUSDDKKsptD     6.8884D     6.8889
sUSDHKDsptD     7.7664D     7.7669
sUSDJPYsptD    109.727D    109.732
sUSDNOKsptD    9.25583D    9.25743
sUSDSEKsptD      9.668D    9.66924
sUSDZARsptD    14.9102D    14.9187
sXAGUSDsptD     17.699D       17.7
