sAUDDKKsptD     4.5524D      4.556
sAUDHKDsptD     5.3275D     5.3282
sAUDJPYsptD73.49400000D     73.506
sAUDUSDsptD    0.68745D    0.68752
sCADCHFsptD     0.7003D     0.7004
sCADDKKsptD      4.886D      4.887
sCADSEKsptD      6.868D     6.8711
sCHFDKKsptD     6.9767D      6.978
sCHFHKDsptD     8.1622D     8.1636
sCHFHUFsptD322.7989999D323.0090000
sCHFJPYsptD    112.607D    112.617
sCHFNOKsptD    10.0308D    10.0328
sCHFPLNsptD     4.1751D     4.1772
sCHFSEKsptD     9.8095D     9.8137
sCHFZARsptD    18.1017D    18.1126
sEURAUDsptD    1.63742D     1.6375
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD     1.0685D    1.06875
sEURDKKsptD     7.4556D     7.4566
sEURGBPsptD    0.89689D     0.8972
sEURHKDsptD     8.7215D     8.7265
sEURHUFsptD344.9149999D345.1620000
sEURINRsptD     85.642D85.80199999
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD120.3229999D120.3289999
sEURNOKsptD    10.7183D    10.7233
sEURNZDsptD      1.746D     1.7462
sEURPLNsptD     4.4583D     4.4679
sEURRONsptD     4.8339D     4.8389
sEURRUBsptD     78.327D78.46000000
sEURSARsptD     4.2173D     4.2273
sEURSEKsptD   10.48818D   10.49221
sEURSGDsptD      1.567D     1.5671
sEURUSDsptD    1.12557D    1.12559
sGBPAUDsptD    1.82519D    1.82545
sGBPCHFsptD     1.1909D     1.1915
sGBPDKKsptD      8.311D      8.313
sGBPHUFsptD      384.5D384.8000000
sGBPJMDsptD173.6699999D     177.69
sGBPNOKsptD    11.9507D    11.9547
sGBPNZDsptD    1.94621D    1.94669
sGBPPLNsptD     4.9742D     4.9764
sGBPUSDsptD    1.25474D    1.25483
sGBPZARsptD    21.5778D   21.59002
sHKDDKKsptD    0.85458D    0.85507
sJPYDKKsptD    0.06176D    0.06216
sJPYHKDsptD    0.07249D    0.07249
sJPYNOKsptD     0.0889D     0.0893
sJPYZARsptD    0.16085D    0.16094
sNOKDKKsptD     0.6953D     0.6956
sNOKSEKsptD    0.97825D    0.97882
sNZDAUDsptD     0.9376D      0.938
sNZDCHFsptD     0.6112D     0.6132
sNZDDKKsptD     4.2708D     4.2723
sNZDJPYsptD      68.92D68.96000000
sNZDUSDsptD     0.6444D      0.645
sPLNDKKsptD     1.6706D     1.6714
sPLNHUFsptD     77.309D77.33799999
sPLNJPYsptD      26.96D     26.972
sSEKDKKsptD     0.7104D     0.7109
sSEKJPYsptD    11.4676D     11.472
sSGDCHFsptD    0.68211D    0.68217
sSGDDKKsptD     4.7591D     4.7596
sSGDJPYsptD76.81400000D     76.819
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2276D     5.2306
sUSDCADsptD    1.35537D    1.35543
sUSDCHFsptD    0.94946D    0.94956
sUSDCNYsptD     7.0765D     7.0785
sUSDDKKsptD     6.6246D     6.6251
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD306.4749999D306.6750000
sUSDINRsptD     76.133D     76.148
sUSDJMDsptD138.4004400D141.6027699
sUSDJPYsptD106.9160000D    106.923
sUSDNOKsptD     9.5223D     9.5273
sUSDPLNsptD     3.9636D     3.9651
sUSDRUBsptD69.59100000D     69.705
sUSDSARsptD     3.7469D     3.7557
sUSDSEKsptD    9.31796D     9.3243
sUSDSGDsptD     1.3918D     1.3919
sUSDZARsptD   17.19854D   17.20704
