sAUDDKKsptD      4.473D      4.474
sAUDHKDsptD     5.0285D     5.0292
sAUDJPYsptD     69.755D69.77199999
sAUDUSDsptD    0.64881D    0.64883
sCADCHFsptD     0.6936D     0.6937
sCADDKKsptD     4.9198D     4.9209
sCADSEKsptD     7.0117D     7.0147
sCHFDKKsptD     7.0922D     7.0932
sCHFHKDsptD     7.9723D     7.9737
sCHFHUFsptD333.2699999D333.5099999
sCHFJPYsptD110.5940000D110.6019999
sCHFNOKsptD     10.582D    10.5865
sCHFPLNsptD     4.3288D     4.3314
sCHFSEKsptD    10.1076D    10.1118
sCHFZARsptD    18.8864D    18.8967
sEURAUDsptD    1.66725D    1.66743
sEURCHFsptD    1.05147D    1.05172
sEURDKKsptD     7.4581D     7.4593
sEURGBPsptD    0.87852D    0.87863
sEURHKDsptD     8.3832D     8.3857
sEURHUFsptD350.4689999D350.7079999
sEURINRsptD     81.611D     81.771
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD    116.313D116.3170000
sEURNOKsptD    11.1209D   11.12704
sEURNZDsptD     1.7784D     1.7787
sEURPLNsptD     4.5528D     4.5547
sEURRONsptD     4.8273D     4.8324
sEURRUBsptD    79.4804D    79.5206
sEURSARsptD     4.0589D     4.0689
sEURSEKsptD    10.6289D   10.63345
sEURSGDsptD     1.5334D     1.5336
sEURUSDsptD    1.08179D    1.08181
sGBPAUDsptD    1.89783D    1.89818
sGBPCHFsptD    1.19697D    1.19714
sGBPDKKsptD       8.49D      8.492
sGBPHUFsptD        399D399.1999999
sGBPJMDsptD     175.03D179.1399999
sGBPNOKsptD   12.66219D   12.66918
sGBPNZDsptD    2.02397D    2.02452
sGBPPLNsptD     5.1813D     5.1836
sGBPUSDsptD     1.2309D     1.2311
sGBPZARsptD   22.60703D   22.61976
sHKDDKKsptD    0.88954D    0.88966
sJPYDKKsptD    0.06392D    0.06432
sJPYHKDsptD    0.07206D    0.07207
sJPYNOKsptD    0.09542D    0.09582
sJPYZARsptD    0.17074D    0.17084
sNOKDKKsptD     0.6705D     0.6708
sNOKSEKsptD    0.95556D    0.95625
sNZDAUDsptD     0.9374D     0.9379
sNZDCHFsptD      0.591D     0.5914
sNZDDKKsptD     4.1927D     4.1943
sNZDJPYsptD65.40700000D65.41700000
sNZDUSDsptD    0.60802D    0.60842
sPLNDKKsptD     1.6376D     1.6383
sPLNHUFsptD76.95100000D     77.026
sPLNJPYsptD     25.544D     25.555
sSEKDKKsptD     0.7015D     0.7017
sSEKJPYsptD    10.9391D    10.9434
sSGDCHFsptD    0.68576D    0.68595
sSGDDKKsptD     4.8643D     4.8649
sSGDJPYsptD     75.846D     75.896
sUSDAEDsptD     3.6725D     3.6736
sUSDBRLsptD      5.818D      5.821
sUSDCADsptD    1.40145D    1.40151
sUSDCHFsptD    0.97218D    0.97223
sUSDCNYsptD     7.0885D     7.0905
sUSDDKKsptD     6.8952D     6.8962
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD324.0209999D324.2209999
sUSDINRsptD75.51700000D     75.518
sUSDJPYsptD    107.545D107.5549999
sUSDNOKsptD   10.27275D   10.27632
sUSDPLNsptD     4.2087D     4.2102
sUSDRUBsptD     73.482D     73.515
sUSDSARsptD      3.757D      3.757
sUSDSEKsptD    9.82521D    9.82821
sUSDSGDsptD     1.4174D     1.4176
sUSDZARsptD    18.3538D    18.3729
