sAUDDKKsptD     4.0706D     4.0727
sAUDHKDsptD     4.5097D     4.5106
sAUDJPYsptD64.74800000D     64.788
sAUDUSDsptD    0.58139D     0.5816
sCADCHFsptD     0.6875D     0.6877
sCADDKKsptD     4.8738D     4.8753
sCADSEKsptD     7.2034D     7.2104
sCHFDKKsptD     7.0887D     7.0916
sCHFHKDsptD     7.8519D     7.8536
sCHFHUFsptD333.3400000D334.0899999
sCHFJPYsptD    112.759D112.7960000
sCHFNOKsptD    11.9638D    11.9878
sCHFPLNsptD     4.2885D     4.2918
sCHFSEKsptD    10.4787D    10.4883
sCHFZARsptD    17.7294D    17.7506
sEURAUDsptD    1.83391D    1.83498
sEURBDTsptD     89.069D     92.669
sEURCHFsptD    1.05344D    1.05369
sEURDKKsptD     7.4684D     7.4705
sEURGBPsptD    0.90949D     0.9101
sEURHKDsptD     8.2726D     8.2745
sEURHUFsptD    351.161D351.9599999
sEURINRsptD80.35499999D     80.515
sEURJMDsptD    143.131D    146.731
sEURJPYsptD    118.785D118.8199999
sEURNOKsptD   12.60222D   12.62621
sEURNZDsptD     1.8695D     1.8711
sEURPLNsptD      4.518D     4.5214
sEURRONsptD      4.847D      4.852
sEURRUBsptD    84.8074D    84.8164
sEURSARsptD     4.0014D     4.0204
sEURSEKsptD   11.04035D   11.05061
sEURSGDsptD     1.5498D     1.5504
sEURUSDsptD    1.06649D    1.06668
sGBPAUDsptD    2.01536D    2.01629
sGBPCHFsptD     1.1571D    1.15744
sGBPDKKsptD      8.205D      8.207
sGBPHUFsptD385.6999999D386.6000000
sGBPJMDsptD157.0200000D     160.97
sGBPNOKsptD   13.86515D   13.88111
sGBPNZDsptD    2.05405D    2.05523
sGBPPLNsptD      4.965D     4.9677
sGBPUSDsptD    1.17176D    1.17199
sGBPZARsptD   20.51377D   20.54053
sHKDDKKsptD    0.90301D    0.90319
sJPYDKKsptD    0.06289D    0.06292
sJPYHKDsptD    0.06966D    0.06967
sJPYNOKsptD    0.10617D    0.10657
sJPYZARsptD    0.15723D    0.15743
sNOKDKKsptD     0.5913D     0.5928
sNOKSEKsptD    0.87076D    0.87936
sNZDAUDsptD     0.9804D     0.9815
sNZDCHFsptD     0.5636D      0.564
sNZDDKKsptD     3.9958D      3.999
sNZDJPYsptD     63.503D63.56200000
sNZDUSDsptD    0.57053D    0.57084
sPLNDKKsptD     1.6519D      1.653
sPLNHUFsptD77.65899999D     77.851
sPLNJPYsptD     26.246D     26.259
sSEKDKKsptD      0.676D     0.6765
sSEKJPYsptD    10.7426D    10.7546
sSGDCHFsptD    0.67972D    0.67987
sSGDDKKsptD     4.8192D     4.8208
sSGDJPYsptD     76.584D76.62199999
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD82.99600000D86.34999999
sUSDBRLsptD     5.0108D     5.0138
sUSDCADsptD    1.43599D    1.43611
sUSDCHFsptD    0.98812D    0.98844
sUSDCNYsptD     7.0948D     7.0968
sUSDDKKsptD     7.0083D     7.0092
sUSDHKDsptD     7.7554D     7.7559
sUSDHUFsptD329.3929999D    329.779
sUSDINRsptD75.44450000D75.44550000
sUSDJMDsptD  133.37589D136.7305299
sUSDJPYsptD    111.331D111.3470000
sUSDNOKsptD   11.83899D   11.86454
sUSDPLNsptD     4.2392D     4.2408
sUSDRUBsptD79.49400000D     79.548
sUSDSARsptD      3.753D     3.7624
sUSDSEKsptD   10.30153D   10.40904
sUSDSGDsptD      1.453D     1.4535
sUSDZARsptD    17.5094D    17.5251
