sAUDDKKsptD     4.0842D     4.0853
sAUDHKDsptD     4.6556D     4.6564
sAUDJPYsptD     64.362D     64.377
sAUDUSDsptD    0.59945D    0.59954
sCADCHFsptD     0.6798D     0.6802
sCADDKKsptD     4.8172D     4.8185
sCADSEKsptD     7.0275D     7.0347
sCHFDKKsptD     7.0834D     7.0857
sCHFHKDsptD     8.0776D     8.0801
sCHFHUFsptD328.9299999D329.4499999
sCHFJPYsptD    111.633D111.6579999
sCHFNOKsptD    10.9241D    10.9316
sCHFPLNsptD     4.2362D     4.2407
sCHFSEKsptD    10.3323D    10.3414
sCHFZARsptD    17.2757D    17.2984
sEURAUDsptD    1.83015D    1.83061
sEURBDTsptD91.71000000D      95.31
sEURCHFsptD    1.05463D    1.05476
sEURDKKsptD     7.4721D     7.4739
sEURGBPsptD     0.9109D     0.9111
sEURHKDsptD      8.508D     8.5095
sEURHUFsptD346.5219999D347.3290000
sEURINRsptD81.30499999D     81.465
sEURJMDsptD147.5560000D151.1560000
sEURJPYsptD117.5310000D117.5430000
sEURNOKsptD   11.52976D   11.54007
sEURNZDsptD      1.839D     1.8395
sEURPLNsptD      4.469D     4.4732
sEURRONsptD     4.8405D     4.8456
sEURRUBsptD     82.256D82.31400000
sEURSARsptD     4.1081D     4.1181
sEURSEKsptD    10.8851D   10.89743
sEURSGDsptD     1.5665D     1.5669
sEURUSDsptD    1.09576D    1.09587
sGBPAUDsptD    2.00988D    2.01077
sGBPCHFsptD    1.15793D    1.15857
sGBPDKKsptD      8.205D      8.207
sGBPHUFsptD380.6999999D381.3999999
sGBPJMDsptD     162.13D166.0800000
sGBPNOKsptD   12.65277D   12.66849
sGBPNZDsptD    2.01935D     2.0201
sGBPUSDsptD    1.20338D    1.20365
sGBPZARsptD   20.00853D    20.0293
sHKDDKKsptD    0.87796D    0.87808
sJPYDKKsptD    0.06334D    0.06374
sJPYHKDsptD    0.07234D    0.07235
sJPYNOKsptD    0.09787D    0.09827
sJPYZARsptD    0.15489D    0.15506
sNOKDKKsptD     0.6474D     0.6481
sNOKSEKsptD     0.9442D    0.94557
sNZDAUDsptD     0.9946D     0.9952
sNZDCHFsptD     0.5731D     0.5735
sNZDDKKsptD     4.0582D     4.0628
sNZDJPYsptD     63.916D     63.933
sNZDUSDsptD    0.59541D    0.59557
sPLNDKKsptD     1.6697D     1.6717
sPLNHUFsptD     77.545D     77.604
sPLNJPYsptD     26.281D     26.303
sSEKDKKsptD     0.6857D      0.686
sSEKJPYsptD    10.7883D    10.7987
sSGDCHFsptD    0.67299D    0.67307
sSGDDKKsptD      4.767D     4.7682
sSGDJPYsptD     75.012D     75.033
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD      83.34D     86.611
sUSDBRLsptD     5.0485D     5.0515
sUSDCADsptD     1.4149D     1.4151
sUSDCHFsptD    0.96243D    0.96266
sUSDCNYsptD     7.0108D     7.0128
sUSDDKKsptD     6.8192D     6.8197
sUSDHKDsptD      7.765D     7.7655
sUSDHUFsptD316.4499999D316.8940000
sUSDINRsptD74.08199999D     74.083
sUSDJMDsptD134.0888100D137.3602300
sUSDJPYsptD107.3229999D    107.333
sUSDNOKsptD   10.50353D   10.50941
sUSDPLNsptD     4.0804D     4.0835
sUSDRUBsptD     75.039D     75.093
sUSDSARsptD     3.7485D     3.7577
sUSDSEKsptD    9.91295D    9.92048
sUSDSGDsptD     1.4291D     1.4295
sUSDZARsptD     16.634D    16.6542
