sAUDDKKsptD     4.5712D      4.572
sAUDHKDsptD     5.3554D      5.356
sAUDJPYsptD74.07199999D74.07499999
sAUDUSDsptD    0.69103D    0.69105
sCADCHFsptD      0.699D     0.6992
sCADDKKsptD      4.885D      4.886
sCADSEKsptD     6.9135D     6.9166
sCHFDKKsptD     6.9877D      6.989
sCHFHKDsptD     8.1865D      8.187
sCHFHUFsptD326.4059999D326.6170000
sCHFJPYsptD    113.223D     113.23
sCHFNOKsptD    10.1376D    10.1413
sCHFPLNsptD     4.1598D     4.1618
sCHFSEKsptD     9.8892D     9.8945
sCHFZARsptD    18.2996D    18.3105
sEURAUDsptD    1.63043D    1.63052
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD     1.0663D     1.0668
sEURDKKsptD     7.4536D     7.4546
sEURGBPsptD    0.90359D     0.9037
sEURHKDsptD     8.7336D     8.7347
sEURHUFsptD348.0939999D348.3410000
sEURINRsptD85.29600000D     85.456
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD    120.771D    120.786
sEURNOKsptD    10.8121D   10.81559
sEURNZDsptD     1.7395D     1.7401
sEURPLNsptD     4.4329D     4.4425
sEURRONsptD     4.8408D     4.8459
sEURRUBsptD     77.755D77.87899999
sEURSARsptD     4.2214D     4.2299
sEURSEKsptD   10.54177D    10.5557
sEURSGDsptD     1.5699D     1.5702
sEURUSDsptD    1.12692D    1.12694
sGBPAUDsptD    1.80354D    1.80444
sGBPCHFsptD       1.18D     1.1806
sGBPDKKsptD      8.245D       8.25
sGBPHUFsptD385.1999999D      385.5
sGBPJMDsptD172.3000000D176.2899999
sGBPNOKsptD   11.95667D   11.97129
sGBPNZDsptD    1.92493D     1.9254
sGBPPLNsptD     4.9086D     4.9108
sGBPUSDsptD    1.24681D     1.2469
sGBPZARsptD   21.59337D   21.60552
sHKDDKKsptD    0.85351D    0.85361
sJPYDKKsptD    0.06152D    0.06192
sJPYHKDsptD     0.0723D    0.07231
sJPYNOKsptD    0.08931D    0.08971
sJPYZARsptD    0.16164D    0.16173
sNOKDKKsptD     0.6895D     0.6898
sNOKSEKsptD    0.97565D    0.97622
sNZDAUDsptD     0.9369D     0.9373
sNZDCHFsptD      0.613D     0.6132
sNZDDKKsptD     4.2818D     4.2864
sNZDJPYsptD      69.39D69.43000000
sNZDUSDsptD     0.6475D    0.64768
sPLNDKKsptD     1.6796D     1.6804
sPLNHUFsptD     78.479D     78.509
sPLNJPYsptD     27.215D     27.227
sSEKDKKsptD     0.7065D     0.7068
sSEKJPYsptD    11.4485D    11.4529
sSGDCHFsptD    0.67938D    0.67954
sSGDDKKsptD     4.7475D      4.748
sSGDJPYsptD     76.929D     76.935
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD     82.896D86.09100000
sUSDBRLsptD     5.2521D     5.2551
sUSDCADsptD    1.35407D    1.35413
sUSDCHFsptD     0.9464D     0.9468
sUSDCNYsptD     7.0751D     7.0771
sUSDDKKsptD     6.6144D     6.6149
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.9349999D309.1349999
sUSDINRsptD75.73950000D75.74050000
sUSDJMDsptD138.0179699D141.2130699
sUSDJPYsptD107.1719999D107.1739999
sUSDNOKsptD    9.58911D    9.59698
sUSDPLNsptD     3.9363D     3.9378
sUSDRUBsptD69.01600000D     69.086
sUSDSARsptD     3.7475D     3.7557
sUSDSEKsptD    9.35483D    9.35783
sUSDSGDsptD     1.3932D     1.3935
sUSDZARsptD    17.3132D    17.3452
