sAUDDKKsptD     4.4338D     4.4347
sAUDHKDsptD     4.9703D      4.971
sAUDJPYsptD     68.646D68.65299999
sAUDUSDsptD    0.64128D     0.6413
sCADCHFsptD     0.6902D     0.6904
sCADDKKsptD     4.8982D     4.8992
sCADSEKsptD     6.9982D     7.0013
sCHFDKKsptD     7.0956D     7.0971
sCHFHKDsptD     7.9534D     7.9548
sCHFJPYsptD    109.848D    109.862
sCHFNOKsptD    10.5252D    10.5296
sCHFPLNsptD     4.3462D     4.3482
sCHFSEKsptD    10.1381D    10.1423
sCHFZARsptD    19.2164D    19.2265
sEURAUDsptD     1.6811D     1.6821
sEURBDTsptD     89.868D     93.468
sEURCHFsptD    1.05071D    1.05096
sEURDKKsptD      7.457D     7.4574
sEURGBPsptD    0.88504D     0.8852
sEURHKDsptD     8.3551D     8.3601
sEURHUFsptD354.5799999D354.8190000
sEURINRsptD      81.45D      81.61
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD115.4140000D115.4210000
sEURNOKsptD   11.06067D   11.06481
sEURNZDsptD     1.8077D      1.808
sEURPLNsptD     4.5675D     4.5695
sEURRONsptD     4.8359D      4.841
sEURRUBsptD80.24900000D80.29100000
sEURSARsptD     4.0453D     4.0553
sEURSEKsptD   10.65449D   10.65872
sEURSGDsptD     1.5372D     1.5374
sEURUSDsptD    1.07838D     1.0784
sGBPAUDsptD    1.89975D    1.90004
sGBPCHFsptD      1.187D     1.1874
sGBPDKKsptD      8.424D      8.425
sGBPHUFsptD      400.5D400.8000000
sGBPJMDsptD176.0800000D180.1500000
sGBPNOKsptD    12.4964D    12.5018
sGBPNZDsptD    2.04226D    2.04346
sGBPPLNsptD     5.1604D     5.1626
sGBPUSDsptD    1.21832D    1.21843
sGBPZARsptD   22.81992D   22.83215
sHKDDKKsptD    0.89209D    0.89221
sJPYDKKsptD     0.0644D     0.0648
sJPYHKDsptD    0.07241D    0.07242
sJPYNOKsptD    0.09564D    0.09604
sJPYZARsptD    0.17504D    0.17513
sNOKDKKsptD     0.6745D     0.6747
sNOKSEKsptD    0.96326D    0.96377
sNZDAUDsptD     0.9298D     0.9302
sNZDCHFsptD      0.581D     0.5813
sNZDDKKsptD      4.123D     4.1246
sNZDJPYsptD     63.816D     63.826
sNZDUSDsptD    0.59627D    0.59636
sPLNDKKsptD      1.632D     1.6327
sPLNHUFsptD     77.601D77.67599999
sPLNJPYsptD     25.259D      25.27
sSEKDKKsptD     0.6999D     0.7002
sSEKJPYsptD    10.8337D    10.8377
sSGDCHFsptD     0.6835D    0.68367
sSGDDKKsptD     4.8506D     4.8512
sSGDJPYsptD75.07799999D75.08799999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.336D86.67399999
sUSDBRLsptD     5.9365D     5.9395
sUSDCADsptD    1.41156D    1.41179
sUSDCHFsptD    0.97419D    0.97425
sUSDCNYsptD     7.1014D     7.1034
sUSDDKKsptD     6.9135D     6.9142
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD328.5199999D328.9199999
sUSDINRsptD75.68549999D    75.6865
sUSDJMDsptD144.4141499D  147.75258
sUSDJPYsptD107.0160000D    107.018
sUSDNOKsptD   10.24553D   10.24971
sUSDPLNsptD     4.2337D     4.2352
sUSDRUBsptD74.41500000D     74.452
sUSDSARsptD     3.7519D     3.7611
sUSDSEKsptD    9.87212D    9.87583
sUSDSGDsptD     1.4245D     1.4255
sUSDZARsptD    18.7126D    18.7426
