sAUDDKKsptD     4.5979D     4.5987
sAUDHKDsptD     5.3744D     5.3751
sAUDJPYsptD     74.538D      74.55
sAUDUSDsptD    0.69352D    0.69354
sCADCHFsptD     0.6977D     0.6978
sCADDKKsptD      4.891D      4.892
sCADSEKsptD     6.8744D     6.8775
sCHFDKKsptD     7.0097D     7.0111
sCHFHKDsptD     8.1949D     8.1954
sCHFHUFsptD330.3949999D330.6070000
sCHFJPYsptD    113.636D113.6549999
sCHFNOKsptD    10.0738D    10.0776
sCHFPLNsptD     4.1975D     4.1995
sCHFSEKsptD     9.8531D     9.8573
sCHFZARsptD    17.9144D    17.9245
sEURAUDsptD    1.62036D    1.62045
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD    1.06278D    1.06285
sEURDKKsptD     7.4507D     7.4518
sEURGBPsptD     0.9006D    0.90068
sEURHKDsptD     8.7075D     8.7115
sEURHUFsptD351.2099999D351.4569999
sEURINRsptD     84.074D84.23400000
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD    120.798D    120.804
sEURNOKsptD   10.69569D   10.72211
sEURNZDsptD     1.7233D     1.7234
sEURPLNsptD     4.4616D     4.4636
sEURRONsptD     4.8358D     4.8409
sEURRUBsptD      79.03D     79.039
sEURSARsptD     4.2097D     4.2197
sEURSEKsptD   10.46047D   10.48833
sEURSGDsptD     1.5669D      1.567
sEURUSDsptD    1.12373D    1.12375
sGBPAUDsptD    1.79914D    1.79937
sGBPCHFsptD    1.17994D    1.18012
sGBPDKKsptD      8.272D      8.273
sGBPHUFsptD389.8999999D390.1000000
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD     11.886D      11.89
sGBPNZDsptD    1.91321D    1.91368
sGBPPLNsptD     4.9531D     4.9553
sGBPUSDsptD    1.24735D    1.24744
sGBPZARsptD    21.1492D   21.16133
sHKDDKKsptD    0.85539D    0.85588
sJPYDKKsptD    0.06167D     0.0617
sJPYHKDsptD    0.07209D     0.0721
sJPYNOKsptD    0.08844D    0.08884
sJPYZARsptD    0.15768D    0.15777
sNOKDKKsptD     0.6958D     0.6961
sNOKSEKsptD    0.97706D    0.97933
sNZDAUDsptD     0.9404D     0.9404
sNZDCHFsptD     0.6166D     0.6169
sNZDDKKsptD      4.321D     4.3256
sNZDJPYsptD70.09100000D     70.115
sNZDUSDsptD    0.65208D    0.65214
sPLNDKKsptD     1.6693D     1.6701
sPLNHUFsptD     78.706D     78.735
sPLNJPYsptD     27.066D     27.078
sSEKDKKsptD     0.7113D     0.7116
sSEKJPYsptD    11.5329D    11.5374
sSGDCHFsptD    0.67826D    0.67845
sSGDDKKsptD     4.7548D     4.7558
sSGDJPYsptD     77.099D77.10299999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.53700000D     86.739
sUSDBRLsptD     5.3591D     5.3621
sUSDCADsptD    1.35579D    1.35583
sUSDCHFsptD    0.94577D    0.94587
sUSDCNYsptD     7.0607D     7.0627
sUSDDKKsptD       6.63D     6.6304
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD312.5219999D312.7219999
sUSDINRsptD    74.8678D74.87729999
sUSDJMDsptD137.8769200D141.0795399
sUSDJPYsptD107.4960000D    107.506
sUSDNOKsptD    9.52371D    9.52621
sUSDPLNsptD     3.9704D     3.9719
sUSDRUBsptD     70.265D      70.39
sUSDSARsptD     3.7467D     3.7556
sUSDSEKsptD    9.31782D    9.32374
sUSDSGDsptD     1.3943D     1.3944
sUSDZARsptD   16.94483D   16.95333
