sAUDDKKsptD     4.0683D     4.0699
sAUDHKDsptD     4.7194D     4.7204
sAUDJPYsptD64.76700000D64.79100000
sAUDUSDsptD    0.60764D    0.60775
sCADCHFsptD     0.6779D     0.6781
sCADDKKsptD     4.7835D     4.7849
sCADSEKsptD     6.9716D     6.9866
sCHFDKKsptD     7.0551D     7.0579
sCHFHKDsptD     8.1852D     8.1857
sCHFHUFsptD324.7899999D325.5400000
sCHFJPYsptD112.4000000D112.4330000
sCHFNOKsptD    10.7755D    10.8022
sCHFPLNsptD     4.2071D     4.2117
sCHFSEKsptD     10.279D    10.2973
sCHFZARsptD    17.4394D    17.4643
sEURAUDsptD    1.83564D     1.8361
sEURBDTsptD     93.223D96.82299999
sEURCHFsptD    1.05866D    1.05883
sEURDKKsptD     7.4708D     7.4728
sEURGBPsptD    0.91284D     0.9133
sEURHKDsptD     8.6669D     8.6684
sEURHUFsptD343.8379999D344.7529999
sEURINRsptD82.54400000D82.70400000
sEURJMDsptD149.3729999D152.9729999
sEURJPYsptD    118.976D119.0190000
sEURNOKsptD   11.39215D   11.41972
sEURNZDsptD      1.851D     1.8516
sEURPLNsptD     4.4538D     4.4592
sEURRONsptD     4.8369D     4.8419
sEURRUBsptD82.60279999D    82.6118
sEURSARsptD     4.1833D     4.1933
sEURSEKsptD   10.88679D   10.89806
sEURSGDsptD     1.5859D     1.5863
sEURUSDsptD    1.11589D    1.11606
sGBPAUDsptD    2.01137D    2.01231
sGBPCHFsptD    1.15922D    1.15968
sGBPDKKsptD       8.18D      8.183
sGBPHUFsptD376.8000000D377.6999999
sGBPJMDsptD     163.72D     167.66
sGBPNOKsptD    12.5028D    12.5343
sGBPNZDsptD    2.02667D    2.02794
sGBPPLNsptD     4.8779D      4.884
sGBPUSDsptD    1.22218D    1.22227
sGBPZARsptD   20.20509D   20.23317
sHKDDKKsptD    0.86218D    0.86237
sJPYDKKsptD     0.0626D      0.063
sJPYHKDsptD    0.07284D    0.07284
sJPYNOKsptD    0.09588D    0.09628
sJPYZARsptD    0.15502D    0.15523
sNOKDKKsptD     0.6528D     0.6544
sNOKSEKsptD    0.95175D    0.95536
sNZDAUDsptD     0.9914D     0.9922
sNZDCHFsptD      0.571D      0.573
sNZDDKKsptD     4.0352D      4.038
sNZDJPYsptD64.26600000D     64.285
sNZDUSDsptD    0.60271D    0.60299
sPLNDKKsptD     1.6753D     1.6775
sPLNHUFsptD      77.25D     77.288
sPLNJPYsptD       26.7D     26.734
sSEKDKKsptD     0.6852D     0.6865
sSEKJPYsptD    10.9193D    10.9389
sSGDCHFsptD    0.66765D    0.66776
sSGDDKKsptD     4.7105D     4.7116
sSGDJPYsptD      75.08D75.09999999
sUSDAEDsptD     3.6716D     3.6744
sUSDBDTsptD83.46000000D86.68299999
sUSDBRLsptD     4.9993D     5.0023
sUSDCADsptD    1.39902D    1.39932
sUSDCHFsptD    0.94893D    0.94906
sUSDCNYsptD          7D      7.002
sUSDDKKsptD     6.6942D     6.6953
sUSDHKDsptD     7.7657D     7.7662
sUSDHUFsptD308.3600000D308.7599999
sUSDINRsptD73.99000000D74.01000000
sUSDJMDsptD133.7239499D136.9467899
sUSDJPYsptD106.7110000D106.7170000
sUSDNOKsptD    10.2262D    10.2499
sUSDPLNsptD      3.991D      3.995
sUSDRUBsptD     74.345D74.41500000
sUSDSARsptD     3.7489D     3.7579
sUSDSEKsptD     9.7583D     9.7717
sUSDSGDsptD     1.4207D      1.421
sUSDZARsptD    16.5346D    16.5646
