sAUDDKKsptD     4.5349D     4.5357
sAUDHKDsptD     5.3333D     5.3339
sAUDJPYsptD     73.733D     73.736
sAUDUSDsptD    0.68818D    0.68825
sCADCHFsptD     0.6959D     0.6962
sCADDKKsptD     4.8522D     4.8532
sCADSEKsptD     6.8369D     6.8411
sCHFDKKsptD     6.9701D     6.9714
sCHFHKDsptD     8.1979D     8.1993
sCHFHUFsptD323.3969999D    323.608
sCHFJPYsptD113.3410000D    113.367
sCHFNOKsptD    10.1293D     10.133
sCHFPLNsptD     4.1669D     4.1689
sCHFSEKsptD      9.825D     9.8292
sCHFZARsptD    18.0404D    18.0505
sEURAUDsptD    1.64382D    1.64391
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD    1.06921D    1.06946
sEURDKKsptD     7.4541D     7.4551
sEURGBPsptD    0.89651D    0.89661
sEURHKDsptD      8.766D     8.7671
sEURHUFsptD345.8279999D346.0759999
sEURINRsptD     85.831D85.99100000
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD    121.206D121.2130000
sEURNOKsptD   10.83634D   10.83984
sEURNZDsptD     1.7529D     1.7535
sEURPLNsptD     4.4556D     4.4576
sEURRONsptD     4.8361D     4.8411
sEURRUBsptD     78.952D     79.059
sEURSARsptD     4.2379D     4.2484
sEURSEKsptD    10.5038D    10.5088
sEURSGDsptD     1.5727D     1.5729
sEURUSDsptD    1.13108D     1.1311
sGBPAUDsptD    1.83372D    1.83394
sGBPCHFsptD    1.19251D    1.19272
sGBPDKKsptD      8.315D      8.317
sGBPHUFsptD385.8000000D386.1000000
sGBPJMDsptD     176.16D180.1699999
sGBPNOKsptD    12.0772D   12.08111
sGBPNZDsptD    1.95523D    1.95572
sGBPPLNsptD     4.9703D     4.9725
sGBPUSDsptD     1.2616D      1.262
sGBPZARsptD   21.55038D   21.56264
sHKDDKKsptD    0.85034D    0.85046
sJPYDKKsptD    0.06131D    0.06171
sJPYHKDsptD    0.07232D    0.07232
sJPYNOKsptD    0.08915D    0.08955
sJPYZARsptD    0.15934D    0.15943
sNOKDKKsptD     0.6882D     0.6884
sNOKSEKsptD    0.96948D     0.9702
sNZDAUDsptD     0.9376D      0.938
sNZDCHFsptD     0.6099D     0.6101
sNZDDKKsptD     4.2522D     4.2568
sNZDJPYsptD     69.191D     69.196
sNZDUSDsptD    0.64552D    0.64557
sPLNDKKsptD     1.6722D      1.673
sPLNHUFsptD     77.607D     77.636
sPLNJPYsptD     27.207D     27.219
sSEKDKKsptD     0.7096D     0.7099
sSEKJPYsptD    11.5441D    11.5531
sSGDCHFsptD    0.67971D    0.67975
sSGDDKKsptD     4.7385D      4.739
sSGDJPYsptD77.09100000D77.09700000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD84.02499999D     87.215
sUSDBRLsptD     4.9749D     4.9779
sUSDCADsptD    1.35772D    1.35778
sUSDCHFsptD    0.94498D    0.94535
sUSDCNYsptD     7.0766D     7.0786
sUSDDKKsptD     6.5871D     6.5876
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD305.5929999D305.7929999
sUSDINRsptD75.91250000D    75.9225
sUSDJMDsptD  140.28795D143.4785499
sUSDJPYsptD    107.202D107.2040000
sUSDNOKsptD    9.56292D     9.5681
sUSDPLNsptD     3.9372D     3.9387
sUSDRUBsptD69.68499999D69.79400000
sUSDSARsptD     3.7513D     3.7552
sUSDSEKsptD     9.2705D     9.2735
sUSDSGDsptD     1.3899D     1.3901
sUSDZARsptD    17.0339D    17.0664
