sAUDDKKsptD     4.0621D      4.066
sAUDHKDsptD     4.5386D     4.5397
sAUDJPYsptD     64.319D64.35199999
sAUDUSDsptD    0.58518D    0.58531
sCADCHFsptD       0.68D      0.681
sCADDKKsptD     4.8254D     4.8287
sCADSEKsptD     7.1729D     7.1767
sCHFDKKsptD      7.092D     7.0972
sCHFHKDsptD     7.9215D      7.922
sCHFHUFsptD338.9099999D     340.31
sCHFJPYsptD    112.276D112.3219999
sCHFNOKsptD    11.4156D     11.417
sCHFPLNsptD     4.3237D     4.3394
sCHFSEKsptD    10.5352D    10.5563
sCHFZARsptD    17.6896D    17.7153
sEURAUDsptD    1.83757D    1.83836
sEURBDTsptD89.37899999D     92.979
sEURCHFsptD     1.0529D    1.05336
sEURDKKsptD     7.4692D     7.4743
sEURGBPsptD    0.92221D    0.92244
sEURHKDsptD     8.3432D     8.3447
sEURHUFsptD    356.947D358.3400000
sEURINRsptD80.65599999D     80.816
sEURJMDsptD143.7299999D147.3300000
sEURJPYsptD118.2470000D     118.27
sEURNOKsptD   12.00939D   12.02775
sEURNZDsptD     1.8683D     1.8696
sEURPLNsptD     4.5542D     4.5698
sEURRONsptD     4.8441D     4.8491
sEURRUBsptD    84.6169D84.62589999
sEURSARsptD     4.0396D     4.0486
sEURSEKsptD   11.09646D   11.11866
sEURSGDsptD     1.5571D     1.5576
sEURUSDsptD    1.07539D     1.0756
sGBPAUDsptD    1.99231D    1.99412
sGBPCHFsptD     1.1417D    1.14227
sGBPDKKsptD      8.099D      8.106
sGBPHUFsptD387.1000000D388.3999999
sGBPJMDsptD     155.84D159.7399999
sGBPNOKsptD    13.0226D    13.0432
sGBPNZDsptD    2.02527D    2.02677
sGBPPLNsptD      4.939D     4.9552
sGBPUSDsptD    1.16609D    1.16644
sGBPZARsptD   20.20751D   20.23569
sHKDDKKsptD    0.89539D     0.8959
sJPYDKKsptD    0.06297D    0.06337
sJPYHKDsptD    0.07053D    0.07053
sJPYNOKsptD    0.10144D    0.10184
sJPYZARsptD    0.15756D    0.15779
sNOKDKKsptD     0.6212D     0.6224
sNOKSEKsptD    0.92238D    0.92541
sNZDAUDsptD     0.9829D     0.9838
sNZDCHFsptD     0.5636D      0.564
sNZDDKKsptD     3.9977D     4.0022
sNZDJPYsptD     63.273D      63.31
sNZDUSDsptD    0.57544D    0.57574
sPLNDKKsptD     1.6344D     1.6402
sPLNHUFsptD78.16799999D     78.636
sPLNJPYsptD     25.867D      25.95
sSEKDKKsptD      0.672D     0.6735
sSEKJPYsptD     10.635D    10.6573
sSGDCHFsptD    0.67613D    0.67633
sSGDDKKsptD     4.7971D      4.799
sSGDJPYsptD75.90600000D75.93100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.40400000D86.76400000
sUSDBRLsptD     5.0951D     5.0981
sUSDCADsptD     1.4398D     1.4403
sUSDCHFsptD    0.97949D    0.97975
sUSDCNYsptD     7.0834D     7.0854
sUSDDKKsptD     6.9498D     6.9533
sUSDHKDsptD     7.7576D     7.7581
sUSDHUFsptD332.4649999D    333.214
sUSDINRsptD75.04900000D75.06400000
sUSDJMDsptD134.1196599D137.4789400
sUSDJPYsptD    109.959D    109.976
sUSDNOKsptD   10.49554D    11.8675
sUSDPLNsptD     4.2307D      4.242
sUSDRUBsptD     78.721D78.79100000
sUSDSARsptD      3.756D     3.7653
sUSDSEKsptD   10.32347D   10.34347
sUSDSGDsptD     1.4481D     1.4485
sUSDZARsptD    17.3268D    17.3368
