sAUDDKKsptD     4.4528D     4.4564
sAUDHKDsptD     5.0002D     5.0009
sAUDJPYsptD69.12199999D69.12899999
sAUDUSDsptD      0.645D    0.64509
sCADCHFsptD     0.6928D     0.6932
sCADDKKsptD     4.9139D     4.9153
sCADSEKsptD     6.9853D     6.9883
sCHFDKKsptD     7.0675D     7.1178
sCHFHKDsptD     7.9613D     7.9629
sCHFHUFsptD336.6909999D336.9789999
sCHFJPYsptD110.0579999D    110.066
sCHFNOKsptD    10.4341D    10.4445
sCHFPLNsptD     4.3388D     4.3409
sCHFSEKsptD    10.0803D    10.0883
sCHFZARsptD     18.963D    18.9729
sEURAUDsptD    1.67449D    1.67466
sEURBDTsptD     89.868D     93.468
sEURCHFsptD    1.05142D    1.05172
sEURDKKsptD     7.4581D     7.4587
sEURGBPsptD    0.88565D    0.88574
sEURHKDsptD     8.3709D     8.3722
sEURHUFsptD354.0450000D354.2939999
sEURINRsptD     81.502D81.66199999
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD115.7190000D115.7340000
sEURNOKsptD   10.97458D   10.98143
sEURNZDsptD     1.8046D     1.8054
sEURPLNsptD     4.5618D     4.5643
sEURRONsptD     4.8354D     4.8405
sEURRUBsptD     79.253D     79.381
sEURSARsptD     4.0552D     4.0652
sEURSEKsptD   10.59975D   10.60368
sEURSGDsptD     1.5384D     1.5387
sEURUSDsptD    1.07985D    1.07987
sGBPAUDsptD    1.89059D    1.89091
sGBPCHFsptD    1.18719D    1.18742
sGBPDKKsptD       8.42D      8.422
sGBPHUFsptD399.8000000D          4
sGBPJMDsptD176.1800000D     180.25
sGBPNOKsptD   12.38278D   12.40028
sGBPNZDsptD    2.03792D     2.0385
sGBPPLNsptD     5.1507D     5.1533
sGBPUSDsptD     1.2193D    1.21939
sGBPZARsptD     22.507D    22.5263
sHKDDKKsptD    0.89087D    0.89104
sJPYDKKsptD    0.06425D    0.06465
sJPYHKDsptD    0.07233D    0.07234
sJPYNOKsptD    0.09465D    0.09505
sJPYZARsptD    0.17229D    0.17238
sNOKDKKsptD     0.6795D     0.6799
sNOKSEKsptD     0.9659D    0.96655
sNZDAUDsptD     0.9275D     0.9279
sNZDCHFsptD     0.5825D     0.5826
sNZDDKKsptD     4.1309D     4.1327
sNZDJPYsptD64.10299999D     64.114
sNZDUSDsptD    0.59825D    0.59831
sPLNDKKsptD      1.634D     1.6348
sPLNHUFsptD     77.615D     77.624
sPLNJPYsptD     25.356D     25.367
sSEKDKKsptD     0.7032D     0.7035
sSEKJPYsptD    10.9126D    10.9166
sSGDCHFsptD    0.68331D    0.68349
sSGDDKKsptD     4.8469D      4.848
sSGDJPYsptD     75.212D     75.224
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.16499999D86.49600000
sUSDBRLsptD     5.8094D     5.8124
sUSDCADsptD    1.40473D    1.40513
sUSDCHFsptD    0.97364D    0.97377
sUSDCNYsptD     7.1003D     7.1023
sUSDDKKsptD      6.907D      6.908
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD327.8500000D     328.25
sUSDINRsptD75.56450000D    75.5655
sUSDJMDsptD144.1094499D147.4408400
sUSDJPYsptD107.1829999D    107.191
sUSDNOKsptD   10.16723D   10.17086
sUSDPLNsptD     4.2252D     4.2282
sUSDRUBsptD73.43600000D     73.506
sUSDSARsptD     3.7528D     3.7619
sUSDSEKsptD    9.82017D    9.82516
sUSDSGDsptD     1.4244D     1.4254
sUSDZARsptD     18.451D     18.481
