sAUDUSDsptD     0.6713D     0.6717
sAUDZARsptD    10.0021D    10.0089
sEURAUDsptD    1.61421D    1.61438
sEURCHFsptD    1.06418D    1.06424
sEURGBPsptD    0.83138D    0.83142
sEURKESsptD107.1199999D111.1199999
sEURSEKsptD    10.5277D    10.5377
sEURUSDsptD    1.08391D    1.08398
sEURZARsptD   16.14678D   16.15733
sGBPUSDsptD    1.30377D    1.30383
sNZDUSDsptD     0.6433D     0.6439
sUSDCADsptD    1.32519D    1.32525
sUSDCHFsptD    0.98168D    0.98204
sUSDCNYsptD     6.9861D     6.9881
sUSDCRCsptD553.8599999D579.6900000
sUSDDKKsptD     6.8918D     6.8928
sUSDHKDsptD      7.767D     7.7675
sUSDJPYsptD109.7400000D     109.75
sUSDNOKsptD    9.25352D     9.2559
sUSDSEKsptD     9.7157D     9.7175
sUSDZARsptD       14.9D    14.9023
sXAGUSDsptD     17.753D     17.793
