sAUDUSDsptD    0.67264D    0.67269
sAUDZARsptD     9.9437D     9.9505
sEURAUDsptD     1.6209D     1.6219
sEURCHFsptD    1.06447D    1.06453
sEURGBPsptD    0.84201D    0.84206
sEURKESsptD     107.73D     111.73
sEURSEKsptD   10.50809D   10.51203
sEURUSDsptD    1.09071D    1.09076
sEURZARsptD   16.12431D   16.13462
sGBPUSDsptD    1.29523D    1.29536
sGBPZARsptD   19.15033D   19.16327
sNZDUSDsptD    0.64598D    0.64602
sUSDBRLsptD    4.32816D    4.33549
sUSDCADsptD    1.32823D    1.32829
sUSDCHFsptD    0.97569D    0.97605
sUSDCNYsptD     6.9638D     6.9658
sUSDCRCsptD558.5299999D584.1800000
sUSDDKKsptD     6.8502D     6.8507
sUSDHKDsptD     7.7669D     7.7674
sUSDJPYsptD    109.868D109.8749999
sUSDNOKsptD    9.24137D     9.2437
sUSDSEKsptD     9.6343D     9.6373
sUSDZARsptD   14.78375D   14.79225
sXAGUSDsptD     17.558D     17.598
