sAUDDKKsptD     3.9521D     3.9538
sAUDHKDsptD     4.4441D     4.4458
sAUDJPYsptD     62.383D     62.403
sAUDUSDsptD    0.57279D    0.57283
sCADCHFsptD     0.6719D     0.6724
sCADDKKsptD     4.7629D     4.7643
sCADSEKsptD     7.1652D     7.1728
sCHFDKKsptD     7.0848D     7.0869
sCHFHKDsptD     7.9675D     7.9694
sCHFHUFsptD338.1000000D     338.81
sCHFJPYsptD    111.824D    111.842
sCHFNOKsptD    12.3468D    12.3478
sCHFPLNsptD     4.3327D     4.3424
sCHFSEKsptD     10.659D    10.6709
sCHFZARsptD    17.7669D    17.7802
sEURAUDsptD     1.8904D    1.89099
sEURCHFsptD    1.05463D     1.0548
sEURDKKsptD     7.4724D     7.4747
sEURGBPsptD    0.93595D    0.93604
sEURHKDsptD     8.4079D     8.4095
sEURHUFsptD356.5440000D357.2819999
sEURINRsptD81.23700000D81.39700000
sEURJPYsptD117.9870000D117.9950000
sEURNOKsptD   12.96356D   13.05069
sEURNZDsptD      1.914D     1.9152
sEURPLNsptD     4.5742D     4.5824
sEURRONsptD     4.8535D     4.8586
sEURRUBsptD86.44000000D     86.502
sEURSARsptD     4.0695D     4.0795
sEURSEKsptD   11.25674D     11.271
sEURSGDsptD     1.5694D     1.5698
sEURUSDsptD      1.083D     1.0833
sGBPAUDsptD    2.01942D    2.01997
sGBPCHFsptD    1.12642D    1.12671
sGBPDKKsptD       7.98D      7.983
sGBPHUFsptD        381D381.6999999
sGBPNOKsptD    13.8331D   13.87115
sGBPNZDsptD    2.04289D    2.04433
sGBPPLNsptD     4.8901D      4.896
sGBPUSDsptD     1.1562D     1.1568
sGBPZARsptD   20.00101D   20.01763
sHKDDKKsptD    0.88889D    0.88906
sJPYDKKsptD    0.06331D    0.06335
sJPYHKDsptD    0.07124D    0.07125
sJPYNOKsptD    0.10991D    0.11031
sJPYZARsptD     0.1588D    0.15891
sNOKDKKsptD     0.5738D     0.5759
sNOKSEKsptD     0.8635D     0.8691
sNZDAUDsptD     0.9873D      0.988
sNZDCHFsptD     0.5508D     0.5512
sNZDDKKsptD     3.9027D     3.9054
sNZDJPYsptD     61.611D     61.649
sNZDUSDsptD    0.56559D    0.56589
sPLNDKKsptD     1.6273D     1.6284
sPLNHUFsptD     77.733D     77.771
sPLNJPYsptD     25.686D     25.701
sSEKDKKsptD      0.663D     0.6633
sSEKJPYsptD     10.464D    10.4687
sSGDCHFsptD    0.67214D     0.6723
sSGDDKKsptD     4.7613D     4.7625
sSGDJPYsptD75.15199999D     75.205
sUSDAEDsptD     3.6725D     3.6735
sUSDBRLsptD     5.1057D     5.1087
sUSDCADsptD      1.449D    1.44912
sUSDCHFsptD    0.97391D     0.9741
sUSDCNYsptD     7.0979D     7.0999
sUSDDKKsptD     6.8999D     6.9012
sUSDHKDsptD     7.7619D      7.762
sUSDHUFsptD329.5349999D330.2149999
sUSDINRsptD      75.08D     75.095
sUSDJPYsptD    108.926D108.9300000
sUSDNOKsptD   11.95231D   11.98097
sUSDPLNsptD     4.2378D     4.2398
sUSDRUBsptD     79.803D79.84700000
sUSDSARsptD      3.757D     3.7662
sUSDSEKsptD   10.40169D    10.4085
sUSDSGDsptD     1.4489D     1.4492
sUSDZARsptD    17.3024D    17.3242
