sAUDDKKsptD     4.4562D     4.4596
sAUDHKDsptD     5.1644D     5.1651
sAUDJPYsptD71.38199999D71.38799999
sAUDUSDsptD    0.66589D    0.66596
sCADCHFsptD     0.7001D     0.7003
sCADDKKsptD     4.8681D     4.8691
sCADSEKsptD     6.8546D     6.8576
sCHFDKKsptD      6.953D     6.9542
sCHFHKDsptD     8.0527D     8.0541
sCHFHUFsptD325.0099999D     325.25
sCHFJPYsptD      111.3D     111.36
sCHFNOKsptD    10.0696D    10.0732
sCHFPLNsptD     4.1459D     4.1486
sCHFSEKsptD     9.7872D     9.7972
sCHFZARsptD    18.1486D    18.1586
sEURAUDsptD    1.67166D    1.67182
sEURBDTsptD     92.654D96.25400000
sEURCHFsptD      1.072D    1.07206
sEURDKKsptD     7.4536D     7.4546
sEURGBPsptD    0.90119D    0.90138
sEURHKDsptD     8.6334D     8.6345
sEURHUFsptD348.4009999D348.6460000
sEURINRsptD     84.035D84.19499999
sEURJMDsptD158.4800000D162.0800000
sEURJPYsptD    119.331D    119.346
sEURNOKsptD   10.79285D   10.79797
sEURNZDsptD      1.791D     1.7916
sEURPLNsptD     4.4459D     4.4478
sEURRONsptD     4.8482D     4.8533
sEURRUBsptD    78.4867D    78.5338
sEURSARsptD     4.1768D      4.188
sEURSEKsptD   10.49502D   10.49858
sEURSGDsptD     1.5723D     1.5725
sEURUSDsptD     1.1133D     1.1135
sGBPAUDsptD    1.85413D    1.85443
sGBPCHFsptD    1.18938D    1.18954
sGBPDKKsptD      8.269D      8.271
sGBPHUFsptD386.6000000D386.8000000
sGBPJMDsptD175.5699999D     179.56
sGBPNOKsptD    11.9722D    11.9762
sGBPNZDsptD    1.98744D    1.98796
sGBPPLNsptD     4.9324D     4.9346
sGBPUSDsptD     1.2352D     1.2355
sGBPZARsptD   21.56536D   21.57743
sHKDDKKsptD    0.86297D    0.86347
sJPYDKKsptD    0.06227D    0.06267
sJPYHKDsptD    0.07237D    0.07237
sJPYNOKsptD    0.09026D    0.09066
sJPYZARsptD    0.16285D    0.16294
sNOKDKKsptD     0.6905D     0.6907
sNOKSEKsptD     0.9702D     0.9752
sNZDAUDsptD     0.9329D     0.9333
sNZDCHFsptD     0.5984D     0.5986
sNZDDKKsptD     4.1606D     4.1621
sNZDJPYsptD     66.616D66.63499999
sNZDUSDsptD     0.6217D    0.62179
sPLNDKKsptD      1.676D     1.6768
sPLNHUFsptD     78.364D78.39400000
sPLNJPYsptD     26.829D     26.841
sSEKDKKsptD       0.71D     0.7103
sSEKJPYsptD    11.3653D    11.3697
sSGDCHFsptD    0.68165D    0.68242
sSGDDKKsptD      4.742D     4.7425
sSGDJPYsptD75.90400000D      75.92
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD83.20400000D86.43700000
sUSDBRLsptD     5.3901D     5.3931
sUSDCADsptD    1.37421D    1.37427
sUSDCHFsptD    0.96277D    0.96281
sUSDCNYsptD     7.1339D     7.1359
sUSDDKKsptD     6.6936D     6.6941
sUSDHKDsptD      7.754D     7.7545
sUSDHUFsptD312.8700000D313.0699999
sUSDINRsptD    75.5485D    75.5705
sUSDJMDsptD142.3164200D145.5492699
sUSDJPYsptD107.1729999D107.1739999
sUSDNOKsptD    9.68814D    9.69107
sUSDPLNsptD     3.9925D      3.994
sUSDRUBsptD70.46400000D70.49500000
sUSDSARsptD      3.751D       3.76
sUSDSEKsptD     9.4248D     9.4278
sUSDSGDsptD     1.4117D     1.4118
sUSDZARsptD    17.4465D    17.4572
