sGBPUSDsptD    1.30451D    1.30454
sEURUSDsptD     1.1149D     1.1152
sUSDCADsptD     1.3045D    1.30456
sGBPJPYsptD     143.66D143.6739999
sEURJPYsptD      122.8D122.8079999
sUSDJPYsptD110.1259999D    110.134
sUSDCHFsptD    0.96457D    0.96461
sUSDAUDsptD     1.4451D     1.4455
sUSDNZDsptD     1.5021D     1.5025
sEURGBPsptD    0.85484D    0.85485
sEURAUDsptD     1.6111D     1.6121
sEURCHFsptD     1.0755D     1.0758
sEURCADsptD     1.4545D    1.45463
sEURCHFsptD     1.0755D     1.0758
sEURZARsptD   16.07255D   16.08304
sGBPMURsptD     45.804D49.31399999
sEURMURsptD      39.15D      42.15
sUSDMURsptD     35.104D     37.794
