sAUDDKKsptD     4.1686D       4.17
sAUDHKDsptD     4.7676D     4.7698
sAUDJPYsptD66.44200000D     66.452
sAUDUSDsptD    0.61507D    0.61521
sCADCHFsptD     0.6776D      0.678
sCADDKKsptD     4.7826D     4.7836
sCADSEKsptD     7.0958D     7.0995
sCHFDKKsptD     7.0557D     7.0577
sCHFHKDsptD     8.0729D     8.0734
sCHFHUFsptD339.2189999D339.5029999
sCHFJPYsptD112.4640000D112.4810000
sCHFNOKsptD     11.015D    11.0241
sCHFPLNsptD     4.2899D     4.2928
sCHFSEKsptD    10.4695D    10.4745
sCHFZARsptD    18.6998D    18.7203
sEURAUDsptD     1.7909D    1.79119
sEURBDTsptD     92.215D     95.815
sEURDKKsptD     7.4678D     7.4692
sEURGBPsptD     0.8908D    0.89119
sEURHKDsptD     8.5449D     8.5463
sEURHUFsptD359.0059999D359.3420000
sEURINRsptD     83.002D83.16199999
sEURJMDsptD147.7479999D151.3480000
sEURJPYsptD     118.81D     118.84
sEURNOKsptD    11.6555D   11.67551
sEURNZDsptD     1.8376D     1.8383
sEURPLNsptD     4.5402D     4.5432
sEURRONsptD     4.8277D     4.8327
sEURRUBsptD87.93690000D    87.9588
sEURSARsptD     4.1362D     4.1447
sEURSEKsptD   11.07439D   11.08862
sEURSGDsptD     1.5695D     1.5703
sEURUSDsptD    1.10213D    1.10217
sGBPAUDsptD     2.0097D     2.0102
sGBPCHFsptD    1.18747D    1.18781
sGBPDKKsptD      8.378D      8.383
sGBPHUFsptD402.8000000D403.1999999
sGBPJMDsptD165.6500000D     169.69
sGBPNZDsptD    2.06238D     2.0632
sGBPPLNsptD     5.0946D      5.098
sGBPUSDsptD    1.23661D    1.23676
sGBPZARsptD   22.20918D   22.23425
sHKDDKKsptD    0.87392D    0.87405
sJPYDKKsptD    0.06253D    0.06293
sJPYHKDsptD    0.07176D    0.07177
sJPYNOKsptD    0.09778D    0.09818
sJPYZARsptD    0.16622D     0.1664
sNOKDKKsptD     0.6401D     0.6406
sNOKSEKsptD    0.94925D    0.95115
sNZDAUDsptD     0.9741D     0.9747
sNZDCHFsptD     0.5757D     0.5759
sNZDDKKsptD     4.0624D     4.0642
sNZDJPYsptD64.77199999D     64.785
sNZDUSDsptD    0.59954D    0.59965
sPLNDKKsptD      1.644D      1.645
sPLNHUFsptD79.07199999D79.08199999
sPLNJPYsptD     26.208D     26.224
sSEKDKKsptD     0.6733D     0.6738
sSEKJPYsptD    10.7306D     10.737
sSGDCHFsptD    0.67431D    0.67441
sSGDDKKsptD     4.7572D     4.7597
sSGDJPYsptD75.82199999D     75.867
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.315D86.56700000
sUSDBRLsptD     5.1649D     5.1679
sUSDCADsptD     1.4164D     1.4169
sUSDCHFsptD    0.96064D    0.96076
sUSDCNYsptD     7.0993D     7.1013
sUSDDKKsptD     6.7783D     6.7789
sUSDHKDsptD     7.7533D     7.7538
sUSDHUFsptD325.7909999D    326.255
sUSDINRsptD75.40410000D75.42410000
sUSDJMDsptD133.4875300D136.7400699
sUSDJPYsptD    108.057D108.0610000
sUSDNOKsptD    10.5807D   10.59567
sUSDPLNsptD     4.1209D     4.1238
sUSDRUBsptD     79.795D     79.865
sUSDSARsptD     3.7527D     3.7618
sUSDSEKsptD    10.0647D    10.0683
sUSDSGDsptD     1.4242D     1.4246
sUSDZARsptD    17.9635D    17.9792
