sAUDDKKsptD     3.8935D     3.8951
sAUDHKDsptD     4.3931D     4.3944
sAUDJPYsptD61.63800000D      61.66
sAUDUSDsptD    0.56558D    0.56562
sCADCHFsptD      0.666D     0.6664
sCADDKKsptD     4.7184D     4.7209
sCADSEKsptD      7.149D     7.1654
sCHFDKKsptD     7.0814D     7.0851
sCHFHKDsptD     7.9929D     7.9962
sCHFHUFsptD336.2509999D336.6580000
sCHFJPYsptD    112.212D112.2630000
sCHFNOKsptD    12.2956D    12.3147
sCHFPLNsptD     4.3336D     4.3393
sCHFSEKsptD    10.7308D    10.7504
sCHFZARsptD    17.8854D    17.9033
sEURAUDsptD     1.9208D     1.9212
sEURCHFsptD    1.05477D    1.05531
sEURDKKsptD     7.4718D     7.4743
sEURGBPsptD    0.94584D     0.9463
sEURHKDsptD       8.43D      8.435
sEURHUFsptD354.5109999D355.4540000
sEURINRsptD81.45400000D     81.614
sEURJPYsptD118.4120000D    118.422
sEURNOKsptD   12.97421D   12.99349
sEURNZDsptD     1.9416D     1.9421
sEURPLNsptD     4.5835D     4.5955
sEURRONsptD     4.8522D     4.8573
sEURRUBsptD     86.633D86.74100000
sEURSARsptD     4.0683D     4.0783
sEURSEKsptD   11.32525D   11.33974
sEURSGDsptD     1.5738D     1.5781
sEURUSDsptD    1.08592D    1.08597
sGBPAUDsptD    2.03008D    2.03075
sGBPCHFsptD    1.11477D    1.11542
sGBPDKKsptD      7.897D        7.9
sGBPHUFsptD      374.5D375.3999999
sGBPNOKsptD   13.71449D   13.73355
sGBPNZDsptD    2.05388D    2.05536
sGBPPLNsptD     4.8488D     4.8519
sGBPUSDsptD    1.14777D    1.14793
sGBPZARsptD   19.98559D   20.01151
sHKDDKKsptD    0.88638D    0.88663
sJPYDKKsptD    0.06294D    0.06334
sJPYHKDsptD    0.07121D    0.07121
sJPYNOKsptD     0.1096D    0.10981
sJPYZARsptD    0.15968D    0.15989
sNOKDKKsptD     0.5753D      0.576
sNOKSEKsptD    0.85873D    0.88531
sNZDAUDsptD      0.989D     0.9901
sNZDCHFsptD     0.5426D     0.5429
sNZDDKKsptD      3.844D     3.8466
sNZDJPYsptD     60.903D     60.936
sNZDUSDsptD    0.55845D    0.55861
sPLNDKKsptD     1.6296D     1.6306
sPLNHUFsptD77.37799999D77.41900000
sPLNJPYsptD     25.826D     25.846
sSEKDKKsptD     0.6598D     0.6614
sSEKJPYsptD     10.461D     10.469
sSGDCHFsptD    0.66942D    0.66975
sSGDDKKsptD      4.741D     4.7434
sSGDJPYsptD     75.098D75.12899999
sUSDAEDsptD     3.6724D     3.6735
sUSDBRLsptD     5.1057D     5.1087
sUSDCADsptD    1.45959D    1.46016
sUSDCHFsptD     0.9719D    0.97203
sUSDCNYsptD     7.0853D     7.0873
sUSDDKKsptD     6.8827D     6.8842
sUSDHKDsptD     7.7649D     7.7654
sUSDHUFsptD326.4299999D    327.072
sUSDINRsptD      75.09D75.10499999
sUSDJPYsptD109.0549999D     109.06
sUSDNOKsptD   11.79547D   12.12266
sUSDPLNsptD     4.2207D     4.2255
sUSDRUBsptD79.94600000D     80.018
sUSDSARsptD     3.7474D     3.7566
sUSDSEKsptD   10.40995D   10.42995
sUSDSGDsptD     1.4512D     1.4516
sUSDZARsptD    17.3987D    17.5004
