sAUDDKKsptD     4.0635D     4.0652
sAUDHKDsptD     4.6051D     4.6065
sAUDJPYsptD     65.618D65.63199999
sAUDUSDsptD    0.59387D    0.59394
sCADCHFsptD     0.6826D     0.6829
sCADDKKsptD      4.797D     4.7991
sCADSEKsptD     7.0822D     7.0893
sCHFDKKsptD     7.0267D     7.0288
sCHFHKDsptD      7.962D     7.9623
sCHFHUFsptD    333.613D333.8249999
sCHFJPYsptD    113.456D113.4840000
sCHFNOKsptD    11.0352D     11.052
sCHFPLNsptD     4.3152D     4.3198
sCHFSEKsptD    10.3729D     10.386
sCHFZARsptD    17.9426D    17.9617
sEURAUDsptD    1.83858D     1.8389
sEURCHFsptD    1.06265D    1.06284
sEURDKKsptD     7.4687D     7.4711
sEURGBPsptD    0.91787D    0.91807
sEURHKDsptD     8.4628D     8.4644
sEURHUFsptD354.5450000D    354.803
sEURINRsptD     82.069D     82.229
sEURJPYsptD120.5940000D    120.606
sEURNOKsptD   11.73033D   11.74374
sEURNZDsptD     1.8702D     1.8714
sEURPLNsptD     4.5867D      4.591
sEURRONsptD     4.8326D     4.8376
sEURRUBsptD86.16999999D86.22799999
sEURSARsptD     4.0938D     4.1038
sEURSEKsptD   11.02717D   11.03298
sEURSGDsptD     1.5791D     1.5796
sEURUSDsptD    1.09155D    1.09161
sGBPAUDsptD    2.00213D    2.00358
sGBPCHFsptD    1.15723D    1.15822
sGBPDKKsptD      8.134D      8.137
sGBPHUFsptD386.1000000D386.3999999
sGBPNOKsptD    12.7684D   12.78756
sGBPNZDsptD    2.03681D    2.03786
sGBPPLNsptD     4.9948D     5.0003
sGBPUSDsptD    1.18802D    1.18825
sGBPZARsptD   20.76901D   20.78629
sHKDDKKsptD    0.88276D    0.88295
sJPYDKKsptD    0.06193D    0.06196
sJPYHKDsptD    0.07016D    0.07017
sJPYNOKsptD    0.09713D    0.09753
sJPYZARsptD    0.15824D    0.15836
sNOKDKKsptD     0.6361D     0.6365
sNOKSEKsptD    0.93915D    0.94039
sNZDAUDsptD     0.9824D     0.9831
sNZDCHFsptD     0.5679D     0.5684
sNZDDKKsptD       3.99D     3.9928
sNZDJPYsptD64.41500000D     64.455
sNZDUSDsptD    0.58299D    0.58315
sPLNDKKsptD     1.6269D     1.6288
sPLNHUFsptD     77.238D     77.315
sPLNJPYsptD     26.261D      26.29
sSEKDKKsptD     0.6767D     0.6775
sSEKJPYsptD    10.9227D    10.9344
sSGDCHFsptD    0.67301D    0.67314
sSGDDKKsptD     4.7295D     4.7313
sSGDJPYsptD76.32599999D     76.354
sUSDAEDsptD     3.6701D      3.676
sUSDBRLsptD     5.0335D     5.0365
sUSDCADsptD    1.42699D    1.42711
sUSDCHFsptD    0.97399D    0.97415
sUSDCNYsptD     7.0984D     7.1004
sUSDDKKsptD     6.8456D     6.8468
sUSDHKDsptD     7.7544D     7.7548
sUSDHUFsptD     324.75D325.1500000
sUSDINRsptD75.20750000D75.24750000
sUSDJPYsptD    110.506D110.5100000
sUSDNOKsptD   10.74904D   10.76004
sUSDPLNsptD     4.2046D     4.2086
sUSDRUBsptD78.87199999D78.90900000
sUSDSARsptD     3.7513D     3.7604
sUSDSEKsptD   10.10793D   10.11284
sUSDSGDsptD     1.4471D     1.4474
sUSDZARsptD    17.4926D    17.5085
