sAUDDKKsptD     4.5868D     4.5876
sAUDHKDsptD     5.3409D     5.3416
sAUDJPYsptD75.05499999D     75.062
sAUDUSDsptD     0.6891D     0.6895
sCADCHFsptD     0.7103D     0.7104
sCADDKKsptD     4.9226D     4.9236
sCADSEKsptD     6.8958D     6.8989
sCHFDKKsptD      6.907D     6.9551
sCHFHKDsptD       8.07D     8.0705
sCHFHUFsptD320.9369999D321.1450000
sCHFJPYsptD    113.396D113.4150000
sCHFNOKsptD     9.8626D     9.8662
sCHFPLNsptD     4.1374D     4.1394
sCHFSEKsptD     9.7054D     9.7134
sCHFZARsptD    17.6649D17.67480000
sEURAUDsptD     1.6248D     1.6258
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD     1.0753D     1.0758
sEURDKKsptD     7.4553D     7.4563
sEURGBPsptD    0.89428D    0.89439
sEURHKDsptD     8.6813D     8.6842
sEURHUFsptD345.2799999D345.5259999
sEURINRsptD84.54600000D     84.706
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD     121.98D     122.02
sEURNOKsptD   10.61259D    10.6161
sEURNZDsptD     1.7469D     1.7472
sEURPLNsptD     4.4511D     4.4531
sEURRONsptD     4.8354D     4.8405
sEURRUBsptD     77.471D     77.505
sEURSARsptD     4.2013D     4.2111
sEURSEKsptD   10.44392D    10.4469
sEURSGDsptD     1.5698D       1.57
sEURUSDsptD    1.12027D    1.12028
sGBPAUDsptD     1.8173D    1.81755
sGBPCHFsptD    1.20281D    1.20296
sGBPDKKsptD      8.336D      8.337
sGBPHUFsptD386.1000000D386.3999999
sGBPJMDsptD176.3200000D180.3500000
sGBPNOKsptD   11.86442D   11.86894
sGBPNZDsptD     1.9531D    1.95361
sGBPPLNsptD      4.977D     4.9792
sGBPUSDsptD     1.2527D     1.2529
sGBPZARsptD   21.25202D    21.2642
sHKDDKKsptD    0.85862D    0.85874
sJPYDKKsptD    0.06092D    0.06132
sJPYHKDsptD    0.07117D    0.07117
sJPYNOKsptD    0.08679D    0.08719
sJPYZARsptD    0.15583D    0.15592
sNOKDKKsptD     0.7024D     0.7027
sNOKSEKsptD    0.98377D    0.98435
sNZDAUDsptD     0.9302D     0.9306
sNZDCHFsptD     0.6156D      0.616
sNZDDKKsptD     4.2681D     4.2696
sNZDJPYsptD69.82299999D     69.833
sNZDUSDsptD    0.64112D    0.64119
sPLNDKKsptD     1.6748D     1.6756
sPLNHUFsptD     77.586D     77.615
sPLNJPYsptD     27.399D     27.411
sSEKDKKsptD     0.7138D     0.7141
sSEKJPYsptD    11.6778D    11.6823
sSGDCHFsptD    0.68515D    0.68519
sSGDDKKsptD     4.7492D     4.7502
sSGDJPYsptD     77.699D77.71100000
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD83.17299999D     86.381
sUSDBRLsptD     5.0613D     5.0643
sUSDCADsptD    1.35189D    1.35206
sUSDCHFsptD     0.9602D     0.9606
sUSDCNYsptD     7.1188D     7.1208
sUSDDKKsptD     6.6564D     6.6568
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD    308.243D308.4429999
sUSDINRsptD     75.557D75.57199999
sUSDJMDsptD140.6013900D143.8093400
sUSDJPYsptD     108.86D108.9100000
sUSDNOKsptD    9.47303D    9.47572
sUSDPLNsptD     3.9703D     3.9778
sUSDRUBsptD      69.14D     69.164
sUSDSARsptD     3.7501D      3.759
sUSDSEKsptD    9.32193D    9.32396
sUSDSGDsptD     1.4014D     1.4015
sUSDZARsptD    16.9616D    16.9916
