sAUDUSDsptD    0.66249D    0.66254
sAUDZARsptD    10.1572D    10.1639
sEURAUDsptD    1.68043D    1.68065
sEURCHFsptD      1.064D    1.06406
sEURGBPsptD    0.86383D    0.86386
sEURKESsptD     112.63D     116.63
sEURSEKsptD   10.54556D    10.5486
sEURUSDsptD    1.11353D    1.11358
sEURZARsptD   17.07496D    17.0855
sGBPUSDsptD    1.28911D     1.2892
sGBPZARsptD   19.76685D   19.77919
sNZDUSDsptD    0.63082D    0.63087
sUSDBRLsptD     4.5835D     4.5865
sUSDCADsptD    1.34068D    1.34086
sUSDCHFsptD    0.95547D    0.95583
sUSDCNYsptD     6.9425D     6.9445
sUSDDKKsptD     6.7087D     6.7092
sUSDHKDsptD     7.7711D     7.7713
sUSDJPYsptD    107.242D107.2490000
sUSDNOKsptD    9.26487D    9.26799
sUSDSEKsptD    9.46917D    9.47191
sUSDZARsptD    15.3323D    15.3395
sXAGUSDsptD     17.167D     17.207
