sAUDDKKsptD     4.4576D     4.4586
sAUDHKDsptD     5.0149D     5.0158
sAUDJPYsptD69.41000000D69.41700000
sAUDUSDsptD     0.6467D     0.6471
sCADCHFsptD     0.6922D     0.6923
sCADDKKsptD     4.9059D     4.9069
sCADSEKsptD     6.9816D     6.9846
sCHFDKKsptD     7.0867D      7.088
sCHFHKDsptD     7.9736D     7.9737
sCHFHUFsptD335.8329999D336.1209999
sCHFJPYsptD    110.339D110.3529999
sCHFNOKsptD    10.4265D    10.4306
sCHFPLNsptD     4.3355D     4.3375
sCHFSEKsptD    10.0828D    10.0928
sCHFZARsptD    18.8989D    18.9093
sEURAUDsptD      1.672D    1.67222
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD    1.05177D    1.05202
sEURDKKsptD     7.4542D     7.4553
sEURGBPsptD    0.89032D    0.89043
sEURHKDsptD     8.3863D     8.3874
sEURHUFsptD353.2719999D353.5209999
sEURINRsptD      82.03D      82.19
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD    116.065D     116.08
sEURNOKsptD   10.96281D    10.9672
sEURNZDsptD      1.808D     1.8082
sEURPLNsptD     4.5606D     4.5625
sEURRONsptD     4.8375D     4.8425
sEURRUBsptD78.85199999D     78.896
sEURSARsptD     4.0603D     4.0703
sEURSEKsptD    10.6087D   10.61168
sEURSGDsptD      1.541D     1.5412
sEURUSDsptD    1.08195D    1.08197
sGBPAUDsptD    1.87767D    1.87801
sGBPCHFsptD      1.181D     1.1814
sGBPHUFsptD396.6000000D396.8999999
sGBPJMDsptD175.4600000D      179.5
sGBPNOKsptD    12.3078D    12.3175
sGBPNZDsptD    2.03013D    2.03074
sGBPPLNsptD     5.1199D     5.1222
sGBPUSDsptD    1.21476D    1.21486
sGBPZARsptD   22.32764D   22.33962
sHKDDKKsptD    0.88865D    0.88877
sJPYDKKsptD    0.06402D    0.06442
sJPYHKDsptD    0.07226D    0.07226
sJPYNOKsptD    0.09444D    0.09448
sJPYZARsptD    0.17134D    0.17143
sNOKDKKsptD     0.6797D     0.6799
sNOKSEKsptD    0.96732D    0.96792
sNZDAUDsptD     0.9247D     0.9251
sNZDCHFsptD     0.5816D     0.5817
sNZDDKKsptD      4.121D     4.1226
sNZDJPYsptD      64.16D       64.2
sNZDUSDsptD    0.59831D    0.59849
sPLNDKKsptD     1.6334D     1.6351
sPLNHUFsptD     77.459D     77.468
sPLNJPYsptD     25.444D     25.455
sSEKDKKsptD     0.7024D     0.7027
sSEKJPYsptD    10.9388D    10.9429
sSGDCHFsptD    0.68218D    0.68244
sSGDDKKsptD     4.8353D     4.8364
sSGDJPYsptD75.27499999D      75.34
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.28100000D     86.611
sUSDBRLsptD     5.8538D     5.8568
sUSDCADsptD    1.40425D    1.40431
sUSDCHFsptD    0.97194D    0.97198
sUSDCNYsptD     7.1139D     7.1159
sUSDDKKsptD     6.8882D     6.8887
sUSDHKDsptD     7.7512D     7.7517
sUSDHUFsptD    326.358D326.5579999
sUSDINRsptD    75.8681D75.88809999
sUSDJMDsptD144.7837499D148.1141699
sUSDJPYsptD     107.27D    107.277
sUSDNOKsptD   10.13101D   10.13414
sUSDPLNsptD     4.2145D      4.216
sUSDRUBsptD72.87499999D72.90600000
sUSDSARsptD     3.7511D     3.7611
sUSDSEKsptD    9.80316D    9.80616
sUSDSGDsptD      1.424D      1.425
sUSDZARsptD   18.37895D   18.38745
