sAUDDKKsptD     4.4878D      4.489
sAUDHKDsptD     5.0519D      5.053
sAUDJPYsptD69.46400000D     69.479
sAUDUSDsptD    0.65181D    0.65183
sCADCHFsptD     0.6966D     0.6967
sCADDKKsptD     4.9358D      4.937
sCADSEKsptD     7.0133D     7.0165
sCHFDKKsptD     7.0849D     7.0864
sCHFHKDsptD     7.9752D     7.9766
sCHFHUFsptD332.1999999D332.4499999
sCHFJPYsptD109.6619999D109.6879999
sCHFNOKsptD    10.5152D    10.5186
sCHFPLNsptD     4.3205D     4.3225
sCHFSEKsptD     10.065D    10.0721
sCHFZARsptD    18.8859D    18.8971
sEURAUDsptD    1.66199D    1.66217
sEURBDTsptD90.34700000D93.94700000
sEURCHFsptD     1.0526D      1.053
sEURDKKsptD     7.4592D     7.4604
sEURGBPsptD    0.87513D    0.87522
sEURHKDsptD     8.3962D     8.3973
sEURHUFsptD349.7520000D350.0190000
sEURINRsptD     81.798D     81.958
sEURJMDsptD    153.054D    156.654
sEURJPYsptD115.4360000D115.4510000
sEURNOKsptD   11.06685D   11.07131
sEURNZDsptD     1.7691D     1.7699
sEURPLNsptD      4.549D     4.5509
sEURRONsptD     4.8254D     4.8305
sEURRUBsptD79.35199999D     79.399
sEURSARsptD     4.0626D     4.0738
sEURSEKsptD    10.5945D    10.6045
sEURSGDsptD      1.531D     1.5314
sEURUSDsptD    1.08319D    1.08321
sGBPAUDsptD     1.8989D    1.89924
sGBPCHFsptD    1.20292D    1.20308
sGBPDKKsptD      8.524D      8.525
sGBPHUFsptD399.6999999D          4
sGBPJMDsptD174.7399999D178.8500000
sGBPNOKsptD   12.64286D   12.64796
sGBPNZDsptD    2.02127D    2.02188
sGBPPLNsptD      5.199D     5.2013
sGBPUSDsptD     1.2373D    1.23744
sGBPZARsptD      22.71D   22.72253
sHKDDKKsptD    0.88849D    0.88862
sJPYDKKsptD    0.06441D    0.06481
sJPYHKDsptD    0.07273D    0.07273
sJPYNOKsptD    0.09583D     0.0959
sJPYZARsptD    0.17218D    0.17228
sNOKDKKsptD     0.6738D     0.6742
sNOKSEKsptD    0.95744D    0.95789
sNZDAUDsptD      0.939D     0.9394
sNZDCHFsptD      0.595D     0.5951
sNZDDKKsptD     4.2155D     4.2172
sNZDJPYsptD65.25100000D65.26100000
sNZDUSDsptD     0.6121D    0.61218
sPLNDKKsptD     1.6385D     1.6393
sPLNHUFsptD     76.863D76.89100000
sPLNJPYsptD     25.357D     25.368
sSEKDKKsptD     0.7037D      0.704
sSEKJPYsptD    10.8903D    10.8945
sSGDCHFsptD    0.68765D    0.68769
sSGDDKKsptD     4.8723D     4.8734
sSGDJPYsptD     75.398D     75.408
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.334D86.65499999
sUSDBRLsptD     5.7548D     5.7578
sUSDCADsptD    1.39504D    1.39527
sUSDCHFsptD    0.97185D    0.97223
sUSDCNYsptD     7.0743D     7.0763
sUSDDKKsptD     6.8877D     6.8883
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD323.0199999D323.4199999
sUSDINRsptD75.62349999D    75.6775
sUSDJMDsptD141.1741899D144.4947699
sUSDJPYsptD    106.596D106.6049999
sUSDNOKsptD   10.21824D   10.22188
sUSDPLNsptD     4.2039D     4.2054
sUSDRUBsptD73.29600000D73.33499999
sUSDSARsptD     3.7516D     3.7609
sUSDSEKsptD    9.78666D    9.78966
sUSDSGDsptD     1.4138D     1.4139
sUSDZARsptD    18.3534D     18.378
