sAUDDKKsptD     4.5719D     4.5727
sAUDHKDsptD     5.3238D     5.3247
sAUDJPYsptD73.43300000D     73.483
sAUDUSDsptD    0.68699D    0.68706
sCADCHFsptD     0.6997D     0.6998
sCADDKKsptD     4.8966D     4.8976
sCADSEKsptD     6.9401D     6.9441
sCHFDKKsptD     6.9968D     6.9986
sCHFHKDsptD     8.1485D     8.1499
sCHFHUFsptD324.6100000D324.8500000
sCHFJPYsptD112.4000000D112.4310000
sCHFNOKsptD    10.0775D    10.0812
sCHFPLNsptD     4.1824D     4.1844
sCHFSEKsptD      9.917D      9.925
sCHFZARsptD    18.2846D    18.2947
sEURAUDsptD    1.63055D    1.63092
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD    1.06528D    1.06535
sEURDKKsptD     7.4557D     7.4562
sEURGBPsptD    0.90454D     0.9048
sEURHKDsptD     8.6819D     8.6869
sEURHUFsptD345.8659999D346.1120000
sEURINRsptD     85.277D85.43700000
sEURJMDsptD    156.006D    159.606
sEURJPYsptD119.8170000D119.8199999
sEURNOKsptD   10.73565D   10.74059
sEURNZDsptD     1.7426D     1.7446
sEURPLNsptD      4.452D     4.4616
sEURRONsptD     4.8411D     4.8461
sEURRUBsptD     77.733D     77.768
sEURSARsptD     4.1974D     4.2074
sEURSEKsptD   10.56782D   10.57184
sEURSGDsptD      1.561D     1.5626
sEURUSDsptD     1.1204D    1.12042
sGBPAUDsptD    1.80235D    1.80254
sGBPCHFsptD    1.17726D    1.17743
sGBPDKKsptD      8.242D      8.243
sGBPHUFsptD382.3000000D382.6000000
sGBPJMDsptD     172.84D176.8300000
sGBPNOKsptD   11.86553D   11.87099
sGBPNZDsptD    1.92713D    1.92761
sGBPPLNsptD     4.9248D      4.927
sGBPUSDsptD    1.23798D    1.23812
sGBPZARsptD   21.53682D   21.54891
sHKDDKKsptD    0.85902D    0.85913
sJPYDKKsptD    0.06207D    0.06247
sJPYHKDsptD    0.07248D    0.07249
sJPYNOKsptD    0.08952D    0.08992
sJPYZARsptD    0.16267D    0.16277
sNOKDKKsptD      0.694D     0.6942
sNOKSEKsptD    0.98385D    0.98442
sNZDAUDsptD      0.935D     0.9354
sNZDCHFsptD     0.6107D     0.6109
sNZDDKKsptD     4.2728D     4.2774
sNZDJPYsptD68.67899999D68.69799999
sNZDUSDsptD    0.64243D     0.6425
sPLNDKKsptD     1.6728D     1.6736
sPLNHUFsptD     77.613D     77.693
sPLNJPYsptD      26.87D     26.882
sSEKDKKsptD     0.7051D     0.7054
sSEKJPYsptD    11.3268D    11.3311
sSGDCHFsptD    0.68186D     0.6819
sSGDDKKsptD     4.7729D     4.7733
sSGDJPYsptD76.67099999D76.67599999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3765D     5.3795
sUSDCADsptD    1.35919D    1.35925
sUSDCHFsptD     0.9506D      0.951
sUSDCNYsptD     7.0768D     7.0788
sUSDDKKsptD     6.6552D     6.6557
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD308.6700000D308.9699999
sUSDINRsptD76.17549999D    76.1875
sUSDJMDsptD139.2487899D142.4621100
sUSDJPYsptD106.9270000D    106.929
sUSDNOKsptD    9.59011D    9.59261
sUSDPLNsptD     3.9767D     3.9782
sUSDRUBsptD     69.387D69.45700000
sUSDSARsptD     3.7464D     3.7556
sUSDSEKsptD    9.43546D    9.43846
sUSDSGDsptD     1.3938D     1.3948
sUSDZARsptD   17.38917D   17.39767
