sAUDDKKsptD     4.5049D     4.5057
sAUDHKDsptD     5.3288D     5.3294
sAUDJPYsptD     73.319D73.32199999
sAUDUSDsptD    0.68753D    0.68755
sCADCHFsptD     0.6913D     0.6915
sCADDKKsptD     4.8291D     4.8301
sCADSEKsptD     6.8248D     6.8279
sCHFDKKsptD     6.9839D     6.9852
sCHFHKDsptD     8.2589D     8.2603
sCHFHUFsptD324.0790000D324.2919999
sCHFJPYsptD113.6319999D    113.639
sCHFNOKsptD    10.1741D    10.1779
sCHFPLNsptD     4.1965D     4.1986
sCHFSEKsptD     9.8719D     9.8761
sCHFZARsptD    18.2146D    18.2248
sEURAUDsptD    1.65508D    1.65525
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD    1.06728D    1.06735
sEURDKKsptD     7.4545D     7.4556
sEURGBPsptD    0.90083D    0.90104
sEURHKDsptD     8.8149D      8.816
sEURHUFsptD345.8829999D346.1320000
sEURINRsptD      86.33D86.49000000
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD121.3019999D121.3049999
sEURNOKsptD   10.85412D   10.86711
sEURNZDsptD     1.7636D     1.7643
sEURPLNsptD     4.4815D     4.4835
sEURRONsptD     4.8321D     4.8371
sEURRUBsptD79.45190000D79.46090000
sEURSARsptD     4.2625D     4.2725
sEURSEKsptD    10.5364D   10.54046
sEURSGDsptD     1.5809D     1.5812
sEURUSDsptD    1.13763D    1.13765
sGBPAUDsptD    1.83705D    1.83727
sGBPCHFsptD    1.18473D     1.1849
sGBPDKKsptD      8.276D      8.277
sGBPHUFsptD        384D384.3000000
sGBPJMDsptD      176.5D180.5200000
sGBPNOKsptD   12.05488D   12.05822
sGBPNZDsptD    1.95796D    1.95845
sGBPPLNsptD     4.9747D      4.977
sGBPUSDsptD    1.26272D    1.26285
sGBPZARsptD   21.60396D   21.61623
sHKDDKKsptD    0.84541D    0.84579
sJPYDKKsptD    0.06127D    0.06167
sJPYHKDsptD    0.07269D    0.07269
sJPYNOKsptD    0.08934D    0.08974
sJPYZARsptD    0.16044D    0.16053
sNOKDKKsptD     0.6863D     0.6866
sNOKSEKsptD    0.97015D    0.97121
sNZDAUDsptD      0.938D     0.9384
sNZDCHFsptD      0.605D     0.6053
sNZDDKKsptD     4.2263D     4.2278
sNZDJPYsptD     68.753D68.76100000
sNZDUSDsptD    0.64476D    0.64494
sPLNDKKsptD     1.6629D     1.6637
sPLNHUFsptD77.17899999D     77.209
sPLNJPYsptD     27.051D     27.063
sSEKDKKsptD     0.7071D     0.7074
sSEKJPYsptD    11.5015D    11.5105
sSGDCHFsptD    0.67494D    0.67511
sSGDDKKsptD     4.7149D     4.7158
sSGDJPYsptD     76.708D      76.72
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.37799999D86.54400000
sUSDBRLsptD    4.97309D    4.98013
sUSDCADsptD     1.3568D     1.3573
sUSDCHFsptD      0.938D    0.93839
sUSDCNYsptD     7.0641D     7.0661
sUSDDKKsptD     6.5546D     6.5596
sUSDHKDsptD       7.75D     7.7503
sUSDHUFsptD304.2349999D304.4349999
sUSDINRsptD76.16329999D    76.1698
sUSDJMDsptD139.2126899D142.3788300
sUSDJPYsptD    106.636D106.6379999
sUSDNOKsptD    9.55765D    9.56015
sUSDPLNsptD     3.9427D     3.9428
sUSDRUBsptD     69.842D69.91200000
sUSDSARsptD     3.7473D     3.7563
sUSDSEKsptD     9.2703D     9.2733
sUSDSGDsptD     1.3903D     1.3905
sUSDZARsptD    17.1219D    17.1387
