sAUDUSDsptD    0.67442D    0.67449
sAUDZARsptD     9.9784D      9.985
sEURAUDsptD    1.61747D    1.61766
sEURCHFsptD     1.0634D     1.0638
sEURGBPsptD    0.84023D    0.84026
sEURKESsptD     107.81D     111.81
sEURSEKsptD   10.49353D   10.49748
sEURUSDsptD    1.09104D    1.09109
sEURZARsptD   16.14111D   16.15171
sGBPUSDsptD    1.29851D    1.29855
sGBPZARsptD   19.20954D   19.22206
sNZDUSDsptD    0.64805D    0.64823
sUSDBRLsptD    4.32841D    4.33574
sUSDCADsptD    1.32689D    1.32695
sUSDCHFsptD    0.97475D    0.97485
sUSDCNYsptD     6.9697D     6.9717
sUSDDKKsptD     6.8475D      6.848
sUSDHKDsptD     7.7686D     7.7691
sUSDJPYsptD    109.962D    109.962
sUSDNOKsptD    9.21875D    9.22032
sUSDSEKsptD    9.61751D    9.61889
sUSDZARsptD   14.79373D   14.80223
sXAGUSDsptD      17.56D       17.6
