sAUDDKKsptD     4.5621D     4.5629
sAUDHKDsptD     5.3647D     5.3653
sAUDJPYsptD     74.289D     74.292
sAUDUSDsptD    0.69223D    0.69225
sCADCHFsptD     0.6977D     0.6979
sCADDKKsptD     4.8574D     4.8584
sCADSEKsptD     6.8545D     6.8576
sCHFDKKsptD     6.9618D     6.9628
sCHFHKDsptD     8.1851D     8.1865
sCHFHUFsptD322.6920000D323.1140000
sCHFJPYsptD    113.356D113.3749999
sCHFNOKsptD    10.0597D    10.0634
sCHFPLNsptD      4.137D      4.139
sCHFSEKsptD     9.8244D     9.8285
sCHFZARsptD    18.0383D    18.0484
sEURAUDsptD     1.6341D    1.63415
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD    1.07087D    1.07094
sEURDKKsptD     7.4556D     7.4563
sEURGBPsptD    0.89491D    0.89512
sEURHKDsptD     8.7656D     8.7696
sEURHUFsptD345.5379999D    345.815
sEURINRsptD86.02199999D86.18199999
sEURJMDsptD    155.911D    159.511
sEURJPYsptD121.4100000D    121.425
sEURNOKsptD    10.7746D    10.7776
sEURNZDsptD     1.7503D     1.7505
sEURPLNsptD     4.4306D     4.4325
sEURRONsptD     4.8324D     4.8375
sEURRUBsptD     78.739D      78.78
sEURSARsptD      4.243D     4.2538
sEURSEKsptD   10.52133D   10.52538
sEURSGDsptD     1.5738D     1.5741
sEURUSDsptD     1.1313D    1.13132
sGBPAUDsptD    1.82537D     1.8256
sGBPCHFsptD    1.19678D    1.19696
sGBPDKKsptD       8.33D      8.332
sGBPHUFsptD386.1999999D      386.5
sGBPJMDsptD173.7599999D177.7699999
sGBPNOKsptD   12.03148D   12.03745
sGBPNZDsptD     1.9553D     1.9569
sGBPPLNsptD     4.9503D     4.9525
sGBPUSDsptD    1.26398D    1.26413
sGBPZARsptD    21.5831D   21.59538
sHKDDKKsptD    0.85044D    0.85055
sJPYDKKsptD     0.0614D    0.06143
sJPYHKDsptD    0.07221D    0.07221
sJPYNOKsptD    0.08852D    0.08892
sJPYZARsptD    0.15913D    0.15922
sNOKDKKsptD     0.6921D     0.6923
sNOKSEKsptD    0.97647D    0.97698
sNZDAUDsptD     0.9332D     0.9336
sNZDCHFsptD     0.6121D     0.6122
sNZDDKKsptD     4.2586D     4.2601
sNZDJPYsptD     69.359D     69.366
sNZDUSDsptD    0.64618D    0.64636
sPLNDKKsptD     1.6822D      1.683
sPLNHUFsptD     77.979D      78.06
sPLNJPYsptD     27.395D     27.407
sSEKDKKsptD     0.7085D     0.7088
sSEKJPYsptD     11.535D     11.545
sSGDCHFsptD    0.68103D    0.68107
sSGDDKKsptD     4.7373D     4.7378
sSGDJPYsptD     77.143D     77.149
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     82.702D85.87799999
sUSDBRLsptD     5.1549D     5.1579
sUSDCADsptD    1.35633D     1.3565
sUSDCHFsptD     0.9473D    0.94736
sUSDCNYsptD     7.0773D     7.0793
sUSDDKKsptD     6.5884D     6.5894
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD305.1700000D305.5699999
sUSDINRsptD76.08750000D    76.0895
sUSDJMDsptD  137.56348D140.7398199
sUSDJPYsptD    107.283D    107.285
sUSDNOKsptD    9.51538D    9.51902
sUSDPLNsptD     3.9139D     3.9153
sUSDRUBsptD     69.624D69.65599999
sUSDSARsptD      3.747D     3.7558
sUSDSEKsptD     9.2944D     9.2994
sUSDSGDsptD     1.3907D     1.3908
sUSDZARsptD    17.0702D    17.0866
