sAUDDKKsptD     4.0998D     4.1013
sAUDHKDsptD     4.6621D     4.6631
sAUDJPYsptD65.90300000D65.93100000
sAUDUSDsptD    0.60122D    0.60125
sCADCHFsptD     0.6861D     0.6863
sCADDKKsptD     4.8197D     4.8211
sCADSEKsptD     7.0952D     7.1015
sCHFDKKsptD      7.023D     7.0249
sCHFHKDsptD     7.9874D      7.989
sCHFHUFsptD334.0699999D334.5400000
sCHFJPYsptD112.9410000D    112.971
sCHFNOKsptD    10.8793D    10.8895
sCHFPLNsptD     4.3087D     4.3139
sCHFSEKsptD    10.3389D    10.3479
sCHFZARsptD    17.9876D    18.0078
sEURAUDsptD    1.81979D    1.82055
sEURBDTsptD     91.238D94.83799999
sEURCHFsptD    1.06285D    1.06295
sEURDKKsptD     7.4648D      7.467
sEURGBPsptD    0.91528D    0.91553
sEURHKDsptD     8.4871D     8.4887
sEURHUFsptD355.1100000D355.4879999
sEURINRsptD82.22499999D82.38499999
sEURJMDsptD146.5739999D150.1739999
sEURJPYsptD120.0640000D120.0699999
sEURNOKsptD   11.56463D   11.57804
sEURNZDsptD     1.8562D     1.8566
sEURPLNsptD     4.5781D     4.5836
sEURRONsptD     4.8318D     4.8369
sEURRUBsptD85.21600000D      85.28
sEURSARsptD     4.1069D     4.1169
sEURSEKsptD   10.98644D   10.99778
sEURSGDsptD     1.5736D     1.5739
sEURUSDsptD    1.09465D    1.09482
sGBPAUDsptD    1.98785D    1.98897
sGBPCHFsptD    1.16081D    1.16121
sGBPDKKsptD      8.153D      8.159
sGBPHUFsptD387.8999999D388.3000000
sGBPJMDsptD160.1200000D164.0500000
sGBPNOKsptD   12.62689D   12.64153
sGBPNZDsptD    2.02822D    2.02956
sGBPPLNsptD      5.002D     5.0075
sGBPUSDsptD    1.19618D    1.19642
sGBPZARsptD   20.90684D   20.92105
sHKDDKKsptD    0.87981D    0.87996
sJPYDKKsptD    0.06214D    0.06217
sJPYHKDsptD    0.07064D    0.07064
sJPYNOKsptD    0.09612D    0.09652
sJPYZARsptD     0.1592D    0.15932
sNOKDKKsptD     0.6451D     0.6458
sNOKSEKsptD    0.95175D    0.95295
sNZDAUDsptD     0.9797D     0.9803
sNZDCHFsptD     0.5721D     0.5724
sNZDDKKsptD     4.0185D     4.0211
sNZDJPYsptD64.65499999D     64.687
sNZDUSDsptD    0.58922D    0.58946
sPLNDKKsptD     1.6293D     1.6313
sPLNHUFsptD     77.557D     77.637
sPLNJPYsptD      26.21D     26.244
sSEKDKKsptD     0.6774D     0.6783
sSEKJPYsptD    10.9022D    10.9155
sSGDCHFsptD     0.6751D    0.67539
sSGDDKKsptD     4.7424D     4.7444
sSGDJPYsptD     76.304D76.33499999
sUSDAEDsptD     3.6702D     3.6761
sUSDBDTsptD     83.393D     86.684
sUSDBRLsptD     5.0112D     5.0272
sUSDCADsptD     1.4144D     1.4149
sUSDCHFsptD     0.9708D    0.97098
sUSDCNYsptD     7.0807D     7.0827
sUSDDKKsptD     6.8176D     6.8186
sUSDHKDsptD     7.7526D     7.7531
sUSDHUFsptD324.3090000D    324.618
sUSDINRsptD     75.387D75.38799999
sUSDJMDsptD133.9792799D137.2699399
sUSDJPYsptD109.7370000D109.7400000
sUSDNOKsptD   10.55325D   10.56349
sUSDPLNsptD     4.1793D     4.1837
sUSDRUBsptD77.91800000D77.96600000
sUSDSARsptD      3.751D     3.7602
sUSDSEKsptD   10.04797D    10.0585
sUSDSGDsptD     1.4373D     1.4377
sUSDZARsptD    17.4715D    17.4854
