sAUDUSDsptD     0.6519D     0.6523
sAUDZARsptD     10.414D    10.4215
sEURAUDsptD    1.73768D    1.73786
sEURCHFsptD    1.05959D    1.05968
sEURGBPsptD    0.87884D    0.87898
sEURKESsptD     114.28D     118.28
sEURSEKsptD   10.72049D   10.72474
sEURUSDsptD    1.13293D    1.13301
sEURZARsptD   18.09623D   18.10761
sGBPUSDsptD    1.28932D    1.28939
sGBPZARsptD    20.5883D   20.60101
sNZDUSDsptD    0.63121D    0.63127
sUSDBRLsptD     4.6425D     4.6455
sUSDCADsptD    1.36972D    1.36996
sUSDCHFsptD    0.93489D    0.93497
sUSDCNYsptD     6.9506D     6.9526
sUSDDKKsptD     6.5927D     6.5932
sUSDHKDsptD     7.7665D     7.7668
sUSDJPYsptD    104.868D    104.871
sUSDNOKsptD    9.58085D    9.58392
sUSDSEKsptD    9.46222D    9.47238
sUSDZARsptD    15.9826D    15.9911
sXAGUSDsptD     17.027D     17.067
