sAUDDKKsptD     4.2317D     4.2353
sAUDHKDsptD      4.893D     4.8944
sAUDJPYsptD     67.274D     67.289
sAUDUSDsptD    0.62987D       0.63
sCADCHFsptD     0.6857D     0.6862
sCADDKKsptD     4.8413D     4.8428
sCADSEKsptD     7.0283D     7.0353
sCHFDKKsptD     7.0548D     7.0567
sCHFHKDsptD     8.1578D     8.1596
sCHFHUFsptD319.4819999D319.7849999
sCHFJPYsptD    112.116D     112.13
sCHFNOKsptD    10.4804D    10.4822
sCHFPLNsptD     4.1249D     4.1276
sCHFSEKsptD    10.2608D    10.2687
sCHFZARsptD    17.0373D    17.0528
sEURAUDsptD    1.76612D    1.76653
sEURBDTsptD      92.83D96.43000000
sEURCHFsptD    1.05774D    1.05808
sEURDKKsptD     7.4722D     7.4745
sEURGBPsptD    0.89003D    0.89034
sEURHKDsptD     8.6417D     8.6433
sEURHUFsptD338.3709999D338.7779999
sEURINRsptD     82.021D     82.181
sEURJMDsptD148.9570000D152.5570000
sEURJPYsptD118.7870000D    118.792
sEURNOKsptD   11.09676D   11.10923
sEURNZDsptD       1.81D     1.8103
sEURPLNsptD     4.3659D     4.3681
sEURRONsptD     4.8204D     4.8254
sEURRUBsptD     80.989D81.05199999
sEURSARsptD     4.1649D     4.1749
sEURSEKsptD   10.85257D   10.85899
sEURSGDsptD     1.5713D     1.5715
sEURUSDsptD    1.11242D    1.11252
sGBPAUDsptD    1.98508D    1.98543
sGBPCHFsptD    1.18897D    1.18929
sGBPDKKsptD      8.395D      8.398
sGBPHUFsptD380.1999999D380.6000000
sGBPJMDsptD166.9900000D171.0200000
sGBPNOKsptD   12.46783D   12.48392
sGBPNZDsptD    2.03346D    2.03461
sGBPPLNsptD     4.9031D     4.9064
sGBPUSDsptD    1.24987D    1.25011
sGBPZARsptD   20.28342D   20.30615
sHKDDKKsptD     0.8646D    0.86475
sJPYDKKsptD    0.06274D    0.06314
sJPYHKDsptD    0.07279D    0.07279
sJPYNOKsptD    0.09332D    0.09372
sJPYZARsptD    0.15205D    0.15223
sNOKDKKsptD     0.6719D     0.6725
sNOKSEKsptD    0.97712D    0.97802
sNZDAUDsptD     0.9759D     0.9765
sNZDCHFsptD     0.5841D     0.5846
sNZDDKKsptD     4.1222D     4.1245
sNZDJPYsptD     65.506D     65.523
sNZDUSDsptD    0.61364D     0.6138
sPLNDKKsptD      1.711D     1.7122
sPLNHUFsptD77.50700000D77.57199999
sPLNJPYsptD     27.187D     27.206
sSEKDKKsptD     0.6871D     0.6877
sSEKJPYsptD    10.9241D    10.9337
sSGDCHFsptD    0.67306D    0.67319
sSGDDKKsptD     4.7524D     4.7541
sSGDJPYsptD75.53100000D75.54300000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17099999D     86.396
sUSDBRLsptD     4.7063D     4.7228
sUSDCADsptD    1.38805D    1.38823
sUSDCHFsptD    0.95133D    0.95154
sUSDCNYsptD     6.9931D     6.9951
sUSDDKKsptD     6.7174D      6.718
sUSDHKDsptD     7.7692D     7.7697
sUSDHUFsptD304.1990000D    304.464
sUSDINRsptD73.84450000D    73.8455
sUSDJMDsptD  133.45667D  136.68205
sUSDJPYsptD106.7370000D106.7430000
sUSDNOKsptD    10.0383D   10.04551
sUSDPLNsptD     3.9241D     3.9258
sUSDRUBsptD72.99000000D     73.026
sUSDSARsptD     3.7498D     3.7588
sUSDSEKsptD    9.76911D    9.77818
sUSDSGDsptD      1.413D     1.4134
sUSDZARsptD    16.2601D    16.2761
