sAUDDKKsptD     4.4647D     4.4657
sAUDHKDsptD     5.0866D     5.0875
sAUDJPYsptD70.60299999D     70.609
sAUDUSDsptD    0.65601D    0.65603
sCADCHFsptD     0.6951D     0.6953
sCADDKKsptD     4.8781D     4.8791
sCADSEKsptD     6.9007D     6.9037
sCHFDKKsptD     7.0158D     7.0176
sCHFHKDsptD     7.9948D     7.9957
sCHFHUFsptD327.6000000D327.8400000
sCHFJPYsptD    110.968D    110.974
sCHFNOKsptD    10.2637D    10.2674
sCHFPLNsptD     4.2487D     4.2511
sCHFSEKsptD     9.9235D     9.9315
sCHFZARsptD    18.1587D    18.1739
sEURAUDsptD     1.6702D    1.67036
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.06261D    1.06267
sEURDKKsptD     7.4568D     7.4582
sEURGBPsptD    0.89584D    0.89595
sEURHKDsptD     8.4939D     8.4989
sEURHUFsptD348.1470000D348.3949999
sEURINRsptD82.78700000D82.94700000
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD117.9170000D     117.92
sEURNOKsptD   10.90842D   10.91199
sEURNZDsptD     1.7934D     1.7936
sEURPLNsptD     4.5156D     4.5174
sEURRONsptD      4.839D      4.844
sEURRUBsptD77.74020000D77.74920000
sEURSARsptD     4.1103D     4.1189
sEURSEKsptD   10.54766D   10.55171
sEURSGDsptD     1.5525D     1.5541
sEURUSDsptD     1.0953D     1.0956
sGBPAUDsptD    1.86422D     1.8645
sGBPCHFsptD    1.18631D    1.18648
sGBPDKKsptD      8.325D      8.327
sGBPHUFsptD388.6000000D388.8999999
sGBPJMDsptD     177.78D181.7899999
sGBPNOKsptD    12.1814D    12.1854
sGBPNZDsptD     2.0019D    2.00244
sGBPPLNsptD     5.0417D      5.044
sGBPUSDsptD    1.22318D     1.2233
sGBPZARsptD   21.52984D   21.54738
sHKDDKKsptD     0.8777D    0.87782
sJPYDKKsptD    0.06304D    0.06344
sJPYHKDsptD    0.07204D    0.07205
sJPYNOKsptD    0.09234D    0.09274
sJPYZARsptD     0.1635D    0.16364
sNOKDKKsptD     0.6834D     0.6836
sNOKSEKsptD    0.96654D    0.96708
sNZDAUDsptD     0.9311D     0.9315
sNZDCHFsptD     0.5925D     0.5927
sNZDDKKsptD     4.1577D     4.1592
sNZDJPYsptD65.74000000D      65.78
sNZDUSDsptD    0.61076D    0.61095
sPLNDKKsptD     1.6508D     1.6516
sPLNHUFsptD     77.069D     77.146
sPLNJPYsptD     26.103D     26.114
sSEKDKKsptD     0.7068D     0.7071
sSEKJPYsptD    11.1757D    11.1799
sSGDCHFsptD    0.68403D    0.68425
sSGDDKKsptD     4.8008D     4.8013
sSGDJPYsptD75.90700000D     75.928
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.30799999D86.58499999
sUSDBRLsptD     5.5965D     5.5995
sUSDCADsptD    1.39541D    1.39547
sUSDCHFsptD       0.97D     0.9704
sUSDCNYsptD     7.1144D     7.1164
sUSDDKKsptD     6.8071D     6.8081
sUSDHKDsptD     7.7543D     7.7548
sUSDHUFsptD317.7299999D318.0099999
sUSDINRsptD75.63879999D    75.6413
sUSDJMDsptD145.3550900D  148.63208
sUSDJPYsptD     107.61D     107.66
sUSDNOKsptD    9.96113D    9.96363
sUSDPLNsptD     4.1223D     4.1228
sUSDRUBsptD70.94100000D71.01100000
sUSDSARsptD     3.7515D      3.761
sUSDSEKsptD    9.62927D    9.63227
sUSDSGDsptD     1.4178D      1.418
sUSDZARsptD    17.5983D17.61490000
