sAUDDKKsptD     4.5819D     4.5827
sAUDHKDsptD     5.3729D     5.3738
sAUDJPYsptD     74.456D     74.458
sAUDUSDsptD    0.69321D    0.69323
sCADCHFsptD     0.7015D     0.7016
sCADDKKsptD     4.8844D     4.8854
sCADSEKsptD     6.8812D     6.8843
sCHFDKKsptD     6.9624D     6.9637
sCHFHKDsptD     8.1634D     8.1648
sCHFHUFsptD322.1859999D322.3969999
sCHFJPYsptD    113.124D     113.13
sCHFNOKsptD    10.0084D    10.0121
sCHFPLNsptD     4.1371D     4.1391
sCHFSEKsptD     9.8053D     9.8153
sCHFZARsptD    17.8923D    17.9023
sEURAUDsptD    1.62711D     1.6272
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD     1.0707D    1.07076
sEURDKKsptD     7.4558D     7.4569
sEURGBPsptD    0.89309D    0.89316
sEURHKDsptD     8.7401D     8.7412
sEURHUFsptD345.0029999D     345.25
sEURINRsptD     85.723D     85.883
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD    121.057D121.0610000
sEURNOKsptD   10.71524D   10.72097
sEURNZDsptD     1.7415D     1.7421
sEURPLNsptD     4.4312D     4.4331
sEURRONsptD     4.8339D     4.8389
sEURRUBsptD78.10499999D78.14400000
sEURSARsptD     4.2229D     4.2329
sEURSEKsptD   10.50472D   10.50951
sEURSGDsptD     1.5686D     1.5688
sEURUSDsptD      1.127D    1.12703
sGBPAUDsptD    1.82244D    1.82265
sGBPCHFsptD    1.19875D    1.19896
sGBPDKKsptD      8.347D      8.352
sGBPHUFsptD386.3999999D386.6000000
sGBPJMDsptD     174.31D178.3300000
sGBPNOKsptD    11.9982D    12.0022
sGBPNZDsptD    1.95039D    1.95087
sGBPPLNsptD     4.9614D     4.9636
sGBPUSDsptD    1.26219D    1.26228
sGBPZARsptD   21.45026D21.46251999
sHKDDKKsptD    0.85352D    0.85362
sJPYDKKsptD    0.06139D    0.06179
sJPYHKDsptD    0.07216D    0.07217
sJPYNOKsptD    0.08834D    0.08874
sJPYZARsptD    0.15822D    0.15831
sNOKDKKsptD     0.6958D      0.696
sNOKSEKsptD    0.98025D    0.98081
sNZDAUDsptD     0.9341D     0.9345
sNZDCHFsptD     0.6145D     0.6147
sNZDDKKsptD     4.2806D     4.2821
sNZDJPYsptD     69.515D     69.521
sNZDUSDsptD     0.6472D    0.64726
sPLNDKKsptD     1.6821D     1.6829
sPLNHUFsptD77.83499999D77.91600000
sPLNJPYsptD      27.31D     27.322
sSEKDKKsptD     0.7095D     0.7098
sSEKJPYsptD    11.5187D    11.5232
sSGDCHFsptD    0.68232D    0.68248
sSGDDKKsptD     4.7534D     4.7539
sSGDJPYsptD77.15799999D77.17399999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.33199999D86.51300000
sUSDBRLsptD     5.1096D     5.1126
sUSDCADsptD    1.35358D    1.35362
sUSDCHFsptD    0.94974D    0.94979
sUSDCNYsptD     7.0716D     7.0916
sUSDDKKsptD     6.6125D     6.6175
sUSDHKDsptD     7.7499D     7.7501
sUSDHUFsptD306.0699999D306.4699999
sUSDINRsptD    76.0967D76.09720000
sUSDJMDsptD  137.77846D140.9590300
sUSDJPYsptD107.4160000D107.4180000
sUSDNOKsptD    9.50246D    9.50496
sUSDPLNsptD     3.9318D     3.9333
sUSDRUBsptD69.29900000D69.33199999
sUSDSARsptD     3.7475D     3.7564
sUSDSEKsptD    9.32053D    9.32324
sUSDSGDsptD     1.3915D     1.3916
sUSDZARsptD   16.97031D   16.97881
