sAUDDKKsptD     4.5879D     4.5913
sAUDHKDsptD     5.3525D     5.3534
sAUDJPYsptD     75.316D75.32799999
sAUDUSDsptD     0.6905D     0.6909
sCADCHFsptD     0.7116D     0.7118
sCADDKKsptD     4.9194D     4.9204
sCADSEKsptD     6.8915D     6.8946
sCHFDKKsptD     6.9125D     6.9137
sCHFHKDsptD     8.0629D     8.0634
sCHFHUFsptD319.7059999D320.3309999
sCHFJPYsptD113.4480000D113.4630000
sCHFNOKsptD      9.875D     9.8772
sCHFPLNsptD      4.093D      4.095
sCHFSEKsptD     9.6812D     9.6892
sCHFZARsptD    17.6353D    17.6453
sEURAUDsptD    1.62375D    1.62389
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD    1.07829D    1.07838
sEURDKKsptD     7.4539D     7.4549
sEURGBPsptD    0.89476D    0.89483
sEURHKDsptD     8.6936D     8.6947
sEURHUFsptD344.7520000D    345.447
sEURINRsptD     84.599D     84.759
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD122.3319999D122.3349999
sEURNOKsptD   10.64656D   10.65003
sEURNZDsptD     1.7464D     1.7467
sEURPLNsptD     4.4101D     4.4197
sEURRONsptD     4.8289D     4.8339
sEURRUBsptD76.94730000D    76.9563
sEURSARsptD     4.2061D     4.2161
sEURSEKsptD   10.44211D   10.44613
sEURSGDsptD     1.5717D     1.5718
sEURUSDsptD    1.12167D    1.12168
sGBPAUDsptD    1.81438D    1.81467
sGBPCHFsptD    1.20505D    1.20526
sGBPDKKsptD      8.331D      8.333
sGBPHUFsptD385.3000000D386.1000000
sGBPJMDsptD176.3200000D180.3500000
sGBPNOKsptD   11.90067D   11.90455
sGBPNZDsptD    1.95192D    1.95261
sGBPPLNsptD     4.9328D     4.9363
sGBPUSDsptD    1.25362D    1.25374
sGBPZARsptD      21.25D   21.26218
sHKDDKKsptD     0.8572D     0.8576
sJPYDKKsptD    0.06074D    0.06114
sJPYHKDsptD    0.07107D    0.07107
sJPYNOKsptD    0.08685D    0.08725
sJPYZARsptD    0.15542D    0.15551
sNOKDKKsptD        0.7D     0.7002
sNOKSEKsptD     0.9784D     0.9834
sNZDAUDsptD     0.9296D     0.9299
sNZDCHFsptD     0.6174D     0.6175
sNZDDKKsptD     4.2678D     4.2693
sNZDJPYsptD      70.03D70.04900000
sNZDUSDsptD      0.642D     0.6426
sPLNDKKsptD     1.6876D     1.6895
sPLNHUFsptD78.15799999D     78.208
sPLNJPYsptD     27.697D     27.717
sSEKDKKsptD     0.7136D     0.7139
sSEKJPYsptD     11.705D     11.715
sSGDCHFsptD    0.68604D    0.68621
sSGDDKKsptD     4.7428D     4.7438
sSGDJPYsptD77.81700000D77.82499999
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.17299999D     86.381
sUSDBRLsptD    5.05927D     5.0664
sUSDCADsptD    1.35063D     1.3508
sUSDCHFsptD    0.96123D    0.96159
sUSDCNYsptD     7.1217D     7.1237
sUSDDKKsptD     6.6461D     6.6466
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD307.4109999D308.0109999
sUSDINRsptD     75.482D     75.483
sUSDJMDsptD140.6013900D143.8093400
sUSDJPYsptD    109.032D109.0519999
sUSDNOKsptD    9.49295D    9.49545
sUSDPLNsptD     3.9346D     3.9372
sUSDRUBsptD     68.614D     68.684
sUSDSARsptD     3.7539D     3.7562
sUSDSEKsptD    9.31002D    9.31302
sUSDSGDsptD     1.4011D     1.4013
sUSDZARsptD    16.9305D    16.9741
