sAUDDKKsptD     4.6164D     4.6172
sAUDHKDsptD     5.4098D     5.4107
sAUDJPYsptD     76.362D     76.369
sAUDUSDsptD     0.6977D     0.6982
sCADCHFsptD     0.7187D     0.7188
sCADDKKsptD     4.9343D     4.9353
sCADSEKsptD     6.8781D     6.8812
sCHFDKKsptD     6.8657D     6.8669
sCHFHKDsptD     8.0457D     8.0471
sCHFHUFsptD316.5099999D     316.75
sCHFJPYsptD113.5519999D    113.604
sCHFNOKsptD      9.628D     9.6316
sCHFPLNsptD     4.0837D     4.0856
sCHFSEKsptD     9.5684D     9.5784
sCHFZARsptD    17.4574D     17.468
sEURAUDsptD    1.61509D    1.61522
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD     1.0857D      1.086
sEURDKKsptD     7.4564D     7.4565
sEURGBPsptD    0.89229D     0.8924
sEURHKDsptD     8.7375D     8.7386
sEURHUFsptD343.6870000D343.9339999
sEURINRsptD      85.08D85.24000000
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD123.3110000D    123.318
sEURNOKsptD    10.4546D   10.45875
sEURNZDsptD     1.7297D     1.7299
sEURPLNsptD     4.4347D     4.4366
sEURRONsptD     4.8342D     4.8392
sEURRUBsptD     76.908D76.94800000
sEURSARsptD     4.2318D     4.2432
sEURSEKsptD   10.39474D   10.39877
sEURSGDsptD     1.5692D     1.5694
sEURUSDsptD     1.1274D     1.1277
sGBPAUDsptD    1.81004D    1.81025
sGBPCHFsptD    1.21662D    1.21683
sGBPDKKsptD      8.355D      8.356
sGBPHUFsptD385.1000000D385.3999999
sGBPJMDsptD     180.16D184.2099999
sGBPNOKsptD   11.71428D   11.71892
sGBPNZDsptD    1.93831D    1.93878
sGBPPLNsptD     4.9674D     4.9696
sGBPUSDsptD     1.2632D     1.2634
sGBPZARsptD   21.25329D   21.26224
sHKDDKKsptD    0.85331D    0.85342
sJPYDKKsptD    0.06028D    0.06068
sJPYHKDsptD    0.07087D    0.07087
sJPYNOKsptD    0.08468D    0.08508
sJPYZARsptD     0.1539D    0.15399
sNOKDKKsptD     0.7124D     0.7126
sNOKSEKsptD    0.99361D    0.99401
sNZDAUDsptD     0.9337D      0.934
sNZDCHFsptD     0.6274D     0.6278
sNZDDKKsptD     4.3086D     4.3101
sNZDJPYsptD     71.253D     71.262
sNZDUSDsptD     0.6513D     0.6519
sPLNDKKsptD     1.6811D     1.6819
sPLNHUFsptD      77.52D      77.55
sPLNJPYsptD     27.797D     27.809
sSEKDKKsptD     0.7169D     0.7172
sSEKJPYsptD    11.8535D    11.8581
sSGDCHFsptD    0.69172D    0.69188
sSGDDKKsptD     4.7512D     4.7518
sSGDJPYsptD78.55499999D78.56400000
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.586D     86.773
sUSDBRLsptD      4.958D      4.961
sUSDCADsptD    1.34102D    1.34108
sUSDCHFsptD    0.96287D    0.96317
sUSDCNYsptD     7.0735D     7.0755
sUSDDKKsptD     6.6117D     6.6167
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD304.8779999D305.0779999
sUSDINRsptD75.54300000D75.55799999
sUSDJMDsptD141.7987400D144.9853400
sUSDJPYsptD    109.381D    109.383
sUSDNOKsptD    9.27846D    9.28096
sUSDPLNsptD     3.9328D     3.9344
sUSDRUBsptD68.21400000D68.28400000
sUSDSARsptD     3.7506D     3.7535
sUSDSEKsptD     9.2202D     9.2252
sUSDSGDsptD     1.3918D     1.3919
sUSDZARsptD    16.8192D    16.8277
