sAUDDKKsptD     4.4589D     4.4597
sAUDHKDsptD     5.0811D      5.082
sAUDJPYsptD     70.669D70.67499999
sAUDUSDsptD    0.65565D    0.65567
sCADCHFsptD      0.693D     0.6932
sCADDKKsptD     4.8789D     4.8799
sCADSEKsptD     6.9014D     6.9046
sCHFDKKsptD     7.0403D     7.0413
sCHFHKDsptD     8.0228D     8.0233
sCHFHUFsptD329.9599999D330.2699999
sCHFJPYsptD111.5879999D    111.599
sCHFNOKsptD    10.3047D    10.3067
sCHFPLNsptD     4.2806D     4.2832
sCHFSEKsptD     9.9541D     9.9641
sCHFZARsptD     18.654D    18.6649
sEURAUDsptD    1.67181D    1.67197
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD    1.05901D    1.05907
sEURDKKsptD     7.4563D     7.4569
sEURGBPsptD    0.89892D    0.89903
sEURHKDsptD     8.4957D     8.4982
sEURHUFsptD349.4499999D349.7389999
sEURINRsptD     82.965D83.12499999
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD118.1719999D118.1749999
sEURNOKsptD   10.90999D   10.91427
sEURNZDsptD     1.7926D     1.7932
sEURPLNsptD     4.5331D      4.535
sEURRONsptD     4.8401D     4.8452
sEURRUBsptD77.96400000D     78.101
sEURSARsptD     4.1125D     4.1225
sEURSEKsptD   10.54484D    10.5488
sEURSGDsptD     1.5517D     1.5533
sEURUSDsptD     1.0963D     1.0966
sGBPAUDsptD    1.85933D    1.86023
sGBPCHFsptD    1.17795D    1.17819
sGBPDKKsptD      8.294D      8.295
sGBPHUFsptD388.8000000D389.1000000
sGBPJMDsptD176.7599999D180.7699999
sGBPNOKsptD    12.1361D    12.1411
sGBPNZDsptD     1.9939D    1.99449
sGBPPLNsptD     5.0425D     5.0447
sGBPUSDsptD    1.21962D    1.21971
sGBPZARsptD   21.97787D   21.98986
sHKDDKKsptD    0.87742D    0.87755
sJPYDKKsptD     0.0629D     0.0633
sJPYHKDsptD    0.07192D    0.07192
sJPYNOKsptD    0.09215D    0.09255
sJPYZARsptD    0.16721D    0.16731
sNOKDKKsptD     0.6833D     0.6835
sNOKSEKsptD    0.96613D    0.96672
sNZDAUDsptD     0.9323D     0.9327
sNZDCHFsptD     0.5905D     0.5907
sNZDDKKsptD     4.1563D     4.1609
sNZDJPYsptD     65.887D     65.895
sNZDUSDsptD    0.61129D    0.61147
sPLNDKKsptD     1.6442D      1.645
sPLNHUFsptD     77.117D     77.145
sPLNJPYsptD     26.057D     26.068
sSEKDKKsptD     0.7069D     0.7072
sSEKJPYsptD     11.199D     11.209
sSGDCHFsptD    0.68229D    0.68249
sSGDDKKsptD     4.8032D     4.8054
sSGDJPYsptD76.12499999D76.14400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17399999D     86.456
sUSDBRLsptD      5.692D      5.695
sUSDCADsptD    1.39355D    1.39361
sUSDCHFsptD     0.9655D     0.9659
sUSDCNYsptD     7.1028D     7.1048
sUSDDKKsptD     6.8001D     6.8008
sUSDHKDsptD     7.7502D     7.7504
sUSDHUFsptD318.6500000D319.0500000
sUSDINRsptD     75.718D     75.733
sUSDJMDsptD  144.77641D148.0585300
sUSDJPYsptD107.7600000D     107.77
sUSDNOKsptD     9.9483D     9.9543
sUSDPLNsptD     4.1341D     4.1357
sUSDRUBsptD71.13499999D     71.205
sUSDSARsptD     3.7509D     3.7601
sUSDSEKsptD    9.61234D    9.61651
sUSDSGDsptD     1.4155D     1.4156
sUSDZARsptD     18.003D     18.033
