sAUDUSDsptD    0.67106D    0.67111
sAUDZARsptD     9.8853D      9.892
sEURAUDsptD    1.64244D    1.64272
sEURCHFsptD    1.06965D    1.06969
sEURGBPsptD    0.84256D    0.84257
sEURKESsptD      108.8D      112.8
sEURSEKsptD   10.64023D   10.64179
sEURUSDsptD    1.10192D    1.10197
sEURZARsptD    16.2396D    16.2492
sGBPUSDsptD    1.30783D    1.30786
sGBPZARsptD   19.27441D   19.28685
sNZDUSDsptD    0.64867D     0.6487
sUSDBRLsptD     4.2381D     4.2411
sUSDCADsptD     1.3215D    1.32156
sUSDCHFsptD     0.9704D    0.97065
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.8399999D578.2400000
sUSDDKKsptD     6.7809D     6.7814
sUSDHKDsptD      7.768D     7.7685
sUSDJPYsptD108.9340000D108.9440000
sUSDNOKsptD    9.22122D    9.22372
sUSDSEKsptD    9.65497D    9.65638
sUSDZARsptD    14.7398D    14.7438
sXAGUSDsptD     17.797D     17.837
