sAUDDKKsptD      4.605D     4.6058
sAUDHKDsptD     5.4029D     5.4037
sAUDJPYsptD      76.48D      76.52
sAUDUSDsptD    0.69704D    0.69711
sCADCHFsptD     0.7167D     0.7168
sCADDKKsptD     4.9183D     4.9193
sCADSEKsptD     6.8479D      6.851
sCHFDKKsptD      6.862D     6.8632
sCHFHKDsptD     8.0507D      8.052
sCHFHUFsptD316.0020000D316.2099999
sCHFJPYsptD114.0010000D    114.033
sCHFNOKsptD      9.633D      9.689
sCHFPLNsptD     4.0801D     4.0821
sCHFSEKsptD      9.554D     9.5581
sCHFZARsptD    17.4933D    17.5032
sEURAUDsptD    1.61944D    1.61959
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD     1.0866D     1.0869
sEURDKKsptD     7.4575D     7.4578
sEURGBPsptD    0.88983D    0.89004
sEURHKDsptD     8.7475D     8.7486
sEURHUFsptD    343.363D343.6100000
sEURINRsptD85.25700000D85.41700000
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD    123.895D    123.898
sEURNOKsptD   10.49494D   10.50268
sEURNZDsptD     1.7359D     1.7361
sEURPLNsptD      4.431D     4.4406
sEURRONsptD     4.8364D     4.8414
sEURRUBsptD77.41410000D77.48450000
sEURSARsptD     4.2393D     4.2507
sEURSEKsptD    10.3784D    10.3884
sEURSGDsptD     1.5722D     1.5725
sEURUSDsptD    1.12877D    1.12879
sGBPAUDsptD    1.81949D    1.81976
sGBPCHFsptD    1.22072D    1.22091
sGBPDKKsptD      8.378D      8.379
sGBPHUFsptD385.8000000D        386
sGBPJMDsptD178.7599999D182.7699999
sGBPNOKsptD   11.79504D   11.79895
sGBPNZDsptD    1.95028D    1.95076
sGBPPLNsptD     4.9823D     4.9846
sGBPUSDsptD    1.26831D     1.2684
sGBPZARsptD    21.3792D   21.38992
sHKDDKKsptD    0.85216D    0.85255
sJPYDKKsptD    0.05998D    0.06038
sJPYHKDsptD    0.07061D    0.07062
sJPYNOKsptD    0.08455D    0.08495
sJPYZARsptD    0.15357D    0.15366
sNOKDKKsptD       0.71D     0.7103
sNOKSEKsptD    0.98836D    0.98895
sNZDAUDsptD     0.9328D     0.9331
sNZDCHFsptD     0.6258D     0.6259
sNZDDKKsptD     4.2937D     4.2983
sNZDJPYsptD     71.367D71.37599999
sNZDUSDsptD    0.65029D    0.65035
sPLNDKKsptD     1.6807D     1.6815
sPLNHUFsptD     77.365D77.51300000
sPLNJPYsptD     27.923D     27.935
sSEKDKKsptD     0.7182D     0.7185
sSEKJPYsptD    11.9316D    11.9363
sSGDCHFsptD    0.69092D    0.69108
sSGDDKKsptD     4.7418D     4.7425
sSGDJPYsptD     78.758D78.82299999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.356D     86.533
sUSDBRLsptD     4.9694D     4.9724
sUSDCADsptD    1.34266D    1.34283
sUSDCHFsptD      0.962D     0.9625
sUSDCNYsptD      7.081D      7.083
sUSDDKKsptD     6.6034D     6.6039
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD304.1140000D304.3140000
sUSDINRsptD    75.5968D75.60329999
sUSDJMDsptD141.4013500D144.5789900
sUSDJPYsptD    109.724D109.7310000
sUSDNOKsptD    9.29947D    9.30197
sUSDPLNsptD     3.9279D     3.9294
sUSDRUBsptD68.59700000D68.63199999
sUSDSARsptD     3.7506D     3.7594
sUSDSEKsptD    9.19254D    9.19693
sUSDSGDsptD     1.3927D     1.3929
sUSDZARsptD    16.8477D   16.86331
