sAUDDKKsptD     4.4655D     4.4663
sAUDHKDsptD     5.0047D     5.0057
sAUDJPYsptD     68.837D68.84400000
sAUDUSDsptD    0.64559D    0.64589
sCADCHFsptD     0.6933D     0.6934
sCADDKKsptD     4.9106D     4.9117
sCADSEKsptD     6.9905D     6.9935
sCHFDKKsptD     7.0832D     7.0842
sCHFHKDsptD     7.9389D     7.9403
sCHFHUFsptD332.0699999D     332.31
sCHFJPYsptD109.1779999D109.1849999
sCHFNOKsptD    10.4848D    10.4921
sCHFPLNsptD     4.3144D     4.3164
sCHFSEKsptD    10.0816D    10.0859
sCHFZARsptD    19.0004D     19.012
sEURAUDsptD    1.67034D    1.67056
sEURBDTsptD     89.786D     93.386
sEURCHFsptD    1.05301D    1.05331
sEURDKKsptD     7.4598D      7.461
sEURGBPsptD    0.87382D    0.87392
sEURHKDsptD     8.3608D      8.362
sEURHUFsptD349.7859999D350.0309999
sEURINRsptD81.71400000D     81.874
sEURJMDsptD152.8970000D156.4970000
sEURJPYsptD114.9910000D114.9940000
sEURNOKsptD   11.04517D   11.04956
sEURNZDsptD     1.7816D     1.7823
sEURPLNsptD     4.5445D     4.5465
sEURRONsptD      4.822D     4.8271
sEURRUBsptD     79.599D79.64100000
sEURSARsptD     4.0476D     4.0593
sEURSEKsptD   10.61845D   10.62196
sEURSGDsptD       1.53D     1.5304
sEURUSDsptD    1.07872D    1.07874
sGBPAUDsptD    1.91134D     1.9117
sGBPCHFsptD    1.20488D    1.20503
sGBPDKKsptD      8.536D      8.537
sGBPHUFsptD400.1999999D      400.5
sGBPJMDsptD175.1800000D179.3000000
sGBPNOKsptD   12.63813D   12.64316
sGBPNZDsptD     2.0383D     2.0399
sGBPPLNsptD     5.1994D     5.2017
sGBPUSDsptD    1.23434D    1.23445
sGBPZARsptD    22.9132D   22.92654
sHKDDKKsptD    0.89198D    0.89214
sJPYDKKsptD    0.06467D    0.06507
sJPYHKDsptD    0.07272D    0.07272
sJPYNOKsptD    0.09587D    0.09627
sJPYZARsptD    0.17414D    0.17423
sNOKDKKsptD     0.6751D     0.6753
sNOKSEKsptD    0.96096D    0.96148
sNZDAUDsptD     0.9371D     0.9375
sNZDCHFsptD     0.5908D     0.5909
sNZDDKKsptD     4.1849D     4.1865
sNZDJPYsptD64.52799999D     64.538
sNZDUSDsptD    0.60537D    0.60544
sPLNDKKsptD     1.6409D     1.6416
sPLNHUFsptD76.96300000D76.99000000
sPLNJPYsptD     25.297D     25.308
sSEKDKKsptD     0.7023D     0.7026
sSEKJPYsptD    10.8276D    10.8318
sSGDCHFsptD     0.6882D    0.68825
sSGDDKKsptD     4.8723D     4.8774
sSGDJPYsptD75.14999999D75.16199999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.20700000D86.54300000
sUSDBRLsptD     5.7138D     5.7168
sUSDCADsptD    1.40768D    1.40774
sUSDCHFsptD    0.97601D    0.97606
sUSDCNYsptD      7.087D      7.089
sUSDDKKsptD     6.9138D     6.9143
sUSDHKDsptD     7.7508D     7.7513
sUSDHUFsptD324.1190000D324.3190000
sUSDINRsptD     75.827D75.82799999
sUSDJMDsptD141.6920000D145.0281800
sUSDJPYsptD    106.607D    106.609
sUSDNOKsptD   10.23529D    10.2398
sUSDPLNsptD     4.2112D     4.2127
sUSDRUBsptD      73.78D73.81100000
sUSDSARsptD     3.7517D      3.761
sUSDSEKsptD    9.83997D    9.84297
sUSDSGDsptD     1.4183D     1.4184
sUSDZARsptD    18.5527D    18.5618
