sAUDUSDsptD    0.67207D    0.67214
sAUDZARsptD    10.0054D    10.0123
sEURAUDsptD    1.61292D    1.61311
sEURCHFsptD     1.0642D     1.0645
sEURGBPsptD    0.83271D    0.83301
sEURKESsptD107.3199999D111.3199999
sEURSEKsptD   10.53928D   10.54077
sEURUSDsptD    1.08395D      1.084
sEURZARsptD    16.1441D    16.1537
sGBPUSDsptD    1.30172D    1.30176
sGBPZARsptD   19.38586D   19.39826
sNZDUSDsptD    0.64288D    0.64306
sUSDBRLsptD     4.2967D     4.2997
sUSDCADsptD    1.32279D    1.32285
sUSDCHFsptD     0.9816D      0.982
sUSDCNYsptD     6.9798D      6.982
sUSDCRCsptD553.8199999D579.6499999
sUSDDKKsptD     6.8902D     6.8912
sUSDHKDsptD     7.7667D     7.7672
sUSDJPYsptD109.8729999D     109.88
sUSDNOKsptD    9.25874D    9.26124
sUSDSEKsptD     9.7222D    9.72272
sUSDZARsptD    14.8819D    14.9119
sXAGUSDsptD     17.759D     17.799
