sAUDUSDsptD     0.6748D    0.67485
sAUDZARsptD     9.8632D     9.8691
sEURAUDsptD    1.63062D    1.63089
sEURCHFsptD    1.07246D    1.07252
sEURGBPsptD    0.84555D    0.84561
sEURKESsptD108.8699999D112.8699999
sEURSEKsptD   10.58662D   10.59069
sEURUSDsptD    1.10038D    1.10048
sEURZARsptD   16.08303D    16.0934
sGBPUSDsptD    1.30134D    1.30138
sGBPZARsptD   19.02043D   19.03281
sNZDUSDsptD    0.65202D     0.6522
sUSDBRLsptD     4.2191D     4.2221
sUSDCADsptD     1.3202D    1.32037
sUSDCHFsptD    0.97445D    0.97465
sUSDCNYsptD     6.9358D     6.9378
sUSDCRCsptD552.6900000D578.1399999
sUSDDKKsptD     6.7904D     6.7914
sUSDHKDsptD     7.7724D     7.7729
sUSDJPYsptD    109.157D    109.167
sUSDNOKsptD    9.16579D    9.16829
sUSDSEKsptD    9.62133D     9.6231
sUSDZARsptD    14.6189D    14.6231
sXAGUSDsptD     17.458D     17.498
