sAUDDKKsptD     4.4339D     4.4348
sAUDHKDsptD     4.9768D     4.9774
sAUDJPYsptD     68.771D68.77799999
sAUDUSDsptD    0.64212D    0.64213
sCADCHFsptD     0.6901D     0.6911
sCADDKKsptD      4.901D      4.902
sCADSEKsptD     6.9882D     6.9914
sCHFDKKsptD     7.0734D     7.1238
sCHFHKDsptD     7.9667D      7.968
sCHFHUFsptD337.1400000D     337.38
sCHFJPYsptD    110.087D110.0970000
sCHFNOKsptD    10.5195D    10.5235
sCHFPLNsptD     4.3457D     4.3477
sCHFSEKsptD    10.1193D    10.1273
sCHFZARsptD    19.1038D    19.1146
sEURAUDsptD     1.6813D     1.6823
sEURBDTsptD     89.868D     93.468
sEURCHFsptD     1.0504D    1.05065
sEURDKKsptD     7.4569D      7.458
sEURGBPsptD    0.88553D     0.8857
sEURHKDsptD     8.3693D     8.3705
sEURHUFsptD354.1829999D354.4279999
sEURINRsptD81.44100000D     81.601
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD115.6519999D115.6559999
sEURNOKsptD   11.05074D   11.05688
sEURNZDsptD     1.8075D     1.8082
sEURPLNsptD     4.5642D     4.5663
sEURRONsptD     4.8357D     4.8407
sEURRUBsptD79.91210000D79.92110000
sEURSARsptD     4.0531D     4.0631
sEURSEKsptD   10.63377D   10.63769
sEURSGDsptD     1.5397D       1.54
sEURUSDsptD    1.07967D    1.07978
sGBPAUDsptD    1.89877D    1.89911
sGBPCHFsptD    1.18604D    1.18621
sGBPDKKsptD      8.419D      8.421
sGBPHUFsptD399.8999999D400.1999999
sGBPJMDsptD176.0800000D180.1500000
sGBPNOKsptD   12.47188D   12.47792
sGBPNZDsptD    2.04071D    2.04133
sGBPPLNsptD     5.1525D     5.1548
sGBPUSDsptD    1.21907D    1.21922
sGBPZARsptD    22.6442D   22.65722
sHKDDKKsptD    0.89094D    0.89106
sJPYDKKsptD    0.06428D    0.06468
sJPYHKDsptD    0.07237D    0.07237
sJPYNOKsptD    0.09527D    0.09567
sJPYZARsptD    0.17343D    0.17352
sNOKDKKsptD     0.6755D     0.6758
sNOKSEKsptD     0.9604D     0.9654
sNZDAUDsptD       0.93D     0.9304
sNZDCHFsptD      0.581D     0.5812
sNZDDKKsptD     4.1245D     4.1263
sNZDJPYsptD     63.962D     63.981
sNZDUSDsptD    0.59724D     0.5973
sPLNDKKsptD     1.6334D     1.6342
sPLNHUFsptD     77.606D     77.633
sPLNJPYsptD      25.33D     25.341
sSEKDKKsptD     0.7016D     0.7019
sSEKJPYsptD    10.8808D    10.8848
sSGDCHFsptD    0.68239D    0.68243
sSGDDKKsptD     4.8438D     4.8445
sSGDJPYsptD75.11999999D      75.13
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD     83.336D86.67399999
sUSDBRLsptD     5.9132D     5.9162
sUSDCADsptD    1.40788D    1.40828
sUSDCHFsptD    0.97279D    0.97316
sUSDCNYsptD     7.0948D     7.0968
sUSDDKKsptD     6.9048D     6.9054
sUSDHKDsptD     7.7509D     7.7514
sUSDHUFsptD327.9769999D328.1770000
sUSDINRsptD    75.5035D    75.5855
sUSDJMDsptD144.4141499D  147.75258
sUSDJPYsptD    107.101D107.1029999
sUSDNOKsptD   10.22004D   10.22295
sUSDPLNsptD     4.2257D     4.2272
sUSDRUBsptD73.94700000D74.01700000
sUSDSARsptD     3.7528D      3.762
sUSDSEKsptD     9.8383D     9.8413
sUSDSGDsptD     1.4257D     1.4258
sUSDZARsptD    18.5431D    18.5566
