sAUDDKKsptD     4.4652D     4.4661
sAUDHKDsptD      5.088D     5.0904
sAUDJPYsptD70.66199999D70.66799999
sAUDUSDsptD    0.65628D     0.6563
sCADCHFsptD     0.6951D     0.6952
sCADDKKsptD     4.8756D     4.8768
sCADSEKsptD     6.8936D     6.8976
sCHFDKKsptD     7.0127D     7.0164
sCHFHKDsptD     7.9941D     7.9946
sCHFHUFsptD327.3650000D327.7769999
sCHFJPYsptD    110.983D    111.009
sCHFNOKsptD    10.2533D    10.2575
sCHFPLNsptD     4.2471D     4.2496
sCHFSEKsptD     9.9182D     9.9225
sCHFZARsptD    18.1749D    18.1854
sEURAUDsptD    1.66977D    1.66993
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.06317D    1.06323
sEURDKKsptD     7.4566D     7.4578
sEURGBPsptD    0.89576D    0.89586
sEURHKDsptD      8.497D      8.501
sEURHUFsptD348.1490000D348.3999999
sEURINRsptD     82.833D82.99300000
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD    118.009D    118.024
sEURNOKsptD   10.89945D   10.90655
sEURNZDsptD     1.7922D     1.7925
sEURPLNsptD     4.5157D     4.5181
sEURRONsptD     4.8388D     4.8438
sEURRUBsptD    77.7385D77.74750000
sEURSARsptD     4.1119D     4.1234
sEURSEKsptD   10.54372D    10.5495
sEURSGDsptD     1.5536D     1.5538
sEURUSDsptD     1.0958D     1.0961
sGBPAUDsptD    1.86403D    1.86433
sGBPCHFsptD     1.1864D     1.1874
sGBPDKKsptD      8.325D      8.326
sGBPHUFsptD388.6999999D        389
sGBPJMDsptD     177.78D181.7899999
sGBPNOKsptD   12.16821D   12.17687
sGBPNZDsptD    2.00051D    2.00113
sGBPPLNsptD     5.0408D     5.0436
sGBPUSDsptD    1.22343D    1.22353
sGBPZARsptD   21.56873D   21.58048
sHKDDKKsptD    0.87739D    0.87752
sJPYDKKsptD      0.063D     0.0634
sJPYHKDsptD    0.07202D    0.07202
sJPYNOKsptD    0.09238D    0.09242
sJPYZARsptD    0.16373D    0.16381
sNOKDKKsptD     0.6838D     0.6841
sNOKSEKsptD    0.96718D     0.9678
sNZDAUDsptD     0.9314D      0.932
sNZDCHFsptD     0.5928D     0.5936
sNZDDKKsptD     4.1601D     4.1619
sNZDJPYsptD     65.831D65.84999999
sNZDUSDsptD     0.6114D    0.61145
sPLNDKKsptD     1.6508D     1.6516
sPLNHUFsptD     77.093D      77.13
sPLNJPYsptD     26.114D      26.13
sSEKDKKsptD     0.7068D     0.7071
sSEKJPYsptD    11.1818D    11.1862
sSGDCHFsptD    0.68438D    0.68441
sSGDDKKsptD     4.8003D     4.8009
sSGDJPYsptD75.94500000D     75.955
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.30799999D86.58499999
sUSDBRLsptD     5.5875D     5.5905
sUSDCADsptD    1.39536D    1.39553
sUSDCHFsptD    0.97031D    0.97041
sUSDCNYsptD     7.1144D     7.1164
sUSDDKKsptD     6.8052D     6.8077
sUSDHKDsptD     7.7548D     7.7553
sUSDHUFsptD     317.69D318.0899999
sUSDINRsptD75.56650000D    75.6435
sUSDJMDsptD145.3550900D  148.63208
sUSDJPYsptD107.6679999D    107.669
sUSDNOKsptD    9.94886D    9.95349
sUSDPLNsptD     4.1211D     4.1226
sUSDRUBsptD70.90700000D     70.977
sUSDSARsptD     3.7517D     3.7608
sUSDSEKsptD    9.62355D    9.62655
sUSDSGDsptD     1.4176D     1.4177
sUSDZARsptD   17.63636D   17.64733
