sAUDDKKsptD     4.4369D     4.4381
sAUDHKDsptD     4.9777D     4.9787
sAUDJPYsptD68.75400000D68.76900000
sAUDUSDsptD      0.642D     0.6424
sCADCHFsptD     0.6908D     0.6909
sCADDKKsptD     4.9004D     4.9014
sCADSEKsptD     6.9951D     6.9983
sCHFDKKsptD     7.0932D     7.0946
sCHFHKDsptD     7.9568D     7.9582
sCHFHUFsptD337.2099999D337.4499999
sCHFJPYsptD    109.887D109.9010000
sCHFNOKsptD    10.5128D    10.5168
sCHFPLNsptD     4.3449D     4.3469
sCHFSEKsptD    10.1269D    10.1312
sCHFZARsptD    19.1436D    19.1545
sEURAUDsptD     1.6805D     1.6808
sEURBDTsptD     89.868D     93.468
sEURCHFsptD     1.0512D     1.0515
sEURDKKsptD     7.4566D     7.4573
sEURGBPsptD    0.88502D    0.88513
sEURHKDsptD     8.3639D     8.3653
sEURHUFsptD354.4879999D354.7369999
sEURINRsptD81.44800000D81.60799999
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD115.5110000D115.5170000
sEURNOKsptD   11.04988D   11.05359
sEURNZDsptD     1.8067D      1.807
sEURPLNsptD     4.5674D     4.5695
sEURRONsptD     4.8341D     4.8392
sEURRUBsptD79.98100000D80.02499999
sEURSARsptD     4.0466D     4.0569
sEURSEKsptD   10.64227D   10.64674
sEURSGDsptD     1.5373D     1.5377
sEURUSDsptD     1.0791D     1.0795
sGBPAUDsptD    1.89851D    1.89885
sGBPCHFsptD     1.1878D    1.18806
sGBPDKKsptD      8.427D      8.429
sGBPHUFsptD400.6000000D400.8999999
sGBPJMDsptD176.0800000D180.1500000
sGBPNOKsptD   12.48618D   12.49184
sGBPNZDsptD    2.04181D     2.0425
sGBPPLNsptD     5.1617D     5.1641
sGBPUSDsptD    1.21958D    1.21973
sGBPZARsptD    22.7297D   22.74249
sHKDDKKsptD    0.89134D    0.89149
sJPYDKKsptD    0.06435D    0.06475
sJPYHKDsptD    0.07241D    0.07241
sJPYNOKsptD    0.09544D    0.09584
sJPYZARsptD    0.17408D    0.17417
sNOKDKKsptD     0.6749D     0.6751
sNOKSEKsptD    0.96298D     0.9635
sNZDAUDsptD     0.9296D     0.9301
sNZDCHFsptD     0.5817D     0.5818
sNZDDKKsptD     4.1257D     4.1275
sNZDJPYsptD      63.91D      63.95
sNZDUSDsptD    0.59731D    0.59738
sPLNDKKsptD     1.6319D     1.6326
sPLNHUFsptD77.61999999D77.62799999
sPLNJPYsptD     25.281D     25.292
sSEKDKKsptD     0.7006D     0.7012
sSEKJPYsptD    10.8558D    10.8598
sSGDCHFsptD    0.68351D    0.68384
sSGDDKKsptD     4.8502D     4.8509
sSGDJPYsptD     75.137D75.14700000
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.336D86.67399999
sUSDBRLsptD      5.886D      5.889
sUSDCADsptD    1.40983D    1.40989
sUSDCHFsptD    0.97398D    0.97404
sUSDCNYsptD     7.0999D     7.1019
sUSDDKKsptD     6.9097D     6.9105
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD328.4939999D328.6940000
sUSDINRsptD    75.5399D    75.5599
sUSDJMDsptD144.4141499D  147.75258
sUSDJPYsptD107.0440000D107.0460000
sUSDNOKsptD   10.23301D   10.23703
sUSDPLNsptD     4.2334D     4.2339
sUSDRUBsptD74.09700000D     74.134
sUSDSARsptD      3.754D     3.7591
sUSDSEKsptD    9.85496D    9.85796
sUSDSGDsptD     1.4244D     1.4246
sUSDZARsptD    18.6455D    18.6553
