sAUDDKKsptD     4.4808D     4.4819
sAUDHKDsptD     5.0603D     5.0612
sAUDJPYsptD     69.527D69.53400000
sAUDUSDsptD    0.65291D    0.65293
sCADCHFsptD     0.6973D     0.6976
sCADDKKsptD      4.924D     4.9251
sCADSEKsptD     7.0813D     7.0853
sCHFDKKsptD     7.0362D     7.0861
sCHFHKDsptD     7.9735D     7.9738
sCHFHUFsptD336.3890000D336.8009999
sCHFJPYsptD    109.563D109.5699999
sCHFNOKsptD    10.6815D    10.6863
sCHFPLNsptD     4.3008D     4.3028
sCHFSEKsptD    10.1539D    10.1582
sCHFZARsptD    19.0196D    19.0303
sEURAUDsptD    1.66359D    1.66378
sEURBDTsptD90.64100000D94.24100000
sEURCHFsptD    1.05602D    1.05602
sEURDKKsptD     7.4562D     7.4577
sEURGBPsptD     0.8731D     0.8734
sEURHKDsptD     8.4203D     8.4214
sEURHUFsptD355.3949999D355.6680000
sEURINRsptD     82.146D     82.306
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD    115.718D    115.721
sEURNOKsptD   11.27664D   11.28733
sEURNZDsptD     1.7814D     1.7834
sEURPLNsptD     4.5423D     4.5446
sEURRONsptD     4.8414D     4.8465
sEURRUBsptD80.02799999D80.06700000
sEURSARsptD     4.0802D     4.0902
sEURSEKsptD   10.72307D   10.72702
sEURSGDsptD     1.5361D     1.5365
sEURUSDsptD    1.08661D    1.08663
sGBPAUDsptD     1.9055D     1.9061
sGBPCHFsptD     1.2093D       1.21
sGBPDKKsptD       8.54D      8.541
sGBPHUFsptD        407D407.3999999
sGBPJMDsptD     173.53D177.6699999
sGBPNOKsptD   12.91476D     12.927
sGBPNZDsptD    2.04112D    2.04172
sGBPPLNsptD     5.2013D     5.2037
sGBPUSDsptD    1.24436D    1.24449
sGBPZARsptD   23.00496D   23.01804
sHKDDKKsptD    0.88529D    0.88543
sJPYDKKsptD    0.06423D    0.06463
sJPYHKDsptD    0.07276D    0.07277
sJPYNOKsptD    0.09728D    0.09768
sJPYZARsptD    0.17355D    0.17365
sNOKDKKsptD     0.6607D      0.661
sNOKSEKsptD     0.9502D     0.9508
sNZDAUDsptD     0.9334D     0.9338
sNZDCHFsptD     0.5924D     0.5932
sNZDDKKsptD     4.1837D     4.1854
sNZDJPYsptD     64.952D64.96100000
sNZDUSDsptD     0.6093D     0.6099
sPLNDKKsptD     1.6417D     1.6425
sPLNHUFsptD     78.279D     78.307
sPLNJPYsptD     25.488D     25.499
sSEKDKKsptD     0.6952D     0.6954
sSEKJPYsptD     10.793D    10.7971
sSGDCHFsptD     0.6873D    0.68752
sSGDDKKsptD     4.8524D     4.8536
sSGDJPYsptD     75.331D     75.351
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.606D     86.926
sUSDBRLsptD     5.4957D     5.4987
sUSDCADsptD    1.39398D    1.39404
sUSDCHFsptD    0.97193D    0.97198
sUSDCNYsptD     7.0722D     7.0742
sUSDDKKsptD     6.8602D     6.8652
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD327.1000000D     327.38
sUSDINRsptD     75.705D75.71000000
sUSDJMDsptD139.2547099D  142.57529
sUSDJPYsptD106.5340000D    106.536
sUSDNOKsptD   10.37963D   10.38458
sUSDPLNsptD     4.1794D     4.1814
sUSDRUBsptD     73.684D     73.715
sUSDSARsptD     3.7547D     3.7639
sUSDSEKsptD    9.86798D    9.87098
sUSDSGDsptD     1.4138D      1.414
sUSDZARsptD    18.4866D    18.4945
