sAUDDKKsptD      4.575D     4.5784
sAUDHKDsptD     5.3347D     5.3354
sAUDJPYsptD       73.7D73.74000000
sAUDUSDsptD      0.688D     0.6885
sCADCHFsptD     0.6952D     0.6953
sCADDKKsptD     4.8712D     4.8722
sCADSEKsptD     6.8409D      6.844
sCHFDKKsptD     7.0063D     7.0076
sCHFHKDsptD     8.1683D     8.1696
sCHFHUFsptD333.0500000D333.3000000
sCHFJPYsptD112.9010000D112.9330000
sCHFNOKsptD    10.1897D    10.1934
sCHFPLNsptD     4.1889D     4.1909
sCHFSEKsptD     9.8388D      9.843
sCHFZARsptD     18.085D    18.0951
sEURAUDsptD    1.62893D    1.62901
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD     1.0636D    1.06385
sEURDKKsptD     7.4529D     7.4539
sEURGBPsptD    0.90289D     0.9031
sEURHKDsptD     8.6875D     8.6886
sEURHUFsptD354.2779999D    354.524
sEURINRsptD84.53100000D     84.691
sEURJMDsptD    154.608D    158.208
sEURJPYsptD120.0699999D120.0729999
sEURNOKsptD   10.83888D   10.84236
sEURNZDsptD     1.7411D     1.7413
sEURPLNsptD      4.456D      4.458
sEURRONsptD     4.8398D     4.8448
sEURRUBsptD    77.4554D77.46440000
sEURSARsptD     4.2013D     4.2113
sEURSEKsptD    10.4653D    10.4703
sEURSGDsptD     1.5586D     1.5602
sEURUSDsptD    1.12102D    1.12104
sGBPAUDsptD    1.80404D    1.80425
sGBPCHFsptD    1.17786D    1.17797
sGBPDKKsptD      8.251D      8.256
sGBPHUFsptD392.3999999D392.6000000
sGBPJMDsptD171.1999999D175.1800000
sGBPNOKsptD    12.0037D    12.0077
sGBPNZDsptD    1.92809D    1.92857
sGBPPLNsptD     4.9349D     4.9371
sGBPUSDsptD    1.24138D    1.24151
sGBPZARsptD   21.29873D   21.31111
sHKDDKKsptD    0.85778D     0.8579
sJPYDKKsptD    0.06186D    0.06226
sJPYHKDsptD    0.07235D    0.07235
sJPYNOKsptD    0.09008D    0.09048
sJPYZARsptD    0.16011D     0.1602
sNOKDKKsptD     0.6874D     0.6876
sNOKSEKsptD    0.96544D      0.966
sNZDAUDsptD     0.9354D     0.9357
sNZDCHFsptD     0.6108D      0.611
sNZDDKKsptD     4.2798D     4.2813
sNZDJPYsptD68.96000000D     68.979
sNZDUSDsptD    0.64374D    0.64392
sPLNDKKsptD     1.6719D     1.6727
sPLNHUFsptD79.43900000D     79.589
sPLNJPYsptD      26.94D     26.952
sSEKDKKsptD     0.7117D      0.712
sSEKJPYsptD    11.4652D    11.4696
sSGDCHFsptD    0.68184D    0.68203
sSGDDKKsptD     4.7779D     4.7782
sSGDJPYsptD     76.958D     77.023
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD83.16499999D86.37499999
sUSDBRLsptD     5.3587D     5.3617
sUSDCADsptD    1.36453D    1.36459
sUSDCHFsptD    0.94876D    0.94886
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6455D     6.6505
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD315.9839999D316.1840000
sUSDINRsptD     75.473D     75.477
sUSDJMDsptD137.8533200D141.0631899
sUSDJPYsptD107.1229999D107.1249999
sUSDNOKsptD     9.6685D     9.6745
sUSDPLNsptD     3.9748D     3.9764
sUSDRUBsptD69.06400000D     69.134
sUSDSARsptD     3.7465D     3.7553
sUSDSEKsptD    9.33949D    9.35039
sUSDSGDsptD     1.3914D     1.3916
sUSDZARsptD    17.1471D    17.1641
