sAUDDKKsptD     4.5979D     4.5987
sAUDHKDsptD     5.4029D     5.4036
sAUDJPYsptD76.44300000D      76.45
sAUDUSDsptD     0.6973D    0.69733
sCADCHFsptD     0.7181D     0.7184
sCADDKKsptD     4.9122D     4.9132
sCADSEKsptD     6.8428D     6.8459
sCHFDKKsptD     6.8166D     6.8634
sCHFHKDsptD     8.0355D     8.0369
sCHFHUFsptD315.5869999D315.7939999
sCHFJPYsptD113.6879999D113.7190000
sCHFNOKsptD     9.6423D     9.6445
sCHFPLNsptD     4.0682D     4.0701
sCHFSEKsptD     9.5277D     9.5318
sCHFZARsptD    17.4855D    17.4954
sEURAUDsptD    1.62188D    1.62203
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD     1.0901D    1.09017
sEURDKKsptD     7.4559D     7.4569
sEURGBPsptD     0.8913D     0.8916
sEURHKDsptD      8.759D      8.764
sEURHUFsptD344.0500000D344.2969999
sEURINRsptD85.37299999D     85.533
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD123.9400000D    123.955
sEURNOKsptD   10.52075D   10.52505
sEURNZDsptD     1.7375D     1.7377
sEURPLNsptD     4.4356D     4.4375
sEURRONsptD     4.8363D     4.8414
sEURRUBsptD     77.233D     77.277
sEURSARsptD     4.2398D     4.2498
sEURSEKsptD    10.3871D    10.3901
sEURSGDsptD     1.5757D     1.5759
sEURUSDsptD    1.13027D    1.13029
sGBPAUDsptD    1.81889D     1.8191
sGBPCHFsptD    1.22248D    1.22265
sGBPDKKsptD      8.362D      8.363
sGBPHUFsptD385.8000000D386.1000000
sGBPJMDsptD178.7599999D182.7699999
sGBPNOKsptD     11.798D   11.80282
sGBPNZDsptD     1.9487D    1.94918
sGBPPLNsptD     4.9755D     4.9777
sGBPUSDsptD    1.26769D     1.2678
sGBPZARsptD   21.36829D   21.38058
sHKDDKKsptD    0.85098D    0.85137
sJPYDKKsptD    0.05996D    0.06036
sJPYHKDsptD    0.07068D    0.07068
sJPYNOKsptD    0.08467D    0.08507
sJPYZARsptD     0.1537D    0.15379
sNOKDKKsptD     0.7087D      0.709
sNOKSEKsptD    0.98708D    0.98767
sNZDAUDsptD     0.9332D     0.9336
sNZDCHFsptD     0.6273D     0.6275
sNZDDKKsptD     4.2908D     4.2923
sNZDJPYsptD       71.3D      71.34
sNZDUSDsptD    0.65051D    0.65057
sPLNDKKsptD     1.6805D     1.6813
sPLNHUFsptD     77.581D     77.611
sPLNJPYsptD     27.935D     27.961
sSEKDKKsptD     0.7178D     0.7181
sSEKJPYsptD    11.9329D    11.9376
sSGDCHFsptD     0.6918D    0.69196
sSGDDKKsptD     4.7322D     4.7327
sSGDJPYsptD78.66999999D78.67899999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.356D     86.533
sUSDBRLsptD     4.9901D     4.9931
sUSDCADsptD    1.34274D    1.34278
sUSDCHFsptD     0.9645D    0.96456
sUSDCNYsptD     7.0876D     7.0896
sUSDDKKsptD     6.5942D     6.5992
sUSDHKDsptD       7.75D     7.7505
sUSDINRsptD    75.6013D75.62379999
sUSDJMDsptD141.4013500D144.5789900
sUSDJPYsptD    109.654D109.6559999
sUSDNOKsptD     9.2991D     9.3016
sUSDPLNsptD      3.923D     3.9245
sUSDRUBsptD     68.268D     68.303
sUSDSARsptD     3.7507D     3.7595
sUSDSEKsptD     9.1852D     9.1882
sUSDZARsptD    16.8563D    16.8648
