sAUDDKKsptD     4.4903D     4.4913
sAUDHKDsptD     5.0369D     5.0379
sAUDJPYsptD     69.143D     69.151
sAUDUSDsptD    0.64993D    0.64996
sCADCHFsptD     0.6982D     0.6983
sCADDKKsptD     4.9444D     4.9456
sCADSEKsptD     7.0324D     7.0364
sCHFDKKsptD     7.0813D     7.0825
sCHFHKDsptD     7.9435D     7.9448
sCHFHUFsptD332.5540000D332.8109999
sCHFJPYsptD108.9990000D    109.054
sCHFNOKsptD    10.4874D    10.4916
sCHFPLNsptD     4.3167D     4.3188
sCHFSEKsptD    10.0709D     10.075
sCHFZARsptD    19.0226D    19.0331
sEURAUDsptD    1.66169D      1.662
sEURBDTsptD     89.786D     93.386
sEURCHFsptD    1.05353D    1.05359
sEURDKKsptD     7.4603D     7.4618
sEURGBPsptD      0.875D    0.87508
sEURHKDsptD       8.37D     8.3711
sEURHUFsptD350.3659999D350.6530000
sEURINRsptD81.77799999D     81.938
sEURJMDsptD152.8970000D156.4970000
sEURJPYsptD     114.88D114.9000000
sEURNOKsptD    11.0493D   11.05442
sEURNZDsptD     1.7757D     1.7759
sEURPLNsptD     4.5475D     4.5495
sEURRONsptD     4.8251D     4.8301
sEURRUBsptD    79.5399D    79.5489
sEURSARsptD     4.0489D     4.0581
sEURSEKsptD    10.6095D    10.6125
sEURSGDsptD     1.5287D     1.5291
sEURUSDsptD    1.07993D    1.08001
sGBPAUDsptD    1.89977D    1.90007
sGBPCHFsptD    1.20414D    1.20439
sGBPDKKsptD      8.527D      8.528
sGBPHUFsptD400.3999999D400.6999999
sGBPJMDsptD175.1800000D179.3000000
sGBPNOKsptD    12.6292D    12.6336
sGBPNZDsptD    2.02854D    2.02912
sGBPPLNsptD     5.1973D     5.1995
sGBPUSDsptD    1.23413D    1.23443
sGBPZARsptD   22.90893D    22.9247
sHKDDKKsptD     0.8909D    0.89133
sJPYDKKsptD    0.06472D    0.06512
sJPYHKDsptD    0.07285D    0.07285
sJPYNOKsptD    0.09615D     0.0962
sJPYZARsptD    0.17439D    0.17451
sNOKDKKsptD      0.675D     0.6752
sNOKSEKsptD     0.9599D    0.96043
sNZDAUDsptD     0.9361D     0.9365
sNZDCHFsptD     0.5934D     0.5936
sNZDDKKsptD     4.2017D     4.2033
sNZDJPYsptD     64.715D     64.724
sNZDUSDsptD     0.6082D    0.60826
sPLNDKKsptD     1.6399D     1.6406
sPLNHUFsptD77.04900000D77.07599999
sPLNJPYsptD     25.256D     25.267
sSEKDKKsptD     0.7031D     0.7033
sSEKJPYsptD    10.8315D    10.8358
sSGDCHFsptD    0.68895D    0.68911
sSGDDKKsptD     4.8786D     4.8802
sSGDJPYsptD      75.14D75.15899999
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.20700000D86.54300000
sUSDBRLsptD     5.8083D     5.8183
sUSDCADsptD    1.39775D     1.3978
sUSDCHFsptD    0.97585D    0.97595
sUSDCNYsptD     7.0839D     7.0859
sUSDDKKsptD     6.9088D     6.9095
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD324.5009999D324.7009999
sUSDINRsptD    75.7383D    75.7608
sUSDJMDsptD141.6920000D145.0281800
sUSDJPYsptD106.4110000D106.4130000
sUSDNOKsptD    10.2327D    10.2352
sUSDPLNsptD     4.2107D     4.2122
sUSDRUBsptD     73.637D73.70700000
sUSDSARsptD     3.7517D      3.761
sUSDSEKsptD     9.8181D     9.8229
sUSDSGDsptD     1.4159D     1.4161
sUSDZARsptD    18.5508D   18.56117
