sGBPUSDsptD     1.3046D    1.30469
sEURUSDsptD    1.10998D    1.11003
sUSDCADsptD    1.30503D    1.30509
sEURCADsptD    1.44855D    1.44882
sGBPJPYsptD    143.721D143.7459999
sEURJPYsptD     122.31D     122.31
sUSDCHFsptD     0.9685D     0.9689
sUSDAUDsptD     1.4516D     1.4524
sUSDNZDsptD     1.5106D      1.511
sEURGBPsptD    0.85095D    0.85097
sEURAUDsptD    1.61138D    1.61158
sEURCHFsptD    1.07528D    1.07532
sEURCADsptD    1.44855D    1.44882
sEURCHFsptD    1.07528D    1.07532
sEURZARsptD   16.01437D   16.02481
sGBPMURsptD45.81699999D49.34399999
sEURMURsptD      38.98D      41.98
sUSDMURsptD     35.117D     37.819
