sAUDDKKsptD     4.4815D     4.4826
sAUDHKDsptD     5.0536D     5.0546
sAUDJPYsptD69.52799999D     69.535
sAUDUSDsptD    0.65207D    0.65209
sCADCHFsptD     0.6982D     0.6984
sCADDKKsptD     4.9273D     4.9285
sCADSEKsptD     7.0812D     7.0843
sCHFDKKsptD     7.0572D     7.0585
sCHFHKDsptD     7.9572D     7.9577
sCHFHUFsptD336.0299999D336.2699999
sCHFJPYsptD    109.471D    109.492
sCHFNOKsptD    10.6432D    10.6482
sCHFPLNsptD     4.3001D     4.3021
sCHFSEKsptD    10.1418D     10.146
sCHFZARsptD    18.8316D    18.8423
sEURAUDsptD    1.66377D    1.66396
sEURBDTsptD90.29000000D      93.89
sEURCHFsptD    1.05653D     1.0566
sEURDKKsptD     7.4569D     7.4584
sEURGBPsptD    0.87375D    0.87382
sEURHKDsptD      8.408D      8.412
sEURHUFsptD355.0899999D355.3430000
sEURINRsptD     81.962D82.12199999
sEURJMDsptD151.6989999D155.2989999
sEURJPYsptD    115.666D    115.681
sEURNOKsptD   11.24509D   11.25033
sEURNZDsptD     1.7817D     1.7837
sEURPLNsptD     4.5452D     4.5474
sEURRONsptD     4.8412D     4.8463
sEURRUBsptD     79.735D     79.773
sEURSARsptD     4.0726D     4.0807
sEURSEKsptD   10.71687D   10.71954
sEURSGDsptD     1.5339D     1.5341
sEURUSDsptD    1.08494D    1.08495
sGBPAUDsptD    1.90485D    1.90511
sGBPCHFsptD    1.20929D    1.20954
sGBPDKKsptD      8.536D      8.538
sGBPHUFsptD      406.5D406.8000000
sGBPJMDsptD173.3600000D177.4800000
sGBPNOKsptD    12.8765D    12.8825
sGBPNZDsptD     2.0403D    2.04095
sGBPPLNsptD     5.2035D     5.2058
sGBPUSDsptD     1.2418D      1.242
sGBPZARsptD    22.7514D    22.7685
sHKDDKKsptD     0.8868D    0.88695
sJPYDKKsptD    0.06429D    0.06469
sJPYHKDsptD    0.07271D    0.07271
sJPYNOKsptD    0.09709D    0.09749
sJPYZARsptD    0.17185D    0.17194
sNOKDKKsptD     0.6627D      0.663
sNOKSEKsptD    0.95265D    0.95355
sNZDAUDsptD     0.9333D     0.9337
sNZDCHFsptD     0.5926D     0.5928
sNZDDKKsptD     4.1828D     4.1847
sNZDJPYsptD64.87899999D      64.89
sNZDUSDsptD    0.60862D    0.60871
sPLNDKKsptD       1.64D     1.6408
sPLNHUFsptD78.09400000D78.17099999
sPLNJPYsptD     25.435D     25.446
sSEKDKKsptD     0.6953D     0.6956
sSEKJPYsptD    10.7825D    10.7868
sSGDCHFsptD    0.68861D     0.6888
sSGDDKKsptD     4.8611D     4.8617
sSGDJPYsptD     75.383D75.40300000
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD83.25400000D86.57299999
sUSDBRLsptD       5.45D       5.46
sUSDCADsptD    1.39432D    1.39438
sUSDCHFsptD    0.97377D    0.97382
sUSDCNYsptD     7.0762D     7.0782
sUSDDKKsptD     6.8741D     6.8742
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD327.2629999D327.4629999
sUSDINRsptD      75.63D      75.66
sUSDJMDsptD139.8779100D143.1973900
sUSDJPYsptD106.6049999D    106.607
sUSDNOKsptD   10.36765D   10.37218
sUSDPLNsptD     4.1887D     4.1917
sUSDRUBsptD     73.505D     73.539
sUSDSARsptD     3.7575D     3.7589
sUSDSEKsptD    9.88102D    9.88427
sUSDSGDsptD      1.414D     1.4141
sUSDZARsptD   18.32043D   18.33277
