sAUDUSDsptD    0.66426D    0.66431
sAUDZARsptD    10.4625D     10.469
sEURAUDsptD    1.69922D    1.69944
sEURCHFsptD    1.06008D    1.06033
sEURGBPsptD    0.86887D    0.86894
sEURKESsptD113.9900000D117.9900000
sEURSEKsptD   10.59564D   10.59978
sEURUSDsptD    1.12887D    1.12892
sEURZARsptD    17.7836D   17.79445
sGBPUSDsptD    1.29945D     1.2995
sGBPZARsptD    20.4739D   20.48636
sNZDUSDsptD    0.63626D    0.63631
sUSDBRLsptD     4.6064D     4.6094
sUSDCADsptD    1.34028D    1.34045
sUSDCHFsptD    0.93908D    0.93918
sUSDCNYsptD     6.9303D     6.9323
sUSDDKKsptD      6.616D     6.6165
sUSDHKDsptD     7.7712D     7.7717
sUSDJPYsptD    105.343D    105.351
sUSDNOKsptD    9.25154D    9.25424
sUSDSEKsptD    9.38661D    9.38961
sUSDZARsptD    15.7431D    15.7731
sXAGUSDsptD     17.367D     17.407
