sAUDDKKsptD     4.5941D     4.5949
sAUDHKDsptD     5.3653D     5.3684
sAUDJPYsptD     74.488D74.49700000
sAUDUSDsptD    0.69247D    0.69254
sCADCHFsptD     0.6979D      0.698
sCADDKKsptD     4.8873D     4.8883
sCADSEKsptD     6.8718D     6.8749
sCHFDKKsptD     7.0021D     7.0041
sCHFHKDsptD      8.179D     8.1804
sCHFHUFsptD332.7119999D332.9229999
sCHFJPYsptD113.5249999D     113.53
sCHFNOKsptD     10.074D    10.0777
sCHFPLNsptD     4.1952D     4.1972
sCHFSEKsptD     9.8425D     9.8525
sCHFZARsptD    18.0791D    18.0892
sEURAUDsptD    1.62179D    1.62196
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06429D    1.06434
sEURDKKsptD     7.4523D     7.4533
sEURGBPsptD    0.90395D    0.90406
sEURHKDsptD     8.7066D     8.7077
sEURHUFsptD354.0359999D354.2829999
sEURINRsptD     84.765D     84.925
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD    120.831D    120.837
sEURNOKsptD    10.7298D   10.73565
sEURNZDsptD     1.7357D     1.7359
sEURPLNsptD     4.4613D     4.4709
sEURRONsptD     4.8342D     4.8393
sEURRUBsptD79.55199999D     79.648
sEURSARsptD     4.2092D     4.2192
sEURSEKsptD   10.47915D   10.48321
sEURSGDsptD     1.5662D     1.5663
sEURUSDsptD    1.12344D    1.12351
sGBPAUDsptD    1.79482D    1.79499
sGBPCHFsptD      1.177D    1.17712
sGBPDKKsptD      8.241D      8.243
sGBPHUFsptD391.3999999D391.6999999
sGBPJMDsptD     170.53D174.5200000
sGBPNOKsptD   11.87291D   11.88087
sGBPNZDsptD    1.91963D     1.9201
sGBPPLNsptD     4.9374D     4.9397
sGBPUSDsptD    1.24216D    1.24226
sGBPZARsptD   21.29314D   21.30524
sHKDDKKsptD    0.85577D    0.85626
sJPYDKKsptD    0.06149D    0.06189
sJPYHKDsptD    0.07205D    0.07206
sJPYNOKsptD     0.0887D     0.0891
sJPYZARsptD    0.15939D    0.15948
sNOKDKKsptD     0.6937D      0.694
sNOKSEKsptD    0.97589D    0.97648
sNZDAUDsptD      0.935D     0.9353
sNZDCHFsptD     0.6129D      0.613
sNZDDKKsptD     4.2911D     4.2957
sNZDJPYsptD69.56999999D      69.61
sNZDUSDsptD    0.64672D     0.6469
sPLNDKKsptD      1.668D     1.6688
sPLNHUFsptD79.24100000D     79.321
sPLNJPYsptD     27.039D     27.051
sSEKDKKsptD     0.7108D     0.7111
sSEKJPYsptD    11.5221D    11.5266
sSGDCHFsptD    0.67949D    0.67952
sSGDDKKsptD     4.7575D     4.7578
sSGDJPYsptD     77.121D     77.137
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.29600000D86.51100000
sUSDBRLsptD     5.3625D     5.3655
sUSDCADsptD    1.35803D    1.35806
sUSDCHFsptD     0.9476D     0.9478
sUSDCNYsptD     7.0667D     7.0687
sUSDDKKsptD     6.6356D     6.6361
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD315.2299999D315.4299999
sUSDINRsptD75.53700000D     75.538
sUSDJMDsptD    137.524D140.7384300
sUSDJPYsptD    107.557D    107.559
sUSDNOKsptD    9.56338D    9.56588
sUSDPLNsptD     3.9751D     3.9781
sUSDRUBsptD      70.86D70.93000000
sUSDSARsptD     3.7467D     3.7556
sUSDSEKsptD    9.33243D    9.33534
sUSDSGDsptD     1.3944D     1.3945
sUSDZARsptD    17.1428D    17.1501
