sAUDDKKsptD     4.4664D     4.4698
sAUDHKDsptD      5.007D     5.0078
sAUDJPYsptD     68.839D     68.846
sAUDUSDsptD      0.646D    0.64602
sCADCHFsptD     0.6929D      0.693
sCADDKKsptD     4.9093D     4.9104
sCADSEKsptD     6.9863D     6.9895
sCHFDKKsptD     7.0847D     7.0862
sCHFHKDsptD     7.9402D     7.9415
sCHFHUFsptD332.5699999D332.8199999
sCHFJPYsptD109.1739999D109.1949999
sCHFNOKsptD    10.5175D     10.523
sCHFPLNsptD     4.3165D     4.3186
sCHFSEKsptD    10.0827D     10.087
sCHFZARsptD    19.0812D    19.0917
sEURAUDsptD    1.66936D    1.66951
sEURCHFsptD    1.05294D    1.05301
sEURDKKsptD     7.4603D     7.4615
sEURGBPsptD    0.87277D    0.87285
sEURHKDsptD     8.3593D     8.3643
sEURHUFsptD350.3259999D350.5640000
sEURINRsptD81.71900000D81.87899999
sEURJPYsptD114.9610000D     114.97
sEURNOKsptD   11.07617D   11.08122
sEURNZDsptD     1.7813D     1.7828
sEURPLNsptD     4.5456D     4.5476
sEURRONsptD     4.8234D     4.8284
sEURRUBsptD     79.696D79.73700000
sEURSARsptD      4.047D      4.057
sEURSEKsptD   10.61725D   10.62076
sEURSGDsptD     1.5303D     1.5306
sEURUSDsptD     1.0786D      1.079
sGBPAUDsptD    1.91264D      1.913
sGBPCHFsptD    1.20633D    1.20635
sGBPDKKsptD      8.545D      8.551
sGBPHUFsptD401.3999999D401.6999999
sGBPNOKsptD    12.6914D   12.69643
sGBPNZDsptD    2.04144D    2.04206
sGBPPLNsptD     5.2088D     5.2111
sGBPUSDsptD    1.23551D    1.23562
sGBPZARsptD   23.01958D   23.03213
sHKDDKKsptD    0.89253D    0.89265
sJPYDKKsptD    0.06472D    0.06511
sJPYHKDsptD    0.07272D    0.07273
sJPYNOKsptD     0.0962D     0.0966
sJPYZARsptD    0.17482D    0.17491
sNOKDKKsptD     0.6732D     0.6736
sNOKSEKsptD    0.95822D    0.95862
sNZDAUDsptD     0.9365D     0.9369
sNZDCHFsptD     0.5906D     0.5908
sNZDDKKsptD     4.1849D     4.1865
sNZDJPYsptD     64.492D64.50100000
sNZDUSDsptD    0.60519D    0.60525
sPLNDKKsptD     1.6398D     1.6405
sPLNHUFsptD     77.039D     77.114
sPLNJPYsptD     25.267D     25.278
sSEKDKKsptD     0.7024D     0.7027
sSEKJPYsptD    10.8242D    10.8284
sSGDCHFsptD     0.6879D    0.68806
sSGDDKKsptD     4.8739D     4.8753
sSGDJPYsptD     75.113D75.12899999
sUSDAEDsptD     3.6725D     3.6736
sUSDBRLsptD     5.7143D     5.7173
sUSDCADsptD      1.408D     1.4085
sUSDCHFsptD    0.97589D    0.97601
sUSDCNYsptD     7.0862D     7.0882
sUSDDKKsptD     6.9148D     6.9153
sUSDHKDsptD     7.7508D     7.7513
sUSDHUFsptD324.8929999D    325.173
sUSDINRsptD75.81999999D      75.83
sUSDJPYsptD106.5610000D    106.563
sUSDNOKsptD   10.26646D   10.26963
sUSDPLNsptD     4.2148D     4.2163
sUSDRUBsptD     73.899D73.93100000
sUSDSARsptD     3.7514D     3.7606
sUSDSEKsptD    9.83798D    9.84098
sUSDSGDsptD     1.4183D     1.4185
sUSDZARsptD    18.6193D    18.6493
