sAUDDKKsptD     4.5806D     4.5814
sAUDHKDsptD     5.3619D     5.3626
sAUDJPYsptD74.67899999D     74.691
sAUDUSDsptD    0.69199D    0.69202
sCADCHFsptD     0.7088D      0.709
sCADDKKsptD     4.9131D     4.9141
sCADSEKsptD       6.88D     6.8831
sCHFDKKsptD     6.9292D     6.9304
sCHFHKDsptD     8.1125D     8.1131
sCHFHUFsptD320.3299999D320.5699999
sCHFJPYsptD    112.982D    113.009
sCHFNOKsptD      9.801D     9.8047
sCHFPLNsptD     4.1287D     4.1307
sCHFSEKsptD     9.7013D     9.7113
sCHFZARsptD    17.6177D    17.6277
sEURAUDsptD    1.62773D     1.6279
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.07582D    1.07607
sEURDKKsptD     7.4549D     7.4559
sEURGBPsptD    0.89058D    0.89069
sEURHKDsptD     8.7266D     8.7306
sEURHUFsptD344.5869999D    344.834
sEURINRsptD     85.015D85.17499999
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD    121.618D    121.621
sEURNOKsptD   10.54335D   10.54682
sEURNZDsptD     1.7365D     1.7367
sEURPLNsptD     4.4427D     4.4447
sEURRONsptD     4.8358D     4.8409
sEURRUBsptD     77.453D77.49700000
sEURSARsptD     4.2149D      4.227
sEURSEKsptD   10.44272D   10.44675
sEURSGDsptD     1.5681D     1.5684
sEURUSDsptD    1.12621D    1.12628
sGBPAUDsptD    1.82704D    1.82732
sGBPCHFsptD     1.2083D     1.2089
sGBPDKKsptD      8.371D      8.373
sGBPHUFsptD        387D387.1999999
sGBPJMDsptD177.0500000D181.1099999
sGBPNOKsptD   11.83984D   11.84459
sGBPNZDsptD      1.949D    1.94948
sGBPPLNsptD     4.9889D     4.9912
sGBPUSDsptD    1.26476D    1.26485
sGBPZARsptD   21.27912D   21.29139
sHKDDKKsptD    0.85381D    0.85393
sJPYDKKsptD    0.06109D    0.06149
sJPYHKDsptD    0.07178D    0.07178
sJPYNOKsptD    0.08653D    0.08693
sJPYZARsptD    0.15578D    0.15587
sNOKDKKsptD     0.7068D      0.707
sNOKSEKsptD    0.99032D     0.9909
sNZDAUDsptD     0.9372D     0.9376
sNZDCHFsptD     0.6197D     0.6205
sNZDDKKsptD     4.2946D     4.2961
sNZDJPYsptD     70.087D     70.095
sNZDUSDsptD    0.64902D    0.64907
sPLNDKKsptD     1.6775D     1.6783
sPLNHUFsptD77.57899999D     77.609
sPLNJPYsptD     27.369D     27.381
sSEKDKKsptD     0.7133D     0.7136
sSEKJPYsptD    11.6359D    11.6404
sSGDCHFsptD    0.68586D    0.68605
sSGDDKKsptD     4.7524D     4.7529
sSGDJPYsptD77.52199999D77.53100000
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.106D86.29100000
sUSDBRLsptD     4.8215D     4.8245
sUSDCADsptD     1.3472D    1.34726
sUSDCHFsptD    0.95515D     0.9554
sUSDCNYsptD     7.0866D     7.0886
sUSDDKKsptD     6.6189D     6.6194
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD306.0190000D306.2189999
sUSDINRsptD    75.5398D    75.5423
sUSDJMDsptD  139.03493D142.2196999
sUSDJPYsptD     107.92D     107.97
sUSDNOKsptD    9.36612D    9.36862
sUSDPLNsptD     3.9439D     3.9454
sUSDRUBsptD     68.807D68.83799999
sUSDSARsptD     3.7474D     3.7563
sUSDSEKsptD    9.27968D    9.28231
sUSDSGDsptD     1.3925D     1.3926
sUSDZARsptD    16.8334D    16.8406
