sAUDDKKsptD     4.4465D     4.4499
sAUDHKDsptD     4.9967D     4.9977
sAUDJPYsptD69.02799999D     69.035
sAUDUSDsptD    0.64474D    0.64476
sCADCHFsptD     0.6915D     0.6916
sCADDKKsptD     4.9037D     4.9046
sCADSEKsptD     6.9948D     6.9988
sCHFDKKsptD     7.0668D     7.1171
sCHFHKDsptD     7.9668D     7.9681
sCHFHUFsptD336.5099999D     336.75
sCHFJPYsptD110.0310000D    110.057
sCHFNOKsptD    10.4808D    10.4844
sCHFPLNsptD     4.3373D     4.3393
sCHFSEKsptD    10.1196D    10.1237
sCHFZARsptD    18.9927D    19.0028
sEURAUDsptD    1.67708D    1.67731
sEURBDTsptD     89.868D     93.468
sEURCHFsptD     1.0515D     1.0518
sEURDKKsptD     7.4569D     7.4576
sEURGBPsptD     0.8862D    0.88636
sEURHKDsptD     8.3782D     8.3795
sEURHUFsptD    353.887D354.1290000
sEURINRsptD     81.812D81.97199999
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD115.7170000D    115.721
sEURNOKsptD   11.01637D   11.02109
sEURNZDsptD      1.808D     1.8095
sEURPLNsptD     4.5605D     4.5624
sEURRONsptD     4.8367D     4.8418
sEURRUBsptD79.49300000D79.54100000
sEURSARsptD     4.0577D     4.0679
sEURSEKsptD   10.63977D   10.64504
sEURSGDsptD     1.5396D     1.5399
sEURUSDsptD    1.08109D    1.08111
sGBPAUDsptD    1.89263D    1.89296
sGBPCHFsptD    1.18611D    1.18629
sGBPDKKsptD      8.412D      8.413
sGBPHUFsptD399.1999999D399.3999999
sGBPJMDsptD176.1800000D     180.25
sGBPNOKsptD   12.42646D   12.43241
sGBPNZDsptD    2.04102D    2.04172
sGBPPLNsptD     5.1449D     5.1473
sGBPUSDsptD     1.2195D     1.2197
sGBPZARsptD   22.53563D    22.5506
sHKDDKKsptD    0.88986D    0.88999
sJPYDKKsptD    0.06423D    0.06463
sJPYHKDsptD     0.0724D    0.07241
sJPYNOKsptD    0.09523D    0.09527
sJPYZARsptD    0.17271D    0.17282
sNOKDKKsptD     0.6764D     0.6767
sNOKSEKsptD    0.96574D    0.96619
sNZDAUDsptD     0.9269D     0.9273
sNZDCHFsptD      0.581D     0.5814
sNZDDKKsptD     4.1183D     4.1201
sNZDJPYsptD63.91399999D     63.924
sNZDUSDsptD    0.59709D     0.5973
sPLNDKKsptD     1.6345D     1.6352
sPLNHUFsptD     77.586D     77.613
sPLNJPYsptD      25.36D     25.371
sSEKDKKsptD     0.7003D     0.7006
sSEKJPYsptD     10.865D     10.873
sSGDCHFsptD    0.68278D    0.68283
sSGDDKKsptD      4.842D     4.8429
sSGDJPYsptD      75.13D     75.143
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.16499999D86.49600000
sUSDBRLsptD     5.8096D     5.8126
sUSDCADsptD    1.40718D    1.40724
sUSDCHFsptD    0.97255D    0.97275
sUSDCNYsptD     7.1034D     7.1054
sUSDDKKsptD     6.8975D     6.8985
sUSDHKDsptD     7.7509D     7.7515
sUSDHUFsptD327.2599999D327.6600000
sUSDINRsptD75.77199999D     75.773
sUSDJMDsptD144.1094499D147.4408400
sUSDJPYsptD107.0170000D107.0190000
sUSDNOKsptD    10.1941D   10.19835
sUSDPLNsptD     4.2192D     4.2207
sUSDRUBsptD     73.563D     73.601
sUSDSARsptD     3.7516D     3.7609
sUSDSEKsptD    9.84645D    9.84945
sUSDSGDsptD     1.4246D     1.4248
sUSDZARsptD   18.49752D   18.50762
