sAUDDKKsptD     4.1616D     4.1634
sAUDHKDsptD     4.6741D     4.6753
sAUDJPYsptD     67.124D67.15799999
sAUDUSDsptD    0.60296D    0.60303
sCADCHFsptD     0.6829D     0.6831
sCADDKKsptD     4.8032D     4.8042
sCADSEKsptD     7.0238D     7.0309
sCHFDKKsptD     7.0334D     7.0357
sCHFHKDsptD     7.8996D     7.9012
sCHFHUFsptD332.1790000D333.4319999
sCHFJPYsptD    113.465D113.4950000
sCHFNOKsptD    11.1267D    11.1412
sCHFPLNsptD     4.3227D     4.3295
sCHFSEKsptD     10.288D    10.2969
sCHFZARsptD    17.6576D    17.6735
sEURAUDsptD    1.79388D    1.79457
sEURCHFsptD    1.06153D    1.06172
sEURDKKsptD     7.4651D     7.4677
sEURGBPsptD    0.91417D    0.91427
sEURHKDsptD     8.3879D     8.3894
sEURHUFsptD     353.06D353.2599999
sEURINRsptD82.54600000D     82.706
sEURJPYsptD120.4540000D    120.479
sEURNOKsptD   11.80819D     11.821
sEURNZDsptD     1.8438D     1.8443
sEURPLNsptD     4.5885D     4.5948
sEURRONsptD     4.8327D     4.8378
sEURRUBsptD     83.974D     84.036
sEURSARsptD     4.0593D     4.0705
sEURSEKsptD   10.92355D   10.92906
sEURSGDsptD     1.5638D     1.5642
sEURUSDsptD    1.08187D    1.08193
sGBPAUDsptD    1.96038D    1.96157
sGBPCHFsptD    1.16054D      1.161
sGBPDKKsptD      8.163D      8.165
sGBPHUFsptD      385.5D386.6000000
sGBPNOKsptD   12.91464D   12.93076
sGBPNZDsptD    2.01514D    2.01614
sGBPPLNsptD     5.0167D     5.0238
sGBPUSDsptD    1.18288D    1.18315
sGBPZARsptD   20.47994D   20.49655
sHKDDKKsptD     0.8899D    0.89005
sJPYDKKsptD    0.06195D    0.06197
sJPYHKDsptD    0.06961D    0.06961
sJPYNOKsptD    0.09787D    0.09827
sJPYZARsptD    0.15541D    0.15551
sNOKDKKsptD     0.6312D      0.632
sNOKSEKsptD    0.92308D     0.9246
sNZDAUDsptD     0.9724D     0.9731
sNZDCHFsptD     0.5759D     0.5761
sNZDDKKsptD     4.0498D     4.0524
sNZDJPYsptD65.40000000D65.41800000
sNZDUSDsptD    0.58699D    0.58726
sPLNDKKsptD     1.6255D     1.6272
sPLNHUFsptD     76.526D76.97199999
sPLNJPYsptD     26.237D     26.272
sSEKDKKsptD     0.6837D     0.6845
sSEKJPYsptD    11.0376D    11.0486
sSGDCHFsptD     0.6785D    0.67874
sSGDDKKsptD     4.7726D     4.7742
sSGDJPYsptD     77.045D     77.066
sUSDAEDsptD     3.6724D     3.6734
sUSDBRLsptD     5.0983D     5.1013
sUSDCADsptD    1.43634D    1.43653
sUSDCHFsptD     0.9809D     0.9813
sUSDCNYsptD     7.0848D     7.0868
sUSDDKKsptD     6.9005D     6.9011
sUSDHKDsptD     7.7538D     7.7541
sUSDHUFsptD325.3700000D325.7699999
sUSDINRsptD    76.1775D76.37249999
sUSDJPYsptD111.3910000D111.4040000
sUSDNOKsptD   10.91722D   10.92788
sUSDPLNsptD     4.2418D     4.2459
sUSDRUBsptD77.58499999D77.62499999
sUSDSARsptD     3.7514D     3.7594
sUSDSEKsptD   10.08206D   10.08678
sUSDSGDsptD     1.4454D     1.4457
sUSDZARsptD    17.3099D    17.3269
