sAUDUSDsptD    0.66906D    0.66936
sAUDZARsptD     9.9876D      9.994
sEURAUDsptD    1.61369D    1.61408
sEURCHFsptD    1.06197D    1.06222
sEURGBPsptD    0.83115D    0.83118
sEURKESsptD     107.34D     111.34
sEURSEKsptD   10.57839D   10.58015
sEURUSDsptD    1.07998D    1.08003
sEURZARsptD   16.11973D   16.12996
sGBPUSDsptD    1.29936D     1.2994
sGBPZARsptD   19.39056D   19.40295
sNZDUSDsptD     0.6395D     0.6401
sUSDBRLsptD      4.366D      4.369
sUSDCADsptD    1.32241D    1.32247
sUSDCHFsptD    0.98315D     0.9834
sUSDCNYsptD     6.9932D     6.9952
sUSDCRCsptD554.4399999D580.3899999
sUSDDKKsptD      6.915D     6.9155
sUSDHKDsptD     7.7706D     7.7711
sUSDJPYsptD110.4390000D110.4490000
sUSDNOKsptD    9.28015D    9.28265
sUSDSEKsptD    9.79643D    9.79943
sUSDZARsptD   14.92345D   14.93195
sXAGUSDsptD     18.322D     18.324
