sAUDDKKsptD     4.5468D     4.5476
sAUDHKDsptD     5.2556D     5.2562
sAUDJPYsptD     72.962D     72.968
sAUDUSDsptD      0.678D    0.67807
sCADCHFsptD     0.7064D     0.7066
sCADDKKsptD     4.9265D     4.9275
sCADSEKsptD     6.8995D     6.9026
sCHFDKKsptD     6.9726D     6.9739
sCHFHKDsptD     8.0579D     8.0593
sCHFHUFsptD322.4429999D322.6510000
sCHFJPYsptD    111.856D111.8819999
sCHFNOKsptD    10.0323D    10.0359
sCHFPLNsptD     4.1172D     4.1192
sCHFSEKsptD     9.7651D     9.7692
sCHFZARsptD    18.0924D    18.1031
sEURAUDsptD    1.63937D    1.63952
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD    1.06914D    1.06918
sEURDKKsptD     7.4549D     7.4559
sEURGBPsptD    0.89204D     0.8921
sEURHKDsptD     8.6144D     8.6155
sEURHUFsptD344.7579999D345.0020000
sEURINRsptD83.88499999D84.05199999
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD    119.618D    119.621
sEURNOKsptD    10.7264D    10.7314
sEURNZDsptD       1.77D     1.7701
sEURRONsptD     4.8481D     4.8531
sEURRUBsptD77.15879999D77.21390000
sEURSARsptD     4.1688D     4.1788
sEURSEKsptD   10.44018D   10.44382
sEURSGDsptD     1.5651D     1.5653
sEURUSDsptD     1.1118D      1.112
sGBPAUDsptD     1.8384D    1.83862
sGBPCHFsptD    1.19847D    1.19866
sGBPDKKsptD      8.356D      8.357
sGBPHUFsptD386.3999999D386.6999999
sGBPJMDsptD174.9600000D     178.97
sGBPNOKsptD   12.02038D   12.02954
sGBPNZDsptD    1.98429D     1.9848
sGBPPLNsptD     4.9347D      4.937
sGBPUSDsptD     1.2461D    1.24622
sGBPZARsptD   21.69169D   21.70385
sHKDDKKsptD    0.86498D    0.86509
sJPYDKKsptD     0.0623D    0.06233
sJPYHKDsptD    0.07204D    0.07204
sJPYNOKsptD    0.08948D    0.08988
sJPYZARsptD    0.16177D    0.16186
sNOKDKKsptD     0.6947D      0.695
sNOKSEKsptD    0.97296D    0.97352
sNZDAUDsptD     0.9262D     0.9266
sNZDCHFsptD     0.6038D     0.6041
sNZDDKKsptD       4.21D     4.2115
sNZDJPYsptD     67.566D67.57499999
sNZDUSDsptD    0.62791D    0.62797
sPLNDKKsptD     1.6927D     1.6935
sPLNHUFsptD     78.303D     78.333
sPLNJPYsptD     27.167D     27.179
sSEKDKKsptD     0.7136D     0.7142
sSEKJPYsptD     11.453D     11.463
sSGDCHFsptD    0.68305D    0.68321
sSGDDKKsptD     4.7629D     4.7637
sSGDJPYsptD76.43900000D76.44900000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.295D     86.535
sUSDBRLsptD     5.3722D     5.3752
sUSDCADsptD    1.36121D    1.36125
sUSDCHFsptD     0.9618D     0.9621
sUSDCNYsptD     7.1267D     7.1287
sUSDDKKsptD      6.704D     6.7045
sUSDHKDsptD     7.7512D     7.7515
sUSDHUFsptD310.0299999D310.2299999
sUSDINRsptD     75.568D     75.569
sUSDJMDsptD141.2540899D144.4944000
sUSDJPYsptD107.6079999D    107.609
sUSDNOKsptD    9.64562D    9.64812
sUSDPLNsptD     3.9592D     3.9607
sUSDRUBsptD69.40100000D     69.471
sUSDSARsptD     3.7491D     3.7581
sUSDSEKsptD    9.38761D    9.39061
sUSDSGDsptD     1.4076D     1.4078
sUSDZARsptD    17.4057D     17.417
