sAUDDKKsptD     4.5303D     4.5311
sAUDHKDsptD     5.3049D     5.3057
sAUDJPYsptD73.50700000D73.51100000
sAUDUSDsptD    0.68448D    0.68455
sCADCHFsptD     0.6971D     0.6972
sCADDKKsptD     4.8544D     4.8554
sCADSEKsptD     6.8547D     6.8578
sCHFDKKsptD      6.964D     6.9652
sCHFHKDsptD     8.1547D     8.1561
sCHFHUFsptD324.5400000D324.7799999
sCHFJPYsptD    113.006D    113.012
sCHFNOKsptD    10.1161D    10.1267
sCHFPLNsptD     4.1416D     4.1436
sCHFSEKsptD     9.8294D     9.8374
sCHFZARsptD     18.181D    18.1919
sEURAUDsptD    1.64547D    1.64556
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD    1.07064D     1.0707
sEURDKKsptD     7.4561D     7.4572
sEURGBPsptD    0.89833D     0.8984
sEURHKDsptD     8.7323D     8.7334
sEURHUFsptD    347.399D347.6460000
sEURINRsptD85.51600000D85.66999999
sEURJMDsptD    155.911D    159.511
sEURJPYsptD120.9940000D    121.009
sEURNOKsptD   10.83132D   10.83984
sEURNZDsptD     1.7517D     1.7519
sEURPLNsptD     4.4342D     4.4362
sEURRONsptD     4.8317D     4.8367
sEURRUBsptD    78.9543D    79.0007
sEURSARsptD     4.2223D     4.2325
sEURSEKsptD   10.52464D   10.52867
sEURSGDsptD     1.5712D     1.5713
sEURUSDsptD    1.12675D    1.12677
sGBPAUDsptD    1.83136D    1.83158
sGBPCHFsptD    1.19192D    1.19208
sGBPDKKsptD      8.299D        8.3
sGBPHUFsptD386.8000000D        387
sGBPJMDsptD173.5399999D177.5500000
sGBPNOKsptD    12.0588D    12.0628
sGBPNZDsptD    1.94982D    1.95031
sGBPPLNsptD     4.9358D      4.938
sGBPUSDsptD    1.25414D    1.25423
sGBPZARsptD   21.66914D   21.68135
sHKDDKKsptD    0.85383D    0.85394
sJPYDKKsptD    0.06143D    0.06183
sJPYHKDsptD    0.07217D    0.07218
sJPYNOKsptD    0.08937D    0.08977
sJPYZARsptD    0.16096D    0.16105
sNOKDKKsptD     0.6881D     0.6883
sNOKSEKsptD    0.97129D    0.97185
sNZDAUDsptD      0.939D     0.9394
sNZDCHFsptD      0.611D     0.6112
sNZDDKKsptD     4.2547D     4.2562
sNZDJPYsptD     69.018D     69.024
sNZDUSDsptD    0.64286D    0.64292
sPLNDKKsptD     1.6807D     1.6815
sPLNHUFsptD     78.359D     78.389
sPLNJPYsptD     27.269D     27.281
sSEKDKKsptD     0.7082D     0.7084
sSEKJPYsptD    11.4862D    11.4906
sSGDCHFsptD    0.68124D    0.68143
sSGDDKKsptD     4.7449D     4.7458
sSGDJPYsptD76.95400000D      76.97
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.37499999D     86.577
sUSDBRLsptD     5.2167D     5.2197
sUSDCADsptD    1.36344D    1.36348
sUSDCHFsptD     0.9506D     0.9508
sUSDCNYsptD     7.0895D     7.0915
sUSDDKKsptD     6.6196D       6.62
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.4629999D308.6630000
sUSDINRsptD     76.027D76.02799999
sUSDJMDsptD138.6837199D141.8859300
sUSDJPYsptD    107.367D    107.377
sUSDNOKsptD    9.61761D    9.62291
sUSDPLNsptD      3.936D     3.9375
sUSDRUBsptD     70.114D     70.184
sUSDSARsptD     3.7476D     3.7565
sUSDSEKsptD    9.34588D    9.34888
sUSDSGDsptD     1.3949D      1.395
sUSDZARsptD    17.2822D    17.2939
