sAUDDKKsptD     4.4741D     4.4775
sAUDHKDsptD     5.1298D     5.1328
sAUDJPYsptD     71.357D      71.36
sAUDUSDsptD    0.66182D    0.66184
sCADCHFsptD     0.7038D      0.704
sCADDKKsptD     4.9174D     4.9184
sCADSEKsptD     6.9724D     6.9764
sCHFDKKsptD     6.9859D     6.9871
sCHFHKDsptD     8.0071D     8.0076
sCHFHUFsptD326.9899999D327.2299999
sCHFJPYsptD    111.354D    111.365
sCHFNOKsptD    10.1842D    10.1878
sCHFPLNsptD     4.1402D     4.1422
sCHFSEKsptD     9.9047D     9.9127
sCHFZARsptD    17.9229D    17.9335
sEURAUDsptD    1.66491D    1.66507
sEURBDTsptD91.77799999D95.37799999
sEURCHFsptD    1.06683D    1.06708
sEURDKKsptD      7.455D     7.4557
sEURGBPsptD    0.89818D    0.89825
sEURHKDsptD     8.5428D     8.5439
sEURHUFsptD348.9319999D349.1750000
sEURINRsptD     83.399D     83.559
sEURJMDsptD157.3900000D160.9900000
sEURJPYsptD118.8199999D118.8229999
sEURNOKsptD    10.8641D    10.8697
sEURNZDsptD     1.7783D     1.7803
sEURPLNsptD     4.4172D     4.4191
sEURRONsptD     4.8394D     4.8444
sEURRUBsptD     78.116D     78.193
sEURSARsptD     4.1341D     4.1441
sEURSEKsptD   10.56894D   10.57353
sEURSGDsptD     1.5646D     1.5647
sEURUSDsptD     1.1019D     1.1022
sGBPAUDsptD     1.8529D     1.8535
sGBPCHFsptD     1.1877D    1.18789
sGBPDKKsptD        8.3D      8.301
sGBPHUFsptD      388.5D388.8000000
sGBPJMDsptD175.1500000D179.1500000
sGBPNOKsptD   12.09712D   12.10271
sGBPNZDsptD    1.98028D     1.9808
sGBPPLNsptD     4.9181D     4.9203
sGBPUSDsptD    1.22667D    1.22679
sGBPZARsptD   21.28408D   21.29607
sHKDDKKsptD    0.87272D    0.87283
sJPYDKKsptD    0.06255D    0.06295
sJPYHKDsptD     0.0719D     0.0719
sJPYNOKsptD    0.09128D    0.09168
sJPYZARsptD    0.16092D    0.16101
sNOKDKKsptD     0.6859D     0.6861
sNOKSEKsptD    0.97256D    0.97307
sNZDAUDsptD     0.9353D      0.936
sNZDCHFsptD     0.5996D        0.6
sNZDDKKsptD     4.1883D     4.1929
sNZDJPYsptD     66.753D66.77199999
sNZDUSDsptD     0.6191D     0.6197
sPLNDKKsptD     1.6867D     1.6874
sPLNHUFsptD79.02799999D79.05799999
sPLNJPYsptD     26.876D     26.888
sSEKDKKsptD     0.7051D     0.7053
sSEKJPYsptD    11.2328D     11.237
sSGDCHFsptD    0.68172D    0.68204
sSGDDKKsptD     4.7652D     4.7657
sSGDJPYsptD     75.896D75.96100000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.255D     86.521
sUSDBRLsptD     5.2724D     5.2754
sUSDCADsptD    1.37521D    1.37527
sUSDCHFsptD    0.96808D    0.96843
sUSDCNYsptD     7.1554D     7.1574
sUSDDKKsptD     6.7651D     6.7656
sUSDHKDsptD      7.753D     7.7535
sUSDHUFsptD316.7659999D316.9659999
sUSDINRsptD75.75700000D     75.758
sUSDJMDsptD142.7800300D  146.04584
sUSDJPYsptD      107.8D107.8199999
sUSDNOKsptD    9.86566D    9.86816
sUSDPLNsptD     4.0089D     4.0104
sUSDRUBsptD     70.884D70.95400000
sUSDSARsptD     3.7522D     3.7613
sUSDSEKsptD      9.589D      9.598
sUSDSGDsptD     1.4195D     1.4196
sUSDZARsptD    17.3595D     17.368
