sAUDDKKsptD     4.4669D     4.4703
sAUDHKDsptD     5.1554D     5.1563
sAUDJPYsptD71.29400000D     71.306
sAUDUSDsptD    0.66501D    0.66508
sCADCHFsptD     0.6985D     0.6995
sCADDKKsptD     4.8772D     4.8782
sCADSEKsptD     6.8775D     6.8805
sCHFDKKsptD     6.9758D      6.977
sCHFHKDsptD     8.0459D     8.0472
sCHFHUFsptD326.6600000D326.8999999
sCHFJPYsptD    111.271D    111.285
sCHFNOKsptD    10.1399D    10.1435
sCHFPLNsptD     4.1644D     4.1664
sCHFSEKsptD     9.8379D      9.842
sCHFZARsptD    18.2716D    18.2823
sEURAUDsptD    1.66753D    1.66769
sEURCHFsptD     1.0684D     1.0688
sEURDKKsptD     7.4539D     7.4549
sEURGBPsptD    0.90061D    0.90072
sEURHKDsptD     8.5996D     8.6007
sEURHUFsptD348.9649999D    349.209
sEURINRsptD     83.687D83.84700000
sEURJPYsptD118.9340000D118.9490000
sEURNOKsptD   10.83339D   10.83785
sEURNZDsptD      1.787D     1.7873
sEURPLNsptD     4.4492D     4.4511
sEURRONsptD       4.84D      4.845
sEURRUBsptD78.51900000D78.56100000
sEURSARsptD     4.1653D     4.1751
sEURSEKsptD   10.51095D   10.51494
sEURSGDsptD     1.5681D     1.5683
sEURUSDsptD    1.10932D    1.10933
sGBPAUDsptD    1.85147D     1.8517
sGBPCHFsptD    1.18611D     1.1863
sGBPDKKsptD      8.276D      8.277
sGBPHUFsptD      387.5D387.8000000
sGBPNOKsptD   12.02937D   12.03432
sGBPNZDsptD     1.9839D    1.98442
sGBPPLNsptD     4.9396D     4.9418
sGBPUSDsptD    1.23154D    1.23166
sGBPZARsptD   21.66244D    21.6745
sHKDDKKsptD     0.8666D    0.86672
sJPYDKKsptD    0.06247D    0.06287
sJPYHKDsptD    0.07232D    0.07232
sJPYNOKsptD     0.0909D     0.0913
sJPYZARsptD    0.16406D    0.16415
sNOKDKKsptD     0.6879D     0.6881
sNOKSEKsptD    0.97001D    0.97057
sNZDAUDsptD     0.9329D     0.9332
sNZDCHFsptD     0.5977D     0.5979
sNZDDKKsptD      4.168D     4.1726
sNZDJPYsptD     66.545D     66.553
sNZDUSDsptD    0.62066D    0.62084
sPLNDKKsptD      1.675D     1.6758
sPLNHUFsptD78.42400000D     78.453
sPLNJPYsptD     26.728D      26.74
sSEKDKKsptD     0.7089D     0.7092
sSEKJPYsptD    11.3125D    11.3168
sSGDCHFsptD    0.68138D    0.68142
sSGDDKKsptD      4.753D     4.7535
sSGDJPYsptD     75.843D75.85199999
sUSDAEDsptD     3.6725D     3.6733
sUSDBRLsptD     5.4036D     5.4066
sUSDCADsptD    1.37763D     1.3778
sUSDCHFsptD    0.96302D    0.96338
sUSDCNYsptD     7.1477D     7.1497
sUSDDKKsptD     6.7184D     6.7189
sUSDHKDsptD     7.7527D     7.7532
sUSDHUFsptD314.3700000D314.7699999
sUSDINRsptD75.49700000D     75.512
sUSDJPYsptD107.2110000D    107.212
sUSDNOKsptD    9.76299D    9.76593
sUSDPLNsptD     4.0075D      4.009
sUSDRUBsptD70.76400000D     70.834
sUSDSARsptD     3.7514D     3.7604
sUSDSEKsptD    9.47107D    9.47407
sUSDSGDsptD     1.4133D     1.4134
sUSDZARsptD   17.58575D   17.59425
