sAUDDKKsptD     4.0954D      4.097
sAUDHKDsptD     4.5698D     4.5705
sAUDJPYsptD      64.88D64.91800000
sAUDUSDsptD    0.58869D    0.58884
sCADCHFsptD     0.6868D      0.687
sCADDKKsptD     4.8701D     4.8714
sCADSEKsptD     7.2018D     7.2068
sCHFDKKsptD     7.0894D     7.0916
sCHFHKDsptD     7.9062D     7.9081
sCHFHUFsptD332.2199999D     333.81
sCHFJPYsptD    112.286D112.3170000
sCHFNOKsptD     11.459D    11.4678
sCHFPLNsptD     4.2996D     4.3019
sCHFSEKsptD    10.4844D    10.4939
sCHFZARsptD    17.6516D    17.6666
sEURAUDsptD    1.82334D     1.8244
sEURBDTsptD     89.069D     92.669
sEURCHFsptD    1.05324D    1.05368
sEURDKKsptD      7.469D     7.4714
sEURGBPsptD    0.91005D    0.91014
sEURHKDsptD     8.3262D     8.3277
sEURHUFsptD349.8609999D351.5329999
sEURINRsptD80.57499999D     80.735
sEURJMDsptD    143.131D    146.731
sEURJPYsptD    118.301D118.3229999
sEURNOKsptD   12.06053D   12.07894
sEURNZDsptD     1.8507D     1.8512
sEURPLNsptD     4.5279D     4.5311
sEURRONsptD     4.8493D     4.8543
sEURRUBsptD     85.435D85.51700000
sEURSARsptD     4.0294D     4.0394
sEURSEKsptD   11.04253D     11.055
sEURSGDsptD      1.554D     1.5546
sEURUSDsptD    1.07339D    1.07343
sGBPAUDsptD    2.00272D    2.00399
sGBPCHFsptD    1.15691D     1.1573
sGBPDKKsptD      8.204D      8.206
sGBPHUFsptD384.3000000D386.1000000
sGBPJMDsptD157.0200000D     160.97
sGBPNOKsptD   13.24574D   13.26596
sGBPNZDsptD     2.0314D    2.03286
sGBPPLNsptD      4.973D     4.9761
sGBPUSDsptD    1.17884D    1.17897
sGBPZARsptD   20.42198D20.44262999
sHKDDKKsptD    0.89733D    0.89749
sJPYDKKsptD    0.06297D    0.06337
sJPYHKDsptD     0.0704D     0.0704
sJPYNOKsptD    0.10187D    0.10227
sJPYZARsptD    0.15739D    0.15755
sNOKDKKsptD     0.6184D      0.619
sNOKSEKsptD    0.91448D    0.91589
sNZDAUDsptD     0.9853D     0.9859
sNZDCHFsptD     0.5691D     0.5694
sNZDDKKsptD     4.0341D     4.0374
sNZDUSDsptD     0.5796D    0.57973
sPLNDKKsptD      1.649D     1.6504
sPLNHUFsptD77.44800000D77.49700000
sPLNJPYsptD     26.105D     26.123
sSEKDKKsptD     0.6751D     0.6756
sSEKJPYsptD    10.6835D     10.693
sSGDCHFsptD    0.67779D    0.67794
sSGDDKKsptD      4.806D     4.8079
sSGDJPYsptD     76.065D     76.093
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD82.99600000D86.34999999
sUSDBRLsptD    5.03249D    5.03995
sUSDCADsptD    1.42772D    1.42781
sUSDCHFsptD    0.98184D    0.98201
sUSDCNYsptD     7.0796D     7.0816
sUSDDKKsptD     6.9625D     6.9636
sUSDHKDsptD     7.7573D     7.7578
sUSDHUFsptD326.6279999D327.3849999
sUSDINRsptD    75.1345D75.13549999
sUSDJMDsptD  133.37589D136.7305299
sUSDJPYsptD    110.227D110.2310000
sUSDNOKsptD    11.2557D   11.27043
sUSDPLNsptD       4.22D     4.2215
sUSDRUBsptD79.51000000D     79.562
sUSDSARsptD     3.7535D     3.7628
sUSDSEKsptD   10.30822D   10.31685
sUSDSGDsptD     1.4485D     1.4487
sUSDZARsptD    17.3181D    17.3475
