sAUDDKKsptD     4.1043D     4.1058
sAUDHKDsptD     4.6077D     4.6105
sAUDJPYsptD      65.75D     65.777
sAUDUSDsptD    0.59431D    0.59448
sCADCHFsptD     0.6774D     0.6789
sCADDKKsptD     4.7905D     4.7916
sCADSEKsptD     7.0485D      7.056
sCHFDKKsptD       7.04D     7.0899
sCHFHKDsptD     7.9305D     7.9321
sCHFHUFsptD     331.06D332.0500000
sCHFJPYsptD113.1259999D    113.209
sCHFNOKsptD     11.169D    11.1847
sCHFPLNsptD     4.3502D     4.3532
sCHFSEKsptD    10.3905D    10.4018
sCHFZARsptD    18.0715D    18.0944
sEURAUDsptD    1.81786D    1.81885
sEURCHFsptD    1.05699D    1.05764
sEURDKKsptD     7.4682D     7.4695
sEURHKDsptD     8.3825D     8.3848
sEURHUFsptD350.0490000D351.0879999
sEURINRsptD82.31999999D      82.48
sEURJPYsptD119.6589999D    119.691
sEURNOKsptD   11.78941D    11.8462
sEURNZDsptD      1.858D      1.859
sEURPLNsptD     4.5984D     4.6017
sEURRONsptD     4.8471D     4.8521
sEURRUBsptD     85.304D     85.365
sEURSARsptD     4.0593D     4.0693
sEURSEKsptD   10.99227D   10.99962
sEURSGDsptD     1.5679D     1.5689
sEURUSDsptD    1.08097D    1.08114
sGBPAUDsptD    1.96177D    1.96258
sGBPCHFsptD    1.14083D    1.14129
sGBPDKKsptD      8.061D      8.063
sGBPHUFsptD377.8000000D378.8999999
sGBPJMDsptD154.0699999D     157.94
sGBPNOKsptD    12.7397D     12.801
sGBPNZDsptD    2.00622D    2.00692
sGBPPLNsptD     4.9641D     4.9678
sGBPUSDsptD    1.16677D    1.16729
sGBPZARsptD   20.61938D    20.6453
sHKDDKKsptD    0.89074D    0.89091
sJPYDKKsptD    0.06222D    0.06262
sJPYHKDsptD    0.07006D    0.07006
sJPYNOKsptD    0.09865D    0.09905
sJPYZARsptD    0.15962D    0.15971
sNOKDKKsptD     0.6309D     0.6316
sNOKSEKsptD    0.92715D    0.93113
sNZDAUDsptD     0.9778D     0.9785
sNZDCHFsptD     0.5687D     0.5688
sNZDDKKsptD     4.0167D     4.0189
sNZDJPYsptD     64.348D64.37899999
sNZDUSDsptD    0.58122D    0.58197
sPLNDKKsptD     1.6231D     1.6241
sPLNHUFsptD     76.169D     76.205
sPLNJPYsptD     25.994D      26.01
sSEKDKKsptD     0.6791D     0.6794
sSEKJPYsptD    10.8757D    10.8807
sSGDCHFsptD    0.67394D    0.67423
sSGDDKKsptD     4.7602D     4.7632
sSGDJPYsptD     76.256D76.28100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.1414D     5.1444
sUSDCADsptD    1.44101D    1.44123
sUSDCHFsptD    0.97774D     0.9783
sUSDCNYsptD     7.0781D     7.0801
sUSDDKKsptD     6.9074D     6.9089
sUSDHKDsptD     7.7551D     7.7554
sUSDHUFsptD323.9499999D324.3500000
sUSDINRsptD76.02199999D     76.023
sUSDJPYsptD110.6829999D     110.69
sUSDNOKsptD   10.93019D   10.96482
sUSDPLNsptD     4.2544D     4.2559
sUSDRUBsptD78.94300000D78.97799999
sUSDSARsptD     3.7539D     3.7632
sUSDSEKsptD     10.167D    10.1722
sUSDSGDsptD     1.4504D     1.4515
sUSDZARsptD    17.6626D    17.6926
