sAUDDKKsptD     4.4777D     4.4785
sAUDHKDsptD     5.0693D     5.0723
sAUDJPYsptD70.44600000D     70.452
sAUDUSDsptD    0.65392D    0.65394
sCADCHFsptD     0.6955D     0.6956
sCADDKKsptD      4.898D     4.8991
sCADSEKsptD     6.9183D     6.9215
sCHFDKKsptD     7.0419D     7.0431
sCHFHKDsptD     7.9738D     7.9751
sCHFHUFsptD    330.822D331.2339999
sCHFJPYsptD    110.771D110.7970000
sCHFNOKsptD    10.2923D    10.2976
sCHFPLNsptD     4.2592D     4.2612
sCHFSEKsptD     9.9465D     9.9565
sCHFZARsptD     18.068D    18.0787
sEURAUDsptD    1.66526D    1.66554
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD    1.05875D      1.059
sEURDKKsptD     7.4568D     7.4581
sEURGBPsptD    0.89376D    0.89386
sEURHKDsptD     8.4431D     8.4471
sEURHUFsptD350.4009999D350.6540000
sEURINRsptD82.53700000D     82.697
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD117.2990000D    117.306
sEURNOKsptD    10.9004D    10.9034
sEURNZDsptD     1.7853D     1.7855
sEURPLNsptD     4.5105D     4.5123
sEURRONsptD     4.8392D     4.8442
sEURRUBsptD     77.833D77.87799999
sEURSARsptD     4.0834D     4.0933
sEURSEKsptD   10.53482D   10.53915
sEURSGDsptD      1.552D     1.5523
sEURUSDsptD    1.08877D    1.08897
sGBPAUDsptD    1.86345D    1.86372
sGBPCHFsptD    1.18447D    1.18468
sGBPDKKsptD      8.342D      8.343
sGBPHUFsptD        392D392.3000000
sGBPJMDsptD175.0999999D179.1200000
sGBPNOKsptD   12.19322D   12.19821
sGBPNZDsptD    1.99746D    1.99814
sGBPPLNsptD     5.0451D     5.0474
sGBPUSDsptD    1.21797D    1.21811
sGBPZARsptD   21.41417D   21.42723
sHKDDKKsptD    0.88295D    0.88347
sJPYDKKsptD    0.06337D    0.06377
sJPYHKDsptD    0.07198D    0.07198
sJPYNOKsptD    0.09275D    0.09315
sJPYZARsptD     0.1632D     0.1633
sNOKDKKsptD     0.6839D     0.6842
sNOKSEKsptD    0.96636D    0.96679
sNZDAUDsptD     0.9325D     0.9329
sNZDCHFsptD     0.5927D      0.593
sNZDDKKsptD     4.1746D     4.1761
sNZDJPYsptD65.67599999D     65.687
sNZDUSDsptD     0.6096D    0.60978
sPLNDKKsptD     1.6522D     1.6539
sPLNHUFsptD      77.66D     77.736
sPLNJPYsptD     25.998D     26.009
sSEKDKKsptD     0.7076D     0.7079
sSEKJPYsptD    11.1305D    11.1353
sSGDCHFsptD    0.68199D    0.68219
sSGDDKKsptD     4.8031D      4.804
sSGDJPYsptD     75.563D75.57899999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.423D86.72499999
sUSDBRLsptD     5.5327D     5.5357
sUSDCADsptD     1.3979D     1.3984
sUSDCHFsptD     0.9721D     0.9725
sUSDCNYsptD     7.1371D     7.1391
sUSDDKKsptD     6.8456D     6.8506
sUSDHKDsptD     7.7541D     7.7542
sUSDHUFsptD     321.69D322.0899999
sUSDINRsptD75.93700000D     75.938
sUSDJMDsptD  143.68205D146.9843600
sUSDJPYsptD    107.738D107.7400000
sUSDNOKsptD   10.00907D   10.01286
sUSDPLNsptD      4.142D     4.1434
sUSDRUBsptD     71.502D71.57199999
sUSDSARsptD     3.7528D      3.762
sUSDSEKsptD     9.6769D     9.6819
sUSDSGDsptD     1.4255D     1.4258
sUSDZARsptD     17.573D    17.5816
