sAUDDKKsptD     4.5847D     4.5855
sAUDHKDsptD      5.384D     5.3846
sAUDJPYsptD     74.599D     74.601
sAUDUSDsptD    0.69474D    0.69481
sCADCHFsptD     0.7011D     0.7012
sCADDKKsptD     4.8786D     4.8796
sCADSEKsptD     6.8659D      6.869
sCHFDKKsptD     6.9344D     6.9829
sCHFHKDsptD     8.1731D     8.1745
sCHFHUFsptD    321.964D322.1750000
sCHFJPYsptD    113.232D    113.242
sCHFNOKsptD     9.9711D    10.0311
sCHFPLNsptD     4.1286D     4.1307
sCHFSEKsptD     9.7902D     9.8002
sCHFZARsptD    17.8435D    17.8536
sEURAUDsptD    1.62599D    1.62615
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD    1.07136D    1.07161
sEURDKKsptD     7.4559D     7.4569
sEURGBPsptD    0.89161D    0.89172
sEURHKDsptD     8.7564D     8.7575
sEURHUFsptD344.9490000D345.1959999
sEURINRsptD85.85299999D86.01300000
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD      121.3D121.3199999
sEURNOKsptD   10.71515D    10.7206
sEURNZDsptD     1.7424D      1.743
sEURPLNsptD     4.4248D     4.4268
sEURRONsptD     4.8331D     4.8382
sEURRUBsptD78.39700000D78.43400000
sEURSARsptD     4.2344D     4.2444
sEURSEKsptD   10.49287D   10.49691
sEURSGDsptD      1.571D     1.5712
sEURUSDsptD    1.13025D    1.13028
sGBPAUDsptD    1.82357D    1.82378
sGBPCHFsptD    1.20149D     1.2017
sGBPDKKsptD      8.358D      8.359
sGBPHUFsptD386.6999999D        387
sGBPJMDsptD     174.31D178.3300000
sGBPNOKsptD   12.00907D   12.01298
sGBPNZDsptD    1.95351D    1.95399
sGBPPLNsptD     4.9596D     4.9619
sGBPUSDsptD    1.26724D    1.26737
sGBPZARsptD    21.4138D    21.4261
sHKDDKKsptD    0.85107D    0.85118
sJPYDKKsptD    0.06122D    0.06162
sJPYHKDsptD    0.07216D    0.07217
sJPYNOKsptD    0.08826D     0.0883
sJPYZARsptD     0.1574D    0.15749
sNOKDKKsptD     0.6957D     0.6959
sNOKSEKsptD    0.97914D    0.97957
sNZDAUDsptD     0.9333D     0.9336
sNZDCHFsptD     0.6147D     0.6152
sNZDDKKsptD     4.2763D     4.2809
sNZDJPYsptD     69.639D69.64400000
sNZDUSDsptD    0.64859D    0.64864
sPLNDKKsptD     1.6846D     1.6854
sPLNHUFsptD     77.935D77.96400000
sPLNJPYsptD     27.423D     27.435
sSEKDKKsptD     0.7103D     0.7106
sSEKJPYsptD      11.56D      11.57
sSGDCHFsptD    0.68196D    0.68215
sSGDDKKsptD      4.745D     4.7456
sSGDJPYsptD77.24700000D77.25400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.33199999D86.51300000
sUSDBRLsptD     5.0593D     5.0623
sUSDCADsptD    1.35158D    1.35175
sUSDCHFsptD     0.9479D     0.9483
sUSDCNYsptD     7.0769D     7.0789
sUSDDKKsptD     6.5961D     6.5966
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD304.9199999D305.1200000
sUSDINRsptD    76.0356D76.03610000
sUSDJMDsptD  137.77846D140.9590300
sUSDJPYsptD    107.384D    107.386
sUSDNOKsptD    9.47871D    9.48121
sUSDPLNsptD     3.9131D     3.9146
sUSDRUBsptD69.27199999D     69.301
sUSDSARsptD     3.7471D     3.7559
sUSDSEKsptD    9.28137D    9.28437
sUSDSGDsptD     1.3899D       1.39
sUSDZARsptD   16.90041D   16.90891
