sUSDCADsptD1.30585    D1.30591    
sUSDJPYsptD109.928    D109.938    
sUSDGBPsptD0.7675     D0.7677     
sEURUSDsptD1.1128     D1.1131     
sEURJPYsptD122.34     D122.38     
sEURGBPsptD0.8541     D0.8544     
sEURCADsptD1.4529     D1.4539     
sEURAUDsptD1.61371    D1.61391    
sEURCHFsptD1.0766     D1.0768     
sEURMXNsptD20.905     D20.912     
sEURNOKsptD9.87682    D9.87937    
sEURDKKsptD7.4722     D7.4729     
sEURHKDsptD8.6557     D8.6568     
sEURCADsptD1.4529     D1.4539     
sEURCHFsptD1.0766     D1.0768     
sEURDKKsptD7.4722     D7.4729     
sEURGBPsptD0.8541     D0.8544     
sEURHKDsptD8.6557     D8.6568     
sEURJPYsptD122.362    D122.368    
sEURNOKsptD9.87682    D9.87937    
sEURSEKsptD10.5328    D10.5428    
sEURSGDsptD1.4998     D1.5        
sEURUSDsptD1.1129     D1.1132     
sEURZARsptD15.98779   D15.99826   
sUSDCRCsptD560.6599999D585.8199999
sGBPMURsptD46.323     D48.929     
sEURMURsptD39.18      D42.18      
sUSDMURsptD35.55      D37.55      
