sAUDDKKsptD     4.4917D     4.4925
sAUDHKDsptD     5.0985D     5.0994
sAUDJPYsptD     70.928D70.93300000
sAUDUSDsptD    0.65776D    0.65777
sCADCHFsptD     0.6963D     0.6964
sCADDKKsptD     4.8981D     4.8992
sCADSEKsptD     6.9258D     6.9292
sCHFDKKsptD     7.0338D     7.0353
sCHFHKDsptD     7.9851D     7.9856
sCHFHUFsptD330.8000000D331.3000000
sCHFJPYsptD    111.074D    111.089
sCHFNOKsptD     10.321D    10.3252
sCHFPLNsptD      4.237D     4.2411
sCHFSEKsptD     9.9206D     9.9252
sCHFZARsptD    18.0496D    18.0595
sEURAUDsptD     1.6594D     1.6604
sEURBDTsptD     91.039D     94.639
sEURCHFsptD    1.05982D    1.06007
sEURDKKsptD     7.4556D     7.4566
sEURGBPsptD     0.8933D     0.8936
sEURHKDsptD     8.4632D     8.4642
sEURHUFsptD350.4959999D351.1740000
sEURINRsptD     82.533D     82.693
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD     117.72D117.7600000
sEURNOKsptD    10.9394D    10.9444
sEURNZDsptD     1.7801D     1.7803
sEURPLNsptD     4.4908D     4.4952
sEURRONsptD     4.8382D     4.8432
sEURRUBsptD    77.8326D77.84160000
sEURSARsptD     4.0986D     4.1086
sEURSEKsptD   10.54211D   10.54635
sEURSGDsptD     1.5513D     1.5515
sEURUSDsptD     1.0917D      1.092
sGBPAUDsptD    1.85754D    1.85782
sGBPCHFsptD    1.18617D    1.18644
sGBPDKKsptD      8.345D      8.346
sGBPHUFsptD392.3000000D393.1000000
sGBPJMDsptD174.7399999D178.7699999
sGBPNOKsptD   12.24225D   12.25249
sGBPNZDsptD    1.99167D    1.99253
sGBPPLNsptD     5.0264D     5.0314
sGBPUSDsptD     1.2218D      1.222
sGBPZARsptD   21.41199D   21.42465
sHKDDKKsptD    0.88071D    0.88113
sJPYDKKsptD    0.06314D    0.06354
sJPYHKDsptD     0.0719D     0.0719
sJPYNOKsptD    0.09276D    0.09316
sJPYZARsptD    0.16252D    0.16261
sNOKDKKsptD     0.6813D     0.6816
sNOKSEKsptD    0.96329D    0.96394
sNZDAUDsptD     0.9322D     0.9326
sNZDCHFsptD     0.5952D     0.5956
sNZDDKKsptD     4.1888D     4.1904
sNZDJPYsptD     66.115D66.17499999
sNZDUSDsptD    0.61341D     0.6135
sPLNDKKsptD     1.6588D     1.6603
sPLNHUFsptD78.12199999D78.13199999
sPLNJPYsptD      26.19D     26.214
sSEKDKKsptD     0.7072D     0.7076
sSEKJPYsptD    11.1682D    11.1732
sSGDCHFsptD    0.68308D    0.68328
sSGDDKKsptD     4.8032D     4.8082
sSGDJPYsptD75.87899999D     75.887
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.44400000D86.74300000
sUSDBRLsptD     5.4414D     5.4446
sUSDCADsptD    1.39385D    1.39391
sUSDCHFsptD     0.9706D     0.9709
sUSDCNYsptD     7.1321D     7.1341
sUSDDKKsptD     6.8288D     6.8298
sUSDHKDsptD     7.7525D      7.753
sUSDHUFsptD321.1500000D321.5500000
sUSDINRsptD75.66799999D75.68299999
sUSDJMDsptD143.0417599D146.3413500
sUSDJPYsptD107.8410000D    107.842
sUSDNOKsptD    10.0188D    10.0248
sUSDPLNsptD     4.1142D     4.1172
sUSDRUBsptD     71.357D71.42700000
sUSDSARsptD     3.7534D     3.7623
sUSDSEKsptD    9.65113D     9.6556
sUSDSGDsptD     1.4211D     1.4212
sUSDZARsptD   17.52323D   17.53173
