sAUDDKKsptD     4.4873D     4.4881
sAUDHKDsptD     5.1641D      5.165
sAUDJPYsptD     71.715D     71.721
sAUDUSDsptD    0.66613D    0.66615
sCADCHFsptD     0.7003D     0.7005
sCADDKKsptD     4.8909D     4.8919
sCADSEKsptD     6.9042D     6.9072
sCHFDKKsptD     6.9835D     6.9847
sCHFHKDsptD     8.0368D     8.0382
sCHFHUFsptD327.0520000D327.2590000
sCHFJPYsptD111.6279999D    111.642
sCHFNOKsptD    10.1387D    10.1424
sCHFPLNsptD     4.1686D     4.1706
sCHFSEKsptD     9.8579D      9.862
sCHFZARsptD    18.0672D    18.0771
sEURAUDsptD    1.66121D    1.66137
sEURBDTsptD     91.699D95.29900000
sEURCHFsptD     1.0672D    1.06724
sEURDKKsptD     7.4537D     7.4544
sEURGBPsptD      0.898D    0.89806
sEURHKDsptD     8.5784D     8.5786
sEURHUFsptD349.0500000D349.2929999
sEURINRsptD83.67499999D83.83499999
sEURJMDsptD    157.048D    160.648
sEURJPYsptD119.1199999D     119.14
sEURNOKsptD   10.82022D   10.82414
sEURNZDsptD     1.7785D     1.7787
sEURPLNsptD     4.4479D     4.4497
sEURRONsptD     4.8401D     4.8451
sEURRUBsptD    78.0098D    78.0188
sEURSARsptD     4.1485D     4.1601
sEURSEKsptD    10.5205D    10.5233
sEURSGDsptD     1.5665D     1.5666
sEURUSDsptD    1.10629D    1.10636
sGBPAUDsptD    1.84975D    1.85005
sGBPCHFsptD    1.18802D    1.18821
sGBPDKKsptD      8.297D      8.302
sGBPHUFsptD388.6000000D388.8999999
sGBPJMDsptD     174.84D178.8500000
sGBPNOKsptD   12.04788D   12.05289
sGBPNZDsptD     1.9803D    1.98082
sGBPPLNsptD     4.9516D     4.9538
sGBPUSDsptD    1.23185D    1.23194
sGBPZARsptD   21.46166D    21.4737
sHKDDKKsptD    0.86909D     0.8692
sJPYDKKsptD    0.06238D    0.06278
sJPYHKDsptD      0.072D      0.072
sJPYNOKsptD    0.09063D    0.09103
sJPYZARsptD    0.16181D     0.1619
sNOKDKKsptD     0.6889D     0.6892
sNOKSEKsptD    0.97223D    0.97263
sNZDAUDsptD     0.9338D     0.9342
sNZDCHFsptD     0.5996D     0.5999
sNZDDKKsptD       4.19D     4.1915
sNZDJPYsptD     66.959D     66.968
sNZDUSDsptD    0.62203D    0.62208
sPLNDKKsptD     1.6754D     1.6761
sPLNHUFsptD     78.458D78.48700000
sPLNJPYsptD     26.773D     26.785
sSEKDKKsptD     0.7084D     0.7087
sSEKJPYsptD    11.3196D    11.3239
sSGDCHFsptD    0.68105D    0.68108
sSGDDKKsptD     4.7576D     4.7597
sSGDJPYsptD76.03700000D     76.045
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.333D     86.604
sUSDBRLsptD     5.3474D     5.3504
sUSDCADsptD    1.37703D    1.37707
sUSDCHFsptD    0.96423D    0.96458
sUSDCNYsptD     7.1452D     7.1472
sUSDDKKsptD      6.738D     6.7385
sUSDHKDsptD      7.752D     7.7525
sUSDHUFsptD    315.524D315.7239999
sUSDINRsptD75.67499999D75.67599999
sUSDJMDsptD142.7196699D145.9912000
sUSDJPYsptD     107.64D     107.69
sUSDNOKsptD     9.7768D    9.77999
sUSDPLNsptD     4.0201D     4.0216
sUSDRUBsptD     70.476D70.54600000
sUSDSARsptD     3.7529D      3.762
sUSDSEKsptD      9.508D      9.511
sUSDSGDsptD     1.4158D     1.4159
sUSDZARsptD   17.41395D   17.42099
