sAUDDKKsptD     4.5795D     4.5803
sAUDHKDsptD     5.3988D     5.4022
sAUDJPYsptD     75.038D     75.045
sAUDUSDsptD    0.69664D    0.69671
sCADCHFsptD      0.709D     0.7091
sCADDKKsptD     4.9084D     4.9094
sCADSEKsptD     6.8559D      6.859
sCHFDKKsptD     6.9213D     6.9226
sCHFHKDsptD     8.1607D     8.1621
sCHFHUFsptD319.4899999D319.7009999
sCHFJPYsptD     113.42D113.4470000
sCHFNOKsptD     9.7594D     9.7631
sCHFPLNsptD     4.1225D     4.1314
sCHFSEKsptD     9.6677D     9.6719
sCHFZARsptD    17.4781D    17.4881
sEURAUDsptD    1.62777D    1.62793
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD    1.07682D    1.07707
sEURDKKsptD     7.4547D     7.4557
sEURGBPsptD     0.8904D     0.8907
sEURHKDsptD     8.7884D     8.7934
sEURHUFsptD344.0590000D344.3070000
sEURINRsptD     85.562D85.72199999
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD    122.187D    122.193
sEURNOKsptD   10.50832D   10.51606
sEURNZDsptD     1.7382D     1.7388
sEURPLNsptD     4.4434D     4.4454
sEURRONsptD       4.83D      4.835
sEURRUBsptD    77.6965D    77.7055
sEURSARsptD     4.2488D     4.2588
sEURSEKsptD   10.41582D   10.41987
sEURSGDsptD     1.5747D     1.5749
sEURUSDsptD    1.13425D    1.13427
sGBPAUDsptD     1.8279D     1.8285
sGBPCHFsptD     1.2092D     1.2096
sGBPDKKsptD      8.371D      8.372
sGBPHUFsptD386.3999999D386.6999999
sGBPJMDsptD176.2699999D     180.31
sGBPNOKsptD    11.8038D    11.8078
sGBPNZDsptD    1.95204D    1.95252
sGBPPLNsptD     4.9897D      4.992
sGBPUSDsptD     1.2735D     1.2739
sGBPZARsptD   21.14506D   21.15738
sHKDDKKsptD    0.84814D    0.84825
sJPYDKKsptD    0.06082D    0.06122
sJPYHKDsptD    0.07194D    0.07194
sJPYNOKsptD    0.08585D    0.08625
sJPYZARsptD     0.1541D    0.15419
sNOKDKKsptD     0.7091D     0.7093
sNOKSEKsptD       0.99D      0.992
sNZDAUDsptD     0.9362D     0.9366
sNZDCHFsptD     0.6194D     0.6195
sNZDDKKsptD     4.2872D     4.2887
sNZDJPYsptD     70.265D     70.274
sNZDUSDsptD    0.65228D    0.65237
sPLNDKKsptD     1.6771D     1.6778
sPLNHUFsptD     77.432D77.46100000
sPLNJPYsptD     27.484D     27.496
sSEKDKKsptD     0.7153D     0.7159
sSEKJPYsptD    11.7224D     11.727
sSGDCHFsptD    0.68381D    0.68397
sSGDDKKsptD     4.7336D     4.7342
sSGDJPYsptD77.57799999D      77.59
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.384D86.57599999
sUSDBRLsptD     4.8936D     4.8966
sUSDCADsptD     1.3392D     1.3397
sUSDCHFsptD    0.94965D     0.9497
sUSDCNYsptD     7.0763D     7.0783
sUSDDKKsptD     6.5742D     6.5747
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD303.4269999D303.6270000
sUSDINRsptD75.49620000D    75.4967
sUSDJMDsptD139.4260300D142.6182300
sUSDJPYsptD    107.726D107.7279999
sUSDNOKsptD    9.27279D    9.27773
sUSDPLNsptD     3.9158D     3.9233
sUSDRUBsptD68.49800000D     68.568
sUSDSARsptD     3.7476D     3.7564
sUSDSEKsptD    9.18699D    9.18999
sUSDSGDsptD     1.3885D     1.3887
sUSDZARsptD    16.5953D    16.6144
