sAUDUSDsptD    0.66056D    0.66064
sAUDZARsptD    10.1139D    10.1209
sEURAUDsptD     1.6878D    1.68805
sEURCHFsptD    1.06475D    1.06481
sEURGBPsptD    0.87242D    0.87253
sEURKESsptD      112.7D      116.7
sEURSEKsptD   10.54864D   10.55265
sEURUSDsptD    1.11559D    1.11566
sEURZARsptD   17.06841D   17.07897
sGBPUSDsptD    1.27878D    1.27883
sGBPZARsptD    19.5618D    19.5789
sNZDUSDsptD    0.62884D    0.62889
sUSDBRLsptD     4.5133D     4.5163
sUSDCADsptD     1.3358D    1.33586
sUSDCHFsptD     0.9543D     0.9547
sUSDCNYsptD     6.9664D     6.9684
sUSDCRCsptD557.0099999D582.0800000
sUSDDKKsptD     6.6977D     6.6982
sUSDHKDsptD     7.7684D     7.7689
sUSDJPYsptD107.4270000D    107.432
sUSDNOKsptD     9.2558D     9.2618
sUSDSEKsptD     9.4531D     9.4621
sUSDZARsptD    15.3089D    15.3142
sXAGUSDsptD     17.233D     17.273
