sAUDDKKsptD     4.3854D     4.3863
sAUDHKDsptD     4.9942D     4.9949
sAUDJPYsptD68.91700000D     68.926
sAUDUSDsptD    0.64425D    0.64432
sCADCHFsptD     0.6862D     0.6872
sCADDKKsptD     4.8491D     4.8503
sCADSEKsptD     6.9737D     6.9783
sCHFDKKsptD     7.0621D     7.0635
sCHFHKDsptD      8.044D     8.0445
sCHFHUFsptD334.3359999D334.7520000
sCHFJPYsptD     110.97D110.9930000
sCHFNOKsptD    10.6826D    10.6879
sCHFPLNsptD     4.3141D     4.3162
sCHFSEKsptD    10.1568D    10.1648
sCHFZARsptD    19.4219D    19.4349
sEURAUDsptD    1.70066D    1.70084
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05618D    1.05625
sEURDKKsptD     7.4594D     7.4607
sEURGBPsptD    0.87259D     0.8727
sEURHKDsptD     8.4944D     8.4956
sEURHUFsptD353.0520000D353.5059999
sEURINRsptD82.15199999D     82.312
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD117.2249999D    117.229
sEURNOKsptD   11.28233D   11.28768
sEURNZDsptD     1.8007D     1.8015
sEURPLNsptD     4.5567D     4.5587
sEURRONsptD      4.838D      4.843
sEURRUBsptD82.49300000D     82.616
sEURSARsptD     4.1105D     4.1212
sEURSEKsptD    10.7247D    10.7347
sEURSGDsptD     1.5503D     1.5506
sEURUSDsptD    1.09575D    1.09577
sGBPAUDsptD    1.94854D    1.94894
sGBPCHFsptD    1.21019D    1.21042
sGBPDKKsptD      8.547D      8.552
sGBPHUFsptD      404.5D405.3999999
sGBPNOKsptD   12.93178D   12.93791
sGBPNZDsptD    2.06374D    2.06442
sGBPPLNsptD     5.2221D     5.2245
sGBPUSDsptD     1.2556D     1.2558
sGBPZARsptD23.48832999D   23.50345
sHKDDKKsptD    0.87805D    0.87846
sJPYDKKsptD    0.06345D    0.06385
sJPYHKDsptD    0.07246D    0.07247
sJPYNOKsptD    0.09609D    0.09649
sJPYZARsptD    0.17498D     0.1751
sNOKDKKsptD     0.6607D     0.6614
sNOKSEKsptD    0.95047D    0.95141
sNZDAUDsptD     0.9439D     0.9443
sNZDCHFsptD     0.5863D     0.5865
sNZDDKKsptD     4.1415D     4.1433
sNZDJPYsptD65.05499999D     65.068
sNZDUSDsptD      0.608D     0.6086
sPLNDKKsptD     1.6364D     1.6372
sPLNHUFsptD77.48100000D     77.509
sPLNJPYsptD     25.707D     25.718
sSEKDKKsptD     0.6948D     0.6952
sSEKJPYsptD    10.9161D    10.9205
sSGDCHFsptD    0.68095D    0.68113
sSGDDKKsptD     4.8108D     4.8118
sSGDJPYsptD75.57199999D     75.589
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4889D     5.4919
sUSDCADsptD    1.40381D    1.40387
sUSDCHFsptD     0.9635D     0.9639
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.8084D     6.8094
sUSDHKDsptD     7.7519D     7.7524
sUSDHUFsptD322.0699999D322.4699999
sUSDINRsptD      75.81D     75.845
sUSDJMDsptD139.0321400D142.3207900
sUSDJPYsptD106.9690000D    106.971
sUSDNOKsptD   10.29721D   10.30296
sUSDPLNsptD     4.1588D     4.1603
sUSDRUBsptD     75.339D     75.356
sUSDSARsptD      3.754D     3.7619
sUSDSEKsptD    9.79322D    9.79673
sUSDSGDsptD      1.415D     1.4152
sUSDZARsptD    18.7179D    18.7329
