sAUDDKKsptD     4.0544D     4.0561
sAUDHKDsptD     4.5929D     4.5937
sAUDJPYsptD     65.483D     65.523
sAUDUSDsptD    0.59239D     0.5925
sCADCHFsptD     0.6822D     0.6828
sCADDKKsptD     4.7955D     4.7975
sCADSEKsptD     7.0962D        7.1
sCHFDKKsptD     7.0259D     7.0284
sCHFHKDsptD     7.9589D     7.9615
sCHFHUFsptD332.5629999D332.9739999
sCHFJPYsptD    113.508D113.5490000
sCHFNOKsptD    11.0082D    11.0212
sCHFPLNsptD      4.303D     4.3088
sCHFSEKsptD    10.3884D    10.4085
sCHFZARsptD    17.9242D    17.9468
sEURAUDsptD    1.84111D    1.84178
sEURBDTsptD89.90700000D93.50700000
sEURCHFsptD    1.06276D    1.06309
sEURDKKsptD     7.4684D     7.4706
sEURGBPsptD    0.92217D    0.92242
sEURHKDsptD     8.4607D     8.4628
sEURHUFsptD353.3050000D353.9989999
sEURINRsptD81.95700000D     82.117
sEURJMDsptD    145.096D    148.696
sEURNOKsptD   11.70647D   11.71867
sEURNZDsptD     1.8731D     1.8742
sEURPLNsptD      4.574D     4.5795
sEURRONsptD     4.8319D     4.8369
sEURRUBsptD    85.6771D    85.6861
sEURSARsptD     4.0914D     4.1013
sEURSEKsptD   11.04622D   11.06848
sEURSGDsptD       1.58D     1.5804
sEURUSDsptD    1.09112D    1.09121
sGBPAUDsptD    1.99483D    1.99681
sGBPCHFsptD    1.15199D    1.15289
sGBPDKKsptD      8.099D      8.102
sGBPHUFsptD383.1999999D        384
sGBPJMDsptD157.6200000D     161.53
sGBPNOKsptD   12.69136D   12.69678
sGBPNZDsptD    2.03109D    2.03243
sGBPPLNsptD     4.9593D      4.966
sGBPUSDsptD      1.183D     1.1833
sGBPZARsptD   20.64991D   20.67847
sHKDDKKsptD    0.88312D    0.88325
sJPYDKKsptD    0.06172D    0.06212
sJPYHKDsptD    0.07011D    0.07011
sJPYNOKsptD    0.09689D    0.09729
sJPYZARsptD    0.15785D    0.15804
sNOKDKKsptD     0.6374D     0.6382
sNOKSEKsptD     0.9431D     0.9451
sNZDAUDsptD     0.9822D     0.9829
sNZDCHFsptD     0.5669D     0.5673
sNZDDKKsptD     3.9827D     3.9873
sNZDJPYsptD64.35499999D      64.38
sNZDUSDsptD    0.58185D    0.58209
sPLNDKKsptD      1.631D      1.633
sPLNHUFsptD77.23700000D     77.333
sPLNJPYsptD     26.337D     26.367
sSEKDKKsptD     0.6748D     0.6763
sSEKJPYsptD    10.8961D    10.9182
sSGDCHFsptD    0.67228D    0.67251
sSGDDKKsptD     4.7262D     4.7274
sSGDJPYsptD     76.321D76.34100000
sUSDAEDsptD       3.67D      3.676
sUSDBDTsptD     82.428D     85.729
sUSDBRLsptD     5.0337D     5.0367
sUSDCADsptD    1.42715D    1.42734
sUSDCHFsptD    0.97414D     0.9746
sUSDCNYsptD     7.1063D     7.1083
sUSDDKKsptD     6.8489D     6.8502
sUSDHKDsptD     7.7539D     7.7542
sUSDHUFsptD324.0009999D    324.601
sUSDINRsptD75.15499999D75.16999999
sUSDJMDsptD133.0271100D136.3276700
sUSDJPYsptD110.6029999D    110.613
sUSDNOKsptD   10.71217D   10.76997
sUSDPLNsptD     4.1949D     4.1994
sUSDRUBsptD78.51000000D      78.58
sUSDSARsptD      3.751D     3.7592
sUSDSEKsptD   10.12017D   10.14812
sUSDSGDsptD     1.4489D     1.4492
sUSDZARsptD    17.4332D    17.4632
