sAUDUSDsptD     0.6615D    0.66156
sAUDZARsptD    10.5477D     10.559
sEURAUDsptD    1.72606D    1.72638
sEURCHFsptD     1.0589D    1.05915
sEURGBPsptD     0.8705D     0.8707
sEURKESsptD     115.45D     119.45
sEURSEKsptD   10.70015D   10.70433
sEURUSDsptD    1.14207D    1.14209
sEURZARsptD   18.21281D   18.23693
sGBPUSDsptD    1.31192D    1.31203
sGBPZARsptD   20.91618D   20.92974
sNZDUSDsptD    0.63554D    0.63572
sUSDBRLsptD     4.7389D    4.74591
sUSDCADsptD     1.3633D     1.3638
sUSDCHFsptD    0.92717D    0.92733
sUSDCNYsptD     6.9459D     6.9479
sUSDCRCsptD557.2300000D581.7599999
sUSDDKKsptD     6.5429D     6.5436
sUSDHKDsptD      7.772D     7.7725
sUSDJPYsptD    102.279D    102.282
sUSDNOKsptD    9.51769D    9.52567
sUSDSEKsptD    9.37048D    9.37348
sUSDZARsptD    15.9344D    15.9644
sXAGUSDsptD     16.845D     16.885
