sAUDDKKsptD     4.2292D     4.2303
sAUDHKDsptD     4.8967D     4.8979
sAUDJPYsptD67.67999999D      67.72
sAUDUSDsptD    0.63059D    0.63063
sCADCHFsptD     0.6888D     0.6889
sCADDKKsptD      4.851D     4.8525
sCADSEKsptD     7.0382D     7.0446
sCHFDKKsptD     7.0183D     7.0679
sCHFHKDsptD     8.1517D     8.1534
sCHFHUFsptD319.5640000D    319.774
sCHFJPYsptD112.6779999D    112.718
sCHFNOKsptD    10.4034D    10.4114
sCHFPLNsptD     4.1039D     4.1074
sCHFSEKsptD    10.2168D     10.225
sCHFZARsptD    16.8896D    16.9131
sEURAUDsptD    1.76591D    1.76635
sEURBDTsptD      92.83D96.43000000
sEURCHFsptD    1.06075D    1.06105
sEURDKKsptD     7.4727D     7.4742
sEURGBPsptD    0.89167D    0.89188
sEURHKDsptD     8.6514D     8.6528
sEURHUFsptD339.0859999D339.3420000
sEURINRsptD      82.02D82.17999999
sEURJPYsptD119.4840000D119.4940000
sEURNOKsptD   11.03788D   11.04766
sEURNZDsptD     1.8103D     1.8107
sEURPLNsptD     4.3556D     4.3597
sEURRONsptD     4.8205D     4.8255
sEURRUBsptD80.39700000D80.44400000
sEURSARsptD     4.1736D     4.1836
sEURSEKsptD    10.8285D   10.84097
sEURSGDsptD     1.5707D     1.5709
sEURUSDsptD    1.11329D    1.11335
sGBPAUDsptD    1.98084D     1.9813
sGBPCHFsptD    1.18962D    1.18986
sGBPDKKsptD      8.384D      8.386
sGBPHUFsptD380.6999999D        381
sGBPJMDsptD166.9900000D171.0200000
sGBPNOKsptD    12.3753D    12.3829
sGBPNZDsptD     2.0307D    2.03139
sGBPPLNsptD     4.8858D     4.8899
sGBPUSDsptD    1.24818D    1.24834
sGBPZARsptD    20.1185D   20.13754
sHKDDKKsptD     0.8644D    0.86455
sJPYDKKsptD    0.06241D    0.06281
sJPYHKDsptD    0.07243D    0.07244
sJPYNOKsptD    0.09227D    0.09267
sJPYZARsptD    0.15031D    0.15041
sNOKDKKsptD     0.6768D     0.6773
sNOKSEKsptD    0.98065D    0.98255
sNZDAUDsptD     0.9752D     0.9757
sNZDCHFsptD     0.5856D     0.5858
sNZDDKKsptD     4.1273D     4.1289
sNZDJPYsptD65.92700000D65.94100000
sNZDUSDsptD    0.61457D    0.61475
sPLNDKKsptD      1.714D     1.7153
sPLNHUFsptD77.85299999D     77.952
sPLNJPYsptD     27.378D     27.398
sSEKDKKsptD     0.6891D     0.6897
sSEKJPYsptD    11.0104D    11.0187
sSGDCHFsptD    0.67534D    0.67548
sSGDDKKsptD     4.7588D     4.7595
sSGDJPYsptD75.99900000D     76.024
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.17099999D     86.396
sUSDBRLsptD     4.7238D     4.7403
sUSDCADsptD    1.38424D    1.38431
sUSDCHFsptD    0.95345D    0.95361
sUSDCNYsptD      6.989D      6.991
sUSDDKKsptD      6.717D     6.7176
sUSDHKDsptD     7.7673D     7.7678
sUSDHUFsptD305.0329999D305.2779999
sUSDINRsptD73.70450000D    73.7055
sUSDJMDsptD  133.45667D  136.68205
sUSDJPYsptD107.2510000D107.2670000
sUSDNOKsptD    9.89944D    9.90776
sUSDPLNsptD     3.9175D     3.9201
sUSDRUBsptD72.32199999D     72.359
sUSDSARsptD      3.749D      3.758
sUSDSEKsptD    9.73196D    9.74025
sUSDSGDsptD     1.4114D     1.4115
sUSDZARsptD   16.12417D    16.1406
