sAUDDKKsptD     4.4731D     4.4765
sAUDHKDsptD     5.0696D      5.073
sAUDJPYsptD70.43700000D     70.455
sAUDUSDsptD     0.6538D     0.6542
sCADCHFsptD     0.6938D      0.694
sCADDKKsptD     4.8893D     4.8905
sCADSEKsptD     6.9158D     6.9198
sCHFDKKsptD     7.0462D     7.0477
sCHFHKDsptD     7.9853D     7.9866
sCHFHUFsptD331.4929999D331.6990000
sCHFJPYsptD    110.899D110.9310000
sCHFNOKsptD    10.3465D    10.3518
sCHFPLNsptD     4.2552D     4.2572
sCHFSEKsptD     9.9642D     9.9742
sCHFZARsptD    18.2195D    18.2314
sEURAUDsptD    1.66581D    1.66599
sEURBDTsptD     91.039D     94.639
sEURCHFsptD     1.0578D     1.0583
sEURDKKsptD     7.4556D     7.4568
sEURGBPsptD    0.89411D    0.89417
sEURHKDsptD     8.4493D     8.4533
sEURHUFsptD    350.743D350.9899999
sEURINRsptD      82.61D      82.77
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD117.3199999D117.3699999
sEURNOKsptD   10.94913D   10.95448
sEURNZDsptD     1.7875D     1.7877
sEURPLNsptD     4.5023D     4.5043
sEURRONsptD     4.8391D     4.8442
sEURRUBsptD     78.101D78.14999999
sEURSARsptD     4.0918D     4.1018
sEURSEKsptD   10.54544D   10.54968
sEURSGDsptD     1.5526D     1.5527
sEURUSDsptD    1.08964D    1.08966
sGBPAUDsptD    1.86283D    1.86313
sGBPCHFsptD    1.18321D    1.18345
sGBPDKKsptD      8.338D      8.339
sGBPHUFsptD392.1999999D      392.5
sGBPJMDsptD174.4500000D178.4800000
sGBPNOKsptD   12.24501D   12.25188
sGBPNZDsptD    1.99854D    1.99919
sGBPPLNsptD     5.0352D     5.0376
sGBPUSDsptD    1.21872D    1.21885
sGBPZARsptD   21.55832D   21.57233
sHKDDKKsptD    0.88226D    0.88237
sJPYDKKsptD    0.06333D    0.06373
sJPYHKDsptD      0.072D    0.07201
sJPYNOKsptD    0.09311D    0.09351
sJPYZARsptD    0.16425D    0.16435
sNOKDKKsptD     0.6806D     0.6809
sNOKSEKsptD    0.96278D    0.96327
sNZDAUDsptD     0.9317D     0.9321
sNZDCHFsptD     0.5919D      0.592
sNZDDKKsptD     4.1706D     4.1724
sNZDJPYsptD     65.651D      65.66
sNZDUSDsptD    0.60966D    0.60972
sPLNDKKsptD     1.6553D      1.656
sPLNHUFsptD77.87299999D      77.95
sPLNJPYsptD     26.054D     26.066
sSEKDKKsptD     0.7067D      0.707
sSEKJPYsptD    11.1221D    11.1311
sSGDCHFsptD    0.68137D    0.68153
sSGDDKKsptD     4.8016D     4.8026
sSGDJPYsptD75.57599999D75.58499999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.535D86.83799999
sUSDBRLsptD    5.46524D    5.47258
sUSDCADsptD    1.39923D    1.39927
sUSDCHFsptD     0.9706D      0.971
sUSDCNYsptD     7.1358D     7.1378
sUSDDKKsptD     6.8416D     6.8418
sUSDHKDsptD     7.7544D     7.7545
sUSDHUFsptD     321.75D322.1500000
sUSDINRsptD    75.8575D75.88249999
sUSDJMDsptD143.2012300D146.5044999
sUSDJPYsptD107.6879999D107.6979999
sUSDNOKsptD   10.04829D   10.05183
sUSDPLNsptD     4.1319D     4.1334
sUSDRUBsptD71.68599999D     71.726
sUSDSARsptD     3.7523D     3.7615
sUSDSEKsptD    9.67902D    9.68101
sUSDSGDsptD     1.4248D     1.4248
sUSDZARsptD17.67790000D    17.7079
