sAUDDKKsptD     4.0695D     4.0706
sAUDHKDsptD     4.6416D     4.6423
sAUDJPYsptD64.27199999D     64.283
sAUDUSDsptD    0.59784D    0.59794
sCADCHFsptD     0.6764D     0.6768
sCADDKKsptD     4.7811D     4.7825
sCADSEKsptD     6.9514D     6.9545
sCHFDKKsptD     7.0434D     7.0934
sCHFHKDsptD     8.0602D     8.0616
sCHFHUFsptD    328.875D329.1170000
sCHFJPYsptD111.6379999D    111.663
sCHFNOKsptD    10.8667D    10.8729
sCHFPLNsptD     4.2314D     4.2343
sCHFSEKsptD    10.2715D    10.2725
sCHFZARsptD    17.2282D     17.251
sEURAUDsptD    1.83535D    1.83566
sEURBDTsptD91.71000000D      95.31
sEURCHFsptD    1.05719D    1.05744
sEURDKKsptD     7.4726D     7.4741
sEURGBPsptD    0.90828D    0.90842
sEURHKDsptD     8.5244D     8.5257
sEURHUFsptD347.7069999D347.9609999
sEURINRsptD     81.233D     81.393
sEURJMDsptD147.5560000D151.1560000
sEURJPYsptD    118.063D118.0779999
sEURNOKsptD    11.4913D   11.49674
sEURNZDsptD     1.8492D     1.8504
sEURPLNsptD      4.474D      4.477
sEURRONsptD     4.8473D     4.8523
sEURRUBsptD82.71090000D82.78750000
sEURSARsptD     4.1132D     4.1255
sEURSEKsptD   10.86375D   10.86826
sEURSGDsptD     1.5703D     1.5709
sEURUSDsptD      1.098D    1.09804
sGBPAUDsptD    2.02052D    2.02126
sGBPCHFsptD    1.16375D    1.16403
sGBPDKKsptD      8.225D       8.23
sGBPHUFsptD382.6999999D        383
sGBPJMDsptD     162.13D166.0800000
sGBPNOKsptD    12.6515D    12.6607
sGBPNZDsptD    2.03603D    2.03665
sGBPPLNsptD     4.9246D     4.9279
sGBPUSDsptD    1.20875D    1.20885
sGBPZARsptD   20.05905D   20.08489
sHKDDKKsptD    0.87636D     0.8765
sJPYDKKsptD    0.06312D    0.06352
sJPYHKDsptD    0.07224D    0.07224
sJPYNOKsptD    0.09722D    0.09762
sJPYZARsptD     0.1543D    0.15465
sNOKDKKsptD     0.6498D     0.6501
sNOKSEKsptD     0.9446D     0.9454
sNZDAUDsptD     0.9921D     0.9927
sNZDCHFsptD     0.5716D     0.5717
sNZDDKKsptD     4.0396D     4.0414
sNZDJPYsptD63.79500000D     63.833
sNZDUSDsptD    0.59369D    0.59382
sPLNDKKsptD     1.6688D     1.6708
sPLNHUFsptD77.57299999D     77.669
sPLNJPYsptD      26.37D     26.387
sSEKDKKsptD     0.6876D     0.6879
sSEKJPYsptD     10.862D    10.8663
sSGDCHFsptD    0.67283D    0.67294
sSGDDKKsptD     4.7552D     4.7571
sSGDJPYsptD      75.11D     75.143
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD      83.34D     86.611
sUSDBRLsptD     5.0211D     5.0241
sUSDCADsptD    1.42287D    1.42293
sUSDCHFsptD    0.96241D    0.96253
sUSDCNYsptD     7.0062D     7.0082
sUSDDKKsptD     6.8018D     6.8027
sUSDHKDsptD     7.7639D     7.7644
sUSDHUFsptD315.6929999D316.5329999
sUSDINRsptD    74.1395D    74.1405
sUSDJMDsptD134.0888100D137.3602300
sUSDJPYsptD    107.473D    107.477
sUSDNOKsptD     10.465D   10.47121
sUSDPLNsptD     4.0721D     4.0744
sUSDRUBsptD75.35299999D     75.423
sUSDSARsptD     3.7491D     3.7583
sUSDSEKsptD     9.8891D    9.89238
sUSDSGDsptD     1.4301D     1.4307
sUSDZARsptD   16.59395D16.61395000
