sAUDUSDsptD     0.6629D     0.6633
sAUDZARsptD    10.3829D    10.3894
sEURAUDsptD    1.70564D    1.70587
sEURCHFsptD    1.05974D    1.05999
sEURGBPsptD    0.86962D    0.86965
sEURKESsptD     114.14D     118.14
sEURSEKsptD   10.59642D   10.60094
sEURUSDsptD    1.13139D     1.1315
sEURZARsptD   17.70946D    17.7208
sGBPUSDsptD    1.30087D    1.30097
sGBPZARsptD   20.34627D   20.36151
sNZDUSDsptD    0.63553D    0.63558
sUSDBRLsptD     4.6405D     4.6435
sUSDCADsptD    1.34238D    1.34244
sUSDCHFsptD    0.93694D    0.93699
sUSDCNYsptD     6.9221D     6.9421
sUSDCRCsptD560.9599999D585.6800000
sUSDDKKsptD     6.6024D      6.603
sUSDHKDsptD     7.7714D     7.7717
sUSDJPYsptD    105.279D105.2840000
sUSDNOKsptD    9.25137D    9.25406
sUSDSEKsptD    9.36751D    9.37026
sUSDZARsptD    15.6436D    15.6521
sXAGUSDsptD     17.129D     17.169
