sAUDDKKsptD     4.5888D     4.5896
sAUDHKDsptD     5.4218D     5.4226
sAUDJPYsptD75.12499999D     75.137
sAUDUSDsptD    0.69974D    0.69976
sCADCHFsptD     0.7058D     0.7068
sCADDKKsptD     4.8951D     4.8968
sCADSEKsptD     6.8555D     6.8586
sCHFDKKsptD     6.9085D     6.9566
sCHFHKDsptD     8.1914D     8.1919
sCHFHUFsptD319.6500000D319.8999999
sCHFJPYsptD113.4930000D113.5140000
sCHFNOKsptD     9.7924D     9.7961
sCHFPLNsptD     4.1431D     4.1451
sCHFSEKsptD     9.7054D     9.7096
sCHFZARsptD    17.5197D    17.5298
sEURAUDsptD    1.62423D    1.62436
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD    1.07548D    1.07554
sEURDKKsptD     7.4537D     7.4547
sEURGBPsptD      0.891D    0.89109
sEURHKDsptD     8.8082D     8.8095
sEURHUFsptD343.6829999D343.9579999
sEURINRsptD     85.786D85.94600000
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD122.0640000D122.0789999
sEURNOKsptD   10.53116D   10.53911
sEURNZDsptD     1.7361D     1.7363
sEURPLNsptD     4.4519D     4.4617
sEURRONsptD     4.8322D     4.8372
sEURRUBsptD     78.095D78.13199999
sEURSARsptD     4.2579D     4.2661
sEURSEKsptD   10.43688D   10.44093
sEURSGDsptD      1.574D     1.5741
sEURUSDsptD    1.13665D    1.13666
sGBPAUDsptD    1.82259D     1.8229
sGBPCHFsptD    1.20702D    1.20723
sGBPDKKsptD      8.364D      8.369
sGBPHUFsptD385.8000000D386.1000000
sGBPJMDsptD176.4000000D     180.44
sGBPNZDsptD    1.94829D    1.94876
sGBPPLNsptD     5.0006D     5.0029
sGBPUSDsptD    1.27576D    1.27585
sGBPZARsptD21.15487000D   21.16721
sHKDDKKsptD    0.84612D    0.84623
sJPYDKKsptD    0.06087D    0.06127
sJPYHKDsptD    0.07217D    0.07218
sJPYNOKsptD     0.0861D     0.0865
sJPYZARsptD    0.15446D    0.15455
sNOKDKKsptD     0.7077D     0.7079
sNOKSEKsptD    0.99096D    0.99146
sNZDAUDsptD     0.9354D     0.9358
sNZDCHFsptD     0.6192D     0.6193
sNZDDKKsptD     4.2934D     4.2949
sNZDJPYsptD      70.28D70.31999999
sNZDUSDsptD    0.65459D    0.65466
sPLNDKKsptD     1.6723D     1.6731
sPLNHUFsptD     77.145D77.17399999
sPLNJPYsptD     27.373D     27.385
sSEKDKKsptD     0.7139D     0.7143
sSEKJPYsptD    11.6869D    11.6915
sSGDCHFsptD    0.68306D    0.68322
sSGDDKKsptD     4.7362D     4.7367
sSGDJPYsptD77.53100000D     77.539
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     82.929D86.10299999
sUSDBRLsptD     4.8984D     4.9022
sUSDCADsptD    1.33915D    1.33932
sUSDCHFsptD      0.946D     0.9463
sUSDCNYsptD     7.0624D     7.0644
sUSDDKKsptD     6.5581D     6.5591
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD302.2919999D302.4919999
sUSDINRsptD    75.5395D75.54050000
sUSDJMDsptD138.6636999D141.8384600
sUSDJPYsptD107.3529999D     107.36
sUSDNOKsptD    9.26545D    9.26841
sUSDPLNsptD     3.9192D     3.9207
sUSDRUBsptD     68.732D68.76300000
sUSDSARsptD     3.7474D     3.7562
sUSDSEKsptD    9.18263D    9.18563
sUSDSGDsptD     1.3848D     1.3848
sUSDZARsptD    16.5724D    16.6024
