sAUDDKKsptD     4.5771D     4.5805
sAUDHKDsptD      5.367D     5.3704
sAUDJPYsptD74.46000000D     74.462
sAUDUSDsptD     0.6926D      0.693
sCADCHFsptD     0.6953D     0.6956
sCADDKKsptD     4.8621D     4.8631
sCADSEKsptD     6.8228D     6.8259
sCHFDKKsptD     6.9662D     7.0151
sCHFHKDsptD     8.1951D     8.1956
sCHFHUFsptD    331.113D331.3240000
sCHFJPYsptD    113.645D113.6709999
sCHFNOKsptD    10.0166D    10.0188
sCHFPLNsptD      4.198D     4.2001
sCHFSEKsptD     9.8102D     9.8144
sCHFZARsptD    17.9755D17.98559999
sEURAUDsptD    1.62733D    1.62741
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD     1.0659D     1.0662
sEURDKKsptD     7.4508D     7.4518
sEURGBPsptD      0.902D     0.9023
sEURHKDsptD     8.7338D     8.7378
sEURHUFsptD352.9109999D353.1580000
sEURINRsptD85.00400000D     85.164
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD121.1199999D121.1699999
sEURNOKsptD    10.6728D   10.67861
sEURNZDsptD     1.7333D     1.7334
sEURPLNsptD     4.4747D     4.4767
sEURRONsptD     4.8337D     4.8387
sEURRUBsptD79.51100000D79.60499999
sEURSARsptD     4.2209D     4.2307
sEURSEKsptD   10.45652D   10.46055
sEURSGDsptD     1.5699D     1.5702
sEURUSDsptD    1.12712D    1.12714
sGBPAUDsptD    1.80321D    1.80411
sGBPCHFsptD    1.18144D    1.18161
sGBPDKKsptD      8.257D      8.262
sGBPHUFsptD391.1999999D      391.5
sGBPJMDsptD170.6800000D174.6699999
sGBPNOKsptD   11.83285D   11.83671
sGBPNZDsptD     1.9203D     1.9217
sGBPPLNsptD     4.9604D     4.9627
sGBPUSDsptD    1.24935D    1.24948
sGBPZARsptD   21.23818D   21.25033
sHKDDKKsptD    0.85286D    0.85325
sJPYDKKsptD    0.06131D    0.06171
sJPYHKDsptD     0.0721D     0.0721
sJPYNOKsptD    0.08792D    0.08832
sJPYZARsptD    0.15812D    0.15821
sNOKDKKsptD     0.6979D     0.6981
sNOKSEKsptD     0.9785D     0.9805
sNZDAUDsptD     0.9385D     0.9389
sNZDCHFsptD     0.6148D     0.6151
sNZDDKKsptD     4.2983D     4.2998
sNZDJPYsptD     69.896D69.90100000
sNZDUSDsptD    0.65025D     0.6503
sPLNDKKsptD     1.6645D     1.6653
sPLNHUFsptD     78.864D78.89400000
sPLNJPYsptD     27.056D     27.082
sSEKDKKsptD     0.7124D     0.7126
sSEKJPYsptD     11.578D     11.588
sSGDCHFsptD    0.67887D    0.67891
sSGDDKKsptD     4.7459D     4.7463
sSGDJPYsptD     77.157D77.17299999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD82.91300000D     86.112
sUSDBRLsptD     5.3165D     5.3195
sUSDCADsptD    1.35954D    1.35957
sUSDCHFsptD     0.9458D     0.9461
sUSDCNYsptD     7.0642D     7.0662
sUSDDKKsptD     6.6089D     6.6139
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD313.1000000D313.3000000
sUSDINRsptD    75.4855D75.48950000
sUSDJMDsptD136.8902400D140.0898599
sUSDJPYsptD107.4900000D    107.492
sUSDNOKsptD    9.46802D    9.47213
sUSDPLNsptD     3.9697D     3.9713
sUSDRUBsptD70.54900000D     70.619
sUSDSARsptD       3.75D     3.7516
sUSDSEKsptD    9.27701D    9.28001
sUSDSGDsptD     1.3928D      1.393
sUSDZARsptD    16.9977D    17.0046
