sAUDDKKsptD     4.5604D     4.5612
sAUDHKDsptD     5.3176D     5.3185
sAUDJPYsptD     73.371D     73.374
sAUDUSDsptD    0.68613D    0.68615
sCADCHFsptD     0.6991D     0.6992
sCADDKKsptD     4.8905D     4.8915
sCADSEKsptD     6.9292D     6.9323
sCHFDKKsptD      6.995D     6.9963
sCHFHKDsptD     8.1564D     8.1578
sCHFHUFsptD324.6410000D324.8520000
sCHFJPYsptD    112.529D112.5549999
sCHFNOKsptD    10.0267D    10.0304
sCHFPLNsptD     4.1795D     4.1815
sCHFSEKsptD     9.9098D     9.9178
sCHFZARsptD     18.302D    18.3129
sEURAUDsptD    1.63472D     1.6348
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD     1.0658D     1.0661
sEURDKKsptD     7.4553D     7.4563
sEURGBPsptD    0.90356D    0.90367
sEURHKDsptD      8.692D      8.696
sEURHUFsptD345.9989999D346.2450000
sEURINRsptD     85.351D85.51100000
sEURJMDsptD    156.006D    159.606
sEURJPYsptD    119.938D    119.953
sEURNOKsptD   10.68659D   10.69162
sEURNZDsptD     1.7463D     1.7469
sEURPLNsptD     4.4549D     4.4568
sEURRONsptD     4.8401D     4.8451
sEURRUBsptD     77.892D     77.928
sEURSARsptD     4.2015D     4.2109
sEURSEKsptD   10.56447D   10.56849
sEURSGDsptD     1.5636D     1.5638
sEURUSDsptD    1.12173D    1.12175
sGBPAUDsptD    1.80883D    1.80905
sGBPCHFsptD    1.17961D    1.17978
sGBPDKKsptD       8.25D      8.255
sGBPHUFsptD        383D383.3000000
sGBPJMDsptD     172.84D176.8300000
sGBPNOKsptD    11.8309D   11.83475
sGBPNZDsptD    1.93286D    1.93406
sGBPPLNsptD     4.9325D     4.9348
sGBPUSDsptD    1.24164D    1.24178
sGBPZARsptD   21.59385D   21.60597
sHKDDKKsptD    0.85755D    0.85766
sJPYDKKsptD    0.06197D    0.06237
sJPYHKDsptD    0.07248D    0.07249
sJPYNOKsptD    0.08893D    0.08933
sJPYZARsptD    0.16264D    0.16273
sNOKDKKsptD     0.6974D     0.6977
sNOKSEKsptD    0.98798D    0.98848
sNZDAUDsptD     0.9355D     0.9359
sNZDCHFsptD     0.6102D     0.6103
sNZDDKKsptD     4.2663D     4.2709
sNZDJPYsptD68.66799999D68.67599999
sNZDUSDsptD    0.64222D    0.64231
sPLNDKKsptD     1.6711D     1.6728
sPLNHUFsptD77.60499999D     77.634
sPLNJPYsptD     26.886D     26.898
sSEKDKKsptD     0.7057D     0.7059
sSEKJPYsptD    11.3538D    11.3582
sSGDCHFsptD    0.68161D     0.6818
sSGDDKKsptD     4.7686D      4.769
sSGDJPYsptD76.67199999D76.73700000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3767D     5.3797
sUSDCADsptD    1.35886D    1.35892
sUSDCHFsptD     0.9501D     0.9505
sUSDCNYsptD     7.0753D     7.0773
sUSDDKKsptD     6.6477D     6.6482
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD308.5729999D308.7729999
sUSDINRsptD76.15499999D      76.16
sUSDJMDsptD139.2487899D142.4621100
sUSDJPYsptD    106.926D    106.928
sUSDNOKsptD     9.5313D     9.5338
sUSDPLNsptD     3.9731D     3.9746
sUSDRUBsptD     69.456D69.46300000
sUSDSARsptD     3.7469D     3.7558
sUSDSEKsptD    9.41811D    9.42111
sUSDSGDsptD      1.394D     1.3941
sUSDZARsptD      17.39D    17.4045
