sUSDCADsptD1.30667    D1.30673    
sUSDJPYsptD110.006    D110.0110000
sUSDGBPsptD0.76928    D0.76933    
sEURUSDsptD1.1118     D1.11185    
sEURJPYsptD122.295    D122.303    
sEURGBPsptD0.85522    D0.85523    
sEURCADsptD1.45293    D1.45306    
sEURAUDsptD1.611      D1.6112     
sEURCHFsptD1.0771     D1.0774     
sEURMXNsptD20.924     D20.931     
sEURNOKsptD9.87502    D9.87842    
sEURDKKsptD7.4724     D7.4734     
sEURHKDsptD8.6455     D8.6476     
sEURCADsptD1.45293    D1.45306    
sEURCHFsptD1.0771     D1.0774     
sEURDKKsptD7.4724     D7.4734     
sEURGBPsptD0.85522    D0.85523    
sEURHKDsptD8.6455     D8.6476     
sEURJPYsptD122.301    D122.306    
sEURNOKsptD9.87502    D9.87842    
sEURSEKsptD10.52571   D10.52753   
sEURSGDsptD1.4977     D1.4979     
sEURUSDsptD1.11164    D1.11169    
sEURZARsptD16.00785000D16.0186    
sUSDCRCsptD560.7800000D585.9399999
sGBPMURsptD45.64      D49.147     
sEURMURsptD39.04      D42.04      
sUSDMURsptD35.104     D37.802     
