sAUDCADsptD    0.89793D    0.89803
sAUDCHFsptD     0.6635D     0.6636
sAUDDKKsptD     4.6321D     4.6329
sAUDHKDsptD     5.3135D     5.3144
sAUDJPYsptD     74.804D     74.813
sAUDUSDsptD    0.68367D    0.68372
sAUDZARsptD     9.8526D     9.8591
sBWPUSDsptD    0.09194D    0.09446
sCADCHFsptD     0.7388D     0.7389
sCADDKKsptD     5.1578D      5.159
sCADJPYsptD     83.309D     83.316
sCADSEKsptD      7.278D     7.2812
sCHFCZKsptD     23.486D     23.519
sCHFDKKsptD     6.9807D     6.9819
sCHFHKDsptD     8.0092D     8.0097
sCHFHUFsptD313.4409999D313.8530000
sCHFJPYsptD112.7610000D    112.774
sCHFMXNsptD     19.384D     19.391
sCHFNOKsptD     9.3013D     9.3048
sCHFPLNsptD     3.9753D     3.9773
sCHFSEKsptD     9.8508D     9.8549
sCHFTHBsptD     31.422D     31.488
sCHFTRYsptD     6.1272D     6.1312
sCHFZARsptD    14.8545D    14.8645
sCZKDKKsptD    0.29684D    0.29726
sETHBTCsptD     0.0191D   0.019129
sETHGBPsptD123.7630000D124.5906000
sETHUSDsptD161.0756999D   162.5548
sEURAEDsptD      4.051D      4.056
sEURAUDsptD    1.61307D    1.61338
sEURCADsptD    1.44883D    1.44895
sEURCHFsptD    1.07039D    1.07064
sEURCZKsptD    25.1393D    25.1744
sEURDKKsptD     7.4726D     7.4737
sEURGBPsptD     0.8424D    0.84247
sEURHKDsptD     8.5754D     8.5765
sEURHUFsptD335.6500000D    335.892
sEURINRsptD     78.592D     78.752
sEURJPYsptD    120.733D120.7410000
sEURKESsptD     109.33D     113.33
sEURKWDsptD    0.33427D    0.33627
sEURMADsptD       10.3D      10.98
sEURMURsptD      39.05D      42.05
sEURMXNsptD     20.757D     20.764
sEURMYRsptD     4.4857D     4.5627
sEURNGNsptD396.8000000D402.8000000
sEURNOKsptD     9.9567D    9.95848
sEURNZDsptD     1.6685D     1.6691
sEUROMRsptD     0.4233D     0.4263
sEURPHPsptD56.09200000D     56.207
sEURPLNsptD     4.2561D     4.2581
sEURRONsptD     4.7805D     4.7855
sEURRUBsptD     68.273D68.30199999
sEURSARsptD     4.1347D      4.143
sEURSEKsptD    10.5476D   10.54942
sEURSGDsptD     1.4909D     1.4912
sEURTHBsptD33.72300000D     33.706
sEURTNDsptD     3.1011D     3.1331
sEURTRYsptD    6.55851D    6.56279
sEURTWDsptD     32.144D     34.144
sEURUSDsptD    1.10329D    1.10339
sEURZARsptD   15.90271D   15.91338
sGBPAUDsptD    1.91535D     1.9156
sGBPCADsptD    1.71991D    1.72007
sGBPCHFsptD    1.27043D    1.27058
sGBPCZKsptD     29.847D     29.889
sGBPDKKsptD      8.872D      8.873
sGBPHKDsptD     10.178D     10.179
sGBPHUFsptD398.6000000D398.8999999
sGBPJPYsptD143.2580000D143.2829999
sGBPKESsptD129.8000000D134.5999999
sGBPNGNsptD     474.13D474.1400000
sGBPNOKsptD   11.82245D   11.82456
sGBPNZDsptD    1.98071D     1.9812
sGBPOMRsptD    0.50272D    0.50628
sGBPPLNsptD     5.0553D     5.0576
sGBPSEKsptD    12.5214D    12.5256
sGBPUSDsptD    1.30952D    1.30964
sGBPZARsptD   18.88239D   18.89482
sHKDDKKsptD     0.8716D    0.87172
sJPYCZKsptD    0.20838D    0.20867
sJPYDKKsptD    0.06174D    0.06214
sJPYHKDsptD    0.07106D    0.07106
sJPYMXNsptD    0.17204D    0.17208
sJPYNOKsptD    0.08252D    0.08256
sJPYZARsptD    0.13176D    0.13185
sLTCBTCsptD    0.00646D   0.006478
sMXNDKKsptD    0.35993D    0.36005
sNOKDKKsptD     0.7504D     0.7507
sNOKSEKsptD    1.05914D    1.05935
sNZDAUDsptD      0.967D     0.9674
sNZDCHFsptD     0.6412D      0.642
sNZDDKKsptD     4.4764D     4.4812
sNZDJPYsptD     72.318D     72.327
sNZDUSDsptD    0.66109D    0.66113
sPLNCZKsptD      5.903D      5.914
sPLNHUFsptD     78.833D     78.864
sPLNJPYsptD     28.332D     28.345
sSEKDKKsptD     0.7083D     0.7086
sSEKJPYsptD    11.4372D    11.4415
sSGDCHFsptD    0.71775D    0.71789
sSGDDKKsptD     5.0116D     5.0127
sTRYDKKsptD      1.139D     1.1398
sTRYJPYsptD     18.396D     18.409
sTRYPLNsptD      0.649D     0.6496
sTRYZARsptD     2.4238D     2.4247
sUSDAEDsptD     3.6729D     3.6731
sUSDARSsptD     60.085D    60.0932
sUSDBRLsptD     4.1707D     4.1737
sUSDCADsptD    1.31311D    1.31328
sUSDCHFsptD     0.9699D     0.9703
sUSDCLPsptD772.1200000D772.1800000
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.9299999D578.3099999
sUSDCZKsptD    22.7827D    22.8327
sUSDDKKsptD      6.774D     6.7745
sUSDHKDsptD     7.7721D     7.7726
sUSDHUFsptD     304.19D304.5899999
sUSDINRsptD71.29450000D71.31450000
sUSDJPYsptD109.3910000D    109.396
sUSDKESsptD99.08799999D102.7140000
sUSDKWDsptD    0.30345D      0.304
sUSDMADsptD      9.607D      9.613
sUSDMURsptD35.38699999D     38.106
sUSDMXNsptD     18.802D     18.832
sUSDMYRsptD     4.0628D     4.0678
sUSDNGNsptD      361.5D      362.5
sUSDNOKsptD    9.02578D    9.02716
sUSDOMRsptD    0.38364D    0.38636
sUSDPHPsptD     50.804D     50.819
sUSDPKRsptD        154D     155.25
sUSDPLNsptD     3.8599D     3.8614
sUSDRUBsptD     61.886D     61.908
sUSDSARsptD     3.7469D      3.756
sUSDSEKsptD    9.56099D    9.56399
sUSDSGDsptD     1.3511D     1.3521
sUSDTHBsptD      30.53D      30.55
sUSDTNDsptD     2.8205D     2.8255
sUSDTRYsptD     5.9433D     5.9453
sUSDTWDsptD     30.027D     30.057
sUSDZARsptD    14.4104D    14.4151
sXAGUSDsptD     17.938D     17.978
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.222818D   0.223221
sZARDKKsptD    0.46999D    0.47014
