sAUDDKKsptD     4.5898D     4.5933
sAUDHKDsptD     5.4152D     5.4158
sAUDJPYsptD     76.363D76.37599999
sAUDUSDsptD     0.6988D    0.69882
sCADCHFsptD     0.7103D     0.7104
sCADDKKsptD     4.8782D     4.8792
sCADSEKsptD     6.8022D     6.8064
sCHFDKKsptD     6.8685D     6.8697
sCHFHKDsptD     8.0991D     8.1005
sCHFHUFsptD317.3999999D317.6400000
sCHFJPYsptD    114.196D114.2219999
sCHFNOKsptD     9.7211D     9.7247
sCHFPLNsptD     4.0923D     4.0943
sCHFSEKsptD     9.5788D     9.5829
sCHFZARsptD    17.5347D    17.5446
sEURAUDsptD    1.62355D    1.62371
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD     1.0852D     1.0855
sEURDKKsptD     7.4549D     7.4559
sEURGBPsptD     0.8969D     0.8973
sEURHKDsptD     8.7905D     8.7916
sEURHUFsptD344.5430000D344.7909999
sEURINRsptD85.62599999D     85.786
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD123.9310000D123.9370000
sEURNOKsptD   10.55028D   10.55451
sEURNZDsptD     1.7443D     1.7449
sEURPLNsptD     4.4406D     4.4426
sEURRONsptD     4.8375D     4.8425
sEURRUBsptD     77.819D77.85799999
sEURSARsptD     4.2532D     4.2632
sEURSEKsptD     10.398D     10.403
sEURSGDsptD     1.5793D     1.5795
sEURUSDsptD    1.13401D    1.13403
sGBPAUDsptD    1.81073D    1.81102
sGBPCHFsptD    1.20942D    1.20963
sGBPDKKsptD      8.307D      8.309
sGBPHUFsptD383.8000000D384.1000000
sGBPJMDsptD     175.19D     179.19
sGBPNOKsptD    11.7647D   11.77326
sGBPNZDsptD    1.94505D    1.94553
sGBPPLNsptD     4.9483D     4.9506
sGBPUSDsptD     1.2634D    1.26363
sGBPZARsptD   21.23209D   21.24435
sHKDDKKsptD    0.84837D    0.84849
sJPYDKKsptD    0.05998D    0.06038
sJPYHKDsptD    0.07092D    0.07093
sJPYNOKsptD    0.08504D    0.08544
sJPYZARsptD    0.15385D    0.15394
sNOKDKKsptD     0.7055D     0.7058
sNOKSEKsptD    0.98437D    0.98496
sNZDAUDsptD     0.9313D     0.9316
sNZDCHFsptD     0.6215D     0.6218
sNZDDKKsptD     4.2688D     4.2703
sNZDJPYsptD70.93100000D70.94200000
sNZDUSDsptD    0.64951D     0.6496
sPLNDKKsptD     1.6782D      1.679
sPLNHUFsptD     77.581D     77.611
sPLNJPYsptD     27.887D     27.899
sSEKDKKsptD     0.7164D     0.7167
sSEKJPYsptD    11.9052D    11.9099
sSGDCHFsptD    0.68683D    0.68691
sSGDDKKsptD     4.7183D     4.7189
sSGDJPYsptD78.37599999D78.38799999
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD      82.39D     85.566
sUSDBRLsptD     5.1174D     5.1204
sUSDCADsptD    1.34869D    1.34886
sUSDCHFsptD    0.95745D    0.95775
sUSDCNYsptD     7.0891D     7.0911
sUSDDKKsptD     6.5803D     6.5809
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD303.9599999D304.1600000
sUSDINRsptD75.62249999D75.63249999
sUSDJMDsptD139.0982100D  142.27444
sUSDJPYsptD109.2140000D    109.221
sUSDNOKsptD    9.32361D    9.32611
sUSDPLNsptD     3.9194D     3.9209
sUSDRUBsptD68.69499999D     68.726
sUSDSARsptD     3.7497D     3.7585
sUSDSEKsptD    9.18543D    9.18804
sUSDSGDsptD     1.3936D     1.3946
sUSDZARsptD   16.81737D   16.82587
