sAUDDKKsptD     4.4764D     4.4773
sAUDHKDsptD     5.1083D     5.1107
sAUDJPYsptD      70.86D70.90000000
sAUDUSDsptD    0.65919D    0.65921
sCADCHFsptD     0.6934D     0.6935
sCADDKKsptD     4.8797D     4.8807
sCADSEKsptD     6.8898D     6.8928
sCHFDKKsptD     7.0371D     7.0385
sCHFHKDsptD     8.0313D     8.0318
sCHFHUFsptD329.9739999D330.1809999
sCHFJPYsptD    111.381D111.4120000
sCHFNOKsptD    10.2772D    10.2814
sCHFPLNsptD     4.2816D     4.2836
sCHFSEKsptD     9.9336D     9.9436
sCHFZARsptD    18.6306D    18.6406
sEURAUDsptD    1.66547D    1.66563
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD     1.0595D     1.0598
sEURDKKsptD     7.4556D     7.4567
sEURGBPsptD    0.89739D    0.89755
sEURHKDsptD     8.5077D     8.5089
sEURHUFsptD    349.584D349.8259999
sEURINRsptD82.83799999D82.99800000
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD118.0249999D118.0400000
sEURNOKsptD   10.88662D   10.89438
sEURNZDsptD     1.7886D     1.7893
sEURPLNsptD     4.5361D     4.5384
sEURRONsptD     4.8393D     4.8443
sEURRUBsptD78.24080000D78.29780000
sEURSARsptD     4.1202D     4.1276
sEURSEKsptD   10.52705D   10.53131
sEURSGDsptD     1.5517D      1.552
sEURUSDsptD     1.0978D     1.0979
sGBPAUDsptD     1.8561D    1.85635
sGBPCHFsptD    1.18045D    1.18062
sGBPDKKsptD      8.307D      8.309
sGBPHUFsptD      389.5D389.8000000
sGBPJMDsptD177.8000000D181.8300000
sGBPNOKsptD    12.1326D   12.13745
sGBPNZDsptD    1.99317D     1.9937
sGBPPLNsptD     5.0542D      5.057
sGBPUSDsptD    1.22338D    1.22338
sGBPZARsptD   21.99554D   22.00828
sHKDDKKsptD    0.87617D    0.87629
sJPYDKKsptD    0.06295D    0.06335
sJPYHKDsptD    0.07207D    0.07208
sJPYNOKsptD    0.09206D    0.09246
sJPYZARsptD    0.16712D    0.16721
sNOKDKKsptD     0.6845D     0.6847
sNOKSEKsptD    0.96658D     0.9672
sNZDAUDsptD     0.9308D     0.9312
sNZDCHFsptD     0.5919D     0.5921
sNZDDKKsptD     4.1656D     4.1673
sNZDJPYsptD     65.971D     65.979
sNZDUSDsptD    0.61349D    0.61354
sPLNDKKsptD     1.6428D     1.6437
sPLNHUFsptD     77.027D      77.11
sPLNJPYsptD     26.011D     26.025
sSEKDKKsptD     0.7079D     0.7082
sSEKJPYsptD     11.205D     11.215
sSGDCHFsptD    0.68271D    0.68275
sSGDDKKsptD     4.8043D      4.805
sSGDJPYsptD76.06999999D     76.081
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.27799999D86.56400000
sUSDBRLsptD      5.705D      5.708
sUSDCADsptD    1.39113D    1.39119
sUSDCHFsptD     0.9649D     0.9653
sUSDCNYsptD     7.0926D     7.0946
sUSDDKKsptD     6.7912D     6.7919
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD318.4459999D318.6460000
sUSDINRsptD75.55499999D75.57499999
sUSDJMDsptD144.9310000D148.2166299
sUSDJPYsptD    107.527D107.5370000
sUSDNOKsptD     9.9165D     9.9265
sUSDPLNsptD     4.1331D      4.135
sUSDRUBsptD71.29700000D     71.367
sUSDSARsptD     3.7513D     3.7604
sUSDSEKsptD     9.5895D     9.5985
sUSDSGDsptD     1.4136D     1.4138
sUSDZARsptD   17.97597D   17.98447
