sAUDDKKsptD     4.4695D     4.4707
sAUDHKDsptD     5.0651D     5.0657
sAUDJPYsptD69.84700000D     69.861
sAUDUSDsptD    0.65348D    0.65352
sCADCHFsptD     0.6985D     0.6986
sCADDKKsptD     4.9242D     4.9254
sCADSEKsptD     7.0289D     7.0319
sCHFDKKsptD     7.0489D     7.0504
sCHFHKDsptD      7.988D     7.9894
sCHFHUFsptD    333.161D333.3670000
sCHFJPYsptD110.2170000D    110.238
sCHFNOKsptD    10.5728D    10.5809
sCHFPLNsptD     4.2894D     4.2915
sCHFSEKsptD    10.0603D    10.0658
sCHFZARsptD    18.8598D    18.8702
sEURAUDsptD    1.66953D    1.66974
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05805D    1.05819
sEURDKKsptD     7.4584D     7.4599
sEURGBPsptD    0.86745D    0.86751
sEURHKDsptD     8.4528D     8.4539
sEURHUFsptD352.5379999D    352.779
sEURINRsptD     81.771D81.93100000
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD116.5849999D116.5910000
sEURNOKsptD   11.18639D   11.19428
sEURNZDsptD     1.7725D     1.7727
sEURPLNsptD     4.5385D     4.5404
sEURRONsptD     4.8401D     4.8452
sEURRUBsptD     80.709D80.75700000
sEURSARsptD     4.0878D     4.0939
sEURSEKsptD   10.64933D    10.6538
sEURSGDsptD     1.5378D      1.538
sEURUSDsptD    1.09046D    1.09047
sGBPAUDsptD    1.92472D    1.92506
sGBPCHFsptD    1.21934D    1.21959
sGBPDKKsptD      8.593D      8.594
sGBPHUFsptD406.1000000D406.3999999
sGBPJMDsptD175.0099999D179.1500000
sGBPNOKsptD    12.8829D   12.89521
sGBPNZDsptD    2.04285D     2.0435
sGBPPLNsptD     5.2293D     5.2317
sGBPUSDsptD    1.25665D    1.25678
sGBPZARsptD     23.035D   23.04783
sHKDDKKsptD    0.88221D    0.88234
sJPYDKKsptD     0.0638D     0.0642
sJPYHKDsptD    0.07253D    0.07253
sJPYNOKsptD    0.09587D    0.09594
sJPYZARsptD    0.17117D    0.17126
sNOKDKKsptD     0.6669D     0.6672
sNOKSEKsptD    0.95198D    0.95296
sNZDAUDsptD     0.9423D     0.9428
sNZDCHFsptD     0.5963D     0.5965
sNZDDKKsptD     4.2043D     4.2065
sNZDJPYsptD65.73700000D      65.75
sNZDUSDsptD    0.61495D    0.61501
sPLNDKKsptD      1.642D     1.6437
sPLNHUFsptD77.66999999D77.69799999
sPLNJPYsptD     25.692D     25.704
sSEKDKKsptD     0.7002D     0.7005
sSEKJPYsptD    10.9542D    10.9584
sSGDCHFsptD    0.68756D    0.68765
sSGDDKKsptD     4.8484D     4.8491
sSGDJPYsptD     75.813D75.84999999
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.29600000D     86.607
sUSDBRLsptD     5.4243D     5.4273
sUSDCADsptD    1.38918D    1.38924
sUSDCHFsptD    0.96928D    0.96938
sUSDCNYsptD     7.0592D     7.0612
sUSDDKKsptD     6.8377D     6.8385
sUSDHKDsptD     7.7517D     7.7522
sUSDHUFsptD323.1790000D323.3790000
sUSDINRsptD      75.08D     75.095
sUSDJMDsptD139.9539300D143.2643699
sUSDJPYsptD106.9450000D106.9570000
sUSDNOKsptD   10.24175D   10.24962
sUSDPLNsptD     4.1588D     4.1603
sUSDRUBsptD73.94200000D     73.982
sUSDSARsptD     3.7529D     3.7621
sUSDSEKsptD    9.76089D     9.7628
sUSDSGDsptD     1.4098D     1.4101
sUSDZARsptD   18.35925D   18.36775
