sAUDDKKsptD     4.1075D     4.1109
sAUDHKDsptD     4.6311D     4.6327
sAUDJPYsptD     65.864D     65.899
sAUDUSDsptD    0.59722D    0.59728
sCADCHFsptD     0.6774D     0.6776
sCADDKKsptD     4.7749D     4.7771
sCADSEKsptD     7.0832D     7.0983
sCHFDKKsptD     7.0477D     7.0512
sCHFHKDsptD     7.9494D     7.9518
sCHFHUFsptD330.3899999D331.2199999
sCHFJPYsptD113.0819999D113.1279999
sCHFNOKsptD     11.586D    11.6044
sCHFPLNsptD     4.3362D     4.3417
sCHFSEKsptD    10.4571D    10.4805
sCHFZARsptD    18.0175D    18.0417
sEURAUDsptD     1.8185D    1.81948
sEURBDTsptD88.83499999D     92.435
sEURCHFsptD    1.05906D    1.05923
sEURDKKsptD     7.4652D      7.469
sEURGBPsptD    0.92904D     0.9293
sEURHKDsptD     8.4261D     8.4278
sEURHUFsptD     349.94D350.8079999
sEURINRsptD     82.615D82.77499999
sEURJMDsptD143.0850000D    146.685
sEURJPYsptD119.7810000D119.7900000
sEURNOKsptD   12.24403D   12.28461
sEURNZDsptD     1.8634D     1.8642
sEURPLNsptD     4.5938D     4.5981
sEURRONsptD     4.8441D     4.8491
sEURRUBsptD85.41350000D    85.4225
sEURSARsptD     4.0708D     4.0808
sEURSEKsptD   11.08806D   11.11212
sEURSGDsptD     1.5758D     1.5763
sEURUSDsptD    1.08631D    1.08635
sGBPAUDsptD    1.95692D    1.95874
sGBPCHFsptD     1.1393D    1.13988
sGBPDKKsptD      8.033D      8.038
sGBPHUFsptD376.6999999D377.6000000
sGBPJMDsptD154.0699999D     157.94
sGBPNOKsptD    13.1879D    13.2092
sGBPNZDsptD    2.00724D    2.00874
sGBPPLNsptD     4.9432D     4.9477
sGBPUSDsptD    1.16828D    1.16864
sGBPZARsptD   20.51144D   20.54059
sHKDDKKsptD    0.88771D    0.88795
sJPYDKKsptD    0.06222D    0.06262
sJPYHKDsptD    0.07033D    0.07033
sJPYNOKsptD    0.10229D    0.10266
sJPYZARsptD    0.15919D     0.1594
sNOKDKKsptD     0.6087D     0.6097
sNOKSEKsptD     0.9041D    0.90707
sNZDAUDsptD     0.9747D     0.9754
sNZDCHFsptD     0.5676D     0.5681
sNZDDKKsptD     4.0014D     4.0049
sNZDJPYsptD64.12499999D64.15599999
sNZDUSDsptD    0.58136D    0.58153
sPLNDKKsptD     1.6241D     1.6256
sPLNHUFsptD     76.151D76.19799999
sPLNJPYsptD     26.016D     26.037
sSEKDKKsptD     0.6734D     0.6749
sSEKJPYsptD     10.787D    10.8097
sSGDCHFsptD    0.67218D    0.67261
sSGDDKKsptD     4.7402D     4.7428
sSGDJPYsptD75.94200000D     75.976
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     82.306D85.64100000
sUSDBRLsptD     5.1417D     5.1447
sUSDCADsptD    1.43983D    1.43992
sUSDCHFsptD    0.97647D    0.97677
sUSDCNYsptD     7.0689D     7.0709
sUSDDKKsptD     6.8851D     6.8871
sUSDHKDsptD     7.7556D     7.7561
sUSDHUFsptD322.7479999D323.4619999
sUSDINRsptD    76.1925D76.19750000
sUSDJMDsptD132.5665099D135.9018900
sUSDJPYsptD    110.316D110.3199999
sUSDNOKsptD   11.29071D   11.30571
sUSDPLNsptD     4.2355D      4.238
sUSDRUBsptD78.70700000D     78.777
sUSDSARsptD      3.751D     3.7602
sUSDSEKsptD   10.20175D   10.22175
sUSDSGDsptD      1.452D     1.4524
sUSDZARsptD   17.57482D   17.59482
