sAUDCADsptD    0.89882D    0.89897
sAUDCHFsptD     0.6638D     0.6639
sAUDDKKsptD     4.6345D     4.6353
sAUDHKDsptD     5.3197D     5.3231
sAUDJPYsptD     74.953D     74.965
sAUDUSDsptD    0.68449D    0.68454
sAUDZARsptD     9.8299D     9.8367
sBWPUSDsptD    0.09194D    0.09446
sCADCHFsptD     0.7385D     0.7386
sCADDKKsptD     5.1561D     5.1571
sCADJPYsptD83.40100000D     83.408
sCADSEKsptD     7.2694D     7.2726
sCHFCZKsptD     23.495D     23.516
sCHFDKKsptD     6.9802D      6.982
sCHFHKDsptD     8.0143D     8.0148
sCHFHUFsptD313.7599999D        314
sCHFJPYsptD     112.92D    112.952
sCHFMXNsptD     19.349D     19.356
sCHFNOKsptD     9.2895D     9.2931
sCHFPLNsptD     3.9743D     3.9763
sCHFSEKsptD     9.8438D     9.8479
sCHFTHBsptD     31.449D     31.515
sCHFTRYsptD      6.122D     6.1256
sCHFZARsptD    14.8101D    14.8201
sCZKDKKsptD    0.29682D    0.29724
sETHBTCsptD   0.019071D   0.019107
sETHGBPsptD   122.4229D   122.9705
sETHUSDsptD161.0880000D   161.8477
sEURAEDsptD      4.052D      4.057
sEURAUDsptD      1.612D     1.6125
sEURCADsptD    1.44949D    1.44961
sEURCHFsptD    1.07023D    1.07027
sEURCZKsptD    25.1405D    25.1757
sEURDKKsptD     7.4723D     7.4734
sEURGBPsptD    0.84253D    0.84254
sEURHKDsptD     8.5774D     8.5787
sEURHUFsptD    335.803D336.0450000
sEURINRsptD     78.566D     78.726
sEURJPYsptD    120.856D    120.864
sEURKESsptD     109.38D     113.38
sEURKWDsptD    0.33436D    0.33636
sEURMADsptD       10.3D      10.98
sEURMURsptD      39.06D      42.06
sEURMXNsptD     20.712D     20.719
sEURMYRsptD     4.4027D     4.5627
sEURNGNsptD396.8000000D402.8000000
sEURNOKsptD    9.94354D    9.94559
sEURNZDsptD     1.6681D     1.6683
sEUROMRsptD     0.4234D     0.4264
sEURPHPsptD     55.948D56.24800000
sEURPLNsptD     4.2542D      4.256
sEURRONsptD     4.7818D     4.7868
sEURRUBsptD     68.202D68.23100000
sEURSARsptD      4.134D      4.142
sEURSEKsptD   10.53752D   10.53908
sEURSGDsptD     1.4903D     1.4919
sEURTHBsptD     33.661D     33.731
sEURTNDsptD     3.1011D     3.1331
sEURTRYsptD    6.55404D    6.56556
sEURTWDsptD     32.144D     34.144
sEURUSDsptD     1.1036D     1.1039
sEURZARsptD    15.8539D    15.8635
sGBPAUDsptD      1.914D    1.91423
sGBPCADsptD    1.72101D    1.72131
sGBPCHFsptD    1.27042D    1.27063
sGBPCZKsptD     29.845D     29.886
sGBPDKKsptD       8.87D      8.871
sGBPHKDsptD     10.183D     10.184
sGBPHUFsptD398.6000000D398.8999999
sGBPJPYsptD143.4980000D143.5099999
sGBPKESsptD129.8000000D      134.5
sGBPNGNsptD473.6500000D473.6800000
sGBPNOKsptD   11.80363D   11.80575
sGBPNZDsptD    1.98018D    1.98065
sGBPOMRsptD    0.50271D    0.50627
sGBPPLNsptD     5.0495D     5.0518
sGBPSEKsptD    12.5072D    12.5112
sGBPUSDsptD    1.31025D    1.31028
sGBPZARsptD    18.8207D   18.83327
sHKDDKKsptD    0.87107D    0.87118
sJPYCZKsptD    0.20798D    0.20827
sJPYDKKsptD    0.06162D    0.06202
sJPYHKDsptD    0.07096D    0.07097
sJPYMXNsptD    0.17125D     0.1713
sJPYNOKsptD    0.08205D    0.08245
sJPYZARsptD    0.13109D    0.13118
sLTCBTCsptD   0.006464D    0.00648
sMXNDKKsptD     0.3608D    0.36092
sNOKDKKsptD     0.7514D     0.7517
sNOKSEKsptD     1.0597D    1.05994
sNZDAUDsptD     0.9664D     0.9667
sNZDCHFsptD     0.6407D     0.6427
sNZDDKKsptD     4.4777D     4.4825
sNZDJPYsptD72.44000000D      72.48
sNZDUSDsptD    0.66177D    0.66181
sPLNCZKsptD      5.909D      5.919
sPLNDKKsptD     1.7562D      1.757
sPLNHUFsptD78.93900000D      78.97
sPLNJPYsptD     28.403D     28.428
sSEKDKKsptD      0.709D     0.7092
sSEKJPYsptD    11.4691D    11.4734
sSGDCHFsptD    0.71784D    0.71801
sSGDDKKsptD     5.0125D     5.0132
sSGDJPYsptD      81.06D81.12499999
sTRYDKKsptD     1.1391D     1.1399
sTRYJPYsptD     18.429D      18.44
sTRYPLNsptD     0.6484D     0.6491
sTRYZARsptD     2.4158D     2.4173
sUSDAEDsptD     3.6727D     3.6734
sUSDARSsptD    60.1039D60.11210000
sUSDBRLsptD     4.1682D     4.1712
sUSDCADsptD    1.31317D    1.31334
sUSDCHFsptD    0.96941D    0.96977
sUSDCLPsptD775.2700000D775.3299999
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.9299999D578.3099999
sUSDCZKsptD    22.7706D    22.8206
sUSDDKKsptD      6.768D      6.773
sUSDHKDsptD      7.772D     7.7721
sUSDHUFsptD304.1200000D304.5199999
sUSDINRsptD    71.2505D    71.2655
sUSDJPYsptD    109.515D109.5219999
sUSDKESsptD      99.86D     101.86
sUSDMADsptD      9.335D     9.9513
sUSDMURsptD     35.389D     38.107
sUSDMXNsptD    18.7627D    18.7677
sUSDMYRsptD     4.0621D     4.0671
sUSDNGNsptD361.8199999D362.8199999
sUSDNOKsptD    9.00975D    9.01113
sUSDOMRsptD    0.38365D    0.38637
sUSDPHPsptD     50.819D     50.834
sUSDPKRsptD153.1606999D156.0610000
sUSDPLNsptD     3.8547D     3.8552
sUSDRUBsptD     61.771D61.84099999
sUSDSARsptD     3.7512D     3.7559
sUSDSEKsptD    9.54672D    9.54813
sUSDSGDsptD     1.3505D     1.3506
sUSDTHBsptD     30.515D     30.525
sUSDTRYsptD    5.93946D    5.94282
sUSDTWDsptD     30.017D     30.047
sUSDZARsptD    14.3429D    14.3729
sXAGUSDsptD     17.854D     17.894
sXRPBTCsptD   0.000026D   0.000027
sXRPUSDsptD   0.223893D   0.224179
sZARDKKsptD    0.47163D    0.47182
