sAUDDKKsptD     4.4522D     4.4533
sAUDHKDsptD     5.0781D     5.0789
sAUDJPYsptD70.47499999D     70.489
sAUDUSDsptD    0.65525D    0.65527
sCADCHFsptD     0.6973D     0.6975
sCADDKKsptD     4.8816D     4.8833
sCADSEKsptD     6.9233D     6.9265
sCHFDKKsptD     6.9999D     7.0013
sCHFHKDsptD     7.9841D     7.9855
sCHFHUFsptD328.3199999D     328.56
sCHFJPYsptD    110.786D110.8170000
sCHFNOKsptD    10.2722D    10.2754
sCHFPLNsptD     4.2752D     4.2772
sCHFSEKsptD     9.9263D     9.9304
sCHFZARsptD    18.7483D     18.759
sEURAUDsptD     1.6744D    1.67454
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD    1.06519D    1.06526
sEURDKKsptD     7.4544D     7.4556
sEURGBPsptD    0.89538D    0.89551
sEURHKDsptD      8.503D     8.5042
sEURHUFsptD349.6550000D349.9029999
sEURINRsptD82.90300000D     83.063
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD    118.021D    118.024
sEURNOKsptD   10.93005D   10.93444
sEURNZDsptD     1.8005D     1.8008
sEURPLNsptD      4.553D      4.555
sEURRONsptD     4.8402D     4.8453
sEURRUBsptD     79.288D79.32499999
sEURSARsptD     4.1089D     4.1187
sEURSEKsptD   10.57062D   10.57507
sEURSGDsptD     1.5534D     1.5537
sEURUSDsptD    1.09723D    1.09725
sGBPAUDsptD    1.86964D    1.86996
sGBPCHFsptD    1.18958D     1.1898
sGBPDKKsptD      8.324D      8.329
sGBPHUFsptD      390.5D390.8000000
sGBPJMDsptD     175.09D179.1200000
sGBPNOKsptD   12.21311D   12.21706
sGBPNZDsptD       2.01D     2.0116
sGBPPLNsptD     5.0862D     5.0885
sGBPUSDsptD     1.2256D      1.226
sGBPZARsptD   22.30684D   22.31926
sHKDDKKsptD    0.87628D    0.87642
sJPYDKKsptD    0.06294D    0.06334
sJPYHKDsptD    0.07204D    0.07205
sJPYNOKsptD    0.09241D    0.09281
sJPYZARsptD    0.16917D    0.16926
sNOKDKKsptD     0.6815D     0.6818
sNOKSEKsptD    0.96674D    0.96715
sNZDAUDsptD     0.9296D       0.93
sNZDCHFsptD     0.5915D     0.5916
sNZDDKKsptD     4.1371D     4.1417
sNZDJPYsptD65.52499999D65.58499999
sNZDUSDsptD    0.60924D    0.60942
sPLNDKKsptD     1.6363D     1.6371
sPLNHUFsptD76.79600000D76.80499999
sPLNJPYsptD     25.911D     25.922
sSEKDKKsptD     0.7049D     0.7052
sSEKJPYsptD    11.1583D    11.1673
sSGDCHFsptD    0.68568D    0.68585
sSGDDKKsptD     4.7981D      4.799
sSGDJPYsptD     75.992D76.00100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD82.46100000D     85.758
sUSDBRLsptD     5.7182D     5.7212
sUSDCADsptD    1.39205D    1.39225
sUSDCHFsptD    0.97081D    0.97086
sUSDCNYsptD     7.1061D     7.1081
sUSDDKKsptD     6.7935D     6.7945
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD318.7079999D318.9079999
sUSDINRsptD    75.6431D    75.6486
sUSDJMDsptD143.3311500D146.6281400
sUSDJPYsptD     107.59D107.5999999
sUSDNOKsptD    9.96203D    9.96538
sUSDPLNsptD     4.1509D     4.1514
sUSDRUBsptD72.29000000D     72.321
sUSDSARsptD     3.7509D     3.7603
sUSDSGDsptD     1.4157D     1.4159
sUSDZARsptD    18.1899D    18.2199
