sAUDDKKsptD     4.5756D     4.5764
sAUDHKDsptD     5.3312D     5.3346
sAUDJPYsptD     73.598D     73.601
sAUDUSDsptD    0.68818D    0.68825
sCADCHFsptD     0.7006D     0.7008
sCADDKKsptD     4.9013D     4.9023
sCADSEKsptD     6.9299D      6.933
sCHFDKKsptD      6.995D     6.9962
sCHFHKDsptD     8.1509D     8.1522
sCHFHUFsptD324.2299999D324.4699999
sCHFJPYsptD    112.492D112.5130000
sCHFNOKsptD    10.0736D    10.0773
sCHFPLNsptD     4.1793D     4.1813
sCHFSEKsptD     9.8871D     9.8971
sCHFZARsptD    18.2764D    18.2865
sEURAUDsptD    1.62915D    1.62932
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD     1.0656D     1.0659
sEURDKKsptD     7.4551D     7.4562
sEURGBPsptD    0.90275D    0.90286
sEURHKDsptD     8.6853D     8.6878
sEURHUFsptD345.5420000D345.7879999
sEURINRsptD85.14700000D     85.307
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD    119.895D    119.898
sEURNOKsptD   10.73495D   10.73842
sEURNZDsptD     1.7393D     1.7399
sEURPLNsptD     4.4541D      4.456
sEURRONsptD     4.8387D     4.8437
sEURRUBsptD     77.842D     77.877
sEURSARsptD      4.197D     4.2057
sEURSEKsptD    10.5411D   10.54513
sEURSGDsptD     1.5647D     1.5648
sEURUSDsptD    1.12079D    1.12086
sGBPAUDsptD     1.8045D    1.80472
sGBPCHFsptD    1.18072D    1.18076
sGBPDKKsptD      8.259D       8.26
sGBPHUFsptD382.8000000D383.1000000
sGBPJMDsptD171.6800000D175.6500000
sGBPNOKsptD   11.89111D   11.90039
sGBPNZDsptD    1.92666D    1.92714
sGBPPLNsptD     4.9332D     4.9354
sGBPUSDsptD    1.24175D    1.24189
sGBPZARsptD   21.57469D   21.58681
sHKDDKKsptD     0.8581D    0.85821
sJPYDKKsptD    0.06216D    0.06219
sJPYHKDsptD    0.07245D    0.07246
sJPYNOKsptD    0.08934D    0.08974
sJPYZARsptD    0.16243D    0.16252
sNOKDKKsptD     0.6941D     0.6943
sNOKSEKsptD    0.98191D    0.98248
sNZDAUDsptD     0.9364D     0.9368
sNZDCHFsptD     0.6123D     0.6131
sNZDDKKsptD     4.2863D     4.2878
sNZDJPYsptD     68.974D     68.979
sNZDUSDsptD     0.6447D    0.64475
sPLNDKKsptD     1.6735D     1.6743
sPLNHUFsptD     77.565D     77.645
sPLNJPYsptD     26.923D     26.935
sSEKDKKsptD     0.7067D      0.707
sSEKJPYsptD    11.3688D    11.3778
sSGDCHFsptD    0.68121D    0.68125
sSGDDKKsptD     4.7652D     4.7661
sSGDJPYsptD76.66799999D76.67199999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.46100000D     86.681
sUSDBRLsptD     5.3109D     5.3139
sUSDCADsptD     1.3562D     1.3567
sUSDCHFsptD     0.9506D      0.951
sUSDCNYsptD     7.0751D     7.0771
sUSDDKKsptD     6.6508D     6.6514
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.2819999D308.4819999
sUSDINRsptD     76.024D     76.026
sUSDJMDsptD139.0320400D142.2520000
sUSDJPYsptD106.9400000D106.9900000
sUSDNOKsptD     9.5802D     9.5862
sUSDPLNsptD      3.974D     3.9755
sUSDRUBsptD     69.428D     69.455
sUSDSARsptD     3.7472D     3.7561
sUSDSEKsptD    9.40913D    9.41213
sUSDSGDsptD     1.3956D     1.3957
sUSDZARsptD    17.3646D    17.3825
