sAUDDKKsptD     4.2237D     4.2245
sAUDHKDsptD     4.9019D     4.9028
sAUDJPYsptD66.99900000D     67.015
sAUDUSDsptD    0.63123D     0.6313
sCADCHFsptD     0.6848D      0.685
sCADDKKsptD     4.8474D     4.8489
sCADSEKsptD      7.071D     7.0751
sCHFDKKsptD     7.0532D     7.1033
sCHFHKDsptD     8.2139D     8.2144
sCHFHUFsptD320.1999999D320.4119999
sCHFJPYsptD    112.238D    112.265
sCHFNOKsptD    10.6164D    10.6261
sCHFPLNsptD     4.1295D     4.1326
sCHFSEKsptD    10.3242D    10.3295
sCHFZARsptD    17.1313D    17.1473
sEURAUDsptD    1.76952D    1.76977
sEURCHFsptD     1.0556D    1.05574
sEURDKKsptD      7.473D     7.4733
sEURGBPsptD    0.88607D    0.88617
sEURHKDsptD     8.6704D     8.6721
sEURHUFsptD338.0869999D338.3410000
sEURINRsptD82.35199999D     82.512
sEURJPYsptD118.4840000D118.4940000
sEURNOKsptD   11.20604D   11.21716
sEURNZDsptD     1.8134D     1.8144
sEURPLNsptD     4.3584D     4.3606
sEURRONsptD     4.8148D     4.8198
sEURRUBsptD     81.163D81.21000000
sEURSARsptD     4.1862D     4.1962
sEURSEKsptD    10.8719D    10.8819
sEURSGDsptD     1.5707D     1.5709
sEURUSDsptD    1.11678D    1.11682
sGBPAUDsptD    1.99721D    1.99765
sGBPCHFsptD    1.19144D    1.19175
sGBPHUFsptD      381.5D381.8000000
sGBPNOKsptD   12.63136D   12.64211
sGBPNZDsptD    2.04598D    2.04677
sGBPPLNsptD     4.9178D     4.9212
sGBPUSDsptD     1.2599D    1.26001
sGBPZARsptD   20.38228D   20.40854
sHKDDKKsptD    0.86178D    0.86191
sJPYDKKsptD    0.06285D    0.06325
sJPYHKDsptD    0.07315D    0.07315
sJPYNOKsptD    0.09442D     0.0945
sJPYZARsptD    0.15241D    0.15261
sNOKDKKsptD     0.6672D     0.6677
sNOKSEKsptD    0.96976D    0.97114
sNZDAUDsptD     0.9755D      0.976
sNZDCHFsptD     0.5822D     0.5826
sNZDDKKsptD     4.1202D     4.1228
sNZDJPYsptD65.35799999D65.37199999
sNZDUSDsptD    0.61576D    0.61587
sPLNDKKsptD     1.7135D     1.7146
sPLNHUFsptD77.52799999D77.62299999
sPLNJPYsptD     27.174D     27.193
sSEKDKKsptD     0.6882D     0.6885
sSEKJPYsptD    10.9143D    10.9209
sSGDCHFsptD    0.67219D    0.67228
sSGDDKKsptD     4.7567D     4.7574
sSGDJPYsptD     75.432D75.46100000
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD    4.78806D    4.79523
sUSDCADsptD    1.37912D    1.37927
sUSDCHFsptD    0.94551D    0.94566
sUSDCNYsptD     6.9769D     6.9789
sUSDDKKsptD      6.691D     6.6916
sUSDHKDsptD     7.7658D     7.7663
sUSDHUFsptD302.7520000D302.9719999
sUSDINRsptD     73.815D      73.83
sUSDJPYsptD106.1379999D    106.142
sUSDNOKsptD   10.01294D   10.01839
sUSDPLNsptD     3.9044D     3.9049
sUSDRUBsptD72.62499999D     72.661
sUSDSARsptD     3.7492D     3.7582
sUSDSEKsptD    9.70491D    9.72306
sUSDSGDsptD     1.4062D     1.4069
sUSDZARsptD   16.16896D     16.186
