sAUDDKKsptD     4.5071D     4.5079
sAUDHKDsptD     5.5329D     5.5336
sAUDJPYsptD     75.607D     75.609
sAUDUSDsptD    0.71402D    0.71403
sCADCHFsptD     0.6845D     0.6847
sCADDKKsptD     4.7207D     4.7217
sCADSEKsptD     6.5258D     6.5289
sCHFDKKsptD     6.8966D     6.8979
sCHFHKDsptD     8.4642D     8.4656
sCHFHUFsptD    318.875D319.0939999
sCHFJPYsptD115.6529999D115.6729999
sCHFNOKsptD     9.9429D     9.9468
sCHFPLNsptD     4.0794D      4.082
sCHFSEKsptD     9.5296D     9.5396
sCHFZARsptD    18.7744D    18.7848
sEURAUDsptD    1.65135D    1.65142
sEURCHFsptD     1.0791D     1.0796
sEURDKKsptD     7.4454D     7.4465
sEURGBPsptD     0.9006D    0.90086
sEURHKDsptD     9.1393D     9.1404
sEURHUFsptD    344.161D344.4169999
sEURINRsptD88.40300000D     88.563
sEURJPYsptD    124.865D    124.868
sEURNOKsptD   10.73856D   10.74275
sEURNZDsptD     1.7834D     1.7836
sEURPLNsptD     4.4046D     4.4066
sEURRONsptD     4.8308D     4.8359
sEURRUBsptD86.62299999D     86.661
sEURSARsptD     4.4169D     4.4251
sEURSEKsptD   10.29104D   10.29465
sEURSGDsptD     1.6213D     1.6214
sEURUSDsptD    1.17929D     1.1793
sGBPAUDsptD    1.83375D    1.83396
sGBPCHFsptD    1.19826D    1.19839
sGBPDKKsptD      8.264D      8.269
sGBPHUFsptD382.1999999D      382.5
sGBPNOKsptD    11.9209D     11.925
sGBPNZDsptD    1.97973D    1.98021
sGBPPLNsptD     4.8906D     4.8929
sGBPUSDsptD    1.30918D     1.3093
sGBPZARsptD   22.53252D    22.5452
sHKDDKKsptD    0.81476D    0.81486
sJPYDKKsptD    0.05944D    0.05984
sJPYHKDsptD    0.07318D    0.07319
sJPYNOKsptD    0.08587D    0.08627
sJPYZARsptD    0.16256D    0.16265
sNOKDKKsptD     0.6929D     0.6931
sNOKSEKsptD    0.95818D    0.95861
sNZDAUDsptD      0.926D     0.9264
sNZDCHFsptD     0.6047D     0.6055
sNZDDKKsptD     4.1748D     4.1763
sNZDJPYsptD70.01900000D     70.023
sNZDUSDsptD    0.66114D    0.66118
sPLNDKKsptD     1.6899D     1.6907
sPLNHUFsptD78.15799999D      78.19
sPLNJPYsptD     28.336D     28.349
sSEKDKKsptD     0.7233D     0.7236
sSEKJPYsptD    12.1265D    12.1315
sSGDCHFsptD    0.66552D    0.66555
sSGDDKKsptD     4.5924D     4.5928
sSGDJPYsptD76.99100000D77.00700000
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.3187D     5.3217
sUSDCADsptD    1.33741D    1.33747
sUSDCHFsptD    0.91527D    0.91531
sUSDCNYsptD     6.9849D     6.9869
sUSDDKKsptD     6.3155D      6.316
sUSDHKDsptD       7.75D     7.7501
sUSDHUFsptD291.9839999D292.1840000
sUSDINRsptD    75.0305D75.04350000
sUSDJPYsptD    105.881D105.8910000
sUSDNOKsptD     9.1089D     9.1149
sUSDPLNsptD     3.7363D     3.7378
sUSDRUBsptD     73.536D73.56100000
sUSDSARsptD     3.7465D     3.7549
sUSDSEKsptD    8.72948D    8.73248
sUSDSGDsptD      1.375D     1.3751
sUSDZARsptD    17.1973D    17.2273
