sAUDDKKsptD      4.538D     4.5388
sAUDHKDsptD     5.3246D     5.3255
sAUDJPYsptD       73.7D73.74000000
sAUDUSDsptD    0.68704D    0.68705
sCADCHFsptD     0.6921D     0.6922
sCADDKKsptD     4.8336D     4.8346
sCADSEKsptD     6.7923D     6.7953
sCHFDKKsptD     6.9609D     7.0097
sCHFHKDsptD     8.1954D     8.1959
sCHFHUFsptD    334.548D334.9709999
sCHFJPYsptD    113.471D    113.477
sCHFNOKsptD    10.2138D    10.2175
sCHFPLNsptD     4.1846D     4.1866
sCHFSEKsptD     9.8134D     9.8176
sCHFZARsptD    18.2181D    18.2282
sEURAUDsptD    1.64202D    1.64219
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD      1.067D    1.06725
sEURDKKsptD     7.4523D     7.4533
sEURGBPsptD    0.91622D    0.91631
sEURHKDsptD     8.7461D     8.7472
sEURHUFsptD357.0790000D    357.327
sEURINRsptD85.17099999D     85.331
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD    121.096D    121.099
sEURNOKsptD    10.8996D    10.9031
sEURNZDsptD      1.755D     1.7551
sEURPLNsptD     4.4649D     4.4668
sEURRONsptD     4.8398D     4.8448
sEURRUBsptD     78.983D     79.021
sEURSARsptD     4.2253D     4.2371
sEURSEKsptD   10.47001D   10.47404
sEURSGDsptD     1.5709D     1.5712
sEURUSDsptD     1.1285D     1.1287
sGBPAUDsptD    1.79222D    1.79243
sGBPCHFsptD    1.16454D    1.16468
sGBPDKKsptD      8.133D      8.134
sGBPHUFsptD      389.5D         39
sGBPJMDsptD170.1800000D174.1099999
sGBPNOKsptD   11.89262D   11.89719
sGBPNZDsptD    1.91479D    1.91527
sGBPPLNsptD     4.8719D     4.8741
sGBPUSDsptD    1.23147D    1.23159
sGBPZARsptD   21.21592D   21.22794
sHKDDKKsptD    0.85197D    0.85207
sJPYDKKsptD    0.06153D    0.06155
sJPYHKDsptD    0.07222D    0.07223
sJPYNOKsptD    0.08981D    0.09021
sJPYZARsptD    0.16054D    0.16063
sNOKDKKsptD     0.6836D     0.6839
sNOKSEKsptD    0.96002D    0.96058
sNZDAUDsptD     0.9358D     0.9362
sNZDCHFsptD     0.6077D     0.6084
sNZDDKKsptD     4.2442D     4.2488
sNZDJPYsptD      68.97D69.01000000
sNZDUSDsptD     0.6428D     0.6434
sPLNDKKsptD     1.6685D     1.6693
sPLNHUFsptD     79.929D79.96000000
sPLNJPYsptD     27.114D     27.126
sSEKDKKsptD     0.7118D     0.7121
sSEKJPYsptD    11.5671D    11.5716
sSGDCHFsptD    0.67921D    0.67925
sSGDDKKsptD     4.7435D     4.7438
sSGDJPYsptD      77.08D77.08499999
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD83.31100000D     86.503
sUSDBRLsptD     5.4233D     5.4263
sUSDCADsptD     1.3661D     1.3666
sUSDCHFsptD    0.94556D    0.94566
sUSDCNYsptD     7.0755D     7.0775
sUSDDKKsptD      6.602D      6.607
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD316.2939999D316.4939999
sUSDINRsptD75.53190000D75.55889999
sUSDJMDsptD138.2159299D141.4079400
sUSDJPYsptD107.3140000D    107.315
sUSDNOKsptD    9.66226D    9.66476
sUSDPLNsptD     3.9571D     3.9586
sUSDRUBsptD     69.974D70.04400000
sUSDSARsptD     3.7499D     3.7521
sUSDSEKsptD      9.276D      9.285
sUSDSGDsptD     1.3922D     1.3923
sUSDZARsptD    17.2401D    17.2518
