sAUDUSDsptD    0.66942D    0.66947
sAUDZARsptD     9.9494D     9.9561
sEURAUDsptD    1.64773D    1.64794
sEURCHFsptD     1.0689D     1.0692
sEURGBPsptD    0.84147D     0.8416
sEURKESsptD     108.88D     112.88
sEURSEKsptD    10.6622D    10.6722
sEURUSDsptD    1.10302D    1.10307
sEURZARsptD   16.39426D   16.40497
sGBPUSDsptD     1.3105D     1.3107
sGBPZARsptD   19.48208D   19.49488
sNZDUSDsptD     0.6458D     0.6464
sUSDBRLsptD     4.2421D     4.2451
sUSDCADsptD    1.32389D    1.32406
sUSDCHFsptD      0.969D     0.9692
sUSDCNYsptD     6.9357D     6.9377
sUSDDKKsptD     6.7744D     6.7749
sUSDHKDsptD      7.768D     7.7685
sUSDJPYsptD108.9170000D    108.922
sUSDNOKsptD    9.22875D    9.23125
sUSDSEKsptD    9.66849D    9.66987
sUSDZARsptD    14.8629D   14.86935
sXAGUSDsptD     17.862D     17.902
