sAUDDKKsptD     4.1479D     4.1499
sAUDHKDsptD     4.7704D     4.7712
sAUDJPYsptD     66.277D     66.295
sAUDUSDsptD    0.61517D    0.61528
sCADCHFsptD     0.6774D     0.6784
sCADDKKsptD     4.7829D     4.7847
sCADSEKsptD     7.0775D     7.0823
sCHFDKKsptD     7.0542D     7.0579
sCHFHKDsptD     8.1131D     8.1146
sCHFHUFsptD337.8959999D338.1050000
sCHFJPYsptD112.7130000D    112.735
sCHFNOKsptD    11.0534D    11.1272
sCHFPLNsptD     4.2833D     4.2871
sCHFSEKsptD    10.4376D     10.446
sCHFZARsptD    18.6634D    18.6797
sEURAUDsptD    1.79948D    1.80001
sEURCHFsptD     1.0594D     1.0598
sEURDKKsptD     7.4662D     7.4687
sEURGBPsptD    0.89263D    0.89275
sEURHKDsptD     8.5822D     8.5872
sEURHUFsptD     357.56D357.8650000
sEURINRsptD     83.586D83.74600000
sEURJPYsptD119.3019999D     119.31
sEURNOKsptD   11.76397D   11.79367
sEURNZDsptD     1.8393D     1.8403
sEURPLNsptD     4.5329D     4.5364
sEURRONsptD     4.8278D     4.8328
sEURRUBsptD     88.042D     88.107
sEURSARsptD     4.1557D     4.1626
sEURSEKsptD   11.04871D   11.05468
sEURSGDsptD     1.5772D     1.5776
sEURUSDsptD    1.10708D    1.10712
sGBPAUDsptD    2.01567D    2.01624
sGBPCHFsptD    1.18493D     1.1853
sGBPDKKsptD      8.364D      8.367
sGBPHUFsptD400.6000000D400.8999999
sGBPNOKsptD   13.16634D   13.20018
sGBPNZDsptD    2.06094D    2.06179
sGBPPLNsptD      5.079D      5.083
sGBPUSDsptD    1.23999D    1.24014
sGBPZARsptD   22.11057D   22.13301
sHKDDKKsptD    0.86993D    0.87017
sJPYDKKsptD     0.0624D     0.0628
sJPYHKDsptD    0.07194D    0.07195
sJPYNOKsptD    0.09843D    0.09883
sJPYZARsptD     0.1654D    0.16556
sNOKDKKsptD     0.6338D     0.6348
sNOKSEKsptD    0.93768D    0.93914
sNZDAUDsptD     0.9776D     0.9782
sNZDCHFsptD     0.5746D     0.5749
sNZDDKKsptD     4.0558D     4.0582
sNZDJPYsptD64.82299999D64.83799999
sNZDUSDsptD    0.60132D    0.60157
sPLNDKKsptD     1.6459D     1.6475
sPLNHUFsptD     78.818D     78.932
sPLNJPYsptD     26.291D     26.315
sSEKDKKsptD     0.6755D     0.6759
sSEKJPYsptD    10.7912D     10.797
sSGDCHFsptD    0.67062D    0.67072
sSGDDKKsptD     4.7333D     4.7345
sSGDJPYsptD     75.616D75.63799999
sUSDAEDsptD       3.67D      3.676
sUSDBRLsptD    5.09667D     5.1039
sUSDCADsptD    1.40969D    1.40977
sUSDCHFsptD    0.95572D    0.95584
sUSDCNYsptD     7.0904D     7.0924
sUSDDKKsptD     6.7459D      6.747
sUSDHKDsptD     7.7538D     7.7543
sUSDHUFsptD323.0640000D323.2640000
sUSDINRsptD     75.518D     75.533
sUSDJPYsptD    107.774D    107.785
sUSDNOKsptD   10.60522D   10.62022
sUSDPLNsptD     4.0969D     4.0974
sUSDRUBsptD79.49400000D     79.545
sUSDSARsptD     3.7389D     3.7718
sUSDSEKsptD    9.98117D    9.98567
sUSDSGDsptD     1.4249D     1.4252
sUSDZARsptD   17.83143D    17.8468
