sAUDDKKsptD     4.5618D     4.5626
sAUDHKDsptD     5.3556D     5.3565
sAUDJPYsptD     74.167D     74.169
sAUDUSDsptD    0.69106D    0.69113
sCADCHFsptD     0.6989D      0.699
sCADDKKsptD     4.8666D     4.8676
sCADSEKsptD     6.8704D     6.8735
sCHFDKKsptD     6.9393D     6.9878
sCHFHKDsptD     8.1764D     8.1769
sCHFHUFsptD322.6320000D322.8430000
sCHFJPYsptD113.1949999D    113.202
sCHFNOKsptD     10.013D    10.0735
sCHFPLNsptD     4.1337D     4.1357
sCHFSEKsptD     9.8268D     9.8368
sCHFZARsptD     18.049D    18.0591
sEURAUDsptD    1.63424D    1.63429
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD     1.0706D     1.0711
sEURDKKsptD     7.4561D     7.4571
sEURGBPsptD    0.89318D    0.89348
sEURHKDsptD      8.753D      8.757
sEURHUFsptD345.5259999D345.7729999
sEURINRsptD85.92100000D     86.081
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD     121.19D     121.23
sEURNOKsptD   10.75366D   10.75716
sEURNZDsptD     1.7483D     1.7488
sEURPLNsptD     4.4267D     4.4292
sEURRONsptD     4.8331D     4.8382
sEURRUBsptD     78.611D     78.646
sEURSARsptD     4.2397D     4.2503
sEURSEKsptD   10.52624D   10.53028
sEURSGDsptD     1.5712D     1.5714
sEURUSDsptD    1.12966D    1.12968
sGBPAUDsptD    1.82842D    1.82863
sGBPCHFsptD    1.19862D    1.19883
sGBPDKKsptD      8.345D      8.346
sGBPHUFsptD386.6999999D        387
sGBPJMDsptD     174.31D178.3300000
sGBPNOKsptD    12.0344D    12.0383
sGBPNZDsptD    1.95641D    1.95689
sGBPPLNsptD     4.9549D     4.9571
sGBPUSDsptD    1.26438D    1.26451
sGBPZARsptD    21.6232D    21.6403
sHKDDKKsptD    0.85152D    0.85162
sJPYDKKsptD     0.0613D     0.0617
sJPYHKDsptD    0.07221D    0.07222
sJPYNOKsptD    0.08847D    0.08888
sJPYZARsptD    0.15939D    0.15948
sNOKDKKsptD     0.6934D     0.6937
sNOKSEKsptD     0.9767D     0.9817
sNZDAUDsptD     0.9341D     0.9344
sNZDCHFsptD     0.6122D     0.6125
sNZDDKKsptD     4.2629D     4.2644
sNZDJPYsptD69.32799999D69.34700000
sNZDUSDsptD    0.64609D    0.64616
sPLNDKKsptD     1.6829D     1.6837
sPLNHUFsptD     77.983D78.06400000
sPLNJPYsptD     27.369D     27.381
sSEKDKKsptD     0.7082D     0.7085
sSEKJPYsptD    11.5181D    11.5226
sSGDCHFsptD     0.6816D    0.68177
sSGDDKKsptD     4.7454D     4.7463
sSGDJPYsptD77.17899999D77.19499999
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.33199999D86.51300000
sUSDBRLsptD     5.1543D     5.1573
sUSDCADsptD    1.35584D    1.35601
sUSDCHFsptD    0.94767D    0.94804
sUSDCNYsptD     7.0776D     7.0796
sUSDDKKsptD     6.5989D     6.5995
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD305.8050000D    306.005
sUSDINRsptD    76.1246D76.12509999
sUSDJMDsptD  137.77846D140.9590300
sUSDJPYsptD    107.321D107.3229999
sUSDNOKsptD    9.51283D    9.51533
sUSDPLNsptD     3.9187D     3.9202
sUSDRUBsptD     69.532D      69.56
sUSDSARsptD      3.747D     3.7559
sUSDSEKsptD     9.3101D     9.3151
sUSDSGDsptD     1.3904D     1.3905
sUSDZARsptD    17.0917D    17.1007
