sAUDDKKsptD     4.4571D      4.458
sAUDHKDsptD     5.0513D      5.052
sAUDJPYsptD     70.099D     70.113
sAUDUSDsptD    0.65105D    0.65113
sCADCHFsptD     0.6915D     0.6918
sCADDKKsptD     4.8727D     4.8736
sCADSEKsptD     6.8916D     6.8948
sCHFDKKsptD     7.0447D     7.0462
sCHFHKDsptD     7.9836D     7.9851
sCHFHUFsptD330.1800000D330.4299999
sCHFJPYsptD    110.792D110.8019999
sCHFNOKsptD    10.3162D    10.3202
sCHFPLNsptD     4.2681D     4.2702
sCHFSEKsptD     9.9615D     9.9715
sCHFZARsptD     18.251D    18.2609
sEURAUDsptD    1.67296D    1.67318
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD     1.0585D    1.05854
sEURDKKsptD     7.4573D     7.4583
sEURGBPsptD     0.8945D    0.89464
sEURHKDsptD     8.4506D     8.4519
sEURHUFsptD349.5190000D349.7629999
sEURINRsptD82.69199999D82.85199999
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD117.2490000D    117.252
sEURNOKsptD   10.91574D   10.92086
sEURNZDsptD     1.7898D     1.7906
sEURPLNsptD     4.5188D     4.5208
sEURRONsptD     4.8409D      4.846
sEURRUBsptD78.17499999D     78.218
sEURSARsptD     4.0877D     4.0996
sEURSEKsptD   10.54411D   10.54845
sEURSGDsptD     1.5533D     1.5535
sEURUSDsptD    1.08935D    1.08936
sGBPAUDsptD    1.87052D    1.87079
sGBPCHFsptD    1.18309D    1.18326
sGBPDKKsptD      8.335D       8.34
sGBPHUFsptD390.8000000D391.1000000
sGBPJMDsptD175.0099999D     179.03
sGBPNOKsptD    12.2121D   12.21709
sGBPNZDsptD    2.00146D     2.0021
sGBPPLNsptD     5.0523D     5.0545
sGBPUSDsptD    1.21779D     1.2179
sGBPZARsptD   21.59786D   21.61055
sHKDDKKsptD    0.88261D    0.88273
sJPYDKKsptD    0.06341D    0.06381
sJPYHKDsptD    0.07206D    0.07206
sJPYNOKsptD    0.09296D    0.09336
sJPYZARsptD    0.16466D    0.16475
sNOKDKKsptD     0.6826D     0.6829
sNOKSEKsptD    0.96518D    0.96574
sNZDAUDsptD     0.9344D     0.9348
sNZDCHFsptD     0.5912D     0.5913
sNZDDKKsptD     4.1652D      4.167
sNZDJPYsptD65.50700000D     65.527
sNZDUSDsptD    0.60857D    0.60862
sPLNDKKsptD     1.6496D     1.6503
sPLNHUFsptD77.35199999D     77.428
sPLNJPYsptD     25.941D     25.952
sSEKDKKsptD      0.707D     0.7073
sSEKJPYsptD    11.1181D    11.1224
sSGDCHFsptD    0.68121D     0.6814
sSGDDKKsptD     4.8007D     4.8014
sSGDJPYsptD     75.488D75.49800000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.377D86.67699999
sUSDBRLsptD     5.6007D     5.6037
sUSDCADsptD    1.40385D    1.40389
sUSDCHFsptD    0.97145D    0.97156
sUSDCNYsptD     7.1334D     7.1354
sUSDDKKsptD     6.8465D      6.847
sUSDHKDsptD     7.7554D     7.7559
sUSDHUFsptD     321.06D321.4599999
sUSDINRsptD75.96170000D    75.9817
sUSDJMDsptD143.6030299D146.9034999
sUSDJPYsptD    107.642D    107.643
sUSDNOKsptD   10.02485D   10.02785
sUSDPLNsptD     4.1492D     4.1507
sUSDRUBsptD     71.721D71.75400000
sUSDSARsptD     3.7519D     3.7609
sUSDSEKsptD    9.67889D    9.68249
sUSDSGDsptD     1.4258D      1.426
sUSDZARsptD    17.7228D    17.7311
