sAUDDKKsptD     4.2451D     4.2467
sAUDHKDsptD     4.9453D     4.9466
sAUDJPYsptD66.90900000D     66.932
sAUDUSDsptD    0.63568D    0.63577
sCADCHFsptD     0.6854D     0.6856
sCADDKKsptD     4.8424D     4.8437
sCADSEKsptD     7.0333D     7.0402
sCHFDKKsptD     7.0634D     7.0655
sCHFHKDsptD     8.2289D      8.229
sCHFHUFsptD319.0190000D     319.81
sCHFJPYsptD111.3170000D111.3379999
sCHFNOKsptD    10.7632D    10.7681
sCHFPLNsptD     4.1395D     4.1489
sCHFSEKsptD    10.2605D    10.2804
sCHFZARsptD    17.2995D    17.3142
sEURAUDsptD    1.76087D    1.76135
sEURBDTsptD     93.654D97.25400000
sEURCHFsptD    1.05775D    1.05795
sEURDKKsptD     7.4732D     7.4754
sEURGBPsptD    0.88733D    0.88748
sEURHKDsptD     8.7038D     8.7053
sEURHUFsptD337.5490000D338.3879999
sEURINRsptD     83.363D     83.523
sEURJMDsptD150.0089999D153.6089999
sEURJPYsptD117.7310000D117.7430000
sEURNOKsptD   11.38652D   11.40048
sEURNZDsptD     1.8108D     1.8113
sEURPLNsptD     4.3766D      4.385
sEURRONsptD     4.8223D     4.8273
sEURRUBsptD82.66799999D82.67699999
sEURSARsptD     4.1944D     4.2044
sEURSEKsptD    10.8542D   10.86761
sEURSGDsptD     1.5725D     1.5731
sEURUSDsptD    1.11887D    1.11896
sGBPAUDsptD    1.98422D    1.98488
sGBPCHFsptD    1.19214D    1.19255
sGBPDKKsptD      8.423D      8.424
sGBPHUFsptD      380.5D381.3000000
sGBPJMDsptD169.8900000D     173.97
sGBPNOKsptD   12.82683D   12.84122
sGBPNZDsptD    2.04128D    2.04217
sGBPPLNsptD     4.9306D     4.9389
sGBPUSDsptD    1.26067D    1.26083
sGBPZARsptD   20.61272D   20.62982
sHKDDKKsptD    0.85839D    0.85856
sJPYDKKsptD    0.06326D    0.06366
sJPYHKDsptD    0.07391D    0.07392
sJPYNOKsptD    0.09647D    0.09687
sJPYZARsptD    0.15535D    0.15548
sNOKDKKsptD     0.6559D     0.6567
sNOKSEKsptD    0.95219D     0.9546
sNZDAUDsptD     0.9715D      0.972
sNZDCHFsptD     0.5839D     0.5842
sNZDDKKsptD     4.1258D     4.1279
sNZDJPYsptD65.01700000D     65.036
sNZDUSDsptD     0.6174D      0.618
sPLNDKKsptD      1.706D     1.7089
sPLNHUFsptD77.02799999D77.28700000
sPLNJPYsptD     26.887D     26.935
sSEKDKKsptD     0.6881D     0.6892
sSEKJPYsptD    10.8442D    10.8617
sSGDCHFsptD    0.67285D    0.67296
sSGDDKKsptD     4.7528D     4.7552
sSGDJPYsptD     74.889D     74.929
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.252D     86.452
sUSDBRLsptD    4.84563D    4.85278
sUSDCADsptD    1.37901D    1.37931
sUSDCHFsptD    0.94579D    0.94608
sUSDCNYsptD      7.029D      7.031
sUSDDKKsptD     6.6825D     6.6838
sUSDHKDsptD     7.7799D     7.7802
sUSDHUFsptD301.6999999D    302.209
sUSDINRsptD74.20700000D     74.208
sUSDJMDsptD133.3496199D136.5497999
sUSDJPYsptD    105.274D    105.283
sUSDNOKsptD   10.18147D   10.19261
sUSDPLNsptD     3.9123D     3.9187
sUSDRUBsptD73.95700000D     74.023
sUSDSARsptD     3.7492D     3.7577
sUSDSEKsptD    9.65071D    9.75228
sUSDSGDsptD     1.4054D     1.4056
sUSDZARsptD    16.4248D    16.4316
