sAUDDKKsptD     4.5275D     4.5307
sAUDHKDsptD     5.5425D     5.5431
sAUDJPYsptD     75.854D     75.866
sAUDUSDsptD    0.71517D    0.71518
sCADCHFsptD     0.6855D     0.6856
sCADDKKsptD     4.7325D     4.7335
sCADSEKsptD     6.5314D     6.5345
sCHFDKKsptD     6.9037D     6.9046
sCHFHKDsptD     8.4479D     8.4494
sCHFHUFsptD319.9490000D320.1670000
sCHFJPYsptD115.5999999D    115.661
sCHFNOKsptD     9.8507D     9.8545
sCHFPLNsptD     4.0801D     4.0822
sCHFSEKsptD      9.528D     9.5323
sCHFZARsptD    19.3245D    19.3359
sEURAUDsptD    1.64436D    1.64443
sEURBDTsptD     97.895D101.4950000
sEURCHFsptD     1.0786D      1.079
sEURDKKsptD     7.4471D     7.4481
sEURGBPsptD    0.90148D    0.90159
sEURHKDsptD     9.1141D     9.1152
sEURHUFsptD345.1150000D345.3709999
sEURINRsptD88.01700000D88.17699999
sEURJMDsptD172.4060000D    176.006
sEURJPYsptD    124.736D    124.742
sEURNOKsptD   10.62561D   10.62918
sEURNZDsptD     1.7837D     1.7838
sEURPLNsptD     4.4014D     4.4034
sEURRONsptD     4.8333D     4.8383
sEURRUBsptD86.58499999D86.62299999
sEURSARsptD     4.4052D     4.4152
sEURSEKsptD   10.27808D   10.28222
sEURSGDsptD     1.6155D     1.6158
sEURUSDsptD    1.17618D    1.17619
sGBPAUDsptD    1.82373D    1.82392
sGBPCHFsptD     1.1966D    1.19673
sGBPDKKsptD      8.258D      8.264
sGBPHUFsptD382.8000000D383.1000000
sGBPJMDsptD     191.13D195.1200000
sGBPNOKsptD   11.78459D   11.78924
sGBPNZDsptD     1.9782D     1.9796
sGBPPLNsptD     4.8818D     4.8841
sGBPUSDsptD    1.30449D    1.30461
sGBPZARsptD     23.113D   23.12569
sHKDDKKsptD    0.81702D    0.81714
sJPYDKKsptD     0.0597D    0.05972
sJPYHKDsptD    0.07307D    0.07308
sJPYNOKsptD      0.085D     0.0854
sJPYZARsptD    0.16706D    0.16715
sNOKDKKsptD     0.7008D      0.701
sNOKSEKsptD    0.96719D    0.96762
sNZDAUDsptD     0.9215D     0.9219
sNZDCHFsptD     0.6047D     0.6049
sNZDDKKsptD     4.1727D     4.1774
sNZDJPYsptD69.91800000D     69.922
sNZDUSDsptD     0.6589D     0.6595
sPLNDKKsptD     1.6897D     1.6935
sPLNHUFsptD78.40700000D78.43900000
sPLNJPYsptD     28.327D      28.34
sSEKDKKsptD     0.7243D     0.7246
sSEKJPYsptD    12.1284D    12.1374
sSGDCHFsptD    0.66762D    0.66778
sSGDDKKsptD     4.6091D     4.6101
sSGDJPYsptD77.18899999D77.20700000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.334D     86.399
sUSDBRLsptD     5.4116D     5.4146
sUSDCADsptD    1.33777D    1.33817
sUSDCHFsptD     0.9172D     0.9176
sUSDCNYsptD     6.9703D     6.9723
sUSDDKKsptD     6.3302D     6.3352
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD293.4259999D293.6259999
sUSDINRsptD74.90150000D74.91610000
sUSDJMDsptD146.7628599D149.8274100
sUSDJPYsptD    106.053D    106.054
sUSDNOKsptD    9.03473D    9.03767
sUSDPLNsptD     3.7417D     3.7437
sUSDRUBsptD73.62599999D73.65299999
sUSDSARsptD     3.7463D     3.7549
sUSDSEKsptD    8.73862D    8.74116
sUSDSGDsptD     1.3737D     1.3738
sUSDZARsptD    17.7169D    17.7254
