sAUDUSDsptD    0.67676D    0.67683
sAUDZARsptD     9.8541D     9.8609
sEURAUDsptD    1.62778D    1.62799
sEURCHFsptD    1.06834D    1.06838
sEURGBPsptD     0.8435D    0.84351
sEURKESsptD     109.16D     113.16
sEURSEKsptD   10.57141D   10.57539
sEURUSDsptD    1.10165D    1.10173
sEURZARsptD   16.03881D    16.0492
sGBPUSDsptD    1.30589D    1.30592
sGBPZARsptD   19.01316D   19.02557
sNZDUSDsptD    0.65615D    0.65619
sUSDBRLsptD     4.2122D     4.2152
sUSDCADsptD    1.31864D     1.3187
sUSDCHFsptD     0.9696D     0.9698
sUSDCNYsptD     6.9352D     6.9382
sUSDCRCsptD552.8700000D578.2700000
sUSDDKKsptD     6.7806D     6.7856
sUSDHKDsptD     7.7762D     7.7767
sUSDJPYsptD109.0100000D     109.06
sUSDNOKsptD    9.11519D    9.11676
sUSDSEKsptD    9.59685D    9.59985
sUSDZARsptD   14.56153D   14.56703
sXAGUSDsptD     18.157D     18.197
