sAUDDKKsptD     4.0094D     4.0111
sAUDHKDsptD     4.4956D     4.4965
sAUDJPYsptD      63.59D     63.609
sAUDUSDsptD    0.57945D    0.57951
sCADCHFsptD     0.6736D     0.6739
sCADDKKsptD     4.7788D     4.7804
sCADSEKsptD     7.1232D     7.1597
sCHFDKKsptD      7.092D     7.0952
sCHFHKDsptD     7.9571D     7.9594
sCHFHUFsptD338.3600000D338.8000000
sCHFJPYsptD112.5490000D    112.596
sCHFNOKsptD     11.743D    11.7664
sCHFPLNsptD     4.3055D     4.3112
sCHFSEKsptD    10.5691D    10.6133
sCHFZARsptD    17.7075D    17.7451
sEURAUDsptD     1.8639D    1.86428
sEURBDTsptD89.37899999D     92.979
sEURCHFsptD    1.05334D    1.05351
sEURDKKsptD     7.4726D     7.4743
sEURGBPsptD     0.9286D    0.92869
sEURHKDsptD     8.3751D     8.3771
sEURHUFsptD356.5029999D356.9099999
sEURINRsptD      80.95D      81.11
sEURJMDsptD143.7299999D147.3300000
sEURJPYsptD    118.574D118.5999999
sEURNOKsptD   12.36538D   12.40102
sEURNZDsptD     1.8769D     1.8774
sEURPLNsptD     4.5354D     4.5421
sEURRONsptD     4.8431D     4.8482
sEURRUBsptD     86.929D86.99800000
sEURSARsptD     4.0545D     4.0645
sEURSEKsptD   11.17218D   11.18675
sEURSGDsptD     1.5611D     1.5619
sEURUSDsptD    1.07972D    1.07991
sGBPAUDsptD    2.00072D    2.00122
sGBPCHFsptD    1.13316D    1.13349
sGBPDKKsptD       8.04D      8.042
sGBPHUFsptD382.8000000D383.6999999
sGBPJMDsptD     154.59D158.4600000
sGBPNOKsptD   13.34337D   13.37706
sGBPNZDsptD    2.01582D    2.01677
sGBPPLNsptD     4.8841D       4.89
sGBPUSDsptD    1.16129D    1.16139
sGBPZARsptD   20.06843D   20.09711
sHKDDKKsptD    0.89152D    0.89168
sJPYDKKsptD    0.06278D    0.06318
sJPYHKDsptD    0.07064D    0.07064
sJPYNOKsptD    0.10444D    0.10484
sJPYZARsptD    0.15711D    0.15728
sNOKDKKsptD     0.6006D     0.6023
sNOKSEKsptD     0.7383D      1.045
sNZDAUDsptD     0.9915D     0.9922
sNZDCHFsptD      0.561D      0.563
sNZDDKKsptD     3.9855D      3.988
sNZDJPYsptD63.29300000D     63.323
sNZDUSDsptD    0.57587D    0.57602
sPLNDKKsptD     1.6445D     1.6465
sPLNHUFsptD78.54300000D     78.592
sPLNJPYsptD     26.116D     26.136
sSEKDKKsptD     0.6677D     0.6688
sSEKJPYsptD    10.5945D    10.6181
sSGDCHFsptD    0.67399D     0.6741
sSGDDKKsptD     4.7799D     4.7824
sSGDJPYsptD     75.868D     75.982
sUSDAEDsptD     3.6729D     3.6734
sUSDBDTsptD     83.148D86.49600000
sUSDBRLsptD     5.1348D     5.1378
sUSDCADsptD    1.44571D    1.44587
sUSDCHFsptD    0.97551D    0.97568
sUSDCNYsptD      7.114D      7.116
sUSDDKKsptD     6.9199D     6.9208
sUSDHKDsptD     7.7613D     7.7618
sUSDHUFsptD329.5679999D330.6600000
sUSDINRsptD     74.782D     74.783
sUSDJMDsptD133.7073100D137.0562700
sUSDJPYsptD    109.922D109.9330000
sUSDNOKsptD   11.49301D   11.52384
sUSDPLNsptD     4.2042D     4.2086
sUSDRUBsptD     80.801D     80.871
sUSDSARsptD     3.7562D     3.7655
sUSDSEKsptD   10.37147D   10.38225
sUSDSGDsptD     1.4469D     1.4474
sUSDZARsptD    17.2619D    17.2881
