sAUDDKKsptD     4.5719D     4.5727
sAUDHKDsptD     5.3743D      5.375
sAUDJPYsptD74.44500000D74.44700000
sAUDUSDsptD    0.69341D    0.69348
sCADCHFsptD     0.6942D     0.6944
sCADDKKsptD     4.8546D     4.8556
sCADSEKsptD     6.8066D     6.8097
sCHFDKKsptD      6.992D     6.9925
sCHFHKDsptD     8.2188D     8.2189
sCHFHUFsptD329.9289999D330.1410000
sCHFJPYsptD    113.842D    113.849
sCHFNOKsptD    10.0113D     10.015
sCHFPLNsptD     4.1872D     4.1893
sCHFSEKsptD     9.8031D     9.8073
sCHFZARsptD     17.917D    17.9279
sEURAUDsptD    1.62948D    1.62956
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD     1.0655D     1.0658
sEURDKKsptD     7.4504D     7.4514
sEURGBPsptD    0.90252D    0.90262
sEURHKDsptD     8.7576D     8.7587
sEURHUFsptD351.5219999D351.7699999
sEURINRsptD84.44500000D84.60499999
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD    121.318D    121.333
sEURNOKsptD   10.66866D   10.67327
sEURNZDsptD      1.734D     1.7342
sEURPLNsptD     4.4621D     4.4641
sEURRONsptD     4.8295D     4.8346
sEURRUBsptD     79.468D     79.505
sEURSARsptD     4.2306D     4.2406
sEURSEKsptD   10.44202D   10.44606
sEURSGDsptD     1.5735D     1.5736
sEURUSDsptD    1.13006D    1.13008
sGBPAUDsptD     1.8052D    1.80528
sGBPCHFsptD    1.18031D    1.18047
sGBPDKKsptD      8.254D      8.255
sGBPHUFsptD      389.5D389.6999999
sGBPJMDsptD170.6800000D174.6699999
sGBPNOKsptD   11.81985D   11.82371
sGBPNZDsptD    1.92087D    1.92134
sGBPPLNsptD     4.9438D     4.9461
sGBPUSDsptD    1.25187D      1.252
sGBPZARsptD   21.14134D    21.1535
sHKDDKKsptD    0.85077D    0.85088
sJPYDKKsptD    0.06122D    0.06162
sJPYHKDsptD    0.07219D    0.07219
sJPYNOKsptD    0.08775D    0.08815
sJPYZARsptD    0.15726D    0.15735
sNOKDKKsptD     0.6982D     0.6985
sNOKSEKsptD    0.97832D    0.97878
sNZDAUDsptD     0.9396D     0.9399
sNZDCHFsptD     0.6145D     0.6146
sNZDDKKsptD     4.2965D     4.3011
sNZDJPYsptD     69.979D69.98400000
sNZDUSDsptD    0.65158D    0.65176
sPLNDKKsptD      1.668D     1.6697
sPLNHUFsptD     78.752D     78.782
sPLNJPYsptD     27.171D     27.183
sSEKDKKsptD     0.7134D     0.7137
sSEKJPYsptD    11.6177D    11.6222
sSGDCHFsptD    0.67722D    0.67726
sSGDDKKsptD      4.735D     4.7359
sSGDJPYsptD     77.113D77.12899999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD82.91300000D     86.112
sUSDBRLsptD     5.3164D     5.3194
sUSDCADsptD    1.35821D    1.35824
sUSDCHFsptD    0.94287D    0.94292
sUSDCNYsptD     7.0641D     7.0661
sUSDDKKsptD     6.5936D      6.594
sUSDHKDsptD     7.7502D     7.7503
sUSDHUFsptD311.1140000D311.3140000
sUSDINRsptD74.67799999D     74.693
sUSDJMDsptD136.8902400D140.0898599
sUSDJPYsptD    107.362D107.3719999
sUSDNOKsptD    9.43945D    9.44273
sUSDPLNsptD     3.9499D     3.9516
sUSDRUBsptD     70.316D     70.386
sUSDSARsptD     3.7467D     3.7555
sUSDSEKsptD     9.2367D     9.2457
sUSDSGDsptD     1.3921D     1.3922
sUSDZARsptD    16.8899D    16.8942
