sAUDDKKsptD     4.4367D     4.4378
sAUDHKDsptD     4.9816D     4.9827
sAUDJPYsptD       68.8D68.80799999
sAUDUSDsptD    0.64266D    0.64275
sCADCHFsptD     0.6896D     0.6898
sCADDKKsptD     4.8958D     4.8969
sCADSEKsptD     6.9828D     6.9862
sCHFDKKsptD     7.0982D     7.0992
sCHFHKDsptD     7.9708D     7.9721
sCHFHUFsptD337.2799999D337.5199999
sCHFJPYsptD    110.063D    110.089
sCHFNOKsptD    10.5072D    10.5119
sCHFPLNsptD     4.3461D     4.3482
sCHFSEKsptD    10.1239D     10.128
sCHFZARsptD    19.1332D    19.1445
sEURAUDsptD     1.6817D    1.68187
sEURBDTsptD     89.868D     93.468
sEURCHFsptD     1.0504D     1.0508
sEURDKKsptD     7.4583D      7.459
sEURGBPsptD    0.88531D    0.88538
sEURHKDsptD     8.3773D     8.3784
sEURHUFsptD354.3720000D354.6240000
sEURINRsptD     81.568D81.72799999
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD    115.697D    115.703
sEURNOKsptD   11.04035D   11.04487
sEURNZDsptD     1.8092D     1.8094
sEURPLNsptD     4.5667D     4.5685
sEURRONsptD     4.8354D     4.8404
sEURRUBsptD79.91400000D79.95700000
sEURSARsptD     4.0565D     4.0665
sEURSEKsptD   10.63487D   10.64033
sEURSGDsptD     1.5402D     1.5407
sEURUSDsptD    1.08091D    1.08093
sGBPAUDsptD    1.89907D    1.89938
sGBPCHFsptD     1.1861D     1.1866
sGBPDKKsptD      8.422D      8.424
sGBPHUFsptD400.1999999D      400.5
sGBPJMDsptD176.0800000D180.1500000
sGBPNOKsptD    12.4782D    12.4828
sGBPNZDsptD    2.04299D    2.04366
sGBPPLNsptD     5.1571D     5.1594
sGBPUSDsptD    1.22084D    1.22097
sGBPZARsptD   22.68876D   22.70119
sHKDDKKsptD    0.89028D    0.89039
sJPYDKKsptD    0.06427D    0.06467
sJPYHKDsptD    0.07241D    0.07241
sJPYNOKsptD    0.09531D    0.09571
sJPYZARsptD    0.17358D    0.17368
sNOKDKKsptD     0.6749D     0.6751
sNOKSEKsptD    0.96265D    0.96319
sNZDAUDsptD     0.9296D       0.93
sNZDCHFsptD     0.5808D     0.5811
sNZDDKKsptD     4.1227D     4.1244
sNZDJPYsptD     63.977D     63.986
sNZDUSDsptD    0.59761D    0.59779
sPLNDKKsptD     1.6327D     1.6335
sPLNHUFsptD77.58499999D      77.66
sPLNJPYsptD     25.339D      25.35
sSEKJPYsptD    10.8768D     10.881
sSGDCHFsptD      0.682D     0.6822
sSGDDKKsptD     4.8419D     4.8425
sSGDJPYsptD75.12299999D     75.133
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.336D86.67399999
sUSDBRLsptD     5.8975D     5.9005
sUSDCADsptD    1.40897D    1.40901
sUSDCHFsptD    0.97194D      0.972
sUSDCNYsptD     7.0939D     7.0959
sUSDDKKsptD     6.9004D      6.901
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD327.8959999D328.0959999
sUSDINRsptD75.49000000D     75.505
sUSDJMDsptD  144.41414D  147.75258
sUSDJPYsptD107.0370000D    107.039
sUSDNOKsptD   10.21534D    10.2196
sUSDPLNsptD     4.2243D     4.2258
sUSDRUBsptD73.87499999D73.91200000
sUSDSARsptD     3.7529D     3.7621
sUSDSEKsptD     9.8415D     9.8445
sUSDSGDsptD     1.4249D      1.425
sUSDZARsptD    18.5892D    18.6009
