sAUDDKKsptD     4.4729D     4.4738
sAUDHKDsptD     5.0945D     5.0955
sAUDJPYsptD     70.779D     70.785
sAUDUSDsptD     0.6571D     0.6576
sCADCHFsptD     0.6958D      0.696
sCADDKKsptD     4.8978D     4.8988
sCADSEKsptD     6.9313D     6.9345
sCHFDKKsptD     7.0147D     7.0642
sCHFHKDsptD     8.0176D      8.019
sCHFHUFsptD330.8979999D331.2440000
sCHFJPYsptD    111.381D111.4000000
sCHFNOKsptD    10.2961D    10.3006
sCHFPLNsptD     4.2901D     4.2922
sCHFSEKsptD     9.9577D     9.9677
sCHFZARsptD    18.6491D     18.659
sEURAUDsptD    1.66641D    1.66662
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD      1.059D     1.0595
sEURDKKsptD     7.4556D     7.4566
sEURGBPsptD    0.89449D    0.89459
sEURHKDsptD     8.4927D     8.4938
sEURHUFsptD350.4919999D350.7339999
sEURINRsptD     82.788D82.95400000
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD    117.986D    117.989
sEURNOKsptD   10.90701D   10.91213
sEURNZDsptD     1.7872D     1.7875
sEURPLNsptD     4.5441D      4.546
sEURRONsptD     4.8395D     4.8446
sEURRUBsptD     78.489D      78.53
sEURSARsptD     4.1119D     4.1219
sEURSEKsptD    10.5495D    10.5595
sEURSGDsptD     1.5511D     1.5514
sEURUSDsptD    1.09587D    1.09589
sGBPAUDsptD    1.86279D    1.86308
sGBPCHFsptD    1.18374D    1.18393
sGBPDKKsptD      8.334D      8.335
sGBPHUFsptD391.8000000D392.1000000
sGBPJMDsptD177.8000000D181.8300000
sGBPNOKsptD   12.19106D   12.19678
sGBPNZDsptD    1.99715D    1.99775
sGBPPLNsptD     5.0788D     5.0812
sGBPUSDsptD      1.225D    1.22514
sGBPZARsptD   22.08609D   22.09902
sHKDDKKsptD    0.87767D    0.87778
sJPYDKKsptD    0.06299D    0.06339
sJPYHKDsptD    0.07199D      0.072
sJPYNOKsptD    0.09225D    0.09265
sJPYZARsptD    0.16748D    0.16757
sNOKDKKsptD     0.6834D     0.6837
sNOKSEKsptD    0.96709D    0.96748
sNZDAUDsptD     0.9321D     0.9329
sNZDCHFsptD     0.5921D     0.5929
sNZDDKKsptD     4.1712D     4.1728
sNZDJPYsptD66.00400000D     66.023
sNZDUSDsptD     0.6132D    0.61329
sPLNDKKsptD       1.64D     1.6407
sPLNHUFsptD     77.121D     77.149
sPLNJPYsptD     25.947D     25.958
sSEKDKKsptD     0.7066D     0.7068
sSEKJPYsptD    11.1787D    11.1829
sSGDCHFsptD    0.68276D    0.68292
sSGDDKKsptD     4.8069D     4.8077
sSGDJPYsptD     76.051D     76.063
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.27799999D86.56400000
sUSDBRLsptD     5.7397D     5.7427
sUSDCADsptD    1.38893D    1.38899
sUSDCHFsptD    0.96642D    0.96646
sUSDCNYsptD      7.099D      7.101
sUSDDKKsptD      6.803D     6.8035
sUSDHKDsptD     7.7501D     7.7502
sUSDHUFsptD319.7299999D     320.13
sUSDINRsptD     75.657D75.66199999
sUSDJMDsptD144.9310000D148.2166299
sUSDJPYsptD    107.643D    107.645
sUSDNOKsptD    9.95095D    9.95393
sUSDPLNsptD     4.1469D     4.1483
sUSDRUBsptD     71.645D71.67699999
sUSDSARsptD     3.7511D     3.7602
sUSDSEKsptD    9.62534D    9.62834
sUSDSGDsptD     1.4153D     1.4154
sUSDZARsptD    18.0311D    18.0376
