sAUDDKKsptD     4.5831D     4.5839
sAUDHKDsptD     5.3497D     5.3506
sAUDJPYsptD      74.02D      74.06
sAUDUSDsptD     0.6901D     0.6906
sCADCHFsptD     0.7009D     0.7011
sCADDKKsptD      4.897D      4.898
sCADSEKsptD     6.8939D      6.897
sCHFDKKsptD     6.9862D     6.9874
sCHFHKDsptD     8.1551D     8.1565
sCHFHUFsptD322.7659999D322.9769999
sCHFJPYsptD    112.862D112.8699999
sCHFNOKsptD     10.014D     10.016
sCHFPLNsptD     4.1826D     4.1846
sCHFSEKsptD     9.8346D     9.8446
sCHFZARsptD    18.0792D      18.09
sEURAUDsptD    1.62664D    1.62681
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD    1.06709D    1.06716
sEURDKKsptD     7.4557D     7.4567
sEURGBPsptD    0.89603D     0.8961
sEURHKDsptD     8.7022D     8.7033
sEURHUFsptD344.3379999D    344.584
sEURINRsptD85.53400000D     85.694
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD120.4460000D     120.45
sEURNOKsptD   10.68475D   10.68822
sEURNZDsptD     1.7359D     1.7361
sEURPLNsptD     4.4637D     4.4657
sEURRONsptD     4.8332D     4.8382
sEURRUBsptD    78.2764D    78.2854
sEURSARsptD     4.2042D      4.214
sEURSEKsptD   10.49652D   10.50309
sEURSGDsptD     1.5646D     1.5649
sEURUSDsptD    1.12296D    1.12298
sGBPAUDsptD    1.81533D    1.81554
sGBPCHFsptD    1.19071D    1.19088
sGBPDKKsptD       8.32D      8.321
sGBPHUFsptD384.3000000D      384.5
sGBPJMDsptD173.8700000D177.9000000
sGBPNOKsptD   11.91992D    11.9255
sGBPNZDsptD    1.93744D    1.93792
sGBPPLNsptD     4.9817D     4.9839
sGBPUSDsptD    1.25341D     1.2535
sGBPZARsptD   21.52771D   21.53991
sHKDDKKsptD    0.85657D    0.85668
sJPYDKKsptD     0.0617D     0.0621
sJPYHKDsptD    0.07226D    0.07226
sJPYNOKsptD    0.08849D    0.08889
sJPYZARsptD    0.16009D    0.16018
sNOKDKKsptD     0.6977D     0.6979
sNOKSEKsptD    0.98227D    0.98284
sNZDAUDsptD     0.9369D     0.9372
sNZDCHFsptD     0.6146D     0.6148
sNZDDKKsptD     4.2914D      4.296
sNZDJPYsptD     69.402D69.41100000
sNZDUSDsptD    0.64698D    0.64707
sPLNDKKsptD     1.6698D     1.6706
sPLNHUFsptD     77.116D77.19499999
sPLNJPYsptD     26.985D     26.997
sSEKDKKsptD     0.7101D     0.7103
sSEKJPYsptD    11.4747D    11.4791
sSGDCHFsptD    0.68199D    0.68218
sSGDDKKsptD     4.7639D     4.7647
sSGDJPYsptD     76.982D76.99300000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2338D     5.2368
sUSDCADsptD    1.35582D    1.35588
sUSDCHFsptD     0.9502D     0.9506
sUSDCNYsptD     7.0842D     7.0862
sUSDDKKsptD      6.639D     6.6395
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD306.6220000D    306.822
sUSDINRsptD76.18499999D     76.205
sUSDJMDsptD138.3395199D141.5404499
sUSDJPYsptD107.2670000D    107.277
sUSDNOKsptD    9.51277D    9.51527
sUSDPLNsptD     3.9751D     3.9766
sUSDRUBsptD69.69499999D69.73700000
sUSDSARsptD     3.7471D     3.7554
sUSDSEKsptD    9.34751D    9.35051
sUSDSGDsptD     1.3933D     1.3936
sUSDZARsptD   17.16885D   17.17735
