sAUDDKKsptD     4.5058D     4.5066
sAUDHKDsptD      5.524D     5.5247
sAUDJPYsptD      75.27D      75.31
sAUDUSDsptD    0.71278D    0.71279
sCADCHFsptD     0.6837D     0.6838
sCADDKKsptD     4.7119D     4.7129
sCADSEKsptD     6.5267D     6.5298
sCHFDKKsptD     6.8905D     6.8918
sCHFHKDsptD      8.448D     8.4494
sCHFHUFsptD318.8840000D319.1020000
sCHFJPYsptD115.0849999D    115.146
sCHFNOKsptD     9.9513D     9.9551
sCHFPLNsptD     4.0864D     4.0885
sCHFSEKsptD     9.5447D      9.549
sCHFZARsptD    18.7469D    18.7573
sEURAUDsptD    1.65264D    1.65271
sEURCHFsptD     1.0804D     1.0808
sEURDKKsptD     7.4463D      7.447
sEURGBPsptD    0.89872D    0.89881
sEURHKDsptD     9.1289D       9.13
sEURHUFsptD344.6170000D344.8729999
sEURINRsptD88.26700000D88.42700000
sEURJPYsptD124.4140000D124.4170000
sEURNOKsptD   10.75426D   10.75784
sEURNZDsptD     1.7752D     1.7753
sEURPLNsptD     4.4163D     4.4183
sEURRONsptD      4.831D     4.8361
sEURRUBsptD87.19499999D     87.239
sEURSARsptD     4.4136D     4.4226
sEURSEKsptD   10.31334D   10.31876
sEURSGDsptD     1.6193D     1.6196
sEURUSDsptD    1.17787D    1.17788
sGBPAUDsptD    1.83892D    1.83911
sGBPCHFsptD    1.20225D    1.20238
sGBPDKKsptD      8.286D      8.287
sGBPHUFsptD      383.5D383.8000000
sGBPNOKsptD   11.96904D   11.97303
sGBPNZDsptD    1.97486D    1.97533
sGBPPLNsptD     4.9148D     4.9171
sGBPUSDsptD    1.31068D     1.3108
sGBPZARsptD   22.55041D    22.5631
sHKDDKKsptD    0.81577D    0.81589
sJPYDKKsptD    0.05966D    0.06006
sJPYHKDsptD    0.07337D    0.07338
sJPYNOKsptD    0.08628D    0.08668
sJPYZARsptD     0.1629D    0.16299
sNOKDKKsptD     0.6921D     0.6924
sNOKSEKsptD    0.95868D    0.95927
sNZDAUDsptD     0.9308D     0.9312
sNZDCHFsptD     0.6085D      0.609
sNZDDKKsptD     4.1946D     4.1961
sNZDJPYsptD70.06999999D     70.074
sNZDUSDsptD      0.663D     0.6636
sPLNDKKsptD     1.6854D     1.6862
sPLNHUFsptD77.93100000D     78.087
sPLNJPYsptD     28.152D     28.165
sSEKDKKsptD     0.7217D      0.722
sSEKJPYsptD    12.0543D    12.0592
sSGDCHFsptD    0.66699D    0.66724
sSGDDKKsptD     4.5993D     4.6002
sSGDJPYsptD     76.798D     76.864
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.2206D     5.2236
sUSDCADsptD    1.34146D    1.34152
sUSDCHFsptD    0.91699D    0.91703
sUSDCNYsptD     6.9758D     6.9778
sUSDDKKsptD     6.3226D     6.3231
sUSDHKDsptD     7.7501D     7.7501
sUSDHUFsptD292.5299999D292.9299999
sUSDINRsptD75.01600000D     75.024
sUSDJPYsptD    105.601D    105.621
sUSDNOKsptD    9.13356D    9.13606
sUSDPLNsptD     3.7509D     3.7524
sUSDRUBsptD     74.003D     74.029
sUSDSARsptD     3.7466D     3.7543
sUSDSEKsptD    8.75796D    8.76096
sUSDSGDsptD     1.3747D     1.3748
sUSDZARsptD   17.20401D   17.21251
