sGBPUSDsptD    1.29962D    1.29967
sEURUSDsptD     1.1087D    1.10875
sUSDCADsptD    1.30669D    1.30675
sEURCADsptD    1.44868D    1.44896
sGBPJPYsptD143.1929999D143.2089999
sEURJPYsptD     122.16D122.1799999
sUSDJPYsptD110.1789999D110.1889999
sUSDCHFsptD     0.9685D    0.96883
sUSDAUDsptD     1.4564D     1.4565
sUSDNZDsptD     1.5125D     1.5129
sEURGBPsptD    0.85302D    0.85315
sEURAUDsptD    1.61465D    1.61492
sEURCHFsptD      1.074D    1.07406
sEURCADsptD    1.44868D    1.44896
sEURCHFsptD      1.074D    1.07406
sEURZARsptD   16.10688D   16.11732
sGBPMURsptD      45.68D49.19200000
sEURMURsptD      39.02D      42.02
sUSDMURsptD35.19200000D     37.897
