sAUDDKKsptD     4.5106D     4.5114
sAUDHKDsptD     5.5391D     5.5398
sAUDJPYsptD     75.727D     75.729
sAUDUSDsptD    0.71472D    0.71473
sCADCHFsptD     0.6839D      0.684
sCADDKKsptD     4.7188D     4.7198
sCADSEKsptD     6.5257D     6.5299
sCHFDKKsptD     6.8986D     6.8999
sCHFHKDsptD     8.4712D     8.4727
sCHFHUFsptD319.2979999D    319.517
sCHFJPYsptD115.8229999D     115.83
sCHFNOKsptD     9.9614D     9.9653
sCHFPLNsptD     4.0755D     4.0775
sCHFSEKsptD     9.5411D     9.5454
sCHFZARsptD    18.8769D    18.8883
sEURAUDsptD    1.65061D    1.65068
sEURCHFsptD     1.0788D     1.0793
sEURDKKsptD     7.4446D     7.4456
sEURGBPsptD    0.90259D    0.90268
sEURHKDsptD      9.142D     9.1431
sEURHUFsptD344.5319999D344.7879999
sEURINRsptD88.41500000D88.57499999
sEURJPYsptD124.9930000D        125
sEURNOKsptD    10.7477D   10.75189
sEURNZDsptD     1.7839D      1.784
sEURPLNsptD      4.398D        4.4
sEURRONsptD     4.8312D     4.8363
sEURRUBsptD      86.86D     86.902
sEURSARsptD     4.4175D     4.4261
sEURSEKsptD   10.29635D    10.3005
sEURSGDsptD     1.6214D     1.6217
sEURUSDsptD    1.17973D    1.17974
sGBPAUDsptD    1.82862D    1.82883
sGBPCHFsptD    1.19513D    1.19535
sGBPDKKsptD      8.246D      8.247
sGBPHUFsptD381.6000000D381.8999999
sGBPNOKsptD    11.9027D    11.9103
sGBPNZDsptD    1.97563D     1.9761
sGBPPLNsptD     4.8709D     4.8732
sGBPUSDsptD    1.30643D    1.30655
sGBPZARsptD   22.56081D   22.57347
sHKDDKKsptD    0.81428D     0.8144
sJPYDKKsptD    0.05936D    0.05976
sJPYHKDsptD    0.07314D    0.07315
sJPYNOKsptD    0.08598D    0.08602
sJPYZARsptD    0.16298D    0.16307
sNOKDKKsptD     0.6925D     0.6928
sNOKSEKsptD    0.95788D    0.95831
sNZDAUDsptD     0.9252D     0.9255
sNZDCHFsptD     0.6047D     0.6049
sNZDDKKsptD     4.1727D     4.1742
sNZDJPYsptD      70.05D      70.09
sNZDUSDsptD    0.66132D    0.66136
sPLNDKKsptD     1.6917D     1.6934
sPLNHUFsptD     78.318D     78.349
sPLNJPYsptD     28.411D     28.424
sSEKDKKsptD     0.7228D     0.7231
sSEKJPYsptD    12.1341D    12.1391
sSGDCHFsptD     0.6652D    0.66535
sSGDDKKsptD     4.5913D     4.5917
sSGDJPYsptD77.07199999D      77.09
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD      5.319D      5.322
sUSDCADsptD    1.33791D    1.33797
sUSDCHFsptD     0.9142D     0.9146
sUSDCNYsptD     6.9803D     6.9823
sUSDDKKsptD     6.3112D     6.3117
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD292.0319999D292.2319999
sUSDINRsptD75.00700000D75.02199999
sUSDJPYsptD    105.959D105.9600000
sUSDNOKsptD    9.11294D    9.11544
sUSDPLNsptD     3.7294D     3.7309
sUSDRUBsptD73.68599999D73.71600000
sUSDSARsptD     3.7464D     3.7548
sUSDSEKsptD     8.7311D    8.73364
sUSDSGDsptD     1.3747D     1.3748
sUSDZARsptD    17.2736D     17.296
