sAUDDKKsptD     4.4616D     4.4625
sAUDHKDsptD     5.0142D     5.0151
sAUDJPYsptD69.57799999D     69.592
sAUDUSDsptD    0.64702D    0.64704
sCADCHFsptD     0.6925D     0.6927
sCADDKKsptD     4.9118D     4.9128
sCADSEKsptD     7.0321D     7.0361
sCHFDKKsptD      7.068D     7.1183
sCHFHKDsptD     7.9711D     7.9725
sCHFHUFsptD332.8500000D333.0899999
sCHFJPYsptD    110.587D    110.639
sCHFNOKsptD    10.6098D    10.6141
sCHFPLNsptD      4.337D      4.339
sCHFSEKsptD    10.1495D    10.1575
sCHFZARsptD    19.0034D    19.0141
sEURAUDsptD     1.6712D     1.6722
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD    1.05161D    1.05168
sEURDKKsptD     7.4587D     7.4597
sEURGBPsptD    0.87746D    0.87755
sEURHKDsptD     8.3826D      8.384
sEURHUFsptD350.0249999D350.2889999
sEURINRsptD81.82799999D     81.988
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD    116.304D     116.31
sEURNOKsptD   11.15675D   11.16277
sEURNZDsptD     1.7806D     1.7809
sEURPLNsptD     4.5609D     4.5629
sEURRONsptD     4.8281D     4.8332
sEURRUBsptD     79.667D79.76400000
sEURSARsptD     4.0564D     4.0655
sEURSEKsptD    10.6742D    10.6842
sEURSGDsptD     1.5334D     1.5336
sEURUSDsptD    1.08158D    1.08167
sGBPAUDsptD    1.90501D    1.90533
sGBPCHFsptD     1.1983D    1.19846
sGBPDKKsptD        8.5D      8.501
sGBPHUFsptD398.8999999D399.1000000
sGBPJMDsptD     175.03D179.1399999
sGBPNOKsptD     12.717D    12.7219
sGBPNZDsptD    2.02918D    2.02983
sGBPPLNsptD     5.1969D     5.1992
sGBPUSDsptD    1.23234D    1.23245
sGBPZARsptD   22.77426D   22.78714
sHKDDKKsptD    0.88976D    0.88988
sJPYDKKsptD    0.06412D    0.06415
sJPYHKDsptD    0.07207D    0.07208
sJPYNOKsptD    0.09577D    0.09617
sJPYZARsptD    0.17206D    0.17219
sNOKDKKsptD     0.6681D     0.6683
sNOKSEKsptD    0.95692D    0.95781
sNZDAUDsptD     0.9386D      0.939
sNZDCHFsptD     0.5903D     0.5905
sNZDDKKsptD     4.1865D     4.1891
sNZDJPYsptD     65.307D65.31999999
sNZDUSDsptD    0.60721D     0.6073
sPLNDKKsptD     1.6348D     1.6355
sPLNHUFsptD76.74600000D     76.773
sPLNJPYsptD     25.497D     25.508
sSEKDKKsptD     0.6979D     0.6982
sSEKJPYsptD    10.8833D    10.8875
sSGDCHFsptD     0.6856D    0.68577
sSGDDKKsptD     4.8631D     4.8644
sSGDJPYsptD     75.837D     75.856
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.485D86.81999999
sUSDBRLsptD     5.8177D     5.8207
sUSDCADsptD     1.4037D     1.4042
sUSDCHFsptD    0.97209D    0.97244
sUSDCNYsptD     7.0932D     7.0952
sUSDDKKsptD     6.8963D     6.8973
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD323.5099999D323.9099999
sUSDINRsptD     75.702D75.71700000
sUSDJMDsptD142.2333199D  145.56885
sUSDJPYsptD107.5410000D107.5430000
sUSDNOKsptD   10.31918D   10.33007
sUSDPLNsptD     4.2175D     4.2181
sUSDRUBsptD73.68899999D     73.765
sUSDSARsptD     3.7517D     3.7612
sUSDSEKsptD     9.8788D     9.8818
sUSDSGDsptD     1.4177D     1.4179
sUSDZARsptD    18.5021D    18.5304
