sAUDDKKsptD     4.5812D     4.5846
sAUDHKDsptD     5.3346D     5.3355
sAUDJPYsptD75.01600000D     75.023
sAUDUSDsptD     0.6883D    0.68832
sCADCHFsptD     0.7099D     0.7101
sCADDKKsptD     4.9221D     4.9231
sCADSEKsptD     6.9005D     6.9036
sCHFDKKsptD     6.9329D     6.9339
sCHFHKDsptD     8.0729D     8.0743
sCHFHUFsptD     321.25D321.4899999
sCHFJPYsptD    113.506D113.5370000
sCHFNOKsptD      9.885D     9.8886
sCHFPLNsptD     4.1406D     4.1426
sCHFSEKsptD     9.7195D     9.7236
sCHFZARsptD    17.7471D     17.757
sEURAUDsptD    1.62655D    1.62672
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD    1.07506D    1.07512
sEURDKKsptD     7.4545D     7.4555
sEURGBPsptD     0.8939D    0.89399
sEURHKDsptD     8.6796D     8.6807
sEURHUFsptD345.4559999D    345.702
sEURINRsptD     84.571D84.73100000
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD    122.023D    122.026
sEURNOKsptD   10.62907D   10.63254
sEURNZDsptD     1.7464D     1.7467
sEURPLNsptD     4.4528D     4.4548
sEURRONsptD     4.8363D     4.8414
sEURRUBsptD77.40100000D     77.438
sEURSARsptD      4.201D      4.211
sEURSEKsptD   10.45004D   10.45405
sEURSGDsptD     1.5698D     1.5701
sEURUSDsptD    1.11992D    1.11993
sGBPAUDsptD     1.8187D      1.819
sGBPCHFsptD     1.2023D     1.2033
sGBPDKKsptD      8.338D      8.339
sGBPHUFsptD      386.5D386.8000000
sGBPJMDsptD176.3200000D180.3500000
sGBPNOKsptD   11.88195D     11.886
sGBPNZDsptD    1.95296D    1.95345
sGBPPLNsptD      4.979D     4.9812
sGBPUSDsptD    1.25244D    1.25256
sGBPZARsptD    21.3364D   21.34858
sHKDDKKsptD    0.85892D    0.85904
sJPYDKKsptD     0.0609D     0.0613
sJPYHKDsptD    0.07113D    0.07113
sJPYNOKsptD    0.08687D    0.08727
sJPYZARsptD    0.15634D    0.15643
sNOKDKKsptD     0.7015D     0.7018
sNOKSEKsptD    0.98345D     0.9838
sNZDAUDsptD     0.9307D     0.9315
sNZDCHFsptD     0.6157D     0.6158
sNZDDKKsptD     4.2678D     4.2693
sNZDJPYsptD     69.869D      69.88
sNZDUSDsptD     0.6412D    0.64129
sPLNDKKsptD     1.6739D     1.6747
sPLNHUFsptD     77.593D77.67299999
sPLNJPYsptD       27.4D     27.412
sSEKDKKsptD     0.7131D     0.7136
sSEKJPYsptD     11.671D     11.681
sSGDCHFsptD    0.68494D    0.68498
sSGDDKKsptD     4.7484D     4.7489
sSGDJPYsptD77.69499999D77.76000000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17299999D     86.381
sUSDBRLsptD     5.0618D     5.0648
sUSDCADsptD     1.3514D     1.3519
sUSDCHFsptD     0.9602D     0.9606
sUSDCNYsptD     7.1215D     7.1235
sUSDDKKsptD     6.6537D     6.6587
sUSDHKDsptD     7.7502D     7.7504
sUSDHUFsptD308.4949999D308.6949999
sUSDINRsptD75.55199999D75.56700000
sUSDJMDsptD140.6013900D143.8093400
sUSDJPYsptD108.9640000D    108.965
sUSDNOKsptD    9.48536D    9.48809
sUSDPLNsptD     3.9746D     3.9761
sUSDRUBsptD69.13799999D     69.166
sUSDSARsptD      3.751D     3.7579
sUSDSEKsptD      9.327D      9.332
sUSDSGDsptD     1.4014D     1.4024
sUSDZARsptD    17.0353D    17.0488
