sAUDDKKsptD     4.5779D     4.5787
sAUDHKDsptD     5.3925D     5.3959
sAUDJPYsptD73.90000000D73.90300000
sAUDUSDsptD    0.69607D    0.69609
sCADCHFsptD     0.6971D     0.6986
sCADDKKsptD     4.8675D     4.8685
sCADSEKsptD     6.8644D     6.8686
sCHFDKKsptD     6.9733D     6.9746
sCHFHKDsptD      8.215D     8.2164
sCHFHUFsptD326.5899999D326.8400000
sCHFJPYsptD112.5579999D112.5999999
sCHFNOKsptD    10.0572D    10.0609
sCHFPLNsptD     4.1621D     4.1641
sCHFSEKsptD     9.8367D     9.8409
sCHFZARsptD    18.2477D    18.2586
sEURAUDsptD    1.62859D    1.62867
sEURBDTsptD     93.989D     97.589
sEURCHFsptD    1.06874D    1.06899
sEURDKKsptD     7.4535D     7.4542
sEURGBPsptD    0.90592D    0.90598
sEURHKDsptD     8.7807D     8.7857
sEURHUFsptD349.0819999D349.3299999
sEURINRsptD     85.485D     85.645
sEURJMDsptD     156.81D     160.41
sEURJPYsptD     120.34D     120.38
sEURNOKsptD    10.7447D    10.7497
sEURNZDsptD     1.7376D     1.7377
sEURPLNsptD     4.4498D     4.4518
sEURRONsptD      4.842D     4.8471
sEURRUBsptD     77.726D77.76400000
sEURSARsptD     4.2469D     4.2569
sEURSEKsptD   10.50826D   10.51748
sEURSGDsptD     1.5745D     1.5746
sEURUSDsptD    1.13333D    1.13335
sGBPAUDsptD    1.79798D    1.79819
sGBPCHFsptD    1.18008D    1.18021
sGBPDKKsptD      8.231D      8.232
sGBPHUFsptD385.6000000D385.8999999
sGBPJMDsptD172.7699999D176.7399999
sGBPNOKsptD   11.86835D   11.87222
sGBPNZDsptD    1.91918D    1.91965
sGBPPLNsptD     4.9179D     4.9201
sGBPUSDsptD    1.25137D    1.25146
sGBPZARsptD   21.54068D   21.55287
sHKDDKKsptD     0.8489D    0.84901
sJPYDKKsptD    0.06175D    0.06215
sJPYHKDsptD    0.07296D    0.07297
sJPYNOKsptD     0.0891D     0.0895
sJPYZARsptD    0.16203D    0.16212
sNOKDKKsptD     0.6935D     0.6938
sNOKSEKsptD    0.97809D    0.97899
sNZDAUDsptD     0.9368D     0.9371
sNZDCHFsptD     0.6139D     0.6159
sNZDDKKsptD     4.2871D     4.2917
sNZDJPYsptD     69.252D69.25700000
sNZDUSDsptD    0.65188D    0.65193
sPLNDKKsptD     1.6735D     1.6743
sPLNHUFsptD78.41700000D78.49800000
sPLNJPYsptD     27.018D      27.03
sSEKDKKsptD     0.7089D     0.7092
sSEKJPYsptD    11.4472D    11.4517
sSGDCHFsptD    0.67879D    0.67892
sSGDDKKsptD     4.7352D     4.7357
sSGDJPYsptD     76.459D     76.465
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.26400000D     86.453
sUSDBRLsptD     5.1639D     5.1669
sUSDCADsptD    1.35117D    1.35121
sUSDCHFsptD     0.9429D     0.9433
sUSDCNYsptD     7.0584D     7.0606
sUSDDKKsptD     6.5767D     6.5777
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.0440000D308.2440000
sUSDINRsptD    75.5055D     75.506
sUSDJMDsptD   138.9162D  142.10539
sUSDJPYsptD      106.2D     106.25
sUSDNOKsptD    9.47691D    9.48331
sUSDPLNsptD     3.9265D      3.928
sUSDRUBsptD     68.523D     68.593
sUSDSARsptD     3.7478D     3.7565
sUSDSEKsptD    9.27077D    9.27377
sUSDSGDsptD     1.3892D     1.3893
sUSDZARsptD    17.2096D    17.2208
