sAUDDKKsptD     4.4902D     4.4912
sAUDHKDsptD     5.0654D     5.0662
sAUDJPYsptD69.71700000D     69.724
sAUDUSDsptD    0.65352D    0.65354
sCADCHFsptD     0.6989D     0.6999
sCADDKKsptD     4.9328D     4.9338
sCADSEKsptD     7.0923D     7.0955
sCHFDKKsptD     7.0517D     7.0532
sCHFHKDsptD     7.9537D     7.9551
sCHFHUFsptD335.5949999D    336.005
sCHFJPYsptD    109.483D    109.509
sCHFNOKsptD    10.6056D    10.6735
sCHFPLNsptD     4.3031D     4.3051
sCHFSEKsptD    10.1398D    10.1439
sCHFZARsptD    18.7617D    18.7723
sEURAUDsptD     1.6608D    1.66101
sEURBDTsptD90.29000000D      93.89
sEURCHFsptD    1.05744D    1.05749
sEURDKKsptD     7.4574D     7.4581
sEURGBPsptD    0.87316D    0.87334
sEURHKDsptD     8.4109D     8.4123
sEURHUFsptD355.0059999D355.2590000
sEURINRsptD     81.807D81.96700000
sEURJMDsptD151.6989999D155.2989999
sEURJPYsptD    115.785D    115.789
sEURNOKsptD   11.24679D   11.25116
sEURNZDsptD     1.7791D     1.7794
sEURPLNsptD     4.5503D     4.5522
sEURRONsptD     4.8407D     4.8457
sEURRUBsptD79.53660000D79.54560000
sEURSARsptD     4.0736D     4.0836
sEURSEKsptD   10.72104D   10.72377
sEURSGDsptD     1.5333D     1.5335
sEURUSDsptD    1.08537D    1.08538
sGBPAUDsptD    1.90154D    1.90185
sGBPCHFsptD     1.2106D    1.21083
sGBPDKKsptD      8.538D       8.54
sGBPHUFsptD      406.5D406.8000000
sGBPJMDsptD173.7099999D177.8300000
sGBPNOKsptD   12.86595D   12.87819
sGBPNZDsptD    2.03656D    2.03714
sGBPPLNsptD     5.2106D     5.2129
sGBPUSDsptD     1.2427D    1.24283
sGBPZARsptD    22.7107D    22.7278
sHKDDKKsptD    0.88651D    0.88666
sJPYDKKsptD    0.06422D    0.06462
sJPYHKDsptD    0.07265D    0.07265
sJPYNOKsptD     0.0969D     0.0973
sJPYZARsptD    0.17128D    0.17138
sNOKDKKsptD     0.6632D     0.6635
sNOKSEKsptD    0.95317D    0.95408
sNZDAUDsptD     0.9334D     0.9338
sNZDCHFsptD     0.5944D     0.5946
sNZDDKKsptD     4.1927D     4.1945
sNZDJPYsptD      65.09D65.10799999
sNZDUSDsptD     0.6099D     0.6105
sPLNDKKsptD     1.6383D      1.639
sPLNHUFsptD77.99500000D     78.071
sPLNJPYsptD     25.433D     25.444
sSEKDKKsptD     0.6955D     0.6958
sSEKJPYsptD     10.797D    10.8014
sSGDCHFsptD    0.68958D    0.68977
sSGDDKKsptD     4.8639D     4.8646
sSGDJPYsptD     75.474D     75.539
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.24600000D     86.566
sUSDBRLsptD    5.39668D    5.40405
sUSDCADsptD    1.39304D    1.39308
sUSDCHFsptD     0.9742D    0.97425
sUSDCNYsptD     7.0758D      7.078
sUSDDKKsptD     6.8713D     6.8718
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD327.2199999D327.2699999
sUSDINRsptD    75.5063D75.50879999
sUSDJMDsptD  139.86954D143.1888100
sUSDJPYsptD106.6749999D106.6819999
sUSDNOKsptD   10.35598D   10.35959
sUSDPLNsptD     4.1929D     4.1944
sUSDRUBsptD73.24600000D     73.316
sUSDSARsptD     3.7545D     3.7638
sUSDSEKsptD     9.8751D     9.8841
sUSDSGDsptD     1.4127D     1.4128
sUSDZARsptD    18.2489D    18.2789
