sAUDDKKsptD     4.5027D     4.5035
sAUDHKDsptD     5.5035D     5.5041
sAUDJPYsptD     75.367D      75.38
sAUDUSDsptD    0.71014D    0.71015
sCADCHFsptD     0.6859D      0.686
sCADDKKsptD     4.7256D     4.7266
sCADSEKsptD     6.5324D     6.5355
sCHFDKKsptD     6.8665D      6.914
sCHFHKDsptD     8.4215D      8.423
sCHFHUFsptD319.1100000D319.3600000
sCHFJPYsptD115.3470000D115.3529999
sCHFNOKsptD     9.9369D     9.9407
sCHFPLNsptD     4.0853D     4.0874
sCHFSEKsptD     9.5238D     9.5275
sCHFZARsptD     18.696D    18.7073
sEURAUDsptD     1.6537D    1.65386
sEURBDTsptD97.62199999D101.2219999
sEURCHFsptD    1.08054D    1.08079
sEURDKKsptD     7.4456D     7.4463
sEURGBPsptD     0.9001D    0.90036
sEURHKDsptD     9.1006D     9.1024
sEURHUFsptD    344.856D345.1109999
sEURINRsptD     88.233D     88.393
sEURJMDsptD171.1439999D174.7439999
sEURJPYsptD     124.64D     124.66
sEURNOKsptD   10.73859D   10.74217
sEURNZDsptD       1.78D     1.7805
sEURPLNsptD     4.4143D     4.4163
sEURRONsptD     4.8299D     4.8349
sEURRUBsptD     86.212D     86.221
sEURSARsptD     4.4011D     4.4079
sEURSEKsptD   10.29172D   10.29586
sEURSGDsptD     1.6164D     1.6165
sEURUSDsptD    1.17431D    1.17432
sGBPAUDsptD    1.83697D    1.83716
sGBPCHFsptD    1.20039D     1.2006
sGBPDKKsptD      8.269D      8.274
sGBPHUFsptD383.1000000D383.3999999
sGBPJMDsptD190.0099999D194.0099999
sGBPNOKsptD   11.92733D   11.93679
sGBPNZDsptD    1.97762D     1.9781
sGBPPLNsptD     4.9036D     4.9059
sGBPUSDsptD    1.30445D    1.30454
sGBPZARsptD   22.44018D   22.45282
sHKDDKKsptD    0.81777D    0.81812
sJPYDKKsptD    0.05953D    0.05993
sJPYHKDsptD    0.07301D    0.07301
sJPYNOKsptD    0.08596D    0.08636
sJPYZARsptD    0.16206D    0.16215
sNOKDKKsptD     0.6931D     0.6933
sNOKSEKsptD     0.9574D     0.9594
sNZDAUDsptD     0.9287D      0.929
sNZDCHFsptD     0.6069D     0.6071
sNZDDKKsptD     4.1813D     4.1827
sNZDJPYsptD     70.006D70.02499999
sNZDUSDsptD    0.65955D    0.65959
sPLNDKKsptD      1.686D     1.6868
sPLNHUFsptD     78.116D     78.148
sPLNJPYsptD     28.227D      28.24
sSEKDKKsptD     0.7232D     0.7235
sSEKJPYsptD    12.1075D    12.1124
sSGDCHFsptD     0.6683D    0.66845
sSGDDKKsptD     4.6058D     4.6067
sSGDJPYsptD77.10299999D     77.121
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.199D     86.268
sUSDBRLsptD     5.3197D     5.3227
sUSDCADsptD    1.34154D    1.34158
sUSDCHFsptD    0.92007D    0.92017
sUSDCNYsptD     6.9798D      6.982
sUSDDKKsptD     6.3385D      6.339
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD293.4599999D293.8600000
sUSDINRsptD75.21780000D    75.2278
sUSDJMDsptD145.8593000D148.9274400
sUSDJPYsptD106.1219999D106.1319999
sUSDNOKsptD     9.1402D     9.1452
sUSDPLNsptD     3.7581D     3.7596
sUSDRUBsptD      73.36D73.43000000
sUSDSARsptD     3.7467D     3.7552
sUSDSEKsptD    8.76244D    8.76544
sUSDSGDsptD     1.3764D     1.3764
sUSDZARsptD   17.20064D   17.20914
