sAUDDKKsptD     4.1644D     4.1663
sAUDHKDsptD     4.7406D     4.7415
sAUDJPYsptD66.12199999D     66.137
sAUDUSDsptD     0.6119D     0.6123
sCADCHFsptD     0.6776D     0.6777
sCADDKKsptD     4.7755D     4.7768
sCADSEKsptD     7.0059D     7.0123
sCHFDKKsptD     7.0504D     7.0525
sCHFHKDsptD     8.0265D     8.0271
sCHFHUFsptD339.7699999D340.2299999
sCHFJPYsptD    112.008D    112.027
sCHFNOKsptD    10.8977D    10.9053
sCHFPLNsptD     4.2808D      4.284
sCHFSEKsptD    10.3424D     10.352
sCHFZARsptD    18.4503D    18.4636
sEURAUDsptD    1.79244D    1.79273
sEURBDTsptD     91.206D     94.806
sEURCHFsptD    1.05874D    1.05899
sEURDKKsptD     7.4631D     7.4655
sEURGBPsptD    0.88555D    0.88575
sEURHKDsptD     8.4959D     8.4972
sEURHUFsptD    359.803D360.0879999
sEURINRsptD     82.556D82.71600000
sEURJMDsptD146.3729999D149.9729999
sEURJPYsptD    118.551D    118.574
sEURNOKsptD    11.5397D    11.5447
sEURNZDsptD     1.8485D     1.8489
sEURPLNsptD     4.5319D     4.5349
sEURRONsptD     4.8276D     4.8326
sEURRUBsptD     85.859D85.94200000
sEURSARsptD     4.1229D     4.1329
sEURSEKsptD   10.94623D   10.95857
sEURSGDsptD     1.5616D      1.562
sEURUSDsptD    1.09593D    1.09597
sGBPAUDsptD    2.02697D    2.02771
sGBPCHFsptD    1.19527D    1.19559
sGBPDKKsptD      8.425D      8.428
sGBPHUFsptD406.1000000D406.3999999
sGBPJMDsptD165.3300000D169.4000000
sGBPNOKsptD   13.01501D   13.04088
sGBPNZDsptD    2.08791D    2.08883
sGBPPLNsptD      5.116D     5.1194
sGBPUSDsptD    1.23679D    1.23693
sGBPZARsptD   22.04609D   22.06789
sHKDDKKsptD    0.87873D    0.87887
sJPYDKKsptD    0.06297D      0.063
sJPYHKDsptD    0.07168D    0.07169
sJPYNOKsptD    0.09724D    0.09764
sJPYZARsptD    0.16479D    0.16492
sNOKDKKsptD     0.6463D     0.6467
sNOKSEKsptD    0.94805D    0.94991
sNZDAUDsptD     0.9701D     0.9707
sNZDCHFsptD      0.572D     0.5727
sNZDDKKsptD      4.032D     4.0345
sNZDJPYsptD64.07499999D     64.089
sNZDUSDsptD    0.59265D    0.59276
sPLNHUFsptD79.33199999D     79.377
sPLNJPYsptD     26.119D     26.136
sSEKDKKsptD     0.6811D     0.6819
sSEKJPYsptD    10.8189D    10.8268
sSGDCHFsptD    0.67781D    0.67789
sSGDDKKsptD     4.7779D     4.7803
sSGDJPYsptD     75.865D     75.887
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.452D86.74500000
sUSDBRLsptD     5.1821D     5.1851
sUSDCADsptD    1.42466D    1.42486
sUSDCHFsptD    0.96588D    0.96599
sUSDCNYsptD     7.0842D     7.0862
sUSDDKKsptD     6.8099D     6.8114
sUSDHKDsptD     7.7529D     7.7533
sUSDHUFsptD328.2640000D328.8159999
sUSDINRsptD75.37679999D    75.3968
sUSDJMDsptD133.9289900D  137.22295
sUSDJPYsptD    108.142D    108.151
sUSDNOKsptD   10.51453D   10.52905
sUSDPLNsptD     4.1404D     4.1426
sUSDRUBsptD     78.285D78.35499999
sUSDSARsptD     3.7606D     3.7697
sUSDSGDsptD     1.4248D     1.4252
sUSDZARsptD17.81490000D     17.833
