sAUDDKKsptD     4.5732D      4.574
sAUDHKDsptD     5.3932D     5.3966
sAUDJPYsptD74.97199999D74.98400000
sAUDUSDsptD    0.69601D    0.69608
sCADCHFsptD     0.7071D     0.7072
sCADDKKsptD     4.8952D     4.8962
sCADSEKsptD     6.8358D     6.8389
sCHFDKKsptD     6.9208D     6.9226
sCHFHKDsptD      8.165D     8.1664
sCHFHUFsptD319.6359999D319.8470000
sCHFJPYsptD    113.486D113.4930000
sCHFNOKsptD     9.7746D     9.7783
sCHFPLNsptD     4.1269D     4.1289
sCHFSEKsptD     9.6641D     9.6741
sCHFZARsptD    17.5461D    17.5561
sEURAUDsptD    1.62972D    1.62988
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD     1.0768D     1.0771
sEURDKKsptD     7.4545D     7.4556
sEURGBPsptD    0.89028D    0.89035
sEURHKDsptD     8.7915D     8.7926
sEURHUFsptD344.1670000D344.4149999
sEURINRsptD     85.584D85.74400000
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD      122.2D122.2040000
sEURNOKsptD   10.52311D   10.53085
sEURNZDsptD     1.7392D     1.7398
sEURPLNsptD     4.4438D     4.4458
sEURRONsptD     4.8292D     4.8342
sEURRUBsptD     77.687D     77.738
sEURSARsptD     4.2549D     4.2636
sEURSEKsptD   10.40939D   10.41541
sEURSGDsptD     1.5753D     1.5753
sEURUSDsptD    1.13448D     1.1345
sGBPAUDsptD    1.83049D    1.83079
sGBPCHFsptD     1.2094D    1.20961
sGBPDKKsptD      8.373D      8.374
sGBPHUFsptD      386.5D386.8000000
sGBPJMDsptD176.2699999D     180.31
sGBPNOKsptD   11.81976D   11.82846
sGBPNZDsptD    1.95348D    1.95398
sGBPPLNsptD     4.9908D     4.9931
sGBPUSDsptD    1.27423D    1.27432
sGBPZARsptD    21.2309D   21.24323
sHKDDKKsptD    0.84774D    0.84799
sJPYDKKsptD    0.06099D    0.06101
sJPYHKDsptD    0.07194D    0.07195
sJPYNOKsptD    0.08595D    0.08635
sJPYZARsptD    0.15468D    0.15477
sNOKDKKsptD      0.708D     0.7083
sNOKSEKsptD    0.98877D    0.98936
sNZDAUDsptD      0.937D     0.9373
sNZDCHFsptD     0.6192D     0.6193
sNZDDKKsptD     4.2842D     4.2888
sNZDJPYsptD     70.268D70.28700000
sNZDUSDsptD    0.65241D     0.6525
sPLNDKKsptD     1.6769D     1.6777
sPLNHUFsptD     77.429D     77.459
sPLNJPYsptD     27.486D     27.498
sSEKDKKsptD     0.7158D     0.7161
sSEKJPYsptD    11.7338D    11.7384
sSGDCHFsptD    0.68356D    0.68361
sSGDDKKsptD     4.7325D     4.7333
sSGDJPYsptD     77.574D     77.586
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.384D86.57599999
sUSDBRLsptD     4.8966D     4.8996
sUSDCADsptD    1.34193D    1.34199
sUSDCHFsptD    0.94906D    0.94912
sUSDCNYsptD     7.0763D     7.0783
sUSDDKKsptD     6.5713D     6.5718
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD303.3999999D303.6000000
sUSDINRsptD75.44900000D75.54100000
sUSDJMDsptD139.4260300D142.6182300
sUSDJPYsptD    107.705D107.7070000
sUSDNOKsptD    9.27881D    9.28131
sUSDPLNsptD     3.9174D     3.9188
sUSDRUBsptD68.46000000D      68.53
sUSDSARsptD     3.7474D     3.7562
sUSDSEKsptD    9.17695D    9.17995
sUSDSGDsptD     1.3879D     1.3889
sUSDZARsptD     16.663D    16.6702
