sAUDDKKsptD     4.5142D      4.515
sAUDHKDsptD     5.5375D     5.5382
sAUDJPYsptD     75.664D75.67599999
sAUDUSDsptD    0.71447D    0.71449
sCADCHFsptD     0.6813D     0.6815
sCADDKKsptD     4.7127D     4.7137
sCADSEKsptD     6.5446D     6.5488
sCHFDKKsptD     6.9164D     6.9177
sCHFHKDsptD     8.4837D     8.4852
sCHFHUFsptD320.0199999D320.2699999
sCHFJPYsptD    115.926D115.9870000
sCHFNOKsptD     9.9708D     9.9746
sCHFPLNsptD     4.0976D     4.0997
sCHFSEKsptD     9.6038D     9.6138
sCHFZARsptD    18.6422D    18.6527
sEURAUDsptD    1.64976D    1.64992
sEURBDTsptD98.67499999D102.2749999
sEURCHFsptD    1.07668D    1.07693
sEURDKKsptD      7.448D     7.4487
sEURGBPsptD    0.90003D    0.90011
sEURHKDsptD     9.1356D     9.1367
sEURHUFsptD344.5959999D344.8520000
sEURINRsptD     88.252D     88.408
sEURJMDsptD    172.511D176.1109999
sEURJPYsptD    124.831D124.8349999
sEURNOKsptD     10.736D     10.739
sEURNZDsptD      1.777D     1.7772
sEURPLNsptD     4.4124D     4.4144
sEURRONsptD     4.8294D     4.8344
sEURRUBsptD87.55420000D87.56320000
sEURSARsptD     4.4097D     4.4218
sEURSEKsptD     10.344D     10.349
sEURSGDsptD     1.6207D      1.621
sEURUSDsptD    1.17883D    1.17885
sGBPAUDsptD    1.83276D    1.83295
sGBPCHFsptD    1.19619D    1.19632
sGBPDKKsptD      8.275D      8.276
sGBPHUFsptD382.8000000D383.1000000
sGBPJMDsptD191.2599999D     195.25
sGBPNOKsptD   11.92436D   11.93446
sGBPNZDsptD    1.97413D     1.9746
sGBPPLNsptD     4.9021D     4.9044
sGBPUSDsptD    1.30978D    1.30995
sGBPZARsptD   22.29445D   22.30736
sHKDDKKsptD    0.81508D     0.8152
sJPYDKKsptD    0.05946D    0.05986
sJPYHKDsptD     0.0732D     0.0732
sJPYNOKsptD    0.08581D    0.08621
sJPYZARsptD    0.16073D    0.16082
sNOKDKKsptD     0.6935D     0.6938
sNOKSEKsptD     0.9633D    0.96393
sNZDAUDsptD     0.9281D     0.9285
sNZDCHFsptD     0.6057D     0.6058
sNZDDKKsptD     4.1891D     4.1906
sNZDJPYsptD     70.232D     70.236
sNZDUSDsptD    0.66313D    0.66319
sPLNDKKsptD     1.6869D     1.6886
sPLNHUFsptD     78.068D78.15299999
sPLNJPYsptD     28.285D     28.298
sSEKDKKsptD     0.7197D       0.72
sSEKJPYsptD    12.0648D    12.0697
sSGDCHFsptD    0.66412D    0.66428
sSGDDKKsptD     4.5938D     4.5945
sSGDJPYsptD     77.003D77.01900000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.30799999D86.34700000
sUSDBRLsptD     5.2035D     5.2065
sUSDCADsptD    1.34092D    1.34098
sUSDCHFsptD    0.91322D    0.91358
sUSDCNYsptD     6.9742D     6.9762
sUSDDKKsptD     6.3147D     6.3197
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD292.2939999D292.4939999
sUSDINRsptD74.92440000D    74.9254
sUSDJMDsptD145.6458899D  148.68527
sUSDJPYsptD105.8940000D    105.896
sUSDNOKsptD    9.10486D    9.11092
sUSDPLNsptD     3.7427D     3.7442
sUSDRUBsptD74.24100000D74.31100000
sUSDSARsptD     3.7463D     3.7548
sUSDSEKsptD    8.77431D    8.77731
sUSDSGDsptD      1.375D     1.3752
sUSDZARsptD    17.0147D    17.0447
