sAUDDKKsptD     4.5635D     4.5669
sAUDHKDsptD      5.356D     5.3594
sAUDJPYsptD       74.2D     74.212
sAUDUSDsptD    0.69132D    0.69139
sCADCHFsptD     0.7018D     0.7019
sCADDKKsptD     4.8854D     4.8864
sCADSEKsptD     6.8989D      6.902
sCHFDKKsptD     6.9612D     6.9625
sCHFHKDsptD     8.1686D       8.17
sCHFHUFsptD321.1229999D    321.334
sCHFJPYsptD    113.121D     113.14
sCHFNOKsptD    10.0212D     10.025
sCHFPLNsptD     4.1499D     4.1519
sCHFSEKsptD     9.8283D     9.8363
sCHFZARsptD    18.0382D    18.0491
sEURAUDsptD     1.6326D     1.6336
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD    1.07085D     1.0711
sEURDKKsptD     7.4552D     7.4562
sEURGBPsptD    0.89827D    0.89838
sEURHKDsptD     8.7478D      8.749
sEURHUFsptD343.8500000D344.1200000
sEURINRsptD85.85799999D     86.018
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD121.1319999D121.1470000
sEURNOKsptD   10.73161D   10.74219
sEURNZDsptD     1.7459D     1.7461
sEURPLNsptD     4.4449D     4.4469
sEURRONsptD     4.8313D     4.8364
sEURRUBsptD     78.348D78.38199999
sEURSARsptD     4.2274D     4.2374
sEURSEKsptD   10.53085D   10.53489
sEURSGDsptD     1.5716D     1.5718
sEURUSDsptD    1.12871D    1.12878
sGBPAUDsptD    1.81715D    1.81736
sGBPCHFsptD    1.19153D    1.19169
sGBPDKKsptD      8.293D      8.294
sGBPHUFsptD      382.5D382.8000000
sGBPJMDsptD     173.91D177.9200000
sGBPNOKsptD    11.9416D    11.9456
sGBPNZDsptD    1.94261D    1.94309
sGBPPLNsptD     4.9454D     4.9476
sGBPUSDsptD    1.25584D    1.25597
sGBPZARsptD   21.49711D   21.50933
sHKDDKKsptD    0.85218D    0.85229
sJPYDKKsptD    0.06134D    0.06174
sJPYHKDsptD    0.07221D    0.07222
sJPYNOKsptD    0.08841D    0.08881
sJPYZARsptD     0.1595D    0.15959
sNOKDKKsptD     0.6944D     0.6946
sNOKSEKsptD    0.98073D     0.9813
sNZDAUDsptD     0.9351D     0.9359
sNZDCHFsptD     0.6132D     0.6134
sNZDDKKsptD     4.2682D     4.2697
sNZDJPYsptD     69.362D69.36999999
sNZDUSDsptD    0.64642D    0.64647
sPLNDKKsptD     1.6765D     1.6773
sPLNHUFsptD77.33199999D     77.362
sPLNJPYsptD     27.244D     27.256
sSEKDKKsptD     0.7077D      0.708
sSEKJPYsptD    11.5003D    11.5047
sSGDCHFsptD    0.68148D    0.68152
sSGDDKKsptD     4.7432D     4.7437
sSGDJPYsptD77.07499999D      77.08
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.71300000D     86.908
sUSDBRLsptD     5.2428D     5.2458
sUSDCADsptD    1.35168D    1.35208
sUSDCHFsptD    0.94884D    0.94888
sUSDCNYsptD     7.0865D     7.0885
sUSDDKKsptD     6.6034D      6.604
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD304.3500000D304.5500000
sUSDINRsptD    76.1135D    76.1365
sUSDJMDsptD  138.40759D  141.60269
sUSDJPYsptD107.3289999D    107.331
sUSDNOKsptD    9.50314D    9.50771
sUSDPLNsptD     3.9335D      3.941
sUSDRUBsptD     69.438D     69.465
sUSDSARsptD     3.7473D     3.7562
sUSDSEKsptD     9.3277D     9.3327
sUSDSGDsptD     1.3924D     1.3926
sUSDZARsptD    17.0951D    17.1251
