sAUDUSDsptD    0.67167D    0.67175
sAUDZARsptD     9.9805D     9.9873
sEURAUDsptD    1.61374D    1.61395
sEURCHFsptD     1.0637D    1.06376
sEURGBPsptD    0.83235D    0.83246
sEURKESsptD     107.14D     111.14
sEURSEKsptD    10.5078D   10.51183
sEURUSDsptD    1.08397D    1.08405
sEURZARsptD   16.10837D   16.11832
sGBPUSDsptD    1.30219D    1.30223
sGBPZARsptD    19.3468D    19.3666
sNZDUSDsptD    0.64309D    0.64313
sUSDBRLsptD    4.34674D    4.35445
sUSDCADsptD    1.32414D    1.32432
sUSDCHFsptD    0.98126D     0.9813
sUSDCNYsptD     6.9822D     6.9842
sUSDDKKsptD     6.8928D     6.8933
sUSDHKDsptD     7.7668D     7.7673
sUSDJPYsptD109.8110000D    109.821
sUSDNOKsptD    9.25986D    9.26236
sUSDSEKsptD    9.69149D    9.69449
sUSDZARsptD    14.8484D    14.8784
sXAGUSDsptD     17.661D     17.701
