sAUDDKKsptD       4.57D     4.5734
sAUDHKDsptD     5.3508D     5.3515
sAUDJPYsptD73.76700000D      73.77
sAUDUSDsptD    0.69049D    0.69056
sCADCHFsptD     0.6999D     0.7001
sCADDKKsptD     4.8895D     4.8905
sCADSEKsptD     6.9231D     6.9262
sCHFDKKsptD     6.9857D     6.9867
sCHFHKDsptD     8.1768D     8.1782
sCHFHUFsptD325.1400000D325.3899999
sCHFJPYsptD    112.705D112.7310000
sCHFNOKsptD    10.1255D    10.1292
sCHFPLNsptD     4.1632D     4.1652
sCHFSEKsptD     9.8879D     9.8979
sCHFZARsptD    18.2893D    18.2994
sEURAUDsptD    1.63047D    1.63056
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD    1.06705D    1.06711
sEURDKKsptD     7.4544D     7.4554
sEURGBPsptD      0.904D     0.9043
sEURHKDsptD      8.725D     8.7261
sEURHUFsptD346.9899999D347.2369999
sEURINRsptD     85.229D     85.389
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD    120.274D120.2779999
sEURNOKsptD   10.80311D   10.80659
sEURNZDsptD     1.7356D     1.7362
sEURPLNsptD     4.4391D     4.4487
sEURRONsptD     4.8403D     4.8453
sEURRUBsptD77.95410000D77.96310000
sEURSARsptD      4.217D      4.229
sEURSEKsptD    10.5528D   10.55684
sEURSGDsptD     1.5676D     1.5679
sEURUSDsptD    1.12599D    1.12601
sGBPAUDsptD    1.80307D    1.80329
sGBPCHFsptD    1.18005D    1.18022
sGBPDKKsptD      8.243D      8.244
sGBPHUFsptD383.6999999D        384
sGBPJMDsptD172.0999999D     176.09
sGBPNOKsptD   11.95244D    11.9563
sGBPNZDsptD    1.91982D    1.92029
sGBPPLNsptD     4.9124D     4.9146
sGBPUSDsptD    1.24495D    1.24509
sGBPZARsptD     21.586D   21.59814
sHKDDKKsptD    0.85427D    0.85437
sJPYDKKsptD    0.06178D    0.06218
sJPYHKDsptD    0.07254D    0.07255
sJPYNOKsptD    0.08969D    0.09009
sNOKDKKsptD     0.6894D     0.6897
sNOKSEKsptD    0.97629D    0.97686
sNZDAUDsptD     0.9392D     0.9396
sNZDCHFsptD     0.6145D     0.6146
sNZDDKKsptD     4.2924D     4.2939
sNZDJPYsptD69.26300000D     69.268
sNZDUSDsptD    0.64827D    0.64832
sPLNDKKsptD     1.6774D     1.6782
sPLNHUFsptD78.07499999D78.15499999
sPLNJPYsptD     27.062D     27.074
sSEKDKKsptD      0.706D     0.7062
sSEKJPYsptD    11.3901D    11.3945
sSGDCHFsptD     0.6806D    0.68063
sSGDDKKsptD     4.7547D     4.7551
sSGDJPYsptD76.71400000D76.71900000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.29400000D86.50400000
sUSDBRLsptD     5.2303D     5.2333
sUSDCADsptD    1.35451D    1.35455
sUSDCHFsptD    0.94776D    0.94786
sUSDCNYsptD     7.0673D     7.0695
sUSDDKKsptD     6.6188D     6.6238
sUSDHKDsptD     7.7501D     7.7502
sUSDHUFsptD308.1349999D308.3349999
sUSDINRsptD    75.7838D    75.7983
sUSDJMDsptD138.6783100D141.8886900
sUSDJPYsptD    106.833D106.8349999
sUSDNOKsptD    9.59894D    9.60424
sUSDPLNsptD     3.9457D     3.9472
sUSDRUBsptD     69.206D     69.276
sUSDSARsptD     3.7488D     3.7563
sUSDSEKsptD    9.37544D    9.37844
sUSDSGDsptD     1.3924D     1.3926
sUSDZARsptD   17.33845D   17.34695
