sAUDDKKsptD     3.9416D      3.945
sAUDHKDsptD     4.4807D     4.4825
sAUDJPYsptD     62.639D62.69500000
sAUDUSDsptD    0.57653D    0.57668
sCADCHFsptD     0.6675D     0.6679
sCADDKKsptD     4.7159D     4.7195
sCADSEKsptD     7.1452D     7.1609
sCHFDKKsptD     7.0618D     7.0658
sCHFHKDsptD     8.0286D     8.0291
sCHFHUFsptD334.2099999D335.9099999
sCHFJPYsptD    112.068D    112.386
sCHFNOKsptD    12.2449D     12.271
sCHFPLNsptD     4.2779D      4.288
sCHFSEKsptD    10.6964D    10.7212
sCHFZARsptD    17.9988D    18.0185
sEURAUDsptD    1.89117D    1.89245
sEURBDTsptD91.31999999D      94.92
sEURCHFsptD    1.05786D    1.05849
sEURDKKsptD      7.471D     7.4751
sEURGBPsptD    0.94316D    0.94356
sEURHKDsptD     8.4891D     8.4931
sEURHUFsptD353.6240000D355.3129999
sEURINRsptD     82.035D82.19499999
sEURJMDsptD    146.738D150.3380000
sEURJPYsptD    118.669D118.6829999
sEURNOKsptD    12.9625D   12.98469
sEURNZDsptD     1.9128D     1.9138
sEURPLNsptD     4.5264D     4.5396
sEURRONsptD     4.8546D     4.8596
sEURRUBsptD    88.1242D    88.1332
sEURSARsptD     4.0983D     4.1083
sEURSEKsptD   11.32047D   11.34513
sEURSGDsptD     1.5812D      1.582
sEURUSDsptD    1.09346D    1.09353
sGBPAUDsptD    2.00277D    2.00459
sGBPCHFsptD    1.11982D    1.12069
sGBPDKKsptD      7.912D      7.917
sGBPHUFsptD374.6000000D376.3999999
sGBPJMDsptD154.5999999D158.3900000
sGBPNOKsptD    13.7118D    13.7374
sGBPNZDsptD    2.02927D    2.03077
sGBPPLNsptD     4.8002D     4.8044
sGBPUSDsptD     1.1574D    1.15777
sGBPZARsptD   20.13139D   20.14843
sHKDDKKsptD    0.88027D    0.88045
sJPYDKKsptD    0.06278D    0.06318
sJPYHKDsptD    0.07154D    0.07155
sJPYNOKsptD    0.10997D    0.11037
sJPYZARsptD    0.16025D    0.16037
sNOKDKKsptD     0.5718D     0.5786
sNOKSEKsptD     0.8725D     0.8755
sNZDAUDsptD     0.9847D     0.9858
sNZDCHFsptD     0.5517D     0.5521
sNZDDKKsptD     3.8934D     3.8967
sNZDJPYsptD     61.771D     61.831
sNZDUSDsptD    0.56924D    0.56954
sPLNDKKsptD     1.6474D     1.6486
sPLNHUFsptD78.16999999D78.21300000
sPLNJPYsptD     26.153D     26.171
sSEKDKKsptD     0.6592D     0.6606
sSEKJPYsptD    10.4647D     10.486
sSGDCHFsptD    0.66883D    0.66919
sSGDDKKsptD     4.7266D     4.7279
sSGDJPYsptD     75.018D     75.066
sUSDAEDsptD     3.6714D     3.6746
sUSDBDTsptD83.71700000D     87.018
sUSDBRLsptD     5.1064D     5.1094
sUSDCADsptD    1.44835D    1.44849
sUSDCHFsptD    0.96798D    0.96832
sUSDCNYsptD     7.0674D     7.0694
sUSDDKKsptD     6.8401D     6.8413
sUSDHKDsptD     7.7646D     7.7651
sUSDHUFsptD323.7400000D325.2400000
sUSDINRsptD74.61999999D      74.64
sUSDJMDsptD134.5282300D137.8286700
sUSDJPYsptD108.5849999D    108.601
sUSDNOKsptD   11.64594D    12.0645
sUSDPLNsptD     4.1485D     4.1506
sUSDRUBsptD80.16199999D     80.232
sUSDSARsptD     3.7467D     3.7558
sUSDSEKsptD   10.23303D   10.51289
sUSDSGDsptD     1.4466D     1.4469
sUSDZARsptD     16.864D    17.9543
