sAUDDKKsptD     4.5027D     4.5035
sAUDHKDsptD      5.498D     5.4987
sAUDJPYsptD75.38199999D     75.384
sAUDUSDsptD    0.70946D    0.70947
sCADCHFsptD     0.6881D     0.6883
sCADDKKsptD     4.7287D     4.7297
sCADSEKsptD     6.5395D     6.5426
sCHFDKKsptD     6.8715D     6.8728
sCHFHKDsptD       8.39D     8.3915
sCHFHUFsptD318.5640000D318.7809999
sCHFJPYsptD115.0249999D    115.029
sCHFNOKsptD     9.9093D     9.9131
sCHFPLNsptD     4.0741D     4.0761
sCHFSEKsptD     9.5002D     9.5102
sCHFZARsptD    18.6654D    18.6758
sEURAUDsptD    1.65213D    1.65229
sEURBDTsptD97.62199999D101.2219999
sEURCHFsptD    1.08351D    1.08357
sEURDKKsptD     7.4462D     7.4473
sEURGBPsptD    0.90092D    0.90098
sEURHKDsptD     9.0938D     9.0949
sEURHUFsptD     345.06D    345.315
sEURINRsptD88.13799999D     88.298
sEURJMDsptD171.1439999D174.7439999
sEURJPYsptD    124.621D    124.636
sEURNOKsptD   10.73544D   10.74396
sEURNZDsptD     1.7812D     1.7813
sEURPLNsptD     4.4144D     4.4165
sEURRONsptD     4.8313D     4.8375
sEURRUBsptD86.32499999D     86.361
sEURSARsptD     4.3962D     4.4062
sEURSEKsptD   10.29769D   10.30322
sEURSGDsptD     1.6157D     1.6158
sEURUSDsptD    1.17328D    1.17335
sGBPAUDsptD    1.83387D    1.83408
sGBPCHFsptD    1.20235D    1.20246
sGBPDKKsptD      8.261D      8.267
sGBPHUFsptD382.8999999D383.1999999
sGBPJMDsptD190.0099999D194.0099999
sGBPNOKsptD   11.91205D   11.92151
sGBPNZDsptD    1.97637D    1.97685
sGBPPLNsptD     4.8989D     4.9011
sGBPUSDsptD    1.30233D    1.30242
sGBPZARsptD   22.45102D   22.46365
sHKDDKKsptD    0.81865D    0.81875
sJPYDKKsptD    0.05973D    0.05976
sJPYHKDsptD    0.07296D    0.07298
sJPYNOKsptD    0.08597D    0.08637
sJPYZARsptD    0.16231D    0.16239
sNOKDKKsptD     0.6932D     0.6934
sNOKSEKsptD    0.95876D    0.95935
sNZDAUDsptD     0.9276D      0.928
sNZDCHFsptD     0.6078D     0.6086
sNZDDKKsptD     4.1798D     4.1813
sNZDJPYsptD69.96100000D69.96700000
sNZDUSDsptD    0.65875D    0.65881
sPLNDKKsptD     1.6857D     1.6874
sPLNHUFsptD     78.142D78.17299999
sPLNJPYsptD     28.215D     28.228
sSEKDKKsptD     0.7228D     0.7231
sSEKJPYsptD     12.093D    12.0979
sSGDCHFsptD    0.67024D    0.67028
sSGDDKKsptD     4.6084D     4.6088
sSGDJPYsptD77.10499999D77.12299999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.199D     86.268
sUSDBRLsptD    5.32249D    5.32931
sUSDCADsptD    1.34202D    1.34206
sUSDCHFsptD    0.92271D    0.92275
sUSDCNYsptD     6.9829D     6.9849
sUSDDKKsptD     6.3455D      6.346
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD294.0070000D294.2069999
sUSDINRsptD     75.197D75.19750000
sUSDJMDsptD145.8593000D148.9274400
sUSDJPYsptD    106.139D    106.142
sUSDNOKsptD    9.15002D    9.15252
sUSDPLNsptD     3.7615D      3.763
sUSDRUBsptD     73.563D     73.592
sUSDSARsptD     3.7466D     3.7552
sUSDSEKsptD    8.77499D    8.77849
sUSDSGDsptD     1.3768D     1.3769
sUSDZARsptD    17.2394D    17.2542
