sAUDDKKsptD     4.2062D     4.2075
sAUDHKDsptD     4.9019D      4.903
sAUDJPYsptD     66.559D66.57799999
sAUDUSDsptD     0.6307D    0.63073
sCADCHFsptD     0.6795D     0.6797
sCADDKKsptD     4.8043D     4.8056
sCADSEKsptD     6.9875D     7.0037
sCHFDKKsptD     7.0677D     7.0706
sCHFHKDsptD     8.2369D     8.2398
sCHFHUFsptD     319.44D321.0899999
sCHFJPYsptD111.8529999D    111.863
sCHFNOKsptD    10.7066D    10.7527
sCHFPLNsptD     4.1443D     4.1498
sCHFSEKsptD    10.2832D     10.307
sCHFZARsptD    17.3958D     17.416
sEURAUDsptD    1.77629D    1.77649
sEURBDTsptD     93.654D97.25400000
sEURCHFsptD    1.05709D    1.05719
sEURDKKsptD     7.4722D     7.4736
sEURGBPsptD    0.89275D     0.8928
sEURHKDsptD      8.707D      8.709
sEURHUFsptD337.5790000D339.2959999
sEURINRsptD82.87599999D     83.036
sEURJMDsptD150.0089999D153.6089999
sEURJPYsptD    118.239D    118.259
sEURNOKsptD   11.31727D   11.35238
sEURNZDsptD     1.8237D     1.8241
sEURPLNsptD     4.3808D     4.3877
sEURRONsptD     4.8261D     4.8311
sEURRUBsptD82.56320000D    82.5722
sEURSARsptD     4.1967D     4.2123
sEURSEKsptD   10.87172D   10.89509
sEURSGDsptD     1.5767D     1.5769
sEURUSDsptD     1.1203D    1.12033
sGBPAUDsptD    1.98929D    1.98978
sGBPCHFsptD    1.18438D    1.18472
sGBPDKKsptD      8.372D      8.374
sGBPHUFsptD378.1000000D379.8000000
sGBPJMDsptD     168.22D     172.25
sGBPNOKsptD   12.70026D   12.73023
sGBPNZDsptD     2.0433D     2.0449
sGBPPLNsptD     4.9084D     4.9142
sGBPUSDsptD    1.25507D    1.25515
sGBPZARsptD    20.5955D    20.6229
sHKDDKKsptD      0.858D    0.85815
sJPYDKKsptD    0.06295D    0.06335
sJPYHKDsptD    0.07361D    0.07362
sJPYNOKsptD    0.09575D    0.09615
sJPYZARsptD    0.15543D    0.15559
sNOKDKKsptD      0.658D     0.6587
sNOKSEKsptD    0.95653D    0.96081
sNZDAUDsptD     0.9729D     0.9735
sNZDCHFsptD     0.5791D     0.5793
sNZDDKKsptD     4.0931D     4.0952
sNZDJPYsptD64.81100000D     64.845
sNZDUSDsptD    0.61372D    0.61383
sPLNDKKsptD     1.7035D     1.7054
sPLNHUFsptD76.97199999D     77.459
sPLNJPYsptD     26.971D     27.013
sSEKDKKsptD     0.6859D     0.6874
sSEKJPYsptD     10.869D     10.879
sSGDCHFsptD    0.67045D     0.6707
sSGDDKKsptD     4.7394D     4.7406
sSGDJPYsptD75.04000000D75.05199999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.726D86.94400000
sUSDBRLsptD     4.7901D     4.7931
sUSDCADsptD    1.38808D    1.38813
sUSDCHFsptD     0.9435D    0.94358
sUSDCNYsptD     6.9884D     6.9904
sUSDDKKsptD     6.6686D     6.6693
sUSDHKDsptD     7.7733D     7.7738
sUSDHUFsptD301.1740000D302.6000000
sUSDINRsptD     74.053D     74.068
sUSDJMDsptD134.0940599D137.3121300
sUSDJPYsptD105.5749999D105.5779999
sUSDNOKsptD   10.12248D   10.13899
sUSDPLNsptD     3.9095D     3.9148
sUSDRUBsptD73.71900000D     73.789
sUSDSARsptD     3.7492D     3.7582
sUSDSEKsptD    9.69316D    9.73055
sUSDSGDsptD     1.4072D     1.4073
sUSDZARsptD    16.4078D    16.4378
