sAUDDKKsptD     4.5829D     4.5865
sAUDHKDsptD      5.347D     5.3495
sAUDJPYsptD     75.042D     75.054
sAUDUSDsptD    0.69007D    0.69008
sCADCHFsptD     0.7121D     0.7123
sCADDKKsptD      4.918D      4.919
sCADSEKsptD     6.8785D     6.8827
sCHFDKKsptD     6.9052D     6.9064
sCHFHKDsptD     8.0548D     8.0553
sCHFHUFsptD320.2209999D320.4289999
sCHFJPYsptD    113.036D113.0370000
sCHFNOKsptD     9.8451D     9.8487
sCHFPLNsptD     4.0694D     4.0714
sCHFSEKsptD     9.6601D     9.6642
sCHFZARsptD    17.6797D    17.6897
sEURAUDsptD    1.62589D    1.62603
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD     1.0791D     1.0796
sEURDKKsptD     7.4535D     7.4545
sEURGBPsptD     0.8908D     0.8911
sEURHKDsptD     8.6957D     8.6968
sEURHUFsptD345.6540000D345.8999999
sEURINRsptD84.49400000D     84.654
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD122.0100000D122.0160000
sEURNOKsptD   10.62646D   10.63055
sEURNZDsptD     1.7527D     1.7533
sEURPLNsptD     4.3925D     4.3945
sEURRONsptD     4.8375D     4.8426
sEURRUBsptD76.67099999D     76.709
sEURSARsptD     4.2043D     4.2143
sEURSEKsptD   10.42946D   10.43348
sEURSGDsptD     1.5675D     1.5677
sEURUSDsptD     1.1219D     1.1223
sGBPAUDsptD    1.82464D    1.82491
sGBPCHFsptD    1.21169D     1.2119
sGBPDKKsptD      8.366D      8.367
sGBPHUFsptD        388D388.3000000
sGBPJMDsptD177.0500000D181.0999999
sGBPNOKsptD    11.9249D    11.9289
sGBPNZDsptD    1.96711D     1.9676
sGBPPLNsptD     4.9294D     4.9317
sGBPUSDsptD    1.25988D    1.25997
sGBPZARsptD   21.42484D   21.43708
sHKDDKKsptD    0.85676D    0.85687
sJPYDKKsptD    0.06086D    0.06126
sJPYHKDsptD    0.07127D    0.07127
sJPYNOKsptD    0.08701D    0.08705
sJPYZARsptD    0.15635D    0.15644
sNOKDKKsptD     0.7017D     0.7019
sNOKSEKsptD    0.98165D    0.98203
sNZDAUDsptD     0.9274D     0.9277
sNZDCHFsptD     0.6161D     0.6164
sNZDDKKsptD     4.2533D     4.2548
sNZDJPYsptD     69.663D69.68199999
sNZDUSDsptD     0.6405D     0.6411
sPLNDKKsptD     1.6966D     1.6974
sPLNHUFsptD78.69199999D78.72199999
sPLNJPYsptD     27.782D     27.794
sSEKDKKsptD     0.7146D     0.7148
sSEKJPYsptD    11.7006D    11.7051
sSGDCHFsptD    0.68882D    0.68885
sSGDDKKsptD     4.7555D     4.7562
sSGDJPYsptD     77.871D77.88199999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.142D86.35799999
sUSDBRLsptD     5.1989D     5.2019
sUSDCADsptD    1.35054D     1.3506
sUSDCHFsptD     0.9619D     0.9623
sUSDCNYsptD     7.1048D     7.1068
sUSDDKKsptD     6.6388D     6.6438
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD307.8600000D     308.06
sUSDINRsptD     75.339D75.34450000
sUSDJMDsptD  140.56215D143.7779999
sUSDJPYsptD108.7440000D108.7510000
sUSDNOKsptD     9.4593D     9.4693
sUSDPLNsptD      3.913D     3.9145
sUSDRUBsptD68.29300000D68.32199999
sUSDSARsptD     3.7492D     3.7581
sUSDSEKsptD    9.29227D    9.29466
sUSDSGDsptD     1.3964D     1.3965
sUSDZARsptD    16.9995D    17.0059
