sAUDDKKsptD      4.472D      4.473
sAUDHKDsptD     5.0599D      5.061
sAUDJPYsptD70.26400000D      70.27
sAUDUSDsptD    0.65245D    0.65247
sCADCHFsptD     0.6949D      0.695
sCADDKKsptD     4.8972D     4.8982
sCADSEKsptD     6.9206D     6.9237
sCHFDKKsptD     7.0217D     7.0714
sCHFHKDsptD     7.9726D     7.9739
sCHFHUFsptD     331.13D331.3899999
sCHFJPYsptD110.7190000D     110.73
sCHFNOKsptD    10.3141D    10.3161
sCHFPLNsptD     4.2639D      4.266
sCHFSEKsptD     9.9561D     9.9604
sCHFZARsptD    18.1314D    18.1417
sEURAUDsptD    1.66718D     1.6672
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD     1.0583D     1.0586
sEURDKKsptD     7.4569D     7.4571
sEURGBPsptD    0.89364D    0.89379
sEURHKDsptD      8.437D      8.441
sEURHUFsptD    350.399D350.6460000
sEURINRsptD82.65899999D     82.821
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD    117.187D    117.202
sEURNOKsptD   10.91261D   10.91747
sEURNZDsptD     1.7867D      1.787
sEURPLNsptD     4.5121D     4.5142
sEURRONsptD     4.8396D     4.8447
sEURRUBsptD     77.899D77.95180000
sEURSARsptD      4.082D      4.092
sEURSEKsptD   10.53198D   10.54014
sEURSGDsptD     1.5516D      1.552
sEURUSDsptD    1.08791D    1.08801
sGBPAUDsptD    1.86472D    1.86507
sGBPCHFsptD     1.1839D    1.18416
sGBPDKKsptD       8.34D      8.345
sGBPHUFsptD        392D392.3000000
sGBPJMDsptD175.0999999D179.1200000
sGBPNOKsptD   12.20859D   12.21317
sGBPNZDsptD    1.99872D    1.99929
sGBPPLNsptD      5.048D     5.0504
sGBPUSDsptD     1.2171D     1.2173
sGBPZARsptD   21.46426D   21.47655
sHKDDKKsptD    0.88368D    0.88379
sJPYDKKsptD    0.06343D    0.06383
sJPYHKDsptD      0.072D      0.072
sJPYNOKsptD    0.09294D    0.09334
sJPYZARsptD    0.16373D    0.16383
sNOKDKKsptD     0.6831D     0.6833
sNOKSEKsptD    0.96514D     0.9655
sNZDAUDsptD     0.9327D      0.933
sNZDCHFsptD     0.5923D     0.5925
sNZDDKKsptD     4.1725D     4.1743
sNZDJPYsptD65.56400000D     65.624
sNZDUSDsptD    0.60885D    0.60903
sPLNDKKsptD     1.6517D     1.6525
sPLNHUFsptD77.62199999D77.69799999
sPLNJPYsptD     25.961D     25.972
sSEKDKKsptD     0.7075D     0.7078
sSEKJPYsptD    11.1203D    11.1245
sSGDCHFsptD    0.68204D     0.6822
sSGDDKKsptD     4.8038D      4.806
sSGDJPYsptD75.51300000D75.53100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.423D86.72499999
sUSDBRLsptD     5.5317D     5.5347
sUSDCADsptD    1.39932D    1.39938
sUSDCHFsptD     0.9729D     0.9732
sUSDCNYsptD     7.1397D     7.1417
sUSDDKKsptD     6.8532D     6.8542
sUSDHKDsptD     7.7551D     7.7556
sUSDHUFsptD322.0709999D322.2909999
sUSDINRsptD     76.032D     76.033
sUSDJMDsptD  143.68205D146.9843600
sUSDJPYsptD    107.726D107.7279999
sUSDNOKsptD   10.03147D   10.03429
sUSDPLNsptD     4.1483D     4.1488
sUSDRUBsptD71.59999999D      71.63
sUSDSARsptD     3.7543D     3.7625
sUSDSEKsptD     9.6824D     9.6874
sUSDSGDsptD     1.4265D     1.4266
sUSDZARsptD17.63980000D    17.6496
