sAUDDKKsptD     4.4713D     4.4747
sAUDHKDsptD     5.0274D     5.0282
sAUDJPYsptD69.60799999D69.62199999
sAUDUSDsptD    0.64883D    0.64893
sCADCHFsptD     0.6954D     0.6955
sCADDKKsptD     4.9309D     4.9319
sCADSEKsptD     7.0057D     7.0089
sCHFDKKsptD     7.0904D     7.0916
sCHFHKDsptD     7.9709D     7.9722
sCHFHUFsptD332.5790000D332.9899999
sCHFJPYsptD    110.301D    110.357
sCHFNOKsptD    10.5042D    10.5086
sCHFPLNsptD     4.3284D     4.3304
sCHFSEKsptD    10.0721D    10.0764
sCHFZARsptD    18.9478D    18.9583
sEURAUDsptD     1.6679D    1.66812
sEURCHFsptD    1.05198D    1.05205
sEURDKKsptD      7.459D       7.46
sEURGBPsptD    0.87751D    0.87772
sEURHKDsptD     8.3854D     8.3865
sEURHUFsptD349.8909999D     350.13
sEURINRsptD     81.883D82.06400000
sEURJPYsptD116.0699999D    116.074
sEURNOKsptD   11.04967D   11.05428
sEURNZDsptD     1.7768D     1.7788
sEURPLNsptD     4.5535D     4.5554
sEURRONsptD     4.8281D     4.8332
sEURRUBsptD    79.8621D79.93090000
sEURSARsptD     4.0591D     4.0691
sEURSEKsptD   10.59576D   10.59999
sEURSGDsptD      1.533D     1.5334
sEURUSDsptD    1.08191D    1.08199
sGBPAUDsptD    1.90067D    1.90095
sGBPCHFsptD    1.19861D    1.19884
sGBPDKKsptD      8.498D      8.503
sGBPHUFsptD398.6999999D        399
sGBPNOKsptD    12.5886D    12.5946
sGBPNZDsptD    2.02492D    2.02546
sGBPPLNsptD     5.1882D     5.1906
sGBPUSDsptD    1.23278D    1.23293
sGBPZARsptD    22.7157D   22.72858
sHKDDKKsptD    0.88941D    0.88954
sJPYDKKsptD    0.06407D    0.06447
sJPYHKDsptD    0.07224D    0.07225
sJPYNOKsptD      0.095D     0.0954
sJPYZARsptD    0.17174D    0.17183
sNOKDKKsptD     0.6749D     0.6752
sNOKSEKsptD     0.9587D    0.95935
sNZDAUDsptD     0.9383D     0.9387
sNZDCHFsptD     0.5918D     0.5919
sNZDDKKsptD     4.1958D     4.1973
sNZDJPYsptD       65.3D      65.31
sNZDUSDsptD    0.60865D    0.60872
sPLNDKKsptD     1.6377D     1.6384
sPLNHUFsptD76.84400000D76.87199999
sPLNJPYsptD     25.477D     25.503
sSEKDKKsptD     0.7038D      0.704
sSEKJPYsptD    10.9505D    10.9548
sSGDCHFsptD    0.68606D    0.68628
sSGDDKKsptD     4.8656D     4.8658
sSGDJPYsptD75.67999999D75.74500000
sUSDAEDsptD     3.6726D     3.6736
sUSDBRLsptD     5.7317D     5.7347
sUSDCADsptD    1.39801D    1.39807
sUSDCHFsptD    0.97218D    0.97223
sUSDCNYsptD     7.0918D     7.0938
sUSDDKKsptD     6.8937D     6.8942
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD323.3570000D323.5570000
sUSDINRsptD75.81050000D75.81150000
sUSDJPYsptD107.2719999D    107.282
sUSDNOKsptD    10.2099D   10.21342
sUSDPLNsptD     4.2084D     4.2089
sUSDRUBsptD     73.779D     73.854
sUSDSARsptD     3.7516D     3.7616
sUSDSEKsptD    9.79329D     9.7933
sUSDSGDsptD     1.4169D     1.4169
sUSDZARsptD   18.41962D   18.42812
