sAUDDKKsptD     4.1438D     4.1472
sAUDHKDsptD     4.7733D     4.7741
sAUDJPYsptD     66.566D     66.577
sAUDUSDsptD    0.61575D    0.61591
sCADCHFsptD     0.6814D     0.6817
sCADDKKsptD     4.8009D     4.8028
sCADSEKsptD     7.0754D     7.0842
sCHFDKKsptD     7.0225D     7.0722
sCHFHKDsptD     8.1159D     8.1175
sCHFHUFsptD335.7699999D336.1999999
sCHFJPYsptD113.1779999D    113.193
sCHFNOKsptD    10.9114D    10.9285
sCHFPLNsptD     4.2752D     4.2781
sCHFSEKsptD    10.3865D    10.3953
sCHFZARsptD    18.3476D    18.3736
sEURAUDsptD        1.8D    1.80058
sEURBDTsptD91.57599999D95.17599999
sEURCHFsptD    1.05861D    1.05875
sEURDKKsptD     7.4614D     7.4631
sEURGBPsptD    0.89444D     0.8947
sEURHKDsptD      8.591D      8.595
sEURHUFsptD355.4659999D355.8929999
sEURINRsptD     83.596D     83.756
sEURJMDsptD146.7169999D150.3170000
sEURJPYsptD    119.833D     119.84
sEURNOKsptD   11.55312D    11.5711
sEURNZDsptD     1.8352D     1.8363
sEURPLNsptD     4.5263D     4.5295
sEURRONsptD     4.8348D     4.8398
sEURRUBsptD    87.4243D    87.4333
sEURSARsptD      4.157D     4.1664
sEURSEKsptD   10.99883D   11.00545
sEURSGDsptD     1.5828D     1.5835
sEURUSDsptD    1.10906D     1.1091
sGBPAUDsptD    2.00768D    2.00825
sGBPCHFsptD    1.18358D    1.18386
sGBPDKKsptD      8.341D      8.343
sGBPHUFsptD397.3000000D397.8999999
sGBPJMDsptD162.9200000D166.9200000
sGBPNOKsptD   12.89101D   12.92084
sGBPNZDsptD     2.0507D     2.0525
sGBPPLNsptD     5.0595D     5.0633
sGBPUSDsptD    1.23959D    1.23976
sGBPZARsptD   21.72715D   21.74207
sHKDDKKsptD    0.86786D    0.86802
sJPYDKKsptD    0.06205D    0.06245
sJPYHKDsptD    0.07172D    0.07173
sJPYNOKsptD    0.09619D    0.09659
sJPYZARsptD    0.16211D    0.16232
sNOKDKKsptD     0.6453D     0.6463
sNOKSEKsptD     0.9512D    0.95319
sNZDAUDsptD     0.9789D     0.9796
sNZDCHFsptD     0.5757D     0.5777
sNZDDKKsptD      4.063D     4.0659
sNZDUSDsptD    0.60429D     0.6044
sPLNDKKsptD     1.6471D     1.6493
sPLNHUFsptD78.49700000D     78.631
sPLNJPYsptD     26.479D     26.496
sSEKDKKsptD      0.678D     0.6784
sSEKJPYsptD    10.8961D    10.9024
sSGDCHFsptD    0.66861D     0.6687
sSGDDKKsptD     4.7103D     4.7122
sSGDJPYsptD75.67999999D      75.72
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD83.21700000D     86.488
sUSDBRLsptD    5.08962D    5.09683
sUSDCADsptD    1.40058D    1.40068
sUSDCHFsptD    0.95452D    0.95463
sUSDDKKsptD     6.7285D     6.7293
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD320.4259999D320.9440000
sUSDINRsptD    74.8995D74.90050000
sUSDJMDsptD133.3251600D136.5965599
sUSDJPYsptD    108.086D    108.095
sUSDNOKsptD   10.40127D   10.42102
sUSDPLNsptD     4.0801D     4.0824
sUSDRUBsptD78.84100000D78.91100000
sUSDSARsptD     3.7517D     3.7607
sUSDSEKsptD     9.9152D     9.9182
sUSDSGDsptD     1.4271D      1.428
sUSDZARsptD   17.55296D   17.57296
