sAUDDKKsptD     4.5093D     4.5129
sAUDHKDsptD     5.5589D     5.5598
sAUDJPYsptD76.42100000D76.43300000
sAUDUSDsptD    0.71729D     0.7173
sCADDKKsptD     4.7472D     4.7482
sCADSEKsptD     6.5588D     6.5619
sCHFDKKsptD     6.9157D     6.9183
sCHFHKDsptD     8.5224D     8.5239
sCHFHUFsptD321.6390000D321.8590000
sCHFJPYsptD117.1709999D    117.233
sCHFNOKsptD     9.7671D     9.7709
sCHFPLNsptD     4.0847D     4.0868
sCHFSEKsptD     9.5532D     9.5632
sCHFZARsptD    19.1074D    19.1188
sEURAUDsptD    1.65077D    1.65093
sEURBDTsptD98.37899999D    101.979
sEURCHFsptD    1.07663D    1.07667
sEURDKKsptD      7.447D     7.4477
sEURGBPsptD    0.90426D    0.90431
sEURHKDsptD      9.176D     9.1771
sEURHUFsptD346.2779999D346.5349999
sEURINRsptD88.60499999D     88.765
sEURJMDsptD174.3310000D177.9310000
sEURJPYsptD126.1709999D126.1739999
sEURNOKsptD    10.5158D    10.5208
sEURNZDsptD     1.8083D     1.8085
sEURPLNsptD     4.3983D     4.4004
sEURRONsptD     4.8328D     4.8378
sEURRUBsptD86.27589999D86.28790000
sEURSARsptD     4.4344D     4.4445
sEURSEKsptD   10.28914D    10.2933
sEURSGDsptD     1.6226D     1.6228
sEURUSDsptD    1.18376D    1.18377
sGBPAUDsptD    1.82544D    1.82563
sGBPCHFsptD     1.1903D     1.1908
sGBPDKKsptD      8.236D      8.238
sGBPHUFsptD        383D383.3000000
sGBPJMDsptD193.4000000D197.3900000
sGBPNOKsptD    11.6309D     11.635
sGBPNZDsptD    1.99964D    2.00013
sGBPPLNsptD      4.863D     4.8676
sGBPUSDsptD    1.30912D    1.30924
sGBPZARsptD   22.74875D   22.76144
sHKDDKKsptD    0.81162D    0.81198
sJPYDKKsptD    0.05883D    0.05923
sJPYHKDsptD    0.07272D    0.07273
sJPYNOKsptD    0.08317D    0.08357
sJPYZARsptD    0.16307D    0.16315
sNOKDKKsptD     0.7079D     0.7082
sNOKSEKsptD    0.97784D    0.97894
sNZDAUDsptD     0.9126D     0.9129
sNZDCHFsptD     0.5952D     0.5954
sNZDDKKsptD     4.1179D     4.1194
sNZDJPYsptD      69.77D     69.774
sNZDUSDsptD     0.6545D     0.6551
sPLNDKKsptD     1.6926D     1.6934
sPLNHUFsptD78.71100000D     78.774
sPLNJPYsptD     28.666D     28.693
sSEKDKKsptD     0.7235D     0.7238
sSEKJPYsptD    12.2569D    12.2619
sSGDCHFsptD    0.66334D    0.66351
sSGDDKKsptD     4.5894D     4.5899
sSGDJPYsptD77.74400000D77.76000000
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.285D86.33199999
sUSDBRLsptD     5.4344D     5.4374
sUSDCADsptD    1.32494D    1.32511
sUSDCHFsptD    0.90936D     0.9094
sUSDCNYsptD     6.9493D     6.9513
sUSDDKKsptD     6.2887D     6.2937
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD292.4959999D292.7759999
sUSDINRsptD     74.845D    74.8595
sUSDJMDsptD147.5849200D  150.63261
sUSDJPYsptD106.5400000D     106.59
sUSDNOKsptD    8.88377D    8.88599
sUSDPLNsptD     3.7152D     3.7169
sUSDRUBsptD72.84100000D72.91100000
sUSDSARsptD     3.7461D     3.7546
sUSDSEKsptD    8.69175D    8.69475
sUSDSGDsptD     1.3703D     1.3713
sUSDZARsptD   17.37413D   17.38263
