sAUDUSDsptD    0.67118D    0.67148
sAUDZARsptD     9.9411D     9.9478
sEURAUDsptD    1.62703D    1.62724
sEURCHFsptD     1.0654D     1.0656
sEURGBPsptD    0.84348D    0.84351
sEURKESsptD107.9600000D111.9600000
sEURSEKsptD   10.51438D   10.51833
sEURUSDsptD    1.09238D    1.09243
sEURZARsptD   16.18539D   16.19571
sGBPUSDsptD    1.29502D    1.29507
sGBPZARsptD   19.18803D   19.20037
sNZDUSDsptD    0.64006D    0.64024
sUSDBRLsptD     4.3307D     4.3337
sUSDCADsptD    1.32919D    1.32925
sUSDCHFsptD    0.97523D    0.97558
sUSDCNYsptD     6.9649D     6.9669
sUSDCRCsptD558.7700000D584.4299999
sUSDDKKsptD     6.8402D     6.8412
sUSDHKDsptD     7.7659D     7.7664
sUSDJPYsptD    109.803D     109.81
sUSDNOKsptD    9.24166D    9.24448
sUSDSEKsptD    9.62597D    9.62897
sUSDZARsptD   14.81665D   14.82515
sXAGUSDsptD     17.581D     17.621
