sAUDDKKsptD     4.5184D      4.522
sAUDHKDsptD      5.537D     5.5377
sAUDJPYsptD     75.613D     75.663
sAUDUSDsptD    0.71448D    0.71457
sCADCHFsptD     0.6834D     0.6835
sCADDKKsptD     4.7199D     4.7209
sCADSEKsptD     6.5481D     6.5512
sCHFDKKsptD     6.8827D     6.9304
sCHFHKDsptD     8.4601D     8.4619
sCHFHUFsptD     318.81D319.2470000
sCHFJPYsptD    115.533D115.5940000
sCHFNOKsptD     9.9528D      9.957
sCHFPLNsptD     4.0932D     4.0955
sCHFSEKsptD     9.6546D     9.6624
sCHFZARsptD    18.6217D    18.6324
sEURAUDsptD    1.64778D    1.64786
sEURCHFsptD     1.0783D     1.0786
sEURDKKsptD     7.4475D     7.4485
sEURGBPsptD    0.89909D    0.89932
sEURHKDsptD     9.1233D     9.1244
sEURHUFsptD343.7959999D344.5229999
sEURINRsptD88.26000000D      88.42
sEURJPYsptD124.6219999D    124.637
sEURNOKsptD   10.72684D   10.74684
sEURNZDsptD     1.7723D     1.7729
sEURPLNsptD     4.4146D     4.4166
sEURRONsptD     4.8294D     4.8344
sEURRUBsptD     87.402D87.47199999
sEURSARsptD     4.4163D     4.4263
sEURSEKsptD   10.32405D   10.34595
sEURSGDsptD     1.6186D     1.6187
sEURUSDsptD     1.1769D     1.1772
sGBPAUDsptD    1.83227D    1.83253
sGBPCHFsptD    1.19886D    1.19901
sGBPDKKsptD       8.28D      8.285
sGBPHUFsptD382.3999999D383.3000000
sGBPJMDsptD191.9000000D     195.91
sGBPNOKsptD   11.93087D   11.95311
sGBPNZDsptD     1.9708D      1.972
sGBPPLNsptD     4.9086D     4.9109
sGBPUSDsptD    1.30893D    1.30896
sGBPZARsptD   22.32951D   22.34217
sHKDDKKsptD    0.81624D    0.81636
sJPYDKKsptD    0.05956D    0.05996
sJPYHKDsptD    0.07321D    0.07321
sJPYNOKsptD    0.08611D    0.08618
sJPYZARsptD    0.16111D    0.16121
sNOKDKKsptD     0.6935D     0.6937
sNOKSEKsptD     0.9615D     0.9635
sNZDAUDsptD     0.9294D     0.9297
sNZDCHFsptD     0.6081D     0.6089
sNZDDKKsptD     4.2008D     4.2023
sNZDJPYsptD     70.315D     70.319
sNZDUSDsptD    0.66425D    0.66429
sPLNDKKsptD     1.6869D     1.6877
sPLNHUFsptD77.90400000D     78.095
sPLNJPYsptD     28.232D     28.245
sSEKDKKsptD     0.7204D      0.721
sSEKJPYsptD    12.0578D    12.0629
sSGDCHFsptD    0.66595D    0.66599
sSGDDKKsptD     4.5997D     4.6007
sSGDJPYsptD     76.971D     76.988
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.94800000D87.01100000
sUSDBRLsptD     5.2215D     5.2245
sUSDCADsptD       1.34D     1.3405
sUSDCHFsptD    0.91572D    0.91589
sUSDCNYsptD     6.9734D     6.9754
sUSDDKKsptD     6.3251D     6.3261
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD292.2799999D292.6800000
sUSDINRsptD    74.9255D    74.9295
sUSDJMDsptD146.7597999D149.8224200
sUSDJPYsptD    105.854D    105.862
sUSDNOKsptD    9.11704D    9.11954
sUSDPLNsptD     3.7482D     3.7497
sUSDRUBsptD74.07599999D     74.146
sUSDSARsptD     3.7496D     3.7523
sUSDSEKsptD    8.77662D    8.77962
sUSDSGDsptD     1.3751D     1.3751
sUSDZARsptD   17.05285D   17.06135
