sAUDUSDsptD    0.65434D    0.65439
sAUDZARsptD    10.1203D    10.1269
sEURAUDsptD    1.70311D    1.70381
sEURCHFsptD    1.06783D     1.0679
sEURGBPsptD    0.87146D    0.87154
sEURKESsptD     111.81D     115.81
sEURSEKsptD   10.62981D   10.63406
sEURUSDsptD    1.11464D    1.11469
sEURZARsptD    17.2377D    17.2478
sGBPUSDsptD    1.27889D    1.27903
sGBPZARsptD   19.78003D   19.79351
sNZDUSDsptD     0.6254D      0.626
sUSDBRLsptD     4.4725D     4.4755
sUSDCADsptD    1.33472D    1.33478
sUSDCHFsptD     0.9579D     0.9584
sUSDCNYsptD     6.9787D     6.9807
sUSDCRCsptD556.6399999D581.7999999
sUSDDKKsptD     6.7047D     6.7052
sUSDHKDsptD     7.7811D     7.7816
sUSDJPYsptD107.8249999D     107.83
sUSDNOKsptD    9.30322D    9.30864
sUSDSEKsptD    9.53722D    9.54137
sUSDZARsptD    15.4553D    15.4853
sXAGUSDsptD      16.76D       16.8
