sAUDDKKsptD     4.5903D     4.5911
sAUDHKDsptD     5.4058D     5.4065
sAUDJPYsptD76.21100000D     76.224
sAUDUSDsptD    0.69748D     0.6975
sCADCHFsptD     0.7099D       0.71
sCADDKKsptD     4.8768D     4.8778
sCADSEKsptD     6.8125D     6.8156
sCHFDKKsptD     6.8461D     6.8933
sCHFHKDsptD      8.089D     8.0904
sCHFHUFsptD317.2329999D317.6500000
sCHFJPYsptD    114.039D114.0579999
sCHFNOKsptD     9.7274D      9.731
sCHFPLNsptD     4.1047D     4.1067
sCHFSEKsptD     9.5918D     9.6018
sCHFZARsptD    17.5605D    17.5704
sEURAUDsptD    1.62392D    1.62408
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD     1.0852D     1.0854
sEURDKKsptD     7.4551D     7.4561
sEURGBPsptD    0.89688D    0.89698
sEURHKDsptD     8.7776D     8.7816
sEURHUFsptD344.5259999D    344.774
sEURINRsptD     85.577D85.73700000
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD    123.788D123.7910000
sEURNOKsptD   10.55641D   10.56101
sEURNZDsptD     1.7432D     1.7438
sEURPLNsptD     4.4544D     4.4564
sEURRONsptD     4.8361D     4.8412
sEURRUBsptD     77.859D     77.898
sEURSARsptD     4.2454D     4.2576
sEURSEKsptD   10.41511D   10.41915
sEURSGDsptD     1.5786D     1.5789
sEURUSDsptD    1.13304D    1.13311
sGBPAUDsptD    1.81035D    1.81056
sGBPCHFsptD    1.20986D    1.21007
sGBPDKKsptD      8.311D      8.312
sGBPHUFsptD        384D384.3000000
sGBPJMDsptD     175.19D     179.19
sGBPNOKsptD    11.7673D    11.7713
sGBPNZDsptD    1.94342D     1.9439
sGBPPLNsptD     4.9616D     4.9639
sGBPUSDsptD    1.26298D    1.26311
sGBPZARsptD   21.24101D   21.25326
sHKDDKKsptD    0.84873D    0.84884
sJPYDKKsptD    0.06019D    0.06021
sJPYHKDsptD    0.07093D    0.07093
sJPYNOKsptD    0.08506D    0.08546
sJPYZARsptD    0.15387D    0.15395
sNOKDKKsptD      0.706D     0.7062
sNOKSEKsptD    0.98641D    0.98684
sNZDAUDsptD     0.9313D     0.9317
sNZDCHFsptD     0.6225D     0.6226
sNZDDKKsptD     4.2747D     4.2773
sNZDJPYsptD     71.015D     71.026
sNZDUSDsptD    0.64992D    0.65001
sPLNDKKsptD      1.674D     1.6748
sPLNHUFsptD77.30199999D77.44900000
sPLNJPYsptD     27.806D     27.818
sSEKDKKsptD     0.7154D     0.7157
sSEKJPYsptD    11.8854D      11.89
sSGDCHFsptD    0.68725D    0.68742
sSGDDKKsptD      4.721D     4.7215
sSGDJPYsptD     78.398D78.46300000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD      82.39D     85.566
sUSDBRLsptD     5.1169D     5.1199
sUSDCADsptD    1.34916D    1.34933
sUSDCHFsptD     0.9574D    0.95776
sUSDCNYsptD     7.0912D     7.0932
sUSDDKKsptD     6.5776D     6.5781
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD303.7899999D     304.19
sUSDINRsptD     75.586D     75.601
sUSDJMDsptD139.0982100D  142.27444
sUSDJPYsptD    109.265D109.2749999
sUSDNOKsptD    9.31651D    9.31901
sUSDPLNsptD     3.9268D     3.9298
sUSDRUBsptD      68.72D      68.75
sUSDSARsptD     3.7499D     3.7587
sUSDSEKsptD    9.18987D    9.19287
sUSDSGDsptD     1.3931D     1.3932
sUSDZARsptD    16.8126D    16.8214
