sAUDDKKsptD     4.4546D     4.4582
sAUDHKDsptD      5.008D     5.0087
sAUDJPYsptD69.20400000D     69.218
sAUDUSDsptD      0.646D     0.6464
sCADCHFsptD      0.693D     0.6932
sCADDKKsptD     4.9145D     4.9155
sCADSEKsptD     6.9905D     6.9935
sCHFDKKsptD      7.091D     7.0923
sCHFHKDsptD     7.9692D     7.9702
sCHFHUFsptD336.2779999D336.4839999
sCHFJPYsptD    110.133D110.1589999
sCHFNOKsptD    10.4397D    10.4438
sCHFPLNsptD     4.3387D     4.3406
sCHFSEKsptD    10.0834D    10.0914
sCHFZARsptD    18.9302D    18.9402
sEURAUDsptD      1.673D      1.674
sEURBDTsptD     89.868D     93.468
sEURCHFsptD     1.0514D     1.0517
sEURDKKsptD     7.4578D     7.4582
sEURGBPsptD    0.88574D    0.88587
sEURHKDsptD     8.3797D     8.3808
sEURHUFsptD353.6030000D353.8420000
sEURINRsptD     81.611D     81.771
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD     115.81D115.8499999
sEURNOKsptD   10.97793D   10.98328
sEURNZDsptD     1.8046D     1.8054
sEURPLNsptD     4.5623D     4.5648
sEURRONsptD     4.8358D     4.8409
sEURRUBsptD     79.113D     79.149
sEURSARsptD     4.0563D     4.0663
sEURSEKsptD   10.60568D   10.61023
sEURSGDsptD     1.5386D     1.5388
sEURUSDsptD    1.08107D    1.08114
sGBPAUDsptD     1.8892D    1.88947
sGBPCHFsptD    1.18716D    1.18738
sGBPDKKsptD      8.419D      8.421
sGBPHUFsptD399.1999999D      399.5
sGBPJMDsptD176.1800000D     180.25
sGBPNOKsptD    12.3945D    12.3985
sGBPNZDsptD    2.03735D    2.03792
sGBPPLNsptD      5.151D     5.1533
sGBPUSDsptD    1.22054D    1.22069
sGBPZARsptD   22.46321D   22.47525
sHKDDKKsptD    0.88984D    0.88997
sJPYDKKsptD     0.0642D     0.0646
sJPYHKDsptD    0.07237D    0.07237
sJPYNOKsptD    0.09461D    0.09501
sJPYZARsptD    0.17181D     0.1719
sNOKDKKsptD     0.6792D     0.6795
sNOKSEKsptD    0.96561D    0.96615
sNZDAUDsptD     0.9268D     0.9272
sNZDCHFsptD     0.5827D     0.5828
sNZDDKKsptD     4.1321D     4.1337
sNZDJPYsptD64.15499999D64.17299999
sNZDUSDsptD    0.59886D    0.59926
sPLNDKKsptD     1.6342D      1.635
sPLNHUFsptD77.49000000D     77.565
sPLNJPYsptD     25.373D     25.384
sSEKDKKsptD     0.7031D     0.7034
sSEKJPYsptD    10.9164D    10.9204
sSGDCHFsptD    0.68308D    0.68384
sSGDDKKsptD     4.8444D     4.8495
sSGDJPYsptD75.25400000D75.26400000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.16499999D86.49600000
sUSDBRLsptD     5.8096D     5.8126
sUSDCADsptD    1.40307D    1.40313
sUSDCHFsptD    0.97241D    0.97277
sUSDCNYsptD     7.0987D     7.1007
sUSDDKKsptD     6.8983D     6.8991
sUSDHKDsptD     7.7512D     7.7517
sUSDHUFsptD327.1030000D    327.303
sUSDINRsptD     75.565D      75.58
sUSDJMDsptD144.1094499D147.4408400
sUSDJPYsptD    107.107D    107.109
sUSDNOKsptD   10.15174D   10.15599
sUSDPLNsptD     4.2203D     4.2218
sUSDRUBsptD     73.164D      73.19
sUSDSARsptD     3.7535D     3.7628
sUSDSEKsptD    9.80836D    9.81192
sUSDSGDsptD     1.4232D     1.4233
sUSDZARsptD   18.39225D   18.40075
