sAUDDKKsptD     4.0628D     4.0646
sAUDHKDsptD     4.5118D     4.5126
sAUDJPYsptD     64.081D64.10499999
sAUDUSDsptD    0.58108D    0.58113
sCADCHFsptD     0.6802D     0.6808
sCADDKKsptD     4.8259D     4.8277
sCADSEKsptD     7.1381D     7.1455
sCHFDKKsptD     7.0907D     7.0934
sCHFHKDsptD     7.8732D      7.875
sCHFHUFsptD339.1650000D339.7540000
sCHFJPYsptD    111.806D111.9749999
sCHFNOKsptD     11.358D    11.3729
sCHFSEKsptD      10.49D    10.5024
sCHFZARsptD    17.6946D    17.7119
sEURAUDsptD    1.83817D    1.83852
sEURBDTsptD89.37899999D     92.979
sEURCHFsptD    1.05354D    1.05374
sEURDKKsptD     7.4714D     7.4741
sEURGBPsptD     0.9194D    0.91972
sEURHKDsptD     8.2938D     8.2957
sEURHUFsptD     357.25D    357.899
sEURINRsptD79.82199999D     79.982
sEURJMDsptD143.7299999D147.3300000
sEURJPYsptD    117.848D    117.886
sEURNOKsptD   11.96648D   11.98188
sEURNZDsptD     1.8488D     1.8498
sEURPLNsptD     4.5772D     4.5816
sEURRONsptD     4.8433D     4.8483
sEURRUBsptD    84.7958D84.87589999
sEURSARsptD     4.0119D     4.0219
sEURSEKsptD   11.04732D   11.06235
sEURSGDsptD     1.5469D     1.5486
sEURUSDsptD    1.06818D    1.06823
sGBPAUDsptD    1.99792D    1.99856
sGBPCHFsptD    1.14555D    1.14591
sGBPDKKsptD      8.123D      8.126
sGBPHUFsptD      388.5D389.1999999
sGBPJMDsptD     154.59D158.4600000
sGBPNOKsptD   13.00464D   13.02537
sGBPNZDsptD    2.00948D    2.01044
sGBPPLNsptD     4.9763D     4.9823
sGBPUSDsptD    1.16101D    1.16116
sGBPZARsptD   20.25298D   20.27223
sHKDDKKsptD    0.90167D    0.90193
sJPYDKKsptD    0.06326D    0.06366
sJPYHKDsptD    0.07037D    0.07038
sJPYNOKsptD    0.10135D    0.10175
sJPYZARsptD    0.15808D    0.15822
sNOKDKKsptD     0.6245D     0.6252
sNOKSEKsptD    0.92358D    0.92543
sNZDAUDsptD     0.9937D     0.9943
sNZDCHFsptD     0.5698D     0.5704
sNZDDKKsptD     4.0439D     4.0472
sNZDJPYsptD     63.716D     63.767
sNZDUSDsptD    0.57795D     0.5781
sPLNDKKsptD      1.631D     1.6336
sPLNHUFsptD     78.057D     78.167
sPLNJPYsptD     25.698D     25.738
sSEKDKKsptD     0.6754D     0.6764
sSEKJPYsptD    10.6383D    10.6548
sSGDCHFsptD    0.68095D    0.68108
sSGDDKKsptD     4.8295D     4.8348
sSGDJPYsptD     76.062D76.17899999
sUSDAEDsptD     3.6729D     3.6734
sUSDBDTsptD     83.148D86.49600000
sUSDBRLsptD     5.1378D     5.1408
sUSDCADsptD    1.44867D    1.44877
sUSDCHFsptD    0.98712D    0.98727
sUSDCNYsptD     7.1076D     7.1096
sUSDDKKsptD     7.0035D     7.0051
sUSDHKDsptD     7.7637D     7.7642
sUSDHUFsptD     334.69D335.0899999
sUSDINRsptD74.98950000D74.99050000
sUSDJMDsptD133.7073100D137.0562700
sUSDJPYsptD110.3789999D    110.383
sUSDNOKsptD   10.63734D   11.79273
sUSDPLNsptD     4.2896D     4.2969
sUSDRUBsptD79.25100000D     79.321
sUSDSARsptD     3.7566D      3.766
sUSDSEKsptD   10.27003D   10.46304
sUSDSGDsptD     1.4491D     1.4499
sUSDZARsptD    17.4486D     17.464
