sAUDDKKsptD     4.4715D     4.4749
sAUDHKDsptD     5.0853D     5.0864
sAUDJPYsptD70.78100000D70.79400000
sAUDUSDsptD     0.6559D     0.6564
sCADCHFsptD     0.6998D     0.7002
sCADDKKsptD     4.9098D     4.9108
sCADSEKsptD      6.958D      6.961
sCHFDKKsptD     7.0146D     7.0161
sCHFHKDsptD     7.9746D      7.976
sCHFHUFsptD329.3170000D329.7279999
sCHFJPYsptD     110.95D111.0100000
sCHFNOKsptD    10.2375D    10.2417
sCHFPLNsptD     4.2797D     4.2817
sCHFSEKsptD      9.941D     9.9451
sCHFZARsptD      18.79D       18.8
sEURAUDsptD    1.66613D    1.66629
sEURBDTsptD     91.371D     94.971
sEURCHFsptD     1.0627D      1.063
sEURDKKsptD     7.4541D     7.4554
sEURGBPsptD     0.8928D    0.89306
sEURHKDsptD      8.475D     8.4761
sEURHUFsptD    350.041D350.2819999
sEURINRsptD     82.669D82.82899999
sEURJMDsptD    159.435D    163.035
sEURJPYsptD117.9450000D117.9490000
sEURNOKsptD   10.88015D   10.88361
sEURNZDsptD     1.7923D     1.7931
sEURPLNsptD     4.5484D     4.5502
sEURRONsptD     4.8389D     4.8439
sEURRUBsptD79.32029999D79.36660000
sEURSARsptD     4.1006D     4.1149
sEURSEKsptD   10.56463D   10.56878
sEURSGDsptD     1.5488D     1.5492
sEURUSDsptD     1.0935D     1.0938
sGBPAUDsptD    1.86597D    1.86629
sGBPCHFsptD     1.1899D    1.19012
sGBPDKKsptD      8.347D      8.349
sGBPHUFsptD        392D392.3000000
sGBPJMDsptD178.0999999D     182.13
sGBPNOKsptD   12.18091D     12.187
sGBPNZDsptD     2.0069D     2.0085
sGBPPLNsptD     5.0929D     5.0951
sGBPUSDsptD    1.22451D    1.22466
sGBPZARsptD   22.35917D22.37195000
sHKDDKKsptD    0.87924D    0.87966
sJPYDKKsptD    0.06299D    0.06339
sJPYHKDsptD    0.07184D    0.07184
sJPYNOKsptD    0.09203D    0.09243
sJPYZARsptD    0.16924D    0.16933
sNOKDKKsptD     0.6849D     0.6852
sNOKSEKsptD    0.97078D    0.97122
sNZDAUDsptD     0.9293D     0.9297
sNZDCHFsptD     0.5929D      0.593
sNZDDKKsptD     4.1574D     4.1591
sNZDJPYsptD      65.78D65.81999999
sNZDUSDsptD    0.60995D    0.61001
sPLNDKKsptD     1.6385D     1.6393
sPLNHUFsptD76.94300000D77.01900000
sPLNJPYsptD     25.936D     25.947
sSEKDKKsptD     0.7053D     0.7056
sSEKJPYsptD    11.1664D    11.1706
sSGDCHFsptD    0.68626D    0.68645
sSGDDKKsptD     4.8128D     4.8134
sSGDJPYsptD76.17699999D     76.196
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD83.33199999D     86.615
sUSDBRLsptD     5.7124D     5.7154
sUSDCADsptD    1.38807D    1.38811
sUSDCHFsptD    0.97165D    0.97202
sUSDCNYsptD     7.0982D     7.1002
sUSDDKKsptD     6.8164D     6.8172
sUSDHKDsptD     7.7508D      7.751
sUSDHUFsptD320.0699999D320.3000000
sUSDINRsptD75.62499999D     75.645
sUSDJMDsptD145.4075499D   148.6908
sUSDJPYsptD     107.89D107.8970000
sUSDNOKsptD     9.9441D     9.9541
sUSDPLNsptD     4.1587D     4.1592
sUSDRUBsptD72.57599999D72.60299999
sUSDSARsptD     3.7521D     3.7613
sUSDSEKsptD    9.66087D    9.66355
sUSDSGDsptD     1.4161D     1.4162
sUSDZARsptD   18.25903D   18.26753
