sAUDDKKsptD     4.5953D     4.5961
sAUDHKDsptD     5.4324D     5.4333
sAUDJPYsptD     75.282D75.29400000
sAUDUSDsptD     0.7009D    0.70092
sCADCHFsptD     0.7057D     0.7064
sCADDKKsptD     4.8952D     4.8962
sCHFDKKsptD     6.9319D     6.9334
sCHFHKDsptD     8.1951D     8.1965
sCHFHUFsptD319.0690000D319.2809999
sCHFJPYsptD    113.584D    113.611
sCHFNOKsptD     9.8131D     9.8168
sCHFPLNsptD     4.1435D      4.146
sCHFSEKsptD     9.7329D     9.7429
sCHFZARsptD    17.5054D    17.5162
sEURAUDsptD    1.62183D    1.62198
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD     1.0752D     1.0755
sEURDKKsptD     7.4555D     7.4565
sEURGBPsptD    0.88963D    0.88974
sEURHKDsptD     8.8101D     8.8126
sEURHUFsptD343.1050000D    343.375
sEURINRsptD     85.815D85.97499999
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD122.1199999D122.1229999
sEURNOKsptD   10.55126D   10.55476
sEURNZDsptD     1.7375D     1.7381
sEURPLNsptD     4.4558D     4.4578
sEURRONsptD     4.8317D     4.8367
sEURRUBsptD78.08199999D78.12199999
sEURSARsptD     4.2605D     4.2705
sEURSEKsptD   10.47114D   10.47445
sEURSGDsptD     1.5738D      1.574
sEURUSDsptD     1.1368D     1.1372
sGBPAUDsptD    1.82299D     1.8232
sGBPCHFsptD    1.20865D    1.20886
sGBPDKKsptD       8.38D      8.381
sGBPHUFsptD385.6000000D385.8999999
sGBPJMDsptD     177.84D181.8800000
sGBPNOKsptD   11.85823D   11.86255
sGBPNZDsptD    1.95321D    1.95341
sGBPPLNsptD     5.0077D       5.01
sGBPUSDsptD    1.27807D    1.27819
sGBPZARsptD   21.17589D   21.18825
sHKDDKKsptD    0.84564D    0.84602
sJPYDKKsptD    0.06084D    0.06124
sJPYHKDsptD    0.07216D    0.07216
sJPYNOKsptD     0.0862D     0.0866
sJPYZARsptD    0.15426D    0.15435
sNOKDKKsptD     0.7064D     0.7066
sNOKSEKsptD    0.99205D    0.99264
sNZDAUDsptD     0.9334D     0.9338
sNZDCHFsptD     0.6183D     0.6188
sNZDDKKsptD     4.2849D     4.2895
sNZDJPYsptD70.24500000D     70.253
sNZDUSDsptD    0.65409D    0.65418
sPLNDKKsptD     1.6721D     1.6729
sPLNHUFsptD      76.98D     77.009
sPLNJPYsptD     27.396D     27.408
sSEKDKKsptD     0.7117D      0.712
sSEKJPYsptD     11.656D     11.666
sSGDCHFsptD    0.68279D    0.68298
sSGDDKKsptD     4.7345D      4.735
sSGDJPYsptD     77.574D77.58199999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.346D86.51300000
sUSDBRLsptD      4.874D      4.884
sUSDCADsptD    1.33939D    1.33956
sUSDCHFsptD    0.94554D    0.94558
sUSDCNYsptD     7.0576D     7.0596
sUSDDKKsptD      6.555D     6.5555
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD301.6790000D301.8790000
sUSDINRsptD75.54150000D    75.5485
sUSDJMDsptD139.2109099D142.3778200
sUSDJPYsptD     107.38D107.4000000
sUSDNOKsptD    9.28378D    9.28657
sUSDPLNsptD     3.9184D     3.9199
sUSDRUBsptD     68.667D     68.697
sUSDSARsptD     3.7477D     3.7565
sUSDSEKsptD     9.2065D     9.2155
sUSDSGDsptD      1.384D      1.385
sUSDZARsptD   16.56053D   16.56903
