sAUDDKKsptD     4.5841D     4.5849
sAUDHKDsptD     5.4198D     5.4205
sAUDJPYsptD76.44200000D     76.455
sAUDUSDsptD    0.69921D    0.69923
sCADCHFsptD     0.7077D     0.7078
sCADDKKsptD     4.8604D     4.8614
sCADSEKsptD     6.7789D      6.782
sCHFDKKsptD     6.8668D      6.868
sCHFHKDsptD     8.1192D     8.1194
sCHFHUFsptD    317.303D    317.512
sCHFJPYsptD    114.521D114.5279999
sCHFNOKsptD     9.7154D     9.7191
sCHFPLNsptD     4.0785D     4.0805
sCHFSEKsptD     9.5744D     9.5844
sCHFZARsptD    17.6304D    17.6412
sEURAUDsptD    1.62676D    1.62691
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD    1.08557D    1.08563
sEURDKKsptD     7.4554D     7.4564
sEURGBPsptD    0.89903D    0.89913
sEURHKDsptD     8.8137D     8.8148
sEURHUFsptD344.4779999D344.7269999
sEURINRsptD85.75700000D85.91700000
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD     124.31D     124.34
sEURNOKsptD   10.55117D   10.55466
sEURNZDsptD     1.7487D     1.7493
sEURPLNsptD     4.4278D     4.4298
sEURRONsptD     4.8353D     4.8404
sEURRUBsptD78.21600000D     78.316
sEURSARsptD     4.2663D     4.2757
sEURSEKsptD   10.40124D   10.40529
sEURSGDsptD     1.5826D     1.5829
sEURUSDsptD      1.137D     1.1374
sGBPAUDsptD     1.8095D    1.80971
sGBPCHFsptD    1.20746D    1.20764
sGBPDKKsptD      8.291D      8.296
sGBPHUFsptD383.1999999D383.3999999
sGBPJMDsptD     175.19D     179.19
sGBPNOKsptD   11.73992D   11.74584
sGBPNZDsptD     1.9453D    1.94578
sGBPPLNsptD     4.9251D     4.9273
sGBPUSDsptD     1.2648D    1.26493
sGBPZARsptD   21.28352D   21.29579
sHKDDKKsptD    0.84592D    0.84603
sJPYDKKsptD    0.05976D    0.06016
sJPYHKDsptD    0.07088D    0.07089
sJPYNOKsptD    0.08471D    0.08511
sJPYZARsptD    0.15399D    0.15407
sNOKDKKsptD     0.7061D     0.7063
sNOKSEKsptD    0.98518D    0.98577
sNZDAUDsptD       0.93D     0.9303
sNZDCHFsptD     0.6204D     0.6206
sNZDDKKsptD     4.2609D     4.2624
sNZDJPYsptD      71.05D     71.069
sNZDUSDsptD    0.64984D    0.65002
sPLNDKKsptD     1.6831D     1.6839
sPLNHUFsptD     77.783D     77.864
sPLNJPYsptD     28.067D      28.08
sSEKDKKsptD     0.7163D     0.7168
sSEKJPYsptD    11.9473D     11.952
sSGDCHFsptD    0.68569D    0.68572
sSGDDKKsptD     4.7098D     4.7106
sSGDJPYsptD     78.542D78.55799999
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD      82.39D     85.566
sUSDBRLsptD     5.1171D     5.1201
sUSDCADsptD    1.34918D    1.34924
sUSDCHFsptD     0.9546D     0.9547
sUSDCNYsptD     7.0842D     7.0862
sUSDDKKsptD     6.5572D     6.5577
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD303.0550000D    303.255
sUSDINRsptD75.47799999D75.49300000
sUSDJMDsptD139.0982100D  142.27444
sUSDJPYsptD      109.3D109.3499999
sUSDNOKsptD    9.28594D    9.28844
sUSDPLNsptD     3.8949D     3.8964
sUSDRUBsptD     68.785D68.85499999
sUSDSARsptD     3.7506D     3.7593
sUSDSEKsptD      9.148D      9.157
sUSDSGDsptD     1.3923D     1.3924
sUSDZARsptD    16.8404D    16.8531
