iUSDCHFo/nD -0.0000335D -0.0000325
iUSDCHFt/nD  -0.000031D   -0.00003
iUSDCHFs/nD   -0.00003D  -0.000028
iUSDCHFw01D  -0.000217D  -0.000212
iUSDCHFw02D  -0.000397D  -0.000387
iUSDCHFw03D  -0.000585D  -0.000575
iUSDCHFm01D -0.0008281D -0.0008139
iUSDCHFm02D  -0.001881D  -0.001866
iUSDCHFm03D -0.0027197D -0.0026703
iUSDCHFm04D  -0.003475D    -0.0034
iUSDCHFm05D   -0.00435D    -0.0043
iUSDCHFm06D   -0.00514D   -0.00508
iUSDCHFm07D  -0.005975D    -0.0059
iUSDCHFm08D  -0.006875D    -0.0068
iUSDCHFm09D  -0.007575D  -0.007475
iUSDCHFm10D  -0.008525D  -0.008375
iUSDCHFm11D    -0.0093D   -0.00915
iUSDCHFy01D   -0.01015D      -0.01
iUSDCHFy02D    -0.0204D      -0.02
iUSDCHFy03D    -0.0316D    -0.0306
iUSDCHFy04D    -0.0434D    -0.0414
iUSDCHFy05D    -0.0554D    -0.0534
