sAUDDKKsptD     4.5327D     4.5335
sAUDHKDsptD     5.5755D     5.5762
sAUDJPYsptD     75.968D     75.971
sAUDUSDsptD     0.7194D    0.71941
sCADCHFsptD      0.685D     0.6851
sCADDKKsptD     4.7297D     4.7307
sCADSEKsptD     6.5428D     6.5459
sCHFDKKsptD     6.9046D     6.9061
sCHFHKDsptD      8.495D     8.4964
sCHFHUFsptD320.3759999D320.5949999
sCHFJPYsptD    115.718D    115.738
sCHFNOKsptD     9.8634D     9.8672
sCHFPLNsptD     4.0842D     4.0862
sCHFSEKsptD     9.5539D     9.5582
sCHFZARsptD    19.2448D    19.2553
sEURAUDsptD    1.64366D    1.64373
sEURBDTsptD98.61999999D     102.22
sEURCHFsptD     1.0787D      1.079
sEURDKKsptD     7.4499D     7.4501
sEURGBPsptD    0.90026D    0.90033
sEURHKDsptD      9.166D       9.17
sEURHUFsptD345.6349999D    345.892
sEURINRsptD     88.526D88.68599999
sEURJMDsptD173.8980000D177.4980000
sEURJPYsptD    124.842D    124.857
sEURNOKsptD   10.64075D   10.64501
sEURNZDsptD     1.7801D     1.7802
sEURPLNsptD     4.4061D     4.4081
sEURRONsptD      4.834D      4.839
sEURRUBsptD     86.867D86.90600000
sEURSARsptD      4.431D      4.441
sEURSEKsptD   10.30597D   10.31013
sEURSGDsptD     1.6212D     1.6214
sEURUSDsptD    1.18271D    1.18272
sGBPAUDsptD    1.82547D    1.82566
sGBPCHFsptD    1.19766D    1.19787
sGBPDKKsptD      8.273D      8.275
sGBPHUFsptD383.8000000D384.1000000
sGBPNOKsptD   11.81354D   11.81827
sGBPNZDsptD    1.97664D    1.97711
sGBPPLNsptD     4.8925D     4.8948
sGBPUSDsptD    1.31344D    1.31355
sGBPZARsptD   23.05373D   23.06648
sHKDDKKsptD    0.81268D     0.8128
sJPYDKKsptD    0.05946D    0.05986
sJPYHKDsptD    0.07341D    0.07341
sJPYNOKsptD      0.085D     0.0854
sJPYZARsptD    0.16618D    0.16627
sNOKDKKsptD        0.7D     0.7003
sNOKSEKsptD    0.96828D    0.96888
sNZDAUDsptD     0.9232D     0.9235
sNZDCHFsptD     0.6056D     0.6064
sNZDDKKsptD     4.1856D     4.1871
sNZDJPYsptD     70.154D70.17299999
sNZDUSDsptD    0.66461D    0.66479
sPLNDKKsptD     1.6903D     1.6911
sPLNHUFsptD78.46400000D78.49600000
sPLNJPYsptD     28.333D     28.346
sSEKDKKsptD     0.7226D     0.7229
sSEKJPYsptD     12.114D     12.119
sSGDCHFsptD    0.66504D    0.66516
sSGDDKKsptD     4.5919D     4.5964
sSGDJPYsptD77.02199999D77.02799999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.32799999D     86.369
sUSDBRLsptD     5.3593D     5.3613
sUSDCADsptD    1.33135D    1.33152
sUSDCHFsptD    0.91147D    0.91157
sUSDCNYsptD     6.9523D     6.9543
sUSDDKKsptD     6.2961D     6.2966
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD292.0699999D292.2699999
sUSDINRsptD74.92320000D74.94520000
sUSDJMDsptD146.9322500D149.9740099
sUSDJPYsptD    105.557D105.5579999
sUSDNOKsptD    8.99297D    8.99547
sUSDPLNsptD     3.7231D     3.7246
sUSDRUBsptD73.39100000D73.41900000
sUSDSARsptD     3.7459D     3.7544
sUSDSEKsptD    8.70906D    8.71164
sUSDSGDsptD     1.3706D     1.3707
sUSDZARsptD   17.53352D   17.54202
