sAUDUSDsptD    0.65413D    0.65419
sAUDZARsptD    10.2527D    10.2595
sEURAUDsptD     1.7017D    1.70194
sEURCHFsptD    1.06388D    1.06413
sEURGBPsptD    0.87077D    0.87079
sEURKESsptD     110.89D     114.89
sEURSEKsptD   10.63915D   10.64316
sEURUSDsptD     1.1133D     1.1136
sEURZARsptD   17.45167D   17.46223
sGBPUSDsptD    1.27854D    1.27857
sGBPZARsptD   20.03283D   20.04527
sNZDUSDsptD      0.627D    0.62706
sUSDBRLsptD     4.5008D     4.5038
sUSDCADsptD    1.33707D    1.33721
sUSDCHFsptD    0.95563D      0.956
sUSDCNYsptD     6.9999D     7.0019
sUSDCRCsptD556.9199999D582.0900000
sUSDDKKsptD     6.7126D     6.7131
sUSDHKDsptD     7.7807D     7.7809
sUSDJPYsptD     107.61D    107.618
sUSDNOKsptD    9.35225D    9.35475
sUSDSEKsptD    9.55658D    9.55791
sUSDZARsptD   15.65726D   15.66576
sXAGUSDsptD      16.73D      16.78
