sAUDDKKsptD     4.6148D     4.6156
sAUDHKDsptD     5.4092D     5.4099
sAUDJPYsptD76.38199999D     76.395
sAUDUSDsptD     0.6979D     0.6983
sCADCHFsptD     0.7178D     0.7179
sCADDKKsptD     4.9291D     4.9301
sCADSEKsptD     6.8766D     6.8808
sCHFDKKsptD     6.8667D     6.8679
sCHFHKDsptD     8.0492D     8.0506
sCHFHUFsptD316.7299999D316.9699999
sCHFJPYsptD113.6199999D    113.651
sCHFNOKsptD     9.6312D     9.6348
sCHFPLNsptD     4.0813D     4.0833
sCHFSEKsptD      9.581D      9.589
sCHFZARsptD    17.4584D    17.4683
sEURAUDsptD    1.61545D    1.61561
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.08566D    1.08572
sEURDKKsptD     7.4553D     7.4564
sEURGBPsptD    0.89115D    0.89125
sEURHKDsptD     8.7397D     8.7437
sEURHUFsptD343.8520000D344.0989999
sEURINRsptD     85.087D85.24700000
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD123.3879999D123.3940000
sEURNOKsptD    10.4558D    10.4608
sEURNZDsptD     1.7294D     1.7296
sEURPLNsptD     4.4282D     4.4378
sEURRONsptD     4.8332D     4.8382
sEURRUBsptD76.99000000D     77.029
sEURSARsptD     4.2275D     4.2361
sEURSEKsptD       10.4D      10.41
sEURSGDsptD     1.5692D     1.5694
sEURUSDsptD    1.12768D     1.1277
sGBPAUDsptD    1.81284D    1.81311
sGBPCHFsptD     1.2181D     1.2186
sGBPDKKsptD      8.366D      8.367
sGBPHUFsptD385.8999999D386.1000000
sGBPJMDsptD     176.25D180.2899999
sGBPNOKsptD   11.73567D   11.74032
sGBPNZDsptD    1.94077D    1.94124
sGBPPLNsptD     4.9718D      4.974
sGBPUSDsptD    1.26537D     1.2655
sGBPZARsptD     21.265D   21.27726
sHKDDKKsptD    0.85308D    0.85319
sJPYDKKsptD    0.06023D    0.06063
sJPYHKDsptD    0.07083D    0.07083
sJPYNOKsptD    0.08458D    0.08498
sJPYZARsptD    0.15361D    0.15369
sNOKDKKsptD     0.7126D     0.7128
sNOKSEKsptD    0.99445D    0.99485
sNZDAUDsptD      0.934D     0.9343
sNZDCHFsptD     0.6276D     0.6278
sNZDDKKsptD     4.3081D     4.3127
sNZDJPYsptD      71.31D71.34999999
sNZDUSDsptD    0.65184D    0.65189
sPLNDKKsptD      1.682D     1.6828
sPLNHUFsptD     77.577D77.65799999
sPLNJPYsptD     27.837D     27.849
sSEKDKKsptD     0.7168D      0.717
sSEKJPYsptD    11.8619D    11.8665
sSGDCHFsptD    0.69183D    0.69187
sSGDDKKsptD     4.7506D     4.7511
sSGDJPYsptD     78.636D     78.645
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.334D86.52799999
sUSDBRLsptD     4.9575D     4.9605
sUSDCADsptD    1.34099D    1.34105
sUSDCHFsptD    0.96276D    0.96281
sUSDCNYsptD     7.0733D     7.0755
sUSDDKKsptD     6.6118D     6.6123
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD304.9409999D305.1410000
sUSDINRsptD     75.527D     75.529
sUSDJMDsptD139.4154200D  142.60889
sUSDJPYsptD109.4160000D109.4180000
sUSDNOKsptD    9.27338D    9.27615
sUSDPLNsptD     3.9289D     3.9304
sUSDRUBsptD     68.256D     68.288
sUSDSARsptD     3.7488D     3.7574
sUSDSEKsptD    9.21927D    9.22227
sUSDSGDsptD     1.3914D     1.3915
sUSDZARsptD   16.80286D   16.81136
