sAUDDKKsptD     4.4472D     4.4481
sAUDHKDsptD     5.0451D     5.0459
sAUDJPYsptD     69.863D69.87599999
sAUDUSDsptD    0.65097D    0.65098
sCADCHFsptD     0.6965D     0.6967
sCADDKKsptD     4.8923D     4.8933
sCADSEKsptD     6.9546D     6.9586
sCHFDKKsptD     7.0237D      7.025
sCHFHKDsptD     7.9681D     7.9695
sCHFHUFsptD333.0389999D333.4499999
sCHFJPYsptD    110.346D110.3579999
sCHFNOKsptD    10.3326D    10.3373
sCHFPLNsptD     4.3016D     4.3036
sCHFSEKsptD     9.9856D     9.9897
sCHFZARsptD    18.9015D     18.912
sEURAUDsptD    1.67634D    1.67651
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD     1.0614D     1.0617
sEURDKKsptD     7.4558D      7.457
sEURGBPsptD    0.89492D    0.89508
sEURHKDsptD     8.4583D     8.4597
sEURHUFsptD     353.63D353.8740000
sEURINRsptD     82.535D82.69499999
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD117.1259999D    117.148
sEURNOKsptD   10.96769D   10.97254
sEURNZDsptD     1.8094D     1.8097
sEURPLNsptD     4.5659D     4.5686
sEURRONsptD     4.8378D     4.8428
sEURRUBsptD79.46220000D79.47120000
sEURSARsptD     4.0982D     4.1102
sEURSEKsptD   10.59997D   10.60459
sEURSGDsptD      1.548D     1.5483
sEURUSDsptD    1.09133D    1.09135
sGBPAUDsptD    1.87284D    1.87314
sGBPCHFsptD    1.18585D    1.18606
sGBPDKKsptD      8.329D      8.331
sGBPHUFsptD395.1000000D395.3999999
sGBPJMDsptD175.4600000D      179.5
sGBPNOKsptD   12.25026D   12.25893
sGBPNZDsptD    2.02159D    2.02216
sGBPPLNsptD     5.1012D      5.104
sGBPUSDsptD    1.21932D    1.21948
sGBPZARsptD   22.42076D   22.43296
sHKDDKKsptD     0.8813D    0.88143
sJPYDKKsptD    0.06346D    0.06386
sJPYHKDsptD    0.07222D    0.07223
sJPYNOKsptD    0.09345D    0.09385
sJPYZARsptD    0.17133D    0.17142
sNOKDKKsptD     0.6795D     0.6798
sNOKSEKsptD    0.96628D     0.9669
sNZDAUDsptD     0.9261D     0.9265
sNZDCHFsptD     0.5866D     0.5867
sNZDDKKsptD     4.1178D     4.1204
sNZDJPYsptD     64.726D     64.735
sNZDUSDsptD     0.6028D     0.6034
sPLNDKKsptD     1.6321D     1.6329
sPLNHUFsptD77.46000000D      77.47
sPLNJPYsptD     25.649D     25.663
sSEKDKKsptD      0.703D     0.7033
sSEKJPYsptD    11.0475D    11.0517
sSGDCHFsptD    0.68558D    0.68563
sSGDDKKsptD      4.814D     4.8149
sSGDJPYsptD     75.627D     75.691
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.28100000D     86.611
sUSDBRLsptD      5.706D      5.709
sUSDCADsptD    1.39632D    1.39649
sUSDCHFsptD     0.9724D     0.9728
sUSDCNYsptD     7.1084D     7.1104
sUSDDKKsptD     6.8298D     6.8305
sUSDHKDsptD     7.7511D     7.7516
sUSDHUFsptD323.8999999D324.3000000
sUSDINRsptD    75.6913D75.71130000
sUSDJMDsptD144.7837499D148.1141699
sUSDJPYsptD107.3249999D107.3349999
sUSDNOKsptD   10.04699D   10.05205
sUSDPLNsptD     4.1832D     4.1851
sUSDRUBsptD     72.786D     72.856
sUSDSARsptD     3.7529D     3.7621
sUSDSEKsptD     9.7102D     9.7152
sUSDSGDsptD     1.4185D     1.4186
sUSDZARsptD    18.3709D    18.4001
