sAUDDKKsptD     4.5709D     4.5743
sAUDHKDsptD     5.3434D      5.344
sAUDJPYsptD     74.026D     74.038
sAUDUSDsptD     0.6892D     0.6896
sCADCHFsptD     0.7009D      0.701
sCADDKKsptD     4.8988D     4.8998
sCADSEKsptD     6.9054D     6.9085
sCHFDKKsptD     6.9886D     6.9896
sCHFHKDsptD     8.1634D     8.1648
sCHFHUFsptD322.3600000D322.5709999
sCHFJPYsptD    113.107D    113.115
sCHFNOKsptD    10.0509D    10.0546
sCHFPLNsptD     4.1687D     4.1707
sCHFSEKsptD       9.85D     9.8542
sCHFZARsptD    18.0366D    18.0466
sEURAUDsptD     1.6301D    1.63019
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD     1.0668D     1.0671
sEURDKKsptD     7.4553D     7.4564
sEURGBPsptD    0.89543D    0.89554
sEURHKDsptD      8.709D      8.714
sEURHUFsptD343.7490000D343.9949999
sEURINRsptD85.54700000D85.70700000
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD120.6829999D    120.687
sEURNOKsptD   10.71979D   10.72524
sEURNZDsptD     1.7405D     1.7406
sEURPLNsptD     4.4474D     4.4493
sEURRONsptD     4.8329D      4.838
sEURRUBsptD78.20700000D78.24700000
sEURSARsptD     4.2078D     4.2171
sEURSEKsptD   10.50845D   10.51248
sEURSGDsptD      1.566D     1.5663
sEURUSDsptD      1.124D    1.12402
sGBPAUDsptD    1.82023D    1.82045
sGBPCHFsptD    1.19117D    1.19134
sGBPDKKsptD      8.325D      8.327
sGBPHUFsptD383.8999999D384.1999999
sGBPJMDsptD173.8700000D177.9000000
sGBPNOKsptD   11.96667D   11.97056
sGBPNZDsptD    1.94329D    1.94377
sGBPPLNsptD      4.967D     4.9692
sGBPUSDsptD    1.25525D    1.25539
sGBPZARsptD   21.49567D   21.50789
sHKDDKKsptD    0.85572D    0.85583
sJPYDKKsptD    0.06157D    0.06197
sJPYHKDsptD    0.07218D    0.07218
sJPYNOKsptD    0.08862D    0.08902
sJPYZARsptD    0.15943D    0.15952
sNOKDKKsptD     0.6954D     0.6956
sNOKSEKsptD    0.98012D    0.98058
sNZDAUDsptD     0.9363D     0.9367
sNZDCHFsptD      0.613D     0.6132
sNZDDKKsptD     4.2834D     4.2849
sNZDJPYsptD     69.351D     69.356
sNZDUSDsptD     0.6457D     0.6463
sPLNDKKsptD     1.6761D     1.6769
sPLNHUFsptD77.31100000D     77.342
sPLNJPYsptD     27.131D     27.143
sSEKDKKsptD     0.7094D     0.7097
sSEKJPYsptD    11.4833D    11.4877
sSGDCHFsptD    0.68125D    0.68129
sSGDDKKsptD     4.7605D     4.7614
sSGDJPYsptD77.06100000D     77.066
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD    5.22158D     5.2287
sUSDCADsptD      1.354D     1.3545
sUSDCHFsptD    0.94904D    0.94909
sUSDCNYsptD     7.0864D     7.0884
sUSDDKKsptD      6.633D     6.6335
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD305.9059999D    306.106
sUSDINRsptD     76.187D76.20400000
sUSDJMDsptD138.3395199D141.5404499
sUSDJPYsptD107.3719999D107.3819999
sUSDNOKsptD    9.53651D    9.53901
sUSDPLNsptD     3.9556D     3.9571
sUSDRUBsptD69.59400000D     69.627
sUSDSARsptD     3.7469D     3.7558
sUSDSEKsptD    9.35058D    9.35358
sUSDSGDsptD     1.3935D     1.3936
sUSDZARsptD    17.1111D    17.1411
