sAUDDKKsptD     4.1375D     4.1409
sAUDHKDsptD      4.764D     4.7654
sAUDJPYsptD     66.274D       66.3
sAUDUSDsptD    0.61447D    0.61453
sCADCHFsptD     0.6798D     0.6808
sCADDKKsptD     4.7975D     4.7985
sCADSEKsptD     7.0848D     7.0963
sCHFDKKsptD     7.0281D     7.0778
sCHFHKDsptD     8.1187D     8.1201
sCHFHUFsptD337.1820000D337.4549999
sCHFJPYsptD    113.029D    113.042
sCHFNOKsptD    11.0149D    11.0325
sCHFPLNsptD     4.2785D     4.2856
sCHFSEKsptD    10.4111D    10.4276
sCHFZARsptD    18.8335D    18.8523
sEURAUDsptD    1.80278D    1.80313
sEURCHFsptD    1.05822D    1.05834
sEURDKKsptD      7.463D     7.4646
sEURGBPsptD    0.89417D    0.89444
sEURHKDsptD     8.5913D     8.5931
sEURHUFsptD356.8940000D357.4849999
sEURINRsptD83.43400000D83.59400000
sEURJPYsptD    119.604D     119.61
sEURNOKsptD   11.65885D   11.67737
sEURNZDsptD     1.8393D     1.8403
sEURPLNsptD      4.529D     4.5345
sEURRONsptD     4.8329D      4.838
sEURRUBsptD88.44700000D     88.621
sEURSARsptD      4.158D     4.1686
sEURSEKsptD   11.02783D   11.05074
sEURSGDsptD     1.5805D     1.5812
sEURUSDsptD    1.10795D    1.10797
sGBPAUDsptD    2.01485D    2.01585
sGBPCHFsptD    1.18249D    1.18307
sGBPDKKsptD       8.34D      8.342
sGBPHUFsptD398.8999999D      399.5
sGBPJMDsptD     164.28D     168.31
sGBPNOKsptD   13.02339D   13.14856
sGBPNZDsptD    2.05508D    2.05642
sGBPPLNsptD      5.061D     5.0682
sGBPUSDsptD    1.23811D    1.23826
sGBPZARsptD   22.28187D   22.30044
sHKDDKKsptD    0.86841D    0.86856
sJPYDKKsptD    0.06214D    0.06254
sJPYHKDsptD    0.07176D    0.07177
sJPYNOKsptD    0.09725D    0.09765
sJPYZARsptD    0.16663D    0.16676
sNOKDKKsptD     0.6392D     0.6402
sNOKSEKsptD    0.94447D    0.94721
sNZDAUDsptD     0.9799D     0.9807
sNZDCHFsptD     0.5753D     0.5756
sNZDDKKsptD     4.0559D     4.0583
sNZDJPYsptD65.07499999D     65.112
sNZDUSDsptD    0.60249D    0.60266
sPLNDKKsptD     1.6444D     1.6463
sPLNHUFsptD     78.649D78.96600000
sPLNJPYsptD     26.388D     26.421
sSEKDKKsptD     0.6755D     0.6767
sSEKJPYsptD    10.8359D    10.8552
sSGDCHFsptD    0.66952D    0.66959
sSGDDKKsptD     4.7209D     4.7227
sSGDJPYsptD75.75700000D75.79000000
sUSDAEDsptD       3.67D      3.676
sUSDBDTsptD     82.465D     85.706
sUSDBRLsptD     5.0974D    5.10462
sUSDCADsptD      1.404D     1.4045
sUSDCHFsptD     0.9549D     0.9553
sUSDCNYsptD     7.0946D     7.0966
sUSDDKKsptD     6.7359D     6.7369
sUSDHKDsptD     7.7538D     7.7543
sUSDHUFsptD322.3709999D323.0259999
sUSDINRsptD75.44500000D      75.45
sUSDJMDsptD  132.12868D135.3707300
sUSDJPYsptD    108.059D    108.062
sUSDNOKsptD   10.53623D   10.55123
sUSDPLNsptD     4.0962D     4.0967
sUSDRUBsptD79.88199999D     79.952
sUSDSARsptD     3.7518D     3.7608
sUSDSEKsptD    9.96587D    9.97529
sUSDSGDsptD     1.4261D     1.4265
sUSDZARsptD    17.9923D    18.0156
