sAUDDKKsptD     4.4509D     4.4543
sAUDHKDsptD     5.0601D     5.0611
sAUDJPYsptD     69.849D69.85799999
sAUDUSDsptD    0.65284D    0.65286
sCADCHFsptD     0.6949D     0.6959
sCADDKKsptD     4.9055D     4.9069
sCADSEKsptD     7.0188D     7.0225
sCHFDKKsptD     7.0518D     7.0534
sCHFHKDsptD     8.0109D     8.0124
sCHFHUFsptD333.3299999D333.5799999
sCHFJPYsptD110.5779999D    110.604
sCHFNOKsptD    10.5955D    10.6011
sCHFPLNsptD     4.2989D     4.3009
sCHFSEKsptD    10.0898D    10.0946
sCHFZARsptD    19.0184D    19.0342
sEURAUDsptD    1.67413D    1.67441
sEURBDTsptD     90.581D     94.181
sEURCHFsptD     1.0577D    1.05787
sEURDKKsptD     7.4595D     7.4611
sEURGBPsptD    0.86778D    0.86784
sEURHKDsptD     8.4739D      8.475
sEURHUFsptD352.5799999D352.8779999
sEURINRsptD81.99800000D82.15799999
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD116.9540000D116.9779999
sEURNOKsptD   11.20736D   11.21327
sEURNZDsptD     1.7765D     1.7768
sEURPLNsptD     4.5474D     4.5496
sEURRONsptD      4.837D      4.842
sEURRUBsptD81.06320000D81.10979999
sEURSARsptD     4.1031D     4.1131
sEURSEKsptD   10.67572D   10.67884
sEURSGDsptD     1.5405D     1.5407
sEURUSDsptD    1.09351D    1.09352
sGBPAUDsptD    1.92906D    1.93021
sGBPCHFsptD    1.21874D    1.21891
sGBPDKKsptD      8.596D      8.598
sGBPHUFsptD406.3000000D406.6000000
sGBPJMDsptD175.0099999D179.1500000
sGBPNOKsptD    12.9123D   12.92462
sGBPNZDsptD    2.04685D    2.04741
sGBPPLNsptD     5.2417D     5.2444
sGBPUSDsptD     1.2602D    1.26032
sGBPZARsptD    23.2021D   23.21502
sHKDDKKsptD    0.88017D    0.88032
sJPYDKKsptD    0.06358D    0.06398
sJPYHKDsptD    0.07245D    0.07246
sJPYNOKsptD    0.09565D    0.09605
sJPYZARsptD    0.17208D    0.17217
sNOKDKKsptD     0.6652D     0.6656
sNOKSEKsptD    0.95183D    0.95269
sNZDAUDsptD     0.9425D      0.943
sNZDCHFsptD     0.5951D     0.5956
sNZDDKKsptD     4.1971D      4.199
sNZDJPYsptD      65.83D     65.842
sNZDUSDsptD    0.61544D     0.6155
sPLNDKKsptD     1.6396D     1.6408
sPLNHUFsptD     77.538D     77.566
sPLNJPYsptD      25.72D     25.732
sSEKDKKsptD     0.6984D     0.6988
sSEKJPYsptD    10.9557D    10.9606
sSGDCHFsptD    0.68643D    0.68648
sSGDDKKsptD     4.8402D     4.8415
sSGDJPYsptD     75.928D75.95100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.29600000D     86.607
sUSDBRLsptD      5.412D      5.415
sUSDCADsptD     1.3901D    1.39014
sUSDCHFsptD    0.96716D    0.96721
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD      6.821D     6.8218
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD322.4499999D322.6999999
sUSDINRsptD75.13329999D    75.1418
sUSDJMDsptD139.9539300D143.2643899
sUSDJPYsptD106.9749999D106.9840000
sUSDNOKsptD   10.24995D   10.25779
sUSDPLNsptD     4.1597D     4.1602
sUSDRUBsptD     74.133D     74.203
sUSDSARsptD     3.7529D      3.762
sUSDSEKsptD    9.76277D    9.76545
sUSDSGDsptD     1.4088D      1.409
sUSDZARsptD   18.42021D   18.42871
