sAUDDKKsptD     4.5539D     4.5547
sAUDHKDsptD     5.3098D     5.3107
sAUDJPYsptD      73.16D     73.163
sAUDUSDsptD    0.68502D    0.68504
sCADCHFsptD     0.6999D        0.7
sCADDKKsptD     4.8921D     4.8931
sCADSEKsptD      6.929D     6.9321
sCHFDKKsptD     6.9889D     6.9902
sCHFHKDsptD      8.149D     8.1504
sCHFHUFsptD324.1600000D324.3999999
sCHFJPYsptD112.3110000D    112.364
sCHFNOKsptD    10.0233D     10.027
sCHFPLNsptD     4.1733D     4.1753
sCHFSEKsptD     9.8957D     9.9057
sCHFZARsptD    18.3779D     18.388
sEURAUDsptD    1.63701D    1.63718
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD    1.06656D    1.06681
sEURDKKsptD     7.4553D     7.4563
sEURGBPsptD     0.9025D    0.90256
sEURHKDsptD     8.6911D     8.6951
sEURHUFsptD345.7969999D346.0430000
sEURINRsptD     85.556D85.71600000
sEURJMDsptD    156.006D    159.606
sEURJPYsptD119.7940000D    119.798
sEURNOKsptD   10.69256D   10.69603
sEURNZDsptD     1.7446D     1.7447
sEURPLNsptD     4.4523D     4.4542
sEURRONsptD     4.8385D     4.8435
sEURRUBsptD    78.1934D    78.2024
sEURSARsptD     4.2064D     4.2175
sEURSEKsptD   10.55933D   10.56375
sEURSGDsptD      1.563D     1.5632
sEURUSDsptD    1.12176D    1.12178
sGBPAUDsptD    1.81516D    1.81538
sGBPCHFsptD    1.18186D    1.18203
sGBPDKKsptD      8.262D      8.263
sGBPHUFsptD383.1999999D      383.5
sGBPJMDsptD173.8500000D177.8600000
sGBPNOKsptD    11.8511D    11.8551
sGBPNZDsptD     1.9335D    1.93398
sGBPPLNsptD     4.9342D     4.9365
sGBPUSDsptD    1.24275D    1.24284
sGBPZARsptD   21.72908D   21.74122
sHKDDKKsptD    0.85764D    0.85804
sJPYDKKsptD    0.06205D    0.06245
sJPYHKDsptD    0.07257D    0.07258
sJPYNOKsptD    0.08914D    0.08954
sJPYZARsptD    0.16369D    0.16378
sNOKDKKsptD     0.6967D     0.6969
sNOKSEKsptD    0.98714D    0.98759
sNZDAUDsptD     0.9385D     0.9389
sNZDCHFsptD     0.6109D     0.6111
sNZDDKKsptD     4.2713D     4.2728
sNZDJPYsptD68.62199999D68.62799999
sNZDUSDsptD    0.64251D    0.64269
sPLNDKKsptD      1.674D     1.6748
sPLNHUFsptD77.65499999D     77.735
sPLNJPYsptD     26.889D     26.901
sSEKDKKsptD     0.7053D     0.7059
sSEKJPYsptD     11.333D    11.3374
sSGDCHFsptD    0.68202D    0.68219
sSGDDKKsptD     4.7691D     4.7695
sSGDJPYsptD     76.606D     76.611
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3542D     5.3572
sUSDCADsptD    1.35872D    1.35876
sUSDCHFsptD    0.95087D    0.95092
sUSDCNYsptD     7.0883D     7.0905
sUSDDKKsptD     6.6492D     6.6497
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.4099999D308.6100000
sUSDINRsptD76.35499999D     76.364
sUSDJMDsptD138.6116299D141.8102300
sUSDJPYsptD    106.777D106.7840000
sUSDNOKsptD    9.54166D     9.5448
sUSDPLNsptD     3.9704D      3.972
sUSDRUBsptD69.67599999D69.74600000
sUSDSARsptD     3.7477D     3.7566
sUSDSEKsptD    9.41795D    9.42068
sUSDSGDsptD     1.3937D     1.3938
sUSDZARsptD    17.4917D    17.5005
