sAUDDKKsptD     4.5331D     4.5339
sAUDJPYsptD     73.474D     73.477
sAUDUSDsptD    0.68374D    0.68376
sCADCHFsptD     0.7004D     0.7006
sCADDKKsptD     4.8749D     4.8759
sCADSEKsptD     6.8755D     6.8786
sCHFDKKsptD     6.9577D      6.959
sCHFHKDsptD      8.136D     8.1363
sCHFHUFsptD     323.44D323.6800000
sCHFJPYsptD    112.788D112.8140000
sCHFNOKsptD    10.1379D    10.1416
sCHFPLNsptD     4.1528D     4.1548
sCHFSEKsptD       9.81D       9.82
sCHFZARsptD    17.9486D    17.9594
sEURAUDsptD    1.64441D    1.64458
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD    1.07137D    1.07162
sEURDKKsptD     7.4548D     7.4558
sEURGBPsptD    0.89904D    0.89911
sEURHKDsptD     8.7165D     8.7205
sEURHUFsptD346.5809999D346.8279999
sEURINRsptD     85.476D     85.636
sEURJMDsptD    157.006D    160.606
sEURJPYsptD    120.865D120.8719999
sEURNOKsptD   10.86518D   10.86867
sEURNZDsptD     1.7497D     1.7503
sEURPLNsptD     4.4496D     4.4516
sEURRONsptD     4.8323D     4.8373
sEURRUBsptD78.57879999D    78.5878
sEURSARsptD     4.2172D      4.228
sEURSGDsptD     1.5675D     1.5678
sEURUSDsptD    1.12489D    1.12491
sGBPAUDsptD    1.82871D    1.82895
sGBPCHFsptD    1.19169D    1.19185
sGBPDKKsptD       8.29D      8.291
sGBPHUFsptD      385.5D385.6999999
sGBPJMDsptD175.3800000D179.4000000
sGBPNOKsptD    12.0848D    12.0888
sGBPNZDsptD    1.94622D    1.94671
sGBPPLNsptD     4.9488D      4.951
sGBPUSDsptD     1.2507D    1.25083
sGBPZARsptD   21.37957D   21.39174
sHKDDKKsptD    0.85488D    0.85527
sJPYDKKsptD    0.06148D    0.06188
sJPYHKDsptD    0.07213D    0.07213
sJPYNOKsptD    0.08973D    0.09013
sJPYZARsptD    0.15909D    0.15918
sNOKDKKsptD     0.6858D      0.686
sNOKSEKsptD    0.96709D    0.96815
sNZDAUDsptD     0.9393D     0.9397
sNZDCHFsptD     0.6122D     0.6124
sNZDDKKsptD     4.2588D     4.2603
sNZDJPYsptD      69.03D69.06999999
sNZDUSDsptD    0.64261D    0.64279
sPLNDKKsptD      1.674D     1.6748
sPLNHUFsptD     77.862D77.92100000
sPLNJPYsptD     27.138D      27.15
sSEKDKKsptD     0.7088D      0.709
sSEKJPYsptD      11.49D    11.4944
sSGDCHFsptD    0.68345D    0.68362
sSGDDKKsptD     4.7546D     4.7555
sSGDJPYsptD     77.054D     77.119
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD      83.36D86.54600000
sUSDBRLsptD    5.05746D    5.06457
sUSDCADsptD     1.3595D       1.36
sUSDCHFsptD    0.95244D    0.95282
sUSDCNYsptD     7.0824D     7.0844
sUSDDKKsptD      6.623D      6.628
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.1190000D308.3190000
sUSDINRsptD    75.9598D76.01430000
sUSDJMDsptD138.9261500D142.1115999
sUSDJPYsptD    107.423D    107.425
sUSDNOKsptD    9.65893D    9.66143
sUSDPLNsptD     3.9534D     3.9609
sUSDRUBsptD69.82899999D69.88199999
sUSDSARsptD     3.7492D     3.7581
sUSDSEKsptD    9.34918D    9.35218
sUSDSGDsptD     1.3936D     1.3938
sUSDZARsptD    17.0874D    17.1056
