sAUDDKKsptD     4.5772D      4.578
sAUDHKDsptD     5.3608D     5.3615
sAUDJPYsptD     74.312D     74.324
sAUDUSDsptD    0.69172D    0.69179
sCADCHFsptD     0.6959D     0.6961
sCADDKKsptD     4.8727D     4.8737
sCADSEKsptD     6.8403D     6.8434
sCHFDKKsptD     6.9996D     7.0016
sCHFHKDsptD     8.1989D     8.2003
sCHFHUFsptD331.9299999D332.1800000
sCHFJPYsptD113.6679999D113.6949999
sCHFNOKsptD    10.0697D    10.0734
sCHFPLNsptD     4.2045D     4.2065
sCHFSEKsptD     9.8272D     9.8372
sCHFZARsptD    18.0561D    18.0662
sEURAUDsptD    1.62797D    1.62814
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06405D     1.0643
sEURDKKsptD     7.4519D     7.4529
sEURGBPsptD    0.90291D    0.90296
sEURHKDsptD     8.7254D     8.7265
sEURHUFsptD353.2909999D353.5379999
sEURINRsptD84.93100000D85.09100000
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD     120.98D120.9950000
sEURNOKsptD   10.71656D   10.72125
sEURNZDsptD      1.739D     1.7396
sEURPLNsptD     4.4745D     4.4764
sEURRONsptD     4.8389D     4.8439
sEURRUBsptD79.71980000D    79.7251
sEURSARsptD     4.2205D     4.2305
sEURSEKsptD    10.4611D   10.46516
sEURSGDsptD      1.569D     1.5691
sEURUSDsptD    1.12585D    1.12587
sGBPAUDsptD     1.8026D     1.8032
sGBPCHFsptD    1.17876D    1.17897
sGBPDKKsptD      8.254D      8.255
sGBPHUFsptD391.3000000D      391.5
sGBPJMDsptD     170.53D174.5200000
sGBPNOKsptD   11.87098D   11.87652
sGBPNZDsptD    1.92642D    1.92689
sGBPPLNsptD      4.956D     4.9583
sGBPUSDsptD     1.2468D      1.247
sGBPZARsptD   21.29895D   21.31109
sHKDDKKsptD    0.85404D    0.85415
sJPYDKKsptD    0.06139D    0.06179
sJPYHKDsptD    0.07211D    0.07211
sJPYNOKsptD    0.08856D    0.08861
sJPYZARsptD    0.15891D      0.159
sNOKDKKsptD     0.6951D     0.6953
sNOKSEKsptD     0.9757D    0.97627
sNZDAUDsptD     0.9355D     0.9359
sNZDCHFsptD     0.6119D      0.612
sNZDDKKsptD     4.2839D     4.2854
sNZDJPYsptD69.56999999D     69.589
sNZDUSDsptD    0.64728D    0.64733
sPLNDKKsptD      1.665D     1.6658
sPLNHUFsptD78.91500000D78.99500000
sPLNJPYsptD     27.039D     27.051
sSEKDKKsptD     0.7122D     0.7125
sSEKJPYsptD    11.5666D    11.5711
sSGDCHFsptD    0.67832D    0.67845
sSGDDKKsptD     4.7491D       4.75
sSGDJPYsptD     77.139D     77.143
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.29600000D86.51100000
sUSDBRLsptD     5.3526D     5.3556
sUSDCADsptD    1.35808D    1.35811
sUSDCHFsptD     0.9452D     0.9456
sUSDCNYsptD     7.0702D     7.0722
sUSDDKKsptD     6.6192D     6.6197
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD313.7829999D313.9829999
sUSDINRsptD    75.5185D    75.5365
sUSDJMDsptD    137.524D140.7384300
sUSDJPYsptD    107.508D107.5100000
sUSDNOKsptD    9.51995D    9.52329
sUSDPLNsptD     3.9739D     3.9754
sUSDRUBsptD      70.77D      70.84
sUSDSARsptD     3.7469D     3.7557
sUSDSEKsptD    9.29094D    9.29394
sUSDSGDsptD     1.3933D     1.3943
sUSDZARsptD   17.08135D   17.08985
