sAUDUSDsptD     0.6701D     0.6705
sAUDZARsptD     9.9982D    10.0045
sEURAUDsptD    1.64847D    1.64875
sEURCHFsptD     1.0681D     1.0684
sEURGBPsptD     0.8407D    0.84096
sEURKESsptD     109.03D     113.03
sEURSEKsptD   10.67083D   10.67482
sEURUSDsptD     1.1053D     1.1056
sEURZARsptD    16.4833D   16.49404
sGBPUSDsptD    1.31451D    1.31454
sGBPZARsptD   19.60229D19.61481000
sNZDUSDsptD      0.647D    0.64704
sUSDBRLsptD    4.27013D    4.27737
sUSDCADsptD     1.3227D     1.3232
sUSDCHFsptD     0.9661D     0.9665
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD553.2599999D578.6200000
sUSDDKKsptD     6.7605D     6.7617
sUSDHKDsptD     7.7656D     7.7661
sUSDJPYsptD    108.849D    108.854
sUSDNOKsptD    9.21933D    9.22183
sUSDSEKsptD    9.65504D    9.65804
sUSDZARsptD    14.9166D    14.9202
sXAGUSDsptD      17.83D      17.87
