sAUDDKKsptD     4.5035D     4.5046
sAUDHKDsptD     5.0738D     5.0744
sAUDJPYsptD70.14700000D70.15499999
sAUDUSDsptD    0.65448D     0.6545
sCADCHFsptD     0.6981D     0.6983
sCADDKKsptD     4.9448D     4.9458
sCADSEKsptD     7.0071D     7.0111
sCHFDKKsptD     7.0584D     7.1085
sCHFHKDsptD     7.9787D     7.9802
sCHFHUFsptD331.5199999D331.7699999
sCHFJPYsptD110.2900000D110.3219999
sCHFNOKsptD    10.4653D    10.4733
sCHFPLNsptD     4.3134D     4.3154
sCHFSEKsptD    10.0382D    10.0431
sCHFZARsptD    18.7916D    18.8067
sEURAUDsptD    1.65622D    1.65639
sEURCHFsptD     1.0527D     1.0532
sEURDKKsptD     7.4591D     7.4601
sEURGBPsptD    0.87283D    0.87292
sEURHKDsptD     8.4023D     8.4063
sEURHUFsptD349.1340000D349.3729999
sEURINRsptD81.93100000D82.09100000
sEURJPYsptD    116.169D116.1729999
sEURNOKsptD    11.0259D   11.03368
sEURNZDsptD     1.7669D     1.7675
sEURPLNsptD     4.5424D     4.5445
sEURRONsptD     4.8252D     4.8303
sEURRUBsptD     79.279D     79.432
sEURSARsptD     4.0684D     4.0784
sEURSEKsptD   10.57298D   10.57691
sEURSGDsptD     1.5316D     1.5319
sEURUSDsptD    1.08405D    1.08407
sGBPAUDsptD     1.8976D     1.8982
sGBPCHFsptD     1.2065D    1.20673
sGBPDKKsptD      8.547D      8.549
sGBPHUFsptD          4D400.3000000
sGBPNOKsptD   12.62644D   12.63178
sGBPNZDsptD    2.02463D     2.0252
sGBPPLNsptD     5.2049D     5.2073
sGBPUSDsptD      1.242D    1.24213
sGBPZARsptD   22.67476D   22.69269
sHKDDKKsptD    0.88773D    0.88784
sJPYDKKsptD    0.06402D    0.06442
sJPYHKDsptD    0.07234D    0.07234
sJPYNOKsptD    0.09487D    0.09494
sJPYZARsptD    0.17036D    0.17049
sNOKDKKsptD     0.6766D     0.6769
sNOKSEKsptD    0.95887D    0.96002
sNZDAUDsptD     0.9373D     0.9376
sNZDCHFsptD     0.5958D     0.5959
sNZDDKKsptD      4.218D     4.2228
sNZDJPYsptD       65.7D65.74000000
sNZDUSDsptD    0.61332D    0.61338
sPLNDKKsptD     1.6418D     1.6425
sPLNHUFsptD     76.848D76.92400000
sPLNJPYsptD     25.565D     25.576
sSEKDKKsptD     0.7052D     0.7055
sSEKJPYsptD    10.9808D    10.9851
sSGDCHFsptD    0.68753D    0.68773
sSGDDKKsptD     4.8704D      4.871
sSGDJPYsptD75.83199999D     75.851
sUSDAEDsptD     3.6725D     3.6736
sUSDBRLsptD     5.7314D     5.7344
sUSDCADsptD    1.39157D    1.39163
sUSDCHFsptD     0.9713D     0.9716
sUSDCNYsptD     7.0821D     7.0841
sUSDDKKsptD     6.8806D     6.8811
sUSDHKDsptD     7.7511D     7.7512
sUSDHUFsptD321.9709999D322.2509999
sUSDINRsptD    75.6695D75.67049999
sUSDJPYsptD107.1470000D107.1559999
sUSDNOKsptD    10.1606D   10.17412
sUSDPLNsptD     4.1883D     4.1898
sUSDRUBsptD73.15199999D     73.218
sUSDSARsptD     3.7574D     3.7603
sUSDSEKsptD    9.75377D    9.75759
sUSDSGDsptD     1.4125D     1.4131
sUSDZARsptD    18.2524D     18.273
