sAUDDKKsptD     4.5624D     4.5632
sAUDHKDsptD     5.3452D     5.3459
sAUDJPYsptD74.03100000D74.04300000
sAUDUSDsptD    0.68973D    0.68975
sCADCHFsptD     0.7001D     0.7003
sCADDKKsptD     4.8776D     4.8786
sCADSEKsptD     6.9011D     6.9042
sCHFDKKsptD      6.943D     6.9915
sCHFHKDsptD     8.1595D       8.16
sCHFHUFsptD322.5029999D322.7129999
sCHFJPYsptD    113.008D113.0610000
sCHFNOKsptD     10.049D    10.0528
sCHFPLNsptD      4.152D      4.154
sCHFSEKsptD      9.856D     9.8602
sCHFZARsptD    18.0622D    18.0723
sEURAUDsptD    1.63401D     1.6341
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD     1.0703D     1.0706
sEURDKKsptD     7.4561D     7.4571
sEURGBPsptD    0.89431D    0.89438
sEURHKDsptD     8.7321D     8.7346
sEURHUFsptD345.1410000D345.3879999
sEURINRsptD     85.801D85.96100000
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD120.9660000D120.9719999
sEURNOKsptD   10.75701D    10.7605
sEURNZDsptD     1.7443D     1.7463
sEURPLNsptD     4.4448D     4.4467
sEURRONsptD     4.8348D     4.8398
sEURRUBsptD78.37309999D78.42180000
sEURSARsptD     4.2199D     4.2282
sEURSEKsptD   10.55048D   10.55705
sEURSGDsptD     1.5692D     1.5695
sEURUSDsptD    1.12699D    1.12701
sGBPAUDsptD    1.82684D    1.82706
sGBPCHFsptD    1.19655D    1.19676
sGBPDKKsptD      8.336D      8.337
sGBPHUFsptD385.8000000D386.1000000
sGBPJMDsptD     174.31D178.3300000
sGBPNOKsptD   12.02536D   12.03479
sGBPNZDsptD    1.95103D    1.95151
sGBPPLNsptD      4.969D     4.9713
sGBPUSDsptD    1.25998D    1.26011
sGBPZARsptD   21.61579D   21.62804
sHKDDKKsptD    0.85357D    0.85396
sJPYDKKsptD    0.06144D    0.06184
sJPYHKDsptD     0.0722D     0.0722
sJPYNOKsptD    0.08873D    0.08913
sJPYZARsptD     0.1598D    0.15989
sNOKDKKsptD     0.6931D     0.6933
sNOKSEKsptD    0.98089D    0.98146
sNZDAUDsptD     0.9361D     0.9365
sNZDCHFsptD     0.6132D     0.6133
sNZDDKKsptD     4.2719D     4.2734
sNZDJPYsptD     69.313D     69.318
sNZDUSDsptD     0.6457D    0.64575
sPLNDKKsptD      1.677D     1.6778
sPLNHUFsptD77.58799999D     77.736
sPLNJPYsptD     27.179D     27.238
sSEKDKKsptD     0.7065D     0.7067
sSEKJPYsptD    11.4614D    11.4658
sSGDCHFsptD    0.68199D    0.68216
sSGDDKKsptD     4.7516D     4.7524
sSGDJPYsptD77.07899999D      77.09
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.33199999D86.51300000
sUSDBRLsptD     5.1591D     5.1621
sUSDCADsptD     1.3567D    1.35676
sUSDCHFsptD     0.9496D     0.9498
sUSDCNYsptD      7.086D      7.088
sUSDDKKsptD     6.6154D     6.6182
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD306.2969999D306.4969999
sUSDINRsptD76.20150000D    76.2685
sUSDJMDsptD  137.77846D140.9590300
sUSDJPYsptD    107.346D107.3470000
sUSDNOKsptD    9.54589D     9.5506
sUSDPLNsptD     3.9446D      3.946
sUSDRUBsptD69.53700000D     69.607
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD     9.3617D     9.3667
sUSDSGDsptD     1.3925D     1.3927
sUSDZARsptD   17.15861D   17.16711
