sAUDDKKsptD     4.6014D     4.6022
sAUDHKDsptD     5.3745D     5.3752
sAUDJPYsptD      74.56D74.57199999
sAUDUSDsptD    0.69352D    0.69354
sCADCHFsptD      0.697D     0.6974
sCADDKKsptD     4.8887D     4.8904
sCADSEKsptD     6.8677D     6.8719
sCHFDKKsptD     6.9881D     7.0372
sCHFHKDsptD     8.1904D     8.1918
sCHFHUFsptD331.5199999D331.7699999
sCHFJPYsptD    113.633D113.6519999
sCHFNOKsptD    10.0396D    10.0416
sCHFPLNsptD     4.2067D     4.2088
sCHFSEKsptD     9.8485D     9.8565
sCHFZARsptD    18.0434D    18.0543
sEURAUDsptD    1.61946D    1.61951
sEURBDTsptD93.51700000D     97.117
sEURCHFsptD    1.06246D    1.06252
sEURDKKsptD     7.4511D     7.4518
sEURGBPsptD    0.90162D    0.90172
sEURHKDsptD      8.704D     8.7051
sEURHUFsptD352.1759999D352.4459999
sEURINRsptD83.79000000D      83.95
sEURJMDsptD155.3170000D    158.917
sEURJPYsptD    120.756D    120.759
sEURNOKsptD   10.66021D    10.6808
sEURNZDsptD     1.7216D     1.7222
sEURPLNsptD     4.4665D     4.4761
sEURRONsptD     4.8343D     4.8394
sEURRUBsptD    80.1591D    80.2107
sEURSARsptD      4.209D     4.2167
sEURSEKsptD     10.469D     10.472
sEURSGDsptD     1.5661D     1.5664
sEURUSDsptD    1.12317D    1.12319
sGBPAUDsptD    1.79584D    1.79605
sGBPCHFsptD    1.17836D    1.17853
sGBPDKKsptD      8.264D      8.265
sGBPHUFsptD      390.5D391.3999999
sGBPJMDsptD     172.22D176.2099999
sGBPNOKsptD    11.8228D   11.84563
sGBPNZDsptD      1.909D     1.9104
sGBPPLNsptD     4.9574D     4.9596
sGBPUSDsptD     1.2457D     1.2459
sGBPZARsptD    21.2611D   21.27322
sHKDDKKsptD    0.85577D    0.85616
sJPYDKKsptD    0.06169D    0.06172
sJPYHKDsptD    0.07208D    0.07209
sJPYNOKsptD    0.08815D    0.08855
sJPYZARsptD    0.15873D    0.15882
sNOKDKKsptD     0.6983D     0.6985
sNOKSEKsptD    0.98037D    0.98198
sNZDAUDsptD     0.9403D     0.9406
sNZDCHFsptD      0.617D     0.6173
sNZDDKKsptD     4.3273D     4.3288
sNZDJPYsptD70.13499999D      70.14
sNZDUSDsptD    0.65229D    0.65234
sPLNDKKsptD     1.6664D     1.6672
sPLNHUFsptD78.84400000D78.87299999
sPLNJPYsptD     27.007D     27.019
sSEKDKKsptD     0.7117D      0.712
sSEKJPYsptD     11.532D     11.542
sSGDCHFsptD    0.67838D    0.67842
sSGDDKKsptD     4.7575D     4.7579
sSGDJPYsptD     77.095D77.09999999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.24100000D86.44500000
sUSDCADsptD    1.35674D    1.35691
sUSDCHFsptD    0.94601D    0.94636
sUSDCNYsptD     7.0651D     7.0671
sUSDDKKsptD     6.6344D     6.6354
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD313.7809999D313.9809999
sUSDINRsptD    74.6686D    74.6691
sUSDJMDsptD138.2524900D141.4569700
sUSDJPYsptD107.5190000D    107.521
sUSDNOKsptD    9.49379D    9.50524
sUSDPLNsptD     3.9786D     3.9801
sUSDRUBsptD71.37799999D71.41700000
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD     9.3161D     9.3211
sUSDSGDsptD     1.3945D     1.3946
sUSDZARsptD    17.0659D    17.0716
