sAUDDKKsptD     4.5434D     4.5468
sAUDHKDsptD      5.355D     5.3559
sAUDJPYsptD      74.14D     74.143
sAUDUSDsptD    0.69101D    0.69108
sCADCHFsptD     0.6977D     0.6987
sCADDKKsptD     4.8556D     4.8566
sCADSEKsptD     6.8179D      6.821
sCHFDKKsptD     6.9541D     6.9551
sCHFHKDsptD     8.1953D     8.1967
sCHFHUFsptD322.3700000D322.6200000
sCHFJPYsptD113.4910000D113.4980000
sCHFNOKsptD    10.0658D    10.0695
sCHFPLNsptD     4.1489D     4.1509
sCHFSEKsptD     9.7637D     9.7737
sCHFZARsptD    17.9631D    17.9732
sEURAUDsptD    1.64045D    1.64115
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD    1.07171D    1.07196
sEURDKKsptD     7.4544D     7.4554
sEURGBPsptD    0.89657D    0.89668
sEURHKDsptD     8.7838D     8.7888
sEURHUFsptD345.6959999D345.9440000
sEURINRsptD     85.867D     86.027
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD    121.627D    121.634
sEURNOKsptD   10.78793D   10.79631
sEURNZDsptD     1.7509D     1.7511
sEURPLNsptD     4.4471D     4.4491
sEURRONsptD     4.8355D     4.8406
sEURRUBsptD     78.742D      78.81
sEURSARsptD     4.2471D     4.2556
sEURSEKsptD   10.47293D   10.47835
sEURSGDsptD     1.5744D     1.5746
sEURUSDsptD     1.1336D    1.13362
sGBPAUDsptD    1.83077D    1.83099
sGBPCHFsptD    1.19548D    1.19571
sGBPDKKsptD      8.313D      8.318
sGBPHUFsptD385.6000000D385.8999999
sGBPJMDsptD     176.16D180.1699999
sGBPNOKsptD     12.038D     12.041
sGBPNZDsptD    1.95318D    1.95366
sGBPPLNsptD     4.9605D     4.9628
sGBPUSDsptD    1.26437D     1.2645
sGBPZARsptD     21.475D   21.48727
sHKDDKKsptD     0.8486D    0.84871
sJPYDKKsptD     0.0611D     0.0615
sJPYHKDsptD    0.07223D    0.07224
sJPYNOKsptD    0.08876D    0.08881
sJPYZARsptD    0.15835D    0.15844
sNOKDKKsptD     0.6905D     0.6908
sNOKSEKsptD    0.97015D    0.97072
sNZDAUDsptD     0.9372D     0.9376
sNZDCHFsptD     0.6117D     0.6125
sNZDDKKsptD     4.2555D      4.257
sNZDJPYsptD69.41800000D     69.426
sNZDUSDsptD      0.647D    0.64705
sPLNDKKsptD     1.6753D     1.6761
sPLNHUFsptD      77.73D77.76000000
sPLNJPYsptD     27.323D     27.335
sSEKDKKsptD     0.7115D     0.7118
sSEKJPYsptD    11.6052D    11.6097
sSGDCHFsptD    0.68065D    0.68069
sSGDDKKsptD     4.7343D     4.7348
sSGDJPYsptD     77.221D     77.227
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD84.02499999D     87.215
sUSDBRLsptD      4.975D      4.978
sUSDCADsptD    1.35525D    1.35531
sUSDCHFsptD    0.94567D    0.94571
sUSDCNYsptD      7.073D      7.075
sUSDDKKsptD     6.5782D     6.5787
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD305.0450000D305.2450000
sUSDINRsptD     75.831D     75.839
sUSDJMDsptD  140.28795D143.4785499
sUSDJPYsptD107.2960000D    107.298
sUSDNOKsptD    9.53499D    9.54017
sUSDPLNsptD     3.9281D     3.9296
sUSDRUBsptD69.46900000D     69.539
sUSDSARsptD     3.7478D     3.7566
sUSDSEKsptD    9.24621D    9.24978
sUSDSGDsptD     1.3892D     1.3894
sUSDZARsptD    16.9909D    17.0026
