sAUDDKKsptD     4.5533D     4.5541
sAUDHKDsptD     5.3204D     5.3211
sAUDJPYsptD     73.509D73.51100000
sAUDUSDsptD     0.6861D     0.6866
sCADCHFsptD     0.6944D     0.6948
sCADDKKsptD     4.8606D     4.8616
sCADSEKsptD     6.8531D     6.8562
sCHFDKKsptD     6.9973D     6.9986
sCHFHKDsptD     8.1743D     8.1757
sCHFHUFsptD332.0520000D332.2629999
sCHFJPYsptD112.9300000D112.9360000
sCHFNOKsptD    10.2484D    10.2521
sCHFPLNsptD     4.1842D     4.1862
sCHFSEKsptD     9.8654D     9.8696
sCHFZARsptD    18.4155D    18.4264
sEURAUDsptD    1.63706D    1.63714
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD    1.06508D    1.06533
sEURDKKsptD     7.4539D     7.4549
sEURGBPsptD    0.90405D    0.90412
sEURHKDsptD      8.708D     8.7091
sEURHUFsptD353.6870000D353.9339999
sEURINRsptD     84.886D85.04600000
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD120.2940000D    120.301
sEURNOKsptD   10.91643D   10.91992
sEURNZDsptD     1.7481D     1.7483
sEURPLNsptD     4.4579D     4.4599
sEURRONsptD     4.8389D      4.844
sEURRUBsptD78.05799999D     78.098
sEURSARsptD     4.2098D     4.2198
sEURSEKsptD    10.5115D   10.51548
sEURSGDsptD     1.5647D     1.5649
sEURUSDsptD    1.12355D    1.12357
sGBPAUDsptD    1.81089D    1.81111
sGBPCHFsptD    1.17848D    1.17864
sGBPDKKsptD      8.245D      8.246
sGBPHUFsptD391.1999999D      391.5
sGBPJMDsptD172.1399999D176.1099999
sGBPNOKsptD   12.06864D    12.0725
sGBPNZDsptD      1.933D     1.9344
sGBPPLNsptD     4.9309D     4.9331
sGBPUSDsptD    1.24269D    1.24299
sGBPZARsptD   21.71277D   21.72491
sHKDDKKsptD    0.85585D    0.85596
sJPYDKKsptD    0.06176D    0.06216
sJPYHKDsptD    0.07239D    0.07239
sJPYNOKsptD     0.0905D     0.0909
sJPYZARsptD    0.16316D    0.16325
sNOKDKKsptD      0.683D     0.6833
sNOKSEKsptD    0.96295D    0.96396
sNZDAUDsptD     0.9365D     0.9368
sNZDCHFsptD     0.6093D     0.6096
sNZDDKKsptD     4.2632D     4.2678
sNZDJPYsptD68.82499999D68.82899999
sNZDUSDsptD    0.64278D    0.64296
sPLNDKKsptD     1.6724D     1.6732
sPLNHUFsptD79.38499999D79.41500000
sPLNJPYsptD     26.984D     26.996
sSEKDKKsptD     0.7089D     0.7092
sSEKJPYsptD    11.4396D     11.444
sSGDCHFsptD     0.6808D    0.68099
sSGDDKKsptD     4.7649D     4.7653
sSGDJPYsptD     76.892D     76.898
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD     83.669D     86.869
sUSDBRLsptD      5.347D       5.35
sUSDCADsptD    1.36494D      1.365
sUSDCHFsptD    0.94788D    0.94825
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6343D     6.6347
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD314.7599999D314.9599999
sUSDINRsptD     75.607D75.62199999
sUSDJMDsptD138.6600599D141.8605499
sUSDJPYsptD    107.081D    107.083
sUSDNOKsptD     9.7068D    9.71416
sUSDPLNsptD     3.9646D     3.9661
sUSDRUBsptD69.44300000D     69.476
sUSDSARsptD     3.7463D     3.7552
sUSDSEKsptD    9.35729D    9.36029
sUSDSGDsptD     1.3922D     1.3924
sUSDZARsptD    17.4582D    17.4687
