sAUDDKKsptD     4.0295D     4.0308
sAUDHKDsptD     4.6125D     4.6136
sAUDJPYsptD     63.661D     63.673
sAUDUSDsptD    0.59341D    0.59352
sCADCHFsptD     0.6697D       0.67
sCADDKKsptD     4.7434D      4.745
sCADSEKsptD     6.9454D     6.9524
sCHFDKKsptD     7.0814D     7.0839
sCHFHKDsptD     8.0992D     8.0997
sCHFHUFsptD331.4699999D     331.75
sCHFJPYsptD    111.874D    111.968
sCHFNOKsptD    10.9791D    10.9879
sCHFPLNsptD       4.24D      4.243
sCHFSEKsptD    10.3719D      10.38
sCHFZARsptD    17.6184D    17.6341
sEURAUDsptD    1.85381D     1.8541
sEURCHFsptD    1.05494D     1.0553
sEURDKKsptD      7.473D     7.4733
sEURGBPsptD    0.91726D    0.91756
sEURHKDsptD     8.5463D      8.548
sEURHUFsptD349.6759999D    350.017
sEURINRsptD     81.702D     81.862
sEURJPYsptD118.1259999D    118.133
sEURNOKsptD   11.58352D   11.59581
sEURNZDsptD     1.8756D     1.8766
sEURPLNsptD     4.4742D     4.4769
sEURRONsptD     4.8414D     4.8465
sEURRUBsptD85.73400000D     85.789
sEURSARsptD     4.1269D     4.1369
sEURSEKsptD   10.95253D    10.9585
sEURSGDsptD     1.5829D     1.5831
sEURUSDsptD    1.10043D    1.10046
sGBPAUDsptD    2.02081D    2.02124
sGBPCHFsptD    1.14961D    1.14986
sGBPDKKsptD      8.141D      8.143
sGBPHUFsptD        381D381.3000000
sGBPJMDsptD162.6399999D166.6099999
sGBPNOKsptD    12.6224D    12.6286
sGBPNZDsptD    2.04625D    2.04718
sGBPPLNsptD     4.8739D      4.879
sGBPUSDsptD    1.19863D    1.19884
sGBPZARsptD   20.26665D   20.28622
sHKDDKKsptD    0.87446D    0.87465
sJPYDKKsptD    0.06307D    0.06347
sJPYHKDsptD    0.07237D    0.07237
sJPYNOKsptD    0.09792D    0.09832
sJPYZARsptD    0.15753D    0.15764
sNOKDKKsptD     0.6446D     0.6452
sNOKSEKsptD     0.9448D     0.9456
sNZDAUDsptD     0.9873D     0.9879
sNZDCHFsptD     0.5623D     0.5625
sNZDDKKsptD     3.9811D     3.9831
sNZDJPYsptD62.91099999D     62.929
sNZDUSDsptD    0.58617D    0.58626
sPLNHUFsptD78.12799999D      78.23
sPLNJPYsptD     26.383D     26.398
sSEKDKKsptD     0.6821D     0.6825
sSEKJPYsptD    10.7766D    10.7817
sSGDCHFsptD    0.66667D    0.66675
sSGDDKKsptD      4.721D     4.7218
sSGDJPYsptD     74.614D     74.633
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     5.0094D     5.0124
sUSDCADsptD    1.43213D    1.43219
sUSDCHFsptD    0.95885D    0.95924
sUSDCNYsptD      7.021D      7.023
sUSDDKKsptD     6.7928D     6.7938
sUSDHKDsptD     7.7672D     7.7677
sUSDHUFsptD317.9229999D318.1279999
sUSDINRsptD     74.282D     74.283
sUSDJPYsptD    107.315D107.3249999
sUSDNOKsptD   10.52418D   10.53517
sUSDPLNsptD     4.0658D     4.0679
sUSDRUBsptD     77.952D77.99100000
sUSDSARsptD     3.7487D     3.7578
sUSDSEKsptD    9.95548D     9.9602
sUSDSGDsptD     1.4379D     1.4383
sUSDZARsptD    16.9272D    16.9412
