sAUDDKKsptD     4.5352D      4.536
sAUDHKDsptD     5.3516D     5.3523
sAUDJPYsptD73.84400000D73.84700000
sAUDUSDsptD    0.69062D    0.69064
sCADCHFsptD     0.6983D     0.6985
sCADDKKsptD     4.8677D     4.8687
sCADSEKsptD      6.852D     6.8562
sCHFDKKsptD      6.945D     6.9936
sCHFHKDsptD     8.2229D     8.2243
sCHFHUFsptD322.0809999D322.5059999
sCHFJPYsptD    113.452D    113.458
sCHFNOKsptD    10.0505D    10.0542
sCHFPLNsptD     4.1822D     4.1842
sCHFSEKsptD     9.8097D     9.8139
sCHFZARsptD    17.9616D    17.9718
sEURAUDsptD    1.64371D    1.64379
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD    1.06973D    1.06979
sEURDKKsptD     7.4545D     7.4555
sEURGBPsptD    0.89726D    0.89737
sEURHKDsptD     8.7978D     8.7989
sEURHUFsptD    344.601D344.8490000
sEURINRsptD86.01100000D86.17099999
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD121.3910000D121.3970000
sEURNOKsptD   10.74771D   10.75609
sEURNZDsptD     1.7533D     1.7539
sEURPLNsptD     4.4736D     4.4756
sEURRONsptD     4.8346D     4.8397
sEURRUBsptD     78.693D     78.736
sEURSARsptD     4.2531D     4.2631
sEURSEKsptD   10.49712D   10.50117
sEURSGDsptD     1.5763D     1.5765
sEURUSDsptD    1.13507D    1.13514
sGBPAUDsptD    1.83186D    1.83208
sGBPCHFsptD    1.19141D    1.19157
sGBPDKKsptD      8.304D      8.305
sGBPHUFsptD383.8999999D384.1000000
sGBPJMDsptD      176.5D180.5200000
sGBPNOKsptD   11.97026D    11.9736
sGBPNZDsptD    1.95365D    1.95413
sGBPPLNsptD     4.9853D     4.9875
sGBPUSDsptD    1.26433D    1.26446
sGBPZARsptD    21.4006D   21.41287
sHKDDKKsptD    0.84748D    0.84759
sJPYDKKsptD    0.06123D    0.06163
sJPYHKDsptD    0.07249D    0.07249
sJPYNOKsptD    0.08838D    0.08878
sJPYZARsptD    0.15833D    0.15842
sNOKDKKsptD     0.6935D     0.6937
sNOKSEKsptD     0.9758D     0.9778
sNZDAUDsptD     0.9377D     0.9381
sNZDCHFsptD     0.6097D       0.61
sNZDDKKsptD     4.2497D     4.2512
sNZDJPYsptD69.17699999D69.18499999
sNZDUSDsptD    0.64691D    0.64709
sPLNDKKsptD      1.665D     1.6658
sPLNHUFsptD     76.959D     77.039
sPLNJPYsptD     27.099D     27.111
sSEKDKKsptD     0.7099D     0.7102
sSEKJPYsptD    11.5536D    11.5581
sSGDCHFsptD    0.67828D    0.67845
sSGDDKKsptD     4.7289D     4.7293
sSGDJPYsptD     76.955D76.96100000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.37799999D86.54400000
sUSDBRLsptD     4.9748D     4.9778
sUSDCADsptD    1.35013D    1.35019
sUSDCHFsptD    0.94249D    0.94254
sUSDCNYsptD     7.0707D     7.0727
sUSDDKKsptD     6.5683D     6.5733
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD303.7229999D303.9229999
sUSDINRsptD75.98130000D    75.9888
sUSDJMDsptD139.2126899D142.3788300
sUSDJPYsptD    106.864D    106.884
sUSDNOKsptD    9.47473D    9.47723
sUSDPLNsptD     3.9436D     3.9451
sUSDRUBsptD69.35499999D     69.425
sUSDSARsptD     3.7476D     3.7564
sUSDSEKsptD    9.24732D    9.25088
sUSDSGDsptD     1.3889D      1.389
sUSDZARsptD    16.9476D    16.9632
