sAUDDKKsptD     4.5111D     4.5119
sAUDHKDsptD      5.554D     5.5547
sAUDJPYsptD75.76000000D75.77199999
sAUDUSDsptD    0.71665D    0.71666
sCADCHFsptD     0.6811D     0.6812
sCADDKKsptD     4.7061D     4.7071
sCADSEKsptD     6.5338D     6.5369
sCHFDKKsptD     6.9094D     6.9109
sCHFHKDsptD     8.5067D     8.5082
sCHFHUFsptD319.4899999D    319.709
sCHFJPYsptD    116.042D    116.048
sCHFNOKsptD     9.9617D     9.9655
sCHFPLNsptD     4.0948D     4.0969
sCHFSEKsptD      9.594D     9.5983
sCHFZARsptD    18.6302D    18.6406
sEURAUDsptD    1.65051D    1.65058
sEURBDTsptD98.67499999D102.2749999
sEURCHFsptD    1.07727D    1.07752
sEURDKKsptD     7.4453D     7.4463
sEURGBPsptD    0.89979D    0.89985
sEURHKDsptD     9.1672D     9.1683
sEURHUFsptD344.2119999D344.4689999
sEURINRsptD     88.536D     88.696
sEURJMDsptD    172.511D176.1109999
sEURJPYsptD125.0140000D    125.021
sEURNOKsptD   10.73846D   10.74205
sEURNZDsptD     1.7784D     1.7804
sEURPLNsptD     4.4117D     4.4137
sEURRONsptD     4.8308D     4.8358
sEURRUBsptD    87.8929D87.90190000
sEURSARsptD     4.4296D      4.441
sEURSEKsptD   10.33687D   10.34056
sEURSGDsptD     1.6233D     1.6234
sEURUSDsptD    1.18278D    1.18279
sGBPAUDsptD    1.83438D    1.83457
sGBPCHFsptD    1.19711D    1.19724
sGBPDKKsptD      8.273D      8.274
sGBPHUFsptD      382.5D382.8000000
sGBPJMDsptD191.2599999D     195.25
sGBPNOKsptD    11.9327D    11.9368
sGBPNZDsptD    1.97688D    1.97735
sGBPPLNsptD     4.9019D     4.9042
sGBPUSDsptD    1.31422D    1.31434
sGBPZARsptD   22.31122D   22.32392
sHKDDKKsptD    0.81214D    0.81224
sJPYDKKsptD    0.05936D    0.05976
sJPYHKDsptD    0.07333D    0.07333
sJPYNOKsptD    0.08571D    0.08611
sJPYZARsptD    0.16064D    0.16074
sNOKDKKsptD     0.6932D     0.6934
sNOKSEKsptD    0.96241D    0.96285
sNZDAUDsptD     0.9274D     0.9278
sNZDCHFsptD     0.6054D     0.6057
sNZDDKKsptD     4.1847D     4.1862
sNZDJPYsptD70.26400000D     70.268
sNZDUSDsptD    0.66467D    0.66485
sPLNDKKsptD     1.6871D     1.6879
sPLNHUFsptD     78.027D     78.059
sPLNJPYsptD      28.32D     28.333
sSEKDKKsptD     0.7201D     0.7204
sSEKJPYsptD    12.0874D    12.0923
sSGDCHFsptD    0.66367D    0.66384
sSGDDKKsptD     4.5873D     4.5877
sSGDJPYsptD76.99800000D     77.003
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD83.30799999D86.34700000
sUSDBRLsptD     5.1955D     5.1985
sUSDCADsptD    1.33809D    1.33813
sUSDCHFsptD      0.911D    0.91104
sUSDCNYsptD     6.9742D     6.9762
sUSDDKKsptD     6.2965D      6.297
sUSDHKDsptD     7.7494D     7.7508
sUSDHUFsptD291.1120000D291.3120000
sUSDINRsptD74.93940000D74.94040000
sUSDJMDsptD145.6458899D  148.68527
sUSDJPYsptD    105.697D      105.7
sUSDNOKsptD     9.0812D     9.0862
sUSDPLNsptD     3.7305D      3.732
sUSDRUBsptD74.27799999D     74.348
sUSDSARsptD      3.746D     3.7545
sUSDSEKsptD     8.7404D     8.7454
sUSDSGDsptD     1.3726D     1.3728
sUSDZARsptD    16.9797D    16.9934
