sAUDUSDsptD    0.65419D    0.65424
sAUDZARsptD    10.2469D    10.2537
sEURAUDsptD    1.69871D    1.69892
sEURCHFsptD     1.0641D    1.06435
sEURGBPsptD    0.87044D    0.87047
sEURKESsptD     110.69D     114.69
sEURSEKsptD   10.60005D   10.60371
sEURUSDsptD    1.11122D    1.11127
sEURZARsptD   17.40281D   17.41336
sGBPUSDsptD    1.27633D    1.27643
sGBPZARsptD    19.9877D   20.00043
sNZDUSDsptD    0.62675D     0.6268
sUSDBRLsptD     4.4918D     4.4948
sUSDCADsptD    1.33597D    1.33603
sUSDCHFsptD    0.95765D    0.95775
sUSDCNYsptD     6.9555D     6.9755
sUSDCRCsptD556.9199999D582.0900000
sUSDDKKsptD     6.7227D     6.7232
sUSDHKDsptD      7.779D     7.7795
sUSDJPYsptD107.7440000D107.7490000
sUSDNOKsptD    9.35761D     9.3591
sUSDSEKsptD    9.53221D    9.53521
sUSDZARsptD    15.6593D     15.671
sXAGUSDsptD     16.787D     16.827
