sAUDUSDsptD    0.67343D     0.6735
sAUDZARsptD    10.0245D    10.0309
sEURAUDsptD    1.61648D    1.61665
sEURCHFsptD    1.06322D    1.06328
sEURGBPsptD    0.83948D    0.83951
sEURKESsptD      107.5D      111.5
sEURSEKsptD   10.49077D   10.49471
sEURUSDsptD    1.08863D    1.08868
sEURZARsptD    16.2006D    16.2102
sGBPUSDsptD    1.29682D    1.29691
sGBPZARsptD   19.29854D   19.31146
sNZDUSDsptD     0.6464D    0.64658
sUSDBRLsptD     4.3548D     4.3578
sUSDCADsptD    1.32465D    1.32482
sUSDCHFsptD     0.9764D     0.9768
sUSDCNYsptD     6.9804D     6.9824
sUSDDKKsptD     6.8632D     6.8637
sUSDHKDsptD     7.7685D     7.7691
sUSDJPYsptD    109.782D109.7870000
sUSDNOKsptD    9.25391D    9.25641
sUSDSEKsptD    9.63564D    9.63864
sUSDZARsptD    14.8766D    14.8819
sXAGUSDsptD     17.646D     17.686
