sAUDDKKsptD     4.1591D     4.1613
sAUDHKDsptD     4.7352D     4.7362
sAUDJPYsptD66.20100000D     66.232
sAUDUSDsptD    0.61047D    0.61062
sCADCHFsptD     0.6777D     0.6779
sCADDKKsptD     4.7806D     4.7825
sCADSEKsptD      7.075D     7.0792
sCHFDKKsptD     7.0508D     7.0537
sCHFHKDsptD     8.0263D     8.0283
sCHFHUFsptD340.0500000D     340.44
sCHFJPYsptD112.2130000D    112.239
sCHFNOKsptD    10.8571D    10.8698
sCHFPLNsptD     4.2965D     4.3004
sCHFSEKsptD    10.4347D    10.4403
sCHFZARsptD    18.4913D    18.5089
sEURAUDsptD    1.79632D    1.79657
sEURBDTsptD     91.206D     94.806
sEURCHFsptD    1.05871D    1.05885
sEURDKKsptD     7.4649D     7.4677
sEURGBPsptD    0.88563D    0.88589
sEURHKDsptD     8.4945D     8.4985
sEURHUFsptD360.0369999D360.3959999
sEURINRsptD82.55199999D     82.712
sEURJMDsptD146.3729999D149.9729999
sEURJPYsptD118.7749999D    118.803
sEURNOKsptD    11.4916D   11.50213
sEURNZDsptD     1.8424D     1.8429
sEURPLNsptD       4.55D     4.5518
sEURRONsptD     4.8286D     4.8336
sEURRUBsptD85.74100000D     85.816
sEURSARsptD     4.1174D     4.1274
sEURSEKsptD   11.04672D   11.05883
sEURSGDsptD     1.5626D     1.5632
sEURUSDsptD    1.09591D    1.09606
sGBPAUDsptD    2.02801D    2.02872
sGBPCHFsptD     1.1954D    1.19574
sGBPDKKsptD      8.429D      8.433
sGBPHUFsptD      406.5D406.8999999
sGBPJMDsptD165.3300000D169.4000000
sGBPNOKsptD   12.96202D   12.98387
sGBPNZDsptD    2.07965D    2.08073
sGBPPLNsptD     5.1371D     5.1429
sGBPUSDsptD    1.23757D    1.23771
sGBPZARsptD    22.1154D   22.13759
sHKDDKKsptD    0.87849D    0.87873
sJPYDKKsptD    0.06265D    0.06305
sJPYHKDsptD    0.07153D    0.07153
sJPYNOKsptD    0.09655D    0.09695
sJPYZARsptD    0.16472D    0.16485
sNOKDKKsptD     0.6491D     0.6496
sNOKSEKsptD    0.96069D    0.96211
sNZDAUDsptD      0.975D     0.9757
sNZDCHFsptD      0.575D     0.5753
sNZDDKKsptD     4.0553D     4.0579
sNZDJPYsptD     64.527D64.54100000
sNZDUSDsptD    0.59541D    0.59552
sPLNDKKsptD     1.6395D     1.6407
sPLNHUFsptD     79.139D79.15499999
sPLNJPYsptD     26.076D     26.097
sSEKDKKsptD     0.6753D     0.6757
sSEKJPYsptD    10.7417D    10.7479
sSGDCHFsptD    0.67729D    0.67745
sSGDDKKsptD     4.7753D     4.7769
sSGDJPYsptD75.96700000D     75.986
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.452D86.74500000
sUSDBRLsptD    5.16878D    5.17607
sUSDCADsptD    1.42542D    1.42551
sUSDCHFsptD    0.96564D     0.9658
sUSDCNYsptD     7.0934D     7.0954
sUSDDKKsptD     6.8087D     6.8104
sUSDHKDsptD     7.7525D     7.7528
sUSDHUFsptD328.3899999D328.7899999
sUSDINRsptD    75.3814D75.40140000
sUSDJMDsptD133.9289900D  137.22295
sUSDJPYsptD    108.303D    108.306
sUSDNOKsptD    10.4862D    10.4902
sUSDPLNsptD     4.1494D     4.1516
sUSDRUBsptD     78.432D     78.486
sUSDSARsptD     3.7575D      3.766
sUSDSEKsptD    10.0786D   10.08677
sUSDSGDsptD     1.4257D     1.4261
sUSDZARsptD    17.8414D    17.8655
