sAUDDKKsptD     4.5595D     4.5603
sAUDHKDsptD     5.3478D     5.3485
sAUDJPYsptD     74.024D     74.027
sAUDUSDsptD    0.69006D    0.69008
sCADCHFsptD     0.7023D     0.7024
sCADDKKsptD     4.8847D     4.8857
sCADSEKsptD     6.9103D     6.9143
sCHFDKKsptD     6.9553D     6.9566
sCHFHKDsptD     8.1566D      8.158
sCHFHUFsptD321.8179999D322.2389999
sCHFJPYsptD    112.898D    112.905
sCHFNOKsptD    10.0365D    10.0403
sCHFPLNsptD     4.1567D     4.1587
sCHFSEKsptD     9.8373D     9.8473
sCHFZARsptD     18.075D    18.0859
sEURAUDsptD    1.63474D    1.63482
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD    1.07184D    1.07191
sEURDKKsptD     7.4556D     7.4567
sEURGBPsptD    0.89734D    0.89745
sEURHKDsptD      8.745D     8.7461
sEURHUFsptD345.1090000D    345.356
sEURINRsptD     85.896D     86.056
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD121.0430000D121.0490000
sEURNOKsptD   10.75397D   10.75746
sEURNZDsptD     1.7456D     1.7462
sEURPLNsptD     4.4561D     4.4581
sEURRONsptD     4.8338D     4.8389
sEURRUBsptD     78.348D78.51900000
sEURSARsptD     4.2251D     4.2351
sEURSEKsptD   10.54567D   10.55403
sEURSGDsptD     1.5709D      1.571
sEURUSDsptD     1.1282D     1.1286
sGBPAUDsptD    1.82156D    1.82178
sGBPCHFsptD     1.1941D     1.1946
sGBPDKKsptD      8.307D      8.308
sGBPHUFsptD384.3999999D384.6999999
sGBPJMDsptD     173.91D177.9200000
sGBPNOKsptD   11.97567D   11.99039
sGBPNZDsptD    1.94525D    1.94573
sGBPPLNsptD     4.9654D     4.9676
sGBPUSDsptD    1.25714D    1.25731
sGBPZARsptD   21.59493D   21.60717
sHKDDKKsptD    0.85259D    0.85259
sJPYDKKsptD     0.0614D     0.0618
sJPYHKDsptD    0.07225D    0.07225
sJPYNOKsptD    0.08865D    0.08905
sJPYZARsptD    0.16018D    0.16027
sNOKDKKsptD     0.6933D     0.6935
sNOKSEKsptD    0.98041D     0.9817
sNZDAUDsptD     0.9361D     0.9365
sNZDCHFsptD     0.6138D     0.6139
sNZDDKKsptD      4.268D     4.2705
sNZDJPYsptD69.29900000D     69.304
sNZDUSDsptD     0.6459D     0.6465
sPLNDKKsptD     1.6725D     1.6733
sPLNHUFsptD     77.395D     77.542
sPLNJPYsptD      27.15D     27.162
sSEKDKKsptD     0.7066D     0.7069
sSEKJPYsptD    11.4705D    11.4749
sSGDCHFsptD     0.6823D    0.68249
sSGDDKKsptD     4.7469D     4.7474
sSGDJPYsptD      77.05D     77.056
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.71300000D     86.908
sUSDBRLsptD     5.2427D     5.2457
sUSDCADsptD    1.35298D    1.35304
sUSDCHFsptD    0.95013D    0.95019
sUSDCNYsptD     7.0885D     7.0905
sUSDDKKsptD     6.6092D     6.6097
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD305.9449999D306.1650000
sUSDINRsptD76.19929999D    76.2058
sUSDJMDsptD  138.40759D  141.60269
sUSDJPYsptD    107.265D107.2749999
sUSDNOKsptD    9.52935D    9.53771
sUSDPLNsptD     3.9472D     3.9487
sUSDRUBsptD     69.477D69.54700000
sUSDSARsptD     3.7471D      3.756
sUSDSEKsptD    9.34971D    9.35271
sUSDSGDsptD     1.3918D     1.3928
sUSDZARsptD    17.1906D    17.2082
