sAUDDKKsptD     4.4591D     4.4602
sAUDHKDsptD     5.0676D     5.0686
sAUDJPYsptD70.53700000D70.54300000
sAUDUSDsptD     0.6539D     0.6543
sCADCHFsptD     0.6973D     0.6983
sCADDKKsptD     4.9041D     4.9052
sCADSEKsptD     6.9554D     6.9584
sCHFDKKsptD     7.0281D     7.0295
sCHFHKDsptD     7.9876D     7.9877
sCHFHUFsptD    330.577D330.8490000
sCHFJPYsptD111.1379999D    111.164
sCHFNOKsptD    10.2902D    10.2946
sCHFPLNsptD     4.2893D     4.2913
sCHFSEKsptD     9.9634D     9.9734
sCHFZARsptD    18.7973D     18.807
sEURAUDsptD    1.67117D    1.67133
sEURBDTsptD     91.371D     94.971
sEURCHFsptD    1.06059D    1.06064
sEURDKKsptD     7.4539D     7.4552
sEURGBPsptD    0.89294D    0.89307
sEURHKDsptD     8.4711D     8.4722
sEURHUFsptD350.6359999D350.8770000
sEURINRsptD82.65799999D     82.818
sEURJMDsptD    159.435D    163.035
sEURJPYsptD117.8749999D     117.89
sEURNOKsptD   10.91903D   10.92415
sEURNZDsptD     1.7979D     1.7986
sEURPLNsptD     4.5495D     4.5515
sEURRONsptD     4.8393D     4.8444
sEURRUBsptD     79.271D79.31100000
sEURSARsptD     4.1001D     4.1114
sEURSEKsptD   10.57084D   10.57479
sEURSGDsptD     1.5487D     1.5491
sEURUSDsptD    1.09308D     1.0931
sGBPAUDsptD    1.87094D    1.87127
sGBPCHFsptD    1.18745D    1.18764
sGBPDKKsptD      8.346D      8.348
sGBPHUFsptD392.6000000D392.8999999
sGBPJMDsptD178.0999999D     182.13
sGBPNOKsptD   12.21577D   12.22017
sGBPNZDsptD    2.01327D    2.01392
sGBPPLNsptD     5.0933D     5.0957
sGBPUSDsptD      1.224D     1.2243
sGBPZARsptD   22.32751D   22.33955
sHKDDKKsptD    0.87961D    0.87972
sJPYDKKsptD    0.06302D    0.06342
sJPYHKDsptD    0.07187D    0.07187
sJPYNOKsptD    0.09238D    0.09278
sJPYZARsptD    0.16915D    0.16924
sNOKDKKsptD     0.6826D     0.6829
sNOKSEKsptD    0.96778D    0.96835
sNZDAUDsptD     0.9292D     0.9296
sNZDCHFsptD     0.5895D     0.5898
sNZDDKKsptD      4.144D     4.1456
sNZDJPYsptD     65.538D65.55799999
sNZDUSDsptD    0.60783D    0.60789
sPLNDKKsptD     1.6381D     1.6388
sPLNHUFsptD77.08199999D      77.11
sPLNJPYsptD     25.906D     25.917
sSEKDKKsptD     0.7051D     0.7054
sSEKJPYsptD    11.1469D    11.1513
sSGDCHFsptD    0.68476D    0.68479
sSGDDKKsptD     4.8139D     4.8145
sSGDJPYsptD     76.098D     76.109
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.33199999D     86.615
sUSDBRLsptD     5.7358D     5.7388
sUSDCADsptD    1.39033D    1.39037
sUSDCHFsptD    0.96993D    0.96998
sUSDCNYsptD     7.1013D     7.1033
sUSDDKKsptD     6.8205D     6.8211
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD     320.88D321.0799999
sUSDINRsptD75.69329999D    75.7133
sUSDJMDsptD145.4075499D   148.6908
sUSDJPYsptD    107.813D    107.815
sUSDNOKsptD    9.98576D    9.98895
sUSDPLNsptD     4.1621D     4.1636
sUSDRUBsptD     72.468D     72.538
sUSDSARsptD      3.752D     3.7611
sUSDSEKsptD     9.6685D     9.6719
sUSDSGDsptD     1.4166D     1.4167
sUSDZARsptD    18.2396D    18.2513
