sAUDUSDsptD    0.67277D    0.67282
sAUDZARsptD    10.0032D    10.0097
sEURAUDsptD    1.61759D     1.6178
sEURCHFsptD    1.06283D    1.06289
sEURGBPsptD    0.83888D    0.83899
sEURKESsptD     107.47D     111.47
sEURSEKsptD   10.48047D    10.4847
sEURUSDsptD    1.08834D    1.08843
sEURZARsptD   16.18258D   16.19317
sGBPUSDsptD    1.29728D    1.29732
sGBPZARsptD   19.28982D   19.30234
sNZDUSDsptD    0.64566D     0.6457
sUSDBRLsptD     4.3542D     4.3572
sUSDCADsptD    1.32576D    1.32582
sUSDCHFsptD     0.9762D     0.9766
sUSDCNYsptD     6.9804D     6.9824
sUSDDKKsptD      6.865D     6.8655
sUSDHKDsptD     7.7664D     7.7669
sUSDJPYsptD    109.771D109.7810000
sUSDNOKsptD    9.25219D    9.25378
sUSDSEKsptD    9.62996D    9.63117
sUSDZARsptD   14.86709D   14.87559
sXAGUSDsptD     17.647D     17.687
