sAUDDKKsptD     4.6009D     4.6018
sAUDHKDsptD     5.3971D     5.4005
sAUDJPYsptD      76.22D76.26000000
sAUDUSDsptD    0.69652D    0.69654
sCADCHFsptD      0.717D     0.7174
sCADDKKsptD     4.9186D     4.9197
sCADSEKsptD      6.839D     6.8423
sCHFDKKsptD     6.8578D     6.8604
sCHFHKDsptD     8.0454D     8.0469
sCHFHUFsptD316.0400000D316.4559999
sCHFJPYsptD    113.639D113.6649999
sCHFNOKsptD     9.6428D     9.6466
sCHFPLNsptD     4.0801D     4.0827
sCHFSEKsptD     9.5358D       9.54
sCHFZARsptD     17.435D     17.445
sEURAUDsptD    1.62032D    1.62061
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD    1.08709D    1.08734
sEURDKKsptD     7.4566D     7.4577
sEURGBPsptD     0.8887D      0.889
sEURHKDsptD     8.7473D     8.7485
sEURHUFsptD343.4839999D344.1829999
sEURINRsptD84.69579999D    86.6938
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD123.5400000D     123.59
sEURNOKsptD   10.48346D   10.48885
sEURNZDsptD     1.7331D     1.7337
sEURPLNsptD     4.4341D      4.439
sEURRONsptD     4.8332D     4.8382
sEURRUBsptD     77.485D    77.5334
sEURSARsptD     4.2329D     4.2429
sEURSEKsptD   10.36927D   10.37498
sEURSGDsptD     1.5738D      1.574
sEURUSDsptD    1.12894D    1.12895
sGBPAUDsptD    1.82259D    1.82285
sGBPCHFsptD     1.2228D     1.2234
sGBPDKKsptD      8.386D      8.391
sGBPHUFsptD386.3999999D387.1999999
sGBPJMDsptD     180.16D184.2099999
sGBPNOKsptD   11.79234D   11.79921
sGBPNZDsptD    1.94945D    1.95016
sGBPPLNsptD     4.9881D     4.9935
sGBPUSDsptD    1.26978D    1.27008
sGBPZARsptD   21.32518D   21.33749
sHKDDKKsptD    0.85225D    0.85236
sJPYDKKsptD    0.06013D    0.06053
sJPYHKDsptD    0.07078D    0.07079
sJPYNOKsptD    0.08465D    0.08505
sJPYZARsptD     0.1534D    0.15349
sNOKDKKsptD     0.7109D     0.7112
sNOKSEKsptD      0.988D    0.98873
sNZDAUDsptD     0.9345D      0.935
sNZDCHFsptD     0.6267D     0.6275
sNZDDKKsptD     4.2997D     4.3043
sNZDJPYsptD       71.3D      71.34
sNZDUSDsptD     0.6511D     0.6517
sPLNDKKsptD       1.68D     1.6816
sPLNHUFsptD     77.471D77.51000000
sPLNJPYsptD     27.844D     27.873
sSEKDKKsptD     0.7193D     0.7196
sSEKJPYsptD     11.923D    11.9277
sSGDCHFsptD    0.69073D    0.69092
sSGDDKKsptD     4.7379D     4.7384
sSGDJPYsptD78.50700000D78.57199999
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.586D     86.773
sUSDBRLsptD     4.9594D     4.9624
sUSDCADsptD    1.34256D    1.34262
sUSDCHFsptD    0.96304D     0.9631
sUSDCNYsptD     7.0854D     7.0874
sUSDDKKsptD     6.6021D     6.6071
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD304.2299999D304.8299999
sUSDINRsptD    75.5745D75.57549999
sUSDJMDsptD141.7987400D144.9853400
sUSDJPYsptD109.4600000D109.5100000
sUSDNOKsptD    9.28737D    9.29179
sUSDPLNsptD     3.9262D     3.9321
sUSDRUBsptD     68.327D68.39700000
sUSDSARsptD      3.754D     3.7567
sUSDSEKsptD    9.18029D    9.18512
sUSDSGDsptD     1.3938D     1.3939
sUSDZARsptD   16.78994D   16.79844
