sAUDDKKsptD     4.5473D     4.5509
sAUDHKDsptD     5.3122D     5.3146
sAUDJPYsptD73.84999999D      73.89
sAUDUSDsptD    0.68553D     0.6856
sCADCHFsptD      0.695D     0.6965
sCADDKKsptD     4.8488D     4.8498
sCADSEKsptD     6.8138D     6.8168
sCHFDKKsptD     6.9688D     6.9701
sCHFHKDsptD     8.1392D     8.1405
sCHFHUFsptD332.8899999D     333.13
sCHFJPYsptD     113.13D113.1619999
sCHFNOKsptD     10.181D    10.1848
sCHFPLNsptD     4.1697D     4.1717
sCHFSEKsptD     9.7893D     9.7993
sCHFZARsptD    18.1912D    18.2013
sEURAUDsptD    1.63813D     1.6382
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD     1.0691D     1.0696
sEURDKKsptD      7.452D     7.4531
sEURGBPsptD     0.9141D    0.91415
sEURHKDsptD     8.7031D     8.7042
sEURHUFsptD355.9789999D356.2259999
sEURINRsptD     84.736D     84.896
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD120.9600000D        121
sEURNOKsptD   10.88646D   10.89295
sEURNZDsptD     1.7517D     1.7523
sEURPLNsptD     4.4561D     4.4657
sEURRONsptD     4.8414D     4.8464
sEURRUBsptD    78.7782D78.78720000
sEURSARsptD     4.2063D     4.2175
sEURSEKsptD   10.47285D   10.47688
sEURSGDsptD     1.5661D     1.5664
sEURUSDsptD    1.12281D    1.12282
sGBPAUDsptD    1.79217D    1.79236
sGBPCHFsptD     1.1699D    1.17007
sGBPDKKsptD      8.153D      8.154
sGBPHUFsptD      389.5D389.6999999
sGBPJMDsptD170.1800000D174.1099999
sGBPNOKsptD    11.9158D    11.9197
sGBPNZDsptD    1.91632D     1.9168
sGBPPLNsptD     4.8784D     4.8806
sGBPUSDsptD     1.2285D     1.2287
sGBPZARsptD   21.28016D   21.29216
sHKDDKKsptD    0.85605D    0.85654
sJPYDKKsptD     0.0614D     0.0618
sJPYHKDsptD    0.07193D    0.07193
sJPYNOKsptD    0.09002D    0.09006
sJPYZARsptD    0.16076D    0.16084
sNOKDKKsptD      0.684D     0.6842
sNOKSEKsptD    0.96136D    0.96198
sNZDAUDsptD     0.9349D     0.9353
sNZDCHFsptD     0.6104D     0.6106
sNZDDKKsptD     4.2511D     4.2557
sNZDJPYsptD     69.057D      69.08
sNZDUSDsptD    0.64085D    0.64103
sPLNDKKsptD     1.6707D     1.6715
sPLNHUFsptD79.74400000D     79.895
sPLNJPYsptD     27.122D     27.134
sSEKDKKsptD     0.7114D     0.7117
sSEKJPYsptD    11.5488D    11.5533
sSGDCHFsptD    0.68261D     0.6828
sSGDDKKsptD     4.7584D     4.7591
sSGDJPYsptD77.24600000D     77.256
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.31100000D     86.503
sUSDBRLsptD     5.4451D     5.4481
sUSDCADsptD    1.36868D    1.36874
sUSDCHFsptD    0.95226D    0.95263
sUSDCNYsptD       7.08D     7.0822
sUSDDKKsptD     6.6364D     6.6389
sUSDHKDsptD     7.7504D     7.7506
sUSDHUFsptD317.0400000D317.2400000
sUSDINRsptD75.49800000D75.49900000
sUSDJMDsptD138.2159299D141.4079400
sUSDJPYsptD    107.758D    107.768
sUSDNOKsptD     9.6984D     9.7044
sUSDPLNsptD     3.9721D     3.9721
sUSDRUBsptD     70.157D     70.181
sUSDSARsptD     3.7463D     3.7558
sUSDSEKsptD    9.32966D    9.33266
sUSDSGDsptD     1.3947D     1.3953
sUSDZARsptD   17.32568D   17.33418
