sAUDDKKsptD     4.5448D     4.5456
sAUDHKDsptD     5.5832D     5.5866
sAUDJPYsptD     76.151D76.15299999
sAUDUSDsptD     0.7205D     0.7209
sCADCHFsptD      0.684D     0.6841
sCADDKKsptD     4.7187D     4.7197
sCADSEKsptD      6.528D     6.5311
sCHFDKKsptD     6.8983D     6.8996
sCHFHKDsptD      8.477D     8.4776
sCHFHUFsptD320.3899999D320.6400000
sCHFJPYsptD115.5670000D115.5729999
sCHFNOKsptD     9.8611D     9.8649
sCHFPLNsptD      4.084D      4.086
sCHFSEKsptD     9.5379D     9.5479
sCHFZARsptD    19.2633D    19.2737
sEURAUDsptD    1.63918D    1.63934
sEURCHFsptD    1.07993D    1.07999
sEURDKKsptD     7.4492D     7.4503
sEURGBPsptD    0.90229D     0.9024
sEURHKDsptD     9.1556D     9.1568
sEURHUFsptD345.9839999D346.2409999
sEURINRsptD88.44000000D88.59999999
sEURNOKsptD     10.649D   10.65259
sEURNZDsptD     1.7757D     1.7758
sEURPLNsptD     4.4101D     4.4121
sEURRONsptD     4.8348D     4.8399
sEURRUBsptD     87.121D87.15899999
sEURSARsptD     4.4297D     4.4397
sEURSEKsptD     10.306D     10.311
sEURSGDsptD     1.6198D     1.6202
sEURUSDsptD    1.18142D    1.18143
sGBPAUDsptD    1.81655D    1.81675
sGBPCHFsptD    1.19683D    1.19704
sGBPDKKsptD      8.254D      8.259
sGBPHUFsptD      383.5D383.8000000
sGBPNOKsptD    11.8007D    11.8048
sGBPNZDsptD    1.96789D    1.96835
sGBPPLNsptD     4.8874D     4.8897
sGBPUSDsptD     1.3092D     1.3094
sGBPZARsptD   23.04777D   23.06048
sHKDDKKsptD    0.81355D    0.81367
sJPYDKKsptD    0.05948D    0.05988
sJPYHKDsptD    0.07335D    0.07335
sJPYNOKsptD    0.08512D    0.08552
sJPYZARsptD    0.16661D     0.1667
sNOKDKKsptD     0.6994D     0.6997
sNOKSEKsptD    0.96792D    0.96835
sNZDAUDsptD     0.9229D     0.9232
sNZDCHFsptD     0.6081D     0.6082
sNZDDKKsptD     4.1941D     4.1956
sNZDJPYsptD     70.282D     70.301
sNZDUSDsptD    0.66528D    0.66532
sPLNDKKsptD     1.6886D     1.6894
sPLNHUFsptD     78.455D78.48700000
sPLNJPYsptD     28.296D     28.309
sSEKDKKsptD     0.7224D     0.7228
sSEKJPYsptD    12.1062D    12.1112
sSGDCHFsptD    0.66652D    0.66655
sSGDDKKsptD     4.5981D      4.599
sSGDJPYsptD      77.05D     77.066
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.3314D     5.3344
sUSDCADsptD    1.33619D    1.33625
sUSDCHFsptD     0.9139D    0.91394
sUSDCNYsptD     6.9568D     6.9588
sUSDDKKsptD     6.3049D     6.3054
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD292.8129999D293.0129999
sUSDINRsptD      74.92D     74.935
sUSDJPYsptD     105.63D105.6799999
sUSDNOKsptD     9.0106D     9.0131
sUSDPLNsptD     3.7314D     3.7329
sUSDRUBsptD     73.712D     73.782
sUSDSARsptD     3.7459D     3.7543
sUSDSEKsptD    8.72281D    8.72534
sUSDSGDsptD     1.3706D     1.3716
sUSDZARsptD    17.6022D    17.6202
