sAUDDKKsptD     4.4686D      4.472
sAUDHKDsptD     5.1642D     5.1649
sAUDJPYsptD     71.354D     71.359
sAUDUSDsptD    0.66615D    0.66622
sCADCHFsptD     0.6994D     0.7004
sCADDKKsptD     4.8782D     4.8792
sCADSEKsptD     6.8934D     6.8964
sCHFDKKsptD     6.9478D     6.9964
sCHFHKDsptD     8.0553D     8.0558
sCHFHUFsptD326.0699999D326.7299999
sCHFJPYsptD    111.282D    111.292
sCHFNOKsptD    10.1259D    10.1279
sCHFPLNsptD     4.1642D     4.1668
sCHFSEKsptD      9.826D      9.831
sCHFZARsptD    18.1093D      18.12
sEURAUDsptD     1.6673D     1.6683
sEURBDTsptD     91.699D95.29900000
sEURCHFsptD    1.06917D    1.06926
sEURDKKsptD     7.4541D     7.4551
sEURGBPsptD    0.89919D     0.8993
sEURHKDsptD     8.6112D     8.6123
sEURHUFsptD348.6359999D349.3240000
sEURINRsptD83.89100000D     84.051
sEURJMDsptD    157.048D    160.648
sEURJPYsptD118.9600000D        119
sEURNOKsptD      10.82D    10.8322
sEURNZDsptD      1.787D     1.7876
sEURPLNsptD     4.4526D     4.4551
sEURRONsptD     4.8413D     4.8463
sEURRUBsptD     78.288D78.29700000
sEURSARsptD     4.1636D     4.1716
sEURSEKsptD   10.53252D   10.53651
sEURSGDsptD     1.5689D      1.569
sEURUSDsptD    1.11077D    1.11078
sGBPAUDsptD    1.85422D    1.85449
sGBPCHFsptD     1.1885D     1.1891
sGBPDKKsptD      8.287D      8.288
sGBPHUFsptD387.6000000D388.3000000
sGBPJMDsptD174.6999999D178.7099999
sGBPNOKsptD    12.0352D    12.0392
sGBPNZDsptD    1.98719D    1.98791
sGBPPLNsptD     4.9508D     4.9537
sGBPUSDsptD     1.2347D     1.2351
sGBPZARsptD   21.52626D   21.53833
sHKDDKKsptD    0.86565D     0.8659
sJPYDKKsptD    0.06264D    0.06266
sJPYHKDsptD    0.07236D    0.07236
sJPYNOKsptD    0.09078D    0.09118
sJPYZARsptD    0.16272D    0.16281
sNOKDKKsptD     0.6885D     0.6887
sNOKSEKsptD    0.97291D    0.97347
sNZDAUDsptD     0.9329D     0.9333
sNZDCHFsptD     0.5981D     0.5984
sNZDDKKsptD     4.1692D     4.1738
sNZDJPYsptD     66.557D     66.568
sNZDUSDsptD      0.621D     0.6216
sPLNDKKsptD     1.6731D     1.6741
sPLNHUFsptD78.23700000D     78.426
sPLNJPYsptD     26.701D     26.712
sSEKDKKsptD     0.7075D     0.7078
sSEKJPYsptD    11.2892D    11.2935
sSGDCHFsptD    0.68169D    0.68189
sSGDDKKsptD     4.7527D     4.7532
sSGDJPYsptD75.84100000D     75.849
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     82.786D     86.036
sUSDBRLsptD     5.4032D     5.4062
sUSDCADsptD    1.37602D    1.37642
sUSDCHFsptD    0.96247D    0.96283
sUSDCNYsptD     7.1453D     7.1473
sUSDDKKsptD     6.7113D     6.7163
sUSDHKDsptD     7.7526D     7.7531
sUSDHUFsptD313.9689999D314.5690000
sUSDINRsptD     75.627D75.62799999
sUSDJMDsptD141.7816599D  145.03169
sUSDJPYsptD    107.124D    107.131
sUSDNOKsptD    9.74739D    9.75488
sUSDPLNsptD     4.0115D      4.012
sUSDRUBsptD70.58499999D70.65499999
sUSDSARsptD     3.7516D     3.7606
sUSDSEKsptD     9.4847D     9.4937
sUSDSGDsptD     1.4122D     1.4132
sUSDZARsptD    17.4418D    17.4503
