sAUDUSDsptD     0.6731D     0.6735
sAUDZARsptD     9.8567D     9.8631
sEURAUDsptD     1.6359D     1.6369
sEURCHFsptD     1.0701D     1.0704
sEURGBPsptD    0.84628D    0.84633
sEURKESsptD      108.8D      112.8
sEURSEKsptD   10.62685D   10.63083
sEURUSDsptD    1.10158D    1.10163
sEURZARsptD    16.1278D   16.13819
sGBPUSDsptD    1.30159D    1.30163
sGBPZARsptD   19.05735D   19.06973
sNZDUSDsptD    0.65024D    0.65042
sUSDBRLsptD      4.229D      4.232
sUSDCADsptD     1.3221D    1.32216
sUSDCHFsptD    0.97143D    0.97178
sUSDCNYsptD     6.9357D     6.9377
sUSDDKKsptD     6.7835D      6.784
sUSDHKDsptD     7.7675D      7.768
sUSDJPYsptD108.9270000D108.9340000
sUSDNOKsptD    9.20486D    9.20624
sUSDSEKsptD     9.6414D     9.6504
sUSDZARsptD    14.6383D    14.6683
sXAGUSDsptD     17.721D     17.761
