sAUDDKKsptD     4.5853D     4.5861
sAUDHKDsptD      5.357D     5.3576
sAUDJPYsptD74.08199999D74.09400000
sAUDUSDsptD     0.6909D     0.6913
sCADCHFsptD     0.7008D      0.701
sCADDKKsptD     4.8982D     4.8992
sCADSEKsptD     6.8856D     6.8887
sCHFDKKsptD     6.9877D     6.9895
sCHFHKDsptD     8.1652D     8.1666
sCHFHUFsptD322.7279999D322.9389999
sCHFJPYsptD112.9110000D112.9430000
sCHFNOKsptD    10.0134D    10.0156
sCHFPLNsptD     4.1804D     4.1824
sCHFSEKsptD     9.8229D     9.8329
sCHFZARsptD    18.0762D    18.0871
sEURAUDsptD     1.6253D     1.6263
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD    1.06666D    1.06673
sEURDKKsptD     7.4555D     7.4565
sEURGBPsptD    0.89521D    0.89532
sEURHKDsptD     8.7099D      8.711
sEURHUFsptD    344.334D344.5799999
sEURINRsptD      85.61D      85.77
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD    120.455D    120.459
sEURNOKsptD   10.67993D   10.68967
sEURNZDsptD     1.7357D     1.7359
sEURPLNsptD     4.4594D     4.4613
sEURRONsptD     4.8355D     4.8405
sEURRUBsptD78.29410000D    78.3031
sEURSARsptD     4.2117D     4.2217
sEURSEKsptD   10.47979D   10.48381
sEURSGDsptD     1.5651D     1.5654
sEURUSDsptD    1.12394D    1.12401
sGBPAUDsptD    1.81629D    1.81655
sGBPCHFsptD      1.191D     1.1916
sGBPDKKsptD      8.325D       8.33
sGBPHUFsptD      384.5D384.8000000
sGBPJMDsptD173.8700000D177.9000000
sGBPNOKsptD   11.93222D    11.9361
sGBPNZDsptD    1.93857D    1.93905
sGBPPLNsptD     4.9805D     4.9828
sGBPUSDsptD    1.25519D    1.25533
sGBPZARsptD   21.53324D   21.54545
sHKDDKKsptD    0.85603D    0.85614
sJPYDKKsptD     0.0617D     0.0621
sJPYHKDsptD     0.0723D    0.07231
sJPYNOKsptD     0.0885D     0.0889
sJPYZARsptD    0.16004D    0.16013
sNOKDKKsptD     0.6977D     0.6979
sNZDAUDsptD     0.9366D      0.937
sNZDCHFsptD     0.6143D     0.6145
sNZDDKKsptD     4.2934D      4.298
sNZDJPYsptD      69.39D69.43000000
sNZDUSDsptD    0.64731D     0.6474
sPLNDKKsptD     1.6713D     1.6721
sPLNHUFsptD     77.191D     77.271
sPLNJPYsptD     27.003D     27.015
sSEKDKKsptD     0.7112D     0.7114
sSEKJPYsptD    11.4923D    11.4967
sSGDCHFsptD    0.68133D    0.68149
sSGDDKKsptD     4.7618D     4.7666
sSGDJPYsptD     76.968D76.98400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2352D     5.2382
sUSDCADsptD    1.35446D    1.35463
sUSDCHFsptD     0.9487D     0.9491
sUSDCNYsptD     7.0841D     7.0861
sUSDDKKsptD     6.6343D     6.6348
sUSDHKDsptD     7.7497D     7.7502
sUSDHUFsptD306.3859999D306.5859999
sUSDINRsptD76.15499999D76.17499999
sUSDJMDsptD138.3395199D141.5404499
sUSDJPYsptD      107.2D    107.202
sUSDNOKsptD    9.50506D    9.51142
sUSDPLNsptD      3.965D     3.9725
sUSDRUBsptD     69.631D69.70100000
sUSDSARsptD     3.7469D     3.7559
sUSDSEKsptD      9.325D       9.33
sUSDSGDsptD     1.3925D     1.3927
sUSDZARsptD    17.1391D    17.1745
