sAUDUSDsptD    0.65631D    0.65636
sAUDZARsptD     10.243D    10.2494
sEURAUDsptD    1.69461D    1.69483
sEURCHFsptD     1.0651D     1.0654
sEURGBPsptD    0.86973D    0.86977
sEURKESsptD     111.69D     115.69
sEURSEKsptD   10.55187D   10.55596
sEURUSDsptD    1.11228D    1.11233
sEURZARsptD   17.36277D   17.37332
sGBPUSDsptD    1.27888D    1.27894
sGBPZARsptD   19.96176D   19.97451
sNZDUSDsptD    0.62648D    0.62653
sUSDBRLsptD     4.4723D     4.4755
sUSDCADsptD    1.33525D    1.33531
sUSDCHFsptD     0.9577D     0.9581
sUSDCNYsptD     6.9793D     6.9813
sUSDDKKsptD     6.7196D     6.7201
sUSDHKDsptD     7.7814D     7.7819
sUSDJPYsptD    108.002D    108.009
sUSDNOKsptD    9.28711D    9.28914
sUSDSEKsptD    9.48924D    9.49078
sUSDZARsptD    15.5979D    15.6461
sXAGUSDsptD     16.782D     16.822
