sAUDDKKsptD     4.0789D     4.0812
sAUDHKDsptD     4.5671D     4.5679
sAUDJPYsptD65.03400000D     65.063
sAUDUSDsptD    0.58927D    0.58929
sCADCHFsptD     0.6784D     0.6794
sCADDKKsptD      4.796D     4.7981
sCADSEKsptD     7.1275D     7.1313
sCHFDKKsptD     7.0626D     7.0671
sCHFHKDsptD     7.9101D     7.9107
sCHFHUFsptD331.9919999D332.3999999
sCHFJPYsptD    112.606D    112.636
sCHFNOKsptD    11.6582D    11.6747
sCHFPLNsptD     4.3448D     4.3588
sCHFSEKsptD    10.4872D    10.5087
sCHFZARsptD    18.0072D    18.0293
sEURAUDsptD     1.8296D    1.83037
sEURBDTsptD88.83499999D     92.435
sEURCHFsptD    1.05672D    1.05689
sEURDKKsptD     7.4647D     7.4675
sEURGBPsptD    0.92847D    0.92865
sEURHKDsptD     8.3596D     8.3608
sEURHUFsptD350.5620000D351.4829999
sEURINRsptD81.97499999D82.13499999
sEURJMDsptD143.0850000D    146.685
sEURJPYsptD    118.985D    119.008
sEURNOKsptD   12.32668D   12.34537
sEURNZDsptD     1.8682D      1.869
sEURPLNsptD     4.5893D     4.6008
sEURRONsptD      4.847D      4.852
sEURRUBsptD85.52460000D85.53360000
sEURSARsptD     4.0434D     4.0534
sEURSEKsptD   11.08676D   11.11018
sEURSGDsptD     1.5703D     1.5709
sEURUSDsptD     1.0779D    1.07794
sGBPAUDsptD    1.96776D    1.96851
sGBPCHFsptD    1.13757D    1.13832
sGBPDKKsptD      8.037D      8.042
sGBPHUFsptD      377.5D      378.5
sGBPJMDsptD154.0699999D     157.94
sGBPNOKsptD   13.27649D    13.2966
sGBPNZDsptD    2.01083D     2.0121
sGBPPLNsptD     4.9417D     4.9545
sGBPUSDsptD    1.16049D    1.16084
sGBPZARsptD   20.48985D   20.51537
sHKDDKKsptD    0.89282D    0.89298
sJPYDKKsptD    0.06255D    0.06295
sJPYHKDsptD    0.07027D    0.07027
sJPYNOKsptD    0.10351D    0.10391
sJPYZARsptD    0.15994D    0.16016
sNOKDKKsptD     0.6046D     0.6056
sNOKSEKsptD    0.89807D      0.901
sNZDAUDsptD     0.9777D     0.9786
sNZDCHFsptD     0.5657D      0.566
sNZDDKKsptD     3.9957D     3.9987
sNZDJPYsptD     63.675D63.70800000
sNZDUSDsptD    0.57698D    0.57715
sPLNDKKsptD     1.6226D     1.6268
sPLNHUFsptD     76.206D76.57799999
sPLNJPYsptD     25.857D     25.921
sSEKDKKsptD     0.6719D     0.6735
sSEKJPYsptD    10.7063D    10.7287
sSGDCHFsptD    0.67351D    0.67362
sSGDDKKsptD     4.7583D     4.7595
sSGDJPYsptD      75.81D     75.842
sUSDAEDsptD     3.6718D     3.6738
sUSDBDTsptD     82.306D85.64100000
sUSDBRLsptD     5.1415D     5.1445
sUSDCADsptD     1.4436D     1.4441
sUSDCHFsptD    0.98036D    0.98049
sUSDCNYsptD     7.0896D     7.0916
sUSDDKKsptD     6.9253D      6.929
sUSDHKDsptD     7.7557D     7.7562
sUSDHUFsptD325.2119999D326.1590000
sUSDINRsptD76.20750000D76.23750000
sUSDJMDsptD132.5665099D135.9018900
sUSDJPYsptD    110.363D    110.371
sUSDNOKsptD   11.40193D   11.49932
sUSDPLNsptD     4.2584D     4.2684
sUSDRUBsptD     79.395D     79.465
sUSDSARsptD     3.7508D     3.7601
sUSDSEKsptD   10.26932D   10.32819
sUSDSGDsptD     1.4553D     1.4561
sUSDZARsptD    17.6437D    17.6737
