sAUDDKKsptD     4.0679D     4.0692
sAUDHKDsptD     4.6368D     4.6383
sAUDJPYsptD      64.25D     64.274
sAUDUSDsptD    0.59763D    0.59776
sCADCHFsptD     0.6773D     0.6775
sCADDKKsptD     4.7892D     4.7908
sCADSEKsptD     6.9778D     6.9875
sCHFDKKsptD     7.0687D     7.0705
sCHFHKDsptD     8.0582D     8.0591
sCHFHUFsptD328.3600000D329.1800000
sCHFJPYsptD    111.593D    111.611
sCHFNOKsptD    10.8693D    10.8871
sCHFPLNsptD      4.231D     4.2341
sCHFSEKsptD    10.2997D    10.3117
sCHFZARsptD    17.2408D    17.2631
sEURAUDsptD    1.83651D    1.83709
sEURBDTsptD91.71000000D      95.31
sEURCHFsptD    1.05678D    1.05703
sEURDKKsptD     7.4727D     7.4743
sEURGBPsptD    0.91066D    0.91087
sEURHKDsptD      8.519D     8.5203
sEURHUFsptD347.2099999D347.9599999
sEURINRsptD81.17399999D     81.334
sEURJMDsptD147.5560000D151.1560000
sEURJPYsptD    117.955D     117.97
sEURNOKsptD   11.49147D   11.51134
sEURNZDsptD     1.8492D       1.85
sEURPLNsptD     4.4713D     4.4776
sEURRONsptD     4.8475D     4.8525
sEURRUBsptD82.63120000D82.64020000
sEURSARsptD     4.1137D     4.1237
sEURSEKsptD   10.89182D   10.90337
sEURSGDsptD     1.5692D     1.5699
sEURUSDsptD    1.09712D     1.0972
sGBPAUDsptD    2.01701D     2.0176
sGBPCHFsptD    1.16031D    1.16096
sGBPDKKsptD      8.205D      8.207
sGBPHUFsptD381.1999999D382.1000000
sGBPJMDsptD     162.13D166.0800000
sGBPNOKsptD    12.6206D   12.64241
sGBPNZDsptD    2.03073D    2.03154
sGBPPLNsptD     4.9108D     4.9164
sGBPUSDsptD    1.20451D    1.20473
sGBPZARsptD   20.01361D   20.02653
sHKDDKKsptD    0.87713D    0.87729
sJPYDKKsptD    0.06336D    0.06338
sJPYHKDsptD    0.07224D    0.07224
sJPYNOKsptD    0.09735D    0.09775
sJPYZARsptD    0.15456D    0.15466
sNOKDKKsptD     0.6493D     0.6499
sNOKSEKsptD    0.94639D    0.94822
sNZDAUDsptD     0.9931D     0.9937
sNZDCHFsptD     0.5714D     0.5717
sNZDDKKsptD     4.0392D     4.0412
sNZDJPYsptD     63.746D63.76200000
sNZDUSDsptD    0.59325D    0.59338
sPLNDKKsptD      1.669D     1.6709
sPLNHUFsptD     77.551D77.79700000
sPLNJPYsptD     26.339D     26.368
sSEKDKKsptD     0.6856D      0.686
sSEKJPYsptD    10.8165D    10.8229
sSGDCHFsptD    0.67344D    0.67358
sSGDDKKsptD       4.76D     4.7622
sSGDJPYsptD     75.095D     75.133
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD      83.34D     86.611
sUSDBRLsptD     5.0364D     5.0394
sUSDCADsptD    1.42215D    1.42225
sUSDCHFsptD    0.96323D    0.96336
sUSDCNYsptD     7.0062D     7.0082
sUSDDKKsptD     6.8092D     6.8097
sUSDHKDsptD     7.7647D     7.7653
sUSDHUFsptD    316.351D317.0090000
sUSDINRsptD74.17949999D    74.1805
sUSDJMDsptD134.0888100D137.3602300
sUSDJPYsptD107.4420000D107.4460000
sUSDNOKsptD   10.47236D   10.48755
sUSDPLNsptD     4.0744D     4.0797
sUSDRUBsptD     75.279D     75.349
sUSDSARsptD     3.7493D     3.7584
sUSDSEKsptD    9.92202D    9.93092
sUSDSGDsptD     1.4302D     1.4309
sUSDZARsptD    16.6065D   16.62339
