sAUDDKKsptD     4.4596D     4.4605
sAUDHKDsptD     5.0379D     5.0389
sAUDJPYsptD69.76000000D       69.8
sAUDUSDsptD    0.64985D    0.64994
sCADCHFsptD     0.6921D     0.6923
sCADDKKsptD     4.8997D     4.9008
sCADSEKsptD     6.9719D      6.975
sCHFDKKsptD     7.0789D     7.0804
sCHFHKDsptD     7.9963D     7.9976
sCHFHUFsptD334.7299999D334.9699999
sCHFJPYsptD    110.783D    110.803
sCHFNOKsptD    10.4038D    10.4074
sCHFPLNsptD     4.3298D     4.3318
sCHFSEKsptD    10.0731D    10.0772
sCHFZARsptD    18.9443D    18.9543
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD    1.05292D    1.05317
sEURDKKsptD     7.4551D     7.4553
sEURGBPsptD    0.89062D    0.89069
sEURHKDsptD     8.4189D     8.4229
sEURHUFsptD      352.5D     352.75
sEURINRsptD     82.145D82.30499999
sEURJPYsptD116.6799999D      116.7
sEURNOKsptD   10.95804D   10.96316
sEURNZDsptD     1.8038D      1.804
sEURPLNsptD     4.5595D     4.5615
sEURRONsptD     4.8363D     4.8413
sEURRUBsptD     79.015D79.05499999
sEURSARsptD      4.069D       4.08
sEURSEKsptD   10.60975D   10.61369
sEURSGDsptD     1.5444D     1.5446
sEURUSDsptD    1.08648D    1.08655
sGBPAUDsptD    1.87736D    1.87768
sGBPCHFsptD    1.18227D    1.18245
sGBPDKKsptD      8.369D      8.371
sGBPHUFsptD395.6000000D395.8999999
sGBPJMDsptD175.4600000D      179.5
sGBPNOKsptD   12.30418D   12.30918
sGBPNZDsptD    2.02495D    2.02557
sGBPPLNsptD     5.1189D     5.1212
sGBPUSDsptD    1.21981D    1.21991
sGBPZARsptD   22.40284D   22.41504
sHKDDKKsptD    0.88509D    0.88522
sJPYDKKsptD    0.06385D    0.06388
sJPYHKDsptD    0.07215D    0.07216
sJPYNOKsptD    0.09372D    0.09412
sJPYZARsptD    0.17095D    0.17105
sNOKDKKsptD     0.6799D     0.6802
sNOKSEKsptD    0.96842D    0.96886
sNZDAUDsptD     0.9269D     0.9273
sNZDCHFsptD     0.5838D      0.584
sNZDDKKsptD     4.1302D      4.135
sNZDJPYsptD     64.697D64.71600000
sPLNDKKsptD     1.6344D     1.6351
sPLNHUFsptD     77.255D      77.33
sPLNJPYsptD     25.586D     25.597
sSEKDKKsptD     0.7018D     0.7021
sSEKJPYsptD    10.9867D    10.9909
sSGDCHFsptD    0.68182D    0.68199
sSGDDKKsptD     4.8272D     4.8278
sSGDJPYsptD     75.551D75.56100000
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD83.28100000D     86.611
sUSDBRLsptD     5.7463D     5.7493
sUSDCADsptD    1.40133D    1.40137
sUSDCHFsptD    0.96986D     0.9699
sUSDCNYsptD      7.108D       7.11
sUSDDKKsptD     6.8664D     6.8669
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD324.6000000D     324.81
sUSDINRsptD    75.6604D    75.7204
sUSDJMDsptD144.7837499D148.1141699
sUSDJPYsptD107.4440000D107.4510000
sUSDNOKsptD   10.09506D   10.09869
sUSDPLNsptD     4.1999D     4.2014
sUSDRUBsptD72.76700000D72.80799999
sUSDSARsptD     3.7518D      3.761
sUSDSEKsptD    9.77933D    9.78151
sUSDSGDsptD     1.4221D     1.4222
sUSDZARsptD   18.38455D   18.39305
