sAUDDKKsptD     4.1673D     4.1691
sAUDHKDsptD     4.7714D     4.7721
sAUDJPYsptD     66.462D     66.473
sAUDUSDsptD    0.61525D    0.61538
sCADCHFsptD     0.6751D     0.6754
sCADDKKsptD     4.7771D     4.7788
sCADSEKsptD     7.0864D     7.0899
sCHFDKKsptD     7.0724D     7.0744
sCHFHKDsptD     8.0963D     8.0979
sCHFHUFsptD340.1520000D340.4049999
sCHFJPYsptD    112.792D    112.819
sCHFNOKsptD    11.0522D    11.0583
sCHFPLNsptD     4.3189D     4.3221
sCHFSEKsptD     10.493D    10.4982
sCHFZARsptD    18.7762D    18.7887
sEURAUDsptD    1.79044D    1.79073
sEURBDTsptD     92.215D     95.815
sEURCHFsptD    1.05541D    1.05553
sEURDKKsptD     7.4642D     7.4662
sEURGBPsptD    0.88923D    0.88943
sEURHKDsptD     8.5464D     8.5479
sEURHUFsptD358.9979999D359.2809999
sEURINRsptD82.98700000D83.14700000
sEURJMDsptD147.7479999D151.3480000
sEURJPYsptD119.0749999D    119.083
sEURNOKsptD   11.66211D   11.67513
sEURNZDsptD     1.8328D     1.8332
sEURPLNsptD     4.5563D     4.5608
sEURRONsptD     4.8269D      4.832
sEURRUBsptD87.91300000D87.96400000
sEURSARsptD     4.1392D     4.1492
sEURSEKsptD   11.07298D   11.08362
sEURSGDsptD     1.5695D       1.57
sEURUSDsptD    1.10203D    1.10213
sGBPAUDsptD    2.01298D    2.01353
sGBPCHFsptD    1.18679D    1.18707
sGBPDKKsptD      8.395D      8.398
sGBPHUFsptD403.8000000D404.1000000
sGBPJMDsptD165.6500000D     169.69
sGBPNOKsptD    13.1204D    13.1264
sGBPNZDsptD    2.06008D    2.06105
sGBPPLNsptD     5.1247D     5.1308
sGBPUSDsptD     1.2394D     1.2395
sGBPZARsptD   22.28788D   22.30935
sHKDDKKsptD     0.8734D    0.87359
sJPYDKKsptD    0.06252D    0.06292
sJPYHKDsptD    0.07181D    0.07181
sJPYNOKsptD    0.09783D    0.09823
sJPYZARsptD    0.16656D    0.16671
sNOKDKKsptD     0.6396D       0.64
sNOKSEKsptD    0.94872D    0.95003
sNZDAUDsptD     0.9763D     0.9769
sNZDCHFsptD      0.576D     0.5763
sNZDDKKsptD     4.0739D     4.0761
sNZDJPYsptD64.94000000D64.96700000
sNZDUSDsptD    0.60156D    0.60168
sPLNDKKsptD     1.6365D      1.638
sPLNJPYsptD     26.087D     26.109
sSEKDKKsptD     0.6737D      0.674
sSEKJPYsptD    10.7379D    10.7433
sSGDCHFsptD    0.67211D    0.67227
sSGDDKKsptD     4.7544D     4.7559
sSGDJPYsptD     75.774D75.79900000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.315D86.56700000
sUSDBRLsptD      5.151D      5.154
sUSDCADsptD    1.41667D    1.41675
sUSDCHFsptD    0.95745D    0.95757
sUSDCNYsptD     7.1028D     7.1048
sUSDDKKsptD     6.7722D     6.7732
sUSDHKDsptD     7.7545D      7.755
sUSDHUFsptD325.7149999D325.9149999
sUSDINRsptD75.33199999D     75.333
sUSDJMDsptD133.4875300D136.7400699
sUSDJPYsptD     107.95D107.9540000
sUSDNOKsptD    10.5716D   10.58149
sUSDPLNsptD     4.1349D     4.1369
sUSDRUBsptD     79.845D     79.902
sUSDSARsptD     3.7527D     3.7618
sUSDSEKsptD   10.04846D   10.05504
sUSDSGDsptD     1.4242D     1.4245
sUSDZARsptD    17.9964D    18.0043
