sAUDDKKsptD     4.4341D     4.4351
sAUDHKDsptD     4.9899D      4.991
sAUDJPYsptD68.83799999D     68.846
sAUDUSDsptD    0.64386D    0.64396
sCADCHFsptD     0.6894D     0.6896
sCADDKKsptD     4.8892D     4.8905
sCADSEKsptD      6.987D     6.9904
sCHFDKKsptD     7.0897D     7.0912
sCHFHKDsptD      7.977D     7.9785
sCHFHUFsptD337.1200000D337.3700000
sCHFJPYsptD    110.056D110.0699999
sCHFNOKsptD    10.5097D     10.515
sCHFPLNsptD     4.3408D     4.3429
sCHFSEKsptD    10.1315D    10.1358
sCHFZARsptD    19.0832D     19.096
sEURAUDsptD    1.68115D    1.68132
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD     1.0517D      1.052
sEURDKKsptD     7.4569D     7.4583
sEURGBPsptD     0.8887D    0.88889
sEURHKDsptD     8.3877D     8.3917
sEURHUFsptD    354.608D354.8570000
sEURINRsptD     82.057D82.21700000
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD115.7540000D    115.758
sEURNOKsptD   11.05123D   11.05737
sEURNZDsptD     1.8142D     1.8145
sEURPLNsptD      4.566D      4.568
sEURRONsptD     4.8376D     4.8426
sEURRUBsptD     79.663D79.71100000
sEURSARsptD     4.0618D     4.0655
sEURSEKsptD   10.65618D   10.66153
sEURSGDsptD     1.5417D      1.542
sEURUSDsptD    1.08246D    1.08248
sGBPAUDsptD    1.89155D    1.89195
sGBPCHFsptD    1.18326D    1.18348
sGBPDKKsptD       8.39D      8.392
sGBPHUFsptD        399D399.3000000
sGBPJMDsptD175.5699999D     179.63
sGBPNOKsptD    12.4363D     12.443
sGBPNZDsptD    2.04133D    2.04205
sGBPPLNsptD     5.1382D     5.1409
sGBPUSDsptD    1.21838D    1.21851
sGBPZARsptD   22.57901D   22.59367
sHKDDKKsptD    0.88869D    0.88885
sJPYDKKsptD    0.06422D    0.06462
sJPYHKDsptD    0.07249D    0.07249
sJPYNOKsptD    0.09529D    0.09569
sJPYZARsptD    0.17331D    0.17341
sNOKDKKsptD     0.6745D     0.6748
sNOKSEKsptD     0.9642D    0.96464
sNZDAUDsptD     0.9266D     0.9271
sNZDCHFsptD     0.5798D     0.5799
sNZDDKKsptD     4.1111D     4.1127
sNZDJPYsptD     63.809D     63.828
sNZDUSDsptD    0.59679D    0.59699
sPLNDKKsptD     1.6326D     1.6333
sPLNHUFsptD77.63499999D77.71000000
sPLNJPYsptD     25.339D      25.35
sSEKJPYsptD    10.8558D    10.8598
sSGDCHFsptD    0.68195D    0.68211
sSGDDKKsptD     4.8361D     4.8373
sSGDJPYsptD     75.057D75.07599999
sUSDAEDsptD     3.6727D     3.6735
sUSDBDTsptD     83.253D86.58199999
sUSDBRLsptD     5.8512D     5.8542
sUSDCADsptD    1.40805D    1.40811
sUSDCHFsptD     0.9712D    0.97145
sUSDCNYsptD     7.1021D     7.1041
sUSDDKKsptD     6.8894D       6.89
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD327.5859999D327.7859999
sUSDINRsptD75.85849999D75.87849999
sUSDJMDsptD  143.87982D147.2090099
sUSDJPYsptD106.9410000D106.9430000
sUSDNOKsptD   10.21051D   10.21438
sUSDPLNsptD     4.2181D     4.2186
sUSDRUBsptD73.54000000D73.57899999
sUSDSARsptD     3.7518D      3.761
sUSDSEKsptD    9.84615D    9.84921
sUSDSGDsptD     1.4241D     1.4242
sUSDZARsptD    18.4983D    18.5199
