sAUDDKKsptD     4.4963D     4.4973
sAUDHKDsptD     5.0793D     5.0801
sAUDJPYsptD69.84400000D     69.859
sAUDUSDsptD    0.65533D    0.65535
sCADCHFsptD     0.7017D     0.7018
sCADDKKsptD     4.9441D     4.9453
sCADSEKsptD     7.0881D     7.0914
sCHFDKKsptD     7.0206D     7.0703
sCHFHKDsptD     7.9577D     7.9591
sCHFHUFsptD334.5099999D334.7899999
sCHFJPYsptD    109.432D    109.438
sCHFNOKsptD    10.5865D     10.591
sCHFPLNsptD     4.2941D     4.2962
sCHFSEKsptD    10.0976D    10.1056
sCHFZARsptD    18.6131D    18.6269
sEURAUDsptD    1.65906D    1.65924
sEURBDTsptD     90.289D      93.89
sEURCHFsptD    1.05874D     1.0588
sEURDKKsptD     7.4592D     7.4594
sEURGBPsptD    0.87235D    0.87246
sEURHKDsptD     8.4268D     8.4279
sEURHUFsptD354.1740000D354.4569999
sEURINRsptD     81.611D     81.771
sEURJMDsptD151.6989999D155.2989999
sEURJPYsptD115.8910000D115.8940000
sEURNOKsptD   11.22266D   11.22808
sEURNZDsptD     1.7709D     1.7712
sEURPLNsptD     4.5472D     4.5491
sEURRONsptD     4.8389D      4.844
sEURRUBsptD79.12899999D     79.277
sEURSARsptD     4.0802D     4.0902
sEURSEKsptD   10.69406D    10.6982
sEURSGDsptD     1.5329D      1.533
sEURUSDsptD    1.08743D     1.0875
sGBPAUDsptD    1.90086D    1.90176
sGBPCHFsptD    1.21341D    1.21366
sGBPDKKsptD      8.549D      8.551
sGBPHUFsptD405.8999999D406.1999999
sGBPJMDsptD173.8000000D177.9300000
sGBPNOKsptD   12.85471D   12.86324
sGBPNZDsptD    2.02976D    2.03035
sGBPPLNsptD     5.2119D     5.2143
sGBPUSDsptD     1.2462D     1.2464
sGBPZARsptD   22.59305D     22.609
sHKDDKKsptD    0.88509D    0.88521
sJPYDKKsptD    0.06435D    0.06437
sJPYHKDsptD    0.07271D    0.07272
sJPYNOKsptD    0.09661D    0.09701
sJPYZARsptD    0.17008D    0.17017
sNOKDKKsptD     0.6646D     0.6651
sNOKSEKsptD     0.9526D    0.95387
sNZDAUDsptD     0.9365D     0.9369
sNZDCHFsptD     0.5977D     0.5979
sNZDDKKsptD     4.2114D     4.2131
sNZDJPYsptD     65.405D65.42700000
sNZDUSDsptD    0.61341D    0.61359
sPLNDKKsptD     1.6397D     1.6405
sPLNHUFsptD77.85799999D77.94500000
sPLNJPYsptD     25.471D     25.482
sSEKDKKsptD     0.6971D     0.6974
sSEKJPYsptD    10.8302D    10.8342
sSGDCHFsptD    0.69081D    0.69085
sSGDDKKsptD     4.8669D     4.8675
sSGDJPYsptD75.59999999D     75.637
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.136D      86.45
sUSDBRLsptD     5.3343D     5.3373
sUSDCADsptD    1.38791D    1.38797
sUSDCHFsptD      0.974D    0.97413
sUSDCNYsptD     7.0803D     7.0823
sUSDDKKsptD     6.8613D      6.862
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD325.8179999D326.2219999
sUSDINRsptD75.09450000D    75.0955
sUSDJMDsptD  139.69887D143.0140799
sUSDJPYsptD106.6049999D    106.612
sUSDPLNsptD     4.1832D     4.1847
sUSDRUBsptD     72.862D     72.932
sUSDSARsptD     3.7532D     3.7624
sUSDSEKsptD    9.84002D    9.84274
sUSDSGDsptD     1.4098D     1.4101
sUSDZARsptD     18.114D     18.144
