sAUDDKKsptD     4.4859D     4.4869
sAUDHKDsptD     5.0715D     5.0723
sAUDJPYsptD69.75400000D69.76300000
sAUDUSDsptD    0.65441D    0.65451
sCADCHFsptD      0.699D        0.7
sCADDKKsptD     4.9432D     4.9444
sCADSEKsptD     7.0703D     7.0734
sCHFDKKsptD      7.066D     7.0676
sCHFHUFsptD334.1979999D    334.404
sCHFJPYsptD109.8779999D    109.892
sCHFNOKsptD    10.5884D    10.5941
sCHFPLNsptD     4.2972D     4.2993
sCHFSEKsptD    10.1059D    10.1101
sCHFZARsptD     18.649D    18.6589
sEURAUDsptD     1.6617D     1.6627
sEURBDTsptD     90.289D      93.89
sEURCHFsptD    1.05532D    1.05557
sEURDKKsptD     7.4577D     7.4589
sEURGBPsptD     0.8696D     0.8699
sEURHKDsptD     8.4291D     8.4331
sEURHUFsptD352.7209999D352.9709999
sEURINRsptD     81.556D81.71600000
sEURJMDsptD151.6989999D155.2989999
sEURJPYsptD    115.959D    115.965
sEURNOKsptD   11.17395D   11.18448
sEURNZDsptD      1.776D     1.7766
sEURPLNsptD      4.536D     4.5378
sEURRONsptD       4.84D     4.8451
sEURRUBsptD79.67399999D79.71700000
sEURSARsptD     4.0796D     4.0896
sEURSEKsptD   10.66799D   10.67062
sEURSGDsptD     1.5327D     1.5329
sEURUSDsptD    1.08767D    1.08776
sGBPAUDsptD    1.91068D    1.91104
sGBPCHFsptD    1.21295D    1.21365
sGBPDKKsptD      8.572D      8.577
sGBPHUFsptD405.3000000D405.6000000
sGBPJMDsptD173.8000000D177.9300000
sGBPNOKsptD   12.85103D   12.85585
sGBPNZDsptD    2.04191D    2.04249
sGBPPLNsptD      5.214D     5.2163
sGBPUSDsptD    1.25025D    1.25038
sGBPZARsptD   22.62304D   22.63548
sHKDDKKsptD    0.88477D    0.88493
sJPYDKKsptD    0.06413D    0.06453
sJPYHKDsptD     0.0727D    0.07271
sJPYNOKsptD    0.09622D    0.09662
sJPYZARsptD    0.16971D     0.1698
sNOKDKKsptD      0.667D     0.6673
sNOKSEKsptD    0.95399D    0.95487
sNZDAUDsptD     0.9357D     0.9359
sNZDCHFsptD      0.594D     0.5944
sNZDDKKsptD     4.1986D     4.2002
sNZDJPYsptD65.26000000D      65.28
sNZDUSDsptD     0.6121D     0.6127
sPLNDKKsptD     1.6438D     1.6445
sPLNHUFsptD     77.726D77.80199999
sPLNJPYsptD     25.556D     25.567
sSEKDKKsptD     0.6989D     0.6991
sSEKJPYsptD    10.8658D    10.8699
sSGDCHFsptD    0.68822D    0.68849
sSGDDKKsptD     4.8644D      4.865
sSGDJPYsptD75.62199999D     75.643
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.136D      86.45
sUSDBRLsptD     5.3348D     5.3378
sUSDCADsptD    1.38699D    1.38705
sUSDCHFsptD    0.97051D    0.97056
sUSDCNYsptD     7.0474D     7.0494
sUSDDKKsptD     6.8571D     6.8578
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD324.1200000D324.5199999
sUSDINRsptD      75.13D75.13499999
sUSDJMDsptD  139.69887D143.0140799
sUSDJPYsptD    106.624D106.6259999
sUSDNOKsptD   10.27698D   10.27948
sUSDPLNsptD     4.1702D     4.1707
sUSDRUBsptD     73.271D     73.304
sUSDSARsptD     3.7545D     3.7555
sUSDSEKsptD    9.80814D    9.81114
sUSDSGDsptD     1.4095D     1.4096
sUSDZARsptD    18.0939D    18.1056
