sAUDDKKsptD     4.5328D     4.5336
sAUDHKDsptD     5.5429D     5.5436
sAUDJPYsptD75.74000000D      75.78
sAUDUSDsptD      0.715D     0.7154
sCADCHFsptD     0.6853D     0.6854
sCADDKKsptD     4.7453D     4.7463
sCADSEKsptD      6.549D     6.5532
sCHFDKKsptD     6.9015D     6.9495
sCHFHKDsptD     8.4672D     8.4687
sCHFHUFsptD320.1200000D320.3700000
sCHFJPYsptD    115.742D115.7480000
sCHFNOKsptD     9.8696D     9.8734
sCHFPLNsptD     4.0925D     4.0946
sCHFSEKsptD     9.5572D     9.5615
sCHFZARsptD    19.3115D    19.3229
sEURAUDsptD    1.64259D    1.64266
sEURBDTsptD     97.895D101.4950000
sEURCHFsptD      1.075D     1.0753
sEURDKKsptD     7.4451D     7.4458
sEURGBPsptD    0.89883D    0.89894
sEURHKDsptD     9.1032D     9.1043
sEURHUFsptD344.1990000D344.4540000
sEURINRsptD87.91500000D88.07499999
sEURJMDsptD172.4060000D    176.006
sEURJPYsptD124.4310000D124.4370000
sEURNOKsptD   10.60846D   10.61495
sEURNZDsptD      1.783D     1.7831
sEURPLNsptD     4.4001D     4.4021
sEURRONsptD     4.8296D     4.8346
sEURRUBsptD    86.2859D86.29490000
sEURSARsptD     4.4028D     4.4128
sEURSEKsptD   10.27488D   10.27993
sEURSGDsptD     1.6135D     1.6137
sEURUSDsptD     1.1747D    1.17471
sGBPAUDsptD    1.82719D    1.82739
sGBPCHFsptD     1.1957D    1.19592
sGBPDKKsptD      8.282D      8.284
sGBPHUFsptD382.8999999D383.1999999
sGBPJMDsptD     191.13D195.1200000
sGBPNOKsptD   11.80402D   11.80799
sGBPNZDsptD     1.9828D     1.9844
sGBPPLNsptD     4.8946D     4.8969
sGBPUSDsptD    1.30664D    1.30676
sGBPZARsptD   23.10177D23.11446000
sHKDDKKsptD    0.81777D    0.81813
sJPYDKKsptD    0.05963D    0.06003
sJPYHKDsptD    0.07315D    0.07316
sJPYNOKsptD    0.08509D    0.08549
sJPYZARsptD    0.16689D    0.16698
sNOKDKKsptD     0.7015D     0.7018
sNOKSEKsptD    0.96821D    0.96885
sNZDAUDsptD     0.9211D     0.9214
sNZDCHFsptD     0.6027D      0.603
sNZDDKKsptD     4.1753D     4.1768
sNZDJPYsptD     69.789D69.79300000
sNZDUSDsptD    0.65874D    0.65878
sPLNDKKsptD     1.6914D     1.6922
sPLNHUFsptD     78.221D     78.253
sPLNJPYsptD     28.267D      28.28
sSEKDKKsptD     0.7243D     0.7246
sSEKJPYsptD    12.1065D    12.1115
sSGDCHFsptD    0.66609D    0.66626
sSGDDKKsptD     4.6125D     4.6171
sSGDJPYsptD     77.113D     77.134
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.334D     86.399
sUSDBRLsptD     5.4584D     5.4614
sUSDCADsptD    1.33535D    1.33538
sUSDCHFsptD      0.915D    0.91525
sUSDCNYsptD     6.9609D     6.9629
sUSDDKKsptD      6.338D      6.339
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD293.0609999D293.2609999
sUSDINRsptD    74.8869D74.89740000
sUSDJMDsptD146.7628599D149.8274100
sUSDJPYsptD105.9390000D105.9400000
sUSDNOKsptD     9.0331D     9.0356
sUSDPLNsptD     3.7459D     3.7476
sUSDRUBsptD73.43700000D     73.474
sUSDSARsptD     3.7461D     3.7546
sUSDSEKsptD    8.74716D    8.75069
sUSDSGDsptD     1.3736D     1.3738
sUSDZARsptD    17.6581D    17.6842
