sAUDDKKsptD     4.5554D     4.5588
sAUDHKDsptD     5.3135D     5.3169
sAUDJPYsptD73.86999999D73.91000000
sAUDUSDsptD    0.68573D    0.68574
sCADCHFsptD     0.6946D     0.6946
sCADDKKsptD     4.8594D     4.8604
sCADSEKsptD     6.8373D     6.8403
sCHFDKKsptD     6.9956D     6.9969
sCHFHKDsptD     8.1571D     8.1585
sCHFHUFsptD334.6770000D334.8879999
sCHFJPYsptD113.3729999D    113.405
sCHFNOKsptD    10.2392D    10.2429
sCHFPLNsptD     4.1876D     4.1896
sCHFSEKsptD     9.8429D     9.8471
sCHFZARsptD    18.2718D    18.2819
sEURAUDsptD    1.63505D    1.63522
sEURBDTsptD     93.363D96.96300000
sEURCHFsptD    1.06525D    1.06531
sEURDKKsptD     7.4521D     7.4531
sEURGBPsptD    0.91293D    0.91302
sEURHKDsptD      8.688D     8.6891
sEURHUFsptD356.5229999D356.7690000
sEURINRsptD     84.643D     84.803
sEURJMDsptD     154.97D158.5699999
sEURJPYsptD120.8019999D120.8170000
sEURNOKsptD    10.9118D    10.9168
sEURNZDsptD     1.7498D       1.75
sEURPLNsptD     4.4606D     4.4626
sEURRONsptD     4.8381D     4.8431
sEURRUBsptD     79.843D     79.884
sEURSARsptD     4.1961D     4.2059
sEURSEKsptD   10.48539D     10.489
sEURSGDsptD     1.5664D     1.5665
sEURUSDsptD     1.1212D    1.12121
sGBPAUDsptD    1.79079D    1.79098
sGBPCHFsptD    1.16659D     1.1668
sGBPDKKsptD      8.161D      8.162
sGBPHUFsptD390.3999999D390.6999999
sGBPJMDsptD169.6200000D     173.56
sGBPNOKsptD    11.9504D    11.9543
sGBPNZDsptD    1.91588D    1.91636
sGBPPLNsptD     4.8848D      4.887
sGBPUSDsptD    1.22788D      1.228
sGBPZARsptD   21.32071D   21.33271
sHKDDKKsptD    0.85754D    0.85766
sJPYDKKsptD     0.0615D     0.0619
sJPYHKDsptD    0.07194D    0.07195
sJPYNOKsptD    0.09015D    0.09055
sJPYZARsptD    0.16116D    0.16125
sNOKDKKsptD     0.6828D      0.683
sNOKSEKsptD    0.96077D    0.96133
sNZDAUDsptD     0.9344D     0.9348
sNZDCHFsptD     0.6085D      0.609
sNZDDKKsptD     4.2577D     4.2603
sNZDJPYsptD     69.036D69.05499999
sNZDUSDsptD    0.64104D    0.64108
sPLNDKKsptD     1.6701D     1.6709
sPLNHUFsptD     79.929D     79.959
sPLNJPYsptD     27.079D     27.091
sSEKDKKsptD     0.7105D     0.7108
sSEKJPYsptD     11.517D     11.527
sSGDCHFsptD    0.67976D    0.67995
sSGDDKKsptD     4.7565D     4.7568
sSGDJPYsptD     77.106D      77.11
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.29700000D     86.509
sUSDBRLsptD     5.4454D     5.4484
sUSDCADsptD    1.36741D    1.36744
sUSDCHFsptD    0.94975D    0.94985
sUSDCNYsptD     7.0734D     7.0754
sUSDDKKsptD     6.6445D     6.6451
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD317.8899999D318.0899999
sUSDINRsptD     75.606D     75.607
sUSDJMDsptD  138.26299D141.4748799
sUSDJPYsptD    107.721D107.7219999
sUSDNOKsptD    9.72767D    9.73017
sUSDPLNsptD     3.9762D     3.9777
sUSDRUBsptD71.18499999D     71.215
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.35046D    9.35346
sUSDSGDsptD     1.3968D     1.3969
sUSDZARsptD    17.3625D    17.3718
