sAUDDKKsptD     4.5392D       4.54
sAUDHKDsptD     5.3248D     5.3257
sAUDJPYsptD     73.708D      73.72
sAUDUSDsptD     0.6871D    0.68712
sCADCHFsptD     0.6979D     0.6981
sCADDKKsptD       4.86D      4.861
sCADSEKsptD      6.855D     6.8581
sCHFDKKsptD     6.9631D     6.9649
sCHFHKDsptD     8.1675D     8.1687
sCHFHUFsptD324.2099999D324.4499999
sCHFJPYsptD    113.053D     113.06
sCHFNOKsptD    10.0923D     10.096
sCHFPLNsptD     4.1356D     4.1376
sCHFSEKsptD     9.8208D      9.825
sCHFZARsptD    18.1387D    18.1488
sEURAUDsptD     1.6421D    1.64227
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD     1.0705D     1.0708
sEURDKKsptD     7.4556D     7.4566
sEURGBPsptD    0.89814D    0.89825
sEURHKDsptD     8.7462D     8.7473
sEURHUFsptD347.1229999D347.3700000
sEURINRsptD     85.654D85.81400000
sEURJMDsptD    155.911D    159.511
sEURJPYsptD    121.035D    121.039
sEURNOKsptD   10.80057D   10.81356
sEURNZDsptD     1.7498D       1.75
sEURPLNsptD     4.4284D     4.4304
sEURRONsptD     4.8322D     4.8372
sEURRUBsptD    78.8591D    78.9085
sEURSARsptD     4.2298D     4.2358
sEURSEKsptD    10.5135D    10.5185
sEURSGDsptD     1.5717D      1.572
sEURUSDsptD    1.12838D     1.1284
sGBPAUDsptD    1.82879D      1.829
sGBPCHFsptD    1.19185D    1.19206
sGBPDKKsptD      8.301D      8.302
sGBPHUFsptD386.3999999D386.6999999
sGBPJMDsptD173.5399999D177.5500000
sGBPNOKsptD    12.0296D    12.0336
sGBPNZDsptD    1.94832D     1.9488
sGBPPLNsptD     4.9303D     4.9325
sGBPUSDsptD    1.25618D    1.25631
sGBPZARsptD    21.6204D   21.63262
sHKDDKKsptD    0.85231D     0.8527
sJPYDKKsptD    0.06141D    0.06181
sJPYHKDsptD    0.07226D    0.07227
sJPYNOKsptD    0.08909D    0.08949
sJPYZARsptD    0.16047D    0.16056
sNOKDKKsptD     0.6901D     0.6904
sNOKSEKsptD    0.97286D    0.97393
sNZDAUDsptD     0.9384D     0.9388
sNZDCHFsptD     0.6118D     0.6119
sNZDDKKsptD     4.2576D     4.2622
sNZDJPYsptD69.17999999D69.18799999
sNZDUSDsptD    0.64495D    0.64504
sPLNDKKsptD      1.683D     1.6838
sPLNHUFsptD78.34999999D78.43100000
sPLNJPYsptD     27.321D     27.333
sSEKDKKsptD     0.7091D     0.7093
sSEKJPYsptD    11.5111D    11.5156
sSGDCHFsptD    0.68086D    0.68118
sSGDDKKsptD     4.7432D      4.744
sSGDJPYsptD76.99400000D     77.005
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.37499999D     86.577
sUSDBRLsptD     5.1818D     5.1848
sUSDCADsptD    1.35891D    1.35897
sUSDCHFsptD    0.94858D    0.94868
sUSDCNYsptD     7.0902D     7.0922
sUSDDKKsptD     6.6069D     6.6074
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD307.5829999D307.7829999
sUSDINRsptD75.97799999D    75.9785
sUSDJMDsptD138.6837199D141.8859300
sUSDJPYsptD    107.239D107.2410000
sUSDNOKsptD     9.5615D     9.5715
sUSDPLNsptD     3.9235D      3.925
sUSDRUBsptD69.87499999D69.92100000
sUSDSARsptD     3.7476D     3.7564
sUSDSEKsptD    9.31347D    9.31647
sUSDSGDsptD     1.3927D     1.3929
sUSDZARsptD   17.22674D   17.23524
