sAUDDKKsptD     4.6056D     4.6064
sAUDHKDsptD     5.4104D     5.4111
sAUDJPYsptD75.88499999D     75.892
sAUDUSDsptD    0.69815D    0.69817
sCADCHFsptD     0.7141D     0.7143
sCADSEKsptD     6.8771D     6.8802
sCHFDKKsptD     6.8737D     6.9213
sCHFHKDsptD     8.1029D     8.1043
sCHFHUFsptD318.3530000D318.5620000
sCHFJPYsptD    113.606D    113.617
sCHFNOKsptD     9.7004D      9.704
sCHFPLNsptD     4.0994D     4.1014
sCHFSEKsptD     9.6302D     9.6343
sCHFZARsptD    17.5906D    17.6013
sEURAUDsptD    1.61761D    1.61777
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.08082D    1.08087
sEURDKKsptD      7.455D     7.4561
sEURGBPsptD    0.89001D    0.89007
sEURHKDsptD     8.7566D     8.7578
sEURHUFsptD344.0109999D344.2579999
sEURINRsptD85.19499999D85.35499999
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD122.7600000D      122.8
sEURNOKsptD   10.48479D   10.48826
sEURNZDsptD       1.73D     1.7305
sEURPLNsptD     4.4308D     4.4328
sEURRONsptD     4.8291D     4.8341
sEURRUBsptD       77.3D77.34100000
sEURSARsptD     4.2373D     4.2473
sEURSEKsptD   10.40934D   10.41338
sEURSGDsptD     1.5706D     1.5709
sEURUSDsptD     1.1298D    1.12982
sGBPAUDsptD    1.81683D    1.81712
sGBPCHFsptD    1.21419D    1.21437
sGBPDKKsptD      8.374D      8.375
sGBPHUFsptD      386.5D386.8000000
sGBPJMDsptD     176.25D180.2899999
sGBPNOKsptD    11.7735D    11.7775
sGBPNZDsptD    1.94372D    1.94421
sGBPPLNsptD     4.9778D     4.9801
sGBPUSDsptD    1.26952D    1.26961
sGBPZARsptD   21.35055D   21.36285
sHKDDKKsptD    0.85077D    0.85126
sJPYDKKsptD    0.06052D    0.06092
sJPYHKDsptD    0.07134D    0.07134
sJPYNOKsptD    0.08532D    0.08535
sJPYZARsptD    0.15476D    0.15484
sNOKDKKsptD     0.7114D     0.7117
sNOKSEKsptD    0.99303D    0.99362
sNZDAUDsptD     0.9348D     0.9351
sNZDCHFsptD     0.6244D     0.6248
sNZDDKKsptD     4.3088D     4.3103
sNZDJPYsptD70.96700000D     70.977
sNZDUSDsptD    0.65357D    0.65362
sPLNDKKsptD     1.6816D     1.6824
sPLNHUFsptD77.57299999D77.72199999
sPLNJPYsptD     27.695D     27.707
sSEKDKKsptD     0.7159D     0.7162
sSEKJPYsptD     11.791D    11.7956
sSGDCHFsptD    0.68789D    0.68794
sSGDDKKsptD     4.7451D     4.7456
sSGDJPYsptD78.15899999D     78.169
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.334D86.52799999
sUSDBRLsptD      4.947D       4.95
sUSDCADsptD    1.33858D    1.33875
sUSDCHFsptD    0.95614D    0.95624
sUSDCNYsptD     7.0692D     7.0712
sUSDDKKsptD     6.5948D     6.5953
sUSDHKDsptD     7.7496D     7.7501
sUSDHUFsptD304.3650000D    304.565
sUSDINRsptD    75.4573D75.45780000
sUSDJMDsptD139.4154200D  142.60889
sUSDJPYsptD108.6649999D108.6679999
sUSDNOKsptD    9.27289D    9.27574
sUSDPLNsptD     3.9216D     3.9236
sUSDRUBsptD     68.458D     68.488
sUSDSARsptD     3.7485D     3.7574
sUSDSEKsptD    9.21103D    9.21403
sUSDSGDsptD     1.3896D     1.3898
sUSDZARsptD    16.8113D    16.8212
