sAUDDKKsptD     4.5205D     4.5215
sAUDHKDsptD     5.1693D     5.1703
sAUDJPYsptD     71.789D     71.795
sAUDUSDsptD    0.66674D    0.66683
sCADCHFsptD     0.7049D     0.7051
sCADDKKsptD     4.9336D     4.9346
sCADSEKsptD     6.9758D     6.9788
sCHFDKKsptD     6.9972D      6.999
sCHFHKDsptD     8.0021D     8.0026
sCHFHUFsptD     327.38D327.6200000
sCHFJPYsptD111.1249999D111.1349999
sCHFNOKsptD    10.1768D    10.1806
sCHFPLNsptD     4.1559D     4.1579
sCHFSEKsptD     9.8952D     9.8993
sCHFZARsptD    17.9814D    17.9926
sEURAUDsptD    1.64966D    1.64982
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD    1.06556D    1.06581
sEURDKKsptD     7.4585D     7.4595
sEURGBPsptD    0.89224D     0.8924
sEURHKDsptD      8.527D     8.5283
sEURHUFsptD348.9029999D349.1580000
sEURINRsptD     83.086D83.24600000
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD    118.387D    118.408
sEURNOKsptD     10.845D   10.84958
sEURNZDsptD     1.7672D     1.7674
sEURPLNsptD       4.43D     4.4319
sEURRONsptD     4.8425D     4.8475
sEURRUBsptD78.02499999D78.06700000
sEURSARsptD     4.1217D     4.1311
sEURSEKsptD   10.54514D    10.5495
sEURSGDsptD      1.557D     1.5572
sEURUSDsptD    1.09988D    1.09989
sGBPAUDsptD    1.84854D     1.8489
sGBPCHFsptD    1.19413D     1.1943
sGBPDKKsptD      8.359D      8.361
sGBPHUFsptD391.1000000D391.3999999
sGBPJMDsptD176.1800000D     180.22
sGBPNOKsptD   12.16004D   12.16564
sGBPNZDsptD    1.98062D    1.98127
sGBPPLNsptD     4.9655D     4.9679
sGBPUSDsptD    1.23214D    1.23229
sGBPZARsptD   21.48585D   21.49894
sHKDDKKsptD    0.87529D    0.87542
sJPYDKKsptD    0.06283D    0.06323
sJPYHKDsptD      0.072D      0.072
sJPYNOKsptD    0.09148D    0.09188
sJPYZARsptD    0.16194D    0.16202
sNOKDKKsptD     0.6873D     0.6876
sNOKSEKsptD    0.97212D    0.97267
sNZDAUDsptD      0.933D     0.9335
sNZDCHFsptD     0.6029D     0.6032
sNZDDKKsptD     4.2197D     4.2214
sNZDJPYsptD     66.976D66.98400000
sNZDUSDsptD    0.62202D    0.62207
sPLNDKKsptD     1.6829D     1.6837
sPLNHUFsptD     78.724D     78.803
sPLNJPYsptD      26.71D     26.722
sSEKDKKsptD     0.7069D     0.7071
sSEKJPYsptD    11.2188D    11.2231
sSGDCHFsptD     0.6846D    0.68476
sSGDDKKsptD     4.7894D     4.7906
sSGDJPYsptD76.03400000D76.04300000
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.398D86.67999999
sUSDBRLsptD     5.3443D     5.3473
sUSDCADsptD    1.37407D    1.37413
sUSDCHFsptD    0.96972D    0.96976
sUSDCNYsptD     7.1521D     7.1541
sUSDDKKsptD     6.7819D     6.7824
sUSDHKDsptD     7.7524D     7.7529
sUSDHUFsptD317.2169999D317.4169999
sUSDINRsptD     75.639D75.65599999
sUSDJMDsptD  142.96275D146.2442599
sUSDJPYsptD107.6739999D    107.681
sUSDNOKsptD    9.86261D    9.86575
sUSDPLNsptD      4.027D     4.0285
sUSDRUBsptD     70.922D     70.952
sUSDSARsptD     3.7521D     3.7612
sUSDSEKsptD    9.58641D    9.58941
sUSDSGDsptD     1.4158D     1.4159
sUSDZARsptD    17.4003D    17.4303
