sAUDDKKsptD     4.4652D     4.4661
sAUDHKDsptD      5.063D      5.064
sAUDJPYsptD70.17899999D70.18499999
sAUDUSDsptD    0.65282D    0.65291
sCADCHFsptD     0.6933D     0.6935
sCADDKKsptD     4.8806D     4.8815
sCADSEKsptD     6.9015D     6.9046
sCHFDKKsptD     7.0149D     7.0644
sCHFHKDsptD     7.9816D      7.983
sCHFHUFsptD329.6100000D329.8600000
sCHFJPYsptD110.6319999D110.6379999
sCHFNOKsptD    10.3088D    10.3129
sCHFPLNsptD     4.2651D     4.2671
sCHFSEKsptD      9.954D     9.9581
sCHFZARsptD    18.1281D    18.1387
sEURAUDsptD    1.66979D    1.66992
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD    1.05932D    1.05938
sEURDKKsptD     7.4572D     7.4582
sEURGBPsptD    0.89506D    0.89521
sEURHKDsptD     8.4557D     8.4568
sEURHUFsptD349.1700000D349.4199999
sEURINRsptD     82.654D82.81400000
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD    117.242D117.2450000
sEURNOKsptD   10.91895D     10.924
sEURNZDsptD     1.7863D     1.7866
sEURPLNsptD     4.5186D     4.5206
sEURRONsptD     4.8408D     4.8459
sEURRUBsptD77.90600000D      77.95
sEURSARsptD     4.0907D     4.1007
sEURSEKsptD   10.54465D    10.5487
sEURSGDsptD     1.5514D     1.5517
sEURUSDsptD    1.09045D    1.09053
sGBPAUDsptD    1.86473D      1.865
sGBPCHFsptD    1.18331D    1.18344
sGBPDKKsptD      8.331D      8.333
sGBPHUFsptD390.1000000D390.3999999
sGBPJMDsptD175.0099999D     179.03
sGBPNOKsptD   12.20062D    12.2062
sGBPNZDsptD    1.99558D    1.99611
sGBPPLNsptD      5.048D     5.0503
sGBPUSDsptD    1.21804D    1.21814
sGBPZARsptD   21.44252D   21.45534
sHKDDKKsptD     0.8818D    0.88192
sJPYDKKsptD    0.06342D    0.06382
sJPYHKDsptD    0.07214D    0.07215
sJPYNOKsptD    0.09296D    0.09336
sJPYZARsptD    0.16377D    0.16386
sNOKDKKsptD      0.683D     0.6832
sNOKSEKsptD    0.96577D    0.96628
sNZDAUDsptD     0.9341D     0.9345
sNZDCHFsptD     0.5929D     0.5929
sNZDDKKsptD     4.1735D     4.1751
sNZDJPYsptD     65.595D     65.615
sNZDUSDsptD    0.61013D    0.61018
sPLNDKKsptD     1.6495D     1.6502
sPLNHUFsptD77.25400000D77.26300000
sPLNJPYsptD     25.925D     25.936
sSEKDKKsptD      0.707D     0.7073
sSEKJPYsptD     11.112D    11.1162
sSGDCHFsptD    0.68255D    0.68272
sSGDDKKsptD     4.8025D     4.8075
sSGDJPYsptD75.52799999D75.53700000
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.377D86.67699999
sUSDBRLsptD     5.5519D     5.5549
sUSDCADsptD     1.4007D     1.4012
sUSDCHFsptD     0.9714D     0.9718
sUSDCNYsptD      7.134D      7.136
sUSDDKKsptD      6.839D     6.8415
sUSDHKDsptD     7.7556D     7.7561
sUSDHUFsptD320.2599999D320.4599999
sUSDINRsptD    75.8681D75.88809999
sUSDJMDsptD143.6030299D146.9034999
sUSDJPYsptD    107.489D107.4960000
sUSDNOKsptD   10.01152D   10.01448
sUSDPLNsptD     4.1454D     4.1469
sUSDRUBsptD     71.492D     71.523
sUSDSARsptD     3.7515D     3.7606
sUSDSEKsptD    9.66951D    9.67299
sUSDSGDsptD     1.4232D     1.4233
sUSDZARsptD    17.6098D    17.6166
