sAUDUSDsptD    0.66159D    0.66167
sAUDZARsptD    10.1007D    10.1069
sEURAUDsptD    1.68107D    1.68129
sEURCHFsptD    1.06492D    1.06498
sEURGBPsptD     0.8673D     0.8676
sEURKESsptD     112.53D     116.53
sEURSEKsptD   10.56076D   10.56304
sEURUSDsptD    1.11222D    1.11227
sEURZARsptD   16.98437D    16.9952
sGBPUSDsptD     1.2825D     1.2827
sGBPZARsptD   19.58589D   19.59832
sNZDUSDsptD    0.62877D    0.62882
sUSDBRLsptD     4.5169D     4.5173
sUSDCADsptD    1.33676D    1.33682
sUSDCHFsptD    0.95717D    0.95722
sUSDCNYsptD     6.9666D     6.9686
sUSDCRCsptD559.8499999D584.9800000
sUSDDKKsptD     6.7166D     6.7172
sUSDHKDsptD     7.7691D     7.7696
sUSDJPYsptD107.5310000D    107.536
sUSDNOKsptD    9.26485D    9.26719
sUSDSEKsptD    9.49346D    9.49552
sUSDZARsptD   15.27175D   15.28025
sXAGUSDsptD      17.18D     17.182
