sAUDDKKsptD     4.3835D     4.3846
sAUDHKDsptD     4.9997D     5.0009
sAUDJPYsptD     68.867D68.88499999
sAUDUSDsptD    0.64507D    0.64509
sCADCHFsptD      0.687D     0.6872
sCADDKKsptD     4.8492D     4.8502
sCADSEKsptD     6.9856D     6.9886
sCHFDKKsptD     7.0567D     7.0585
sCHFHKDsptD     8.0505D     8.0519
sCHFHUFsptD334.0899999D334.3500000
sCHFJPYsptD    110.881D110.9000000
sCHFNOKsptD    10.6829D    10.6915
sCHFPLNsptD     4.3109D     4.3129
sCHFSEKsptD     10.167D    10.1712
sCHFZARsptD     19.473D    19.4833
sEURAUDsptD    1.70135D    1.70151
sEURCHFsptD    1.05685D    1.05694
sEURDKKsptD     7.4594D     7.4608
sEURGBPsptD     0.8757D      0.876
sEURHKDsptD     8.5069D     8.5109
sEURHUFsptD352.9829999D353.2540000
sEURINRsptD82.15199999D     82.312
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD117.1649999D117.1879999
sEURNOKsptD   11.29695D   11.30222
sEURNZDsptD      1.806D     1.8063
sEURPLNsptD     4.5557D      4.558
sEURRONsptD      4.838D      4.843
sEURRUBsptD     82.684D     82.783
sEURSARsptD     4.1105D     4.1212
sEURSEKsptD   10.74495D   10.74902
sEURSGDsptD     1.5522D     1.5525
sEURUSDsptD    1.09759D    1.09761
sGBPAUDsptD     1.9431D    1.94349
sGBPCHFsptD    1.20659D    1.20683
sGBPDKKsptD      8.518D      8.519
sGBPHUFsptD403.1000000D403.3999999
sGBPNOKsptD   12.89724D   12.90416
sGBPNZDsptD    2.06248D    2.06316
sGBPPLNsptD     5.2014D     5.2038
sGBPUSDsptD    1.25314D    1.25327
sGBPZARsptD    23.4919D    23.5048
sHKDDKKsptD    0.87686D    0.87701
sJPYDKKsptD    0.06347D    0.06387
sJPYHKDsptD     0.0726D    0.07261
sJPYNOKsptD    0.09623D    0.09663
sJPYZARsptD     0.1756D     0.1757
sNOKDKKsptD       0.66D     0.6604
sNOKSEKsptD    0.95079D    0.95122
sNZDAUDsptD     0.9419D     0.9423
sNZDCHFsptD     0.5847D      0.585
sNZDDKKsptD     4.1279D     4.1297
sNZDJPYsptD64.81999999D      64.86
sNZDUSDsptD      0.607D     0.6076
sPLNDKKsptD     1.6368D     1.6377
sPLNHUFsptD      77.52D     77.548
sPLNJPYsptD     25.696D     25.707
sSEKDKKsptD     0.6941D     0.6944
sSEKJPYsptD     10.897D     10.905
sSGDCHFsptD    0.68078D    0.68097
sSGDDKKsptD     4.8058D     4.8068
sSGDJPYsptD75.44200000D     75.462
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4889D     5.4919
sUSDCADsptD    1.40118D    1.40138
sUSDCHFsptD    0.96276D    0.96283
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.7975D     6.7985
sUSDHKDsptD     7.7516D     7.7521
sUSDHUFsptD321.8309999D322.0309999
sUSDINRsptD75.65199999D     75.723
sUSDJMDsptD139.0321400D142.3207900
sUSDJPYsptD    106.708D106.7100000
sUSDNOKsptD   10.29251D   10.29665
sUSDPLNsptD     4.1521D     4.1536
sUSDRUBsptD75.34100000D75.41100000
sUSDSARsptD      3.754D     3.7619
sUSDSEKsptD    9.78931D    9.79231
sUSDSGDsptD     1.4143D     1.4145
sUSDZARsptD   18.75887D    18.7719
