sAUDUSDsptD    0.66799D    0.66804
sAUDZARsptD     9.9989D    10.0052
sEURAUDsptD    1.61564D    1.61585
sEURCHFsptD    1.06161D    1.06186
sEURGBPsptD     0.8317D    0.83196
sEURKESsptD      107.3D      111.3
sEURSEKsptD   10.57083D   10.57476
sEURUSDsptD    1.07929D    1.07949
sEURZARsptD   16.15457D   16.16509
sGBPUSDsptD    1.29766D     1.2977
sGBPZARsptD   19.42225D   19.43478
sNZDUSDsptD     0.6385D     0.6391
sUSDBRLsptD     4.3714D     4.3744
sUSDCADsptD    1.32242D    1.32248
sUSDCHFsptD     0.9832D     0.9837
sUSDCNYsptD     6.9956D     6.9976
sUSDCRCsptD554.4399999D580.3899999
sUSDDKKsptD     6.9208D     6.9213
sUSDHKDsptD     7.7702D     7.7707
sUSDJPYsptD110.7310000D    110.736
sUSDNOKsptD    9.28602D    9.28763
sUSDSEKsptD     9.7963D     9.7993
sUSDZARsptD    14.9643D    14.9691
sXAGUSDsptD     18.295D     18.296
