sAUDDKKsptD     4.0038D     4.0052
sAUDHKDsptD     4.5176D     4.5187
sAUDJPYsptD     62.994D     63.006
sAUDUSDsptD    0.58179D    0.58182
sCADCHFsptD     0.6681D     0.6686
sCADDKKsptD     4.7361D     4.7374
sCADSEKsptD      7.024D      7.028
sCHFDKKsptD     7.0866D     7.0887
sCHFHKDsptD     7.9953D      7.997
sCHFHUFsptD335.1600000D335.5400000
sCHFJPYsptD111.4910000D    111.518
sCHFNOKsptD    11.4282D    11.4476
sCHFPLNsptD     4.2938D     4.2964
sCHFSEKsptD    10.5002D    10.5129
sCHFZARsptD    17.6054D    17.6205
sEURAUDsptD    1.86591D    1.86618
sEURBDTsptD91.31999999D      94.92
sEURCHFsptD    1.05465D    1.05475
sEURDKKsptD     7.4724D     7.4743
sEURGBPsptD    0.92429D     0.9247
sEURHKDsptD     8.4365D     8.4379
sEURHUFsptD353.4709999D353.8480000
sEURINRsptD80.90400000D81.06400000
sEURJMDsptD    146.738D150.3380000
sEURJPYsptD    117.657D    117.664
sEURNOKsptD   12.05414D   12.07236
sEURNZDsptD     1.8815D     1.8819
sEURPLNsptD     4.5272D      4.531
sEURRONsptD     4.8529D     4.8589
sEURRUBsptD     86.639D86.70700000
sEURSARsptD     4.0717D     4.0817
sEURSEKsptD   11.08686D   11.09398
sEURSGDsptD     1.5693D     1.5699
sEURUSDsptD    1.08611D     1.0863
sGBPAUDsptD    2.01809D    2.01852
sGBPCHFsptD    1.14034D    1.14068
sGBPDKKsptD       8.08D      8.083
sGBPHUFsptD382.1999999D382.8000000
sGBPJMDsptD159.1500000D163.0500000
sGBPNOKsptD   13.03142D   13.04429
sGBPNZDsptD    2.03213D    2.03326
sGBPPLNsptD     4.8964D     4.8995
sGBPUSDsptD    1.17499D    1.17512
sGBPZARsptD   20.04096D   20.05839
sHKDDKKsptD    0.88551D    0.88584
sJPYDKKsptD    0.06349D    0.06353
sJPYHKDsptD    0.07172D    0.07173
sJPYZARsptD    0.15743D    0.15759
sNOKDKKsptD     0.6197D     0.6204
sNOKSEKsptD    0.91869D    0.91998
sNZDAUDsptD     0.9913D      0.992
sNZDCHFsptD     0.5605D     0.5612
sNZDDKKsptD     3.9736D     3.9761
sNZDJPYsptD     62.538D     62.554
sNZDUSDsptD    0.57729D    0.57757
sPLNDKKsptD     1.6496D     1.6506
sPLNHUFsptD     77.976D78.02799999
sPLNJPYsptD     25.951D     25.966
sSEKDKKsptD     0.6745D     0.6749
sSEKJPYsptD    10.6134D    10.6196
sSGDCHFsptD    0.67216D    0.67235
sSGDDKKsptD     4.7631D     4.7642
sSGDJPYsptD74.96900000D74.99300000
sUSDAEDsptD     3.6729D     3.6735
sUSDBDTsptD83.17599999D     86.455
sUSDBRLsptD     5.1171D     5.1201
sUSDCADsptD    1.45214D    1.45243
sUSDCHFsptD    0.97138D    0.97147
sUSDCNYsptD     7.0465D     7.0485
sUSDDKKsptD     6.8848D     6.8858
sUSDHKDsptD     7.7667D     7.7672
sUSDHUFsptD325.3450000D325.8650000
sUSDINRsptD74.90450000D    74.9055
sUSDJMDsptD  133.65089D  136.92981
sUSDJPYsptD    108.365D108.3729999
sUSDNOKsptD   10.93615D     11.246
sUSDPLNsptD     4.1709D     4.1729
sUSDRUBsptD     79.896D79.96600000
sUSDSARsptD      3.749D     3.7582
sUSDSEKsptD   10.21564D   10.22063
sUSDSGDsptD     1.4442D     1.4443
sUSDZARsptD    17.0527D    17.0677
