sAUDDKKsptD     4.0702D      4.072
sAUDHKDsptD     4.5753D     4.5761
sAUDJPYsptD65.35299999D     65.387
sAUDUSDsptD    0.59021D    0.59038
sCADCHFsptD     0.6723D     0.6729
sCADDKKsptD     4.7487D       4.75
sCADSEKsptD     7.0492D     7.0556
sCHFDKKsptD     7.0604D     7.0626
sCHFHKDsptD      7.938D     7.9403
sCHFHUFsptD332.8299999D333.4099999
sCHFJPYsptD    113.364D113.4060000
sCHFNOKsptD    11.3474D    11.3578
sCHFPLNsptD     4.3624D     4.3659
sCHFSEKsptD    10.4771D    10.4898
sCHFZARsptD    17.9956D    18.0122
sEURAUDsptD     1.8317D     1.8325
sEURBDTsptD     90.363D93.96300000
sEURCHFsptD    1.05715D    1.05752
sEURDKKsptD     7.4655D     7.4676
sEURGBPsptD    0.92256D    0.92286
sEURHKDsptD     8.3928D     8.3944
sEURHUFsptD351.9879999D352.5450000
sEURINRsptD     82.119D     82.279
sEURJMDsptD145.6949999D149.2949999
sEURJPYsptD119.8729999D119.9040000
sEURNOKsptD   11.98957D   11.99789
sEURNZDsptD     1.8701D     1.8708
sEURPLNsptD     4.6129D     4.6162
sEURRONsptD      4.843D      4.848
sEURRUBsptD     85.003D     85.066
sEURSARsptD     4.0601D     4.0701
sEURSEKsptD    11.0808D   11.08707
sEURSGDsptD     1.5667D     1.5671
sEURUSDsptD    1.08212D    1.08219
sGBPAUDsptD      1.984D     1.9852
sGBPCHFsptD    1.14539D     1.1459
sGBPDKKsptD      8.088D      8.092
sGBPHUFsptD381.3999999D382.1000000
sGBPJMDsptD157.4800000D161.3700000
sGBPNOKsptD   12.99666D   13.01155
sGBPNZDsptD    2.02532D    2.02672
sGBPPLNsptD     4.9997D     5.0039
sGBPUSDsptD    1.17293D     1.1732
sGBPZARsptD   20.61774D    20.6454
sHKDDKKsptD     0.8896D    0.88976
sJPYDKKsptD    0.06226D    0.06228
sJPYHKDsptD    0.06999D       0.07
sJPYNOKsptD    0.09987D    0.10027
sJPYZARsptD     0.1587D    0.15885
sNOKDKKsptD     0.6221D     0.6227
sNOKSEKsptD    0.92298D    0.92426
sNZDAUDsptD     0.9795D     0.9802
sNZDCHFsptD     0.5656D      0.566
sNZDDKKsptD     3.9939D     3.9965
sNZDJPYsptD64.12799999D64.15199999
sNZDUSDsptD    0.57889D    0.57913
sPLNDKKsptD     1.6174D     1.6185
sPLNHUFsptD     76.345D     76.384
sPLNJPYsptD     25.963D     25.979
sSEKDKKsptD     0.6736D      0.674
sSEKJPYsptD    10.8122D    10.8179
sSGDCHFsptD    0.67496D    0.67512
sSGDDKKsptD     4.7667D     4.7679
sSGDJPYsptD     76.503D     76.526
sUSDAEDsptD     3.6719D     3.6739
sUSDBDTsptD83.43100000D     86.755
sUSDBRLsptD     5.0578D     5.0738
sUSDCADsptD    1.45139D    1.45171
sUSDCHFsptD    0.97724D    0.97748
sUSDCNYsptD     7.0639D     7.0659
sUSDDKKsptD     6.9012D     6.9023
sUSDHKDsptD     7.7548D     7.7553
sUSDHUFsptD325.4129999D325.7199999
sUSDINRsptD76.25450000D    76.2555
sUSDJMDsptD  134.51852D137.8423600
sUSDJPYsptD110.7490000D110.7570000
sUSDNOKsptD   11.08742D   11.10115
sUSDPLNsptD     4.2642D     4.2674
sUSDRUBsptD     78.581D     78.631
sUSDSARsptD     3.7513D     3.7605
sUSDSEKsptD    10.2418D    10.2448
sUSDSGDsptD     1.4478D     1.4482
sUSDZARsptD    17.5803D   17.58929
