sAUDUSDsptD    0.66988D    0.66996
sAUDZARsptD    10.0106D    10.0169
sEURAUDsptD     1.6124D     1.6134
sEURCHFsptD     1.0619D     1.0622
sEURGBPsptD    0.83085D    0.83106
sEURKESsptD107.3499999D111.3499999
sEURSEKsptD   10.57937D    10.5833
sEURUSDsptD    1.08054D    1.08061
sEURZARsptD   16.14718D   16.15741
sGBPUSDsptD    1.30044D    1.30048
sGBPZARsptD   19.43589D19.44843999
sNZDUSDsptD    0.63978D    0.63996
sUSDBRLsptD     4.3553D     4.3583
sUSDCADsptD     1.3229D     1.3234
sUSDCHFsptD    0.98289D    0.98299
sUSDCNYsptD     6.9907D     6.9927
sUSDDKKsptD     6.9129D     6.9134
sUSDHKDsptD     7.7708D     7.7713
sUSDJPYsptD110.1499999D110.1549999
sUSDNOKsptD    9.28956D    9.29206
sUSDZARsptD    14.9469D    14.9527
sXAGUSDsptD     18.324D     18.364
