sAUDDKKsptD     4.5131D     4.5139
sAUDHKDsptD     5.3312D     5.3321
sAUDJPYsptD73.41400000D73.41900000
sAUDUSDsptD    0.68798D    0.68802
sCADCHFsptD     0.6915D     0.6918
sCADDKKsptD     4.8313D     4.8323
sCADSEKsptD     6.8212D     6.8243
sCHFDKKsptD     6.9604D     7.0092
sCHFHKDsptD     8.2524D     8.2539
sCHFHUFsptD323.8050000D323.9989999
sCHFJPYsptD113.5879999D    113.615
sCHFNOKsptD    10.1591D    10.1628
sCHFPLNsptD     4.1951D     4.1972
sCHFSEKsptD     9.8575D     9.8675
sCHFZARsptD    18.2221D    18.2323
sEURAUDsptD     1.6515D     1.6516
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD    1.06742D    1.06747
sEURDKKsptD     7.4545D     7.4552
sEURGBPsptD    0.90035D    0.90043
sEURHKDsptD     8.8101D     8.8112
sEURHUFsptD345.7199999D345.9689999
sEURINRsptD86.28400000D86.44400000
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD    121.285D    121.288
sEURNOKsptD   10.84069D   10.84921
sEURNZDsptD     1.7615D     1.7617
sEURPLNsptD     4.4778D     4.4798
sEURRONsptD     4.8346D     4.8396
sEURRUBsptD    79.2693D    79.3206
sEURSARsptD     4.2607D     4.2705
sEURSEKsptD   10.52507D   10.52913
sEURSGDsptD     1.5795D     1.5797
sEURUSDsptD    1.13689D    1.13696
sGBPAUDsptD    1.83373D    1.83396
sGBPCHFsptD    1.18541D    1.18562
sGBPDKKsptD      8.279D       8.28
sGBPHUFsptD383.8999999D384.1999999
sGBPJMDsptD      176.5D180.5200000
sGBPNOKsptD    12.0387D   12.04817
sGBPNZDsptD    1.95585D    1.95633
sGBPPLNsptD     4.9735D     4.9757
sGBPUSDsptD    1.26252D    1.26261
sGBPZARsptD   21.59204D   21.60431
sHKDDKKsptD    0.84606D    0.84618
sJPYDKKsptD    0.06126D    0.06166
sJPYHKDsptD    0.07263D    0.07264
sJPYNOKsptD    0.08919D    0.08959
sJPYZARsptD    0.16022D     0.1603
sNOKDKKsptD     0.6873D     0.6876
sNOKSEKsptD    0.97039D    0.97096
sNZDAUDsptD     0.9376D     0.9383
sNZDCHFsptD     0.6058D      0.606
sNZDDKKsptD     4.2308D     4.2323
sNZDJPYsptD     68.857D     68.862
sNZDUSDsptD    0.64542D    0.64548
sPLNDKKsptD     1.6642D      1.665
sPLNHUFsptD     77.191D      77.22
sPLNJPYsptD     27.089D     27.101
sSEKDKKsptD     0.7078D     0.7084
sSEKJPYsptD    11.5246D    11.5291
sSGDCHFsptD     0.6757D    0.67586
sSGDDKKsptD     4.7191D     4.7196
sSGDJPYsptD     76.824D      76.83
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.37799999D86.54400000
sUSDBRLsptD      4.975D      4.978
sUSDCADsptD     1.3572D    1.35737
sUSDCHFsptD    0.93863D    0.93901
sUSDCNYsptD     7.0641D     7.0661
sUSDDKKsptD     6.5555D      6.556
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD303.8999999D304.1000000
sUSDINRsptD    76.1643D76.17079999
sUSDJMDsptD139.2126899D142.3788300
sUSDJPYsptD106.6879999D106.6889999
sUSDNOKsptD    9.53294D    9.53818
sUSDPLNsptD     3.9371D     3.9386
sUSDRUBsptD     69.705D69.77499999
sUSDSARsptD     3.7478D     3.7566
sUSDSEKsptD     9.2522D    9.25582
sUSDSGDsptD     1.3888D      1.389
sUSDZARsptD     17.108D    17.1165
