sAUDUSDsptD    0.65625D     0.6563
sAUDZARsptD    10.1879D    10.1943
sEURAUDsptD    1.68966D    1.68989
sEURCHFsptD    1.06903D     1.0691
sEURGBPsptD    0.86681D    0.86696
sEURKESsptD     110.36D     114.36
sEURSEKsptD     10.554D   10.55809
sEURUSDsptD    1.10891D    1.10896
sEURZARsptD   17.22048D   17.23115
sGBPUSDsptD    1.27916D    1.27929
sGBPZARsptD   19.86555D   19.87828
sNZDUSDsptD    0.62675D     0.6268
sUSDBRLsptD     4.4719D     4.4749
sUSDCADsptD     1.3316D    1.33166
sUSDCHFsptD    0.96406D    0.96419
sUSDCNYsptD     6.9975D     6.9995
sUSDDKKsptD     6.7398D     6.7403
sUSDHKDsptD     7.7779D     7.7784
sUSDJPYsptD    108.137D108.1470000
sUSDNOKsptD    9.30139D     9.3029
sUSDSEKsptD    9.51801D    9.52101
sUSDZARsptD     15.534D    15.5425
sXAGUSDsptD     16.968D     17.008
