sAUDDKKsptD     4.4368D     4.4377
sAUDHKDsptD     5.0028D     5.0035
sAUDJPYsptD68.79900000D     68.806
sAUDUSDsptD    0.64528D     0.6453
sCADCHFsptD     0.6917D      0.692
sCADDKKsptD     4.8966D     4.8977
sCADSEKsptD     7.0029D     7.0062
sCHFDKKsptD     7.0776D      7.079
sCHFHKDsptD     7.9803D     7.9806
sCHFHUFsptD331.9199999D332.1600000
sCHFJPYsptD109.7430000D109.7490000
sCHFNOKsptD    10.5652D    10.5697
sCHFPLNsptD     4.3007D     4.3028
sCHFSEKsptD    10.1205D    10.1285
sCHFZARsptD    18.9202D    18.9359
sEURAUDsptD    1.68133D     1.6815
sEURBDTsptD     90.262D     93.862
sEURCHFsptD    1.05426D    1.05431
sEURDKKsptD      7.462D     7.4632
sEURGBPsptD    0.87175D    0.87183
sEURHKDsptD     8.4142D     8.4154
sEURHUFsptD349.9259999D350.1720000
sEURINRsptD     82.096D     82.256
sEURJMDsptD152.6339999D156.2339999
sEURJPYsptD    115.681D    115.703
sEURNOKsptD   11.14068D   11.14682
sEURNZDsptD     1.7892D     1.7895
sEURPLNsptD      4.534D     4.5359
sEURRONsptD     4.8192D     4.8242
sEURRUBsptD80.18799999D80.24300000
sEURSARsptD     4.0703D     4.0803
sEURSEKsptD   10.66783D   10.67329
sEURSGDsptD     1.5353D     1.5356
sEURUSDsptD    1.08497D    1.08499
sGBPAUDsptD    1.92918D    1.92947
sGBPCHFsptD    1.21025D    1.21043
sGBPDKKsptD      8.564D      8.566
sGBPHUFsptD401.3999999D401.6999999
sGBPJMDsptD175.3900000D     179.53
sGBPNOKsptD   12.78129D   12.78743
sGBPNZDsptD    2.05375D    2.05442
sGBPPLNsptD     5.2042D     5.2065
sGBPUSDsptD    1.24542D    1.24552
sGBPZARsptD   22.88036D   22.89292
sHKDDKKsptD    0.88711D    0.88724
sJPYDKKsptD    0.06434D    0.06474
sJPYHKDsptD    0.07275D    0.07275
sJPYNOKsptD    0.09612D    0.09652
sJPYZARsptD    0.17239D    0.17249
sNOKDKKsptD       0.67D     0.6702
sNOKSEKsptD    0.95741D    0.95789
sNZDAUDsptD     0.9391D     0.9395
sNZDCHFsptD     0.5883D     0.5903
sNZDDKKsptD     4.1698D     4.1713
sNZDJPYsptD64.60299999D     64.612
sNZDUSDsptD    0.60622D    0.60628
sPLNDKKsptD     1.6452D     1.6459
sPLNHUFsptD77.12899999D     77.157
sPLNJPYsptD     25.484D     25.496
sSEKDKKsptD     0.6998D        0.7
sSEKJPYsptD    10.8385D    10.8425
sSGDCHFsptD    0.68661D    0.68677
sSGDDKKsptD     4.8601D      4.861
sSGDJPYsptD     75.289D75.30199999
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.26100000D     86.581
sUSDBRLsptD      5.547D       5.55
sUSDCADsptD    1.40407D    1.40411
sUSDCHFsptD    0.97174D    0.97179
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8792D     6.8802
sUSDHKDsptD     7.7531D     7.7536
sUSDHUFsptD322.4219999D322.6220000
sUSDINRsptD    75.7025D75.70350000
sUSDJMDsptD140.7945599D  144.11534
sUSDJPYsptD    106.557D    106.559
sUSDNOKsptD   10.26182D   10.26538
sUSDPLNsptD     4.1806D     4.1821
sUSDRUBsptD     73.859D     73.929
sUSDSARsptD     3.7502D     3.7594
sUSDSEKsptD    9.82434D    9.82761
sUSDSGDsptD     1.4151D     1.4152
sUSDZARsptD    18.3583D    18.3784
