sAUDDKKsptD      4.542D     4.5428
sAUDHKDsptD     5.3436D     5.3442
sAUDJPYsptD      73.98D     73.983
sAUDUSDsptD    0.68957D    0.68964
sCADCHFsptD     0.6983D     0.6985
sCADDKKsptD     4.8604D     4.8614
sCADSEKsptD     6.8432D     6.8463
sCHFDKKsptD     6.9604D     6.9617
sCHFHKDsptD     8.1882D     8.1896
sCHFHUFsptD322.7059999D322.9169999
sCHFJPYsptD    113.309D    113.315
sCHFNOKsptD    10.1026D    10.1063
sCHFPLNsptD     4.1484D     4.1504
sCHFSEKsptD     9.7992D     9.8034
sCHFZARsptD    17.9308D    17.9402
sEURAUDsptD    1.64092D    1.64101
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD    1.07072D    1.07097
sEURDKKsptD     7.4549D      7.456
sEURGBPsptD    0.89821D    0.89832
sEURHKDsptD     8.7694D     8.7705
sEURHUFsptD345.6209999D345.8690000
sEURINRsptD85.77499999D     85.935
sEURJMDsptD    157.006D    160.606
sEURJPYsptD121.3499999D     121.39
sEURNOKsptD   10.81744D   10.82596
sEURNZDsptD     1.7505D     1.7511
sEURPLNsptD     4.4425D     4.4445
sEURRONsptD     4.8307D     4.8358
sEURRUBsptD78.38499999D      78.45
sEURSARsptD     4.2362D     4.2454
sEURSEKsptD   10.49397D    10.4995
sEURSGDsptD     1.5719D     1.5722
sEURUSDsptD    1.13159D    1.13161
sGBPAUDsptD    1.82635D    1.82657
sGBPCHFsptD    1.19176D    1.19198
sGBPDKKsptD      8.298D      8.299
sGBPHUFsptD384.6999999D384.8999999
sGBPJMDsptD175.3800000D179.4000000
sGBPNOKsptD   12.03836D   12.04784
sGBPNZDsptD    1.94862D     1.9491
sGBPPLNsptD     4.9454D     4.9477
sGBPUSDsptD      1.259D     1.2594
sGBPZARsptD    21.3984D   21.41064
sHKDDKKsptD    0.85032D    0.85043
sJPYDKKsptD    0.06125D    0.06165
sJPYHKDsptD    0.07226D    0.07226
sJPYNOKsptD    0.08903D    0.08943
sJPYZARsptD    0.15843D    0.15852
sNOKDKKsptD     0.6886D     0.6888
sNOKSEKsptD    0.96947D    0.97004
sNZDAUDsptD      0.937D     0.9374
sNZDCHFsptD     0.6113D     0.6113
sNZDDKKsptD     4.2559D     4.2574
sNZDJPYsptD69.24500000D      69.25
sNZDUSDsptD     0.6457D    0.64588
sPLNHUFsptD77.76000000D77.84100000
sPLNJPYsptD     27.291D     27.303
sSEKDKKsptD     0.7102D     0.7105
sSEKJPYsptD     11.558D    11.5625
sSGDCHFsptD    0.68118D    0.68121
sSGDDKKsptD     4.7424D     4.7429
sSGDJPYsptD77.17699999D     77.184
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD      83.36D86.54600000
sUSDBRLsptD     5.0177D     5.0277
sUSDCADsptD    1.35627D    1.35631
sUSDCHFsptD    0.94655D     0.9468
sUSDCNYsptD      7.071D      7.073
sUSDDKKsptD     6.5917D     6.5922
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD305.6209999D305.8209999
sUSDINRsptD    75.8599D    75.8604
sUSDJMDsptD138.9261500D142.1115999
sUSDJPYsptD107.2660000D    107.268
sUSDNOKsptD    9.57148D    9.57398
sUSDPLNsptD     3.9283D     3.9299
sUSDRUBsptD     69.307D     69.377
sUSDSARsptD      3.748D     3.7569
sUSDSEKsptD    9.28048D    9.28348
sUSDSGDsptD     1.3899D       1.39
sUSDZARsptD    16.9882D    16.9967
