sAUDDKKsptD     4.1099D     4.1119
sAUDHKDsptD     4.7091D     4.7099
sAUDJPYsptD     66.023D66.03400000
sAUDUSDsptD     0.6076D    0.60764
sCADCHFsptD     0.6831D     0.6833
sCADDKKsptD     4.8096D     4.8114
sCADSEKsptD      7.085D     7.0904
sCHFDKKsptD     7.0203D     7.0699
sCHFHKDsptD     8.0624D     8.0641
sCHFHUFsptD333.7859999D334.0979999
sCHFJPYsptD113.0999999D    113.121
sCHFNOKsptD    10.9305D    10.9419
sCHFPLNsptD      4.275D      4.278
sCHFSEKsptD    10.3675D    10.3733
sCHFZARsptD     18.234D    18.2575
sEURAUDsptD    1.81426D     1.8145
sEURCHFsptD    1.05933D    1.05958
sEURDKKsptD     7.4601D     7.4632
sEURGBPsptD    0.90131D    0.90167
sEURHKDsptD     8.5412D     8.5428
sEURHUFsptD353.6000000D353.8000000
sEURINRsptD82.46400000D     82.624
sEURJPYsptD119.8140000D     119.84
sEURNOKsptD   11.58029D   11.59168
sEURNZDsptD     1.8537D     1.8546
sEURPLNsptD     4.5289D     4.5321
sEURRONsptD     4.8318D     4.8369
sEURRUBsptD     86.124D86.18299999
sEURSARsptD     4.1354D     4.1454
sEURSEKsptD   10.98179D   10.98693
sEURSGDsptD     1.5788D     1.5792
sEURUSDsptD    1.10199D    1.10202
sGBPAUDsptD    2.01322D      2.014
sGBPCHFsptD    1.17519D     1.1756
sGBPDKKsptD      8.277D      8.281
sGBPHUFsptD392.3000000D        393
sGBPNOKsptD   12.85577D   12.86975
sGBPNZDsptD    2.05701D    2.05825
sGBPPLNsptD     5.0247D     5.0287
sGBPUSDsptD     1.2222D    1.22237
sGBPZARsptD   21.40702D   21.43063
sHKDDKKsptD    0.87358D    0.87377
sJPYDKKsptD    0.06208D    0.06248
sJPYHKDsptD    0.07129D    0.07129
sJPYNOKsptD    0.09658D    0.09698
sJPYZARsptD    0.16104D    0.16118
sNOKDKKsptD     0.6432D     0.6439
sNOKSEKsptD    0.94693D    0.94815
sNZDAUDsptD     0.9785D     0.9791
sNZDCHFsptD     0.5708D     0.5728
sNZDDKKsptD     4.0211D     4.0237
sNZDJPYsptD64.57599999D64.60799999
sNZDUSDsptD    0.59391D    0.59402
sPLNDKKsptD     1.6464D     1.6475
sPLNHUFsptD     78.077D78.13799999
sPLNJPYsptD     26.442D     26.459
sSEKDKKsptD     0.6793D     0.6796
sSEKJPYsptD    10.9101D    10.9145
sSGDCHFsptD    0.67082D    0.67098
sSGDDKKsptD     4.7245D     4.7255
sSGDJPYsptD     75.884D75.91300000
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.0217D     5.0247
sUSDCADsptD    1.40692D    1.40711
sUSDCHFsptD    0.96144D    0.96154
sUSDCNYsptD     7.0873D     7.0893
sUSDDKKsptD      6.772D     6.7731
sUSDHKDsptD     7.7509D     7.7514
sUSDHUFsptD321.0500000D321.4499999
sUSDINRsptD74.96950000D    74.9705
sUSDJPYsptD    108.759D108.7690000
sUSDNOKsptD   10.51805D   10.52808
sUSDPLNsptD     4.1124D     4.1146
sUSDRUBsptD     78.218D     78.262
sUSDSARsptD      3.752D     3.7611
sUSDSEKsptD     9.9695D     9.9779
sUSDSGDsptD     1.4328D     1.4334
sUSDZARsptD   17.52613D   17.54781
