sAUDDKKsptD     4.5505D     4.5513
sAUDHKDsptD     5.3324D     5.3331
sAUDJPYsptD     73.758D73.76000000
sAUDUSDsptD    0.68791D    0.68792
sCADCHFsptD     0.6928D      0.693
sCADDKKsptD     4.8437D     4.8447
sCADSEKsptD      6.818D      6.821
sCHFDKKsptD     6.9681D      7.017
sCHFHKDsptD     8.1927D     8.1941
sCHFHUFsptD333.6200000D333.8700000
sCHFJPYsptD    113.324D     113.33
sCHFNOKsptD    10.2249D    10.2269
sCHFPLNsptD      4.187D     4.1891
sCHFSEKsptD     9.8417D     9.8459
sCHFZARsptD    18.2119D    18.2228
sEURAUDsptD    1.63763D     1.6378
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD     1.0656D     1.0659
sEURDKKsptD     7.4521D     7.4531
sEURGBPsptD    0.91341D     0.9135
sEURHKDsptD     8.7292D     8.7342
sEURHUFsptD355.5809999D355.8279999
sEURINRsptD     84.953D     85.113
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD    120.789D    120.795
sEURNOKsptD   10.89801D    10.9022
sEURNZDsptD     1.7489D     1.7509
sEURPLNsptD     4.4626D     4.4646
sEURRONsptD      4.842D     4.8471
sEURRUBsptD78.90400000D78.94700000
sEURSARsptD     4.2177D     4.2289
sEURSEKsptD   10.48914D   10.49317
sEURSGDsptD     1.5686D     1.5687
sEURUSDsptD    1.12669D     1.1267
sGBPAUDsptD    1.79267D    1.79286
sGBPCHFsptD     1.1668D    1.16699
sGBPDKKsptD      8.159D       8.16
sGBPHUFsptD389.3000000D389.6000000
sGBPJMDsptD170.1800000D174.1399999
sGBPNOKsptD    11.9315D    11.9355
sGBPNZDsptD    1.91539D    1.91587
sGBPPLNsptD     4.8857D     4.8879
sGBPUSDsptD    1.23333D    1.23342
sGBPZARsptD   21.25305D   21.26509
sHKDDKKsptD    0.85342D    0.85353
sJPYDKKsptD     0.0615D     0.0619
sJPYHKDsptD    0.07229D     0.0723
sJPYNOKsptD    0.09005D    0.09045
sJPYZARsptD    0.16073D    0.16082
sNOKDKKsptD     0.6836D     0.6839
sNOKSEKsptD     0.9621D    0.96252
sNZDAUDsptD     0.9358D     0.9361
sNZDCHFsptD     0.6089D     0.6094
sNZDDKKsptD     4.2581D     4.2596
sNZDJPYsptD69.01900000D     69.038
sNZDUSDsptD    0.64383D    0.64392
sPLNDKKsptD     1.6692D       1.67
sPLNHUFsptD     79.642D     79.723
sPLNJPYsptD     27.055D     27.067
sSEKDKKsptD     0.7103D     0.7105
sSEKJPYsptD    11.5106D    11.5151
sSGDCHFsptD    0.67935D    0.67939
sSGDDKKsptD       4.75D     4.7508
sSGDJPYsptD     76.986D76.99100000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.26100000D86.46700000
sUSDBRLsptD     5.4845D     5.4875
sUSDCADsptD    1.36565D    1.36571
sUSDCHFsptD     0.9459D     0.9463
sUSDCNYsptD     7.0752D     7.0772
sUSDDKKsptD     6.6145D      6.615
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD315.6720000D315.8720000
sUSDINRsptD    75.5022D75.50420000
sUSDJMDsptD  137.74544D140.9512300
sUSDJPYsptD      107.2D107.2010000
sUSDNOKsptD     9.6769D    9.67997
sUSDPLNsptD     3.9627D     3.9642
sUSDRUBsptD70.07199999D     70.104
sUSDSARsptD     3.7468D     3.7556
sUSDSEKsptD    9.30999D    9.31299
sUSDSGDsptD     1.3924D     1.3925
sUSDZARsptD    17.2477D    17.2562
