sUSDCADsptD1.3057     D1.30587    
sUSDJPYsptD109.9180000D109.923    
sUSDGBPsptD0.7674     D0.7676     
sEURUSDsptD1.1132     D1.1135     
sEURJPYsptD122.3499999D122.39     
sEURGBPsptD0.8543     D0.85441    
sEURCADsptD1.45364    D1.45389    
sEURAUDsptD1.61383    D1.61453    
sEURCHFsptD1.0768     D1.0771     
sEURMXNsptD20.906     D20.913     
sEURNOKsptD9.879      D9.884      
sEURDKKsptD7.4716     D7.4727     
sEURHKDsptD8.6562     D8.6587     
sEURCADsptD1.45364    D1.45389    
sEURCHFsptD1.0768     D1.0771     
sEURDKKsptD7.4716     D7.4727     
sEURGBPsptD0.8541     D0.8544     
sEURHKDsptD8.6562     D8.6587     
sEURJPYsptD122.36     D122.4000000
sEURNOKsptD9.8797     D9.88311    
sEURSEKsptD10.53862   D10.54273   
sEURSGDsptD1.4998     D1.5014     
sEURUSDsptD1.1132     D1.1135     
sEURZARsptD16.02391   D16.03411   
sUSDCRCsptD560.6599999D585.8199999
sGBPMURsptD45.865     D49.377     
sEURMURsptD39.19000000D42.19000000
sUSDMURsptD35.20200000D37.897     
