sAUDDKKsptD     4.3638D      4.365
sAUDHKDsptD     4.9861D     4.9895
sAUDJPYsptD68.66799999D68.67699999
sAUDUSDsptD    0.64332D    0.64337
sCADCHFsptD     0.6815D     0.6817
sCADDKKsptD     4.8157D     4.8169
sCHFDKKsptD     7.0656D      7.067
sCHFHKDsptD     8.0749D     8.0765
sCHFHUFsptD     335.13D335.5299999
sCHFJPYsptD    111.184D    111.202
sCHFNOKsptD     10.766D    10.7678
sCHFPLNsptD     4.3202D     4.3222
sCHFSEKsptD    10.2315D    10.2395
sCHFZARsptD    19.6193D    19.6315
sEURAUDsptD    1.70936D    1.70956
sEURCHFsptD     1.0557D      1.056
sEURDKKsptD     7.4601D     7.4614
sEURGBPsptD    0.87756D    0.87772
sEURHKDsptD     8.5224D     8.5264
sEURHUFsptD353.8329999D354.2329999
sEURINRsptD82.15199999D     82.312
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD    117.369D117.3910000
sEURNOKsptD   11.36095D   11.37118
sEURNZDsptD     1.8151D     1.8153
sEURPLNsptD     4.5611D     4.5631
sEURRONsptD      4.838D      4.843
sEURRUBsptD83.00279999D83.07039999
sEURSARsptD     4.1099D     4.1211
sEURSEKsptD    10.8033D   10.80875
sEURSGDsptD      1.557D     1.5574
sGBPAUDsptD    1.94841D    1.94883
sGBPCHFsptD    1.20252D    1.20284
sGBPDKKsptD      8.498D        8.5
sGBPHUFsptD403.1000000D403.6000000
sGBPJMDsptD174.7299999D178.8600000
sGBPNOKsptD    12.9452D   12.95535
sGBPNZDsptD    2.06803D    2.06868
sGBPPLNsptD      5.196D     5.1984
sGBPUSDsptD     1.2526D    1.25283
sGBPZARsptD   23.61031D   23.62573
sHKDDKKsptD    0.87513D    0.87527
sJPYDKKsptD    0.06336D    0.06376
sJPYHKDsptD     0.0726D    0.07261
sJPYNOKsptD    0.09663D    0.09703
sJPYZARsptD    0.17658D    0.17667
sNOKDKKsptD      0.656D      0.657
sNOKSEKsptD    0.95044D    0.95114
sNZDAUDsptD     0.9419D     0.9423
sNZDCHFsptD     0.5812D     0.5814
sNZDDKKsptD     4.1069D     4.1087
sNZDJPYsptD     64.634D64.65499999
sNZDUSDsptD    0.60545D    0.60552
sPLNDKKsptD     1.6349D     1.6357
sPLNHUFsptD     77.583D     77.592
sPLNJPYsptD     25.719D     25.746
sSEKDKKsptD     0.6901D     0.6904
sSEKJPYsptD    10.8609D    10.8652
sSGDCHFsptD    0.67782D    0.67802
sSGDDKKsptD     4.7897D     4.7908
sSGDJPYsptD75.37599999D     75.399
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4887D     5.4917
sUSDCADsptD    1.40965D     1.4097
sUSDCHFsptD    0.96016D    0.96023
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.7844D     6.7851
sUSDHKDsptD     7.7519D     7.7524
sUSDHUFsptD321.8199999D322.2199999
sUSDINRsptD     75.831D     75.899
sUSDJPYsptD106.7460000D106.7480000
sUSDNOKsptD   10.33179D   10.33838
sUSDPLNsptD     4.1483D     4.1511
sUSDRUBsptD75.49000000D      75.56
sUSDSARsptD      3.749D     3.7611
sUSDSEKsptD     9.8258D     9.8348
sUSDSGDsptD     1.4163D     1.4165
sUSDZARsptD    18.8656D    18.8818
