sAUDDKKsptD     4.5242D      4.525
sAUDHKDsptD     5.5408D     5.5415
sAUDJPYsptD75.64700000D     75.649
sAUDUSDsptD    0.71501D    0.71502
sCADCHFsptD     0.6845D     0.6855
sCADDKKsptD     4.7353D     4.7363
sCADSEKsptD     6.5418D     6.5449
sCHFDKKsptD     6.9118D     6.9143
sCHFHKDsptD     8.4648D     8.4663
sCHFHUFsptD321.3299999D321.5799999
sCHFJPYsptD    115.566D    115.593
sCHFNOKsptD     9.9569D     9.9608
sCHFPLNsptD     4.0787D     4.0808
sCHFSEKsptD     9.5471D     9.5551
sCHFZARsptD    19.0029D    19.0143
sEURAUDsptD    1.64631D    1.64637
sEURBDTsptD97.95100000D    101.551
sEURCHFsptD    1.07755D    1.07761
sEURDKKsptD     7.4491D     7.4498
sEURGBPsptD    0.90127D    0.90133
sEURHKDsptD     9.1222D     9.1233
sEURHUFsptD346.3020000D346.5579999
sEURINRsptD88.27499999D     88.435
sEURJMDsptD172.1429999D175.7429999
sEURJPYsptD124.5470000D    124.562
sEURNOKsptD   10.72836D   10.73485
sEURNZDsptD     1.7816D     1.7818
sEURPLNsptD     4.3953D     4.3973
sEURRONsptD      4.831D      4.836
sEURRUBsptD     86.599D86.60799999
sEURSARsptD     4.4097D     4.4197
sEURSEKsptD   10.28948D   10.29453
sEURSGDsptD     1.6182D     1.6184
sEURUSDsptD    1.17727D    1.17728
sGBPAUDsptD    1.82653D    1.82672
sGBPCHFsptD     1.1954D      1.196
sGBPDKKsptD      8.264D      8.266
sGBPHUFsptD384.1999999D      384.5
sGBPNOKsptD    11.9034D    11.9075
sGBPNZDsptD    1.97654D    1.97701
sGBPPLNsptD      4.876D     4.8792
sGBPUSDsptD     1.3062D     1.3064
sGBPZARsptD   22.72098D   22.73365
sHKDDKKsptD    0.81627D    0.81639
sJPYDKKsptD    0.05961D    0.06001
sJPYHKDsptD    0.07326D    0.07326
sJPYNOKsptD    0.08595D    0.08635
sJPYZARsptD    0.16444D    0.16453
sNOKDKKsptD     0.6941D     0.6944
sNOKSEKsptD     0.9582D     0.9602
sNZDAUDsptD     0.9237D      0.924
sNZDCHFsptD     0.6045D     0.6053
sNZDDKKsptD     4.1794D     4.1809
sNZDJPYsptD     69.896D69.90000000
sNZDUSDsptD     0.6605D     0.6611
sPLNDKKsptD     1.6942D     1.6949
sPLNHUFsptD     78.759D78.84400000
sPLNJPYsptD     28.329D     28.342
sSEKDKKsptD     0.7237D      0.724
sSEKJPYsptD    12.1019D    12.1069
sSGDCHFsptD    0.66553D     0.6663
sSGDDKKsptD     4.6021D     4.6026
sSGDJPYsptD     76.952D      76.97
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.24100000D     86.301
sUSDBRLsptD     5.3208D     5.3238
sUSDCADsptD    1.33655D    1.33661
sUSDCHFsptD    0.91529D    0.91539
sUSDCNYsptD     6.9724D     6.9744
sUSDDKKsptD     6.3257D     6.3262
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD294.0690000D294.2690000
sUSDINRsptD    75.0532D    75.0577
sUSDJMDsptD  146.28992D149.3492300
sUSDJPYsptD     105.78D105.7810000
sUSDNOKsptD    9.11118D    9.11368
sUSDPLNsptD     3.7325D      3.734
sUSDRUBsptD     73.532D73.60199999
sUSDSARsptD     3.7465D      3.755
sUSDSEKsptD    8.73765D    8.74165
sUSDSGDsptD     1.3741D     1.3751
sUSDZARsptD     17.397D    17.4104
