sAUDDKKsptD     4.0792D     4.0803
sAUDHKDsptD     4.6568D     4.6582
sAUDJPYsptD64.44200000D     64.462
sAUDUSDsptD    0.59975D    0.59989
sCADCHFsptD     0.6795D     0.6798
sCADDKKsptD     4.8063D     4.8075
sCADSEKsptD     7.0133D     7.0174
sCHFDKKsptD     7.0705D     7.0723
sCHFHKDsptD     8.0694D      8.072
sCHFHUFsptD327.4959999D328.0400000
sCHFJPYsptD     111.69D    111.718
sCHFNOKsptD    10.8512D      10.86
sCHFPLNsptD      4.219D     4.2212
sCHFSEKsptD     10.308D    10.3151
sCHFZARsptD    17.2401D    17.2626
sEURAUDsptD    1.83127D    1.83172
sEURBDTsptD91.71000000D      95.31
sEURCHFsptD    1.05668D    1.05691
sEURDKKsptD     7.4722D     7.4739
sEURGBPsptD    0.91191D    0.91208
sEURHKDsptD     8.5278D     8.5294
sEURHUFsptD346.1959999D346.7199999
sEURJMDsptD147.5560000D151.1560000
sEURJPYsptD    118.069D    118.096
sEURNOKsptD   11.45278D   11.46744
sEURNZDsptD     1.8403D     1.8413
sEURPLNsptD     4.4591D     4.4612
sEURRONsptD     4.8416D     4.8466
sEURRUBsptD82.37299999D     82.432
sEURSARsptD     4.1184D     4.1284
sEURSEKsptD   10.88738D   10.89649
sEURSGDsptD     1.5693D     1.5699
sEURUSDsptD    1.09841D    1.09851
sGBPAUDsptD    2.00674D    2.00758
sGBPCHFsptD    1.15911D    1.15934
sGBPDKKsptD      8.194D      8.196
sGBPHUFsptD379.6000000D380.1999999
sGBPJMDsptD     162.13D166.0800000
sGBPNOKsptD    12.5537D    12.5652
sGBPNZDsptD    2.01745D    2.01826
sGBPPLNsptD     4.8893D     4.8918
sGBPUSDsptD     1.2043D     1.2046
sGBPZARsptD   19.97154D   19.98705
sHKDDKKsptD    0.87607D    0.87625
sJPYDKKsptD     0.0631D     0.0635
sJPYHKDsptD    0.07222D    0.07223
sJPYNOKsptD    0.09679D    0.09719
sJPYZARsptD    0.15433D    0.15443
sNOKDKKsptD     0.6524D     0.6528
sNOKSEKsptD    0.95021D    0.95159
sNZDAUDsptD     0.9945D     0.9953
sNZDCHFsptD     0.5741D     0.5745
sNZDDKKsptD     4.0571D     4.0595
sNZDJPYsptD     64.109D     64.127
sNZDUSDsptD    0.59658D    0.59674
sPLNDKKsptD     1.6748D     1.6756
sPLNHUFsptD77.65499999D77.68299999
sPLNJPYsptD     26.457D     26.469
sSEKDKKsptD     0.6866D     0.6872
sSEKJPYsptD    10.8437D    10.8542
sSGDCHFsptD    0.67315D    0.67345
sSGDDKKsptD     4.7574D      4.759
sSGDJPYsptD     75.131D75.15899999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD      83.34D     86.611
sUSDBRLsptD      5.013D      5.016
sUSDCADsptD    1.41553D    1.41563
sUSDCHFsptD     0.9622D    0.96236
sUSDCNYsptD     7.0062D     7.0082
sUSDDKKsptD     6.8003D      6.801
sUSDHKDsptD     7.7631D     7.7636
sUSDHUFsptD315.0550000D315.5059999
sUSDINRsptD     74.137D74.13799999
sUSDJMDsptD134.0888100D137.3602300
sUSDJPYsptD107.3249999D    107.334
sUSDNOKsptD   10.41779D    10.4282
sUSDPLNsptD      4.064D     4.0685
sUSDRUBsptD74.97199999D     75.032
sUSDSARsptD     3.7492D     3.7583
sUSDSEKsptD    9.90204D    9.90955
sUSDSGDsptD     1.4282D     1.4292
