sAUDDKKsptD      4.583D     4.5838
sAUDHKDsptD     5.3388D     5.3397
sAUDJPYsptD74.91300000D74.91900000
sAUDUSDsptD    0.68879D     0.6888
sCADCHFsptD     0.7108D     0.7118
sCADDKKsptD     4.9122D     4.9132
sCADSEKsptD     6.8812D     6.8843
sCHFDKKsptD     6.9056D     6.9068
sCHFHKDsptD     8.0451D     8.0465
sCHFHUFsptD320.2899999D320.4969999
sCHFJPYsptD112.9000000D112.9310000
sCHFNOKsptD     9.8841D     9.8877
sCHFPLNsptD     4.0797D     4.0817
sCHFSEKsptD      9.674D     9.6781
sCHFZARsptD    17.6807D    17.6907
sEURAUDsptD    1.62679D    1.62691
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD     1.0792D    1.07945
sEURDKKsptD     7.4538D     7.4549
sEURGBPsptD     0.8905D     0.8908
sEURHKDsptD     8.6847D     8.6858
sEURHUFsptD345.7269999D345.9729999
sEURINRsptD84.49500000D84.65499999
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD121.8499999D     121.89
sEURNOKsptD   10.67085D   10.67436
sEURNZDsptD     1.7515D     1.7535
sEURPLNsptD     4.4038D     4.4057
sEURRONsptD     4.8375D     4.8426
sEURRUBsptD77.04900000D77.09100000
sEURSARsptD     4.2049D     4.2149
sEURSEKsptD    10.4424D   10.44642
sEURSGDsptD     1.5674D     1.5677
sEURUSDsptD    1.12059D    1.12066
sGBPAUDsptD    1.82672D    1.82697
sGBPCHFsptD    1.21151D    1.21168
sGBPDKKsptD      8.368D      8.369
sGBPHUFsptD388.1000000D388.3999999
sGBPJMDsptD177.0500000D181.0999999
sGBPNOKsptD   11.98075D   11.98464
sGBPNZDsptD    1.96756D    1.96805
sGBPPLNsptD     4.9462D     4.9484
sGBPUSDsptD    1.25802D    1.25814
sGBPZARsptD   21.42292D   21.43515
sHKDDKKsptD    0.85832D    0.85844
sJPYDKKsptD    0.06096D    0.06136
sJPYHKDsptD    0.07125D    0.07126
sJPYNOKsptD    0.08737D    0.08777
sJPYZARsptD    0.15658D    0.15667
sNOKDKKsptD     0.6982D     0.6985
sNOKSEKsptD    0.97874D    0.97912
sNZDAUDsptD     0.9283D     0.9287
sNZDCHFsptD     0.6154D     0.6162
sNZDDKKsptD     4.2523D     4.2538
sNZDJPYsptD69.53100000D69.54100000
sNZDUSDsptD    0.63911D    0.63918
sPLNDKKsptD     1.6912D      1.692
sPLNHUFsptD78.53100000D78.56100000
sPLNJPYsptD     27.647D     27.659
sSEKDKKsptD     0.7132D     0.7135
sSEKJPYsptD    11.6594D    11.6639
sSGDCHFsptD    0.68847D    0.68851
sSGDDKKsptD     4.7551D     4.7557
sSGDJPYsptD77.73400000D77.74300000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.142D86.35799999
sUSDBRLsptD     5.1994D     5.2024
sUSDCADsptD    1.35471D    1.35477
sUSDCHFsptD    0.96315D    0.96319
sUSDCNYsptD      7.107D      7.109
sUSDDKKsptD     6.6499D     6.6549
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.7809999D308.9809999
sUSDINRsptD     75.459D     75.474
sUSDJMDsptD  140.56215D143.7779999
sUSDJPYsptD108.7450000D    108.752
sUSDNOKsptD     9.5243D     9.5343
sUSDPLNsptD     3.9335D     3.9351
sUSDRUBsptD68.79600000D68.82499999
sUSDSARsptD     3.7503D     3.7592
sUSDSEKsptD    9.32552D    9.32852
sUSDSGDsptD     1.3987D     1.3988
sUSDZARsptD    17.0337D    17.0422
