sAUDDKKsptD     4.4902D      4.491
sAUDHKDsptD     5.0983D     5.1013
sAUDJPYsptD     70.958D70.96400000
sAUDUSDsptD    0.65783D    0.65785
sCADCHFsptD     0.6967D     0.6968
sCADDKKsptD     4.8975D     4.8991
sCADSEKsptD     6.9181D     6.9213
sCHFDKKsptD     7.0298D      7.031
sCHFHKDsptD     7.9838D     7.9843
sCHFHUFsptD330.2279999D330.6400000
sCHFJPYsptD    111.093D    111.099
sCHFNOKsptD    10.2918D    10.2955
sCHFPLNsptD     4.2347D     4.2366
sCHFSEKsptD      9.929D     9.9331
sCHFZARsptD    18.0286D    18.0392
sEURAUDsptD    1.66018D    1.66039
sEURBDTsptD     91.039D     94.639
sEURCHFsptD    1.06042D    1.06067
sEURDKKsptD     7.4548D     7.4559
sEURGBPsptD    0.89231D    0.89242
sEURHKDsptD     8.4684D     8.4695
sEURHUFsptD350.2809999D350.5279999
sEURINRsptD     82.639D82.79900000
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD    117.834D    117.837
sEURNOKsptD     10.912D     10.917
sEURNZDsptD     1.7798D     1.7804
sEURPLNsptD     4.4908D     4.4928
sEURRONsptD     4.8365D     4.8416
sEURRUBsptD     77.788D77.90600000
sEURSARsptD     4.0985D     4.1083
sEURSEKsptD   10.52668D   10.53178
sEURSGDsptD     1.5527D      1.553
sEURUSDsptD    1.09258D    1.09259
sGBPAUDsptD    1.86021D    1.86048
sGBPCHFsptD     1.1886D     1.1892
sGBPDKKsptD      8.355D      8.356
sGBPHUFsptD392.3999999D392.8999999
sGBPJMDsptD174.7399999D178.7699999
sGBPNOKsptD   12.22846D   12.23486
sGBPNZDsptD    1.99458D    1.99517
sGBPPLNsptD     5.0327D      5.035
sGBPUSDsptD    1.22436D    1.22445
sGBPZARsptD   21.43174D   21.44372
sHKDDKKsptD    0.88013D    0.88025
sJPYDKKsptD    0.06326D    0.06328
sJPYHKDsptD    0.07188D    0.07188
sJPYNOKsptD    0.09244D    0.09284
sJPYZARsptD    0.16235D    0.16244
sNOKDKKsptD     0.6827D     0.6831
sNOKSEKsptD    0.96387D    0.96466
sNZDAUDsptD     0.9326D      0.933
sNZDCHFsptD      0.596D     0.5962
sNZDDKKsptD     4.1889D     4.1906
sNZDJPYsptD66.21100000D66.22199999
sNZDUSDsptD     0.6135D     0.6141
sPLNDKKsptD     1.6595D     1.6602
sPLNHUFsptD     77.988D77.99800000
sPLNJPYsptD     26.226D     26.238
sSEKDKKsptD     0.7081D     0.7083
sSEKJPYsptD    11.1898D     11.194
sSGDCHFsptD    0.68298D    0.68314
sSGDDKKsptD     4.8011D     4.8016
sSGDJPYsptD     75.874D     75.883
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.44400000D86.74300000
sUSDBRLsptD     5.4416D     5.4446
sUSDCADsptD     1.3931D     1.3936
sUSDCHFsptD    0.97084D    0.97088
sUSDCNYsptD     7.1354D     7.1374
sUSDDKKsptD     6.8243D     6.8253
sUSDHKDsptD     7.7525D      7.753
sUSDHUFsptD320.5470000D    320.846
sUSDINRsptD75.70229999D75.72279999
sUSDJMDsptD143.0417599D146.3413500
sUSDJPYsptD107.8410000D    107.851
sUSDNOKsptD    9.99456D    9.99875
sUSDPLNsptD     4.1112D     4.1127
sUSDRUBsptD71.23100000D     71.301
sUSDSARsptD     3.7536D     3.7628
sUSDSEKsptD    9.63446D     9.6379
sUSDSGDsptD     1.4215D     1.4216
sUSDZARsptD   17.51142D   17.51992
