sAUDUSDsptD    0.66914D    0.66921
sAUDZARsptD    10.0279D    10.0346
sEURAUDsptD    1.61588D    1.61609
sEURCHFsptD    1.06124D    1.06128
sEURGBPsptD    0.83089D    0.83092
sEURKESsptD     107.27D     111.27
sEURSEKsptD      10.57D   10.57393
sEURUSDsptD    1.08136D    1.08141
sEURZARsptD   16.19801D   16.20825
sGBPUSDsptD    1.30137D    1.30146
sGBPZARsptD   19.49533D   19.50774
sNZDUSDsptD      0.639D     0.6396
sUSDBRLsptD     4.3499D     4.3529
sUSDCADsptD     1.3256D     1.3261
sUSDCHFsptD    0.98146D     0.9815
sUSDCNYsptD     6.9965D     6.9985
sUSDCRCsptD552.9399999D578.8099999
sUSDDKKsptD     6.9079D     6.9089
sUSDHKDsptD     7.7673D     7.7678
sUSDJPYsptD    109.816D109.8229999
sUSDNOKsptD    9.31438D    9.31579
sUSDSEKsptD    9.77513D    9.77813
sUSDZARsptD    14.9776D    14.9824
sXAGUSDsptD     18.149D     18.189
