sAUDDKKsptD     4.5353D     4.5361
sAUDHKDsptD     5.5864D     5.5873
sAUDJPYsptD      76.23D      76.27
sAUDUSDsptD    0.72095D    0.72096
sCADCHFsptD     0.6854D     0.6858
sCADDKKsptD     4.7427D     4.7437
sCADSEKsptD       6.55D     6.5531
sCHFDKKsptD     6.9181D     6.9194
sCHFHKDsptD     8.5217D     8.5232
sCHFHUFsptD    320.077D320.2969999
sCHFJPYsptD     116.31D    116.316
sCHFNOKsptD     9.9119D     9.9157
sCHFPLNsptD     4.0784D     4.0805
sCHFSEKsptD      9.551D      9.561
sCHFZARsptD    18.9565D    18.9679
sEURAUDsptD     1.6421D     1.6431
sEURCHFsptD    1.07683D    1.07708
sEURDKKsptD     7.4504D     7.4514
sEURGBPsptD    0.90233D    0.90242
sEURHKDsptD     9.1758D      9.177
sEURHUFsptD344.6770000D344.9339999
sEURINRsptD     88.509D     88.669
sEURJPYsptD    125.242D125.2450000
sEURNOKsptD   10.67494D   10.67906
sEURNZDsptD     1.7804D      1.781
sEURPLNsptD     4.3921D     4.3941
sEURRONsptD     4.8313D     4.8364
sEURRUBsptD     86.486D     86.527
sEURSARsptD     4.4391D     4.4483
sEURSEKsptD   10.28931D   10.29347
sEURSGDsptD     1.6215D     1.6216
sEURUSDsptD    1.18368D    1.18369
sGBPAUDsptD    1.82042D    1.82058
sGBPCHFsptD    1.19339D    1.19352
sGBPDKKsptD      8.258D      8.259
sGBPHUFsptD        382D382.3000000
sGBPJMDsptD190.6800000D194.6699999
sGBPNOKsptD     11.832D    11.8361
sGBPNZDsptD    1.97285D    1.97405
sGBPPLNsptD     4.8688D     4.8711
sGBPUSDsptD    1.31181D    1.31193
sGBPZARsptD   22.62065D   22.63335
sHKDDKKsptD    0.81218D    0.81228
sJPYDKKsptD     0.0593D     0.0597
sJPYHKDsptD    0.07325D    0.07326
sJPYNOKsptD    0.08508D    0.08548
sJPYZARsptD      0.163D    0.16309
sNOKDKKsptD     0.6976D     0.6979
sNOKSEKsptD    0.96315D    0.96416
sNZDAUDsptD     0.9222D     0.9226
sNZDCHFsptD     0.6047D      0.605
sNZDDKKsptD     4.1841D     4.1856
sNZDJPYsptD      70.31D70.34999999
sNZDUSDsptD    0.66466D    0.66484
sPLNDKKsptD     1.6954D     1.6962
sPLNHUFsptD78.48700000D78.51900000
sPLNJPYsptD     28.488D     28.501
sSEKDKKsptD     0.7239D     0.7242
sSEKJPYsptD    12.1639D    12.1729
sSGDCHFsptD    0.66416D    0.66434
sSGDDKKsptD     4.5956D      4.596
sSGDJPYsptD       77.2D     77.265
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.2897D     5.2927
sUSDCADsptD    1.32638D    1.32655
sUSDCHFsptD    0.91002D    0.91006
sUSDCNYsptD     6.9415D     6.9435
sUSDDKKsptD      6.295D     6.2955
sUSDHKDsptD     7.7503D     7.7503
sUSDHUFsptD291.2989999D291.4989999
sUSDINRsptD74.83410000D74.84110000
sUSDJPYsptD105.7960000D105.7970000
sUSDNOKsptD    9.01991D    9.02241
sUSDPLNsptD     3.7121D     3.7136
sUSDRUBsptD     73.032D73.10199999
sUSDSARsptD     3.7465D     3.7549
sUSDSEKsptD     8.6916D    8.69627
sUSDSGDsptD     1.3697D     1.3698
sUSDZARsptD    17.2495D    17.2523
