sAUDDKKsptD     4.4257D     4.4291
sAUDHKDsptD     4.9681D     4.9687
sAUDJPYsptD67.99400000D     68.003
sAUDUSDsptD    0.64094D    0.64098
sCADCHFsptD     0.6887D     0.6889
sCADDKKsptD     4.8803D     4.8813
sCADSEKsptD     6.9647D     6.9678
sCHFDKKsptD     7.0848D     7.0864
sCHFHKDsptD     7.9519D     7.9532
sCHFHUFsptD333.1999999D     333.44
sCHFJPYsptD108.8219999D    108.827
sCHFNOKsptD    10.5608D    10.5626
sCHFPLNsptD     4.3246D     4.3266
sCHFSEKsptD    10.1104D    10.1145
sCHFZARsptD     19.298D    19.3093
sEURAUDsptD    1.68491D    1.68508
sEURBDTsptD89.97199999D93.57199999
sEURCHFsptD     1.0526D     1.0531
sEURDKKsptD     7.4595D     7.4608
sEURGBPsptD    0.87551D    0.87556
sEURHKDsptD     8.3705D      8.373
sEURHUFsptD350.8159999D351.0709999
sEURINRsptD     82.065D82.22499999
sEURJMDsptD152.7169999D156.3170000
sEURJPYsptD114.5610000D114.5670000
sEURNOKsptD   11.11907D   11.12521
sEURNZDsptD     1.7959D     1.7966
sEURPLNsptD     4.5533D     4.5552
sEURRONsptD     4.8255D     4.8305
sEURRUBsptD80.57469999D80.62579999
sEURSARsptD     4.0525D     4.0636
sEURSEKsptD   10.64547D    10.6498
sEURSGDsptD     1.5355D     1.5356
sEURUSDsptD    1.08007D    1.08016
sGBPAUDsptD    1.92481D    1.92518
sGBPCHFsptD     1.2022D     1.2026
sGBPDKKsptD       8.52D      8.521
sGBPHUFsptD400.6999999D400.8999999
sGBPJMDsptD174.9200000D179.0500000
sGBPNOKsptD   12.70193D   12.70804
sGBPNZDsptD     2.0501D     2.0519
sGBPPLNsptD     5.2001D     5.2025
sGBPUSDsptD    1.23349D    1.23362
sGBPZARsptD   23.22153D   23.23564
sHKDDKKsptD    0.89092D    0.89105
sJPYDKKsptD    0.06491D    0.06531
sJPYHKDsptD    0.07309D    0.07309
sJPYNOKsptD    0.09691D    0.09731
sJPYZARsptD    0.17746D    0.17759
sNOKDKKsptD     0.6704D     0.6708
sNOKSEKsptD    0.95693D    0.95746
sNZDAUDsptD     0.9382D     0.9386
sNZDCHFsptD     0.5859D     0.5864
sNZDDKKsptD     4.1522D     4.1539
sNZDJPYsptD      63.78D     63.789
sNZDUSDsptD    0.60119D    0.60159
sPLNDKKsptD     1.6377D     1.6384
sPLNHUFsptD77.01700000D     77.092
sPLNJPYsptD     25.148D     25.159
sSEKDKKsptD     0.7005D     0.7008
sSEKJPYsptD    10.7578D    10.7621
sSGDCHFsptD    0.68597D    0.68601
sSGDDKKsptD     4.8595D     4.8601
sSGDJPYsptD74.62299999D74.63199999
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.273D86.60499999
sUSDBRLsptD     5.6841D     5.6871
sUSDCADsptD    1.41502D    1.41506
sUSDCHFsptD    0.97486D    0.97491
sUSDCNYsptD     7.1037D     7.1057
sUSDDKKsptD     6.9058D     6.9063
sUSDHKDsptD      7.752D     7.7525
sUSDHUFsptD324.7899999D324.9899999
sUSDINRsptD76.12199999D76.12299999
sUSDJMDsptD141.3548900D  144.68706
sUSDJPYsptD    106.063D    106.065
sUSDNOKsptD   10.29243D   10.29774
sUSDPLNsptD     4.2162D     4.2167
sUSDRUBsptD     74.611D     74.681
sUSDSARsptD     3.7528D     3.7621
sUSDSEKsptD    9.85807D    9.86107
sUSDSGDsptD     1.4204D     1.4214
sUSDZARsptD    18.7879D18.81790000
