sAUDDKKsptD      4.577D     4.5804
sAUDHKDsptD     5.3724D     5.3733
sAUDJPYsptD     74.227D     74.239
sAUDUSDsptD     0.6929D     0.6933
sCADCHFsptD     0.6986D     0.6987
sCADDKKsptD     4.8799D     4.8809
sCADSEKsptD     6.8756D     6.8798
sCHFDKKsptD      6.984D     6.9864
sCHFHKDsptD     8.1991D     8.1996
sCHFHUFsptD     327.19D     327.44
sCHFJPYsptD    113.259D    113.312
sCHFNOKsptD    10.0642D    10.0679
sCHFPLNsptD     4.1556D     4.1576
sCHFSEKsptD     9.8425D     9.8467
sCHFZARsptD    18.2711D     18.282
sEURAUDsptD    1.62811D    1.62816
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD    1.06684D    1.06709
sEURDKKsptD     7.4532D     7.4537
sEURGBPsptD    0.90589D    0.90599
sEURHKDsptD     8.7479D      8.749
sEURHUFsptD349.1560000D349.4029999
sEURINRsptD     85.276D85.43600000
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD    120.863D    120.871
sEURNOKsptD   10.73583D   10.74613
sEURNZDsptD     1.7382D     1.7388
sEURPLNsptD     4.4337D     4.4356
sEURRONsptD      4.842D      4.847
sEURRUBsptD77.67899999D77.71300000
sEURSARsptD     4.2295D     4.2395
sEURSEKsptD   10.50263D   10.50667
sEURSGDsptD     1.5711D     1.5713
sEURUSDsptD    1.12886D    1.12888
sGBPAUDsptD    1.79673D    1.79692
sGBPCHFsptD     1.1774D     1.1778
sGBPDKKsptD      8.227D      8.228
sGBPHUFsptD385.3999999D385.6999999
sGBPJMDsptD172.3000000D176.2899999
sGBPNOKsptD   11.84869D   11.86006
sGBPNZDsptD     1.9187D    1.91917
sGBPPLNsptD     4.8937D     4.8959
sGBPUSDsptD    1.24636D     1.2465
sGBPZARsptD21.51487000D   21.52869
sHKDDKKsptD    0.85148D    0.85197
sJPYDKKsptD    0.06145D    0.06185
sJPYHKDsptD    0.07238D    0.07238
sJPYNOKsptD     0.0886D      0.089
sJPYZARsptD    0.16125D    0.16134
sNOKDKKsptD     0.6941D     0.6944
sNOKSEKsptD    0.97805D    0.97891
sNZDAUDsptD      0.936D     0.9364
sNZDCHFsptD     0.6134D     0.6142
sNZDDKKsptD     4.2874D     4.2889
sNZDJPYsptD     69.553D69.55799999
sNZDUSDsptD    0.64959D    0.64977
sPLNDKKsptD     1.6807D     1.6815
sPLNHUFsptD     78.765D     78.795
sPLNJPYsptD     27.263D     27.275
sSEKDKKsptD     0.7094D       0.71
sSEKJPYsptD    11.5096D    11.5141
sSGDCHFsptD    0.67912D    0.67916
sSGDDKKsptD     4.7422D     4.7431
sSGDJPYsptD     76.928D76.93400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     82.896D86.09100000
sUSDBRLsptD     5.2526D     5.2556
sUSDCADsptD     1.3522D    1.35226
sUSDCHFsptD     0.9451D    0.94515
sUSDCNYsptD     7.0656D     7.0676
sUSDDKKsptD     6.5981D     6.6031
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.9499999D309.3500000
sUSDINRsptD      75.61D75.62499999
sUSDJMDsptD138.0179699D141.2130699
sUSDJPYsptD     107.02D107.0699999
sUSDNOKsptD    9.50157D    9.50772
sUSDPLNsptD     3.9269D     3.9275
sUSDRUBsptD68.76400000D     68.834
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD     9.2993D     9.3043
sUSDSGDsptD     1.3916D     1.3918
sUSDZARsptD    17.2593D    17.2724
