sAUDDKKsptD     4.5156D     4.5166
sAUDHKDsptD     5.1527D     5.1538
sAUDJPYsptD      71.55D     71.556
sAUDUSDsptD    0.66477D    0.66479
sCADCHFsptD     0.6987D     0.6989
sCADDKKsptD     4.9151D     4.9162
sCADSEKsptD     6.9672D     6.9704
sCHFDKKsptD     7.0338D     7.0348
sCHFHKDsptD     8.0256D      8.027
sCHFHUFsptD329.3359999D     329.75
sCHFJPYsptD111.4420000D    111.452
sCHFNOKsptD    10.2528D    10.2566
sCHFPLNsptD     4.1976D     4.1996
sCHFSEKsptD     9.9675D     9.9775
sCHFZARsptD    18.0064D    18.0177
sEURAUDsptD    1.65135D    1.65158
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD    1.05987D    1.06012
sEURDKKsptD      7.456D     7.4574
sEURGBPsptD    0.88998D    0.89015
sEURHKDsptD      8.507D     8.5085
sEURHUFsptD349.1190000D349.3609999
sEURINRsptD82.70100000D     82.861
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD    118.148D    118.151
sEURNOKsptD   10.87036D   10.87482
sEURNZDsptD     1.7672D     1.7679
sEURPLNsptD     4.4496D     4.4515
sEURRONsptD     4.8409D     4.8459
sEURRUBsptD     77.696D     77.735
sEURSARsptD     4.1176D     4.1276
sEURSEKsptD   10.57187D   10.57499
sEURSGDsptD     1.5548D     1.5551
sEURUSDsptD     1.0975D     1.0979
sGBPAUDsptD    1.85495D     1.8552
sGBPCHFsptD     1.1911D    1.19129
sGBPDKKsptD      8.376D      8.381
sGBPHUFsptD392.3000000D392.6000000
sGBPJMDsptD176.1800000D180.2299999
sGBPNOKsptD   12.21295D    12.2187
sGBPNZDsptD     1.9852D    1.98575
sGBPPLNsptD     4.9998D     5.0021
sGBPUSDsptD     1.2332D    1.23329
sGBPZARsptD   21.45031D   21.46236
sHKDDKKsptD     0.8763D    0.87643
sJPYDKKsptD    0.06292D    0.06332
sJPYHKDsptD    0.07203D    0.07203
sJPYNOKsptD    0.09184D    0.09224
sJPYZARsptD    0.16161D    0.16171
sNOKDKKsptD     0.6857D      0.686
sNOKSEKsptD    0.97227D    0.97282
sNZDAUDsptD     0.9342D     0.9346
sNZDCHFsptD     0.5996D        0.6
sNZDDKKsptD     4.2187D     4.2203
sNZDJPYsptD66.83499999D     66.843
sNZDUSDsptD    0.62097D    0.62102
sPLNDKKsptD      1.675D     1.6757
sPLNHUFsptD     78.455D78.48400000
sPLNJPYsptD     26.535D     26.547
sSEKDKKsptD     0.7051D     0.7054
sSEKJPYsptD    11.1699D    11.1742
sSGDCHFsptD    0.68162D    0.68178
sSGDDKKsptD     4.7946D     4.7951
sSGDJPYsptD     75.952D75.96100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.509D     86.795
sUSDBRLsptD     5.3822D     5.3852
sUSDCADsptD    1.38231D     1.3825
sUSDCHFsptD    0.96568D    0.96579
sUSDCNYsptD     7.1296D     7.1316
sUSDDKKsptD     6.7931D     6.7936
sUSDHKDsptD     7.7515D      7.752
sUSDHUFsptD317.9879999D    318.334
sUSDINRsptD     75.474D75.47499999
sUSDJMDsptD143.1506499D146.4364800
sUSDJPYsptD107.6229999D    107.624
sUSDNOKsptD    9.89437D    9.89735
sUSDPLNsptD     4.0541D     4.0556
sUSDRUBsptD70.79900000D      70.83
sUSDSARsptD     3.7524D     3.7615
sUSDSEKsptD     9.6316D     9.6366
sUSDSGDsptD     1.4167D     1.4168
sUSDZARsptD    17.3931D    17.4016
