sAUDDKKsptD     4.6017D     4.6025
sAUDHKDsptD     5.3771D      5.378
sAUDJPYsptD     75.583D      75.59
sAUDUSDsptD     0.6934D     0.6939
sCADCHFsptD      0.713D     0.7131
sCADDKKsptD     4.9175D     4.9185
sCADSEKsptD     6.8696D     6.8727
sCHFDKKsptD     6.8968D      6.898
sCHFHKDsptD     8.0584D     8.0598
sCHFHUFsptD318.9499999D     319.19
sCHFJPYsptD    113.238D113.2690000
sCHFNOKsptD     9.8404D      9.844
sCHFPLNsptD     4.0787D     4.0807
sCHFSEKsptD     9.6343D     9.6384
sCHFZARsptD    17.5857D    17.5956
sEURAUDsptD    1.61899D    1.61915
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD     1.0806D    1.08066
sEURDKKsptD     7.4534D     7.4544
sEURGBPsptD    0.89221D    0.89226
sEURHKDsptD     8.7084D     8.7097
sEURHUFsptD344.7159999D344.9619999
sEURINRsptD84.55199999D     84.712
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD     122.36D122.4100000
sEURNOKsptD   10.63511D   10.63858
sEURNZDsptD     1.7464D      1.747
sEURPLNsptD     4.4074D     4.4093
sEURRONsptD     4.8302D     4.8352
sEURRUBsptD    76.9863D    76.9953
sEURSARsptD     4.2164D     4.2266
sEURSEKsptD   10.40702D   10.41164
sEURSGDsptD     1.5689D     1.5692
sEURUSDsptD    1.12361D    1.12363
sGBPAUDsptD    1.81443D    1.81474
sGBPCHFsptD    1.21121D    1.21141
sGBPDKKsptD      8.354D      8.355
sGBPHUFsptD386.3999999D386.6000000
sGBPJMDsptD177.3300000D181.3800000
sGBPNOKsptD   11.91807D   11.92444
sGBPNZDsptD     1.9566D     1.9582
sGBPPLNsptD     4.9401D     4.9423
sGBPUSDsptD    1.25935D    1.25948
sGBPZARsptD   21.28822D   21.30045
sHKDDKKsptD    0.85586D    0.85597
sJPYDKKsptD     0.0607D     0.0611
sJPYHKDsptD    0.07115D    0.07115
sJPYNOKsptD    0.08689D    0.08692
sJPYZARsptD    0.15515D    0.15524
sNOKDKKsptD     0.7007D     0.7009
sNOKSEKsptD     0.9785D    0.97908
sNZDAUDsptD     0.9268D     0.9271
sNZDCHFsptD     0.6186D     0.6187
sNZDDKKsptD     4.2663D     4.2678
sNZDJPYsptD     70.051D70.06999999
sNZDUSDsptD    0.64321D     0.6433
sPLNDKKsptD     1.6904D     1.6912
sPLNHUFsptD     78.203D     78.233
sPLNJPYsptD     27.754D     27.766
sSEKDKKsptD     0.7159D     0.7162
sSEKJPYsptD    11.7539D    11.7585
sSGDCHFsptD    0.68864D    0.68881
sSGDDKKsptD     4.7499D     4.7508
sSGDJPYsptD     77.988D     78.002
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.32499999D     86.539
sUSDBRLsptD     5.0531D     5.0561
sUSDCADsptD    1.34871D    1.34877
sUSDCHFsptD     0.9617D    0.96185
sUSDCNYsptD     7.1146D     7.1168
sUSDDKKsptD     6.6325D      6.635
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD306.8000000D307.1999999
sUSDINRsptD     75.348D     75.349
sUSDJMDsptD140.8549300D144.0686599
sUSDJPYsptD108.9150000D108.9170000
sUSDNOKsptD     9.4653D     9.4678
sUSDPLNsptD     3.9228D     3.9243
sUSDRUBsptD68.49400000D68.56400000
sUSDSARsptD     3.7499D     3.7588
sUSDSEKsptD     9.2645D     9.2675
sUSDSGDsptD     1.3964D     1.3966
sUSDZARsptD    16.9007D    16.9057
