sAUDDKKsptD     4.4711D      4.472
sAUDHKDsptD     5.1051D      5.106
sAUDJPYsptD70.98400000D70.99000000
sAUDUSDsptD    0.65871D    0.65873
sCADCHFsptD     0.7036D     0.7038
sCADDKKsptD     4.9231D     4.9243
sCADSEKsptD     6.9825D     6.9855
sCHFDKKsptD     6.9722D     7.0211
sCHFHKDsptD     7.9891D     7.9905
sCHFHUFsptD     327.38D327.6200000
sCHFJPYsptD    111.111D    111.137
sCHFNOKsptD    10.2009D    10.2049
sCHFPLNsptD      4.167D      4.169
sCHFSEKsptD     9.9205D     9.9305
sCHFZARsptD    18.0001D    18.0102
sEURAUDsptD    1.66723D    1.66739
sEURBDTsptD     91.777D95.37799999
sEURCHFsptD    1.06566D    1.06591
sEURDKKsptD     7.4564D     7.4576
sEURGBPsptD    0.89643D    0.89657
sEURHKDsptD     8.5139D     8.5179
sEURHUFsptD348.9149999D349.1630000
sEURINRsptD     83.163D83.32299999
sEURJMDsptD157.3900000D160.9900000
sEURJPYsptD    118.405D    118.408
sEURNOKsptD   10.87018D   10.87411
sEURNZDsptD     1.7802D     1.7809
sEURPLNsptD     4.4415D     4.4436
sEURRONsptD     4.8397D     4.8448
sEURRUBsptD78.32799999D78.36999999
sEURSARsptD     4.1269D     4.1369
sEURSEKsptD   10.57596D   10.57985
sEURSGDsptD     1.5602D     1.5604
sEURUSDsptD      1.098D     1.0984
sGBPAUDsptD    1.86021D    1.86046
sGBPCHFsptD     1.1884D      1.189
sGBPDKKsptD      8.316D      8.318
sGBPHUFsptD389.1000000D389.3999999
sGBPJMDsptD176.1200000D180.1500000
sGBPNOKsptD    12.1282D    12.1322
sGBPNZDsptD    1.98674D     1.9873
sGBPPLNsptD     4.9539D     4.9561
sGBPUSDsptD    1.22511D     1.2252
sGBPZARsptD   21.39681D   21.40932
sHKDDKKsptD    0.87568D    0.87581
sJPYDKKsptD    0.06278D    0.06318
sJPYHKDsptD    0.07192D    0.07193
sJPYNOKsptD    0.09166D    0.09206
sJPYZARsptD    0.16208D    0.16217
sNOKDKKsptD     0.6855D     0.6858
sNOKSEKsptD    0.97271D    0.97316
sNZDAUDsptD     0.9364D     0.9368
sNZDCHFsptD      0.598D     0.5984
sNZDDKKsptD     4.1824D     4.1851
sNZDJPYsptD66.41300000D66.42100000
sNZDUSDsptD    0.61648D    0.61653
sPLNDKKsptD      1.678D     1.6787
sPLNHUFsptD78.53700000D     78.616
sPLNJPYsptD     26.643D     26.655
sSEKDKKsptD     0.7047D      0.705
sSEKJPYsptD    11.1885D    11.1929
sSGDCHFsptD    0.68295D    0.68299
sSGDDKKsptD     4.7769D     4.7774
sSGDJPYsptD     75.833D     75.842
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.277D86.54400000
sUSDBRLsptD     5.3005D     5.3035
sUSDCADsptD    1.38047D    1.38051
sUSDCHFsptD     0.9702D     0.9704
sUSDCNYsptD     7.1726D     7.1746
sUSDDKKsptD     6.7861D     6.7911
sUSDHKDsptD     7.7518D     7.7523
sUSDHUFsptD317.6979999D317.8979999
sUSDINRsptD75.77420000D75.79420000
sUSDJMDsptD142.8124200D146.0789900
sUSDJPYsptD    107.724D107.7310000
sUSDNOKsptD     9.9037D     9.9077
sUSDPLNsptD     4.0437D     4.0452
sUSDRUBsptD     71.348D71.37899999
sUSDSARsptD     3.7516D     3.7607
sUSDSEKsptD    9.62967D    9.63229
sUSDSGDsptD     1.4208D     1.4208
sUSDZARsptD   17.46961D   17.47811
