sAUDDKKsptD      4.566D     4.5694
sAUDHKDsptD     5.3845D     5.3852
sAUDJPYsptD74.68199999D74.68599999
sAUDUSDsptD    0.69474D    0.69477
sCADCHFsptD     0.7016D     0.7017
sCADDKKsptD     4.8597D     4.8607
sCADSEKsptD     6.8367D     6.8409
sCHFDKKsptD     6.9261D     6.9274
sCHFHKDsptD     8.1635D     8.1649
sCHFHUFsptD320.7199999D321.3899999
sCHFJPYsptD113.2160000D113.2430000
sCHFNOKsptD     9.9729D     9.9766
sCHFPLNsptD     4.1002D     4.1022
sCHFSEKsptD     9.7442D     9.7522
sCHFZARsptD    17.9239D    17.9347
sEURAUDsptD     1.6315D     1.6325
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD     1.0761D     1.0764
sEURDKKsptD     7.4551D     7.4559
sEURGBPsptD    0.89483D    0.89496
sEURHKDsptD     8.7859D      8.787
sEURHUFsptD     345.19D    345.892
sEURINRsptD     85.908D     86.068
sEURJMDsptD    155.911D    159.511
sEURJPYsptD121.8319999D121.8379999
sEURNOKsptD   10.72402D   10.74069
sEURNZDsptD     1.7498D     1.7504
sEURPLNsptD       4.41D     4.4125
sEURRONsptD     4.8324D     4.8374
sEURRUBsptD     78.702D78.71100000
sEURSARsptD      4.249D     4.2613
sEURSEKsptD   10.48598D   10.49693
sEURSGDsptD     1.5753D     1.5755
sEURUSDsptD     1.1336D     1.1338
sGBPAUDsptD    1.82372D    1.82405
sGBPCHFsptD    1.20251D    1.20272
sGBPDKKsptD       8.33D      8.332
sGBPHUFsptD385.8000000D386.6000000
sGBPJMDsptD173.7599999D177.7699999
sGBPNOKsptD     11.991D   11.99492
sGBPNZDsptD    1.95516D    1.95584
sGBPPLNsptD     4.9286D     4.9309
sGBPUSDsptD    1.26671D    1.26688
sGBPZARsptD   21.55609D   21.56839
sHKDDKKsptD    0.84834D    0.84845
sJPYDKKsptD    0.06098D    0.06138
sJPYHKDsptD    0.07212D    0.07212
sJPYNOKsptD    0.08788D    0.08828
sJPYZARsptD    0.15833D    0.15842
sNOKDKKsptD     0.6945D     0.6948
sNOKSEKsptD     0.9765D     0.9785
sNZDAUDsptD     0.9326D     0.9329
sNZDCHFsptD     0.6144D     0.6152
sNZDDKKsptD     4.2595D      4.261
sNZDJPYsptD     69.633D69.64100000
sNZDUSDsptD    0.64788D    0.64806
sPLNDKKsptD     1.6895D     1.6903
sPLNHUFsptD     78.238D     78.422
sPLNJPYsptD     27.618D      27.63
sSEKDKKsptD     0.7105D     0.7107
sSEKJPYsptD    11.6139D    11.6184
sSGDCHFsptD    0.68309D    0.68325
sSGDDKKsptD      4.732D     4.7325
sSGDJPYsptD     77.362D     77.368
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     82.702D85.87799999
sUSDBRLsptD    5.15242D    5.15947
sUSDCADsptD    1.35287D    1.35293
sUSDCHFsptD     0.9492D     0.9496
sUSDCNYsptD     7.0705D     7.0725
sUSDDKKsptD     6.5749D     6.5753
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD304.4449999D305.0450000
sUSDINRsptD     75.839D75.84100000
sUSDJMDsptD  137.56348D140.7398199
sUSDJPYsptD107.4930000D107.4930000
sUSDNOKsptD     9.4603D     9.4703
sUSDPLNsptD     3.8902D     3.8918
sUSDRUBsptD     69.488D69.55799999
sUSDSARsptD     3.7476D     3.7564
sUSDSEKsptD    9.25051D    9.25351
sUSDSGDsptD     1.3893D     1.3895
sUSDZARsptD    16.9815D    17.0594
