sAUDDKKsptD     4.4705D     4.4715
sAUDHKDsptD     5.0238D     5.0247
sAUDJPYsptD69.59999999D     69.613
sAUDUSDsptD     0.6481D     0.6485
sCADCHFsptD     0.6932D     0.6936
sCADDKKsptD     4.9176D     4.9187
sCADSEKsptD     7.0432D     7.0472
sCHFDKKsptD     7.0917D     7.0932
sCHFHKDsptD     7.9712D     7.9717
sCHFHUFsptD332.9429999D333.3540000
sCHFJPYsptD110.4140000D    110.422
sCHFNOKsptD    10.6028D    10.6133
sCHFPLNsptD     4.3341D     4.3361
sCHFSEKsptD    10.1592D    10.1638
sCHFZARsptD    18.9203D    18.9322
sEURAUDsptD     1.6679D     1.6689
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD     1.0516D     1.0519
sEURDKKsptD     7.4581D     7.4588
sEURGBPsptD    0.87647D    0.87677
sEURHKDsptD     8.3809D      8.382
sEURHUFsptD349.9569999D350.6979999
sEURINRsptD     81.935D     82.095
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD116.1219999D116.1249999
sEURNOKsptD   11.15024D   11.16012
sEURNZDsptD     1.7775D     1.7783
sEURPLNsptD     4.5577D     4.5595
sEURRONsptD     4.8268D     4.8318
sEURRUBsptD79.49360000D    79.5026
sEURSARsptD     4.0541D     4.0658
sEURSEKsptD    10.6801D    10.6901
sEURSGDsptD     1.5326D     1.5329
sEURUSDsptD     1.0813D     1.0816
sGBPAUDsptD    1.90311D    1.90345
sGBPCHFsptD    1.19935D     1.1996
sGBPDKKsptD      8.506D      8.508
sGBPHUFsptD398.6999999D          4
sGBPJMDsptD     175.03D179.1399999
sGBPNOKsptD     12.718D    12.7294
sGBPNZDsptD    2.02779D    2.02865
sGBPPLNsptD     5.1982D     5.2006
sGBPUSDsptD     1.2334D     1.2336
sGBPZARsptD    22.6935D   22.70926
sHKDDKKsptD    0.88992D    0.89004
sJPYDKKsptD    0.06403D    0.06443
sJPYHKDsptD    0.07217D    0.07217
sJPYNOKsptD    0.09586D    0.09626
sJPYZARsptD    0.17135D     0.1715
sNOKDKKsptD     0.6683D      0.669
sNOKSEKsptD    0.95703D    0.95817
sNZDAUDsptD     0.9383D     0.9388
sNZDCHFsptD     0.5909D     0.5917
sNZDDKKsptD     4.1936D     4.1952
sNZDJPYsptD     65.304D     65.313
sNZDUSDsptD    0.60804D    0.60808
sPLNDKKsptD     1.6358D     1.6365
sPLNHUFsptD     76.837D76.84999999
sPLNJPYsptD     25.472D     25.483
sSEKDKKsptD     0.6978D     0.6981
sSEKJPYsptD    10.8664D    10.8705
sSGDCHFsptD     0.6858D    0.68606
sSGDDKKsptD     4.8657D     4.8668
sSGDJPYsptD     75.739D     75.804
sUSDAEDsptD     3.6714D     3.6746
sUSDBDTsptD     83.485D86.81999999
sUSDBRLsptD     5.8176D     5.8206
sUSDCADsptD     1.4025D      1.403
sUSDCHFsptD    0.97242D    0.97278
sUSDCNYsptD     7.0911D     7.0931
sUSDDKKsptD     6.8972D     6.8982
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD323.8199999D324.2199999
sUSDINRsptD    75.8245D75.82549999
sUSDJMDsptD142.2333199D  145.56885
sUSDJPYsptD107.4060000D107.4160000
sUSDNOKsptD   10.31684D   10.32191
sUSDPLNsptD     4.2145D     4.2165
sUSDRUBsptD     73.604D73.67399999
sUSDSARsptD     3.7522D      3.761
sUSDSEKsptD    9.87933D    9.88579
sUSDSGDsptD     1.4167D     1.4177
sUSDZARsptD    18.3934D    18.4234
