sAUDDKKsptD     4.4793D     4.4802
sAUDHKDsptD     5.0752D     5.0762
sAUDJPYsptD      70.48D      70.52
sAUDUSDsptD    0.65464D    0.65466
sCADCHFsptD      0.695D     0.6951
sCADDKKsptD     4.8966D     4.8977
sCADSEKsptD     6.9209D     6.9284
sCHFDKKsptD     7.0457D     7.0475
sCHFHKDsptD     7.9824D     7.9838
sCHFHUFsptD331.4089999D    331.697
sCHFJPYsptD    110.883D110.9390000
sCHFNOKsptD    10.3448D    10.3489
sCHFPLNsptD     4.2532D     4.2553
sCHFSEKsptD     9.9613D     9.9655
sCHFZARsptD    18.1849D    18.1957
sEURAUDsptD     1.6637D     1.6647
sEURBDTsptD     91.039D     94.639
sEURCHFsptD     1.0583D     1.0586
sEURDKKsptD     7.4559D     7.4566
sEURGBPsptD    0.89353D    0.89359
sEURHKDsptD     8.4477D      8.449
sEURHUFsptD350.7590000D351.0090000
sEURINRsptD      82.61D      82.77
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD     117.34D     117.38
sEURNOKsptD   10.94791D   10.95326
sEURNZDsptD     1.7859D     1.7864
sEURPLNsptD     4.5014D     4.5034
sEURRONsptD     4.8391D     4.8441
sEURRUBsptD78.01390000D78.02289999
sEURSARsptD     4.0876D     4.0987
sEURSEKsptD   10.54098D   10.54553
sEURSGDsptD     1.5521D     1.5525
sEURUSDsptD    1.08962D    1.08964
sGBPAUDsptD    1.86255D    1.86283
sGBPCHFsptD    1.18424D    1.18445
sGBPDKKsptD      8.343D      8.345
sGBPHUFsptD      392.5D392.8000000
sGBPJMDsptD174.4500000D178.4800000
sGBPNOKsptD   12.24864D   12.25551
sGBPNZDsptD    1.99854D    1.99915
sGBPPLNsptD     5.0378D     5.0402
sGBPUSDsptD     1.2194D     1.2196
sGBPZARsptD   21.53837D   21.55103
sHKDDKKsptD    0.88252D    0.88265
sJPYDKKsptD    0.06333D    0.06373
sJPYHKDsptD    0.07198D    0.07198
sJPYNOKsptD     0.0931D     0.0935
sJPYZARsptD    0.16398D    0.16407
sNOKDKKsptD     0.6808D     0.6811
sNOKSEKsptD    0.96261D    0.96307
sNZDAUDsptD     0.9315D     0.9322
sNZDCHFsptD      0.592D     0.5928
sNZDDKKsptD     4.1726D     4.1774
sNZDJPYsptD65.70400000D65.71300000
sNZDUSDsptD    0.61001D    0.61007
sPLNDKKsptD     1.6557D     1.6565
sPLNHUFsptD77.89400000D      77.95
sPLNJPYsptD     26.062D     26.073
sSEKDKKsptD     0.7071D     0.7073
sSEKJPYsptD    11.1299D    11.1341
sSGDCHFsptD    0.68167D     0.6819
sSGDDKKsptD     4.8029D     4.8043
sSGDJPYsptD     75.601D     75.617
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.535D86.83799999
sUSDBRLsptD    5.44716D     5.4545
sUSDCADsptD    1.39736D     1.3974
sUSDCHFsptD      0.971D     0.9714
sUSDCNYsptD     7.1358D     7.1378
sUSDDKKsptD     6.8428D     6.8438
sUSDHKDsptD     7.7532D     7.7537
sUSDHUFsptD321.8400000D322.2400000
sUSDINRsptD     75.815D75.84999999
sUSDJMDsptD143.2012300D146.5044999
sUSDJPYsptD107.7110000D107.7130000
sUSDNOKsptD   10.04805D   10.05159
sUSDPLNsptD     4.1317D     4.1332
sUSDRUBsptD71.57499999D     71.645
sUSDSARsptD     3.7524D     3.7616
sUSDSEKsptD     9.6721D     9.6811
sUSDSGDsptD     1.4244D     1.4247
sUSDZARsptD    17.6498D    17.6839
