sAUDUSDsptD     0.6653D     0.6657
sAUDZARsptD     10.457D    10.4634
sEURAUDsptD    1.70314D    1.70334
sEURCHFsptD     1.0598D    1.05987
sEURGBPsptD    0.87075D    0.87078
sEURSEKsptD   10.59567D   10.59981
sEURUSDsptD    1.13333D    1.13341
sEURZARsptD   17.80966D   17.82071
sGBPUSDsptD    1.30154D    1.30159
sGBPZARsptD   20.45484D   20.46732
sNZDUSDsptD    0.63618D    0.63623
sUSDBRLsptD     4.6061D     4.6091
sUSDCADsptD     1.3399D     1.3404
sUSDCHFsptD    0.93524D    0.93529
sUSDCNYsptD     6.9257D     6.9277
sUSDDKKsptD     6.5918D     6.5923
sUSDHKDsptD     7.7715D      7.772
sUSDJPYsptD    105.276D105.2810000
sUSDNOKsptD    9.23384D    9.23686
sUSDSEKsptD    9.35135D      9.354
sUSDZARsptD    15.7093D    15.7162
sXAGUSDsptD      17.47D      17.52
