sAUDDKKsptD     4.5226D     4.5234
sAUDHKDsptD     5.5531D     5.5538
sAUDJPYsptD76.62799999D      76.63
sCADCHFsptD     0.6877D     0.6887
sCADDKKsptD     4.7668D     4.7678
sCADSEKsptD     6.5621D     6.5652
sCHFDKKsptD     6.9027D     6.9507
sCHFHKDsptD     8.5035D      8.505
sCHFHUFsptD321.0299999D321.2799999
sCHFJPYsptD117.3279999D    117.333
sCHFNOKsptD     9.7971D     9.8009
sCHFPLNsptD     4.0963D     4.0984
sCHFSEKsptD     9.5344D     9.5387
sCHFZARsptD    19.0656D     19.076
sEURAUDsptD    1.64631D    1.64647
sEURBDTsptD98.07899999D101.6789999
sEURCHFsptD     1.0751D    1.07514
sEURDKKsptD     7.4459D     7.4469
sEURGBPsptD    0.90512D    0.90517
sEURHKDsptD     9.1417D     9.1428
sEURHUFsptD345.1420000D345.3979999
sEURINRsptD     88.074D88.23400000
sEURJMDsptD173.3540000D176.9540000
sEURJPYsptD    126.133D    126.148
sEURNOKsptD   10.53351D   10.53708
sEURNZDsptD     1.7901D     1.7903
sEURPLNsptD     4.4044D     4.4054
sEURRONsptD     4.8314D     4.8365
sEURRUBsptD     86.874D86.91100000
sEURSARsptD     4.4128D     4.4264
sEURSEKsptD   10.25266D   10.25681
sEURSGDsptD     1.6184D     1.6186
sEURUSDsptD    1.17944D    1.17945
sGBPAUDsptD    1.81925D    1.81941
sGBPCHFsptD    1.18754D    1.18776
sGBPDKKsptD      8.224D      8.229
sGBPHUFsptD381.3000000D381.6000000
sGBPJMDsptD     192.03D196.0200000
sGBPNOKsptD   11.64065D   11.64396
sGBPNZDsptD    1.97744D    1.97792
sGBPPLNsptD     4.8654D     4.8677
sGBPUSDsptD    1.30285D    1.30294
sGBPZARsptD   22.65546D    22.6681
sHKDDKKsptD    0.81478D    0.81488
sJPYDKKsptD    0.05885D    0.05925
sJPYHKDsptD    0.07247D    0.07248
sJPYNOKsptD    0.08338D    0.08378
sJPYZARsptD    0.16261D     0.1627
sNOKDKKsptD     0.7065D     0.7068
sNOKSEKsptD    0.97291D    0.97336
sNZDAUDsptD     0.9198D     0.9202
sNZDCHFsptD     0.6004D     0.6005
sNZDDKKsptD     4.1596D     4.1611
sNZDJPYsptD     70.455D     70.459
sNZDUSDsptD    0.65882D    0.65886
sPLNDKKsptD     1.6897D     1.6914
sPLNHUFsptD78.37199999D78.40300000
sPLNJPYsptD     28.619D     28.632
sSEKDKKsptD      0.726D     0.7263
sSEKJPYsptD    12.2935D    12.2985
sSGDCHFsptD    0.66427D     0.6643
sSGDDKKsptD     4.6018D     4.6026
sSGDJPYsptD77.92400000D77.94300000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.298D86.35499999
sUSDBRLsptD    5.46893D    5.47571
sUSDCADsptD    1.32446D    1.32449
sUSDCHFsptD    0.91151D    0.91155
sUSDCNYsptD      6.939D      6.941
sUSDDKKsptD     6.3144D     6.3169
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD292.7809999D292.9809999
sUSDINRsptD    74.7538D74.77079999
sUSDJMDsptD  147.22771D150.2851599
sUSDJPYsptD    106.952D    106.953
sUSDNOKsptD    8.93761D    8.94011
sUSDPLNsptD     3.7349D     3.7364
sUSDRUBsptD73.67899999D73.74900000
sUSDSARsptD     3.7459D     3.7544
sUSDSEKsptD     8.6934D     8.7024
sUSDSGDsptD     1.3722D     1.3723
sUSDZARsptD   17.39742D   17.40592
