sAUDDKKsptD      4.104D     4.1055
sAUDHKDsptD     4.5977D     4.5992
sAUDJPYsptD65.98700000D     66.009
sAUDUSDsptD     0.5929D    0.59297
sCADCHFsptD     0.6781D     0.6784
sCADDKKsptD     4.7815D     4.7838
sCADSEKsptD     7.0409D     7.0468
sCHFDKKsptD      7.049D     7.0521
sCHFHKDsptD     7.9007D     7.9024
sCHFHUFsptD335.6279999D336.2009999
sCHFJPYsptD    113.346D    113.363
sCHFNOKsptD    11.3471D    11.3588
sCHFPLNsptD     4.3384D     4.3414
sCHFSEKsptD    10.3797D    10.3877
sCHFZARsptD    17.9247D    17.9436
sEURAUDsptD    1.81914D    1.81966
sEURBDTsptD     90.363D93.96300000
sEURCHFsptD    1.05889D    1.05905
sEURDKKsptD     7.4651D     7.4673
sEURGBPsptD    0.92171D    0.92205
sEURHKDsptD     8.3694D      8.371
sEURHUFsptD356.2409999D357.1200000
sEURINRsptD     81.928D82.08799999
sEURJMDsptD145.6949999D149.2949999
sEURJPYsptD     120.02D120.0699999
sEURNOKsptD   12.01473D   12.02775
sEURNZDsptD       1.86D     1.8611
sEURPLNsptD      4.594D     4.5958
sEURRONsptD     4.8375D     4.8426
sEURRUBsptD84.85499999D84.91900000
sEURSARsptD     4.0428D     4.0528
sEURSEKsptD   10.99315D   11.00118
sEURSGDsptD     1.5613D     1.5618
sEURUSDsptD    1.07925D    1.07931
sGBPAUDsptD    1.97265D    1.97342
sGBPCHFsptD    1.14842D    1.14874
sGBPDKKsptD      8.097D      8.099
sGBPHUFsptD        386D387.8000000
sGBPJMDsptD157.4800000D161.3700000
sGBPNOKsptD     13.035D     13.055
sGBPNZDsptD    2.01734D    2.01865
sGBPPLNsptD     4.9813D     4.9849
sGBPUSDsptD    1.16998D    1.17015
sGBPZARsptD   20.58498D   20.60693
sHKDDKKsptD    0.89212D    0.89231
sJPYDKKsptD    0.06219D    0.06221
sJPYHKDsptD     0.0697D     0.0697
sJPYNOKsptD    0.09998D    0.10038
sJPYZARsptD    0.15816D     0.1583
sNOKDKKsptD     0.6207D     0.6214
sNOKSEKsptD    0.91429D    0.91554
sNZDAUDsptD     0.9775D     0.9783
sNZDCHFsptD     0.5689D     0.5693
sNZDDKKsptD     4.0118D     4.0145
sNZDJPYsptD     64.486D64.52499999
sNZDUSDsptD    0.57987D       0.58
sPLNDKKsptD     1.6231D     1.6243
sPLNHUFsptD     77.337D     77.601
sPLNJPYsptD     26.101D     26.117
sSEKDKKsptD     0.6788D     0.6793
sSEKJPYsptD    10.9176D    10.9249
sSGDCHFsptD    0.67776D    0.67786
sSGDDKKsptD     4.7781D     4.7795
sSGDJPYsptD     76.851D76.87599999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.43100000D     86.755
sUSDBRLsptD     5.0793D     5.0893
sUSDCADsptD    1.44707D    1.44742
sUSDCHFsptD    0.98108D    0.98121
sUSDCNYsptD     7.0618D     7.0638
sUSDDKKsptD      6.916D      6.917
sUSDHKDsptD      7.756D     7.7565
sUSDHUFsptD329.7040000D330.3550000
sUSDINRsptD76.28700000D     76.288
sUSDJMDsptD  134.51852D137.8423600
sUSDJPYsptD    111.262D    111.268
sUSDNOKsptD   11.12419D    11.1355
sUSDPLNsptD     4.2601D     4.2624
sUSDRUBsptD     78.599D     78.651
sUSDSARsptD     3.7513D     3.7606
sUSDSEKsptD   10.18724D    10.1951
sUSDSGDsptD     1.4471D     1.4475
sUSDZARsptD    17.6014D   17.61379
