sAUDDKKsptD     4.4519D     4.4553
sAUDHKDsptD     5.0713D     5.0723
sAUDJPYsptD70.38499999D     70.399
sAUDUSDsptD    0.65438D     0.6544
sCADCHFsptD     0.6974D     0.6976
sCADDKKsptD      4.888D      4.889
sCADSEKsptD     6.9361D     6.9391
sCHFDKKsptD     7.0088D     7.0102
sCHFHKDsptD     7.9803D     7.9808
sCHFHUFsptD330.0859999D330.4979999
sCHFJPYsptD110.7450000D110.7640000
sCHFNOKsptD    10.2881D    10.2923
sCHFPLNsptD     4.2827D     4.2847
sCHFSEKsptD     9.9429D     9.9529
sCHFZARsptD    18.7746D    18.7853
sEURAUDsptD     1.6732D     1.6742
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD    1.06335D     1.0636
sEURDKKsptD     7.4548D     7.4555
sEURGBPsptD     0.8941D    0.89421
sEURHKDsptD     8.4868D     8.4908
sEURHUFsptD351.0259999D    351.267
sEURINRsptD     82.727D     82.887
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD    117.777D    117.792
sEURNOKsptD   10.94178D    10.9469
sEURNZDsptD     1.8001D     1.8003
sEURPLNsptD     4.5543D     4.5561
sEURRONsptD     4.8392D     4.8442
sEURRUBsptD79.17199999D79.21100000
sEURSARsptD     4.1076D     4.1196
sEURSEKsptD   10.57741D   10.58137
sEURSGDsptD     1.5513D     1.5517
sEURUSDsptD    1.09523D    1.09525
sGBPAUDsptD    1.87179D    1.87211
sGBPCHFsptD     1.1892D    1.18934
sGBPDKKsptD      8.337D      8.338
sGBPHUFsptD392.6000000D392.8000000
sGBPJMDsptD     175.09D179.1200000
sGBPNOKsptD   12.23637D   12.24169
sGBPNZDsptD    2.01294D    2.01348
sGBPPLNsptD     5.0918D      5.094
sGBPUSDsptD    1.22459D    1.22473
sGBPZARsptD   22.31727D   22.32951
sHKDDKKsptD    0.87821D    0.87833
sJPYDKKsptD    0.06308D    0.06348
sJPYHKDsptD    0.07205D    0.07206
sJPYNOKsptD     0.0929D    0.09294
sJPYZARsptD    0.16954D    0.16964
sNOKDKKsptD      0.681D     0.6813
sNOKSEKsptD    0.96653D    0.96691
sNZDAUDsptD     0.9296D       0.93
sNZDCHFsptD     0.5906D     0.5907
sNZDDKKsptD     4.1398D     4.1413
sNZDJPYsptD65.40400000D     65.423
sNZDUSDsptD    0.60818D    0.60837
sPLNDKKsptD     1.6365D     1.6372
sPLNHUFsptD      77.06D77.08799999
sPLNJPYsptD     25.858D     25.869
sSEKDKKsptD     0.7045D     0.7048
sSEKJPYsptD    11.1305D    11.1347
sSGDCHFsptD    0.68522D    0.68542
sSGDDKKsptD     4.8034D     4.8045
sSGDJPYsptD     75.892D75.90600000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD82.46100000D     85.758
sUSDBRLsptD     5.7186D     5.7216
sUSDCADsptD    1.39254D     1.3926
sUSDCHFsptD    0.97091D    0.97096
sUSDCNYsptD     7.1066D     7.1086
sUSDDKKsptD     6.8072D     6.8077
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD320.5090000D    320.709
sUSDINRsptD    75.6151D    75.6161
sUSDJMDsptD143.3311500D146.6281400
sUSDJPYsptD    107.557D107.5640000
sUSDNOKsptD    9.99272D    9.99571
sUSDPLNsptD     4.1581D     4.1596
sUSDRUBsptD     72.324D72.35499999
sUSDSARsptD     3.7516D       3.76
sUSDSEKsptD      9.659D      9.664
sUSDSGDsptD     1.4169D     1.4172
sUSDZARsptD   18.23988D   18.24838
