sAUDDKKsptD     4.4733D     4.4767
sAUDHKDsptD     5.1102D     5.1111
sAUDJPYsptD70.89100000D70.89700000
sAUDUSDsptD    0.65933D    0.65963
sCADCHFsptD     0.6938D      0.694
sCADDKKsptD      4.881D      4.882
sCADSEKsptD     6.8909D     6.8939
sCHFDKKsptD     7.0333D     7.0353
sCHFHKDsptD     8.0322D     8.0337
sCHFHUFsptD329.8600000D330.1000000
sCHFJPYsptD111.4100000D    111.422
sCHFNOKsptD    10.2701D    10.2743
sCHFPLNsptD     4.2802D     4.2822
sCHFSEKsptD     9.9261D     9.9361
sCHFZARsptD    18.5893D     18.601
sEURAUDsptD    1.66547D    1.66563
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD    1.05997D    1.05999
sEURDKKsptD      7.455D     7.4557
sEURGBPsptD    0.89769D     0.8979
sEURHKDsptD     8.5141D     8.5152
sEURHUFsptD349.5759999D349.8179999
sEURINRsptD82.91000000D83.06999999
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD118.0819999D118.0970000
sEURNOKsptD   10.88325D   10.89035
sEURNZDsptD     1.7881D     1.7888
sEURPLNsptD      4.537D     4.5388
sEURRONsptD     4.8403D     4.8453
sEURRUBsptD    78.2804D    78.2894
sEURSARsptD     4.1185D     4.1283
sEURSEKsptD    10.5235D    10.5335
sEURSGDsptD      1.552D     1.5524
sEURUSDsptD    1.09852D    1.09853
sGBPAUDsptD      1.855D    1.85528
sGBPCHFsptD    1.18058D    1.18074
sGBPDKKsptD      8.304D      8.306
sGBPHUFsptD      389.5D389.8000000
sGBPJMDsptD177.8000000D181.8300000
sGBPNOKsptD   12.12549D    12.1334
sGBPNZDsptD    1.99185D    1.99239
sGBPPLNsptD     5.0533D     5.0556
sGBPUSDsptD    1.22371D    1.22383
sGBPZARsptD   21.94858D   21.96285
sHKDDKKsptD    0.87554D    0.87568
sJPYDKKsptD    0.06294D    0.06334
sJPYHKDsptD     0.0721D    0.07211
sJPYNOKsptD      0.092D     0.0924
sJPYZARsptD    0.16683D    0.16693
sNOKDKKsptD     0.6846D     0.6848
sNOKSEKsptD    0.96658D    0.96718
sNZDAUDsptD     0.9311D     0.9315
sNZDCHFsptD     0.5926D     0.5927
sNZDDKKsptD     4.1681D     4.1697
sNZDJPYsptD         66D66.04000000
sNZDUSDsptD      0.614D     0.6146
sPLNDKKsptD     1.6426D     1.6433
sPLNHUFsptD     77.086D     77.096
sPLNJPYsptD     26.019D      26.03
sSEKDKKsptD      0.708D     0.7084
sSEKJPYsptD    11.2141D    11.2187
sSGDCHFsptD    0.68275D    0.68278
sSGDDKKsptD     4.8021D     4.8032
sSGDJPYsptD     76.063D     76.074
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.27799999D86.56400000
sUSDBRLsptD    5.70791D     5.7152
sUSDCADsptD    1.39026D    1.39045
sUSDCHFsptD     0.9647D     0.9651
sUSDCNYsptD     7.0926D     7.0946
sUSDDKKsptD     6.7867D     6.7873
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD318.2899999D318.4899999
sUSDINRsptD     75.538D75.55799999
sUSDJMDsptD144.9310000D148.2166299
sUSDJPYsptD    107.489D107.4900000
sUSDNOKsptD    9.90976D    9.91445
sUSDPLNsptD     4.1306D     4.1311
sUSDRUBsptD71.26000000D71.29000000
sUSDSARsptD     3.7524D     3.7608
sUSDSEKsptD    9.58313D     9.5868
sUSDSGDsptD      1.413D     1.4133
sUSDZARsptD    17.9284D    17.9523
