sAUDDKKsptD     4.5877D     4.5885
sAUDHKDsptD     5.4135D     5.4142
sAUDJPYsptD74.99400000D     75.006
sAUDUSDsptD    0.69852D    0.69854
sCADCHFsptD     0.7084D     0.7085
sCADDKKsptD     4.9034D     4.9044
sCADSEKsptD     6.8636D     6.8667
sCHFDKKsptD     6.9214D     6.9227
sCHFHKDsptD     8.1676D      8.169
sCHFHUFsptD319.6070000D319.8170000
sCHFJPYsptD    113.151D113.1829999
sCHFNOKsptD     9.7257D     9.7828
sCHFPLNsptD     4.1344D     4.1364
sCHFSEKsptD     9.6861D     9.6961
sCHFZARsptD    17.4782D     17.489
sEURAUDsptD    1.62466D    1.62481
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD     1.0766D    1.07685
sEURDKKsptD     7.4542D     7.4552
sEURGBPsptD    0.88984D    0.88989
sEURHKDsptD     8.7954D     8.7965
sEURHUFsptD344.1090000D344.3570000
sEURINRsptD     85.687D85.84700000
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD     121.83D121.8699999
sEURNOKsptD    10.4992D    10.5022
sEURNZDsptD      1.734D      1.736
sEURPLNsptD     4.4516D     4.4536
sEURRONsptD     4.8312D     4.8363
sEURRUBsptD77.94000000D     77.974
sEURSARsptD     4.2554D      4.263
sEURSEKsptD   10.43176D   10.43581
sEURSGDsptD     1.5729D     1.5731
sEURUSDsptD    1.13483D     1.1349
sGBPAUDsptD    1.82551D    1.82572
sGBPCHFsptD    1.20974D    1.20993
sGBPDKKsptD      8.375D       8.38
sGBPHUFsptD386.3000000D387.1999999
sGBPJMDsptD176.4000000D     180.44
sGBPNOKsptD   11.79518D   11.79949
sGBPNZDsptD    1.94927D    1.94974
sGBPPLNsptD     5.0028D      5.005
sGBPUSDsptD    1.27543D    1.27552
sGBPZARsptD   21.14464D21.15697000
sHKDDKKsptD    0.84722D    0.84732
sJPYDKKsptD    0.06096D    0.06136
sJPYHKDsptD    0.07217D    0.07218
sJPYNOKsptD    0.08592D    0.08632
sJPYZARsptD    0.15438D    0.15447
sNOKDKKsptD       0.71D     0.7103
sNOKSEKsptD    0.99385D    0.99426
sNZDAUDsptD     0.9359D     0.9363
sNZDCHFsptD     0.6199D     0.6207
sNZDDKKsptD      4.295D     4.2965
sNZDJPYsptD     70.252D70.26000000
sNZDUSDsptD    0.65418D    0.65436
sPLNDKKsptD     1.6733D     1.6741
sPLNHUFsptD     77.273D77.30199999
sPLNJPYsptD     27.365D     27.377
sSEKDKKsptD     0.7143D     0.7146
sSEKJPYsptD    11.6813D    11.6859
sSGDCHFsptD    0.68401D    0.68433
sSGDDKKsptD     4.7371D      4.738
sSGDJPYsptD     77.474D     77.482
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     82.929D86.10299999
sUSDBRLsptD     4.8989D     4.9019
sUSDCADsptD    1.33943D    1.33949
sUSDCHFsptD      0.948D     0.9484
sUSDCNYsptD     7.0705D     7.0725
sUSDDKKsptD     6.5655D     6.5661
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD    303.108D303.3079999
sUSDINRsptD    75.5395D75.54050000
sUSDJMDsptD138.6636999D141.8384600
sUSDJPYsptD    107.364D    107.371
sUSDNOKsptD    9.24556D    9.24806
sUSDPLNsptD      3.922D     3.9234
sUSDRUBsptD     68.666D     68.694
sUSDSARsptD     3.7477D     3.7565
sUSDSEKsptD    9.18625D    9.18925
sUSDSGDsptD     1.3859D      1.386
sUSDZARsptD   16.57436D   16.58286
