sGBPUSDsptD    1.30573D    1.30577
sEURUSDsptD    1.11538D    1.11543
sUSDCADsptD    1.30363D    1.30369
sEURCADsptD    1.45405D     1.4543
sGBPJPYsptD    143.572D143.5970000
sEURJPYsptD122.6699999D122.6779999
sUSDJPYsptD     109.98D    109.985
sUSDCHFsptD     0.9627D     0.9631
sUSDAUDsptD     1.4461D      1.447
sUSDNZDsptD     1.5064D     1.5068
sEURGBPsptD    0.85432D    0.85435
sEURAUDsptD    1.61315D    1.61335
sEURCHFsptD     1.0739D     1.0742
sEURCADsptD    1.45405D     1.4543
sEURCHFsptD     1.0739D     1.0742
sEURZARsptD   16.05044D   16.06107
sGBPMURsptD     46.313D     48.925
sEURMURsptD      39.18D      42.18
