sAUDDKKsptD     4.4428D     4.4437
sAUDHKDsptD      4.993D      4.994
sAUDJPYsptD     69.051D     69.059
sAUDUSDsptD    0.64423D    0.64425
sCADCHFsptD     0.6909D     0.6911
sCADDKKsptD     4.9002D     4.9013
sCADSEKsptD     6.9811D     6.9843
sCHFDKKsptD      7.091D     7.0922
sCHFHKDsptD     7.9699D     7.9712
sCHFHUFsptD337.0099999D     337.25
sCHFJPYsptD    110.208D    110.215
sCHFNOKsptD    10.4504D    10.4537
sCHFPLNsptD     4.3404D     4.3424
sCHFSEKsptD    10.0752D    10.0797
sCHFZARsptD    19.0018D    19.0125
sEURAUDsptD    1.67729D    1.67747
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05123D     1.0513
sEURDKKsptD     7.4545D     7.4556
sEURGBPsptD     0.8923D    0.89256
sEURHKDsptD     8.3779D     8.3804
sEURHUFsptD354.2809999D354.5199999
sEURINRsptD81.99900000D82.15899999
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD    115.857D    115.863
sEURNOKsptD   10.98776D   10.99223
sEURNZDsptD     1.8146D     1.8153
sEURPLNsptD     4.5625D     4.5644
sEURRONsptD     4.8372D     4.8423
sEURRUBsptD78.95100000D     78.985
sEURSARsptD     4.0602D     4.0676
sEURSEKsptD   10.61781D   10.62175
sEURSGDsptD     1.5423D     1.5425
sEURUSDsptD    1.08097D    1.08104
sGBPAUDsptD    1.87933D    1.87962
sGBPCHFsptD    1.17761D    1.17776
sGBPDKKsptD      8.353D      8.354
sGBPHUFsptD        397D397.1999999
sGBPJMDsptD173.9600000D177.9800000
sGBPNOKsptD   12.31223D   12.31605
sGBPNZDsptD    2.03369D    2.03431
sGBPPLNsptD     5.1118D     5.1141
sGBPUSDsptD    1.21134D    1.21147
sGBPZARsptD   22.38699D   22.39895
sHKDDKKsptD    0.88946D    0.88959
sJPYDKKsptD    0.06415D    0.06455
sJPYHKDsptD    0.07234D    0.07234
sJPYNOKsptD    0.09466D    0.09506
sJPYZARsptD    0.17247D    0.17256
sNOKDKKsptD     0.6782D     0.6784
sNOKSEKsptD     0.9655D     0.9675
sNZDAUDsptD     0.9241D     0.9245
sNZDCHFsptD      0.579D     0.5792
sNZDDKKsptD     4.1053D     4.1101
sNZDJPYsptD     63.801D     63.861
sNZDUSDsptD    0.59552D     0.5957
sPLNDKKsptD     1.6337D     1.6344
sPLNHUFsptD     77.636D77.71100000
sPLNJPYsptD     25.391D     25.402
sSEKDKKsptD     0.7017D      0.702
sSEKJPYsptD    10.9057D    10.9098
sSGDCHFsptD    0.68145D    0.68163
sSGDDKKsptD     4.8323D     4.8345
sSGDJPYsptD     75.111D      75.13
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.223D     86.551
sUSDBRLsptD     5.8528D     5.8558
sUSDCADsptD    1.40715D    1.40721
sUSDCHFsptD    0.97221D    0.97257
sUSDCNYsptD     7.1142D     7.1162
sUSDDKKsptD     6.8945D      6.895
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD327.5099999D327.7099999
sUSDINRsptD75.92700000D     75.928
sUSDJMDsptD143.8252900D  147.15321
sUSDJPYsptD107.1679999D107.1699999
sUSDNOKsptD   10.16631D   10.16928
sUSDPLNsptD     4.2196D     4.2211
sUSDRUBsptD     73.005D73.03100000
sUSDSARsptD     3.7519D     3.7611
sUSDSEKsptD    9.82241D    9.82541
sUSDSGDsptD     1.4266D     1.4267
sUSDZARsptD   18.47574D   18.48424
