sAUDDKKsptD     4.5436D     4.5444
sAUDHKDsptD     5.3729D      5.376
sAUDJPYsptD     74.077D      74.08
sAUDUSDsptD     0.6933D    0.69332
sCADCHFsptD     0.6973D     0.6988
sCADDKKsptD     4.8609D     4.8619
sCADSEKsptD     6.8365D     6.8396
sCHFDKKsptD     6.9625D     6.9637
sCHFHKDsptD     8.2367D     8.2381
sCHFHUFsptD    321.517D321.7289999
sCHFJPYsptD113.5170000D    113.524
sCHFNOKsptD     9.9861D     9.9898
sCHFPLNsptD     4.1754D     4.1774
sCHFSEKsptD     9.7884D     9.7984
sCHFZARsptD    17.7045D    17.7146
sEURAUDsptD    1.64148D    1.64156
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD    1.07073D    1.07079
sEURDKKsptD     7.4548D     7.4559
sEURGBPsptD    0.89644D    0.89653
sEURHKDsptD      8.819D     8.8201
sEURHUFsptD344.2769999D344.5259999
sEURINRsptD86.14999999D      86.31
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD121.5310000D121.5340000
sEURNOKsptD   10.69285D   10.69746
sEURNZDsptD     1.7522D     1.7528
sEURPLNsptD     4.4707D     4.4727
sEURRONsptD     4.8336D     4.8387
sEURRUBsptD78.54300000D     78.577
sEURSARsptD     4.2655D     4.2745
sEURSEKsptD   10.48557D   10.49099
sEURSGDsptD     1.5791D     1.5793
sEURUSDsptD    1.13781D    1.13783
sGBPAUDsptD    1.83091D    1.83113
sGBPCHFsptD      1.194D     1.1946
sGBPDKKsptD      8.312D      8.318
sGBPHUFsptD        384D384.1999999
sGBPJMDsptD177.0699999D181.0999999
sGBPNOKsptD   11.91984D   11.92998
sGBPNZDsptD    1.95425D    1.95473
sGBPPLNsptD     4.9866D     4.9888
sGBPUSDsptD     1.2693D    1.26939
sGBPZARsptD   21.16547D   21.17776
sHKDDKKsptD    0.84525D    0.84535
sJPYDKKsptD    0.06113D    0.06153
sJPYHKDsptD    0.07256D    0.07256
sJPYNOKsptD    0.08776D    0.08816
sJPYZARsptD    0.15598D    0.15607
sNOKDKKsptD     0.6973D     0.6975
sNOKSEKsptD    0.98053D    0.98111
sNZDAUDsptD     0.9366D      0.937
sNZDCHFsptD     0.6109D      0.611
sNZDDKKsptD     4.2543D     4.2558
sNZDJPYsptD69.37599999D     69.395
sNZDUSDsptD    0.64948D    0.64966
sPLNDKKsptD     1.6669D     1.6677
sPLNHUFsptD     76.976D     77.056
sPLNJPYsptD     27.183D     27.195
sSEKDKKsptD     0.7109D     0.7112
sSEKJPYsptD    11.5964D    11.6009
sSGDCHFsptD    0.67785D    0.67789
sSGDDKKsptD     4.7198D     4.7205
sSGDJPYsptD     76.992D     77.008
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.205D     86.366
sUSDBRLsptD     4.9727D     4.9757
sUSDCADsptD    1.34726D    1.34732
sUSDCHFsptD     0.9404D     0.9407
sUSDCNYsptD     7.0673D     7.0693
sUSDDKKsptD     6.5484D     6.5489
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD302.4349999D302.6349999
sUSDINRsptD75.76950000D    75.7745
sUSDJMDsptD138.9633599D142.1246499
sUSDJPYsptD    106.836D106.8379999
sUSDNOKsptD    9.38596D    9.38846
sUSDPLNsptD     3.9269D     3.9284
sUSDRUBsptD     69.003D69.03400000
sUSDSARsptD     3.7477D     3.7562
sUSDSEKsptD    9.20767D    9.21067
sUSDSGDsptD     1.3869D     1.3879
sUSDZARsptD   16.65167D   16.66257
