sAUDDKKsptD     4.6109D     4.6117
sAUDHKDsptD      5.417D     5.4186
sAUDJPYsptD      76.34D76.34700000
sAUDUSDsptD    0.69899D    0.69906
sCADCHFsptD     0.7161D     0.7163
sCADDKKsptD     4.9212D     4.9222
sCADSEKsptD     6.8641D     6.8683
sCHFDKKsptD     6.8721D     6.8733
sCHFHKDsptD     8.0746D     8.0751
sCHFHUFsptD317.3550000D317.5629999
sCHFJPYsptD    113.777D    113.803
sCHFNOKsptD     9.6419D     9.6441
sCHFPLNsptD       4.09D      4.092
sCHFSEKsptD     9.5896D     9.5937
sCHFZARsptD    17.5272D    17.5371
sEURAUDsptD    1.61654D     1.6167
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.08456D    1.08463
sEURDKKsptD     7.4549D     7.4559
sEURGBPsptD    0.89169D     0.8919
sEURHKDsptD     8.7577D     8.7588
sEURHUFsptD344.2119999D    344.459
sEURINRsptD85.24800000D     85.408
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD    123.423D123.4300000
sEURNOKsptD   10.45446D   10.45793
sEURNZDsptD     1.7293D     1.7296
sEURPLNsptD     4.4362D     4.4381
sEURRONsptD     4.8315D     4.8365
sEURRUBsptD77.16199999D     77.206
sEURSARsptD     4.2323D     4.2423
sEURSEKsptD   10.39913D   10.40277
sEURSGDsptD     1.5711D     1.5714
sEURUSDsptD    1.12999D    1.13006
sGBPAUDsptD    1.81237D    1.81327
sGBPCHFsptD    1.21586D    1.21608
sGBPDKKsptD      8.359D      8.361
sGBPHUFsptD        386D386.3000000
sGBPJMDsptD     176.25D180.2899999
sGBPNOKsptD   11.72414D   11.72751
sGBPNZDsptD    1.93932D    1.93979
sGBPPLNsptD     4.9744D     4.9767
sGBPUSDsptD     1.2671D     1.2673
sGBPZARsptD    21.3185D   21.33079
sHKDDKKsptD    0.85115D    0.85126
sJPYDKKsptD    0.06019D    0.06059
sJPYHKDsptD    0.07094D    0.07095
sJPYNOKsptD     0.0845D     0.0849
sJPYZARsptD    0.15395D    0.15403
sNOKDKKsptD     0.7128D     0.7131
sNOKSEKsptD    0.99421D     0.9948
sNZDAUDsptD     0.9345D     0.9348
sNZDCHFsptD     0.6269D     0.6271
sNZDDKKsptD     4.3079D     4.3125
sNZDJPYsptD      71.38D     71.389
sNZDUSDsptD    0.65332D     0.6535
sPLNDKKsptD     1.6799D     1.6807
sPLNHUFsptD77.57599999D77.63499999
sPLNJPYsptD     27.821D     27.833
sSEKDKKsptD     0.7167D      0.717
sSEKJPYsptD    11.8689D    11.8735
sSGDCHFsptD    0.69019D    0.69023
sSGDDKKsptD     4.7445D      4.745
sSGDJPYsptD     78.545D      78.61
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.334D86.52799999
sUSDBRLsptD     4.9528D     4.9558
sUSDCADsptD    1.34001D    1.34007
sUSDCHFsptD     0.9596D       0.96
sUSDCNYsptD     7.0718D     7.0738
sUSDDKKsptD     6.5974D     6.5979
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD304.4959999D304.6959999
sUSDINRsptD75.48700000D75.49400000
sUSDJMDsptD139.4154200D  142.60889
sUSDJPYsptD109.2410000D109.2510000
sUSDNOKsptD    9.25427D    9.25708
sUSDPLNsptD     3.9262D     3.9276
sUSDRUBsptD     68.369D68.40100000
sUSDSARsptD     3.7487D     3.7572
sUSDSEKsptD    9.20344D    9.20644
sUSDSGDsptD     1.3904D     1.3905
sUSDZARsptD    16.8316D    16.8472
