sAUDDKKsptD     4.4606D     4.4615
sAUDHKDsptD     5.0999D      5.101
sAUDJPYsptD     70.859D     70.865
sAUDUSDsptD     0.6576D     0.6581
sCADCHFsptD     0.6939D     0.6941
sCADSEKsptD     6.8833D     6.8864
sCHFDKKsptD      7.021D     7.0225
sCHFHKDsptD     8.0263D     8.0277
sCHFHUFsptD328.2400000D328.4799999
sCHFJPYsptD    111.518D111.5440000
sCHFNOKsptD    10.2668D    10.2711
sCHFPLNsptD     4.2657D     4.2678
sCHFSEKsptD     9.9172D     9.9272
sCHFZARsptD    18.5153D    18.5264
sEURAUDsptD    1.67114D    1.67137
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.06188D    1.06194
sEURDKKsptD     7.4556D     7.4568
sEURGBPsptD    0.89861D    0.89875
sEURHKDsptD     8.5222D     8.5233
sEURHUFsptD348.5579999D    348.803
sEURINRsptD82.89100000D     83.051
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD    118.425D118.4400000
sEURNOKsptD   10.90718D   10.91223
sEURNZDsptD     1.7939D     1.7959
sEURPLNsptD     4.5304D     4.5325
sEURRONsptD     4.8399D     4.8449
sEURRUBsptD78.01400000D78.05799999
sEURSARsptD     4.1232D     4.1332
sEURSEKsptD   10.53488D   10.53885
sEURSGDsptD     1.5553D     1.5557
sEURUSDsptD    1.09943D    1.09944
sGBPAUDsptD    1.85965D    1.85995
sGBPCHFsptD     1.1815D    1.18168
sGBPDKKsptD      8.294D      8.299
sGBPHUFsptD387.8000000D388.1000000
sGBPJMDsptD     177.78D181.7899999
sGBPNOKsptD   12.13381D   12.13869
sGBPNZDsptD    1.99703D    1.99763
sGBPPLNsptD     5.0407D     5.0429
sGBPUSDsptD    1.22316D    1.22328
sGBPZARsptD   21.89046D   21.90336
sHKDDKKsptD    0.87474D    0.87489
sJPYDKKsptD    0.06277D    0.06317
sJPYHKDsptD    0.07198D    0.07198
sJPYNOKsptD    0.09211D    0.09214
sJPYZARsptD    0.16617D    0.16626
sNOKDKKsptD     0.6833D     0.6836
sNOKSEKsptD    0.96567D    0.96604
sNZDAUDsptD     0.9311D     0.9315
sNZDCHFsptD     0.5915D     0.5918
sNZDDKKsptD     4.1522D     4.1538
sNZDJPYsptD     65.958D65.96600000
sNZDUSDsptD     0.6121D     0.6127
sPLNDKKsptD     1.6451D     1.6459
sPLNHUFsptD     76.892D      76.97
sPLNJPYsptD     26.126D     26.138
sSEKDKKsptD     0.7075D     0.7078
sSEKJPYsptD    11.2383D    11.2428
sSGDCHFsptD    0.68279D    0.68299
sSGDDKKsptD     4.7929D     4.7935
sSGDJPYsptD     76.114D76.13499999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.30799999D86.58499999
sUSDBRLsptD     5.6915D     5.6945
sUSDCADsptD    1.39245D    1.39265
sUSDCHFsptD    0.96621D    0.96634
sUSDCNYsptD     7.1031D     7.1051
sUSDDKKsptD     6.7819D     6.7825
sUSDHKDsptD     7.7527D     7.7532
sUSDHUFsptD317.0140000D    317.214
sUSDINRsptD75.49750000D75.49850000
sUSDJMDsptD145.3550900D  148.63208
sUSDJPYsptD107.7160000D107.7170000
sUSDNOKsptD    9.91706D     9.9204
sUSDPLNsptD     4.1217D     4.1222
sUSDRUBsptD70.94700000D71.01700000
sUSDSARsptD     3.7506D     3.7597
sUSDSEKsptD    9.58198D    9.58498
sUSDSGDsptD     1.4149D      1.415
sUSDZARsptD    17.8984D    17.9067
