sAUDDKKsptD     4.0783D     4.0807
sAUDHKDsptD     4.5226D     4.5257
sAUDJPYsptD     64.643D     64.687
sAUDUSDsptD    0.58315D     0.5834
sCADCHFsptD     0.6866D     0.6869
sCADDKKsptD     4.8687D     4.8707
sCADSEKsptD     7.2253D     7.2395
sCHFDKKsptD     7.0638D      7.114
sCHFHKDsptD      7.858D     7.8606
sCHFHUFsptD332.2169999D332.8659999
sCHFJPYsptD    112.331D    112.369
sCHFNOKsptD    11.8873D    11.9595
sCHFPLNsptD     4.3007D     4.3121
sCHFSEKsptD    10.5175D    10.5386
sCHFZARsptD    17.7362D    17.7478
sEURAUDsptD    1.82996D    1.83109
sEURBDTsptD     89.069D     92.669
sEURCHFsptD    1.05358D    1.05395
sEURDKKsptD     7.4695D      7.472
sEURGBPsptD     0.9144D     0.9148
sEURHKDsptD     8.2821D     8.2848
sEURHUFsptD350.0609999D350.7899999
sEURINRsptD     80.438D     80.598
sEURJMDsptD    143.131D    146.731
sEURJPYsptD     118.39D    118.425
sEURNOKsptD     12.577D      12.58
sEURNZDsptD     1.8651D     1.8665
sEURPLNsptD     4.5321D     4.5435
sEURRONsptD     4.8474D     4.8524
sEURRUBsptD84.94430000D    84.9533
sEURSARsptD     4.0094D     4.0178
sEURSEKsptD   11.08628D    11.1001
sEURSGDsptD     1.5506D     1.5512
sEURUSDsptD    1.06758D    1.06767
sGBPAUDsptD    2.00162D    2.00281
sGBPCHFsptD    1.15228D    1.15334
sGBPDKKsptD      8.172D      8.175
sGBPHUFsptD        383D383.8000000
sGBPJMDsptD157.0200000D     160.97
sGBPNOKsptD    13.7057D    13.7586
sGBPNZDsptD    2.04049D    2.04183
sGBPPLNsptD     4.9539D     4.9668
sGBPUSDsptD    1.16604D    1.16971
sGBPZARsptD   20.37908D   20.40732
sHKDDKKsptD    0.90226D    0.90252
sJPYDKKsptD     0.0631D    0.06313
sJPYHKDsptD    0.06994D    0.06995
sJPYNOKsptD    0.10585D    0.10625
sJPYZARsptD    0.15756D    0.15778
sNOKDKKsptD     0.5943D     0.5962
sNOKSEKsptD    0.88222D    0.88548
sNZDAUDsptD     0.9802D     0.9812
sNZDCHFsptD     0.5649D     0.5653
sNZDDKKsptD     4.0063D      4.009
sNZDJPYsptD     63.468D     63.508
sNZDUSDsptD    0.57236D    0.57252
sPLNDKKsptD     1.6438D     1.6479
sPLNHUFsptD      77.27D     77.279
sPLNJPYsptD     26.069D     26.119
sSEKDKKsptD     0.6733D     0.6738
sSEKJPYsptD    10.6678D    10.6777
sSGDCHFsptD    0.67974D       0.68
sSGDDKKsptD     4.8199D     4.8219
sSGDJPYsptD     76.374D76.40700000
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD82.99600000D86.34999999
sUSDBRLsptD     4.9906D     5.0061
sUSDCADsptD    1.43655D    1.43664
sUSDCHFsptD     0.9878D    0.98821
sUSDCNYsptD     7.0948D     7.0968
sUSDDKKsptD     7.0022D     7.0032
sUSDHKDsptD     7.7563D      7.757
sUSDHUFsptD     328.25D     328.88
sUSDINRsptD75.47499999D75.49500000
sUSDJMDsptD  133.37589D136.7305299
sUSDJPYsptD111.0279999D    111.032
sUSDNOKsptD    11.0313D   12.38133
sUSDPLNsptD     4.2482D     4.2636
sUSDRUBsptD     79.657D79.75400000
sUSDSARsptD     3.7529D     3.7623
sUSDSEKsptD   10.39379D   10.40043
sUSDSGDsptD     1.4528D     1.4533
sUSDZARsptD   17.46429D   17.48429
