sAUDDKKsptD     4.4371D     4.4383
sAUDHKDsptD      5.017D     5.0181
sAUDJPYsptD68.94700000D68.95400000
sAUDUSDsptD    0.64724D    0.64725
sCADCHFsptD     0.6904D     0.6906
sCADDKKsptD      4.888D      4.889
sCADSEKsptD      7.005D      7.009
sCHFDKKsptD     7.0786D     7.0801
sCHFHKDsptD     8.0042D     8.0056
sCHFHUFsptD332.1200000D332.3700000
sCHFJPYsptD110.0010000D110.0070000
sCHFNOKsptD    10.5706D    10.5769
sCHFPLNsptD      4.301D      4.303
sCHFSEKsptD    10.1462D    10.1504
sCHFZARsptD    18.9332D    18.9441
sEURAUDsptD     1.6812D    1.68137
sEURBDTsptD     90.262D     93.862
sEURCHFsptD    1.05391D    1.05396
sEURDKKsptD     7.4607D     7.4619
sEURGBPsptD    0.87223D    0.87238
sEURHKDsptD      8.437D     8.4382
sEURHUFsptD    350.053D350.2959999
sEURINRsptD     82.286D82.44600000
sEURJMDsptD152.6339999D156.2339999
sEURJPYsptD    115.959D    115.962
sEURNOKsptD   11.13603D   11.14217
sEURNZDsptD     1.7919D     1.7922
sEURPLNsptD     4.5332D     4.5352
sEURRONsptD     4.8219D      4.827
sEURRUBsptD     80.524D80.57899999
sEURSARsptD     4.0759D      4.087
sEURSEKsptD   10.69272D   10.69687
sEURSGDsptD     1.5385D     1.5387
sEURUSDsptD    1.08833D    1.08835
sGBPAUDsptD    1.92744D    1.92773
sGBPCHFsptD     1.2083D     1.2086
sGBPDKKsptD      8.551D      8.557
sGBPHUFsptD401.3000000D      401.5
sGBPJMDsptD175.3900000D     179.53
sGBPNOKsptD   12.76428D   12.77132
sGBPNZDsptD    2.05407D    2.05471
sGBPPLNsptD     5.1986D     5.2009
sGBPUSDsptD     1.2479D      1.248
sGBPZARsptD   22.88761D   22.90023
sHKDDKKsptD    0.88438D     0.8845
sJPYDKKsptD    0.06435D    0.06437
sJPYHKDsptD    0.07277D    0.07277
sJPYNOKsptD    0.09587D    0.09627
sJPYZARsptD    0.17216D    0.17225
sNOKDKKsptD       0.67D     0.6702
sNOKSEKsptD       0.96D    0.96063
sNZDAUDsptD     0.9382D     0.9386
sNZDCHFsptD     0.5881D     0.5884
sNZDDKKsptD     4.1638D     4.1663
sNZDJPYsptD     64.703D     64.715
sNZDUSDsptD     0.6073D     0.6079
sPLNDKKsptD     1.6451D     1.6458
sPLNHUFsptD     77.181D77.25700000
sPLNJPYsptD     25.562D     25.573
sSEKDKKsptD     0.6976D     0.6979
sSEKJPYsptD     10.839D    10.8432
sSGDCHFsptD    0.68529D    0.68546
sSGDDKKsptD     4.8522D     4.8528
sSGDJPYsptD75.39400000D75.40400000
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.26100000D     86.581
sUSDBRLsptD     5.5067D     5.5097
sUSDCADsptD    1.40263D    1.40267
sUSDCHFsptD    0.96837D    0.96842
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD      6.856D      6.857
sUSDHKDsptD     7.7525D      7.753
sUSDHUFsptD321.6750000D    321.875
sUSDINRsptD    75.6545D75.65549999
sUSDJMDsptD140.7945899D  144.11534
sUSDJPYsptD    106.542D106.5440000
sUSDNOKsptD   10.23093D   10.23496
sUSDPLNsptD     4.1668D     4.1673
sUSDRUBsptD73.95100000D     73.992
sUSDSARsptD      3.751D       3.76
sUSDSEKsptD     9.8232D     9.8322
sUSDSGDsptD     1.4131D     1.4133
sUSDZARsptD   18.35112D   18.35962
