sAUDDKKsptD     4.5349D     4.5357
sAUDHKDsptD     5.5498D     5.5505
sAUDJPYsptD75.79700000D75.79900000
sAUDUSDsptD    0.71597D    0.71598
sCADCHFsptD     0.6853D     0.6855
sCADDKKsptD     4.7421D     4.7436
sCADSEKsptD     6.5458D       6.55
sCHFDKKsptD     6.9195D     6.9208
sCHFHKDsptD     8.4674D     8.4688
sCHFHUFsptD320.3700000D320.6200000
sCHFJPYsptD     115.66D    115.664
sCHFNOKsptD     9.8377D     9.8961
sCHFPLNsptD     4.0884D     4.0905
sCHFSEKsptD     9.5493D     9.5573
sCHFZARsptD     19.326D    19.3364
sEURAUDsptD    1.64174D    1.64181
sEURBDTsptD     97.895D101.4950000
sEURCHFsptD    1.07595D    1.07599
sEURDKKsptD     7.4453D     7.4464
sEURGBPsptD    0.89869D    0.89888
sEURHKDsptD     9.1113D     9.1124
sEURHUFsptD     344.75D344.9499999
sEURINRsptD     87.986D     88.146
sEURJMDsptD172.4060000D    176.006
sEURJPYsptD124.4430000D124.4490000
sEURNOKsptD   10.61329D   10.61686
sEURNZDsptD     1.7824D     1.7844
sEURPLNsptD     4.3952D     4.4052
sEURRONsptD     4.8286D     4.8336
sEURRUBsptD    86.3265D    86.3661
sEURSARsptD     4.4037D     4.4137
sEURSEKsptD   10.27675D   10.28088
sEURSGDsptD      1.614D     1.6142
sEURUSDsptD    1.17562D    1.17563
sGBPAUDsptD    1.82666D    1.82674
sGBPCHFsptD      1.197D     1.1976
sGBPDKKsptD      8.284D      8.285
sGBPHUFsptD      383.5D383.8000000
sGBPJMDsptD     191.13D195.1200000
sGBPNOKsptD   11.80956D   11.81353
sGBPNZDsptD    1.98446D    1.98494
sGBPPLNsptD     4.8945D     4.8968
sGBPUSDsptD     1.3078D      1.308
sGBPZARsptD23.14186000D   23.15457
sHKDDKKsptD    0.81717D    0.81729
sJPYDKKsptD    0.05964D    0.06004
sJPYHKDsptD    0.07322D    0.07322
sJPYNOKsptD    0.08511D    0.08551
sJPYZARsptD    0.16716D    0.16725
sNOKDKKsptD     0.7013D     0.7015
sNOKSEKsptD    0.96796D    0.96856
sNZDAUDsptD     0.9204D     0.9207
sNZDCHFsptD     0.6032D     0.6034
sNZDDKKsptD     4.1736D     4.1751
sNZDJPYsptD69.76900000D     69.774
sNZDUSDsptD     0.6588D     0.6594
sPLNDKKsptD     1.6917D     1.6925
sPLNHUFsptD     78.348D78.37899999
sPLNJPYsptD     28.274D     28.287
sSEKDKKsptD     0.7242D     0.7245
sSEKJPYsptD     12.105D      12.11
sSGDCHFsptD    0.66675D    0.66677
sSGDDKKsptD     4.6127D      4.613
sSGDJPYsptD77.09100000D     77.109
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.334D     86.399
sUSDBRLsptD     5.4221D     5.4251
sUSDCADsptD     1.3354D    1.33543
sUSDCHFsptD    0.91525D     0.9156
sUSDCNYsptD     6.9608D     6.9628
sUSDDKKsptD      6.333D     6.3336
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD293.1940000D293.3940000
sUSDINRsptD    74.8999D74.90440000
sUSDJMDsptD146.7628599D149.8274100
sUSDJPYsptD105.8529999D     105.86
sUSDNOKsptD    9.02859D    9.03109
sUSDPLNsptD     3.7423D     3.7438
sUSDRUBsptD73.44400000D73.51400000
sUSDSARsptD     3.7458D     3.7544
sUSDSEKsptD     8.7418D     8.7448
sUSDSGDsptD     1.3729D      1.373
sUSDZARsptD    17.6791D    17.6976
