sAUDDKKsptD     4.5477D     4.5485
sAUDHKDsptD     5.2635D     5.2642
sAUDJPYsptD     73.053D     73.059
sAUDUSDsptD    0.67908D    0.67915
sCADCHFsptD      0.707D     0.7071
sCADDKKsptD     4.9255D     4.9265
sCADSEKsptD     6.8944D     6.8975
sCHFDKKsptD     6.9666D     6.9679
sCHFHKDsptD     8.0638D     8.0641
sCHFHUFsptD322.1600000D    322.577
sCHFJPYsptD111.9010000D111.9270000
sCHFNOKsptD    10.0029D    10.0065
sCHFPLNsptD      4.114D      4.116
sCHFSEKsptD     9.7515D     9.7556
sCHFZARsptD    18.1279D18.13790000
sEURAUDsptD    1.63921D    1.63936
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD    1.07002D    1.07027
sEURDKKsptD     7.4552D     7.4563
sEURGBPsptD    0.89192D    0.89201
sEURHKDsptD     8.6284D     8.6319
sEURHUFsptD344.7159999D344.9599999
sEURINRsptD     84.033D     84.193
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD    119.753D    119.756
sEURNOKsptD   10.70327D   10.70672
sEURNZDsptD     1.7699D     1.7701
sEURPLNsptD      4.403D      4.405
sEURRONsptD     4.8554D     4.8604
sEURRUBsptD    77.0774D77.12969999
sEURSARsptD     4.1723D     4.1812
sEURSEKsptD    10.4325D    10.4425
sEURSGDsptD     1.5673D     1.5676
sEURUSDsptD    1.11302D    1.11309
sGBPAUDsptD    1.83766D    1.83788
sGBPCHFsptD    1.19943D    1.19964
sGBPDKKsptD      8.357D      8.358
sGBPHUFsptD386.3999999D386.6999999
sGBPJMDsptD174.9600000D     178.97
sGBPNOKsptD    11.9992D    12.0032
sGBPNZDsptD    1.98412D    1.98463
sGBPPLNsptD     4.9357D      4.938
sGBPUSDsptD     1.2475D     1.2478
sGBPZARsptD   21.74204D   21.75435
sHKDDKKsptD    0.86415D    0.86426
sJPYDKKsptD    0.06207D    0.06247
sJPYHKDsptD    0.07205D    0.07205
sJPYNOKsptD    0.08939D    0.08943
sJPYZARsptD    0.16197D    0.16206
sNOKDKKsptD     0.6963D     0.6965
sNOKSEKsptD    0.97468D    0.97525
sNZDAUDsptD      0.926D     0.9263
sNZDCHFsptD     0.6044D     0.6047
sNZDDKKsptD     4.2109D     4.2124
sNZDJPYsptD     67.633D67.64400000
sNZDUSDsptD    0.62843D    0.62883
sPLNDKKsptD     1.6927D     1.6935
sPLNHUFsptD78.26600000D     78.346
sPLNJPYsptD     27.181D     27.193
sSEKDKKsptD     0.7142D     0.7144
sSEKJPYsptD    11.4691D    11.4735
sSGDCHFsptD     0.6828D    0.68297
sSGDDKKsptD     4.7571D     4.7581
sSGDJPYsptD     76.399D76.41300000
sUSDAEDsptD     3.6727D     3.6731
sUSDBDTsptD     83.295D     86.535
sUSDBRLsptD     5.4061D     5.4091
sUSDCADsptD     1.3598D     1.3603
sUSDCHFsptD    0.96159D    0.96169
sUSDCNYsptD     7.1268D     7.1288
sUSDDKKsptD     6.6993D     6.6998
sUSDHKDsptD     7.7514D     7.7517
sUSDHUFsptD     309.69D310.0899999
sUSDINRsptD75.57499999D75.57599999
sUSDJMDsptD141.2540899D144.4944000
sUSDJPYsptD     107.56D     107.61
sUSDNOKsptD     9.6164D      9.624
sUSDPLNsptD      3.957D     3.9585
sUSDRUBsptD69.24000000D      69.31
sUSDSARsptD     3.7494D     3.7584
sUSDSEKsptD    9.37799D    9.38107
sUSDSGDsptD     1.4081D     1.4083
sUSDZARsptD    17.4149D    17.4449
