sAUDDKKsptD     4.4748D     4.4757
sAUDHKDsptD      5.112D     5.1127
sAUDJPYsptD     70.889D70.90100000
sAUDUSDsptD    0.65961D    0.65968
sCADCHFsptD     0.6948D     0.6949
sCADDKKsptD      4.886D      4.887
sCHFDKKsptD     7.0326D     7.0344
sCHFHKDsptD     8.0325D     8.0338
sCHFHUFsptD329.8299999D330.0699999
sCHFJPYsptD111.3940000D111.4110000
sCHFNOKsptD     10.273D    10.2778
sCHFPLNsptD     4.2712D     4.2732
sCHFSEKsptD     9.9246D     9.9346
sCHFZARsptD18.61480000D    18.6255
sEURAUDsptD    1.66593D    1.66609
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD       1.06D     1.0605
sEURDKKsptD     7.4555D     7.4566
sEURGBPsptD    0.89622D    0.89628
sEURHKDsptD     8.5181D     8.5192
sEURHUFsptD349.6999999D349.9420000
sEURINRsptD     82.893D     83.053
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD    118.112D    118.118
sEURNOKsptD   10.89417D   10.89863
sEURNZDsptD     1.7876D     1.7883
sEURPLNsptD     4.5298D     4.5318
sEURRONsptD     4.8397D     4.8448
sEURRUBsptD     78.502D78.54000000
sEURSARsptD     4.1241D     4.1341
sEURSEKsptD   10.52657D   10.53063
sEURSGDsptD     1.5538D     1.5541
sEURUSDsptD    1.09903D    1.09904
sGBPAUDsptD    1.85926D    1.85953
sGBPCHFsptD    1.18315D    1.18333
sGBPDKKsptD      8.317D      8.319
sGBPHUFsptD390.1000000D390.3999999
sGBPJMDsptD177.8000000D181.8300000
sGBPNOKsptD   12.15329D   12.15827
sGBPNZDsptD     1.9948D    1.99538
sGBPPLNsptD     5.0535D     5.0557
sGBPUSDsptD    1.22649D     1.2266
sGBPZARsptD   22.03536D   22.04794
sHKDDKKsptD    0.87511D    0.87512
sJPYDKKsptD    0.06294D    0.06334
sJPYHKDsptD    0.07215D    0.07216
sJPYNOKsptD    0.09206D    0.09246
sJPYZARsptD    0.16731D     0.1674
sNOKDKKsptD     0.6842D     0.6844
sNOKSEKsptD    0.96621D    0.96676
sNZDAUDsptD     0.9317D     0.9321
sNZDCHFsptD     0.5926D     0.5933
sNZDDKKsptD     4.1673D     4.1689
sNZDJPYsptD     66.003D66.01100000
sNZDUSDsptD    0.61446D    0.61451
sPLNDKKsptD     1.6452D     1.6459
sPLNHUFsptD     77.229D     77.239
sPLNJPYsptD     26.053D     26.065
sSEKDKKsptD     0.7078D     0.7081
sSEKJPYsptD    11.2095D    11.2137
sSGDCHFsptD    0.68217D    0.68229
sSGDDKKsptD     4.7983D     4.7993
sSGDJPYsptD     75.986D75.99500000
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.27799999D86.56400000
sUSDBRLsptD     5.6801D     5.6831
sUSDCADsptD    1.38856D     1.3886
sUSDCHFsptD    0.96426D    0.96435
sUSDCNYsptD     7.0951D     7.0971
sUSDDKKsptD     6.7826D     6.7836
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD318.0400000D     318.44
sUSDINRsptD     75.532D     75.533
sUSDJMDsptD144.9310000D148.2166299
sUSDJPYsptD107.4160000D    107.425
sUSDNOKsptD     9.9073D     9.9173
sUSDPLNsptD     4.1226D     4.1231
sUSDRUBsptD     71.362D     71.393
sUSDSARsptD     3.7519D      3.761
sUSDSEKsptD     9.5773D    9.57992
sUSDSGDsptD     1.4136D     1.4136
sUSDZARsptD    17.9642D    17.9748
