sAUDDKKsptD     4.5828D     4.5836
sAUDHKDsptD     5.3645D     5.3676
sAUDJPYsptD      74.64D74.67999999
sAUDUSDsptD    0.69236D    0.69238
sCADCHFsptD     0.7103D     0.7104
sCADDKKsptD      4.921D      4.922
sCADSEKsptD     6.8845D     6.8876
sCHFDKKsptD     6.9284D     6.9296
sCHFHKDsptD     8.1117D     8.1129
sCHFHUFsptD320.1700000D320.4099999
sCHFJPYsptD    112.902D112.9210000
sCHFNOKsptD     9.7974D      9.801
sCHFPLNsptD     4.1238D     4.1258
sCHFSEKsptD     9.6932D     9.6974
sCHFZARsptD    17.6218D17.63180000
sEURAUDsptD    1.62635D     1.6265
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.07608D    1.07633
sEURDKKsptD     7.4545D     7.4555
sEURGBPsptD    0.88869D    0.88879
sEURHKDsptD     8.7269D     8.7319
sEURHUFsptD    344.447D344.6940000
sEURINRsptD     85.048D     85.208
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD    121.515D    121.521
sEURNOKsptD    10.5416D   10.54507
sEURNZDsptD     1.7308D      1.731
sEURPLNsptD     4.4365D     4.4385
sEURRONsptD     4.8331D     4.8382
sEURRUBsptD77.44800000D     77.482
sEURSARsptD     4.2224D     4.2324
sEURSEKsptD    10.4246D    10.4346
sEURSGDsptD     1.5668D     1.5684
sEURUSDsptD    1.12608D     1.1261
sGBPAUDsptD    1.82961D    1.82982
sGBPCHFsptD    1.21098D     1.2112
sGBPDKKsptD      8.387D      8.389
sGBPHUFsptD      387.5D387.8000000
sGBPJMDsptD177.0500000D181.1099999
sGBPNOKsptD    11.8621D    11.8661
sGBPNZDsptD    1.94727D    1.94775
sGBPPLNsptD     4.9923D     4.9946
sGBPUSDsptD    1.26702D    1.26716
sGBPZARsptD   21.30396D   21.31625
sHKDDKKsptD    0.85405D    0.85416
sJPYDKKsptD    0.06114D    0.06154
sJPYHKDsptD    0.07182D    0.07182
sJPYNOKsptD    0.08655D    0.08696
sJPYZARsptD    0.15579D    0.15588
sNOKDKKsptD     0.7069D     0.7071
sNOKSEKsptD    0.98873D    0.98917
sNZDAUDsptD     0.9389D     0.9393
sNZDCHFsptD     0.6215D      0.622
sNZDDKKsptD      4.306D     4.3075
sNZDJPYsptD70.19799999D     70.206
sNZDUSDsptD    0.65059D    0.65064
sPLNDKKsptD     1.6796D     1.6804
sPLNHUFsptD     77.617D77.64700000
sPLNJPYsptD     27.375D     27.388
sSEKDKKsptD     0.7145D     0.7148
sSEKJPYsptD    11.6462D    11.6507
sSGDCHFsptD     0.6863D    0.68647
sSGDDKKsptD     4.7548D     4.7569
sSGDJPYsptD     77.479D77.54400000
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.106D86.29100000
sUSDBRLsptD     4.8213D     4.8243
sUSDCADsptD    1.34445D    1.34451
sUSDCHFsptD    0.95524D    0.95559
sUSDCNYsptD     7.0818D     7.0838
sUSDDKKsptD     6.6195D       6.62
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD305.8059999D306.0059999
sUSDINRsptD     75.557D75.55799999
sUSDJMDsptD  139.03493D142.2196999
sUSDJPYsptD107.9130000D107.9150000
sUSDNOKsptD     9.3669D    9.36993
sUSDPLNsptD     3.9397D     3.9412
sUSDRUBsptD68.74100000D     68.771
sUSDSARsptD     3.7478D     3.7566
sUSDSEKsptD    9.26488D    9.26751
sUSDSGDsptD     1.3914D     1.3924
sUSDZARsptD     16.801D     16.831
