sAUDDKKsptD     3.9802D     3.9823
sAUDHKDsptD     4.4489D     4.4509
sAUDJPYsptD     62.833D62.85299999
sAUDUSDsptD     0.5735D    0.57354
sCADCHFsptD     0.6722D     0.6724
sCADDKKsptD     4.7693D     4.7706
sCADSEKsptD     7.1485D       7.17
sCHFDKKsptD     7.0937D     7.0955
sCHFHKDsptD     7.9299D     7.9315
sCHFHUFsptD338.7490000D339.0550000
sCHFJPYsptD111.9900000D112.0170000
sCHFNOKsptD    11.7522D    11.7717
sCHFSEKsptD    10.6286D    10.6573
sCHFZARsptD    17.6568D    17.6715
sEURAUDsptD    1.87764D    1.87831
sEURBDTsptD89.37899999D     92.979
sEURCHFsptD    1.05326D    1.05351
sEURDKKsptD     7.4728D     7.4733
sEURGBPsptD    0.92765D    0.92775
sEURHKDsptD     8.3512D     8.3528
sEURHUFsptD356.7839999D357.2299999
sEURINRsptD     80.699D     80.859
sEURJMDsptD143.7299999D147.3300000
sEURJPYsptD     118.09D118.1199999
sEURNOKsptD   12.36438D   12.40002
sEURNZDsptD        1.9D     1.9005
sEURPLNsptD     4.5786D     4.5849
sEURRONsptD     4.8414D     4.8477
sEURRUBsptD     87.124D87.17799999
sEURSARsptD      4.038D     4.0454
sEURSEKsptD   11.20287D   11.21713
sEURSGDsptD     1.5584D     1.5704
sEURUSDsptD    1.07637D    1.07641
sGBPAUDsptD    2.02506D    2.02563
sGBPCHFsptD    1.13559D    1.13593
sGBPDKKsptD      8.055D      8.057
sGBPHUFsptD384.6000000D385.1000000
sGBPJMDsptD     154.59D158.4600000
sGBPNOKsptD    13.3496D   13.36872
sGBPNZDsptD    2.04857D    2.04983
sGBPPLNsptD     4.9394D     4.9436
sGBPUSDsptD    1.16135D    1.16156
sGBPZARsptD   20.07333D    20.0996
sHKDDKKsptD    0.89376D     0.8939
sJPYDKKsptD    0.06308D    0.06348
sJPYHKDsptD    0.07081D    0.07081
sJPYNOKsptD    0.10475D    0.10515
sJPYZARsptD    0.15759D    0.15782
sNOKDKKsptD     0.6025D     0.6035
sNOKSEKsptD    0.80286D    1.00952
sNZDAUDsptD     0.9876D     0.9887
sNZDCHFsptD     0.5539D     0.5545
sNZDDKKsptD     3.9297D      3.933
sNZDJPYsptD      62.15D     62.211
sNZDUSDsptD    0.56662D    0.56675
sPLNDKKsptD     1.6298D     1.6326
sPLNHUFsptD     77.804D     78.027
sPLNJPYsptD     25.778D     25.818
sSEKDKKsptD     0.6642D     0.6667
sSEKJPYsptD    10.5031D    10.5473
sSGDCHFsptD    0.67313D    0.67324
sSGDDKKsptD     4.7714D     4.7795
sSGDJPYsptD75.10499999D75.91700000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.148D86.49600000
sUSDBRLsptD    5.20724D    5.21466
sUSDCADsptD    1.45493D    1.45503
sUSDCHFsptD    0.97694D    0.97716
sUSDCNYsptD     7.1174D     7.1194
sUSDDKKsptD     6.9225D     6.9241
sUSDHKDsptD      7.763D     7.7635
sUSDHUFsptD330.4679999D330.8820000
sUSDINRsptD    75.1845D75.18549999
sUSDJMDsptD133.7073100D137.0562700
sUSDJPYsptD    109.729D    109.733
sUSDNOKsptD   11.47699D   11.51173
sUSDPLNsptD     4.2393D     4.2449
sUSDRUBsptD      80.56D80.59400000
sUSDSARsptD     3.7562D     3.7655
sUSDSEKsptD   10.38861D   10.39916
sUSDSGDsptD     1.4515D     1.4531
sUSDZARsptD    17.2689D   17.29776
