sAUDDKKsptD     4.4807D     4.4816
sAUDHKDsptD      5.043D     5.0437
sAUDJPYsptD69.90900000D     69.923
sAUDUSDsptD    0.65059D    0.65061
sCADCHFsptD     0.6941D     0.6942
sCADDKKsptD     4.9218D     4.9228
sCADSEKsptD     7.0076D     7.0106
sCHFDKKsptD     7.0906D     7.0924
sCHFHKDsptD     7.9798D     7.9813
sCHFHUFsptD333.0709999D     333.38
sCHFJPYsptD110.6319999D    110.664
sCHFNOKsptD    10.5359D    10.5413
sCHFPLNsptD     4.3278D     4.3304
sCHFSEKsptD     10.096D    10.1002
sCHFZARsptD    18.8292D    18.8397
sEURAUDsptD    1.66398D    1.66416
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD    1.05142D    1.05167
sEURDKKsptD     7.4569D     7.4579
sEURGBPsptD     0.8775D    0.87761
sEURHKDsptD     8.3924D     8.3935
sEURHUFsptD350.3600000D350.5989999
sEURINRsptD     81.545D     81.705
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD     116.33D     116.36
sEURNOKsptD   11.08007D   11.08613
sEURNZDsptD     1.7756D     1.7759
sEURPLNsptD     4.5517D     4.5535
sEURRONsptD     4.8274D     4.8325
sEURRUBsptD79.45750000D79.46650000
sEURSARsptD     4.0596D     4.0696
sEURSEKsptD   10.61661D   10.62055
sEURSGDsptD     1.5334D     1.5338
sEURUSDsptD    1.08289D    1.08297
sGBPAUDsptD    1.89588D    1.89621
sGBPCHFsptD    1.19803D     1.1983
sGBPDKKsptD      8.496D      8.498
sGBPHUFsptD399.1999999D      399.5
sGBPJMDsptD     175.03D179.1399999
sGBPNOKsptD    12.6269D    12.6312
sGBPNZDsptD     2.0228D     2.0244
sGBPPLNsptD     5.1866D     5.1891
sGBPUSDsptD    1.23409D    1.23423
sGBPZARsptD   22.56259D   22.57578
sHKDDKKsptD    0.88836D     0.8885
sJPYDKKsptD    0.06388D    0.06428
sJPYHKDsptD    0.07213D    0.07214
sJPYNOKsptD    0.09505D    0.09545
sJPYZARsptD    0.17014D    0.17023
sNOKDKKsptD     0.6726D     0.6728
sNOKSEKsptD    0.95774D    0.95822
sNZDAUDsptD     0.9367D     0.9372
sNZDCHFsptD     0.5919D     0.5924
sNZDDKKsptD     4.1984D        4.2
sNZDJPYsptD65.51600000D     65.535
sNZDUSDsptD    0.60979D    0.60986
sPLNDKKsptD     1.6377D     1.6385
sPLNHUFsptD76.94700000D77.02199999
sPLNJPYsptD     25.554D     25.565
sSEKDKKsptD     0.7021D     0.7024
sSEKJPYsptD    10.9559D      10.96
sSGDCHFsptD    0.68523D      0.686
sSGDDKKsptD     4.8625D     4.8638
sSGDJPYsptD75.87799999D75.88799999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.485D86.81999999
sUSDBRLsptD     5.8177D     5.8207
sUSDCADsptD    1.39903D     1.3992
sUSDCHFsptD     0.9707D     0.9711
sUSDCNYsptD     7.0873D     7.0893
sUSDDKKsptD     6.8862D     6.8869
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD323.4649999D323.8400000
sUSDINRsptD75.35299999D     75.354
sUSDJMDsptD142.2333199D  145.56885
sUSDJPYsptD107.4460000D    107.455
sUSDNOKsptD    10.2355D    10.2415
sUSDPLNsptD     4.2039D     4.2054
sUSDRUBsptD     73.286D     73.356
sUSDSARsptD     3.7519D     3.7611
sUSDSEKsptD    9.80365D    9.80665
sUSDSGDsptD     1.4159D     1.4161
sUSDZARsptD   18.28177D   18.29082
