sAUDDKKsptD     4.1329D     4.1347
sAUDHKDsptD     4.7517D     4.7525
sAUDJPYsptD     66.268D66.29000000
sAUDUSDsptD    0.61306D     0.6131
sCADCHFsptD     0.6809D     0.6811
sCADDKKsptD     4.7934D      4.795
sCADSEKsptD     7.0817D     7.0923
sCHFDKKsptD     7.0394D     7.0416
sCHFHKDsptD     8.0925D     8.0942
sCHFHUFsptD335.4289999D335.9319999
sCHFJPYsptD112.9130000D112.9340000
sCHFNOKsptD    10.9123D    10.9205
sCHFPLNsptD     4.2699D     4.2729
sCHFSEKsptD    10.3983D    10.4041
sCHFZARsptD    18.3951D    18.4087
sEURAUDsptD     1.8053D    1.80558
sEURBDTsptD91.57599999D95.17599999
sEURCHFsptD    1.05987D    1.06012
sEURDKKsptD     7.4614D     7.4636
sEURGBPsptD    0.89357D     0.8939
sEURHKDsptD     8.5787D     8.5837
sEURHUFsptD355.4569999D356.0430000
sEURINRsptD83.46000000D83.61999999
sEURJMDsptD146.7169999D150.3170000
sEURJPYsptD119.6789999D119.6849999
sEURNOKsptD   11.55839D   11.58174
sEURNZDsptD     1.8395D     1.8406
sEURPLNsptD     4.5261D     4.5293
sEURRONsptD     4.8345D     4.8395
sEURRUBsptD87.63869999D    87.7026
sEURSARsptD     4.1568D     4.1668
sEURSEKsptD   11.02644D   11.03447
sEURSGDsptD     1.5822D      1.583
sEURUSDsptD    1.10687D     1.1069
sGBPAUDsptD    2.01964D    2.02022
sGBPCHFsptD    1.18568D    1.18605
sGBPDKKsptD      8.346D       8.35
sGBPHUFsptD397.3999999D398.1999999
sGBPJMDsptD162.9200000D166.9200000
sGBPNOKsptD   12.95798D   12.96134
sGBPNZDsptD    2.05799D    2.05918
sGBPPLNsptD     5.0627D     5.0665
sGBPUSDsptD    1.23876D    1.23893
sGBPZARsptD    21.8093D    21.8432
sHKDDKKsptD    0.86904D     0.8692
sJPYDKKsptD    0.06212D    0.06252
sJPYHKDsptD    0.07171D    0.07171
sJPYNOKsptD    0.09645D    0.09685
sJPYZARsptD    0.16294D    0.16305
sNOKDKKsptD     0.6442D     0.6449
sNOKSEKsptD    0.95139D    0.95374
sNZDAUDsptD     0.9808D     0.9815
sNZDCHFsptD     0.5761D     0.5764
sNZDDKKsptD     4.0548D     4.0577
sNZDJPYsptD65.04100000D     65.071
sNZDUSDsptD    0.60177D    0.60188
sPLNDKKsptD     1.6476D     1.6492
sPLNHUFsptD     78.535D78.57599999
sPLNJPYsptD     26.434D     26.451
sSEKDKKsptD     0.6762D     0.6768
sSEKJPYsptD    10.8469D     10.855
sSGDCHFsptD    0.66978D    0.66986
sSGDDKKsptD     4.7125D     4.7146
sSGDJPYsptD     75.604D75.64400000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.21700000D     86.488
sUSDBRLsptD     5.1022D     5.1052
sUSDCADsptD    1.40545D    1.40552
sUSDCHFsptD     0.9571D    0.95722
sUSDCNYsptD     7.0954D     7.0974
sUSDDKKsptD     6.7364D     6.7383
sUSDHKDsptD     7.7515D     7.7519
sUSDHUFsptD320.9699999D321.2699999
sUSDINRsptD75.06950000D    75.0705
sUSDJMDsptD133.3251600D136.5965599
sUSDJPYsptD    108.084D    108.087
sUSDNOKsptD   10.44093D   10.45826
sUSDPLNsptD     4.0848D     4.0878
sUSDRUBsptD79.14999999D      79.22
sUSDSARsptD     3.7517D     3.7607
sUSDSEKsptD    9.95337D    9.95938
sUSDSGDsptD     1.4289D     1.4294
sUSDZARsptD    17.6112D     17.627
