sAUDDKKsptD     4.5182D     4.5191
sAUDHKDsptD     5.1536D     5.1546
sAUDJPYsptD     71.526D     71.532
sAUDUSDsptD    0.66482D    0.66489
sCADCHFsptD     0.7003D     0.7004
sCADDKKsptD     4.9237D     4.9247
sCADSEKsptD     6.9754D     6.9784
sCHFDKKsptD       7.03D     7.0315
sCHFHKDsptD     8.0198D     8.0212
sCHFHUFsptD328.6359999D328.8430000
sCHFJPYsptD    111.282D    111.313
sCHFNOKsptD     10.232D    10.2357
sCHFPLNsptD     4.1816D     4.1836
sCHFSEKsptD     9.9581D     9.9622
sCHFZARsptD    17.9788D    17.9889
sEURAUDsptD    1.65043D    1.65068
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD     1.0606D     1.0611
sEURDKKsptD     7.4582D     7.4594
sEURGBPsptD     0.8895D     0.8897
sEURHKDsptD     8.5077D      8.509
sEURHUFsptD348.6650000D348.9069999
sEURINRsptD82.73700000D82.89700000
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD118.0759999D118.0789999
sEURNOKsptD   10.85245D   10.85955
sEURNZDsptD     1.7683D     1.7685
sEURPLNsptD     4.4361D      4.438
sEURRONsptD     4.8394D     4.8444
sEURRUBsptD77.65229999D77.71750000
sEURSARsptD     4.1204D     4.1281
sEURSEKsptD   10.56522D   10.56922
sEURSGDsptD      1.555D     1.5552
sEURUSDsptD    1.09758D    1.09759
sGBPAUDsptD     1.8555D    1.85578
sGBPCHFsptD    1.19268D    1.19284
sGBPDKKsptD      8.382D      8.388
sGBPHUFsptD        392D392.1999999
sGBPJMDsptD176.1800000D180.2299999
sGBPNOKsptD   12.19876D   12.20748
sGBPNZDsptD    1.98776D    1.98835
sGBPPLNsptD     4.9868D     4.9891
sGBPUSDsptD     1.2337D     1.2339
sGBPZARsptD   21.43971D   21.45219
sHKDDKKsptD    0.87657D     0.8767
sJPYDKKsptD    0.06297D    0.06337
sJPYHKDsptD    0.07206D    0.07206
sJPYNOKsptD    0.09175D    0.09215
sJPYZARsptD    0.16153D    0.16163
sNOKDKKsptD     0.6869D     0.6871
sNOKSEKsptD    0.97311D    0.97366
sNZDAUDsptD     0.9331D     0.9335
sNZDCHFsptD     0.5996D     0.6004
sNZDDKKsptD     4.2168D     4.2186
sNZDJPYsptD66.76300000D     66.771
sNZDUSDsptD    0.62058D    0.62063
sPLNDKKsptD     1.6805D     1.6814
sPLNHUFsptD78.58499999D     78.619
sPLNJPYsptD     26.601D     26.615
sSEKDKKsptD     0.7057D      0.706
sSEKJPYsptD    11.1705D    11.1748
sSGDCHFsptD    0.68219D    0.68223
sSGDDKKsptD     4.7959D     4.7971
sSGDJPYsptD75.91200000D     75.922
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.509D     86.795
sUSDBRLsptD     5.3669D     5.3699
sUSDCADsptD     1.3789D     1.3794
sUSDCHFsptD     0.9666D      0.967
sUSDCNYsptD     7.1341D     7.1361
sUSDDKKsptD     6.7963D     6.7969
sUSDHKDsptD     7.7521D     7.7526
sUSDHUFsptD317.7329999D317.9329999
sUSDINRsptD    75.5515D    75.5525
sUSDJMDsptD143.1506499D146.4364800
sUSDJPYsptD107.5759999D    107.583
sUSDNOKsptD    9.88803D    9.89306
sUSDPLNsptD     4.0426D     4.0444
sUSDRUBsptD     70.718D     70.788
sUSDSARsptD     3.7531D     3.7624
sUSDSEKsptD    9.62723D    9.63023
sUSDSGDsptD     1.4168D     1.4171
sUSDZARsptD    17.3663D    17.3768
