sAUDDKKsptD     4.5985D     4.5993
sAUDHKDsptD     5.3704D     5.3713
sAUDJPYsptD      74.48D      74.52
sAUDUSDsptD    0.69292D    0.69294
sCADCHFsptD      0.697D     0.6972
sCADDKKsptD     4.8873D     4.8883
sCADSEKsptD     6.8629D      6.866
sCHFDKKsptD      7.011D     7.0123
sCHFHKDsptD     8.1878D     8.1892
sCHFHUFsptD330.5299999D330.7799999
sCHFJPYsptD113.5719999D113.5779999
sCHFNOKsptD    10.0669D    10.0707
sCHFPLNsptD      4.206D      4.208
sCHFSEKsptD     9.8449D     9.8549
sCHFZARsptD    17.9624D    17.9725
sEURAUDsptD    1.62044D     1.6206
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD    1.06276D    1.06282
sEURDKKsptD     7.4512D     7.4523
sEURGBPsptD     0.9025D    0.90261
sEURHKDsptD     8.7033D     8.7044
sEURHUFsptD351.2799999D351.5269999
sEURINRsptD83.79300000D     83.953
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD120.7040000D120.7190000
sEURNOKsptD   10.68854D   10.70949
sEURNZDsptD     1.7227D     1.7228
sEURPLNsptD     4.4697D     4.4719
sEURRONsptD     4.8352D     4.8403
sEURRUBsptD     79.687D     79.727
sEURSARsptD     4.2078D     4.2178
sEURSEKsptD   10.46449D   10.46851
sEURSGDsptD      1.566D     1.5663
sEURUSDsptD    1.12303D    1.12305
sGBPAUDsptD    1.79574D    1.79595
sGBPCHFsptD    1.17782D    1.17798
sGBPDKKsptD      8.256D      8.261
sGBPHUFsptD389.3000000D389.6000000
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD   11.84586D   11.86908
sGBPNZDsptD    1.90905D    1.90952
sGBPPLNsptD      4.954D     4.9563
sGBPUSDsptD    1.24453D    1.24462
sGBPZARsptD   21.15667D   21.16877
sHKDDKKsptD    0.85615D    0.85626
sJPYDKKsptD    0.06154D    0.06194
sJPYHKDsptD    0.07211D    0.07211
sJPYNOKsptD    0.08845D    0.08885
sJPYZARsptD    0.15816D    0.15825
sNOKDKKsptD     0.6962D     0.6964
sNOKSEKsptD    0.97773D     0.9783
sNZDAUDsptD     0.9403D     0.9406
sNZDCHFsptD     0.6167D     0.6172
sNZDDKKsptD     4.3251D     4.3266
sNZDJPYsptD70.04000000D      70.08
sNZDUSDsptD    0.65186D    0.65204
sPLNDKKsptD     1.6664D     1.6672
sPLNHUFsptD78.58799999D     78.617
sPLNJPYsptD     26.991D     27.003
sSEKDKKsptD     0.7118D     0.7121
sSEKJPYsptD     11.526D     11.536
sSGDCHFsptD    0.67846D    0.67866
sSGDDKKsptD     4.7574D     4.7584
sSGDJPYsptD     77.062D     77.066
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.53700000D     86.739
sUSDBRLsptD     5.3586D     5.3616
sUSDCADsptD    1.35743D    1.35746
sUSDCHFsptD     0.9461D     0.9465
sUSDCNYsptD     7.0666D     7.0686
sUSDDKKsptD     6.6355D      6.636
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD312.8379999D313.0379999
sUSDINRsptD    74.6846D    74.6951
sUSDJMDsptD137.8769200D141.0795399
sUSDJPYsptD    107.483D    107.485
sUSDNOKsptD    9.52708D    9.52958
sUSDPLNsptD     3.9777D     3.9852
sUSDRUBsptD70.99700000D     71.026
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.31951D    9.32251
sUSDSGDsptD     1.3946D     1.3947
sUSDZARsptD    16.9847D    17.0147
