sAUDDKKsptD     4.5681D     4.5689
sAUDHKDsptD     5.3252D     5.3276
sAUDJPYsptD73.68599999D73.69799999
sAUDUSDsptD    0.68719D    0.68721
sCADCHFsptD     0.6959D     0.6962
sCADDKKsptD     4.8742D     4.8752
sCADSEKsptD     6.8502D     6.8533
sCHFDKKsptD     7.0053D     7.0067
sCHFHKDsptD     8.1633D     8.1647
sCHFHUFsptD332.6170000D    332.827
sCHFJPYsptD     112.97D    112.976
sCHFNOKsptD    10.2072D    10.2701
sCHFPLNsptD     4.2009D     4.2029
sCHFSEKsptD     9.8467D     9.8509
sCHFZARsptD    18.2619D     18.272
sEURAUDsptD    1.63164D    1.63172
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD    1.06393D    1.06399
sEURDKKsptD     7.4531D     7.4542
sEURGBPsptD    0.90353D    0.90364
sEURHKDsptD     8.6871D     8.6882
sEURHUFsptD353.9099999D354.1560000
sEURINRsptD84.66799999D84.82799999
sEURJMDsptD    154.608D    158.208
sEURJPYsptD120.2170000D    120.221
sEURNOKsptD   10.88591D    10.8987
sEURNZDsptD     1.7444D      1.745
sEURPLNsptD     4.4692D     4.4711
sEURRONsptD     4.8389D      4.844
sEURRUBsptD77.69799999D77.73400000
sEURSARsptD     4.1998D     4.2098
sEURSEKsptD    10.4728D    10.4828
sEURSGDsptD     1.5607D     1.5608
sEURUSDsptD    1.12098D      1.121
sGBPAUDsptD    1.80501D    1.80518
sGBPCHFsptD     1.1769D     1.1775
sGBPDKKsptD      8.246D      8.248
sGBPHUFsptD      391.5D391.6999999
sGBPJMDsptD171.6999999D     175.69
sGBPNOKsptD   12.02844D   12.04259
sGBPNZDsptD    1.93007D    1.93055
sGBPPLNsptD     4.9441D     4.9463
sGBPUSDsptD    1.24048D    1.24058
sGBPZARsptD   21.48711D   21.49921
sHKDDKKsptD    0.85745D    0.85757
sJPYDKKsptD    0.06177D    0.06217
sJPYHKDsptD    0.07227D    0.07228
sJPYNOKsptD    0.09025D    0.09065
sJPYZARsptD    0.16152D    0.16161
sNOKDKKsptD     0.6851D     0.6853
sNOKSEKsptD    0.96257D    0.96313
sNZDAUDsptD      0.935D     0.9354
sNZDCHFsptD     0.6097D     0.6099
sNZDDKKsptD     4.2705D     4.2751
sNZDJPYsptD68.93100000D68.93600000
sNZDUSDsptD    0.64287D    0.64292
sPLNDKKsptD     1.6673D     1.6681
sPLNHUFsptD     79.131D     79.161
sPLNJPYsptD     26.901D     26.913
sSEKDKKsptD     0.7115D     0.7118
sSEKJPYsptD    11.4808D    11.4852
sSGDCHFsptD    0.68142D    0.68158
sSGDDKKsptD     4.7738D     4.7743
sSGDJPYsptD     77.023D     77.029
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.215D86.42700000
sUSDBRLsptD      5.324D      5.327
sUSDCADsptD    1.36372D    1.36376
sUSDCHFsptD    0.94852D    0.94857
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6417D     6.6467
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD315.2879999D315.4879999
sUSDINRsptD75.61450000D    75.6155
sUSDJMDsptD  137.93571D141.1475099
sUSDJPYsptD    107.205D    107.212
sUSDNOKsptD    9.69336D    9.70088
sUSDPLNsptD     3.9831D     3.9846
sUSDRUBsptD     69.282D     69.313
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD    9.33299D    9.33599
sUSDSGDsptD     1.3919D      1.392
sUSDZARsptD    17.3139D    17.3215
