sAUDDKKsptD     4.4765D     4.4775
sAUDHKDsptD     5.0365D     5.0373
sAUDJPYsptD     69.054D69.06100000
sAUDUSDsptD    0.64985D    0.64987
sCADCHFsptD     0.6963D     0.6964
sCADDKKsptD     4.9289D     4.9301
sCADSEKsptD     7.0166D     7.0196
sCHFDKKsptD      7.078D     7.0794
sCHFHKDsptD     7.9633D     7.9647
sCHFHUFsptD332.3790000D    332.584
sCHFJPYsptD109.1709999D109.1889999
sCHFNOKsptD     10.513D    10.5186
sCHFPLNsptD     4.3207D     4.3228
sCHFSEKsptD    10.0751D    10.0793
sCHFZARsptD    19.0781D    19.0941
sEURAUDsptD    1.66621D    1.66638
sEURBDTsptD     89.786D     93.386
sEURCHFsptD    1.05387D    1.05394
sEURDKKsptD     7.4605D     7.4615
sEURGBPsptD    0.87498D    0.87509
sEURHKDsptD     8.3914D     8.3954
sEURHUFsptD350.2289999D350.4709999
sEURINRsptD81.99000000D82.14999999
sEURJMDsptD152.8970000D156.4970000
sEURJPYsptD115.0729999D115.0789999
sEURNOKsptD   11.07995D   11.08705
sEURNZDsptD     1.7787D      1.779
sEURPLNsptD     4.5539D     4.5558
sEURRONsptD      4.824D      4.829
sEURRUBsptD    79.9725D79.98150000
sEURSARsptD     4.0625D     4.0725
sEURSEKsptD   10.61781D   10.62243
sEURSGDsptD      1.531D     1.5314
sEURUSDsptD     1.0828D    1.08282
sGBPAUDsptD    1.90403D    1.90436
sGBPCHFsptD    1.20425D     1.2045
sGBPDKKsptD      8.526D      8.527
sGBPHUFsptD400.1999999D      400.5
sGBPJMDsptD175.1800000D179.3000000
sGBPNOKsptD   12.66134D   12.66946
sGBPNZDsptD    2.03279D    2.03344
sGBPPLNsptD     5.2042D     5.2066
sGBPUSDsptD     1.2373D     1.2375
sGBPZARsptD   22.97771D    22.9972
sHKDDKKsptD    0.88895D    0.88907
sJPYDKKsptD    0.06464D    0.06504
sJPYHKDsptD    0.07293D    0.07294
sJPYNOKsptD    0.09613D    0.09653
sJPYZARsptD    0.17475D    0.17491
sNOKDKKsptD      0.673D     0.6733
sNOKSEKsptD    0.95771D    0.95848
sNZDAUDsptD     0.9368D     0.9372
sNZDCHFsptD     0.5913D     0.5933
sNZDDKKsptD     4.1926D     4.1942
sNZDJPYsptD      64.64D64.67999999
sNZDUSDsptD    0.60853D    0.60874
sPLNDKKsptD     1.6376D     1.6383
sPLNHUFsptD     76.893D76.94800000
sPLNJPYsptD     25.244D      25.27
sSEKDKKsptD     0.7024D     0.7027
sSEKJPYsptD    10.8316D    10.8358
sSGDCHFsptD     0.6883D    0.68835
sSGDDKKsptD     4.8722D     4.8736
sSGDJPYsptD     75.131D75.15499999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.20700000D86.54300000
sUSDBRLsptD     5.8379D     5.8409
sUSDCADsptD    1.39807D    1.39827
sUSDCHFsptD    0.97345D    0.97351
sUSDCNYsptD     7.0839D     7.0859
sUSDDKKsptD     6.8911D     6.8919
sUSDHKDsptD     7.7509D     7.7514
sUSDHUFsptD323.4679999D323.7479999
sUSDINRsptD    75.6408D75.66329999
sUSDJMDsptD141.6920000D145.0281800
sUSDJPYsptD106.2670000D106.2690000
sUSDNOKsptD   10.23551D   10.24062
sUSDPLNsptD     4.2067D     4.2082
sUSDRUBsptD     73.831D73.90100000
sUSDSARsptD     3.7517D     3.7609
sUSDSEKsptD    9.80706D    9.81023
sUSDSGDsptD      1.414D     1.4144
sUSDZARsptD   18.56917D   18.58677
