sAUDDKKsptD     4.4333D     4.4342
sAUDHKDsptD     4.9893D     4.9902
sAUDJPYsptD     69.003D69.01600000
sAUDUSDsptD    0.64369D    0.64376
sCADCHFsptD       0.69D     0.6901
sCADDKKsptD     4.8925D     4.8935
sCADSEKsptD     6.9807D     6.9837
sCHFDKKsptD     7.0655D     7.1158
sCHFHKDsptD     7.9788D     7.9802
sCHFHUFsptD337.0699999D337.3299999
sCHFJPYsptD    110.361D110.3729999
sCHFNOKsptD    10.4933D    10.4951
sCHFPLNsptD     4.3409D     4.3429
sCHFSEKsptD     10.091D    10.0956
sCHFZARsptD    18.9911D    19.0011
sEURAUDsptD      1.681D      1.682
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05144D     1.0515
sEURDKKsptD     7.4548D     7.4559
sEURGBPsptD    0.89392D    0.89403
sEURHKDsptD     8.3876D     8.3916
sEURHUFsptD354.4339999D354.6949999
sEURINRsptD     82.119D     82.279
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD    116.045D    116.048
sEURNOKsptD   11.02794D   11.04146
sEURNZDsptD     1.8169D     1.8189
sEURPLNsptD     4.5644D     4.5663
sEURRONsptD     4.8367D     4.8418
sEURRUBsptD79.09999999D79.21400000
sEURSARsptD     4.0581D     4.0681
sEURSEKsptD   10.63479D   10.63887
sEURSGDsptD     1.5445D     1.5461
sEURUSDsptD     1.0825D     1.0828
sGBPAUDsptD    1.88047D    1.88072
sGBPCHFsptD     1.1757D     1.1762
sGBPDKKsptD      8.337D      8.338
sGBPHUFsptD396.1000000D396.8000000
sGBPJMDsptD173.9600000D177.9800000
sGBPNOKsptD    12.3391D    12.3446
sGBPNZDsptD      2.033D    2.03361
sGBPPLNsptD     5.1048D     5.1072
sGBPUSDsptD    1.21059D    1.21068
sGBPZARsptD   22.33629D   22.34824
sHKDDKKsptD    0.88846D    0.88858
sJPYDKKsptD    0.06404D    0.06444
sJPYHKDsptD     0.0723D    0.07231
sJPYNOKsptD    0.09488D    0.09528
sJPYZARsptD    0.17209D    0.17218
sNOKDKKsptD     0.6755D     0.6758
sNOKSEKsptD    0.96379D    0.96443
sNZDAUDsptD     0.9248D     0.9252
sNZDCHFsptD     0.5781D     0.5789
sNZDDKKsptD     4.1002D     4.1017
sNZDJPYsptD     63.831D     63.835
sNZDUSDsptD    0.59537D    0.59542
sPLNDKKsptD     1.6327D     1.6334
sPLNHUFsptD     77.664D77.67299999
sPLNJPYsptD     25.412D     25.423
sSEKDKKsptD     0.7006D     0.7008
sSEKJPYsptD    10.9043D    10.9083
sSGDCHFsptD    0.68036D    0.68056
sSGDDKKsptD     4.8243D     4.8255
sSGDJPYsptD     75.096D     75.106
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.223D     86.551
sUSDBRLsptD     5.8528D     5.8558
sUSDCADsptD     1.4077D    1.40776
sUSDCHFsptD      0.971D     0.9714
sUSDCNYsptD     7.1133D     7.1153
sUSDDKKsptD     6.8871D     6.8877
sUSDHKDsptD     7.7511D     7.7516
sUSDHUFsptD327.3770000D327.7329999
sUSDINRsptD75.95450000D    75.9555
sUSDJMDsptD143.8252900D  147.15321
sUSDJPYsptD     107.16D107.2100000
sUSDNOKsptD   10.19117D   10.19616
sUSDPLNsptD      4.217D     4.2175
sUSDRUBsptD73.08199999D73.15199999
sUSDSARsptD     3.7568D     3.7604
sUSDSEKsptD    9.82553D    9.83051
sUSDSGDsptD     1.4271D     1.4281
sUSDZARsptD    18.4421D    18.4506
