sAUDDKKsptD     4.5927D     4.5935
sAUDHKDsptD     5.3854D     5.3861
sAUDJPYsptD75.18299999D75.19499999
sAUDUSDsptD     0.6947D    0.69471
sCADCHFsptD       0.71D     0.7102
sCADDKKsptD     4.9189D     4.9199
sCADSEKsptD     6.8696D     6.8738
sCHFDKKsptD     6.9281D      6.929
sCHFHKDsptD     8.1222D     8.1236
sCHFHUFsptD320.3700000D320.6100000
sCHFJPYsptD    113.402D113.4210000
sCHFNOKsptD     9.7861D     9.7898
sCHFPLNsptD     4.1287D     4.1307
sCHFSEKsptD      9.673D      9.683
sCHFZARsptD    17.5118D    17.5207
sEURAUDsptD    1.62413D    1.62425
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD    1.07622D    1.07647
sEURDKKsptD     7.4558D     7.4568
sEURGBPsptD     0.8903D     0.8906
sEURHKDsptD     8.7425D     8.7436
sEURHUFsptD    344.815D345.0620000
sEURINRsptD     85.139D85.29900000
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD122.0519999D122.0549999
sEURNOKsptD   10.53281D   10.53659
sEURNZDsptD     1.7347D     1.7353
sEURPLNsptD     4.4439D     4.4458
sEURRONsptD      4.835D     4.8401
sEURRUBsptD77.58620000D77.59520000
sEURSARsptD     4.2276D     4.2376
sEURSEKsptD   10.41577D    10.4198
sEURSGDsptD     1.5697D     1.5699
sEURUSDsptD    1.12812D    1.12813
sGBPAUDsptD    1.82495D    1.82516
sGBPCHFsptD    1.20902D    1.20919
sGBPDKKsptD      8.376D      8.377
sGBPHUFsptD387.3000000D387.6000000
sGBPJMDsptD176.2699999D     180.31
sGBPNOKsptD   11.83179D   11.83604
sGBPNZDsptD    1.94924D    1.94972
sGBPPLNsptD     4.9921D     4.9944
sGBPUSDsptD    1.26718D     1.2673
sGBPZARsptD   21.17051D   21.18278
sHKDDKKsptD    0.85287D    0.85326
sJPYDKKsptD    0.06091D    0.06131
sJPYHKDsptD    0.07164D    0.07165
sJPYNOKsptD    0.08614D    0.08654
sJPYZARsptD    0.15441D     0.1545
sNOKDKKsptD     0.7077D     0.7079
sNOKSEKsptD    0.98867D    0.98926
sNZDAUDsptD     0.9359D     0.9366
sNZDCHFsptD     0.6196D     0.6204
sNZDDKKsptD      4.294D     4.2986
sNZDJPYsptD     70.306D     70.316
sNZDUSDsptD    0.64999D    0.65003
sPLNDKKsptD      1.677D     1.6778
sPLNHUFsptD     77.523D77.66999999
sPLNJPYsptD     27.449D     27.461
sSEKDKKsptD     0.7156D     0.7159
sSEKJPYsptD    11.7109D    11.7155
sSGDCHFsptD     0.6857D    0.68574
sSGDDKKsptD     4.7492D     4.7498
sSGDJPYsptD     77.724D     77.733
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.384D86.57599999
sUSDBRLsptD     4.8217D     4.8247
sUSDCADsptD    1.34383D    1.34385
sUSDCHFsptD     0.9542D     0.9545
sUSDCNYsptD     7.0854D     7.0876
sUSDDKKsptD     6.6085D      6.609
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD    305.608D305.8079999
sUSDINRsptD    75.5104D75.51090000
sUSDJMDsptD139.4260300D142.6182300
sUSDJPYsptD    108.163D108.1649999
sUSDNOKsptD    9.33481D    9.33731
sUSDPLNsptD     3.9387D     3.9402
sUSDRUBsptD68.74400000D     68.779
sUSDSARsptD     3.7477D     3.7565
sUSDSEKsptD    9.23081D    9.23381
sUSDSGDsptD     1.3914D     1.3916
sUSDZARsptD    16.7003D    16.7072
