sAUDDKKsptD     4.5866D       4.59
sAUDHKDsptD     5.3579D     5.3588
sAUDJPYsptD     74.337D     74.339
sAUDUSDsptD    0.69129D     0.6913
sCADCHFsptD     0.6983D     0.6993
sCADDKKsptD     4.8941D     4.8951
sCADSEKsptD     6.8749D     6.8791
sCHFDKKsptD     7.0051D     7.0063
sCHFHKDsptD     8.1821D     8.1835
sCHFHUFsptD332.3899999D332.6400000
sCHFJPYsptD    113.509D113.5160000
sCHFNOKsptD    10.0809D    10.0846
sCHFPLNsptD     4.1756D     4.1777
sCHFSEKsptD     9.8444D     9.8544
sCHFZARsptD    18.1838D    18.1939
sEURAUDsptD    1.62468D    1.62476
sEURBDTsptD     93.363D96.96300000
sEURCHFsptD    1.06361D    1.06386
sEURDKKsptD     7.4518D     7.4528
sEURGBPsptD    0.90609D    0.90619
sEURHKDsptD     8.7062D     8.7073
sEURHUFsptD353.5939999D353.8410000
sEURINRsptD     84.831D84.99100000
sEURJMDsptD     154.97D158.5699999
sEURJPYsptD120.7610000D120.7640000
sEURNOKsptD    10.7244D   10.72901
sEURNZDsptD      1.737D     1.7376
sEURPLNsptD     4.4427D     4.4447
sEURRONsptD     4.8346D     4.8397
sEURRUBsptD     79.607D79.66999999
sEURSARsptD       4.21D     4.2187
sEURSEKsptD   10.47492D    10.4789
sEURSGDsptD     1.5645D     1.5648
sEURUSDsptD    1.12314D    1.12316
sGBPAUDsptD     1.7928D    1.79299
sGBPCHFsptD    1.17383D    1.17396
sGBPDKKsptD      8.223D      8.225
sGBPHUFsptD390.1999999D      390.5
sGBPJMDsptD     171.03D175.0099999
sGBPNOKsptD   11.83306D   11.83815
sGBPNZDsptD    1.91669D    1.91716
sGBPPLNsptD     4.9028D      4.905
sGBPUSDsptD     1.2394D    1.23949
sGBPZARsptD   21.33528D   21.34736
sHKDDKKsptD    0.85589D    0.85613
sJPYDKKsptD    0.06151D    0.06191
sJPYHKDsptD    0.07209D    0.07209
sJPYNOKsptD    0.08862D    0.08902
sJPYZARsptD     0.1601D    0.16019
sNOKDKKsptD     0.6947D     0.6949
sNOKSEKsptD    0.97659D    0.97702
sNZDAUDsptD     0.9349D     0.9357
sNZDCHFsptD     0.6123D     0.6124
sNZDDKKsptD     4.2891D     4.2906
sNZDJPYsptD     69.509D69.51400000
sNZDUSDsptD     0.6463D     0.6469
sPLNDKKsptD     1.6766D     1.6774
sPLNHUFsptD79.57899999D     79.609
sPLNJPYsptD     27.166D     27.178
sSEKDKKsptD     0.7112D     0.7114
sSEKJPYsptD    11.5235D     11.528
sSGDCHFsptD     0.6799D    0.67994
sSGDDKKsptD     4.7627D     4.7637
sSGDJPYsptD77.17099999D     77.187
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.06400000D86.26700000
sUSDBRLsptD     5.4622D     5.4652
sUSDCADsptD    1.35563D    1.35566
sUSDCHFsptD    0.94702D    0.94706
sUSDCNYsptD     7.0605D     7.0625
sUSDDKKsptD     6.6342D     6.6352
sUSDHKDsptD     7.7506D     7.7508
sUSDHUFsptD314.7939999D314.9939999
sUSDINRsptD75.56529999D    75.5748
sUSDJMDsptD137.8552700D141.0576900
sUSDJPYsptD    107.502D    107.509
sUSDNOKsptD    9.54698D    9.55006
sUSDPLNsptD      3.956D     3.9574
sUSDRUBsptD      70.84D70.91000000
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD    9.32221D    9.32521
sUSDSGDsptD     1.3925D     1.3935
sUSDZARsptD    17.2148D    17.2214
