sAUDDKKsptD     4.1484D      4.152
sAUDHKDsptD     4.7235D     4.7269
sAUDJPYsptD66.03100000D66.04100000
sAUDUSDsptD    0.60951D    0.60968
sCADCHFsptD     0.6749D     0.6759
sCADDKKsptD     4.7655D     4.7672
sCADSEKsptD     7.0596D     7.0636
sCHFDKKsptD     7.0558D     7.0591
sCHFHKDsptD     8.0345D      8.036
sCHFHUFsptD340.0199999D340.3400000
sCHFJPYsptD112.2960000D    112.315
sCHFNOKsptD    10.8533D    10.8653
sCHFPLNsptD     4.2966D     4.2987
sCHFSEKsptD    10.4531D    10.4592
sCHFZARsptD    18.4764D    18.4894
sEURAUDsptD    1.79833D    1.79858
sEURBDTsptD     91.206D     94.806
sEURCHFsptD    1.05746D    1.05776
sEURDKKsptD     7.4641D     7.4656
sEURGBPsptD     0.8847D    0.88491
sEURHKDsptD      8.497D     8.4984
sEURHUFsptD359.6020000D359.8929999
sEURINRsptD82.55199999D     82.712
sEURJMDsptD146.3729999D149.9729999
sEURJPYsptD118.7810000D118.7870000
sEURNOKsptD   11.47382D   11.49779
sEURNZDsptD     1.8437D     1.8446
sEURPLNsptD     4.5449D     4.5477
sEURRONsptD     4.8271D     4.8321
sEURRUBsptD     86.087D86.15799999
sEURSARsptD      4.118D      4.128
sEURSEKsptD   11.04728D   11.05288
sEURSGDsptD     1.5622D     1.5628
sEURUSDsptD    1.09604D    1.09607
sGBPAUDsptD    2.03284D    2.03327
sGBPCHFsptD    1.19589D    1.19618
sGBPDKKsptD      8.438D      8.441
sGBPHUFsptD406.6000000D406.8999999
sGBPJMDsptD165.3300000D169.4000000
sGBPNOKsptD   12.94696D   12.97404
sGBPNZDsptD    2.08539D    2.08644
sGBPPLNsptD     5.1408D     5.1442
sGBPUSDsptD     1.2391D     1.2395
sGBPZARsptD    22.0877D    22.1085
sHKDDKKsptD    0.87832D    0.87848
sJPYDKKsptD    0.06264D    0.06304
sJPYHKDsptD    0.07154D    0.07155
sJPYNOKsptD     0.0964D     0.0968
sJPYZARsptD    0.16448D    0.16458
sNOKDKKsptD     0.6504D     0.6511
sNOKSEKsptD    0.96235D     0.9644
sNZDAUDsptD     0.9747D     0.9754
sNZDCHFsptD     0.5732D     0.5735
sNZDDKKsptD     4.0454D     4.0483
sNZDJPYsptD64.36999999D64.41000000
sNZDUSDsptD    0.59433D    0.59444
sPLNDKKsptD     1.6411D     1.6424
sPLNHUFsptD79.09999999D     79.142
sPLNJPYsptD     26.119D     26.135
sSEKDKKsptD     0.6752D     0.6758
sSEKJPYsptD    10.7435D    10.7519
sSGDCHFsptD    0.67673D    0.67692
sSGDDKKsptD     4.7778D     4.7789
sSGDJPYsptD76.01900000D     76.038
sUSDAEDsptD       3.67D      3.676
sUSDBDTsptD     83.452D86.74500000
sUSDBRLsptD     5.1868D     5.1898
sUSDCADsptD    1.42882D    1.42889
sUSDCHFsptD    0.96464D    0.96475
sUSDCNYsptD     7.0868D     7.0888
sUSDDKKsptD     6.8096D      6.811
sUSDHKDsptD     7.7523D     7.7528
sUSDHUFsptD327.9499999D328.3500000
sUSDINRsptD     75.342D     75.343
sUSDJMDsptD133.9289900D  137.22295
sUSDJPYsptD    108.348D    108.351
sUSDNOKsptD   10.45538D   10.47112
sUSDPLNsptD     4.1467D     4.1472
sUSDRUBsptD     78.559D78.62899999
sUSDSARsptD     3.7574D     3.7665
sUSDSEKsptD    10.0723D    10.0779
sUSDSGDsptD     1.4252D     1.4255
sUSDZARsptD   17.82578D   17.83507
