sAUDDKKsptD      4.579D     4.5798
sAUDHKDsptD     5.3326D     5.3333
sAUDJPYsptD73.96600000D     73.968
sAUDUSDsptD    0.68809D     0.6881
sCADCHFsptD      0.698D     0.6982
sCADDKKsptD     4.8972D     4.8982
sCADSEKsptD      6.898D     6.9011
sCHFDKKsptD     7.0151D     7.0171
sCHFHKDsptD     8.1691D     8.1705
sCHFHUFsptD334.0229999D334.2339999
sCHFJPYsptD113.2990000D    113.306
sCHFNOKsptD    10.1402D    10.1439
sCHFPLNsptD     4.1966D     4.1986
sCHFSEKsptD     9.8828D      9.887
sCHFZARsptD    18.2002D    18.2111
sEURAUDsptD    1.62736D    1.62753
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06214D    1.06226
sEURDKKsptD     7.4523D      7.453
sEURGBPsptD    0.90421D    0.90427
sEURHKDsptD     8.6795D     8.6806
sEURHUFsptD354.8059999D355.0520000
sEURINRsptD     84.577D84.73700000
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD    120.361D    120.367
sEURNOKsptD   10.77128D   10.77475
sEURNZDsptD     1.7361D     1.7363
sEURPLNsptD     4.4575D     4.4594
sEURRONsptD     4.8334D     4.8385
sEURRUBsptD79.67499999D     79.733
sEURSARsptD     4.1949D     4.2066
sEURSEKsptD   10.49215D   10.49605
sEURSGDsptD     1.5632D     1.5633
sEURUSDsptD    1.12013D     1.1202
sGBPAUDsptD    1.79893D    1.79911
sGBPCHFsptD    1.17473D    1.17489
sGBPDKKsptD      8.241D      8.243
sGBPHUFsptD392.3999999D392.6999999
sGBPJMDsptD     170.53D174.5200000
sGBPNOKsptD    11.9027D    11.9067
sGBPNZDsptD    1.91942D    1.91989
sGBPPLNsptD     4.9292D     4.9314
sGBPUSDsptD     1.2388D     1.2391
sGBPZARsptD   21.35104D   21.36312
sHKDDKKsptD    0.85809D    0.85821
sJPYDKKsptD    0.06169D    0.06209
sJPYHKDsptD    0.07211D    0.07212
sJPYNOKsptD     0.0892D     0.0896
sJPYZARsptD    0.16035D    0.16044
sNOKDKKsptD      0.692D     0.6923
sNOKSEKsptD    0.97413D    0.97465
sNZDAUDsptD      0.937D     0.9374
sNZDCHFsptD      0.612D     0.6121
sNZDDKKsptD     4.2921D     4.2936
sNZDJPYsptD      69.36D     69.365
sNZDUSDsptD    0.64539D    0.64544
sPLNDKKsptD     1.6717D     1.6725
sPLNHUFsptD     79.619D     79.649
sPLNJPYsptD     27.015D     27.027
sSEKDKKsptD     0.7104D     0.7107
sSEKJPYsptD    11.4778D    11.4822
sSGDCHFsptD    0.67923D    0.67954
sSGDDKKsptD     4.7658D     4.7662
sSGDJPYsptD77.01600000D      77.02
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.29600000D86.51100000
sUSDBRLsptD     5.4615D     5.4645
sUSDCADsptD    1.35838D    1.35841
sUSDCHFsptD      0.948D     0.9484
sUSDCNYsptD     7.0666D     7.0686
sUSDDKKsptD     6.6512D     6.6514
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD     316.38D316.5799999
sUSDINRsptD75.59269999D75.59320000
sUSDJMDsptD    137.524D140.7384300
sUSDJPYsptD107.4640000D    107.474
sUSDNOKsptD    9.60965D     9.6129
sUSDPLNsptD     3.9774D     3.9789
sUSDRUBsptD71.09999999D71.16999999
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD    9.36206D    9.36487
sUSDSGDsptD     1.3954D     1.3956
sUSDZARsptD    17.2275D    17.2367
