sAUDUSDsptD    0.65398D      0.654
sAUDZARsptD    10.4362D    10.4426
sEURAUDsptD    1.73762D     1.7378
sEURCHFsptD    1.05962D    1.05987
sEURGBPsptD    0.87409D     0.8743
sEURKESsptD114.6699999D118.6699999
sEURSEKsptD    10.7611D    10.7711
sEURUSDsptD    1.13671D    1.13673
sEURZARsptD   18.14447D   18.16132
sGBPUSDsptD    1.30184D    1.30194
sGBPZARsptD   20.77883D   20.79762
sNZDUSDsptD    0.63119D    0.63137
sUSDBRLsptD      4.659D      4.662
sUSDCADsptD     1.3704D    1.37045
sUSDCHFsptD    0.93238D    0.93248
sUSDCNYsptD     6.9565D     6.9585
sUSDCRCsptD557.4800000D582.1399999
sUSDDKKsptD     6.5742D     6.5747
sUSDHKDsptD       7.77D     7.7705
sUSDJPYsptD104.3789999D    104.381
sUSDNOKsptD     9.5267D    9.53052
sUSDSEKsptD      9.474D    9.47619
sUSDZARsptD    15.9604D    15.9904
sXAGUSDsptD     16.933D     16.935
