sAUDDKKsptD     4.5806D     4.5814
sAUDHKDsptD     5.3658D     5.3664
sAUDJPYsptD     74.816D74.82299999
sAUDUSDsptD    0.69241D    0.69242
sCADCHFsptD     0.7088D     0.7092
sCADDKKsptD     4.9142D     4.9152
sCADSEKsptD     6.8746D     6.8777
sCHFDKKsptD      6.907D     6.9551
sCHFHKDsptD     8.1189D     8.1203
sCHFHUFsptD320.5090000D320.7189999
sCHFJPYsptD113.1819999D113.1879999
sCHFNOKsptD     9.7868D     9.7905
sCHFPLNsptD     4.1294D     4.1314
sCHFSEKsptD     9.6936D     9.6978
sCHFZARsptD    17.5743D     17.585
sEURAUDsptD    1.62711D    1.62723
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.07578D    1.07584
sEURDKKsptD     7.4555D     7.4565
sEURGBPsptD    0.89147D    0.89156
sEURHKDsptD     8.7359D      8.737
sEURHUFsptD344.8410000D345.0879999
sEURINRsptD85.16799999D85.32799999
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD121.7810000D121.7840000
sEURNOKsptD   10.53042D    10.5342
sEURNZDsptD     1.7371D     1.7374
sEURPLNsptD     4.4445D     4.4465
sEURRONsptD     4.8346D     4.8396
sEURRUBsptD77.58499999D77.62799999
sEURSARsptD     4.2239D     4.2339
sEURSEKsptD    10.4275D    10.4375
sEURSGDsptD     1.5697D     1.5699
sEURUSDsptD    1.12735D    1.12742
sGBPAUDsptD    1.82514D    1.82535
sGBPCHFsptD    1.20663D     1.2068
sGBPDKKsptD      8.363D      8.364
sGBPHUFsptD386.8000000D387.1000000
sGBPJMDsptD177.0500000D181.1099999
sGBPNOKsptD   11.81228D   11.81651
sGBPNZDsptD    1.94814D    1.94862
sGBPPLNsptD     4.9851D     4.9873
sGBPUSDsptD    1.26433D    1.26442
sGBPZARsptD   21.19706D   21.20932
sHKDDKKsptD    0.85331D    0.85343
sJPYDKKsptD    0.06101D    0.06142
sJPYHKDsptD    0.07172D    0.07173
sJPYNOKsptD    0.08626D    0.08666
sJPYZARsptD    0.15512D    0.15521
sNOKDKKsptD     0.7078D     0.7081
sNOKSEKsptD    0.99021D     0.9908
sNZDAUDsptD     0.9367D      0.937
sNZDCHFsptD     0.6194D     0.6196
sNZDDKKsptD     4.2925D      4.294
sNZDJPYsptD     70.143D70.15199999
sNZDUSDsptD    0.64909D    0.64927
sPLNDKKsptD     1.6775D     1.6783
sPLNHUFsptD     77.615D77.64400000
sPLNJPYsptD     27.409D     27.421
sSEKDKKsptD     0.7146D     0.7149
sSEKJPYsptD    11.6758D    11.6803
sSGDCHFsptD    0.68535D    0.68552
sSGDDKKsptD       4.75D     4.7505
sSGDJPYsptD     77.613D77.62199999
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.106D86.29100000
sUSDBRLsptD    4.81966D    4.82676
sUSDCADsptD    1.34565D    1.34571
sUSDCHFsptD    0.95422D    0.95457
sUSDCNYsptD     7.0869D     7.0889
sUSDDKKsptD     6.6102D     6.6107
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD305.7299999D305.9299999
sUSDINRsptD75.59400000D     75.595
sUSDJMDsptD  139.03493D142.2196999
sUSDJPYsptD108.0640000D108.0640000
sUSDNOKsptD    9.33339D    9.33616
sUSDPLNsptD     3.9343D     3.9418
sUSDRUBsptD     68.816D68.84400000
sUSDSARsptD     3.7468D     3.7561
sUSDSEKsptD    9.24694D    9.24994
sUSDSGDsptD      1.392D     1.3922
sUSDZARsptD    16.7582D    16.7689
