sAUDDKKsptD     4.1279D     4.1295
sAUDHKDsptD     4.7477D     4.7492
sAUDJPYsptD      66.25D66.26000000
sAUDUSDsptD    0.61215D    0.61219
sCADCHFsptD     0.6787D      0.679
sCADDKKsptD      4.786D     4.7878
sCADSEKsptD     7.0764D     7.0814
sCHFDKKsptD     7.0503D     7.0526
sCHFHKDsptD     8.1098D     8.1113
sCHFHUFsptD338.0799999D338.4199999
sCHFJPYsptD    113.154D    113.181
sCHFNOKsptD    11.0681D     11.085
sCHFPLNsptD     4.2835D     4.2878
sCHFSEKsptD    10.4251D    10.4326
sCHFZARsptD    18.7799D    18.8034
sEURAUDsptD    1.80813D    1.80843
sEURCHFsptD    1.05866D    1.05891
sEURDKKsptD     7.4635D     7.4642
sEURGBPsptD    0.89758D     0.8977
sEURHKDsptD     8.5845D     8.5862
sEURHUFsptD357.9339999D358.2009999
sEURINRsptD83.51900000D83.67899999
sEURJPYsptD119.7430000D    119.774
sEURNOKsptD   11.72548D   11.74072
sEURNZDsptD     1.8433D     1.8443
sEURPLNsptD     4.5331D     4.5386
sEURRONsptD     4.8337D     4.8388
sEURRUBsptD88.42400000D     88.506
sEURSARsptD     4.1561D     4.1661
sEURSEKsptD   11.03336D   11.04095
sEURSGDsptD     1.5804D      1.581
sEURUSDsptD    1.10794D    1.10808
sGBPAUDsptD    2.01366D    2.01417
sGBPCHFsptD    1.17963D    1.17998
sGBPDKKsptD      8.315D      8.318
sGBPHUFsptD398.8999999D399.1999999
sGBPNOKsptD    13.0554D    13.0741
sGBPNZDsptD    2.05389D    2.05495
sGBPPLNsptD     5.0515D     5.0575
sGBPUSDsptD    1.23411D    1.23426
sGBPZARsptD   22.15243D   22.18286
sHKDDKKsptD     0.8691D    0.86927
sJPYDKKsptD     0.0621D     0.0625
sJPYHKDsptD    0.07167D    0.07169
sJPYNOKsptD    0.09766D    0.09806
sJPYZARsptD    0.16593D    0.16614
sNOKDKKsptD     0.6361D      0.637
sNOKSEKsptD    0.94071D    0.94195
sNZDAUDsptD     0.9799D     0.9805
sNZDCHFsptD     0.5742D     0.5744
sNZDDKKsptD     4.0472D     4.0495
sNZDJPYsptD     64.971D64.98400000
sNZDUSDsptD    0.60081D    0.60093
sPLNDKKsptD     1.6435D     1.6454
sPLNHUFsptD      78.84D      78.97
sPLNJPYsptD     26.381D     26.411
sSEKDKKsptD      0.676D     0.6764
sSEKJPYsptD    10.8512D    10.8581
sSGDCHFsptD    0.66983D    0.66993
sSGDDKKsptD       4.72D     4.7248
sSGDJPYsptD     75.798D75.82299999
sUSDAEDsptD       3.67D      3.676
sUSDBRLsptD    5.09688D     5.1041
sUSDCADsptD    1.40843D    1.40851
sUSDCHFsptD     0.9558D     0.9562
sUSDCNYsptD     7.0951D     7.0971
sUSDDKKsptD     6.7396D     6.7405
sUSDHKDsptD      7.754D     7.7543
sUSDHUFsptD322.8190000D323.3659999
sUSDINRsptD75.26950000D    75.2705
sUSDJPYsptD108.1649999D    108.169
sUSDNOKsptD   10.58348D   10.59248
sUSDRUBsptD79.79300000D     79.842
sUSDSARsptD     3.7519D     3.7609
sUSDSEKsptD    9.96267D    9.96695
sUSDSGDsptD     1.4267D     1.4271
sUSDZARsptD    17.9324D    17.9391
