sAUDDKKsptD     4.4434D     4.4448
sAUDHKDsptD     5.0472D      5.048
sAUDJPYsptD     69.645D69.66199999
sAUDUSDsptD    0.65115D    0.65117
sCADCHFsptD     0.6937D      0.694
sCADDKKsptD     4.8965D     4.8977
sCADSEKsptD     7.0162D     7.0194
sCHFDKKsptD     7.0577D     7.0597
sCHFHKDsptD      8.017D     8.0184
sCHFHUFsptD333.9899999D334.2299999
sCHFJPYsptD    110.636D110.6519999
sCHFNOKsptD    10.6324D    10.6388
sCHFPLNsptD     4.2984D     4.3005
sCHFSEKsptD    10.1139D     10.118
sCHFZARsptD    19.1443D    19.1551
sEURAUDsptD    1.67911D    1.67931
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05707D    1.05714
sEURDKKsptD     7.4603D     7.4622
sEURGBPsptD    0.86984D    0.86992
sEURHKDsptD     8.4746D     8.4758
sEURHUFsptD353.0219999D353.3440000
sEURINRsptD     82.005D82.16499999
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD116.9510000D116.9719999
sEURNOKsptD   11.23464D   11.25167
sEURNZDsptD      1.783D     1.7833
sEURPLNsptD     4.5448D     4.5466
sEURRONsptD      4.836D      4.841
sEURRUBsptD81.44110000D81.45010000
sEURSARsptD     4.1031D     4.1131
sEURSEKsptD   10.69086D   10.69548
sEURSGDsptD     1.5422D     1.5426
sEURUSDsptD    1.09332D    1.09332
sGBPAUDsptD    1.93016D    1.93051
sGBPCHFsptD    1.21556D    1.21575
sGBPDKKsptD      8.579D       8.58
sGBPHUFsptD        406D406.3000000
sGBPJMDsptD175.0099999D179.1500000
sGBPNOKsptD   12.91838D   12.93797
sGBPNZDsptD     2.0489D     2.0505
sGBPPLNsptD     5.2253D     5.2283
sGBPUSDsptD    1.25709D    1.25725
sGBPZARsptD   23.26556D    23.2827
sHKDDKKsptD    0.88032D    0.88051
sJPYDKKsptD     0.0636D      0.064
sJPYHKDsptD    0.07247D    0.07247
sJPYNOKsptD     0.0961D    0.09616
sJPYZARsptD    0.17299D    0.17311
sNOKDKKsptD     0.6639D     0.6642
sNOKSEKsptD    0.95126D    0.95255
sNZDAUDsptD     0.9414D     0.9419
sNZDCHFsptD     0.5926D     0.5934
sNZDDKKsptD     4.1862D     4.1879
sNZDJPYsptD     65.609D      65.63
sNZDUSDsptD    0.61337D    0.61343
sPLNDKKsptD     1.6409D     1.6419
sPLNHUFsptD     77.702D77.71100000
sPLNJPYsptD     25.724D     25.739
sSEKDKKsptD     0.6976D     0.6979
sSEKJPYsptD    10.9357D    10.9402
sSGDCHFsptD     0.6853D    0.68535
sSGDDKKsptD      4.837D     4.8383
sSGDJPYsptD     75.821D     75.846
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.29600000D     86.607
sUSDBRLsptD     5.4524D     5.4554
sUSDCADsptD    1.39316D    1.39333
sUSDCHFsptD    0.96679D    0.96684
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.8249D     6.8259
sUSDHKDsptD     7.7515D      7.752
sUSDHUFsptD323.0640000D323.2640000
sUSDINRsptD75.21520000D75.23520000
sUSDJMDsptD139.9539300D143.2643699
sUSDJPYsptD    106.973D    106.974
sUSDNOKsptD   10.27275D   10.28317
sUSDPLNsptD     4.1579D     4.1584
sUSDRUBsptD     74.465D     74.535
sUSDSARsptD     3.7534D     3.7615
sUSDSEKsptD    9.78204D    9.78518
sUSDSGDsptD     1.4106D     1.4108
sUSDZARsptD   18.50687D   18.51565
