sAUDDKKsptD      4.595D     4.5984
sAUDHKDsptD     5.4226D      5.426
sAUDJPYsptD75.05799999D75.06400000
sAUDUSDsptD    0.69979D    0.69986
sCADCHFsptD     0.7061D     0.7062
sCADDKKsptD      4.906D      4.907
sCADSEKsptD      6.894D     6.8971
sCHFDKKsptD     6.9485D     6.9498
sCHFHKDsptD     8.1975D     8.1989
sCHFHUFsptD     319.69D     319.94
sCHFJPYsptD    113.462D113.4670000
sCHFNOKsptD     9.8887D     9.8924
sCHFPLNsptD     4.1474D     4.1494
sCHFSEKsptD     9.7628D      9.767
sCHFZARsptD    17.5154D    17.5254
sEURAUDsptD    1.62184D      1.622
sEURCHFsptD     1.0729D     1.0732
sEURDKKsptD     7.4568D     7.4578
sEURGBPsptD    0.89025D    0.89032
sEURHKDsptD     8.7988D     8.7999
sEURHUFsptD     343.19D343.4379999
sEURINRsptD85.82799999D     85.988
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD121.7670000D    121.774
sEURNOKsptD   10.61347D   10.61696
sEURNZDsptD     1.7361D     1.7366
sEURPLNsptD     4.4512D     4.4532
sEURRONsptD     4.8334D     4.8384
sEURRUBsptD    77.9722D77.98120000
sEURSARsptD     4.2534D     4.2634
sEURSEKsptD   10.47551D   10.47956
sEURSGDsptD     1.5717D     1.5719
sEURUSDsptD    1.13547D    1.13549
sGBPAUDsptD     1.8215D    1.82171
sGBPCHFsptD     1.2054D     1.2058
sGBPDKKsptD      8.376D      8.377
sGBPHUFsptD385.1000000D        386
sGBPJMDsptD177.5099999D181.5500000
sGBPNOKsptD   11.92236D   11.92573
sGBPNZDsptD    1.95016D    1.95063
sGBPPLNsptD      5.001D     5.0033
sGBPUSDsptD     1.2757D    1.27582
sGBPZARsptD   21.11856D    21.1309
sHKDDKKsptD    0.84713D    0.84724
sJPYDKKsptD    0.06103D    0.06143
sJPYHKDsptD    0.07228D    0.07228
sJPYNOKsptD    0.08695D    0.08735
sJPYZARsptD     0.1544D    0.15449
sNOKDKKsptD     0.7025D     0.7027
sNOKSEKsptD    0.98693D    0.98752
sNZDAUDsptD     0.9338D     0.9342
sNZDCHFsptD     0.6178D     0.6182
sNZDDKKsptD     4.2938D     4.2953
sNZDJPYsptD70.12899999D     70.137
sNZDUSDsptD    0.65404D    0.65422
sPLNDKKsptD      1.674D     1.6748
sPLNHUFsptD77.04400000D     77.124
sPLNJPYsptD     27.336D     27.348
sSEKDKKsptD     0.7116D     0.7119
sSEKJPYsptD    11.6205D     11.625
sSGDCHFsptD    0.68256D    0.68273
sSGDDKKsptD     4.7408D     4.7456
sSGDJPYsptD77.45700000D77.46600000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.337D86.50400000
sUSDBRLsptD     4.9039D     4.9069
sUSDCADsptD    1.33852D    1.33856
sUSDCHFsptD     0.9448D     0.9452
sUSDCNYsptD     7.0599D     7.0619
sUSDDKKsptD     6.5649D     6.5659
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD301.9599999D302.3600000
sUSDINRsptD    75.6645D75.66549999
sUSDJMDsptD139.1992799D142.3659400
sUSDJPYsptD107.1799999D     107.23
sUSDNOKsptD    9.33405D    9.33729
sUSDPLNsptD     3.9211D     3.9226
sUSDRUBsptD     68.621D     68.691
sUSDSARsptD     3.7481D     3.7569
sUSDSEKsptD    9.22255D    9.22555
sUSDSGDsptD      1.384D      1.384
sUSDZARsptD   16.55617D   16.56467
