sAUDUSDsptD    0.65499D    0.65508
sAUDZARsptD     10.144D    10.1507
sEURAUDsptD    1.69715D    1.69737
sEURCHFsptD    1.06568D    1.06574
sEURGBPsptD    0.86889D    0.86904
sEURKESsptD     111.55D     115.55
sEURSEKsptD   10.59583D   10.59993
sEURUSDsptD     1.1118D    1.11185
sEURZARsptD   17.21492D   17.22591
sGBPUSDsptD    1.27919D    1.27924
sGBPZARsptD   19.80857D   19.82146
sNZDUSDsptD    0.62619D    0.62623
sUSDBRLsptD    4.47044D    4.47763
sUSDCADsptD    1.33645D    1.33651
sUSDCHFsptD     0.9584D     0.9588
sUSDCNYsptD     6.9797D     6.9817
sUSDCRCsptD556.6399999D581.7999999
sUSDDKKsptD     6.7214D     6.7219
sUSDHKDsptD     7.7804D     7.7809
sUSDJPYsptD107.9470000D    107.955
sUSDNOKsptD    9.31761D    9.31953
sUSDSEKsptD    9.53161D    9.53353
sUSDZARsptD   15.47832D   15.48682
sXAGUSDsptD     16.782D     16.822
