sAUDDKKsptD     4.5384D     4.5392
sAUDHKDsptD     5.3271D      5.328
sAUDJPYsptD73.71900000D     73.721
sAUDUSDsptD    0.68738D    0.68745
sCADCHFsptD     0.6985D     0.6986
sCADDKKsptD      4.861D      4.862
sCADSEKsptD      6.853D     6.8561
sCHFDKKsptD     6.9354D     6.9839
sCHFHKDsptD     8.1691D     8.1696
sCHFHUFsptD323.6809999D323.9969999
sCHFJPYsptD113.0370000D113.0440000
sCHFNOKsptD    10.0726D    10.0763
sCHFPLNsptD     4.1297D     4.1318
sCHFSEKsptD     9.8108D      9.815
sCHFZARsptD    18.0969D18.10780000
sEURAUDsptD    1.64248D    1.64257
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD     1.0712D    1.07145
sEURDKKsptD     7.4557D     7.4567
sEURGBPsptD    0.89887D    0.89898
sEURHKDsptD     8.7509D     8.7549
sEURHUFsptD346.9289999D347.1759999
sEURINRsptD     85.723D     85.883
sEURJMDsptD    155.911D    159.511
sEURJPYsptD    121.118D121.1219999
sEURNOKsptD   10.79105D   10.79454
sEURNZDsptD     1.7494D       1.75
sEURPLNsptD     4.4243D     4.4263
sEURRONsptD      4.832D      4.837
sEURRUBsptD    78.8526D78.86160000
sEURSARsptD     4.2288D     4.2388
sEURSEKsptD     10.512D     10.517
sEURSGDsptD     1.5723D     1.5726
sEURUSDsptD    1.12923D    1.12925
sGBPAUDsptD    1.82695D    1.82716
sGBPCHFsptD    1.19176D    1.19197
sGBPDKKsptD      8.295D      8.295
sGBPHUFsptD        386D386.1999999
sGBPJMDsptD173.5399999D177.5500000
sGBPNOKsptD    12.0051D    12.0091
sGBPNZDsptD    1.94598D    1.94646
sGBPPLNsptD     4.9222D     4.9244
sGBPUSDsptD    1.25634D    1.25643
sGBPZARsptD   21.57088D   21.58311
sHKDDKKsptD     0.8519D    0.85201
sJPYDKKsptD    0.06135D    0.06175
sJPYHKDsptD    0.07225D    0.07225
sJPYNOKsptD     0.0889D     0.0893
sJPYZARsptD    0.16004D    0.16013
sNOKDKKsptD     0.6908D      0.691
sNOKSEKsptD    0.97346D    0.97453
sNZDAUDsptD     0.9385D     0.9389
sNZDCHFsptD     0.6123D     0.6126
sNZDDKKsptD     4.2613D     4.2628
sNZDJPYsptD69.24600000D69.25400000
sNZDUSDsptD    0.64559D    0.64568
sPLNDKKsptD     1.6844D     1.6852
sPLNHUFsptD78.39400000D78.42400000
sPLNJPYsptD     27.381D     27.393
sSEKDKKsptD     0.7092D     0.7095
sSEKJPYsptD    11.5324D    11.5369
sSGDCHFsptD    0.68135D    0.68151
sSGDDKKsptD     4.7402D      4.741
sSGDJPYsptD     77.057D77.07299999
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.37499999D     86.577
sUSDBRLsptD     5.1427D     5.1457
sUSDCADsptD    1.35765D    1.35782
sUSDCHFsptD     0.9484D     0.9488
sUSDCNYsptD      7.091D      7.093
sUSDDKKsptD     6.5983D     6.6033
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD307.0859999D307.2859999
sUSDINRsptD75.93700000D     75.938
sUSDJMDsptD138.6837199D141.8859300
sUSDJPYsptD    107.277D    107.279
sUSDNOKsptD     9.5454D     9.5554
sUSDPLNsptD      3.914D     3.9215
sUSDRUBsptD     69.801D     69.871
sUSDSARsptD     3.7481D     3.7567
sUSDSEKsptD     9.3048D    9.30847
sUSDSGDsptD     1.3921D     1.3923
sUSDZARsptD    17.1498D    17.1728
