sAUDDKKsptD     4.4454D     4.4463
sAUDHKDsptD     4.9884D     4.9918
sAUDJPYsptD     68.408D     68.422
sAUDUSDsptD    0.64358D    0.64366
sCADCHFsptD     0.6935D     0.6936
sCADDKKsptD     4.9168D     4.9177
sCADSEKsptD     7.0028D     7.0058
sCHFDKKsptD     7.0885D     7.0903
sCHFHKDsptD      7.954D     7.9555
sCHFHUFsptD331.7359999D332.1460000
sCHFJPYsptD    109.057D109.0699999
sCHFNOKsptD    10.5321D     10.537
sCHFPLNsptD     4.3114D     4.3134
sCHFSEKsptD    10.0975D    10.1021
sCHFZARsptD    19.0281D     19.038
sEURAUDsptD    1.67792D    1.67816
sEURCHFsptD     1.0523D     1.0526
sEURDKKsptD     7.4611D     7.4624
sEURGBPsptD    0.87222D    0.87232
sEURHKDsptD     8.3733D     8.3743
sEURHUFsptD    349.327D349.5659999
sEURINRsptD     81.842D     82.002
sEURJPYsptD      114.8D     114.84
sEURNOKsptD   11.09018D   11.09545
sEURNZDsptD      1.785D     1.7853
sEURPLNsptD     4.5376D     4.5395
sEURRONsptD     4.8239D      4.829
sEURRUBsptD     80.298D     80.343
sEURSARsptD     4.0511D     4.0589
sEURSEKsptD   10.62596D   10.62989
sEURSGDsptD      1.533D     1.5332
sEURUSDsptD    1.08044D    1.08046
sGBPAUDsptD    1.92388D    1.92422
sGBPCHFsptD    1.20641D    1.20656
sGBPDKKsptD      8.553D      8.558
sGBPHUFsptD      400.5D400.8000000
sGBPJMDsptD175.1500000D     179.28
sGBPNOKsptD     12.717D     12.724
sGBPNZDsptD    2.04659D    2.04724
sGBPPLNsptD     5.2034D     5.2057
sGBPUSDsptD     1.2388D    1.23889
sGBPZARsptD   22.95969D   22.97318
sHKDDKKsptD    0.89109D     0.8912
sJPYDKKsptD     0.0648D     0.0652
sJPYHKDsptD    0.07294D    0.07295
sJPYNOKsptD     0.0964D     0.0968
sJPYZARsptD    0.17442D    0.17451
sNOKDKKsptD     0.6729D     0.6732
sNOKSEKsptD    0.95824D    0.95868
sNZDAUDsptD     0.9399D     0.9403
sNZDCHFsptD     0.5894D     0.5896
sNZDDKKsptD     4.1772D      4.182
sNZDJPYsptD64.29000000D      64.33
sNZDUSDsptD     0.6051D    0.60517
sPLNDKKsptD     1.6436D     1.6443
sPLNHUFsptD76.95400000D76.98100000
sPLNJPYsptD     25.284D     25.295
sSEKDKKsptD     0.7021D     0.7024
sSEKJPYsptD    10.7995D    10.8038
sSGDCHFsptD    0.68637D    0.68653
sSGDDKKsptD     4.8681D     4.8692
sSGDJPYsptD74.88199999D74.90100000
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     83.286D     86.607
sUSDBRLsptD     5.5788D     5.5818
sUSDCADsptD     1.4051D    1.40516
sUSDCHFsptD    0.97392D    0.97397
sUSDCNYsptD     7.0978D     7.0998
sUSDDKKsptD     6.9069D     6.9079
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD323.2839999D323.4839999
sUSDINRsptD75.83539999D    75.8364
sUSDJPYsptD106.2570000D    106.265
sUSDNOKsptD   10.26501D    10.2687
sUSDPLNsptD     4.1997D     4.2012
sUSDRUBsptD      74.31D     74.345
sUSDSARsptD     3.7546D      3.756
sUSDSEKsptD     9.8391D     9.8393
sUSDSGDsptD      1.419D     1.4191
sUSDZARsptD    18.5331D    18.5489
