sAUDUSDsptD    0.66309D    0.66318
sAUDZARsptD    10.1208D    10.1279
sEURAUDsptD    1.68705D    1.68728
sEURCHFsptD    1.06716D    1.06741
sEURGBPsptD    0.87294D    0.87296
sEURKESsptD112.0999999D116.0999999
sEURSEKsptD   10.51651D   10.51931
sEURUSDsptD    1.11863D    1.11873
sEURZARsptD   17.07851D   17.08955
sGBPUSDsptD    1.28193D    1.28197
sGBPZARsptD   19.55798D   19.57055
sNZDUSDsptD    0.63171D    0.63177
sUSDBRLsptD     4.4615D     4.4645
sUSDCADsptD    1.33291D    1.33297
sUSDCHFsptD    0.95445D    0.95456
sUSDCNYsptD     6.9611D     6.9631
sUSDCRCsptD559.3099999D584.4900000
sUSDDKKsptD     6.6828D     6.6833
sUSDHKDsptD     7.7668D      7.768
sUSDJPYsptD    107.512D    107.518
sUSDNOKsptD     9.2088D    9.21141
sUSDSEKsptD    9.40725D     9.4096
sUSDZARsptD    15.2646D    15.2723
sXAGUSDsptD     17.299D     17.339
