sAUDDKKsptD     4.1241D     4.1256
sAUDHKDsptD     4.7752D      4.776
sAUDJPYsptD65.41400000D65.44700000
sAUDUSDsptD    0.61479D    0.61495
sCADCHFsptD     0.6822D     0.6824
sCADDKKsptD     4.8314D     4.8328
sCADSEKsptD     7.0183D     7.0265
sCHFDKKsptD     7.0802D     7.0828
sCHFHKDsptD      8.196D     8.1985
sCHFHUFsptD320.2699999D320.9899999
sCHFJPYsptD112.2940000D    112.346
sCHFNOKsptD    10.7318D    10.7336
sCHFPLNsptD     4.1561D     4.1614
sCHFSEKsptD    10.2842D    10.2975
sCHFZARsptD    17.3295D    17.3528
sEURAUDsptD    1.81298D    1.81378
sEURCHFsptD    1.05528D     1.0554
sEURDKKsptD     7.4719D     7.4747
sEURGBPsptD    0.90106D    0.90139
sEURHKDsptD     8.6486D     8.6507
sEURHUFsptD    338.108D338.8190000
sEURINRsptD81.93000000D      82.09
sEURJPYsptD    118.548D    118.583
sEURNOKsptD   11.31999D   11.33535
sEURNZDsptD     1.8477D     1.8482
sEURPLNsptD     4.3881D     4.3899
sEURRONsptD     4.8244D     4.8294
sEURRUBsptD    81.0538D    81.1341
sEURSARsptD     4.1638D     4.1738
sEURSEKsptD   10.85383D   10.86402
sEURSGDsptD     1.5817D      1.582
sEURUSDsptD    1.11395D      1.114
sGBPAUDsptD     2.0113D    2.01211
sGBPCHFsptD    1.17004D    1.17033
sGBPDKKsptD      8.285D      8.288
sGBPHUFsptD374.8999999D375.6999999
sGBPJMDsptD165.1500000D169.1399999
sGBPNOKsptD   12.54788D   12.56358
sGBPNZDsptD    2.04815D    2.04957
sGBPPLNsptD     4.8631D      4.869
sGBPZARsptD   20.26676D   20.29623
sHKDDKKsptD    0.86388D    0.86407
sJPYDKKsptD    0.06284D    0.06324
sJPYHKDsptD    0.07298D    0.07298
sJPYNOKsptD    0.09534D    0.09574
sJPYZARsptD    0.15423D    0.15443
sNOKDKKsptD     0.6595D     0.6603
sNOKSEKsptD    0.95814D    0.95976
sNZDAUDsptD     0.9808D     0.9816
sNZDCHFsptD     0.5712D     0.5716
sNZDDKKsptD     4.0433D     4.0459
sNZDJPYsptD     64.117D     64.133
sNZDUSDsptD    0.60243D    0.60274
sPLNDKKsptD      1.702D     1.7039
sPLNHUFsptD     77.003D     77.232
sPLNJPYsptD     27.005D     27.037
sSEKDKKsptD      0.688D     0.6885
sSEKJPYsptD    10.9184D     10.927
sSGDCHFsptD    0.66712D    0.66736
sSGDDKKsptD     4.7237D     4.7251
sSGDJPYsptD74.94600000D     74.976
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.60799999D86.84999999
sUSDBRLsptD     4.8597D     4.8627
sUSDCADsptD    1.38904D     1.3891
sUSDCHFsptD     0.9477D    0.94796
sUSDCNYsptD     7.0052D     7.0072
sUSDDKKsptD     6.7088D     6.7102
sUSDHKDsptD     7.7646D     7.7651
sUSDHUFsptD303.5909999D304.1909999
sUSDINRsptD74.29450000D    74.2955
sUSDJMDsptD  134.16045D  137.40285
sUSDJPYsptD    106.477D    106.482
sUSDNOKsptD   10.13285D   10.19572
sUSDPLNsptD     3.9397D     3.9402
sUSDRUBsptD73.06100000D     73.131
sUSDSARsptD     3.7545D     3.7593
sUSDSEKsptD    9.73352D    9.76705
sUSDSGDsptD     1.4198D       1.42
sUSDZARsptD   16.45862D   16.47515
