sAUDDKKsptD     4.5855D     4.5863
sAUDHKDsptD     5.4155D     5.4164
sAUDJPYsptD75.01400000D      75.02
sAUDUSDsptD     0.6988D    0.69882
sCADCHFsptD     0.7061D     0.7063
sCADDKKsptD     4.8954D     4.8964
sCADSEKsptD     6.8606D     6.8637
sCHFDKKsptD     6.9319D     6.9332
sCHFHKDsptD     8.1863D     8.1868
sCHFHUFsptD319.5699999D319.8199999
sCHFJPYsptD    113.383D113.4090000
sCHFNOKsptD      9.801D     9.8047
sCHFPLNsptD     4.1503D     4.1523
sCHFSEKsptD     9.7105D     9.7205
sCHFZARsptD    17.5621D    17.5729
sEURAUDsptD    1.62537D    1.62552
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD     1.0752D     1.0754
sEURDKKsptD     7.4538D     7.4549
sEURGBPsptD    0.89073D    0.89094
sEURHKDsptD     8.8018D     8.8029
sEURHUFsptD343.6279999D343.8759999
sEURINRsptD     85.739D     85.899
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD121.9330000D121.9360000
sEURNOKsptD   10.53867D   10.54251
sEURNZDsptD     1.7362D     1.7368
sEURPLNsptD     4.4667D     4.4687
sEURRONsptD     4.8313D     4.8364
sEURRUBsptD     78.154D     78.194
sEURSARsptD     4.2588D     4.2701
sEURSEKsptD   10.44432D   10.44837
sEURSGDsptD     1.5736D     1.5739
sEURUSDsptD    1.13575D    1.13576
sGBPAUDsptD    1.82441D    1.82469
sGBPCHFsptD     1.2068D     1.2078
sGBPDKKsptD      8.369D       8.37
sGBPHUFsptD385.8000000D386.1000000
sGBPJMDsptD176.4000000D     180.44
sGBPNOKsptD   11.83273D   11.83704
sGBPNZDsptD     1.9484D     1.9498
sGBPPLNsptD     5.0146D     5.0168
sGBPUSDsptD    1.27529D    1.27541
sGBPZARsptD   21.20324D   21.21558
sHKDDKKsptD     0.8467D    0.84681
sJPYDKKsptD    0.06111D    0.06114
sJPYHKDsptD    0.07219D    0.07219
sJPYNOKsptD    0.08624D    0.08664
sJPYZARsptD    0.15486D    0.15494
sNOKDKKsptD      0.707D     0.7073
sNOKSEKsptD    0.99076D    0.99117
sNZDAUDsptD     0.9358D     0.9362
sNZDCHFsptD     0.6193D     0.6195
sNZDDKKsptD     4.2933D     4.2948
sNZDJPYsptD70.25400000D     70.262
sNZDUSDsptD     0.6539D     0.6545
sPLNDKKsptD     1.6691D     1.6699
sPLNHUFsptD     76.968D76.99800000
sPLNJPYsptD     27.308D      27.32
sSEKDKKsptD     0.7135D     0.7138
sSEKJPYsptD    11.6733D    11.6779
sSGDCHFsptD    0.68329D    0.68333
sSGDDKKsptD     4.7365D      4.737
sSGDJPYsptD77.49600000D77.50400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     82.929D86.10299999
sUSDBRLsptD     4.8988D     4.9018
sUSDCADsptD    1.34045D    1.34051
sUSDCHFsptD     0.9464D     0.9468
sUSDCNYsptD     7.0649D     7.0669
sUSDDKKsptD     6.5618D     6.5623
sUSDHKDsptD       7.75D     7.7503
sUSDHUFsptD302.5279999D302.7279999
sUSDINRsptD75.52799999D75.54300000
sUSDJMDsptD138.6636999D141.8384600
sUSDJPYsptD    107.362D    107.369
sUSDNOKsptD    9.27056D    9.27335
sUSDPLNsptD     3.9301D     3.9316
sUSDRUBsptD68.77499999D     68.806
sUSDSARsptD     3.7476D     3.7562
sUSDSEKsptD     9.1925D     9.1955
sUSDSGDsptD     1.3855D     1.3857
sUSDZARsptD    16.6151D    16.6273
