sAUDDKKsptD     4.0668D     4.0685
sAUDHKDsptD     4.6524D     4.6535
sAUDJPYsptD64.12199999D     64.137
sAUDUSDsptD    0.59927D    0.59938
sCADCHFsptD     0.6734D     0.6744
sCADDKKsptD     4.7707D     4.7726
sCADSEKsptD     6.9522D     6.9643
sCHFDKKsptD     7.0787D     7.0807
sCHFHKDsptD     8.0973D     8.1001
sCHFHUFsptD328.5450000D329.2359999
sCHFJPYsptD    111.595D    111.639
sCHFNOKsptD    11.0024D    11.0212
sCHFPLNsptD     4.2383D     4.2447
sCHFSEKsptD     10.315D    10.3324
sCHFZARsptD    17.3875D    17.4087
sEURAUDsptD    1.83758D     1.8379
sEURBDTsptD91.71000000D      95.31
sEURCHFsptD     1.0553D     1.0556
sEURDKKsptD      7.473D     7.4737
sEURGBPsptD    0.91001D    0.91025
sEURHKDsptD     8.5467D     8.5487
sEURHUFsptD346.7379999D347.5440000
sEURINRsptD     81.634D81.79400000
sEURJMDsptD147.5560000D151.1560000
sEURJPYsptD117.7990000D117.8279999
sEURNOKsptD     11.619D     11.622
sEURNZDsptD     1.8515D     1.8525
sEURPLNsptD     4.4735D     4.4804
sEURRONsptD     4.8458D     4.8508
sEURRUBsptD83.60679999D83.61579999
sEURSARsptD     4.1283D     4.1405
sEURSEKsptD   10.89093D   10.90636
sEURSGDsptD     1.5763D     1.5765
sEURUSDsptD     1.1007D    1.10087
sGBPAUDsptD    2.01928D    2.01973
sGBPCHFsptD    1.15961D    1.15986
sGBPDKKsptD      8.211D      8.214
sGBPHUFsptD381.1000000D381.8999999
sGBPJMDsptD162.6399999D166.6099999
sGBPNOKsptD    12.7605D    12.7814
sGBPNZDsptD    2.03521D    2.03638
sGBPPLNsptD     4.9159D     4.9246
sGBPUSDsptD    1.20931D    1.20958
sGBPZARsptD   20.16201D   20.18787
sHKDDKKsptD    0.87441D    0.87459
sJPYDKKsptD    0.06326D    0.06366
sJPYHKDsptD    0.07256D    0.07256
sJPYNOKsptD    0.09846D    0.09886
sJPYZARsptD    0.15573D    0.15593
sNOKDKKsptD     0.6425D     0.6435
sNOKSEKsptD    0.93625D    0.93948
sNZDAUDsptD     0.9916D     0.9921
sNZDCHFsptD     0.5696D     0.5697
sNZDDKKsptD     4.0328D     4.0348
sNZDJPYsptD     63.584D     63.596
sNZDUSDsptD    0.59403D    0.59425
sPLNDKKsptD     1.6684D     1.6708
sPLNHUFsptD77.50400000D     77.604
sPLNJPYsptD     26.299D     26.336
sSEKDKKsptD     0.6853D     0.6862
sSEKJPYsptD    10.8039D    10.8173
sSGDCHFsptD     0.6692D    0.66925
sSGDDKKsptD     4.7384D      4.739
sSGDJPYsptD     74.696D74.71400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.36999999D     86.642
sUSDBRLsptD       5.01D      5.013
sUSDCADsptD     1.4223D     1.4228
sUSDCHFsptD    0.95871D     0.9588
sUSDCNYsptD     7.0208D     7.0228
sUSDDKKsptD     6.7887D       6.79
sUSDHKDsptD     7.7647D     7.7652
sUSDHUFsptD    315.118D315.7179999
sUSDINRsptD      74.22D     74.235
sUSDJMDsptD134.1387599D137.4114200
sUSDJPYsptD    107.042D107.0430000
sUSDNOKsptD     10.523D   10.60455
sUSDPLNsptD     4.0654D     4.0698
sUSDRUBsptD75.84400000D75.91400000
sUSDSARsptD     3.7475D     3.7576
sUSDSEKsptD    9.86443D    9.93844
sUSDSGDsptD     1.4325D     1.4329
sUSDZARsptD    16.6665D    16.6965
