sAUDDKKsptD     4.3908D      4.392
sAUDHKDsptD     4.9983D     4.9992
sAUDJPYsptD     69.066D69.07499999
sAUDUSDsptD    0.64486D    0.64488
sCADCHFsptD     0.6869D     0.6879
sCADDKKsptD     4.8558D     4.8569
sCADSEKsptD     6.9723D     6.9762
sCHFDKKsptD     7.0636D     7.0651
sCHFHKDsptD      8.041D     8.0426
sCHFHUFsptD333.7819999D334.4839999
sCHFJPYsptD    111.119D111.1349999
sCHFNOKsptD    10.6631D    10.6649
sCHFPLNsptD     4.3122D     4.3144
sCHFSEKsptD    10.1411D    10.1491
sCHFZARsptD    19.3619D    19.3755
sEURAUDsptD    1.69841D    1.69879
sEURBDTsptD     90.581D     94.181
sEURCHFsptD      1.056D    1.05625
sEURDKKsptD     7.4604D     7.4617
sEURGBPsptD    0.87318D    0.87327
sEURHKDsptD     8.4916D     8.4927
sEURHUFsptD352.4649999D353.1870000
sEURINRsptD82.15199999D     82.312
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD    117.339D    117.343
sEURNOKsptD   11.26052D   11.26648
sEURNZDsptD     1.7997D     1.8006
sEURPLNsptD     4.5553D     4.5571
sEURRONsptD      4.838D      4.843
sEURRUBsptD81.88199999D81.97499999
sEURSARsptD     4.1105D     4.1212
sEURSGDsptD     1.5489D     1.5505
sEURUSDsptD     1.0954D    1.09542
sGBPAUDsptD    1.94556D     1.9459
sGBPCHFsptD    1.20942D    1.20969
sGBPDKKsptD      8.544D      8.546
sGBPHUFsptD403.8000000D404.3999999
sGBPJMDsptD174.7299999D178.8600000
sGBPNOKsptD   12.91054D   12.91839
sGBPNZDsptD    2.06146D     2.0621
sGBPPLNsptD     5.2164D     5.2187
sGBPUSDsptD    1.25441D    1.25454
sGBPZARsptD   23.42083D   23.43639
sHKDDKKsptD    0.87855D     0.8787
sJPYDKKsptD    0.06338D    0.06378
sJPYHKDsptD    0.07236D    0.07237
sJPYNOKsptD    0.09597D    0.09637
sJPYZARsptD    0.17428D     0.1744
sNOKDKKsptD      0.661D     0.6613
sNOKSEKsptD    0.94932D    0.95019
sNZDAUDsptD     0.9433D     0.9437
sNZDCHFsptD     0.5865D     0.5868
sNZDDKKsptD     4.1408D     4.1454
sNZDJPYsptD      65.14D65.17999999
sNZDUSDsptD    0.60844D     0.6085
sPLNDKKsptD     1.6374D     1.6382
sPLNHUFsptD77.54100000D     77.542
sPLNJPYsptD     25.756D     25.768
sSEKDKKsptD      0.696D     0.6964
sSEKJPYsptD     10.945D     10.955
sSGDCHFsptD    0.68129D    0.68145
sSGDDKKsptD     4.8106D     4.8155
sSGDJPYsptD75.67699999D     75.742
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4889D     5.4919
sUSDCADsptD    1.40258D    1.40264
sUSDCHFsptD     0.9638D     0.9642
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.8093D     6.8102
sUSDHKDsptD     7.7519D     7.7524
sUSDHUFsptD322.1999999D322.6000000
sUSDINRsptD      75.72D      75.75
sUSDJMDsptD139.0321400D142.3207900
sUSDJPYsptD    107.111D    107.121
sUSDNOKsptD     10.295D   10.30054
sUSDPLNsptD     4.1572D     4.1583
sUSDRUBsptD     74.779D      74.95
sUSDSARsptD      3.754D     3.7619
sUSDSEKsptD    9.77579D    9.78575
sUSDSGDsptD     1.4148D     1.4151
sUSDZARsptD    18.6788D    18.6907
