sAUDDKKsptD     4.5339D     4.5347
sAUDHKDsptD     5.3096D     5.3105
sAUDJPYsptD73.67099999D73.68299999
sAUDUSDsptD     0.6848D     0.6852
sCADCHFsptD     0.6915D     0.6925
sCADDKKsptD     4.8348D     4.8358
sCADSEKsptD     6.7911D     6.7941
sCHFDKKsptD     6.9866D     6.9878
sCHFHKDsptD     8.1816D      8.183
sCHFHUFsptD334.5099999D334.7599999
sCHFJPYsptD    113.503D     113.53
sCHFNOKsptD    10.2245D    10.2283
sCHFPLNsptD     4.1861D     4.1881
sCHFSEKsptD     9.8141D     9.8183
sCHFZARsptD    18.2153D    18.2262
sEURAUDsptD     1.6434D    1.64347
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD    1.06654D    1.06679
sEURDKKsptD     7.4527D     7.4538
sEURGBPsptD    0.91502D    0.91513
sEURHKDsptD     8.7239D     8.7249
sEURHUFsptD356.8290000D357.0759999
sEURINRsptD84.96900000D85.12899999
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD121.0879999D    121.096
sEURNOKsptD   10.91137D   10.91563
sEURNZDsptD     1.7562D     1.7564
sEURPLNsptD      4.466D      4.468
sEURRONsptD     4.8416D     4.8467
sEURRUBsptD     79.071D      79.11
sEURSARsptD      4.219D      4.229
sEURSEKsptD    10.4699D   10.47359
sEURSGDsptD      1.569D     1.5691
sEURUSDsptD    1.12564D    1.12565
sGBPAUDsptD     1.7959D    1.79606
sGBPCHFsptD    1.16543D    1.16555
sGBPDKKsptD      8.143D      8.144
sGBPHUFsptD389.6000000D390.1999999
sGBPJMDsptD170.1800000D174.1099999
sGBPNOKsptD   11.91896D   11.92361
sGBPNZDsptD     1.9188D    1.91928
sGBPPLNsptD     4.8796D     4.8818
sGBPUSDsptD    1.23022D    1.23031
sGBPZARsptD   21.25521D   21.26723
sHKDDKKsptD      0.854D    0.85411
sJPYDKKsptD    0.06134D    0.06174
sJPYHKDsptD    0.07206D    0.07206
sJPYNOKsptD    0.08987D    0.09027
sJPYZARsptD    0.16048D    0.16057
sNOKDKKsptD     0.6832D     0.6834
sNOKSEKsptD     0.9595D    0.96006
sNZDAUDsptD     0.9357D     0.9361
sNZDCHFsptD      0.607D     0.6078
sNZDDKKsptD     4.2409D     4.2455
sNZDJPYsptD     68.977D     68.983
sNZDUSDsptD    0.64118D    0.64124
sPLNDKKsptD     1.6685D     1.6693
sPLNHUFsptD79.90100000D     79.932
sPLNJPYsptD     27.113D     27.125
sSEKDKKsptD     0.7121D     0.7123
sSEKJPYsptD    11.5724D    11.5769
sSGDCHFsptD     0.6799D     0.6801
sSGDDKKsptD     4.7488D     4.7492
sSGDJPYsptD77.17199999D77.17699999
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.31100000D     86.503
sUSDBRLsptD    5.44572D    5.45283
sUSDCADsptD    1.36877D    1.36894
sUSDCHFsptD    0.94784D    0.94794
sUSDCNYsptD     7.0795D     7.0815
sUSDDKKsptD     6.6177D     6.6187
sUSDHKDsptD     7.7504D     7.7505
sUSDHUFsptD316.8190000D317.0190000
sUSDINRsptD75.51900000D75.53400000
sUSDJMDsptD138.2159299D141.4079400
sUSDJPYsptD    107.542D107.5490000
sUSDNOKsptD    9.67786D    9.68099
sUSDPLNsptD      3.965D     3.9665
sUSDRUBsptD     70.226D     70.259
sUSDSARsptD     3.7469D     3.7522
sUSDSEKsptD       9.29D      9.295
sUSDSGDsptD     1.3936D     1.3937
sUSDZARsptD    17.2492D    17.2624
