sAUDDKKsptD     4.4703D     4.4715
sAUDHKDsptD     5.0624D     5.0632
sAUDJPYsptD     70.301D     70.307
sAUDUSDsptD     0.6524D     0.6528
sCADCHFsptD     0.6952D     0.6953
sCADDKKsptD     4.8933D     4.8953
sCADSEKsptD     6.9129D     6.9169
sCHFDKKsptD     7.0383D     7.0413
sCHFHKDsptD     7.9725D      7.973
sCHFHUFsptD330.3450000D330.7570000
sCHFJPYsptD110.6739999D    110.706
sCHFNOKsptD    10.2942D    10.3046
sCHFPLNsptD     4.2602D     4.2619
sCHFSEKsptD      9.942D       9.95
sCHFZARsptD    18.0404D    18.0536
sEURAUDsptD    1.66797D    1.66812
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD    1.05924D    1.05933
sEURDKKsptD     7.4557D     7.4584
sEURGBPsptD    0.89423D    0.89433
sEURHKDsptD     8.4439D     8.4464
sEURHUFsptD349.7450000D350.4269999
sEURINRsptD    81.7594D    83.7574
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD117.2690000D117.2840000
sEURNOKsptD    10.9066D    10.9116
sEURNZDsptD     1.7872D     1.7879
sEURPLNsptD     4.5123D     4.5146
sEURRONsptD     4.8397D     4.8447
sEURRUBsptD    78.0322D78.07839999
sEURSARsptD      4.092D      4.102
sEURSEKsptD    10.5319D    10.5419
sEURSGDsptD     1.5531D     1.5532
sEURUSDsptD    1.08878D    1.08886
sGBPAUDsptD    1.86481D    1.86518
sGBPCHFsptD    1.18422D    1.18453
sGBPDKKsptD      8.337D      8.339
sGBPHUFsptD         39D392.3000000
sGBPJMDsptD175.0999999D179.1200000
sGBPNOKsptD   12.19491D   12.20059
sGBPNZDsptD     1.9982D     1.9998
sGBPPLNsptD     5.0449D     5.0477
sGBPUSDsptD    1.21735D    1.21749
sGBPZARsptD   21.36741D    21.3833
sHKDDKKsptD    0.88295D    0.88312
sJPYDKKsptD    0.06338D    0.06378
sJPYHKDsptD      0.072D    0.07201
sJPYNOKsptD    0.09282D    0.09322
sJPYZARsptD    0.16296D    0.16307
sNOKDKKsptD     0.6833D     0.6838
sNOKSEKsptD    0.96562D    0.96623
sNZDAUDsptD     0.9329D     0.9334
sNZDCHFsptD     0.5927D     0.5928
sNZDDKKsptD     4.1717D     4.1737
sNZDJPYsptD     65.614D65.63499999
sNZDUSDsptD    0.60913D    0.60934
sPLNDKKsptD     1.6518D     1.6528
sPLNHUFsptD     77.562D77.57199999
sPLNJPYsptD     25.978D     25.991
sSEKDKKsptD     0.7075D     0.7079
sSEKJPYsptD     11.124D     11.134
sSGDCHFsptD    0.68167D    0.68242
sSGDDKKsptD     4.8009D      4.802
sSGDJPYsptD     75.502D75.51900000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.423D86.72499999
sUSDBRLsptD     5.4843D     5.4923
sUSDCADsptD    1.39977D    1.39983
sUSDCHFsptD    0.97279D    0.97316
sUSDCNYsptD     7.1407D     7.1427
sUSDDKKsptD     6.8467D     6.8517
sUSDHKDsptD     7.7562D     7.7564
sUSDHUFsptD321.3500000D     321.75
sUSDINRsptD76.12949999D    76.1305
sUSDJMDsptD  143.68205D146.9843600
sUSDJPYsptD    107.715D107.7170000
sUSDNOKsptD   10.01847D   10.02258
sUSDPLNsptD     4.1451D     4.1456
sUSDRUBsptD71.39100000D71.46100000
sUSDSARsptD     3.7546D     3.7579
sUSDSEKsptD      9.674D      9.683
sUSDSGDsptD     1.4265D     1.4266
sUSDZARsptD   17.54411D   17.57843
