sAUDUSDsptD    0.67441D    0.67446
sAUDZARsptD     9.9685D     9.9751
sEURAUDsptD    1.61793D     1.6181
sEURCHFsptD    1.06442D    1.06448
sEURGBPsptD    0.84108D    0.84119
sEURKESsptD     107.84D     111.84
sEURSEKsptD   10.49675D    10.5007
sEURUSDsptD    1.09121D     1.0913
sEURZARsptD    16.1287D    16.1383
sGBPUSDsptD    1.29729D    1.29738
sGBPZARsptD   19.17383D   19.18619
sNZDUSDsptD     0.6475D     0.6481
sUSDBRLsptD     4.3269D     4.3299
sUSDCADsptD    1.32615D    1.32621
sUSDCHFsptD    0.97543D    0.97547
sUSDCNYsptD     6.9689D     6.9709
sUSDCRCsptD556.1700000D581.8299999
sUSDDKKsptD     6.8464D     6.8489
sUSDHKDsptD     7.7684D     7.7689
sUSDJPYsptD     109.98D109.9870000
sUSDNOKsptD     9.2011D     9.2071
sUSDSEKsptD      9.619D      9.622
sUSDZARsptD   14.77979D   14.78829
sXAGUSDsptD     17.533D     17.573
