sAUDUSDsptD    0.66416D    0.66421
sAUDZARsptD    10.4293D    10.4361
sEURAUDsptD    1.70197D     1.7022
sEURCHFsptD     1.0598D    1.05987
sEURGBPsptD    0.86985D    0.87002
sEURKESsptD114.0999999D118.0999999
sEURSEKsptD   10.61175D   10.61531
sEURUSDsptD    1.13026D    1.13031
sEURZARsptD   17.74445D   17.75563
sGBPUSDsptD    1.29965D    1.29971
sGBPZARsptD   20.39727D   20.40973
sNZDUSDsptD    0.63517D    0.63535
sUSDBRLsptD      4.606D      4.609
sUSDCADsptD    1.34082D    1.34089
sUSDCHFsptD     0.9374D     0.9375
sUSDCNYsptD     6.9273D     6.9293
sUSDDKKsptD     6.6057D     6.6062
sUSDHKDsptD     7.7715D      7.772
sUSDJPYsptD    105.239D105.2440000
sUSDNOKsptD    9.25832D    9.26082
sUSDSEKsptD    9.38492D    9.38724
sUSDZARsptD    15.6875D    15.7108
sXAGUSDsptD      17.38D      17.43
