sAUDUSDsptD     0.6564D    0.65645
sAUDZARsptD    10.2477D    10.2545
sEURAUDsptD     1.6927D    1.69294
sEURCHFsptD    1.06512D    1.06519
sEURGBPsptD    0.86895D    0.86898
sEURKESsptD     111.55D     115.55
sEURSEKsptD   10.55117D   10.55526
sEURUSDsptD    1.11127D    1.11132
sEURZARsptD   17.34408D   17.35461
sGBPUSDsptD    1.27883D    1.27888
sGBPZARsptD   19.95908D   19.97198
sNZDUSDsptD    0.62681D    0.62686
sUSDBRLsptD     4.4722D     4.4752
sUSDCADsptD    1.33526D    1.33543
sUSDCHFsptD     0.9584D    0.95851
sUSDCNYsptD     6.9776D     6.9796
sUSDDKKsptD     6.7242D     6.7247
sUSDHKDsptD     7.7794D     7.7799
sUSDJPYsptD107.9960000D108.0010000
sUSDNOKsptD     9.2782D     9.2842
sUSDSEKsptD    9.49551D    9.49693
sUSDZARsptD    15.5928D    15.6228
sXAGUSDsptD     16.788D     16.828
