sAUDDKKsptD     4.0557D     4.0572
sAUDHKDsptD     4.5193D     4.5205
sAUDJPYsptD     64.758D     64.792
sAUDUSDsptD     0.5824D    0.58259
sCADCHFsptD     0.6851D     0.6854
sCADDKKsptD     4.8508D     4.8524
sCADSEKsptD     7.1694D     7.1781
sCHFDKKsptD     7.0781D     7.0809
sCHFHKDsptD     7.8842D     7.8864
sCHFHUFsptD332.3400000D333.9199999
sCHFJPYsptD112.9940000D113.0130000
sCHFNOKsptD    11.5945D     11.608
sCHFPLNsptD     4.2881D     4.2905
sCHFSEKsptD    10.4603D    10.4771
sCHFZARsptD    17.7431D    17.7597
sEURAUDsptD    1.83795D    1.83872
sEURBDTsptD     89.069D     92.669
sEURCHFsptD     1.0547D    1.05487
sEURDKKsptD     7.4661D     7.4681
sEURGBPsptD    0.91101D    0.91134
sEURHKDsptD     8.3101D     8.3125
sEURHUFsptD350.8550000D352.0969999
sEURINRsptD80.60199999D     80.762
sEURJMDsptD    143.131D    146.731
sEURJPYsptD119.1589999D119.1849999
sEURNOKsptD   12.22987D   12.24783
sEURNZDsptD     1.8733D     1.8745
sEURPLNsptD     4.5232D     4.5256
sEURRONsptD     4.8463D     4.8514
sEURRUBsptD85.24000000D85.30799999
sEURSARsptD     4.0189D     4.0289
sEURSEKsptD   11.03523D   11.04798
sEURSGDsptD     1.5525D     1.5531
sEURUSDsptD    1.07079D    1.07083
sGBPAUDsptD    2.01603D    2.01704
sGBPCHFsptD    1.15605D    1.15649
sGBPDKKsptD       8.19D      8.193
sGBPHUFsptD384.3999999D385.8999999
sGBPJMDsptD157.0200000D     160.97
sGBPNOKsptD    13.4254D    13.4494
sGBPNZDsptD    2.05472D    2.05588
sGBPPLNsptD     4.9627D      4.966
sGBPUSDsptD    1.17363D    1.17384
sGBPZARsptD   20.52044D   20.54736
sHKDDKKsptD    0.89928D    0.89951
sJPYDKKsptD    0.06273D    0.06275
sJPYHKDsptD    0.06975D    0.06976
sJPYNOKsptD    0.10275D    0.10315
sJPYZARsptD    0.15718D    0.15732
sNOKDKKsptD      0.609D     0.6099
sNOKSEKsptD    0.90034D    0.90185
sNZDAUDsptD     0.9818D     0.9826
sNZDCHFsptD     0.5627D     0.5631
sNZDDKKsptD     3.9865D     3.9901
sNZDJPYsptD     63.548D     63.596
sNZDUSDsptD    0.57158D    0.57193
sPLNDKKsptD     1.6491D       1.65
sPLNHUFsptD     77.566D     77.595
sPLNJPYsptD     26.284D     26.299
sSEKDKKsptD     0.6756D     0.6764
sSEKJPYsptD    10.7689D    10.7799
sSGDCHFsptD    0.67873D    0.67889
sSGDDKKsptD     4.8066D     4.8142
sSGDJPYsptD76.57599999D76.72199999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD82.99600000D86.34999999
sUSDBRLsptD    5.00196D    5.00944
sUSDCADsptD     1.4353D    1.43539
sUSDCHFsptD    0.98488D    0.98505
sUSDCNYsptD     7.0947D     7.0967
sUSDDKKsptD     6.9796D     6.9807
sUSDHKDsptD     7.7582D     7.7585
sUSDHUFsptD327.8600000D328.2599999
sUSDINRsptD75.36450000D    75.3655
sUSDJMDsptD  133.37589D136.7305299
sUSDJPYsptD111.2430000D111.2470000
sUSDNOKsptD    11.4657D    11.4697
sUSDPLNsptD      4.231D     4.2326
sUSDRUBsptD     79.566D79.63799999
sUSDSARsptD     3.7532D     3.7626
sUSDSEKsptD   10.32254D   10.33141
sUSDSGDsptD     1.4506D     1.4516
sUSDZARsptD   17.48888D    17.5011
