sAUDDKKsptD     4.5831D     4.5839
sAUDHKDsptD     5.3399D     5.3414
sAUDJPYsptD75.17299999D75.17999999
sAUDUSDsptD      0.689D     0.6894
sCADCHFsptD     0.7109D     0.7111
sCADDKKsptD       4.92D      4.921
sCADSEKsptD      6.908D     6.9111
sCHFDKKsptD      6.897D     6.9449
sCHFHKDsptD     8.0624D     8.0638
sCHFHUFsptD320.9019999D321.1100000
sCHFJPYsptD113.4330000D    113.459
sCHFNOKsptD     9.8732D     9.8769
sCHFPLNsptD     4.1132D     4.1152
sCHFSEKsptD     9.7133D     9.7174
sCHFZARsptD    17.7017D    17.7117
sEURAUDsptD     1.6258D     1.6268
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD     1.0771D     1.0776
sEURDKKsptD     7.4537D     7.4544
sEURGBPsptD    0.89527D    0.89548
sEURHKDsptD     8.6857D     8.6868
sEURHUFsptD345.6690000D345.9149999
sEURINRsptD     84.529D84.68899999
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD122.2110000D122.2170000
sEURNOKsptD   10.63588D   10.63934
sEURNZDsptD     1.7478D     1.7481
sEURPLNsptD     4.4305D     4.4313
sEURRONsptD     4.8338D     4.8388
sEURRUBsptD77.35499999D     77.393
sEURSARsptD     4.2013D     4.2127
sEURSEKsptD   10.46656D   10.47058
sEURSGDsptD     1.5711D     1.5712
sEURUSDsptD    1.12062D    1.12063
sGBPAUDsptD     1.8162D     1.8168
sGBPCHFsptD    1.20352D    1.20373
sGBPDKKsptD      8.327D      8.328
sGBPHUFsptD386.1999999D      386.5
sGBPJMDsptD176.3200000D180.3500000
sGBPNOKsptD    11.8767D    11.8858
sGBPNZDsptD    1.95166D    1.95286
sGBPPLNsptD     4.9493D     4.9516
sGBPUSDsptD    1.25176D    1.25188
sGBPZARsptD   21.29713D    21.3093
sHKDDKKsptD    0.85841D    0.85852
sJPYDKKsptD    0.06081D    0.06121
sJPYHKDsptD    0.07108D    0.07108
sJPYNOKsptD    0.08686D    0.08726
sJPYZARsptD    0.15604D    0.15612
sNOKDKKsptD     0.7007D      0.701
sNOKSEKsptD    0.98393D    0.98428
sNZDAUDsptD     0.9303D     0.9306
sNZDCHFsptD     0.6164D     0.6168
sNZDDKKsptD     4.2633D     4.2679
sNZDJPYsptD69.92100000D69.92400000
sNZDUSDsptD    0.64103D    0.64121
sPLNDKKsptD      1.682D     1.6828
sPLNHUFsptD     78.027D     78.057
sPLNJPYsptD     27.566D     27.578
sSEKDKKsptD     0.7121D     0.7124
sSEKJPYsptD    11.6706D    11.6751
sSGDCHFsptD    0.68581D    0.68585
sSGDDKKsptD     4.7455D     4.7464
sSGDJPYsptD77.74600000D77.81100000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17299999D     86.381
sUSDBRLsptD    5.05947D    5.06661
sUSDCADsptD    1.35192D    1.35198
sUSDCHFsptD     0.9613D     0.9616
sUSDCNYsptD     7.1208D     7.1228
sUSDDKKsptD     6.6537D     6.6543
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.4699999D308.8700000
sUSDINRsptD     75.468D     75.483
sUSDJMDsptD140.6013900D143.8093400
sUSDJPYsptD    109.039D109.0460000
sUSDNOKsptD     9.4923D     9.4948
sUSDPLNsptD     3.9528D     3.9565
sUSDRUBsptD69.01900000D69.04600000
sUSDSARsptD     3.7504D     3.7593
sUSDSEKsptD    9.34128D    9.34428
sUSDSGDsptD     1.4018D      1.402
sUSDZARsptD    17.0156D    17.0244
