sAUDDKKsptD     4.5529D     4.5537
sAUDHKDsptD     5.3049D     5.3083
sAUDJPYsptD73.72199999D     73.724
sAUDUSDsptD     0.6847D     0.6851
sCADCHFsptD     0.6958D     0.6959
sCADDKKsptD     4.8573D     4.8583
sCADSEKsptD     6.8416D     6.8446
sCHFDKKsptD     6.9565D     7.0052
sCHFHKDsptD     8.1353D     8.1367
sCHFHUFsptD334.1600000D334.4099999
sCHFJPYsptD    113.008D    113.027
sCHFNOKsptD    10.2306D    10.2343
sCHFPLNsptD     4.1774D     4.1794
sCHFSEKsptD     9.8309D     9.8351
sCHFZARsptD    18.1919D    18.2019
sEURAUDsptD     1.6365D    1.63667
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD     1.0674D     1.0679
sEURDKKsptD     7.4523D     7.4533
sEURGBPsptD     0.9133D     0.9136
sEURHKDsptD     8.6867D     8.6878
sEURHUFsptD356.7769999D357.0229999
sEURINRsptD     84.592D     84.752
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD    120.664D    120.667
sEURNOKsptD    10.9199D    10.9249
sEURNZDsptD     1.7519D     1.7525
sEURPLNsptD     4.4604D     4.4623
sEURRONsptD     4.8406D     4.8457
sEURRUBsptD78.68299999D78.79810000
sEURSARsptD     4.2045D     4.2159
sEURSEKsptD   10.49351D   10.49753
sEURSGDsptD     1.5647D     1.5663
sEURUSDsptD      1.121D     1.1213
sGBPAUDsptD    1.79126D    1.79147
sGBPCHFsptD    1.16862D    1.16883
sGBPDKKsptD      8.157D      8.158
sGBPHUFsptD      390.5D390.8000000
sGBPJMDsptD170.6099999D174.5500000
sGBPNOKsptD   11.95091D   11.95471
sGBPNZDsptD    1.91714D    1.91762
sGBPPLNsptD     4.8828D      4.885
sGBPUSDsptD    1.22703D    1.22715
sGBPZARsptD   21.26471D    21.2767
sHKDDKKsptD     0.8577D    0.85782
sJPYDKKsptD    0.06155D    0.06195
sJPYHKDsptD    0.07199D    0.07199
sJPYNOKsptD     0.0904D    0.09045
sJPYZARsptD    0.16098D    0.16098
sNOKDKKsptD     0.6827D      0.683
sNOKSEKsptD    0.96112D    0.96171
sNZDAUDsptD     0.9338D     0.9342
sNZDCHFsptD     0.6097D     0.6099
sNZDDKKsptD     4.2548D     4.2563
sNZDJPYsptD      68.92D68.93900000
sNZDUSDsptD    0.64028D    0.64032
sPLNDKKsptD     1.6702D      1.671
sPLNHUFsptD79.98400000D80.01400000
sPLNJPYsptD     27.052D     27.064
sSEKDKKsptD     0.7101D     0.7104
sSEKJPYsptD    11.5011D    11.5055
sSGDCHFsptD    0.68227D     0.6823
sSGDDKKsptD      4.761D      4.762
sSGDJPYsptD     77.109D     77.113
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.611D     86.815
sUSDBRLsptD      5.402D      5.405
sUSDCADsptD     1.3682D     1.3687
sUSDCHFsptD    0.95237D    0.95241
sUSDCNYsptD       7.07D      7.072
sUSDDKKsptD     6.6461D     6.6466
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD318.1700000D318.3700000
sUSDINRsptD75.54050000D75.54450000
sUSDJMDsptD138.7140499D141.9175699
sUSDJPYsptD107.6379999D    107.648
sUSDNOKsptD    9.73191D    9.73441
sUSDPLNsptD     3.9776D     3.9791
sUSDRUBsptD     70.238D70.30799999
sUSDSARsptD     3.7464D     3.7539
sUSDSEKsptD     9.3571D     9.3601
sUSDSGDsptD      1.396D      1.396
sUSDZARsptD    17.3083D    17.3284
