sAUDDKKsptD     4.4795D     4.4805
sAUDHKDsptD     5.0314D     5.0316
sAUDJPYsptD     69.002D69.01700000
sAUDUSDsptD    0.64926D    0.64928
sCADCHFsptD      0.697D     0.6971
sCADDKKsptD     4.9364D     4.9375
sCADSEKsptD     7.0197D     7.0227
sCHFDKKsptD     7.0818D     7.0833
sCHFHKDsptD     7.9549D     7.9562
sCHFHUFsptD332.4899999D332.7299999
sCHFJPYsptD109.0879999D    109.107
sCHFNOKsptD    10.4967D    10.5016
sCHFPLNsptD     4.3217D     4.3237
sCHFSEKsptD    10.0724D    10.0765
sCHFZARsptD    19.0653D    19.0813
sEURAUDsptD    1.66528D    1.66545
sEURBDTsptD     89.786D     93.386
sEURCHFsptD    1.05333D     1.0534
sEURDKKsptD      7.461D     7.4613
sEURGBPsptD     0.8753D    0.87548
sEURHKDsptD     8.3812D     8.3826
sEURHUFsptD350.3020000D350.5699999
sEURINRsptD     81.884D82.04400000
sEURJMDsptD152.8970000D156.4970000
sEURJPYsptD     114.92D     114.97
sEURNOKsptD   11.05665D   11.06375
sEURNZDsptD     1.7777D      1.778
sEURPLNsptD     4.5525D     4.5544
sEURRONsptD     4.8243D     4.8293
sEURRUBsptD    79.7818D    79.7908
sEURSARsptD     4.0558D     4.0644
sEURSEKsptD   10.61043D   10.61505
sEURSGDsptD       1.53D     1.5305
sEURUSDsptD     1.0814D     1.0816
sGBPAUDsptD    1.90252D    1.90283
sGBPCHFsptD    1.20345D    1.20362
sGBPDKKsptD      8.523D      8.524
sGBPHUFsptD400.1000000D400.3999999
sGBPJMDsptD175.1800000D179.3000000
sGBPNOKsptD   12.63218D   12.64029
sGBPNZDsptD     2.0311D    2.03172
sGBPPLNsptD     5.1999D     5.2023
sGBPUSDsptD    1.23555D    1.23571
sGBPZARsptD   22.95321D    22.9697
sHKDDKKsptD     0.8898D    0.89033
sJPYDKKsptD     0.0647D     0.0651
sJPYHKDsptD    0.07291D    0.07292
sJPYNOKsptD    0.09602D    0.09642
sJPYZARsptD    0.17475D    0.17487
sNOKDKKsptD     0.6744D     0.6747
sNOKSEKsptD    0.95915D    0.95973
sNZDAUDsptD     0.9365D      0.937
sNZDCHFsptD      0.592D     0.5928
sNZDDKKsptD     4.1947D     4.1965
sNZDJPYsptD64.62599999D64.64700000
sNZDUSDsptD    0.60799D    0.60821
sPLNDKKsptD      1.638D     1.6387
sPLNHUFsptD76.90900000D76.98400000
sPLNJPYsptD     25.235D     25.246
sSEKDKKsptD     0.7029D     0.7032
sSEKJPYsptD    10.8288D    10.8329
sSGDCHFsptD    0.68857D    0.68873
sSGDDKKsptD     4.8774D      4.879
sSGDJPYsptD     75.133D     75.157
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.20700000D86.54300000
sUSDBRLsptD     5.8317D     5.8347
sUSDCADsptD    1.39835D    1.39837
sUSDCHFsptD    0.97436D    0.97442
sUSDCNYsptD     7.0839D     7.0859
sUSDDKKsptD     6.9006D     6.9012
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD323.9819999D324.1820000
sUSDINRsptD75.68529999D    75.7298
sUSDJMDsptD141.6920000D145.0281800
sUSDJPYsptD    106.309D106.3110000
sUSDNOKsptD   10.22863D   10.23235
sUSDPLNsptD     4.2114D     4.2129
sUSDRUBsptD73.76400000D     73.834
sUSDSARsptD      3.752D     3.7612
sUSDSEKsptD    9.81676D    9.81993
sUSDSGDsptD     1.4145D     1.4149
sUSDZARsptD    18.5682D    18.5982
