sAUDDKKsptD     4.5848D     4.5856
sAUDHKDsptD     5.4013D     5.4022
sAUDJPYsptD74.31100000D     74.315
sAUDUSDsptD    0.69697D    0.69699
sCADCHFsptD     0.6997D     0.6998
sCADDKKsptD     4.8739D     4.8749
sCADSEKsptD     6.8675D     6.8706
sCHFDKKsptD      6.942D     6.9906
sCHFHKDsptD     8.2056D      8.207
sCHFHUFsptD326.9759999D327.1879999
sCHFJPYsptD112.8749999D    112.883
sCHFNOKsptD      10.01D    10.0705
sCHFPLNsptD      4.147D      4.149
sCHFSEKsptD     9.8252D     9.8309
sCHFZARsptD    18.2342D    18.2443
sEURAUDsptD    1.62546D    1.62554
sEURBDTsptD     93.989D     97.589
sEURCHFsptD     1.0697D       1.07
sEURDKKsptD     7.4534D     7.4541
sEURGBPsptD    0.90632D    0.90643
sEURHKDsptD     8.7788D     8.7799
sEURHUFsptD349.8259999D    350.108
sEURINRsptD     85.429D     85.589
sEURJMDsptD     156.81D     160.41
sEURJPYsptD120.7600000D120.7660000
sEURNOKsptD   10.73766D   10.74814
sEURNZDsptD      1.736D     1.7362
sEURPLNsptD     4.4367D     4.4387
sEURRONsptD     4.8427D     4.8477
sEURRUBsptD      77.83D77.87199999
sEURSARsptD     4.2445D     4.2545
sEURSEKsptD   10.50959D   10.51364
sEURSGDsptD     1.5747D     1.5749
sEURUSDsptD    1.13289D    1.13291
sGBPAUDsptD    1.79247D    1.79268
sGBPCHFsptD    1.17978D    1.17995
sGBPDKKsptD      8.221D      8.222
sGBPHUFsptD385.8999999D386.1999999
sGBPJMDsptD172.7699999D176.7399999
sGBPNOKsptD    11.8485D   11.86006
sGBPNZDsptD     1.9153D     1.9167
sGBPPLNsptD     4.8944D     4.8966
sGBPUSDsptD     1.2498D     1.2501
sGBPZARsptD   21.51904D   21.53122
sHKDDKKsptD     0.8484D    0.84888
sJPYDKKsptD    0.06154D    0.06194
sJPYHKDsptD    0.07274D    0.07274
sJPYNOKsptD    0.08882D    0.08922
sJPYZARsptD    0.16161D     0.1617
sNOKDKKsptD     0.6934D     0.6936
sNOKSEKsptD     0.9779D    0.97847
sNZDAUDsptD     0.9358D     0.9361
sNZDCHFsptD     0.6156D     0.6157
sNZDDKKsptD     4.2908D     4.2923
sNZDJPYsptD69.50700000D69.51600000
sNZDUSDsptD    0.65232D    0.65241
sPLNDKKsptD     1.6787D     1.6804
sPLNHUFsptD     78.846D78.87599999
sPLNJPYsptD     27.207D     27.219
sSEKDKKsptD     0.7088D     0.7091
sSEKJPYsptD    11.4831D    11.4876
sSGDCHFsptD    0.67898D    0.67902
sSGDDKKsptD     4.7323D     4.7328
sSGDJPYsptD76.67099999D     76.687
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.26400000D     86.453
sUSDBRLsptD     5.1569D     5.1599
sUSDCADsptD    1.34983D       1.35
sUSDCHFsptD     0.9436D      0.944
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.5786D     6.5791
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.7829999D308.9829999
sUSDINRsptD    75.4735D    75.5005
sUSDJMDsptD   138.9162D  142.10539
sUSDJPYsptD    106.614D    106.621
sUSDNOKsptD      9.479D      9.484
sUSDPLNsptD     3.9151D     3.9167
sUSDRUBsptD68.68799999D68.71900000
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD    9.27295D    9.27595
sUSDSGDsptD     1.3899D     1.3901
sUSDZARsptD    17.2096D    17.2181
