sAUDDKKsptD      4.471D     4.4722
sAUDHKDsptD     5.0422D      5.043
sAUDJPYsptD69.32199999D69.33199999
sAUDUSDsptD    0.65053D    0.65063
sCADCHFsptD     0.6988D     0.6989
sCADDKKsptD     4.9405D     4.9418
sCADSEKsptD     7.0505D     7.0537
sCHFDKKsptD       7.07D     7.0717
sCHFHKDsptD     7.9749D     7.9764
sCHFHUFsptD334.8899999D335.1400000
sCHFJPYsptD109.6559999D    109.661
sCHFNOKsptD    10.6051D    10.6069
sCHFPLNsptD      4.304D     4.3062
sCHFSEKsptD     10.089D    10.0932
sCHFZARsptD    18.8194D    18.8327
sEURAUDsptD    1.66826D    1.66845
sEURBDTsptD     90.581D     94.181
sEURCHFsptD     1.0549D    1.05495
sEURDKKsptD     7.4579D     7.4593
sEURGBPsptD    0.86837D    0.86843
sEURHKDsptD     8.4112D     8.4162
sEURHUFsptD    353.267D353.5099999
sEURINRsptD81.43000000D      81.59
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD115.6619999D    115.666
sEURNOKsptD   11.18331D   11.18695
sEURNZDsptD     1.7703D     1.7706
sEURPLNsptD     4.5385D     4.5405
sEURRONsptD      4.841D     4.8461
sEURRUBsptD     80.279D80.31999999
sEURSARsptD      4.073D      4.083
sEURSEKsptD    10.6442D   10.64824
sEURSGDsptD     1.5322D     1.5326
sEURUSDsptD    1.08534D    1.08535
sGBPAUDsptD     1.9203D    1.92065
sGBPCHFsptD    1.21474D    1.21501
sGBPDKKsptD      8.589D       8.59
sGBPHUFsptD406.6999999D407.1000000
sGBPJMDsptD175.0099999D179.1500000
sGBPNOKsptD    12.8697D   12.87532
sGBPNZDsptD    2.03787D    2.03858
sGBPPLNsptD     5.2277D     5.2301
sGBPUSDsptD    1.24962D    1.24971
sGBPZARsptD   22.84352D    22.8584
sHKDDKKsptD    0.88669D    0.88683
sJPYDKKsptD     0.0643D     0.0647
sJPYHKDsptD    0.07274D    0.07274
sJPYNOKsptD    0.09646D    0.09686
sJPYZARsptD    0.17153D    0.17163
sNOKDKKsptD      0.667D     0.6673
sNOKSEKsptD    0.95158D    0.95249
sNZDAUDsptD     0.9419D     0.9423
sNZDCHFsptD     0.5959D     0.5961
sNZDDKKsptD     4.2134D     4.2152
sNZDJPYsptD     65.315D     65.337
sNZDUSDsptD    0.61298D    0.61304
sPLNDKKsptD     1.6426D     1.6434
sPLNHUFsptD77.74500000D     77.821
sPLNJPYsptD     25.466D     25.477
sSEKDKKsptD     0.7007D      0.701
sSEKJPYsptD    10.8641D    10.8683
sSGDCHFsptD    0.68838D    0.68854
sSGDDKKsptD      4.868D     4.8687
sSGDJPYsptD75.46600000D     75.503
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.29600000D     86.607
sUSDBRLsptD    5.43239D    5.43977
sUSDCADsptD     1.3903D    1.39034
sUSDCHFsptD    0.97183D    0.97195
sUSDCNYsptD     7.0606D     7.0626
sUSDDKKsptD     6.8727D     6.8735
sUSDHKDsptD      7.751D     7.7515
sUSDHUFsptD325.3600000D325.4699999
sUSDINRsptD     75.133D     75.148
sUSDJMDsptD139.9539300D143.2643699
sUSDJPYsptD106.5719999D    106.574
sUSDNOKsptD   10.29334D   10.29631
sUSDPLNsptD     4.1827D     4.1842
sUSDRUBsptD     73.968D73.99900000
sUSDSARsptD     3.7504D     3.7596
sUSDSEKsptD     9.8006D     9.8096
sUSDSGDsptD     1.4116D     1.4117
sUSDZARsptD    18.2758D    18.2878
