sAUDDKKsptD     4.1235D     4.1263
sAUDHKDsptD     4.6146D     4.6159
sAUDJPYsptD65.26000000D65.30199999
sAUDUSDsptD    0.59473D    0.59501
sCADCHFsptD     0.6835D     0.6838
sCADDKKsptD     4.8445D     4.8472
sCADSEKsptD     7.1977D     7.2079
sCHFDKKsptD     7.0856D     7.0894
sCHFHKDsptD     7.9288D     7.9317
sCHFHUFsptD338.1000000D339.7299999
sCHFJPYsptD    112.062D    112.111
sCHFNOKsptD    11.3366D    11.3582
sCHFPLNsptD      4.317D     4.3378
sCHFSEKsptD    10.5283D    10.5436
sCHFZARsptD    17.6489D    17.6725
sEURAUDsptD    1.81271D    1.81399
sEURBDTsptD89.37899999D     92.979
sEURCHFsptD    1.05413D    1.05463
sEURDKKsptD     7.4717D      7.475
sEURGBPsptD    0.91714D    0.91753
sEURHKDsptD     8.3552D     8.3574
sEURHUFsptD356.3109999D357.4369999
sEURINRsptD     80.565D80.72499999
sEURJMDsptD143.7299999D147.3300000
sEURJPYsptD118.1579999D    118.187
sEURNOKsptD    11.9627D    11.9677
sEURNZDsptD     1.8458D     1.8473
sEURPLNsptD     4.5541D     4.5709
sEURRONsptD     4.8432D     4.8482
sEURRUBsptD84.21740000D    84.2264
sEURSARsptD     4.0457D     4.0557
sEURSEKsptD    11.1019D    11.1119
sEURSGDsptD      1.555D     1.5556
sEURUSDsptD    1.07704D    1.07724
sGBPAUDsptD    1.97678D    1.97823
sGBPCHFsptD      1.149D    1.14964
sGBPDKKsptD      8.145D       8.15
sGBPHUFsptD388.3999999D389.6999999
sGBPJMDsptD     155.84D159.7399999
sGBPNOKsptD   13.03058D   13.05559
sGBPNZDsptD    2.01113D    2.01263
sGBPPLNsptD     4.9659D     4.9817
sGBPUSDsptD    1.17418D    1.17465
sGBPZARsptD    20.2524D    20.2987
sHKDDKKsptD    0.89418D    0.89444
sJPYDKKsptD    0.06304D    0.06344
sJPYHKDsptD    0.07071D    0.07072
sJPYNOKsptD    0.10104D    0.10144
sJPYZARsptD    0.15736D    0.15758
sNOKDKKsptD      0.624D     0.6253
sNOKSEKsptD      0.927D    0.92956
sNZDAUDsptD     0.9821D      0.983
sNZDCHFsptD     0.5708D     0.5714
sNZDDKKsptD     4.0443D     4.0483
sNZDJPYsptD     63.976D     64.029
sNZDUSDsptD    0.58309D    0.58331
sPLNDKKsptD     1.6354D     1.6405
sPLNHUFsptD     78.223D78.26000000
sPLNJPYsptD      25.86D     25.943
sSEKDKKsptD     0.6724D     0.6733
sSEKJPYsptD    10.6327D    10.6461
sSGDCHFsptD    0.67753D    0.67782
sSGDDKKsptD     4.8015D     4.8034
sUSDAEDsptD     3.6714D     3.6746
sUSDBDTsptD83.40400000D86.76400000
sUSDBRLsptD     5.0946D     5.0976
sUSDCADsptD    1.43038D    1.43081
sUSDCHFsptD    0.97886D    0.97912
sUSDCNYsptD     7.0625D     7.0645
sUSDDKKsptD     6.9368D     6.9385
sUSDHKDsptD     7.7584D     7.7589
sUSDHUFsptD331.0199999D331.4199999
sUSDINRsptD      74.78D      74.81
sUSDJMDsptD134.1196599D137.4789400
sUSDJPYsptD109.7249999D    109.742
sUSDNOKsptD   10.56334D   11.64368
sUSDPLNsptD      4.235D     4.2355
sUSDRUBsptD     78.721D78.79100000
sUSDSARsptD      3.756D     3.7653
sUSDSEKsptD   10.30697D    10.3183
sUSDSGDsptD     1.4441D     1.4451
sUSDZARsptD   16.93901D17.61715000
