sAUDDKKsptD     4.0868D     4.0886
sAUDHKDsptD     4.5545D     4.5563
sAUDJPYsptD     65.057D     65.068
sAUDUSDsptD    0.58736D     0.5874
sCADCHFsptD     0.6886D     0.6888
sCADDKKsptD     4.8786D     4.8803
sCADSEKsptD     7.1857D     7.1917
sCHFDKKsptD     7.0848D     7.0873
sCHFHKDsptD     7.9006D     7.9029
sCHFHUFsptD332.0400000D332.3279999
sCHFJPYsptD112.8259999D112.8440000
sCHFNOKsptD    11.6286D    11.6429
sCHFPLNsptD     4.2819D     4.2849
sCHFSEKsptD    10.4351D    10.4423
sCHFZARsptD    17.6913D    17.7056
sEURAUDsptD    1.82733D    1.82764
sEURBDTsptD     89.069D     92.669
sEURCHFsptD    1.05384D    1.05401
sEURDKKsptD     7.4675D     7.4696
sEURGBPsptD    0.90426D    0.90464
sEURHKDsptD     8.3267D     8.3289
sEURHUFsptD    350.053D350.4559999
sEURINRsptD     80.654D80.81400000
sEURJMDsptD    143.131D    146.731
sEURJPYsptD118.8789999D118.9130000
sEURNOKsptD   12.25875D   12.27017
sEURNZDsptD     1.8632D     1.8636
sEURPLNsptD     4.5126D     4.5149
sEURRONsptD     4.8469D      4.852
sEURRUBsptD     84.733D     84.848
sEURSARsptD     4.0294D     4.0394
sEURSEKsptD   10.99651D   11.00926
sEURSGDsptD     1.5527D     1.5531
sEURUSDsptD    1.07348D    1.07352
sGBPAUDsptD    2.01829D    2.01923
sGBPCHFsptD    1.16495D    1.16543
sGBPDKKsptD      8.256D      8.259
sGBPHUFsptD387.1000000D387.6000000
sGBPJMDsptD157.0200000D     160.97
sGBPNOKsptD    13.5488D   13.56889
sGBPNZDsptD    2.05816D    2.05923
sGBPPLNsptD     4.9895D     4.9952
sGBPUSDsptD    1.18592D     1.1883
sGBPZARsptD   20.58858D   20.61178
sHKDDKKsptD    0.89659D    0.89682
sJPYDKKsptD    0.06277D    0.06279
sJPYHKDsptD       0.07D    0.07002
sJPYNOKsptD    0.10288D    0.10328
sJPYZARsptD    0.15644D    0.15659
sNOKDKKsptD     0.6083D     0.6091
sNOKSEKsptD    0.89563D    0.89712
sNZDAUDsptD     0.9802D     0.9809
sNZDCHFsptD     0.5653D     0.5655
sNZDDKKsptD     4.0067D     4.0091
sNZDJPYsptD63.85299999D     63.869
sNZDUSDsptD    0.57625D    0.57638
sPLNDKKsptD     1.6538D     1.6547
sPLNHUFsptD     77.535D     77.663
sPLNJPYsptD     26.342D     26.362
sSEKDKKsptD     0.6786D     0.6794
sSEKJPYsptD    10.8114D    10.8233
sSGDCHFsptD    0.67893D    0.67909
sSGDDKKsptD     4.8084D     4.8158
sSGDJPYsptD     76.604D      76.75
sUSDAEDsptD     3.6729D     3.6734
sUSDBDTsptD82.99600000D86.34999999
sUSDBRLsptD     5.0141D     5.0171
sUSDCADsptD    1.42567D    1.42576
sUSDCHFsptD    0.98214D    0.98231
sUSDCNYsptD     7.0902D     7.0922
sUSDDKKsptD     6.9588D     6.9598
sUSDHKDsptD     7.7565D     7.7578
sUSDHUFsptD326.2719999D326.5400000
sUSDINRsptD    75.1745D75.17549999
sUSDJMDsptD  133.37589D136.7305299
sUSDJPYsptD    110.854D110.8579999
sUSDNOKsptD   11.42616D   11.43913
sUSDPLNsptD     4.2046D     4.2058
sUSDRUBsptD     78.843D78.93000000
sUSDSARsptD     3.7527D      3.762
sUSDSEKsptD   10.24209D   10.25092
sUSDSGDsptD     1.4451D     1.4457
sUSDZARsptD    17.3271D    17.3434
