sAUDDKKsptD     4.4918D     4.4926
sAUDHKDsptD     5.0548D     5.0558
sAUDJPYsptD69.37299999D     69.381
sAUDUSDsptD    0.65225D    0.65234
sCADCHFsptD     0.6972D     0.6973
sCADDKKsptD     4.9391D     4.9401
sCADSEKsptD     7.0183D     7.0213
sCHFDKKsptD     7.0839D     7.0855
sCHFHKDsptD     7.9729D     7.9735
sCHFHUFsptD331.5609999D331.9719999
sCHFJPYsptD109.4090000D109.4240000
sCHFNOKsptD    10.5097D    10.5152
sCHFPLNsptD     4.3251D     4.3272
sCHFSEKsptD    10.0654D    10.0698
sCHFZARsptD    18.9658D    18.9761
sEURAUDsptD    1.66064D    1.66082
sEURCHFsptD     1.0531D     1.0534
sEURDKKsptD     7.4599D     7.4612
sEURGBPsptD     0.8744D     0.8747
sEURHKDsptD     8.3933D     8.3973
sEURHUFsptD349.2409999D349.4789999
sEURINRsptD      81.75D81.91000000
sEURJPYsptD    115.206D115.2100000
sEURNOKsptD    11.0671D    11.0721
sEURNZDsptD      1.769D      1.771
sEURPLNsptD     4.5546D     4.5566
sEURRONsptD     4.8264D     4.8314
sEURRUBsptD79.92700000D      79.97
sEURSARsptD     4.0661D     4.0768
sEURSEKsptD   10.59921D   10.60277
sEURSGDsptD     1.5306D     1.5309
sEURUSDsptD     1.0831D     1.0834
sGBPAUDsptD    1.89921D    1.89959
sGBPCHFsptD     1.2042D     1.2044
sGBPDKKsptD      8.532D      8.533
sGBPHUFsptD399.3999999D399.6999999
sGBPNOKsptD   12.66298D   12.66884
sGBPNZDsptD     2.0241D    2.02471
sGBPPLNsptD     5.2097D     5.2121
sGBPUSDsptD    1.23861D    1.23875
sGBPZARsptD   22.85592D   22.86903
sHKDDKKsptD    0.88861D    0.88875
sJPYDKKsptD    0.06456D    0.06496
sJPYHKDsptD    0.07287D    0.07288
sJPYNOKsptD    0.09592D    0.09632
sJPYZARsptD    0.17345D    0.17354
sNOKDKKsptD     0.6734D      0.674
sNOKSEKsptD    0.95742D    0.95781
sNZDAUDsptD      0.938D     0.9385
sNZDCHFsptD     0.5948D     0.5951
sNZDDKKsptD     4.2144D     4.2152
sNZDJPYsptD65.07299999D     65.083
sNZDUSDsptD    0.61158D    0.61198
sPLNDKKsptD     1.6372D     1.6379
sPLNHUFsptD76.68799999D     76.697
sPLNJPYsptD     25.276D     25.287
sSEKDKKsptD     0.7035D     0.7037
sSEKJPYsptD    10.8605D    10.8647
sSGDCHFsptD    0.68789D    0.68805
sSGDDKKsptD     4.8747D     4.8759
sSGDJPYsptD75.26000000D      75.28
sUSDAEDsptD     3.6725D     3.6736
sUSDBRLsptD     5.8306D     5.8336
sUSDCADsptD    1.39472D    1.39478
sUSDCHFsptD     0.9724D    0.97246
sUSDCNYsptD     7.0769D     7.0789
sUSDDKKsptD     6.8886D     6.8892
sUSDHKDsptD     7.7507D      7.751
sUSDHUFsptD322.4939999D    322.762
sUSDINRsptD     75.532D75.54700000
sUSDJPYsptD    106.374D106.3759999
sUSDNOKsptD   10.22205D   10.22569
sUSDPLNsptD     4.2049D     4.2064
sUSDRUBsptD73.74500000D     73.782
sUSDSARsptD     3.7525D     3.7618
sUSDSEKsptD     9.7876D    9.79196
sUSDSGDsptD     1.4126D     1.4136
sUSDZARsptD    18.4469D    18.4796
