sAUDDKKsptD     4.4705D     4.4739
sAUDHKDsptD     5.0702D     5.0726
sAUDJPYsptD     70.429D     70.435
sAUDUSDsptD     0.6537D     0.6542
sCADCHFsptD      0.695D     0.6951
sCADDKKsptD     4.8921D      4.893
sCADSEKsptD     6.9194D     6.9224
sCHFDKKsptD      7.039D     7.0408
sCHFHKDsptD     7.9809D     7.9814
sCHFHUFsptD330.7799999D331.0299999
sCHFJPYsptD110.8440000D    110.851
sCHFNOKsptD    10.3066D    10.3115
sCHFPLNsptD     4.2487D     4.2515
sCHFSEKsptD     9.9531D     9.9611
sCHFZARsptD    18.1137D     18.125
sEURAUDsptD    1.66698D    1.66716
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD    1.05925D     1.0595
sEURDKKsptD     7.4569D     7.4576
sEURGBPsptD     0.8949D    0.89516
sEURHKDsptD     8.4542D     8.4554
sEURHUFsptD350.4229999D350.6670000
sEURINRsptD     82.651D82.81100000
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD117.4100000D     117.45
sEURNOKsptD   10.91891D    10.9233
sEURNZDsptD     1.7876D     1.7879
sEURPLNsptD     4.5028D     4.5046
sEURRONsptD     4.8391D     4.8441
sEURRUBsptD    77.9748D78.02460000
sEURSARsptD     4.0914D     4.0984
sEURSEKsptD   10.54495D   10.55023
sEURSGDsptD     1.5537D     1.5539
sEURUSDsptD    1.09031D    1.09038
sGBPAUDsptD    1.86255D    1.86287
sGBPCHFsptD    1.18366D    1.18383
sGBPDKKsptD      8.332D      8.333
sGBPHUFsptD      391.5D391.8000000
sGBPJMDsptD175.0999999D179.1200000
sGBPNOKsptD   12.20002D   12.20492
sGBPNZDsptD    1.99705D    1.99767
sGBPPLNsptD     5.0301D     5.0324
sGBPUSDsptD    1.21823D    1.21837
sGBPZARsptD   21.44833D   21.46075
sHKDDKKsptD    0.88166D    0.88208
sJPYDKKsptD     0.0633D     0.0637
sJPYHKDsptD      0.072D      0.072
sJPYNOKsptD     0.0928D     0.0932
sJPYZARsptD    0.16342D    0.16351
sNOKDKKsptD     0.6827D     0.6829
sNOKSEKsptD    0.96569D     0.9661
sNZDAUDsptD     0.9322D     0.9327
sNZDCHFsptD     0.5924D     0.5932
sNZDDKKsptD     4.1711D     4.1728
sNZDJPYsptD     65.687D       65.7
sNZDUSDsptD    0.60999D    0.61004
sPLNDKKsptD     1.6558D     1.6565
sPLNHUFsptD77.82899999D     77.839
sPLNJPYsptD     26.074D     26.086
sSEKDKKsptD     0.7068D     0.7071
sSEKJPYsptD      11.13D    11.1343
sSGDCHFsptD     0.6817D    0.68187
sSGDDKKsptD     4.7987D     4.7992
sSGDJPYsptD     75.569D75.57799999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.423D86.72499999
sUSDBRLsptD     5.5323D     5.5353
sUSDCADsptD     1.3977D    1.39787
sUSDCHFsptD     0.9715D     0.9719
sUSDCNYsptD     7.1354D     7.1376
sUSDDKKsptD     6.8376D     6.8401
sUSDHKDsptD     7.7542D     7.7547
sUSDHUFsptD321.3999999D321.6000000
sUSDINRsptD     75.861D75.87599999
sUSDJMDsptD  143.68205D146.9843600
sUSDJPYsptD107.6919999D    107.702
sUSDNOKsptD   10.01366D   10.01662
sUSDPLNsptD     4.1295D      4.131
sUSDRUBsptD     71.518D     71.548
sUSDSARsptD     3.7531D     3.7623
sUSDSEKsptD    9.66944D    9.67244
sUSDSGDsptD      1.425D     1.4251
sUSDZARsptD    17.5859D    17.5945
