sAUDDKKsptD     4.6011D     4.6045
sAUDHKDsptD     5.3971D     5.4005
sAUDJPYsptD76.42100000D     76.428
sAUDUSDsptD     0.6966D      0.697
sCADCHFsptD     0.7164D     0.7171
sCADDKKsptD     4.9175D     4.9185
sCADSEKsptD     6.8382D     6.8413
sCHFDKKsptD     6.8606D     6.8618
sCHFHKDsptD     8.0506D     8.0519
sCHFHUFsptD316.0470000D    316.255
sCHFJPYsptD113.9430000D     113.95
sCHFNOKsptD      9.654D     9.6576
sCHFPLNsptD     4.0789D     4.0809
sCHFSEKsptD     9.5387D     9.5487
sCHFZARsptD    17.4631D    17.4737
sEURAUDsptD    1.62008D    1.62023
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD    1.08675D    1.08681
sEURDKKsptD     7.4563D     7.4573
sEURGBPsptD    0.89144D    0.89155
sEURHKDsptD     8.7495D     8.7506
sEURHUFsptD343.4349999D343.7729999
sEURINRsptD     85.262D     85.422
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD    123.837D123.8440000
sEURNOKsptD   10.49058D   10.49832
sEURNZDsptD     1.7368D     1.7371
sEURPLNsptD      4.433D      4.435
sEURRONsptD     4.8374D     4.8424
sEURRUBsptD77.39710000D77.40610000
sEURSARsptD     4.2353D     4.2443
sEURSEKsptD   10.36933D   10.37367
sEURSGDsptD     1.5725D     1.5727
sEURUSDsptD    1.12902D    1.12904
sGBPAUDsptD    1.81728D    1.81758
sGBPCHFsptD    1.21903D    1.21924
sGBPDKKsptD      8.364D      8.365
sGBPHUFsptD385.3000000D      385.5
sGBPJMDsptD178.7599999D182.7699999
sGBPNOKsptD   11.76847D   11.77715
sGBPNZDsptD     1.9476D      1.949
sGBPPLNsptD     4.9726D     4.9749
sGBPUSDsptD     1.2664D    1.26649
sGBPZARsptD   21.29717D   21.30945
sHKDDKKsptD     0.8519D    0.85229
sJPYDKKsptD    0.06001D    0.06041
sJPYHKDsptD    0.07065D    0.07066
sJPYNOKsptD    0.08454D    0.08494
sJPYZARsptD    0.15332D     0.1534
sNOKDKKsptD     0.7104D     0.7107
sNOKSEKsptD    0.98798D    0.98857
sNZDAUDsptD     0.9325D     0.9329
sNZDCHFsptD     0.6255D     0.6257
sNZDDKKsptD     4.2921D     4.2936
sNZDJPYsptD71.29900000D      71.31
sNZDUSDsptD    0.64983D    0.65023
sPLNDKKsptD     1.6813D     1.6821
sPLNHUFsptD77.44800000D     77.529
sPLNJPYsptD     27.927D     27.939
sSEKDKKsptD     0.7188D     0.7191
sSEKJPYsptD    11.9387D    11.9434
sSGDCHFsptD    0.69108D    0.69112
sSGDDKKsptD     4.7415D     4.7422
sSGDJPYsptD78.75100000D78.76400000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.356D     86.533
sUSDBRLsptD     4.9669D     4.9699
sUSDCADsptD      1.343D     1.3435
sUSDCHFsptD    0.96264D     0.9627
sUSDCNYsptD      7.081D      7.083
sUSDDKKsptD     6.6041D     6.6046
sUSDHKDsptD     7.7501D     7.7501
sUSDHUFsptD304.1890000D304.3890000
sUSDINRsptD75.60279999D75.68229999
sUSDJMDsptD141.4013500D144.5789900
sUSDJPYsptD109.6879999D     109.69
sUSDNOKsptD     9.2924D     9.2974
sUSDPLNsptD     3.9263D     3.9278
sUSDRUBsptD     68.523D     68.593
sUSDSARsptD     3.7506D     3.7594
sUSDSEKsptD     9.1823D     9.1913
sUSDSGDsptD     1.3927D     1.3929
sUSDZARsptD    16.8025D    16.8325
