sAUDUSDsptD     0.6726D     0.6731
sAUDZARsptD     9.9289D     9.9357
sEURAUDsptD    1.62166D    1.62187
sEURCHFsptD    1.06516D    1.06522
sEURGBPsptD    0.84175D    0.84196
sEURKESsptD     107.77D     111.77
sEURSEKsptD     10.509D   10.51295
sEURUSDsptD     1.0911D    1.09115
sEURZARsptD   16.10514D   16.11545
sGBPUSDsptD    1.29613D    1.29617
sGBPZARsptD   19.13452D   19.14701
sNZDUSDsptD    0.64617D    0.64621
sUSDBRLsptD    4.32824D    4.33557
sUSDCADsptD    1.32765D    1.32782
sUSDCHFsptD    0.97616D     0.9762
sUSDCNYsptD      6.971D      6.973
sUSDCRCsptD558.5299999D584.1800000
sUSDDKKsptD     6.8484D     6.8485
sUSDHKDsptD      7.768D     7.7681
sUSDJPYsptD    109.869D    109.874
sUSDNOKsptD      9.237D    9.23896
sUSDSEKsptD    9.63459D    9.63655
sUSDZARsptD    14.7662D    14.7703
sXAGUSDsptD      17.56D       17.6
