sAUDDKKsptD     4.6077D     4.6085
sAUDHKDsptD     5.3769D     5.3778
sAUDJPYsptD     75.432D     75.482
sAUDUSDsptD     0.6934D     0.6939
sCADCHFsptD      0.712D     0.7121
sCADDKKsptD     4.9148D     4.9158
sCADSEKsptD     6.8778D     6.8809
sCHFDKKsptD     6.9024D     6.9036
sCHFHKDsptD     8.0546D      8.056
sCHFHUFsptD     319.63D319.8379999
sCHFJPYsptD    113.057D    113.063
sCHFNOKsptD     9.8554D     9.8591
sCHFPLNsptD     4.0861D      4.088
sCHFSEKsptD     9.6595D     9.6636
sCHFZARsptD    17.5942D    17.6041
sEURAUDsptD    1.61815D    1.61831
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD    1.07975D       1.08
sEURDKKsptD     7.4542D     7.4552
sEURGBPsptD    0.89256D    0.89262
sEURHKDsptD     8.7006D     8.7017
sEURHUFsptD345.0629999D345.3090000
sEURINRsptD84.52499999D84.68499999
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD    122.083D    122.087
sEURNOKsptD    10.6443D   10.64777
sEURNZDsptD     1.7459D     1.7462
sEURPLNsptD     4.4126D     4.4145
sEURRONsptD     4.8314D     4.8365
sEURRUBsptD     77.115D77.15799999
sEURSARsptD     4.2106D     4.2206
sEURSEKsptD    10.4265D    10.4365
sEURSGDsptD     1.5667D      1.567
sEURUSDsptD    1.12241D    1.12248
sGBPAUDsptD    1.81302D    1.81323
sGBPCHFsptD    1.21007D    1.21026
sGBPDKKsptD      8.357D      8.358
sGBPHUFsptD386.8999999D387.1999999
sGBPJMDsptD177.3300000D181.3800000
sGBPNOKsptD   11.93168D   11.93626
sGBPNZDsptD    1.95723D    1.95772
sGBPPLNsptD     4.9471D     4.9494
sGBPUSDsptD    1.25815D    1.25825
sGBPZARsptD    21.2924D   21.30462
sHKDDKKsptD    0.85703D    0.85714
sJPYDKKsptD    0.06086D    0.06126
sJPYHKDsptD    0.07125D    0.07125
sJPYNOKsptD      0.087D     0.0874
sJPYZARsptD    0.15558D    0.15567
sNOKDKKsptD     0.7002D     0.7004
sNOKSEKsptD    0.97975D    0.98032
sNZDAUDsptD     0.9261D     0.9265
sNZDCHFsptD     0.6181D     0.6183
sNZDDKKsptD     4.2688D     4.2703
sNZDJPYsptD69.91000000D     69.929
sNZDUSDsptD    0.64266D    0.64284
sPLNDKKsptD     1.6886D     1.6894
sPLNHUFsptD      78.16D      78.19
sPLNJPYsptD     27.657D     27.669
sSEKDKKsptD     0.7144D     0.7147
sSEKJPYsptD    11.6992D    11.7037
sSGDCHFsptD    0.68892D    0.68895
sSGDDKKsptD     4.7573D     4.7579
sSGDJPYsptD     77.908D77.92400000
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD83.32499999D     86.539
sUSDBRLsptD      5.039D      5.042
sUSDCADsptD    1.35051D    1.35068
sUSDCHFsptD    0.96192D    0.96197
sUSDCNYsptD     7.1242D     7.1262
sUSDDKKsptD     6.6423D     6.6427
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD307.3670000D307.5670000
sUSDINRsptD    75.3922D75.39269999
sUSDJMDsptD140.8549300D144.0686599
sUSDJPYsptD108.7960000D    108.798
sUSDNOKsptD    9.47337D    9.47609
sUSDPLNsptD     3.9319D     3.9334
sUSDRUBsptD68.62199999D68.65299999
sUSDSARsptD     3.7505D     3.7594
sUSDSEKsptD    9.29141D    9.29441
sUSDSGDsptD     1.3963D     1.3964
sUSDZARsptD    16.9134D    16.9206
