sAUDCADsptD    0.89575D    0.89593
sAUDCHFsptD     0.6093D     0.6093
sAUDDKKsptD     4.2992D        4.3
sAUDHKDsptD      5.069D     5.0699
sAUDJPYsptD     68.255D68.26300000
sAUDUSDsptD    0.65251D    0.65253
sCADCHFsptD     0.6797D     0.6798
sCADDKKsptD     4.7964D     4.7974
sCADJPYsptD     76.163D76.17099999
sCADSEKsptD     6.8781D     6.8811
sCHFCZKsptD     24.321D     24.356
sCHFDKKsptD     7.0318D     7.0816
sCHFHKDsptD     8.3211D     8.3227
sCHFHUFsptD     316.75D316.8050000
sCHFJPYsptD    112.063D    112.077
sCHFMXNsptD     22.639D     22.647
sCHFNOKsptD    10.2591D    10.2634
sCHFPLNsptD     4.0763D     4.0785
sCHFSEKsptD     10.116D    10.1205
sCHFTHBsptD     33.593D     33.659
sCHFTRYsptD     6.6309D     6.6353
sCHFZARsptD     17.187D    17.1986
sCZKDKKsptD    0.28972D    0.29012
sETHBTCsptD    0.02503D    0.02508
sETHUSDsptD196.6844999D196.7496999
sEURAUDsptD    1.73792D     1.7381
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55763D    1.55775
sEURCHFsptD    1.05887D    1.05912
sEURCZKsptD    25.7541D    25.7909
sEURDKKsptD     7.4716D      7.473
sEURGBPsptD    0.87591D    0.87593
sEURHKDsptD     8.8109D     8.8125
sEURHUFsptD335.2979999D335.5509999
sEURINRsptD     83.486D     83.646
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.6619999D    118.666
sEURKESsptD114.2600000D118.2600000
sEURKWDsptD    0.34667D    0.34867
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.78D      44.78
sEURMXNsptD     23.965D     23.973
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.85792D   10.86148
sEURNZDsptD     1.7963D     1.7966
sEUROMRsptD     0.4351D     0.4381
sEURPHPsptD57.27500000D     57.575
sEURPLNsptD     4.3173D     4.3194
sEURRONsptD     4.8206D     4.8256
sEURRUBsptD81.46300000D81.50100000
sEURSARsptD     4.2543D     4.2643
sEURSEKsptD   10.70964D   10.71418
sEURSGDsptD     1.5753D     1.5755
sEURTHBsptD     35.573D     35.643
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    7.02209D    7.02736
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.13463D    1.13465
sEURZARsptD   18.19945D   18.21038
sGBPAUDsptD    1.98249D    1.98273
sGBPCADsptD     1.7777D    1.77787
sGBPCHFsptD    1.20833D    1.20849
sGBPCZKsptD     29.387D     29.429
sGBPDKKsptD      8.526D      8.528
sGBPHKDsptD      10.06D     10.061
sGBPHUFsptD382.6000000D382.8999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD     135.44D    135.453
sGBPKESsptD      130.5D        135
sGBPNGNsptD474.5799999D474.5899999
sGBPNOKsptD   12.40133D   12.40599
sGBPNZDsptD    2.04927D    2.04999
sGBPOMRsptD    0.49684D    0.50026
sGBPPLNsptD     4.9273D     4.9298
sGBPSEKsptD    12.2249D    12.2296
sGBPUSDsptD    1.29482D    1.29486
sGBPZARsptD   20.76241D   20.77701
sHKDDKKsptD    0.84758D    0.84771
sJPYCZKsptD    0.21697D    0.21728
sJPYDKKsptD    0.06275D    0.06315
sJPYHKDsptD    0.07428D    0.07428
sJPYMXNsptD    0.20205D    0.20211
sJPYNOKsptD     0.0914D     0.0918
sJPYZARsptD     0.1534D    0.15349
sLTCBTCsptD   0.006145D   0.006154
sLTCUSDsptD48.17850000D    48.2166
sMXNDKKsptD     0.3114D     0.3115
sNOKDKKsptD     0.6864D     0.6868
sNOKSEKsptD    0.98439D    0.98498
sNZDAUDsptD     0.9671D     0.9675
sNZDCHFsptD     0.5892D     0.5895
sNZDDKKsptD     4.1576D     4.1591
sNZDJPYsptD66.04400000D66.05499999
sNZDUSDsptD    0.63148D    0.63166
sPLNCZKsptD       5.96D       5.97
sPLNDKKsptD     1.7297D     1.7305
sPLNHUFsptD77.65499999D77.68499999
sPLNJPYsptD     27.477D      27.49
sSEKDKKsptD     0.6973D     0.6976
sSEKJPYsptD    11.0755D    11.0803
sSGDCHFsptD    0.67218D    0.67234
sSGDDKKsptD     4.7434D      4.744
sSGDJPYsptD     75.348D75.35799999
sTRYDKKsptD     1.0633D     1.0639
sTRYJPYsptD     16.892D     16.903
sTRYPLNsptD     0.6145D     0.6151
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.6613D     4.6643
sUSDCADsptD     1.3731D    1.37314
sUSDCHFsptD    0.93335D     0.9336
sUSDCLPsptD832.7999999D833.7999999
sUSDCNYsptD     6.9521D     6.9541
sUSDCZKsptD      22.69D      22.72
sUSDDKKsptD     6.5859D     6.5864
sUSDHKDsptD     7.7687D     7.7692
sUSDHUFsptD295.6030000D    295.803
sUSDINRsptD     73.898D     73.899
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.6289999D104.6319999
sUSDKESsptD      101.5D      103.5
sUSDKWDsptD    0.30607D    0.30707
sUSDMADsptD     9.1617D      9.761
sUSDMURsptD     36.833D     39.479
sUSDMXNsptD    21.1261D    21.1329
sUSDMYRsptD     4.2334D     4.2384
sUSDNGNsptD366.7099999D367.7099999
sUSDNOKsptD    9.58993D    9.59278
sUSDOMRsptD    0.38363D    0.38628
sUSDPHPsptD     50.605D     50.655
sUSDPKRsptD156.7336999D159.5543000
sUSDPLNsptD     3.8056D     3.8071
sUSDRUBsptD     71.834D     71.871
sUSDSARsptD     3.7492D      3.758
sUSDSEKsptD    9.44308D    9.44608
sUSDSGDsptD     1.3885D     1.3887
sUSDTHBsptD      31.39D      31.41
sUSDTRYsptD     6.1905D     6.1925
sUSDTWDsptD     30.202D     30.211
sUSDZARsptD    16.0386D    16.0474
sXAGUSDsptD     16.953D     16.993
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.207091D   0.207341
sZARDKKsptD    0.41053D    0.41075
sZARTRYsptD    0.38587D    0.38608
