sAUDCADsptD    0.88436D    0.88451
sAUDCHFsptD     0.6029D      0.603
sAUDDKKsptD     4.2682D     4.2693
sAUDHKDsptD     4.9956D     4.9964
sAUDJPYsptD66.82499999D     66.834
sAUDUSDsptD    0.64236D    0.64246
sCADCHFsptD     0.6819D     0.6821
sCADDKKsptD     4.8284D     4.8299
sCADJPYsptD75.58499999D     75.595
sCADSEKsptD     6.9892D     6.9931
sCHFCZKsptD     24.657D     24.694
sCHFDKKsptD     7.0809D     7.0832
sCHFHKDsptD     8.2838D      8.286
sCHFHUFsptD320.0819999D320.3209999
sCHFJPYsptD110.8289999D110.8549999
sCHFMXNsptD     23.362D     23.381
sCHFNOKsptD    10.5535D    10.5644
sCHFPLNsptD     4.1174D     4.1201
sCHFSEKsptD    10.2481D    10.2581
sCHFTHBsptD33.69900000D33.76600000
sCHFTRYsptD     6.6358D     6.6416
sCHFZARsptD    17.4252D    17.4373
sCZKDKKsptD    0.28682D    0.28723
sETHBTCsptD   0.022774D   0.022825
sETHUSDsptD167.6689999D167.7169999
sEURAUDsptD    1.74994D    1.75012
sEURCADsptD    1.54827D    1.54839
sEURCHFsptD    1.05497D    1.05504
sEURCZKsptD     26.013D      26.05
sEURDKKsptD     7.4709D     7.4724
sEURGBPsptD    0.88197D    0.88217
sEURHKDsptD      8.741D     8.7425
sEURHUFsptD337.7450000D338.0420000
sEURINRsptD     83.337D83.49700000
sEURJPYsptD116.9210000D116.9610000
sEURKESsptD     113.33D     117.33
sEURKWDsptD    0.34391D    0.34591
sEURMURsptD      41.39D      44.39
sEURMXNsptD     24.651D     24.669
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD     11.131D     11.134
sEURNZDsptD      1.799D     1.7993
sEUROMRsptD     0.4318D     0.4348
sEURPHPsptD     57.449D     57.749
sEURPLNsptD     4.3442D     4.3466
sEURRONsptD     4.8187D     4.8238
sEURRUBsptD      83.55D     83.604
sEURSARsptD       4.22D     4.2296
sEURSEKsptD   10.81305D   10.81758
sEURSGDsptD     1.5756D     1.5758
sEURTHBsptD     35.481D     35.551
sEURTRYsptD    7.00137D    7.00698
sEURUSDsptD    1.12394D    1.12407
sEURZARsptD   18.39691D   18.40915
sGBPAUDsptD    1.98442D    1.98499
sGBPCADsptD    1.75562D    1.75581
sGBPCHFsptD    1.19668D    1.19687
sGBPCZKsptD     29.495D     29.537
sGBPDKKsptD      8.475D      8.477
sGBPHKDsptD       9.91D      9.911
sGBPHUFsptD383.1000000D      383.5
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD    132.523D    132.554
sGBPKESsptD128.4000000D132.9000000
sGBPNGNsptD     465.94D465.9599999
sGBPNOKsptD   12.61746D   12.62952
sGBPNZDsptD    2.04039D    2.04115
sGBPOMRsptD    0.48962D    0.49302
sGBPPLNsptD     4.9281D     4.9307
sGBPSEKsptD    12.2584D    12.2649
sGBPUSDsptD    1.27478D    1.27492
sGBPZARsptD   20.86532D   20.88086
sHKDDKKsptD    0.85496D    0.85511
sJPYCZKsptD    0.22261D    0.22293
sJPYDKKsptD    0.06394D    0.06397
sJPYHKDsptD    0.07481D    0.07482
sJPYMXNsptD    0.21076D    0.21105
sJPYNOKsptD    0.09505D    0.09545
sJPYZARsptD    0.15752D    0.15762
sLTCBTCsptD   0.005749D   0.005759
sLTCUSDsptD42.13930000D42.17290000
sMXNDKKsptD    0.30277D    0.30301
sNOKDKKsptD     0.6708D     0.6714
sNOKSEKsptD    0.97123D    0.97216
sNZDAUDsptD     0.9723D     0.9727
sNZDCHFsptD     0.5856D     0.5859
sNZDDKKsptD     4.1458D     4.1476
sNZDJPYsptD     64.869D64.87799999
sNZDUSDsptD    0.62423D    0.62429
sPLNCZKsptD      5.985D      5.995
sPLNDKKsptD     1.7189D     1.7201
sPLNHUFsptD77.59999999D     77.756
sPLNJPYsptD     26.887D     26.901
sSEKDKKsptD     0.6905D     0.6909
sSEKJPYsptD    10.7998D    10.8045
sSGDCHFsptD    0.66916D    0.66923
sSGDDKKsptD     4.7384D     4.7389
sSGDJPYsptD     74.114D74.12299999
sTRYDKKsptD     1.0658D     1.0665
sTRYJPYsptD     16.673D     16.684
sTRYPLNsptD     0.6196D     0.6203
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8133D     4.8163
sUSDCADsptD    1.37751D    1.37756
sUSDCHFsptD    0.93805D    0.93819
sUSDCLPsptD844.0900000D844.1100000
sUSDCNYsptD     6.9924D     6.9944
sUSDCZKsptD     23.149D     23.179
sUSDDKKsptD     6.6424D     6.6431
sUSDHKDsptD     7.7735D     7.7736
sUSDHUFsptD299.9339999D300.1340000
sUSDINRsptD     74.142D     74.143
sUSDJPYsptD103.8789999D    103.881
sUSDKESsptD101.4900000D103.4900000
sUSDKWDsptD    0.30633D    0.30733
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD36.81699999D     39.486
sUSDMXNsptD    21.9281D    21.9338
sUSDMYRsptD     4.2596D     4.2646
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.91098D      9.922
sUSDOMRsptD    0.38413D     0.3868
sUSDPHPsptD51.19000000D     51.191
sUSDPLNsptD     3.8637D     3.8652
sUSDRUBsptD     74.369D74.43900000
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.61546D    9.61698
sUSDSGDsptD     1.4024D     1.4025
sUSDTHBsptD     31.569D     31.579
sUSDTRYsptD    6.23109D    6.23512
sUSDTWDsptD     30.111D      30.12
sUSDZARsptD    16.3805D    16.3916
sXAGUSDsptD     16.679D     16.682
sXRPBTCsptD   0.000025D   0.000025
sXRPUSDsptD   0.186819D   0.187023
sZARDKKsptD    0.40551D    0.40576
sZARTRYsptD    0.38009D    0.38029
