sAUDDKKsptD     4.4594D     4.4604
sAUDHKDsptD     5.0269D     5.0275
sAUDJPYsptD     69.425D69.43300000
sAUDUSDsptD     0.6483D     0.6488
sCADCHFsptD     0.6906D     0.6913
sCADDKKsptD     4.8961D     4.8971
sCADSEKsptD     6.9703D     6.9733
sCHFDKKsptD     7.0867D     7.0882
sCHFHKDsptD     7.9894D     7.9909
sCHFHUFsptD335.4099999D335.6500000
sCHFJPYsptD110.3199999D    110.346
sCHFNOKsptD    10.4774D    10.4842
sCHFPLNsptD     4.3382D     4.3403
sCHFSEKsptD    10.0882D    10.0968
sCHFZARsptD    19.0336D    19.0447
sEURAUDsptD    1.67181D    1.67213
sEURCHFsptD    1.05185D    1.05192
sEURDKKsptD      7.455D     7.4557
sEURGBPsptD    0.88326D    0.88341
sEURHKDsptD     8.4032D     8.4043
sEURHUFsptD352.8359999D    353.108
sEURINRsptD81.74300000D81.90300000
sEURJPYsptD     116.05D    116.054
sEURNOKsptD   11.03058D   11.03686
sEURNZDsptD     1.8015D     1.8023
sEURPLNsptD     4.5644D      4.566
sEURRONsptD     4.8332D     4.8383
sEURRUBsptD     79.739D     79.777
sEURSARsptD     4.0655D     4.0755
sEURSEKsptD   10.61303D   10.61758
sEURSGDsptD     1.5363D     1.5379
sEURUSDsptD     1.0842D     1.0845
sGBPAUDsptD    1.89252D    1.89287
sGBPCHFsptD    1.19065D     1.1909
sGBPDKKsptD      8.437D      8.442
sGBPHUFsptD      399.5D399.8000000
sGBPJMDsptD176.2899999D180.3500000
sGBPNOKsptD   12.47791D   12.48486
sGBPNZDsptD     2.0381D     2.0399
sGBPPLNsptD     5.1656D      5.168
sGBPUSDsptD    1.22712D    1.22726
sGBPZARsptD   22.66575D    22.6794
sHKDDKKsptD    0.88728D     0.8874
sJPYDKKsptD    0.06405D    0.06445
sJPYHKDsptD    0.07241D    0.07241
sJPYNOKsptD    0.09505D     0.0951
sJPYZARsptD    0.17255D    0.17265
sNOKDKKsptD     0.6754D     0.6758
sNOKSEKsptD    0.96168D    0.96245
sNZDAUDsptD     0.9278D     0.9283
sNZDCHFsptD     0.5836D     0.5838
sNZDDKKsptD     4.1365D     4.1381
sNZDJPYsptD64.38499999D     64.396
sNZDUSDsptD    0.60153D    0.60162
sPLNDKKsptD     1.6327D     1.6334
sPLNHUFsptD      77.33D     77.339
sPLNJPYsptD     25.413D     25.424
sSEKJPYsptD     10.925D     10.935
sSGDCHFsptD    0.68452D    0.68457
sSGDDKKsptD     4.8512D     4.8518
sSGDJPYsptD75.49300000D     75.512
sUSDAEDsptD     3.6727D     3.6735
sUSDBRLsptD     5.8849D     5.8879
sUSDCADsptD    1.40425D    1.40431
sUSDCHFsptD     0.9702D     0.9704
sUSDCNYsptD      7.092D      7.094
sUSDDKKsptD     6.8766D     6.8774
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD325.5339999D325.7540000
sUSDINRsptD75.44200000D75.44300000
sUSDJMDsptD143.7135599D  147.02972
sUSDJPYsptD    107.027D    107.029
sUSDNOKsptD   10.18137D   10.18578
sUSDPLNsptD     4.2104D     4.2109
sUSDRUBsptD     73.556D     73.584
sUSDSARsptD      3.752D     3.7612
sUSDSEKsptD    9.78982D    9.79288
sUSDSGDsptD     1.4176D     1.4177
sUSDZARsptD   18.48316D   18.49166
