sAUDDKKsptD     4.5655D     4.5663
sAUDHKDsptD     5.3294D       5.33
sAUDJPYsptD     73.681D73.68299999
sAUDUSDsptD    0.68759D    0.68766
sCADCHFsptD     0.6947D      0.695
sCADDKKsptD     4.8649D     4.8659
sCADSEKsptD     6.8267D     6.8307
sCHFDKKsptD     7.0023D     7.0036
sCHFHKDsptD     8.1732D     8.1746
sCHFHUFsptD332.2599999D332.5099999
sCHFJPYsptD112.9970000D    113.023
sCHFNOKsptD    10.1973D    10.2011
sCHFPLNsptD     4.1828D     4.1848
sCHFSEKsptD     9.8262D     9.8304
sCHFZARsptD    18.1553D    18.1654
sEURAUDsptD    1.63293D    1.63301
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD     1.0642D     1.0647
sEURDKKsptD     7.4543D     7.4553
sEURGBPsptD     0.9041D    0.90436
sEURHKDsptD     8.7007D     8.7018
sEURHUFsptD    353.709D353.9559999
sEURINRsptD84.77799999D     84.938
sEURJMDsptD    154.608D    158.208
sEURJPYsptD    120.301D    120.304
sEURNOKsptD    10.8545D    10.8595
sEURNZDsptD     1.7457D     1.7463
sEURPLNsptD     4.4529D     4.4549
sEURRONsptD     4.8372D     4.8422
sEURRUBsptD    77.6366D    77.6456
sEURSARsptD     4.2036D     4.2122
sEURSEKsptD   10.46113D   10.46515
sEURSGDsptD     1.5622D     1.5624
sEURUSDsptD    1.12283D    1.12285
sGBPAUDsptD    1.80567D    1.80588
sGBPCHFsptD     1.1772D     1.1778
sGBPDKKsptD      8.243D      8.245
sGBPHUFsptD391.1999999D391.3999999
sGBPJMDsptD171.6999999D     175.69
sGBPNOKsptD   12.00445D    12.0083
sGBPNZDsptD     1.9298D     1.9312
sGBPPLNsptD     4.9243D     4.9265
sGBPUSDsptD    1.24179D    1.24188
sGBPZARsptD   21.37484D   21.38695
sHKDDKKsptD    0.85648D     0.8566
sJPYDKKsptD    0.06176D    0.06216
sJPYHKDsptD    0.07234D    0.07234
sJPYNOKsptD    0.09004D    0.09044
sJPYZARsptD    0.16062D    0.16071
sNOKDKKsptD     0.6865D     0.6868
sNOKSEKsptD     0.9635D    0.96406
sNZDAUDsptD     0.9351D     0.9355
sNZDCHFsptD     0.6098D     0.6098
sNZDDKKsptD      4.267D     4.2716
sNZDJPYsptD      68.89D68.93000000
sNZDUSDsptD    0.64311D    0.64316
sPLNDKKsptD     1.6734D     1.6741
sPLNHUFsptD     79.429D     79.459
sPLNJPYsptD     27.007D     27.019
sSEKDKKsptD     0.7123D     0.7126
sSEKJPYsptD    11.4959D    11.5004
sSGDCHFsptD     0.6813D    0.68146
sSGDDKKsptD     4.7708D     4.7718
sSGDJPYsptD76.99600000D77.00700000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.215D86.42700000
sUSDBRLsptD     5.3696D     5.3726
sUSDCADsptD     1.3645D      1.365
sUSDCHFsptD     0.9479D     0.9483
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6374D     6.6399
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD314.9989999D315.1990000
sUSDINRsptD75.55879999D    75.5613
sUSDJMDsptD  137.93571D141.1475099
sUSDJPYsptD    107.136D    107.146
sUSDNOKsptD    9.66599D    9.66849
sUSDPLNsptD     3.9625D       3.97
sUSDRUBsptD     69.124D69.15899999
sUSDSARsptD     3.7465D     3.7555
sUSDSEKsptD    9.31595D    9.31895
sUSDSGDsptD     1.3913D     1.3915
sUSDZARsptD    17.2104D    17.2199
