sAUDDKKsptD     4.4384D     4.4393
sAUDHKDsptD     4.9925D     4.9932
sAUDJPYsptD68.53400000D68.54100000
sAUDUSDsptD     0.6441D    0.64412
sCADCHFsptD     0.6927D     0.6937
sCADDKKsptD     4.9106D     4.9116
sCADSEKsptD     6.9945D     6.9975
sCHFDKKsptD     7.0821D     7.0837
sCHFHKDsptD     7.9672D     7.9677
sCHFHUFsptD331.6400000D        332
sCHFJPYsptD    109.364D109.3699999
sCHFNOKsptD    10.5407D    10.5452
sCHFPLNsptD     4.3012D     4.3032
sCHFSEKsptD    10.0878D    10.0922
sCHFZARsptD    18.8842D    18.8951
sEURAUDsptD    1.68053D     1.6807
sEURBDTsptD     90.262D     93.862
sEURCHFsptD    1.05355D    1.05361
sEURDKKsptD     7.4612D     7.4624
sEURGBPsptD    0.87092D    0.87103
sEURHKDsptD     8.3948D      8.396
sEURHUFsptD349.3879999D349.7490000
sEURINRsptD     81.887D82.04700000
sEURJMDsptD152.6339999D156.2339999
sEURJPYsptD115.2340000D115.2370000
sEURNOKsptD   11.10398D   11.11086
sEURNZDsptD     1.7856D     1.7859
sEURPLNsptD      4.531D     4.5329
sEURRONsptD     4.8209D     4.8259
sEURRUBsptD     79.405D     79.568
sEURSARsptD      4.062D      4.072
sEURSEKsptD   10.62715D   10.63225
sEURSGDsptD     1.5334D     1.5336
sEURUSDsptD    1.08281D    1.08283
sGBPAUDsptD    1.92985D    1.93013
sGBPCHFsptD    1.20948D    1.20974
sGBPDKKsptD      8.566D      8.567
sGBPHUFsptD401.1000000D      401.5
sGBPJMDsptD175.1500000D     179.28
sGBPNOKsptD    12.7454D    12.7521
sGBPNZDsptD    2.04991D    2.05059
sGBPPLNsptD     5.1978D     5.2001
sGBPUSDsptD     1.2433D     1.2435
sGBPZARsptD   22.83765D   22.85054
sHKDDKKsptD    0.88873D    0.88916
sJPYDKKsptD    0.06457D    0.06497
sJPYHKDsptD    0.07286D    0.07286
sJPYNOKsptD    0.09618D    0.09658
sJPYZARsptD    0.17272D    0.17284
sNOKDKKsptD     0.6718D     0.6721
sNOKSEKsptD    0.95689D    0.95757
sNZDAUDsptD     0.9411D     0.9415
sNZDCHFsptD       0.59D     0.5902
sNZDDKKsptD     4.1756D     4.1804
sNZDJPYsptD     64.515D64.52499999
sNZDUSDsptD    0.60638D    0.60656
sPLNDKKsptD     1.6476D     1.6483
sPLNHUFsptD77.18899999D77.21700000
sPLNJPYsptD     25.436D     25.447
sSEKDKKsptD     0.7018D     0.7021
sSEKJPYsptD    10.8358D    10.8398
sSGDCHFsptD    0.68699D    0.68715
sSGDDKKsptD     4.8659D     4.8664
sSGDJPYsptD75.11999999D     75.137
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     83.286D     86.607
sUSDBRLsptD     5.5784D     5.5814
sUSDCADsptD    1.40334D     1.4034
sUSDCHFsptD     0.9729D     0.9733
sUSDCNYsptD     7.0889D     7.0909
sUSDDKKsptD     6.8908D     6.8913
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD322.6100000D323.0099999
sUSDINRsptD75.64700000D     75.648
sUSDJMDsptD140.8368100D144.1585499
sUSDJPYsptD106.3910000D    106.393
sUSDNOKsptD    10.2515D   10.25599
sUSDPLNsptD     4.1801D     4.1816
sUSDRUBsptD73.37499999D73.44500000
sUSDSARsptD     3.7508D     3.7601
sUSDSEKsptD      9.814D      9.817
sUSDSGDsptD     1.4158D     1.4168
sUSDZARsptD   18.37549D   18.38634
