sAUDDKKsptD       4.52D     4.5209
sAUDHKDsptD     5.1477D     5.1484
sAUDJPYsptD      71.42D     71.426
sAUDUSDsptD    0.66408D     0.6641
sCADCHFsptD     0.7008D     0.7018
sCADDKKsptD     4.9366D     4.9377
sCADSEKsptD     6.9964D     6.9996
sCHFDKKsptD     7.0377D      7.039
sCHFHKDsptD     8.0156D     8.0169
sCHFHUFsptD329.1279999D329.5420000
sCHFJPYsptD111.1979999D     111.22
sCHFNOKsptD    10.2522D    10.2577
sCHFPLNsptD     4.1851D      4.187
sCHFSEKsptD     9.9742D     9.9783
sCHFZARsptD      18.07D    18.0807
sEURAUDsptD    1.64983D    1.65003
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD     1.0597D       1.06
sEURDKKsptD     7.4581D     7.4591
sEURGBPsptD    0.89028D    0.89036
sEURHKDsptD     8.4956D     8.4969
sEURHUFsptD348.9049999D349.1460000
sEURINRsptD82.84700000D83.00700000
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD117.8499999D     117.88
sEURNOKsptD   10.86324D   10.86856
sEURNZDsptD     1.7697D     1.7704
sEURPLNsptD     4.4348D     4.4369
sEURRONsptD     4.8398D     4.8448
sEURRUBsptD     77.857D77.91700000
sEURSARsptD     4.1119D     4.1219
sEURSEKsptD    10.5671D    10.5771
sEURSGDsptD     1.5542D     1.5549
sEURUSDsptD    1.09596D    1.09603
sGBPAUDsptD     1.8532D     1.8538
sGBPCHFsptD    1.19011D    1.19037
sGBPDKKsptD      8.377D      8.378
sGBPHUFsptD391.8999999D392.1999999
sGBPJMDsptD176.1800000D     180.22
sGBPNOKsptD   12.20061D   12.21432
sGBPNZDsptD     1.9866D     1.9882
sGBPPLNsptD     4.9835D     4.9857
sGBPUSDsptD    1.23103D    1.23115
sGBPZARsptD   21.50439D   21.51642
sHKDDKKsptD    0.87778D    0.87791
sJPYDKKsptD    0.06308D    0.06348
sJPYHKDsptD    0.07209D    0.07209
sJPYNOKsptD      0.092D     0.0924
sJPYZARsptD    0.16244D    0.16253
sNOKDKKsptD     0.6863D     0.6865
sNZDAUDsptD     0.9321D     0.9325
sNZDCHFsptD     0.5977D     0.5997
sNZDDKKsptD     4.2133D     4.2148
sNZDJPYsptD66.57899999D     66.587
sNZDUSDsptD    0.61911D    0.61916
sPLNDKKsptD     1.6801D     1.6808
sPLNHUFsptD     78.643D78.65199999
sPLNJPYsptD     26.545D     26.557
sSEKDKKsptD     0.7054D     0.7057
sSEKJPYsptD    11.1452D    11.1494
sSGDCHFsptD    0.68162D    0.68181
sSGDDKKsptD     4.7976D     4.7985
sSGDJPYsptD     75.807D     75.815
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD     83.398D86.67999999
sUSDBRLsptD     5.3431D     5.3504
sUSDCADsptD     1.3787D    1.37887
sUSDCHFsptD    0.96701D    0.96705
sUSDCNYsptD     7.1586D     7.1606
sUSDDKKsptD     6.8039D     6.8089
sUSDHKDsptD     7.7521D     7.7526
sUSDHUFsptD318.3700000D318.7699999
sUSDINRsptD75.65799999D75.67299999
sUSDJMDsptD  142.96275D146.2442599
sUSDJPYsptD107.5100000D     107.56
sUSDNOKsptD    9.91316D    9.91956
sUSDPLNsptD     4.0497D     4.0511
sUSDRUBsptD     71.008D71.07799999
sUSDSARsptD     3.7519D      3.761
sUSDSEKsptD    9.64492D    9.64983
sUSDSGDsptD     1.4179D     1.4189
sUSDZARsptD   17.47971D   17.48821
