sAUDDKKsptD     4.1165D     4.1176
sAUDHKDsptD     4.7678D     4.7691
sAUDJPYsptD64.96400000D64.97799999
sAUDUSDsptD    0.61378D    0.61387
sCADCHFsptD      0.677D     0.6771
sCADDKKsptD      4.792D      4.793
sCADSEKsptD     6.9705D     6.9752
sCHFDKKsptD     7.0774D     7.0789
sCHFHKDsptD     8.1966D     8.1981
sCHFHUFsptD324.6100000D324.8700000
sCHFJPYsptD111.6529999D111.6679999
sCHFNOKsptD    10.8333D    10.8454
sCHFPLNsptD     4.2029D     4.2058
sCHFSEKsptD     10.296D    10.3025
sCHFZARsptD    17.5855D    17.6002
sEURAUDsptD    1.81545D    1.81571
sEURBDTsptD     93.223D96.82299999
sEURCHFsptD    1.05574D    1.05599
sEURDKKsptD     7.4725D     7.4741
sEURGBPsptD    0.90944D    0.90951
sEURHKDsptD     8.6518D     8.6558
sEURHUFsptD342.7509999D    343.303
sEURINRsptD     82.363D     82.523
sEURJMDsptD149.3729999D152.9729999
sEURJPYsptD    117.865D117.8879999
sEURNOKsptD   11.43624D   11.45175
sEURNZDsptD     1.8255D     1.8259
sEURPLNsptD     4.4374D     4.4406
sEURRONsptD     4.8384D     4.8434
sEURRUBsptD82.79820000D82.78190000
sEURSARsptD     4.1827D     4.1907
sEURSEKsptD   10.87316D    10.8824
sEURSGDsptD     1.5821D     1.5826
sEURUSDsptD      1.114D    1.11404
sGBPAUDsptD     1.9948D    1.99537
sGBPCHFsptD    1.15967D    1.16001
sGBPDKKsptD      8.208D      8.211
sGBPHUFsptD      376.5D376.8000000
sGBPJMDsptD164.2399999D168.1999999
sGBPNOKsptD    12.5726D   12.58964
sGBPNZDsptD    2.00552D    2.00644
sGBPPLNsptD     4.8749D     4.8784
sGBPUSDsptD    1.22426D    1.22442
sGBPZARsptD   20.39773D   20.41696
sHKDDKKsptD    0.86308D    0.86335
sJPYDKKsptD    0.06318D    0.06358
sJPYHKDsptD     0.0734D    0.07341
sJPYNOKsptD    0.09692D    0.09732
sJPYZARsptD    0.15742D    0.15757
sNOKDKKsptD      0.652D      0.653
sNOKSEKsptD    0.94822D    0.95035
sNZDAUDsptD     0.9947D     0.9953
sNZDCHFsptD     0.5776D     0.5778
sNZDDKKsptD     4.0899D     4.0922
sNZDJPYsptD64.54300000D     64.568
sNZDUSDsptD    0.61015D    0.61028
sPLNDKKsptD     1.6827D     1.6839
sPLNHUFsptD     77.199D77.41700000
sPLNJPYsptD     26.556D     26.574
sSEKDKKsptD     0.6869D     0.6874
sSEKJPYsptD    10.8443D    10.8519
sSGDCHFsptD    0.66691D    0.66702
sSGDDKKsptD     4.7212D     4.7231
sSGDJPYsptD74.52199999D74.54700000
sUSDAEDsptD     3.6723D     3.6743
sUSDBDTsptD     83.274D86.49000000
sUSDBRLsptD    4.97789D    4.98507
sUSDCADsptD    1.39963D    1.39973
sUSDCHFsptD    0.94654D    0.94668
sUSDCNYsptD     6.9928D     6.9948
sUSDDKKsptD     6.7016D     6.7026
sUSDHKDsptD     7.7684D     7.7689
sUSDHUFsptD307.2949999D308.0520000
sUSDINRsptD     74.062D     74.063
sUSDJMDsptD133.4253400D136.6409799
sUSDJPYsptD105.7630000D105.7719999
sUSDNOKsptD   10.26736D   10.27897
sUSDPLNsptD     3.9796D     3.9827
sUSDRUBsptD     74.351D74.42100000
sUSDSARsptD     3.7489D     3.7575
sUSDSEKsptD      9.749D     9.7545
sUSDSGDsptD     1.4194D     1.4196
sUSDZARsptD    16.6723D    16.6857
