sAUDDKKsptD     4.5222D      4.523
sAUDHKDsptD     5.5225D     5.5234
sAUDJPYsptD75.56700000D     75.569
sAUDUSDsptD    0.71259D     0.7126
sCADCHFsptD     0.6837D     0.6838
sCADDKKsptD     4.7332D     4.7342
sCADSEKsptD     6.5441D     6.5511
sCHFDKKsptD     6.9228D     6.9233
sCHFHKDsptD     8.4519D     8.4525
sCHFHUFsptD    321.541D321.7590000
sCHFJPYsptD115.6699999D115.6739999
sCHFNOKsptD     9.9714D     9.9752
sCHFPLNsptD     4.0902D     4.0923
sCHFSEKsptD     9.5717D      9.576
sCHFZARsptD    19.0102D    19.0206
sEURAUDsptD    1.64616D    1.64623
sEURBDTsptD97.95100000D    101.551
sEURCHFsptD     1.0758D    1.07584
sEURDKKsptD      7.447D      7.448
sEURGBPsptD    0.90223D     0.9023
sEURHKDsptD     9.0888D     9.0899
sEURHUFsptD    345.875D     346.13
sEURINRsptD     88.069D     88.229
sEURJMDsptD172.1429999D175.7429999
sEURJPYsptD    124.389D    124.392
sEURNOKsptD   10.72579D   10.73005
sEURNZDsptD     1.7773D     1.7774
sEURPLNsptD     4.4014D     4.4034
sEURRONsptD     4.8318D     4.8369
sEURRUBsptD     86.334D86.37499999
sEURSARsptD     4.3929D     4.4029
sEURSEKsptD   10.29562D   10.29975
sEURSGDsptD     1.6155D     1.6156
sEURUSDsptD     1.1729D     1.1732
sGBPAUDsptD    1.82436D    1.82452
sGBPCHFsptD    1.19251D    1.19267
sGBPDKKsptD      8.255D      8.257
sGBPHUFsptD      383.5D383.8000000
sGBPJMDsptD     190.66D194.6399999
sGBPNOKsptD    11.8921D    11.8962
sGBPNZDsptD    1.97012D    1.97059
sGBPPLNsptD     4.8802D     4.8825
sGBPUSDsptD    1.30024D    1.30033
sGBPZARsptD   22.65413D   22.66675
sHKDDKKsptD    0.81917D    0.81927
sJPYDKKsptD    0.05967D    0.06007
sJPYHKDsptD    0.07308D    0.07308
sJPYNOKsptD    0.08618D    0.08622
sJPYZARsptD    0.16419D    0.16428
sNOKDKKsptD     0.6945D     0.6947
sNOKSEKsptD    0.95984D    0.96043
sNZDAUDsptD     0.9256D      0.926
sNZDCHFsptD     0.6054D     0.6055
sNZDDKKsptD     4.1908D     4.1923
sNZDJPYsptD     69.989D     70.008
sNZDUSDsptD    0.66001D    0.66005
sPLNDKKsptD      1.691D     1.6918
sPLNHUFsptD     78.571D78.65599999
sPLNJPYsptD     28.239D     28.252
sSEKDKKsptD     0.7232D     0.7235
sSEKJPYsptD    12.0763D    12.0812
sSGDCHFsptD    0.66575D    0.66579
sSGDDKKsptD     4.6103D     4.6106
sSGDJPYsptD76.98100000D76.99900000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.24100000D     86.301
sUSDBRLsptD     5.3469D     5.3499
sUSDCADsptD     1.3411D     1.3416
sUSDCHFsptD    0.91701D    0.91739
sUSDCNYsptD      6.983D      6.985
sUSDDKKsptD     6.3522D     6.3527
sUSDHKDsptD     7.7495D     7.7509
sUSDHUFsptD295.3359999D295.5359999
sUSDINRsptD    75.1541D    75.1546
sUSDJMDsptD  146.28992D149.3492300
sUSDJPYsptD106.0779999D106.0879999
sUSDNOKsptD    9.14378D    9.14678
sUSDPLNsptD     3.7549D     3.7564
sUSDRUBsptD     73.636D     73.666
sUSDSARsptD     3.7463D     3.7548
sUSDSEKsptD    8.77803D    8.78103
sUSDSGDsptD     1.3776D     1.3777
sUSDZARsptD   17.41772D   17.42622
