sAUDDKKsptD      4.447D     4.4504
sAUDHKDsptD     5.0021D     5.0028
sAUDJPYsptD     69.202D69.21700000
sAUDUSDsptD      0.645D     0.6454
sCADCHFsptD     0.6911D     0.6913
sCADDKKsptD      4.901D     4.9019
sCADSEKsptD     6.9922D     6.9953
sCHFDKKsptD     7.0663D     7.1166
sCHFHKDsptD     7.9736D     7.9751
sCHFHUFsptD336.3600000D336.6000000
sCHFJPYsptD110.3199999D110.3410000
sCHFNOKsptD    10.4482D    10.4526
sCHFPLNsptD     4.3398D     4.3418
sCHFSEKsptD    10.1166D    10.1208
sCHFZARsptD    19.0209D    19.0316
sEURAUDsptD    1.67555D     1.6757
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05117D    1.05124
sEURDKKsptD     7.4546D     7.4548
sEURGBPsptD    0.89115D    0.89123
sEURHKDsptD     8.3817D     8.3857
sEURHUFsptD353.4739999D353.7229999
sEURINRsptD82.14999999D     82.304
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD     115.97D116.0100000
sEURNOKsptD    10.9841D   10.98783
sEURNZDsptD     1.8132D      1.814
sEURPLNsptD     4.5628D     4.5646
sEURRONsptD     4.8368D     4.8419
sEURRUBsptD     78.779D     78.815
sEURSARsptD     4.0548D     4.0646
sEURSEKsptD   10.63302D   10.63726
sEURSGDsptD     1.5426D     1.5429
sEURUSDsptD    1.08136D    1.08146
sGBPAUDsptD     1.8798D    1.88014
sGBPCHFsptD    1.17954D    1.17976
sGBPDKKsptD      8.365D      8.366
sGBPHUFsptD396.6000000D396.8999999
sGBPJMDsptD173.9600000D177.9800000
sGBPNOKsptD    12.3254D     12.326
sGBPNZDsptD    2.03443D    2.03508
sGBPPLNsptD     5.1184D     5.1207
sGBPUSDsptD    1.21347D    1.21359
sGBPZARsptD    22.4228D    22.4357
sHKDDKKsptD    0.88877D     0.8893
sJPYDKKsptD    0.06407D    0.06447
sJPYHKDsptD    0.07228D    0.07228
sJPYNOKsptD    0.09451D    0.09491
sJPYZARsptD    0.17228D    0.17237
sNOKDKKsptD     0.6785D     0.6787
sNOKSEKsptD    0.96773D     0.9683
sNZDAUDsptD     0.9236D      0.924
sNZDCHFsptD     0.5796D     0.5797
sNZDDKKsptD     4.1106D     4.1122
sNZDJPYsptD     63.958D     63.967
sNZDUSDsptD     0.5961D     0.5967
sPLNDKKsptD     1.6335D     1.6342
sPLNHUFsptD77.49000000D77.49900000
sPLNJPYsptD     25.413D     25.424
sSEKDKKsptD     0.7009D     0.7012
sSEKJPYsptD    10.9042D    10.9082
sSGDCHFsptD    0.68157D    0.68161
sSGDDKKsptD     4.8337D     4.8343
sSGDJPYsptD     75.197D75.20700000
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.223D     86.551
sUSDBRLsptD     5.8525D     5.8555
sUSDCADsptD     1.4057D     1.4062
sUSDCHFsptD    0.97199D    0.97211
sUSDCNYsptD     7.1152D     7.1172
sUSDDKKsptD     6.8932D     6.8933
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD326.8640000D327.0640000
sUSDINRsptD76.00700000D76.02199999
sUSDJMDsptD143.8252900D  147.15321
sUSDJPYsptD107.2440000D107.2460000
sUSDNOKsptD   10.15005D   10.15304
sUSDPLNsptD     4.2188D     4.2193
sUSDRUBsptD72.81999999D     72.846
sUSDSARsptD      3.752D     3.7603
sUSDSEKsptD     9.8261D     9.8351
sUSDSGDsptD     1.4258D     1.4261
sUSDZARsptD    18.4618D    18.4835
