sAUDDKKsptD     4.5754D     4.5788
sAUDHKDsptD     5.3399D     5.3429
sAUDJPYsptD73.79400000D     73.806
sAUDUSDsptD     0.6889D     0.6893
sCADCHFsptD     0.6951D     0.6961
sCADDKKsptD     4.8706D     4.8716
sCADSEKsptD     6.8333D     6.8364
sCHFDKKsptD     7.0044D     7.0057
sCHFHKDsptD     8.1744D     8.1749
sCHFHUFsptD332.6620000D333.1159999
sCHFJPYsptD112.9390000D    112.971
sCHFNOKsptD    10.1739D    10.1776
sCHFPLNsptD     4.1842D     4.1881
sCHFSEKsptD     9.8248D     9.8348
sCHFZARsptD     18.065D    18.0759
sEURAUDsptD     1.6281D    1.62868
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD      1.064D     1.0643
sEURDKKsptD     7.4531D     7.4538
sEURGBPsptD    0.90269D    0.90279
sEURHKDsptD     8.6973D     8.7013
sEURHUFsptD    353.868D354.5629999
sEURINRsptD84.62499999D     84.785
sEURJMDsptD    154.608D    158.208
sEURJPYsptD    120.166D120.1719999
sEURNOKsptD   10.82493D   10.82841
sEURNZDsptD      1.741D     1.7412
sEURPLNsptD     4.4519D     4.4561
sEURRONsptD     4.8378D     4.8428
sEURRUBsptD    77.5095D    77.5185
sEURSARsptD     4.2057D     4.2157
sEURSEKsptD   10.45492D   10.45894
sEURSGDsptD     1.5601D     1.5608
sEURUSDsptD    1.12215D    1.12222
sGBPAUDsptD    1.80397D    1.80418
sGBPCHFsptD    1.17846D    1.17871
sGBPDKKsptD      8.256D      8.257
sGBPHUFsptD        392D392.8000000
sGBPJMDsptD171.1999999D175.1800000
sGBPNOKsptD    11.9825D   12.00465
sGBPNZDsptD    1.92851D    1.92921
sGBPPLNsptD     4.9318D     4.9365
sGBPUSDsptD    1.24297D     1.2431
sGBPZARsptD   21.28938D   21.30149
sHKDDKKsptD    0.85704D    0.85715
sJPYDKKsptD    0.06183D    0.06223
sJPYHKDsptD    0.07237D    0.07238
sJPYNOKsptD    0.08991D    0.09031
sJPYZARsptD    0.15994D    0.16003
sNOKDKKsptD     0.6883D     0.6885
sNOKSEKsptD     0.9655D    0.96606
sNZDAUDsptD     0.9352D     0.9355
sNZDCHFsptD     0.6106D     0.6114
sNZDDKKsptD     4.2797D     4.2812
sNZDJPYsptD      68.98D      69.02
sNZDUSDsptD    0.64437D    0.64442
sPLNDKKsptD     1.6727D     1.6743
sPLNHUFsptD     79.408D     79.627
sPLNJPYsptD     26.967D     26.992
sSEKDKKsptD     0.7127D      0.713
sSEKJPYsptD    11.4905D     11.495
sSGDCHFsptD    0.68174D    0.68191
sSGDDKKsptD     4.7752D     4.7773
sSGDJPYsptD      76.97D     77.035
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.16499999D86.37499999
sUSDBRLsptD     5.3593D     5.3623
sUSDCADsptD    1.36357D    1.36363
sUSDCHFsptD     0.9481D     0.9485
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6409D     6.6434
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD315.4299999D315.8299999
sUSDINRsptD     75.453D75.45700000
sUSDJMDsptD137.8533200D141.0631899
sUSDJPYsptD     107.08D107.0819999
sUSDNOKsptD    9.64832D    9.65082
sUSDPLNsptD     3.9691D     3.9699
sUSDRUBsptD69.12499999D69.19499999
sUSDSARsptD     3.7473D     3.7562
sUSDSEKsptD    9.31139D    9.32405
sUSDSGDsptD     1.3907D     1.3908
sUSDZARsptD    17.1043D17.15190000
