sAUDDKKsptD     4.4674D     4.4683
sAUDHKDsptD     5.0858D     5.0869
sAUDJPYsptD     70.642D     70.648
sAUDUSDsptD    0.65628D    0.65637
sCADCHFsptD     0.6949D     0.6951
sCADDKKsptD     4.8936D     4.8946
sCADSEKsptD     6.9361D     6.9391
sCHFDKKsptD     7.0418D     7.0436
sCHFHKDsptD     8.0159D     8.0176
sCHFHUFsptD330.7109999D    331.125
sCHFJPYsptD      111.3D     111.36
sCHFNOKsptD    10.3299D    10.3336
sCHFPLNsptD     4.2961D     4.2982
sCHFSEKsptD     9.9805D     9.9847
sCHFZARsptD    18.6974D    18.7074
sEURAUDsptD    1.66815D    1.66846
sEURBDTsptD     91.371D     94.971
sEURCHFsptD    1.05862D    1.05869
sEURDKKsptD     7.4549D     7.4559
sEURGBPsptD    0.89337D    0.89352
sEURHKDsptD     8.4848D     8.4859
sEURHUFsptD350.1420000D    350.387
sEURINRsptD     82.813D     82.973
sEURJMDsptD    159.435D    163.035
sEURJPYsptD     117.86D    117.863
sEURNOKsptD    10.9345D    10.9395
sEURNZDsptD     1.7905D     1.7911
sEURPLNsptD     4.5486D     4.5505
sEURRONsptD     4.8396D     4.8446
sEURRUBsptD     78.729D     78.765
sEURSARsptD     4.1047D     4.1146
sEURSEKsptD    10.5659D   10.56986
sEURSGDsptD     1.5505D     1.5507
sEURUSDsptD    1.09486D    1.09488
sGBPAUDsptD    1.86649D    1.86691
sGBPCHFsptD    1.18485D    1.18504
sGBPDKKsptD      8.345D      8.346
sGBPHUFsptD391.8999999D392.1000000
sGBPJMDsptD     178.78D182.8200000
sGBPNOKsptD   12.23572D   12.23968
sGBPNZDsptD     2.0033D     2.0049
sGBPPLNsptD     5.0913D     5.0937
sGBPUSDsptD    1.22581D    1.22594
sGBPZARsptD    22.1563D    22.1756
sHKDDKKsptD    0.87816D    0.87867
sJPYDKKsptD    0.06305D    0.06345
sJPYHKDsptD    0.07199D    0.07199
sJPYNOKsptD    0.09255D    0.09295
sJPYZARsptD    0.16794D    0.16803
sNOKDKKsptD     0.6819D     0.6822
sNOKSEKsptD    0.96633D    0.96694
sNZDAUDsptD     0.9316D     0.9319
sNZDCHFsptD     0.5914D     0.5914
sNZDDKKsptD     4.1621D     4.1667
sNZDJPYsptD65.81999999D      65.86
sNZDUSDsptD    0.61169D    0.61178
sPLNDKKsptD     1.6385D     1.6392
sPLNHUFsptD76.94000000D77.01600000
sPLNJPYsptD     25.908D     25.919
sSEKDKKsptD     0.7054D     0.7057
sSEKJPYsptD    11.1539D    11.1581
sSGDCHFsptD    0.68263D    0.68286
sSGDDKKsptD     4.8078D      4.809
sSGDJPYsptD76.02199999D     76.042
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.532D     86.824
sUSDBRLsptD     5.7539D     5.7569
sUSDCADsptD     1.3907D     1.3912
sUSDCHFsptD    0.96678D    0.96689
sUSDCNYsptD     7.1036D     7.1056
sUSDDKKsptD     6.8086D     6.8091
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD319.7319999D319.9319999
sUSDINRsptD    75.7285D    75.7295
sUSDJMDsptD  145.75716D149.0483100
sUSDJPYsptD107.6559999D    107.666
sUSDNOKsptD     9.9846D    9.98658
sUSDPLNsptD     4.1557D     4.1562
sUSDRUBsptD71.88199999D     71.952
sUSDSARsptD     3.7508D     3.7599
sUSDSEKsptD    9.65047D    9.65304
sUSDSGDsptD      1.416D     1.4162
sUSDZARsptD   18.07207D   18.08129
