sAUDDKKsptD     4.4499D     4.4508
sAUDHKDsptD      4.991D      4.992
sAUDJPYsptD     68.425D     68.432
sAUDUSDsptD    0.64401D    0.64408
sCADCHFsptD     0.6908D     0.6909
sCADDKKsptD      4.895D     4.8961
sCADSEKsptD     6.9603D     6.9633
sCHFDKKsptD     7.0862D     7.0877
sCHFHKDsptD     7.9484D     7.9489
sCHFHUFsptD333.1500000D333.3899999
sCHFJPYsptD108.9490000D    108.955
sCHFNOKsptD    10.5097D    10.5178
sCHFPLNsptD     4.3247D     4.3267
sCHFSEKsptD    10.0804D    10.0847
sCHFZARsptD    19.2248D    19.2368
sEURAUDsptD    1.67605D    1.67631
sEURBDTsptD89.97199999D93.57199999
sEURCHFsptD     1.0526D     1.0528
sEURDKKsptD     7.4601D     7.4608
sEURGBPsptD    0.87189D    0.87197
sEURHKDsptD     8.3649D     8.3689
sEURHUFsptD350.7359999D350.9879999
sEURINRsptD81.99300000D82.15299999
sEURJMDsptD152.7169999D156.3170000
sEURJPYsptD    114.667D114.6819999
sEURNOKsptD   11.07091D   11.07829
sEURNZDsptD     1.7913D     1.7916
sEURPLNsptD     4.5528D     4.5549
sEURRONsptD     4.8259D      4.831
sEURRUBsptD80.27539999D    80.4028
sEURSARsptD     4.0502D     4.0602
sEURSEKsptD   10.61187D   10.61629
sEURSGDsptD      1.533D     1.5332
sEURUSDsptD    1.07935D    1.07943
sGBPAUDsptD    1.92258D    1.92294
sGBPCHFsptD    1.20729D    1.20758
sGBPDKKsptD      8.556D      8.558
sGBPHUFsptD402.3000000D402.6000000
sGBPJMDsptD174.2399999D178.3500000
sGBPNOKsptD   12.69375D   12.70315
sGBPNZDsptD    2.05442D    2.05506
sGBPPLNsptD      5.221D     5.2235
sGBPUSDsptD    1.23785D    1.23799
sGBPZARsptD   23.20052D   23.21676
sHKDDKKsptD    0.89144D    0.89187
sJPYDKKsptD    0.06486D    0.06526
sJPYHKDsptD    0.07295D    0.07296
sJPYNOKsptD    0.09635D    0.09675
sJPYZARsptD    0.17636D    0.17648
sNOKDKKsptD     0.6736D     0.6741
sNOKSEKsptD     0.9582D    0.95907
sNZDAUDsptD     0.9356D      0.936
sNZDCHFsptD     0.5875D     0.5877
sNZDDKKsptD     4.1628D     4.1645
sNZDJPYsptD     64.006D     64.015
sNZDUSDsptD    0.60241D    0.60259
sPLNDKKsptD     1.6382D     1.6389
sPLNHUFsptD77.02799999D77.10299999
sPLNJPYsptD     25.187D     25.198
sSEKDKKsptD     0.7027D      0.703
sSEKJPYsptD     10.805D    10.8091
sSGDCHFsptD    0.68656D     0.6866
sSGDDKKsptD     4.8651D     4.8658
sSGDJPYsptD     74.804D74.82499999
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.351D86.68599999
sUSDBRLsptD     5.7144D     5.7174
sUSDCADsptD     1.4116D    1.41166
sUSDCHFsptD    0.97508D    0.97511
sUSDCNYsptD     7.0966D     7.0986
sUSDDKKsptD     6.9093D       6.91
sUSDHKDsptD     7.7508D     7.7513
sUSDHUFsptD324.7799999D325.0699999
sUSDINRsptD76.03450000D    76.0355
sUSDJMDsptD  141.47798D144.8130499
sUSDJPYsptD106.2370000D106.2470000
sUSDNOKsptD   10.25124D   10.25634
sUSDPLNsptD     4.2171D     4.2186
sUSDRUBsptD     74.364D     74.485
sUSDSARsptD     3.7525D     3.7617
sUSDSEKsptD     9.8252D    9.82836
sUSDSGDsptD     1.4201D     1.4202
sUSDZARsptD    18.7222D    18.7596
