sAUDDKKsptD     4.1649D      4.166
sAUDHKDsptD     4.7927D     4.7941
sAUDJPYsptD66.50700000D     66.524
sAUDUSDsptD    0.61619D    0.61625
sCADCHFsptD     0.6863D     0.6864
sCADDKKsptD     4.8528D     4.8541
sCADSEKsptD     7.0175D     7.0215
sCHFDKKsptD     7.0466D     7.0966
sCHFHKDsptD     8.1393D     8.1397
sCHFHUFsptD     321.38D321.8600000
sCHFJPYsptD112.9749999D    113.008
sCHFNOKsptD    10.5995D    10.6165
sCHFPLNsptD      4.139D      4.144
sCHFSEKsptD      10.22D    10.2301
sCHFZARsptD    17.0386D    17.0611
sEURAUDsptD    1.79478D    1.79514
sEURBDTsptD      92.83D96.43000000
sEURCHFsptD     1.0567D      1.057
sEURDKKsptD     7.4724D     7.4733
sEURGBPsptD    0.89578D    0.89593
sEURHKDsptD     8.6025D     8.6039
sEURHUFsptD339.6309999D340.1270000
sEURINRsptD81.64999999D      81.81
sEURJMDsptD148.9570000D152.5570000
sEURJPYsptD    119.393D119.4040000
sEURNOKsptD     11.208D     11.211
sEURNZDsptD     1.8285D     1.8297
sEURPLNsptD     4.3751D     4.3776
sEURRONsptD       4.82D      4.825
sEURRUBsptD     80.922D80.93100000
sEURSARsptD      4.155D     4.1662
sEURSEKsptD   10.80282D   10.81034
sEURSGDsptD      1.565D     1.5654
sEURUSDsptD    1.10675D    1.10684
sGBPAUDsptD    2.00277D    2.00325
sGBPCHFsptD     1.1796D    1.17987
sGBPDKKsptD      8.342D      8.344
sGBPHUFsptD379.1000000D379.6999999
sGBPJMDsptD166.9900000D171.0200000
sGBPNOKsptD    12.5067D    12.5236
sGBPNZDsptD    2.04162D    2.04233
sGBPPLNsptD     4.8829D      4.889
sGBPUSDsptD    1.23509D    1.23525
sGBPZARsptD   20.09343D   20.11766
sHKDDKKsptD    0.86859D    0.86873
sJPYDKKsptD    0.06241D    0.06281
sJPYHKDsptD    0.07208D    0.07208
sJPYNOKsptD    0.09387D    0.09397
sJPYZARsptD    0.15082D    0.15102
sNOKDKKsptD     0.6662D     0.6669
sNOKSEKsptD    0.96054D    0.96687
sNZDAUDsptD     0.9806D     0.9812
sNZDCHFsptD     0.5778D     0.5781
sNZDDKKsptD     4.0857D     4.0877
sNZDJPYsptD     65.265D     65.289
sNZDUSDsptD    0.60496D    0.60507
sPLNDKKsptD     1.7064D     1.7074
sPLNHUFsptD     77.609D     77.645
sPLNJPYsptD     27.248D     27.266
sSEKDKKsptD     0.6914D      0.692
sSEKJPYsptD    11.0442D    11.0553
sSGDCHFsptD    0.67559D    0.67575
sSGDDKKsptD     4.7785D     4.7796
sSGDJPYsptD     76.303D     76.321
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.17099999D     86.396
sUSDBRLsptD     4.7908D     4.7938
sUSDCADsptD     1.3912D    1.39132
sUSDCHFsptD     0.9553D    0.95541
sUSDCNYsptD     7.0071D     7.0091
sUSDDKKsptD     6.7545D     6.7551
sUSDHKDsptD     7.7742D     7.7747
sUSDHUFsptD307.0500000D307.4599999
sUSDINRsptD74.04700000D     74.048
sUSDJMDsptD  133.45667D  136.68205
sUSDJPYsptD107.8699999D    107.874
sUSDNOKsptD    10.0993D   10.17939
sUSDPLNsptD     3.9567D     3.9591
sUSDRUBsptD73.09700000D     73.167
sUSDSARsptD     3.7489D     3.7579
sUSDSEKsptD    9.76256D    9.77178
sUSDSGDsptD     1.4143D     1.4146
sUSDZARsptD    16.2559D    16.2859
