sAUDDKKsptD     4.5573D     4.5581
sAUDHKDsptD     5.3184D     5.3199
sAUDJPYsptD     73.339D     73.351
sAUDUSDsptD    0.68639D    0.68646
sCADCHFsptD     0.6997D        0.7
sCADDKKsptD     4.8923D     4.8933
sCADSEKsptD     6.9241D     6.9272
sCHFDKKsptD     6.9902D     6.9915
sCHFHKDsptD     8.1591D     8.1605
sCHFHUFsptD    324.274D324.4849999
sCHFJPYsptD112.4970000D    112.505
sCHFNOKsptD    10.0307D    10.0327
sCHFPLNsptD     4.1783D     4.1803
sCHFSEKsptD     9.8893D     9.8993
sCHFZARsptD    18.2806D    18.2915
sEURAUDsptD    1.63561D    1.63578
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD    1.06644D    1.06651
sEURDKKsptD     7.4552D     7.4563
sEURGBPsptD    0.90109D    0.90119
sEURHKDsptD     8.7024D     8.7035
sEURHUFsptD345.8470000D346.0929999
sEURINRsptD85.57199999D     85.732
sEURJMDsptD    156.006D    159.606
sEURJPYsptD119.9980000D120.0040000
sEURNOKsptD   10.69929D   10.70432
sEURNZDsptD     1.7412D     1.7432
sEURPLNsptD     4.4564D     4.4584
sEURRONsptD     4.8364D     4.8415
sEURRUBsptD     78.048D78.08799999
sEURSARsptD     4.2072D     4.2156
sEURSEKsptD    10.5509D   10.55493
sEURSGDsptD     1.5647D      1.565
sEURUSDsptD    1.12297D    1.12304
sGBPAUDsptD    1.81489D    1.81511
sGBPCHFsptD     1.1833D     1.1839
sGBPDKKsptD      8.273D      8.275
sGBPHUFsptD383.6999999D        384
sGBPJMDsptD173.8500000D177.8600000
sGBPNOKsptD    11.8739D    11.8779
sGBPNZDsptD    1.93317D    1.93365
sGBPPLNsptD     4.9458D      4.948
sGBPUSDsptD     1.2461D     1.2463
sGBPZARsptD   21.63838D   21.65054
sHKDDKKsptD    0.85665D    0.85676
sJPYDKKsptD    0.06194D    0.06234
sJPYHKDsptD    0.07253D    0.07254
sJPYNOKsptD    0.08898D    0.08938
sJPYZARsptD    0.16249D    0.16258
sNOKDKKsptD     0.6966D     0.6969
sNOKSEKsptD    0.98574D    0.98618
sNZDAUDsptD     0.9387D     0.9391
sNZDCHFsptD     0.6121D     0.6123
sNZDDKKsptD      4.279D     4.2805
sNZDJPYsptD68.85299999D     68.864
sNZDUSDsptD     0.6443D    0.64435
sPLNDKKsptD     1.6725D     1.6733
sPLNHUFsptD      77.59D77.61999999
sPLNJPYsptD     26.904D     26.916
sSEKDKKsptD      0.706D     0.7063
sSEKJPYsptD    11.3584D    11.3628
sSGDCHFsptD     0.6817D    0.68186
sSGDDKKsptD     4.7649D     4.7659
sSGDJPYsptD76.64700000D     76.663
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD      5.346D      5.349
sUSDCADsptD    1.35729D    1.35735
sUSDCHFsptD    0.94981D    0.95017
sUSDCNYsptD     7.0858D     7.0878
sUSDDKKsptD     6.6419D     6.6424
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.0209999D308.2209999
sUSDINRsptD    76.2885D    76.2955
sUSDJMDsptD138.6116299D141.8102300
sUSDJPYsptD106.8319999D    106.834
sUSDNOKsptD    9.53807D    9.54259
sUSDPLNsptD     3.9702D     3.9717
sUSDRUBsptD     69.556D69.62599999
sUSDSARsptD     3.7463D     3.7554
sUSDSEKsptD    9.40353D    9.40653
sUSDSGDsptD     1.3938D     1.3939
sUSDZARsptD    17.3711D    17.3777
