sAUDDKKsptD     4.0087D       4.01
sAUDHKDsptD     4.4402D     4.4414
sAUDJPYsptD     63.473D     63.491
sAUDUSDsptD    0.57255D    0.57259
sCADCHFsptD     0.6835D     0.6837
sCADDKKsptD     4.8412D     4.8424
sCADSEKsptD     7.2281D     7.2355
sCHFDKKsptD     7.0819D     7.0836
sCHFHKDsptD     7.8469D     7.8486
sCHFHUFsptD334.2929999D334.4949999
sCHFJPYsptD    112.169D    112.194
sCHFNOKsptD    11.7766D    11.8052
sCHFPLNsptD     4.3545D     4.3578
sCHFSEKsptD    10.5745D    10.5841
sCHFZARsptD    17.9659D    17.9764
sEURAUDsptD    1.86311D    1.86365
sEURCHFsptD    1.05446D    1.05471
sEURDKKsptD     7.4696D     7.4717
sEURGBPsptD    0.92703D    0.92712
sEURHKDsptD     8.2772D     8.2786
sEURHUFsptD352.5379999D352.8079999
sEURINRsptD     81.321D81.48100000
sEURJPYsptD118.3110000D118.3199999
sEURNOKsptD   12.44154D   12.45568
sEURNZDsptD     1.8973D     1.8985
sEURPLNsptD     4.5927D     4.5952
sEURRONsptD     4.8471D     4.8522
sEURRUBsptD     86.184D86.23400000
sEURSARsptD     4.0035D     4.0135
sEURSEKsptD   11.15259D   11.16343
sEURSGDsptD     1.5625D     1.5633
sEURUSDsptD    1.06762D    1.06766
sGBPAUDsptD    2.01059D    2.01134
sGBPCHFsptD    1.13774D    1.13806
sGBPDKKsptD      8.058D       8.06
sGBPHUFsptD380.1000000D      380.5
sGBPNOKsptD   13.43256D   13.44582
sGBPNZDsptD    2.04717D    2.04849
sGBPPLNsptD     4.9542D     4.9579
sGBPUSDsptD    1.15154D    1.15168
sGBPZARsptD20.44271999D   20.45643
sHKDDKKsptD    0.90209D    0.90224
sJPYDKKsptD    0.06295D    0.06335
sJPYHKDsptD    0.06999D    0.06999
sJPYNOKsptD    0.10517D    0.10557
sJPYZARsptD    0.16018D    0.16029
sNOKDKKsptD     0.5986D     0.5999
sNOKSEKsptD    0.89357D    0.89606
sNZDAUDsptD     0.9817D     0.9823
sNZDCHFsptD     0.5544D     0.5564
sNZDDKKsptD     3.9319D     3.9339
sNZDJPYsptD      62.27D     62.309
sNZDUSDsptD    0.56205D    0.56218
sPLNDKKsptD     1.6247D     1.6254
sPLNHUFsptD     76.615D76.71300000
sPLNJPYsptD     25.732D     25.743
sSEKDKKsptD     0.6695D     0.6699
sSEKJPYsptD    10.6027D    10.6104
sSGDCHFsptD    0.67465D    0.67481
sSGDDKKsptD     4.7772D     4.7794
sSGDJPYsptD75.67199999D     75.702
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.0614D     5.0644
sUSDCADsptD     1.4462D     1.4467
sUSDCHFsptD    0.98785D      0.988
sUSDCNYsptD     7.1205D     7.1225
sUSDDKKsptD     6.9964D      6.997
sUSDHKDsptD     7.7556D     7.7561
sUSDHUFsptD    329.678D330.2959999
sUSDINRsptD76.54700000D     76.548
sUSDJPYsptD110.7960000D    110.806
sUSDNOKsptD    11.6892D   11.69714
sUSDPLNsptD     4.3057D     4.3075
sUSDRUBsptD80.66499999D     80.705
sUSDSARsptD     3.7497D     3.7591
sUSDSEKsptD   10.44626D   10.45283
sUSDSGDsptD      1.464D     1.4643
sUSDZARsptD    17.7481D    17.7693
