sAUDDKKsptD     4.5382D      4.539
sAUDHKDsptD      5.594D     5.5949
sAUDJPYsptD     76.334D     76.336
sAUDUSDsptD    0.72183D    0.72184
sCADCHFsptD     0.6861D     0.6862
sCADDKKsptD     4.7468D     4.7478
sCADSEKsptD     6.5533D     6.5564
sCHFDKKsptD     6.9177D     6.9198
sCHFHKDsptD     8.5266D     8.5281
sCHFHUFsptD319.9279999D320.1480000
sCHFJPYsptD    116.351D    116.405
sCHFNOKsptD     9.9004D     9.9042
sCHFPLNsptD     4.0767D     4.0788
sCHFSEKsptD     9.5522D     9.5566
sCHFZARsptD    18.9074D    18.9178
sEURAUDsptD    1.64141D    1.64145
sEURBDTsptD     98.545D    102.145
sEURCHFsptD    1.07668D    1.07693
sEURDKKsptD     7.4501D     7.4511
sEURGBPsptD    0.90221D     0.9023
sEURHKDsptD     9.1815D     9.1865
sEURHUFsptD344.5899999D344.8470000
sEURINRsptD     88.592D      88.77
sEURJMDsptD173.2099999D     176.81
sEURJPYsptD    125.306D    125.312
sEURNOKsptD   10.66054D   10.66466
sEURNZDsptD     1.7807D     1.7813
sEURPLNsptD       4.39D      4.392
sEURRONsptD     4.8318D     4.8369
sEURRUBsptD     86.288D      86.33
sEURSARsptD     4.4393D     4.4477
sEURSEKsptD   10.28619D   10.29035
sEURSGDsptD     1.6221D     1.6224
sEURUSDsptD     1.1847D     1.1851
sGBPAUDsptD    1.81917D    1.81933
sGBPCHFsptD    1.19346D    1.19359
sGBPDKKsptD      8.258D      8.259
sGBPHUFsptD381.8999999D382.1999999
sGBPJMDsptD191.9900000D195.9800000
sGBPNOKsptD   11.81178D   11.81635
sGBPNZDsptD     1.9734D     1.9748
sGBPPLNsptD     4.8658D     4.8681
sGBPUSDsptD     1.3133D     1.3137
sGBPZARsptD   22.56094D   22.57366
sHKDDKKsptD    0.81109D    0.81119
sJPYDKKsptD    0.05925D    0.05965
sJPYHKDsptD     0.0733D     0.0733
sJPYNOKsptD    0.08485D    0.08525
sJPYZARsptD    0.16242D    0.16251
sNOKDKKsptD     0.6991D     0.6993
sNOKSEKsptD    0.96499D    0.96559
sNZDAUDsptD     0.9215D     0.9218
sNZDCHFsptD     0.6046D     0.6048
sNZDDKKsptD     4.1831D     4.1846
sNZDJPYsptD      70.36D70.37899999
sNZDUSDsptD    0.66553D     0.6658
sPLNDKKsptD     1.6965D     1.6973
sPLNHUFsptD      78.47D78.53400000
sPLNJPYsptD     28.533D     28.546
sSEKDKKsptD     0.7242D     0.7245
sSEKJPYsptD    12.1792D    12.1842
sSGDCHFsptD    0.66385D    0.66389
sSGDDKKsptD     4.5928D     4.5931
sSGDJPYsptD     77.233D77.24900000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.23400000D86.27499999
sUSDBRLsptD     5.2895D     5.2925
sUSDCADsptD    1.32413D    1.32419
sUSDCHFsptD    0.90861D    0.90865
sUSDCNYsptD     6.9393D     6.9413
sUSDDKKsptD     6.2862D     6.2867
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD290.7609999D290.9609999
sUSDINRsptD74.81910000D74.81960000
sUSDJMDsptD  146.33488D149.3763000
sUSDJPYsptD105.7160000D105.7170000
sUSDNOKsptD      8.991D     8.9935
sUSDPLNsptD      3.704D     3.7055
sUSDRUBsptD72.79900000D     72.831
sUSDSEKsptD    8.67487D    8.67787
sUSDSGDsptD     1.3687D     1.3689
sUSDZARsptD   17.17725D   17.18575
