sAUDDKKsptD     4.5871D     4.5879
sAUDHKDsptD     5.4218D     5.4225
sAUDJPYsptD75.10499999D     75.111
sAUDUSDsptD    0.69961D    0.69963
sCADCHFsptD     0.7064D     0.7071
sCADDKKsptD     4.8965D     4.8975
sCADSEKsptD     6.8454D     6.8485
sCHFDKKsptD      6.929D     6.9305
sCHFHKDsptD     8.1897D     8.1911
sCHFHUFsptD319.5199999D319.7319999
sCHFJPYsptD113.4570000D113.4610000
sCHFNOKsptD     9.7606D     9.7643
sCHFPLNsptD     4.1359D     4.1379
sCHFSEKsptD     9.6835D     9.6935
sCHFZARsptD    17.5029D     17.513
sEURAUDsptD    1.62506D    1.62521
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD    1.07572D    1.07578
sEURDKKsptD     7.4537D     7.4548
sEURGBPsptD    0.89065D     0.8907
sEURHKDsptD     8.8107D     8.8118
sEURHUFsptD343.7219999D343.9709999
sEURINRsptD     85.807D85.96700000
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD122.0579999D122.0640000
sEURNOKsptD   10.49967D   10.50351
sEURNZDsptD     1.7366D     1.7368
sEURPLNsptD     4.4492D     4.4512
sEURRONsptD     4.8317D     4.8367
sEURRUBsptD     78.095D78.13499999
sEURSARsptD     4.2598D     4.2676
sEURSEKsptD   10.42173D   10.42504
sEURSGDsptD     1.5743D     1.5745
sEURUSDsptD     1.1369D    1.13697
sGBPAUDsptD     1.8243D    1.82451
sGBPCHFsptD    1.20757D    1.20775
sGBPDKKsptD      8.369D       8.37
sGBPHUFsptD385.8999999D386.1999999
sGBPJMDsptD176.4000000D     180.44
sGBPNOKsptD   11.78884D   11.79315
sGBPNZDsptD     1.9492D     1.9506
sGBPPLNsptD     4.9958D      4.998
sGBPUSDsptD    1.27649D    1.27661
sGBPZARsptD   21.13906D   21.15141
sHKDDKKsptD    0.84587D    0.84598
sJPYDKKsptD    0.06087D    0.06127
sJPYHKDsptD    0.07219D     0.0722
sJPYNOKsptD    0.08584D    0.08624
sJPYZARsptD    0.15425D    0.15434
sNOKDKKsptD     0.7096D     0.7099
sNOKSEKsptD    0.99227D    0.99268
sNZDAUDsptD     0.9358D     0.9359
sNZDCHFsptD     0.6194D     0.6194
sNZDDKKsptD     4.2919D     4.2934
sNZDJPYsptD      70.28D     70.288
sNZDUSDsptD     0.6544D      0.655
sPLNDKKsptD     1.6746D     1.6754
sPLNHUFsptD      77.19D77.33799999
sPLNJPYsptD     27.419D     27.431
sSEKDKKsptD      0.715D     0.7153
sSEKJPYsptD    11.7065D    11.7111
sSGDCHFsptD     0.6831D    0.68314
sSGDDKKsptD     4.7338D     4.7348
sSGDJPYsptD77.49800000D77.50700000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     82.929D86.10299999
sUSDBRLsptD     4.8983D     4.9013
sUSDCADsptD    1.33883D    1.33889
sUSDCHFsptD    0.94607D    0.94611
sUSDCNYsptD      7.063D      7.065
sUSDDKKsptD     6.5567D     6.5573
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD302.3520000D302.5520000
sUSDINRsptD75.54130000D75.54380000
sUSDJMDsptD138.6636999D141.8384600
sUSDJPYsptD107.3199999D107.3219999
sUSDNOKsptD    9.23353D    9.23603
sUSDPLNsptD     3.9159D     3.9174
sUSDRUBsptD68.70700000D     68.733
sUSDSARsptD     3.7476D     3.7563
sUSDSEKsptD    9.16684D    9.16984
sUSDSGDsptD     1.3849D     1.3849
sUSDZARsptD    16.5602D    16.5704
