sAUDDKKsptD     4.1197D     4.1211
sAUDHKDsptD     4.5846D     4.5854
sAUDJPYsptD65.14100000D65.15199999
sAUDUSDsptD    0.59094D    0.59108
sCADCHFsptD     0.6907D     0.6914
sCADDKKsptD     4.8948D     4.8962
sCADSEKsptD     7.2162D     7.2216
sCHFDKKsptD     7.0863D     7.0883
sCHFHKDsptD     7.8886D     7.8891
sCHFHUFsptD332.0899999D332.8500000
sCHFJPYsptD    112.039D    112.066
sCHFNOKsptD    11.0083D    11.0218
sCHFPLNsptD     4.3092D     4.3123
sCHFSEKsptD    10.4368D     10.447
sCHFZARsptD    17.5741D    17.5887
sEURAUDsptD    1.81335D    1.81366
sEURCHFsptD    1.05435D     1.0546
sEURDKKsptD     7.4727D     7.4745
sEURGBPsptD    0.91194D    0.91235
sEURHKDsptD     8.3171D     8.3186
sEURHUFsptD350.1070000D350.9189999
sEURINRsptD     80.383D80.54300000
sEURJPYsptD    118.194D    118.203
sEURNOKsptD   11.63372D   11.64804
sEURNZDsptD     1.8439D     1.8444
sEURPLNsptD     4.5435D     4.5507
sEURRONsptD      4.844D     4.8491
sEURRUBsptD     83.265D     83.334
sEURSARsptD     4.0324D     4.0487
sEURSEKsptD   11.00679D   11.01742
sEURSGDsptD     1.5505D     1.5511
sEURUSDsptD    1.07213D    1.07217
sGBPAUDsptD    1.98783D    1.98884
sGBPCHFsptD    1.15503D     1.1555
sGBPDKKsptD      8.186D      8.189
sGBPHUFsptD383.6000000D384.8000000
sGBPNOKsptD    12.7231D    12.7437
sGBPNZDsptD    2.01881D     2.0202
sGBPPLNsptD      4.974D     4.9781
sGBPUSDsptD    1.17429D    1.17442
sGBPZARsptD   20.30275D   20.32327
sHKDDKKsptD    0.89789D    0.89805
sJPYDKKsptD    0.06299D    0.06339
sJPYHKDsptD    0.07037D    0.07038
sJPYNOKsptD    0.09806D    0.09846
sJPYZARsptD    0.15687D    0.15699
sNOKDKKsptD     0.6386D     0.6414
sNOKSEKsptD    0.94191D    0.94316
sNZDAUDsptD     0.9828D     0.9834
sNZDCHFsptD     0.5711D     0.5718
sNZDDKKsptD     4.0508D     4.0556
sNZDJPYsptD     64.114D     64.143
sNZDUSDsptD    0.58183D    0.58196
sPLNDKKsptD     1.6431D     1.6443
sPLNHUFsptD77.04700000D     77.092
sPLNJPYsptD     25.998D     26.017
sSEKDKKsptD     0.6789D     0.6794
sSEKJPYsptD    10.7447D    10.7514
sSGDCHFsptD    0.67932D    0.67949
sSGDDKKsptD     4.8162D     4.8181
sSGDJPYsptD76.21300000D     76.242
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     5.0943D     5.0973
sUSDCADsptD    1.42279D    1.42308
sUSDCHFsptD    0.98231D    0.98248
sUSDCNYsptD     7.0738D     7.0758
sUSDDKKsptD      6.963D     6.9636
sUSDHKDsptD     7.7566D     7.7571
sUSDHUFsptD     326.19D326.5849999
sUSDINRsptD    74.9825D    75.0325
sUSDJPYsptD110.2040000D    110.208
sUSDNOKsptD   10.84372D   10.87278
sUSDPLNsptD     4.2342D     4.2366
sUSDRUBsptD77.71300000D77.76000000
sUSDSARsptD      3.757D     3.7629
sUSDSEKsptD   10.24706D   10.25706
sUSDSGDsptD      1.446D     1.4464
sUSDZARsptD17.31406000D   17.33406
