sAUDDKKsptD     4.5135D     4.5143
sAUDHKDsptD     5.5757D     5.5766
sAUDJPYsptD75.91700000D75.91900000
sAUDUSDsptD     0.7194D     0.7199
sCADCHFsptD     0.6843D     0.6844
sCADDKKsptD     4.7275D     4.7285
sCADSEKsptD     6.5247D     6.5278
sCHFDKKsptD     6.9073D     6.9093
sCHFHKDsptD     8.5357D     8.5372
sCHFHUFsptD319.9559999D320.1759999
sCHFJPYsptD    116.206D    116.215
sCHFNOKsptD     9.8543D     9.8581
sCHFPLNsptD     4.0821D     4.0842
sCHFSEKsptD     9.5343D     9.5387
sCHFZARsptD    19.1052D    19.1167
sEURAUDsptD    1.65051D    1.65058
sEURBDTsptD     98.545D    102.145
sEURCHFsptD    1.07829D    1.07835
sEURDKKsptD     7.4499D      7.451
sEURGBPsptD     0.9025D    0.90259
sEURHKDsptD     9.2032D     9.2082
sEURHUFsptD345.2029999D345.4609999
sEURINRsptD     88.842D     89.002
sEURJMDsptD173.2099999D     176.81
sEURJPYsptD125.2600000D     125.31
sEURNOKsptD   10.62744D   10.63104
sEURNZDsptD     1.7887D     1.7889
sEURPLNsptD     4.4021D     4.4042
sEURRONsptD     4.8315D     4.8366
sEURRUBsptD86.46900000D     86.574
sEURSARsptD     4.4501D     4.4601
sEURSEKsptD    10.2795D    10.2895
sEURSGDsptD     1.6261D     1.6264
sEURUSDsptD     1.1875D     1.1877
sGBPAUDsptD     1.8284D    1.82864
sGBPCHFsptD     1.1949D    1.19511
sGBPDKKsptD      8.255D      8.256
sGBPHUFsptD      382.5D382.8000000
sGBPJMDsptD191.5399999D195.5200000
sGBPNOKsptD    11.7758D    11.7799
sGBPNZDsptD    1.98215D    1.98262
sGBPPLNsptD      4.878D     4.8803
sGBPUSDsptD    1.31603D    1.31618
sGBPZARsptD   22.82049D   22.83324
sHKDDKKsptD    0.80914D    0.80926
sJPYDKKsptD    0.05926D    0.05966
sJPYHKDsptD    0.07347D    0.07347
sJPYNOKsptD    0.08463D    0.08503
sJPYZARsptD    0.16432D    0.16441
sNOKDKKsptD     0.7007D      0.701
sNOKSEKsptD    0.96729D    0.96789
sNZDAUDsptD     0.9224D     0.9228
sNZDCHFsptD     0.6027D     0.6028
sNZDDKKsptD     4.1633D     4.1677
sNZDJPYsptD     70.029D     70.048
sNZDUSDsptD    0.66377D    0.66417
sPLNDKKsptD     1.6915D     1.6923
sPLNHUFsptD     78.387D     78.473
sPLNJPYsptD     28.444D     28.457
sSEKDKKsptD      0.724D     0.7244
sSEKJPYsptD    12.1755D    12.1805
sSGDCHFsptD    0.66253D    0.66331
sSGDDKKsptD     4.5806D     4.5816
sSGDJPYsptD      77.03D     77.035
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD82.96000000D85.99000000
sUSDBRLsptD     5.2896D     5.2926
sUSDCADsptD    1.32651D    1.32657
sUSDCHFsptD    0.90775D      0.908
sUSDCNYsptD     6.9412D     6.9432
sUSDDKKsptD     6.2719D     6.2724
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD290.4099999D     290.81
sUSDINRsptD74.87029999D74.87979999
sUSDJMDsptD145.8137799D  148.84438
sUSDJPYsptD105.4910000D    105.492
sUSDNOKsptD    8.94949D    8.95199
sUSDPLNsptD     3.7069D     3.7084
sUSDRUBsptD72.81100000D     73.029
sUSDSARsptD     3.7474D     3.7559
sUSDSEKsptD    8.65951D    8.66335
sUSDSGDsptD     1.3693D     1.3695
sUSDZARsptD   17.33917D   17.34767
