sAUDUSDsptD      0.672D     0.6724
sAUDZARsptD    10.0215D    10.0279
sEURAUDsptD    1.61307D    1.61328
sEURCHFsptD    1.06478D    1.06484
sEURGBPsptD     0.8323D     0.8326
sEURKESsptD     107.39D     111.39
sEURSEKsptD   10.53834D   10.53986
sEURUSDsptD     1.0845D    1.08455
sEURZARsptD   16.16673D   16.17714
sGBPUSDsptD    1.30306D    1.30315
sGBPZARsptD   19.42443D   19.43685
sNZDUSDsptD     0.6433D     0.6439
sUSDBRLsptD      4.297D        4.3
sUSDCADsptD     1.3229D     1.3234
sUSDCHFsptD     0.9816D    0.98196
sUSDCNYsptD     6.9802D     6.9824
sUSDCRCsptD553.8199999D579.6499999
sUSDDKKsptD     6.8851D     6.8901
sUSDHKDsptD     7.7663D     7.7668
sUSDJPYsptD109.8729999D109.8779999
sUSDNOKsptD     9.2556D     9.2572
sUSDSEKsptD     9.7159D     9.7189
sUSDZARsptD   14.91018D   14.91868
sXAGUSDsptD     17.745D     17.785
