sAUDDKKsptD     4.4571D      4.458
sAUDHKDsptD     5.0528D     5.0536
sAUDJPYsptD70.04900000D70.05499999
sAUDUSDsptD     0.6515D    0.65159
sCADCHFsptD     0.6926D     0.6927
sCADDKKsptD     4.8749D     4.8759
sCADSEKsptD     6.9047D     6.9087
sCHFDKKsptD     7.0379D     7.0392
sCHFHKDsptD     7.9798D     7.9813
sCHFHUFsptD329.6050000D    330.017
sCHFJPYsptD110.6219999D110.6319999
sCHFNOKsptD    10.3741D    10.3784
sCHFPLNsptD     4.2682D     4.2702
sCHFSEKsptD     9.9666D     9.9766
sCHFZARsptD    18.3413D    18.3521
sEURAUDsptD    1.67324D    1.67339
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.05945D    1.05951
sEURDKKsptD     7.4571D     7.4581
sEURGBPsptD    0.89563D    0.89578
sEURHKDsptD     8.4537D     8.4548
sEURHUFsptD349.3059999D349.5359999
sEURINRsptD82.74100000D82.90100000
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD      117.2D    117.215
sEURNOKsptD   10.99176D   10.99561
sEURNZDsptD     1.7879D     1.7881
sEURPLNsptD     4.5225D     4.5244
sEURRONsptD      4.839D      4.844
sEURRUBsptD78.40000000D78.43600000
sEURSARsptD     4.0953D     4.1053
sEURSEKsptD   10.56153D   10.56586
sEURSGDsptD     1.5522D     1.5524
sEURUSDsptD    1.08996D    1.08997
sGBPAUDsptD    1.86794D    1.86823
sGBPCHFsptD    1.18258D    1.18273
sGBPDKKsptD      8.326D      8.328
sGBPHUFsptD         39D390.3000000
sGBPJMDsptD     178.34D182.3600000
sGBPNOKsptD   12.27367D   12.27865
sGBPNZDsptD    1.99605D    1.99664
sGBPPLNsptD     5.0498D     5.0521
sGBPUSDsptD    1.21697D    1.21708
sGBPZARsptD   21.69775D   21.71041
sHKDDKKsptD     0.8822D    0.88235
sJPYDKKsptD    0.06344D    0.06384
sJPYHKDsptD    0.07213D    0.07213
sJPYNOKsptD     0.0936D      0.094
sJPYZARsptD    0.16582D    0.16591
sNOKDKKsptD     0.6784D     0.6786
sNOKSEKsptD    0.96103D    0.96154
sNZDAUDsptD     0.9358D     0.9362
sNZDCHFsptD     0.5924D     0.5926
sNZDDKKsptD     4.1715D      4.172
sNZDJPYsptD65.54900000D     65.557
sNZDUSDsptD    0.60949D     0.6097
sPLNDKKsptD     1.6478D     1.6485
sPLNHUFsptD     77.238D77.26600000
sPLNJPYsptD     25.895D     25.906
sSEKDKKsptD     0.7058D     0.7061
sSEKJPYsptD    11.0922D    11.0964
sSGDCHFsptD    0.68223D    0.68236
sSGDDKKsptD     4.8042D     4.8047
sSGDJPYsptD75.49700000D     75.505
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.598D     86.886
sUSDBRLsptD    5.54981D    5.55715
sUSDCADsptD      1.403D     1.4035
sUSDCHFsptD    0.97179D    0.97183
sUSDCNYsptD     7.1425D     7.1445
sUSDDKKsptD     6.8416D     6.8421
sUSDHKDsptD     7.7563D     7.7564
sUSDHUFsptD320.4699999D320.8700000
sUSDINRsptD     76.027D76.02799999
sUSDJMDsptD145.8616000D149.1500200
sUSDJPYsptD    107.532D    107.533
sUSDNOKsptD    10.0786D   10.08177
sUSDPLNsptD     4.1494D     4.1509
sUSDRUBsptD     71.877D71.94700000
sUSDSARsptD      3.753D     3.7622
sUSDSEKsptD    9.68801D    9.69105
sUSDSGDsptD     1.4239D     1.4241
sUSDZARsptD    17.8283D    17.8388
