sAUDDKKsptD     4.3714D     4.3723
sAUDHKDsptD     4.9626D     4.9635
sAUDJPYsptD68.40300000D68.41700000
sAUDUSDsptD     0.6403D    0.64032
sCADCHFsptD     0.6838D     0.6839
sCADDKKsptD     4.8415D     4.8426
sCADSEKsptD     7.0231D     7.0262
sCHFDKKsptD     7.0801D     7.0817
sCHFHKDsptD     8.0389D     8.0404
sCHFHUFsptD     335.88D     336.13
sCHFJPYsptD    110.827D     110.84
sCHFNOKsptD    10.7839D    10.7881
sCHFPLNsptD     4.3348D     4.3369
sCHFSEKsptD    10.2714D    10.2758
sCHFZARsptD    19.3452D    19.3559
sEURAUDsptD    1.70683D    1.70707
sEURBDTsptD91.05799999D94.65799999
sEURCHFsptD    1.05375D      1.054
sEURDKKsptD     7.4625D     7.4635
sEURGBPsptD    0.87908D    0.87922
sEURHKDsptD     8.4724D     8.4737
sEURHUFsptD354.0199999D    354.274
sEURINRsptD82.60499999D     82.765
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD    116.812D    116.827
sEURNOKsptD    11.3648D    11.3698
sEURNZDsptD     1.8138D     1.8146
sEURPLNsptD     4.5684D     4.5703
sEURRONsptD     4.8314D     4.8364
sEURRUBsptD82.24700000D       82.3
sEURSARsptD     4.1002D     4.1104
sEURSEKsptD   10.82184D   10.82581
sEURSGDsptD     1.5495D     1.5497
sEURUSDsptD     1.0928D     1.0932
sGBPAUDsptD    1.94107D    1.94136
sGBPCHFsptD    1.19833D    1.19852
sGBPDKKsptD      8.485D       8.49
sGBPHUFsptD402.6000000D402.8999999
sGBPJMDsptD175.1999999D     179.28
sGBPNOKsptD   12.92454D   12.93265
sGBPNZDsptD     2.0623D     2.0641
sGBPPLNsptD     5.1962D     5.1985
sGBPUSDsptD    1.24313D    1.24323
sGBPZARsptD    23.1617D   23.17413
sHKDDKKsptD     0.8808D    0.88093
sJPYDKKsptD    0.06369D    0.06409
sJPYHKDsptD    0.07254D    0.07254
sJPYNOKsptD    0.09709D    0.09749
sJPYZARsptD    0.17432D    0.17443
sNOKDKKsptD     0.6566D     0.6568
sNOKSEKsptD    0.95196D    0.95299
sNZDAUDsptD     0.9406D      0.941
sNZDCHFsptD     0.5812D     0.5813
sNZDDKKsptD     4.1149D     4.1195
sNZDJPYsptD64.42700000D64.43700000
sNZDUSDsptD    0.60291D    0.60297
sPLNDKKsptD     1.6332D     1.6339
sPLNHUFsptD77.48400000D77.51100000
sPLNJPYsptD     25.566D     25.577
sSEKDKKsptD     0.6894D     0.6897
sSEKJPYsptD    10.7918D    10.7961
sSGDCHFsptD    0.68018D    0.68021
sSGDDKKsptD     4.8166D     4.8178
sSGDJPYsptD     75.393D     75.405
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD83.28100000D86.57299999
sUSDBRLsptD    5.56955D    5.57687
sUSDCADsptD    1.40835D    1.40853
sUSDCHFsptD    0.96419D    0.96424
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8286D     6.8291
sUSDHKDsptD     7.7526D     7.7527
sUSDHUFsptD323.8369999D324.0369999
sUSDINRsptD    75.6532D75.67319999
sUSDJMDsptD  141.20763D144.5001400
sUSDJPYsptD    106.871D106.8729999
sUSDNOKsptD   10.38479D   10.38917
sUSDPLNsptD     4.1794D     4.1799
sUSDRUBsptD75.17899999D75.21700000
sUSDSARsptD     3.7527D     3.7619
sUSDSEKsptD      9.899D      9.902
sUSDSGDsptD     1.4173D     1.4174
sUSDZARsptD    18.6286D    18.6465
