sAUDDKKsptD      4.466D     4.4668
sAUDHKDsptD     5.0788D     5.0797
sAUDJPYsptD70.37799999D      70.38
sAUDUSDsptD     0.6552D     0.6556
sCADCHFsptD     0.6986D     0.6988
sCADDKKsptD     4.8963D     4.8973
sCADSEKsptD     6.9509D     6.9539
sCHFDKKsptD     7.0077D     7.0091
sCHFHKDsptD     7.9695D      7.971
sCHFHUFsptD331.5500000D331.8700000
sCHFJPYsptD110.4360000D110.4570000
sCHFNOKsptD    10.2807D    10.2859
sCHFPLNsptD     4.2806D     4.2826
sCHFSEKsptD      9.948D     9.9523
sCHFZARsptD    18.7932D    18.8032
sEURAUDsptD     1.6683D     1.6693
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD    1.06361D    1.06386
sEURDKKsptD     7.4545D     7.4555
sEURGBPsptD    0.89309D    0.89319
sEURHKDsptD     8.4776D     8.4789
sEURHUFsptD352.6949999D352.9699999
sEURINRsptD82.67799999D82.83799999
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD117.4900000D117.4930000
sEURNOKsptD   10.93338D   10.94102
sEURNZDsptD     1.7977D     1.7983
sEURPLNsptD     4.5536D     4.5556
sEURRONsptD     4.8371D     4.8422
sEURRUBsptD     79.306D     79.392
sEURSARsptD     4.0998D     4.1084
sEURSEKsptD    10.5782D   10.58584
sEURSGDsptD     1.5489D     1.5491
sEURUSDsptD    1.09388D     1.0939
sGBPAUDsptD    1.86864D    1.86895
sGBPCHFsptD    1.19095D    1.19122
sGBPDKKsptD      8.345D       8.35
sGBPHUFsptD394.8999999D395.1999999
sGBPJMDsptD     175.09D179.1200000
sGBPNOKsptD   12.24289D   12.25056
sGBPNZDsptD     2.0134D    2.01404
sGBPPLNsptD     5.0992D     5.1017
sGBPUSDsptD    1.22488D      1.225
sGBPZARsptD    22.3696D    22.3827
sHKDDKKsptD    0.87927D    0.87939
sJPYDKKsptD    0.06324D    0.06364
sJPYHKDsptD    0.07214D    0.07215
sJPYNOKsptD    0.09287D    0.09327
sJPYZARsptD       0.17D    0.17009
sNOKDKKsptD     0.6816D     0.6819
sNOKSEKsptD    0.96723D    0.96789
sNZDAUDsptD     0.9279D     0.9283
sNZDCHFsptD     0.5911D     0.5919
sNZDDKKsptD     4.1436D     4.1482
sNZDJPYsptD65.34700000D     65.356
sNZDUSDsptD    0.60828D    0.60832
sPLNDKKsptD     1.6364D     1.6371
sPLNHUFsptD     77.392D     77.468
sPLNJPYsptD       25.8D     25.811
sSEKDKKsptD     0.7045D     0.7048
sSEKJPYsptD    11.1064D    11.1107
sSGDCHFsptD    0.68673D    0.68691
sSGDDKKsptD      4.813D     4.8136
sSGDJPYsptD75.88799999D     75.908
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD82.46100000D     85.758
sUSDBRLsptD     5.7185D     5.7215
sUSDCADsptD    1.39153D    1.39159
sUSDCHFsptD    0.97235D     0.9724
sUSDCNYsptD     7.1056D     7.1076
sUSDDKKsptD     6.8146D     6.8151
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD322.2319999D322.4319999
sUSDINRsptD75.66499999D75.67999999
sUSDJMDsptD143.3311500D146.6281400
sUSDJPYsptD107.4000000D     107.45
sUSDNOKsptD     9.9921D     9.9981
sUSDPLNsptD      4.162D     4.1635
sUSDRUBsptD      72.48D     72.571
sUSDSARsptD     3.7527D     3.7618
sUSDSEKsptD     9.6675D     9.6725
sUSDSGDsptD     1.4157D     1.4159
sUSDZARsptD    18.2512D    18.2715
