sAUDDKKsptD     4.0941D     4.0955
sAUDHKDsptD     4.6103D     4.6113
sAUDJPYsptD65.70400000D     65.735
sAUDUSDsptD     0.5946D    0.59464
sCADCHFsptD     0.6773D     0.6776
sCADDKKsptD     4.7805D      4.782
sCADSEKsptD     7.0806D     7.0845
sCHFDKKsptD     7.0567D     7.0586
sCHFHKDsptD     7.9451D     7.9472
sCHFHUFsptD331.4899999D332.0500000
sCHFJPYsptD113.2160000D113.2450000
sCHFNOKsptD    11.3787D    11.3963
sCHFPLNsptD     4.3335D       4.34
sCHFSEKsptD    10.4517D    10.4567
sCHFZARsptD    18.1301D    18.1525
sEURAUDsptD    1.82284D    1.82369
sEURCHFsptD    1.05796D    1.05813
sEURDKKsptD     7.4663D     7.4685
sEURGBPsptD     0.9292D    0.92945
sEURHKDsptD     8.4046D     8.4066
sEURHUFsptD350.7049999D351.3129999
sEURINRsptD     82.526D82.68599999
sEURJPYsptD    119.739D    119.768
sEURNOKsptD   12.03627D   12.05419
sEURNZDsptD     1.8649D     1.8664
sEURPLNsptD     4.5814D     4.5883
sEURRONsptD     4.8462D     4.8513
sEURRUBsptD     85.577D     85.639
sEURSARsptD     4.0655D     4.0761
sEURSEKsptD   11.06262D   11.07331
sEURSGDsptD     1.5732D     1.5737
sEURUSDsptD    1.08362D    1.08378
sGBPAUDsptD    1.96135D    1.96237
sGBPCHFsptD     1.1374D     1.1386
sGBPDKKsptD      8.036D       8.04
sGBPHUFsptD377.3999999D        378
sGBPJMDsptD154.0699999D     157.94
sGBPNOKsptD   12.96766D   12.97918
sGBPNZDsptD    2.00806D    2.00936
sGBPPLNsptD     4.9324D     4.9391
sGBPUSDsptD    1.16565D    1.16603
sGBPZARsptD   20.59588D   20.62303
sHKDDKKsptD    0.88881D    0.88934
sJPYDKKsptD    0.06221D    0.06261
sJPYHKDsptD     0.0702D     0.0702
sJPYNOKsptD     0.1005D     0.1009
sJPYZARsptD    0.15992D     0.1601
sNOKDKKsptD     0.6193D     0.6203
sNOKSEKsptD    0.91844D    0.91919
sNZDAUDsptD     0.9767D     0.9773
sNZDCHFsptD     0.5673D     0.5677
sNZDDKKsptD     4.0023D     4.0048
sNZDJPYsptD      64.11D     64.157
sNZDUSDsptD    0.58048D    0.58065
sPLNDKKsptD     1.6278D     1.6296
sPLNHUFsptD76.45100000D     76.636
sPLNJPYsptD     26.081D     26.118
sSEKDKKsptD     0.6741D     0.6748
sSEKJPYsptD     10.807D    10.8171
sSGDCHFsptD    0.67262D    0.67287
sSGDDKKsptD      4.744D     4.7454
sSGDJPYsptD76.06999999D     76.092
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.1418D     5.1448
sUSDCADsptD    1.44013D    1.44023
sUSDCHFsptD    0.97714D    0.97742
sUSDCNYsptD     7.0726D     7.0746
sUSDDKKsptD     6.8936D      6.895
sUSDHKDsptD     7.7558D     7.7561
sUSDHUFsptD323.7839999D324.2199999
sUSDINRsptD     76.137D76.13799999
sUSDJPYsptD110.4940000D110.4980000
sUSDNOKsptD   11.12522D   11.13303
sUSDPLNsptD      4.231D     4.2353
sUSDRUBsptD78.92700000D     78.968
sUSDSARsptD     3.7542D     3.7635
sUSDSEKsptD   10.21558D   10.22147
sUSDSGDsptD     1.4519D     1.4525
sUSDZARsptD   17.69841D   17.71841
