sAUDDKKsptD      4.018D     4.0198
sAUDHKDsptD     4.4557D     4.4566
sAUDJPYsptD     63.508D     63.548
sAUDUSDsptD    0.57451D    0.57455
sCADCHFsptD     0.6825D     0.6828
sCADDKKsptD     4.8329D     4.8351
sCADSEKsptD     7.2224D     7.2271
sCHFDKKsptD     7.0806D     7.0827
sCHFHKDsptD     7.8533D     7.8551
sCHFHUFsptD332.8500000D     333.25
sCHFJPYsptD    111.965D112.0040000
sCHFNOKsptD    12.0193D    12.0205
sCHFPLNsptD     4.3093D     4.3131
sCHFSEKsptD    10.5804D    10.5889
sCHFZARsptD    17.9468D    17.9692
sEURAUDsptD    1.85863D    1.85981
sEURCHFsptD    1.05467D    1.05484
sEURDKKsptD     7.4684D     7.4718
sEURGBPsptD    0.92216D     0.9225
sEURHKDsptD     8.2835D     8.2851
sEURHUFsptD351.1470000D351.5430000
sEURINRsptD     81.145D81.30499999
sEURJPYsptD    118.161D118.1699999
sEURNOKsptD   12.67114D   12.68751
sEURNZDsptD      1.896D     1.8974
sEURPLNsptD     4.5456D     4.5488
sEURRONsptD     4.8492D     4.8543
sEURRUBsptD      86.14D     86.203
sEURSARsptD     4.0063D     4.0163
sEURSEKsptD   11.16059D   11.16996
sEURSGDsptD     1.5631D     1.5636
sEURUSDsptD    1.06814D    1.06828
sGBPAUDsptD    2.01641D    2.01786
sGBPCHFsptD    1.14389D    1.14421
sGBPDKKsptD      8.098D      8.103
sGBPHUFsptD380.8000000D381.3000000
sGBPNOKsptD    13.7509D   13.76866
sGBPNZDsptD    2.05647D    2.05793
sGBPPLNsptD     4.9295D     4.9338
sGBPUSDsptD    1.15919D    1.15932
sGBPZARsptD    20.5418D    20.5696
sHKDDKKsptD    0.90134D     0.9015
sJPYDKKsptD      0.063D     0.0634
sJPYHKDsptD    0.07012D    0.07012
sJPYNOKsptD    0.10731D    0.10743
sJPYZARsptD    0.16016D    0.16032
sNOKDKKsptD     0.5884D     0.5889
sNOKSEKsptD    0.87978D     0.8807
sNZDAUDsptD     0.9803D     0.9811
sNZDCHFsptD     0.5559D     0.5563
sNZDDKKsptD     3.9375D     3.9404
sNZDJPYsptD     62.279D     62.322
sNZDUSDsptD     0.5631D     0.5636
sPLNDKKsptD      1.643D     1.6443
sPLNHUFsptD77.23700000D     77.342
sPLNJPYsptD     25.982D     25.999
sSEKDKKsptD     0.6683D     0.6691
sSEKJPYsptD    10.5674D    10.5794
sSGDCHFsptD    0.67452D    0.67482
sSGDDKKsptD      4.778D     4.7793
sSGDJPYsptD     75.559D75.57899999
sUSDAEDsptD     3.6725D     3.6735
sUSDBRLsptD      5.063D      5.066
sUSDCADsptD      1.447D    1.44709
sUSDCHFsptD     0.9872D    0.98742
sUSDCNYsptD     7.1135D     7.1155
sUSDDKKsptD     6.9937D      6.995
sUSDHKDsptD     7.7549D     7.7556
sUSDHUFsptD328.7319999D329.0199999
sUSDINRsptD     76.068D     76.083
sUSDJPYsptD    110.565D    110.569
sUSDNOKsptD   11.86818D   11.87737
sUSDPLNsptD     4.2566D     4.2571
sUSDRUBsptD     80.684D80.74300000
sUSDSARsptD     3.7499D     3.7594
sUSDSEKsptD   10.45601D   10.46386
sUSDSGDsptD     1.4633D     1.4636
sUSDZARsptD    17.7124D    17.7254
