sAUDDKKsptD     4.5289D     4.5297
sAUDHKDsptD      5.544D     5.5447
sAUDJPYsptD     75.727D     75.739
sAUDUSDsptD     0.7151D     0.7156
sCADCHFsptD     0.6855D     0.6856
sCADDKKsptD     4.7397D     4.7407
sCADSEKsptD     6.5443D     6.5514
sCHFDKKsptD     6.9143D     6.9156
sCHFHKDsptD     8.4646D      8.466
sCHFHUFsptD    321.077D321.2949999
sCHFJPYsptD115.6249999D     115.63
sCHFNOKsptD     9.9538D     9.9577
sCHFPLNsptD     4.0798D     4.0819
sCHFSEKsptD     9.5478D     9.5578
sCHFZARsptD    18.9871D     18.996
sEURAUDsptD     1.6438D     1.6448
sEURBDTsptD97.95100000D    101.551
sEURCHFsptD    1.07715D    1.07719
sEURDKKsptD      7.449D     7.4501
sEURGBPsptD    0.90076D    0.90082
sEURHKDsptD     9.1203D     9.1214
sEURHUFsptD345.8729999D346.1290000
sEURINRsptD     88.256D88.41600000
sEURJMDsptD172.1429999D175.7429999
sEURJPYsptD    124.568D124.5719999
sEURNOKsptD   10.72297D   10.72723
sEURNZDsptD     1.7784D     1.7785
sEURPLNsptD     4.3951D     4.3971
sEURRONsptD     4.8316D     4.8366
sEURRUBsptD    86.5067D    86.5157
sEURSARsptD     4.4104D     4.4204
sEURSEKsptD   10.28876D   10.29291
sEURSGDsptD     1.6178D     1.6181
sEURUSDsptD     1.1769D     1.1771
sGBPAUDsptD    1.82503D    1.82522
sGBPCHFsptD    1.19569D     1.1959
sGBPDKKsptD      8.269D       8.27
sGBPHUFsptD        384D384.3000000
sGBPJMDsptD     190.66D194.6399999
sGBPNOKsptD    11.9031D    11.9072
sGBPNZDsptD    1.97436D    1.97483
sGBPPLNsptD     4.8789D     4.8812
sGBPUSDsptD    1.30626D    1.30638
sGBPZARsptD   22.70049D   22.71316
sHKDDKKsptD    0.81666D    0.81702
sJPYDKKsptD     0.0596D       0.06
sJPYHKDsptD    0.07321D    0.07321
sJPYNOKsptD    0.08589D    0.08629
sJPYZARsptD    0.16415D    0.16424
sNOKDKKsptD     0.6945D     0.6948
sNOKSEKsptD    0.95926D    0.95985
sNZDAUDsptD     0.9241D     0.9248
sNZDCHFsptD     0.6054D     0.6056
sNZDDKKsptD     4.1861D     4.1876
sNZDJPYsptD70.01000000D      70.05
sNZDUSDsptD    0.66131D    0.66135
sPLNDKKsptD     1.6942D      1.695
sPLNHUFsptD     78.633D78.79100000
sPLNJPYsptD      28.33D     28.343
sSEKDKKsptD     0.7237D      0.724
sSEKJPYsptD     12.098D      12.11
sSGDCHFsptD    0.66582D    0.66597
sSGDDKKsptD     4.6044D     4.6052
sSGDJPYsptD76.96900000D77.03400000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.24100000D     86.301
sUSDBRLsptD     5.3306D     5.3321
sUSDCADsptD    1.33589D    1.33593
sUSDCHFsptD     0.9154D     0.9155
sUSDCNYsptD     6.9724D     6.9744
sUSDDKKsptD     6.3302D     6.3307
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD294.0919999D294.2919999
sUSDINRsptD75.01820000D75.02269999
sUSDJMDsptD  146.28992D149.3492300
sUSDJPYsptD105.8579999D    105.865
sUSDNOKsptD    9.11096D    9.11395
sUSDPLNsptD     3.7346D     3.7361
sUSDRUBsptD     73.473D73.54300000
sUSDSARsptD     3.7466D     3.7551
sUSDSEKsptD    8.74292D    8.74551
sUSDSGDsptD     1.3748D     1.3749
sUSDZARsptD    17.3742D    17.3823
