sAUDDKKsptD     4.5416D      4.545
sAUDHKDsptD     5.3217D     5.3224
sAUDJPYsptD     73.361D     73.365
sAUDUSDsptD    0.68676D    0.68683
sCADCHFsptD     0.6964D     0.6966
sCADDKKsptD     4.8631D     4.8641
sCADSEKsptD     6.8634D     6.8665
sCHFDKKsptD     6.9823D     6.9837
sCHFHKDsptD     8.1796D      8.181
sCHFHUFsptD      329.5D     329.75
sCHFJPYsptD    112.752D    112.773
sCHFNOKsptD    10.1613D     10.165
sCHFPLNsptD     4.1735D     4.1755
sCHFSEKsptD     9.8549D     9.8591
sCHFZARsptD    18.3774D    18.3883
sEURAUDsptD     1.6407D    1.64078
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD    1.06752D    1.06757
sEURDKKsptD     7.4539D     7.4549
sEURGBPsptD    0.90654D     0.9066
sEURHKDsptD     8.7316D     8.7356
sEURHUFsptD351.7570000D352.0040000
sEURINRsptD85.17699999D     85.337
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD    120.365D    120.369
sEURNOKsptD   10.84616D   10.85085
sEURNZDsptD     1.7577D     1.7578
sEURPLNsptD     4.4511D     4.4607
sEURRONsptD     4.8387D     4.8437
sEURRUBsptD    78.2383D78.24730000
sEURSARsptD     4.2212D     4.2331
sEURSEKsptD   10.51865D   10.52269
sEURSGDsptD     1.5687D      1.569
sEURUSDsptD    1.12684D    1.12691
sGBPAUDsptD    1.80927D    1.80948
sGBPCHFsptD    1.17731D    1.17745
sGBPDKKsptD      8.222D      8.223
sGBPHUFsptD        388D388.3000000
sGBPJMDsptD172.8200000D     176.81
sGBPNOKsptD   11.95975D   11.96492
sGBPNZDsptD    1.93863D    1.93911
sGBPPLNsptD     4.9139D     4.9161
sGBPUSDsptD    1.24295D    1.24308
sGBPZARsptD   21.65019D   21.66232
sHKDDKKsptD    0.85325D    0.85336
sJPYDKKsptD    0.06173D    0.06213
sJPYHKDsptD    0.07257D    0.07257
sJPYNOKsptD    0.08991D    0.09031
sJPYZARsptD    0.16306D    0.16315
sNOKDKKsptD     0.6871D     0.6874
sNOKSEKsptD    0.96942D    0.96998
sNZDAUDsptD     0.9329D     0.9333
sNZDCHFsptD     0.6071D     0.6072
sNZDDKKsptD     4.2385D     4.2431
sNZDJPYsptD     68.465D      68.47
sNZDUSDsptD    0.64103D    0.64121
sPLNDKKsptD     1.6725D     1.6733
sPLNHUFsptD78.93900000D      79.02
sPLNJPYsptD      27.01D     27.022
sSEKDKKsptD     0.7083D     0.7088
sSEKJPYsptD    11.4396D     11.444
sSGDCHFsptD    0.68014D    0.68017
sSGDDKKsptD     4.7494D     4.7499
sSGDJPYsptD     76.694D       76.7
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.255D86.43900000
sUSDBRLsptD     5.3101D     5.3131
sUSDCADsptD    1.36036D    1.36053
sUSDCHFsptD    0.94713D    0.94718
sUSDCNYsptD     7.0767D     7.0789
sUSDDKKsptD     6.6137D     6.6142
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD312.1590000D312.3590000
sUSDINRsptD     75.697D     75.726
sUSDJMDsptD  137.97438D141.1590400
sUSDJPYsptD106.7930000D    106.795
sUSDNOKsptD    9.62418D    9.62668
sUSDPLNsptD      3.953D     3.9545
sUSDRUBsptD69.40900000D     69.479
sUSDSARsptD     3.7478D     3.7567
sUSDSEKsptD    9.33169D    9.33469
sUSDSGDsptD     1.3923D     1.3924
sUSDZARsptD   17.42165D   17.43015
