sAUDDKKsptD     4.4873D     4.4882
sAUDHKDsptD     5.0704D     5.0711
sAUDJPYsptD69.79400000D     69.803
sAUDUSDsptD    0.65418D     0.6542
sCADCHFsptD     0.7002D     0.7003
sCADDKKsptD     4.9407D     4.9417
sCADSEKsptD     7.0766D     7.0839
sCHFDKKsptD     7.0559D     7.0572
sCHFHKDsptD     7.9749D     7.9763
sCHFHUFsptD333.8700000D334.0759999
sCHFJPYsptD     109.77D109.7840000
sCHFNOKsptD    10.6067D    10.6101
sCHFPLNsptD     4.2969D      4.299
sCHFSEKsptD    10.1066D    10.1108
sCHFZARsptD    18.5705D    18.5804
sEURAUDsptD    1.66288D    1.66306
sEURBDTsptD     90.289D      93.89
sEURCHFsptD    1.05698D    1.05707
sEURDKKsptD      7.458D     7.4592
sEURGBPsptD    0.87181D    0.87191
sEURHKDsptD     8.4301D     8.4341
sEURHUFsptD352.8820000D353.1220000
sEURINRsptD81.65599999D     81.816
sEURJPYsptD116.0779999D116.0849999
sEURNOKsptD   11.20646D   11.21715
sEURNZDsptD     1.7781D     1.7784
sEURPLNsptD     4.5415D     4.5434
sEURRONsptD     4.8395D     4.8445
sEURRUBsptD     79.086D79.12299999
sEURSARsptD     4.0834D     4.0949
sEURSEKsptD   10.68823D    10.6909
sEURSGDsptD     1.5337D      1.534
sEURUSDsptD    1.08772D    1.08779
sGBPAUDsptD    1.90761D    1.90793
sGBPCHFsptD     1.2119D     1.2124
sGBPDKKsptD      8.551D      8.553
sGBPHUFsptD404.6999999D        405
sGBPJMDsptD173.8000000D177.9300000
sGBPNOKsptD   12.84483D   12.85891
sGBPNZDsptD    2.03899D    2.03964
sGBPPLNsptD      5.207D     5.2094
sGBPUSDsptD    1.24722D    1.24734
sGBPZARsptD   22.50862D   22.52191
sHKDDKKsptD    0.88463D     0.8848
sJPYDKKsptD    0.06406D    0.06446
sJPYHKDsptD    0.07262D    0.07263
sJPYNOKsptD    0.09635D    0.09675
sJPYZARsptD    0.16914D    0.16923
sNOKDKKsptD     0.6654D     0.6657
sNOKSEKsptD    0.95342D    0.95404
sNZDAUDsptD     0.9354D     0.9358
sNZDCHFsptD     0.5942D      0.595
sNZDDKKsptD      4.193D     4.1948
sNZDJPYsptD65.25100000D65.26100000
sNZDUSDsptD    0.61143D    0.61162
sPLNDKKsptD     1.6417D     1.6424
sPLNHUFsptD77.68599999D     77.762
sPLNJPYsptD     25.547D     25.558
sSEKDKKsptD     0.6975D     0.6978
sSEKJPYsptD    10.8562D     10.861
sSGDCHFsptD     0.6891D     0.6893
sSGDDKKsptD     4.8624D     4.8636
sSGDJPYsptD     75.681D       75.7
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.136D      86.45
sUSDBRLsptD     5.3342D     5.3372
sUSDCADsptD    1.38799D    1.38805
sUSDCHFsptD    0.97176D    0.97181
sUSDCNYsptD     7.0522D     7.0542
sUSDDKKsptD     6.8573D     6.8579
sUSDHKDsptD     7.7508D     7.7513
sUSDHUFsptD324.3999999D324.8000000
sUSDINRsptD     75.252D     75.253
sUSDJMDsptD  139.69887D143.0140799
sUSDJPYsptD    106.715D106.7170000
sUSDNOKsptD   10.30051D   10.30853
sUSDPLNsptD     4.1757D     4.1772
sUSDRUBsptD72.71000000D     72.739
sUSDSARsptD      3.756D     3.7574
sUSDSEKsptD    9.82837D    9.83031
sUSDSGDsptD     1.4096D     1.4099
sUSDZARsptD   18.03161D   18.04225
