sAUDDKKsptD     4.3975D     4.3985
sAUDHKDsptD     5.0025D     5.0032
sAUDJPYsptD     69.056D     69.066
sAUDUSDsptD    0.64526D    0.64529
sCADCHFsptD     0.6879D     0.6881
sCADDKKsptD     4.8603D     4.8613
sCADSEKsptD      6.974D     6.9798
sCHFDKKsptD     7.0644D     7.0662
sCHFHKDsptD     8.0368D     8.0374
sCHFHUFsptD    334.053D334.7049999
sCHFJPYsptD110.9440000D    110.965
sCHFNOKsptD    10.6638D    10.6759
sCHFPLNsptD     4.3095D     4.3118
sCHFSEKsptD    10.1357D    10.1437
sCHFZARsptD    19.3641D    19.3839
sEURAUDsptD    1.69624D     1.6966
sEURBDTsptD     90.581D     94.181
sEURCHFsptD     1.0557D      1.056
sEURDKKsptD     7.4597D     7.4608
sEURGBPsptD     0.8717D    0.87189
sEURHKDsptD     8.4859D      8.487
sEURHUFsptD352.8120000D353.4909999
sEURINRsptD82.15199999D     82.312
sEURJMDsptD152.1949999D155.7949999
sEURNOKsptD   11.26061D   11.27306
sEURNZDsptD     1.7984D      1.799
sEURPLNsptD     4.5503D     4.5527
sEURRONsptD      4.838D      4.843
sEURRUBsptD81.35420000D81.36320000
sEURSARsptD     4.1105D     4.1212
sEURSEKsptD   10.70321D   10.71167
sEURSGDsptD     1.5479D     1.5495
sEURUSDsptD    1.09476D    1.09479
sGBPAUDsptD    1.94522D    1.94564
sGBPCHFsptD    1.21107D    1.21135
sGBPDKKsptD      8.554D      8.559
sGBPHUFsptD404.6999999D      405.5
sGBPJMDsptD174.7299999D178.8600000
sGBPNOKsptD   12.91554D   12.92967
sGBPNZDsptD    2.06252D    2.06338
sGBPPLNsptD     5.2191D     5.2218
sGBPUSDsptD    1.25549D    1.25565
sGBPZARsptD    23.4562D   23.48356
sHKDDKKsptD    0.87891D    0.87905
sJPYDKKsptD    0.06347D    0.06387
sJPYHKDsptD    0.07244D    0.07244
sJPYNOKsptD    0.09595D    0.09635
sJPYZARsptD    0.17457D    0.17477
sNOKDKKsptD     0.6618D     0.6624
sNOKSEKsptD    0.94966D    0.95093
sNZDAUDsptD     0.9428D     0.9433
sNZDCHFsptD     0.5871D     0.5873
sNZDDKKsptD     4.1457D     4.1503
sNZDJPYsptD     65.143D65.15899999
sNZDUSDsptD    0.60869D    0.60878
sPLNDKKsptD     1.6386D     1.6394
sPLNHUFsptD     77.554D     77.587
sPLNJPYsptD      25.74D     25.752
sSEKDKKsptD     0.6964D      0.697
sSEKJPYsptD    10.9403D    10.9465
sSGDCHFsptD    0.68185D    0.68205
sSGDDKKsptD     4.8168D     4.8185
sSGDJPYsptD      75.66D     75.687
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4889D     5.4919
sUSDCADsptD    1.40184D    1.40208
sUSDCHFsptD    0.96447D    0.96462
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.8133D     6.8139
sUSDHKDsptD     7.7519D     7.7524
sUSDHUFsptD322.2699999D322.6700000
sUSDINRsptD75.39960000D75.41960000
sUSDJMDsptD139.0321400D142.3207900
sUSDJPYsptD107.0249999D107.0279999
sUSDNOKsptD   10.27752D   10.29306
sUSDPLNsptD     4.1553D     4.1569
sUSDRUBsptD     74.642D     74.712
sUSDSARsptD     3.7541D     3.7613
sUSDSEKsptD     9.7738D     9.7828
sUSDSGDsptD     1.4143D     1.4145
sUSDZARsptD   18.67808D   18.69582
