sGBPUSDsptD    1.30314D    1.30318
sEURUSDsptD    1.11003D    1.11008
sUSDCADsptD    1.30574D    1.30591
sEURCADsptD    1.44964D    1.44977
sGBPJPYsptD143.5189999D143.5439999
sEURJPYsptD122.2640000D    122.273
sUSDJPYsptD110.1279999D110.1349999
sUSDCHFsptD    0.96791D    0.96797
sUSDAUDsptD     1.4518D     1.4526
sUSDNZDsptD     1.5104D     1.5108
sEURGBPsptD    0.85177D    0.85198
sEURAUDsptD    1.61193D    1.61215
sEURCHFsptD    1.07461D    1.07467
sEURCADsptD    1.44964D    1.44977
sEURCHFsptD    1.07461D    1.07467
sEURZARsptD   16.03042D   16.04101
sGBPMURsptD      45.82D     49.346
sEURMURsptD      38.99D      41.99
sUSDMURsptD     35.118D      37.82
