sAUDDKKsptD     4.3826D     4.3836
sAUDHKDsptD     4.9672D     4.9695
sAUDJPYsptD68.46300000D68.47799999
sAUDUSDsptD    0.64074D    0.64084
sCADCHFsptD     0.6847D     0.6848
sCADDKKsptD     4.8537D     4.8549
sCADSEKsptD     7.0165D     7.0195
sCHFDKKsptD      7.089D     7.0904
sCHFHKDsptD     8.0352D     8.0366
sCHFHUFsptD336.2099999D336.4599999
sCHFJPYsptD    110.718D    110.771
sCHFNOKsptD     10.725D    10.7293
sCHFPLNsptD     4.3298D     4.3318
sCHFSEKsptD     10.247D    10.2514
sCHFZARsptD    19.3862D    19.3981
sEURAUDsptD    1.70243D     1.7027
sEURBDTsptD91.05799999D94.65799999
sEURCHFsptD    1.05268D    1.05273
sEURDKKsptD     7.4623D     7.4636
sEURGBPsptD      0.878D     0.8783
sEURHKDsptD     8.4565D     8.4615
sEURHUFsptD353.9299999D354.1709999
sEURINRsptD82.44300000D82.60299999
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD    116.593D116.5970000
sEURNOKsptD   11.28861D   11.29679
sEURNZDsptD       1.81D      1.812
sEURPLNsptD     4.5584D     4.5603
sEURRONsptD     4.8262D     4.8312
sEURRUBsptD82.05669999D82.06569999
sEURSARsptD     4.0947D     4.1047
sEURSEKsptD   10.78561D   10.78957
sEURSGDsptD      1.546D     1.5464
sEURUSDsptD     1.0908D     1.0911
sGBPAUDsptD    1.93927D    1.93959
sGBPCHFsptD    1.19896D    1.19919
sGBPDKKsptD        8.5D      8.501
sGBPHUFsptD403.1999999D403.3999999
sGBPJMDsptD175.1999999D     179.28
sGBPNOKsptD   12.86244D   12.86715
sGBPNZDsptD    2.06251D    2.06323
sGBPPLNsptD     5.1926D     5.1949
sGBPUSDsptD     1.2428D      1.243
sGBPZARsptD    23.2511D   23.26453
sHKDDKKsptD    0.88212D    0.88225
sJPYDKKsptD    0.06382D    0.06422
sJPYHKDsptD    0.07258D    0.07258
sJPYNOKsptD    0.09669D    0.09709
sJPYZARsptD    0.17515D    0.17525
sNOKDKKsptD     0.6607D      0.661
sNOKSEKsptD    0.95481D    0.95544
sNZDAUDsptD     0.9398D     0.9402
sNZDCHFsptD     0.5814D     0.5816
sNZDDKKsptD     4.1218D     4.1234
sNZDJPYsptD     64.362D64.36999999
sNZDUSDsptD     0.6024D      0.603
sPLNDKKsptD     1.6365D     1.6373
sPLNHUFsptD77.64100000D     77.669
sPLNJPYsptD      25.55D     25.563
sSEKDKKsptD     0.6917D      0.692
sSEKJPYsptD    10.8013D    10.8057
sSGDCHFsptD    0.68076D    0.68092
sSGDDKKsptD     4.8261D     4.8275
sSGDJPYsptD     75.366D75.37799999
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.28100000D86.57299999
sUSDBRLsptD     5.5658D    5.57313
sUSDCADsptD    1.40884D    1.40888
sUSDCHFsptD    0.96479D    0.96484
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD      6.839D     6.8397
sUSDHKDsptD     7.7532D     7.7537
sUSDHUFsptD324.4629999D324.6630000
sUSDINRsptD    75.6349D    75.6549
sUSDJMDsptD  141.20763D144.5001400
sUSDJPYsptD106.8079999D106.8170000
sUSDNOKsptD   10.34642D    10.3498
sUSDPLNsptD     4.1775D     4.1792
sUSDRUBsptD75.17199999D     75.203
sUSDSARsptD     3.7541D     3.7633
sUSDSEKsptD     9.8817D    9.88515
sUSDSGDsptD      1.417D     1.4173
sUSDZARsptD    18.7064D    18.7199
