sAUDDKKsptD     4.5696D     4.5704
sAUDHKDsptD     5.3204D     5.3213
sAUDJPYsptD73.40400000D73.40700000
sAUDUSDsptD    0.68641D     0.6866
sCADCHFsptD     0.6996D     0.7006
sCADDKKsptD     4.8994D     4.9004
sCADSEKsptD     6.9444D     6.9475
sCHFDKKsptD     6.9747D     7.0237
sCHFHKDsptD     8.1491D     8.1504
sCHFHUFsptD324.9799999D325.2199999
sCHFJPYsptD112.4450000D    112.452
sCHFNOKsptD    10.1086D    10.1123
sCHFPLNsptD     4.1888D     4.1909
sCHFSEKsptD     9.9183D     9.9225
sCHFZARsptD    18.2526D    18.2627
sEURAUDsptD    1.63123D    1.63131
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD    1.06511D    1.06536
sEURDKKsptD     7.4552D     7.4562
sEURGBPsptD    0.90414D    0.90425
sEURHKDsptD     8.6817D     8.6828
sEURHUFsptD346.1309999D346.3770000
sEURINRsptD85.11999999D      85.28
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD119.8110000D119.8140000
sEURNOKsptD   10.76182D   10.77239
sEURNZDsptD     1.7411D     1.7413
sEURPLNsptD      4.459D     4.4686
sEURRONsptD     4.8393D     4.8444
sEURRUBsptD77.91200000D     78.009
sEURSARsptD     4.1974D     4.2074
sEURSEKsptD    10.5659D    10.5689
sEURSGDsptD     1.5639D      1.564
sEURUSDsptD     1.1203D    1.12031
sGBPAUDsptD    1.80374D    1.80398
sGBPCHFsptD    1.17808D    1.17826
sGBPDKKsptD      8.243D      8.248
sGBPHUFsptD382.8000000D383.1000000
sGBPJMDsptD171.6800000D175.6500000
sGBPNOKsptD   11.90627D   11.91012
sGBPNZDsptD    1.92537D    1.92585
sGBPPLNsptD     4.9345D     4.9368
sGBPUSDsptD    1.23912D    1.23927
sGBPZARsptD   21.49914D   21.51124
sHKDDKKsptD    0.85857D    0.85868
sJPYDKKsptD    0.06203D    0.06243
sJPYHKDsptD    0.07247D    0.07247
sJPYNOKsptD    0.08963D    0.09003
sJPYZARsptD    0.16218D    0.16227
sNOKDKKsptD     0.6927D     0.6929
sNOKSEKsptD    0.98056D    0.98158
sNZDAUDsptD     0.9367D     0.9371
sNZDCHFsptD     0.6116D     0.6123
sNZDDKKsptD     4.2817D     4.2832
sNZDJPYsptD68.79000000D      68.83
sNZDUSDsptD    0.64338D    0.64356
sPLNDKKsptD     1.6697D     1.6714
sPLNHUFsptD     77.539D     77.618
sPLNJPYsptD     26.837D     26.849
sSEKDKKsptD     0.7058D     0.7061
sSEKJPYsptD    11.3419D    11.3463
sSGDCHFsptD    0.68116D     0.6812
sSGDDKKsptD     4.7668D     4.7678
sSGDJPYsptD     76.593D     76.598
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.46100000D     86.681
sUSDBRLsptD     5.3107D     5.3137
sUSDCADsptD    1.35798D    1.35815
sUSDCHFsptD     0.9509D    0.95094
sUSDCNYsptD     7.0771D     7.0791
sUSDDKKsptD     6.6551D     6.6556
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.9429999D309.2229999
sUSDINRsptD     76.074D76.07599999
sUSDJMDsptD139.0320400D142.2520000
sUSDJPYsptD    106.922D    106.932
sUSDNOKsptD     9.6013D    9.60793
sUSDPLNsptD      3.983D     3.9845
sUSDRUBsptD69.55199999D     69.651
sUSDSARsptD     3.7468D     3.7552
sUSDSEKsptD    9.42482D    9.42782
sUSDSGDsptD     1.3958D      1.396
sUSDZARsptD   17.34945D17.35795000
