sAUDDKKsptD     4.5433D     4.5441
sAUDHKDsptD     5.3447D     5.3455
sAUDJPYsptD74.12899999D74.14100000
sAUDUSDsptD    0.68963D    0.68965
sCADCHFsptD     0.6992D     0.6993
sCADDKKsptD     4.8641D     4.8651
sCADSEKsptD      6.847D     6.8501
sCHFDKKsptD     6.9325D     6.9809
sCHFHKDsptD     8.1842D     8.1847
sCHFHUFsptD322.6600000D322.9099999
sCHFJPYsptD113.4950000D    113.521
sCHFNOKsptD    10.0926D    10.0963
sCHFPLNsptD     4.1508D     4.1528
sCHFSEKsptD     9.7882D     9.7982
sCHFZARsptD     17.951D    17.9611
sEURAUDsptD    1.64084D    1.64101
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD    1.07144D     1.0715
sEURDKKsptD     7.4548D     7.4558
sEURGBPsptD    0.89587D    0.89592
sEURHKDsptD     8.7705D     8.7716
sEURHUFsptD345.8249999D346.0729999
sEURINRsptD85.74300000D85.90300000
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD    121.651D    121.666
sEURNOKsptD   10.81615D   10.81964
sEURNZDsptD       1.75D     1.7506
sEURPLNsptD     4.4482D     4.4502
sEURRONsptD     4.8303D     4.8354
sEURRUBsptD78.73100000D78.88199999
sEURSARsptD     4.2416D     4.2549
sEURSEKsptD   10.49583D   10.50125
sEURSGDsptD     1.5722D     1.5738
sEURUSDsptD    1.13194D    1.13194
sGBPAUDsptD    1.83121D    1.83145
sGBPCHFsptD    1.19611D    1.19633
sGBPDKKsptD      8.323D      8.324
sGBPHUFsptD386.1000000D386.3999999
sGBPJMDsptD     176.16D180.1699999
sGBPNOKsptD   12.07287D   12.07678
sGBPNZDsptD    1.95349D    1.95397
sGBPPLNsptD     4.9651D     4.9673
sGBPUSDsptD     1.2635D    1.26363
sGBPZARsptD     21.477D   21.48927
sHKDDKKsptD     0.8497D    0.84982
sJPYDKKsptD    0.06107D    0.06147
sJPYHKDsptD     0.0721D    0.07211
sJPYNOKsptD    0.08886D    0.08891
sJPYZARsptD    0.15809D    0.15818
sNOKDKKsptD     0.6891D     0.6894
sNOKSEKsptD    0.97031D    0.97103
sNZDAUDsptD     0.9371D     0.9375
sNZDCHFsptD     0.6123D     0.6124
sNZDDKKsptD     4.2586D     4.2601
sNZDJPYsptD69.51300000D     69.532
sNZDUSDsptD    0.64669D    0.64687
sPLNDKKsptD     1.6754D     1.6762
sPLNHUFsptD     77.718D77.79900000
sPLNJPYsptD     27.344D     27.356
sSEKDKKsptD     0.7101D     0.7104
sSEKJPYsptD    11.5904D    11.5949
sSGDCHFsptD    0.68138D    0.68142
sSGDDKKsptD       4.74D     4.7406
sSGDJPYsptD     77.366D77.37199999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD84.02499999D     87.215
sUSDBRLsptD     4.9753D     4.9783
sUSDCADsptD    1.35353D    1.35359
sUSDCHFsptD    0.94638D    0.94642
sUSDCNYsptD     7.0758D     7.0778
sUSDDKKsptD      6.583D     6.5835
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD305.3500000D305.5500000
sUSDINRsptD75.81100000D75.82599999
sUSDJMDsptD  140.28795D143.4785499
sUSDJPYsptD107.4640000D107.4660000
sUSDNOKsptD    9.54855D    9.55373
sUSDPLNsptD     3.9285D      3.929
sUSDRUBsptD     69.642D     69.712
sUSDSARsptD      3.748D     3.7569
sUSDSEKsptD    9.26586D    9.26886
sUSDSGDsptD     1.3887D     1.3888
sUSDZARsptD    16.9711D    16.9804
