sAUDDKKsptD     4.4388D     4.4397
sAUDHKDsptD     4.9878D     4.9887
sAUDUSDsptD    0.64367D    0.64369
sCADCHFsptD       0.69D     0.6901
sCADDKKsptD     4.8919D     4.8929
sCADSEKsptD     6.9721D     6.9759
sCHFDKKsptD     7.0887D     7.0902
sCHFHKDsptD     7.9654D     7.9669
sCHFHUFsptD336.3999999D336.8109999
sCHFJPYsptD109.7870000D    109.843
sCHFNOKsptD     10.471D    10.4754
sCHFPLNsptD     4.3399D     4.3442
sCHFSEKsptD    10.1021D    10.1101
sCHFZARsptD     18.987D    19.0054
sEURAUDsptD     1.6794D    1.67957
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD    1.05164D    1.05173
sEURDKKsptD     7.4554D     7.4565
sEURGBPsptD     0.8855D    0.88565
sEURHKDsptD     8.3758D     8.3798
sEURHUFsptD    353.661D354.3359999
sEURINRsptD81.43600000D     81.596
sEURJMDsptD    156.833D160.4329999
sEURJPYsptD115.4779999D115.4840000
sEURNOKsptD    11.0132D    11.0182
sEURNZDsptD      1.805D      1.807
sEURPLNsptD      4.565D     4.5686
sEURRONsptD     4.8323D     4.8373
sEURRUBsptD79.91340000D    79.9224
sEURSARsptD     4.0569D     4.0669
sEURSEKsptD    10.6253D   10.63132
sEURSGDsptD     1.5361D     1.5363
sEURUSDsptD     1.0808D     1.0811
sGBPAUDsptD    1.89649D    1.89683
sGBPCHFsptD    1.18738D    1.18754
sGBPDKKsptD      8.418D      8.419
sGBPHUFsptD        399D400.1000000
sGBPJMDsptD177.3200000D181.3900000
sGBPNOKsptD   12.43466D    12.4403
sGBPNZDsptD     2.0391D    2.03991
sGBPPLNsptD     5.1535D     5.1585
sGBPUSDsptD     1.2204D     1.2206
sGBPZARsptD   22.55014D   22.56717
sHKDDKKsptD    0.88987D       0.89
sJPYDKKsptD    0.06455D    0.06457
sJPYHKDsptD    0.07255D    0.07255
sJPYNOKsptD    0.09519D    0.09559
sJPYZARsptD    0.17294D    0.17307
sNOKDKKsptD     0.6768D      0.677
sNOKSEKsptD     0.9638D     0.9658
sNZDAUDsptD     0.9298D     0.9302
sNZDCHFsptD     0.5819D     0.5827
sNZDDKKsptD     4.1265D     4.1291
sNZDJPYsptD     63.922D      63.94
sNZDUSDsptD     0.5982D     0.5988
sPLNDKKsptD      1.632D     1.6336
sPLNHUFsptD77.50400000D77.51400000
sPLNJPYsptD     25.278D     25.302
sSEKDKKsptD     0.7014D     0.7018
sSEKJPYsptD    10.8625D    10.8679
sSGDCHFsptD     0.6845D    0.68469
sSGDDKKsptD     4.8536D     4.8547
sSGDJPYsptD75.16499999D75.17499999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.627D86.95400000
sUSDBRLsptD     5.8858D     5.8888
sUSDCADsptD    1.40999D    1.41005
sUSDCHFsptD     0.9726D      0.973
sUSDCNYsptD     7.0971D     7.0991
sUSDDKKsptD     6.8981D     6.8983
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD327.2099999D327.6480000
sUSDINRsptD     75.422D     75.423
sUSDJMDsptD144.9312300D  148.25806
sUSDJPYsptD    106.833D    106.834
sUSDNOKsptD    10.1883D   10.19213
sUSDPLNsptD     4.2223D     4.2253
sUSDRUBsptD     73.839D73.90900000
sUSDSARsptD     3.7529D      3.762
sUSDSEKsptD    9.82989D    9.83635
sUSDSGDsptD     1.4207D     1.4217
sUSDZARsptD     18.466D    18.5088
