sAUDDKKsptD     4.0176D     4.0197
sAUDHKDsptD     4.4768D     4.4795
sAUDJPYsptD64.37199999D      64.39
sAUDUSDsptD    0.57728D     0.5775
sCADCHFsptD     0.6769D     0.6771
sCADDKKsptD     4.7956D     4.7974
sCADSEKsptD     7.1006D     7.1122
sCHFDKKsptD     7.0618D     7.1121
sCHFHKDsptD     7.8953D     7.8958
sCHFHUFsptD333.9759999D334.3829999
sCHFJPYsptD113.4749999D      113.5
sCHFNOKsptD    11.4662D    11.4869
sCHFPLNsptD     4.3717D     4.3759
sCHFSEKsptD    10.4894D    10.5049
sCHFZARsptD    18.0132D    18.0376
sEURAUDsptD    1.85712D    1.85785
sEURBDTsptD88.83499999D     92.435
sEURCHFsptD    1.05427D    1.05447
sEURDKKsptD     7.4686D     7.4728
sEURGBPsptD    0.93633D    0.93664
sEURHKDsptD     8.3276D     8.3289
sEURHUFsptD352.1600000D352.6100000
sEURINRsptD      81.84D         82
sEURJMDsptD143.0850000D    146.685
sEURJPYsptD    119.621D119.6589999
sEURNOKsptD   12.08688D   12.10859
sEURNZDsptD     1.8868D     1.8881
sEURPLNsptD     4.6088D     4.6135
sEURRONsptD     4.8494D     4.8544
sEURRUBsptD85.75569999D    85.7389
sEURSARsptD     4.0236D     4.0343
sEURSEKsptD   11.06077D   11.07871
sEURSGDsptD     1.5675D     1.5689
sEURUSDsptD    1.07432D    1.07437
sGBPAUDsptD    1.98394D     1.9851
sGBPCHFsptD    1.12583D    1.12639
sGBPDKKsptD      7.977D       7.98
sGBPHUFsptD375.8000000D376.6999999
sGBPJMDsptD154.1099999D157.9900000
sGBPNOKsptD    12.9092D   12.93336
sGBPNZDsptD    2.01512D    2.01662
sGBPPLNsptD     4.9224D     4.9276
sGBPUSDsptD    1.14765D    1.14779
sGBPZARsptD   20.31084D   20.32915
sHKDDKKsptD    0.89648D    0.89671
sJPYDKKsptD    0.06226D    0.06266
sJPYHKDsptD    0.06964D    0.06965
sJPYNOKsptD    0.10096D    0.10136
sJPYZARsptD    0.15897D    0.15916
sNOKDKKsptD     0.6167D     0.6179
sNOKSEKsptD     0.9138D    0.91563
sNZDAUDsptD     0.9842D     0.9852
sNZDCHFsptD     0.5586D      0.559
sNZDDKKsptD     3.9571D     3.9603
sNZDJPYsptD     63.361D       63.4
sNZDUSDsptD    0.56897D     0.5691
sPLNDKKsptD     1.6192D      1.621
sPLNHUFsptD     76.276D76.51600000
sPLNJPYsptD     25.926D     25.952
sSEKDKKsptD     0.6744D     0.6751
sSEKJPYsptD    10.7965D     10.811
sSGDCHFsptD    0.67225D    0.67241
sSGDDKKsptD     4.7608D      4.765
sSGDJPYsptD     76.229D76.29900000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD82.52799999D85.87199999
sUSDBRLsptD    5.11641D    5.12385
sUSDCADsptD    1.45164D    1.45174
sUSDCHFsptD    0.98113D    0.98126
sUSDCNYsptD      7.091D      7.093
sUSDDKKsptD     6.9522D     6.9537
sUSDHKDsptD     7.7556D     7.7562
sUSDHUFsptD327.6600000D     328.06
sUSDINRsptD76.41200000D76.41300000
sUSDJMDsptD  132.93106D136.2755899
sUSDJPYsptD      111.3D    111.307
sUSDNOKsptD   11.22454D    11.2386
sUSDRUBsptD     79.861D79.93100000
sUSDSARsptD     3.7509D     3.7602
sUSDSEKsptD   10.29356D   10.30817
sUSDSGDsptD     1.4592D     1.4599
sUSDZARsptD    17.7027D    17.7193
