sAUDDKKsptD     4.1415D     4.1433
sAUDHKDsptD     4.6469D     4.6478
sAUDJPYsptD      66.86D66.87599999
sAUDUSDsptD    0.59951D    0.59958
sCADCHFsptD     0.6841D     0.6846
sCADDKKsptD     4.8201D     4.8212
sCADSEKsptD     7.0808D     7.0863
sCHFDKKsptD     7.0209D     7.0706
sCHFHKDsptD     7.9032D     7.9049
sCHFHUFsptD334.6999999D334.9499999
sCHFJPYsptD113.6819999D    113.706
sCHFNOKsptD    11.1123D    11.1216
sCHFPLNsptD     4.3192D     4.3233
sCHFSEKsptD    10.3474D    10.3583
sCHFZARsptD    17.7748D    17.7858
sEURAUDsptD    1.80235D    1.80268
sEURBDTsptD89.90700000D93.50700000
sEURCHFsptD    1.05988D    1.06013
sEURDKKsptD     7.4669D     7.4687
sEURGBPsptD    0.91761D    0.91768
sEURHKDsptD     8.3774D     8.3789
sEURHUFsptD354.7659999D355.0179999
sEURINRsptD82.44500000D82.62299999
sEURJMDsptD    145.096D    148.696
sEURJPYsptD120.4940000D    120.509
sEURNOKsptD   11.77707D   11.78597
sEURNZDsptD     1.8503D     1.8515
sEURPLNsptD     4.5779D      4.582
sEURRONsptD     4.8327D     4.8378
sEURRUBsptD     85.235D     85.292
sEURSARsptD      4.059D     4.0687
sEURSEKsptD   10.97012D   10.97603
sEURSGDsptD     1.5635D      1.564
sEURUSDsptD    1.08031D    1.08037
sGBPAUDsptD     1.9639D    1.96447
sGBPCHFsptD    1.15398D    1.15435
sGBPDKKsptD      8.135D      8.137
sGBPHUFsptD386.3999999D386.6999999
sGBPJMDsptD159.4300000D163.3800000
sGBPNOKsptD   12.82842D   12.84261
sGBPNZDsptD    2.01656D     2.0176
sGBPPLNsptD     4.9879D     4.9918
sGBPUSDsptD    1.17686D    1.17705
sGBPZARsptD   20.52135D   20.54253
sHKDDKKsptD    0.89138D    0.89155
sJPYDKKsptD    0.06178D    0.06218
sJPYHKDsptD    0.06953D    0.06954
sJPYNOKsptD     0.0976D      0.098
sJPYZARsptD    0.15631D    0.15648
sNOKDKKsptD     0.6334D     0.6338
sNOKSEKsptD    0.93086D    0.93205
sNZDAUDsptD     0.9738D     0.9745
sNZDCHFsptD     0.5724D     0.5728
sNZDDKKsptD     4.0322D     4.0346
sNZDJPYsptD     65.056D65.07299999
sNZDUSDsptD    0.58339D    0.58367
sPLNDKKsptD     1.6301D     1.6311
sPLNHUFsptD77.44600000D     77.533
sPLNJPYsptD       26.3D     26.314
sSEKDKKsptD     0.6799D     0.6806
sSEKJPYsptD    10.9679D    10.9752
sSGDCHFsptD    0.67768D    0.67784
sSGDDKKsptD      4.775D     4.7767
sSGDJPYsptD     77.023D     77.042
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.121D86.44900000
sUSDBRLsptD     5.0753D     5.0853
sUSDCADsptD    1.43638D    1.43659
sUSDCHFsptD     0.9806D      0.981
sUSDCNYsptD      7.101D      7.103
sUSDDKKsptD     6.9128D     6.9135
sUSDHKDsptD     7.7531D     7.7534
sUSDHUFsptD328.4409999D328.6480000
sUSDINRsptD76.08450000D    76.0855
sUSDJMDsptD  134.15561D137.4841900
sUSDJPYsptD    111.553D    111.559
sUSDNOKsptD   10.94276D   10.95404
sUSDPLNsptD     4.2399D      4.244
sUSDRUBsptD79.01900000D     79.089
sUSDSARsptD     3.7509D     3.7599
sUSDSEKsptD   10.16332D   10.16836
sUSDSGDsptD     1.4475D     1.4479
sUSDZARsptD    17.4708D    17.4804
