sAUDDKKsptD     4.5687D     4.5721
sAUDHKDsptD      5.367D     5.3679
sAUDJPYsptD74.18799999D       74.2
sAUDUSDsptD    0.69261D    0.69268
sCADCHFsptD     0.6989D     0.6991
sCADDKKsptD     4.8813D     4.8823
sCADSEKsptD     6.8886D     6.8917
sCHFDKKsptD     6.9833D     6.9846
sCHFHKDsptD     8.2022D     8.2036
sCHFHUFsptD326.5259999D326.7379999
sCHFJPYsptD    113.357D    113.383
sCHFNOKsptD    10.0945D    10.0982
sCHFPLNsptD     4.1565D     4.1585
sCHFSEKsptD     9.8535D     9.8615
sCHFZARsptD    18.2669D     18.277
sEURAUDsptD    1.63057D    1.63074
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD     1.0669D     1.0674
sEURDKKsptD     7.4536D     7.4546
sEURGBPsptD     0.9042D    0.90431
sEURHKDsptD     8.7542D     8.7553
sEURHUFsptD348.4899999D348.7379999
sEURINRsptD     85.452D     85.612
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD120.9990000D    121.005
sEURNOKsptD   10.77088D   10.78136
sEURNZDsptD     1.7403D     1.7409
sEURPLNsptD     4.4362D     4.4382
sEURRONsptD     4.8401D     4.8452
sEURRUBsptD77.66199999D     77.697
sEURSARsptD      4.229D      4.239
sEURSEKsptD    10.5109D   10.51994
sEURSGDsptD      1.571D     1.5726
sEURUSDsptD    1.12948D    1.12955
sGBPAUDsptD     1.8028D     1.8034
sGBPCHFsptD    1.17998D    1.18019
sGBPDKKsptD      8.242D      8.243
sGBPHUFsptD385.3999999D385.6000000
sGBPJMDsptD172.3000000D176.2899999
sGBPNOKsptD    11.9024D    11.9064
sGBPNZDsptD    1.92488D    1.92535
sGBPPLNsptD     4.9057D     4.9079
sGBPUSDsptD    1.24885D    1.24899
sGBPZARsptD   21.56373D    21.5759
sHKDDKKsptD    0.85139D     0.8515
sJPYDKKsptD    0.06141D    0.06181
sJPYHKDsptD    0.07236D    0.07236
sJPYNOKsptD    0.08878D    0.08918
sJPYZARsptD    0.16114D    0.16123
sNOKDKKsptD     0.6923D     0.6925
sNOKSEKsptD    0.97654D    0.97742
sNZDAUDsptD     0.9366D     0.9369
sNZDCHFsptD     0.6129D      0.613
sNZDDKKsptD     4.2808D     4.2823
sNZDJPYsptD     69.492D       69.5
sNZDUSDsptD    0.64881D     0.6489
sPLNDKKsptD     1.6795D     1.6803
sPLNHUFsptD78.58499999D     78.615
sPLNJPYsptD     27.265D     27.277
sSEKDKKsptD     0.7084D     0.7087
sSEKJPYsptD    11.5043D    11.5088
sSGDCHFsptD    0.67878D    0.67894
sSGDDKKsptD     4.7409D     4.7415
sSGDJPYsptD     76.974D      76.98
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     82.896D86.09100000
sUSDBRLsptD     5.2525D     5.2555
sUSDCADsptD    1.35182D    1.35199
sUSDCHFsptD    0.94461D    0.94466
sUSDCNYsptD     7.0643D     7.0663
sUSDDKKsptD     6.5956D     6.5961
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.5550000D    308.755
sUSDINRsptD75.67399999D75.67499999
sUSDJMDsptD138.0179699D141.2130699
sUSDJPYsptD    107.112D    107.114
sUSDNOKsptD    9.52056D    9.52306
sUSDPLNsptD     3.9233D     3.9253
sUSDRUBsptD68.72799999D68.75400000
sUSDSARsptD     3.7471D     3.7559
sUSDSEKsptD    9.30152D    9.30452
sUSDSGDsptD     1.3913D     1.3914
sUSDZARsptD   17.23652D   17.24502
