sAUDCADsptD    0.89037D    0.89059
sAUDCHFsptD     0.6039D     0.6041
sAUDDKKsptD     4.2722D     4.2754
sAUDHKDsptD     5.0201D     5.0211
sAUDJPYsptD     67.131D     67.145
sAUDUSDsptD    0.64612D    0.64619
sCADCHFsptD     0.6782D     0.6785
sCADDKKsptD     4.7999D     4.8012
sCADJPYsptD      75.38D     75.398
sCADSEKsptD     6.9272D     6.9312
sCHFCZKsptD     24.438D     24.479
sCHFDKKsptD     7.0761D     7.0781
sCHFHKDsptD     8.3124D     8.3129
sCHFHUFsptD318.6700000D319.3700000
sCHFJPYsptD111.1049999D    111.131
sCHFMXNsptD     23.207D     23.227
sCHFNOKsptD    10.4324D    10.4504
sCHFPLNsptD     4.1031D     4.1067
sCHFSEKsptD    10.2121D    10.2248
sCHFTHBsptD     33.716D     33.782
sCHFTRYsptD     6.6454D     6.6551
sCHFZARsptD      17.51D    17.5265
sCZKDKKsptD    0.28911D    0.28957
sETHBTCsptD   0.023759D   0.023806
sETHUSDsptD181.4396999D181.6372000
sEURAUDsptD    1.74787D    1.74808
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.55635D    1.55674
sEURCHFsptD    1.05579D    1.05591
sEURCZKsptD    25.8029D    25.8445
sEURDKKsptD     7.4711D     7.4727
sEURGBPsptD    0.88091D    0.88112
sEURHKDsptD     8.7761D     8.7776
sEURHUFsptD336.4819999D337.1949999
sEURINRsptD83.70700000D     83.867
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD117.2870000D    117.313
sEURKESsptD113.7400000D117.7400000
sEURKWDsptD    0.34529D    0.34729
sEURMADsptD     10.394D     11.074
sEURMURsptD      41.58D      44.58
sEURMXNsptD     24.506D     24.525
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   11.02164D   11.03516
sEURNZDsptD     1.8028D     1.8034
sEUROMRsptD     0.4333D     0.4363
sEURPHPsptD57.41699999D     57.717
sEURPLNsptD     4.3314D     4.3356
sEURRONsptD     4.8153D     4.8203
sEURRUBsptD    83.1304D    83.1394
sEURSARsptD      4.235D      4.245
sEURSEKsptD   10.77811D   10.79627
sEURSGDsptD     1.5819D     1.5824
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD      7.015D    7.02605
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12924D    1.12927
sEURZARsptD   18.49867D   18.52178
sGBPAUDsptD    1.98392D    1.98433
sGBPCADsptD    1.76661D    1.76689
sGBPCHFsptD    1.19846D    1.19876
sGBPCZKsptD     29.297D     29.339
sGBPDKKsptD      8.481D      8.483
sGBPHKDsptD      9.962D      9.963
sGBPHUFsptD381.8999999D382.8000000
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD    133.196D133.2149999
sGBPKESsptD129.0999999D133.6999999
sGBPNGNsptD468.5299999D468.5699999
sGBPNOKsptD   12.51183D   12.52815
sGBPNZDsptD     2.0462D     2.0478
sGBPOMRsptD    0.49193D    0.49533
sGBPPLNsptD     4.9197D     4.9252
sGBPSEKsptD    12.2455D    12.2648
sGBPUSDsptD    1.28197D    1.28213
sGBPZARsptD   20.99701D   21.02539
sHKDDKKsptD    0.85138D    0.85142
sJPYCZKsptD    0.21991D    0.22022
sJPYDKKsptD    0.06367D    0.06369
sJPYHKDsptD     0.0748D     0.0748
sJPYMXNsptD    0.20877D    0.20906
sJPYNOKsptD    0.09378D    0.09418
sJPYZARsptD    0.15757D    0.15769
sLTCBTCsptD   0.005956D   0.005967
sLTCUSDsptD    45.4429D    45.4851
sMXNDKKsptD    0.30473D    0.30497
sNOKDKKsptD     0.6771D     0.6782
sNOKSEKsptD     0.9725D    0.98592
sNZDAUDsptD     0.9692D     0.9697
sNZDCHFsptD     0.5856D     0.5858
sNZDDKKsptD     4.1435D     4.1455
sNZDJPYsptD65.07199999D     65.089
sNZDUSDsptD    0.62629D    0.62646
sPLNCZKsptD      5.951D      5.963
sPLNDKKsptD     1.7235D     1.7245
sPLNHUFsptD     77.614D77.82299999
sPLNJPYsptD     27.056D     27.078
sSEKDKKsptD     0.6917D     0.6927
sSEKJPYsptD     10.861D    10.8766
sSGDCHFsptD    0.66723D    0.66731
sSGDDKKsptD     4.7219D     4.7225
sSGDJPYsptD     74.142D74.15199999
sTRYDKKsptD     1.0632D     1.0634
sTRYJPYsptD     16.693D     16.717
sTRYPLNsptD     0.6168D     0.6179
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.50400000D86.68799999
sUSDBRLsptD     4.8135D     4.8165
sUSDCADsptD    1.37816D    1.37822
sUSDCHFsptD    0.93475D    0.93493
sUSDCLPsptD842.6800000D842.7200000
sUSDCNYsptD     6.9791D     6.9811
sUSDDKKsptD     6.6151D      6.616
sUSDHKDsptD     7.7712D     7.7717
sUSDHUFsptD     298.19D298.4549999
sUSDINRsptD74.19199999D     74.193
sUSDJMDsptD   133.5258D136.7091799
sUSDJPYsptD103.8279999D    103.831
sUSDKESsptD      101.5D      103.5
sUSDKWDsptD    0.30617D    0.30717
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD      37.15D      39.15
sUSDMXNsptD    21.7161D    21.7409
sUSDMYRsptD      4.254D      4.259
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD    9.72836D    9.80353
sUSDOMRsptD    0.38373D    0.38639
sUSDPHPsptD      51.04D     51.041
sUSDPKRsptD157.2374999D160.0671000
sUSDPLNsptD     3.8371D     3.8392
sUSDRUBsptD     73.536D     73.606
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.51808D    9.59415
sUSDSGDsptD     1.4013D     1.4014
sUSDTHBsptD    31.5381D    31.5671
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD     6.2178D     6.2198
sUSDTWDsptD     30.107D     30.129
sUSDZARsptD    15.7721D    16.9796
