sAUDUSDsptD    0.66837D    0.66842
sAUDZARsptD    10.0503D    10.0566
sEURAUDsptD    1.62079D    1.62096
sEURCHFsptD    1.06163D    1.06169
sEURGBPsptD    0.83382D    0.83388
sEURKESsptD107.5400000D111.5400000
sEURSEKsptD   10.53501D   10.53894
sEURUSDsptD    1.08344D    1.08349
sEURZARsptD   16.29075D   16.30147
sGBPUSDsptD    1.29938D    1.29942
sGBPZARsptD   19.53933D   19.55173
sNZDUSDsptD     0.6406D     0.6412
sUSDBRLsptD     4.3265D     4.3295
sUSDCADsptD    1.32528D    1.32534
sUSDCHFsptD    0.97988D    0.97992
sUSDCNYsptD     7.0016D     7.0036
sUSDCRCsptD553.4299999D579.2900000
sUSDDKKsptD     6.8946D     6.8951
sUSDHKDsptD     7.7677D     7.7682
sUSDJPYsptD    109.694D109.7040000
sUSDNOKsptD    9.31259D    9.31456
sUSDSEKsptD    9.72199D    9.72599
sUSDZARsptD    15.0256D    15.0556
sXAGUSDsptD     17.903D     17.904
