sAUDDKKsptD     4.5817D     4.5851
sAUDHKDsptD     5.3531D     5.3537
sAUDJPYsptD74.37299999D74.38499999
sAUDUSDsptD    0.69069D     0.6907
sCADCHFsptD      0.698D     0.6982
sCADDKKsptD       4.89D      4.891
sCADSEKsptD     6.8664D     6.8695
sCHFDKKsptD     7.0053D     7.0067
sCHFHKDsptD     8.1825D     8.1839
sCHFHUFsptD333.2699999D333.5199999
sCHFJPYsptD113.6789999D113.7110000
sCHFNOKsptD    10.1297D    10.1334
sCHFPLNsptD     4.1747D     4.1767
sCHFSEKsptD     9.8334D     9.8434
sCHFZARsptD    18.2841D    18.2943
sEURAUDsptD    1.62604D    1.62621
sEURBDTsptD     93.363D96.96300000
sEURCHFsptD     1.0637D      1.064
sEURDKKsptD     7.4517D     7.4524
sEURGBPsptD    0.90693D    0.90704
sEURHKDsptD     8.7049D     8.7059
sEURHUFsptD354.4749999D354.7219999
sEURINRsptD84.81700000D     84.977
sEURJMDsptD     154.97D158.5699999
sEURJPYsptD    120.938D120.9440000
sEURNOKsptD   10.77308D   10.77656
sEURNZDsptD     1.7393D     1.7394
sEURPLNsptD     4.4406D     4.4425
sEURRONsptD     4.8353D     4.8404
sEURRUBsptD79.69499999D     79.773
sEURSARsptD     4.2055D     4.2142
sEURSEKsptD     10.462D     10.467
sEURSGDsptD     1.5651D     1.5652
sEURUSDsptD    1.12324D    1.12326
sGBPAUDsptD    1.79284D    1.79303
sGBPCHFsptD    1.17289D    1.17304
sGBPDKKsptD      8.214D      8.219
sGBPHUFsptD390.8000000D391.1000000
sGBPJMDsptD170.9000000D174.8700000
sGBPNOKsptD   11.87596D   11.88237
sGBPNZDsptD    1.91767D    1.91814
sGBPPLNsptD     4.8962D     4.8984
sGBPUSDsptD     1.2382D     1.2384
sGBPZARsptD    21.4378D    21.4549
sHKDDKKsptD    0.85605D    0.85615
sJPYDKKsptD    0.06142D    0.06182
sJPYHKDsptD    0.07198D    0.07198
sJPYNOKsptD     0.0889D    0.08929
sJPYZARsptD    0.16079D    0.16088
sNOKDKKsptD     0.6915D     0.6917
sNOKSEKsptD    0.97074D    0.97134
sNZDAUDsptD     0.9347D      0.935
sNZDCHFsptD     0.6111D     0.6119
sNZDDKKsptD     4.2823D     4.2869
sNZDJPYsptD     69.526D     69.545
sNZDUSDsptD     0.6454D      0.646
sPLNDKKsptD     1.6774D     1.6782
sPLNHUFsptD79.76300000D79.84400000
sPLNJPYsptD     27.222D     27.234
sSEKDKKsptD     0.7122D     0.7125
sSEKJPYsptD    11.5577D    11.5622
sSGDCHFsptD    0.67976D    0.67993
sSGDDKKsptD     4.7616D     4.7619
sSGDJPYsptD77.24000000D77.30499999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.12899999D     86.334
sUSDBRLsptD     5.4621D     5.4651
sUSDCADsptD    1.35654D    1.35671
sUSDCHFsptD     0.9472D     0.9474
sUSDCNYsptD     7.0671D     7.0691
sUSDDKKsptD     6.6325D     6.6375
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD315.4499999D315.6500000
sUSDINRsptD75.57899999D75.59400000
sUSDJMDsptD  137.96571D141.1707199
sUSDJPYsptD     107.63D107.6799999
sUSDNOKsptD    9.59059D    9.59445
sUSDPLNsptD      3.954D     3.9555
sUSDRUBsptD70.93700000D71.01900000
sUSDSARsptD     3.7469D     3.7558
sUSDSEKsptD    9.31921D    9.32328
sUSDSGDsptD     1.3933D     1.3934
sUSDZARsptD   17.30332D   17.31182
