sAUDUSDsptD    0.65301D    0.65308
sAUDZARsptD     10.216D    10.2228
sEURAUDsptD    1.70219D    1.70243
sEURCHFsptD    1.06498D    1.06523
sEURGBPsptD    0.87098D    0.87113
sEURKESsptD     110.84D     114.84
sEURSEKsptD   10.63154D   10.63574
sEURUSDsptD    1.11151D    1.11157
sEURZARsptD   17.39431D   17.40548
sGBPUSDsptD    1.27633D    1.27636
sGBPZARsptD   19.96939D   19.98165
sNZDUSDsptD    0.62565D    0.62605
sUSDBRLsptD     4.4984D     4.5014
sUSDCADsptD    1.33798D    1.33804
sUSDCHFsptD    0.95811D    0.95825
sUSDCNYsptD     6.9998D     7.0018
sUSDCRCsptD556.9199999D582.0900000
sUSDDKKsptD     6.7226D     6.7236
sUSDHKDsptD     7.7818D     7.7821
sUSDJPYsptD     107.73D107.7400000
sUSDNOKsptD    9.35996D    9.36199
sUSDSEKsptD    9.56314D    9.56614
sUSDZARsptD    15.6416D    15.6484
sXAGUSDsptD      16.69D      16.74
