sAUDDKKsptD      4.452D     4.4554
sAUDHKDsptD     5.0701D     5.0708
sAUDJPYsptD     70.453D     70.459
sAUDUSDsptD    0.65431D    0.65433
sCADCHFsptD     0.6979D     0.6981
sCADDKKsptD     4.8899D     4.8911
sCADSEKsptD     6.9289D      6.936
sCHFDKKsptD      7.006D     7.0078
sCHFHKDsptD      7.978D     7.9794
sCHFHUFsptD     329.13D329.3700000
sCHFJPYsptD110.8699999D    110.896
sCHFNOKsptD    10.2627D     10.268
sCHFPLNsptD     4.2754D     4.2773
sCHFSEKsptD     9.9258D     9.9358
sCHFZARsptD    18.7149D    18.7251
sEURAUDsptD    1.67452D    1.67479
sEURBDTsptD     91.371D     94.971
sEURCHFsptD    1.06407D    1.06414
sEURDKKsptD     7.4551D     7.4561
sEURGBPsptD     0.8951D     0.8952
sEURHKDsptD     8.4898D     8.4909
sEURHUFsptD350.2440000D350.4849999
sEURINRsptD     82.776D82.93600000
sEURJMDsptD    159.435D    163.035
sEURJPYsptD118.0070000D118.0100000
sEURNOKsptD   10.92054D   10.92493
sEURNZDsptD        1.8D     1.8003
sEURPLNsptD     4.5494D     4.5513
sEURRUBsptD     79.226D79.26100000
sEURSARsptD     4.1082D     4.1182
sEURSEKsptD   10.56672D    10.5697
sEURSGDsptD     1.5514D     1.5515
sEURUSDsptD     1.0953D     1.0957
sGBPAUDsptD    1.87057D    1.87078
sGBPCHFsptD    1.18887D    1.18903
sGBPDKKsptD       8.33D      8.332
sGBPHUFsptD391.3999999D391.6999999
sGBPJMDsptD178.0999999D     182.13
sGBPNOKsptD   12.19977D   12.20429
sGBPNZDsptD    2.01083D    2.01137
sGBPPLNsptD     5.0834D     5.0856
sGBPUSDsptD    1.22381D    1.22411
sGBPZARsptD   22.24268D   22.25527
sHKDDKKsptD    0.87824D    0.87836
sJPYDKKsptD    0.06299D    0.06339
sJPYHKDsptD    0.07194D    0.07194
sJPYNOKsptD    0.09234D    0.09274
sJPYZARsptD    0.16872D    0.16881
sNOKDKKsptD     0.6826D      0.683
sNOKSEKsptD    0.96773D     0.9681
sNZDAUDsptD     0.9299D     0.9303
sNZDCHFsptD     0.5911D     0.5912
sNZDDKKsptD     4.1419D     4.1435
sNZDJPYsptD     65.562D     65.571
sNZDUSDsptD    0.60854D     0.6086
sPLNDKKsptD     1.6382D     1.6389
sPLNJPYsptD     25.926D     25.937
sSEKDKKsptD     0.7054D     0.7057
sSEKJPYsptD    11.1629D    11.1671
sSGDCHFsptD    0.68588D    0.68593
sSGDDKKsptD     4.8064D     4.8076
sSGDJPYsptD     76.066D76.07499999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.33199999D     86.615
sUSDBRLsptD     5.7188D     5.7218
sUSDCADsptD    1.39215D    1.39221
sUSDCHFsptD     0.9712D     0.9716
sUSDCNYsptD      7.106D      7.108
sUSDDKKsptD     6.8092D     6.8097
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD319.9249999D    320.125
sUSDINRsptD    75.6241D75.64410000
sUSDJMDsptD145.4075499D   148.6908
sUSDJPYsptD    107.733D    107.735
sUSDNOKsptD     9.9637D     9.9737
sUSDPLNsptD     4.1554D     4.1568
sUSDRUBsptD72.32599999D     72.396
sUSDSARsptD     3.7508D       3.76
sUSDSEKsptD     9.6488D     9.6538
sUSDSGDsptD      1.416D      1.417
sUSDZARsptD     18.175D     18.185
