sAUDDKKsptD      4.527D     4.5278
sAUDHKDsptD     5.5396D     5.5403
sAUDJPYsptD75.62899999D     75.631
sAUDUSDsptD     0.7148D    0.71487
sCADCHFsptD     0.6852D     0.6853
sCADDKKsptD     4.7363D     4.7373
sCADSEKsptD      6.539D     6.5432
sCHFDKKsptD      6.889D     6.9368
sCHFHKDsptD     8.4584D     8.4599
sCHFHUFsptD    321.262D321.4809999
sCHFJPYsptD115.4430000D     115.47
sCHFNOKsptD     9.9465D     9.9503
sCHFPLNsptD     4.0837D     4.0858
sCHFSEKsptD     9.5417D     9.5517
sCHFZARsptD    18.9799D    18.9913
sEURAUDsptD    1.64512D    1.64528
sEURBDTsptD97.95100000D    101.551
sEURCHFsptD    1.07744D    1.07751
sEURDKKsptD     7.4492D     7.4503
sEURGBPsptD    0.90132D    0.90143
sEURHKDsptD     9.1167D     9.1179
sEURHUFsptD346.1490000D346.4049999
sEURINRsptD88.21900000D88.37899999
sEURJMDsptD172.1429999D175.7429999
sEURJPYsptD124.4210000D124.4240000
sEURNOKsptD   10.71737D   10.72163
sEURNZDsptD     1.7788D     1.7789
sEURPLNsptD     4.4007D     4.4028
sEURRONsptD     4.8312D     4.8362
sEURRUBsptD86.58499999D      86.63
sEURSARsptD     4.3988D     4.4098
sEURSEKsptD   10.28691D   10.29105
sEURSGDsptD     1.6181D     1.6182
sEURUSDsptD     1.1764D    1.17641
sGBPAUDsptD    1.82571D    1.82587
sGBPCHFsptD     1.1953D     1.1959
sGBPDKKsptD      8.267D      8.268
sGBPHUFsptD384.1999999D384.3999999
sGBPJMDsptD     190.66D194.6399999
sGBPNOKsptD    11.8932D    11.9072
sGBPNZDsptD     1.9738D    1.97427
sGBPPLNsptD     4.8852D     4.8875
sGBPUSDsptD    1.30503D    1.30512
sGBPZARsptD22.69385000D    22.7065
sHKDDKKsptD    0.81732D    0.81742
sJPYDKKsptD    0.05967D    0.06007
sJPYHKDsptD    0.07324D    0.07324
sJPYNOKsptD    0.08599D    0.08639
sNOKDKKsptD     0.6946D     0.6949
sNOKSEKsptD     0.9594D    0.95984
sNZDAUDsptD     0.9252D     0.9252
sNZDCHFsptD     0.6054D     0.6058
sNZDDKKsptD     4.1869D     4.1884
sNZDJPYsptD69.96600000D      69.97
sNZDUSDsptD    0.66121D    0.66125
sPLNDKKsptD      1.692D     1.6928
sPLNHUFsptD     78.654D78.68599999
sPLNJPYsptD     28.276D     28.289
sSEKJPYsptD    12.0934D    12.0983
sSGDCHFsptD    0.66585D    0.66587
sSGDDKKsptD     4.6033D     4.6037
sSGDJPYsptD76.90000000D76.93000000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.24100000D     86.301
sUSDBRLsptD     5.3122D     5.3152
sUSDCADsptD    1.33707D    1.33711
sUSDCHFsptD     0.9155D     0.9159
sUSDCNYsptD     6.9738D     6.9758
sUSDDKKsptD     6.3331D     6.3336
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD294.3109999D294.5109999
sUSDINRsptD    75.0714D    75.0744
sUSDJMDsptD  146.28992D149.3492300
sUSDJPYsptD     105.83D    105.831
sUSDNOKsptD    9.11674D    9.11924
sUSDPLNsptD     3.7422D     3.7437
sUSDRUBsptD     73.621D     73.651
sUSDSARsptD     3.7464D     3.7549
sUSDSEKsptD    8.75054D    8.75354
sUSDSGDsptD     1.3758D     1.3759
sUSDZARsptD    17.3919D    17.4022
