sAUDDKKsptD     4.5715D     4.5723
sAUDHKDsptD     5.3657D     5.3666
sAUDJPYsptD74.74300000D      74.75
sAUDUSDsptD     0.6923D     0.6927
sCADCHFsptD     0.7081D     0.7083
sCADDKKsptD     4.9038D     4.9048
sCADSEKsptD     6.8535D     6.8566
sCHFDKKsptD     6.9241D     6.9254
sCHFHKDsptD     8.1271D     8.1276
sCHFHUFsptD320.4199999D320.6600000
sCHFJPYsptD113.2170000D    113.229
sCHFNOKsptD     9.8026D     9.8062
sCHFPLNsptD     4.1222D     4.1242
sCHFSEKsptD     9.6724D     9.6824
sCHFZARsptD    17.5414D    17.5522
sEURAUDsptD    1.63052D    1.63066
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD    1.07694D    1.07719
sEURDKKsptD     7.4565D     7.4575
sEURGBPsptD    0.89261D     0.8927
sEURHKDsptD     8.7539D      8.755
sEURHUFsptD345.1020000D345.3490000
sEURINRsptD85.25700000D85.41700000
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD    121.992D121.9950000
sEURNOKsptD   10.55785D   10.56133
sEURNZDsptD     1.7429D     1.7432
sEURPLNsptD     4.4407D     4.4426
sEURRONsptD     4.8336D     4.8387
sEURRUBsptD77.71300000D     77.752
sEURSARsptD     4.2329D     4.2433
sEURSEKsptD   10.42039D   10.42443
sEURSGDsptD     1.5721D     1.5723
sEURUSDsptD    1.12962D    1.12963
sGBPAUDsptD    1.82592D    1.82617
sGBPCHFsptD    1.20631D    1.20648
sGBPDKKsptD      8.349D      8.355
sGBPHUFsptD386.6000000D386.8999999
sGBPJMDsptD176.2699999D     180.31
sGBPNOKsptD   11.82195D   11.82641
sGBPNZDsptD     1.9522D    1.95268
sGBPPLNsptD     4.9746D     4.9769
sGBPUSDsptD    1.26535D    1.26547
sGBPZARsptD   21.16325D   21.17551
sHKDDKKsptD    0.85141D    0.85189
sJPYDKKsptD    0.06094D    0.06134
sJPYHKDsptD    0.07178D    0.07179
sJPYNOKsptD    0.08637D    0.08677
sJPYZARsptD    0.15491D      0.155
sNOKDKKsptD      0.706D     0.7063
sNOKSEKsptD    0.98686D    0.98726
sNZDAUDsptD     0.9352D     0.9355
sNZDCHFsptD     0.6178D      0.618
sNZDDKKsptD     4.2772D     4.2787
sNZDJPYsptD      69.97D     69.979
sNZDUSDsptD    0.64821D    0.64825
sPLNDKKsptD     1.6785D     1.6793
sPLNHUFsptD     77.691D77.77199999
sPLNJPYsptD     27.451D     27.463
sSEKDKKsptD     0.7153D     0.7156
sSEKJPYsptD    11.6989D    11.7035
sSGDCHFsptD    0.68508D    0.68524
sSGDDKKsptD     4.7402D      4.745
sSGDJPYsptD     77.577D     77.586
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.384D86.57599999
sUSDBRLsptD     4.9021D     4.9051
sUSDCADsptD    1.34627D    1.34644
sUSDCHFsptD    0.95346D     0.9535
sUSDCNYsptD     7.0821D     7.0841
sUSDDKKsptD     6.6008D     6.6013
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD305.5329999D305.7329999
sUSDINRsptD      75.55D    75.5505
sUSDJMDsptD139.4260300D142.6182300
sUSDJPYsptD    107.956D107.9660000
sUSDNOKsptD    9.34914D    9.35195
sUSDPLNsptD     3.9306D     3.9321
sUSDRUBsptD68.82499999D      68.86
sUSDSARsptD     3.7476D     3.7565
sUSDSEKsptD    9.22263D    9.22556
sUSDSGDsptD     1.3914D     1.3915
sUSDZARsptD    16.7267D    16.7366
