sAUDDKKsptD     3.8337D     3.8362
sAUDHKDsptD     4.3465D     4.3475
sAUDJPYsptD     60.867D60.91099999
sAUDUSDsptD    0.55984D     0.5599
sCADCHFsptD     0.6623D     0.6625
sCADDKKsptD     4.6878D     4.6897
sCADSEKsptD     7.0878D     7.1027
sCHFDKKsptD      7.077D     7.0795
sCHFHKDsptD      8.022D     8.0239
sCHFHUFsptD     334.94D     335.75
sCHFJPYsptD    112.425D112.4430000
sCHFNOKsptD    12.2469D    12.2656
sCHFPLNsptD     4.2918D     4.3022
sCHFSEKsptD    10.6996D    10.7233
sCHFZARsptD    18.0615D    18.0838
sEURAUDsptD    1.94355D    1.94449
sEURBDTsptD91.31999999D      94.92
sEURCHFsptD    1.05522D     1.0557
sEURDKKsptD     7.4695D     7.4719
sEURGBPsptD    0.94775D    0.94784
sEURHKDsptD     8.4657D     8.4671
sEURHUFsptD353.4789999D354.3170000
sEURINRsptD81.65199999D     81.812
sEURJMDsptD    146.738D150.3380000
sEURJPYsptD    118.649D118.6579999
sEURNOKsptD   12.92582D   12.94432
sEURNZDsptD     1.9529D     1.9544
sEURPLNsptD     4.5309D     4.5378
sEURRONsptD     4.8708D     4.8758
sEURRUBsptD89.07809999D89.08710000
sEURSARsptD     4.0856D     4.0956
sEURSEKsptD   11.29362D   11.31448
sEURSGDsptD     1.5841D     1.5845
sEURUSDsptD    1.09015D    1.09019
sGBPAUDsptD    2.04726D    2.04853
sGBPCHFsptD    1.11315D    1.11348
sGBPDKKsptD      7.879D      7.882
sGBPHUFsptD372.8000000D373.6999999
sGBPJMDsptD154.5999999D158.3900000
sGBPNOKsptD   13.63946D   13.65872
sGBPNZDsptD    2.05871D    2.06021
sGBPPLNsptD     4.7783D     4.7863
sGBPUSDsptD    1.15003D     1.1503
sGBPZARsptD   20.10915D   20.13408
sHKDDKKsptD    0.88201D    0.88219
sJPYDKKsptD    0.06277D    0.06317
sJPYHKDsptD    0.07137D    0.07137
sJPYNOKsptD    0.10879D    0.10919
sJPYZARsptD    0.16065D    0.16085
sNOKDKKsptD     0.5769D     0.5778
sNOKSEKsptD    0.87246D    0.87525
sNZDAUDsptD     0.9954D     0.9966
sNZDCHFsptD       0.54D     0.5405
sNZDDKKsptD     3.8224D     3.8259
sNZDJPYsptD60.72500000D     60.754
sNZDUSDsptD     0.5582D     0.5588
sPLNDKKsptD     1.6467D     1.6489
sPLNHUFsptD     78.048D     78.057
sPLNJPYsptD     26.159D     26.191
sSEKDKKsptD     0.6601D     0.6614
sSEKJPYsptD    10.4867D    10.5087
sSGDCHFsptD    0.66625D    0.66653
sSGDDKKsptD     4.7154D     4.7174
sSGDJPYsptD     74.893D     74.922
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.71700000D     87.018
sUSDBRLsptD     5.1057D     5.1087
sUSDCADsptD    1.46099D    1.46113
sUSDCHFsptD    0.96803D    0.96816
sUSDCNYsptD     7.0811D     7.0831
sUSDDKKsptD      6.851D     6.8523
sUSDHKDsptD     7.7664D     7.7669
sUSDHUFsptD    324.262D324.8859999
sUSDINRsptD74.83499999D     74.905
sUSDJMDsptD134.5282300D137.8286700
sUSDJPYsptD    108.804D108.8079999
sUSDNOKsptD   11.72946D   12.00734
sUSDPLNsptD     4.1577D     4.1582
sUSDRUBsptD     82.069D     82.139
sUSDSARsptD     3.7472D     3.7564
sUSDSEKsptD   10.26086D    10.4754
sUSDSGDsptD      1.453D     1.4533
sUSDZARsptD      17.48D      17.51
