sAUDDKKsptD     4.5121D     4.5129
sAUDHKDsptD     5.2769D     5.2775
sAUDJPYsptD     73.074D     73.086
sAUDUSDsptD    0.68094D    0.68096
sCADCHFsptD     0.6965D     0.6975
sCADDKKsptD     4.8556D     4.8566
sCADSEKsptD     6.8622D     6.8653
sCHFDKKsptD     6.9665D      6.968
sCHFHKDsptD     8.1477D     8.1491
sCHFHUFsptD324.5979999D324.8079999
sCHFJPYsptD    112.842D    112.849
sCHFNOKsptD    10.2047D    10.2084
sCHFPLNsptD     4.1504D     4.1525
sCHFSEKsptD     9.8416D     9.8516
sCHFZARsptD    18.1195D    18.1295
sEURAUDsptD    1.65196D    1.65205
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD     1.0698D     1.0703
sEURDKKsptD     7.4558D     7.4565
sEURGBPsptD    0.89757D    0.89768
sEURHKDsptD     8.7199D     8.7224
sEURHUFsptD347.3480000D347.5949999
sEURINRsptD     85.488D     85.648
sEURJMDsptD    157.006D    160.606
sEURJPYsptD120.7749999D120.7810000
sEURNOKsptD   10.91738D   10.92283
sEURNZDsptD     1.7482D     1.7488
sEURPLNsptD     4.4399D      4.442
sEURRONsptD     4.8314D     4.8364
sEURRUBsptD     79.119D     79.157
sEURSARsptD      4.217D     4.2277
sEURSEKsptD   10.53335D   10.53805
sEURSGDsptD     1.5697D       1.57
sEURUSDsptD     1.1249D    1.12497
sGBPAUDsptD    1.83953D    1.83974
sGBPCHFsptD    1.19201D    1.19217
sGBPDKKsptD      8.306D      8.307
sGBPHUFsptD        387D387.1999999
sGBPJMDsptD174.5200000D     178.53
sGBPNOKsptD     12.171D     12.175
sGBPNZDsptD     1.9475D    1.94798
sGBPPLNsptD     4.9459D     4.9481
sGBPUSDsptD    1.25332D    1.25345
sGBPZARsptD   21.57171D   21.58392
sHKDDKKsptD    0.85522D    0.85532
sJPYDKKsptD    0.06155D    0.06196
sJPYHKDsptD     0.0722D    0.07221
sJPYNOKsptD    0.09046D    0.09051
sJPYZARsptD    0.16037D    0.16046
sNOKDKKsptD     0.6824D     0.6826
sNOKSEKsptD    0.96416D    0.96458
sNZDAUDsptD     0.9442D     0.9446
sNZDCHFsptD      0.612D     0.6121
sNZDDKKsptD     4.2643D     4.2658
sNZDJPYsptD69.05799999D     69.066
sNZDUSDsptD    0.64342D    0.64351
sPLNDKKsptD     1.6788D     1.6796
sPLNHUFsptD78.25100000D     78.259
sPLNJPYsptD     27.184D     27.196
sSEKDKKsptD     0.7075D     0.7078
sSEKJPYsptD    11.4572D    11.4616
sSGDCHFsptD    0.68153D     0.6817
sSGDDKKsptD     4.7472D      4.752
sSGDJPYsptD76.90300000D76.90900000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.77199999D     86.973
sUSDBRLsptD     5.0499D     5.0529
sUSDCADsptD    1.36442D    1.36448
sUSDCHFsptD    0.95115D    0.95125
sUSDCNYsptD     7.0948D     7.0968
sUSDDKKsptD     6.6273D     6.6283
sUSDHKDsptD     7.7497D     7.7502
sUSDHUFsptD308.7319999D308.9319999
sUSDINRsptD76.04750000D76.04950000
sUSDJMDsptD  139.60432D142.8053100
sUSDJPYsptD107.3279999D107.3349999
sUSDNOKsptD    9.71213D    9.71521
sUSDPLNsptD     3.9466D     3.9481
sUSDRUBsptD     70.304D70.33499999
sUSDSARsptD     3.7474D     3.7563
sUSDSEKsptD    9.36738D    9.37038
sUSDSGDsptD     1.3956D     1.3957
sUSDZARsptD    17.1972D    17.2233
