sAUDDKKsptD     4.5954D     4.5962
sAUDHKDsptD     5.3679D     5.3688
sAUDJPYsptD75.41500000D     75.422
sAUDUSDsptD    0.69284D    0.69291
sCADCHFsptD     0.7125D     0.7127
sCADDKKsptD     4.9152D     4.9162
sCADSEKsptD     6.8689D      6.872
sCHFDKKsptD     6.8972D     6.8984
sCHFHKDsptD     8.0578D     8.0591
sCHFHUFsptD319.0400000D319.2799999
sCHFJPYsptD    113.205D113.2160000
sCHFNOKsptD     9.8312D     9.8349
sCHFPLNsptD     4.0829D     4.0849
sCHFSEKsptD     9.6392D     9.6433
sCHFZARsptD17.61990000D    17.6309
sEURAUDsptD      1.621D      1.622
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD    1.08038D    1.08063
sEURDKKsptD      7.453D      7.454
sEURGBPsptD    0.89269D    0.89276
sEURHKDsptD     8.7095D     8.7106
sEURHUFsptD344.7389999D344.9849999
sEURINRsptD84.58199999D     84.742
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD     122.36D    122.363
sEURNOKsptD    10.6232D    10.6294
sEURNZDsptD     1.7473D     1.7493
sEURPLNsptD      4.412D      4.414
sEURRONsptD     4.8288D     4.8338
sEURRUBsptD76.98020000D76.98920000
sEURSARsptD     4.2139D     4.2232
sEURSEKsptD   10.41417D   10.41819
sEURSGDsptD       1.57D     1.5703
sEURUSDsptD    1.12376D    1.12383
sGBPAUDsptD    1.81613D    1.81644
sGBPCHFsptD    1.21018D    1.21035
sGBPDKKsptD      8.347D      8.351
sGBPHUFsptD386.1000000D386.3999999
sGBPJMDsptD177.3300000D181.3800000
sGBPNOKsptD   11.90121D   11.90815
sGBPNZDsptD    1.95813D    1.95862
sGBPPLNsptD      4.942D     4.9443
sGBPUSDsptD     1.2586D    1.25873
sGBPZARsptD   21.32244D   21.33466
sHKDDKKsptD    0.85563D    0.85612
sJPYDKKsptD    0.06072D    0.06112
sJPYHKDsptD    0.07118D    0.07119
sJPYNOKsptD    0.08666D    0.08706
sJPYZARsptD    0.15558D    0.15567
sNOKDKKsptD     0.7013D     0.7015
sNOKSEKsptD     0.9801D    0.98068
sNZDAUDsptD     0.9273D     0.9276
sNZDCHFsptD     0.6172D     0.6192
sNZDDKKsptD     4.2636D     4.2651
sNZDJPYsptD      69.98D      70.02
sNZDUSDsptD    0.64289D    0.64298
sPLNDKKsptD     1.6886D     1.6894
sPLNHUFsptD78.12499999D78.18499999
sPLNJPYsptD     27.716D     27.728
sSEKDKKsptD     0.7153D     0.7156
sSEKJPYsptD    11.7411D    11.7457
sSGDCHFsptD    0.68817D    0.68821
sSGDDKKsptD     4.7471D     4.7479
sSGDJPYsptD77.90700000D77.92100000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.32499999D     86.539
sUSDBRLsptD     5.0934D     5.0964
sUSDCADsptD    1.34958D    1.34964
sUSDCHFsptD     0.9614D    0.96165
sUSDCNYsptD     7.1146D     7.1168
sUSDDKKsptD     6.6304D     6.6354
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD306.8000000D307.1999999
sUSDINRsptD    75.3805D    75.3815
sUSDJMDsptD140.8549300D144.0686599
sUSDJPYsptD108.8749999D    108.877
sUSDNOKsptD    9.45453D    9.45703
sUSDPLNsptD     3.9233D     3.9308
sUSDRUBsptD68.46900000D     68.539
sUSDSARsptD       3.75D     3.7589
sUSDSEKsptD    9.27072D    9.27372
sUSDSGDsptD     1.3971D     1.3973
sUSDZARsptD    16.9269D    16.9569
