sAUDDKKsptD     4.5561D     4.5595
sAUDHKDsptD     5.3395D     5.3426
sAUDJPYsptD73.67399999D73.67799999
sAUDUSDsptD    0.68883D    0.68885
sCADCHFsptD     0.6978D     0.6979
sCADDKKsptD     4.8703D     4.8713
sCADSEKsptD     6.8558D     6.8589
sCHFDKKsptD     6.9557D     7.0044
sCHFHKDsptD     8.1778D     8.1791
sCHFHUFsptD329.3700000D329.6200000
sCHFJPYsptD    112.834D     112.84
sCHFNOKsptD    10.1052D    10.1089
sCHFPLNsptD     4.1661D     4.1682
sCHFSEKsptD     9.8257D     9.8299
sCHFZARsptD    18.2438D    18.2547
sEURAUDsptD    1.63476D    1.63484
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD     1.0676D      1.068
sEURDKKsptD     7.4539D     7.4546
sEURGBPsptD    0.90568D    0.90579
sEURHKDsptD      8.733D     8.7341
sEURHUFsptD351.7529999D        352
sEURINRsptD     85.139D85.29900000
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD120.4719999D    120.476
sEURNOKsptD   10.79011D    10.7948
sEURNZDsptD     1.7545D     1.7547
sEURPLNsptD     4.4455D     4.4551
sEURRONsptD     4.8381D     4.8432
sEURRUBsptD77.89700000D78.02199999
sEURSARsptD     4.2228D     4.2328
sEURSEKsptD   10.49178D   10.49582
sEURSGDsptD     1.5673D     1.5675
sEURUSDsptD    1.12686D    1.12688
sGBPAUDsptD    1.80477D    1.80494
sGBPCHFsptD    1.17869D    1.17882
sGBPDKKsptD      8.227D      8.232
sGBPHUFsptD388.3000000D388.6000000
sGBPJMDsptD172.8200000D     176.81
sGBPNOKsptD    11.9131D    11.9171
sGBPNZDsptD     1.9357D     1.9371
sGBPPLNsptD     4.9109D     4.9131
sGBPUSDsptD    1.24425D    1.24434
sGBPZARsptD   21.50002D   21.51216
sHKDDKKsptD    0.85293D    0.85332
sJPYDKKsptD    0.06165D    0.06205
sJPYHKDsptD    0.07248D    0.07249
sJPYNOKsptD    0.08941D    0.08981
sJPYZARsptD    0.16166D    0.16175
sNOKDKKsptD     0.6901D     0.6904
sNOKSEKsptD    0.97195D    0.97252
sNZDAUDsptD     0.9318D     0.9322
sNZDCHFsptD     0.6089D     0.6091
sNZDDKKsptD     4.2485D     4.2531
sNZDJPYsptD     68.699D     68.705
sNZDUSDsptD    0.64201D    0.64219
sPLNDKKsptD     1.6741D     1.6749
sPLNHUFsptD     79.021D79.06100000
sPLNJPYsptD     27.057D     27.069
sSEKDKKsptD     0.7095D     0.7098
sSEKJPYsptD    11.4717D    11.4761
sSGDCHFsptD    0.68162D    0.68194
sSGDDKKsptD      4.756D     4.7565
sSGDJPYsptD      76.89D76.90600000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.255D86.43900000
sUSDBRLsptD     5.2568D     5.2598
sUSDCADsptD    1.35728D    1.35732
sUSDCHFsptD    0.94787D    0.94793
sUSDCNYsptD      7.077D      7.079
sUSDDKKsptD     6.6134D     6.6139
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD312.0500000D312.4499999
sUSDINRsptD     75.613D      75.63
sUSDJMDsptD  137.97438D141.1590400
sUSDJPYsptD106.9430000D     106.95
sUSDNOKsptD    9.58439D    9.58689
sUSDPLNsptD     3.9484D     3.9499
sUSDRUBsptD69.18799999D69.26400000
sUSDSARsptD      3.747D      3.755
sUSDSEKsptD    9.31453D    9.31753
sUSDSGDsptD     1.3905D     1.3907
sUSDZARsptD   17.29476D   17.30326
