sAUDDKKsptD     4.0892D     4.0915
sAUDHKDsptD     4.6084D       4.61
sAUDJPYsptD     65.724D65.74700000
sAUDUSDsptD    0.59437D    0.59448
sCADCHFsptD     0.6776D     0.6779
sCADDKKsptD     4.7813D     4.7828
sCADSEKsptD     7.0496D     7.0559
sCHFDKKsptD     7.0556D     7.0576
sCHFHKDsptD     7.9539D     7.9544
sCHFHUFsptD330.8000000D331.2799999
sCHFJPYsptD113.4150000D113.4170000
sCHFNOKsptD    11.2283D    11.2461
sCHFPLNsptD     4.3396D     4.3429
sCHFSEKsptD    10.4083D    10.4166
sCHFZARsptD    18.0144D    18.0317
sEURAUDsptD    1.82555D     1.8261
sEURCHFsptD    1.05759D    1.05795
sEURDKKsptD     7.4668D     7.4675
sEURGBPsptD    0.92325D    0.92354
sEURHKDsptD     8.4175D     8.4191
sEURHUFsptD350.0319999D350.5099999
sEURINRsptD      82.61D      82.77
sEURJPYsptD    120.023D120.0400000
sEURNOKsptD   11.88441D    11.8913
sEURNZDsptD     1.8675D     1.8682
sEURPLNsptD     4.5901D     4.5932
sEURRONsptD     4.8423D     4.8474
sEURRUBsptD85.41600000D     85.471
sEURSARsptD     4.0753D     4.0871
sEURSEKsptD   11.01096D     11.018
sEURSGDsptD     1.5707D     1.5712
sEURUSDsptD    1.08579D    1.08596
sGBPAUDsptD    1.97764D    1.97839
sGBPCHFsptD    1.14527D    1.14578
sGBPDKKsptD      8.085D      8.088
sGBPHUFsptD379.1000000D379.6000000
sGBPJMDsptD154.0699999D     157.94
sGBPNOKsptD    12.8728D     12.893
sGBPNZDsptD     2.0231D    2.02401
sGBPPLNsptD     4.9724D     4.9776
sGBPUSDsptD     1.1763D     1.1766
sGBPZARsptD20.65486000D   20.68061
sHKDDKKsptD    0.88634D    0.88652
sJPYDKKsptD    0.06202D    0.06242
sJPYHKDsptD    0.07018D    0.07018
sJPYNOKsptD    0.09891D    0.09931
sJPYZARsptD    0.15886D    0.15905
sNOKDKKsptD     0.6276D     0.6285
sNOKSEKsptD    0.92569D    0.92634
sNZDAUDsptD     0.9774D      0.978
sNZDCHFsptD     0.5661D     0.5664
sNZDDKKsptD     3.9952D      3.997
sNZDJPYsptD     64.238D64.26100000
sNZDUSDsptD    0.58132D    0.58154
sPLNDKKsptD      1.624D     1.6254
sPLNHUFsptD     76.191D     76.253
sPLNJPYsptD     26.107D     26.131
sSEKDKKsptD      0.678D     0.6784
sSEKJPYsptD    10.9015D    10.9073
sSGDCHFsptD    0.67294D     0.6731
sSGDDKKsptD     4.7486D     4.7508
sSGDJPYsptD     76.354D     76.383
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.1414D     5.1444
sUSDCADsptD    1.43876D    1.43898
sUSDCHFsptD    0.97368D    0.97387
sUSDCNYsptD     7.0574D     7.0594
sUSDDKKsptD     6.8722D     6.8729
sUSDHKDsptD     7.7538D     7.7543
sUSDHUFsptD322.1259999D322.5400000
sUSDINRsptD76.09950000D    76.1005
sUSDJPYsptD110.4900000D110.4970000
sUSDNOKsptD   10.92082D   10.92654
sUSDPLNsptD     4.2288D     4.2308
sUSDRUBsptD78.68899999D     78.732
sUSDSARsptD      3.752D     3.7612
sUSDSEKsptD   10.12012D   10.12598
sUSDSGDsptD     1.4466D     1.4469
sUSDZARsptD    17.5603D    17.5685
