sAUDUSDsptD    0.66102D    0.66107
sAUDZARsptD    10.1396D    10.1464
sEURAUDsptD    1.68041D    1.68063
sEURCHFsptD    1.06248D    1.06273
sEURGBPsptD    0.86671D    0.86673
sEURKESsptD     112.31D     116.31
sEURSEKsptD    10.5572D    10.5672
sEURUSDsptD    1.11091D    1.11096
sEURZARsptD   17.03296D   17.04424
sGBPUSDsptD    1.28135D    1.28138
sGBPZARsptD   19.65235D   19.66524
sNZDUSDsptD    0.62826D    0.62831
sUSDBRLsptD      4.532D      4.535
sUSDCADsptD    1.33381D    1.33387
sUSDCHFsptD    0.95641D    0.95671
sUSDCNYsptD     6.9189D     6.9389
sUSDCRCsptD559.8499999D584.9800000
sUSDDKKsptD     6.7265D      6.727
sUSDHKDsptD     7.7699D     7.7704
sUSDJPYsptD107.2640000D    107.271
sUSDNOKsptD    9.28004D    9.28254
sUSDSEKsptD    9.50382D    9.50682
sXAGUSDsptD     17.105D     17.145
