sAUDDKKsptD     4.4535D     4.4545
sAUDHKDsptD     5.0548D     5.0556
sAUDJPYsptD     70.015D     70.021
sAUDUSDsptD    0.65171D     0.6518
sCADCHFsptD     0.6923D     0.6925
sCADDKKsptD     4.8721D     4.8731
sCADSEKsptD     6.9008D     6.9039
sCHFDKKsptD     7.0118D     7.0613
sCHFHKDsptD     7.9855D      7.986
sCHFHUFsptD329.8600000D330.1000000
sCHFJPYsptD    110.609D    110.636
sCHFNOKsptD    10.3722D    10.3742
sCHFPLNsptD     4.2684D     4.2705
sCHFSEKsptD     9.9668D      9.971
sCHFZARsptD    18.3228D    18.3336
sEURAUDsptD    1.67428D    1.67444
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.05981D    1.05983
sEURDKKsptD      7.457D      7.458
sEURGBPsptD    0.89656D    0.89672
sEURHKDsptD     8.4623D     8.4634
sEURHUFsptD349.5949999D    349.839
sEURINRsptD82.68799999D     82.848
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD117.2160000D117.2310000
sEURNOKsptD   10.99289D    10.9966
sEURNZDsptD     1.7885D     1.7893
sEURPLNsptD     4.5236D     4.5256
sEURRONsptD     4.8394D     4.8444
sEURRUBsptD78.43000000D78.46600000
sEURSARsptD     4.0936D     4.1036
sEURSEKsptD   10.56284D   10.56689
sEURSGDsptD     1.5534D     1.5537
sEURUSDsptD    1.09094D    1.09095
sGBPAUDsptD    1.86718D    1.86752
sGBPCHFsptD    1.18233D    1.18252
sGBPDKKsptD      8.321D      8.322
sGBPHUFsptD390.1000000D390.3999999
sGBPJMDsptD     178.34D182.3600000
sGBPNOKsptD    12.2638D    12.2714
sGBPNZDsptD    1.99536D    1.99595
sGBPPLNsptD     5.0479D     5.0503
sGBPUSDsptD     1.2172D    1.21732
sGBPZARsptD   21.66641D   21.67889
sHKDDKKsptD    0.88131D    0.88145
sJPYDKKsptD    0.06343D    0.06383
sJPYHKDsptD     0.0722D     0.0722
sJPYNOKsptD    0.09378D    0.09382
sJPYZARsptD    0.16572D    0.16581
sNOKDKKsptD     0.6782D     0.6785
sNOKSEKsptD    0.96077D     0.9613
sNZDAUDsptD     0.9356D      0.936
sNZDCHFsptD     0.5924D     0.5928
sNZDDKKsptD     4.1669D     4.1717
sNZDJPYsptD65.53400000D     65.545
sNZDUSDsptD    0.60982D    0.61001
sPLNDKKsptD     1.6476D     1.6483
sPLNHUFsptD77.31100000D     77.339
sPLNJPYsptD     25.896D     25.907
sSEKDKKsptD     0.7057D      0.706
sSEKJPYsptD    11.0925D    11.0968
sSGDCHFsptD    0.68227D    0.68246
sSGDDKKsptD     4.8005D     4.8016
sSGDJPYsptD75.44300000D     75.459
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.598D     86.886
sUSDBRLsptD     5.5527D     5.5557
sUSDCADsptD    1.40264D    1.40281
sUSDCHFsptD    0.97155D     0.9718
sUSDCNYsptD     7.1312D     7.1332
sUSDDKKsptD     6.8367D     6.8372
sUSDHKDsptD      7.756D     7.7565
sUSDHUFsptD320.5699999D320.7699999
sUSDINRsptD     75.867D     75.868
sUSDJMDsptD145.8616000D149.1500200
sUSDJPYsptD    107.458D    107.459
sUSDNOKsptD    10.0795D    10.0825
sUSDPLNsptD     4.1482D     4.1497
sUSDRUBsptD71.93600000D     71.962
sUSDSARsptD     3.7529D     3.7619
sUSDSEKsptD     9.6831D     9.6881
sUSDSGDsptD     1.4241D     1.4242
sUSDZARsptD   17.83784D   17.84634
