sAUDDKKsptD     4.5773D     4.5807
sAUDHKDsptD     5.3593D     5.3627
sAUDJPYsptD     73.952D     73.955
sAUDUSDsptD     0.6913D     0.6917
sCADCHFsptD     0.6999D     0.7002
sCADDKKsptD     4.8904D     4.8914
sCADSEKsptD       6.92D      6.924
sCHFDKKsptD     6.9861D     6.9879
sCHFHKDsptD     8.1787D     8.1792
sCHFHUFsptD325.0969999D325.5190000
sCHFJPYsptD    112.831D112.8379999
sCHFNOKsptD    10.1141D    10.1247
sCHFPLNsptD     4.1591D     4.1681
sCHFSEKsptD     9.8827D     9.8927
sCHFZARsptD    18.2472D    18.2618
sEURAUDsptD    1.62777D    1.62786
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD    1.06685D    1.06692
sEURDKKsptD     7.4546D     7.4553
sEURGBPsptD     0.9033D    0.90341
sEURHKDsptD     8.7246D     8.7286
sEURHUFsptD347.0699999D347.2699999
sEURINRsptD     85.233D     85.393
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD     120.39D120.3940000
sEURNOKsptD   10.78953D   10.80252
sEURNZDsptD     1.7348D      1.735
sEURPLNsptD     4.4361D     4.4457
sEURRONsptD     4.8399D     4.8449
sEURRUBsptD     77.691D       77.7
sEURSARsptD     4.2192D     4.2293
sEURSEKsptD    10.5428D    10.5478
sEURSGDsptD     1.5667D     1.5683
sEURUSDsptD     1.1259D    1.12592
sGBPAUDsptD     1.8015D     1.8021
sGBPCHFsptD    1.18096D    1.18113
sGBPDKKsptD       8.25D      8.255
sGBPHUFsptD        384D384.8000000
sGBPJMDsptD172.0999999D     176.09
sGBPNOKsptD   11.94415D   11.95853
sGBPNZDsptD     1.9197D     1.9211
sGBPPLNsptD     4.9139D     4.9183
sGBPUSDsptD     1.2463D    1.24644
sGBPZARsptD    21.5498D    21.5787
sHKDDKKsptD    0.85411D     0.8545
sJPYDKKsptD    0.06173D    0.06213
sJPYHKDsptD    0.07248D    0.07249
sJPYNOKsptD    0.08947D    0.08987
sJPYZARsptD    0.16175D     0.1618
sNOKDKKsptD     0.6902D     0.6909
sNOKSEKsptD    0.97618D    0.97725
sNZDAUDsptD      0.938D     0.9385
sNZDCHFsptD     0.6147D     0.6154
sNZDDKKsptD     4.2961D     4.2987
sNZDJPYsptD      69.38D      69.42
sNZDUSDsptD    0.64899D    0.64904
sPLNDKKsptD     1.6779D     1.6796
sPLNHUFsptD78.09700000D     78.238
sPLNJPYsptD     27.076D     27.135
sSEKDKKsptD     0.7066D     0.7072
sSEKJPYsptD     11.413D     11.423
sSGDCHFsptD    0.68033D    0.68065
sSGDDKKsptD     4.7553D      4.756
sSGDJPYsptD     76.798D76.80799999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.29400000D86.50400000
sUSDBRLsptD     5.2477D     5.2507
sUSDCADsptD     1.3532D     1.3537
sUSDCHFsptD     0.9473D     0.9478
sUSDCNYsptD     7.0673D     7.0695
sUSDDKKsptD     6.6209D     6.6219
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD308.1500000D308.5500000
sUSDINRsptD    75.7213D    75.7358
sUSDJMDsptD138.6783100D141.8886900
sUSDJPYsptD106.9370000D106.9390000
sUSDNOKsptD     9.5854D     9.5904
sUSDPLNsptD     3.9437D     3.9446
sUSDRUBsptD68.97199999D     69.042
sUSDSARsptD     3.7476D     3.7565
sUSDSEKsptD     9.3602D     9.3692
sUSDSGDsptD     1.3922D     1.3924
sUSDZARsptD    17.2897D    17.3092
