sAUDDKKsptD     4.4374D     4.4383
sAUDHKDsptD     4.9803D     4.9813
sAUDJPYsptD      68.77D     68.777
sAUDUSDsptD     0.6423D     0.6427
sCADCHFsptD     0.6905D     0.6906
sCADDKKsptD     4.8977D     4.8989
sCADSEKsptD     7.0043D     7.0073
sCHFHKDsptD     7.9605D      7.961
sCHFHUFsptD336.9759999D337.1820000
sCHFJPYsptD    109.925D    109.977
sCHFNOKsptD     10.502D    10.5053
sCHFPLNsptD     4.3397D     4.3416
sCHFSEKsptD    10.1424D    10.1465
sCHFZARsptD    19.0718D     19.082
sEURAUDsptD    1.68063D    1.68092
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05136D    1.05143
sEURDKKsptD     7.4567D     7.4582
sEURGBPsptD    0.88805D    0.88816
sEURHKDsptD     8.3701D     8.3712
sEURHUFsptD354.2929999D354.5319999
sEURINRsptD     81.881D82.04100000
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD115.5789999D    115.583
sEURNOKsptD   11.04144D   11.04671
sEURNZDsptD     1.8131D     1.8134
sEURPLNsptD     4.5626D     4.5651
sEURRONsptD     4.8377D     4.8427
sEURRUBsptD     79.566D     79.606
sEURSEKsptD   10.66403D   10.66796
sEURSGDsptD       1.54D     1.5402
sGBPAUDsptD    1.89145D    1.89179
sGBPCHFsptD    1.18358D    1.18384
sGBPDKKsptD      8.396D      8.397
sGBPHUFsptD398.8999999D399.1999999
sGBPJMDsptD175.5699999D     179.63
sGBPNOKsptD    12.4281D    12.4326
sGBPNZDsptD    2.04094D    2.04161
sGBPPLNsptD     5.1379D     5.1401
sGBPUSDsptD    1.21585D    1.21595
sGBPZARsptD   22.57071D    22.5829
sJPYDKKsptD    0.06432D    0.06472
sJPYHKDsptD    0.07242D    0.07243
sJPYNOKsptD     0.0955D    0.09554
sJPYZARsptD    0.17348D    0.17357
sNOKDKKsptD     0.6756D     0.6758
sNOKSEKsptD    0.96605D    0.96652
sNZDAUDsptD     0.9264D     0.9269
sNZDCHFsptD     0.5799D       0.58
sNZDDKKsptD     4.1127D     4.1153
sNZDJPYsptD     63.746D63.76600000
sNZDUSDsptD    0.59569D    0.59576
sPLNDKKsptD     1.6336D     1.6344
sPLNHUFsptD77.64999999D77.67699999
sPLNJPYsptD     25.318D     25.329
sSEKDKKsptD     0.6991D     0.6993
sSEKJPYsptD    10.8347D     10.839
sSGDCHFsptD    0.68248D    0.68253
sSGDDKKsptD     4.8401D     4.8408
sSGDJPYsptD75.02799999D75.04000000
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.253D86.58199999
sUSDBRLsptD     5.8089D     5.8119
sUSDCADsptD    1.40933D    1.40939
sUSDCHFsptD    0.97339D    0.97375
sUSDCNYsptD     7.1057D     7.1077
sUSDDKKsptD     6.9043D     6.9049
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD328.0729999D328.2729999
sUSDINRsptD    75.8385D75.85849999
sUSDJMDsptD  143.87982D147.2090099
sUSDJPYsptD     106.97D     107.02
sUSDNOKsptD   10.22045D   10.22446
sUSDPLNsptD     4.2247D     4.2262
sUSDRUBsptD73.71900000D73.75400000
sUSDSARsptD     3.7519D     3.7611
sUSDSEKsptD    9.87282D    9.87633
sUSDSGDsptD     1.4262D     1.4264
sUSDZARsptD    18.5537D    18.5713
