sAUDDKKsptD     4.5113D     4.5123
sAUDHKDsptD     5.1457D     5.1467
sAUDJPYsptD     71.343D     71.349
sAUDUSDsptD     0.6639D    0.66392
sCADCHFsptD     0.6985D     0.6987
sCADDKKsptD     4.9138D     4.9148
sCADSEKsptD     6.9573D     6.9603
sCHFDKKsptD      7.034D     7.0353
sCHFHKDsptD      8.023D     8.0243
sCHFHUFsptD329.6000000D329.8400000
sCHFJPYsptD111.2340000D111.2450000
sCHFNOKsptD    10.2696D    10.2741
sCHFPLNsptD     4.1999D     4.2018
sCHFSEKsptD     9.9561D     9.9641
sCHFZARsptD    17.9917D    18.0024
sEURAUDsptD    1.65232D    1.65252
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD     1.0599D     1.0602
sEURDKKsptD     7.4557D     7.4566
sEURGBPsptD    0.88861D    0.88872
sEURHKDsptD     8.5038D     8.5051
sEURHUFsptD    349.363D    349.608
sEURINRsptD     82.723D     82.883
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD    117.898D117.9010000
sEURNOKsptD   10.88514D   10.89026
sEURNZDsptD     1.7704D     1.7707
sEURPLNsptD     4.4516D     4.4536
sEURRONsptD     4.8401D     4.8451
sEURRUBsptD     77.612D     77.649
sEURSARsptD     4.1157D     4.1257
sEURSEKsptD   10.55675D   10.56071
sEURSGDsptD     1.5546D     1.5548
sEURUSDsptD    1.09697D    1.09698
sGBPAUDsptD    1.85886D    1.85915
sGBPCHFsptD    1.19254D    1.19276
sGBPDKKsptD      8.388D      8.389
sGBPHUFsptD393.1000000D393.3999999
sGBPJMDsptD176.1800000D180.2299999
sGBPNOKsptD   12.24708D   12.25131
sGBPNZDsptD    1.99179D    1.99236
sGBPPLNsptD     5.0077D       5.01
sGBPUSDsptD    1.23421D    1.23433
sGBPZARsptD    21.4546D   21.46683
sHKDDKKsptD    0.87642D    0.87683
sJPYDKKsptD    0.06304D    0.06344
sJPYHKDsptD    0.07213D    0.07214
sJPYNOKsptD    0.09215D    0.09255
sJPYZARsptD    0.16176D    0.16185
sNOKDKKsptD     0.6847D      0.685
sNOKSEKsptD    0.96949D     0.9699
sNZDAUDsptD     0.9332D     0.9336
sNZDCHFsptD     0.5987D     0.5988
sNZDDKKsptD       4.21D     4.2116
sNZDJPYsptD     66.577D66.58499999
sNZDUSDsptD     0.6193D     0.6199
sPLNDKKsptD     1.6747D     1.6754
sPLNHUFsptD78.49700000D     78.526
sPLNJPYsptD     26.481D     26.493
sSEKDKKsptD     0.7061D     0.7063
sSEKJPYsptD    11.1647D    11.1689
sSGDCHFsptD    0.68186D    0.68207
sSGDDKKsptD     4.7955D     4.7961
sSGDJPYsptD75.82899999D75.83799999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.509D     86.795
sUSDBRLsptD      5.393D      5.396
sUSDCADsptD     1.3825D      1.383
sUSDCHFsptD      0.966D    0.96636
sUSDCNYsptD       7.13D      7.132
sUSDDKKsptD     6.7954D     6.7959
sUSDHKDsptD     7.7518D     7.7523
sUSDHUFsptD318.0099999D318.4099999
sUSDINRsptD75.48950000D75.49650000
sUSDJMDsptD143.1506499D146.4364800
sUSDJPYsptD107.4420000D107.4430000
sUSDNOKsptD    9.91676D    9.91974
sUSDPLNsptD      4.055D     4.0565
sUSDRUBsptD     70.755D70.76300000
sUSDSARsptD     3.7518D      3.761
sUSDSEKsptD    9.62059D    9.62304
sUSDSGDsptD     1.4167D     1.4168
sUSDZARsptD   17.38274D   17.39124
