sAUDDKKsptD     4.4572D     4.4584
sAUDHKDsptD      5.033D      5.034
sAUDJPYsptD69.78100000D     69.795
sAUDUSDsptD     0.6492D     0.6496
sCADCHFsptD     0.6928D     0.6929
sCADDKKsptD      4.904D     4.9049
sCADSEKsptD     6.9783D     6.9815
sCHFDKKsptD     7.0791D     7.0806
sCHFHKDsptD     7.9926D     7.9939
sCHFHUFsptD334.9299999D335.1700000
sCHFJPYsptD    110.795D      110.8
sCHFNOKsptD    10.4007D    10.4112
sCHFPLNsptD      4.332D      4.334
sCHFSEKsptD    10.0701D    10.0801
sCHFZARsptD    18.9893D    18.9993
sEURAUDsptD    1.67196D    1.67216
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD     1.0529D    1.05315
sEURDKKsptD     7.4546D     7.4559
sEURGBPsptD     0.8907D     0.8908
sEURHKDsptD     8.4172D     8.4184
sEURHUFsptD352.6829999D352.9259999
sEURINRsptD     82.145D82.30499999
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD116.6719999D116.6759999
sEURNOKsptD   10.95657D   10.96169
sEURNZDsptD      1.803D     1.8037
sEURPLNsptD     4.5624D     4.5644
sEURRONsptD     4.8366D     4.8417
sEURRUBsptD     78.973D     79.023
sEURSARsptD     4.0773D     4.0873
sEURSEKsptD   10.60735D   10.61099
sEURSGDsptD     1.5439D     1.5443
sEURUSDsptD    1.08599D    1.08607
sGBPAUDsptD    1.87725D    1.87753
sGBPCHFsptD    1.18223D    1.18242
sGBPDKKsptD       8.37D      8.371
sGBPHUFsptD        396D396.1999999
sGBPJMDsptD175.4600000D      179.5
sGBPNOKsptD   12.30015D    12.3056
sGBPNZDsptD    2.02363D    2.02437
sGBPPLNsptD     5.1226D     5.1248
sGBPUSDsptD    1.22011D    1.22023
sGBPZARsptD   22.44167D   22.45388
sHKDDKKsptD    0.88498D    0.88511
sJPYDKKsptD    0.06368D    0.06408
sJPYHKDsptD    0.07216D    0.07217
sJPYNOKsptD    0.09367D    0.09407
sJPYZARsptD    0.17127D    0.17136
sNOKDKKsptD     0.6803D     0.6805
sNOKSEKsptD    0.96804D    0.96862
sNZDAUDsptD     0.9275D     0.9279
sNZDCHFsptD     0.5839D     0.5847
sNZDDKKsptD     4.1345D     4.1362
sNZDJPYsptD64.73400000D64.75700000
sNZDUSDsptD    0.60285D    0.60291
sPLNDKKsptD      1.633D     1.6337
sPLNHUFsptD77.26400000D     77.292
sPLNJPYsptD     25.568D     25.579
sSEKDKKsptD     0.7025D     0.7028
sSEKJPYsptD    10.9976D    11.0017
sSGDCHFsptD    0.68222D    0.68225
sSGDDKKsptD     4.8286D     4.8292
sSGDJPYsptD75.56400000D      75.63
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.28100000D     86.611
sUSDBRLsptD      5.748D      5.751
sUSDCADsptD     1.3996D     1.4001
sUSDCHFsptD    0.96898D    0.96902
sUSDCNYsptD      7.108D       7.11
sUSDDKKsptD     6.8603D     6.8609
sUSDHKDsptD     7.7511D     7.7516
sUSDHUFsptD324.3400000D324.7400000
sUSDINRsptD75.72499999D75.74500000
sUSDJMDsptD144.7837499D148.1141699
sUSDJPYsptD107.3940000D    107.395
sUSDNOKsptD   10.08274D   10.08617
sUSDPLNsptD     4.2004D     4.2019
sUSDRUBsptD      72.69D     72.729
sUSDSARsptD     3.7529D     3.7621
sUSDSEKsptD     9.7653D     9.7703
sUSDSGDsptD     1.4207D     1.4208
sUSDZARsptD   18.38674D   18.39574
