sAUDDKKsptD     4.5756D     4.5764
sAUDHKDsptD     5.3675D     5.3681
sAUDJPYsptD      74.42D     74.432
sAUDUSDsptD    0.69249D    0.69256
sCADCHFsptD     0.6938D     0.6948
sCADDKKsptD     4.8598D     4.8608
sCADSEKsptD     6.8224D     6.8255
sCHFDKKsptD     6.9749D     7.0239
sCHFHKDsptD     8.2107D     8.2121
sCHFHUFsptD329.7899999D330.0400000
sCHFJPYsptD    113.849D    113.868
sCHFNOKsptD     10.018D    10.0786
sCHFPLNsptD     4.1999D     4.2023
sCHFSEKsptD     9.8257D     9.8299
sCHFZARsptD    17.9002D    17.9103
sEURAUDsptD    1.62853D     1.6287
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD    1.06441D    1.06466
sEURDKKsptD     7.4506D     7.4516
sEURGBPsptD    0.90134D    0.90144
sEURHKDsptD     8.7411D     8.7413
sEURHUFsptD351.0829999D351.3299999
sEURINRsptD84.17399999D     84.334
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD    121.194D    121.197
sEURNOKsptD    10.6934D    10.6984
sEURNZDsptD     1.7277D     1.7283
sEURPLNsptD     4.4699D     4.4718
sEURRONsptD     4.8311D     4.8362
sEURRUBsptD     79.301D79.34100000
sEURSARsptD     4.2275D     4.2377
sEURSEKsptD   10.45979D   10.46382
sEURSGDsptD     1.5715D     1.5716
sEURUSDsptD    1.12786D    1.12793
sGBPAUDsptD    1.80675D    1.80692
sGBPCHFsptD    1.18108D    1.18129
sGBPDKKsptD      8.265D       8.27
sGBPHUFsptD389.6000000D389.8999999
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD   11.86408D   11.86794
sGBPNZDsptD     1.9171D    1.91757
sGBPPLNsptD     4.9585D     4.9607
sGBPUSDsptD    1.25135D    1.25148
sGBPZARsptD   21.13677D   21.14893
sHKDDKKsptD    0.85233D    0.85243
sJPYDKKsptD    0.06147D    0.06149
sJPYHKDsptD    0.07212D    0.07213
sJPYNOKsptD    0.08802D    0.08842
sJPYZARsptD    0.15719D    0.15728
sNOKDKKsptD     0.6968D      0.697
sNOKSEKsptD    0.97826D    0.97883
sNZDAUDsptD     0.9422D     0.9426
sNZDCHFsptD     0.6159D     0.6162
sNZDDKKsptD     4.3111D     4.3126
sNZDJPYsptD70.13499999D      70.14
sNZDUSDsptD     0.6525D     0.6529
sPLNDKKsptD     1.6664D     1.6672
sPLNHUFsptD     78.551D     78.581
sPLNJPYsptD     27.106D     27.118
sSEKDKKsptD      0.712D     0.7123
sSEKJPYsptD    11.5793D    11.5883
sSGDCHFsptD    0.67724D    0.67741
sSGDDKKsptD     4.7408D     4.7412
sSGDJPYsptD77.10499999D     77.121
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.258D      86.45
sUSDBRLsptD     5.3169D     5.3199
sUSDCADsptD      1.359D     1.3595
sUSDCHFsptD    0.94364D    0.94369
sUSDCNYsptD     7.0665D     7.0685
sUSDDKKsptD     6.6032D     6.6082
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD     311.31D311.5299999
sUSDINRsptD74.70350000D74.70450000
sUSDJMDsptD  137.41788D140.6098299
sUSDJPYsptD107.4100000D107.4600000
sUSDNOKsptD     9.4775D       9.48
sUSDPLNsptD     3.9622D     3.9636
sUSDRUBsptD     70.319D70.35199999
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD    9.27234D    9.27534
sUSDSGDsptD     1.3933D     1.3934
sUSDZARsptD    16.8946D    16.8995
