sAUDDKKsptD      4.429D       4.43
sAUDHKDsptD     4.9903D     4.9933
sAUDJPYsptD68.90000000D68.94000000
sAUDUSDsptD    0.64375D    0.64383
sCADCHFsptD      0.689D       0.69
sCADDKKsptD      4.888D     4.8891
sCADSEKsptD     6.9865D     6.9905
sCHFDKKsptD     7.0882D     7.0897
sCHFHKDsptD      7.988D     7.9894
sCHFHUFsptD336.7699999D337.0199999
sCHFJPYsptD110.2840000D    110.316
sCHFNOKsptD    10.5261D    10.5305
sCHFPLNsptD     4.3376D     4.3396
sCHFSEKsptD    10.1328D    10.1369
sCHFZARsptD    19.0969D    19.1077
sEURAUDsptD    1.68348D    1.68365
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05187D    1.05212
sEURDKKsptD      7.457D     7.4581
sEURGBPsptD    0.89109D    0.89115
sEURHKDsptD     8.4008D     8.4023
sEURHUFsptD354.2949999D354.5379999
sEURINRsptD     82.117D     82.277
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD116.0160000D    116.036
sEURNOKsptD   11.07496D   11.07947
sEURNZDsptD     1.8152D      1.816
sEURPLNsptD     4.5634D     4.5654
sEURRONsptD     4.8383D     4.8434
sEURRUBsptD79.74100000D79.78700000
sEURSARsptD     4.0674D     4.0774
sEURSEKsptD   10.66187D   10.66733
sEURSGDsptD     1.5444D     1.5446
sEURUSDsptD    1.08398D    1.08409
sGBPAUDsptD    1.88912D    1.88947
sGBPCHFsptD    1.18044D    1.18063
sGBPDKKsptD      8.368D       8.37
sGBPHUFsptD      397.5D397.8000000
sGBPJMDsptD175.5699999D     179.63
sGBPNOKsptD   12.42034D   12.42723
sGBPNZDsptD    2.03701D    2.03763
sGBPPLNsptD     5.1207D      5.123
sGBPUSDsptD    1.21639D    1.21648
sGBPZARsptD   22.52728D   22.54077
sHKDDKKsptD    0.88765D    0.88778
sJPYDKKsptD    0.06407D    0.06447
sJPYHKDsptD    0.07238D    0.07239
sJPYNOKsptD    0.09519D    0.09559
sJPYZARsptD    0.17288D    0.17298
sNOKDKKsptD     0.6734D     0.6737
sNOKSEKsptD    0.96248D    0.96301
sNZDAUDsptD     0.9267D     0.9271
sNZDCHFsptD     0.5794D     0.5797
sNZDDKKsptD     4.1071D     4.1088
sNZDJPYsptD      63.94D     63.949
sNZDUSDsptD    0.59709D    0.59715
sPLNDKKsptD     1.6335D     1.6343
sPLNHUFsptD     77.604D77.67899999
sPLNJPYsptD     25.425D     25.436
sSEKDKKsptD     0.6996D     0.6999
sSEKJPYsptD    10.8873D    10.8915
sSGDCHFsptD    0.68116D    0.68141
sSGDDKKsptD     4.8283D      4.829
sSGDJPYsptD     75.142D75.15199999
sUSDAEDsptD      3.673D     3.6733
sUSDBDTsptD     83.253D86.58199999
sUSDBRLsptD     5.7723D     5.7753
sUSDCADsptD     1.4061D     1.4066
sUSDCHFsptD    0.97053D    0.97058
sUSDCNYsptD     7.1017D     7.1037
sUSDDKKsptD     6.8805D     6.8813
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD326.9349999D327.1349999
sUSDINRsptD      75.81D      75.83
sUSDJMDsptD  143.87982D147.2090099
sUSDJPYsptD107.0729999D107.0749999
sUSDNOKsptD   10.21219D   10.21592
sUSDPLNsptD     4.2124D     4.2139
sUSDRUBsptD     73.479D73.51300000
sUSDSARsptD     3.7521D      3.761
sUSDSEKsptD    9.82873D    9.83186
sUSDSGDsptD     1.4249D      1.425
sUSDZARsptD   18.49699D   18.50549
