sAUDDKKsptD     4.5129D     4.5165
sAUDHKDsptD     5.1501D     5.1511
sAUDJPYsptD71.46000000D       71.5
sAUDUSDsptD     0.6644D    0.66449
sCADCHFsptD     0.6996D     0.6998
sCADDKKsptD     4.9169D     4.9179
sCADSEKsptD     6.9767D     6.9798
sCHFDKKsptD     7.0274D     7.0286
sCHFHKDsptD     8.0176D      8.019
sCHFHUFsptD    328.661D    328.868
sCHFJPYsptD    111.286D111.2960000
sCHFNOKsptD    10.2424D     10.247
sCHFPLNsptD     4.1796D      4.182
sCHFSEKsptD      9.968D      9.978
sCHFZARsptD    17.9728D    17.9847
sEURAUDsptD    1.65187D    1.65203
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD    1.06123D    1.06127
sEURDKKsptD     7.4576D     7.4587
sEURGBPsptD    0.88929D     0.8895
sEURHKDsptD     8.5082D     8.5092
sEURHUFsptD348.7249999D348.9669999
sEURINRsptD     82.718D82.87799999
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD118.0970000D    118.112
sEURNOKsptD   10.86985D   10.87339
sEURNZDsptD     1.7686D     1.7688
sEURPLNsptD     4.4365D     4.4383
sEURRONsptD     4.8393D     4.8443
sEURRUBsptD77.73650000D    77.7885
sEURSARsptD     4.1237D     4.1337
sEURSEKsptD    10.5757D    10.5857
sEURSGDsptD     1.5546D     1.5548
sEURUSDsptD    1.09742D    1.09743
sGBPAUDsptD    1.85691D     1.8572
sGBPCHFsptD    1.19312D    1.19333
sGBPDKKsptD      8.385D      8.387
sGBPHUFsptD392.1000000D392.3999999
sGBPJMDsptD176.1800000D180.2299999
sGBPNOKsptD   12.21665D   12.22167
sGBPNZDsptD    1.98824D    1.98876
sGBPPLNsptD     4.9876D     4.9898
sGBPUSDsptD    1.23398D     1.2341
sGBPZARsptD   21.44565D   21.45838
sHKDDKKsptD    0.87651D    0.87665
sJPYDKKsptD    0.06295D    0.06335
sJPYHKDsptD    0.07203D    0.07204
sJPYNOKsptD    0.09179D    0.09219
sJPYZARsptD    0.16148D    0.16158
sNOKDKKsptD     0.6862D     0.6865
sNOKSEKsptD     0.9713D     0.9763
sNZDAUDsptD     0.9336D      0.934
sNZDCHFsptD        0.6D        0.6
sNZDDKKsptD     4.2158D     4.2174
sNZDJPYsptD     66.776D66.78400000
sNZDUSDsptD     0.6205D    0.62055
sPLNDKKsptD     1.6807D     1.6815
sPLNHUFsptD78.59100000D78.67399999
sPLNJPYsptD     26.621D     26.633
sSEKDKKsptD     0.7048D     0.7051
sSEKJPYsptD    11.1626D    11.1668
sSGDCHFsptD    0.68248D    0.68251
sSGDDKKsptD     4.7962D     4.7967
sSGDJPYsptD75.96000000D     75.968
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.509D     86.795
sUSDBRLsptD     5.3753D     5.3783
sUSDCADsptD    1.38186D     1.3819
sUSDCHFsptD    0.96673D    0.96677
sUSDCNYsptD     7.1341D     7.1361
sUSDDKKsptD     6.7943D     6.7953
sUSDHKDsptD     7.7521D     7.7526
sUSDHUFsptD317.5899999D317.9899999
sUSDINRsptD     75.554D75.55499999
sUSDJMDsptD143.1506499D146.4364800
sUSDJPYsptD    107.604D    107.611
sUSDNOKsptD    9.90276D    9.90634
sUSDPLNsptD     4.0407D     4.0422
sUSDRUBsptD     70.815D70.88499999
sUSDSARsptD     3.7525D     3.7616
sUSDSEKsptD    9.63721D    9.63988
sUSDSGDsptD     1.4165D     1.4167
sUSDZARsptD   17.38094D   17.39167
