sAUDDKKsptD     4.5726D     4.5734
sAUDHKDsptD      5.366D     5.3668
sAUDJPYsptD74.16199999D74.16499999
sAUDUSDsptD    0.69243D    0.69245
sCADCHFsptD      0.699D     0.6991
sCADDKKsptD     4.8819D     4.8829
sCADSEKsptD     6.8766D     6.8797
sCHFDKKsptD     6.9606D     7.0094
sCHFHKDsptD     8.1969D     8.1983
sCHFHUFsptD326.7079999D327.1309999
sCHFJPYsptD    113.292D113.2990000
sCHFNOKsptD     10.065D    10.0688
sCHFPLNsptD     4.1577D     4.1597
sCHFSEKsptD     9.8352D     9.8452
sCHFZARsptD    18.2525D    18.2622
sEURAUDsptD    1.62993D    1.63001
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD    1.06714D    1.06721
sEURDKKsptD     7.4539D     7.4549
sEURGBPsptD    0.90641D     0.9065
sEURHKDsptD      8.749D     8.7501
sEURHUFsptD348.7259999D348.9729999
sEURINRsptD     85.282D85.44200000
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD     120.86D120.9000000
sEURNOKsptD   10.73806D   10.74854
sEURNZDsptD     1.7407D     1.7409
sEURPLNsptD     4.4371D     4.4391
sEURRONsptD     4.8403D     4.8454
sEURRUBsptD77.62199999D     77.657
sEURSARsptD     4.2291D     4.2391
sEURSEKsptD    10.4992D   10.50324
sEURSGDsptD     1.5717D     1.5718
sEURUSDsptD     1.1288D    1.12887
sGBPAUDsptD    1.79832D    1.79854
sGBPCHFsptD    1.17742D    1.17759
sGBPDKKsptD      8.224D      8.225
sGBPHUFsptD384.8000000D385.1000000
sGBPJMDsptD172.3000000D176.2899999
sGBPNOKsptD   11.85307D   11.85691
sGBPNZDsptD    1.92015D    1.92135
sGBPPLNsptD      4.895D     4.8972
sGBPUSDsptD     1.2452D     1.2455
sGBPZARsptD   21.48767D   21.49981
sHKDDKKsptD    0.85205D    0.85217
sJPYDKKsptD    0.06146D    0.06186
sJPYHKDsptD    0.07236D    0.07237
sJPYNOKsptD     0.0887D     0.0891
sJPYZARsptD    0.16121D     0.1613
sNOKDKKsptD     0.6934D     0.6936
sNOKSEKsptD    0.97684D    0.97772
sNZDAUDsptD     0.9363D     0.9367
sNZDCHFsptD     0.6127D     0.6135
sNZDDKKsptD     4.2803D     4.2818
sNZDJPYsptD     69.422D69.44100000
sNZDUSDsptD    0.64829D    0.64838
sPLNDKKsptD     1.6789D     1.6806
sPLNHUFsptD     78.551D78.70100000
sPLNJPYsptD     27.242D     27.254
sSEKDKKsptD     0.7096D     0.7099
sSEKJPYsptD    11.5082D    11.5127
sSGDCHFsptD    0.67901D     0.6792
sSGDDKKsptD     4.7426D     4.7431
sSGDJPYsptD76.91400000D      76.92
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     82.896D86.09100000
sUSDBRLsptD     5.2526D     5.2556
sUSDCADsptD    1.35287D    1.35304
sUSDCHFsptD    0.94534D    0.94539
sUSDCNYsptD     7.0666D     7.0686
sUSDDKKsptD     6.6005D     6.6055
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.9239999D309.2040000
sUSDINRsptD75.61999999D75.63499999
sUSDJMDsptD138.0179699D141.2130699
sUSDJPYsptD    107.092D107.0940000
sUSDNOKsptD    9.51841D    9.52467
sUSDPLNsptD     3.9295D     3.9311
sUSDRUBsptD     68.762D     68.788
sUSDSARsptD     3.7487D     3.7556
sUSDSEKsptD    9.30124D    9.30666
sUSDSGDsptD     1.3923D     1.3924
sUSDZARsptD    17.2613D    17.2806
