sAUDUSDsptD    0.67189D    0.67196
sAUDZARsptD     9.9327D     9.9395
sEURAUDsptD    1.64058D    1.64087
sEURCHFsptD    1.06999D    1.07024
sEURGBPsptD    0.84175D    0.84181
sEURKESsptD108.7900000D112.7900000
sEURSEKsptD    10.6242D   10.63429
sEURUSDsptD    1.10234D    1.10242
sEURZARsptD    16.2971D    16.3082
sGBPUSDsptD    1.30951D    1.30964
sGBPZARsptD   19.36136D   19.37397
sNZDUSDsptD     0.6481D     0.6487
sUSDBRLsptD     4.2423D     4.2453
sUSDCADsptD    1.32064D    1.32072
sUSDCHFsptD     0.9707D    0.97079
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD      552.5D577.8899999
sUSDDKKsptD     6.7792D     6.7797
sUSDHKDsptD     7.7686D     7.7691
sUSDJPYsptD109.0699999D     109.08
sUSDSEKsptD     9.6389D     9.6479
sUSDZARsptD    14.7827D    14.7871
sXAGUSDsptD      17.81D      17.86
