sAUDDKKsptD     4.5185D     4.5195
sAUDHKDsptD     5.1449D     5.1456
sAUDJPYsptD71.35199999D     71.364
sAUDUSDsptD     0.6637D    0.66371
sCADCHFsptD     0.7014D     0.7015
sCADDKKsptD      4.938D     4.9391
sCADSEKsptD     6.9925D     7.0025
sCHFDKKsptD     7.0396D     7.0411
sCHFHKDsptD     8.0164D     8.0177
sCHFHUFsptD328.1700000D328.8299999
sCHFJPYsptD111.1739999D    111.206
sCHFNOKsptD     10.258D    10.2646
sCHFPLNsptD      4.185D      4.188
sCHFSEKsptD     9.9715D     9.9795
sCHFZARsptD    17.9805D     17.998
sEURAUDsptD    1.65037D    1.65066
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD    1.05926D    1.05951
sEURDKKsptD     7.4581D     7.4591
sEURGBPsptD     0.8895D     0.8898
sEURHKDsptD     8.4924D     8.4964
sEURHUFsptD    347.678D348.3640000
sEURINRsptD82.74800000D     82.908
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD    117.788D    117.795
sEURNOKsptD   10.86594D   10.87301
sEURNZDsptD     1.7693D     1.7698
sEURPLNsptD     4.4345D     4.4363
sEURRONsptD     4.8399D     4.8449
sEURRUBsptD77.54760000D    77.5566
sEURSARsptD     4.1122D     4.1223
sEURSEKsptD    10.5658D   10.57206
sEURSGDsptD     1.5546D     1.5548
sEURUSDsptD    1.09557D    1.09558
sGBPAUDsptD    1.85536D    1.85568
sGBPCHFsptD    1.19081D    1.19108
sGBPDKKsptD      8.384D      8.385
sGBPHUFsptD390.8000000D391.6000000
sGBPJMDsptD176.1800000D     180.22
sGBPNOKsptD   12.21207D   12.22095
sGBPNZDsptD    1.98913D    1.99001
sGBPPLNsptD     4.9839D     4.9874
sGBPUSDsptD     1.2315D     1.2317
sGBPZARsptD    21.4212D   21.44446
sHKDDKKsptD    0.87791D    0.87843
sJPYDKKsptD    0.06313D    0.06353
sJPYHKDsptD     0.0721D    0.07211
sJPYNOKsptD    0.09206D    0.09246
sJPYZARsptD    0.16178D    0.16191
sNOKDKKsptD     0.6861D     0.6867
sNOKSEKsptD    0.97204D     0.9732
sNZDAUDsptD     0.9323D     0.9328
sNZDCHFsptD     0.5983D     0.5988
sNZDDKKsptD     4.2128D     4.2146
sNZDJPYsptD66.53100000D     66.542
sNZDUSDsptD     0.6186D     0.6192
sPLNDKKsptD     1.6812D     1.6823
sPLNHUFsptD     78.383D78.57799999
sPLNJPYsptD     26.546D     26.557
sSEKDKKsptD     0.7056D      0.706
sSEKJPYsptD    11.1418D    11.1481
sSGDCHFsptD    0.68137D    0.68143
sSGDDKKsptD      4.797D     4.7981
sSGDJPYsptD     75.755D75.76300000
sUSDAEDsptD     3.6716D     3.6744
sUSDBDTsptD     83.398D86.67999999
sUSDBRLsptD      5.345D      5.348
sUSDCADsptD    1.37871D     1.3789
sUSDCHFsptD    0.96706D    0.96712
sUSDCNYsptD     7.1542D     7.1562
sUSDDKKsptD     6.8087D     6.8093
sUSDHKDsptD     7.7525D      7.753
sUSDHUFsptD317.5500000D317.9499999
sUSDINRsptD     75.633D     75.648
sUSDJMDsptD  142.96275D146.2442599
sUSDJPYsptD107.5170000D    107.524
sUSDNOKsptD    9.91523D    9.92283
sUSDPLNsptD     4.0474D     4.0498
sUSDRUBsptD     70.773D     70.843
sUSDSARsptD      3.752D     3.7611
sUSDSEKsptD     9.6433D     9.6523
sUSDSGDsptD     1.4192D     1.4193
sUSDZARsptD   17.41728D   17.43099
