sAUDDKKsptD     4.5465D     4.5473
sAUDHKDsptD     5.2589D     5.2596
sAUDJPYsptD         73D73.04000000
sAUDUSDsptD    0.67848D    0.67849
sCADCHFsptD     0.7072D     0.7074
sCADDKKsptD     4.9292D     4.9302
sCADSEKsptD     6.8993D     6.9024
sCHFDKKsptD     6.9693D     6.9705
sCHFHKDsptD     8.0615D     8.0629
sCHFHUFsptD322.0590000D322.4749999
sCHFJPYsptD111.9160000D    111.922
sCHFNOKsptD    10.0168D    10.0204
sCHFPLNsptD     4.1128D     4.1148
sCHFSEKsptD     9.7544D     9.7585
sCHFZARsptD    18.0899D    18.0999
sEURAUDsptD    1.63968D    1.63985
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD     1.0697D       1.07
sEURDKKsptD     7.4553D     7.4564
sEURGBPsptD     0.8928D     0.8931
sEURHKDsptD     8.6229D      8.624
sEURHUFsptD344.5909999D344.8349999
sEURINRsptD83.99500000D84.15499999
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD119.7070000D119.7219999
sEURNOKsptD    10.7152D   10.71866
sEURNZDsptD     1.7705D      1.772
sEURPLNsptD     4.4003D      4.401
sEURRONsptD     4.8534D     4.8584
sEURRUBsptD77.08969999D77.09869999
sEURSARsptD     4.1707D     4.1808
sEURSEKsptD   10.43431D   10.43831
sEURSGDsptD     1.5659D     1.5675
sEURUSDsptD    1.11248D    1.11255
sGBPAUDsptD    1.83661D    1.83686
sGBPCHFsptD     1.1979D    1.19811
sGBPDKKsptD       8.35D      8.351
sGBPHUFsptD385.8999999D386.1999999
sGBPJMDsptD174.9600000D     178.97
sGBPNOKsptD    11.9995D    12.0035
sGBPNZDsptD    1.98318D    1.98369
sGBPPLNsptD     4.9269D     4.9291
sGBPUSDsptD    1.24589D    1.24591
sGBPZARsptD    21.6706D   21.68276
sHKDDKKsptD    0.86445D    0.86456
sJPYDKKsptD    0.06207D    0.06247
sJPYHKDsptD    0.07203D    0.07204
sJPYNOKsptD    0.08932D    0.08972
sJPYZARsptD    0.16164D    0.16173
sNOKDKKsptD     0.6956D     0.6958
sNOKSEKsptD    0.97338D    0.97436
sNZDAUDsptD     0.9259D     0.9262
sNZDCHFsptD     0.6039D     0.6041
sNZDDKKsptD     4.2083D     4.2109
sNZDJPYsptD67.58799999D     67.599
sNZDUSDsptD    0.62805D    0.62823
sPLNDKKsptD     1.6939D     1.6947
sPLNHUFsptD78.28700000D     78.367
sPLNJPYsptD       27.2D     27.212
sSEKDKKsptD     0.7142D     0.7145
sSEKJPYsptD    11.4689D    11.4733
sSGDCHFsptD    0.68258D    0.68277
sSGDDKKsptD     4.7578D     4.7587
sSGDJPYsptD76.40000000D76.41400000
sUSDAEDsptD     3.6727D     3.6731
sUSDBDTsptD     83.295D     86.535
sUSDBRLsptD     5.3921D     5.3951
sUSDCADsptD    1.35962D    1.35968
sUSDCHFsptD    0.96144D    0.96148
sUSDCNYsptD     7.1268D     7.1288
sUSDDKKsptD     6.7011D     6.7021
sUSDHKDsptD     7.7513D     7.7516
sUSDHUFsptD309.7959999D309.9959999
sUSDINRsptD     75.565D     75.566
sUSDJMDsptD141.2540899D144.4944000
sUSDJPYsptD    107.611D    107.612
sUSDNOKsptD    9.62953D    9.63713
sUSDPLNsptD      3.955D     3.9565
sUSDRUBsptD69.25400000D     69.324
sUSDSARsptD     3.7492D     3.7582
sUSDSEKsptD    9.37986D    9.38286
sUSDSGDsptD     1.4083D     1.4086
sUSDZARsptD    17.3929D    17.3998
