sAUDUSDsptD    0.67498D    0.67504
sAUDZARsptD     9.8593D     9.8663
sEURAUDsptD     1.6297D     1.6307
sEURCHFsptD     1.0717D      1.072
sEURGBPsptD     0.8454D     0.8457
sEURKESsptD108.8499999D112.8499999
sEURSEKsptD   10.59007D   10.59799
sEURUSDsptD     1.1004D     1.1007
sEURZARsptD   16.07506D   16.08599
sGBPUSDsptD    1.30153D    1.30158
sGBPZARsptD     19.009D    19.0273
sNZDUSDsptD     0.6521D     0.6527
sUSDBRLsptD     4.2273D     4.2303
sUSDCADsptD     1.3204D     1.3209
sUSDCHFsptD    0.97383D    0.97393
sUSDCNYsptD     6.9358D     6.9378
sUSDCRCsptD552.6900000D578.1399999
sUSDDKKsptD     6.7897D     6.7907
sUSDHKDsptD     7.7724D     7.7728
sUSDJPYsptD109.0579999D    109.065
sUSDNOKsptD     9.1673D     9.1733
sUSDSEKsptD    9.62418D    9.62718
sUSDZARsptD    14.5986D    14.6286
sXAGUSDsptD     17.539D      17.58
