sAUDDKKsptD     4.0436D     4.0448
sAUDHKDsptD     4.6119D     4.6127
sAUDJPYsptD     63.869D     63.882
sAUDUSDsptD    0.59386D     0.5939
sCADCHFsptD     0.6736D     0.6738
sCADDKKsptD     4.7712D     4.7724
sCADSEKsptD     6.9726D     6.9757
sCHFDKKsptD     7.0831D     7.0846
sCHFHKDsptD      8.076D     8.0766
sCHFHUFsptD330.6400000D330.9499999
sCHFJPYsptD111.8579999D111.8729999
sCHFNOKsptD    10.9972D    11.0054
sCHFPLNsptD      4.251D     4.2546
sCHFSEKsptD    10.3499D    10.3558
sCHFZARsptD    17.4893D    17.5032
sEURAUDsptD    1.84758D    1.84791
sEURCHFsptD     1.0548D     1.0552
sEURDKKsptD     7.4723D     7.4739
sEURGBPsptD    0.91136D    0.91152
sEURHKDsptD     8.5188D     8.5204
sEURHUFsptD348.8690000D     349.13
sEURINRsptD     81.492D81.65199999
sEURJPYsptD    118.024D118.0310000
sEURNOKsptD   11.59815D   11.61247
sEURNZDsptD     1.8693D     1.8698
sEURPLNsptD     4.4868D     4.4892
sEURRONsptD     4.8465D     4.8516
sEURRUBsptD     85.235D85.29300000
sEURSARsptD     4.1175D     4.1275
sEURSEKsptD   10.91806D    10.9236
sEURSGDsptD      1.574D     1.5743
sEURUSDsptD    1.09698D    1.09709
sGBPAUDsptD    2.02584D    2.02628
sGBPCHFsptD    1.15728D    1.15757
sGBPDKKsptD      8.197D      8.199
sGBPHUFsptD382.6999999D383.3000000
sGBPJMDsptD162.6399999D166.6099999
sGBPNOKsptD   12.72688D   12.73335
sGBPNZDsptD    2.05056D    2.05144
sGBPPLNsptD     4.9229D      4.926
sGBPUSDsptD    1.20324D    1.20333
sGBPZARsptD   20.24059D   20.25401
sHKDDKKsptD    0.87765D    0.87816
sJPYDKKsptD    0.06316D    0.06356
sJPYHKDsptD     0.0722D    0.07221
sJPYNOKsptD    0.09822D    0.09862
sJPYZARsptD    0.15641D    0.15653
sNOKDKKsptD     0.6438D     0.6441
sNOKSEKsptD    0.94067D    0.94147
sNZDAUDsptD     0.9874D      0.988
sNZDCHFsptD     0.5639D     0.5643
sNZDDKKsptD     3.9944D     3.9964
sNZDJPYsptD     63.008D     63.034
sNZDUSDsptD     0.5859D    0.58613
sPLNDKKsptD     1.6649D     1.6658
sPLNHUFsptD77.79100000D     77.821
sPLNJPYsptD     26.259D     26.275
sSEKDKKsptD     0.6841D     0.6845
sSEKJPYsptD    10.7897D    10.7947
sSGDCHFsptD    0.67048D    0.67057
sSGDDKKsptD     4.7496D     4.7503
sSGDJPYsptD74.90300000D      74.92
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     5.0098D     5.0128
sUSDCADsptD    1.42733D    1.42739
sUSDCHFsptD    0.96265D     0.9628
sUSDCNYsptD      7.022D      7.024
sUSDDKKsptD     6.8193D     6.8207
sUSDHKDsptD      7.766D     7.7665
sUSDHUFsptD318.3009999D318.8329999
sUSDINRsptD     74.348D     74.363
sUSDJPYsptD107.5789999D107.5940000
sUSDNOKsptD   10.58599D    10.5978
sUSDPLNsptD     4.0936D     4.0955
sUSDRUBsptD     77.619D77.67299999
sUSDSARsptD     3.7488D     3.7579
sUSDSEKsptD     9.9673D     9.9703
sUSDSGDsptD     1.4361D     1.4362
sUSDZARsptD   16.82769D16.83781000
