sAUDUSDsptD    0.65319D    0.65324
sAUDZARsptD    10.1578D    10.1647
sEURAUDsptD     1.7114D    1.71164
sEURCHFsptD     1.0691D     1.0694
sEURGBPsptD    0.87244D    0.87257
sEURKESsptD111.4000000D115.4000000
sEURSEKsptD    10.6344D    10.6444
sEURUSDsptD    1.11794D    1.11799
sEURZARsptD   17.37679D   17.38754
sGBPUSDsptD    1.28146D    1.28151
sGBPZARsptD    19.9175D   19.92979
sNZDUSDsptD    0.62594D    0.62612
sUSDBRLsptD      4.488D      4.491
sUSDCADsptD    1.33356D    1.33362
sUSDCHFsptD    0.95613D    0.95624
sUSDCNYsptD     6.9998D     7.0018
sUSDCRCsptD556.9199999D582.0900000
sUSDDKKsptD     6.6838D     6.6843
sUSDHKDsptD     7.7812D     7.7815
sUSDJPYsptD107.7640000D107.7719999
sUSDNOKsptD    9.31026D    9.31372
sUSDSEKsptD    9.51634D    9.51895
sUSDZARsptD    15.5327D    15.5627
sXAGUSDsptD     16.802D     16.805
