sAUDDKKsptD     4.4429D     4.4439
sAUDHKDsptD     4.9932D     4.9966
sAUDJPYsptD     68.386D     68.393
sAUDUSDsptD    0.64426D    0.64428
sCADCHFsptD     0.6898D     0.6908
sCADDKKsptD       4.89D     4.8911
sCADSEKsptD     6.9748D     6.9778
sCHFDKKsptD     7.0833D     7.0846
sCHFHKDsptD       7.96D     7.9614
sCHFHUFsptD     331.56D331.8000000
sCHFJPYsptD    109.021D109.0440000
sCHFNOKsptD    10.5503D    10.5608
sCHFPLNsptD     4.3106D     4.3126
sCHFSEKsptD    10.1012D    10.1092
sCHFZARsptD    19.1385D    19.1487
sEURAUDsptD    1.67856D    1.67873
sEURBDTsptD89.97199999D93.57199999
sEURCHFsptD     1.0531D    1.05335
sEURDKKsptD     7.4606D     7.4618
sEURGBPsptD    0.87293D    0.87323
sEURHKDsptD     8.3823D     8.3837
sEURHUFsptD349.1879999D349.4369999
sEURINRsptD     81.985D     82.145
sEURJMDsptD152.7169999D156.3170000
sEURJPYsptD114.8289999D114.8440000
sEURNOKsptD   11.11617D   11.11959
sEURNZDsptD     1.7865D     1.7873
sEURPLNsptD     4.5402D     4.5422
sEURRONsptD     4.8215D     4.8265
sEURRUBsptD     80.974D81.02499999
sEURSARsptD     4.0564D     4.0664
sEURSEKsptD   10.64293D   10.64706
sEURSGDsptD     1.5349D     1.5353
sEURUSDsptD     1.0813D    1.08132
sGBPAUDsptD    1.92312D    1.92343
sGBPCHFsptD    1.20671D    1.20688
sGBPDKKsptD      8.548D       8.55
sGBPHUFsptD400.1000000D400.3000000
sGBPJMDsptD174.9200000D179.0500000
sGBPNOKsptD   12.74034D   12.74647
sGBPNZDsptD    2.04725D    2.04786
sGBPPLNsptD      5.202D     5.2043
sGBPUSDsptD    1.23914D    1.23927
sGBPZARsptD   23.09328D   23.10568
sHKDDKKsptD    0.89003D    0.89015
sJPYDKKsptD    0.06477D    0.06517
sJPYHKDsptD    0.07299D    0.07299
sJPYNOKsptD    0.09665D    0.09705
sJPYZARsptD     0.1755D     0.1756
sNOKDKKsptD     0.6708D      0.671
sNOKSEKsptD    0.95683D    0.95738
sNZDAUDsptD     0.9392D     0.9396
sNZDCHFsptD     0.5893D     0.5895
sNZDDKKsptD     4.1749D     4.1764
sNZDJPYsptD64.26300000D     64.273
sNZDUSDsptD    0.60512D    0.60521
sPLNDKKsptD     1.6427D     1.6434
sPLNHUFsptD76.90400000D76.93100000
sPLNJPYsptD     25.279D      25.29
sSEKDKKsptD     0.7008D     0.7011
sSEKJPYsptD    10.7846D    10.7887
sSGDCHFsptD      0.686D    0.68616
sSGDDKKsptD     4.8608D      4.862
sSGDJPYsptD74.79700000D     74.819
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     83.273D86.60499999
sUSDBRLsptD     5.6356D     5.6386
sUSDCADsptD    1.41061D    1.41078
sUSDCHFsptD    0.97381D    0.97386
sUSDCNYsptD     7.0992D     7.1012
sUSDDKKsptD     6.8996D     6.9002
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD322.8000000D323.1999999
sUSDINRsptD75.93860000D    75.9586
sUSDJMDsptD141.3548900D  144.68706
sUSDJPYsptD106.1779999D106.1859999
sUSDNOKsptD   10.27774D   10.28131
sUSDPLNsptD     4.1989D     4.1997
sUSDRUBsptD     74.856D     74.926
sUSDSARsptD     3.7509D     3.7599
sUSDSEKsptD    9.84227D    9.84546
sUSDSGDsptD     1.4189D     1.4199
sUSDZARsptD18.63485000D   18.64335
