sAUDDKKsptD     4.3723D     4.3733
sAUDHKDsptD       4.97D     4.9708
sAUDJPYsptD     68.423D     68.432
sAUDUSDsptD    0.64111D    0.64122
sCADCHFsptD     0.6839D     0.6841
sCADDKKsptD     4.8382D     4.8392
sCADSEKsptD     7.0314D      7.035
sCHFDKKsptD     7.0737D      7.075
sCHFHKDsptD     8.0407D     8.0421
sCHFHUFsptD334.7400000D335.1550000
sCHFJPYsptD    110.708D110.7219999
sCHFNOKsptD    10.7951D     10.802
sCHFPLNsptD     4.3211D     4.3232
sCHFSEKsptD    10.2815D    10.2866
sCHFZARsptD    19.4904D     19.502
sEURAUDsptD    1.70597D    1.70624
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05463D    1.05469
sEURDKKsptD     7.4611D     7.4618
sEURGBPsptD    0.87868D    0.87878
sEURHKDsptD     8.4801D     8.4812
sEURHUFsptD353.2119999D353.4529999
sEURJPYsptD116.7630000D116.7660000
sEURNOKsptD   11.38384D   11.39202
sEURNZDsptD     1.8074D     1.8081
sEURPLNsptD     4.5572D     4.5592
sEURRONsptD     4.8383D     4.8433
sEURRUBsptD82.54400000D     82.593
sEURSARsptD     4.1056D     4.1114
sEURSEKsptD   10.83903D   10.84358
sEURSGDsptD     1.5498D       1.55
sEURUSDsptD     1.0936D     1.0939
sGBPAUDsptD    1.94115D    1.94147
sGBPCHFsptD    1.19993D    1.20014
sGBPDKKsptD      8.488D       8.49
sGBPHUFsptD401.8000000D402.1000000
sGBPJMDsptD     173.03D177.1200000
sGBPNOKsptD   12.95234D   12.95957
sGBPNZDsptD    2.05623D    2.05699
sGBPPLNsptD     5.1835D      5.186
sGBPUSDsptD    1.24483D    1.24496
sGBPZARsptD   23.36693D   23.38338
sHKDDKKsptD     0.8794D    0.87951
sJPYDKKsptD    0.06369D    0.06409
sJPYHKDsptD    0.07264D    0.07264
sJPYNOKsptD    0.09731D    0.09771
sJPYZARsptD    0.17587D    0.17598
sNOKDKKsptD     0.6549D     0.6553
sNOKSEKsptD    0.95132D    0.95204
sNZDAUDsptD     0.9435D     0.9442
sNZDCHFsptD     0.5834D     0.5836
sNZDDKKsptD     4.1266D     4.1282
sNZDJPYsptD     64.606D     64.618
sNZDUSDsptD    0.60531D    0.60537
sPLNDKKsptD      1.637D     1.6377
sPLNHUFsptD       77.5D77.57599999
sPLNJPYsptD      25.63D     25.641
sSEKDKKsptD     0.6881D     0.6884
sSEKJPYsptD    10.7745D    10.7787
sSGDCHFsptD    0.68043D    0.68059
sSGDDKKsptD     4.8127D     4.8135
sSGDJPYsptD75.35499999D     75.368
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     82.733D86.02199999
sUSDBRLsptD    5.48248D    5.48979
sUSDCADsptD    1.40949D    1.40955
sUSDCHFsptD    0.96393D    0.96398
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8175D     6.8185
sUSDHKDsptD     7.7529D     7.7534
sUSDHUFsptD322.8020000D323.0020000
sUSDINRsptD      75.63D     75.645
sUSDJMDsptD139.0098999D142.2980300
sUSDJPYsptD106.7470000D106.7490000
sUSDNOKsptD    10.4039D    10.4099
sUSDPLNsptD     4.1634D     4.1649
sUSDRUBsptD     75.422D     75.468
sUSDSARsptD     3.7527D     3.7618
sUSDSEKsptD    9.90478D    9.90781
sUSDSGDsptD     1.4164D     1.4165
sUSDZARsptD   18.79397D     18.803
