sAUDUSDsptD    0.64844D    0.64853
sAUDZARsptD    10.3355D    10.3421
sEURAUDsptD    1.74543D    1.74561
sEURCHFsptD    1.05996D    1.06009
sEURGBPsptD    0.87505D    0.87509
sEURKESsptD     114.23D     118.23
sEURSEKsptD     10.787D   10.79125
sEURUSDsptD    1.13204D    1.13215
sEURZARsptD    18.0394D   18.05094
sGBPUSDsptD    1.29319D    1.29325
sGBPZARsptD   20.60339D   20.61582
sNZDUSDsptD     0.6259D    0.62597
sUSDBRLsptD     4.6473D     4.6503
sUSDCADsptD    1.37656D    1.37661
sUSDCHFsptD    0.93637D    0.93647
sUSDCNYsptD     6.9557D     6.9577
sUSDCRCsptD557.4800000D582.1399999
sUSDDKKsptD        6.6D     6.6008
sUSDHKDsptD     7.7707D     7.7709
sUSDJPYsptD    104.386D    104.398
sUSDNOKsptD    9.61253D    9.61667
sUSDSEKsptD    9.52826D    9.53101
sUSDZARsptD   15.93525D   15.94375
sXAGUSDsptD     16.934D     16.974
