sAUDDKKsptD     4.4939D     4.4949
sAUDHKDsptD     5.0587D     5.0594
sAUDJPYsptD     69.962D      69.97
sAUDUSDsptD    0.65275D    0.65282
sCADCHFsptD     0.6974D     0.6975
sCADDKKsptD     4.9407D     4.9419
sCADSEKsptD     7.0196D     7.0228
sCHFDKKsptD     7.0839D     7.0854
sCHFHKDsptD     7.9748D     7.9763
sCHFHUFsptD331.9299999D332.1800000
sCHFJPYsptD110.2970000D    110.304
sCHFNOKsptD    10.5023D    10.5072
sCHFPLNsptD     4.3244D     4.3264
sCHFSEKsptD    10.0646D    10.0688
sCHFZARsptD    18.8128D    18.8281
sEURAUDsptD    1.65917D    1.65941
sEURCHFsptD    1.05272D    1.05297
sEURDKKsptD     7.4593D       7.46
sEURGBPsptD    0.87481D    0.87492
sEURHKDsptD      8.395D      8.399
sEURHUFsptD349.4369999D349.6859999
sEURINRsptD81.87299999D     82.033
sEURJPYsptD    116.127D    116.142
sEURNOKsptD    11.0578D    11.0628
sEURNZDsptD     1.7698D     1.7704
sEURPLNsptD     4.5507D     4.5526
sEURRONsptD     4.8267D     4.8318
sEURRUBsptD79.63629999D79.64529999
sEURSARsptD     4.0679D     4.0779
sEURSEKsptD   10.59615D   10.60009
sEURSGDsptD     1.5314D     1.5316
sEURUSDsptD    1.08339D    1.08349
sGBPAUDsptD    1.89584D    1.89617
sGBPCHFsptD    1.20347D    1.20372
sGBPDKKsptD      8.527D      8.529
sGBPHUFsptD      399.5D399.8000000
sGBPNOKsptD    12.6405D   12.64662
sGBPNZDsptD    2.02318D    2.02381
sGBPUSDsptD     1.2384D    1.23855
sGBPZARsptD   22.60399D   22.62152
sHKDDKKsptD    0.88844D    0.88856
sJPYDKKsptD    0.06422D    0.06425
sJPYHKDsptD    0.07229D     0.0723
sJPYNOKsptD    0.09504D    0.09544
sJPYZARsptD    0.17023D    0.17036
sNOKDKKsptD     0.6744D     0.6746
sNOKSEKsptD    0.95807D    0.95851
sNZDAUDsptD     0.9369D     0.9373
sNZDCHFsptD     0.5947D     0.5949
sNZDDKKsptD      4.214D     4.2156
sNZDJPYsptD      65.58D65.61999999
sNZDUSDsptD     0.6117D     0.6123
sPLNDKKsptD     1.6385D     1.6392
sPLNHUFsptD76.77799999D     76.789
sPLNJPYsptD     25.513D     25.524
sSEKDKKsptD     0.7039D     0.7042
sSEKJPYsptD    10.9616D    10.9657
sSGDCHFsptD    0.68736D    0.68757
sSGDDKKsptD     4.8703D     4.8709
sSGDJPYsptD     75.851D     75.861
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.7311D     5.7341
sUSDCADsptD     1.3927D     1.3932
sUSDCHFsptD     0.9718D    0.97185
sUSDCNYsptD      7.082D      7.084
sUSDDKKsptD     6.8851D     6.8857
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD322.5790000D322.7869999
sUSDINRsptD75.62949999D    75.6405
sUSDJPYsptD107.2310000D    107.232
sUSDNOKsptD   10.20059D   10.20432
sUSDPLNsptD     4.2016D     4.2031
sUSDRUBsptD      73.47D     73.548
sUSDSARsptD     3.7541D     3.7631
sUSDSEKsptD    9.77424D    9.77724
sUSDSGDsptD      1.413D      1.414
sUSDZARsptD    18.2383D    18.2671
