sAUDUSDsptD    0.66403D    0.66411
sAUDZARsptD    10.3513D    10.3577
sEURAUDsptD    1.69704D    1.69724
sEURCHFsptD    1.06045D     1.0607
sEURGBPsptD    0.86865D    0.86879
sEURKESsptD     113.59D     117.59
sEURSEKsptD   10.59287D     10.597
sEURUSDsptD    1.12728D    1.12733
sEURZARsptD    17.5685D   17.57963
sGBPUSDsptD    1.29761D    1.29766
sNZDUSDsptD    0.63638D    0.63642
sUSDCADsptD    1.33869D    1.33875
sUSDCHFsptD    0.94096D      0.941
sUSDCNYsptD      6.933D      6.935
sUSDDKKsptD     6.6269D     6.6279
sUSDHKDsptD     7.7711D     7.7716
sUSDJPYsptD105.7110000D    105.721
sUSDNOKsptD    9.25749D    9.26057
sUSDSEKsptD    9.39795D    9.40095
sUSDZARsptD    15.5944D    15.6042
sXAGUSDsptD      17.35D      17.39
