sAUDUSDsptD    0.67334D    0.67339
sAUDZARsptD     9.8677D     9.8745
sEURAUDsptD    1.63557D    1.63578
sEURCHFsptD    1.07063D     1.0707
sEURGBPsptD     0.8463D    0.84633
sEURKESsptD109.0699999D113.0699999
sEURSEKsptD    10.6022D   10.60618
sEURUSDsptD     1.1012D     1.1015
sEURZARsptD   16.14131D    16.1517
sGBPUSDsptD     1.3011D     1.3013
sGBPZARsptD   19.07187D   19.08413
sNZDUSDsptD     0.6504D      0.651
sUSDBRLsptD      4.229D      4.232
sUSDCADsptD    1.32029D    1.32037
sUSDCHFsptD    0.97211D     0.9722
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.2900000D577.7200000
sUSDDKKsptD     6.7847D     6.7857
sUSDHKDsptD     7.7673D     7.7678
sUSDJPYsptD108.9150000D     108.92
sUSDNOKsptD    9.17906D    9.18228
sUSDSEKsptD    9.62734D    9.63097
sUSDZARsptD    14.6558D   14.66181
sXAGUSDsptD     17.575D     17.615
