sAUDHKDsptD     5.3109D     5.3117
sAUDJPYsptD     73.184D73.23400000
sAUDUSDsptD    0.68539D    0.68546
sCADCHFsptD     0.7012D     0.7013
sCADDKKsptD     4.8968D     4.8978
sCADSEKsptD     6.9304D     6.9335
sCHFDKKsptD     6.9606D     7.0094
sCHFHKDsptD     8.1423D     8.1437
sCHFHUFsptD324.3319999D324.5430000
sCHFJPYsptD    112.233D    112.285
sCHFNOKsptD    10.0053D     10.009
sCHFPLNsptD     4.1736D     4.1756
sCHFSEKsptD     9.8859D     9.8901
sCHFZARsptD    18.3181D    18.3282
sEURAUDsptD    1.63636D    1.63644
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD    1.06729D    1.06754
sEURDKKsptD     7.4559D     7.4563
sEURGBPsptD    0.90389D      0.904
sEURHKDsptD     8.6908D     8.6919
sEURHUFsptD346.2859999D346.5319999
sEURINRsptD     85.551D85.71100000
sEURJMDsptD    156.006D    159.606
sEURJPYsptD    119.809D    119.824
sEURNOKsptD   10.67972D   10.68483
sEURNZDsptD     1.7422D     1.7442
sEURPLNsptD     4.4548D     4.4567
sEURRONsptD     4.8378D     4.8428
sEURRUBsptD     78.089D78.13499999
sEURSARsptD     4.2009D     4.2108
sEURSEKsptD   10.55271D   10.55673
sEURSGDsptD      1.563D     1.5632
sEURUSDsptD    1.12131D    1.12133
sGBPAUDsptD    1.81019D    1.81037
sGBPCHFsptD    1.18034D    1.18055
sGBPDKKsptD      8.248D      8.249
sGBPHUFsptD        383D383.3000000
sGBPJMDsptD173.8500000D177.8600000
sGBPNOKsptD   11.81956D   11.82339
sGBPNZDsptD    1.92828D    1.92876
sGBPPLNsptD     4.9279D     4.9301
sGBPUSDsptD    1.24047D    1.24057
sGBPZARsptD   21.65116D   21.66327
sHKDDKKsptD     0.8579D    0.85802
sJPYDKKsptD    0.06205D    0.06245
sJPYHKDsptD    0.07255D    0.07255
sJPYNOKsptD    0.08902D    0.08942
sJPYZARsptD    0.16336D    0.16345
sNOKDKKsptD     0.6976D     0.6979
sNOKSEKsptD    0.98763D    0.98808
sNZDAUDsptD     0.9386D      0.939
sNZDCHFsptD      0.612D     0.6121
sNZDDKKsptD     4.2761D     4.2776
sNZDJPYsptD     68.712D68.71700000
sNZDUSDsptD    0.64314D    0.64332
sPLNDKKsptD     1.6722D     1.6739
sPLNHUFsptD77.67599999D     77.756
sPLNJPYsptD     26.877D     26.889
sSEKDKKsptD     0.7061D     0.7064
sSEKJPYsptD    11.3452D    11.3496
sSGDCHFsptD    0.68251D    0.68283
sSGDDKKsptD     4.7699D     4.7704
sSGDJPYsptD76.63499999D76.64100000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3408D     5.3508
sUSDCADsptD    1.35815D    1.35832
sUSDCHFsptD    0.95152D    0.95157
sUSDCNYsptD     7.0894D     7.0916
sUSDDKKsptD     6.6503D     6.6508
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.9149999D309.1150000
sUSDINRsptD76.36620000D76.36669999
sUSDJMDsptD138.6116299D141.8102300
sUSDJPYsptD    106.786D    106.789
sUSDNOKsptD     9.5369D     9.5394
sUSDPLNsptD     3.9727D     3.9743
sUSDRUBsptD69.67899999D     69.708
sUSDSARsptD     3.7464D     3.7553
sUSDSEKsptD     9.4138D     9.4188
sUSDSGDsptD     1.3939D      1.394
sUSDZARsptD    17.4816D      17.49
