sAUDDKKsptD      4.161D     4.1625
sAUDHKDsptD     4.7582D     4.7591
sAUDJPYsptD66.04000000D     66.051
sAUDUSDsptD    0.61404D    0.61408
sCADCHFsptD     0.6819D     0.6822
sCADDKKsptD        4.8D     4.8015
sCADSEKsptD     7.0325D     7.0373
sCHFDKKsptD     7.0372D     7.0391
sCHFHKDsptD     8.0474D     8.0489
sCHFHUFsptD340.0199999D340.3299999
sCHFJPYsptD     111.72D111.7440000
sCHFNOKsptD    10.8265D    10.8433
sCHFPLNsptD     4.2903D     4.2941
sCHFSEKsptD    10.3093D    10.3173
sCHFZARsptD    18.4536D    18.4673
sEURAUDsptD    1.79267D    1.79313
sEURBDTsptD     91.206D     94.806
sEURCHFsptD    1.06023D    1.06034
sEURDKKsptD     7.4619D     7.4636
sEURGBPsptD    0.88494D    0.88513
sEURHKDsptD     8.5327D     8.5341
sEURHUFsptD360.5500000D360.8809999
sEURINRsptD82.91700000D     83.077
sEURJMDsptD146.3729999D149.9729999
sEURJPYsptD118.4900000D    118.505
sEURNOKsptD   11.47033D   11.50824
sEURNZDsptD     1.8471D     1.8475
sEURPLNsptD     4.5478D     4.5513
sEURRONsptD     4.8312D     4.8362
sEURRUBsptD    85.7856D85.79460000
sEURSARsptD     4.1414D     4.1514
sEURSEKsptD   10.92563D   10.93797
sEURSGDsptD     1.5647D     1.5653
sEURUSDsptD    1.10127D    1.10138
sGBPAUDsptD    2.02498D    2.02544
sGBPCHFsptD    1.19844D    1.19875
sGBPDKKsptD      8.431D      8.436
sGBPHUFsptD407.6000000D407.8999999
sGBPJMDsptD165.3300000D169.4000000
sGBPNOKsptD    12.9703D    12.9825
sGBPNZDsptD    2.08729D     2.0882
sGBPPLNsptD     5.1424D     5.1454
sGBPUSDsptD    1.24458D    1.24476
sGBPZARsptD   22.12004D   22.13723
sHKDDKKsptD    0.87419D    0.87432
sJPYDKKsptD    0.06281D    0.06321
sJPYHKDsptD    0.07205D    0.07206
sJPYNOKsptD    0.09671D    0.09711
sJPYZARsptD    0.16519D    0.16532
sNOKDKKsptD     0.6499D     0.6505
sNOKSEKsptD    0.95107D    0.95311
sNZDAUDsptD     0.9703D     0.9708
sNZDCHFsptD     0.5739D     0.5742
sNZDDKKsptD     4.0391D     4.0413
sNZDJPYsptD64.12199999D     64.136
sNZDUSDsptD    0.59625D     0.5963
sPLNDKKsptD     1.6399D     1.6409
sPLNHUFsptD     79.268D     79.303
sPLNJPYsptD      26.02D     26.039
sSEKDKKsptD     0.6824D      0.683
sSEKJPYsptD    10.8337D    10.8415
sSGDCHFsptD    0.67729D    0.67757
sSGDDKKsptD      4.767D     4.7687
sSGDJPYsptD75.65299999D75.67799999
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD     83.452D86.74500000
sUSDBRLsptD     5.1841D     5.1871
sUSDCADsptD    1.41158D    1.41182
sUSDCHFsptD    0.96272D    0.96283
sUSDCNYsptD     7.0814D     7.0834
sUSDDKKsptD     6.7743D     6.7755
sUSDHKDsptD     7.7514D     7.7515
sUSDHUFsptD327.2159999D327.5849999
sUSDINRsptD75.34950000D    75.3505
sUSDJMDsptD133.9289900D  137.22295
sUSDJPYsptD    107.529D    107.532
sUSDNOKsptD   10.41041D   10.42716
sUSDPLNsptD     4.1293D     4.1314
sUSDRUBsptD     77.862D     77.932
sUSDSARsptD     3.7606D     3.7697
sUSDSEKsptD    9.92048D     9.9291
sUSDSGDsptD     1.4215D     1.4218
sUSDZARsptD    17.7688D    17.7809
