sAUDDKKsptD     4.5713D     4.5721
sAUDHKDsptD     5.3674D     5.3683
sAUDJPYsptD     74.408D74.41000000
sAUDUSDsptD    0.69272D    0.69274
sCADCHFsptD     0.6934D     0.6944
sCADDKKsptD     4.8546D     4.8556
sCADSEKsptD     6.8066D     6.8097
sCHFDKKsptD     6.9965D     6.9978
sCHFHKDsptD     8.2134D     8.2148
sCHFHUFsptD330.4799999D    330.904
sCHFJPYsptD113.8289999D    113.887
sCHFNOKsptD    10.0204D    10.0242
sCHFPLNsptD     4.1935D     4.1955
sCHFSEKsptD     9.8083D     9.8125
sCHFZARsptD    17.9197D    17.9306
sEURAUDsptD    1.62954D    1.62962
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06488D    1.06494
sEURDKKsptD     7.4496D     7.4507
sEURGBPsptD    0.90172D    0.90177
sEURHKDsptD     8.7462D     8.7502
sEURHUFsptD351.9979999D352.2459999
sEURINRsptD     84.396D     84.556
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD121.2450000D121.2480000
sEURNOKsptD   10.66834D   10.67306
sEURNZDsptD     1.7322D     1.7328
sEURPLNsptD     4.4659D     4.4679
sEURRONsptD     4.8289D      4.834
sEURRUBsptD79.33499999D79.37299999
sEURSARsptD     4.2314D     4.2414
sEURSEKsptD   10.44852D    10.4525
sEURSGDsptD     1.5717D     1.5719
sEURUSDsptD    1.12854D    1.12861
sGBPAUDsptD    1.80684D    1.80705
sGBPCHFsptD    1.18058D    1.18074
sGBPDKKsptD      8.261D      8.262
sGBPHUFsptD390.3999999D390.6000000
sGBPJMDsptD170.6800000D174.6699999
sGBPNOKsptD   11.83438D   11.83949
sGBPNZDsptD    1.92112D    1.92159
sGBPPLNsptD     4.9532D     4.9554
sGBPUSDsptD    1.25159D    1.25172
sGBPZARsptD   21.16305D   21.17521
sHKDDKKsptD    0.85169D    0.85181
sJPYDKKsptD    0.06124D    0.06164
sJPYHKDsptD    0.07213D    0.07215
sJPYNOKsptD      0.088D    0.08804
sJPYZARsptD    0.15737D    0.15746
sNOKDKKsptD     0.6979D     0.6981
sNOKSEKsptD    0.97876D    0.97922
sNZDAUDsptD     0.9402D     0.9406
sNZDCHFsptD     0.6144D     0.6147
sNZDDKKsptD     4.2981D     4.3027
sNZDJPYsptD     69.982D69.98700000
sNZDUSDsptD    0.65134D    0.65139
sPLNDKKsptD     1.6673D      1.668
sPLNHUFsptD78.80799999D78.83799999
sPLNJPYsptD     27.139D     27.151
sSEKDKKsptD     0.7128D     0.7131
sSEKJPYsptD    11.6028D    11.6073
sSGDCHFsptD    0.67752D    0.67771
sSGDDKKsptD     4.7401D     4.7404
sSGDJPYsptD     77.151D77.15499999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD82.91300000D     86.112
sUSDBRLsptD     5.3161D     5.3191
sUSDCADsptD    1.35939D    1.35942
sUSDCHFsptD     0.9433D     0.9437
sUSDCNYsptD     7.0653D     7.0673
sUSDDKKsptD     6.6004D     6.6014
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD311.8199999D312.0199999
sUSDINRsptD74.84480000D74.87029999
sUSDJMDsptD136.8902400D140.0898599
sUSDJPYsptD107.4390000D107.4410000
sUSDNOKsptD    9.45758D    9.46008
sUSDPLNsptD     3.9576D     3.9591
sUSDRUBsptD70.27499999D     70.345
sUSDSARsptD     3.7464D     3.7553
sUSDSEKsptD    9.25712D    9.26012
sUSDSGDsptD     1.3926D     1.3927
sUSDZARsptD    16.9115D    16.9196
