sAUDUSDsptD    0.65693D    0.65698
sAUDZARsptD     10.242D    10.2484
sEURAUDsptD    1.69219D    1.69246
sEURCHFsptD     1.0642D    1.06427
sEURGBPsptD     0.8696D    0.86996
sEURKESsptD     111.84D     115.84
sEURSEKsptD   10.55673D   10.56111
sEURUSDsptD    1.11182D    1.11191
sEURZARsptD   17.33059D    17.3416
sGBPUSDsptD    1.27819D    1.27825
sGBPZARsptD   19.92201D   19.93475
sNZDUSDsptD    0.62676D    0.62683
sUSDBRLsptD     4.4966D     4.4996
sUSDCADsptD    1.33582D      1.336
sUSDCHFsptD    0.95684D    0.95714
sUSDCNYsptD     6.9759D     6.9779
sUSDCRCsptD559.3099999D584.4900000
sUSDDKKsptD     6.7194D     6.7199
sUSDHKDsptD     7.7787D     7.7792
sUSDJPYsptD107.7170000D107.7219999
sUSDNOKsptD     9.2978D     9.2987
sUSDSEKsptD    9.49758D    9.50058
sUSDZARsptD    15.5844D     15.595
sXAGUSDsptD     16.813D     16.853
