sAUDDKKsptD     4.0865D      4.088
sAUDHKDsptD      4.592D     4.5933
sAUDJPYsptD     65.643D       65.7
sAUDUSDsptD    0.59191D    0.59205
sCADCHFsptD     0.6758D      0.676
sCADDKKsptD     4.7701D     4.7716
sCADSEKsptD     7.0442D     7.0508
sCHFDKKsptD     7.0567D     7.0607
sCHFHKDsptD     7.9283D     7.9301
sCHFHUFsptD     333.38D333.8700000
sCHFJPYsptD113.4150000D    113.456
sCHFNOKsptD    11.3199D    11.3398
sCHFPLNsptD     4.3452D     4.3484
sCHFSEKsptD    10.4167D    10.4333
sCHFZARsptD    17.9663D    17.9871
sEURAUDsptD    1.82567D    1.82718
sEURBDTsptD     90.363D93.96300000
sEURCHFsptD    1.05764D     1.0578
sEURDKKsptD     7.4651D     7.4673
sEURGBPsptD    0.91971D    0.92001
sEURHKDsptD     8.3888D     8.3905
sEURHUFsptD    352.697D353.0279999
sEURINRsptD     82.077D82.23700000
sEURJMDsptD145.6949999D149.2949999
sEURJPYsptD     120.02D    120.057
sEURNOKsptD    11.9796D    11.9826
sEURNZDsptD     1.8659D     1.8664
sEURPLNsptD     4.5963D     4.5999
sEURRONsptD     4.8339D     4.8389
sEURRUBsptD     84.864D     84.929
sEURSARsptD     4.0597D     4.0697
sEURSEKsptD   11.01885D   11.02446
sEURSGDsptD     1.5655D     1.5659
sEURUSDsptD    1.08211D    1.08218
sGBPAUDsptD    1.98507D    1.98682
sGBPCHFsptD    1.15015D    1.15051
sGBPDKKsptD      8.115D      8.117
sGBPHUFsptD      383.5D383.8999999
sGBPJMDsptD157.4800000D161.3700000
sGBPNOKsptD    13.0408D    13.0597
sGBPNZDsptD    2.02693D    2.02811
sGBPPLNsptD      4.997D     5.0009
sGBPUSDsptD    1.17601D    1.17615
sGBPZARsptD   20.67644D   20.69441
sHKDDKKsptD    0.88942D    0.88962
sJPYDKKsptD    0.06199D    0.06239
sJPYHKDsptD    0.06992D    0.06992
sJPYNOKsptD    0.09975D    0.10015
sJPYZARsptD    0.15836D    0.15851
sNOKDKKsptD     0.6219D     0.6227
sNOKSEKsptD    0.91557D    0.91679
sNZDAUDsptD     0.9786D     0.9794
sNZDCHFsptD     0.5679D     0.5681
sNZDDKKsptD     4.0047D     4.0079
sNZDJPYsptD64.41000000D64.42700000
sPLNDKKsptD      1.623D     1.6242
sPLNHUFsptD76.73700000D76.74400000
sPLNJPYsptD     26.096D     26.113
sSEKDKKsptD     0.6787D     0.6798
sSEKJPYsptD    10.9136D    10.9303
sSGDCHFsptD    0.67602D    0.67618
sSGDDKKsptD     4.7705D     4.7718
sSGDJPYsptD     76.696D     76.715
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.43100000D     86.755
sUSDBRLsptD     5.0668D     5.0698
sUSDCADsptD    1.44504D    1.44513
sUSDCHFsptD    0.97808D    0.97821
sUSDCNYsptD     7.0572D     7.0592
sUSDDKKsptD     6.9008D     6.9019
sUSDHKDsptD     7.7555D      7.756
sUSDHUFsptD    326.024D326.3640000
sUSDINRsptD    76.1395D    76.1405
sUSDJMDsptD  134.51852D137.8423600
sUSDJPYsptD110.9950000D    111.003
sUSDNOKsptD   11.07599D   11.09099
sUSDPLNsptD       4.25D     4.2524
sUSDRUBsptD     78.405D78.45100000
sUSDSARsptD     3.7517D      3.761
sUSDSEKsptD   10.15381D   10.16776
sUSDSGDsptD     1.4466D      1.447
sUSDZARsptD      17.57D    17.5807
