sAUDDKKsptD     4.5511D     4.5519
sAUDHKDsptD     5.3329D     5.3363
sAUDJPYsptD73.53400000D     73.565
sAUDUSDsptD    0.68836D    0.68838
sCADCHFsptD     0.6969D     0.6971
sCADDKKsptD     4.8642D     4.8652
sCADSEKsptD     6.8616D     6.8647
sCHFDKKsptD      6.978D     6.9793
sCHFHKDsptD     8.1796D      8.181
sCHFHUFsptD329.3309999D329.5420000
sCHFJPYsptD    112.776D    112.783
sCHFNOKsptD    10.1679D    10.1716
sCHFPLNsptD     4.1716D     4.1736
sCHFSEKsptD     9.8444D     9.8486
sCHFZARsptD    18.3077D18.31780000
sEURAUDsptD    1.63772D     1.6378
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD    1.06799D    1.06805
sEURDKKsptD     7.4536D     7.4547
sEURGBPsptD     0.9063D     0.9066
sEURHKDsptD     8.7366D     8.7377
sEURHUFsptD351.7509999D351.9979999
sEURINRsptD     85.229D      85.38
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD120.4470000D     120.45
sEURNOKsptD   10.86028D   10.86377
sEURNZDsptD     1.7559D     1.7579
sEURPLNsptD     4.4517D     4.4613
sEURRONsptD     4.8394D     4.8444
sEURRUBsptD78.41060000D78.41960000
sEURSARsptD     4.2263D      4.234
sEURSEKsptD   10.51713D   10.52117
sEURSGDsptD     1.5686D     1.5689
sEURUSDsptD    1.12731D    1.12733
sGBPAUDsptD    1.80714D    1.80735
sGBPCHFsptD      1.178D     1.1787
sGBPDKKsptD      8.224D      8.225
sGBPHUFsptD388.1000000D388.3999999
sGBPJMDsptD172.8200000D     176.81
sGBPNOKsptD   11.98208D   11.98996
sGBPNZDsptD    1.93844D    1.93892
sGBPPLNsptD      4.917D     4.9193
sGBPUSDsptD    1.24403D    1.24416
sGBPZARsptD   21.60315D   21.61529
sHKDDKKsptD    0.85301D    0.85313
sJPYDKKsptD    0.06169D    0.06209
sJPYHKDsptD    0.07255D    0.07255
sJPYNOKsptD    0.08999D    0.09039
sJPYZARsptD    0.16253D    0.16262
sNOKDKKsptD      0.686D     0.6863
sNOKSEKsptD    0.96809D    0.96876
sNZDAUDsptD     0.9322D     0.9326
sNZDCHFsptD     0.6078D     0.6081
sNZDDKKsptD     4.2416D     4.2462
sNZDJPYsptD68.56100000D     68.566
sNZDUSDsptD    0.64176D    0.64181
sPLNDKKsptD     1.6721D     1.6729
sPLNHUFsptD78.88199999D     79.032
sPLNJPYsptD     27.019D     27.031
sSEKDKKsptD     0.7085D     0.7088
sSEKJPYsptD    11.4479D    11.4523
sSGDCHFsptD     0.6807D    0.68083
sSGDDKKsptD     4.7512D     4.7522
sSGDJPYsptD     76.774D     76.785
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.255D86.43900000
sUSDBRLsptD     5.3047D     5.3077
sUSDCADsptD    1.35921D    1.35927
sUSDCHFsptD    0.94724D    0.94734
sUSDCNYsptD     7.0768D     7.0788
sUSDDKKsptD     6.6113D     6.6118
sUSDHKDsptD     7.7502D     7.7505
sUSDHUFsptD311.8700000D312.2699999
sUSDINRsptD75.65879999D    75.6943
sUSDJMDsptD  137.97438D141.1590400
sUSDJPYsptD    106.849D    106.851
sUSDNOKsptD    9.62922D    9.63425
sUSDPLNsptD     3.9527D     3.9543
sUSDRUBsptD69.51700000D     69.587
sUSDSARsptD     3.7471D     3.7558
sUSDSEKsptD    9.32818D    9.33118
sUSDSGDsptD     1.3913D     1.3915
sUSDZARsptD    17.3479D    17.3621
