sAUDUSDsptD    0.66069D    0.66074
sAUDZARsptD    10.1232D    10.1301
sEURAUDsptD     1.6907D    1.69095
sEURCHFsptD     1.0669D     1.0672
sEURGBPsptD    0.87331D    0.87352
sEURKESsptD112.6799999D116.6799999
sEURSEKsptD   10.54112D   10.54379
sEURUSDsptD    1.11716D    1.11724
sEURZARsptD   17.10974D   17.12031
sGBPUSDsptD    1.27916D    1.27928
sGBPZARsptD    19.5877D   19.60026
sNZDUSDsptD    0.62901D    0.62906
sUSDBRLsptD    4.51062D    4.51778
sUSDCADsptD    1.33519D    1.33525
sUSDCHFsptD    0.95491D    0.95496
sUSDCNYsptD     6.9661D     6.9681
sUSDCRCsptD557.0099999D582.0800000
sUSDDKKsptD     6.6885D     6.6895
sUSDHKDsptD     7.7684D     7.7689
sUSDJPYsptD    107.398D107.4030000
sUSDNOKsptD    9.24825D     9.2503
sUSDSEKsptD    9.43465D    9.43765
sUSDZARsptD    15.3055D    15.3119
sXAGUSDsptD     17.203D     17.205
