sAUDUSDsptD    0.67014D    0.67019
sAUDZARsptD    10.0074D    10.0137
sEURAUDsptD     1.6485D     1.6485
sEURCHFsptD     1.0698D       1.07
sEURGBPsptD     0.8414D    0.84147
sEURKESsptD     108.92D     112.92
sEURSEKsptD   10.67151D    10.6757
sEURUSDsptD    1.10473D    1.10478
sEURZARsptD   16.49606D   16.50649
sGBPUSDsptD    1.31293D    1.31297
sGBPZARsptD   19.60513D19.61793000
sNZDUSDsptD    0.64681D    0.64685
sUSDBRLsptD      4.258D      4.261
sUSDCADsptD    1.32318D    1.32324
sUSDCHFsptD     0.9681D     0.9685
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD553.2599999D578.6200000
sUSDDKKsptD     6.7636D     6.7646
sUSDHKDsptD     7.7672D     7.7677
sUSDJPYsptD108.9400000D     108.95
sUSDNOKsptD    9.20879D    9.21034
sUSDSEKsptD    9.66046D    9.66128
sUSDZARsptD    14.9366D    14.9404
sXAGUSDsptD     17.841D     17.843
