sAUDDKKsptD     4.4921D     4.4955
sAUDHKDsptD     5.0664D     5.0673
sAUDJPYsptD69.65799999D     69.666
sAUDUSDsptD    0.65378D     0.6538
sCADCHFsptD     0.6976D     0.6977
sCADDKKsptD     4.9267D     4.9279
sCADSEKsptD     7.0704D     7.0744
sCHFDKKsptD     7.0375D     7.0874
sCHFHKDsptD     7.9654D     7.9659
sCHFHUFsptD338.6200000D338.8999999
sCHFJPYsptD109.4719999D109.4980000
sCHFNOKsptD    10.6894D    10.6959
sCHFPLNsptD     4.3066D     4.3087
sCHFSEKsptD    10.1339D    10.1383
sCHFZARsptD    19.0368D    19.0513
sEURAUDsptD     1.6585D     1.6595
sEURBDTsptD90.64100000D94.24100000
sEURCHFsptD     1.0557D    1.05595
sEURDKKsptD      7.456D     7.4567
sEURGBPsptD    0.87045D    0.87056
sEURHKDsptD     8.4091D     8.4106
sEURHUFsptD357.5500000D357.7929999
sEURINRsptD     82.107D82.26700000
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD    115.593D115.5999999
sEURNOKsptD    11.2928D    11.2958
sEURNZDsptD     1.7775D     1.7778
sEURPLNsptD     4.5475D     4.5493
sEURRONsptD     4.8421D     4.8471
sEURSARsptD     4.0747D     4.0847
sEURSEKsptD   10.69937D   10.70472
sEURSGDsptD     1.5338D     1.5342
sEURUSDsptD     1.0848D     1.0851
sGBPAUDsptD    1.90554D    1.90589
sGBPCHFsptD     1.2126D     1.2132
sGBPDKKsptD      8.565D      8.567
sGBPHUFsptD410.6999999D        411
sGBPJMDsptD     173.53D177.6699999
sGBPNOKsptD   12.95732D   12.96642
sGBPNZDsptD    2.04187D    2.04254
sGBPPLNsptD     5.2233D     5.2257
sGBPUSDsptD    1.24636D    1.24648
sGBPZARsptD   23.09167D   23.10467
sHKDDKKsptD    0.88671D    0.88685
sJPYDKKsptD    0.06431D     0.0647
sJPYHKDsptD    0.07274D    0.07274
sJPYNOKsptD    0.09741D    0.09781
sJPYZARsptD    0.17389D      0.174
sNOKDKKsptD     0.6606D     0.6611
sNOKSEKsptD    0.94817D    0.94952
sNZDAUDsptD     0.9329D     0.9332
sNZDCHFsptD     0.5938D     0.5939
sNZDDKKsptD     4.1932D     4.1949
sNZDJPYsptD64.99500000D     65.015
sNZDUSDsptD    0.61002D    0.61011
sPLNDKKsptD     1.6391D     1.6399
sPLNHUFsptD     78.592D78.69799999
sPLNJPYsptD     25.409D      25.42
sSEKDKKsptD     0.6964D     0.6967
sSEKJPYsptD    10.7957D    10.7999
sSGDCHFsptD    0.68826D     0.6883
sSGDDKKsptD       4.86D     4.8611
sSGDJPYsptD     75.345D     75.362
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.606D     86.926
sUSDBRLsptD     5.4963D     5.4993
sUSDCADsptD    1.39472D    1.39478
sUSDCHFsptD    0.97317D    0.97322
sUSDCNYsptD      7.077D      7.079
sUSDDKKsptD     6.8728D     6.8735
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD329.5579999D329.8899999
sUSDINRsptD    75.7295D75.73050000
sUSDJMDsptD139.2546999D   142.5753
sUSDJPYsptD    106.548D     106.55
sUSDNOKsptD   10.39605D   10.40637
sUSDPLNsptD     4.1915D      4.192
sUSDRUBsptD73.73700000D     73.807
sUSDSARsptD     3.7569D     3.7661
sUSDSEKsptD    9.86634D    9.86906
sUSDSGDsptD     1.4139D      1.414
sUSDZARsptD    18.5147D    18.5447
