sAUDDKKsptD     4.5796D     4.5804
sAUDHKDsptD     5.3917D     5.3924
sAUDJPYsptD     75.816D75.82599999
sAUDUSDsptD    0.69572D    0.69578
sCADCHFsptD     0.7086D     0.7087
sCADDKKsptD     4.8741D     4.8751
sCADSEKsptD     6.7979D      6.801
sCHFDKKsptD     6.8777D     6.8789
sCHFHKDsptD     8.1002D     8.1016
sCHFHUFsptD317.6500000D317.8899999
sCHFJPYsptD    113.893D    113.908
sCHFNOKsptD     9.7616D     9.7652
sCHFPLNsptD     4.0788D     4.0808
sCHFSEKsptD     9.5889D     9.5989
sCHFZARsptD    17.6102D    17.6209
sEURAUDsptD    1.62831D    1.62847
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD    1.08386D    1.08411
sEURDKKsptD     7.4543D     7.4553
sEURGBPsptD    0.89984D    0.89991
sEURHKDsptD     8.7827D     8.7838
sEURHUFsptD344.2879999D344.5359999
sEURINRsptD     85.336D85.49600000
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD    123.438D    123.453
sEURNOKsptD   10.57784D   10.58497
sEURNZDsptD     1.7548D     1.7568
sEURPLNsptD     4.4209D     4.4229
sEURRONsptD     4.8367D     4.8417
sEURRUBsptD78.26100000D     78.307
sEURSARsptD      4.249D      4.259
sEURSEKsptD    10.3942D   10.39784
sEURSGDsptD     1.5829D     1.5831
sEURUSDsptD    1.13312D    1.13319
sGBPAUDsptD    1.80863D    1.80884
sGBPCHFsptD    1.20489D     1.2051
sGBPDKKsptD      8.283D      8.284
sGBPHUFsptD382.6000000D382.8999999
sGBPJMDsptD176.3600000D180.3800000
sGBPNOKsptD   11.75782D   11.76691
sGBPNZDsptD    1.95037D    1.95085
sGBPPLNsptD     4.9124D     4.9147
sGBPUSDsptD    1.25916D    1.25925
sGBPZARsptD   21.21442D   21.22664
sHKDDKKsptD    0.84891D    0.84902
sJPYDKKsptD    0.06015D    0.06055
sJPYHKDsptD     0.0711D     0.0711
sJPYNOKsptD    0.08552D    0.08592
sJPYZARsptD     0.1546D    0.15469
sNOKDKKsptD     0.7044D     0.7047
sNOKSEKsptD    0.98208D    0.98279
sNZDAUDsptD     0.9272D     0.9275
sNZDCHFsptD     0.6171D     0.6191
sNZDDKKsptD     4.2448D     4.2494
sNZDJPYsptD     70.346D     70.356
sNZDUSDsptD     0.6455D    0.64556
sPLNDKKsptD     1.6876D     1.6884
sPLNHUFsptD77.95700000D     78.038
sPLNJPYsptD     27.962D     27.975
sSEKDKKsptD      0.717D     0.7173
sSEKJPYsptD    11.8874D    11.8921
sSGDCHFsptD    0.68509D    0.68524
sSGDDKKsptD     4.7067D     4.7073
sSGDJPYsptD78.06100000D78.07299999
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.351D86.56400000
sUSDBRLsptD     5.0965D     5.0995
sUSDCADsptD    1.34904D    1.34908
sUSDCHFsptD    0.95665D    0.95675
sUSDCNYsptD     7.1093D     7.1113
sUSDDKKsptD     6.5732D     6.5737
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD303.6229999D303.8229999
sUSDINRsptD    75.4023D    75.4028
sUSDJMDsptD140.7247199D143.9381000
sUSDJPYsptD    108.977D108.9810000
sUSDNOKsptD    9.32629D    9.33134
sUSDPLNsptD     3.8949D     3.8964
sUSDRUBsptD69.05199999D     69.083
sUSDSARsptD     3.7504D     3.7592
sUSDSEKsptD    9.15998D    9.16298
sUSDSGDsptD     1.3964D     1.3965
sUSDZARsptD    16.8525D    16.8608
