sAUDUSDsptD     0.6726D      0.673
sAUDZARsptD     9.8827D     9.8886
sEURAUDsptD    1.63805D    1.63834
sEURCHFsptD     1.0693D    1.06955
sEURGBPsptD     0.8457D      0.846
sEURKESsptD108.8699999D112.8699999
sEURSEKsptD   10.62995D   10.63403
sEURUSDsptD    1.10202D    1.10202
sEURZARsptD   16.18892D   16.19931
sGBPUSDsptD    1.30271D    1.30275
sGBPZARsptD   19.13654D   19.14893
sNZDUSDsptD    0.65045D    0.65049
sUSDBRLsptD     4.2289D     4.2319
sUSDCADsptD     1.3222D     1.3227
sUSDCHFsptD    0.97027D    0.97062
sUSDCNYsptD     6.9357D     6.9377
sUSDDKKsptD     6.7811D     6.7816
sUSDHKDsptD      7.768D     7.7685
sUSDJPYsptD    108.869D    108.874
sUSDNOKsptD    9.22543D    9.22813
sUSDSEKsptD    9.64753D     9.6489
sUSDZARsptD    14.6928D    14.7013
sXAGUSDsptD     17.715D     17.755
