sAUDDKKsptD     4.0853D     4.0863
sAUDHKDsptD     4.6641D     4.6651
sAUDJPYsptD     64.265D     64.277
sAUDUSDsptD    0.60066D     0.6007
sCADCHFsptD     0.6797D     0.6799
sCADDKKsptD      4.814D     4.8154
sCADSEKsptD     7.0698D     7.0765
sCHFDKKsptD     7.0818D     7.0835
sCHFHKDsptD     8.0864D     8.0881
sCHFHUFsptD329.2149999D329.4869999
sCHFJPYsptD    111.422D111.4480000
sCHFNOKsptD    10.9528D    10.9597
sCHFPLNsptD     4.2203D     4.2291
sCHFSEKsptD    10.4008D    10.4089
sCHFZARsptD    17.3357D    17.3499
sEURAUDsptD    1.82845D    1.82885
sEURBDTsptD91.71000000D      95.31
sEURCHFsptD    1.05501D    1.05518
sEURDKKsptD     7.4729D     7.4733
sEURGBPsptD    0.90771D    0.90792
sEURHKDsptD     8.5308D     8.5324
sEURHUFsptD347.3500000D    347.673
sEURINRsptD81.52799999D81.68799999
sEURJMDsptD147.5560000D151.1560000
sEURJPYsptD117.5460000D117.5549999
sEURNOKsptD   11.55477D   11.56724
sEURNZDsptD     1.8425D      1.843
sEURPLNsptD     4.4532D     4.4638
sEURRONsptD     4.8354D     4.8404
sEURRUBsptD     82.502D82.55799999
sEURSARsptD     4.1151D     4.1251
sEURSEKsptD   10.97663D   10.98352
sEURSGDsptD     1.5682D     1.5686
sEURUSDsptD    1.09848D    1.09852
sGBPAUDsptD    2.01343D    2.01393
sGBPCHFsptD    1.16207D    1.16236
sGBPDKKsptD      8.229D       8.23
sGBPHUFsptD382.6000000D        383
sGBPJMDsptD     162.13D166.0800000
sGBPNOKsptD    12.7282D    12.7379
sGBPNZDsptD    2.02829D    2.02911
sGBPPLNsptD     4.9117D     4.9145
sGBPUSDsptD    1.20978D    1.20994
sGBPZARsptD   20.16805D   20.19492
sHKDDKKsptD      0.876D    0.87613
sJPYDKKsptD    0.06337D    0.06377
sJPYHKDsptD    0.07256D    0.07256
sJPYNOKsptD    0.09808D    0.09848
sJPYZARsptD    0.15572D    0.15581
sNOKDKKsptD     0.6463D     0.6467
sNOKSEKsptD    0.94913D    0.95039
sNZDAUDsptD     0.9925D     0.9931
sNZDCHFsptD     0.5731D     0.5734
sNZDDKKsptD     4.0569D     4.0587
sNZDJPYsptD     63.824D      63.84
sNZDUSDsptD     0.5965D    0.59663
sPLNDKKsptD     1.6743D     1.6752
sPLNHUFsptD77.88199999D77.91800000
sPLNJPYsptD     26.334D     26.348
sSEKDKKsptD     0.6806D     0.6809
sSEKJPYsptD    10.7039D    10.7131
sSGDCHFsptD    0.67287D    0.67303
sSGDDKKsptD     4.7643D     4.7657
sSGDJPYsptD     74.938D     74.955
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD      83.34D     86.611
sUSDBRLsptD     5.0324D     5.0354
sUSDCADsptD    1.41285D    1.41291
sUSDCHFsptD    0.96096D    0.96109
sUSDCNYsptD     7.0189D     7.0209
sUSDDKKsptD     6.8026D     6.8031
sUSDHKDsptD     7.7649D     7.7654
sUSDHUFsptD316.2389999D316.4859999
sUSDINRsptD    74.1545D74.15549999
sUSDJMDsptD134.0888100D137.3602300
sUSDJPYsptD107.0040000D107.0140000
sUSDNOKsptD   10.50128D    10.5072
sUSDPLNsptD     4.0604D     4.0631
sUSDRUBsptD      75.08D     75.124
sUSDSARsptD     3.7492D     3.7584
sUSDSEKsptD     9.9907D     9.9949
sUSDSGDsptD      1.428D     1.4283
sUSDZARsptD    16.6665D     16.682
