sAUDUSDsptD     0.6603D    0.66035
sAUDZARsptD    10.1494D    10.1561
sEURAUDsptD    1.68902D    1.68925
sEURCHFsptD    1.06867D    1.06874
sEURGBPsptD    0.87175D    0.87196
sEURKESsptD     112.25D     116.25
sEURSEKsptD   10.53538D    10.5392
sEURUSDsptD    1.11519D    1.11524
sEURZARsptD   17.15471D   17.16526
sGBPUSDsptD    1.27891D    1.27901
sGBPZARsptD   19.67317D   19.68542
sNZDUSDsptD    0.62792D    0.62798
sUSDBRLsptD     4.5133D     4.5163
sUSDCADsptD    1.33584D    1.33601
sUSDCHFsptD    0.95818D    0.95824
sUSDCNYsptD     6.9654D     6.9674
sUSDCRCsptD557.0099999D582.0800000
sUSDDKKsptD     6.7002D     6.7004
sUSDHKDsptD     7.7678D     7.7683
sUSDJPYsptD    107.559D    107.569
sUSDNOKsptD    9.25997D    9.26284
sUSDSEKsptD    9.44544D    9.44832
sUSDZARsptD     15.382D    15.3895
sXAGUSDsptD     17.158D     17.198
