sAUDDKKsptD     4.6129D     4.6137
sAUDHKDsptD     5.3725D     5.3734
sAUDJPYsptD     75.256D     75.262
sAUDUSDsptD     0.6928D     0.6933
sCADCHFsptD     0.7118D      0.712
sCADDKKsptD     4.9277D     4.9287
sCADSEKsptD     6.8811D     6.8908
sCHFDKKsptD     6.9213D     6.9226
sCHFHKDsptD     8.0606D      8.062
sCHFHUFsptD    320.214D320.8379999
sCHFJPYsptD    112.902D112.9120000
sCHFNOKsptD     9.8812D     9.8916
sCHFPLNsptD     4.0657D     4.0679
sCHFSEKsptD     9.6704D     9.6745
sCHFZARsptD    17.7839D    17.7938
sEURAUDsptD    1.61578D    1.61591
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD    1.07684D    1.07693
sEURDKKsptD     7.4537D     7.4548
sEURGBPsptD    0.89013D    0.89022
sEURHKDsptD     8.6802D     8.6813
sEURHUFsptD344.8450000D345.5389999
sEURINRsptD     84.203D     84.363
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD121.5699999D121.6199999
sEURNOKsptD   10.64309D   10.64656
sEURNZDsptD     1.7479D     1.7482
sEURPLNsptD     4.3784D     4.3808
sEURRONsptD     4.8315D     4.8365
sEURRUBsptD    76.8274D    76.8364
sEURSARsptD     4.2005D     4.2117
sEURSEKsptD   10.41441D   10.41842
sEURSGDsptD     1.5649D     1.5652
sEURUSDsptD    1.12007D    1.12008
sGBPAUDsptD    1.81496D    1.81522
sGBPCHFsptD    1.20962D    1.20978
sGBPDKKsptD      8.371D      8.377
sGBPHUFsptD387.3000000D      388.5
sGBPJMDsptD177.0500000D181.0999999
sGBPNOKsptD   11.95339D   11.95901
sGBPNZDsptD    1.96348D    1.96417
sGBPPLNsptD     4.9185D     4.9213
sGBPUSDsptD      1.258D     1.2582
sGBPZARsptD   21.51672D   21.52895
sHKDDKKsptD    0.85868D    0.85879
sJPYDKKsptD     0.0613D    0.06133
sJPYHKDsptD     0.0714D    0.07141
sJPYNOKsptD    0.08736D    0.08776
sJPYZARsptD    0.15753D    0.15762
sNOKDKKsptD     0.6999D     0.7007
sNOKSEKsptD    0.97829D    0.97886
sNZDAUDsptD     0.9239D     0.9246
sNZDCHFsptD      0.616D     0.6164
sNZDDKKsptD     4.2626D     4.2672
sNZDJPYsptD69.51400000D69.57899999
sNZDUSDsptD    0.64068D    0.64073
sPLNDKKsptD     1.7016D     1.7025
sPLNHUFsptD78.79100000D     78.851
sPLNJPYsptD     27.751D     27.766
sSEKDKKsptD     0.7155D     0.7157
sSEKJPYsptD      11.67D    11.6745
sSGDCHFsptD    0.68824D    0.68829
sSGDDKKsptD     4.7625D     4.7631
sSGDJPYsptD77.68499999D     77.694
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.142D86.35799999
sUSDBRLsptD     5.1989D     5.2019
sUSDCADsptD    1.35062D    1.35068
sUSDCHFsptD    0.96136D    0.96146
sUSDCNYsptD     7.1118D     7.1138
sUSDDKKsptD     6.6555D      6.656
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD307.9789999D308.2590000
sUSDINRsptD75.23400000D75.24900000
sUSDJMDsptD  140.56215D143.7779999
sUSDJPYsptD     108.52D108.5699999
sUSDNOKsptD     9.4979D     9.5039
sUSDPLNsptD     3.9083D     3.9101
sUSDRUBsptD     68.542D     68.612
sUSDSARsptD     3.7501D     3.7575
sUSDSEKsptD     9.2972D     9.3002
sUSDSGDsptD      1.397D     1.3972
sUSDZARsptD    17.0931D    17.1088
