sAUDDKKsptD     4.0771D     4.0783
sAUDHKDsptD     4.6356D     4.6364
sAUDJPYsptD     65.715D65.71900000
sAUDUSDsptD    0.59788D    0.59797
sCADCHFsptD     0.6876D     0.6879
sCADDKKsptD     4.8286D     4.8304
sCADSEKsptD     7.1245D     7.1305
sCHFDKKsptD     7.0207D     7.0227
sCHFHKDsptD     7.9846D     7.9862
sCHFHUFsptD334.2799999D334.7299999
sCHFJPYsptD    113.184D113.2010000
sCHFNOKsptD     10.933D    10.9413
sCHFPLNsptD     4.3035D      4.307
sCHFSEKsptD    10.3544D    10.3606
sCHFZARsptD    17.9985D    18.0187
sEURAUDsptD    1.83135D    1.83158
sEURCHFsptD    1.06329D    1.06367
sEURDKKsptD     7.4667D     7.4687
sEURGBPsptD     0.9163D     0.9166
sEURHKDsptD     8.4899D     8.4915
sEURHUFsptD355.4839999D356.0229999
sEURINRsptD      82.33D82.49000000
sEURJPYsptD120.4040000D120.4360000
sEURNOKsptD   11.62483D    11.6343
sEURNZDsptD     1.8667D      1.867
sEURPLNsptD     4.5782D       4.58
sEURRONsptD      4.832D     4.8371
sEURRUBsptD85.45700000D      85.52
sEURSARsptD     4.1047D     4.1154
sEURSEKsptD   11.00972D   11.01607
sEURSGDsptD     1.5749D     1.5753
sEURUSDsptD    1.09508D    1.09511
sGBPAUDsptD    1.99878D    1.99927
sGBPCHFsptD    1.16045D    1.16078
sGBPDKKsptD      8.148D       8.15
sGBPHUFsptD387.8000000D388.3999999
sGBPNOKsptD    12.6799D    12.6929
sGBPNZDsptD    2.03715D    2.03812
sGBPPLNsptD     4.9934D     4.9979
sGBPUSDsptD    1.19529D    1.19544
sGBPZARsptD   20.87369D   20.89401
sHKDDKKsptD    0.87933D     0.8795
sJPYDKKsptD     0.0618D     0.0622
sJPYHKDsptD    0.07049D     0.0705
sJPYNOKsptD    0.09636D    0.09676
sJPYZARsptD    0.15892D    0.15911
sNOKDKKsptD      0.642D     0.6424
sNOKSEKsptD    0.94626D    0.94746
sNZDAUDsptD     0.9805D      0.981
sNZDCHFsptD     0.5693D     0.5695
sNZDDKKsptD     3.9969D     3.9993
sNZDJPYsptD     64.482D64.49400000
sNZDUSDsptD     0.5861D    0.58618
sPLNDKKsptD     1.6299D     1.6317
sPLNHUFsptD77.64400000D77.67699999
sPLNJPYsptD     26.293D     26.321
sSEKDKKsptD     0.6775D     0.6779
sSEKJPYsptD    10.9288D    10.9345
sSGDCHFsptD    0.67488D    0.67504
sSGDDKKsptD     4.7392D     4.7402
sSGDJPYsptD76.43300000D76.45100000
sUSDAEDsptD     3.6701D      3.676
sUSDBRLsptD     5.0336D     5.0366
sUSDCADsptD     1.4128D    1.41303
sUSDCHFsptD    0.97094D    0.97102
sUSDCNYsptD     7.0797D     7.0817
sUSDDKKsptD     6.8172D     6.8186
sUSDHKDsptD     7.7533D     7.7538
sUSDHUFsptD324.4199999D324.8199999
sUSDINRsptD     75.202D     75.203
sUSDJPYsptD    109.928D    109.935
sUSDNOKsptD   10.61251D   10.62216
sUSDPLNsptD     4.1783D     4.1816
sUSDRUBsptD     78.065D     78.119
sUSDSARsptD     3.7516D     3.7607
sUSDSEKsptD   10.06126D   10.06574
sUSDSGDsptD     1.4385D     1.4389
sUSDZARsptD    17.4677D17.48269999
