sAUDDKKsptD      4.206D     4.2071
sAUDHKDsptD     4.8831D     4.8859
sAUDJPYsptD     66.515D     66.523
sAUDUSDsptD    0.62859D    0.62863
sCADCHFsptD     0.6829D     0.6831
sCADDKKsptD     4.8345D     4.8363
sCADSEKsptD     7.0242D      7.029
sCHFDKKsptD     7.0803D     7.0822
sCHFHKDsptD     8.2202D     8.2222
sCHFHUFsptD320.4420000D321.1700000
sCHFJPYsptD111.9410000D    111.952
sCHFNOKsptD    10.5955D     10.603
sCHFPLNsptD     4.1385D     4.1415
sCHFSEKsptD    10.2811D     10.291
sCHFZARsptD    17.2405D    17.2524
sEURAUDsptD    1.77648D    1.77672
sEURCHFsptD    1.05519D    1.05529
sEURDKKsptD     7.4715D     7.4733
sEURGBPsptD     0.8875D    0.88816
sEURHKDsptD     8.6713D     8.6731
sEURHUFsptD338.2769999D339.0029999
sEURINRsptD82.44300000D82.60299999
sEURJPYsptD    118.143D    118.148
sEURNOKsptD   11.17576D   11.22784
sEURNZDsptD     1.8217D     1.8228
sEURPLNsptD     4.3672D     4.3703
sEURRONsptD     4.8178D     4.8229
sEURRUBsptD     81.307D     81.377
sEURSARsptD     4.1943D     4.2022
sEURSEKsptD   10.84803D   10.85717
sEURSGDsptD     1.5714D     1.5716
sEURUSDsptD    1.11625D    1.11637
sGBPAUDsptD    2.00019D    2.00053
sGBPCHFsptD    1.18825D    1.18862
sGBPDKKsptD      8.415D      8.417
sGBPHUFsptD380.8999999D381.8000000
sGBPNOKsptD   12.59826D   12.61025
sGBPNZDsptD    2.05181D    2.05267
sGBPPLNsptD     4.9212D     4.9249
sGBPUSDsptD    1.25743D    1.25758
sGBPZARsptD   20.50061D    20.5332
sHKDDKKsptD    0.86127D    0.86146
sJPYDKKsptD    0.06305D    0.06345
sJPYHKDsptD    0.07341D    0.07342
sJPYNOKsptD    0.09467D    0.09478
sJPYZARsptD    0.15406D    0.15428
sNOKDKKsptD     0.6673D     0.6678
sNOKSEKsptD    0.96968D    0.97024
sNZDAUDsptD      0.974D     0.9746
sNZDCHFsptD     0.5785D     0.5788
sNZDDKKsptD     4.0964D     4.0982
sNZDJPYsptD64.79300000D     64.804
sNZDUSDsptD    0.61244D    0.61253
sPLNDKKsptD     1.7084D       1.71
sPLNHUFsptD77.41300000D77.43900000
sPLNJPYsptD     27.022D     27.044
sSEKDKKsptD      0.688D     0.6885
sSEKJPYsptD    10.8818D    10.8888
sSGDCHFsptD    0.67088D    0.67114
sSGDDKKsptD     4.7509D     4.7515
sSGDJPYsptD      75.16D75.16999999
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     4.7904D     4.7934
sUSDCADsptD    1.38354D    1.38386
sUSDCHFsptD    0.94481D    0.94493
sUSDCNYsptD     6.9811D     6.9831
sUSDDKKsptD     6.6904D     6.6912
sUSDHKDsptD     7.7672D     7.7692
sUSDHUFsptD302.8240000D303.4329999
sUSDINRsptD    73.7895D73.79050000
sUSDJPYsptD105.8470000D    105.854
sUSDNOKsptD   10.02429D   10.03327
sUSDPLNsptD     3.9154D     3.9177
sUSDRUBsptD72.91000000D72.96100000
sUSDSARsptD     3.7492D     3.7581
sUSDSEKsptD    9.72267D    9.72641
sUSDSGDsptD     1.4079D      1.408
sUSDZARsptD    16.3152D     16.337
