sEURAUDsptD1.612097   D1.612097   
sEURBTCsptD0.000131   D0.000131   
sEURCADsptD1.454439   D1.454439   
sEURCHFsptD1.07691    D1.07691    
sEURDKKsptD7.473516   D7.473516   
sEURGBPsptD0.8557     D0.8557     
sEURHKDsptD8.655486   D8.655486   
sEURJPYsptD122.383604 D122.383604 
sEURMXNsptD20.96379   D20.96379   
sEURNOKsptD9.892777   D9.892777   
sEURSEKsptD10.52493   D10.52493   
sEURSGDsptD1.499521   D1.499521   
sEURUSDsptD1.112867   D1.112867   
sEURXAUsptD0.00072    D0.00072    
sEURZARsptD16.065953  D16.065953  
