sAUDDKKsptD     4.4496D     4.4504
sAUDHKDsptD     5.1432D     5.1438
sAUDJPYsptD     71.345D     71.354
sAUDUSDsptD    0.66349D    0.66356
sCADCHFsptD     0.6994D     0.6995
sCADDKKsptD     4.8681D     4.8691
sCADSEKsptD      6.857D       6.86
sCHFDKKsptD     6.9597D     6.9609
sCHFHKDsptD     8.0459D     8.0472
sCHFHUFsptD325.0979999D325.3059999
sCHFJPYsptD    111.596D     111.61
sCHFNOKsptD    10.0699D    10.0736
sCHFPLNsptD     4.1476D     4.1496
sCHFSEKsptD     9.8001D     9.8101
sCHFZARsptD    18.1764D    18.1864
sEURAUDsptD    1.67477D    1.67493
sEURBDTsptD     92.654D96.25400000
sEURCHFsptD    1.07095D    1.07099
sEURDKKsptD     7.4536D     7.4546
sEURGBPsptD    0.89995D    0.90001
sEURHKDsptD     8.6187D     8.6198
sEURHUFsptD348.1510000D348.3949999
sEURINRsptD83.93100000D84.09100000
sEURJMDsptD158.4800000D162.0800000
sEURJPYsptD119.5400000D     119.58
sEURNOKsptD   10.78306D   10.78818
sEURNZDsptD     1.7925D     1.7927
sEURPLNsptD      4.442D     4.4439
sEURRONsptD     4.8463D     4.8514
sEURRUBsptD78.47799999D78.51700000
sEURSARsptD     4.1718D     4.1818
sEURSEKsptD   10.49881D    10.5028
sEURSGDsptD     1.5713D     1.5716
sEURUSDsptD    1.11144D    1.11151
sGBPAUDsptD    1.86072D    1.86099
sGBPCHFsptD     1.1901D     1.1903
sGBPDKKsptD       8.28D      8.281
sGBPHUFsptD386.8000000D387.1000000
sGBPJMDsptD175.5699999D     179.56
sGBPNOKsptD    11.9795D   11.98445
sGBPNZDsptD    1.99102D    1.99154
sGBPPLNsptD     4.9342D     4.9364
sGBPUSDsptD    1.23461D     1.2347
sGBPZARsptD   21.63325D   21.64533
sHKDDKKsptD    0.86475D    0.86486
sJPYDKKsptD    0.06213D    0.06253
sJPYHKDsptD    0.07208D    0.07208
sJPYNOKsptD    0.08999D    0.09039
sJPYZARsptD    0.16282D     0.1629
sNOKDKKsptD      0.691D     0.6913
sNOKSEKsptD    0.97357D    0.97403
sNZDAUDsptD     0.9345D     0.9349
sNZDCHFsptD     0.5976D     0.5979
sNZDDKKsptD     4.1578D     4.1593
sNZDJPYsptD66.71300000D66.72199999
sNZDUSDsptD    0.62022D    0.62028
sPLNDKKsptD     1.6773D     1.6781
sPLNHUFsptD78.36999999D78.40000000
sPLNJPYsptD     26.914D     26.926
sSEKDKKsptD     0.7095D     0.7098
sSEKJPYsptD    11.3819D    11.3863
sSGDCHFsptD    0.68167D    0.68169
sSGDDKKsptD     4.7424D     4.7431
sSGDJPYsptD     76.087D76.09999999
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD83.20400000D86.43700000
sUSDBRLsptD     5.4198D     5.4228
sUSDCADsptD    1.37774D    1.37778
sUSDCHFsptD    0.96358D    0.96362
sUSDCNYsptD     7.1405D     7.1425
sUSDDKKsptD     6.7058D     6.7063
sUSDHKDsptD     7.7549D     7.7549
sUSDHUFsptD313.2199999D313.4199999
sUSDINRsptD75.57579999D75.60329999
sUSDJMDsptD142.3164200D145.5492699
sUSDJPYsptD    107.583D    107.584
sUSDNOKsptD    9.70517D    9.70767
sUSDPLNsptD     3.9955D      3.997
sUSDRUBsptD70.57799999D     70.609
sUSDSARsptD     3.7514D     3.7604
sUSDSEKsptD    9.44854D    9.45154
sUSDSGDsptD     1.4138D     1.4139
sUSDZARsptD    17.5199D    17.5323
