sAUDDKKsptD     4.6069D     4.6077
sAUDHKDsptD     5.4073D      5.408
sAUDJPYsptD76.38799999D     76.395
sAUDUSDsptD    0.69768D     0.6977
sCADCHFsptD     0.7173D     0.7175
sCADDKKsptD     4.9192D     4.9202
sCADSEKsptD     6.8439D      6.847
sCHFDKKsptD      6.857D     6.8582
sCHFHKDsptD     8.0483D     8.0497
sCHFHUFsptD316.2679999D316.6829999
sCHFJPYsptD    113.703D113.7100000
sCHFNOKsptD      9.647D     9.6506
sCHFPLNsptD     4.0807D     4.0827
sCHFSEKsptD       9.54D     9.5441
sCHFZARsptD    17.3949D    17.4055
sEURAUDsptD    1.61854D    1.61869
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD    1.08731D    1.08737
sEURDKKsptD     7.4561D     7.4572
sEURGBPsptD    0.88979D     0.8901
sEURHKDsptD     8.7515D     8.7555
sEURHUFsptD343.9949999D344.2420000
sEURINRsptD     85.306D85.46600000
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD    123.619D    123.654
sEURNOKsptD    10.4896D   10.49493
sEURNZDsptD     1.7325D     1.7345
sEURPLNsptD     4.4377D     4.4396
sEURRONsptD     4.8238D     4.8288
sEURRUBsptD77.23750000D77.24650000
sEURSARsptD     4.2324D     4.2424
sEURSEKsptD   10.37411D   10.37814
sEURSGDsptD     1.5737D      1.574
sEURUSDsptD    1.12923D     1.1293
sGBPAUDsptD    1.81882D    1.81903
sGBPCHFsptD     1.2215D     1.2221
sGBPDKKsptD      8.378D      8.379
sGBPHUFsptD386.6999999D        387
sGBPJMDsptD     180.16D184.2099999
sGBPNOKsptD   11.78663D   11.79225
sGBPNZDsptD    1.94749D    1.94797
sGBPPLNsptD     4.9857D      4.988
sGBPUSDsptD    1.26881D    1.26894
sGBPZARsptD    21.2577D   21.26999
sHKDDKKsptD    0.85192D    0.85204
sJPYDKKsptD    0.06011D    0.06051
sJPYHKDsptD    0.07079D     0.0708
sJPYNOKsptD    0.08467D    0.08507
sJPYZARsptD    0.15304D    0.15312
sNOKDKKsptD     0.7106D     0.7108
sNOKSEKsptD    0.98859D    0.98916
sNZDAUDsptD     0.9336D      0.934
sNZDCHFsptD     0.6272D     0.6276
sNZDDKKsptD     4.3009D     4.3024
sNZDJPYsptD71.31700000D     71.321
sNZDUSDsptD     0.6514D    0.65158
sPLNDKKsptD     1.6798D     1.6806
sPLNHUFsptD     77.551D      77.58
sPLNJPYsptD     27.851D     27.863
sSEKDKKsptD     0.7185D     0.7188
sSEKJPYsptD    11.9123D     11.917
sSGDCHFsptD    0.69102D    0.69106
sSGDDKKsptD     4.7375D      4.738
sSGDJPYsptD78.54300000D78.55199999
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.586D     86.773
sUSDBRLsptD     4.9576D     4.9606
sUSDCADsptD    1.34224D     1.3423
sUSDCHFsptD     0.9628D     0.9632
sUSDCNYsptD       7.08D      7.082
sUSDDKKsptD     6.6021D     6.6031
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD304.5899999D304.7899999
sUSDINRsptD75.60799999D75.62299999
sUSDJMDsptD141.7987400D144.9853400
sUSDJPYsptD     109.47D109.4719999
sUSDNOKsptD    9.28481D    9.28833
sUSDPLNsptD     3.9277D     3.9292
sUSDRUBsptD68.35199999D     68.422
sUSDSARsptD     3.7507D     3.7566
sUSDSEKsptD    9.18549D    9.18849
sUSDSGDsptD     1.3934D     1.3934
sUSDZARsptD   16.75325D   16.76175
