sAUDDKKsptD     4.4718D     4.4727
sAUDHKDsptD     5.0549D      5.056
sAUDJPYsptD     69.732D69.74600000
sAUDUSDsptD     0.6521D    0.65212
sCADCHFsptD     0.6907D     0.6908
sCADDKKsptD     4.8932D     4.8942
sCADSEKsptD     6.9438D     6.9468
sCHFDKKsptD     7.0849D     7.0867
sCHFHKDsptD      8.009D     8.0095
sCHFHUFsptD     335.75D335.9899999
sCHFJPYsptD110.4779999D110.4980000
sCHFNOKsptD    10.4051D    10.4101
sCHFSEKsptD    10.0528D    10.0571
sCHFZARsptD    18.9322D    18.9435
sEURAUDsptD    1.66743D    1.66765
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD    1.05213D    1.05238
sEURDKKsptD      7.455D      7.456
sEURGBPsptD    0.88164D    0.88174
sEURHKDsptD     8.4272D     8.4284
sEURHUFsptD353.3240000D353.5640000
sEURINRsptD81.79100000D81.95100000
sEURJMDsptD    156.833D160.4329999
sEURJPYsptD    116.253D    116.256
sEURNOKsptD   10.94897D   10.95316
sEURNZDsptD      1.797D     1.7973
sEURPLNsptD     4.5592D     4.5612
sEURRONsptD     4.8327D     4.8378
sEURRUBsptD79.49800000D     79.532
sEURSARsptD     4.0781D     4.0876
sEURSEKsptD   10.57816D   10.58239
sEURSGDsptD     1.5378D     1.5381
sEURUSDsptD    1.08723D    1.08725
sGBPAUDsptD    1.89093D    1.89128
sGBPCHFsptD    1.19299D     1.1932
sGBPDKKsptD      8.454D      8.455
sGBPHUFsptD400.6999999D        401
sGBPJMDsptD177.4900000D     181.56
sGBPNOKsptD   12.40903D   12.41352
sGBPNZDsptD    2.03778D    2.03788
sGBPPLNsptD       5.17D     5.1723
sGBPUSDsptD    1.23274D    1.23283
sGBPZARsptD   22.59392D   22.60731
sHKDDKKsptD    0.88471D    0.88483
sJPYDKKsptD    0.06393D    0.06434
sJPYHKDsptD    0.07248D    0.07249
sJPYNOKsptD    0.09414D    0.09418
sJPYZARsptD    0.17143D    0.17153
sNOKDKKsptD      0.681D     0.6813
sNOKSEKsptD     0.9664D    0.96691
sNZDAUDsptD     0.9278D     0.9282
sNZDCHFsptD      0.585D     0.5858
sNZDDKKsptD     4.1467D     4.1482
sNZDJPYsptD64.65299999D     64.663
sNZDUSDsptD    0.60474D    0.60481
sPLNDKKsptD     1.6341D     1.6348
sPLNHUFsptD     77.471D77.54600000
sPLNJPYsptD     25.478D     25.489
sSEKDKKsptD     0.7046D     0.7048
sSEKJPYsptD    10.9846D    10.9887
sSGDCHFsptD    0.68404D    0.68423
sSGDDKKsptD     4.8444D     4.8494
sSGDJPYsptD75.54700000D     75.612
sUSDAEDsptD     3.6727D     3.6735
sUSDBDTsptD     83.309D86.62299999
sUSDBRLsptD     5.8852D     5.8882
sUSDCADsptD    1.40133D    1.40139
sUSDCHFsptD    0.96782D    0.96787
sUSDCNYsptD     7.0885D     7.0905
sUSDDKKsptD     6.8573D     6.8578
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD    325.113D325.3129999
sUSDINRsptD     75.276D75.29600000
sUSDJMDsptD144.3788800D147.6929800
sUSDJPYsptD106.9090000D106.9160000
sUSDNOKsptD   10.06356D   10.06706
sUSDPLNsptD     4.1956D     4.1961
sUSDRUBsptD73.18299999D     73.209
sUSDSARsptD     3.7521D     3.7613
sUSDSEKsptD    9.73276D    9.73576
sUSDSGDsptD     1.4145D     1.4146
sUSDZARsptD   18.31365D   18.32363
