sAUDDKKsptD     4.5761D     4.5769
sAUDHKDsptD     5.3209D     5.3239
sAUDJPYsptD     73.986D     73.992
sAUDUSDsptD    0.68673D    0.68674
sCADCHFsptD     0.7114D     0.7115
sCADDKKsptD     4.9358D     4.9368
sCADSEKsptD     6.9091D     6.9122
sCHFDKKsptD     6.9151D     6.9633
sCHFHKDsptD     8.0692D     8.0705
sCHFHUFsptD321.1450000D321.3530000
sCHFJPYsptD112.1739999D112.1849999
sCHFNOKsptD     9.8912D     9.9502
sCHFPLNsptD     4.0842D     4.0862
sCHFSEKsptD     9.7099D     9.7199
sCHFZARsptD    17.9862D    17.9969
sEURAUDsptD     1.6286D    1.62874
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD    1.07415D     1.0744
sEURDKKsptD      7.453D     7.4541
sEURGBPsptD    0.88971D    0.88992
sEURHKDsptD     8.6673D     8.6684
sEURHUFsptD345.0029999D345.2479999
sEURINRsptD83.90000000D      84.06
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD120.4990000D    120.502
sEURNOKsptD   10.65229D   10.65575
sEURNZDsptD     1.7709D     1.7715
sEURPLNsptD     4.3875D     4.3895
sEURRONsptD     4.8393D     4.8444
sEURRUBsptD     76.815D     76.854
sEURSARsptD     4.1934D     4.2004
sEURSEKsptD    10.4313D   10.43531
sEURSGDsptD     1.5667D      1.567
sEURUSDsptD     1.1184D    1.11841
sGBPAUDsptD    1.82991D    1.83018
sGBPCHFsptD    1.20727D    1.20748
sGBPDKKsptD      8.375D      8.376
sGBPHUFsptD387.6999999D387.8999999
sGBPJMDsptD     176.44D180.4900000
sGBPNOKsptD    11.9677D    11.9717
sGBPNZDsptD    1.99006D    1.99057
sGBPPLNsptD       4.93D     4.9323
sGBPUSDsptD    1.25677D    1.25689
sGBPZARsptD   21.71238D   21.72462
sHKDDKKsptD    0.85968D    0.85979
sJPYDKKsptD    0.06166D    0.06206
sJPYHKDsptD    0.07195D    0.07196
sJPYNOKsptD    0.08841D    0.08845
sJPYZARsptD    0.16035D    0.16044
sNOKDKKsptD     0.6995D     0.6997
sNOKSEKsptD    0.97932D    0.97992
sNZDAUDsptD     0.9195D     0.9199
sNZDCHFsptD     0.6064D     0.6065
sNZDDKKsptD     4.2078D     4.2093
sNZDJPYsptD68.01300000D     68.021
sNZDUSDsptD    0.63144D    0.63148
sPLNDKKsptD      1.698D     1.6988
sPLNHUFsptD78.62599999D78.65599999
sPLNJPYsptD     27.443D     27.455
sSEKDKKsptD     0.7142D     0.7144
sSEKJPYsptD    11.5429D    11.5474
sSGDCHFsptD    0.68561D    0.68565
sSGDDKKsptD     4.7569D     4.7579
sSGDJPYsptD76.88199999D     76.893
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.12499999D     86.359
sUSDBRLsptD     5.3656D     5.3686
sUSDCADsptD    1.35044D     1.3505
sUSDCHFsptD     0.9604D    0.96044
sUSDCNYsptD     7.0996D     7.1016
sUSDDKKsptD     6.6617D     6.6667
sUSDHKDsptD     7.7504D     7.7507
sUSDHUFsptD308.3999999D308.8000000
sUSDINRsptD75.01900000D75.03400000
sUSDJMDsptD140.9673300D144.2010699
sUSDJPYsptD107.7040000D    107.705
sUSDNOKsptD    9.52372D    9.52622
sUSDPLNsptD     3.9236D     3.9251
sUSDRUBsptD68.67099999D     68.702
sUSDSARsptD     3.7496D     3.7586
sUSDSEKsptD    9.32805D    9.33011
sUSDSGDsptD     1.4007D     1.4012
sUSDZARsptD    17.2535D    17.2835
