sAUDDKKsptD     4.5687D     4.5721
sAUDHKDsptD     5.3073D     5.3097
sAUDJPYsptD74.26100000D     74.273
sAUDUSDsptD    0.68498D    0.68499
sCADCHFsptD     0.7103D     0.7104
sCADDKKsptD     4.9265D     4.9275
sCADSEKsptD     6.9099D      6.913
sCHFDKKsptD     6.9357D     6.9369
sCHFHKDsptD     8.0571D     8.0583
sCHFHUFsptD321.6200000D321.8279999
sCHFJPYsptD112.6719999D112.6979999
sCHFNOKsptD     9.9256D      9.985
sCHFPLNsptD      4.089D      4.091
sCHFSEKsptD     9.7261D     9.7302
sCHFZARsptD    17.9253D    17.9352
sEURAUDsptD    1.63066D     1.6308
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD    1.07445D     1.0747
sEURDKKsptD     7.4527D     7.4538
sEURGBPsptD    0.89043D    0.89049
sEURHKDsptD     8.6624D     8.6635
sEURHUFsptD    345.584D345.8290000
sEURINRsptD83.93300000D     84.093
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD    121.104D121.1079999
sEURNOKsptD   10.69154D   10.69972
sEURPLNsptD     4.3956D     4.3976
sEURRONsptD     4.8383D     4.8433
sEURRUBsptD     76.896D76.93900000
sEURSARsptD     4.1892D     4.1992
sEURSEKsptD   10.45067D   10.45467
sEURSGDsptD     1.5661D     1.5662
sEURUSDsptD    1.11755D    1.11756
sGBPAUDsptD    1.83065D    1.83088
sGBPCHFsptD    1.20687D    1.20708
sGBPDKKsptD      8.371D      8.372
sGBPHUFsptD388.1999999D      388.5
sGBPJMDsptD     176.84D180.8900000
sGBPNOKsptD    12.0036D     12.012
sGBPNZDsptD    1.98121D    1.98172
sGBPPLNsptD     4.9359D     4.9381
sGBPUSDsptD    1.25514D    1.25523
sGBPZARsptD   21.63081D   21.64304
sJPYDKKsptD    0.06133D    0.06173
sJPYHKDsptD    0.07152D    0.07153
sJPYNOKsptD    0.08806D    0.08846
sJPYZARsptD      0.159D    0.15909
sNOKDKKsptD     0.6971D     0.6973
sNOKSEKsptD    0.97717D    0.97774
sNZDAUDsptD     0.9237D     0.9244
sNZDCHFsptD     0.6089D     0.6092
sNZDDKKsptD     4.2222D     4.2237
sNZDJPYsptD     68.667D68.67599999
sNZDUSDsptD    0.63369D    0.63373
sPLNDKKsptD      1.695D     1.6958
sPLNHUFsptD78.67999999D78.71000000
sPLNJPYsptD     27.562D     27.574
sSEKDKKsptD     0.7133D     0.7136
sSEKJPYsptD    11.5991D    11.6036
sSGDCHFsptD    0.68594D    0.68597
sSGDDKKsptD     4.7557D     4.7562
sSGDJPYsptD     77.333D     77.342
sUSDAEDsptD     3.6727D     3.6732
sUSDBDTsptD     83.368D     86.593
sUSDBRLsptD      5.282D      5.285
sUSDCADsptD    1.35322D    1.35326
sUSDCHFsptD    0.96119D    0.96129
sUSDCNYsptD     7.1035D     7.1055
sUSDDKKsptD     6.6632D     6.6638
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD309.1400000D309.3400000
sUSDINRsptD75.13369999D75.13420000
sUSDJMDsptD  140.94617D144.1708099
sUSDJPYsptD108.3789999D    108.386
sUSDNOKsptD    9.55123D    9.55373
sUSDPLNsptD     3.9317D     3.9332
sUSDRUBsptD68.81999999D     68.849
sUSDSARsptD     3.7487D     3.7577
sUSDSEKsptD     9.3387D     9.3437
sUSDSGDsptD     1.4014D     1.4015
sUSDZARsptD    17.2292D    17.2397
