sAUDUSDsptD    0.66159D    0.66164
sAUDZARsptD    10.0875D    10.0938
sEURAUDsptD    1.68437D    1.68459
sEURCHFsptD    1.06452D    1.06477
sEURGBPsptD    0.87068D    0.87083
sEURKESsptD112.6199999D116.6199999
sEURSEKsptD    10.5381D    10.5481
sEURUSDsptD    1.11437D    1.11442
sEURZARsptD   16.98998D   17.00113
sGBPUSDsptD    1.27975D     1.2798
sGBPZARsptD   19.51066D   19.52322
sNZDUSDsptD    0.62953D    0.62958
sUSDBRLsptD     4.5131D     4.5161
sUSDCADsptD    1.33556D    1.33562
sUSDCHFsptD    0.95524D    0.95529
sUSDCNYsptD     6.9669D     6.9689
sUSDCRCsptD557.0099999D582.0800000
sUSDDKKsptD      6.708D     6.7085
sUSDHKDsptD     7.7692D     7.7697
sUSDJPYsptD107.4960000D    107.506
sUSDNOKsptD    9.25849D    9.26054
sUSDSEKsptD    9.46389D    9.46594
sUSDZARsptD    15.2634D    15.2719
sXAGUSDsptD     17.232D     17.272
