sAUDDKKsptD     4.1131D     4.1149
sAUDHKDsptD     4.6976D     4.6984
sAUDJPYsptD66.31700000D66.34999999
sAUDUSDsptD    0.60559D    0.60575
sCADCHFsptD      0.689D     0.6892
sCADDKKsptD     4.8387D     4.8403
sCADSEKsptD     7.0937D     7.1089
sCHFDKKsptD     6.9987D      7.048
sCHFHKDsptD     8.0232D     8.0237
sCHFHUFsptD333.3249999D333.6870000
sCHFJPYsptD    113.262D    113.271
sCHFNOKsptD    10.7737D    10.7904
sCHFPLNsptD     4.2768D     4.2799
sCHFSEKsptD    10.2969D    10.3161
sCHFZARsptD    17.9051D    17.9227
sEURAUDsptD    1.81455D    1.81547
sEURBDTsptD     91.238D94.83799999
sEURCHFsptD    1.06274D    1.06299
sEURDKKsptD     7.4649D     7.4652
sEURGBPsptD    0.91018D    0.91041
sEURHKDsptD     8.5305D     8.5319
sEURHUFsptD354.2049999D354.7459999
sEURINRsptD     82.336D82.49600000
sEURJMDsptD146.5739999D150.1739999
sEURJPYsptD120.3940000D    120.399
sEURNOKsptD   11.45143D   11.46233
sEURNZDsptD     1.8456D     1.8466
sEURPLNsptD     4.5459D     4.5477
sEURRONsptD     4.8325D     4.8376
sEURRUBsptD     84.881D84.94000000
sEURSARsptD     4.1276D     4.1376
sEURSEKsptD   10.95691D   10.96825
sEURSGDsptD     1.5754D     1.5758
sEURUSDsptD    1.10044D    1.10047
sGBPAUDsptD    1.99466D    1.99533
sGBPCHFsptD    1.16755D    1.16794
sGBPDKKsptD        8.2D      8.204
sGBPHUFsptD389.1999999D389.8000000
sGBPJMDsptD160.1200000D164.0500000
sGBPNOKsptD   12.56135D    12.5875
sGBPNZDsptD    2.02808D    2.02917
sGBPPLNsptD     4.9941D     4.9975
sGBPUSDsptD    1.20899D    1.20914
sGBPZARsptD   20.93459D   20.95968
sHKDDKKsptD    0.87463D    0.87478
sJPYDKKsptD    0.06183D    0.06223
sJPYHKDsptD    0.07086D    0.07086
sJPYNOKsptD    0.09494D    0.09534
sJPYZARsptD    0.15817D    0.15833
sNOKDKKsptD     0.6514D     0.6521
sNOKSEKsptD    0.95638D    0.95788
sNZDAUDsptD     0.9832D     0.9838
sNZDCHFsptD     0.5758D     0.5761
sNZDDKKsptD     4.0443D     4.0468
sNZDJPYsptD65.24400000D     65.279
sNZDUSDsptD    0.59637D    0.59665
sPLNDKKsptD      1.641D     1.6423
sPLNHUFsptD     77.896D     78.026
sPLNJPYsptD     26.473D     26.493
sSEKDKKsptD     0.6806D     0.6812
sSEKJPYsptD    10.9781D    10.9849
sSGDCHFsptD    0.67474D    0.67479
sSGDDKKsptD      4.739D     4.7402
sSGDJPYsptD76.42700000D76.44800000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.393D     86.684
sUSDBRLsptD       4.99D      4.993
sUSDCADsptD     1.4019D    1.40195
sUSDCHFsptD    0.96559D    0.96569
sUSDCNYsptD      7.073D      7.075
sUSDDKKsptD      6.783D      6.784
sUSDHKDsptD     7.7515D     7.7535
sUSDHUFsptD321.9599999D322.3079999
sUSDINRsptD      76.34D76.41000000
sUSDJMDsptD133.9792799D137.2699399
sUSDJPYsptD109.4210000D    109.428
sUSDNOKsptD   10.40373D   10.41423
sUSDPLNsptD      4.131D     4.1354
sUSDRUBsptD77.05199999D77.12199999
sUSDSARsptD     3.7518D     3.7608
sUSDSEKsptD    9.96402D     9.9688
sUSDSGDsptD     1.4311D     1.4314
