sAUDDKKsptD     4.5962D     4.5996
sAUDHKDsptD     5.4272D     5.4279
sAUDJPYsptD     75.109D     75.121
sAUDUSDsptD     0.6999D     0.7003
sCADCHFsptD      0.704D     0.7044
sCADDKKsptD     4.8873D     4.8883
sCADSEKsptD     6.8768D     6.8799
sCHFDKKsptD     6.9439D     6.9452
sCHFHKDsptD     8.1992D     8.2006
sCHFHUFsptD     319.63D     319.88
sCHFJPYsptD    113.468D113.4870000
sCHFNOKsptD     9.8951D     9.8988
sCHFPLNsptD     4.1519D     4.1539
sCHFSEKsptD     9.7687D     9.7787
sCHFZARsptD    17.5323D    17.5424
sEURAUDsptD     1.6216D     1.6226
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD     1.0735D      1.074
sEURDKKsptD     7.4567D     7.4577
sEURGBPsptD    0.89062D     0.8907
sEURHKDsptD     8.8027D     8.8067
sEURHUFsptD343.1940000D343.4420000
sEURINRsptD85.73100000D85.89100000
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD    121.788D    121.792
sEURNOKsptD   10.62577D   10.63054
sEURNZDsptD     1.7387D     1.7407
sEURPLNsptD     4.4585D     4.4604
sEURRONsptD     4.8325D     4.8376
sEURRUBsptD      78.09D      78.13
sEURSARsptD      4.262D     4.2714
sEURSEKsptD   10.49163D   10.49569
sEURSGDsptD     1.5718D     1.5734
sEURUSDsptD    1.13585D    1.13586
sGBPAUDsptD    1.82134D    1.82155
sGBPCHFsptD    1.20513D     1.2053
sGBPDKKsptD      8.369D      8.374
sGBPHUFsptD385.6000000D385.8999999
sGBPJMDsptD177.5099999D181.5500000
sGBPNOKsptD    11.9335D    11.9475
sGBPNZDsptD    1.95352D      1.954
sGBPPLNsptD      5.007D     5.0092
sGBPUSDsptD     1.2749D    1.27499
sGBPZARsptD   21.14897D    21.1613
sHKDDKKsptD    0.84739D     0.8475
sJPYDKKsptD    0.06124D    0.06127
sJPYHKDsptD    0.07228D    0.07229
sJPYNOKsptD    0.08715D    0.08755
sJPYZARsptD    0.15461D    0.15469
sNOKDKKsptD     0.7014D     0.7016
sNOKSEKsptD    0.98709D    0.98774
sNZDAUDsptD      0.932D     0.9324
sNZDCHFsptD      0.617D     0.6172
sNZDDKKsptD     4.2854D     4.2869
sNZDJPYsptD69.97499999D     69.983
sNZDUSDsptD     0.6522D     0.6528
sPLNDKKsptD     1.6714D     1.6722
sPLNHUFsptD     76.973D     77.053
sPLNJPYsptD      27.29D     27.302
sSEKDKKsptD     0.7103D     0.7105
sSEKJPYsptD    11.5966D    11.6011
sSGDCHFsptD    0.68269D    0.68274
sSGDDKKsptD     4.7418D     4.7427
sSGDJPYsptD77.43100000D77.44000000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.337D86.50400000
sUSDBRLsptD     4.8991D     4.9021
sUSDCADsptD    1.34258D    1.34262
sUSDCHFsptD    0.94547D    0.94557
sUSDCNYsptD     7.0585D     7.0605
sUSDDKKsptD      6.568D     6.5685
sUSDHKDsptD     7.7501D     7.7501
sUSDHUFsptD302.5899999D302.7899999
sUSDINRsptD75.58499999D75.59999999
sUSDJMDsptD139.1992799D142.3659400
sUSDJPYsptD    107.224D107.2340000
sUSDNOKsptD    9.36827D    9.37077
sUSDPLNsptD     3.9282D     3.9297
sUSDRUBsptD68.80499999D     68.839
sUSDSARsptD     3.7478D     3.7566
sUSDSEKsptD    9.24757D    9.25057
sUSDSGDsptD     1.3851D     1.3852
sUSDZARsptD    16.5884D    16.5975
