sAUDDKKsptD     4.5613D     4.5621
sAUDHKDsptD     5.3312D     5.3319
sAUDJPYsptD73.89400000D     73.905
sAUDUSDsptD    0.68826D    0.68833
sCADCHFsptD     0.7015D     0.7016
sCADDKKsptD     4.8873D     4.8883
sCADSEKsptD      6.912D     6.9151
sCHFDKKsptD     6.9425D     6.9911
sCHFHKDsptD     8.1419D     8.1433
sCHFHUFsptD322.7450000D322.9549999
sCHFJPYsptD    112.815D    112.842
sCHFNOKsptD     10.013D    10.0735
sCHFPLNsptD     4.1474D     4.1494
sCHFSEKsptD     9.8479D     9.8579
sCHFZARsptD    17.9626D    17.9727
sEURAUDsptD    1.63422D    1.63447
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD    1.07015D    1.07021
sEURDKKsptD     7.4556D     7.4566
sEURGBPsptD    0.89332D    0.89343
sEURHKDsptD     8.7122D     8.7172
sEURHUFsptD345.3740000D345.6200000
sEURINRsptD     85.593D     85.753
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD      120.7D     120.75
sEURNOKsptD   10.75264D   10.75818
sEURNZDsptD      1.747D     1.7471
sEURPLNsptD     4.4395D     4.4415
sEURRONsptD     4.8342D     4.8392
sEURRUBsptD     78.226D      78.27
sEURSARsptD     4.2139D     4.2239
sEURSEKsptD   10.54582D   10.54985
sEURSGDsptD     1.5671D     1.5673
sEURUSDsptD    1.12433D    1.12436
sGBPAUDsptD    1.83162D    1.83205
sGBPCHFsptD     1.1972D     1.1976
sGBPDKKsptD      8.343D      8.344
sGBPHUFsptD386.6000000D386.8999999
sGBPJMDsptD     174.31D178.3300000
sGBPNOKsptD   12.07607D    12.0857
sGBPNZDsptD    1.95698D    1.95747
sGBPPLNsptD     4.9711D     4.9734
sGBPUSDsptD    1.25825D    1.25841
sGBPZARsptD   21.57399D   21.58622
sHKDDKKsptD    0.85641D    0.85653
sJPYDKKsptD    0.06179D    0.06182
sJPYHKDsptD    0.07216D    0.07216
sJPYNOKsptD    0.08924D    0.08964
sJPYZARsptD    0.15973D    0.15982
sNOKDKKsptD     0.6913D     0.6915
sNOKSEKsptD     0.9784D    0.97897
sNZDAUDsptD     0.9364D     0.9368
sNZDCHFsptD     0.6116D     0.6119
sNZDDKKsptD     4.2651D     4.2666
sNZDJPYsptD     69.063D69.07299999
sNZDUSDsptD    0.64299D    0.64308
sPLNDKKsptD     1.6769D     1.6777
sPLNHUFsptD77.67499999D77.82199999
sPLNJPYsptD     27.118D      27.13
sSEKDKKsptD     0.7063D     0.7066
sSEKJPYsptD    11.4263D    11.4307
sSGDCHFsptD    0.68229D    0.68237
sSGDDKKsptD     4.7561D     4.7568
sSGDJPYsptD76.95700000D     76.968
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.33199999D86.51300000
sUSDBRLsptD    5.16185D    5.16897
sUSDCADsptD    1.35947D    1.35953
sUSDCHFsptD    0.95185D    0.95192
sUSDCNYsptD      7.082D      7.084
sUSDDKKsptD     6.6341D     6.6346
sUSDHKDsptD     7.7501D     7.7501
sUSDHUFsptD307.8959999D308.0959999
sUSDINRsptD76.29440000D76.29490000
sUSDJMDsptD  137.77846D140.9590300
sUSDJPYsptD    107.345D107.3519999
sUSDNOKsptD    9.59681D    9.61049
sUSDPLNsptD     3.9586D     3.9601
sUSDRUBsptD     69.706D69.74300000
sUSDSARsptD     3.7471D      3.756
sUSDSEKsptD    9.40414D    9.40714
sUSDSGDsptD     1.3956D     1.3958
sUSDZARsptD   17.25855D   17.26705
