sAUDDKKsptD      4.582D     4.5828
sAUDHKDsptD     5.3647D     5.3654
sAUDJPYsptD     73.988D73.99100000
sAUDUSDsptD     0.6921D     0.6925
sCADCHFsptD     0.7003D     0.7005
sCADDKKsptD     4.8916D     4.8926
sCADSEKsptD     6.9128D     6.9159
sCHFDKKsptD     6.9843D     6.9855
sCHFHKDsptD      8.177D     8.1772
sCHFHUFsptD325.1500000D325.3999999
sCHFJPYsptD    112.724D    112.756
sCHFNOKsptD    10.1033D    10.1053
sCHFPLNsptD     4.1571D     4.1591
sCHFSEKsptD     9.8681D     9.8781
sCHFZARsptD    18.2468D    18.2569
sEURAUDsptD    1.62662D    1.62671
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD    1.06729D    1.06736
sEURDKKsptD     7.4548D     7.4555
sEURGBPsptD    0.90323D    0.90332
sEURHKDsptD     8.7268D     8.7279
sEURHUFsptD347.0299999D347.2769999
sEURINRsptD85.24500000D     85.405
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD     120.34D     120.38
sEURNOKsptD   10.77973D   10.79272
sEURNZDsptD      1.734D     1.7342
sEURPLNsptD     4.4365D     4.4385
sEURRONsptD     4.8389D     4.8439
sEURRUBsptD77.71420000D77.72320000
sEURSARsptD     4.2207D       4.23
sEURSEKsptD   10.53058D   10.54069
sEURSGDsptD     1.5672D     1.5675
sEURUSDsptD      1.126D     1.1263
sGBPAUDsptD    1.80108D    1.80129
sGBPCHFsptD     1.1815D     1.1821
sGBPDKKsptD      8.252D      8.253
sGBPHUFsptD384.1999999D      384.5
sGBPJMDsptD172.0999999D     176.09
sGBPNOKsptD    11.9386D    11.9426
sGBPNZDsptD    1.91947D    1.91994
sGBPPLNsptD     4.9116D     4.9138
sGBPUSDsptD     1.2465D     1.2467
sGBPZARsptD   21.55928D   21.57144
sHKDDKKsptD    0.85424D    0.85426
sJPYDKKsptD    0.06175D    0.06215
sJPYHKDsptD    0.07251D    0.07252
sJPYNOKsptD    0.08943D    0.08983
sJPYZARsptD    0.16181D     0.1619
sNOKDKKsptD     0.6911D     0.6913
sNOKSEKsptD    0.97661D    0.97718
sNZDAUDsptD     0.9381D     0.9385
sNZDCHFsptD     0.6152D      0.616
sNZDDKKsptD     4.2985D        4.3
sNZDJPYsptD     69.408D69.41300000
sNZDUSDsptD    0.64938D    0.64943
sPLNDKKsptD     1.6796D     1.6804
sPLNHUFsptD      78.22D      78.25
sPLNJPYsptD     27.118D      27.13
sSEKDKKsptD     0.7074D     0.7076
sSEKJPYsptD    11.4201D    11.4245
sSGDCHFsptD    0.68088D    0.68104
sSGDDKKsptD     4.7538D     4.7587
sSGDJPYsptD     76.786D76.79600000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.29400000D86.50400000
sUSDBRLsptD     5.2244D     5.2274
sUSDCADsptD      1.353D     1.3535
sUSDCHFsptD    0.94746D    0.94782
sUSDCNYsptD     7.0673D     7.0695
sUSDDKKsptD     6.6192D     6.6197
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD308.1620000D308.3620000
sUSDINRsptD    75.7038D    75.7183
sUSDJMDsptD138.6783100D141.8886900
sUSDJPYsptD    106.883D106.8849999
sUSDNOKsptD     9.5759D     9.5797
sUSDPLNsptD     3.9384D     3.9414
sUSDRUBsptD     68.956D     69.026
sUSDSARsptD     3.7483D     3.7569
sUSDSEKsptD    9.35315D     9.3594
sUSDSGDsptD     1.3918D      1.392
sUSDZARsptD   17.29239D   17.30503
