sAUDDKKsptD     4.0975D     4.0991
sAUDHKDsptD     4.6757D     4.6772
sAUDJPYsptD     65.601D     65.633
sAUDUSDsptD    0.60358D    0.60362
sCADCHFsptD     0.6837D     0.6839
sCADDKKsptD     4.8085D       4.81
sCADSEKsptD     7.0713D     7.0781
sCHFDKKsptD     7.0237D     7.0734
sCHFHKDsptD     8.0436D     8.0455
sCHFJPYsptD    112.849D    112.883
sCHFNOKsptD    10.9832D    10.9941
sCHFPLNsptD     4.2712D     4.2757
sCHFSEKsptD    10.3666D    10.3742
sCHFZARsptD    18.2345D    18.2512
sEURAUDsptD    1.81971D    1.82059
sEURBDTsptD91.57599999D95.17599999
sEURCHFsptD    1.05819D    1.05844
sEURDKKsptD     7.4607D     7.4624
sEURGBPsptD    0.89542D    0.89575
sEURHKDsptD      8.508D      8.512
sEURHUFsptD354.8040000D355.0490000
sEURINRsptD82.16199999D82.32199999
sEURJMDsptD146.7169999D150.3170000
sEURJPYsptD119.5279999D119.5340000
sEURNOKsptD   11.62034D   11.63375
sEURNZDsptD     1.8557D     1.8562
sEURPLNsptD     4.5218D     4.5247
sEURRONsptD     4.8343D     4.8394
sEURRUBsptD86.10499999D86.16799999
sEURSARsptD     4.1223D     4.1388
sEURSEKsptD   10.97365D   10.98268
sEURSGDsptD     1.5751D     1.5756
sEURUSDsptD     1.0978D     1.0981
sGBPAUDsptD    2.03162D    2.03272
sGBPCHFsptD    1.18138D    1.18209
sGBPDKKsptD      8.328D      8.331
sGBPHUFsptD396.1000000D396.3999999
sGBPJMDsptD162.9200000D166.9200000
sGBPNOKsptD    12.9948D   13.01708
sGBPNZDsptD    2.07144D    2.07258
sGBPPLNsptD     5.0488D     5.0526
sGBPUSDsptD    1.22561D    1.22585
sGBPZARsptD   21.55074D   21.57146
sHKDDKKsptD    0.87641D    0.87658
sJPYDKKsptD    0.06227D    0.06267
sJPYHKDsptD    0.07126D    0.07126
sJPYNOKsptD    0.09724D    0.09764
sJPYZARsptD    0.16157D    0.16171
sNOKDKKsptD     0.6403D     0.6413
sNOKSEKsptD    0.94184D    0.94368
sNZDAUDsptD     0.9809D     0.9815
sNZDCHFsptD     0.5702D     0.5722
sNZDDKKsptD     4.0177D     4.0223
sNZDJPYsptD     64.392D64.40700000
sNZDUSDsptD    0.59187D    0.59212
sPLNDKKsptD     1.6487D     1.6499
sPLNHUFsptD78.45400000D78.49800000
sPLNJPYsptD     26.394D     26.412
sSEKDKKsptD     0.6795D     0.6799
sSEKJPYsptD    10.8825D    10.8902
sSGDCHFsptD    0.67163D    0.67171
sSGDDKKsptD     4.7358D     4.7377
sSGDJPYsptD     75.813D75.83499999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.21700000D     86.488
sUSDBRLsptD     5.0837D     5.0867
sUSDCADsptD    1.41225D    1.41254
sUSDCHFsptD    0.96401D    0.96411
sUSDCNYsptD     7.0937D     7.0957
sUSDDKKsptD     6.7952D     6.7962
sUSDHKDsptD     7.7513D     7.7516
sUSDHUFsptD323.1890000D323.4089999
sUSDINRsptD    75.1895D    75.1905
sUSDJMDsptD133.3251600D136.5965599
sUSDJPYsptD    108.806D108.8199999
sUSDNOKsptD   10.60767D   10.62267
sUSDPLNsptD     4.1196D     4.1213
sUSDRUBsptD78.47799999D78.52199999
sUSDSARsptD     3.7522D     3.7613
sUSDSEKsptD     9.9888D    9.99884
sUSDSGDsptD     1.4349D     1.4352
sUSDZARsptD    17.5751D   17.58255
