sAUDDKKsptD     4.5171D     4.5205
sAUDHKDsptD     5.1556D     5.1563
sAUDJPYsptD     71.545D71.56100000
sAUDUSDsptD    0.66498D      0.665
sCADCHFsptD     0.7005D     0.7008
sCADDKKsptD     4.9275D     4.9285
sCADSEKsptD     6.9744D     6.9774
sCHFDKKsptD     7.0344D     7.0362
sCHFHKDsptD     8.0251D     8.0265
sCHFHUFsptD328.5849999D    328.875
sCHFJPYsptD    111.377D111.3879999
sCHFNOKsptD    10.2384D    10.2425
sCHFPLNsptD      4.184D      4.186
sCHFSEKsptD     9.9531D     9.9611
sCHFZARsptD    17.9991D    18.0115
sEURAUDsptD    1.65072D    1.65088
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD    1.06035D    1.06041
sEURDKKsptD     7.4588D     7.4593
sEURGBPsptD     0.8906D     0.8908
sEURHKDsptD     8.5102D     8.5142
sEURHUFsptD    348.524D348.7659999
sEURINRsptD82.76300000D     82.923
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD     118.11D     118.14
sEURNOKsptD   10.85722D   10.86095
sEURNZDsptD     1.7691D     1.7693
sEURPLNsptD     4.4372D      4.439
sEURRONsptD     4.8395D     4.8445
sEURRUBsptD    77.7303D    77.7393
sEURSARsptD     4.1202D     4.1302
sEURSEKsptD   10.55598D    10.5606
sEURSGDsptD     1.5547D     1.5549
sEURUSDsptD     1.0976D     1.0979
sGBPAUDsptD    1.85349D    1.85375
sGBPCHFsptD    1.19036D    1.19053
sGBPDKKsptD      8.373D      8.375
sGBPHUFsptD391.3000000D391.6000000
sGBPJMDsptD176.1800000D180.2299999
sGBPNOKsptD      12.19D    12.1943
sGBPNZDsptD    1.98614D    1.98666
sGBPPLNsptD     4.9811D     4.9834
sGBPUSDsptD    1.23233D    1.23245
sGBPZARsptD    21.4244D    21.4436
sHKDDKKsptD    0.87639D    0.87651
sJPYHKDsptD    0.07204D    0.07205
sJPYNOKsptD    0.09173D    0.09213
sJPYZARsptD    0.16158D    0.16167
sNOKDKKsptD     0.6867D      0.687
sNOKSEKsptD    0.97204D    0.97261
sNZDAUDsptD      0.933D     0.9334
sNZDCHFsptD     0.5992D     0.5995
sNZDDKKsptD     4.2154D     4.2169
sNZDJPYsptD66.76000000D       66.8
sNZDUSDsptD     0.6201D     0.6207
sPLNDKKsptD     1.6804D     1.6811
sPLNHUFsptD78.53400000D78.58799999
sPLNJPYsptD     26.613D     26.625
sSEKDKKsptD     0.7063D     0.7065
sSEKJPYsptD    11.1853D    11.1895
sSGDCHFsptD    0.68187D    0.68203
sSGDDKKsptD     4.7968D     4.7974
sSGDJPYsptD      75.97D      75.98
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.509D     86.795
sUSDBRLsptD     5.3562D     5.3592
sUSDCADsptD    1.37859D    1.37865
sUSDCHFsptD    0.96595D    0.96597
sUSDCNYsptD     7.1341D     7.1361
sUSDDKKsptD     6.7922D     6.7972
sUSDHKDsptD     7.7525D      7.753
sUSDINRsptD    75.5835D    75.5865
sUSDJMDsptD143.1506499D146.4364800
sUSDJPYsptD    107.612D    107.613
sUSDNOKsptD    9.89063D    9.89566
sUSDPLNsptD     4.0422D     4.0427
sUSDRUBsptD     70.779D     70.849
sUSDSARsptD     3.7534D     3.7625
sUSDSEKsptD    9.61707D    9.62007
sUSDSGDsptD     1.4163D     1.4164
sUSDZARsptD    17.3891D    17.3976
