sUSDCADsptD1.30713    D1.30719    
sUSDJPYsptD109.9300000D109.9400000
sUSDGBPsptD0.7687     D0.76875    
sEURUSDsptD1.11253    D1.11262    
sEURJPYsptD122.295    D122.303    
sEURGBPsptD0.85527    D0.8553     
sEURCADsptD1.45415    D1.45428    
sEURAUDsptD1.61566    D1.61586    
sEURCHFsptD1.07527    D1.07552    
sEURMXNsptD20.922     D20.929     
sEURNOKsptD9.88861    D9.89066    
sEURDKKsptD7.472      D7.4731     
sEURHKDsptD8.651      D8.6522     
sEURCADsptD1.45415    D1.45428    
sEURCHFsptD1.07527    D1.07552    
sEURDKKsptD7.472      D7.4731     
sEURGBPsptD0.8553     D0.85538    
sEURHKDsptD8.651      D8.6522     
sEURJPYsptD122.285    D122.3      
sEURNOKsptD9.88861    D9.89066    
sEURSEKsptD10.54258   D10.54525   
sEURSGDsptD1.4991     D1.4993     
sEURUSDsptD1.11249    D1.11254    
sEURZARsptD16.03551   D16.04597   
sUSDCRCsptD560.6599999D585.8199999
sGBPMURsptD46.103     D48.706     
sEURMURsptD39.02      D42.02      
sUSDMURsptD35.43      D37.43      
