sAUDDKKsptD     4.4675D     4.4683
sAUDHKDsptD      5.112D     5.1129
sAUDJPYsptD70.97799999D70.99100000
sAUDUSDsptD    0.65925D    0.65932
sCADCHFsptD     0.6963D     0.6965
sCADDKKsptD     4.8765D     4.8776
sCADSEKsptD     6.8807D      6.884
sCHFDKKsptD     7.0021D     7.0035
sCHFHKDsptD     8.0117D     8.0132
sCHFHUFsptD327.0699999D     327.31
sCHFJPYsptD    111.255D    111.276
sCHFNOKsptD    10.2299D    10.2319
sCHFPLNsptD     4.2456D     4.2477
sCHFSEKsptD     9.8808D     9.8849
sCHFZARsptD    18.3946D    18.4053
sEURAUDsptD    1.66885D    1.66901
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.06486D    1.06492
sEURDKKsptD     7.4555D     7.4567
sEURGBPsptD     0.8994D     0.8997
sEURHKDsptD     8.5292D     8.5332
sEURHUFsptD348.2690000D348.5179999
sEURINRsptD     82.979D     83.139
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD    118.455D     118.47
sEURNOKsptD   10.89099D   10.89562
sEURNZDsptD     1.7923D     1.7925
sEURPLNsptD     4.5204D     4.5225
sEURRONsptD     4.8411D     4.8461
sEURRUBsptD     77.859D77.90100000
sEURSARsptD     4.1295D     4.1353
sEURSEKsptD   10.52047D   10.52472
sEURSGDsptD     1.5557D     1.5561
sEURUSDsptD    1.10035D    1.10046
sGBPAUDsptD    1.85559D    1.85587
sGBPCHFsptD    1.18401D    1.18428
sGBPDKKsptD      8.289D       8.29
sGBPHUFsptD387.1999999D      387.5
sGBPJMDsptD     177.78D181.7899999
sGBPNOKsptD    12.1091D   12.11479
sGBPNZDsptD    1.99292D    1.99354
sGBPPLNsptD     5.0263D     5.0287
sGBPUSDsptD    1.22342D    1.22354
sGBPZARsptD   21.77952D   21.79205
sHKDDKKsptD    0.87394D    0.87405
sJPYDKKsptD    0.06274D    0.06314
sJPYHKDsptD    0.07202D    0.07202
sJPYNOKsptD    0.09176D    0.09216
sJPYZARsptD    0.16537D    0.16546
sNOKDKKsptD     0.6843D     0.6846
sNOKSEKsptD    0.96551D    0.96606
sNZDAUDsptD     0.9311D     0.9315
sNZDCHFsptD      0.594D     0.5943
sNZDDKKsptD     4.1587D     4.1602
sNZDJPYsptD      66.03D66.06999999
sNZDUSDsptD     0.6136D    0.61369
sPLNDKKsptD     1.6485D     1.6492
sPLNHUFsptD     77.026D     77.054
sPLNJPYsptD     26.182D     26.193
sSEKDKKsptD     0.7085D     0.7087
sSEKJPYsptD    11.2515D    11.2559
sSGDCHFsptD    0.68479D    0.68483
sSGDDKKsptD      4.794D     4.7946
sSGDJPYsptD     76.134D76.14400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.30799999D86.58499999
sUSDBRLsptD     5.6264D     5.6294
sUSDCADsptD     1.3898D    1.38986
sUSDCHFsptD    0.96851D    0.96861
sUSDCNYsptD     7.1039D     7.1059
sUSDDKKsptD     6.7821D     6.7827
sUSDHKDsptD     7.7535D      7.754
sUSDHUFsptD316.8410000D    317.041
sUSDINRsptD75.49850000D75.51350000
sUSDJMDsptD145.3550900D  148.63208
sUSDJPYsptD107.6849999D107.6859999
sUSDNOKsptD    9.92055D    9.92372
sUSDPLNsptD      4.115D     4.1165
sUSDRUBsptD     70.753D     70.788
sUSDSARsptD     3.7504D     3.7595
sUSDSEKsptD    9.57801D    9.58102
sUSDSGDsptD     1.4146D     1.4147
sUSDZARsptD   17.81587D   17.82437
