sAUDUSDsptD     0.6721D     0.6725
sAUDZARsptD     9.9873D     9.9937
sEURAUDsptD     1.6132D    1.61341
sEURCHFsptD    1.06369D    1.06394
sEURGBPsptD    0.83219D     0.8324
sEURKESsptD107.1799999D111.1799999
sEURSEKsptD   10.50941D   10.51354
sEURUSDsptD    1.08465D     1.0847
sEURZARsptD   16.11271D   16.12297
sGBPUSDsptD    1.30326D     1.3033
sGBPZARsptD   19.36013D   19.37299
sNZDUSDsptD    0.64337D    0.64355
sUSDBRLsptD     4.3364D     4.3396
sUSDCADsptD    1.32479D    1.32485
sUSDCHFsptD    0.98074D    0.98078
sUSDCNYsptD     6.9786D     6.9806
sUSDDKKsptD     6.8889D     6.8894
sUSDHKDsptD     7.7668D     7.7673
sUSDJPYsptD    109.789D109.7940000
sUSDNOKsptD     9.2665D    9.26704
sUSDSEKsptD     9.6872D     9.6962
sUSDZARsptD    14.8456D    14.8756
sXAGUSDsptD     17.693D     17.733
