sAUDDKKsptD     4.5613D     4.5647
sAUDHKDsptD     5.3209D     5.3233
sAUDJPYsptD     73.614D73.62599999
sAUDUSDsptD    0.68664D    0.68666
sCADCHFsptD     0.6945D     0.6947
sCADDKKsptD     4.8656D     4.8666
sCADSEKsptD     6.8361D     6.8401
sCHFDKKsptD     6.9808D     7.0299
sCHFHKDsptD     8.1693D     8.1698
sCHFHUFsptD332.3199999D332.7409999
sCHFJPYsptD112.9970000D    113.024
sCHFNOKsptD    10.2213D     10.225
sCHFPLNsptD     4.1857D     4.1878
sCHFSEKsptD     9.8439D     9.8481
sCHFZARsptD    18.1962D    18.2071
sEURAUDsptD    1.63346D    1.63354
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD    1.06407D    1.06412
sEURDKKsptD     7.4543D     7.4553
sEURGBPsptD    0.90424D    0.90429
sEURHKDsptD     8.6924D     8.6935
sEURHUFsptD353.7169999D353.9629999
sEURINRsptD     84.691D     84.851
sEURJMDsptD    154.608D    158.208
sEURJPYsptD120.2370000D    120.252
sEURNOKsptD   10.87198D   10.88477
sEURNZDsptD     1.7457D     1.7464
sEURPLNsptD     4.4546D     4.4566
sEURRONsptD     4.8384D     4.8434
sEURRUBsptD    77.5866D77.59560000
sEURSARsptD     4.2011D     4.2111
sEURSEKsptD   10.46783D   10.47189
sEURSGDsptD     1.5611D     1.5612
sEURUSDsptD    1.12172D    1.12174
sGBPAUDsptD    1.80697D    1.80718
sGBPCHFsptD     1.1764D     1.1768
sGBPDKKsptD      8.244D      8.245
sGBPHUFsptD391.1999999D      391.5
sGBPJMDsptD171.6999999D     175.69
sGBPNOKsptD    12.0295D    12.0335
sGBPNZDsptD    1.93097D    1.93145
sGBPPLNsptD     4.9272D     4.9294
sGBPUSDsptD     1.2405D    1.24063
sGBPZARsptD   21.41043D   21.42253
sHKDDKKsptD    0.85746D    0.85758
sJPYDKKsptD    0.06179D    0.06219
sJPYHKDsptD     0.0723D     0.0723
sJPYNOKsptD    0.09027D    0.09067
sJPYZARsptD    0.16093D    0.16105
sNOKDKKsptD     0.6852D     0.6854
sNOKSEKsptD    0.96192D    0.96248
sNZDAUDsptD     0.9354D     0.9358
sNZDCHFsptD      0.609D     0.6098
sNZDDKKsptD     4.2687D     4.2702
sNZDJPYsptD     68.871D     68.877
sNZDUSDsptD    0.64234D    0.64252
sPLNDKKsptD     1.6726D     1.6734
sPLNHUFsptD79.35799999D79.38799999
sPLNJPYsptD     26.988D         27
sSEKDKKsptD     0.7121D     0.7124
sSGDCHFsptD    0.68164D    0.68181
sSGDDKKsptD     4.7749D     4.7753
sSGDJPYsptD77.04100000D77.04600000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.215D86.42700000
sUSDBRLsptD     5.3554D     5.3584
sUSDCADsptD    1.36568D    1.36585
sUSDCHFsptD    0.94847D    0.94883
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6445D     6.6455
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD315.1759999D315.3759999
sUSDINRsptD75.55879999D75.65129999
sUSDJMDsptD  137.93571D141.1475099
sUSDJPYsptD107.2040000D    107.206
sUSDNOKsptD     9.6903D     9.6953
sUSDPLNsptD      3.971D     3.9725
sUSDRUBsptD     69.145D     69.215
sUSDSARsptD     3.7472D     3.7561
sUSDSEKsptD    9.32866D    9.33166
sUSDSGDsptD     1.3916D     1.3917
sUSDZARsptD   17.25051D   17.25901
