sAUDDKKsptD     4.0364D     4.0398
sAUDHKDsptD     4.6164D     4.6174
sAUDJPYsptD     63.836D     63.848
sAUDUSDsptD    0.59446D    0.59449
sCADCHFsptD     0.6688D     0.6689
sCADDKKsptD     4.7391D     4.7402
sCADSEKsptD     6.9485D     6.9527
sCHFDKKsptD     7.0843D     7.0863
sCHFHKDsptD      8.098D     8.1001
sCHFHUFsptD330.9979999D331.6410000
sCHFJPYsptD111.9719999D112.0040000
sCHFNOKsptD    11.0035D    11.0125
sCHFPLNsptD     4.2442D     4.2481
sCHFSEKsptD    10.3825D    10.3913
sCHFZARsptD    17.5762D    17.5885
sEURAUDsptD    1.84883D    1.84911
sEURCHFsptD    1.05471D    1.05485
sEURDKKsptD     7.4726D     7.4737
sEURGBPsptD    0.91408D    0.91415
sEURHKDsptD     8.5418D     8.5435
sEURHUFsptD349.1190000D349.8450000
sEURINRsptD     81.709D     81.869
sEURJPYsptD    118.121D118.1279999
sEURNOKsptD   11.60657D   11.61442
sEURNZDsptD     1.8733D     1.8741
sEURPLNsptD      4.478D     4.4807
sEURRONsptD     4.8464D     4.8515
sEURRUBsptD85.73400000D     85.807
sEURSARsptD     4.1235D     4.1336
sEURSEKsptD   10.95256D   10.95863
sEURSGDsptD     1.5808D      1.581
sEURUSDsptD     1.0999D    1.09994
sGBPAUDsptD    2.02142D    2.02198
sGBPCHFsptD    1.15328D    1.15353
sGBPHUFsptD382.1000000D      382.5
sGBPJMDsptD162.6399999D166.6099999
sGBPNOKsptD   12.69328D   12.70894
sGBPNZDsptD     2.0466D    2.04746
sGBPPLNsptD     4.8965D     4.8993
sGBPUSDsptD    1.20241D     1.2025
sGBPZARsptD   20.24858D    20.2615
sHKDDKKsptD    0.87486D    0.87503
sJPYDKKsptD    0.06309D    0.06349
sJPYHKDsptD    0.07233D    0.07233
sJPYNOKsptD    0.09812D    0.09852
sJPYZARsptD    0.15674D    0.15686
sNOKDKKsptD     0.6432D     0.6441
sNOKSEKsptD    0.94211D    0.94336
sNZDAUDsptD     0.9868D     0.9873
sNZDCHFsptD     0.5633D     0.5636
sNZDDKKsptD     3.9914D     3.9931
sNZDJPYsptD     63.061D     63.081
sNZDUSDsptD    0.58719D    0.58728
sPLNDKKsptD     1.6678D     1.6698
sPLNHUFsptD     78.048D     78.086
sPLNJPYsptD     26.359D     26.374
sSEKDKKsptD     0.6827D      0.683
sSEKJPYsptD    10.7867D    10.7946
sSGDCHFsptD    0.66746D    0.66755
sSGDDKKsptD     4.7282D     4.7296
sSGDJPYsptD     74.723D74.74400000
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     5.0095D     5.0125
sUSDCADsptD    1.43282D    1.43288
sUSDCHFsptD    0.95943D    0.95964
sUSDCNYsptD     7.0222D     7.0242
sUSDDKKsptD      6.798D     6.7985
sUSDHKDsptD     7.7671D     7.7674
sUSDHUFsptD317.9749999D318.1750000
sUSDINRsptD74.35799999D74.37299999
sUSDJPYsptD107.4060000D107.4090000
sUSDNOKsptD    10.5579D   10.56795
sUSDPLNsptD     4.0723D     4.0741
sUSDRUBsptD77.88499999D77.94900000
sUSDSARsptD     3.7486D     3.7577
sUSDSEKsptD    9.94911D    9.95391
sUSDSGDsptD     1.4373D     1.4376
sUSDZARsptD   16.85286D   16.86983
