sAUDDKKsptD     4.5712D      4.572
sAUDHKDsptD     5.3817D     5.3826
sAUDJPYsptD74.01400000D     74.018
sAUDUSDsptD    0.69441D    0.69448
sCADCHFsptD     0.6966D      0.697
sCADDKKsptD     4.8594D     4.8604
sCADSEKsptD     6.8362D     6.8404
sCHFDKKsptD     6.9743D     6.9756
sCHFHKDsptD     8.2105D     8.2119
sCHFHUFsptD327.1400000D327.7759999
sCHFJPYsptD112.9160000D    112.935
sCHFNOKsptD    10.0464D    10.0484
sCHFPLNsptD     4.1588D     4.1608
sCHFSEKsptD     9.8106D     9.8206
sCHFZARsptD    18.2205D     18.243
sEURAUDsptD    1.62995D    1.63008
sEURBDTsptD     93.989D     97.589
sEURCHFsptD     1.0683D    1.06842
sEURDKKsptD     7.4514D     7.4524
sEURGBPsptD    0.90413D    0.90421
sEURHKDsptD      8.772D     8.7732
sEURHUFsptD349.4859999D350.1870000
sEURINRsptD     85.584D85.74400000
sEURJMDsptD     156.81D     160.41
sEURJPYsptD120.6249999D     120.64
sEURNOKsptD     10.731D     10.736
sEURNZDsptD       1.75D     1.7506
sEURPLNsptD     4.4431D     4.4451
sEURRONsptD     4.8403D     4.8453
sEURRUBsptD    77.8035D    77.8125
sEURSARsptD     4.2409D     4.2514
sEURSEKsptD   10.48348D   10.48752
sEURSGDsptD     1.5701D     1.5717
sEURUSDsptD     1.1318D     1.1321
sGBPAUDsptD    1.80268D    1.80305
sGBPCHFsptD     1.1814D    1.18165
sGBPDKKsptD      8.241D      8.242
sGBPHUFsptD386.3999999D387.1999999
sGBPJMDsptD173.6099999D     177.59
sGBPNOKsptD   11.85958D    11.8817
sGBPNZDsptD     1.9356D    1.93628
sGBPPLNsptD     4.9139D     4.9162
sGBPUSDsptD    1.25173D    1.25194
sGBPZARsptD   21.53565D   21.54784
sHKDDKKsptD    0.84934D    0.84958
sJPYDKKsptD    0.06157D    0.06197
sJPYHKDsptD    0.07271D    0.07272
sJPYNOKsptD    0.08877D    0.08917
sJPYZARsptD    0.16142D    0.16151
sNOKDKKsptD     0.6942D     0.6944
sNOKSEKsptD    0.97585D    0.97769
sNZDAUDsptD     0.9311D     0.9314
sNZDCHFsptD       0.61D     0.6108
sNZDDKKsptD     4.2562D     4.2577
sNZDJPYsptD     68.905D68.91400000
sNZDUSDsptD    0.64656D    0.64665
sPLNDKKsptD     1.6764D     1.6772
sPLNHUFsptD     78.599D      78.75
sPLNJPYsptD     27.139D     27.151
sSEKDKKsptD     0.7105D     0.7108
sSEKJPYsptD    11.5024D    11.5069
sSGDCHFsptD    0.67985D    0.68004
sSGDDKKsptD     4.7431D     4.7436
sSGDJPYsptD76.78100000D76.78700000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.04900000D      86.23
sUSDBRLsptD     5.1512D     5.1542
sUSDCADsptD     1.3547D    1.35487
sUSDCHFsptD    0.94381D    0.94394
sUSDCNYsptD     7.0673D     7.0693
sUSDDKKsptD     6.5817D     6.5867
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.6150000D309.2149999
sUSDJMDsptD  138.55595D141.7368799
sUSDJPYsptD106.5819999D    106.592
sUSDNOKsptD    9.47702D    9.48851
sUSDPLNsptD     3.9258D     3.9274
sUSDRUBsptD     68.702D68.77199999
sUSDSARsptD     3.7476D     3.7559
sUSDSEKsptD    9.26406D    9.26706
sUSDSGDsptD     1.3881D     1.3883
sUSDZARsptD     17.193D     17.223
