sAUDDKKsptD      4.476D     4.4794
sAUDHKDsptD     5.0402D     5.0412
sAUDJPYsptD     69.509D     69.518
sAUDUSDsptD    0.65036D    0.65038
sCADCHFsptD     0.6967D     0.6969
sCADDKKsptD     4.9227D     4.9237
sCADSEKsptD     7.0658D     7.0698
sCHFDKKsptD     7.0399D     7.0898
sCHFHKDsptD     7.9545D      7.956
sCHFHUFsptD338.8359999D    339.041
sCHFJPYsptD109.6719999D    109.703
sCHFNOKsptD     10.684D    10.6945
sCHFPLNsptD     4.3086D     4.3107
sCHFSEKsptD    10.1408D    10.1451
sCHFZARsptD    19.1035D19.11480000
sEURAUDsptD     1.6652D    1.66537
sEURBDTsptD90.64100000D94.24100000
sEURCHFsptD      1.055D     1.0555
sEURDKKsptD     7.4558D     7.4569
sEURGBPsptD    0.87091D    0.87096
sEURHKDsptD     8.3929D     8.3969
sEURHUFsptD     357.63D357.8700000
sEURINRsptD     82.205D     82.365
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD    115.777D     115.78
sEURNOKsptD   11.27265D   11.28968
sEURNZDsptD     1.7858D     1.7861
sEURPLNsptD     4.5469D     4.5488
sEURRONsptD     4.8399D     4.8449
sEURRUBsptD    80.2514D    80.2604
sEURSARsptD     4.0687D     4.0787
sEURSEKsptD   10.70131D   10.70525
sEURSGDsptD     1.5339D     1.5343
sEURUSDsptD    1.08316D    1.08318
sGBPAUDsptD    1.91219D    1.91249
sGBPCHFsptD    1.21183D    1.21205
sGBPDKKsptD      8.562D      8.563
sGBPHUFsptD410.6999999D        411
sGBPJMDsptD173.4500000D     177.59
sGBPNOKsptD   12.95365D   12.95939
sGBPNZDsptD    2.05023D    2.05091
sGBPPLNsptD     5.2225D     5.2251
sGBPUSDsptD      1.244D     1.2442
sGBPZARsptD    23.1678D   23.18644
sHKDDKKsptD    0.88808D     0.8882
sJPYDKKsptD     0.0642D     0.0646
sJPYHKDsptD    0.07251D    0.07252
sJPYNOKsptD    0.09725D    0.09765
sJPYZARsptD    0.17426D    0.17435
sNOKDKKsptD     0.6607D     0.6611
sNOKSEKsptD    0.94797D    0.94948
sNZDAUDsptD     0.9322D     0.9327
sNZDCHFsptD     0.5905D     0.5912
sNZDDKKsptD     4.1736D     4.1762
sNZDJPYsptD64.81999999D     64.831
sNZDUSDsptD     0.6063D     0.6069
sPLNDKKsptD      1.639D     1.6397
sPLNHUFsptD      78.64D78.66799999
sPLNJPYsptD     25.448D     25.459
sSEKDKKsptD     0.6965D     0.6968
sSEKJPYsptD    10.8151D    10.8194
sSGDCHFsptD    0.68767D      0.688
sSGDDKKsptD     4.8601D     4.8613
sSGDJPYsptD75.46300000D75.48400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.30799999D     86.617
sUSDBRLsptD     5.4839D     5.4939
sUSDCADsptD     1.3982D     1.3987
sUSDCHFsptD    0.97402D    0.97414
sUSDCNYsptD     7.0785D     7.0807
sUSDDKKsptD     6.8828D     6.8833
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD330.1190000D330.3190000
sUSDINRsptD    76.0694D76.07039999
sUSDJMDsptD138.7619499D142.0707699
sUSDJPYsptD     106.88D106.8819999
sUSDNOKsptD   10.40859D   10.42004
sUSDPLNsptD     4.1982D     4.1997
sUSDRUBsptD      74.06D      74.13
sUSDSARsptD     3.7549D     3.7641
sUSDSEKsptD    9.87944D    9.88193
sUSDSGDsptD     1.4159D     1.4162
sUSDZARsptD    18.6137D    18.6376
