sAUDDKKsptD     4.4783D     4.4798
sAUDHKDsptD     5.1175D     5.1205
sAUDJPYsptD71.07599999D     71.089
sAUDUSDsptD    0.66008D    0.66038
sCADCHFsptD     0.7021D     0.7022
sCADDKKsptD     4.9215D     4.9225
sCADSEKsptD     6.9782D     6.9822
sCHFDKKsptD      6.985D     7.0342
sCHFHKDsptD     8.0105D      8.012
sCHFHUFsptD327.5849999D327.9989999
sCHFJPYsptD111.2160000D111.2470000
sCHFNOKsptD    10.1833D    10.2459
sCHFPLNsptD     4.1634D     4.1654
sCHFSEKsptD     9.9396D     9.9439
sCHFZARsptD    18.0044D    18.0154
sEURAUDsptD    1.66454D     1.6647
sEURBDTsptD91.77799999D95.37799999
sEURCHFsptD    1.06356D    1.06381
sEURDKKsptD     7.4546D     7.4574
sEURGBPsptD    0.89668D    0.89681
sEURHKDsptD     8.5208D     8.5248
sEURHUFsptD348.6840000D348.9359999
sEURINRsptD83.32899999D     83.489
sEURJMDsptD157.3900000D160.9900000
sEURJPYsptD    118.303D    118.318
sEURNOKsptD   10.86308D   10.87146
sEURNZDsptD     1.7802D     1.7805
sEURPLNsptD     4.4287D     4.4306
sEURRONsptD      4.838D      4.843
sEURRUBsptD77.99260000D78.00160000
sEURSARsptD     4.1181D     4.1297
sEURSEKsptD   10.57389D   10.57786
sEURSGDsptD       1.56D     1.5604
sEURUSDsptD      1.099D     1.0993
sGBPAUDsptD     1.8563D    1.85663
sGBPCHFsptD    1.18608D    1.18627
sGBPDKKsptD      8.313D      8.315
sGBPHUFsptD388.8000000D389.1000000
sGBPJMDsptD176.1200000D180.1500000
sGBPNOKsptD   12.11219D   12.12073
sGBPNZDsptD    1.98494D    1.98558
sGBPPLNsptD     4.9383D     4.9405
sGBPUSDsptD     1.2254D     1.2258
sGBPZARsptD   21.35607D   21.36899
sHKDDKKsptD    0.87482D    0.87507
sJPYDKKsptD    0.06282D    0.06322
sJPYHKDsptD    0.07202D    0.07203
sJPYNOKsptD    0.09164D    0.09204
sJPYZARsptD    0.16185D    0.16198
sNOKDKKsptD     0.6861D     0.6864
sNOKSEKsptD     0.9731D    0.97367
sNZDAUDsptD     0.9347D     0.9355
sNZDCHFsptD     0.5974D     0.5976
sNZDDKKsptD     4.1872D     4.1894
sNZDJPYsptD     66.453D66.47199999
sNZDUSDsptD    0.61719D    0.61739
sPLNDKKsptD     1.6827D     1.6837
sPLNHUFsptD     78.733D     78.762
sPLNJPYsptD     26.703D     26.715
sSEKDKKsptD     0.7046D     0.7053
sSEKJPYsptD     11.184D    11.1882
sSGDCHFsptD    0.68168D    0.68184
sSGDDKKsptD     4.7779D     4.7798
sSGDJPYsptD75.82599999D     75.836
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.277D86.54400000
sUSDBRLsptD     5.3025D     5.3055
sUSDCADsptD    1.37846D    1.37852
sUSDCHFsptD    0.96762D    0.96799
sUSDCNYsptD     7.1683D     7.1703
sUSDDKKsptD      6.784D      6.785
sUSDHKDsptD     7.7536D     7.7541
sUSDHUFsptD317.2819999D317.4819999
sUSDINRsptD     75.886D75.90600000
sUSDJMDsptD142.8124100D  146.07898
sUSDJPYsptD107.6529999D    107.663
sUSDNOKsptD     9.8846D     9.8886
sUSDPLNsptD      4.032D     4.0325
sUSDRUBsptD70.93000000D         71
sUSDSARsptD     3.7516D     3.7607
sUSDSEKsptD    9.62463D    9.62734
sUSDSGDsptD     1.4197D     1.4198
sUSDZARsptD    17.4161D    17.4404
