sGBPUSDsptD    1.30594D    1.30624
sEURUSDsptD    1.11557D    1.11564
sUSDCADsptD    1.30346D    1.30352
sEURCADsptD     1.4537D     1.4547
sGBPJPYsptD    143.607D143.6220000
sEURJPYsptD    122.693D    122.708
sUSDJPYsptD109.9690000D    109.979
sUSDCHFsptD    0.96291D    0.96295
sUSDAUDsptD      1.446D     1.4461
sUSDNZDsptD     1.5057D     1.5061
sEURGBPsptD    0.85433D    0.85444
sEURAUDsptD    1.61329D    1.61349
sEURCHFsptD    1.07421D    1.07446
sEURCADsptD     1.4537D     1.4547
sEURCHFsptD    1.07421D    1.07446
sEURZARsptD   16.04323D   16.05386
sGBPMURsptD     46.267D     48.877
sEURMURsptD      39.17D      42.17
