sAUDDKKsptD     4.5744D     4.5752
sAUDHKDsptD     5.3396D     5.3403
sAUDJPYsptD     74.145D     74.157
sAUDUSDsptD    0.68899D    0.68901
sCADCHFsptD     0.6967D     0.6977
sCADDKKsptD     4.8863D     4.8873
sCADSEKsptD     6.8701D     6.8807
sCHFDKKsptD     7.0079D     7.0123
sCHFHKDsptD      8.184D     8.1854
sCHFHUFsptD333.4759999D334.1100000
sCHFJPYsptD    113.634D     113.66
sCHFNOKsptD    10.1627D    10.1664
sCHFPLNsptD     4.1757D     4.1847
sCHFSEKsptD     9.8591D     9.8671
sCHFZARsptD    18.3415D    18.3517
sEURAUDsptD    1.62886D    1.62913
sEURBDTsptD     93.363D96.96300000
sEURCHFsptD    1.06274D    1.06299
sEURDKKsptD      7.452D     7.4527
sEURGBPsptD    0.90777D    0.90788
sEURHKDsptD     8.6986D     8.6997
sEURHUFsptD354.3959999D355.0919999
sEURINRsptD     84.687D84.84700000
sEURJMDsptD     154.97D158.5699999
sEURJPYsptD120.7400000D120.7600000
sEURNOKsptD   10.78987D   10.81654
sEURNZDsptD     1.7423D     1.7424
sEURPLNsptD      4.442D      4.444
sEURRONsptD     4.8371D     4.8421
sEURRUBsptD79.91050000D79.91950000
sEURSARsptD     4.2023D     4.2122
sEURSEKsptD    10.4801D    10.4851
sEURSGDsptD     1.5651D     1.5652
sEURUSDsptD    1.12228D    1.12229
sGBPAUDsptD    1.79423D    1.79444
sGBPCHFsptD     1.1705D      1.171
sGBPDKKsptD       8.21D      8.211
sGBPHUFsptD390.1000000D      391.5
sGBPJMDsptD170.9000000D174.8700000
sGBPNOKsptD   11.89983D   11.90366
sGBPNZDsptD     1.9181D     1.9195
sGBPPLNsptD     4.8935D      4.896
sGBPUSDsptD    1.23639D    1.23651
sGBPZARsptD   21.47695D   21.48902
sHKDDKKsptD    0.85664D    0.85676
sJPYDKKsptD    0.06152D    0.06192
sJPYHKDsptD    0.07204D    0.07205
sJPYNOKsptD    0.08928D    0.08968
sJPYZARsptD    0.16146D    0.16155
sNOKDKKsptD     0.6897D       0.69
sNOKSEKsptD    0.96925D    0.97161
sNZDAUDsptD     0.9348D     0.9352
sNZDCHFsptD     0.6101D     0.6104
sNZDDKKsptD     4.2759D     4.2805
sNZDJPYsptD69.29000000D      69.33
sNZDUSDsptD    0.64444D    0.64449
sPLNDKKsptD      1.677D     1.6778
sPLNHUFsptD     79.753D79.94500000
sPLNJPYsptD     27.171D     27.187
sSEKDKKsptD     0.7109D     0.7112
sSEKJPYsptD    11.5208D    11.5253
sSGDCHFsptD    0.67929D    0.67932
sSGDDKKsptD     4.7618D     4.7628
sSGDJPYsptD77.17199999D77.17599999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.12899999D     86.334
sUSDBRLsptD     5.4619D     5.4649
sUSDCADsptD     1.3578D     1.3583
sUSDCHFsptD    0.94686D    0.94721
sUSDCNYsptD     7.0705D     7.0725
sUSDDKKsptD     6.6366D     6.6416
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD315.7450000D316.3450000
sUSDINRsptD75.53450000D    75.5355
sUSDJMDsptD  137.96571D141.1707199
sUSDJPYsptD107.5400000D     107.59
sUSDNOKsptD     9.6191D     9.6241
sUSDPLNsptD     3.9569D     3.9585
sUSDRUBsptD71.09400000D     71.164
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.33099D    9.34365
sUSDSGDsptD     1.3939D      1.394
sUSDZARsptD    17.3631D    17.3818
