sAUDDKKsptD     4.4504D     4.4538
sAUDHKDsptD     5.1482D     5.1489
sAUDJPYsptD71.51300000D71.52499999
sAUDUSDsptD    0.66381D    0.66388
sCADCHFsptD     0.6977D     0.6979
sCADDKKsptD     4.8632D     4.8642
sCADSEKsptD     6.8493D     6.8523
sCHFDKKsptD     6.9676D     6.9688
sCHFHKDsptD     8.0647D      8.066
sCHFHUFsptD324.1670000D324.5829999
sCHFJPYsptD112.0070000D    112.026
sCHFNOKsptD    10.0829D    10.0865
sCHFPLNsptD     4.1552D     4.1572
sCHFSEKsptD     9.8129D      9.817
sCHFZARsptD     18.258D     18.268
sEURAUDsptD    1.67507D    1.67533
sEURBDTsptD     92.654D96.25400000
sEURCHFsptD    1.06922D    1.06947
sEURDKKsptD     7.4528D     7.4539
sEURGBPsptD     0.8987D     0.8988
sEURHKDsptD     8.6227D     8.6238
sEURHUFsptD346.7309999D346.9749999
sEURINRsptD83.97499999D84.13499999
sEURJMDsptD158.4800000D162.0800000
sEURJPYsptD119.8259999D    119.834
sEURNOKsptD   10.78997D   10.79443
sEURNZDsptD     1.7939D     1.7942
sEURPLNsptD     4.4452D     4.4471
sEURRONsptD     4.8436D     4.8486
sEURRUBsptD78.58199999D78.62599999
sEURSARsptD     4.1756D     4.1856
sEURSEKsptD   10.49587D   10.49899
sEURSGDsptD      1.572D     1.5722
sEURUSDsptD    1.11228D    1.11235
sGBPAUDsptD    1.86326D    1.86366
sGBPCHFsptD     1.1894D       1.19
sGBPDKKsptD      8.292D      8.294
sGBPHUFsptD385.6000000D385.8999999
sGBPJMDsptD175.5699999D     179.56
sGBPNOKsptD   12.00764D   12.01261
sGBPNZDsptD      1.995D     1.9966
sGBPPLNsptD     4.9456D     4.9478
sGBPUSDsptD    1.23716D    1.23735
sGBPZARsptD   21.71358D   21.72568
sHKDDKKsptD    0.86421D    0.86461
sJPYDKKsptD    0.06202D    0.06242
sJPYHKDsptD    0.07197D    0.07198
sJPYNOKsptD    0.08991D    0.09031
sJPYZARsptD      0.163D    0.16309
sNOKDKKsptD     0.6903D     0.6906
sNOKSEKsptD    0.97145D    0.97185
sNZDAUDsptD     0.9337D     0.9338
sNZDCHFsptD     0.5961D     0.5963
sNZDDKKsptD     4.1535D      4.155
sNZDJPYsptD66.74700000D66.75700000
sNZDUSDsptD    0.61984D     0.6199
sPLNDKKsptD     1.6758D     1.6766
sPLNHUFsptD     77.965D77.99400000
sPLNJPYsptD     26.925D     26.937
sSEKDKKsptD     0.7107D     0.7109
sSEKJPYsptD    11.4199D    11.4243
sSGDCHFsptD    0.68049D    0.68065
sSGDDKKsptD     4.7403D     4.7408
sSGDJPYsptD     76.167D76.18299999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.20400000D86.43700000
sUSDBRLsptD     5.4511D     5.4541
sUSDCADsptD    1.37921D    1.37938
sUSDCHFsptD    0.96174D     0.9618
sUSDCNYsptD     7.1348D     7.1368
sUSDDKKsptD     6.7039D     6.7044
sUSDHKDsptD     7.7526D     7.7531
sUSDHUFsptD311.9319999D312.1320000
sUSDINRsptD    75.5775D75.59750000
sUSDJMDsptD142.3164100D  145.54924
sUSDJPYsptD    107.669D107.6729999
sUSDNOKsptD    9.72216D    9.72557
sUSDPLNsptD     4.0006D     4.0021
sUSDRUBsptD     70.664D     70.696
sUSDSARsptD     3.7524D     3.7614
sUSDSEKsptD    9.42096D    9.42349
sUSDSGDsptD     1.4135D     1.4136
sUSDZARsptD   17.56207D   17.57057
