sAUDDKKsptD     4.5508D     4.5516
sAUDHKDsptD     5.3197D     5.3204
sAUDJPYsptD     73.533D     73.535
sAUDUSDsptD    0.68635D    0.68642
sCADCHFsptD     0.6946D     0.6948
sCADDKKsptD      4.856D      4.857
sCADSEKsptD     6.8602D     6.8633
sCHFDKKsptD     6.9662D     7.0151
sCHFHKDsptD     8.1712D     8.1726
sCHFHUFsptD331.3790000D331.5899999
sCHFJPYsptD112.9460000D    112.952
sCHFNOKsptD    10.2249D    10.2286
sCHFPLNsptD      4.181D      4.183
sCHFSEKsptD     9.8704D     9.8804
sCHFZARsptD    18.3869D     18.397
sEURAUDsptD    1.63804D    1.63821
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD     1.0661D     1.0666
sEURDKKsptD     7.4543D     7.4553
sEURGBPsptD    0.90591D    0.90602
sEURHKDsptD     8.7128D     8.7139
sEURHUFsptD353.4159999D353.6630000
sEURINRsptD     84.955D     85.115
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD    120.438D120.4410000
sEURNOKsptD    10.8978D   10.91365
sEURNZDsptD     1.7512D     1.7518
sEURPLNsptD      4.459D      4.461
sEURRONsptD     4.8403D     4.8454
sEURRUBsptD78.29390000D78.30289999
sEURSARsptD     4.2122D     4.2222
sEURSEKsptD   10.52876D   10.53489
sEURSGDsptD     1.5658D     1.5659
sEURUSDsptD     1.1243D    1.12432
sGBPAUDsptD    1.80789D    1.80811
sGBPCHFsptD    1.17697D    1.17718
sGBPDKKsptD      8.229D       8.23
sGBPHUFsptD390.1000000D390.3999999
sGBPJMDsptD172.1399999D176.1099999
sGBPNOKsptD   12.03201D   12.04951
sGBPNZDsptD    1.93352D      1.934
sGBPPLNsptD     4.9225D     4.9247
sGBPUSDsptD     1.2408D     1.2411
sGBPZARsptD   21.64463D   21.65675
sHKDDKKsptD     0.8555D    0.85562
sJPYDKKsptD     0.0617D     0.0621
sJPYHKDsptD    0.07235D    0.07235
sJPYNOKsptD    0.09053D    0.09059
sJPYZARsptD    0.16288D    0.16297
sNOKDKKsptD     0.6834D     0.6836
sNOKSEKsptD    0.96535D    0.96591
sNZDAUDsptD     0.9349D     0.9352
sNZDCHFsptD     0.6085D     0.6093
sNZDDKKsptD     4.2527D     4.2573
sNZDJPYsptD68.74500000D68.76400000
sNZDUSDsptD     0.6416D      0.642
sPLNDKKsptD     1.6711D     1.6719
sPLNHUFsptD      79.23D79.26000000
sPLNJPYsptD     26.996D     27.008
sSEKDKKsptD     0.7077D      0.708
sSEKJPYsptD    11.4336D     11.438
sSGDCHFsptD    0.68097D    0.68113
sSGDDKKsptD     4.7604D     4.7614
sSGDJPYsptD76.91500000D76.93100000
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD     83.669D     86.869
sUSDBRLsptD     5.3468D     5.3498
sUSDCADsptD     1.3651D    1.36527
sUSDCHFsptD    0.94824D    0.94861
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6304D     6.6309
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD314.2699999D314.6700000
sUSDINRsptD     75.615D75.62499999
sUSDJMDsptD138.6600599D141.8605499
sUSDJPYsptD    107.113D107.1199999
sUSDNOKsptD    9.70035D    9.70285
sUSDPLNsptD     3.9667D     3.9681
sUSDRUBsptD69.60199999D69.70100000
sUSDSARsptD     3.7491D     3.7536
sUSDSEKsptD    9.36625D    9.36925
sUSDSGDsptD      1.392D      1.393
sUSDZARsptD    17.4508D    17.4633
