sAUDDKKsptD     4.6073D     4.6081
sAUDHKDsptD     5.4112D     5.4114
sAUDJPYsptD76.59700000D76.59999999
sAUDUSDsptD    0.69827D    0.69829
sCADCHFsptD     0.7175D     0.7182
sCADDKKsptD     4.9196D     4.9206
sCADSEKsptD     6.8409D      6.844
sCHFDKKsptD     6.8531D     6.8552
sCHFHKDsptD     8.0508D     8.0513
sCHFHUFsptD315.6400000D     315.88
sCHFJPYsptD113.9160000D    113.974
sCHFNOKsptD     9.6461D     9.6496
sCHFPLNsptD     4.0753D     4.0773
sCHFSEKsptD     9.5263D     9.5363
sCHFZARsptD    17.4777D    17.4883
sEURAUDsptD    1.61808D    1.61823
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD    1.08787D    1.08812
sEURDKKsptD     7.4565D     7.4575
sEURGBPsptD    0.88969D    0.88976
sEURHKDsptD     8.7566D     8.7594
sEURHUFsptD     343.38D343.6500000
sEURINRsptD     85.366D     85.526
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD123.9490000D    123.952
sEURNOKsptD   10.49454D   10.49802
sEURNZDsptD     1.7343D     1.7345
sEURPLNsptD     4.4332D     4.4352
sEURRONsptD     4.8355D     4.8405
sEURRUBsptD    77.2604D     77.337
sEURSARsptD     4.2428D     4.2528
sEURSEKsptD   10.36688D    10.3706
sEURSGDsptD      1.572D     1.5736
sEURUSDsptD    1.12993D    1.12995
sGBPAUDsptD    1.81799D     1.8182
sGBPCHFsptD    1.22287D    1.22306
sGBPDKKsptD       8.38D      8.385
sGBPHUFsptD        386D386.3000000
sGBPJMDsptD178.7599999D182.7699999
sGBPNOKsptD   11.79298D   11.79781
sGBPNZDsptD    1.94948D    1.94996
sGBPPLNsptD     4.9825D     4.9848
sGBPUSDsptD    1.27017D    1.27026
sGBPZARsptD   21.36828D   21.38059
sHKDDKKsptD    0.85153D    0.85165
sJPYDKKsptD    0.05995D    0.06035
sJPYHKDsptD    0.07064D    0.07064
sJPYNOKsptD    0.08445D    0.08485
sJPYZARsptD    0.15332D    0.15341
sNOKDKKsptD     0.7106D     0.7108
sNOKSEKsptD    0.98811D    0.98856
sNZDAUDsptD     0.9324D     0.9327
sNZDCHFsptD     0.6271D     0.6274
sNZDDKKsptD     4.2973D     4.3019
sNZDJPYsptD71.45100000D      71.47
sNZDUSDsptD    0.65139D    0.65145
sPLNDKKsptD     1.6825D     1.6833
sPLNHUFsptD     77.474D77.55499999
sPLNJPYsptD     27.967D     27.979
sSEKDKKsptD     0.7188D     0.7194
sSEKJPYsptD    11.9504D    11.9551
sSGDCHFsptD    0.69179D    0.69182
sSGDDKKsptD     4.7416D     4.7437
sSGDJPYsptD78.81999999D     78.836
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.356D     86.533
sUSDBRLsptD     4.9445D     4.9475
sUSDCADsptD    1.34149D    1.34153
sUSDCHFsptD    0.96269D    0.96274
sUSDCNYsptD      7.081D      7.083
sUSDDKKsptD     6.5996D     6.6021
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD303.9289999D304.1290000
sUSDINRsptD    75.5628D    75.6373
sUSDJMDsptD141.4013500D144.5789900
sUSDJPYsptD109.7190000D    109.721
sUSDNOKsptD    9.28868D    9.29118
sUSDPLNsptD     3.9207D     3.9222
sUSDRUBsptD68.37799999D68.44800000
sUSDSARsptD     3.7506D     3.7594
sUSDSEKsptD     9.1769D     9.1799
sUSDSGDsptD     1.3916D     1.3918
sUSDZARsptD   16.82719D   16.83569
