sAUDUSDsptD    0.67144D    0.67149
sAUDZARsptD     9.9228D     9.9295
sEURAUDsptD    1.64218D    1.64246
sEURCHFsptD     1.0692D     1.0694
sEURGBPsptD    0.84173D    0.84184
sEURKESsptD108.9100000D112.9100000
sEURSEKsptD   10.63153D   10.63387
sEURUSDsptD    1.10274D    1.10279
sEURZARsptD   16.29352D   16.30393
sGBPUSDsptD    1.30997D    1.31006
sGBPZARsptD   19.35577D   19.36837
sNZDUSDsptD    0.64908D    0.64926
sUSDBRLsptD     4.2592D     4.2622
sUSDCADsptD    1.32174D     1.3218
sUSDCHFsptD    0.96975D    0.96979
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.8399999D578.2400000
sUSDDKKsptD     6.7744D     6.7794
sUSDHKDsptD     7.7679D     7.7684
sUSDJPYsptD108.7910000D108.7960000
sUSDNOKsptD    9.20983D     9.2119
sUSDSEKsptD    9.64001D    9.64213
sUSDZARsptD    14.7786D    14.7814
sXAGUSDsptD     17.944D     17.984
