sAUDDKKsptD     4.5483D     4.5491
sAUDHKDsptD     5.3092D     5.3098
sAUDJPYsptD      73.75D     73.752
sAUDUSDsptD    0.68504D    0.68505
sCADCHFsptD     0.6952D     0.6954
sCADDKKsptD     4.8515D     4.8533
sCADSEKsptD     6.8377D     6.8407
sCHFDKKsptD     6.9551D     7.0038
sCHFHKDsptD     8.1469D      8.147
sCHFHUFsptD    333.887D334.3070000
sCHFJPYsptD113.1349999D    113.167
sCHFNOKsptD    10.2312D    10.2349
sCHFPLNsptD       4.18D      4.182
sCHFSEKsptD     9.8345D     9.8387
sCHFZARsptD    18.1973D    18.2073
sEURAUDsptD    1.63806D    1.63823
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD     1.0677D    1.06795
sEURDKKsptD     7.4518D     7.4529
sEURGBPsptD    0.91409D    0.91416
sEURHKDsptD     8.6973D     8.7013
sEURHUFsptD356.7479999D356.9949999
sEURINRsptD84.69799999D84.85799999
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD    120.836D    120.842
sEURNOKsptD   10.92512D    10.9286
sEURNZDsptD     1.7534D     1.7535
sEURPLNsptD     4.4642D     4.4662
sEURRONsptD     4.8408D     4.8458
sEURRUBsptD79.18599999D     79.223
sEURSARsptD     4.2029D     4.2129
sEURSEKsptD   10.50162D   10.50565
sEURSGDsptD     1.5666D     1.5667
sEURUSDsptD    1.12229D    1.12249
sGBPAUDsptD    1.79242D    1.79263
sGBPCHFsptD     1.1681D     1.1686
sGBPDKKsptD      8.152D      8.157
sGBPHUFsptD390.3999999D390.6000000
sGBPJMDsptD170.6099999D174.5500000
sGBPNOKsptD   11.95424D   11.95971
sGBPNZDsptD    1.91842D     1.9189
sGBPPLNsptD     4.8852D     4.8874
sGBPUSDsptD      1.228D     1.2284
sGBPZARsptD   21.26408D   21.27608
sHKDDKKsptD    0.85674D    0.85686
sJPYDKKsptD    0.06147D    0.06187
sJPYHKDsptD    0.07198D    0.07198
sJPYNOKsptD    0.09023D    0.09063
sJPYZARsptD     0.1608D    0.16089
sNOKDKKsptD     0.6819D     0.6822
sNOKSEKsptD     0.9601D     0.9621
sNZDAUDsptD     0.9342D     0.9345
sNZDCHFsptD      0.609D     0.6092
sNZDDKKsptD     4.2484D      4.253
sNZDJPYsptD68.91400000D68.93300000
sNZDUSDsptD    0.64005D    0.64023
sPLNDKKsptD     1.6685D     1.6693
sPLNHUFsptD79.90400000D79.93400000
sPLNJPYsptD     27.058D      27.07
sSEKDKKsptD     0.7094D     0.7096
sSEKJPYsptD    11.5034D    11.5078
sSGDCHFsptD    0.68125D    0.68203
sSGDDKKsptD     4.7561D     4.7571
sSGDJPYsptD77.10299999D77.16799999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.611D     86.815
sUSDBRLsptD     5.4023D     5.4053
sUSDCADsptD      1.368D     1.3685
sUSDCHFsptD    0.95147D    0.95151
sUSDCNYsptD     7.0739D     7.0759
sUSDDKKsptD     6.6372D     6.6422
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD317.8379999D318.0379999
sUSDINRsptD     75.556D75.56400000
sUSDJMDsptD138.7140499D141.9175699
sUSDJPYsptD    107.667D    107.687
sUSDNOKsptD     9.7329D     9.7379
sUSDPLNsptD     3.9783D     3.9797
sUSDRUBsptD70.52499999D     70.595
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD     9.3559D     9.3609
sUSDSGDsptD     1.3959D      1.396
sUSDZARsptD    17.3138D    17.3223
