sAUDDKKsptD     4.1137D      4.115
sAUDHKDsptD      4.613D     4.6138
sAUDJPYsptD     66.399D66.41400000
sAUDUSDsptD    0.59501D    0.59508
sCADCHFsptD      0.684D     0.6842
sCADDKKsptD     4.8234D     4.8246
sCADSEKsptD      7.103D     7.1101
sCHFDKKsptD     7.0258D     7.0755
sCHFHKDsptD     7.9027D     7.9044
sCHFHUFsptD335.1390000D335.5179999
sCHFJPYsptD    113.739D113.7660000
sCHFNOKsptD    11.1342D    11.1456
sCHFPLNsptD     4.3212D     4.3283
sCHFSEKsptD     10.384D    10.3921
sCHFZARsptD    17.7301D    17.7417
sEURAUDsptD     1.8172D     1.8182
sEURBDTsptD89.90700000D93.50700000
sEURCHFsptD    1.05923D    1.05939
sEURDKKsptD     7.4691D     7.4695
sEURGBPsptD    0.92327D    0.92337
sEURHKDsptD     8.3698D     8.3711
sEURHUFsptD354.9009999D355.4619999
sEURINRsptD82.37499999D     82.535
sEURJMDsptD    145.096D    148.696
sEURJPYsptD    120.468D    120.477
sEURNOKsptD   11.79533D   11.80766
sEURNZDsptD     1.8631D     1.8635
sEURPLNsptD     4.5773D     4.5851
sEURRONsptD     4.8327D     4.8378
sEURRUBsptD     85.026D85.12499999
sEURSARsptD     4.0534D     4.0606
sEURSEKsptD   11.01227D   11.01788
sEURSGDsptD     1.5663D     1.5667
sEURUSDsptD    1.07947D    1.07956
sGBPAUDsptD    1.97027D    1.97106
sGBPCHFsptD    1.14769D    1.14809
sGBPDKKsptD      8.091D      8.093
sGBPHUFsptD384.6000000D385.1000000
sGBPJMDsptD159.4300000D163.3800000
sGBPNOKsptD   12.78437D   12.79253
sGBPNZDsptD    2.01734D    2.01848
sGBPPLNsptD     4.9607D     4.9657
sGBPUSDsptD    1.17011D    1.17038
sGBPZARsptD   20.35843D   20.37262
sHKDDKKsptD    0.89156D     0.8921
sJPYDKKsptD    0.06198D    0.06201
sJPYHKDsptD    0.06949D     0.0695
sJPYNOKsptD    0.09776D    0.09816
sJPYZARsptD    0.15595D    0.15605
sNOKDKKsptD     0.6326D      0.633
sNOKSEKsptD    0.93257D    0.93376
sNZDAUDsptD     0.9752D     0.9758
sNZDCHFsptD     0.5687D     0.5689
sNZDDKKsptD     4.0084D     4.0106
sNZDJPYsptD64.68599999D64.70100000
sNZDUSDsptD    0.57971D    0.57984
sPLNDKKsptD     1.6284D     1.6307
sPLNHUFsptD77.34999999D77.44900000
sPLNJPYsptD     26.274D     26.309
sSEKDKKsptD     0.6777D     0.6782
sSEKJPYsptD    10.9348D    10.9418
sSGDCHFsptD    0.67598D    0.67614
sSGDDKKsptD      4.767D     4.7716
sSGDJPYsptD76.93000000D76.94900000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.121D86.44900000
sUSDBRLsptD    5.06099D     5.0684
sUSDCADsptD     1.4333D    1.43351
sUSDCHFsptD    0.98046D    0.98059
sUSDCNYsptD     7.1133D     7.1153
sUSDDKKsptD     6.9157D     6.9165
sUSDHKDsptD     7.7532D     7.7537
sUSDHUFsptD328.3700000D328.9549999
sUSDINRsptD     77.465D     77.565
sUSDJMDsptD  134.15561D137.4841900
sUSDJPYsptD    111.569D111.5749999
sUSDNOKsptD   10.94299D   10.95428
sUSDPLNsptD     4.2442D     4.2479
sUSDRUBsptD      78.88D      78.95
sUSDSARsptD      3.751D     3.7603
sUSDSEKsptD    10.2012D    10.2054
sUSDSGDsptD     1.4503D     1.4507
sUSDZARsptD    17.3993D    17.4112
