sAUDDKKsptD     4.5902D      4.591
sAUDHKDsptD     5.3463D     5.3472
sAUDJPYsptD75.26000000D75.26600000
sAUDUSDsptD     0.6898D     0.6902
sCADCHFsptD     0.7118D     0.7128
sCADDKKsptD     4.9295D     4.9305
sCADSEKsptD     6.9176D     6.9207
sCHFDKKsptD     6.9184D     6.9202
sCHFHKDsptD     8.0601D     8.0615
sCHFHUFsptD320.8899999D     321.13
sCHFJPYsptD113.4480000D    113.474
sCHFNOKsptD     9.8719D     9.8755
sCHFPLNsptD     4.1128D     4.1148
sCHFSEKsptD     9.7107D     9.7148
sCHFZARsptD    17.7036D    17.7135
sEURAUDsptD    1.62375D     1.6239
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD    1.07706D    1.07712
sEURDKKsptD     7.4537D     7.4547
sEURGBPsptD    0.89517D    0.89526
sEURHKDsptD     8.6806D     8.6817
sEURHUFsptD345.6540000D345.8999999
sEURINRsptD     84.565D84.72499999
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD122.2100000D122.2130000
sEURNOKsptD   10.63346D   10.63755
sEURNZDsptD     1.7452D     1.7454
sEURPLNsptD     4.4302D     4.4327
sEURRONsptD     4.8351D     4.8402
sEURRUBsptD     77.283D77.31999999
sEURSARsptD     4.2006D     4.2086
sEURSEKsptD    10.4579D    10.4679
sEURSGDsptD     1.5705D     1.5707
sEURUSDsptD    1.12012D    1.12019
sGBPAUDsptD    1.81374D    1.81395
sGBPCHFsptD    1.20323D    1.20342
sGBPDKKsptD      8.327D      8.328
sGBPHUFsptD386.1000000D386.3999999
sGBPJMDsptD176.3200000D180.3500000
sGBPNOKsptD   11.87862D   11.88248
sGBPNZDsptD    1.94942D    1.94991
sGBPPLNsptD     4.9502D     4.9525
sGBPUSDsptD     1.2513D     1.2517
sGBPZARsptD   21.30268D21.31485000
sHKDDKKsptD    0.85819D     0.8583
sJPYDKKsptD    0.06078D    0.06118
sJPYHKDsptD    0.07105D    0.07106
sJPYNOKsptD    0.08681D    0.08721
sJPYZARsptD    0.15601D     0.1561
sNOKDKKsptD     0.7009D     0.7011
sNOKSEKsptD    0.98312D     0.9837
sNZDAUDsptD     0.9302D     0.9306
sNZDCHFsptD      0.617D     0.6172
sNZDDKKsptD     4.2688D     4.2734
sNZDJPYsptD70.01400000D     70.033
sNZDUSDsptD    0.64191D      0.642
sPLNDKKsptD     1.6808D     1.6816
sPLNHUFsptD77.91600000D78.06400000
sPLNJPYsptD     27.562D     27.574
sSEKDKKsptD     0.7126D     0.7129
sSEKJPYsptD    11.6849D    11.6894
sSGDCHFsptD    0.68561D     0.6858
sSGDDKKsptD     4.7448D     4.7454
sSGDJPYsptD77.77499999D      77.84
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17299999D     86.381
sUSDBRLsptD     5.0595D    5.06664
sUSDCADsptD     1.3486D     1.3491
sUSDCHFsptD    0.96128D    0.96164
sUSDCNYsptD     7.1232D     7.1252
sUSDDKKsptD     6.6518D     6.6522
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.4149999D308.6150000
sUSDINRsptD    75.5325D    75.5425
sUSDJMDsptD140.6013900D143.8093400
sUSDJPYsptD109.0670000D    109.074
sUSDNOKsptD    9.48612D    9.48862
sUSDPLNsptD     3.9555D      3.957
sUSDRUBsptD69.00100000D     69.027
sUSDSARsptD     3.7501D     3.7591
sUSDSEKsptD    9.33034D    9.33334
sUSDSGDsptD      1.402D     1.4021
sUSDZARsptD     17.016D    17.0232
