sAUDUSDsptD     0.6615D     0.6619
sAUDZARsptD     10.133D    10.1395
sEURAUDsptD     1.6811D    1.68131
sEURCHFsptD    1.06397D    1.06403
sEURGBPsptD    0.86846D    0.86849
sEURKESsptD112.4100000D116.4100000
sEURSEKsptD    10.5584D    10.5684
sEURUSDsptD    1.11256D    1.11265
sEURZARsptD   17.03625D   17.04693
sGBPUSDsptD    1.28045D    1.28048
sGBPZARsptD   19.62143D19.63385000
sNZDUSDsptD    0.62868D    0.62873
sUSDBRLsptD       4.54D      4.543
sUSDCADsptD     1.3383D     1.3388
sUSDCHFsptD    0.95622D     0.9564
sUSDCNYsptD     6.9654D     6.9674
sUSDCRCsptD559.8499999D584.9800000
sUSDDKKsptD     6.7154D     6.7159
sUSDHKDsptD     7.7697D     7.7702
sUSDJPYsptD107.2960000D    107.301
sUSDNOKsptD    9.26128D     9.2634
sUSDSEKsptD    9.49294D    9.49482
sUSDZARsptD    15.3066D    15.3163
sXAGUSDsptD     17.099D     17.139
