sAUDDKKsptD     4.5482D      4.549
sAUDHKDsptD      5.315D     5.3158
sAUDJPYsptD73.87299999D73.88499999
sAUDUSDsptD     0.6858D    0.68587
sCADCHFsptD     0.6957D     0.6967
sCADDKKsptD     4.8504D     4.8514
sCADSEKsptD      6.817D       6.82
sCHFDKKsptD     6.9447D     6.9933
sCHFHKDsptD     8.1417D     8.1431
sCHFHUFsptD332.8009999D333.2209999
sCHFJPYsptD    113.166D113.1979999
sCHFNOKsptD    10.1812D     10.185
sCHFPLNsptD     4.1717D     4.1737
sCHFSEKsptD     9.7904D     9.8004
sCHFZARsptD    18.1998D    18.2106
sEURAUDsptD    1.63827D    1.63834
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD    1.06938D    1.06944
sEURDKKsptD     7.4521D     7.4531
sEURGBPsptD    0.91427D    0.91433
sEURHKDsptD     8.7058D     8.7083
sEURHUFsptD355.9899999D356.2369999
sEURINRsptD     84.755D84.91500000
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD    121.008D    121.015
sEURNOKsptD   10.88911D    10.8926
sEURNZDsptD     1.7521D     1.7523
sEURPLNsptD     4.4619D     4.4638
sEURRONsptD      4.841D      4.846
sEURRUBsptD78.82249999D78.87909999
sEURSARsptD     4.2112D     4.2205
sEURSEKsptD   10.47268D   10.47773
sEURSGDsptD     1.5666D     1.5668
sEURUSDsptD     1.1232D     1.1235
sGBPAUDsptD    1.79191D     1.7921
sGBPCHFsptD     1.1695D    1.16965
sGBPDKKsptD      8.149D      8.154
sGBPHUFsptD389.3999999D389.6000000
sGBPJMDsptD170.1800000D174.1099999
sGBPNOKsptD   11.91079D   11.91789
sGBPNZDsptD    1.91635D    1.91683
sGBPPLNsptD     4.8803D     4.8825
sGBPUSDsptD    1.22873D    1.22885
sGBPZARsptD   21.28778D   21.29978
sHKDDKKsptD    0.85584D    0.85608
sJPYDKKsptD    0.06139D    0.06179
sJPYHKDsptD    0.07195D    0.07195
sJPYNOKsptD    0.08981D    0.09021
sJPYZARsptD    0.16085D    0.16094
sNOKDKKsptD     0.6841D     0.6843
sNOKSEKsptD    0.96146D    0.96202
sNZDAUDsptD     0.9349D     0.9352
sNZDCHFsptD     0.6101D     0.6103
sNZDDKKsptD     4.2525D      4.254
sNZDJPYsptD69.05799999D     69.077
sNZDUSDsptD    0.64117D    0.64121
sPLNDKKsptD     1.6695D     1.6703
sPLNHUFsptD79.77499999D79.80499999
sPLNJPYsptD     27.108D      27.12
sSEKDKKsptD     0.7113D     0.7115
sSEKJPYsptD     11.549D    11.5535
sSGDCHFsptD    0.68239D    0.68255
sSGDDKKsptD     4.7565D     4.7575
sSGDJPYsptD      77.23D77.24000000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.31100000D     86.503
sUSDBRLsptD     5.4462D     5.4492
sUSDCADsptD     1.3677D    1.36776
sUSDCHFsptD     0.9517D     0.9521
sUSDCNYsptD       7.08D     7.0822
sUSDDKKsptD     6.6351D     6.6356
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD316.9420000D317.1420000
sUSDINRsptD75.49930000D    75.5128
sUSDJMDsptD138.2159299D141.4079400
sUSDJPYsptD    107.706D107.7160000
sUSDNOKsptD    9.69696D    9.69946
sUSDPLNsptD     3.9719D     3.9734
sUSDRUBsptD70.14400000D70.21400000
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD     9.3243D     9.3293
sUSDSGDsptD     1.3946D     1.3948
sUSDZARsptD    17.3244D    17.3417
