sAUDDKKsptD     4.4679D     4.4689
sAUDHKDsptD     5.0359D     5.0368
sAUDJPYsptD     69.426D69.44100000
sAUDUSDsptD    0.64969D    0.64999
sCADCHFsptD     0.6959D      0.696
sCADDKKsptD     4.9138D      4.915
sCADSEKsptD     7.0636D     7.0666
sCHFDKKsptD     7.0363D     7.0862
sCHFHKDsptD     7.9582D     7.9597
sCHFHUFsptD339.2570000D339.6680000
sCHFJPYsptD109.7170000D    109.738
sCHFNOKsptD     10.684D    10.6898
sCHFPLNsptD      4.307D      4.309
sCHFSEKsptD    10.1504D    10.1547
sCHFZARsptD    19.1462D    19.1522
sEURAUDsptD    1.66859D     1.6688
sEURBDTsptD      90.64D94.24000000
sEURCHFsptD    1.05583D    1.05588
sEURDKKsptD     7.4552D     7.4564
sEURGBPsptD    0.87149D     0.8717
sEURHKDsptD     8.4013D     8.4063
sEURHUFsptD358.2949999D358.5349999
sEURINRsptD     82.304D82.46400000
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD     115.84D     115.86
sEURNOKsptD   11.27815D   11.29043
sEURNZDsptD      1.788D     1.7883
sEURPLNsptD     4.5485D     4.5503
sEURRONsptD     4.8412D     4.8462
sEURRUBsptD    80.4225D80.43150000
sEURSARsptD     4.0681D     4.0787
sEURSEKsptD   10.71828D   10.72062
sEURSGDsptD     1.5361D     1.5365
sEURUSDsptD    1.08419D    1.08421
sGBPAUDsptD     1.9141D      1.915
sGBPCHFsptD    1.21112D     1.2113
sGBPDKKsptD      8.553D      8.554
sGBPHUFsptD        411D411.3000000
sGBPJMDsptD173.4500000D     177.59
sGBPNOKsptD   12.93747D   12.95155
sGBPNZDsptD    2.05099D    2.05156
sGBPPLNsptD     5.2171D     5.2194
sGBPUSDsptD     1.2436D     1.2438
sGBPZARsptD    23.2053D   23.22027
sHKDDKKsptD    0.88694D    0.88747
sJPYDKKsptD    0.06416D    0.06456
sJPYHKDsptD    0.07253D    0.07253
sJPYNOKsptD    0.09719D    0.09759
sJPYZARsptD    0.17461D    0.17471
sNOKDKKsptD     0.6606D      0.661
sNOKSEKsptD     0.9496D    0.95051
sNZDAUDsptD     0.9331D     0.9336
sNZDCHFsptD     0.5903D     0.5906
sNZDDKKsptD      4.167D     4.1717
sNZDJPYsptD64.78700000D     64.803
sNZDUSDsptD    0.60638D    0.60644
sPLNDKKsptD     1.6388D     1.6395
sPLNHUFsptD78.79300000D78.80199999
sPLNJPYsptD     25.467D     25.478
sSEKDKKsptD     0.6954D     0.6956
sSEKJPYsptD    10.8056D    10.8096
sSGDCHFsptD    0.68717D     0.6874
sSGDDKKsptD     4.8528D     4.8535
sSGDJPYsptD75.40400000D     75.426
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.30799999D     86.617
sUSDBRLsptD     5.5644D     5.5676
sUSDCADsptD    1.39894D    1.39913
sUSDCHFsptD     0.9736D      0.974
sUSDCNYsptD     7.0785D     7.0807
sUSDDKKsptD     6.8755D     6.8765
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD    330.459D330.6590000
sUSDINRsptD     76.054D     76.068
sUSDJMDsptD138.7619499D142.0707699
sUSDJPYsptD106.8499999D106.8519999
sUSDNOKsptD   10.40286D   10.40981
sUSDPLNsptD      4.195D     4.1955
sUSDRUBsptD     74.142D     74.212
sUSDSARsptD     3.7552D     3.7645
sUSDSEKsptD     9.8827D     9.8917
sUSDSGDsptD     1.4168D      1.417
sUSDZARsptD    18.6597D    18.6691
