sAUDDKKsptD     4.1054D      4.107
sAUDHKDsptD     4.5724D      4.574
sAUDJPYsptD64.91100000D64.93300000
sAUDUSDsptD    0.58947D    0.58962
sCADCHFsptD     0.6868D     0.6871
sCADDKKsptD     4.8716D     4.8738
sCADSEKsptD     7.2572D     7.2644
sCHFDKKsptD     7.0899D     7.0917
sCHFHKDsptD      7.894D     7.8962
sCHFHUFsptD331.4499999D     331.81
sCHFJPYsptD112.0490000D112.1019999
sCHFNOKsptD    11.2656D    11.2778
sCHFPLNsptD     4.2876D     4.2928
sCHFSEKsptD    10.5616D    10.5717
sCHFZARsptD     17.661D    17.6851
sEURAUDsptD    1.81823D    1.81867
sEURCHFsptD     1.0535D    1.05386
sEURDKKsptD     7.4711D     7.4745
sEURGBPsptD    0.91264D    0.91281
sEURHKDsptD     8.3143D     8.3193
sEURHUFsptD349.2839999D349.6170000
sEURINRsptD80.48100000D80.64100000
sEURJPYsptD118.0310000D118.0400000
sEURNOKsptD    11.8625D    11.8783
sEURNZDsptD     1.8506D     1.8511
sEURPLNsptD     4.5181D      4.523
sEURRONsptD     4.8456D     4.8507
sEURRUBsptD85.08199999D85.14999999
sEURSARsptD     4.0231D     4.0331
sEURSEKsptD   11.11808D   11.12852
sEURUSDsptD    1.07177D    1.07181
sGBPAUDsptD    1.99222D    1.99347
sGBPCHFsptD    1.15379D     1.1542
sGBPDKKsptD      8.182D      8.186
sGBPHUFsptD382.3999999D382.8999999
sGBPNOKsptD    12.9701D    12.9828
sGBPNZDsptD    2.02744D    2.02893
sGBPPLNsptD     4.9498D     4.9544
sGBPUSDsptD    1.17361D      1.174
sGBPZARsptD   20.33983D   20.36972
sHKDDKKsptD    0.89893D    0.89912
sJPYDKKsptD    0.06311D    0.06351
sJPYHKDsptD    0.07042D    0.07043
sJPYNOKsptD    0.10027D    0.10039
sJPYZARsptD    0.15733D    0.15753
sNOKDKKsptD       0.63D     0.6308
sNOKSEKsptD    0.93657D    0.93833
sNZDAUDsptD     0.9822D      0.983
sNZDCHFsptD      0.569D     0.5693
sNZDDKKsptD     4.0355D     4.0382
sNZDJPYsptD63.79000000D     63.804
sNZDUSDsptD    0.57899D    0.57912
sPLNDKKsptD     1.6522D     1.6536
sPLNHUFsptD      77.25D     77.259
sPLNJPYsptD     26.107D     26.126
sSEKDKKsptD     0.6721D     0.6727
sSEKJPYsptD    10.6179D    10.6256
sSGDCHFsptD    0.67948D    0.67963
sSGDDKKsptD     4.8185D     4.8196
sSGDJPYsptD76.16499999D76.18299999
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     5.0946D     5.0976
sUSDCADsptD    1.42595D    1.42621
sUSDCHFsptD    0.98307D    0.98324
sUSDCNYsptD      7.078D       7.08
sUSDDKKsptD     6.9709D     6.9721
sUSDHKDsptD     7.7571D     7.7576
sUSDHUFsptD325.7459999D326.0809999
sUSDINRsptD75.15949999D    75.1605
sUSDJPYsptD110.1619999D    110.166
sUSDNOKsptD   11.06417D   11.07872
sUSDPLNsptD     4.2155D     4.2177
sUSDRUBsptD79.21100000D     79.274
sUSDSARsptD     3.7529D     3.7622
sUSDSEKsptD   10.37376D   10.38208
sUSDSGDsptD     1.4464D      1.447
sUSDZARsptD    17.2881D     17.311
