sAUDDKKsptD     4.5016D     4.5024
sAUDHKDsptD     5.2584D     5.2591
sAUDJPYsptD72.77499999D72.77799999
sAUDUSDsptD     0.6785D     0.6789
sCADCHFsptD     0.6971D     0.6972
sCADDKKsptD     4.8518D     4.8528
sCADSEKsptD     6.8818D     6.8848
sCHFDKKsptD     6.9589D     6.9604
sCHFHKDsptD     8.1287D     8.1301
sCHFHUFsptD324.6600000D324.8999999
sCHFJPYsptD112.5040000D    112.512
sCHFNOKsptD    10.2459D    10.3093
sCHFPLNsptD     4.1603D     4.1624
sCHFSEKsptD     9.8697D     9.8739
sCHFZARsptD    18.1611D    18.1712
sEURAUDsptD    1.65583D    1.65591
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD    1.07127D    1.07152
sEURDKKsptD     7.4551D     7.4554
sEURGBPsptD     0.9014D     0.9017
sEURHKDsptD     8.7084D     8.7095
sEURHUFsptD347.7709999D    348.017
sEURINRsptD85.43700000D85.59700000
sEURJMDsptD    157.006D    160.606
sEURJPYsptD    120.545D    120.551
sEURNOKsptD   11.00363D   11.01684
sEURNZDsptD     1.7578D      1.758
sEURPLNsptD     4.4569D     4.4589
sEURRONsptD     4.8322D     4.8372
sEURRUBsptD     79.104D     79.193
sEURSARsptD     4.2151D     4.2251
sEURSEKsptD   10.57296D   10.58132
sEURSGDsptD     1.5694D     1.5696
sEURUSDsptD    1.12363D    1.12365
sGBPAUDsptD    1.83649D    1.83671
sGBPCHFsptD    1.18821D    1.18838
sGBPDKKsptD      8.269D       8.27
sGBPHUFsptD385.8000000D        386
sGBPJMDsptD174.5200000D     178.53
sGBPNOKsptD   12.20608D   12.20995
sGBPNZDsptD    1.94991D     1.9504
sGBPPLNsptD     4.9438D     4.9461
sGBPUSDsptD    1.24645D    1.24658
sGBPZARsptD   21.54678D   21.55893
sHKDDKKsptD    0.85595D    0.85607
sJPYDKKsptD    0.06183D    0.06185
sJPYHKDsptD    0.07224D    0.07225
sJPYNOKsptD    0.09108D    0.09148
sJPYZARsptD    0.16111D     0.1612
sNOKDKKsptD     0.6774D     0.6776
sNOKSEKsptD    0.96078D    0.96133
sNZDAUDsptD     0.9415D     0.9419
sNZDCHFsptD     0.6091D     0.6099
sNZDDKKsptD     4.2398D     4.2413
sNZDJPYsptD68.57299999D     68.592
sNZDUSDsptD    0.63916D    0.63925
sPLNDKKsptD      1.672D     1.6728
sPLNHUFsptD     78.032D78.06100000
sPLNJPYsptD     27.037D     27.049
sSEKDKKsptD      0.705D     0.7053
sSEKJPYsptD     11.398D     11.408
sSGDCHFsptD    0.68263D     0.6828
sSGDDKKsptD     4.7492D     4.7502
sSGDJPYsptD76.80499999D     76.812
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.77199999D     86.973
sUSDBRLsptD     5.0504D     5.0534
sUSDCADsptD    1.36671D    1.36677
sUSDCHFsptD    0.95343D    0.95348
sUSDCNYsptD     7.0956D     7.0976
sUSDDKKsptD     6.6335D     6.6385
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD309.5400000D     309.94
sUSDINRsptD76.09350000D76.09650000
sUSDJMDsptD  139.60432D142.8053100
sUSDJPYsptD107.2840000D    107.286
sUSDNOKsptD    9.79335D    9.79585
sUSDPLNsptD     3.9671D     3.9686
sUSDRUBsptD70.42100000D70.49100000
sUSDSARsptD     3.7481D     3.7566
sUSDSEKsptD    9.41082D     9.4163
sUSDSGDsptD     1.3967D     1.3969
sUSDZARsptD    17.2726D    17.2872
