sAUDDKKsptD     4.5573D     4.5609
sAUDHKDsptD      5.354D     5.3547
sAUDJPYsptD     73.596D     73.598
sAUDUSDsptD    0.69081D    0.69083
sCADCHFsptD     0.6961D     0.6971
sCADDKKsptD     4.8587D     4.8597
sCADSEKsptD     6.8528D     6.8559
sCHFDKKsptD     6.9747D      6.976
sCHFHKDsptD     8.1924D      8.193
sCHFHUFsptD328.8530000D329.0640000
sCHFJPYsptD     112.64D112.6589999
sCHFNOKsptD    10.0998D    10.1035
sCHFPLNsptD      4.165D      4.167
sCHFSEKsptD     9.8379D     9.8479
sCHFZARsptD    18.2778D    18.2887
sEURAUDsptD    1.63483D      1.635
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD    1.06823D    1.06829
sEURDKKsptD     7.4523D     7.4533
sEURGBPsptD    0.90303D    0.90313
sEURHKDsptD      8.752D      8.757
sEURHUFsptD351.3209999D351.5690000
sEURINRsptD85.31700000D     85.477
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD120.3219999D    120.337
sEURNOKsptD   10.78936D   10.79285
sEURNZDsptD     1.7566D     1.7572
sEURPLNsptD     4.4489D     4.4509
sEURRONsptD     4.8396D     4.8447
sEURRUBsptD78.04300000D     78.131
sEURSARsptD      4.234D     4.2443
sEURSEKsptD   10.51093D   10.51483
sEURSGDsptD     1.5682D     1.5684
sEURUSDsptD    1.12935D    1.12937
sGBPAUDsptD    1.81025D    1.81043
sGBPCHFsptD    1.18328D    1.18344
sGBPDKKsptD      8.254D      8.255
sGBPHUFsptD389.1000000D389.3999999
sGBPJMDsptD172.8200000D     176.81
sGBPNOKsptD    11.9475D    11.9515
sGBPNZDsptD    1.94506D    1.94554
sGBPPLNsptD     4.9265D     4.9287
sGBPUSDsptD    1.25072D    1.25081
sGBPZARsptD   21.61965D   21.63184
sHKDDKKsptD    0.85161D    0.85173
sJPYDKKsptD    0.06175D    0.06215
sJPYHKDsptD    0.07274D    0.07274
sJPYNOKsptD    0.08946D    0.08986
sJPYZARsptD    0.16218D    0.16227
sNOKDKKsptD     0.6909D     0.6911
sNOKSEKsptD    0.97435D    0.97492
sNZDAUDsptD     0.9306D     0.9309
sNZDCHFsptD     0.6076D     0.6096
sNZDDKKsptD     4.2437D     4.2452
sNZDJPYsptD68.53100000D     68.536
sNZDUSDsptD     0.6431D    0.64315
sPLNDKKsptD     1.6752D      1.676
sPLNHUFsptD78.91300000D     79.063
sPLNJPYsptD      27.05D     27.062
sSEKDKKsptD     0.7088D     0.7091
sSEKJPYsptD    11.4448D    11.4492
sSGDCHFsptD    0.68131D    0.68135
sSGDDKKsptD     4.7525D      4.753
sSGDJPYsptD76.74000000D76.74600000
sUSDAEDsptD     3.6719D     3.6739
sUSDBDTsptD     83.255D86.43900000
sUSDBRLsptD     5.1511D     5.1541
sUSDCADsptD    1.35775D    1.35792
sUSDCHFsptD    0.94614D    0.94619
sUSDCNYsptD     7.0705D     7.0725
sUSDDKKsptD     6.6001D     6.6011
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD311.1750000D    311.375
sUSDINRsptD75.61150000D    75.6135
sUSDJMDsptD  137.97438D141.1590400
sUSDJPYsptD106.5749999D106.5819999
sUSDNOKsptD    9.55368D    9.55691
sUSDPLNsptD     3.9387D     3.9402
sUSDRUBsptD69.12299999D     69.193
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.31245D    9.31545
sUSDSGDsptD     1.3887D     1.3889
sUSDZARsptD   17.28823D   17.29673
