sAUDDKKsptD     4.5691D     4.5699
sAUDHKDsptD     5.3286D     5.3293
sAUDJPYsptD73.49000000D73.49300000
sAUDUSDsptD     0.6876D    0.68762
sCADCHFsptD     0.6997D     0.6998
sCADDKKsptD     4.8939D     4.8949
sCADSEKsptD      6.927D      6.931
sCHFDKKsptD     6.9698D     7.0187
sCHFHKDsptD      8.156D     8.1574
sCHFHUFsptD324.7969999D325.0079999
sCHFJPYsptD112.4910000D112.4990000
sCHFNOKsptD    10.1117D    10.1154
sCHFPLNsptD       4.17D      4.172
sCHFSEKsptD      9.898D     9.9022
sCHFZARsptD    18.2752D    18.2861
sEURAUDsptD    1.63118D    1.63135
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD    1.06582D    1.06607
sEURDKKsptD     7.4551D     7.4556
sEURGBPsptD    0.90514D    0.90525
sEURHKDsptD     8.6941D     8.6952
sEURHUFsptD346.1909999D346.4369999
sEURINRsptD85.19799999D85.35799999
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD119.9000000D119.9400000
sEURNOKsptD    10.7782D    10.7832
sEURNZDsptD     1.7382D     1.7384
sEURPLNsptD     4.4451D     4.4471
sEURRONsptD     4.8394D     4.8444
sEURRUBsptD77.90100000D77.94100000
sEURSARsptD     4.2026D     4.2126
sEURSEKsptD   10.55221D   10.55624
sEURSGDsptD     1.5645D     1.5648
sEURUSDsptD    1.12191D    1.12193
sGBPAUDsptD      1.802D     1.8026
sGBPCHFsptD    1.17727D    1.17745
sGBPDKKsptD      8.234D      8.235
sGBPHUFsptD382.3999999D382.6999999
sGBPJMDsptD171.6800000D175.6500000
sGBPNOKsptD   11.90253D   11.91163
sGBPNZDsptD    1.92033D    1.92046
sGBPPLNsptD     4.9101D     4.9123
sGBPUSDsptD     1.2391D     1.2393
sGBPZARsptD   21.52097D   21.53307
sHKDDKKsptD    0.85745D    0.85756
sJPYDKKsptD    0.06198D    0.06238
sJPYHKDsptD    0.07251D    0.07252
sJPYNOKsptD     0.0897D     0.0901
sJPYZARsptD    0.16248D    0.16257
sNOKDKKsptD     0.6916D     0.6918
sNOKSEKsptD     0.9768D     0.9818
sNZDAUDsptD     0.9384D     0.9388
sNZDCHFsptD     0.6127D     0.6132
sNZDDKKsptD     4.2866D     4.2912
sNZDJPYsptD     68.952D     68.971
sNZDUSDsptD    0.64524D    0.64542
sPLNDKKsptD      1.676D     1.6768
sPLNHUFsptD     77.804D77.95100000
sPLNJPYsptD     26.953D     26.965
sSEKDKKsptD      0.706D     0.7063
sSEKJPYsptD    11.3531D    11.3575
sSGDCHFsptD    0.68077D    0.68093
sSGDDKKsptD     4.7609D     4.7657
sSGDJPYsptD     76.606D      76.61
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.46100000D     86.681
sUSDBRLsptD     5.3106D     5.3136
sUSDCADsptD    1.35789D    1.35806
sUSDCHFsptD    0.94972D    0.94977
sUSDCNYsptD     7.0747D     7.0767
sUSDDKKsptD     6.6461D     6.6466
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.6440000D308.8440000
sUSDINRsptD76.01400000D     76.029
sUSDJMDsptD139.0320400D142.2520000
sUSDJPYsptD     106.84D     106.89
sUSDNOKsptD    9.61042D    9.61556
sUSDPLNsptD     3.9652D     3.9667
sUSDRUBsptD      69.45D     69.479
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD    9.41344D    9.41644
sUSDSGDsptD     1.3949D     1.3952
sUSDZARsptD    17.3635D    17.3773
