sAUDDKKsptD     4.4533D     4.4542
sAUDHKDsptD     5.0495D     5.0529
sAUDJPYsptD     69.986D69.99900000
sAUDUSDsptD    0.65133D    0.65144
sCADCHFsptD     0.6966D     0.6967
sCADDKKsptD     4.8949D     4.8961
sCADSEKsptD     6.9557D     6.9594
sCHFDKKsptD     7.0264D     7.0279
sCHFHKDsptD     7.9689D     7.9703
sCHFHUFsptD332.5899999D333.2400000
sCHFJPYsptD110.4000000D    110.423
sCHFNOKsptD    10.3172D    10.3231
sCHFPLNsptD     4.2983D     4.3013
sCHFSEKsptD      9.981D      9.989
sCHFZARsptD    18.8846D    18.8965
sEURAUDsptD    1.67299D    1.67332
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD    1.06108D    1.06133
sEURDKKsptD     7.4551D     7.4563
sEURGBPsptD     0.8945D     0.8948
sEURHKDsptD     8.4567D     8.4592
sEURHUFsptD352.8979999D353.5879999
sEURINRsptD     82.485D     82.645
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD117.1709999D117.1739999
sEURNOKsptD   10.94882D   10.95414
sEURNZDsptD     1.8049D     1.8058
sEURPLNsptD     4.5616D     4.5644
sEURRONsptD     4.8369D     4.8419
sEURRUBsptD    79.3421D    79.3511
sEURSARsptD     4.0941D     4.1041
sEURSEKsptD   10.60439D   10.60978
sEURSGDsptD     1.5483D     1.5485
sEURUSDsptD     1.0911D     1.0914
sGBPAUDsptD    1.87203D    1.87233
sGBPCHFsptD     1.1857D     1.1864
sGBPDKKsptD      8.334D      8.335
sGBPHUFsptD394.6000000D395.3999999
sGBPJMDsptD     175.09D179.1200000
sGBPNOKsptD   12.24142D   12.24713
sGBPNZDsptD    2.01759D    2.01849
sGBPPLNsptD     5.0989D     5.1024
sGBPUSDsptD    1.21957D    1.21969
sGBPZARsptD   22.40161D   22.41595
sHKDDKKsptD    0.88154D    0.88168
sJPYDKKsptD    0.06343D    0.06383
sJPYHKDsptD    0.07217D    0.07218
sJPYNOKsptD    0.09336D    0.09376
sJPYZARsptD    0.17104D    0.17113
sNOKDKKsptD     0.6798D     0.6804
sNOKSEKsptD    0.96721D    0.96843
sNZDAUDsptD     0.9276D     0.9281
sNZDCHFsptD     0.5878D     0.5881
sNZDDKKsptD     4.1315D     4.1332
sNZDJPYsptD64.93700000D64.96000000
sNZDUSDsptD    0.60484D    0.60493
sPLNDKKsptD     1.6335D     1.6345
sPLNHUFsptD77.41600000D77.44400000
sPLNJPYsptD     25.674D     25.685
sSEKDKKsptD     0.7027D     0.7031
sSEKJPYsptD     11.044D    11.0508
sSGDCHFsptD    0.68534D    0.68554
sSGDDKKsptD     4.8133D     4.8183
sSGDJPYsptD75.68599999D     75.703
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD82.46100000D     85.758
sUSDBRLsptD     5.7184D     5.7214
sUSDCADsptD    1.39556D    1.39562
sUSDCHFsptD    0.97234D    0.97246
sUSDCNYsptD     7.1105D     7.1125
sUSDDKKsptD      6.832D      6.833
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD     323.75D324.1500000
sUSDINRsptD     75.667D75.66799999
sUSDJMDsptD143.3311500D146.6281400
sUSDJPYsptD    107.384D    107.384
sUSDNOKsptD   10.03955D   10.04528
sUSDPLNsptD     4.1814D     4.1819
sUSDRUBsptD72.60299999D72.67299999
sUSDSARsptD     3.7527D     3.7608
sUSDSEKsptD     9.7172D    9.72239
sUSDSGDsptD     1.4185D     1.4187
sUSDZARsptD    18.3491D    18.3927
