sAUDDKKsptD     4.1816D     4.1829
sAUDHKDsptD     4.7745D     4.7756
sAUDJPYsptD66.79700000D     66.813
sAUDUSDsptD    0.61565D    0.61574
sCADCHFsptD     0.6791D     0.6793
sCADDKKsptD     4.7888D       4.79
sCADSEKsptD     7.1092D     7.1136
sCHFDKKsptD     7.0507D     7.0525
sCHFHKDsptD      8.052D     8.0536
sCHFHUFsptD338.5799999D338.8899999
sCHFJPYsptD112.6499999D    112.667
sCHFNOKsptD    10.9263D    10.9454
sCHFPLNsptD     4.3147D     4.3177
sCHFSEKsptD     10.467D     10.475
sCHFZARsptD    18.6644D    18.6763
sEURAUDsptD    1.78573D    1.78601
sEURCHFsptD    1.05903D    1.05919
sEURDKKsptD     7.4676D     7.4692
sEURGBPsptD    0.89387D    0.89414
sEURHKDsptD     8.5273D     8.5288
sEURHUFsptD358.6580000D358.9499999
sEURINRsptD     82.862D83.02199999
sEURJPYsptD     119.31D    119.318
sEURNOKsptD   11.55899D   11.60601
sEURNZDsptD     1.8368D     1.8373
sEURPLNsptD     4.5712D     4.5743
sEURRONsptD     4.8248D     4.8298
sEURRUBsptD86.49900000D     86.574
sEURSARsptD     4.1281D     4.1396
sEURSEKsptD   11.08346D   11.09814
sEURSGDsptD     1.5674D     1.5679
sEURUSDsptD    1.10015D    1.10019
sGBPAUDsptD    1.99673D    1.99726
sGBPCHFsptD    1.18517D    1.18554
sGBPDKKsptD      8.357D      8.359
sGBPHUFsptD401.3999999D401.8000000
sGBPNOKsptD    12.9438D    12.9664
sGBPNZDsptD    2.05522D    2.05621
sGBPPLNsptD      5.116D     5.1194
sGBPUSDsptD     1.2303D     1.2305
sGBPZARsptD   22.06947D   22.08512
sHKDDKKsptD    0.87583D    0.87599
sJPYDKKsptD    0.06239D    0.06279
sJPYHKDsptD    0.07146D    0.07146
sJPYNOKsptD    0.09677D    0.09717
sJPYZARsptD    0.16523D    0.16534
sNOKDKKsptD     0.6452D      0.646
sNOKSEKsptD    0.95738D    0.95996
sNZDAUDsptD     0.9713D     0.9719
sNZDCHFsptD     0.5767D      0.577
sNZDDKKsptD     4.0666D     4.0688
sNZDJPYsptD64.97799999D64.99300000
sNZDUSDsptD    0.59887D    0.59913
sPLNDKKsptD     1.6327D     1.6337
sPLNHUFsptD78.40100000D       78.5
sPLNJPYsptD     26.083D     26.099
sSEKDKKsptD     0.6733D     0.6736
sSEKJPYsptD    10.7564D    10.7607
sSGDCHFsptD     0.6758D     0.6759
sSGDDKKsptD     4.7641D     4.7659
sSGDJPYsptD     76.115D      76.14
sUSDAEDsptD       3.67D      3.676
sUSDBRLsptD     5.1926D     5.1956
sUSDCADsptD    1.41802D     1.4181
sUSDCHFsptD     0.9628D     0.9632
sUSDCNYsptD     7.0914D     7.0934
sUSDDKKsptD     6.7899D     6.7908
sUSDHKDsptD     7.7531D     7.7536
sUSDHUFsptD326.0500000D326.4499999
sUSDINRsptD     75.282D     75.283
sUSDJPYsptD108.4660000D    108.482
sUSDNOKsptD    10.5263D   10.53864
sUSDPLNsptD     4.1552D     4.1576
sUSDRUBsptD     78.595D     78.645
sUSDSARsptD     3.7525D     3.7616
sUSDSEKsptD   10.07764D   10.08881
sUSDSGDsptD     1.4244D     1.4254
sUSDZARsptD    17.9394D    17.9546
