sAUDUSDsptD    0.65437D    0.65442
sAUDZARsptD    10.1354D     10.142
sEURAUDsptD    1.69273D    1.69295
sEURCHFsptD    1.06817D    1.06842
sEURGBPsptD    0.86394D    0.86408
sEURKESsptD110.1699999D114.1699999
sEURSEKsptD   10.55023D   10.55278
sEURUSDsptD    1.10767D    1.10775
sEURZARsptD   17.15543D   17.16608
sGBPUSDsptD    1.28176D     1.2818
sGBPZARsptD   19.85728D   19.87004
sNZDUSDsptD    0.62445D    0.62449
sUSDBRLsptD     4.4721D     4.4751
sUSDCADsptD    1.33407D    1.33413
sUSDCHFsptD    0.96427D    0.96433
sUSDCNYsptD      6.997D      6.999
sUSDCRCsptD553.9299999D     579.25
sUSDDKKsptD      6.747D      6.748
sUSDHKDsptD     7.7777D     7.7782
sUSDJPYsptD108.5410000D    108.551
sUSDNOKsptD      9.319D      9.325
sUSDSEKsptD     9.5234D     9.5324
sUSDZARsptD    15.4871D    15.4943
sXAGUSDsptD      16.86D      16.91
