sAUDDKKsptD     4.5088D     4.5096
sAUDHKDsptD     5.5057D     5.5066
sAUDJPYsptD     75.365D     75.377
sAUDUSDsptD    0.71027D    0.71057
sCADCHFsptD     0.6848D     0.6849
sCADDKKsptD     4.7271D     4.7281
sCADSEKsptD     6.5343D     6.5374
sCHFDKKsptD     6.9017D      6.903
sCHFHKDsptD     8.4266D      8.428
sCHFHUFsptD320.1700000D320.6050000
sCHFJPYsptD115.3549999D    115.361
sCHFNOKsptD     9.9455D     9.9477
sCHFPLNsptD     4.0967D     4.0988
sCHFSEKsptD     9.5377D     9.5457
sCHFZARsptD    18.7695D    18.7809
sEURAUDsptD    1.65121D    1.65137
sEURBDTsptD97.62199999D101.2219999
sEURCHFsptD    1.07888D    1.07894
sEURDKKsptD     7.4461D      7.447
sEURGBPsptD    0.90049D     0.9007
sEURHKDsptD     9.0912D      9.093
sEURHUFsptD345.5309999D345.7859999
sEURINRsptD88.17999999D      88.34
sEURJMDsptD171.1439999D174.7439999
sEURJPYsptD124.4540000D124.4610000
sEURNOKsptD   10.72625D   10.73449
sEURNZDsptD     1.7705D     1.7711
sEURPLNsptD       4.42D     4.4221
sEURRONsptD     4.8331D     4.8382
sEURRUBsptD      86.47D86.50700000
sEURSARsptD      4.395D     4.4049
sEURSEKsptD   10.29074D   10.29605
sEURSGDsptD      1.615D     1.6151
sEURUSDsptD    1.17309D     1.1731
sGBPAUDsptD    1.83376D    1.83397
sGBPCHFsptD    1.19811D    1.19824
sGBPDKKsptD      8.268D      8.273
sGBPHUFsptD383.8000000D        384
sGBPJMDsptD190.0099999D194.0099999
sGBPNOKsptD    11.9174D    11.9215
sGBPNZDsptD    1.96598D    1.96645
sGBPPLNsptD     4.9094D     4.9117
sGBPUSDsptD    1.30283D    1.30292
sGBPZARsptD   22.48438D   22.49701
sHKDDKKsptD    0.81893D    0.81905
sJPYDKKsptD    0.05964D    0.06004
sJPYHKDsptD    0.07305D    0.07306
sJPYNOKsptD    0.08603D    0.08643
sJPYZARsptD    0.16266D    0.16275
sNOKDKKsptD     0.6938D      0.694
sNOKSEKsptD      0.959D    0.95959
sNZDAUDsptD     0.9325D     0.9328
sNZDCHFsptD     0.6094D     0.6097
sNZDDKKsptD     4.2057D     4.2072
sNZDJPYsptD     70.277D     70.337
sNZDUSDsptD     0.6624D      0.663
sPLNDKKsptD     1.6839D     1.6847
sPLNHUFsptD78.17599999D78.20700000
sPLNJPYsptD     28.118D     28.182
sSEKDKKsptD     0.7232D     0.7235
sSEKJPYsptD    12.0891D     12.094
sSGDCHFsptD    0.66761D    0.66839
sSGDDKKsptD     4.6097D     4.6117
sSGDJPYsptD77.05499999D77.07299999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.199D     86.268
sUSDBRLsptD     5.2203D     5.2233
sUSDCADsptD    1.34245D    1.34251
sUSDCHFsptD    0.91946D    0.91983
sUSDCNYsptD     6.9836D     6.9856
sUSDDKKsptD     6.3464D     6.3474
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD294.5400000D     294.94
sUSDINRsptD75.23360000D75.23410000
sUSDJMDsptD145.8593000D148.9274400
sUSDJPYsptD106.0819999D    106.089
sUSDNOKsptD    9.14399D    9.14649
sUSDPLNsptD     3.7673D     3.7688
sUSDRUBsptD     73.681D73.75100000
sUSDSARsptD     3.7454D     3.7542
sUSDSEKsptD    8.77379D    8.77716
sUSDSGDsptD     1.3767D     1.3768
sUSDZARsptD    17.2578D    17.2663
