sAUDUSDsptD    0.67177D    0.67182
sAUDZARsptD     9.9896D     9.9964
sEURAUDsptD    1.61546D    1.61563
sEURCHFsptD     1.0638D     1.0642
sEURGBPsptD    0.83379D    0.83385
sEURKESsptD107.2100000D111.2100000
sEURSEKsptD    10.5161D    10.5261
sEURUSDsptD    1.08516D    1.08523
sEURZARsptD   16.13901D   16.14928
sGBPUSDsptD    1.30137D    1.30149
sGBPZARsptD   19.35622D   19.36907
sNZDUSDsptD    0.64351D    0.64369
sUSDBRLsptD     4.3234D     4.3238
sUSDCADsptD    1.32415D    1.32421
sUSDCHFsptD     0.9801D     0.9805
sUSDCNYsptD     6.9867D     6.9887
sUSDCRCsptD553.8599999D579.6900000
sUSDDKKsptD     6.8845D      6.885
sUSDHKDsptD     7.7662D     7.7667
sUSDJPYsptD109.7540000D109.7640000
sUSDNOKsptD    9.24002D    9.24252
sUSDSEKsptD    9.69504D    9.69625
sUSDZARsptD   14.86347D   14.87197
sXAGUSDsptD     17.752D     17.792
