sAUDDKKsptD     4.5686D      4.572
sAUDHKDsptD     5.3804D     5.3819
sAUDJPYsptD     73.896D     73.898
sAUDUSDsptD     0.6943D    0.69432
sCADCHFsptD     0.6984D     0.6985
sCADDKKsptD     4.8671D     4.8681
sCADSEKsptD     6.8571D     6.8602
sCHFDKKsptD     6.9448D     6.9934
sCHFHKDsptD     8.2037D     8.2043
sCHFHUFsptD326.3400000D326.5899999
sCHFJPYsptD112.6219999D112.6799999
sCHFNOKsptD    10.0428D    10.0465
sCHFPLNsptD     4.1543D     4.1564
sCHFSEKsptD     9.8175D     9.8217
sCHFZARsptD    18.2511D     18.262
sEURAUDsptD     1.6299D     1.6309
sEURBDTsptD     93.989D     97.589
sEURCHFsptD     1.0692D     1.0696
sEURDKKsptD     7.4521D     7.4532
sEURGBPsptD     0.9034D     0.9035
sEURHKDsptD     8.7736D     8.7776
sEURHUFsptD349.0229999D349.2709999
sEURINRsptD     85.389D85.54900000
sEURJPYsptD    120.489D    120.492
sEURNOKsptD   10.74165D   10.74514
sEURNZDsptD     1.7404D     1.7409
sEURPLNsptD     4.4429D     4.4449
sEURRONsptD       4.84D      4.845
sEURRUBsptD    77.8643D77.87329999
sEURSARsptD     4.2422D     4.2489
sEURSEKsptD    10.4999D    10.5029
sEURSGDsptD     1.5733D     1.5735
sEURUSDsptD    1.13204D    1.13206
sGBPAUDsptD      1.805D    1.80521
sGBPCHFsptD    1.18359D    1.18371
sGBPDKKsptD      8.248D       8.25
sGBPHUFsptD386.3000000D386.6000000
sGBPJMDsptD172.7699999D176.7399999
sGBPNOKsptD   11.88534D   11.88866
sGBPNZDsptD    1.92699D    1.92746
sGBPPLNsptD     4.9178D     4.9201
sGBPUSDsptD    1.25307D     1.2532
sGBPZARsptD   21.60808D   21.62028
sHKDDKKsptD    0.84948D    0.84959
sJPYDKKsptD    0.06165D    0.06205
sJPYHKDsptD    0.07281D    0.07281
sJPYNOKsptD    0.08894D    0.08934
sJPYZARsptD    0.16199D    0.16208
sNOKDKKsptD     0.6937D      0.694
sNOKSEKsptD    0.97696D    0.97826
sNZDAUDsptD     0.9365D     0.9369
sNZDCHFsptD      0.614D     0.6144
sNZDDKKsptD     4.2799D     4.2814
sNZDJPYsptD     69.215D69.23400000
sNZDUSDsptD     0.6502D    0.65025
sPLNDKKsptD     1.6768D     1.6776
sPLNHUFsptD     78.545D78.62599999
sPLNJPYsptD     27.117D     27.129
sSEKDKKsptD     0.7096D     0.7099
sSEKJPYsptD    11.4749D    11.4794
sSGDCHFsptD    0.67969D    0.67988
sSGDDKKsptD     4.7361D      4.737
sSGDJPYsptD     76.586D     76.598
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.26400000D     86.453
sUSDBRLsptD      5.149D      5.152
sUSDCADsptD    1.35263D    1.35269
sUSDCHFsptD     0.9446D      0.945
sUSDCNYsptD     7.0575D     7.0595
sUSDDKKsptD     6.5831D     6.5841
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.3500000D308.5699999
sUSDINRsptD    75.5968D    75.6643
sUSDJMDsptD   138.9162D  142.10539
sUSDJPYsptD106.4540000D106.4640000
sUSDNOKsptD    9.48391D     9.4947
sUSDPLNsptD     3.9249D     3.9264
sUSDRUBsptD68.76600000D     68.836
sUSDSARsptD     3.7474D     3.7563
sUSDSEKsptD    9.27568D    9.27868
sUSDSGDsptD     1.3898D     1.3901
sUSDZARsptD    17.2441D     17.265
