sAUDUSDsptD    0.67445D     0.6745
sAUDZARsptD     9.9943D    10.0007
sEURAUDsptD     1.6146D    1.61477
sEURCHFsptD    1.06379D    1.06404
sEURGBPsptD    0.83929D    0.83935
sEURKESsptD     107.59D     111.59
sEURSEKsptD      10.48D      10.49
sEURUSDsptD     1.0891D     1.0893
sEURZARsptD16.13695000D   16.14725
sGBPUSDsptD    1.29756D     1.2976
sGBPZARsptD   19.22641D     19.231
sNZDUSDsptD    0.64696D      0.647
sUSDBRLsptD     4.3438D     4.3468
sUSDCADsptD    1.32462D    1.32468
sUSDCHFsptD    0.97678D    0.97688
sUSDCNYsptD     6.9709D     6.9729
sUSDCRCsptD556.1700000D581.8299999
sUSDDKKsptD     6.8608D     6.8618
sUSDHKDsptD       7.77D     7.7705
sUSDJPYsptD109.9870000D    109.992
sUSDNOKsptD    9.21777D    9.22027
sUSDSEKsptD    9.62647D    9.62791
sUSDZARsptD    14.8162D    14.8205
sXAGUSDsptD     17.552D     17.553
