sAUDDKKsptD     4.0746D     4.0763
sAUDHKDsptD     4.6742D     4.6751
sAUDJPYsptD64.41800000D64.42700000
sAUDUSDsptD    0.60193D    0.60201
sCADCHFsptD     0.6742D     0.6744
sCADDKKsptD      4.769D     4.7708
sCADSEKsptD     6.9401D     6.9439
sCHFDKKsptD      7.072D      7.075
sCHFHKDsptD     8.1147D     8.1163
sCHFHUFsptD     328.63D329.3500000
sCHFJPYsptD    111.804D    111.831
sCHFNOKsptD    10.9724D    10.9901
sCHFPLNsptD     4.2211D     4.2284
sCHFSEKsptD    10.2887D    10.3055
sCHFZARsptD    17.4087D     17.432
sEURAUDsptD    1.83357D    1.83377
sEURBDTsptD91.71000000D      95.31
sEURCHFsptD     1.0563D    1.05655
sEURDKKsptD     7.4723D      7.473
sEURGBPsptD    0.91194D    0.91201
sEURHKDsptD     8.5717D     8.5734
sEURHUFsptD347.0199999D347.9789999
sEURINRsptD     81.803D81.96300000
sEURJMDsptD147.5560000D151.1560000
sEURJPYsptD     118.08D    118.113
sEURNOKsptD   11.59048D   11.60861
sEURNZDsptD     1.8523D     1.8526
sEURPLNsptD     4.4636D     4.4654
sEURRONsptD      4.847D      4.852
sEURRUBsptD83.30160000D83.31060000
sEURSARsptD     4.1364D      4.145
sEURSEKsptD   10.86885D   10.88585
sEURSGDsptD      1.577D     1.5772
sEURUSDsptD    1.10406D    1.10407
sGBPAUDsptD     2.0116D    2.01206
sGBPCHFsptD     1.1581D     1.1588
sGBPDKKsptD      8.193D      8.196
sGBPHUFsptD380.6000000D381.3999999
sGBPJMDsptD162.6399999D166.6099999
sGBPNOKsptD   12.71244D   12.73164
sGBPNZDsptD    2.03094D    2.03203
sGBPPLNsptD     4.8898D     4.8993
sGBPUSDsptD    1.21074D     1.2108
sGBPZARsptD20.15395000D   20.18016
sHKDDKKsptD    0.87175D    0.87188
sJPYDKKsptD    0.06308D    0.06348
sJPYHKDsptD    0.07258D    0.07258
sJPYNOKsptD    0.09793D    0.09859
sJPYZARsptD    0.15559D    0.15579
sNOKDKKsptD     0.6438D     0.6449
sNOKSEKsptD    0.93317D    0.94206
sNZDAUDsptD     0.9903D     0.9908
sNZDCHFsptD     0.5702D     0.5705
sNZDDKKsptD     4.0329D     4.0354
sNZDJPYsptD63.73500000D63.74500000
sNZDUSDsptD    0.59589D    0.59593
sPLNDKKsptD      1.673D     1.6761
sPLNHUFsptD77.71700000D     78.009
sPLNJPYsptD     26.431D     26.478
sSEKDKKsptD     0.6864D      0.688
sSEKJPYsptD    10.8467D    10.8703
sSGDCHFsptD    0.66994D    0.67001
sSGDDKKsptD     4.7376D     4.7398
sSGDJPYsptD74.86999999D74.88499999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.36999999D     86.642
sUSDBRLsptD       5.01D      5.013
sUSDCADsptD    1.41917D    1.41937
sUSDCHFsptD    0.95709D    0.95718
sUSDCNYsptD     7.0089D     7.0109
sUSDDKKsptD     6.7682D     6.7697
sUSDHKDsptD     7.7641D     7.7647
sUSDHUFsptD314.3979999D315.1329999
sUSDINRsptD74.15899999D74.17399999
sUSDJMDsptD134.1387599D137.4114200
sUSDJPYsptD106.9940000D106.9950000
sUSDNOKsptD   10.46559D   10.54893
sUSDPLNsptD     4.0418D     4.0468
sUSDRUBsptD     75.104D75.17399999
sUSDSARsptD     3.7489D     3.7579
sUSDSEKsptD    9.85003D    9.87003
sUSDSGDsptD     1.4285D     1.4289
sUSDZARsptD    16.6552D    16.6852
