sAUDDKKsptD     4.1981D     4.2001
sAUDHKDsptD     4.8025D     4.8033
sAUDJPYsptD67.05799999D67.07299999
sCADCHFsptD     0.6765D     0.6775
sCADDKKsptD     4.7801D     4.7818
sCADSEKsptD     7.0801D      7.094
sCHFDKKsptD     7.0601D     7.0629
sCHFHKDsptD     8.0755D     8.0774
sCHFHUFsptD338.3600000D339.7899999
sCHFJPYsptD    112.752D    112.782
sCHFNOKsptD      10.91D    10.9207
sCHFPLNsptD     4.3004D     4.3044
sCHFSEKsptD    10.4587D    10.4799
sCHFZARsptD    18.6989D    18.7232
sEURAUDsptD    1.77878D    1.77915
sEURBDTsptD     92.215D     95.815
sEURCHFsptD    1.05754D    1.05771
sEURDKKsptD     7.4679D     7.4687
sEURGBPsptD     0.8929D     0.8932
sEURHKDsptD     8.5417D     8.5433
sEURHUFsptD357.8849999D359.3820000
sEURINRsptD     83.032D83.19199999
sEURJMDsptD147.7479999D151.3480000
sEURJPYsptD    119.279D119.2910000
sEURNOKsptD     11.525D   11.55276
sEURNZDsptD     1.8281D     1.8286
sEURPLNsptD     4.5478D     4.5522
sEURRONsptD     4.8267D     4.8317
sEURRUBsptD    87.5059D87.51490000
sEURSARsptD     4.1341D     4.1441
sEURSEKsptD     11.071D     11.081
sEURSGDsptD     1.5682D     1.5698
sEURUSDsptD    1.10161D    1.10165
sGBPAUDsptD    1.99238D    1.99312
sGBPCHFsptD     1.1839D     1.1845
sGBPDKKsptD      8.362D      8.365
sGBPHUFsptD401.6000000D402.6999999
sGBPJMDsptD165.3700000D169.4000000
sGBPNOKsptD   12.90932D   12.92574
sGBPNZDsptD    2.04698D    2.04831
sGBPPLNsptD     5.0925D      5.098
sGBPUSDsptD     1.2335D     1.2339
sGBPZARsptD   22.13992D   22.16908
sHKDDKKsptD    0.87435D    0.87449
sJPYDKKsptD    0.06241D    0.06281
sJPYHKDsptD     0.0716D     0.0716
sJPYNOKsptD     0.0965D     0.0969
sJPYZARsptD    0.16575D    0.16596
sNOKDKKsptD      0.647D     0.6478
sNOKSEKsptD     0.9593D     0.9613
sNZDAUDsptD     0.9728D     0.9735
sNZDCHFsptD     0.5783D     0.5785
sNZDDKKsptD     4.0827D     4.0873
sNZDJPYsptD65.21900000D     65.238
sNZDUSDsptD     0.6024D    0.60253
sPLNDKKsptD     1.6407D     1.6413
sPLNHUFsptD78.88199999D     78.886
sPLNJPYsptD     26.203D     26.219
sSEKDKKsptD     0.6741D     0.6747
sSEKJPYsptD    10.7585D    10.7773
sSGDCHFsptD    0.67401D    0.67412
sSGDDKKsptD     4.7589D      4.761
sSGDJPYsptD     76.002D     76.027
sUSDAEDsptD       3.67D      3.676
sUSDBDTsptD     83.726D86.99500000
sUSDBRLsptD    5.19081D    5.19807
sUSDCADsptD      1.418D    1.41828
sUSDCHFsptD    0.95996D    0.96011
sUSDCNYsptD     7.0936D     7.0956
sUSDDKKsptD     6.7795D     6.7799
sUSDHKDsptD     7.7536D     7.7541
sUSDHUFsptD325.8500000D     326.25
sUSDINRsptD75.44000000D     75.455
sUSDJMDsptD134.1444099D  137.41295
sUSDJPYsptD108.2470000D    108.255
sUSDNOKsptD    10.4654D    10.4801
sUSDPLNsptD     4.1305D      4.131
sUSDRUBsptD      79.59D      79.66
sUSDSARsptD     3.7525D     3.7616
sUSDSEKsptD   10.04462D   10.06462
sUSDSGDsptD     1.4238D     1.4248
sUSDZARsptD   17.94935D   17.96935
