sAUDUSDsptD    0.67282D    0.67287
sAUDZARsptD    10.0058D    10.0121
sEURAUDsptD    1.61136D    1.61157
sEURCHFsptD    1.06258D    1.06283
sEURGBPsptD    0.83057D     0.8306
sEURKESsptD107.1199999D111.1199999
sEURSEKsptD   10.49063D   10.49318
sEURUSDsptD      1.084D     1.0843
sEURZARsptD   16.16004D   16.17046
sGBPUSDsptD     1.3054D     1.3057
sGBPZARsptD   19.41021D   19.42265
sNZDUSDsptD    0.64427D    0.64431
sUSDBRLsptD     4.3364D     4.3396
sUSDCADsptD    1.32484D     1.3249
sUSDCHFsptD     0.9797D     0.9801
sUSDCNYsptD     6.9764D     6.9784
sUSDCRCsptD557.9900000D583.8299999
sUSDDKKsptD     6.8907D     6.8917
sUSDHKDsptD     7.7668D     7.7673
sUSDJPYsptD    109.798D109.8049999
sUSDNOKsptD    9.24675D    9.24853
sUSDSEKsptD     9.6764D    9.67837
sUSDZARsptD     14.867D    14.8764
sXAGUSDsptD     17.671D     17.711
