sAUDDKKsptD     4.5363D     4.5371
sAUDHKDsptD     5.3586D     5.3593
sAUDJPYsptD      74.02D      74.06
sAUDUSDsptD     0.6912D     0.6916
sCADCHFsptD     0.6981D     0.6982
sCADDKKsptD     4.8616D     4.8626
sCADSEKsptD     6.8452D     6.8483
sCHFDKKsptD       6.94D     6.9885
sCHFHKDsptD     8.2238D     8.2252
sCHFHUFsptD321.7199999D321.9699999
sCHFJPYsptD    113.592D113.6349999
sCHFNOKsptD     9.9963D          1
sCHFPLNsptD     4.1768D     4.1789
sCHFSEKsptD     9.8053D     9.8095
sCHFZARsptD    17.8629D    17.8738
sEURAUDsptD    1.64297D    1.64314
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD    1.07031D    1.07056
sEURDKKsptD     7.4543D     7.4553
sEURGBPsptD      0.897D     0.8972
sEURHKDsptD      8.801D      8.805
sEURHUFsptD     344.44D344.6879999
sEURINRsptD     86.012D86.17199999
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD121.6379999D121.6440000
sEURNOKsptD   10.70144D   10.70968
sEURNZDsptD     1.7546D     1.7548
sEURPLNsptD     4.4712D     4.4732
sEURRONsptD     4.8321D     4.8372
sEURRUBsptD78.49100000D78.53400000
sEURSARsptD     4.2588D     4.2688
sEURSEKsptD    10.4984D    10.5084
sEURSGDsptD     1.5771D     1.5787
sEURUSDsptD    1.13611D    1.13613
sGBPAUDsptD    1.83094D    1.83116
sGBPCHFsptD    1.19291D    1.19313
sGBPDKKsptD      8.307D      8.308
sGBPHUFsptD383.8000000D384.1000000
sGBPJMDsptD      176.5D180.5200000
sGBPNOKsptD     11.928D     11.932
sGBPNZDsptD    1.95508D    1.95556
sGBPPLNsptD     4.9815D     4.9838
sGBPUSDsptD     1.2658D    1.26593
sGBPZARsptD   21.32494D   21.33722
sHKDDKKsptD    0.84663D    0.84674
sJPYDKKsptD     0.0611D     0.0615
sJPYHKDsptD    0.07239D     0.0724
sJPYNOKsptD    0.08783D    0.08823
sJPYZARsptD    0.15737D    0.15745
sNOKDKKsptD     0.6962D     0.6964
sNOKSEKsptD     0.9799D     0.9819
sNZDAUDsptD     0.9364D     0.9368
sNZDCHFsptD     0.6098D     0.6106
sNZDDKKsptD     4.2478D     4.2493
sNZDJPYsptD     69.307D69.31400000
sNZDUSDsptD     0.6472D     0.6478
sPLNDKKsptD     1.6667D     1.6675
sPLNHUFsptD     77.042D77.07199999
sPLNJPYsptD      27.19D     27.202
sSEKDKKsptD     0.7096D     0.7099
sSEKJPYsptD    11.5742D    11.5787
sSGDCHFsptD    0.67844D     0.6786
sSGDDKKsptD     4.7252D     4.7262
sSGDJPYsptD     77.089D     77.095
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.37799999D86.54400000
sUSDBRLsptD     4.9727D     4.9799
sUSDCADsptD    1.34987D    1.34993
sUSDCHFsptD    0.94219D    0.94224
sUSDCNYsptD     7.0682D     7.0702
sUSDDKKsptD     6.5613D     6.5618
sUSDHKDsptD     7.7502D     7.7504
sUSDHUFsptD303.1800000D     303.38
sUSDINRsptD75.81410000D75.81460000
sUSDJMDsptD139.2126899D142.3788300
sUSDJPYsptD    107.048D107.0549999
sUSDNOKsptD    9.42676D    9.42926
sUSDPLNsptD      3.932D     3.9395
sUSDRUBsptD     69.077D69.14700000
sUSDSARsptD     3.7496D     3.7544
sUSDSEKsptD     9.2449D     9.2479
sUSDSGDsptD     1.3886D     1.3886
sUSDZARsptD    16.8463D    16.8577
