sAUDDKKsptD      4.549D     4.5498
sAUDHKDsptD     5.3254D      5.326
sAUDJPYsptD     73.637D     73.639
sAUDUSDsptD    0.68712D    0.68713
sCADCHFsptD     0.6926D     0.6928
sCADDKKsptD     4.8452D     4.8462
sCADSEKsptD     6.8252D     6.8282
sCHFDKKsptD     6.9706D     7.0195
sCHFHKDsptD     8.1869D     8.1882
sCHFHUFsptD333.7799999D334.0299999
sCHFJPYsptD    113.235D113.2430000
sCHFNOKsptD    10.2432D    10.2452
sCHFPLNsptD     4.1879D     4.1899
sCHFSEKsptD     9.8564D     9.8606
sCHFZARsptD    18.2327D    18.2436
sEURAUDsptD    1.63794D    1.63811
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD     1.0653D     1.0656
sEURDKKsptD     7.4527D     7.4537
sEURGBPsptD    0.91225D    0.91231
sEURHKDsptD     8.7226D     8.7237
sEURHUFsptD355.6510000D355.8979999
sEURINRsptD84.90900000D     85.069
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD120.6579999D    120.661
sEURNOKsptD   10.91081D     10.915
sEURNZDsptD     1.7497D     1.7499
sEURPLNsptD     4.4622D     4.4641
sEURRONsptD     4.8417D     4.8468
sEURRUBsptD     78.985D     79.027
sEURSARsptD     4.2149D     4.2252
sEURSEKsptD   10.50291D   10.50652
sEURSGDsptD      1.567D     1.5675
sEURUSDsptD    1.12558D    1.12565
sGBPAUDsptD     1.7954D      1.796
sGBPCHFsptD    1.16792D    1.16807
sGBPDKKsptD       8.17D      8.171
sGBPHUFsptD389.8999999D390.1000000
sGBPJMDsptD170.1800000D174.1399999
sGBPNOKsptD   11.96118D   11.96577
sGBPNZDsptD    1.91784D    1.91832
sGBPPLNsptD     4.8912D     4.8934
sGBPUSDsptD     1.2338D      1.234
sGBPZARsptD   21.29478D   21.30682
sHKDDKKsptD    0.85423D    0.85434
sJPYDKKsptD    0.06157D    0.06196
sJPYHKDsptD     0.0723D     0.0723
sJPYNOKsptD    0.09023D    0.09063
sJPYZARsptD    0.16096D    0.16104
sNOKDKKsptD     0.6829D     0.6831
sNOKSEKsptD    0.96242D    0.96284
sNZDAUDsptD      0.936D     0.9363
sNZDCHFsptD     0.6089D     0.6091
sNZDDKKsptD     4.2591D     4.2606
sNZDJPYsptD     68.968D68.97199999
sNZDUSDsptD    0.64338D    0.64342
sPLNDKKsptD     1.6699D     1.6707
sPLNHUFsptD79.68899999D      79.77
sPLNJPYsptD     27.036D     27.048
sSEKDKKsptD     0.7096D     0.7099
sSEKJPYsptD    11.4867D    11.4911
sSGDCHFsptD    0.67981D    0.68006
sSGDDKKsptD     4.7555D     4.7559
sSGDJPYsptD76.97499999D76.99100000
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD83.26100000D86.46700000
sUSDBRLsptD    5.48187D    5.48898
sUSDCADsptD    1.36614D     1.3662
sUSDCHFsptD    0.94645D    0.94682
sUSDCNYsptD     7.0768D     7.0788
sUSDDKKsptD     6.6215D      6.622
sUSDHKDsptD     7.7503D     7.7504
sUSDHUFsptD315.9649999D316.1650000
sUSDINRsptD75.51100000D75.51900000
sUSDJMDsptD  137.74544D140.9512300
sUSDJPYsptD107.1799999D     107.19
sUSDNOKsptD    9.69457D    9.69765
sUSDPLNsptD     3.9637D     3.9652
sUSDRUBsptD70.22799999D70.25700000
sUSDSARsptD     3.7467D     3.7556
sUSDSEKsptD      9.328D      9.333
sUSDSGDsptD     1.3922D     1.3924
sUSDZARsptD   17.25365D   17.26215
