sUSDCADsptD1.30617    D1.30623    
sUSDJPYsptD110.0460000D110.053    
sUSDGBPsptD0.7683     D0.7685     
sEURUSDsptD1.11284    D1.11292    
sEURJPYsptD122.47     D122.5100000
sEURGBPsptD0.85502    D0.85513    
sEURCADsptD1.45366    D1.45379    
sEURAUDsptD1.61172    D1.61198    
sEURCHFsptD1.0773     D1.0776     
sEURMXNsptD20.926     D20.933     
sEURNOKsptD9.87225    D9.87565    
sEURDKKsptD7.4725     D7.4735     
sEURHKDsptD8.6533     D8.6544     
sEURCADsptD1.45366    D1.45379    
sEURCHFsptD1.07729    D1.07733    
sEURDKKsptD7.4725     D7.4735     
sEURGBPsptD0.85502    D0.85513    
sEURHKDsptD8.6533     D8.6544     
sEURJPYsptD122.476    D122.483    
sEURNOKsptD9.87218    D9.87618    
sEURSEKsptD10.5203    D10.5243    
sEURSGDsptD1.4986     D1.4988     
sEURUSDsptD1.1128     D1.1131     
sEURZARsptD16.017     D16.02747   
sUSDCRCsptD560.7800000D585.9399999
sGBPMURsptD45.68      D49.188     
sEURMURsptD39.07      D42.07      
sUSDMURsptD35.106     D37.801     
