sGBPUSDsptD    1.30511D    1.30515
sEURUSDsptD     1.1143D    1.11435
sUSDCADsptD    1.30485D    1.30525
sEURCADsptD    1.45383D    1.45411
sGBPJPYsptD143.6189999D143.6329999
sEURJPYsptD122.6199999D122.6349999
sUSDJPYsptD    110.065D110.0699999
sUSDCHFsptD    0.96463D    0.96469
sUSDAUDsptD     1.4472D     1.4476
sUSDNZDsptD     1.5045D     1.5049
sEURGBPsptD    0.85382D    0.85383
sEURAUDsptD    1.61252D    1.61272
sEURCHFsptD    1.07479D    1.07483
sEURCADsptD    1.45383D    1.45411
sEURCHFsptD    1.07479D    1.07483
sEURZARsptD   16.05542D    16.0659
sGBPMURsptD     45.839D49.35099999
sEURMURsptD      39.16D      42.16
sUSDMURsptD     35.104D37.79600000
