sAUDDKKsptD     4.1117D     4.1134
sAUDHKDsptD     4.6053D     4.6068
sAUDJPYsptD     66.112D     66.127
sAUDUSDsptD    0.59394D    0.59401
sCADCHFsptD     0.6774D     0.6778
sCADDKKsptD     4.7723D     4.7737
sCADSEKsptD     7.0154D     7.0238
sCHFDKKsptD     7.0444D     7.0463
sCHFHKDsptD     7.8905D     7.8921
sCHFHUFsptD335.5140000D336.7249999
sCHFJPYsptD113.2570000D113.2840000
sCHFNOKsptD    11.2854D    11.2952
sCHFPLNsptD     4.3537D     4.3567
sCHFSEKsptD    10.3578D    10.3671
sCHFZARsptD     17.961D    17.9718
sEURAUDsptD    1.81625D    1.81713
sEURBDTsptD     90.363D93.96300000
sEURCHFsptD    1.05968D    1.05984
sEURDKKsptD     7.4663D     7.4686
sEURGBPsptD    0.91641D    0.91676
sEURHKDsptD     8.3643D     8.3662
sEURHUFsptD355.5949999D356.9049999
sEURINRsptD      82.31D      82.47
sEURJMDsptD145.6949999D149.2949999
sEURJPYsptD120.0849999D    120.116
sEURNOKsptD   11.96021D   11.97323
sEURNZDsptD     1.8615D     1.8628
sEURPLNsptD     4.6153D     4.6193
sEURRONsptD     4.8383D     4.8434
sEURRUBsptD     85.137D     85.194
sEURSARsptD     4.0458D     4.0558
sEURSEKsptD   10.98042D   10.98603
sEURSGDsptD     1.5608D     1.5614
sEURUSDsptD    1.07868D    1.07887
sGBPAUDsptD    1.98187D    1.98251
sGBPCHFsptD    1.15591D    1.15634
sGBPDKKsptD      8.143D      8.146
sGBPHUFsptD387.8000000D389.1000000
sGBPJMDsptD157.4800000D161.3700000
sGBPNOKsptD     13.044D   13.05885
sGBPNZDsptD    2.02949D    2.03067
sGBPPLNsptD     5.0334D     5.0376
sGBPUSDsptD    1.17631D    1.17655
sGBPZARsptD   20.75841D   20.77287
sHKDDKKsptD    0.89229D    0.89245
sJPYDKKsptD    0.06197D    0.06237
sJPYHKDsptD    0.06967D    0.06967
sJPYNOKsptD    0.09944D    0.09984
sJPYZARsptD    0.15843D    0.15853
sNOKDKKsptD     0.6237D     0.6242
sNOKSEKsptD    0.91645D    0.91764
sNZDAUDsptD     0.9759D     0.9766
sNZDCHFsptD     0.5692D     0.5698
sNZDDKKsptD     4.0103D      4.013
sNZDJPYsptD64.51900000D64.55799999
sNZDUSDsptD    0.57979D    0.57992
sPLNDKKsptD     1.6166D     1.6178
sPLNHUFsptD     77.107D77.15599999
sPLNJPYsptD     26.012D     26.031
sSEKDKKsptD     0.6801D     0.6809
sSEKJPYsptD    10.9453D    10.9569
sSGDCHFsptD    0.67859D    0.67869
sSGDDKKsptD     4.7797D     4.7814
sSGDJPYsptD     76.925D76.95400000
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD83.43100000D     86.755
sUSDBRLsptD     5.0688D     5.0718
sUSDCADsptD    1.44821D    1.44856
sUSDCHFsptD    0.98231D    0.98246
sUSDCNYsptD     7.0619D     7.0639
sUSDDKKsptD     6.9195D     6.9207
sUSDHKDsptD     7.7551D     7.7556
sUSDHUFsptD329.2440000D330.3229999
sUSDINRsptD     76.387D76.38799999
sUSDJMDsptD  134.51852D137.8423600
sUSDJPYsptD    111.398D111.4060000
sUSDNOKsptD   11.08602D   11.09733
sUSDPLNsptD     4.2801D      4.283
sUSDRUBsptD     78.895D     78.956
sUSDSARsptD     3.7514D     3.7606
sUSDSEKsptD   10.16022D   10.16526
sUSDSGDsptD     1.4469D     1.4472
sUSDZARsptD    17.6393D    17.6482
