sAUDDKKsptD     4.5112D      4.512
sAUDHKDsptD      5.538D     5.5387
sAUDJPYsptD75.58199999D75.58499999
sAUDUSDsptD     0.7144D     0.7148
sCADCHFsptD     0.6825D     0.6828
sCADDKKsptD     4.7175D     4.7185
sCADSEKsptD     6.5504D     6.5535
sCHFDKKsptD     6.8885D     6.9363
sCHFHKDsptD     8.4846D     8.4861
sCHFHUFsptD    319.743D319.9619999
sCHFJPYsptD    115.762D    115.795
sCHFNOKsptD     9.9468D     9.9506
sCHFPLNsptD     4.0925D     4.0946
sCHFSEKsptD     9.5931D     9.6031
sCHFZARsptD    18.6331D    18.6435
sEURAUDsptD    1.65055D    1.65064
sEURBDTsptD98.67499999D102.2749999
sEURCHFsptD     1.0774D     1.0777
sEURDKKsptD     7.4467D     7.4477
sEURGBPsptD    0.89957D    0.89968
sEURHKDsptD     9.1398D     9.1438
sEURHUFsptD344.4009999D344.6570000
sEURINRsptD88.26000000D      88.42
sEURJMDsptD    172.511D176.1109999
sEURJPYsptD124.7400000D124.7440000
sEURNOKsptD   10.71362D   10.72271
sEURNZDsptD      1.777D     1.7776
sEURPLNsptD     4.4093D     4.4114
sEURRONsptD     4.8294D     4.8344
sEURRUBsptD87.51620000D    87.5668
sEURSARsptD     4.4097D     4.4218
sEURSEKsptD   10.34119D   10.34827
sEURSGDsptD      1.621D     1.6213
sEURUSDsptD     1.1793D    1.17932
sGBPAUDsptD     1.8346D     1.8352
sGBPCHFsptD    1.19749D    1.19762
sGBPDKKsptD      8.278D      8.279
sGBPHUFsptD382.6999999D        383
sGBPJMDsptD191.2599999D     195.25
sGBPNOKsptD   11.90838D   11.91849
sGBPNZDsptD    1.97539D    1.97586
sGBPPLNsptD     4.9026D     4.9049
sGBPUSDsptD    1.31093D     1.3111
sGBPZARsptD   22.31062D    22.3233
sHKDDKKsptD    0.81475D    0.81487
sJPYDKKsptD    0.05949D    0.05989
sJPYHKDsptD    0.07328D    0.07328
sJPYNOKsptD    0.08573D    0.08613
sJPYZARsptD    0.16089D    0.16097
sNOKDKKsptD     0.6947D     0.6949
sNOKSEKsptD    0.96479D    0.96542
sNZDAUDsptD     0.9286D      0.929
sNZDCHFsptD     0.6061D     0.6062
sNZDDKKsptD     4.1892D     4.1907
sNZDJPYsptD70.17999999D     70.199
sNZDUSDsptD     0.6636D    0.66366
sPLNDKKsptD     1.6874D     1.6882
sPLNHUFsptD     78.036D     78.068
sPLNJPYsptD     28.265D     28.278
sSEKDKKsptD     0.7197D       0.72
sSEKJPYsptD    12.0554D    12.0603
sSGDCHFsptD    0.66449D    0.66468
sSGDDKKsptD     4.5933D     4.5939
sSGDJPYsptD     76.935D76.95100000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.30799999D86.34700000
sUSDBRLsptD      5.206D      5.209
sUSDCADsptD    1.33831D    1.33837
sUSDCHFsptD    0.91331D    0.91337
sUSDCNYsptD     6.9742D     6.9762
sUSDDKKsptD     6.3141D     6.3146
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD     291.94D292.1400000
sUSDINRsptD    74.9303D74.93080000
sUSDJMDsptD145.6458899D  148.68527
sUSDJPYsptD    105.777D105.7840000
sUSDNOKsptD    9.08662D    9.09268
sUSDPLNsptD     3.7411D     3.7426
sUSDRUBsptD74.17899999D74.24900000
sUSDSARsptD     3.7463D     3.7548
sUSDSEKsptD    8.77127D    8.77601
sUSDSGDsptD     1.3744D     1.3754
sUSDZARsptD   17.02539D   17.03389
