sAUDDKKsptD     4.3709D     4.3743
sAUDHKDsptD     4.9873D     4.9879
sAUDJPYsptD     68.614D68.62299999
sAUDUSDsptD    0.64333D     0.6434
sCADCHFsptD     0.6863D     0.6865
sCADDKKsptD     4.8454D     4.8465
sCADSEKsptD     6.9822D     6.9852
sCHFDKKsptD     7.0598D     7.0609
sCHFHKDsptD     8.0548D     8.0564
sCHFHUFsptD334.2389999D    334.447
sCHFJPYsptD    110.807D110.8279999
sCHFNOKsptD    10.7158D    10.7193
sCHFPLNsptD     4.3149D     4.3169
sCHFSEKsptD    10.1709D    10.1789
sCHFZARsptD    19.5179D     19.528
sEURAUDsptD    1.70582D    1.70601
sEURBDTsptD     90.581D     94.181
sEURCHFsptD     1.0566D     1.0569
sEURDKKsptD     7.4591D     7.4608
sEURGBPsptD    0.87662D    0.87675
sEURHKDsptD      8.511D     8.5121
sEURHUFsptD    353.048D353.3929999
sEURINRsptD82.15199999D     82.312
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD117.0940000D    117.104
sEURNOKsptD   11.32208D   11.32629
sEURNZDsptD     1.8117D      1.812
sEURPLNsptD       4.56D     4.5618
sEURRONsptD      4.838D      4.843
sEURRUBsptD82.67199999D82.76000000
sEURSARsptD     4.1105D     4.1212
sEURSEKsptD   10.75146D   10.75544
sEURSGDsptD     1.5538D     1.5541
sEURUSDsptD    1.09793D    1.09801
sGBPAUDsptD     1.9456D     1.9462
sGBPCHFsptD    1.20522D    1.20548
sGBPDKKsptD       8.51D      8.511
sGBPHUFsptD402.8000000D403.1000000
sGBPJMDsptD174.7299999D178.8600000
sGBPNOKsptD   12.91223D   12.91924
sGBPNZDsptD    2.06657D    2.06717
sGBPPLNsptD     5.2012D     5.2035
sGBPUSDsptD    1.25238D    1.25255
sGBPZARsptD   23.52762D      23.54
sHKDDKKsptD     0.8761D    0.87651
sJPYDKKsptD    0.06349D    0.06389
sJPYHKDsptD    0.07268D    0.07268
sJPYNOKsptD    0.09646D    0.09686
sJPYZARsptD    0.17609D    0.17618
sNOKDKKsptD     0.6588D     0.6591
sNOKSEKsptD    0.94957D    0.95008
sNZDAUDsptD     0.9412D     0.9416
sNZDCHFsptD     0.5831D     0.5834
sNZDDKKsptD     4.1159D     4.1205
sNZDJPYsptD     64.645D64.66499999
sNZDUSDsptD    0.60601D    0.60607
sPLNDKKsptD     1.6355D     1.6363
sPLNHUFsptD      77.45D77.47799999
sPLNJPYsptD     25.677D     25.689
sSEKDKKsptD     0.6936D     0.6939
sSEKJPYsptD    10.8889D    10.8932
sSGDCHFsptD    0.67983D    0.67999
sSGDDKKsptD     4.8007D     4.8016
sSGDJPYsptD     75.369D     75.393
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4889D     5.4919
sUSDCADsptD    1.40173D    1.40179
sUSDCHFsptD    0.96223D     0.9623
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.7936D     6.7941
sUSDHKDsptD      7.752D     7.7525
sUSDHUFsptD321.5299999D321.9299999
sUSDINRsptD75.67699999D     75.723
sUSDJPYsptD     106.66D106.6619999
sUSDNOKsptD   10.30876D   10.31245
sUSDPLNsptD     4.1523D     4.1539
sUSDRUBsptD     75.307D75.39700000
sUSDSARsptD      3.754D     3.7619
sUSDSEKsptD    9.79226D    9.79528
sUSDSGDsptD      1.415D     1.4153
sUSDZARsptD    18.7782D    18.8024
