sAUDDKKsptD     4.3551D     4.3585
sAUDHKDsptD     4.9736D     4.9748
sAUDJPYsptD     68.556D     68.565
sAUDUSDsptD     0.6414D     0.6418
sCADCHFsptD     0.6813D     0.6815
sCADDKKsptD      4.816D     4.8177
sCADSEKsptD      6.984D     6.9874
sCHFDKKsptD     7.0681D     7.0696
sCHFHKDsptD     8.0708D     8.0713
sCHFHUFsptD335.9099999D336.1600000
sCHFJPYsptD111.2279999D111.2510000
sCHFNOKsptD    10.7645D    10.7689
sCHFPLNsptD     4.3284D     4.3305
sCHFSEKsptD    10.2482D    10.2562
sCHFZARsptD     19.611D    19.6213
sEURAUDsptD    1.71194D    1.71264
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05524D    1.05534
sEURDKKsptD     7.4592D     7.4606
sEURGBPsptD    0.87821D    0.87835
sEURHKDsptD     8.5176D     8.5187
sEURHUFsptD354.4899999D354.7520000
sEURINRsptD82.15199999D     82.312
sEURJPYsptD117.4010000D117.4060000
sEURNOKsptD   11.35975D   11.36452
sEURNZDsptD     1.8157D      1.816
sEURPLNsptD     4.5679D       4.57
sEURRONsptD      4.838D      4.843
sEURRUBsptD82.86110000D83.01000000
sEURSARsptD     4.1099D     4.1211
sEURSEKsptD   10.81748D   10.82167
sEURSGDsptD     1.5562D     1.5568
sEURUSDsptD    1.09894D    1.09902
sGBPAUDsptD    1.94902D    1.94944
sGBPCHFsptD    1.20144D    1.20176
sGBPDKKsptD      8.492D      8.497
sGBPHUFsptD403.6999999D        404
sGBPJMDsptD174.7299999D178.8600000
sGBPNOKsptD   12.92966D   12.94582
sGBPNZDsptD    2.06705D    2.06775
sGBPPLNsptD     5.2018D     5.2042
sGBPUSDsptD    1.25123D    1.25153
sGBPZARsptD   23.56633D    23.5796
sHKDDKKsptD    0.87568D    0.87584
sJPYDKKsptD    0.06335D    0.06375
sJPYHKDsptD    0.07257D    0.07258
sJPYNOKsptD     0.0966D      0.097
sJPYZARsptD    0.17631D    0.17641
sNOKDKKsptD     0.6564D     0.6567
sNOKSEKsptD    0.95173D     0.9528
sNZDAUDsptD     0.9426D      0.943
sNZDCHFsptD     0.5809D     0.5817
sNZDDKKsptD     4.1087D     4.1104
sNZDJPYsptD64.65599999D     64.667
sNZDUSDsptD    0.60534D    0.60541
sPLNDKKsptD     1.6324D     1.6331
sPLNHUFsptD      77.58D     77.661
sPLNJPYsptD     25.681D     25.697
sSEKDKKsptD     0.6894D     0.6896
sSEKJPYsptD    10.8459D    10.8503
sSGDCHFsptD    0.67802D    0.67826
sSGDDKKsptD     4.7927D     4.7943
sSGDJPYsptD     75.405D     75.438
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4887D     5.4917
sUSDCADsptD    1.40903D    1.40909
sUSDCHFsptD    0.96034D    0.96041
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.7876D     6.7886
sUSDHKDsptD     7.7517D     7.7522
sUSDHUFsptD322.4899999D322.8899999
sUSDINRsptD    75.8385D75.89150000
sUSDJMDsptD139.0321400D142.3207900
sUSDJPYsptD106.8079999D     106.81
sUSDNOKsptD   10.33437D    10.3431
sUSDPLNsptD     4.1559D     4.1589
sUSDRUBsptD     75.425D75.49500000
sUSDSARsptD      3.749D     3.7611
sUSDSEKsptD    9.84371D    9.84704
sUSDSGDsptD     1.4155D     1.4165
sUSDZARsptD    18.8285D    18.8477
