sGBPUSDsptD    1.30235D    1.30241
sEURUSDsptD    1.10904D    1.10909
sUSDCADsptD    1.30673D    1.30679
sEURCADsptD    1.44923D    1.44935
sGBPJPYsptD143.4300000D143.4449999
sEURJPYsptD122.1470000D122.1619999
sUSDJPYsptD     110.13D     110.14
sUSDCHFsptD    0.96803D    0.96814
sUSDAUDsptD     1.4538D     1.4538
sUSDNZDsptD     1.5113D     1.5117
sEURGBPsptD    0.85159D     0.8517
sEURAUDsptD    1.61232D    1.61261
sEURCHFsptD    1.07356D    1.07381
sEURCADsptD     1.4488D     1.4498
sEURCHFsptD    1.07356D    1.07381
sEURZARsptD   16.02915D    16.0395
sGBPMURsptD45.73200000D     49.254
sEURMURsptD      38.95D      41.95
sUSDMURsptD     35.117D     37.822
