sAUDDKKsptD       4.07D     4.0732
sAUDHKDsptD     4.6964D     4.6978
sAUDJPYsptD      64.45D     64.471
sAUDUSDsptD    0.60474D    0.60482
sCADCHFsptD     0.6773D     0.6775
sCADDKKsptD     4.7881D     4.7891
sCADSEKsptD     7.0225D      7.033
sCHFDKKsptD     7.0676D     7.0693
sCHFHKDsptD     8.1551D     8.1554
sCHFHUFsptD     328.44D      329.5
sCHFJPYsptD    111.887D    111.905
sCHFNOKsptD    10.8282D    10.8433
sCHFPLNsptD     4.2392D     4.2414
sCHFSEKsptD     10.369D     10.377
sCHFZARsptD    17.3945D    17.4085
sEURAUDsptD    1.83541D    1.83591
sEURCHFsptD    1.05709D     1.0573
sEURDKKsptD     7.4721D     7.4737
sEURGBPsptD    0.91265D    0.91292
sEURHKDsptD     8.6242D     8.6257
sEURHUFsptD347.2319999D348.0219999
sEURINRsptD82.33499999D82.49500000
sEURJPYsptD    118.321D118.3470000
sEURNOKsptD   11.44771D   11.46581
sEURNZDsptD     1.8525D      1.853
sEURPLNsptD     4.4818D     4.4841
sEURRONsptD     4.8401D     4.8451
sEURRUBsptD     82.827D     82.881
sEURSARsptD     4.1638D     4.1724
sEURSEKsptD   10.96301D    10.9706
sEURSGDsptD     1.5836D      1.584
sEURUSDsptD     1.1106D    1.11068
sGBPAUDsptD    2.01131D    2.01226
sGBPCHFsptD    1.15838D    1.15913
sGBPDKKsptD      8.186D      8.188
sGBPHUFsptD380.3999999D381.1999999
sGBPNOKsptD   12.54799D   12.56165
sGBPNZDsptD    2.02902D    2.02996
sGBPPLNsptD     4.9101D      4.914
sGBPUSDsptD    1.21686D     1.2172
sGBPZARsptD   20.16977D   20.19121
sHKDDKKsptD    0.86617D     0.8663
sJPYDKKsptD    0.06295D    0.06335
sJPYHKDsptD     0.0729D    0.07291
sJPYNOKsptD    0.09664D    0.09704
sJPYZARsptD    0.15566D    0.15587
sNOKDKKsptD     0.6519D     0.6526
sNOKSEKsptD    0.95637D    0.95774
sNZDAUDsptD     0.9912D     0.9918
sNZDCHFsptD     0.5706D     0.5709
sNZDDKKsptD     4.0329D     4.0347
sNZDJPYsptD     63.824D     63.849
sNZDUSDsptD    0.59931D    0.59947
sPLNDKKsptD     1.6648D     1.6659
sPLNHUFsptD77.44300000D77.47199999
sPLNJPYsptD     26.343D     26.356
sSEKDKKsptD     0.6816D     0.6822
sSEKJPYsptD    10.7845D    10.7936
sSGDCHFsptD    0.66778D    0.66792
sSGDDKKsptD     4.7194D     4.7205
sSGDJPYsptD74.67499999D74.69199999
sUSDAEDsptD     3.6726D     3.6735
sUSDBRLsptD    4.99707D    5.00428
sUSDCHFsptD    0.95242D    0.95258
sUSDCNYsptD     7.0189D     7.0209
sUSDDKKsptD     6.7324D     6.7332
sUSDHKDsptD     7.7666D     7.7668
sUSDHUFsptD312.6259999D313.2199999
sUSDINRsptD     74.113D     74.143
sUSDJPYsptD106.5170000D    106.521
sUSDNOKsptD   10.31818D   10.32847
sUSDPLNsptD     4.0436D     4.0451
sUSDRUBsptD74.67199999D74.71400000
sUSDSARsptD     3.7473D     3.7563
sUSDSEKsptD    9.85779D    9.86671
sUSDSGDsptD      1.426D     1.4263
sUSDZARsptD    16.5789D    16.6089
