sAUDDKKsptD     4.3579D      4.359
sAUDHKDsptD      4.951D     4.9522
sAUDJPYsptD68.17499999D     68.187
sAUDUSDsptD    0.63873D    0.63875
sCADCHFsptD     0.6826D     0.6828
sCADDKKsptD     4.8292D     4.8303
sCADSEKsptD     7.0176D     7.0221
sCHFDKKsptD     7.0742D     7.0757
sCHFHKDsptD     8.0365D      8.038
sCHFHUFsptD335.8999999D336.6100000
sCHFJPYsptD    110.654D110.6769999
sCHFNOKsptD    10.8116D    10.8296
sCHFPLNsptD     4.3266D     4.3296
sCHFSEKsptD    10.2798D    10.2865
sCHFZARsptD    19.5739D    19.5857
sEURAUDsptD    1.71174D    1.71224
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05444D    1.05469
sEURDKKsptD     7.4603D     7.4614
sEURGBPsptD     0.8785D     0.8788
sEURHKDsptD     8.4744D     8.4769
sEURHUFsptD354.2339999D354.9779999
sEURINRsptD    80.6326D    82.6326
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD    116.702D116.7219999
sEURNOKsptD     11.412D     11.417
sEURNZDsptD     1.8141D     1.8149
sEURPLNsptD     4.5644D     4.5662
sEURRONsptD      4.838D      4.843
sEURRUBsptD82.78450000D82.87679999
sEURSARsptD     4.1095D     4.1195
sEURSEKsptD      10.84D      10.85
sEURSGDsptD     1.5506D     1.5508
sEURUSDsptD    1.09328D    1.09348
sGBPAUDsptD    1.94819D    1.94864
sGBPCHFsptD     1.2001D    1.20038
sGBPDKKsptD      8.491D      8.493
sGBPHUFsptD403.1999999D        404
sGBPJMDsptD     173.03D177.1200000
sGBPNOKsptD    12.9835D    12.9943
sGBPNZDsptD    2.06472D    2.06559
sGBPPLNsptD     5.1937D     5.1962
sGBPUSDsptD    1.24417D    1.24434
sGBPZARsptD   23.49242D   23.50717
sHKDDKKsptD    0.88028D    0.88039
sJPYDKKsptD    0.06373D    0.06413
sJPYHKDsptD    0.07262D    0.07262
sJPYNOKsptD    0.09773D    0.09789
sJPYZARsptD    0.17686D    0.17696
sNOKDKKsptD     0.6533D     0.6539
sNOKSEKsptD     0.9492D    0.95113
sNZDAUDsptD     0.9434D     0.9438
sNZDCHFsptD     0.5808D     0.5816
sNZDDKKsptD     4.1101D     4.1147
sNZDJPYsptD64.29000000D     64.301
sNZDUSDsptD    0.60227D    0.60233
sPLNDKKsptD     1.6342D     1.6349
sPLNHUFsptD     77.598D      77.77
sPLNJPYsptD     25.557D     25.568
sSEKDKKsptD     0.6877D     0.6882
sSEKJPYsptD    10.7553D    10.7621
sSGDCHFsptD    0.68003D    0.68019
sSGDDKKsptD      4.812D     4.8126
sSGDJPYsptD75.24500000D75.25700000
sUSDAEDsptD     3.6714D     3.6746
sUSDBDTsptD     82.733D86.02199999
sUSDBRLsptD      5.485D      5.488
sUSDCADsptD    1.41312D    1.41318
sUSDCHFsptD    0.96481D    0.96492
sUSDCNYsptD     7.0614D     7.0636
sUSDDKKsptD      6.827D     6.8275
sUSDHKDsptD     7.7523D     7.7528
sUSDHUFsptD     324.31D324.7099999
sUSDINRsptD     75.752D     75.753
sUSDJMDsptD139.0098999D142.2980300
sUSDJPYsptD106.7660000D    106.768
sUSDNOKsptD   10.44298D   10.44885
sUSDPLNsptD     4.1765D      4.178
sUSDRUBsptD     74.988D75.05799999
sUSDSARsptD     3.7529D     3.7596
sUSDSEKsptD     9.9195D      9.924
sUSDSGDsptD     1.4188D     1.4189
sUSDZARsptD    18.8828D    18.9256
