sAUDCADsptD    0.88225D    0.88238
sAUDCHFsptD     0.6009D     0.6012
sAUDDKKsptD     4.2564D     4.2573
sAUDHKDsptD     4.9738D     4.9766
sAUDJPYsptD     66.389D     66.396
sAUDUSDsptD    0.63994D    0.63996
sCADCHFsptD     0.6812D     0.6814
sCADDKKsptD     4.8243D     4.8253
sCADJPYsptD     75.265D     75.273
sCADSEKsptD     6.9875D     6.9905
sCHFDKKsptD     7.0589D     7.1091
sCHFHKDsptD     8.2789D     8.2806
sCHFHUFsptD     319.44D319.6999999
sCHFJPYsptD    110.502D110.5170000
sCHFNOKsptD    10.6099D    10.6173
sCHFPLNsptD     4.1167D     4.1189
sCHFSEKsptD    10.2566D    10.2646
sCHFZARsptD    17.4592D    17.4702
sEURAUDsptD    1.75513D    1.75528
sEURCADsptD    1.54861D    1.54873
sEURCHFsptD    1.05473D    1.05498
sEURDKKsptD     7.4713D     7.4726
sEURGBPsptD    0.88178D    0.88182
sEURHKDsptD     8.7335D     8.7349
sEURHUFsptD336.9619999D337.2229999
sEURINRsptD83.29000000D      83.45
sEURJPYsptD116.5549999D    116.584
sEURNOKsptD     11.195D     11.198
sEURNZDsptD     1.8033D     1.8036
sEURPLNsptD     4.3428D     4.3449
sEURRONsptD     4.8127D     4.8178
sEURRUBsptD84.08499999D84.13799999
sEURSARsptD     4.2117D     4.2224
sEURSEKsptD   10.82058D   10.82252
sEURSGDsptD     1.5753D     1.5755
sEURUSDsptD    1.12356D    1.12358
sEURZARsptD    18.4214D    18.4314
sGBPAUDsptD    1.98985D    1.99031
sGBPCADsptD    1.75762D    1.75779
sGBPCHFsptD    1.19618D     1.1963
sGBPDKKsptD      8.474D      8.475
sGBPHKDsptD      9.909D      9.911
sGBPHUFsptD382.1999999D      382.5
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.2149999D132.2399999
sGBPNOKsptD    12.6936D    12.7007
sGBPNZDsptD    2.04625D    2.04682
sGBPPLNsptD     4.9268D      4.929
sGBPSEKsptD     12.277D    12.2813
sGBPUSDsptD    1.27447D    1.27453
sGBPZARsptD   20.89576D   20.90856
sHKDDKKsptD    0.85512D    0.85525
sJPYDKKsptD    0.06408D    0.06411
sJPYHKDsptD    0.07495D    0.07496
sJPYNOKsptD    0.09582D    0.09622
sJPYZARsptD    0.15803D    0.15809
sNOKDKKsptD     0.6675D     0.6679
sNOKSEKsptD    0.96681D    0.96753
sNZDAUDsptD     0.9726D     0.9731
sNZDCHFsptD     0.5847D      0.585
sNZDDKKsptD     4.1413D     4.1432
sNZDJPYsptD     64.646D64.65499999
sNZDUSDsptD    0.62286D    0.62305
sPLNDKKsptD     1.7188D     1.7205
sPLNHUFsptD     77.554D     77.636
sPLNJPYsptD     26.841D     26.855
sSEKDKKsptD     0.6902D     0.6905
sSEKJPYsptD    10.7752D    10.7795
sSGDCHFsptD    0.66926D    0.66945
sSGDDKKsptD     4.7399D     4.7411
sSGDJPYsptD73.99300000D74.01400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8134D     4.8164
sUSDCADsptD    1.37855D    1.37873
sUSDCHFsptD     0.9385D    0.93875
sUSDCNYsptD     6.9955D     6.9975
sUSDDKKsptD     6.6478D     6.6484
sUSDHKDsptD     7.7759D     7.7764
sUSDHUFsptD    299.863D300.0629999
sUSDINRsptD74.26400000D     74.265
sUSDJPYsptD    103.806D103.8079999
sUSDNOKsptD    9.94902D    9.95907
sUSDPLNsptD      3.866D     3.8665
sUSDRUBsptD74.88799999D74.92700000
sUSDSARsptD      3.749D     3.7579
sUSDSEKsptD    9.62705D    9.63005
sUSDSGDsptD     1.4024D     1.4026
sUSDZARsptD    16.3849D    16.3934
