sAUDDKKsptD     4.4929D     4.4939
sAUDHKDsptD     5.1093D     5.1103
sAUDJPYsptD      71.06D71.07299999
sAUDUSDsptD    0.65912D    0.65914
sCADCHFsptD     0.6963D     0.6964
sCADDKKsptD     4.8968D     4.8979
sCADSEKsptD     6.9254D     6.9294
sCHFDKKsptD     7.0323D     7.0333
sCHFHKDsptD     7.9975D     7.9988
sCHFHUFsptD329.6279999D    330.041
sCHFJPYsptD    111.227D111.2460000
sCHFNOKsptD    10.2805D    10.2842
sCHFPLNsptD     4.2262D     4.2282
sCHFSEKsptD     9.9426D     9.9526
sCHFZARsptD    17.9697D    17.9797
sEURAUDsptD    1.65908D    1.65924
sEURBDTsptD     91.039D     94.639
sEURCHFsptD    1.05997D    1.06022
sEURDKKsptD     7.4554D     7.4566
sEURGBPsptD    0.89218D    0.89226
sEURHKDsptD     8.4789D     8.4802
sEURHUFsptD349.5919999D    349.846
sEURINRsptD82.71700000D     82.877
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD     117.92D117.9600000
sEURNOKsptD   10.89908D   10.90297
sEURNZDsptD     1.7781D     1.7784
sEURPLNsptD     4.4799D      4.482
sEURRONsptD     4.8372D     4.8422
sEURRUBsptD77.74600000D      77.78
sEURSARsptD      4.107D     4.1146
sEURSEKsptD   10.54343D   10.54748
sEURSGDsptD     1.5541D     1.5543
sEURUSDsptD    1.09362D    1.09363
sGBPAUDsptD    1.85923D    1.85949
sGBPCHFsptD    1.18854D    1.18876
sGBPDKKsptD      8.359D      8.361
sGBPHUFsptD        392D392.3000000
sGBPJMDsptD174.7399999D178.7699999
sGBPNOKsptD   12.21869D   12.22205
sGBPNZDsptD    1.99335D    1.99392
sGBPPLNsptD     5.0232D     5.0255
sGBPUSDsptD    1.22595D    1.22606
sGBPZARsptD   21.36671D   21.37905
sHKDDKKsptD    0.87915D    0.87957
sJPYDKKsptD    0.06303D    0.06343
sJPYHKDsptD     0.0719D     0.0719
sJPYNOKsptD    0.09223D    0.09263
sJPYZARsptD    0.16163D    0.16172
sNOKDKKsptD      0.684D     0.6842
sNOKSEKsptD     0.9673D    0.96768
sNZDAUDsptD     0.9324D     0.9328
sNZDCHFsptD     0.5956D     0.5964
sNZDDKKsptD     4.1915D      4.193
sNZDJPYsptD      66.28D66.31999999
sNZDUSDsptD    0.61485D     0.6149
sPLNDKKsptD     1.6629D     1.6646
sPLNHUFsptD78.01700000D78.09400000
sPLNJPYsptD     26.306D     26.317
sSEKDKKsptD     0.7069D     0.7071
sSEKJPYsptD    11.1779D    11.1821
sSGDCHFsptD     0.6821D    0.68214
sSGDDKKsptD     4.7969D     4.7973
sSGDJPYsptD75.85499999D     75.863
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.44400000D86.74300000
sUSDBRLsptD     5.4419D     5.4449
sUSDCADsptD     1.3921D    1.39216
sUSDCHFsptD    0.96924D     0.9696
sUSDCNYsptD     7.1348D     7.1368
sUSDDKKsptD     6.8179D     6.8185
sUSDHKDsptD     7.7518D     7.7523
sUSDHUFsptD319.7219999D319.9219999
sUSDINRsptD75.70450000D    75.7055
sUSDJMDsptD143.0417599D146.3413500
sUSDJPYsptD    107.812D    107.813
sUSDNOKsptD    9.96692D    9.97032
sUSDPLNsptD     4.0964D     4.0979
sUSDRUBsptD71.17399999D       71.2
sUSDSARsptD     3.7538D      3.763
sUSDSEKsptD     9.6425D     9.6475
sUSDSGDsptD     1.4207D     1.4217
sUSDZARsptD   17.42584D   17.43372
