sAUDDKKsptD     3.9694D     3.9712
sAUDHKDsptD     4.4325D     4.4338
sAUDJPYsptD     62.755D     62.777
sAUDUSDsptD    0.57087D    0.57091
sCADCHFsptD     0.6722D     0.6725
sCADDKKsptD     4.7663D      4.768
sCADSEKsptD     7.1324D     7.1476
sCHFDKKsptD     7.0902D     7.0928
sCHFHKDsptD     7.9169D     7.9198
sCHFHUFsptD338.9299999D339.7099999
sCHFJPYsptD    112.071D     112.09
sCHFNOKsptD     11.658D    11.6787
sCHFPLNsptD     4.3472D     4.3528
sCHFSEKsptD    10.6087D    10.6426
sCHFZARsptD    17.6874D    17.6997
sEURAUDsptD    1.88123D    1.88177
sEURCHFsptD    1.05357D    1.05409
sEURDKKsptD     7.4716D     7.4739
sEURGBPsptD    0.93072D    0.93082
sEURHKDsptD     8.3475D     8.3494
sEURHUFsptD357.0090000D358.0149999
sEURINRsptD80.56999999D      80.73
sEURJPYsptD    118.096D118.1049999
sEURNOKsptD     12.298D     12.301
sEURNZDsptD     1.8983D     1.8997
sEURPLNsptD     4.5801D      4.588
sEURRONsptD     4.8399D     4.8449
sEURRUBsptD     86.609D86.67799999
sEURSARsptD     4.0394D     4.0494
sEURSEKsptD   11.17584D   11.20476
sEURSGDsptD     1.5633D      1.564
sEURUSDsptD    1.07551D    1.07555
sGBPAUDsptD     2.0195D    2.02031
sGBPCHFsptD    1.13208D    1.13248
sGBPDKKsptD      8.028D      8.032
sGBPHUFsptD383.6000000D384.6000000
sGBPNOKsptD    13.2097D   13.24742
sGBPNZDsptD    2.03781D    2.03919
sGBPPLNsptD     4.9201D     4.9304
sGBPUSDsptD    1.15484D    1.15502
sGBPZARsptD   20.00678D   20.03207
sHKDDKKsptD    0.89534D    0.89588
sJPYDKKsptD    0.06308D    0.06348
sJPYHKDsptD    0.07067D    0.07067
sJPYNOKsptD    0.10406D    0.10446
sJPYZARsptD    0.15786D    0.15801
sNOKDKKsptD     0.6051D     0.6082
sNOKSEKsptD    0.90639D    0.90963
sNZDAUDsptD     0.9898D     0.9907
sNZDCHFsptD     0.5544D     0.5564
sNZDDKKsptD     3.9394D     3.9424
sNZDJPYsptD     62.274D     62.326
sNZDUSDsptD    0.56703D    0.56716
sPLNDKKsptD     1.6276D     1.6304
sPLNHUFsptD     77.786D78.06700000
sPLNJPYsptD      25.71D     25.786
sSEKDKKsptD     0.6679D     0.6699
sSEKJPYsptD    10.5559D    10.5853
sSGDCHFsptD    0.67391D    0.67401
sSGDDKKsptD     4.7727D     4.7874
sSGDJPYsptD75.49700000D     75.562
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD    5.10356D    5.11099
sUSDCADsptD    1.45822D    1.45849
sUSDCHFsptD    0.98033D    0.98049
sUSDCNYsptD     7.1191D     7.1211
sUSDDKKsptD     6.9537D     6.9549
sUSDHKDsptD     7.7631D     7.7636
sUSDHUFsptD332.1000000D332.3999999
sUSDINRsptD75.31450000D    75.3155
sUSDJPYsptD109.8199999D    109.824
sUSDNOKsptD   11.40286D   11.43337
sUSDPLNsptD     4.2617D     4.2661
sUSDRUBsptD80.84999999D80.88199999
sUSDSARsptD     3.7567D      3.766
sUSDSEKsptD   10.37595D   10.39491
sUSDSGDsptD     1.4549D     1.4553
sUSDZARsptD    17.3415D    17.3625
