sAUDDKKsptD     4.4595D     4.4605
sAUDHKDsptD     5.0394D     5.0404
sAUDJPYsptD     69.727D69.74000000
sAUDUSDsptD    0.65019D    0.65027
sCADCHFsptD     0.6904D     0.6905
sCADDKKsptD     4.8942D     4.8952
sCADSEKsptD     6.9469D       6.95
sCHFDKKsptD     7.0895D     7.0909
sCHFHKDsptD     8.0094D     8.0109
sCHFHUFsptD333.3999999D333.6500000
sCHFJPYsptD    110.845D110.8579999
sCHFNOKsptD    10.5064D    10.5108
sCHFPLNsptD     4.3366D     4.3387
sCHFSEKsptD    10.0582D    10.0625
sCHFZARsptD    18.8707D    18.8812
sEURAUDsptD    1.67183D    1.67204
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD     1.0514D     1.0518
sEURDKKsptD      7.456D     7.4571
sEURGBPsptD    0.88253D    0.88258
sEURHKDsptD     8.4213D     8.4263
sEURHUFsptD350.6279999D    350.868
sEURINRsptD     81.729D     81.889
sEURJMDsptD156.0139999D159.6139999
sEURJPYsptD116.5759999D     116.58
sEURNOKsptD   11.04923D   11.05537
sEURNZDsptD     1.7807D     1.7815
sEURPLNsptD     4.5608D     4.5627
sEURRONsptD      4.828D      4.833
sEURRUBsptD     79.482D     79.527
sEURSARsptD     4.0792D     4.0892
sEURSEKsptD   10.57786D   10.58199
sEURSGDsptD     1.5389D     1.5394
sEURUSDsptD    1.08686D    1.08688
sGBPAUDsptD    1.89396D    1.89425
sGBPCHFsptD    1.19195D    1.19215
sGBPDKKsptD      8.451D      8.452
sGBPHUFsptD397.3999999D397.6999999
sGBPJMDsptD177.9200000D     182.03
sGBPNOKsptD   12.52066D   12.52672
sGBPNZDsptD    2.01867D    2.01923
sGBPPLNsptD     5.1695D     5.1717
sGBPUSDsptD    1.23186D    1.23196
sGBPZARsptD   22.47575D22.48803999
sHKDDKKsptD    0.88495D    0.88508
sJPYDKKsptD    0.06377D    0.06417
sJPYHKDsptD    0.07227D    0.07228
sJPYNOKsptD     0.0946D      0.095
sJPYZARsptD    0.17013D    0.17023
sNOKDKKsptD     0.6746D     0.6749
sNOKSEKsptD    0.95716D    0.95764
sNZDAUDsptD     0.9379D     0.9383
sNZDCHFsptD     0.5903D     0.5906
sNZDDKKsptD     4.1852D     4.1868
sNZDJPYsptD65.42700000D65.44700000
sNZDUSDsptD    0.61006D    0.61013
sPLNDKKsptD     1.6343D      1.635
sPLNHUFsptD76.87799999D     76.953
sPLNJPYsptD     25.547D     25.558
sSEKDKKsptD     0.7047D      0.705
sSEKJPYsptD    11.0159D      11.02
sSGDCHFsptD    0.68335D    0.68339
sSGDDKKsptD     4.8447D     4.8454
sSGDJPYsptD     75.727D75.74600000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.76900000D87.09100000
sUSDBRLsptD     5.7854D     5.7884
sUSDCADsptD    1.40059D    1.40064
sUSDCHFsptD    0.96779D    0.96785
sUSDCNYsptD     7.0818D     7.0838
sUSDDKKsptD     6.8614D      6.862
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD322.6600000D     323.06
sUSDINRsptD     75.242D75.24300000
sUSDJMDsptD143.9661900D147.2881900
sUSDJPYsptD     107.23D     107.28
sUSDNOKsptD   10.16613D   10.17017
sUSDPLNsptD     4.1964D     4.1979
sUSDRUBsptD     73.131D     73.169
sUSDSARsptD     3.7522D     3.7614
sUSDSEKsptD    9.73073D    9.73385
sUSDSGDsptD      1.416D     1.4161
sUSDZARsptD   18.23623D   18.24598
