sAUDDKKsptD     4.5892D       4.59
sAUDHKDsptD     5.3632D     5.3639
sAUDJPYsptD74.46600000D      74.47
sAUDUSDsptD      0.692D     0.6924
sCADCHFsptD     0.6947D     0.6951
sCADDKKsptD      4.871D      4.872
sCADSEKsptD     6.8476D     6.8507
sCHFDKKsptD     6.9855D     7.0347
sCHFHKDsptD     8.1911D     8.1925
sCHFHUFsptD330.6390000D330.8500000
sCHFJPYsptD    113.697D    113.724
sCHFNOKsptD     10.072D     10.074
sCHFPLNsptD     4.2024D     4.2044
sCHFSEKsptD     9.8534D     9.8576
sCHFZARsptD    17.9391D    17.9492
sEURAUDsptD     1.6238D    1.62388
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD    1.06287D    1.06292
sEURDKKsptD     7.4516D     7.4526
sEURGBPsptD    0.90082D    0.90089
sEURHKDsptD     8.7068D     8.7079
sEURHUFsptD351.4429999D     351.69
sEURINRsptD83.91800000D84.07799999
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD     120.84D120.8549999
sEURNOKsptD   10.70822D   10.71333
sEURNZDsptD     1.7253D     1.7254
sEURPLNsptD      4.463D     4.4726
sEURRONsptD      4.836D     4.8411
sEURRUBsptD     79.146D79.18899999
sEURSARsptD     4.2099D     4.2199
sEURSEKsptD    10.4715D    10.4765
sEURSGDsptD     1.5668D     1.5669
sEURUSDsptD    1.12304D    1.12311
sGBPAUDsptD    1.80282D    1.80303
sGBPCHFsptD    1.17951D    1.17963
sGBPDKKsptD      8.269D      8.271
sGBPHUFsptD         39D390.3000000
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD   11.88629D   11.89014
sGBPNZDsptD    1.91436D    1.91483
sGBPPLNsptD     4.9574D     4.9597
sGBPUSDsptD    1.24638D    1.24647
sGBPZARsptD   21.17617D   21.18829
sHKDDKKsptD    0.85599D    0.85611
sJPYDKKsptD    0.06147D    0.06187
sJPYHKDsptD    0.07203D    0.07203
sJPYNOKsptD    0.08841D    0.08882
sJPYZARsptD    0.15784D    0.15793
sNOKDKKsptD     0.6957D     0.6959
sNOKSEKsptD    0.97767D    0.97811
sNZDAUDsptD      0.941D     0.9414
sNZDCHFsptD     0.6159D     0.6161
sNZDDKKsptD      4.317D     4.3216
sNZDJPYsptD     70.069D     70.074
sNZDUSDsptD    0.65111D    0.65115
sPLNDKKsptD     1.6681D     1.6689
sPLNHUFsptD78.69799999D78.72799999
sPLNJPYsptD     27.064D     27.076
sSEKDKKsptD     0.7114D     0.7117
sSEKJPYsptD    11.5401D    11.5446
sSGDCHFsptD    0.67802D    0.67818
sSGDDKKsptD     4.7541D     4.7545
sSGDJPYsptD77.12299999D77.12799999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.258D      86.45
sUSDBRLsptD      5.331D      5.334
sUSDCADsptD    1.36154D    1.36157
sUSDCHFsptD    0.94595D    0.94599
sUSDCNYsptD     7.0662D     7.0682
sUSDDKKsptD     6.6339D     6.6344
sUSDHKDsptD     7.7501D     7.7504
sUSDHUFsptD312.8650000D    313.065
sUSDINRsptD    74.7525D74.79750000
sUSDJMDsptD  137.41788D140.6098299
sUSDJPYsptD    107.584D107.5910000
sUSDNOKsptD    9.53228D    9.53478
sUSDPLNsptD     3.9746D     3.9761
sUSDRUBsptD70.42400000D70.46100000
sUSDSARsptD      3.747D     3.7559
sUSDSEKsptD    9.32056D    9.32356
sUSDSGDsptD      1.395D     1.3951
sUSDZARsptD   16.98343D   16.99193
