sAUDDKKsptD     4.5596D     4.5604
sAUDHKDsptD     5.3575D     5.3581
sAUDJPYsptD73.65199999D73.65499999
sAUDUSDsptD    0.69143D    0.69145
sCADCHFsptD     0.6965D     0.6966
sCADDKKsptD     4.8607D     4.8617
sCADSEKsptD     6.8644D     6.8686
sCHFDKKsptD     6.9786D     6.9799
sCHFHKDsptD     8.1991D     8.1996
sCHFHUFsptD328.7269999D329.1500000
sCHFJPYsptD    112.718D112.7249999
sCHFNOKsptD     10.117D    10.1207
sCHFPLNsptD      4.167D     4.1691
sCHFSEKsptD     9.8549D     9.8649
sCHFZARsptD     18.299D    18.3091
sEURAUDsptD    1.63421D    1.63438
sEURBDTsptD     93.989D     97.589
sEURCHFsptD    1.06784D    1.06791
sEURDKKsptD     7.4518D     7.4529
sEURGBPsptD    0.90337D    0.90347
sEURHKDsptD     8.7554D     8.7565
sEURHUFsptD    351.118D351.3659999
sEURINRsptD85.43700000D85.59700000
sEURJMDsptD     156.81D     160.41
sEURJPYsptD    120.345D    120.351
sEURNOKsptD    10.8034D    10.8084
sEURNZDsptD     1.7553D     1.7573
sEURPLNsptD     4.4498D     4.4517
sEURRONsptD     4.8407D     4.8458
sEURRUBsptD     78.015D78.12799999
sEURSARsptD     4.2255D     4.2374
sEURSEKsptD   10.52617D   10.53021
sEURSGDsptD     1.5691D     1.5693
sEURUSDsptD    1.12995D    1.12997
sGBPAUDsptD    1.80868D     1.8089
sGBPCHFsptD    1.18187D    1.18208
sGBPDKKsptD      8.249D       8.25
sGBPHUFsptD388.6999999D        389
sGBPJMDsptD173.6099999D     177.59
sGBPNOKsptD    11.9586D   11.96246
sGBPNZDsptD    1.94417D    1.94465
sGBPPLNsptD     4.9267D     4.9289
sGBPUSDsptD    1.25043D    1.25056
sGBPZARsptD   21.63039D   21.64258
sHKDDKKsptD    0.85092D    0.85104
sJPYDKKsptD    0.06171D    0.06211
sJPYHKDsptD    0.07275D    0.07275
sJPYNOKsptD    0.08955D    0.08995
sJPYZARsptD    0.16232D    0.16241
sNOKDKKsptD     0.6896D     0.6899
sNOKSEKsptD    0.97421D    0.97467
sNZDAUDsptD     0.9302D     0.9305
sNZDCHFsptD      0.608D     0.6082
sNZDDKKsptD     4.2432D     4.2447
sNZDJPYsptD     68.542D68.56100000
sNZDUSDsptD     0.6434D    0.64345
sPLNDKKsptD     1.6739D     1.6747
sPLNHUFsptD     78.864D78.94500000
sPLNJPYsptD     27.037D     27.049
sSEKDKKsptD     0.7078D      0.708
sSEKJPYsptD    11.4331D    11.4375
sSGDCHFsptD    0.68036D    0.68055
sSGDDKKsptD     4.7488D     4.7493
sSGDJPYsptD76.70700000D     76.723
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD83.04900000D      86.23
sUSDBRLsptD     5.1508D     5.1538
sUSDCADsptD    1.35656D    1.35673
sUSDCHFsptD     0.9446D     0.9451
sUSDCNYsptD     7.0727D     7.0747
sUSDDKKsptD     6.5954D     6.5959
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD310.7629999D310.9629999
sUSDINRsptD75.67349999D    75.6805
sUSDJMDsptD  138.55595D141.7368799
sUSDJPYsptD106.5190000D    106.526
sUSDNOKsptD    9.55473D    9.55723
sUSDPLNsptD     3.9362D     3.9377
sUSDRUBsptD     69.054D     69.124
sUSDSARsptD     3.7463D     3.7552
sUSDSEKsptD    9.31039D    9.31339
sUSDSGDsptD     1.3886D     1.3887
sUSDZARsptD   17.29029D   17.29879
