sAUDDKKsptD     4.1538D     4.1552
sAUDHKDsptD      4.733D     4.7338
sAUDJPYsptD     66.035D     66.045
sAUDUSDsptD    0.61044D    0.61056
sCADCHFsptD     0.6741D     0.6743
sCADDKKsptD     4.7587D       4.76
sCADSEKsptD     7.0067D      7.013
sCHFDKKsptD     7.0347D     7.0845
sCHFHKDsptD     8.0435D     8.0449
sCHFHUFsptD    340.166D340.4769999
sCHFJPYsptD112.2170000D     112.27
sCHFNOKsptD    10.8991D    10.9009
sCHFPLNsptD     4.2855D     4.2884
sCHFSEKsptD    10.3788D    10.3861
sCHFZARsptD    18.4855D    18.4976
sEURAUDsptD    1.79634D    1.79659
sEURBDTsptD     91.206D     94.806
sEURCHFsptD    1.05731D    1.05742
sEURDKKsptD     7.4633D     7.4636
sEURGBPsptD    0.88372D    0.88381
sEURHKDsptD     8.5062D     8.5077
sEURHUFsptD359.7509999D    360.012
sEURINRsptD     82.639D82.79900000
sEURJMDsptD146.3729999D149.9729999
sEURJPYsptD    118.709D    118.715
sEURNOKsptD   11.50826D   11.53714
sEURNZDsptD     1.8407D     1.8411
sEURPLNsptD      4.534D     4.5379
sEURRONsptD     4.8271D     4.8322
sEURSARsptD     4.1184D     4.1284
sEURSEKsptD   10.98518D   11.00303
sEURSGDsptD     1.5634D     1.5638
sEURUSDsptD    1.09712D    1.09723
sGBPAUDsptD    2.03153D    2.03193
sGBPCHFsptD     1.1965D    1.19677
sGBPDKKsptD      8.445D      8.447
sGBPHUFsptD        407D407.3000000
sGBPJMDsptD165.3300000D169.4000000
sGBPNOKsptD    13.0438D    13.0547
sGBPNZDsptD     2.0824D    2.08346
sGBPPLNsptD     5.1327D     5.1359
sGBPUSDsptD    1.24134D    1.24147
sGBPZARsptD   22.10343D   22.11926
sHKDDKKsptD    0.87755D    0.87768
sJPYDKKsptD    0.06268D    0.06308
sJPYHKDsptD    0.07165D    0.07165
sJPYNOKsptD    0.09697D    0.09737
sJPYZARsptD    0.16456D    0.16466
sNOKDKKsptD     0.6465D     0.6472
sNOKSEKsptD    0.95143D    0.95358
sNZDAUDsptD     0.9755D     0.9762
sNZDCHFsptD     0.5743D     0.5746
sNZDDKKsptD     4.0532D     4.0553
sNZDJPYsptD     64.488D64.50100000
sNZDUSDsptD    0.59565D    0.59591
sPLNDKKsptD     1.6456D     1.6465
sPLNHUFsptD     79.367D79.40100000
sPLNJPYsptD     26.174D     26.187
sSEKDKKsptD     0.6792D     0.6795
sSEKJPYsptD    10.7991D    10.8061
sSGDCHFsptD    0.67638D    0.67657
sSGDDKKsptD     4.7752D     4.7763
sSGDJPYsptD     75.965D75.98400000
sUSDAEDsptD     3.6727D     3.6732
sUSDBDTsptD     83.452D86.74500000
sUSDBRLsptD     5.2023D     5.2053
sUSDCADsptD    1.43068D    1.43075
sUSDCHFsptD    0.96408D    0.96419
sUSDCNYsptD     7.0855D     7.0875
sUSDDKKsptD     6.8057D     6.8069
sUSDHKDsptD     7.7531D     7.7536
sUSDHUFsptD327.9409999D328.3400000
sUSDINRsptD75.33450000D    75.3355
sUSDJMDsptD133.9289900D  137.22295
sUSDJPYsptD    108.273D    108.276
sUSDNOKsptD   10.51915D   10.54015
sUSDPLNsptD     4.1318D     4.1339
sUSDRUBsptD78.67299999D     78.726
sUSDSARsptD     3.7582D     3.7675
sUSDSEKsptD    10.0179D   10.02389
sUSDSGDsptD      1.425D     1.4254
sUSDZARsptD    17.7959D    17.8109
