sAUDUSDsptD    0.65956D    0.65961
sAUDZARsptD    10.2294D    10.2356
sEURAUDsptD    1.69578D    1.69599
sEURCHFsptD    1.06411D    1.06416
sEURGBPsptD    0.86599D     0.8661
sEURKESsptD     112.83D     116.83
sEURSEKsptD   10.56956D   10.57358
sEURUSDsptD    1.11876D    1.11881
sEURZARsptD   17.34972D   17.36032
sGBPUSDsptD    1.29182D    1.29191
sGBPZARsptD   20.03512D    20.0475
sNZDUSDsptD    0.62958D    0.62962
sUSDBRLsptD     4.6272D     4.6302
sUSDCADsptD    1.34152D    1.34158
sUSDCHFsptD    0.95109D    0.95114
sUSDCNYsptD     6.9354D     6.9374
sUSDCRCsptD560.1499999D585.1700000
sUSDDKKsptD      6.678D     6.6785
sUSDHKDsptD     7.7718D      7.772
sUSDJPYsptD    106.803D     106.81
sUSDNOKsptD    9.28534D    9.28806
sUSDSEKsptD    9.44777D    9.45018
sUSDZARsptD     15.512D     15.522
sXAGUSDsptD       17.3D      17.34
