sAUDUSDsptD     0.6622D     0.6626
sAUDZARsptD    10.1588D    10.1652
sEURAUDsptD    1.68533D    1.68556
sEURCHFsptD     1.0644D    1.06446
sEURGBPsptD    0.86432D    0.86435
sEURKESsptD112.4600000D116.4600000
sEURSEKsptD   10.57471D   10.57891
sEURUSDsptD    1.11644D    1.11652
sEURZARsptD   17.11738D   17.12825
sGBPUSDsptD    1.29168D    1.29173
sGBPZARsptD   19.80545D19.81781000
sNZDUSDsptD    0.63239D    0.63243
sUSDBRLsptD     4.5837D     4.5867
sUSDCADsptD    1.34113D    1.34119
sUSDCHFsptD    0.95351D    0.95361
sUSDCNYsptD     6.9343D     6.9363
sUSDDKKsptD     6.6895D     6.6945
sUSDHKDsptD     7.7708D     7.7713
sUSDJPYsptD    106.959D106.9640000
sUSDNOKsptD    9.27156D    9.27406
sUSDSEKsptD     9.4722D     9.4752
sUSDZARsptD    15.3234D    15.3534
sXAGUSDsptD     17.198D     17.238
