sAUDDKKsptD     4.5702D     4.5736
sAUDHKDsptD     5.3504D     5.3511
sAUDJPYsptD73.78100000D73.78400000
sAUDUSDsptD    0.69029D    0.69031
sCADCHFsptD     0.6989D     0.6999
sCADDKKsptD     4.8886D     4.8896
sCADSEKsptD     6.9168D     6.9199
sCHFDKKsptD     6.9877D      6.989
sCHFHKDsptD     8.1794D     8.1808
sCHFHUFsptD324.9199999D325.1700000
sCHFJPYsptD112.7960000D112.8019999
sCHFNOKsptD    10.1228D    10.1265
sCHFPLNsptD      4.164D      4.166
sCHFSEKsptD     9.8821D     9.8921
sCHFZARsptD    18.2163D    18.2264
sEURAUDsptD    1.63095D    1.63104
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD    1.06654D     1.0666
sEURDKKsptD     7.4541D     7.4552
sEURGBPsptD    0.90452D    0.90457
sEURHKDsptD     8.7237D     8.7277
sEURHUFsptD346.7329999D346.9799999
sEURINRsptD     85.236D     85.396
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD120.2940000D    120.298
sEURNOKsptD   10.79869D   10.80218
sEURNZDsptD     1.7359D      1.736
sEURPLNsptD     4.4421D      4.444
sEURRONsptD     4.8394D     4.8445
sEURRUBsptD     77.883D77.91900000
sEURSARsptD     4.2177D     4.2277
sEURSEKsptD     10.546D     10.551
sEURSGDsptD     1.5675D     1.5676
sEURUSDsptD     1.1255D    1.12552
sGBPAUDsptD    1.80291D    1.80309
sGBPCHFsptD    1.17908D    1.17926
sGBPDKKsptD      8.241D      8.242
sGBPHUFsptD383.3000000D383.6000000
sGBPJMDsptD172.0999999D     176.09
sGBPNOKsptD   11.94108D   11.95049
sGBPNZDsptD     1.9185D     1.9199
sGBPPLNsptD     4.9099D     4.9121
sGBPUSDsptD    1.24427D    1.24436
sGBPZARsptD   21.49284D   21.50497
sHKDDKKsptD    0.85456D    0.85467
sJPYDKKsptD    0.06177D    0.06217
sJPYHKDsptD     0.0725D     0.0725
sJPYNOKsptD    0.08966D    0.09006
sJPYZARsptD    0.16157D    0.16166
sNOKDKKsptD     0.6897D     0.6899
sNOKSEKsptD    0.97577D    0.97653
sNZDAUDsptD     0.9392D     0.9395
sNZDCHFsptD     0.6139D     0.6147
sNZDDKKsptD     4.2916D     4.2962
sNZDJPYsptD     69.288D69.29300000
sNZDUSDsptD    0.64836D    0.64841
sPLNDKKsptD     1.6777D     1.6785
sPLNHUFsptD78.09400000D     78.124
sPLNJPYsptD     27.075D     27.087
sSEKDKKsptD     0.7064D     0.7066
sSEKJPYsptD     11.395D     11.404
sSGDCHFsptD    0.68009D    0.68041
sSGDDKKsptD     4.7557D     4.7561
sSGDJPYsptD     76.726D76.73100000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.29400000D86.50400000
sUSDBRLsptD     5.2239D     5.2269
sUSDCADsptD    1.35456D     1.3546
sUSDCHFsptD    0.94751D    0.94756
sUSDCNYsptD     7.0667D     7.0689
sUSDDKKsptD     6.6234D     6.6239
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.1550000D308.3550000
sUSDINRsptD75.79180000D    75.7923
sUSDJMDsptD138.6783100D141.8886900
sUSDJPYsptD    106.854D    106.874
sUSDNOKsptD    9.60232D    9.60482
sUSDPLNsptD     3.9459D     3.9474
sUSDRUBsptD       69.2D      69.23
sUSDSARsptD     3.7484D     3.7563
sUSDSEKsptD    9.37548D    9.37848
sUSDSGDsptD     1.3928D     1.3928
sUSDZARsptD   17.28473D   17.29323
