sAUDDKKsptD     4.5191D     4.5199
sAUDHKDsptD     5.5704D     5.5711
sAUDJPYsptD75.84700000D     75.849
sAUDUSDsptD    0.71871D    0.71872
sCADCHFsptD     0.6831D     0.6832
sCADDKKsptD     4.7295D     4.7305
sCADSEKsptD     6.5471D     6.5502
sCHFDKKsptD     6.9231D     6.9244
sCHFHKDsptD     8.5327D     8.5342
sCHFHUFsptD321.5109999D    321.952
sCHFJPYsptD116.1949999D    116.202
sCHFNOKsptD     9.8898D     9.8936
sCHFPLNsptD     4.0969D      4.099
sCHFSEKsptD     9.5844D     9.5888
sCHFZARsptD    19.3861D    19.3976
sEURAUDsptD    1.64876D     1.6488
sEURCHFsptD      1.076D     1.0762
sEURDKKsptD     7.4497D     7.4507
sEURGBPsptD    0.89897D    0.89908
sEURHKDsptD      9.181D      9.185
sEURINRsptD88.71900000D88.87899999
sEURJPYsptD124.9980000D125.0130000
sEURNOKsptD   10.64646D   10.65058
sEURNZDsptD     1.7836D     1.7842
sEURPLNsptD     4.4088D     4.4108
sEURRONsptD     4.8339D     4.8389
sEURRUBsptD86.97799999D87.01900000
sEURSARsptD      4.437D      4.447
sEURSEKsptD   10.31582D   10.31998
sEURSGDsptD     1.6236D     1.6238
sEURUSDsptD    1.18452D    1.18453
sGBPAUDsptD    1.83403D    1.83426
sGBPCHFsptD    1.19664D    1.19685
sGBPDKKsptD      8.286D      8.287
sGBPHUFsptD384.8999999D385.1999999
sGBPNOKsptD    11.8438D   11.84779
sGBPNZDsptD    1.98402D    1.98449
sGBPPLNsptD     4.9048D     4.9071
sGBPUSDsptD    1.31727D    1.31736
sGBPZARsptD   23.20532D    23.2181
sHKDDKKsptD    0.81143D    0.81187
sJPYDKKsptD    0.05941D    0.05981
sJPYHKDsptD    0.07345D    0.07346
sJPYNOKsptD    0.08503D    0.08543
sJPYZARsptD    0.16693D    0.16702
sNOKDKKsptD     0.6991D     0.6998
sNOKSEKsptD    0.96838D     0.9688
sNZDAUDsptD     0.9241D     0.9244
sNZDCHFsptD      0.603D     0.6032
sNZDDKKsptD     4.1751D     4.1766
sNZDJPYsptD     70.038D     70.057
sNZDUSDsptD    0.66382D    0.66386
sPLNDKKsptD     1.6887D     1.6895
sPLNHUFsptD78.44600000D78.53100000
sPLNJPYsptD      28.33D     28.343
sSEKDKKsptD     0.7219D     0.7222
sSEKJPYsptD     12.111D     12.116
sSGDCHFsptD    0.66263D    0.66267
sSGDDKKsptD     4.5877D      4.588
sSGDJPYsptD76.96900000D     76.974
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.2894D     5.2924
sUSDCADsptD    1.32979D    1.32985
sUSDCHFsptD     0.9084D    0.90844
sUSDCNYsptD     6.9451D     6.9471
sUSDDKKsptD     6.2909D     6.2914
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD292.2629999D292.4629999
sUSDINRsptD74.96820000D    74.9752
sUSDJPYsptD105.5400000D105.5410000
sUSDNOKsptD     8.9945D     8.9995
sUSDPLNsptD     3.7234D     3.7249
sUSDRUBsptD     73.438D     73.468
sUSDSARsptD     3.7465D     3.7549
sUSDSEKsptD    8.71214D    8.71514
sUSDSGDsptD      1.371D     1.3711
sUSDZARsptD    17.6073D    17.6188
