sAUDDKKsptD     4.4548D     4.4559
sAUDHKDsptD     5.0047D     5.0081
sAUDJPYsptD69.13199999D     69.139
sAUDUSDsptD    0.64569D    0.64571
sCADCHFsptD     0.6914D     0.6916
sCADDKKsptD     4.9036D     4.9046
sCADSEKsptD     6.9843D     6.9874
sCHFDKKsptD     7.0664D     7.1167
sCHFHKDsptD     7.9675D     7.9688
sCHFHUFsptD336.4540000D336.7420000
sCHFJPYsptD110.0470000D110.1029999
sCHFNOKsptD    10.4469D    10.4525
sCHFPLNsptD     4.3335D     4.3356
sCHFSEKsptD    10.0994D    10.1036
sCHFZARsptD    18.9195D    18.9309
sEURAUDsptD    1.67367D    1.67394
sEURBDTsptD     89.868D     93.468
sEURCHFsptD    1.05144D    1.05169
sEURDKKsptD      7.457D     7.4574
sEURGBPsptD    0.88612D    0.88623
sEURHKDsptD     8.3787D     8.3796
sEURHUFsptD353.8240000D354.0629999
sEURINRsptD     81.705D     81.865
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD    115.721D    115.736
sEURNOKsptD   10.98633D   10.99168
sEURNZDsptD     1.8041D     1.8048
sEURPLNsptD     4.5571D      4.559
sEURRONsptD     4.8365D     4.8416
sEURRUBsptD     79.298D     79.337
sEURSARsptD      4.058D      4.068
sEURSEKsptD    10.6184D    10.6284
sEURSGDsptD     1.5386D      1.539
sEURUSDsptD    1.08089D    1.08091
sGBPAUDsptD    1.88943D    1.88985
sGBPCHFsptD    1.18694D    1.18714
sGBPDKKsptD      8.417D      8.418
sGBPHUFsptD399.3999999D399.6999999
sGBPJMDsptD176.1800000D     180.25
sGBPNOKsptD   12.41203D   12.41896
sGBPNZDsptD    2.03736D    2.03797
sGBPPLNsptD     5.1439D     5.1463
sGBPUSDsptD    1.22013D    1.22026
sGBPZARsptD   22.45939D   22.47178
sHKDDKKsptD    0.88996D    0.89007
sJPYDKKsptD    0.06424D    0.06464
sJPYHKDsptD    0.07239D     0.0724
sJPYNOKsptD    0.09483D    0.09523
sJPYZARsptD    0.17191D      0.172
sNOKDKKsptD     0.6778D     0.6781
sNOKSEKsptD    0.96583D    0.96629
sNZDAUDsptD     0.9273D     0.9277
sNZDCHFsptD     0.5824D     0.5825
sNZDDKKsptD     4.1293D     4.1309
sNZDJPYsptD      64.09D      64.13
sNZDUSDsptD    0.59862D    0.59871
sPLNDKKsptD     1.6356D     1.6363
sPLNHUFsptD     77.613D77.68799999
sPLNJPYsptD     25.385D     25.396
sSEKDKKsptD     0.7016D     0.7018
sSEKJPYsptD    10.8891D    10.8931
sSGDCHFsptD    0.68332D    0.68352
sSGDDKKsptD     4.8461D     4.8468
sSGDJPYsptD     75.209D75.21900000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.16499999D86.49600000
sUSDBRLsptD     5.8094D     5.8124
sUSDCADsptD    1.40684D    1.40701
sUSDCHFsptD    0.97276D    0.97286
sUSDCNYsptD      7.101D      7.103
sUSDDKKsptD     6.8985D     6.8995
sUSDHKDsptD     7.7509D     7.7511
sUSDHUFsptD     327.25D327.6500000
sUSDINRsptD75.67099999D75.67899999
sUSDJMDsptD144.1094499D147.4408400
sUSDJPYsptD107.0640000D    107.074
sUSDNOKsptD   10.18349D   10.18775
sUSDPLNsptD     4.2169D     4.2174
sUSDRUBsptD     73.374D73.40000000
sUSDSARsptD     3.7537D     3.7626
sUSDSEKsptD    9.83194D    9.83494
sUSDSGDsptD     1.4235D     1.4237
sUSDZARsptD    18.4113D    18.4385
