sAUDDKKsptD     4.0967D     4.0984
sAUDHKDsptD     4.6645D     4.6659
sAUDJPYsptD     66.111D66.12799999
sAUDUSDsptD    0.60167D    0.60171
sCADCHFsptD     0.6878D     0.6881
sCADDKKsptD     4.8307D     4.8325
sCADSEKsptD     7.0976D     7.1039
sCHFHKDsptD     7.9958D     7.9975
sCHFHUFsptD332.2369999D332.6490000
sCHFJPYsptD    113.315D     113.33
sCHFNOKsptD    10.8412D    10.8568
sCHFPLNsptD     4.2796D     4.2831
sCHFSEKsptD    10.3214D    10.3298
sCHFZARsptD    17.9367D    17.9475
sEURAUDsptD    1.82171D    1.82214
sEURBDTsptD     91.238D94.83799999
sEURCHFsptD    1.06274D    1.06282
sEURDKKsptD      7.464D     7.4662
sEURGBPsptD    0.91393D     0.9141
sEURHKDsptD     8.4988D     8.5003
sEURHUFsptD    353.029D353.5040000
sEURINRsptD82.15299999D     82.313
sEURJMDsptD146.5739999D150.1739999
sEURJPYsptD120.4100000D120.4370000
sEURNOKsptD   11.51813D   11.53213
sEURNZDsptD     1.8552D     1.8564
sEURPLNsptD     4.5477D     4.5511
sEURRONsptD     4.8312D     4.8363
sEURRUBsptD     84.742D     84.806
sEURSARsptD     4.1118D     4.1218
sEURSEKsptD     10.968D   10.97509
sEURSGDsptD     1.5718D     1.5723
sEURUSDsptD    1.09608D     1.0962
sGBPAUDsptD    1.99345D    1.99411
sGBPCHFsptD    1.16312D    1.16332
sGBPDKKsptD       8.17D      8.173
sGBPHUFsptD386.3999999D386.8999999
sGBPJMDsptD160.1200000D164.0500000
sGBPNOKsptD   12.59234D   12.62688
sGBPNZDsptD     2.0317D    2.03263
sGBPPLNsptD     4.9777D     4.9819
sGBPUSDsptD    1.19997D    1.20007
sGBPZARsptD   20.86576D   20.88754
sHKDDKKsptD    0.87811D    0.87833
sJPYDKKsptD    0.06178D    0.06218
sJPYHKDsptD    0.07057D    0.07057
sJPYNOKsptD    0.09546D    0.09586
sJPYZARsptD     0.1582D    0.15837
sNOKDKKsptD     0.6476D     0.6484
sNOKSEKsptD    0.95152D    0.95311
sNZDAUDsptD     0.9806D     0.9813
sNZDCHFsptD     0.5713D     0.5733
sNZDDKKsptD     4.0198D     4.0225
sNZDJPYsptD     64.869D64.90400000
sNZDUSDsptD    0.59074D    0.59082
sPLNDKKsptD     1.6406D      1.642
sPLNHUFsptD     77.634D     77.684
sPLNJPYsptD     26.477D     26.496
sSEKDKKsptD     0.6805D     0.6809
sSEKJPYsptD    10.9804D     10.987
sSGDCHFsptD    0.67578D    0.67583
sSGDDKKsptD     4.7473D     4.7483
sSGDJPYsptD     76.595D     76.617
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD     83.393D     86.684
sUSDBRLsptD    4.99829D    5.00559
sUSDCADsptD    1.40773D    1.40778
sUSDCHFsptD    0.96889D    0.96907
sUSDCNYsptD     7.0725D     7.0747
sUSDDKKsptD     6.8069D     6.8079
sUSDHKDsptD     7.7532D     7.7537
sUSDHUFsptD321.9379999D322.3129999
sUSDINRsptD    76.5925D76.66249999
sUSDJMDsptD133.9792799D137.2699399
sUSDJPYsptD    109.849D    109.859
sUSDNOKsptD   10.50536D   10.52472
sUSDPLNsptD     4.1448D     4.1488
sUSDRUBsptD77.45700000D     77.505
sUSDSARsptD     3.7502D     3.7607
sUSDSEKsptD    9.99911D   10.00373
sUSDSGDsptD     1.4338D     1.4341
sUSDZARsptD    17.3853D    17.3959
