sAUDDKKsptD     4.4411D     4.4419
sAUDHKDsptD     4.9811D     4.9818
sAUDJPYsptD68.75700000D68.76400000
sAUDUSDsptD    0.64266D    0.64273
sCADCHFsptD     0.6914D     0.6916
sCADDKKsptD     4.9043D     4.9053
sCADSEKsptD     6.9979D     7.0009
sCHFDKKsptD     7.0922D     7.0937
sCHFHKDsptD     7.9546D     7.9559
sCHFHUFsptD337.2779999D337.6890000
sCHFJPYsptD109.8279999D    109.842
sCHFNOKsptD    10.4904D    10.4953
sCHFPLNsptD     4.3447D     4.3467
sCHFSEKsptD    10.1201D    10.1281
sCHFZARsptD    19.1307D    19.1412
sEURAUDsptD     1.6793D    1.67945
sEURCHFsptD    1.05127D    1.05134
sEURDKKsptD     7.4567D     7.4579
sEURGBPsptD    0.88404D    0.88411
sEURHKDsptD      8.364D     8.3655
sEURHUFsptD354.6949999D354.9579999
sEURINRsptD     81.362D81.52199999
sEURJMDsptD    156.833D160.4329999
sEURJPYsptD    115.477D    115.492
sEURNOKsptD   11.02747D   11.03353
sEURNZDsptD     1.8088D      1.809
sEURPLNsptD     4.5674D     4.5694
sEURRONsptD     4.8349D       4.84
sEURRUBsptD79.90300000D79.94200000
sEURSARsptD      4.049D      4.059
sEURSEKsptD   10.63895D   10.64308
sEURSGDsptD     1.5366D      1.537
sEURUSDsptD    1.07918D     1.0792
sGBPAUDsptD    1.89958D    1.89991
sGBPCHFsptD     1.1891D     1.1897
sGBPDKKsptD      8.432D      8.433
sGBPHUFsptD        401D401.3000000
sGBPNOKsptD   12.46715D     12.474
sGBPNZDsptD    2.04534D    2.04611
sGBPPLNsptD     5.1641D     5.1664
sGBPUSDsptD    1.21975D    1.21986
sGBPZARsptD   22.77228D   22.78583
sHKDDKKsptD    0.89183D    0.89195
sJPYDKKsptD    0.06438D    0.06478
sJPYHKDsptD    0.07241D    0.07241
sJPYNOKsptD    0.09534D    0.09574
sJPYZARsptD    0.17443D    0.17452
sNOKDKKsptD     0.6759D     0.6762
sNOKSEKsptD    0.96466D    0.96514
sNZDAUDsptD     0.9282D     0.9286
sNZDCHFsptD     0.5809D     0.5812
sNZDDKKsptD     4.1206D     4.1222
sNZDJPYsptD       63.8D      63.84
sNZDUSDsptD    0.59615D    0.59633
sPLNDKKsptD     1.6319D     1.6326
sPLNHUFsptD77.67899999D77.70700000
sPLNJPYsptD     25.273D     25.284
sSEKDKKsptD     0.7006D     0.7008
sSEKJPYsptD    10.8494D    10.8539
sSGDCHFsptD    0.68402D    0.68419
sSGDDKKsptD     4.8533D     4.8539
sSGDJPYsptD     75.149D75.15899999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.627D86.95400000
sUSDBRLsptD     5.8859D     5.8889
sUSDCADsptD    1.40927D     1.4095
sUSDCHFsptD      0.974D    0.97437
sUSDCNYsptD     7.0982D     7.1002
sUSDDKKsptD      6.912D     6.9126
sUSDHKDsptD     7.7503D     7.7505
sUSDHUFsptD328.8009999D329.0209999
sUSDINRsptD75.54750000D    75.5485
sUSDJMDsptD144.9312400D  148.25806
sUSDJPYsptD    107.038D107.0400000
sUSDNOKsptD    10.2241D   10.22911
sUSDPLNsptD     4.2344D     4.2358
sUSDRUBsptD73.99500000D     74.029
sUSDSARsptD     3.7518D     3.7611
sUSDSEKsptD    9.86319D    9.86671
sUSDSGDsptD     1.4244D     1.4247
sUSDZARsptD    18.6658D    18.6801
