sAUDUSDsptD     0.6561D    0.65612
sAUDZARsptD    10.4273D    10.4342
sEURAUDsptD     1.7357D    1.73598
sEURCHFsptD    1.05987D       1.06
sEURGBPsptD    0.87357D    0.87371
sEURKESsptD114.9300000D118.9300000
sEURSEKsptD   10.79485D   10.79921
sEURUSDsptD     1.1389D     1.1391
sEURZARsptD   18.09705D   18.10904
sGBPUSDsptD    1.30294D    1.30303
sGBPZARsptD   20.70105D   20.71964
sNZDUSDsptD    0.63277D    0.63284
sUSDBRLsptD     4.6737D     4.6767
sUSDCADsptD    1.36734D     1.3674
sUSDCHFsptD     0.9303D     0.9304
sUSDCNYsptD     6.9564D     6.9584
sUSDCRCsptD557.4800000D582.1399999
sUSDDKKsptD     6.5598D     6.5604
sUSDHKDsptD     7.7696D     7.7701
sUSDJPYsptD104.2600000D104.2630000
sUSDNOKsptD    9.52203D    9.52538
sUSDSEKsptD    9.48345D    9.48559
sUSDZARsptD    15.8947D    15.9068
sXAGUSDsptD     17.045D     17.085
