sAUDDKKsptD     4.4718D     4.4729
sAUDHKDsptD     5.0237D     5.0271
sAUDJPYsptD69.79700000D69.80499999
sAUDUSDsptD    0.64853D    0.64854
sCADCHFsptD     0.6933D     0.6943
sCADDKKsptD     4.9185D     4.9196
sCADSEKsptD     7.0397D     7.0435
sCHFDKKsptD     7.0907D     7.0925
sCHFHKDsptD     7.9675D      7.969
sCHFHUFsptD332.6329999D333.0440000
sCHFJPYsptD110.6470000D    110.667
sCHFNOKsptD    10.5644D    10.5685
sCHFPLNsptD     4.3348D     4.3371
sCHFSEKsptD    10.1495D    10.1536
sCHFZARsptD      18.88D    18.8915
sEURAUDsptD    1.66723D    1.66741
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD    1.05153D    1.05178
sEURDKKsptD     7.4569D     7.4582
sEURGBPsptD     0.8761D     0.8764
sEURHKDsptD     8.3785D     8.3799
sEURHUFsptD349.8790000D350.1309999
sEURINRsptD     82.003D     82.163
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD    116.367D    116.371
sEURNOKsptD   11.10961D   11.11892
sEURNZDsptD     1.7801D     1.7804
sEURPLNsptD     4.5597D     4.5615
sEURRONsptD      4.827D      4.832
sEURRUBsptD79.58760000D     79.598
sEURSARsptD     4.0579D     4.0679
sEURSEKsptD   10.67355D   10.67817
sEURSGDsptD     1.5318D     1.5321
sEURUSDsptD    1.08092D    1.08101
sGBPAUDsptD     1.9024D    1.90273
sGBPCHFsptD     1.1999D     1.2005
sGBPDKKsptD      8.512D      8.513
sGBPHUFsptD399.3999999D399.6999999
sGBPJMDsptD174.7099999D     178.81
sGBPNOKsptD   12.68075D   12.69137
sGBPNZDsptD    2.03143D      2.032
sGBPPLNsptD     5.2036D     5.2059
sGBPUSDsptD     1.2337D     1.2339
sGBPZARsptD    22.6581D   22.67083
sHKDDKKsptD    0.89005D    0.89018
sJPYDKKsptD    0.06388D    0.06428
sJPYHKDsptD    0.07198D    0.07199
sJPYNOKsptD     0.0953D     0.0957
sJPYZARsptD    0.17056D    0.17065
sNOKDKKsptD     0.6708D     0.6711
sNOKSEKsptD    0.96016D    0.96093
sNZDAUDsptD     0.9361D     0.9365
sNZDCHFsptD     0.5907D     0.5909
sNZDDKKsptD     4.1891D     4.1908
sNZDJPYsptD     65.381D65.40000000
sNZDUSDsptD    0.60729D    0.60736
sPLNDKKsptD      1.635D      1.636
sPLNHUFsptD76.73700000D     76.785
sPLNJPYsptD     25.518D     25.533
sSEKDKKsptD     0.6984D     0.6987
sSEKJPYsptD    10.9004D    10.9051
sSGDCHFsptD    0.68609D    0.68629
sSGDDKKsptD     4.8676D     4.8688
sSGDJPYsptD75.96900000D     75.988
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.292D86.61999999
sUSDBRLsptD     5.7848D     5.7878
sUSDCADsptD    1.40194D      1.402
sUSDCHFsptD    0.97273D    0.97278
sUSDCNYsptD      7.098D        7.1
sUSDDKKsptD      6.898D     6.8986
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD323.6530000D323.8530000
sUSDINRsptD    75.9158D    75.9358
sUSDJMDsptD141.9098799D  145.23781
sUSDJPYsptD    107.661D107.6709999
sUSDNOKsptD   10.27772D   10.28352
sUSDPLNsptD     4.2177D     4.2182
sUSDRUBsptD73.57199999D     73.642
sUSDSARsptD      3.752D     3.7611
sUSDSEKsptD    9.87316D     9.8771
sUSDSGDsptD     1.4169D     1.4175
sUSDZARsptD   18.36332D   18.37302
