sAUDDKKsptD     4.5376D      4.541
sAUDHKDsptD     5.3318D     5.3327
sAUDJPYsptD73.87199999D73.87499999
sAUDUSDsptD    0.68802D    0.68804
sCADCHFsptD     0.6967D     0.6969
sCADDKKsptD     4.8578D     4.8588
sCADSEKsptD     6.8396D     6.8427
sCHFHKDsptD      8.192D     8.1925
sCHFHUFsptD323.3319999D323.5430000
sCHFJPYsptD113.4660000D    113.508
sCHFNOKsptD    10.1403D     10.144
sCHFPLNsptD     4.1543D     4.1563
sCHFSEKsptD     9.8157D     9.8237
sCHFZARsptD    17.9694D    17.9795
sEURAUDsptD    1.64304D    1.64313
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD    1.06921D    1.06927
sEURDKKsptD     7.4547D     7.4557
sEURGBPsptD    0.89736D    0.89741
sEURHKDsptD     8.7567D     8.7578
sEURHUFsptD345.6990000D345.9459999
sEURINRsptD     85.669D85.82899999
sEURJMDsptD    157.006D    160.606
sEURJPYsptD121.3319999D121.3349999
sEURNOKsptD   10.84797D   10.85635
sEURNZDsptD     1.7535D     1.7537
sEURPLNsptD     4.4423D     4.4443
sEURRONsptD      4.832D      4.837
sEURRUBsptD     78.483D     78.532
sEURSARsptD     4.2353D     4.2453
sEURSEKsptD   10.50225D   10.50629
sEURSGDsptD     1.5712D     1.5714
sEURUSDsptD       1.13D    1.13002
sGBPAUDsptD    1.83118D    1.83142
sGBPCHFsptD     1.1915D     1.1921
sGBPDKKsptD      8.306D      8.311
sGBPHUFsptD385.3999999D385.6999999
sGBPJMDsptD175.3800000D179.4000000
sGBPNOKsptD   12.08297D   12.09231
sGBPNZDsptD    1.95375D    1.95424
sGBPPLNsptD     4.9511D     4.9534
sGBPUSDsptD    1.25963D    1.25976
sGBPZARsptD   21.41469D   21.42525
sHKDDKKsptD    0.85079D     0.8509
sJPYDKKsptD    0.06121D    0.06161
sJPYHKDsptD    0.07217D    0.07217
sJPYNOKsptD    0.08912D    0.08952
sJPYZARsptD    0.15822D    0.15831
sNOKDKKsptD     0.6875D     0.6877
sNOKSEKsptD    0.96832D    0.96889
sNZDAUDsptD      0.937D     0.9374
sNZDCHFsptD       0.61D     0.6101
sNZDDKKsptD     4.2515D      4.253
sNZDJPYsptD69.25100000D     69.256
sNZDUSDsptD    0.64481D    0.64486
sPLNDKKsptD     1.6771D     1.6779
sPLNHUFsptD     77.782D77.84100000
sPLNJPYsptD     27.321D     27.333
sSEKDKKsptD       0.71D     0.7103
sSEKJPYsptD     11.567D    11.5715
sSGDCHFsptD     0.6804D    0.68072
sSGDDKKsptD     4.7435D     4.7445
sSGDJPYsptD     77.268D     77.274
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD      83.36D86.54600000
sUSDBRLsptD     5.0341D     5.0371
sUSDCADsptD    1.35738D    1.35744
sUSDCHFsptD    0.94596D      0.946
sUSDCNYsptD     7.0721D     7.0741
sUSDDKKsptD     6.5933D     6.5939
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD305.7819999D305.9819999
sUSDINRsptD    75.8991D75.89960000
sUSDJMDsptD138.9261500D142.1115999
sUSDJPYsptD107.3729999D107.3749999
sUSDNOKsptD    9.58577D    9.58827
sUSDPLNsptD     3.9297D     3.9312
sUSDRUBsptD69.43700000D     69.492
sUSDSARsptD     3.7485D     3.7573
sUSDSEKsptD    9.28333D    9.28633
sUSDSGDsptD     1.3898D       1.39
sUSDZARsptD    16.9814D    17.0011
