sAUDDKKsptD     4.5707D     4.5715
sAUDHKDsptD     5.3404D     5.3434
sAUDJPYsptD73.99100000D     74.003
sAUDUSDsptD    0.68923D    0.68925
sCADCHFsptD     0.7016D     0.7018
sCADDKKsptD     4.9001D     4.9011
sCADSEKsptD     6.9143D     6.9174
sCHFDKKsptD     6.9837D     6.9847
sCHFHKDsptD     8.1602D     8.1617
sCHFHUFsptD322.9259999D323.1359999
sCHFJPYsptD    113.054D113.0610000
sCHFNOKsptD    10.0494D    10.0532
sCHFPLNsptD     4.1683D     4.1703
sCHFSEKsptD     9.8517D     9.8597
sCHFZARsptD    18.1094D    18.1194
sEURAUDsptD    1.63113D    1.63118
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD    1.06747D    1.06772
sEURDKKsptD     7.4553D     7.4563
sEURGBPsptD    0.89479D     0.8949
sEURHKDsptD      8.713D     8.7141
sEURHUFsptD344.7490000D344.9949999
sEURINRsptD85.52499999D85.68499999
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD    120.702D    120.709
sEURNOKsptD   10.72823D   10.73358
sEURNZDsptD     1.7413D     1.7415
sEURPLNsptD     4.4472D     4.4568
sEURRONsptD      4.833D     4.8381
sEURRUBsptD     78.361D     78.402
sEURSARsptD     4.2084D     4.2196
sEURSEKsptD   10.51969D    10.5243
sEURSGDsptD     1.5659D     1.5661
sEURUSDsptD    1.12426D    1.12428
sGBPAUDsptD    1.82255D    1.82277
sGBPCHFsptD    1.19308D    1.19324
sGBPDKKsptD      8.333D      8.334
sGBPHUFsptD385.3000000D385.6000000
sGBPJMDsptD     173.91D177.9200000
sGBPNOKsptD   11.99728D   12.00326
sGBPNZDsptD    1.94635D    1.94683
sGBPPLNsptD     4.9749D     4.9772
sGBPUSDsptD    1.25626D    1.25639
sGBPZARsptD   21.61047D    21.6227
sHKDDKKsptD    0.85602D    0.85613
sJPYDKKsptD    0.06159D    0.06199
sJPYHKDsptD    0.07218D    0.07218
sJPYNOKsptD    0.08877D    0.08917
sJPYZARsptD    0.16015D    0.16024
sNOKDKKsptD     0.6945D     0.6947
sNOKSEKsptD    0.97995D    0.98039
sNZDAUDsptD     0.9364D     0.9367
sNZDCHFsptD     0.6131D     0.6133
sNZDDKKsptD     4.2818D     4.2833
sNZDJPYsptD     69.286D69.30499999
sNZDUSDsptD    0.64532D    0.64539
sPLNDKKsptD     1.6744D     1.6752
sPLNHUFsptD77.45400000D77.48400000
sPLNJPYsptD     27.099D     27.111
sSEKDKKsptD     0.7087D      0.709
sSEKJPYsptD    11.4697D    11.4741
sSGDCHFsptD    0.68173D    0.68189
sSGDDKKsptD     4.7612D     4.7617
sSGDJPYsptD     77.063D     77.069
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.71300000D     86.908
sUSDBRLsptD     5.2428D     5.2458
sUSDCADsptD    1.35345D    1.35385
sUSDCHFsptD    0.94998D    0.95002
sUSDCNYsptD     7.0869D     7.0889
sUSDDKKsptD     6.6345D     6.6355
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD306.6200000D307.0199999
sUSDINRsptD76.15499999D76.16999999
sUSDJMDsptD  138.40759D  141.60269
sUSDJPYsptD107.3699999D     107.38
sUSDNOKsptD    9.55216D    9.55466
sUSDPLNsptD     3.9622D     3.9637
sUSDRUBsptD     69.723D69.79300000
sUSDSARsptD     3.7467D     3.7556
sUSDSEKsptD    9.35947D    9.36247
sUSDSGDsptD     1.3932D     1.3934
sUSDZARsptD   17.19264D   17.20114
