sAUDDKKsptD     4.1837D      4.185
sAUDHKDsptD      4.775D     4.7773
sAUDJPYsptD66.76600000D     66.776
sAUDUSDsptD     0.6158D     0.6162
sCADCHFsptD     0.6794D     0.6795
sCADDKKsptD     4.7881D     4.7891
sCADSEKsptD     7.0951D      7.099
sCHFDKKsptD     7.0475D     7.0492
sCHFHKDsptD     8.0435D     8.0449
sCHFHUFsptD338.6349999D338.8430000
sCHFJPYsptD    112.485D    112.502
sCHFNOKsptD     10.851D    10.8594
sCHFPLNsptD     4.2986D     4.3032
sCHFSEKsptD    10.4432D    10.4481
sCHFZARsptD    18.6589D    18.6721
sEURAUDsptD    1.78453D    1.78478
sEURCHFsptD    1.05949D    1.05974
sEURDKKsptD     7.4674D     7.4691
sEURGBPsptD    0.89131D    0.89151
sEURHKDsptD     8.5198D     8.5248
sEURHUFsptD358.7440000D        359
sEURINRsptD     82.857D83.01700000
sEURJPYsptD    119.191D119.1979999
sEURNOKsptD   11.49356D   11.51144
sEURNZDsptD      1.836D     1.8365
sEURPLNsptD      4.555D     4.5588
sEURRONsptD     4.8271D     4.8322
sEURRUBsptD     86.071D     86.114
sEURSEKsptD   11.06253D   11.06826
sEURSGDsptD      1.566D     1.5663
sEURUSDsptD    1.09898D    1.09909
sGBPAUDsptD    2.00218D    2.00271
sGBPCHFsptD     1.1881D     1.1891
sGBPDKKsptD      8.377D      8.382
sGBPHUFsptD402.6000000D402.8999999
sGBPNOKsptD   12.91009D   12.91718
sGBPNZDsptD    2.06051D    2.06157
sGBPPLNsptD     5.1115D     5.1176
sGBPUSDsptD    1.23299D    1.23318
sGBPZARsptD   22.17553D   22.19444
sHKDDKKsptD    0.87649D    0.87663
sJPYDKKsptD    0.06248D    0.06288
sJPYHKDsptD    0.07149D    0.07149
sJPYNOKsptD    0.09633D    0.09673
sJPYZARsptD    0.16583D    0.16596
sNOKDKKsptD      0.649D     0.6493
sNOKSEKsptD    0.96106D    0.96208
sNZDAUDsptD     0.9718D     0.9724
sNZDCHFsptD     0.5766D     0.5769
sNZDDKKsptD     4.0637D     4.0683
sNZDJPYsptD64.88199999D64.89700000
sNZDUSDsptD    0.59815D    0.59827
sPLNDKKsptD     1.6397D     1.6416
sPLNHUFsptD     78.788D78.91000000
sPLNJPYsptD     26.161D     26.202
sSEKDKKsptD     0.6749D     0.6755
sSEKJPYsptD     10.773D    10.7783
sSGDCHFsptD    0.67627D    0.67637
sSGDDKKsptD     4.7673D     4.7683
sSGDJPYsptD     76.089D     76.117
sUSDAEDsptD       3.67D      3.676
sUSDBRLsptD     5.1934D     5.1964
sUSDCADsptD     1.4185D      1.419
sUSDCHFsptD    0.96398D     0.9641
sUSDCNYsptD     7.0925D     7.0945
sUSDDKKsptD      6.796D     6.7968
sUSDHKDsptD     7.7528D     7.7533
sUSDHUFsptD326.5699999D326.6740000
sUSDINRsptD     75.327D75.32799999
sUSDJPYsptD108.4490000D108.4570000
sUSDNOKsptD   10.44699D   10.46052
sUSDPLNsptD     4.1398D     4.1436
sUSDRUBsptD78.40900000D78.44000000
sUSDSARsptD     3.7524D     3.7615
sUSDSEKsptD   10.06584D   10.06974
sUSDSGDsptD     1.4253D     1.4256
sUSDZARsptD    17.9863D    17.9917
