sAUDDKKsptD     4.5415D     4.5449
sAUDHKDsptD     5.3309D     5.3318
sAUDJPYsptD73.73700000D     73.739
sAUDUSDsptD     0.6879D    0.68791
sCADCHFsptD     0.6916D     0.6918
sCADDKKsptD     4.8366D     4.8376
sCADSEKsptD     6.8064D     6.8104
sCHFDKKsptD     6.9689D     7.0178
sCHFHKDsptD     8.2047D     8.2048
sCHFHUFsptD334.1050000D334.3159999
sCHFJPYsptD    113.458D    113.465
sCHFNOKsptD    10.1989D    10.2617
sCHFPLNsptD     4.1891D     4.1911
sCHFSEKsptD     9.8374D     9.8416
sCHFZARsptD    18.1971D     18.208
sEURAUDsptD    1.63978D    1.63982
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06572D    1.06578
sEURDKKsptD     7.4523D     7.4533
sEURGBPsptD    0.91509D     0.9152
sEURHKDsptD      8.743D     8.7441
sEURHUFsptD356.0459999D356.2939999
sEURINRsptD     85.117D     85.277
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD120.9000000D120.9400000
sEURNOKsptD    10.9017D    10.9047
sEURNZDsptD      1.753D     1.7532
sEURPLNsptD     4.4617D     4.4713
sEURRONsptD     4.8418D     4.8469
sEURRUBsptD     78.831D     78.869
sEURSARsptD     4.2253D     4.2351
sEURSEKsptD   10.48267D    10.4867
sEURSGDsptD     1.5709D      1.571
sEURUSDsptD     1.1284D     1.1287
sGBPAUDsptD    1.79163D    1.79179
sGBPCHFsptD     1.1639D     1.1649
sGBPDKKsptD      8.142D      8.143
sGBPHUFsptD        389D389.1999999
sGBPJMDsptD170.1800000D174.1399999
sGBPNOKsptD   11.90798D   11.91248
sGBPNZDsptD    1.91526D    1.91548
sGBPPLNsptD     4.8781D     4.8803
sGBPUSDsptD    1.23283D    1.23292
sGBPZARsptD   21.17982D   21.19184
sHKDDKKsptD    0.85209D    0.85219
sJPYDKKsptD    0.06161D    0.06164
sJPYHKDsptD    0.07232D    0.07232
sJPYNOKsptD    0.08995D    0.09035
sJPYZARsptD    0.16033D    0.16042
sNOKDKKsptD     0.6834D     0.6837
sNOKSEKsptD    0.96177D    0.96233
sNZDAUDsptD     0.9352D     0.9356
sNZDCHFsptD     0.6076D      0.608
sNZDDKKsptD     4.2499D     4.2514
sNZDJPYsptD     68.985D     68.992
sNZDUSDsptD    0.64367D    0.64371
sPLNDKKsptD     1.6684D     1.6692
sPLNHUFsptD79.74700000D     79.777
sPLNJPYsptD     27.076D     27.088
sSEKDKKsptD     0.7104D     0.7107
sSEKJPYsptD    11.5286D    11.5331
sSGDCHFsptD     0.6784D    0.67844
sSGDDKKsptD     4.7436D      4.744
sSGDJPYsptD76.98700000D     76.992
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.26100000D86.46700000
sUSDBRLsptD     5.4841D     5.4871
sUSDCADsptD    1.36548D    1.36554
sUSDCHFsptD     0.9442D     0.9446
sUSDCNYsptD      7.075D      7.077
sUSDDKKsptD     6.6014D     6.6064
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD315.5749999D315.7749999
sUSDINRsptD75.50400000D     75.506
sUSDJMDsptD  137.74544D140.9512300
sUSDJPYsptD107.1789999D107.1799999
sUSDNOKsptD    9.66071D    9.66373
sUSDPLNsptD     3.9559D     3.9574
sUSDRUBsptD      69.88D69.90900000
sUSDSARsptD      3.747D     3.7559
sUSDSEKsptD    9.29152D    9.29413
sUSDSGDsptD     1.3918D     1.3928
sUSDZARsptD    17.1869D    17.1981
