sAUDDKKsptD     4.5029D     4.5037
sAUDHKDsptD     5.5079D      5.511
sAUDJPYsptD     75.109D75.15899999
sAUDUSDsptD    0.71092D    0.71093
sCADCHFsptD     0.6823D     0.6833
sCADDKKsptD     4.7171D     4.7181
sCADSEKsptD     6.5302D     6.5333
sCHFDKKsptD     6.9083D     6.9096
sCHFHKDsptD      8.452D     8.4534
sCHFHUFsptD320.1500000D320.3999999
sCHFJPYsptD    115.242D    115.303
sCHFNOKsptD      9.981D     9.9849
sCHFPLNsptD     4.0994D     4.1014
sCHFSEKsptD     9.5641D     9.5684
sCHFZARsptD    18.8337D    18.8441
sEURAUDsptD    1.65347D    1.65354
sEURCHFsptD     1.0777D      1.078
sEURDKKsptD      7.446D      7.447
sEURGBPsptD     0.9003D     0.9006
sEURHKDsptD     9.1098D      9.111
sEURHUFsptD345.0509999D345.3070000
sEURINRsptD     88.309D88.46900000
sEURJPYsptD    124.224D    124.239
sEURNOKsptD   10.75681D   10.76039
sEURNZDsptD     1.7733D     1.7739
sEURPLNsptD     4.4184D     4.4204
sEURRONsptD     4.8326D     4.8377
sEURRUBsptD     87.018D87.05799999
sEURSARsptD     4.4046D     4.4209
sEURSEKsptD   10.30814D   10.31228
sEURSGDsptD     1.6174D     1.6177
sEURUSDsptD    1.17549D     1.1755
sGBPAUDsptD    1.83591D    1.83612
sGBPCHFsptD     1.1968D     1.1972
sGBPDKKsptD      8.266D      8.271
sGBPHUFsptD383.1999999D      383.5
sGBPNOKsptD    11.9429D     11.947
sGBPNZDsptD     1.9689D    1.96937
sGBPPLNsptD     4.9055D     4.9078
sGBPUSDsptD    1.30535D    1.30547
sGBPZARsptD   22.54242D   22.55507
sHKDDKKsptD    0.81732D    0.81777
sJPYDKKsptD    0.05974D    0.06014
sJPYHKDsptD    0.07331D    0.07331
sJPYNOKsptD    0.08639D    0.08679
sJPYZARsptD    0.16342D    0.16351
sNOKDKKsptD      0.692D     0.6923
sNOKSEKsptD    0.95774D    0.95859
sNZDAUDsptD     0.9322D     0.9326
sNZDCHFsptD     0.6076D     0.6079
sNZDDKKsptD     4.1979D     4.1994
sNZDJPYsptD      70.06D70.06400000
sNZDUSDsptD    0.66269D    0.66273
sPLNDKKsptD     1.6846D     1.6854
sPLNHUFsptD78.07199999D     78.114
sPLNJPYsptD     28.093D     28.106
sSEKDKKsptD     0.7221D     0.7224
sSEKJPYsptD    12.0477D    12.0526
sSGDCHFsptD    0.66626D    0.66644
sSGDDKKsptD     4.6041D     4.6044
sSGDJPYsptD76.78100000D     76.846
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.2203D     5.2233
sUSDCADsptD    1.34303D     1.3432
sUSDCHFsptD    0.91698D    0.91702
sUSDCNYsptD     6.9818D     6.9838
sUSDDKKsptD     6.3339D     6.3389
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD293.7129999D293.9129999
sUSDINRsptD75.23760000D75.23960000
sUSDJPYsptD105.7310000D    105.732
sUSDNOKsptD    9.15294D    9.15544
sUSDPLNsptD     3.7617D     3.7632
sUSDRUBsptD73.99000000D74.01600000
sUSDSARsptD      3.746D     3.7524
sUSDSEKsptD    8.77178D    8.77478
sUSDSGDsptD     1.3764D     1.3764
sUSDZARsptD     17.268D     17.298
