sAUDDKKsptD     4.5632D      4.564
sAUDHKDsptD     5.3625D     5.3632
sAUDJPYsptD73.69199999D73.70400000
sAUDUSDsptD     0.6917D     0.6921
sCADCHFsptD     0.6966D     0.6968
sCADDKKsptD     4.8628D     4.8638
sCADSEKsptD     6.8639D      6.867
sCHFDKKsptD     6.9785D     6.9803
sCHFHKDsptD     8.2017D     8.2031
sCHFHUFsptD328.4029999D328.8259999
sCHFJPYsptD    112.712D112.7310000
sCHFNOKsptD    10.1126D    10.1162
sCHFPLNsptD       4.17D      4.172
sCHFSEKsptD     9.8516D     9.8558
sCHFZARsptD    18.2814D    18.2915
sEURAUDsptD    1.63276D    1.63284
sEURBDTsptD     93.989D     97.589
sEURCHFsptD    1.06759D    1.06784
sEURDKKsptD     7.4518D     7.4528
sEURGBPsptD    0.90366D    0.90376
sEURHKDsptD      8.757D     8.7581
sEURHUFsptD350.6990000D    350.947
sEURINRsptD85.41100000D     85.571
sEURJMDsptD     156.81D     160.41
sEURJPYsptD     120.34D     120.36
sEURNOKsptD   10.79077D   10.79427
sEURNZDsptD     1.7535D     1.7541
sEURPLNsptD     4.4523D     4.4543
sEURRONsptD     4.8411D     4.8462
sEURRUBsptD77.96850000D78.04860000
sEURSARsptD     4.2298D     4.2418
sEURSEKsptD   10.51611D   10.52009
sEURSGDsptD     1.5693D     1.5694
sEURUSDsptD     1.1298D     1.1301
sGBPAUDsptD     1.8064D    1.80662
sGBPCHFsptD     1.1813D    1.18151
sGBPDKKsptD      8.243D      8.248
sGBPHUFsptD        388D388.3000000
sGBPJMDsptD173.6099999D     177.59
sGBPNOKsptD   11.93753D    11.9427
sGBPNZDsptD     1.9399D     1.9413
sGBPPLNsptD     4.9265D     4.9288
sGBPUSDsptD    1.25026D    1.25039
sGBPZARsptD   21.58198D   21.59416
sHKDDKKsptD    0.85085D    0.85096
sJPYDKKsptD    0.06171D    0.06211
sJPYHKDsptD    0.07276D    0.07276
sJPYNOKsptD    0.08943D    0.08983
sJPYZARsptD    0.16206D    0.16215
sNOKDKKsptD     0.6905D     0.6907
sNOKSEKsptD    0.97435D    0.97481
sNZDAUDsptD      0.931D     0.9314
sNZDCHFsptD     0.6088D      0.609
sNZDDKKsptD     4.2489D     4.2504
sNZDJPYsptD     68.636D68.64400000
sNZDUSDsptD    0.64444D    0.64462
sPLNDKKsptD     1.6727D     1.6735
sPLNHUFsptD78.74600000D     78.776
sPLNJPYsptD     27.017D     27.029
sSEKDKKsptD     0.7084D     0.7087
sSEKJPYsptD    11.4431D    11.4475
sSGDCHFsptD    0.68027D    0.68044
sSGDDKKsptD     4.7483D     4.7488
sSGDJPYsptD     76.697D     76.702
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD83.04900000D      86.23
sUSDBRLsptD      5.151D      5.154
sUSDCADsptD    1.35595D    1.35601
sUSDCHFsptD    0.94476D    0.94481
sUSDCNYsptD     7.0732D     7.0752
sUSDDKKsptD     6.5908D     6.5958
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD310.1000000D      310.5
sUSDINRsptD75.64400000D     75.646
sUSDJMDsptD  138.55595D141.7368799
sUSDJPYsptD106.5010000D106.5110000
sUSDNOKsptD    9.54699D    9.54949
sUSDPLNsptD     3.9404D     3.9419
sUSDRUBsptD68.99400000D69.06400000
sUSDSARsptD     3.7486D      3.752
sUSDSEKsptD    9.30381D    9.30665
sUSDSGDsptD     1.3887D     1.3888
sUSDZARsptD    17.2753D    17.2822
