sAUDDKKsptD     4.5051D     4.5061
sAUDHKDsptD     5.2641D     5.2653
sAUDJPYsptD      72.75D72.75400000
sAUDUSDsptD    0.67918D     0.6793
sCADCHFsptD     0.6967D     0.6969
sCADDKKsptD     4.8536D     4.8548
sCADSEKsptD     6.8668D     6.8701
sCHFDKKsptD     6.9662D     6.9676
sCHFHKDsptD     8.1391D     8.1406
sCHFHUFsptD324.5099999D325.1800000
sCHFJPYsptD    112.527D112.5340000
sCHFNOKsptD    10.2272D    10.2309
sCHFPLNsptD     4.1619D      4.164
sCHFSEKsptD     9.8551D     9.8596
sCHFZARsptD    18.1385D    18.1492
sEURAUDsptD    1.65501D    1.65532
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD     1.0697D     1.0702
sEURDKKsptD     7.4545D     7.4558
sEURGBPsptD    0.90074D     0.9008
sEURHKDsptD     8.7082D     8.7122
sEURHUFsptD347.2809999D347.9859999
sEURINRsptD84.75160000D86.74960000
sEURJMDsptD    157.006D    160.606
sEURJPYsptD120.4070000D120.4100000
sEURNOKsptD    10.9459D   10.94968
sEURNZDsptD     1.7572D     1.7574
sEURPLNsptD     4.4504D       4.46
sEURRONsptD      4.832D      4.837
sEURRUBsptD78.09920000D     78.426
sEURSARsptD     4.2199D     4.2299
sEURSEKsptD     10.544D     10.554
sEURSGDsptD     1.5699D     1.5702
sEURUSDsptD     1.1238D    1.12388
sGBPAUDsptD     1.8374D    1.83773
sGBPCHFsptD    1.18778D    1.18848
sGBPDKKsptD      8.277D      8.278
sGBPHUFsptD385.6000000D386.3999999
sGBPJMDsptD174.5200000D     178.53
sGBPNOKsptD   12.14702D   12.16553
sGBPNZDsptD    1.95057D    1.95138
sGBPPLNsptD     4.9447D     4.9469
sGBPUSDsptD    1.24769D    1.24786
sGBPZARsptD   21.54216D   21.55432
sHKDDKKsptD    0.85586D    0.85597
sJPYDKKsptD    0.06172D    0.06212
sJPYHKDsptD    0.07234D    0.07235
sJPYNOKsptD    0.09074D    0.09114
sJPYZARsptD    0.16111D     0.1612
sNOKDKKsptD     0.6807D     0.6809
sNOKSEKsptD    0.96265D    0.96419
sNZDAUDsptD     0.9417D     0.9422
sNZDCHFsptD     0.6089D      0.609
sNZDDKKsptD      4.242D     4.2436
sNZDJPYsptD     68.515D68.53700000
sNZDUSDsptD    0.63953D    0.63962
sPLNDKKsptD     1.6732D      1.674
sPLNHUFsptD     77.965D     78.112
sPLNJPYsptD     27.021D     27.034
sSEKDKKsptD     0.7066D     0.7069
sSEKJPYsptD    11.4114D    11.4159
sSGDCHFsptD     0.6816D    0.68165
sSGDDKKsptD      4.749D     4.7499
sSGDJPYsptD76.69499999D     76.702
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.77199999D     86.973
sUSDBRLsptD     5.3545D      5.357
sUSDCADsptD    1.36638D    1.36644
sUSDCHFsptD    0.95202D    0.95215
sUSDCNYsptD     7.0941D     7.0961
sUSDDKKsptD     6.6308D     6.6358
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD309.0299999D     309.63
sUSDINRsptD76.05499999D76.06999999
sUSDJMDsptD  139.60432D142.8053100
sUSDJPYsptD    107.137D    107.145
sUSDNOKsptD    9.74125D    9.74405
sUSDPLNsptD     3.9597D     3.9672
sUSDRUBsptD     69.986D     70.056
sUSDSARsptD     3.7513D     3.7567
sUSDSEKsptD    9.38271D    9.38984
sUSDSGDsptD     1.3965D     1.3966
sUSDZARsptD   17.27086D   17.27936
