sAUDDKKsptD     4.5252D     4.5261
sAUDHKDsptD     5.1548D     5.1554
sAUDJPYsptD71.51100000D71.51700000
sAUDUSDsptD    0.66498D    0.66505
sCADCHFsptD     0.7041D     0.7051
sCADDKKsptD     4.9442D     4.9452
sCADSEKsptD     6.9967D     6.9998
sCHFDKKsptD      6.995D     7.0442
sCHFHKDsptD     7.9959D     7.9961
sCHFHUFsptD328.1500000D328.3899999
sCHFJPYsptD110.9120000D    110.922
sCHFNOKsptD    10.2122D    10.2162
sCHFPLNsptD     4.1476D     4.1495
sCHFSEKsptD     9.9312D     9.9353
sCHFZARsptD    18.0078D    18.0184
sEURAUDsptD    1.64828D    1.64853
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD     1.0627D    1.06276
sEURDKKsptD     7.4582D     7.4594
sEURGBPsptD    0.89125D    0.89146
sEURHKDsptD     8.4936D     8.4986
sEURHUFsptD348.6400000D348.8809999
sEURINRsptD82.87499999D     83.035
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD    117.846D    117.861
sEURNOKsptD   10.84944D   10.85657
sEURNZDsptD     1.7669D     1.7676
sEURPLNsptD      4.411D      4.413
sEURRONsptD     4.8403D     4.8454
sEURRUBsptD     77.824D     77.862
sEURSARsptD     4.1113D     4.1219
sEURSEKsptD   10.55252D   10.55648
sEURSGDsptD     1.5541D     1.5544
sEURUSDsptD      1.096D    1.09607
sGBPAUDsptD    1.84897D    1.84926
sGBPCHFsptD    1.19217D    1.19234
sGBPDKKsptD      8.368D      8.369
sGBPHUFsptD391.1999999D      391.5
sGBPJMDsptD176.1800000D     180.22
sGBPNOKsptD   12.17582D   12.17918
sGBPNZDsptD    1.98236D    1.98294
sGBPPLNsptD     4.9487D     4.9514
sGBPUSDsptD    1.22947D    1.22956
sGBPZARsptD   21.46282D   21.47519
sHKDDKKsptD    0.87756D    0.87798
sJPYDKKsptD    0.06309D    0.06349
sJPYHKDsptD    0.07209D    0.07209
sJPYNOKsptD    0.09189D    0.09229
sJPYZARsptD    0.16233D    0.16242
sNOKDKKsptD     0.6871D     0.6874
sNOKSEKsptD    0.97214D    0.97273
sNZDAUDsptD     0.9325D     0.9329
sNZDCHFsptD     0.6011D     0.6014
sNZDDKKsptD      4.219D     4.2206
sNZDJPYsptD66.67399999D66.68199999
sNZDUSDsptD    0.61991D     0.6201
sPLNDKKsptD     1.6902D      1.691
sPLNHUFsptD     79.062D79.07199999
sPLNJPYsptD     26.707D     26.719
sSEKDKKsptD     0.7064D      0.707
sSEKJPYsptD    11.1655D    11.1697
sSGDCHFsptD    0.68365D    0.68369
sSGDDKKsptD     4.7983D     4.7988
sSGDJPYsptD75.82299999D75.83199999
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD     83.398D86.67999999
sUSDBRLsptD     5.3434D     5.3464
sUSDCADsptD    1.37646D    1.37668
sUSDCHFsptD    0.96948D    0.96958
sUSDCNYsptD     7.1589D     7.1609
sUSDDKKsptD     6.8017D     6.8067
sUSDHKDsptD     7.7521D     7.7523
sUSDHUFsptD318.0299999D318.4299999
sUSDINRsptD     75.684D     75.699
sUSDJMDsptD  142.96275D146.2442599
sUSDJPYsptD     107.53D107.5370000
sUSDNOKsptD    9.90119D    9.90576
sUSDPLNsptD      4.026D     4.0265
sUSDRUBsptD71.06100000D     71.092
sUSDSARsptD      3.752D     3.7611
sUSDSEKsptD    9.62737D    9.63037
sUSDSGDsptD     1.4179D     1.4185
sUSDZARsptD   17.46711D   17.47708
