sAUDDKKsptD     4.4898D     4.4934
sAUDHKDsptD     5.0641D      5.066
sAUDJPYsptD     69.712D     69.729
sAUDUSDsptD    0.65323D    0.65353
sCADCHFsptD     0.7007D     0.7009
sCADDKKsptD     4.9366D     4.9376
sCADSEKsptD     7.0927D      7.096
sCHFDKKsptD     7.0442D     7.0457
sCHFHKDsptD     7.9443D     7.9456
sCHFHUFsptD    334.904D335.1800000
sCHFJPYsptD    109.337D    109.356
sCHFNOKsptD    10.6042D    10.6087
sCHFPLNsptD     4.2971D     4.2991
sCHFSEKsptD    10.1217D    10.1259
sCHFZARsptD    18.7232D    18.7331
sEURAUDsptD    1.66017D    1.66041
sEURBDTsptD90.29000000D      93.89
sEURCHFsptD     1.0586D     1.0589
sEURDKKsptD     7.4582D     7.4589
sEURGBPsptD    0.87251D    0.87262
sEURHKDsptD     8.4092D     8.4132
sEURHUFsptD354.4159999D354.8319999
sEURINRsptD     81.807D     81.965
sEURJMDsptD151.6989999D155.2989999
sEURJPYsptD115.7400000D     115.78
sEURNOKsptD     11.231D     11.234
sEURNZDsptD     1.7765D     1.7768
sEURPLNsptD     4.5491D     4.5516
sEURRONsptD     4.8407D     4.8457
sEURRUBsptD79.49090000D79.49990000
sEURSARsptD     4.0757D     4.0855
sEURSEKsptD   10.71424D   10.71771
sEURSGDsptD     1.5324D     1.5327
sEURUSDsptD    1.08518D    1.08519
sGBPAUDsptD    1.90294D    1.90325
sGBPCHFsptD    1.21327D     1.2135
sGBPDKKsptD      8.548D      8.549
sGBPHUFsptD406.3000000D      406.5
sGBPJMDsptD173.7099999D177.8300000
sGBPNOKsptD   12.86997D   12.87641
sGBPNZDsptD    2.03588D    2.03653
sGBPPLNsptD     5.2119D     5.2142
sGBPUSDsptD    1.24345D    1.24358
sGBPZARsptD   22.71617D   22.72894
sHKDDKKsptD    0.88682D    0.88696
sJPYDKKsptD    0.06424D    0.06464
sJPYHKDsptD    0.07265D    0.07265
sJPYNOKsptD     0.0968D     0.0972
sJPYZARsptD    0.17122D    0.17131
sNOKDKKsptD     0.6641D     0.6644
sNOKSEKsptD    0.95357D    0.95496
sNZDAUDsptD     0.9345D     0.9349
sNZDCHFsptD     0.5959D     0.5961
sNZDDKKsptD     4.1981D     4.1997
sNZDJPYsptD65.15499999D65.17399999
sNZDUSDsptD     0.6106D     0.6112
sPLNDKKsptD     1.6395D     1.6402
sPLNHUFsptD77.92700000D     78.023
sPLNJPYsptD     25.443D     25.454
sSEKDKKsptD     0.6958D     0.6961
sSEKJPYsptD    10.7981D    10.8022
sSGDCHFsptD    0.69073D    0.69077
sSGDDKKsptD     4.8653D     4.8675
sSGDJPYsptD     75.488D     75.553
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.24600000D     86.566
sUSDBRLsptD     5.4246D    5.43197
sUSDCADsptD    1.39186D    1.39205
sUSDCHFsptD     0.9756D    0.97565
sUSDCNYsptD     7.0758D      7.078
sUSDDKKsptD     6.8731D     6.8739
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD326.4859999D     326.69
sUSDINRsptD75.32299999D     75.337
sUSDJMDsptD  139.86954D143.1888100
sUSDJPYsptD106.6709999D106.6789999
sUSDNOKsptD    10.3427D   10.35379
sUSDPLNsptD     4.1906D     4.1921
sUSDRUBsptD73.22199999D     73.292
sUSDSARsptD     3.7549D     3.7638
sUSDSEKsptD    9.87437D    9.87737
sUSDSGDsptD     1.4123D     1.4126
sUSDZARsptD   18.26621D   18.27471
