sAUDDKKsptD     4.3716D     4.3726
sAUDHKDsptD     4.9658D     4.9669
sAUDJPYsptD68.47199999D68.48100000
sAUDUSDsptD    0.64063D    0.64065
sCADCHFsptD     0.6854D     0.6855
sCADDKKsptD     4.8482D     4.8492
sCADSEKsptD     7.0297D     7.0328
sCHFDKKsptD     7.0727D      7.074
sCHFHKDsptD     8.0345D     8.0353
sCHFHUFsptD334.8199999D335.0699999
sCHFJPYsptD110.7719999D110.7930000
sCHFNOKsptD    10.7689D    10.7724
sCHFPLNsptD     4.3271D     4.3291
sCHFSEKsptD    10.2554D    10.2596
sCHFZARsptD    19.3359D    19.3464
sEURAUDsptD    1.70671D    1.70689
sEURBDTsptD91.05799999D94.65799999
sEURCHFsptD    1.05485D     1.0551
sEURDKKsptD     7.4622D     7.4629
sEURGBPsptD    0.88009D    0.88018
sEURHKDsptD     8.4761D     8.4801
sEURHUFsptD353.2490000D      353.5
sEURINRsptD82.65499999D     82.815
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD116.8699999D116.8759999
sEURNOKsptD   11.35959D   11.36406
sEURNZDsptD     1.8128D     1.8131
sEURPLNsptD      4.565D      4.567
sEURRONsptD     4.8322D     4.8373
sEURRUBsptD82.41200000D82.49700000
sEURSARsptD     4.1048D     4.1129
sEURSEKsptD    10.8174D   10.82177
sEURSGDsptD     1.5496D     1.5502
sEURUSDsptD    1.09341D    1.09343
sGBPAUDsptD    1.93876D     1.9391
sGBPCHFsptD    1.19845D    1.19861
sGBPDKKsptD      8.475D      8.481
sGBPHUFsptD401.1999999D      401.5
sGBPJMDsptD175.1999999D     179.28
sGBPNOKsptD   12.90488D   12.91417
sGBPNZDsptD    2.05971D    2.06027
sGBPPLNsptD     5.1866D     5.1889
sGBPUSDsptD    1.24218D    1.24218
sGBPZARsptD   23.16347D   23.17626
sHKDDKKsptD    0.88021D    0.88034
sJPYDKKsptD    0.06365D    0.06405
sJPYHKDsptD    0.07253D    0.07253
sJPYNOKsptD    0.09701D    0.09741
sJPYZARsptD    0.17448D    0.17457
sNOKDKKsptD     0.6566D     0.6569
sNOKSEKsptD     0.9518D    0.95241
sNZDAUDsptD     0.9411D     0.9415
sNZDCHFsptD     0.5816D     0.5817
sNZDDKKsptD     4.1136D     4.1154
sNZDJPYsptD     64.435D64.44600000
sNZDUSDsptD    0.60297D    0.60306
sPLNDKKsptD      1.634D     1.6347
sPLNHUFsptD77.37199999D77.40000000
sPLNJPYsptD     25.591D     25.602
sSEKDKKsptD     0.6896D     0.6899
sSEKJPYsptD    10.7997D    10.8037
sSGDCHFsptD    0.68073D    0.68086
sSGDDKKsptD     4.8146D     4.8158
sSGDJPYsptD75.40000000D75.41200000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.28100000D86.57299999
sUSDBRLsptD     5.5824D     5.5854
sUSDCADsptD    1.40811D    1.40817
sUSDCHFsptD    0.96516D    0.96521
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8256D     6.8261
sUSDHKDsptD     7.7525D      7.753
sUSDHUFsptD323.0470000D323.2470000
sUSDINRsptD    75.6673D75.68729999
sUSDJMDsptD141.2076099D144.5001400
sUSDJPYsptD    106.884D    106.886
sUSDNOKsptD   10.39295D   10.39837
sUSDPLNsptD     4.1751D     4.1781
sUSDRUBsptD75.43000000D75.50700000
sUSDSARsptD     3.7527D     3.7619
sUSDSEKsptD    9.89764D    9.90064
sUSDSGDsptD     1.4175D     1.4178
sUSDZARsptD   18.65423D   18.66293
