sAUDDKKsptD     4.4447D     4.4457
sAUDHKDsptD     4.9938D     4.9946
sAUDJPYsptD     69.117D      69.13
sAUDUSDsptD    0.64426D    0.64433
sCADCHFsptD     0.6913D     0.6915
sCADDKKsptD     4.9032D     4.9043
sCADSEKsptD     6.9963D     6.9995
sCHFDKKsptD     7.0912D     7.0922
sCHFHKDsptD     7.9665D     7.9677
sCHFHUFsptD336.7099999D336.9599999
sCHFJPYsptD110.2460000D    110.301
sCHFNOKsptD    10.4556D      10.46
sCHFPLNsptD     4.3401D     4.3422
sCHFSEKsptD    10.1136D    10.1236
sCHFZARsptD    19.0046D    19.0157
sEURAUDsptD    1.67685D    1.67702
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05117D    1.05124
sEURDKKsptD     7.4544D     7.4557
sEURGBPsptD    0.89175D    0.89189
sEURHKDsptD     8.3743D     8.3754
sEURHUFsptD353.9490000D354.1979999
sEURINRsptD82.06999999D      82.23
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD115.9270000D115.9300000
sEURNOKsptD   10.99807D   11.00253
sEURNZDsptD     1.8149D     1.8169
sEURPLNsptD     4.5624D     4.5644
sEURRONsptD     4.8347D     4.8397
sEURRUBsptD     78.753D78.79100000
sEURSARsptD      4.057D     4.0652
sEURSEKsptD   10.63609D   10.64013
sEURSGDsptD     1.5412D     1.5414
sEURUSDsptD     1.0804D    1.08042
sGBPAUDsptD    1.88004D    1.88046
sGBPCHFsptD    1.17871D     1.1789
sGBPDKKsptD      8.359D      8.361
sGBPHUFsptD396.8999999D397.1999999
sGBPJMDsptD173.9600000D177.9800000
sGBPNOKsptD   12.32972D   12.33546
sGBPNZDsptD    2.03603D    2.03661
sGBPPLNsptD     5.1163D     5.1186
sGBPUSDsptD     1.2116D     1.2118
sGBPZARsptD   22.40289D   22.41504
sHKDDKKsptD    0.89009D    0.89021
sJPYDKKsptD    0.06411D    0.06451
sJPYHKDsptD    0.07225D    0.07225
sJPYNOKsptD    0.09484D    0.09489
sJPYZARsptD    0.17229D    0.17238
sNOKDKKsptD     0.6778D     0.6781
sNOKSEKsptD    0.96702D    0.96766
sNZDAUDsptD     0.9234D     0.9238
sNZDCHFsptD     0.5788D     0.5791
sNZDDKKsptD     4.1055D      4.107
sNZDJPYsptD      63.83D63.84999999
sNZDUSDsptD      0.595D     0.5954
sPLNDKKsptD     1.6332D     1.6339
sPLNHUFsptD     77.571D     77.599
sPLNJPYsptD     25.398D     25.409
sSEKDKKsptD     0.7007D     0.7009
sSEKJPYsptD    10.8964D    10.9005
sSGDCHFsptD    0.68191D    0.68207
sSGDDKKsptD     4.8366D     4.8373
sSGDJPYsptD75.21700000D     75.227
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.223D     86.551
sUSDBRLsptD     5.8533D     5.8563
sUSDCADsptD    1.40706D    1.40712
sUSDCHFsptD     0.9728D    0.97284
sUSDCNYsptD     7.1158D     7.1178
sUSDDKKsptD     6.8983D     6.8988
sUSDHKDsptD     7.7512D     7.7517
sUSDHUFsptD327.5699999D327.9699999
sUSDINRsptD    75.9837D    75.9847
sUSDJMDsptD143.8252900D  147.15321
sUSDJPYsptD    107.298D    107.307
sUSDNOKsptD   10.16908D   10.17272
sUSDPLNsptD     4.2218D     4.2234
sUSDRUBsptD     72.866D     72.899
sUSDSARsptD     3.7537D     3.7611
sUSDSEKsptD     9.8431D     9.8461
sUSDSGDsptD     1.4263D     1.4264
sUSDZARsptD    18.4575D    18.4872
