sAUDHKDsptD     4.9921D     4.9927
sAUDJPYsptD68.74100000D      68.75
sAUDUSDsptD    0.64382D    0.64391
sCADCHFsptD     0.6902D     0.6903
sCADDKKsptD     4.8948D     4.8958
sCADSEKsptD     7.0147D     7.0177
sCHFDKKsptD     7.0916D     7.0929
sCHFHKDsptD     7.9852D     7.9866
sCHFHUFsptD333.9199999D334.1700000
sCHFJPYsptD    109.977D    110.003
sCHFNOKsptD    10.6158D    10.6176
sCHFPLNsptD     4.3188D     4.3208
sCHFSEKsptD    10.1643D    10.1684
sCHFZARsptD    18.9488D    18.9604
sEURAUDsptD    1.68305D     1.6832
sEURCHFsptD    1.05185D     1.0521
sEURDKKsptD     7.4607D     7.4619
sEURGBPsptD    0.87054D    0.87065
sEURHKDsptD     8.4014D     8.4026
sEURHUFsptD    351.358D351.6070000
sEURINRsptD82.03400000D     82.194
sEURJPYsptD    115.708D115.7110000
sEURNOKsptD   11.17207D   11.17813
sEURNZDsptD     1.7917D     1.7924
sEURPLNsptD      4.543D      4.545
sEURRONsptD     4.8263D     4.8313
sEURRUBsptD80.45400000D       80.5
sEURSARsptD     4.0649D     4.0749
sEURSEKsptD   10.69756D    10.7015
sEURSGDsptD     1.5349D     1.5352
sEURUSDsptD    1.08361D    1.08372
sGBPAUDsptD    1.93326D     1.9336
sGBPCHFsptD    1.20849D    1.20869
sGBPDKKsptD      8.571D      8.572
sGBPHUFsptD403.6000000D403.8999999
sGBPNOKsptD   12.83656D   12.84352
sGBPNZDsptD    2.05802D    2.05858
sGBPPLNsptD     5.2197D      5.222
sGBPUSDsptD    1.24492D    1.24505
sGBPZARsptD    22.8993D    22.9179
sHKDDKKsptD     0.8881D    0.88823
sJPYDKKsptD    0.06428D    0.06468
sJPYHKDsptD     0.0726D    0.07261
sJPYNOKsptD     0.0964D     0.0968
sJPYZARsptD    0.17229D    0.17238
sNOKDKKsptD     0.6673D     0.6676
sNOKSEKsptD    0.95655D    0.95703
sNZDAUDsptD     0.9392D     0.9396
sNZDCHFsptD     0.5867D     0.5875
sNZDDKKsptD      4.164D     4.1655
sNZDJPYsptD64.57299999D     64.584
sNZDUSDsptD    0.60483D    0.60502
sPLNDKKsptD     1.6427D     1.6434
sPLNHUFsptD     77.345D      77.42
sPLNJPYsptD     25.477D     25.488
sSEKDKKsptD     0.6977D     0.6979
sSEKJPYsptD    10.8185D    10.8275
sSGDCHFsptD    0.68526D    0.68546
sSGDDKKsptD     4.8588D     4.8601
sSGDJPYsptD     75.359D75.37199999
sUSDAEDsptD     3.6721D     3.6741
sUSDBRLsptD     5.5412D     5.5442
sUSDCADsptD    1.40586D    1.40592
sUSDCHFsptD     0.9708D    0.97092
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8834D     6.8841
sUSDHKDsptD     7.7523D     7.7525
sUSDHUFsptD324.1430000D324.3430000
sUSDINRsptD75.73650000D75.73750000
sUSDJPYsptD    106.755D106.7570000
sUSDNOKsptD   10.29815D   10.30183
sUSDPLNsptD     4.1889D     4.1894
sUSDRUBsptD     74.233D74.26100000
sUSDSARsptD     3.7546D      3.756
sUSDSEKsptD    9.86248D    9.86548
sUSDSGDsptD     1.4163D     1.4164
sUSDZARsptD    18.3943D    18.4117
