sAUDDKKsptD      4.611D     4.6118
sAUDHKDsptD     5.3757D     5.3766
sAUDJPYsptD     75.408D      75.42
sAUDUSDsptD    0.69358D    0.69359
sCADCHFsptD     0.7122D     0.7123
sCADDKKsptD     4.9244D     4.9254
sCADSEKsptD     6.8751D     6.8782
sCHFDKKsptD     6.9141D     6.9153
sCHFHKDsptD     8.0607D     8.0621
sCHFHUFsptD    320.113D320.3209999
sCHFJPYsptD    113.062D113.0729999
sCHFNOKsptD     9.8559D     9.8663
sCHFPLNsptD     4.0602D     4.0622
sCHFSEKsptD     9.6493D     9.6593
sCHFZARsptD     17.785D     17.795
sEURAUDsptD    1.61633D    1.61647
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD      1.078D    1.07806
sEURDKKsptD     7.4534D     7.4544
sEURGBPsptD    0.89025D    0.89034
sEURHKDsptD     8.6882D     8.6893
sEURHUFsptD345.0559999D345.3020000
sEURINRsptD     84.366D     84.526
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD     121.89D    121.893
sEURNOKsptD   10.62862D   10.63319
sEURNZDsptD      1.748D     1.7482
sEURPLNsptD     4.3769D     4.3788
sEURRONsptD     4.8347D     4.8397
sEURRUBsptD76.79300000D76.80199999
sEURSARsptD      4.203D      4.213
sEURSEKsptD   10.40384D   10.40785
sEURSGDsptD     1.5655D     1.5656
sEURUSDsptD      1.121D    1.12101
sGBPAUDsptD    1.81551D    1.81572
sGBPCHFsptD    1.21121D     1.2114
sGBPDKKsptD      8.373D      8.374
sGBPHUFsptD387.6000000D387.8999999
sGBPJMDsptD177.0500000D181.0999999
sGBPNOKsptD   11.94129D   11.94518
sGBPNZDsptD    1.96304D    1.96353
sGBPPLNsptD     4.9192D     4.9215
sGBPUSDsptD     1.2594D     1.2596
sGBPZARsptD   21.54084D   21.55308
sHKDDKKsptD    0.85782D    0.85794
sJPYDKKsptD    0.06096D    0.06136
sJPYHKDsptD    0.07129D     0.0713
sJPYNOKsptD    0.08721D    0.08724
sJPYZARsptD    0.15735D    0.15743
sNOKDKKsptD      0.701D     0.7013
sNOKSEKsptD    0.97846D    0.97903
sNZDAUDsptD     0.9247D      0.925
sNZDCHFsptD      0.616D      0.618
sNZDDKKsptD     4.2637D     4.2652
sNZDJPYsptD69.71400000D69.72499999
sNZDUSDsptD      0.641D     0.6416
sPLNDKKsptD     1.7013D     1.7021
sPLNHUFsptD78.79900000D      78.88
sPLNJPYsptD     27.814D     27.826
sSEKDKKsptD     0.7161D     0.7164
sSEKJPYsptD    11.7076D    11.7121
sSGDCHFsptD    0.68852D    0.68884
sSGDDKKsptD     4.7604D     4.7613
sSGDJPYsptD77.81400000D77.82299999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.142D86.35799999
sUSDBRLsptD     5.1995D     5.2025
sUSDCADsptD     1.3499D     1.3504
sUSDCHFsptD    0.96164D    0.96201
sUSDCNYsptD     7.1095D     7.1115
sUSDDKKsptD     6.6503D     6.6508
sUSDHKDsptD     7.7505D     7.7505
sUSDHUFsptD308.0440000D308.2440000
sUSDINRsptD75.29950000D    75.3005
sUSDJMDsptD  140.56215D143.7779999
sUSDJPYsptD108.6739999D108.6749999
sUSDNOKsptD    9.48735D    9.48982
sUSDPLNsptD     3.9069D     3.9084
sUSDRUBsptD68.46600000D     68.587
sUSDSARsptD      3.749D     3.7579
sUSDSEKsptD    9.28673D    9.29008
sUSDSGDsptD      1.397D     1.3971
sUSDZARsptD     17.118D     17.148
