sAUDDKKsptD     4.4293D     4.4327
sAUDHKDsptD     4.9833D     4.9844
sAUDJPYsptD     68.865D68.91500000
sAUDUSDsptD    0.64283D    0.64293
sCADCHFsptD     0.6893D     0.6903
sCADDKKsptD     4.8907D     4.8918
sCADSEKsptD     6.9859D     6.9899
sCHFDKKsptD       7.09D     7.0918
sCHFHKDsptD     7.9751D     7.9768
sCHFHUFsptD336.8600000D337.5099999
sCHFJPYsptD    110.218D110.2490000
sCHFNOKsptD    10.4925D     10.499
sCHFPLNsptD     4.3422D     4.3449
sCHFSEKsptD    10.1099D    10.1179
sCHFZARsptD    19.0522D    19.0669
sEURAUDsptD    1.68258D    1.68287
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05142D    1.05148
sEURDKKsptD      7.455D     7.4557
sEURGBPsptD    0.89418D    0.89429
sEURHKDsptD     8.3847D     8.3887
sEURHUFsptD354.3020000D354.8299999
sEURINRsptD80.91020000D82.90820000
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD115.9160000D115.9190000
sEURNOKsptD   11.03377D   11.03846
sEURNZDsptD     1.8183D      1.819
sEURPLNsptD     4.5655D     4.5684
sEURRONsptD     4.8367D     4.8417
sEURRUBsptD79.60199999D    79.6489
sEURSARsptD      4.058D      4.068
sEURSEKsptD   10.64699D   10.65701
sEURSGDsptD     1.5434D     1.5436
sEURUSDsptD    1.08192D    1.08193
sGBPAUDsptD    1.88165D    1.88199
sGBPCHFsptD    1.17575D    1.17591
sGBPDKKsptD      8.337D      8.338
sGBPHUFsptD396.1000000D396.8999999
sGBPJMDsptD173.9600000D177.9800000
sGBPNOKsptD   12.33866D   12.34425
sGBPNZDsptD    2.03343D    2.03421
sGBPPLNsptD     5.1057D     5.1093
sGBPUSDsptD     1.2101D     1.2102
sGBPZARsptD   22.40026D   22.42048
sHKDDKKsptD    0.88881D    0.88894
sJPYDKKsptD     0.0643D    0.06433
sJPYHKDsptD    0.07235D    0.07236
sJPYNOKsptD      0.095D     0.0954
sJPYZARsptD    0.17281D    0.17291
sNOKDKKsptD     0.6754D     0.6757
sNOKSEKsptD     0.9649D    0.96565
sNZDAUDsptD     0.9251D     0.9255
sNZDCHFsptD     0.5777D     0.5785
sNZDDKKsptD     4.0976D     4.1002
sNZDJPYsptD63.72000000D      63.74
sNZDUSDsptD    0.59484D    0.59489
sPLNDKKsptD     1.6317D     1.6331
sPLNHUFsptD     77.532D77.71400000
sPLNJPYsptD     25.373D     25.388
sSEKDKKsptD     0.6997D        0.7
sSEKJPYsptD    10.8792D    10.8849
sSGDCHFsptD    0.68103D    0.68124
sSGDDKKsptD     4.8298D     4.8304
sSGDJPYsptD75.08799999D75.10799999
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.223D     86.551
sUSDBRLsptD     5.5811D     5.5891
sUSDCADsptD    1.40877D    1.40883
sUSDCHFsptD    0.97162D    0.97199
sUSDCNYsptD     7.1111D     7.1131
sUSDDKKsptD     6.8897D     6.8907
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD327.4599999D327.8600000
sUSDINRsptD75.93450000D75.93550000
sUSDJMDsptD143.8252900D  147.15321
sUSDJPYsptD    107.127D    107.137
sUSDNOKsptD   10.19209D   10.20707
sUSDPLNsptD     4.2196D     4.2225
sUSDRUBsptD     73.157D     73.227
sUSDSARsptD     3.7557D     3.7602
sUSDSEKsptD    9.84128D    9.84773
sUSDSGDsptD     1.4264D     1.4266
sUSDZARsptD   18.52037D   18.52999
