sAUDDKKsptD     4.1519D     4.1532
sAUDHKDsptD     4.6584D     4.6618
sAUDJPYsptD     66.958D     66.979
sAUDUSDsptD    0.60102D    0.60109
sCADCHFsptD     0.6831D     0.6833
sCADDKKsptD     4.8122D     4.8133
sCADSEKsptD       7.04D     7.0469
sCHFDKKsptD     7.0439D     7.0459
sCHFHKDsptD     7.9036D     7.9052
sCHFHUFsptD334.2919999D334.6709999
sCHFJPYsptD     113.58D    113.607
sCHFNOKsptD    11.0693D    11.0809
sCHFPLNsptD     4.3174D     4.3198
sCHFSEKsptD    10.3069D    10.3168
sCHFZARsptD    17.7513D    17.7661
sEURAUDsptD    1.79786D    1.79837
sEURBDTsptD89.90700000D93.50700000
sEURCHFsptD    1.05988D    1.06013
sEURDKKsptD     7.4667D     7.4688
sEURGBPsptD    0.91285D    0.91308
sEURHKDsptD      8.379D     8.3805
sEURHUFsptD    354.351D354.7509999
sEURINRsptD82.49300000D82.65299999
sEURJMDsptD    145.096D    148.696
sEURJPYsptD120.4010000D120.4130000
sEURNOKsptD   11.73606D   11.74947
sEURNZDsptD     1.8469D     1.8474
sEURPLNsptD     4.5778D     4.5781
sEURRONsptD     4.8348D     4.8399
sEURRUBsptD84.87899999D84.94700000
sEURSARsptD     4.0547D     4.0647
sEURSEKsptD   10.92723D   10.93674
sEURSGDsptD     1.5635D     1.5639
sEURUSDsptD     1.0812D    1.08126
sGBPAUDsptD    1.96713D     1.9679
sGBPCHFsptD    1.15996D    1.16034
sGBPDKKsptD       8.17D      8.173
sGBPHUFsptD387.8000000D388.1000000
sGBPJMDsptD159.4300000D163.3800000
sGBPNOKsptD    12.8411D    12.8524
sGBPNZDsptD    2.02012D    2.02104
sGBPPLNsptD     5.0092D      5.013
sGBPUSDsptD    1.18329D    1.18346
sGBPZARsptD   20.58966D   20.61531
sHKDDKKsptD    0.89074D    0.89092
sJPYDKKsptD    0.06181D    0.06221
sJPYHKDsptD    0.06961D    0.06962
sJPYNOKsptD    0.09729D    0.09769
sJPYZARsptD    0.15626D    0.15644
sNOKDKKsptD     0.6356D     0.6363
sNOKSEKsptD    0.93021D    0.93176
sNZDAUDsptD     0.9732D     0.9738
sNZDCHFsptD     0.5742D     0.5745
sNZDDKKsptD     4.0434D      4.046
sNZDJPYsptD     65.193D     65.209
sNZDUSDsptD    0.58542D    0.58558
sPLNDKKsptD     1.6302D     1.6312
sPLNHUFsptD     77.369D     77.476
sPLNJPYsptD      26.28D     26.299
sSEKDKKsptD     0.6824D     0.6836
sSEKJPYsptD     11.001D    11.0188
sSGDCHFsptD    0.67822D    0.67835
sSGDDKKsptD      4.777D     4.7788
sSGDJPYsptD     77.012D     77.036
sUSDAEDsptD     3.6724D     3.6734
sUSDBDTsptD     83.121D86.44900000
sUSDBRLsptD     5.0791D     5.0865
sUSDCADsptD    1.43564D    1.43576
sUSDCHFsptD    0.98062D    0.98078
sUSDCNYsptD     7.0969D     7.0989
sUSDDKKsptD     6.9089D     6.9098
sUSDHKDsptD     7.7524D     7.7529
sUSDHUFsptD327.8740000D328.1070000
sUSDINRsptD     76.202D     76.203
sUSDJMDsptD  134.15561D137.4841900
sUSDJPYsptD111.3699999D    111.374
sUSDNOKsptD   10.85507D   10.86618
sUSDPLNsptD     4.2351D     4.2375
sUSDRUBsptD     78.512D      78.55
sUSDSARsptD     3.7508D       3.76
sUSDSEKsptD    10.1128D   10.12612
sUSDSGDsptD     1.4457D     1.4461
sUSDZARsptD     17.408D    17.4133
