sAUDDKKsptD     4.4656D      4.469
sAUDHKDsptD     5.0628D     5.0635
sAUDJPYsptD     70.145D     70.157
sAUDUSDsptD     0.6528D    0.65281
sCADCHFsptD     0.6935D     0.6936
sCADDKKsptD     4.8803D     4.8815
sCADSEKsptD      6.904D     6.9073
sCHFDKKsptD     7.0364D     7.0377
sCHFHKDsptD     7.9768D     7.9781
sCHFHUFsptD329.6720000D330.0829999
sCHFJPYsptD     110.53D    110.536
sCHFNOKsptD    10.3427D    10.3466
sCHFPLNsptD     4.2636D     4.2656
sCHFSEKsptD     9.9546D     9.9587
sCHFZARsptD    18.2946D    18.3045
sEURAUDsptD    1.66986D    1.67007
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.05975D    1.05981
sEURDKKsptD     7.4569D     7.4579
sEURGBPsptD    0.89445D    0.89476
sEURHKDsptD     8.4538D     8.4549
sEURHUFsptD349.3490000D    349.589
sEURINRsptD      82.69D82.84999999
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD     117.11D117.1499999
sEURNOKsptD    10.9675D    10.9725
sEURNZDsptD     1.7854D      1.786
sEURPLNsptD     4.5185D     4.5203
sEURRONsptD     4.8395D     4.8446
sEURRUBsptD     78.239D78.28400000
sEURSARsptD       4.09D     4.1014
sEURSEKsptD   10.55119D   10.55514
sEURSGDsptD     1.5511D     1.5513
sEURUSDsptD    1.08992D    1.08993
sGBPAUDsptD    1.86659D    1.86688
sGBPCHFsptD    1.18441D    1.18464
sGBPDKKsptD      8.332D      8.338
sGBPHUFsptD      390.5D390.8000000
sGBPJMDsptD     178.34D182.3600000
sGBPNOKsptD   12.26024D   12.26513
sGBPNZDsptD    1.99512D    1.99578
sGBPPLNsptD     5.0505D     5.0529
sGBPUSDsptD    1.21801D    1.21813
sGBPZARsptD    21.6728D   21.68511
sHKDDKKsptD     0.8821D    0.88222
sJPYDKKsptD    0.06347D    0.06387
sJPYHKDsptD    0.07217D    0.07218
sJPYNOKsptD    0.09345D    0.09385
sJPYZARsptD    0.16548D    0.16557
sNOKDKKsptD       0.68D     0.6802
sNOKSEKsptD    0.96193D    0.96286
sNZDAUDsptD     0.9354D     0.9357
sNZDCHFsptD      0.593D     0.5938
sNZDDKKsptD     4.1758D     4.1806
sNZDJPYsptD65.56999999D      65.61
sNZDUSDsptD    0.61041D    0.61059
sPLNDKKsptD     1.6493D       1.65
sPLNHUFsptD     77.298D77.32599999
sPLNJPYsptD     25.898D      25.91
sSEKDKKsptD     0.7065D     0.7067
sSEKJPYsptD    11.0903D    11.0947
sSGDCHFsptD    0.68302D    0.68319
sSGDDKKsptD     4.8081D     4.8091
sSGDJPYsptD75.49700000D     75.505
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.598D     86.886
sUSDBRLsptD     5.5521D     5.5551
sUSDCADsptD    1.40207D     1.4021
sUSDCHFsptD    0.97204D     0.9724
sUSDCNYsptD     7.1351D     7.1371
sUSDDKKsptD     6.8457D     6.8462
sUSDHKDsptD      7.756D     7.7565
sUSDHUFsptD320.6000000D        321
sUSDINRsptD     75.971D75.97199999
sUSDJMDsptD145.8616000D149.1500200
sUSDJPYsptD    107.453D107.4630000
sUSDNOKsptD    10.0724D    10.0784
sUSDPLNsptD     4.1495D     4.1511
sUSDRUBsptD71.82499999D71.85799999
sUSDSARsptD     3.7532D     3.7624
sUSDSEKsptD     9.6865D     9.6955
sUSDSGDsptD     1.4235D     1.4237
sUSDZARsptD    17.7677D    17.7977
