sAUDUSDsptD    0.66182D     0.6619
sAUDZARsptD     10.215D    10.2217
sEURAUDsptD    1.69122D    1.69142
sEURCHFsptD    1.06496D    1.06502
sEURGBPsptD    0.86723D    0.86731
sEURKESsptD     112.77D     116.77
sEURSEKsptD   10.58272D   10.58674
sEURUSDsptD    1.11909D    1.11916
sEURZARsptD    17.2951D   17.30569
sGBPUSDsptD    1.29028D    1.29033
sGBPZARsptD   19.93185D   19.94421
sNZDUSDsptD     0.6311D    0.63128
sUSDBRLsptD     4.6079D     4.6109
sUSDCADsptD    1.34213D    1.34219
sUSDCHFsptD     0.9514D    0.95165
sUSDCNYsptD     6.9347D     6.9367
sUSDCRCsptD560.1499999D585.1700000
sUSDDKKsptD     6.6756D     6.6761
sUSDHKDsptD     7.7707D     7.7712
sUSDJPYsptD106.9060000D106.9110000
sUSDNOKsptD     9.2562D     9.2602
sUSDSEKsptD    9.45499D    9.45799
sXAGUSDsptD     17.309D     17.349
