sAUDDKKsptD     4.5354D     4.5362
sAUDHKDsptD     5.3203D     5.3211
sAUDJPYsptD73.62499999D73.62899999
sAUDUSDsptD    0.68629D    0.68636
sCADCHFsptD     0.6982D     0.6984
sCADDKKsptD     4.8609D     4.8619
sCADSEKsptD      6.868D     6.8711
sCHFDKKsptD      6.961D     6.9623
sCHFHKDsptD     8.1642D     8.1655
sCHFHUFsptD     323.81D324.0500000
sCHFJPYsptD     112.98D113.0070000
sCHFNOKsptD    10.1111D    10.1148
sCHFPLNsptD     4.1379D     4.1399
sCHFSEKsptD     9.8329D     9.8429
sCHFZARsptD     18.127D    18.1371
sEURAUDsptD    1.64412D    1.64422
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD    1.07106D    1.07112
sEURDKKsptD     7.4559D      7.457
sEURGBPsptD     0.8982D     0.8986
sEURHKDsptD      8.744D     8.7451
sEURHUFsptD346.7490000D346.9959999
sEURINRsptD85.66499999D85.82499999
sEURJMDsptD    155.911D    159.511
sEURJPYsptD        121D     121.05
sEURNOKsptD   10.82524D   10.83376
sEURNZDsptD      1.749D     1.7492
sEURPLNsptD     4.4319D     4.4339
sEURRONsptD     4.8312D     4.8363
sEURRUBsptD79.06100000D79.09999999
sEURSARsptD     4.2274D     4.2368
sEURSEKsptD   10.53632D   10.54036
sEURSGDsptD     1.5716D     1.5718
sEURUSDsptD     1.1281D     1.1284
sGBPAUDsptD    1.83127D    1.83149
sGBPCHFsptD    1.19303D    1.19324
sGBPDKKsptD      8.305D      8.306
sGBPHUFsptD386.1000000D386.3999999
sGBPJMDsptD173.5399999D177.5500000
sGBPNOKsptD   12.05352D   12.06301
sGBPNZDsptD    1.94773D    1.94821
sGBPPLNsptD     4.9363D     4.9385
sGBPUSDsptD    1.25713D    1.25722
sGBPZARsptD      21.63D   21.64224
sHKDDKKsptD    0.85245D    0.85255
sJPYDKKsptD    0.06141D    0.06181
sJPYHKDsptD    0.07226D    0.07226
sJPYNOKsptD    0.08922D    0.08962
sJPYZARsptD    0.16037D    0.16046
sNOKDKKsptD     0.6888D      0.689
sNOKSEKsptD    0.97287D    0.97361
sNZDAUDsptD     0.9397D     0.9401
sNZDCHFsptD     0.6126D     0.6128
sNZDDKKsptD     4.2613D     4.2659
sNZDJPYsptD69.21900000D     69.224
sNZDUSDsptD     0.6454D    0.64545
sPLNDKKsptD     1.6826D     1.6834
sPLNHUFsptD78.29900000D78.32899999
sPLNJPYsptD      27.31D     27.322
sSEKDKKsptD     0.7075D     0.7077
sSEKJPYsptD     11.485D    11.4894
sSGDCHFsptD    0.68142D    0.68145
sSGDDKKsptD     4.7423D     4.7428
sSGDJPYsptD     77.003D     77.009
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD83.37499999D     86.577
sUSDBRLsptD     5.2001D     5.2031
sUSDCADsptD    1.35953D    1.35956
sUSDCHFsptD    0.94898D    0.94903
sUSDCNYsptD      7.091D      7.093
sUSDDKKsptD      6.605D     6.6055
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD307.3040000D307.5040000
sUSDINRsptD75.97760000D    75.9781
sUSDJMDsptD138.6837199D141.8859300
sUSDJPYsptD    107.239D107.2410000
sUSDNOKsptD    9.59551D     9.6008
sUSDPLNsptD     3.9268D     3.9283
sUSDRUBsptD70.07199999D70.10499999
sUSDSARsptD     3.7476D     3.7565
sUSDSEKsptD    9.34036D    9.34336
sUSDSGDsptD     1.3928D      1.393
sUSDZARsptD   17.20365D   17.21215
