sAUDDKKsptD     4.4659D     4.4668
sAUDHKDsptD     5.0073D     5.0083
sAUDJPYsptD     68.795D68.80199999
sAUDUSDsptD    0.64605D    0.64607
sCADCHFsptD     0.6931D     0.6932
sCADDKKsptD     4.9113D     4.9123
sCADSEKsptD      6.989D     6.9921
sCHFDKKsptD     7.0851D     7.0864
sCHFHKDsptD     7.9437D     7.9439
sCHFHUFsptD332.4899999D332.7400000
sCHFJPYsptD    109.131D109.1379999
sCHFNOKsptD    10.5311D    10.5409
sCHFPLNsptD     4.3136D     4.3157
sCHFSEKsptD    10.0809D    10.0854
sCHFZARsptD    19.0366D    19.0512
sEURAUDsptD    1.67018D    1.67042
sEURCHFsptD    1.05292D    1.05299
sEURDKKsptD     7.4601D     7.4613
sEURGBPsptD    0.87331D    0.87349
sEURHKDsptD     8.3635D      8.366
sEURHUFsptD350.0819999D350.3240000
sEURINRsptD81.78100000D81.94100000
sEURJPYsptD     114.89D     114.92
sEURNOKsptD    11.0909D    11.0959
sEURNZDsptD     1.7829D     1.7832
sEURPLNsptD     4.5422D     4.5441
sEURRONsptD     4.8239D     4.8289
sEURRUBsptD     79.548D     79.587
sEURSARsptD     4.0495D      4.057
sEURSEKsptD   10.61554D   10.61956
sEURSGDsptD     1.5307D     1.5309
sEURUSDsptD    1.07914D    1.07916
sGBPAUDsptD    1.91212D    1.91244
sGBPCHFsptD    1.20548D    1.20567
sGBPDKKsptD      8.542D      8.544
sGBPHUFsptD400.8000000D401.1000000
sGBPNOKsptD    12.6987D   12.70457
sGBPNZDsptD    2.04152D    2.04214
sGBPPLNsptD     5.2007D     5.2031
sGBPUSDsptD    1.23573D    1.23587
sGBPZARsptD   22.94233D   22.95488
sHKDDKKsptD    0.89172D    0.89184
sJPYDKKsptD    0.06472D    0.06512
sJPYHKDsptD    0.07279D    0.07279
sJPYNOKsptD    0.09633D    0.09673
sJPYZARsptD    0.17434D    0.17443
sNOKDKKsptD     0.6725D     0.6728
sNOKSEKsptD    0.95674D    0.95716
sNZDAUDsptD     0.9364D     0.9369
sNZDCHFsptD     0.5901D     0.5904
sNZDDKKsptD     4.1826D     4.1843
sNZDJPYsptD     64.438D64.44800000
sNZDUSDsptD     0.6049D     0.6055
sPLNDKKsptD     1.6418D     1.6425
sPLNHUFsptD77.04600000D     77.121
sPLNJPYsptD     25.292D     25.303
sSEKDKKsptD     0.7028D     0.7031
sSEKJPYsptD    10.8246D    10.8289
sSGDCHFsptD    0.68756D    0.68761
sSGDDKKsptD     4.8728D     4.8736
sSGDJPYsptD75.05799999D     75.081
sUSDAEDsptD     3.6725D     3.6736
sUSDBRLsptD     5.7147D     5.7177
sUSDCADsptD    1.40782D    1.40801
sUSDCHFsptD    0.97527D    0.97532
sUSDCNYsptD     7.0907D     7.0927
sUSDDKKsptD     6.9117D     6.9122
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD324.3490000D324.6290000
sUSDINRsptD75.76000000D75.84999999
sUSDJPYsptD    106.474D106.4840000
sUSDNOKsptD   10.27556D   10.27877
sUSDPLNsptD     4.2088D     4.2103
sUSDRUBsptD73.75700000D73.79100000
sUSDSEKsptD    9.83321D     9.8367
sUSDSGDsptD     1.4183D     1.4186
sUSDZARsptD    18.5759D     18.595
