sAUDUSDsptD    0.67127D    0.67132
sAUDZARsptD     9.9608D     9.9672
sEURAUDsptD     1.6259D    1.62612
sEURCHFsptD    1.06561D    1.06565
sEURGBPsptD    0.84331D    0.84342
sEURKESsptD107.9600000D111.9600000
sEURSEKsptD   10.51395D    10.5179
sEURUSDsptD     1.0914D     1.0917
sEURZARsptD   16.19691D   16.20723
sGBPUSDsptD     1.2942D     1.2945
sGBPZARsptD   19.20542D   19.21776
sNZDUSDsptD    0.64022D     0.6404
sUSDBRLsptD     4.3292D     4.3322
sUSDCADsptD    1.33006D    1.33012
sUSDCHFsptD    0.97603D    0.97633
sUSDCNYsptD     6.9649D     6.9669
sUSDCRCsptD558.7700000D584.4299999
sUSDDKKsptD     6.8453D     6.8458
sUSDHKDsptD     7.7659D     7.7664
sUSDJPYsptD     109.81D109.8170000
sUSDNOKsptD    9.25297D    9.25547
sUSDSEKsptD    9.63228D    9.63628
sUSDZARsptD    14.8442D    14.8465
sXAGUSDsptD     17.585D     17.625
