sAUDDKKsptD     4.4643D     4.4654
sAUDHKDsptD      5.078D     5.0788
sAUDJPYsptD70.37899999D     70.396
sAUDUSDsptD     0.6553D     0.6554
sCADCHFsptD     0.6979D     0.6981
sCADDKKsptD     4.8936D     4.8953
sCADSEKsptD     6.9387D     6.9417
sCHFDKKsptD     7.0111D     7.0126
sCHFHKDsptD     7.9733D     7.9747
sCHFHUFsptD330.7259999D330.9949999
sCHFJPYsptD    110.508D110.5340000
sCHFNOKsptD    10.2633D    10.2671
sCHFPLNsptD     4.2848D     4.2868
sCHFSEKsptD     9.9415D     9.9456
sCHFZARsptD    18.7892D    18.7993
sEURAUDsptD    1.66973D    1.66989
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD    1.06313D     1.0632
sEURDKKsptD     7.4547D     7.4554
sEURGBPsptD    0.89365D    0.89375
sEURHKDsptD     8.4772D     8.4783
sEURHUFsptD    351.606D351.9159999
sEURINRsptD82.72199999D82.88199999
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD117.4950000D117.5100000
sEURNOKsptD   10.91637D   10.92103
sEURNZDsptD     1.7987D      1.799
sEURPLNsptD     4.5561D     4.5579
sEURRONsptD     4.8372D     4.8423
sEURRUBsptD     79.068D      79.11
sEURSARsptD      4.105D      4.115
sEURSEKsptD   10.56939D   10.57364
sEURSGDsptD     1.5496D     1.5498
sEURUSDsptD    1.09377D    1.09379
sGBPAUDsptD    1.86816D     1.8685
sGBPCHFsptD    1.18935D    1.18954
sGBPDKKsptD      8.339D      8.341
sGBPHUFsptD393.3999999D393.6999999
sGBPJMDsptD     175.09D179.1200000
sGBPNOKsptD   12.21303D   12.21876
sGBPNZDsptD    2.01258D    2.01322
sGBPPLNsptD     5.0964D     5.0987
sGBPUSDsptD    1.22387D    1.22401
sGBPZARsptD   22.35396D   22.36673
sHKDDKKsptD    0.87939D    0.87954
sJPYDKKsptD    0.06326D    0.06366
sJPYHKDsptD    0.07215D    0.07215
sJPYNOKsptD    0.09293D    0.09297
sJPYZARsptD    0.17003D    0.17013
sNOKDKKsptD     0.6827D     0.6829
sNOKSEKsptD    0.96803D    0.96858
sNZDAUDsptD     0.9279D     0.9283
sNZDCHFsptD     0.5909D     0.5911
sNZDDKKsptD     4.1431D     4.1448
sNZDJPYsptD65.29400000D65.30499999
sNZDUSDsptD    0.60775D    0.60796
sPLNDKKsptD      1.636D     1.6367
sPLNHUFsptD77.17299999D77.24900000
sPLNJPYsptD     25.777D     25.788
sSEKDKKsptD      0.705D     0.7053
sSEKJPYsptD     11.107D    11.1113
sSGDCHFsptD    0.68599D    0.68616
sSGDDKKsptD     4.8096D     4.8146
sSGDJPYsptD75.79100000D     75.813
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD82.46100000D     85.758
sUSDBRLsptD     5.7183D     5.7213
sUSDCADsptD    1.39324D     1.3933
sUSDCHFsptD    0.97243D    0.97248
sUSDCNYsptD     7.1073D     7.1093
sUSDDKKsptD     6.8218D     6.8222
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD321.7909999D321.9909999
sUSDINRsptD75.72199999D     75.723
sUSDJMDsptD143.3311500D146.6281400
sUSDJPYsptD107.4370000D107.4390000
sUSDNOKsptD    9.99092D    9.99391
sUSDPLNsptD       4.17D     4.1715
sUSDRUBsptD72.35299999D     72.383
sUSDSARsptD     3.7524D     3.7615
sUSDSEKsptD    9.67098D    9.67498
sUSDSGDsptD     1.4172D     1.4175
sUSDZARsptD   18.26914D   18.27764
