sAUDDKKsptD     4.5342D      4.535
sAUDHKDsptD     5.5858D     5.5867
sAUDJPYsptD76.07599999D      76.08
sAUDUSDsptD    0.72083D    0.72085
sCADCHFsptD     0.6829D     0.6831
sCADDKKsptD     4.7116D     4.7126
sCADSEKsptD     6.5285D     6.5316
sCHFDKKsptD     6.8992D     6.9005
sCHFHKDsptD      8.501D     8.5015
sCHFHUFsptD320.5099999D321.1999999
sCHFJPYsptD    115.776D115.7840000
sCHFNOKsptD     9.8754D     9.8776
sCHFPLNsptD     4.0959D      4.098
sCHFSEKsptD     9.5577D     9.5657
sCHFZARsptD    19.2095D    19.2199
sEURAUDsptD    1.64304D     1.6433
sEURBDTsptD98.61999999D     102.22
sEURCHFsptD     1.0796D     1.0799
sEURDKKsptD     7.4501D     7.4511
sEURGBPsptD     0.9021D     0.9024
sEURHKDsptD     9.1786D     9.1811
sEURHUFsptD346.1170000D346.8480000
sEURINRsptD     88.739D     88.899
sEURJMDsptD173.8980000D177.4980000
sEURJPYsptD    125.009D125.0130000
sEURNOKsptD    10.6637D    10.6687
sEURNZDsptD     1.7737D     1.7757
sEURPLNsptD     4.4231D     4.4251
sEURRONsptD     4.8348D     4.8398
sEURRUBsptD    87.1379D    87.1469
sEURSARsptD     4.4313D      4.442
sEURSEKsptD   10.32306D   10.32722
sEURSGDsptD     1.6238D     1.6239
sEURUSDsptD    1.18444D    1.18451
sGBPAUDsptD     1.8215D     1.8217
sGBPCHFsptD    1.19713D    1.19731
sGBPDKKsptD       8.26D      8.261
sGBPHUFsptD383.6999999D      384.5
sGBPJMDsptD192.4200000D     196.41
sGBPNOKsptD    11.8218D    11.8259
sGBPNZDsptD    1.96728D    1.96795
sGBPPLNsptD     4.9034D     4.9057
sGBPUSDsptD    1.31295D     1.3131
sGBPZARsptD   22.99619D   23.00893
sHKDDKKsptD    0.81141D    0.81185
sJPYDKKsptD     0.0594D     0.0598
sJPYHKDsptD    0.07342D    0.07343
sJPYNOKsptD    0.08512D    0.08552
sJPYZARsptD    0.16593D    0.16602
sNOKDKKsptD     0.6985D     0.6987
sNOKSEKsptD    0.96774D    0.96868
sNZDAUDsptD     0.9258D     0.9261
sNZDCHFsptD     0.6084D     0.6085
sNZDDKKsptD     4.1963D     4.2007
sNZDJPYsptD      70.42D70.46000000
sNZDUSDsptD    0.66723D    0.66741
sPLNDKKsptD     1.6838D     1.6846
sPLNHUFsptD     78.224D78.41600000
sPLNJPYsptD     28.251D     28.264
sSEKDKKsptD     0.7215D     0.7218
sSEKJPYsptD    12.1052D    12.1102
sSGDCHFsptD      0.665D    0.66517
sSGDDKKsptD     4.5885D     4.5889
sSGDJPYsptD76.98400000D         77
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD83.05199999D     86.084
sUSDBRLsptD     5.3314D     5.3344
sUSDCADsptD     1.3346D     1.3351
sUSDCHFsptD    0.91178D    0.91184
sUSDCNYsptD     6.9622D     6.9642
sUSDDKKsptD     6.2909D     6.2914
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD292.2649999D292.8650000
sUSDINRsptD74.98360000D74.98650000
sUSDJMDsptD146.4459699D149.4776599
sUSDJPYsptD105.5470000D    105.557
sUSDNOKsptD     9.0026D     9.0086
sUSDPLNsptD     3.7318D     3.7393
sUSDRUBsptD     73.715D     73.785
sUSDSARsptD      3.746D     3.7541
sUSDSEKsptD    8.71609D    8.72215
sUSDSGDsptD      1.371D     1.3711
sUSDZARsptD    17.5088D    17.5485
