sAUDUSDsptD    0.67144D    0.67149
sAUDZARsptD    10.0796D    10.0864
sEURAUDsptD    1.61317D    1.61338
sEURCHFsptD    1.06337D    1.06362
sEURGBPsptD    0.83282D    0.83283
sEURKESsptD     107.28D     111.28
sEURSEKsptD   10.51001D   10.51183
sEURUSDsptD    1.08334D    1.08341
sEURZARsptD   16.26411D   16.27452
sGBPUSDsptD    1.30061D     1.3007
sGBPZARsptD   19.52909D   19.54165
sNZDUSDsptD    0.64316D    0.64356
sUSDBRLsptD     4.3217D     4.3247
sUSDCADsptD     1.3232D    1.32326
sUSDCHFsptD    0.98142D    0.98179
sUSDCNYsptD     6.9792D     6.9814
sUSDCRCsptD     552.75D578.5800000
sUSDDKKsptD     6.8965D      6.897
sUSDHKDsptD      7.768D     7.7685
sUSDJPYsptD109.9040000D109.9140000
sUSDNOKsptD    9.25898D    9.26058
sUSDSEKsptD    9.70338D    9.70463
sUSDZARsptD    15.0031D    15.0331
sXAGUSDsptD     17.763D     17.803
