sAUDUSDsptD    0.66757D    0.66758
sAUDZARsptD      9.996D    10.0025
sEURCHFsptD    1.06197D    1.06222
sEURGBPsptD     0.8347D    0.83475
sEURKESsptD107.3199999D111.3199999
sEURSEKsptD    10.5785D    10.5885
sEURUSDsptD     1.0798D    1.07985
sEURZARsptD   16.16751D   16.17774
sGBPUSDsptD    1.29363D    1.29367
sGBPZARsptD   19.36958D   19.38192
sNZDUSDsptD    0.63819D    0.63823
sUSDBRLsptD    4.36748D    4.37489
sUSDCADsptD     1.3225D      1.323
sUSDCHFsptD    0.98343D    0.98378
sUSDCNYsptD     6.9973D     6.9993
sUSDCRCsptD554.4399999D580.3899999
sUSDDKKsptD     6.9163D     6.9168
sUSDHKDsptD     7.7711D     7.7716
sUSDJPYsptD111.1589999D    111.164
sUSDNOKsptD     9.2732D     9.2792
sUSDSEKsptD    9.80016D    9.80316
sUSDZARsptD   14.97499D   14.98061
sXAGUSDsptD     18.247D     18.287
