sAUDUSDsptD     0.6611D     0.6615
sAUDZARsptD    10.3594D    10.3664
sEURAUDsptD    1.69798D     1.6982
sEURCHFsptD     1.0615D     1.0618
sEURGBPsptD    0.86632D    0.86639
sEURKESsptD     113.11D     117.11
sEURSEKsptD   10.60808D   10.61324
sEURUSDsptD    1.12276D    1.12281
sEURZARsptD   17.59317D   17.60396
sGBPUSDsptD    1.29567D    1.29597
sGBPZARsptD   20.30417D   20.31738
sNZDUSDsptD    0.63273D    0.63291
sUSDBRLsptD     4.6061D     4.6091
sUSDCADsptD    1.33973D     1.3399
sUSDCHFsptD    0.94541D    0.94554
sUSDCNYsptD      6.948D       6.95
sUSDCRCsptD557.4099999D582.3099999
sUSDDKKsptD     6.6531D     6.6538
sUSDHKDsptD     7.7711D     7.7713
sUSDJPYsptD     105.89D105.9400000
sUSDNOKsptD     9.2991D     9.3031
sUSDSEKsptD     9.4478D     9.4568
sUSDZARsptD    15.6543D    15.6609
sXAGUSDsptD     17.327D     17.367
