sAUDDKKsptD     4.0624D      4.064
sAUDHKDsptD     4.6114D     4.6129
sAUDJPYsptD      65.59D     65.611
sAUDUSDsptD    0.59476D    0.59491
sCADCHFsptD     0.6838D      0.684
sCADDKKsptD     4.7987D     4.7999
sCADSEKsptD      7.089D     7.0956
sCHFDKKsptD     7.0176D     7.0196
sCHFHKDsptD     7.9656D      7.967
sCHFHUFsptD333.9199999D334.2799999
sCHFJPYsptD113.2840000D    113.304
sCHFNOKsptD    11.0589D    11.0695
sCHFPLNsptD     4.3131D     4.3182
sCHFSEKsptD    10.3653D    10.3733
sCHFZARsptD     17.962D     17.979
sEURAUDsptD    1.83846D    1.83898
sEURCHFsptD    1.06407D    1.06426
sEURDKKsptD     7.4684D     7.4699
sEURGBPsptD    0.91751D     0.9177
sEURHKDsptD     8.4793D     8.4806
sEURHUFsptD355.3470000D355.7149999
sEURINRsptD82.41800000D82.57799999
sEURJPYsptD    120.568D     120.58
sEURNOKsptD   11.76398D   11.77739
sEURNZDsptD     1.8717D     1.8722
sEURPLNsptD     4.5897D     4.5948
sEURRONsptD     4.8345D     4.8395
sEURRUBsptD85.90700000D85.96900000
sEURSARsptD     4.1007D     4.1107
sEURSEKsptD    11.0155D   11.02711
sEURSGDsptD     1.5732D     1.5736
sEURUSDsptD    1.09369D    1.09386
sGBPAUDsptD    2.00244D    2.00429
sGBPCHFsptD    1.15904D    1.16022
sGBPDKKsptD      8.136D      8.139
sGBPHUFsptD387.3999999D387.8999999
sGBPNOKsptD   12.81712D   12.82039
sGBPNZDsptD    2.03932D    2.04006
sGBPPLNsptD     5.0021D     5.0052
sGBPUSDsptD    1.19164D    1.19199
sGBPZARsptD    20.8298D   20.85173
sHKDDKKsptD    0.88057D     0.8807
sJPYDKKsptD    0.06175D    0.06215
sJPYHKDsptD    0.07035D    0.07035
sJPYNOKsptD    0.09739D    0.09779
sJPYZARsptD    0.15856D    0.15872
sNOKDKKsptD     0.6348D     0.6351
sNOKSEKsptD    0.93507D    0.93877
sNZDAUDsptD     0.9815D     0.9822
sNZDCHFsptD     0.5684D     0.5688
sNZDDKKsptD     3.9889D     3.9911
sNZDJPYsptD64.39100000D64.41400000
sNZDUSDsptD    0.58432D    0.58451
sPLNDKKsptD     1.6259D     1.6277
sPLNHUFsptD     77.502D     77.755
sSEKDKKsptD     0.6772D     0.6775
sSEKJPYsptD      10.93D     10.938
sSGDCHFsptD    0.67627D    0.67643
sSGDDKKsptD     4.7453D     4.7464
sSGDJPYsptD     76.595D     76.613
sUSDAEDsptD     3.6701D      3.676
sUSDBRLsptD     5.0338D     5.0368
sUSDCADsptD    1.42197D    1.42227
sUSDCHFsptD    0.97277D    0.97286
sUSDCNYsptD     7.0932D     7.0952
sUSDDKKsptD     6.8242D     6.8257
sUSDHKDsptD     7.7524D     7.7529
sUSDHUFsptD325.2470000D325.7479999
sUSDINRsptD75.45950000D75.46050000
sUSDJPYsptD110.1759999D110.1789999
sUSDNOKsptD   10.74807D   10.75789
sUSDPLNsptD     4.1949D     4.1994
sUSDRUBsptD78.44300000D78.49000000
sUSDSARsptD     3.7505D     3.7596
sUSDSEKsptD   10.07558D   10.08014
sUSDSGDsptD     1.4381D     1.4384
sUSDZARsptD    17.4579D    17.4661
