sAUDDKKsptD     4.4485D     4.4494
sAUDHKDsptD     4.9992D          5
sAUDJPYsptD     68.929D68.93600000
sAUDUSDsptD    0.64504D    0.64506
sCADCHFsptD     0.6902D     0.6912
sCADDKKsptD     4.8978D     4.8987
sCADSEKsptD      6.985D      6.989
sCHFDKKsptD     7.0908D     7.0921
sCHFHKDsptD     7.9685D     7.9699
sCHFHUFsptD337.1270000D337.5389999
sCHFJPYsptD    109.871D109.8789999
sCHFNOKsptD    10.4635D    10.4668
sCHFPLNsptD     4.3411D     4.3431
sCHFSEKsptD    10.1124D    10.1165
sCHFZARsptD    19.0533D    19.0636
sEURAUDsptD    1.67585D    1.67589
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD     1.0513D     1.0518
sEURDKKsptD     7.4569D     7.4576
sEURGBPsptD     0.8841D     0.8844
sEURHKDsptD     8.3805D     8.3817
sEURHUFsptD      354.5D354.7389999
sEURINRsptD     81.402D     81.562
sEURJPYsptD115.5470000D    115.551
sEURNOKsptD   11.00323D   11.00666
sEURNZDsptD     1.8032D     1.8039
sEURPLNsptD     4.5649D      4.567
sEURRONsptD     4.8364D     4.8414
sEURRUBsptD     79.697D     79.736
sEURSARsptD     4.0584D     4.0684
sEURSEKsptD    10.6291D   10.63365
sEURSGDsptD     1.5366D      1.537
sEURUSDsptD    1.08123D    1.08125
sGBPAUDsptD    1.89475D    1.89509
sGBPCHFsptD    1.18915D    1.18938
sGBPDKKsptD      8.433D      8.435
sGBPHUFsptD        401D401.1999999
sGBPNOKsptD    12.4374D    12.4414
sGBPNZDsptD    2.03916D    2.03975
sGBPPLNsptD     5.1624D     5.1647
sGBPUSDsptD    1.22271D     1.2228
sGBPZARsptD   22.64919D   22.66125
sHKDDKKsptD    0.88982D    0.88996
sJPYDKKsptD    0.06434D    0.06474
sJPYHKDsptD    0.07252D    0.07253
sJPYNOKsptD    0.09518D    0.09522
sJPYZARsptD    0.17336D    0.17346
sNOKDKKsptD     0.6779D     0.6781
sNOKSEKsptD    0.96643D    0.96698
sNZDAUDsptD     0.9289D     0.9293
sNZDCHFsptD     0.5829D     0.5832
sNZDDKKsptD     4.1335D     4.1383
sNZDJPYsptD64.05499999D     64.065
sNZDUSDsptD    0.59942D    0.59951
sPLNDKKsptD     1.6324D     1.6341
sPLNHUFsptD     77.634D     77.709
sPLNJPYsptD     25.293D     25.304
sSEKDKKsptD     0.7012D     0.7014
sSEKJPYsptD    10.8626D    10.8666
sSGDCHFsptD    0.68399D    0.68476
sSGDDKKsptD     4.8526D     4.8533
sSGDJPYsptD     75.169D     75.181
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.627D86.95400000
sUSDBRLsptD    5.88359D    5.89099
sUSDCADsptD    1.40753D    1.40759
sUSDCHFsptD    0.97265D    0.97271
sUSDCNYsptD     7.0941D     7.0961
sUSDDKKsptD     6.8978D     6.8983
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD327.9629999D328.1630000
sUSDINRsptD75.33799999D75.35299999
sUSDJPYsptD    106.861D    106.863
sUSDNOKsptD   10.17468D   10.17852
sUSDPLNsptD     4.2234D     4.2249
sUSDRUBsptD     73.733D73.76300000
sUSDSARsptD     3.7528D     3.7621
sUSDSEKsptD    9.83377D    9.83677
sUSDSGDsptD     1.4214D     1.4216
sUSDZARsptD    18.5115D    18.5415
