sGBPUSDsptD     1.3121D     1.3123
sEURUSDsptD    1.10867D    1.10874
sUSDCADsptD     1.3141D     1.3146
sEURCADsptD    1.45735D    1.45748
sGBPJPYsptD144.2099999D144.2699999
sEURJPYsptD    121.848D    121.863
sUSDJPYsptD    109.902D109.9120000
sUSDCHFsptD    0.96847D    0.96881
sUSDAUDsptD      1.462D     1.4628
sUSDNZDsptD     1.5178D     1.5182
sEURGBPsptD    0.84476D    0.84491
sEURAUDsptD    1.62091D    1.62118
sEURCHFsptD    1.07402D    1.07408
sEURCADsptD     1.4574D    1.45753
sEURCHFsptD      1.074D     1.0743
sEURZARsptD    15.8954D     15.905
sGBPMURsptD     46.338D     49.892
sEURMURsptD      39.11D      42.11
sUSDMURsptD     35.276D     37.982
