sAUDDKKsptD     4.4875D     4.4909
sAUDHKDsptD     5.0567D     5.0573
sAUDJPYsptD     69.383D     69.398
sAUDUSDsptD     0.6524D    0.65242
sCADCHFsptD     0.6959D     0.6969
sCADDKKsptD     4.9313D     4.9323
sCADSEKsptD     7.0093D     7.0123
sCHFDKKsptD     7.0818D     7.0831
sCHFHKDsptD     7.9789D     7.9803
sCHFHUFsptD331.7819999D332.1940000
sCHFJPYsptD    109.477D109.5190000
sCHFNOKsptD     10.523D    10.5263
sCHFPLNsptD     4.3218D     4.3238
sCHFSEKsptD    10.0659D      10.07
sCHFZARsptD    18.9875D    18.9982
sEURAUDsptD    1.66199D    1.66214
sEURCHFsptD    1.05322D    1.05347
sEURDKKsptD     7.4588D     7.4599
sEURGBPsptD    0.87589D    0.87603
sEURHKDsptD     8.4049D      8.406
sEURHUFsptD349.4199999D     349.69
sEURINRsptD81.89100000D     82.051
sEURJPYsptD115.3319999D115.3379999
sEURNOKsptD   11.08318D   11.08823
sEURNZDsptD     1.7687D     1.7693
sEURPLNsptD     4.5521D     4.5541
sEURRONsptD     4.8263D     4.8313
sEURRUBsptD     79.836D      79.88
sEURSARsptD     4.0674D     4.0774
sEURSEKsptD   10.60197D   10.60601
sEURSGDsptD     1.5324D     1.5326
sEURUSDsptD    1.08444D    1.08446
sGBPAUDsptD    1.89778D    1.89814
sGBPCHFsptD     1.2017D     1.2023
sGBPDKKsptD      8.516D      8.517
sGBPHUFsptD        399D399.1999999
sGBPNOKsptD    12.6551D    12.6603
sGBPNZDsptD    2.01935D     2.0199
sGBPPLNsptD      5.197D     5.1993
sGBPUSDsptD    1.23804D    1.23822
sGBPZARsptD22.83715000D   22.84933
sHKDDKKsptD    0.88731D    0.88744
sJPYDKKsptD    0.06448D    0.06488
sJPYHKDsptD    0.07289D    0.07289
sJPYNOKsptD     0.0961D    0.09615
sJPYZARsptD    0.17345D     0.1735
sNOKDKKsptD     0.6727D     0.6729
sNOKSEKsptD    0.95625D    0.95666
sNZDAUDsptD     0.9397D     0.9401
sNZDCHFsptD      0.595D     0.5953
sNZDDKKsptD     4.2159D     4.2175
sNZDJPYsptD     65.196D     65.206
sNZDUSDsptD      0.613D    0.61308
sPLNDKKsptD     1.6381D     1.6388
sPLNHUFsptD76.74100000D     76.816
sPLNJPYsptD     25.329D      25.34
sSEKDKKsptD     0.7033D     0.7036
sSEKJPYsptD    10.8754D    10.8796
sSGDCHFsptD    0.68685D    0.68705
sSGDDKKsptD     4.8666D     4.8673
sSGDJPYsptD75.23100000D75.29600000
sUSDAEDsptD     3.6725D     3.6736
sUSDBRLsptD     5.8308D     5.8338
sUSDCADsptD    1.39487D    1.39493
sUSDCHFsptD    0.97074D     0.9708
sUSDCNYsptD     7.0745D     7.0765
sUSDDKKsptD     6.8774D     6.8782
sUSDHKDsptD     7.7512D     7.7517
sUSDHUFsptD322.1759999D322.4559999
sUSDINRsptD    75.5603D75.58069999
sUSDNOKsptD   10.22148D   10.22463
sUSDPLNsptD     4.1979D     4.1984
sUSDRUBsptD73.56999999D73.59999999
sUSDSARsptD     3.7514D     3.7606
sUSDSEKsptD    9.77568D    9.77812
sUSDSGDsptD     1.4131D     1.4132
sUSDZARsptD    18.4392D    18.4696
