sAUDDKKsptD     4.5619D     4.5627
sAUDHKDsptD      5.338D     5.3389
sAUDJPYsptD73.94600000D      73.95
sAUDUSDsptD    0.68884D    0.68891
sCADCHFsptD     0.7003D     0.7004
sCADDKKsptD     4.8837D     4.8847
sCADSEKsptD     6.9171D     6.9202
sCHFDKKsptD     6.9733D     6.9745
sCHFHKDsptD     8.1588D     8.1602
sCHFHUFsptD322.7529999D323.1740000
sCHFJPYsptD    112.958D112.9630000
sCHFNOKsptD    10.0682D    10.0719
sCHFPLNsptD     4.1547D     4.1568
sCHFSEKsptD     9.8787D     9.8829
sCHFZARsptD    18.0653D    18.0762
sEURAUDsptD    1.63485D    1.63495
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD    1.06917D    1.06923
sEURDKKsptD     7.4565D     7.4576
sEURGBPsptD     0.8947D    0.89477
sEURHKDsptD     8.7217D     8.7228
sEURHUFsptD345.2119999D    345.459
sEURINRsptD85.69799999D85.85799999
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD    120.776D     120.78
sEURNOKsptD   10.76814D   10.77368
sEURNZDsptD     1.7447D     1.7453
sEURPLNsptD     4.4424D     4.4444
sEURRONsptD     4.8341D     4.8391
sEURRUBsptD78.45410000D78.46310000
sEURSARsptD     4.2194D     4.2267
sEURSEKsptD   10.56243D   10.56646
sEURSGDsptD     1.5688D      1.569
sEURUSDsptD    1.12563D    1.12565
sGBPAUDsptD    1.82698D    1.82719
sGBPCHFsptD    1.19479D    1.19495
sGBPDKKsptD      8.333D      8.334
sGBPHUFsptD385.8000000D386.1000000
sGBPJMDsptD     174.31D178.3300000
sGBPNOKsptD   12.03636D   12.04255
sGBPNZDsptD    1.95038D    1.95086
sGBPPLNsptD     4.9648D      4.967
sGBPUSDsptD    1.25786D    1.25799
sHKDDKKsptD    0.85479D    0.85491
sJPYDKKsptD    0.06171D    0.06174
sJPYHKDsptD    0.07221D    0.07221
sJPYNOKsptD    0.08896D    0.08936
sJPYZARsptD    0.15982D    0.15991
sNOKDKKsptD     0.6922D     0.6924
sNOKSEKsptD    0.98046D     0.9809
sNZDAUDsptD     0.9365D     0.9369
sNZDCHFsptD     0.6125D     0.6126
sNZDDKKsptD     4.2712D     4.2727
sNZDJPYsptD69.21000000D69.21600000
sNZDUSDsptD     0.6446D     0.6452
sPLNDKKsptD     1.6778D     1.6786
sPLNHUFsptD77.70700000D     77.736
sPLNJPYsptD      27.18D     27.192
sSEKDKKsptD     0.7058D     0.7061
sSEKJPYsptD    11.4345D    11.4389
sSGDCHFsptD    0.68153D    0.68157
sSGDDKKsptD     4.7534D     4.7544
sSGDJPYsptD77.01100000D77.01700000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.33199999D86.51300000
sUSDBRLsptD     5.1591D     5.1621
sUSDCADsptD    1.35674D    1.35678
sUSDCHFsptD    0.94996D    0.95001
sUSDCNYsptD     7.0854D     7.0874
sUSDDKKsptD     6.6251D     6.6256
sUSDHKDsptD       7.75D     7.7503
sUSDHUFsptD306.7189999D306.9189999
sUSDINRsptD76.18199999D      76.19
sUSDJMDsptD  137.77846D140.9590300
sUSDJPYsptD    107.349D    107.351
sUSDNOKsptD    9.56899D    9.57212
sUSDPLNsptD      3.947D     3.9485
sUSDRUBsptD69.67699999D69.74700000
sUSDSARsptD     3.7474D      3.756
sUSDSEKsptD    9.37994D    9.38266
sUSDSGDsptD      1.394D     1.3941
sUSDZARsptD   17.15909D   17.16759
