sAUDDKKsptD     4.0646D     4.0656
sAUDHKDsptD     4.6373D     4.6386
sAUDJPYsptD64.09100000D     64.107
sAUDUSDsptD    0.59698D     0.5971
sCADCHFsptD     0.6737D     0.6742
sCADDKKsptD     4.7724D     4.7739
sCADSEKsptD     6.9632D     6.9705
sCHFDKKsptD       7.08D     7.0824
sCHFHKDsptD     8.0797D     8.0817
sCHFHUFsptD329.7400000D331.3600000
sCHFJPYsptD    111.666D    111.709
sCHFNOKsptD    11.0127D    11.0227
sCHFPLNsptD     4.2497D     4.2529
sCHFSEKsptD      10.33D    10.3394
sCHFZARsptD    17.5027D    17.5181
sEURAUDsptD    1.83986D    1.84042
sEURCHFsptD    1.05527D    1.05539
sEURDKKsptD     7.4723D     7.4742
sEURGBPsptD    0.91164D    0.91172
sEURHKDsptD     8.5272D     8.5287
sEURHUFsptD348.0020000D    349.697
sEURINRsptD     81.551D81.71100000
sEURJPYsptD    117.889D    117.895
sEURNOKsptD   11.63084D   11.63797
sEURNZDsptD     1.8569D     1.8574
sEURPLNsptD     4.4853D     4.4883
sEURRONsptD     4.8456D     4.8507
sEURRUBsptD85.36999999D85.45100000
sEURSARsptD     4.1215D       4.13
sEURSEKsptD   10.91381D   10.91989
sEURSGDsptD     1.5755D     1.5761
sEURUSDsptD    1.09796D    1.09808
sGBPAUDsptD    2.01745D    2.01818
sGBPCHFsptD    1.15722D    1.15749
sGBPDKKsptD      8.195D      8.197
sGBPHUFsptD382.1000000D383.6999999
sGBPJMDsptD162.6399999D166.6099999
sGBPNOKsptD    12.7417D    12.7527
sGBPNZDsptD    2.03702D    2.03793
sGBPPLNsptD     4.9173D     4.9207
sGBPUSDsptD     1.2039D     1.2049
sGBPZARsptD   20.25568D   20.26979
sHKDDKKsptD    0.87598D    0.87615
sJPYDKKsptD    0.06324D    0.06364
sJPYHKDsptD    0.07241D    0.07241
sJPYNOKsptD    0.09846D    0.09886
sJPYZARsptD    0.15673D    0.15691
sNOKDKKsptD     0.6432D      0.644
sNOKSEKsptD    0.93944D    0.94062
sNZDAUDsptD     0.9894D       0.99
sNZDCHFsptD     0.5679D     0.5682
sNZDDKKsptD     4.0214D     4.0234
sNZDJPYsptD     63.407D     63.427
sNZDUSDsptD    0.59111D    0.59133
sPLNDKKsptD     1.6654D     1.6665
sPLNHUFsptD77.73400000D77.77199999
sPLNJPYsptD     26.269D     26.288
sSEKDKKsptD     0.6846D     0.6848
sSEKJPYsptD    10.7957D    10.8015
sSGDCHFsptD    0.66967D    0.66974
sSGDDKKsptD     4.7407D     4.7432
sSGDJPYsptD     74.758D74.81400000
sUSDAEDsptD     3.6726D     3.6735
sUSDBRLsptD     5.0097D     5.0127
sUSDCADsptD    1.42562D    1.42568
sUSDCHFsptD    0.96061D    0.96072
sUSDCNYsptD     7.0229D     7.0249
sUSDDKKsptD     6.8031D     6.8038
sUSDHKDsptD     7.7664D     7.7669
sUSDHUFsptD316.7949999D317.8329999
sUSDINRsptD74.31700000D     74.318
sUSDJPYsptD107.2719999D    107.283
sUSDNOKsptD    10.5551D    10.5607
sUSDPLNsptD     4.0811D     4.0843
sUSDRUBsptD     77.709D77.77199999
sUSDSARsptD      3.747D     3.7561
sUSDSEKsptD    9.93259D     9.9377
sUSDSGDsptD      1.434D     1.4341
sUSDZARsptD    16.8145D    16.8245
