sAUDDKKsptD     4.4434D     4.4443
sAUDHKDsptD     4.9858D     4.9868
sAUDJPYsptD68.23400000D      68.25
sAUDUSDsptD     0.6432D     0.6433
sCADCHFsptD     0.6908D      0.691
sCADDKKsptD     4.8932D     4.8942
sCADSEKsptD     6.9784D     6.9818
sCHFDKKsptD     7.0822D     7.0837
sCHFHKDsptD     7.9456D     7.9472
sCHFHUFsptD332.8909999D333.0959999
sCHFJPYsptD108.7540000D108.7660000
sCHFNOKsptD    10.5575D    10.5631
sCHFPLNsptD     4.3185D     4.3206
sCHFSEKsptD    10.0996D    10.1039
sCHFZARsptD    19.1884D    19.2005
sEURAUDsptD    1.67778D    1.67801
sEURBDTsptD89.97199999D93.57199999
sEURCHFsptD    1.05306D    1.05311
sEURDKKsptD     7.4598D      7.461
sEURGBPsptD    0.87385D      0.874
sEURHKDsptD      8.367D     8.3695
sEURHUFsptD    350.577D350.8159999
sEURINRsptD81.82899999D     81.989
sEURJMDsptD152.7169999D156.3170000
sEURJPYsptD114.4970000D     114.52
sEURNOKsptD   11.11843D   11.12457
sEURNZDsptD     1.7886D     1.7893
sEURPLNsptD     4.5481D       4.55
sEURRONsptD     4.8246D     4.8296
sEURRUBsptD     80.336D     80.387
sEURSARsptD     4.0514D     4.0614
sEURSEKsptD   10.63708D    10.6402
sEURSGDsptD      1.533D     1.5334
sEURUSDsptD     1.0795D     1.0798
sGBPAUDsptD    1.91939D    1.91972
sGBPCHFsptD     1.2049D    1.20516
sGBPDKKsptD      8.537D      8.538
sGBPHUFsptD401.3999999D401.6999999
sGBPJMDsptD174.9200000D179.0500000
sGBPNOKsptD    12.7242D    12.7293
sGBPNZDsptD     2.0455D     2.0473
sGBPPLNsptD     5.2046D     5.2069
sGBPUSDsptD     1.2353D     1.2354
sGBPZARsptD   23.12932D   23.14151
sHKDDKKsptD    0.89111D    0.89154
sJPYDKKsptD    0.06495D    0.06535
sJPYHKDsptD     0.0731D     0.0731
sJPYNOKsptD    0.09711D    0.09716
sJPYZARsptD    0.17651D     0.1766
sNOKDKKsptD     0.6707D      0.671
sNOKSEKsptD     0.9564D    0.95698
sNZDAUDsptD     0.9379D     0.9383
sNZDCHFsptD     0.5886D     0.5888
sNZDDKKsptD     4.1675D     4.1723
sNZDJPYsptD64.00700000D     64.027
sNZDUSDsptD    0.60362D    0.60368
sPLNDKKsptD     1.6396D     1.6403
sPLNHUFsptD77.12299999D77.14999999
sPLNJPYsptD     25.167D     25.178
sSEKDKKsptD     0.7011D     0.7014
sSEKJPYsptD    10.7631D    10.7672
sSGDCHFsptD    0.68642D    0.68661
sSGDDKKsptD     4.8633D     4.8638
sSGDJPYsptD74.65199999D     74.661
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.273D86.60499999
sUSDBRLsptD      5.671D      5.674
sUSDCADsptD     1.4123D    1.41234
sUSDCHFsptD    0.97486D    0.97497
sUSDCNYsptD     7.1045D     7.1065
sUSDDKKsptD     6.9053D     6.9063
sUSDHKDsptD     7.7515D     7.7517
sUSDHUFsptD324.7199999D324.9199999
sUSDINRsptD75.94630000D    75.9888
sUSDJMDsptD141.3548900D  144.68706
sUSDJPYsptD    106.023D106.0249999
sUSDNOKsptD   10.28666D    10.2895
sUSDPLNsptD       4.21D     4.2115
sUSDRUBsptD74.45100000D     74.486
sUSDSARsptD     3.7527D     3.7619
sUSDSEKsptD    9.84444D    9.84744
sUSDSGDsptD       1.42D     1.4201
sUSDZARsptD    18.7219D    18.7328
