sAUDDKKsptD      4.483D     4.4864
sAUDHKDsptD     5.0638D     5.0672
sAUDJPYsptD69.54000000D      69.58
sAUDUSDsptD    0.65349D    0.65358
sCADCHFsptD     0.6973D     0.6974
sCADDKKsptD     4.9228D     4.9239
sCADSEKsptD     7.0666D     7.0696
sCHFDKKsptD     7.0602D     7.0612
sCHFHKDsptD     7.9721D     7.9735
sCHFHUFsptD337.5899999D337.8299999
sCHFJPYsptD109.4900000D109.5110000
sCHFNOKsptD    10.6849D    10.6895
sCHFPLNsptD     4.2953D     4.2977
sCHFSEKsptD    10.1343D    10.1385
sCHFZARsptD    19.0017D    19.0128
sEURAUDsptD    1.66233D    1.66256
sEURBDTsptD90.64100000D94.24100000
sEURCHFsptD    1.05598D    1.05623
sEURDKKsptD      7.456D     7.4567
sEURGBPsptD    0.87206D    0.87217
sEURHKDsptD      8.418D      8.422
sEURHUFsptD356.5420000D356.7819999
sEURINRsptD82.09100000D82.25100000
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD115.6199999D     115.66
sEURNOKsptD    11.2799D   11.29059
sEURNZDsptD     1.7802D     1.7806
sEURPLNsptD     4.5355D     4.5374
sEURRONsptD     4.8413D     4.8464
sEURRUBsptD80.04300000D80.08799999
sEURSARsptD       4.08D       4.09
sEURSEKsptD   10.70294D   10.70689
sEURSGDsptD     1.5361D     1.5363
sEURUSDsptD    1.08654D    1.08665
sGBPAUDsptD     1.9058D     1.9064
sGBPCHFsptD    1.21107D    1.21132
sGBPDKKsptD      8.551D      8.553
sGBPHUFsptD408.8999999D409.1000000
sGBPJMDsptD     173.53D177.6699999
sGBPNOKsptD   12.93887D   12.94561
sGBPNZDsptD    2.04159D    2.04217
sGBPPLNsptD     5.2024D     5.2047
sGBPUSDsptD    1.24607D    1.24617
sGBPZARsptD   23.00836D   23.02117
sHKDDKKsptD    0.88552D    0.88564
sJPYDKKsptD    0.06429D    0.06469
sJPYHKDsptD    0.07282D    0.07282
sJPYNOKsptD    0.09739D    0.09779
sJPYZARsptD    0.17351D     0.1736
sNOKDKKsptD     0.6607D      0.661
sNOKSEKsptD    0.94814D    0.94903
sNZDCHFsptD     0.5931D     0.5933
sNZDDKKsptD     4.1853D     4.1901
sNZDJPYsptD64.93100000D     64.952
sNZDUSDsptD     0.6102D    0.61029
sPLNDKKsptD     1.6427D     1.6435
sPLNHUFsptD78.56700000D     78.595
sPLNJPYsptD     25.474D     25.485
sSEKDKKsptD     0.6966D     0.6969
sSEKJPYsptD    10.8024D    10.8064
sSGDCHFsptD    0.68745D    0.68761
sSGDDKKsptD     4.8543D     4.8549
sSGDJPYsptD     75.274D     75.292
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.606D     86.926
sUSDBRLsptD     5.4959D     5.4989
sUSDCADsptD     1.3941D     1.3946
sUSDCHFsptD     0.9719D    0.97215
sUSDCNYsptD     7.0761D     7.0781
sUSDDKKsptD     6.8636D     6.8644
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD328.1460000D    328.346
sUSDINRsptD     75.592D     75.593
sUSDJMDsptD139.2547099D  142.57529
sUSDJPYsptD106.4300000D106.4400000
sUSDNOKsptD   10.38334D   10.38833
sUSDPLNsptD     4.1771D     4.1776
sUSDRUBsptD     73.708D73.74500000
sUSDSARsptD     3.7549D     3.7641
sUSDSEKsptD    9.84997D    9.85164
sUSDSGDsptD     1.4137D     1.4139
sUSDZARsptD    18.4656D    18.4776
