sAUDDKKsptD     4.4406D      4.444
sAUDHKDsptD     5.0019D     5.0049
sAUDJPYsptD68.71700000D     68.724
sAUDUSDsptD    0.64522D    0.64531
sCADCHFsptD     0.6934D     0.6935
sCADDKKsptD     4.9067D     4.9077
sCADSEKsptD     7.0036D     7.0066
sCHFDKKsptD     7.0508D     7.1009
sCHFHKDsptD     7.9689D     7.9702
sCHFHUFsptD331.7699999D332.1100000
sCHFJPYsptD    109.459D    109.473
sCHFNOKsptD    10.5479D    10.5526
sCHFPLNsptD     4.2991D     4.3011
sCHFSEKsptD    10.0995D    10.1036
sCHFZARsptD    18.9868D    18.9977
sEURAUDsptD     1.6802D    1.68037
sEURBDTsptD     90.262D     93.862
sEURCHFsptD     1.0546D     1.0549
sEURDKKsptD     7.4625D     7.4637
sEURGBPsptD    0.87098D    0.87109
sEURHKDsptD     8.4048D     8.4058
sEURHUFsptD350.0190000D350.2859999
sEURINRsptD     82.006D     82.166
sEURJMDsptD152.6339999D156.2339999
sEURJPYsptD115.4460000D115.4670000
sEURNOKsptD   11.12047D   11.13133
sEURNZDsptD      1.787D     1.7877
sEURPLNsptD     4.5345D     4.5366
sEURRONsptD     4.8171D     4.8221
sEURRUBsptD79.98140000D79.99040000
sEURSARsptD     4.0662D     4.0762
sEURSEKsptD   10.65168D   10.65861
sEURSGDsptD     1.5346D      1.535
sEURUSDsptD    1.08406D    1.08408
sGBPAUDsptD    1.92876D     1.9291
sGBPCHFsptD    1.21072D    1.21089
sGBPDKKsptD      8.567D      8.568
sGBPHUFsptD401.6999999D402.1000000
sGBPJMDsptD175.3900000D     179.53
sGBPNOKsptD    12.7706D   12.77627
sGBPNZDsptD     2.0508D     2.0524
sGBPPLNsptD     5.2056D     5.2079
sGBPUSDsptD    1.24459D    1.24472
sGBPZARsptD   23.00097D23.01795000
sHKDDKKsptD    0.88747D      0.888
sJPYDKKsptD    0.06443D    0.06483
sJPYHKDsptD     0.0728D    0.07281
sJPYNOKsptD    0.09615D    0.09655
sJPYZARsptD     0.1735D    0.17359
sNOKDKKsptD     0.6706D     0.6709
sNOKSEKsptD     0.9572D    0.95787
sNZDAUDsptD     0.9398D     0.9402
sNZDCHFsptD     0.5898D     0.5906
sNZDDKKsptD     4.1747D     4.1763
sNZDJPYsptD     64.599D     64.609
sNZDUSDsptD    0.60656D    0.60662
sPLNDKKsptD     1.6451D     1.6458
sPLNHUFsptD     77.164D77.24500000
sPLNJPYsptD     25.454D     25.465
sSEKDKKsptD     0.7004D     0.7006
sSEKJPYsptD    10.8356D    10.8398
sSGDCHFsptD     0.6872D    0.68724
sSGDDKKsptD     4.8624D     4.8639
sSGDJPYsptD75.22799999D75.25100000
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.26100000D     86.581
sUSDBRLsptD     5.5714D     5.5744
sUSDCADsptD    1.40278D    1.40284
sUSDCHFsptD    0.97265D    0.97301
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8831D     6.8841
sUSDHKDsptD     7.7532D     7.7537
sUSDHUFsptD322.7899999D     323.19
sUSDINRsptD75.67349999D    75.6745
sUSDJMDsptD140.7945599D  144.11534
sUSDJPYsptD      106.5D    106.502
sUSDNOKsptD     10.258D   10.26435
sUSDPLNsptD     4.1819D     4.1835
sUSDRUBsptD     73.753D73.79100000
sUSDSARsptD     3.7495D     3.7587
sUSDSEKsptD     9.8213D     9.8303
sUSDSGDsptD     1.4154D     1.4157
sUSDZARsptD    18.4708D    18.4875
