sAUDDKKsptD     4.5169D     4.5177
sAUDHKDsptD     5.5826D     5.5833
sAUDJPYsptD75.99000000D      76.03
sAUDUSDsptD    0.72048D    0.72049
sCADCHFsptD     0.6848D      0.685
sCADDKKsptD     4.7299D     4.7309
sCADSEKsptD     6.5227D     6.5298
sCHFDKKsptD     6.9057D      6.907
sCHFHKDsptD     8.5355D      8.537
sCHFHUFsptD319.0579999D319.4989999
sCHFJPYsptD116.1919999D    116.199
sCHFNOKsptD     9.8107D     9.8687
sCHFPLNsptD     4.0751D     4.0787
sCHFSEKsptD     9.5255D     9.5299
sCHFZARsptD    19.0705D     19.081
sEURAUDsptD    1.64952D    1.64978
sEURBDTsptD     98.545D    102.145
sEURCHFsptD     1.0786D      1.079
sEURDKKsptD     7.4509D     7.4516
sEURGBPsptD    0.90522D    0.90527
sEURHKDsptD     9.2075D     9.2085
sEURHUFsptD344.2859999D345.0190000
sEURINRsptD88.88199999D     89.042
sEURJMDsptD173.2099999D     176.81
sEURJPYsptD      125.3D125.3499999
sEURNOKsptD     10.606D     10.626
sEURNZDsptD     1.7883D     1.7884
sEURPLNsptD     4.3973D        4.4
sEURRONsptD     4.8294D     4.8344
sEURRUBsptD86.54130000D86.55029999
sEURSARsptD     4.4508D     4.4608
sEURSEKsptD    10.2783D   10.28247
sEURSGDsptD     1.6265D     1.6267
sEURUSDsptD    1.18801D    1.18802
sGBPAUDsptD     1.8224D      1.823
sGBPCHFsptD    1.19164D    1.19182
sGBPDKKsptD      8.231D      8.232
sGBPHUFsptD380.3000000D381.1999999
sGBPJMDsptD191.5399999D195.5200000
sGBPNOKsptD   11.71875D   11.74084
sGBPNZDsptD    1.97549D    1.97616
sGBPPLNsptD     4.8581D     4.8609
sGBPUSDsptD    1.31229D    1.31241
sGBPZARsptD   22.70856D   22.72127
sHKDDKKsptD    0.80912D    0.80947
sJPYDKKsptD    0.05925D    0.05965
sJPYHKDsptD    0.07345D    0.07346
sJPYNOKsptD    0.08467D    0.08476
sJPYZARsptD    0.16399D    0.16408
sNOKDKKsptD     0.7017D     0.7019
sNOKSEKsptD    0.96791D    0.96852
sNZDAUDsptD     0.9224D     0.9227
sNZDCHFsptD     0.6031D     0.6033
sNZDDKKsptD     4.1659D     4.1674
sNZDJPYsptD     70.071D      70.09
sNZDUSDsptD    0.66429D    0.66433
sPLNDKKsptD     1.6934D     1.6942
sPLNHUFsptD78.24600000D78.44000000
sPLNJPYsptD     28.483D     28.496
sSEKDKKsptD     0.7247D      0.725
sSEKJPYsptD    12.1882D    12.1932
sSGDCHFsptD    0.66298D    0.66317
sSGDDKKsptD     4.5801D     4.5809
sSGDJPYsptD77.01000000D77.07499999
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD82.96000000D85.99000000
sUSDBRLsptD       5.29D      5.293
sUSDCADsptD    1.32577D    1.32594
sUSDCHFsptD    0.90795D     0.9082
sUSDCNYsptD     6.9459D     6.9479
sUSDDKKsptD     6.2693D     6.2743
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD289.9699999D290.3700000
sUSDINRsptD74.88499999D     74.895
sUSDJMDsptD145.8137799D  148.84438
sUSDJPYsptD    105.473D    105.483
sUSDNOKsptD    8.93453D    8.93703
sUSDPLNsptD     3.7013D     3.7028
sUSDRUBsptD     72.831D72.90100000
sUSDSARsptD     3.7463D     3.7547
sUSDSEKsptD     8.6474D     8.6564
sUSDSGDsptD     1.3691D     1.3692
sUSDZARsptD    17.2857D    17.3157
