sAUDDKKsptD     4.4192D     4.4202
sAUDHKDsptD     4.9689D     4.9699
sAUDJPYsptD      68.75D     68.765
sAUDUSDsptD    0.64107D    0.64109
sCADCHFsptD     0.6896D     0.6897
sCADDKKsptD     4.8878D     4.8891
sCADSEKsptD     6.9949D      6.998
sCHFDKKsptD     7.0631D     7.1134
sCHFHKDsptD     7.9691D     7.9694
sCHFHUFsptD336.8420000D337.2529999
sCHFJPYsptD110.2610000D110.2810000
sCHFNOKsptD    10.5374D    10.5419
sCHFPLNsptD     4.3433D     4.3454
sCHFSEKsptD    10.1428D    10.1469
sCHFZARsptD    19.0696D    19.0797
sEURAUDsptD    1.68658D    1.68675
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05172D    1.05202
sEURDKKsptD     7.4549D     7.4564
sEURGBPsptD    0.89197D    0.89212
sEURHKDsptD     8.3793D     8.3833
sEURHUFsptD354.4989999D354.7479999
sEURINRsptD81.90000000D      82.06
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD    115.988D115.9910000
sEURNOKsptD   11.08147D   11.08574
sEURNZDsptD     1.8234D     1.8241
sEURPLNsptD     4.5688D     4.5707
sEURRONsptD      4.838D      4.843
sEURRUBsptD    79.6164D79.62539999
sEURSARsptD     4.0588D     4.0685
sEURSEKsptD   10.66512D   10.67205
sEURSGDsptD     1.5434D     1.5436
sEURUSDsptD    1.08114D    1.08116
sGBPAUDsptD       1.89D    1.89034
sGBPCHFsptD     1.1787D     1.1792
sGBPDKKsptD      8.356D      8.357
sGBPHUFsptD397.3000000D397.6000000
sGBPJMDsptD175.5699999D     179.63
sGBPNOKsptD    12.4217D     12.428
sGBPNZDsptD    2.04385D    2.04457
sGBPPLNsptD     5.1206D     5.1229
sGBPUSDsptD    1.21164D    1.21176
sGBPZARsptD   22.47486D   22.49151
sHKDDKKsptD    0.88983D       0.89
sJPYDKKsptD    0.06409D    0.06449
sJPYHKDsptD    0.07224D    0.07224
sJPYNOKsptD    0.09538D    0.09578
sJPYZARsptD     0.1729D    0.17299
sNOKDKKsptD     0.6725D     0.6728
sNOKSEKsptD    0.96214D    0.96283
sNZDAUDsptD     0.9244D     0.9248
sNZDCHFsptD     0.5767D     0.5769
sNZDDKKsptD     4.0874D     4.0891
sNZDJPYsptD     63.589D     63.608
sNZDUSDsptD     0.5922D     0.5928
sPLNDKKsptD     1.6314D     1.6321
sPLNHUFsptD77.59400000D77.60299999
sPLNJPYsptD     25.377D      25.39
sSEKDKKsptD     0.6987D      0.699
sSEKJPYsptD    10.8701D    10.8744
sSGDCHFsptD    0.68145D    0.68164
sSGDDKKsptD     4.8308D     4.8316
sSGDJPYsptD     75.148D     75.163
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.253D86.58199999
sUSDBRLsptD    5.82022D    5.82762
sUSDCADsptD    1.41025D    1.41031
sUSDCHFsptD    0.97289D    0.97325
sUSDCNYsptD     7.1011D     7.1031
sUSDDKKsptD     6.8973D     6.8983
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD327.9440000D328.2440000
sUSDINRsptD    75.8215D75.82249999
sUSDJMDsptD  143.87982D147.2090099
sUSDJPYsptD    107.304D    107.306
sUSDNOKsptD   10.25173D   10.25776
sUSDPLNsptD     4.2273D     4.2278
sUSDRUBsptD73.57899999D     73.649
sUSDSARsptD     3.7516D     3.7609
sUSDSEKsptD    9.86949D    9.87403
sUSDSGDsptD     1.4277D      1.428
sUSDZARsptD    18.5442D    18.5678
