sAUDDKKsptD     4.5496D     4.5504
sAUDHKDsptD     5.3279D     5.3309
sAUDJPYsptD73.49700000D73.49900000
sAUDUSDsptD    0.68744D    0.68746
sCADCHFsptD     0.6959D     0.6961
sCADDKKsptD     4.8633D     4.8643
sCADSEKsptD     6.8649D      6.868
sCHFDKKsptD      6.988D     6.9893
sCHFHKDsptD     8.1858D     8.1863
sCHFHUFsptD329.9679999D330.1790000
sCHFJPYsptD     112.86D     112.92
sCHFNOKsptD    10.1971D    10.2009
sCHFPLNsptD     4.1787D     4.1807
sCHFSEKsptD     9.8649D     9.8691
sCHFZARsptD    18.3564D    18.3673
sEURAUDsptD    1.63837D    1.63854
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD    1.06644D    1.06669
sEURDKKsptD     7.4537D     7.4547
sEURGBPsptD    0.90628D    0.90638
sEURHKDsptD     8.7306D     8.7317
sEURHUFsptD351.9029999D352.1500000
sEURINRsptD      85.16D85.31999999
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD    120.395D120.4100000
sEURNOKsptD   10.87601D    10.8795
sEURNZDsptD     1.7565D     1.7566
sEURPLNsptD     4.4528D     4.4624
sEURRONsptD      4.839D      4.844
sEURRUBsptD    78.3882D78.39720000
sEURSARsptD     4.2223D     4.2338
sEURSEKsptD   10.52107D   10.52663
sEURSGDsptD     1.5684D     1.5687
sEURUSDsptD    1.12645D    1.12647
sGBPAUDsptD    1.80794D    1.80815
sGBPCHFsptD     1.1769D    1.17711
sGBPDKKsptD      8.225D      8.226
sGBPHUFsptD388.3999999D388.6999999
sGBPJMDsptD172.8200000D     176.81
sGBPNOKsptD    11.9979D    12.0119
sGBPNZDsptD    1.93783D    1.93831
sGBPPLNsptD     4.9189D     4.9211
sGBPUSDsptD    1.24301D     1.2431
sGBPZARsptD21.60185000D21.61398000
sHKDDKKsptD    0.85374D    0.85384
sJPYDKKsptD    0.06171D    0.06211
sJPYHKDsptD    0.07252D    0.07252
sJPYNOKsptD    0.09015D    0.09055
sJPYZARsptD    0.16261D     0.1627
sNOKDKKsptD     0.6852D     0.6854
sNOKSEKsptD    0.96706D    0.96762
sNZDAUDsptD     0.9327D      0.933
sNZDCHFsptD     0.6073D     0.6075
sNZDDKKsptD     4.2429D     4.2444
sNZDJPYsptD      68.52D      68.56
sNZDUSDsptD     0.6412D     0.6418
sPLNDKKsptD     1.6715D     1.6723
sPLNHUFsptD78.91800000D78.99800000
sPLNJPYsptD     27.002D     27.014
sSEKDKKsptD     0.7083D     0.7086
sSEKJPYsptD    11.4413D    11.4457
sSGDCHFsptD    0.67994D    0.68026
sSGDDKKsptD     4.7522D      4.753
sSGDJPYsptD     76.758D76.76900000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.255D86.43900000
sUSDBRLsptD     5.3098D     5.3128
sUSDCADsptD    1.36033D    1.36039
sUSDCHFsptD    0.94716D    0.94721
sUSDCNYsptD     7.0768D     7.0788
sUSDDKKsptD     6.6172D     6.6182
sUSDHKDsptD     7.7502D     7.7505
sUSDHUFsptD312.3700000D312.7699999
sUSDINRsptD    75.6913D    75.7268
sUSDJMDsptD  137.97438D141.1590400
sUSDJPYsptD106.8499999D106.9000000
sUSDNOKsptD    9.65364D    9.65868
sUSDPLNsptD     3.9574D     3.9589
sUSDRUBsptD69.54300000D     69.613
sUSDSARsptD     3.7472D      3.756
sUSDSEKsptD    9.33892D    9.34286
sUSDSGDsptD     1.3923D     1.3925
sUSDZARsptD    17.3724D    17.4078
