sAUDDKKsptD     4.5175D     4.5183
sAUDHKDsptD      5.216D     5.2194
sAUDJPYsptD72.46400000D      72.47
sCADCHFsptD     0.7013D     0.7015
sCADDKKsptD     4.8932D     4.8942
sCADSEKsptD     6.8665D     6.8705
sCHFDKKsptD     6.9762D     6.9774
sCHFHKDsptD     8.0556D      8.057
sCHFHUFsptD323.1800000D323.4199999
sCHFJPYsptD111.9090000D111.9150000
sCHFNOKsptD    10.1014D    10.1051
sCHFPLNsptD     4.1411D     4.1431
sCHFSEKsptD     9.7889D     9.7989
sCHFZARsptD      18.13D      18.14
sEURAUDsptD    1.65004D    1.65019
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD    1.06847D    1.06872
sEURDKKsptD     7.4549D      7.456
sEURGBPsptD     0.8955D    0.89559
sEURHKDsptD     8.6072D     8.6083
sEURHUFsptD345.3299999D345.5740000
sEURINRsptD83.75100000D83.91100000
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD119.5670000D119.5699999
sEURNOKsptD   10.79281D   10.80099
sEURNZDsptD     1.7817D      1.782
sEURPLNsptD     4.4246D     4.4265
sEURRONsptD     4.8438D     4.8488
sEURRUBsptD     77.333D77.37299999
sEURSARsptD     4.1642D     4.1711
sEURSEKsptD    10.4604D    10.4704
sEURSGDsptD     1.5655D     1.5662
sEURUSDsptD    1.11046D    1.11047
sGBPAUDsptD    1.84299D    1.84325
sGBPCHFsptD    1.19299D    1.19316
sGBPDKKsptD      8.325D      8.326
sGBPHUFsptD385.6000000D385.8999999
sGBPJMDsptD174.9600000D     178.97
sGBPNOKsptD   12.05009D   12.05806
sGBPNZDsptD    1.98976D    1.99028
sGBPPLNsptD     4.9408D      4.943
sGBPUSDsptD    1.23958D    1.23967
sGBPZARsptD   21.62132D   21.63342
sHKDDKKsptD     0.8662D    0.86632
sJPYDKKsptD    0.06215D    0.06255
sJPYHKDsptD    0.07197D    0.07198
sJPYNOKsptD    0.09007D    0.09047
sJPYZARsptD    0.16196D    0.16204
sNOKDKKsptD     0.6906D     0.6908
sNOKSEKsptD    0.96914D    0.96974
sNZDAUDsptD     0.9261D     0.9264
sNZDCHFsptD     0.5995D     0.5997
sNZDDKKsptD     4.1828D     4.1843
sNZDJPYsptD     67.086D67.09700000
sNZDUSDsptD     0.6229D    0.62299
sPLNDKKsptD     1.6842D      1.685
sPLNHUFsptD     78.042D     78.071
sPLNJPYsptD     27.009D     27.021
sSEKDKKsptD     0.7123D     0.7126
sSEKJPYsptD    11.4228D    11.4272
sSGDCHFsptD    0.68239D    0.68243
sSGDDKKsptD     4.7615D     4.7622
sSGDJPYsptD     76.351D     76.362
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.295D     86.535
sUSDBRLsptD     5.3433D     5.3463
sUSDCADsptD    1.37208D    1.37214
sUSDCHFsptD    0.96243D    0.96253
sUSDCNYsptD     7.1357D     7.1377
sUSDDKKsptD     6.7121D     6.7171
sUSDHKDsptD     7.7513D     7.7515
sUSDHUFsptD     310.94D311.3400000
sUSDINRsptD    75.5078D75.50829999
sUSDJMDsptD141.2540899D144.4944000
sUSDJPYsptD107.6849999D107.6859999
sUSDNOKsptD    9.72029D    9.72542
sUSDPLNsptD     3.9857D     3.9873
sUSDRUBsptD     69.643D69.67699999
sUSDSARsptD     3.7495D     3.7585
sUSDSEKsptD    9.42271D    9.42512
sUSDSGDsptD     1.4103D     1.4104
sUSDZARsptD   17.44336D   17.45186
