sAUDDKKsptD     4.1001D     4.1015
sAUDHKDsptD     4.7593D     4.7603
sAUDJPYsptD64.46000000D     64.486
sAUDUSDsptD    0.61293D    0.61312
sCADCHFsptD     0.6781D     0.6783
sCADDKKsptD     4.8061D     4.8077
sCADSEKsptD     7.0038D     7.0116
sCHFDKKsptD      7.086D     7.0884
sCHFHKDsptD     8.2253D     8.2277
sCHFHUFsptD324.7129999D324.9669999
sCHFJPYsptD    111.402D111.4400000
sCHFNOKsptD    10.8811D    10.8955
sCHFPLNsptD     4.1636D      4.168
sCHFSEKsptD    10.3275D     10.339
sCHFZARsptD    17.6359D    17.6592
sEURAUDsptD    1.82061D    1.82126
sEURBDTsptD     93.223D96.82299999
sEURCHFsptD    1.05423D    1.05458
sEURDKKsptD      7.472D     7.4742
sEURGBPsptD    0.90877D    0.90887
sEURHKDsptD      8.665D       8.67
sEURHUFsptD343.1240000D344.0430000
sEURINRsptD     82.801D     82.968
sEURJMDsptD149.3729999D152.9729999
sEURJPYsptD     117.55D117.5849999
sEURNOKsptD   11.47432D   11.48148
sEURNZDsptD     1.8503D     1.8514
sEURPLNsptD     4.3924D     4.3942
sEURRONsptD     4.8305D     4.8356
sEURRUBsptD83.58199999D83.66199999
sEURSARsptD     4.1841D     4.1987
sEURSEKsptD   10.88388D   10.89012
sEURSGDsptD     1.5866D     1.5871
sEURUSDsptD    1.11542D    1.11551
sGBPAUDsptD    2.00326D    2.00407
sGBPCHFsptD    1.16008D    1.16053
sGBPDKKsptD       8.22D      8.223
sGBPHUFsptD      379.5D381.3999999
sGBPJMDsptD164.2399999D168.1999999
sGBPNOKsptD    12.6213D    12.6293
sGBPNZDsptD    2.03669D    2.03758
sGBPPLNsptD     4.8318D     4.8366
sGBPUSDsptD    1.22781D    1.22802
sGBPZARsptD   20.46889D   20.49224
sHKDDKKsptD    0.86147D    0.86164
sJPYDKKsptD    0.06334D    0.06374
sJPYHKDsptD    0.07377D    0.07377
sJPYNOKsptD    0.09739D    0.09779
sJPYZARsptD    0.15832D    0.15851
sNOKDKKsptD     0.6508D     0.6511
sNOKSEKsptD    0.94751D    0.94874
sNZDAUDsptD     0.9837D     0.9843
sNZDCHFsptD     0.5693D       0.57
sNZDDKKsptD     4.0347D     4.0367
sNZDJPYsptD     63.435D     63.476
sNZDUSDsptD    0.60269D     0.6029
sPLNDKKsptD     1.6993D     1.7008
sPLNHUFsptD78.25700000D     78.319
sPLNJPYsptD     26.734D     26.754
sSEKDKKsptD     0.6864D     0.6869
sSEKJPYsptD     10.798D    10.8069
sSGDCHFsptD    0.66418D    0.66434
sSGDDKKsptD     4.7057D     4.7071
sSGDJPYsptD     74.063D74.07599999
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.274D86.49000000
sUSDBRLsptD     4.9177D     4.9342
sUSDCADsptD    1.39361D    1.39379
sUSDCHFsptD    0.94411D     0.9443
sUSDCNYsptD     7.0156D     7.0173
sUSDDKKsptD     6.6904D     6.6912
sUSDHKDsptD     7.7693D     7.7698
sUSDHUFsptD307.4249999D308.0559999
sUSDINRsptD74.23450000D    74.2355
sUSDJMDsptD133.4253400D136.6409799
sUSDJPYsptD    105.337D    105.343
sUSDNOKsptD    10.2764D   10.28231
sUSDPLNsptD     3.9345D     3.9376
sUSDRUBsptD     74.956D     75.003
sUSDSARsptD     3.7484D     3.7574
sUSDSEKsptD    9.74295D    9.74733
sUSDSGDsptD     1.4222D     1.4223
sUSDZARsptD    16.6709D    16.6866
