sAUDDKKsptD     4.5174D     4.5182
sAUDHKDsptD     5.5792D     5.5816
sAUDJPYsptD76.01700000D76.01900000
sAUDUSDsptD    0.71986D    0.71993
sCADCHFsptD     0.6832D     0.6833
sCADDKKsptD     4.7235D     4.7245
sCADSEKsptD     6.5272D     6.5303
sCHFDKKsptD     6.8902D      6.938
sCHFHKDsptD     8.5393D     8.5408
sCHFHUFsptD319.7209999D320.1620000
sCHFJPYsptD     116.34D116.3729999
sCHFNOKsptD     9.8707D     9.8746
sCHFPLNsptD     4.0844D     4.0865
sCHFSEKsptD     9.5536D      9.558
sCHFZARsptD    19.1216D    19.1321
sEURAUDsptD    1.64929D    1.64936
sEURBDTsptD     98.545D    102.145
sEURCHFsptD     1.0774D     1.0776
sEURDKKsptD       7.45D      7.451
sEURGBPsptD    0.90467D    0.90473
sEURHKDsptD     9.2023D     9.2035
sEURHUFsptD344.6090000D344.8670000
sEURINRsptD     88.735D     88.895
sEURJMDsptD173.2099999D     176.81
sEURJPYsptD    125.356D    125.363
sEURNOKsptD   10.63579D   10.64228
sEURNZDsptD     1.7858D      1.786
sEURPLNsptD     4.4014D     4.4034
sEURRONsptD     4.8315D     4.8365
sEURRUBsptD86.41080000D86.41980000
sEURSARsptD     4.4517D      4.461
sEURSEKsptD   10.29486D   10.29903
sEURSGDsptD     1.6251D     1.6253
sEURUSDsptD    1.18701D    1.18702
sGBPAUDsptD    1.82312D    1.82332
sGBPCHFsptD    1.19102D    1.19123
sGBPDKKsptD      8.237D      8.238
sGBPHUFsptD        381D381.3000000
sGBPJMDsptD191.9900000D195.9800000
sGBPNOKsptD   11.75983D    11.7638
sGBPNZDsptD     1.9737D     1.9751
sGBPPLNsptD     4.8653D     4.8676
sGBPUSDsptD    1.31216D    1.31228
sGBPZARsptD   22.75676D   22.76947
sHKDDKKsptD    0.80983D    0.80993
sJPYDKKsptD    0.05924D    0.05964
sJPYHKDsptD    0.07339D    0.07339
sJPYNOKsptD    0.08468D    0.08508
sJPYZARsptD    0.16423D    0.16432
sNOKDKKsptD     0.7002D     0.7005
sNOKSEKsptD    0.96752D    0.96816
sNZDAUDsptD     0.9232D     0.9236
sNZDCHFsptD     0.6028D     0.6036
sNZDDKKsptD      4.172D     4.1735
sNZDJPYsptD70.21100000D     70.215
sNZDUSDsptD    0.66474D    0.66478
sPLNDKKsptD      1.692D     1.6928
sPLNHUFsptD78.29000000D     78.321
sPLNJPYsptD      28.47D     28.483
sSEKDKKsptD     0.7234D     0.7238
sSEKJPYsptD    12.1727D    12.1777
sSGDCHFsptD    0.66271D    0.66289
sSGDDKKsptD     4.5842D     4.5847
sSGDJPYsptD      77.13D     77.148
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.23400000D86.27499999
sUSDBRLsptD     5.2904D     5.2934
sUSDCADsptD    1.32874D     1.3288
sUSDCHFsptD     0.9075D     0.9079
sUSDCNYsptD     6.9353D     6.9373
sUSDDKKsptD     6.2766D     6.2776
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD290.3400000D290.5400000
sUSDINRsptD74.85669999D74.85769999
sUSDJMDsptD  146.33488D149.3763000
sUSDJPYsptD     105.58D     105.63
sUSDNOKsptD    8.96038D    8.96484
sUSDPLNsptD     3.7052D     3.7127
sUSDRUBsptD72.74000000D      72.81
sUSDSARsptD     3.7462D     3.7546
sUSDSEKsptD    8.67321D    8.67621
sUSDSGDsptD     1.3689D     1.3695
sUSDZARsptD   17.34632D   17.35482
