sAUDDKKsptD     4.5082D     4.5114
sAUDHKDsptD     5.5377D     5.5386
sAUDJPYsptD     76.474D     76.476
sAUDUSDsptD    0.71461D    0.71462
sCADCHFsptD     0.6884D     0.6884
sCADDKKsptD       4.77D     4.7716
sCADSEKsptD     6.5755D     6.5786
sCHFDKKsptD     6.9288D     6.9308
sCHFHKDsptD     8.5084D     8.5099
sCHFHUFsptD321.1570000D321.5959999
sCHFJPYsptD117.4840000D117.4910000
sCHFNOKsptD     9.7679D     9.7717
sCHFPLNsptD     4.0933D     4.0954
sCHFSEKsptD     9.5504D     9.5547
sCHFZARsptD    19.1403D    19.1508
sEURAUDsptD    1.65062D    1.65078
sEURBDTsptD98.79900000D    102.399
sEURCHFsptD    1.07453D    1.07478
sEURDKKsptD     7.4475D     7.4485
sEURGBPsptD    0.90373D    0.90382
sEURHKDsptD     9.1439D     9.1479
sEURHUFsptD    345.084D345.3400000
sEURINRsptD     88.191D     88.351
sEURJMDsptD174.8890000D    178.489
sEURJPYsptD126.2410000D126.2470000
sEURNOKsptD    10.4975D   10.50399
sEURNZDsptD     1.8027D     1.8033
sEURPLNsptD     4.3993D     4.4013
sEURRONsptD      4.831D      4.836
sEURRUBsptD86.21660000D    86.2256
sEURSARsptD     4.4263D     4.4365
sEURSEKsptD   10.26418D   10.26833
sEURSGDsptD       1.62D     1.6204
sEURUSDsptD    1.17995D    1.17996
sGBPAUDsptD     1.8267D    1.82689
sGBPCHFsptD    1.18908D    1.18921
sGBPDKKsptD      8.238D      8.243
sGBPHUFsptD381.8000000D382.1000000
sGBPJMDsptD193.5099999D197.4900000
sGBPNOKsptD   11.61405D   11.62123
sGBPNZDsptD      1.994D     1.9956
sGBPPLNsptD     4.8674D     4.8697
sGBPUSDsptD    1.30537D    1.30549
sGBPZARsptD   22.76043D    22.7731
sHKDDKKsptD    0.81443D    0.81453
sJPYDKKsptD    0.05881D    0.05921
sJPYHKDsptD    0.07245D    0.07246
sJPYNOKsptD    0.08318D    0.08322
sJPYZARsptD    0.16301D     0.1631
sNOKDKKsptD     0.7091D     0.7094
sNOKSEKsptD    0.97734D    0.97795
sNZDAUDsptD     0.9156D     0.9159
sNZDCHFsptD     0.5958D     0.5966
sNZDDKKsptD      4.129D     4.1334
sNZDJPYsptD     70.002D     70.006
sNZDUSDsptD    0.65447D    0.65451
sPLNDKKsptD     1.6922D      1.693
sPLNHUFsptD78.43900000D     78.471
sPLNJPYsptD     28.676D     28.689
sSEKDKKsptD     0.7254D     0.7257
sSEKJPYsptD    12.2921D    12.2971
sSGDCHFsptD    0.66334D     0.6635
sSGDDKKsptD     4.5966D     4.5975
sSGDJPYsptD77.88799999D77.91200000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.402D86.44100000
sUSDBRLsptD     5.3736D     5.3766
sUSDCADsptD    1.32303D    1.32306
sUSDCHFsptD    0.91086D     0.9109
sUSDCNYsptD      6.944D     6.9462
sUSDDKKsptD     6.3117D     6.3122
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD292.4649999D292.6650000
sUSDINRsptD74.87929999D    74.8938
sUSDJMDsptD147.6348699D150.6738399
sUSDJPYsptD106.9300000D     106.98
sUSDNOKsptD    8.89532D    8.89981
sUSDPLNsptD     3.7275D     3.7305
sUSDRUBsptD     73.032D73.10199999
sUSDSARsptD      3.746D     3.7545
sUSDSEKsptD    8.69744D    8.70044
sUSDSGDsptD     1.3729D      1.373
sUSDZARsptD    17.4263D    17.4563
