sAUDDKKsptD     4.4565D     4.4575
sAUDHKDsptD     5.0423D     5.0435
sAUDJPYsptD     69.368D     69.377
sAUDUSDsptD    0.65063D    0.65065
sCADCHFsptD     0.6966D      0.697
sCADDKKsptD     4.9067D     4.9076
sCADSEKsptD     7.0733D     7.0766
sCHFDKKsptD     7.0418D     7.0427
sCHFHKDsptD     7.9664D      7.968
sCHFHUFsptD335.2799999D335.5299999
sCHFJPYsptD    109.595D109.6259999
sCHFNOKsptD    10.6601D    10.6668
sCHFPLNsptD     4.2886D     4.2907
sCHFSEKsptD    10.1515D    10.1559
sCHFZARsptD     19.131D    19.1428
sEURAUDsptD    1.67313D    1.67328
sEURBDTsptD90.64100000D94.24100000
sEURCHFsptD    1.05889D    1.05897
sEURDKKsptD     7.4566D     7.4576
sEURGBPsptD    0.87062D    0.87071
sEURHKDsptD     8.4339D     8.4379
sEURHUFsptD355.2349999D355.4759999
sEURINRsptD82.47199999D82.63199999
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD     116.05D    116.054
sEURNOKsptD   11.27934D   11.28987
sEURNZDsptD     1.7948D     1.7951
sEURPLNsptD     4.5406D     4.5426
sEURRONsptD      4.842D     4.8471
sEURRUBsptD80.63499999D80.66999999
sEURSARsptD     4.0881D     4.0981
sEURSEKsptD    10.7457D   10.74976
sEURSGDsptD     1.5408D      1.541
sEURUSDsptD     1.0884D    1.08842
sGBPAUDsptD    1.92083D    1.92116
sGBPCHFsptD    1.21572D    1.21597
sGBPDKKsptD      8.563D      8.564
sGBPHUFsptD407.8999999D408.1999999
sGBPJMDsptD173.4500000D     177.59
sGBPNOKsptD    12.9545D    12.9597
sGBPNZDsptD    2.06062D    2.06121
sGBPPLNsptD     5.2146D      5.217
sGBPUSDsptD    1.24955D    1.24969
sGBPZARsptD   23.26311D   23.27632
sHKDDKKsptD    0.88392D    0.88434
sJPYDKKsptD    0.06406D    0.06446
sJPYHKDsptD    0.07268D    0.07268
sJPYNOKsptD    0.09703D    0.09743
sJPYZARsptD    0.17456D    0.17465
sNOKDKKsptD     0.6605D     0.6612
sNOKSEKsptD    0.95214D    0.95309
sNZDAUDsptD      0.932D     0.9323
sNZDCHFsptD       0.59D     0.5901
sNZDDKKsptD     4.1536D     4.1584
sNZDJPYsptD64.65499999D64.67299999
sNZDUSDsptD    0.60647D    0.60654
sPLNDKKsptD     1.6414D     1.6421
sPLNHUFsptD     78.233D     78.242
sPLNJPYsptD     25.542D     25.553
sSEKDKKsptD     0.6937D     0.6939
sSEKJPYsptD    10.7957D    10.7997
sSGDCHFsptD    0.68678D    0.68755
sSGDDKKsptD     4.8384D     4.8397
sSGDJPYsptD75.26600000D75.32899999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.30799999D     86.617
sUSDBRLsptD     5.6535D     5.6565
sUSDCADsptD    1.39593D    1.39599
sUSDCHFsptD    0.97279D    0.97316
sUSDCNYsptD     7.0755D     7.0775
sUSDDKKsptD     6.8516D     6.8521
sUSDHKDsptD     7.7499D     7.7505
sUSDHUFsptD326.5729999D326.7769999
sUSDINRsptD75.85299999D     75.868
sUSDJMDsptD138.7619499D142.0707699
sUSDJPYsptD     106.64D    106.648
sUSDNOKsptD   10.36422D   10.37181
sUSDPLNsptD     4.1743D     4.1748
sUSDRUBsptD     74.095D74.12199999
sUSDSARsptD     3.7591D      3.761
sUSDSEKsptD    9.87523D    9.87714
sUSDSGDsptD     1.4159D     1.4162
sUSDZARsptD   18.61679D   18.62262
