sAUDDKKsptD     4.4457D     4.4469
sAUDHKDsptD     4.9953D     4.9964
sAUDJPYsptD     68.363D68.36999999
sAUDUSDsptD    0.64447D    0.64449
sCADCHFsptD     0.6898D       0.69
sCADDKKsptD     4.8855D     4.8866
sCADSEKsptD     6.9667D     6.9697
sCHFDKKsptD     7.0826D     7.0841
sCHFHKDsptD     7.9574D     7.9588
sCHFHUFsptD331.7209999D331.9269999
sCHFJPYsptD108.9210000D108.9440000
sCHFNOKsptD    10.5467D    10.5519
sCHFPLNsptD      4.316D     4.3181
sCHFSEKsptD    10.0974D    10.1016
sCHFZARsptD    19.2347D    19.2449
sEURAUDsptD    1.67792D    1.67821
sEURBDTsptD89.97199999D93.57199999
sEURCHFsptD    1.05329D    1.05334
sEURDKKsptD     7.4605D     7.4607
sEURGBPsptD    0.87345D    0.87351
sEURHKDsptD     8.3822D     8.3836
sEURHUFsptD349.4359999D349.6809999
sEURINRsptD      81.97D      82.13
sEURJMDsptD152.7169999D156.3170000
sEURJPYsptD114.7400000D114.7600000
sEURNOKsptD   11.10853D   11.11388
sEURNZDsptD     1.7858D     1.7866
sEURPLNsptD     4.5466D     4.5469
sEURRONsptD     4.8235D     4.8285
sEURRUBsptD     80.893D80.94300000
sEURSARsptD     4.0583D     4.0665
sEURSEKsptD   10.63371D   10.63683
sEURSGDsptD     1.5345D     1.5349
sEURUSDsptD    1.08156D    1.08158
sGBPAUDsptD    1.92078D    1.92111
sGBPCHFsptD    1.20577D    1.20601
sGBPDKKsptD       8.54D      8.542
sGBPHUFsptD400.1000000D400.3999999
sGBPJMDsptD174.9200000D179.0500000
sGBPNOKsptD    12.7251D   12.73003
sGBPNZDsptD    2.04441D    2.04503
sGBPPLNsptD      5.204D     5.2064
sGBPUSDsptD    1.23838D    1.23848
sGBPZARsptD   23.19755D   23.21051
sHKDDKKsptD     0.8898D    0.88993
sJPYDKKsptD    0.06481D    0.06521
sJPYHKDsptD    0.07307D    0.07307
sJPYNOKsptD    0.09668D    0.09708
sJPYZARsptD    0.17658D    0.17668
sNOKDKKsptD     0.6709D     0.6712
sNOKSEKsptD    0.95562D    0.95614
sNZDAUDsptD     0.9391D     0.9396
sNZDCHFsptD     0.5895D     0.5901
sNZDDKKsptD     4.1752D     4.1768
sNZDJPYsptD      64.25D     64.259
sNZDUSDsptD    0.60567D    0.60573
sPLNDKKsptD     1.6406D     1.6413
sPLNHUFsptD76.87899999D76.90600000
sPLNJPYsptD     25.244D     25.255
sSEKDKKsptD     0.7012D     0.7014
sSEKJPYsptD    10.7891D    10.7934
sSGDCHFsptD    0.68604D    0.68621
sSGDDKKsptD      4.859D     4.8601
sSGDJPYsptD     74.756D74.76400000
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.273D86.60499999
sUSDBRLsptD     5.6645D     5.6675
sUSDCADsptD    1.41171D      1.412
sUSDCHFsptD    0.97359D    0.97371
sUSDCNYsptD     7.1005D     7.1025
sUSDDKKsptD     6.8961D     6.8968
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD323.0969999D323.2969999
sUSDINRsptD75.93130000D75.96130000
sUSDJMDsptD141.3548900D  144.68706
sUSDJPYsptD106.0719999D     106.08
sUSDNOKsptD   10.28798D   10.29192
sUSDPLNsptD     4.2014D     4.2029
sUSDRUBsptD     74.798D74.83799999
sUSDSARsptD     3.7515D     3.7608
sUSDSEKsptD    9.83087D    9.83387
sUSDSGDsptD      1.419D     1.4191
sUSDZARsptD    18.7296D    18.7398
