sAUDDKKsptD     4.5735D     4.5743
sAUDHKDsptD     5.3388D     5.3403
sAUDJPYsptD73.67799999D73.67999999
sAUDUSDsptD    0.68884D     0.6889
sCADCHFsptD     0.6942D     0.6946
sCADDKKsptD     4.8666D     4.8676
sCADSEKsptD     6.8277D     6.8308
sCHFDKKsptD     7.0071D     7.0084
sCHFHKDsptD     8.1798D     8.1812
sCHFHUFsptD333.1450000D    333.356
sCHFJPYsptD    112.884D112.9100000
sCHFNOKsptD    10.1918D    10.1963
sCHFPLNsptD     4.1845D     4.1866
sCHFSEKsptD     9.8313D     9.8355
sCHFZARsptD    18.1154D    18.1255
sEURAUDsptD    1.62942D     1.6295
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD     1.0635D     1.0638
sEURDKKsptD     7.4531D      7.454
sEURGBPsptD    0.90431D    0.90442
sEURHKDsptD     8.7003D     8.7014
sEURHUFsptD354.3650000D354.6120000
sEURINRsptD84.72799999D84.88799999
sEURJMDsptD    154.608D    158.208
sEURJPYsptD    120.083D    120.086
sEURNOKsptD   10.84006D   10.84467
sEURNZDsptD      1.741D     1.7416
sEURPLNsptD      4.451D      4.453
sEURRONsptD     4.8379D      4.843
sEURRUBsptD77.57499999D     77.615
sEURSARsptD     4.2011D     4.2111
sEURSEKsptD   10.45428D    10.4583
sEURSGDsptD     1.5616D     1.5618
sEURUSDsptD    1.12273D     1.1228
sGBPAUDsptD    1.80207D    1.80228
sGBPCHFsptD    1.17643D     1.1766
sGBPDKKsptD      8.242D      8.243
sGBPHUFsptD391.8999999D392.1999999
sGBPJMDsptD171.1999999D175.1800000
sGBPNOKsptD   11.98833D   11.99343
sGBPNZDsptD    1.92575D    1.92623
sGBPPLNsptD     4.9226D     4.9248
sGBPUSDsptD    1.24165D    1.24178
sGBPZARsptD21.32185000D21.33395000
sHKDDKKsptD    0.85654D    0.85665
sJPYDKKsptD    0.06186D    0.06226
sJPYHKDsptD    0.07245D    0.07246
sJPYNOKsptD    0.09009D    0.09049
sJPYZARsptD    0.16055D    0.16063
sNOKDKKsptD     0.6873D     0.6876
sNOKSEKsptD    0.96429D    0.96474
sNZDAUDsptD     0.9357D      0.936
sNZDCHFsptD     0.6107D     0.6108
sNZDDKKsptD     4.2782D     4.2808
sNZDJPYsptD68.94100000D68.94900000
sNZDUSDsptD    0.64456D    0.64461
sPLNDKKsptD     1.6739D     1.6747
sPLNHUFsptD     79.617D     79.648
sPLNJPYsptD     26.969D     26.981
sSEKDKKsptD     0.7125D     0.7128
sSEKJPYsptD    11.4787D    11.4831
sSGDCHFsptD    0.68088D     0.6812
sSGDDKKsptD     4.7725D     4.7728
sSGDJPYsptD      76.88D     76.896
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD83.16499999D86.37499999
sUSDBRLsptD     5.3598D     5.3628
sUSDCADsptD    1.36443D    1.36449
sUSDCHFsptD     0.9472D     0.9474
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6388D     6.6393
sUSDHKDsptD     7.7502D     7.7504
sUSDHUFsptD315.5799999D315.9799999
sUSDINRsptD      75.55D      75.56
sUSDJMDsptD137.8533200D141.0631899
sUSDJPYsptD106.9420000D    106.952
sUSDNOKsptD    9.65611D    9.65941
sUSDPLNsptD     3.9618D     3.9693
sUSDRUBsptD      69.08D69.14999999
sUSDSARsptD     3.7469D     3.7556
sUSDSEKsptD    9.31626D    9.31912
sUSDSGDsptD      1.391D     1.3911
sUSDZARsptD     17.187D    17.1978
