sAUDDKKsptD     4.4622D     4.4656
sAUDHKDsptD     5.0577D     5.0584
sAUDJPYsptD     70.148D     70.154
sAUDUSDsptD    0.65226D    0.65227
sCADCHFsptD     0.6922D     0.6932
sCADDKKsptD     4.8777D     4.8788
sCADSEKsptD     6.9004D     6.9036
sCHFDKKsptD     7.0413D     7.0426
sCHFHKDsptD     7.9796D     7.9811
sCHFHUFsptD330.4269999D330.6320000
sCHFJPYsptD110.6589999D    110.669
sCHFNOKsptD    10.2987D    10.3029
sCHFPLNsptD     4.2601D     4.2621
sCHFSEKsptD     9.9555D     9.9655
sCHFZARsptD    18.2015D    18.2125
sEURAUDsptD    1.66927D    1.66997
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD    1.05913D    1.05917
sEURDKKsptD     7.4574D     7.4586
sEURGBPsptD    0.89377D    0.89392
sEURHKDsptD     8.4528D     8.4539
sEURHUFsptD349.9239999D350.1680000
sEURINRsptD     82.724D     82.884
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD    117.208D    117.223
sEURNOKsptD   10.90565D   10.91077
sEURNZDsptD     1.7887D     1.7889
sEURPLNsptD     4.5116D     4.5134
sEURRONsptD     4.8407D     4.8458
sEURRUBsptD     78.276D78.31999999
sEURSARsptD     4.0909D     4.1009
sEURSEKsptD   10.54746D   10.55213
sEURSGDsptD     1.5533D     1.5535
sEURUSDsptD    1.08987D    1.08994
sGBPAUDsptD    1.86764D    1.86791
sGBPCHFsptD    1.18504D    1.18527
sGBPDKKsptD      8.344D      8.345
sGBPHUFsptD      391.5D391.8000000
sGBPJMDsptD175.0099999D     179.03
sGBPNOKsptD   12.20138D   12.20637
sGBPNZDsptD     2.0009D    2.00148
sGBPPLNsptD     5.0482D     5.0505
sGBPUSDsptD     1.2193D     1.2195
sGBPZARsptD    21.5556D   21.57008
sHKDDKKsptD    0.88224D    0.88266
sJPYDKKsptD    0.06344D    0.06384
sJPYHKDsptD    0.07212D    0.07213
sJPYNOKsptD    0.09288D    0.09328
sJPYZARsptD    0.16442D    0.16453
sNOKDKKsptD     0.6836D     0.6838
sNOKSEKsptD    0.96713D    0.96763
sNZDAUDsptD     0.9331D     0.9335
sNZDCHFsptD     0.5921D     0.5924
sNZDDKKsptD     4.1696D     4.1713
sNZDJPYsptD65.49300000D65.50100000
sNZDUSDsptD    0.60899D    0.60904
sPLNDKKsptD     1.6522D      1.653
sPLNHUFsptD     77.565D77.57499999
sPLNJPYsptD     25.948D     25.959
sSEKDKKsptD     0.7066D     0.7069
sSEKJPYsptD    11.1001D    11.1043
sSGDCHFsptD    0.68219D    0.68238
sSGDDKKsptD     4.8032D     4.8044
sSGDJPYsptD     75.435D     75.455
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.377D86.67699999
sUSDBRLsptD       5.56D      5.563
sUSDCADsptD    1.40302D    1.40319
sUSDCHFsptD    0.97218D    0.97229
sUSDCNYsptD     7.1302D     7.1322
sUSDDKKsptD     6.8466D     6.8471
sUSDHKDsptD      7.756D     7.7565
sUSDHUFsptD    321.315D321.5149999
sUSDINRsptD75.96600000D     75.986
sUSDJMDsptD143.6030299D146.9034999
sUSDJPYsptD     107.52D    107.521
sUSDNOKsptD   10.01605D   10.01966
sUSDPLNsptD     4.1447D     4.1462
sUSDRUBsptD71.79700000D     71.836
sUSDSARsptD      3.753D      3.764
sUSDSEKsptD    9.68756D    9.69116
sUSDSGDsptD     1.4249D     1.4259
sUSDZARsptD    17.6879D    17.6985
