sAUDDKKsptD     4.5869D     4.5877
sAUDHKDsptD     5.3785D     5.3794
sAUDJPYsptD     74.697D       74.7
sAUDUSDsptD    0.69413D    0.69415
sCADCHFsptD     0.6958D     0.6962
sCADDKKsptD     4.8713D     4.8723
sCADSEKsptD     6.8431D     6.8462
sCHFDKKsptD     6.9996D     7.0009
sCHFHKDsptD     8.2073D     8.2079
sCHFHUFsptD329.9899999D330.2400000
sCHFJPYsptD113.9540000D    113.973
sCHFNOKsptD     10.024D    10.0278
sCHFPLNsptD     4.1944D      4.197
sCHFSEKsptD     9.8316D     9.8396
sCHFZARsptD    17.8953D    17.9054
sEURAUDsptD    1.62435D    1.62443
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD      1.064D     1.0645
sEURDKKsptD     7.4509D      7.452
sEURGBPsptD    0.90175D    0.90182
sEURHKDsptD     8.7358D     8.7369
sEURHUFsptD351.2579999D    351.505
sEURINRsptD84.09400000D     84.259
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD    121.298D    121.301
sEURNOKsptD   10.67173D   10.67521
sEURNZDsptD      1.727D     1.7271
sEURPLNsptD     4.4651D     4.4671
sEURRONsptD     4.8327D     4.8377
sEURRUBsptD     79.212D      79.25
sEURSARsptD      4.218D     4.2301
sEURSEKsptD   10.46687D    10.4709
sEURSGDsptD     1.5708D     1.5709
sEURUSDsptD    1.12709D    1.12711
sGBPAUDsptD    1.80134D    1.80152
sGBPCHFsptD    1.18011D    1.18029
sGBPDKKsptD       8.26D      8.266
sGBPHUFsptD      389.5D389.8000000
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD    11.8281D    11.8421
sGBPNZDsptD     1.9147D    1.91517
sGBPPLNsptD     4.9512D     4.9535
sGBPUSDsptD    1.24996D    1.25006
sGBPZARsptD   21.12825D    21.1404
sHKDDKKsptD    0.85279D     0.8529
sJPYDKKsptD    0.06142D    0.06145
sJPYHKDsptD    0.07203D    0.07204
sJPYNOKsptD    0.08775D    0.08815
sJPYZARsptD      0.157D    0.15709
sNOKDKKsptD     0.6983D     0.6985
sNOKSEKsptD    0.98086D    0.98136
sNZDAUDsptD     0.9405D     0.9409
sNZDCHFsptD     0.6161D     0.6163
sNZDDKKsptD     4.3136D     4.3151
sNZDJPYsptD     70.223D70.22799999
sNZDUSDsptD    0.65284D    0.65289
sPLNDKKsptD     1.6679D     1.6687
sPLNHUFsptD     78.657D     78.687
sPLNJPYsptD     27.153D     27.165
sSEKDKKsptD     0.7116D     0.7119
sSEKJPYsptD    11.5842D    11.5887
sSGDCHFsptD    0.67718D    0.67721
sSGDDKKsptD     4.7417D      4.742
sSGDJPYsptD      77.16D77.22499999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.258D      86.45
sUSDBRLsptD    5.27548D    5.28258
sUSDCADsptD      1.356D     1.3565
sUSDCHFsptD    0.94356D    0.94366
sUSDCNYsptD     7.0666D     7.0686
sUSDDKKsptD     6.6071D     6.6076
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD311.4789999D311.6790000
sUSDINRsptD74.63499999D74.67999999
sUSDJMDsptD  137.41788D140.6098299
sUSDJPYsptD    107.565D107.5670000
sUSDNOKsptD    9.46025D    9.46275
sUSDPLNsptD     3.9599D     3.9614
sUSDRUBsptD     70.273D     70.301
sUSDSARsptD     3.7463D     3.7552
sUSDSEKsptD    9.28211D    9.28511
sUSDSGDsptD     1.3933D     1.3935
sUSDZARsptD    16.8901D    16.8996
