sAUDDKKsptD     4.4397D     4.4409
sAUDHKDsptD     5.0014D     5.0025
sAUDJPYsptD     68.697D     68.712
sAUDUSDsptD     0.6449D     0.6453
sCADCHFsptD     0.6927D     0.6937
sCADDKKsptD     4.9058D     4.9068
sCADSEKsptD     6.9999D     7.0029
sCHFDKKsptD     7.0766D     7.0781
sCHFHKDsptD     7.9719D     7.9733
sCHFHUFsptD331.9099999D332.1600000
sCHFJPYsptD109.4970000D    109.523
sCHFNOKsptD    10.5438D     10.548
sCHFPLNsptD     4.3006D     4.3026
sCHFSEKsptD    10.0979D     10.102
sCHFZARsptD    19.0046D    19.0174
sEURAUDsptD    1.68054D     1.6808
sEURBDTsptD     90.262D     93.862
sEURCHFsptD     1.0543D    1.05455
sEURDKKsptD      7.462D     7.4633
sEURGBPsptD    0.87145D     0.8715
sEURHKDsptD      8.406D     8.4072
sEURHUFsptD349.9839999D350.2319999
sEURINRsptD     82.005D82.16499999
sEURJMDsptD152.6339999D156.2339999
sEURJPYsptD115.4670000D    115.473
sEURNOKsptD   11.11784D   11.12188
sEURNZDsptD     1.7879D     1.7882
sEURPLNsptD     4.5347D     4.5367
sEURRONsptD     4.8235D     4.8285
sEURRUBsptD    79.9504D    79.9594
sEURSARsptD      4.066D     4.0741
sEURSEKsptD   10.64634D   10.65327
sEURSGDsptD     1.5347D     1.5351
sEURUSDsptD    1.08414D    1.08416
sGBPAUDsptD    1.92861D    1.92894
sGBPCHFsptD     1.2096D     1.2102
sGBPDKKsptD      8.562D      8.564
sGBPHUFsptD401.6000000D401.8999999
sGBPJMDsptD175.3900000D     179.53
sGBPNOKsptD   12.75702D   12.76107
sGBPNZDsptD    2.05147D    2.05202
sGBPPLNsptD     5.2036D     5.2059
sGBPUSDsptD    1.24399D     1.2441
sGBPZARsptD    22.9825D   22.99474
sHKDDKKsptD    0.88764D    0.88778
sJPYDKKsptD    0.06443D    0.06483
sJPYHKDsptD     0.0728D     0.0728
sJPYNOKsptD    0.09627D     0.0963
sJPYZARsptD    0.17338D    0.17347
sNOKDKKsptD      0.671D     0.6712
sNOKSEKsptD    0.95744D    0.95826
sNZDAUDsptD     0.9398D     0.9399
sNZDCHFsptD     0.5892D       0.59
sNZDDKKsptD     4.1723D      4.174
sNZDJPYsptD     64.571D     64.589
sNZDUSDsptD    0.60633D    0.60639
sPLNDKKsptD     1.6449D     1.6457
sPLNHUFsptD77.19199999D      77.22
sPLNJPYsptD     25.456D     25.467
sSEKDKKsptD     0.7006D     0.7009
sSEKJPYsptD    10.8426D    10.8466
sSGDCHFsptD    0.68697D    0.68716
sSGDDKKsptD     4.8612D     4.8621
sSGDJPYsptD75.22799999D75.24300000
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.26100000D     86.581
sUSDBRLsptD     5.5794D     5.5824
sUSDCADsptD     1.4027D     1.4032
sUSDCHFsptD     0.9724D     0.9728
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8817D     6.8823
sUSDHKDsptD     7.7535D      7.754
sUSDHUFsptD322.7169999D323.0070000
sUSDINRsptD    75.6956D75.71560000
sUSDJMDsptD140.7945599D  144.11534
sUSDJPYsptD106.4990000D    106.508
sUSDNOKsptD   10.25024D   10.25659
sUSDPLNsptD     4.1819D     4.1834
sUSDRUBsptD     73.699D73.76900000
sUSDSARsptD     3.7558D     3.7578
sUSDSEKsptD    9.81985D    9.82285
sUSDSGDsptD     1.4154D     1.4157
sUSDZARsptD    18.4584D    18.4791
