sAUDDKKsptD     4.5748D     4.5782
sAUDHKDsptD     5.3559D     5.3584
sAUDJPYsptD74.23700000D74.28700000
sAUDUSDsptD     0.6907D     0.6912
sCADCHFsptD     0.6958D      0.696
sCADDKKsptD     4.8708D     4.8718
sCADSEKsptD     6.8426D     6.8457
sCHFDKKsptD     6.9757D     7.0247
sCHFHKDsptD     8.1935D     8.1949
sCHFHUFsptD331.3400000D331.5899999
sCHFJPYsptD    113.583D    113.589
sCHFNOKsptD    10.0641D    10.0679
sCHFPLNsptD     4.2068D     4.2088
sCHFSEKsptD     9.8312D     9.8392
sCHFZARsptD    18.0539D     18.064
sEURAUDsptD     1.6287D    1.62878
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06458D    1.06464
sEURDKKsptD     7.4517D     7.4527
sEURGBPsptD    0.90189D    0.90199
sEURHKDsptD     8.7228D     8.7239
sEURHUFsptD352.7529999D        353
sEURINRsptD     84.884D85.04400000
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD120.9270000D120.9330000
sEURNOKsptD   10.71393D   10.71741
sEURNZDsptD     1.7389D     1.7395
sEURPLNsptD     4.4787D     4.4807
sEURRONsptD     4.8389D     4.8439
sEURRUBsptD    79.5637D79.57269999
sEURSARsptD     4.2189D     4.2289
sEURSEKsptD   10.46787D    10.4719
sEURSGDsptD     1.5691D     1.5693
sEURUSDsptD     1.1254D    1.12547
sGBPAUDsptD    1.80585D    1.80606
sGBPCHFsptD     1.1804D    1.18057
sGBPDKKsptD      8.262D      8.267
sGBPHUFsptD391.1999999D      391.5
sGBPJMDsptD     170.53D174.5200000
sGBPNOKsptD   11.88293D   11.88678
sGBPNZDsptD    1.92859D    1.92907
sGBPPLNsptD     4.9666D     4.9688
sGBPUSDsptD     1.2482D     1.2484
sGBPZARsptD   21.31476D   21.32691
sHKDDKKsptD    0.85435D    0.85446
sJPYDKKsptD    0.06143D    0.06183
sJPYHKDsptD    0.07213D    0.07214
sJPYNOKsptD    0.08841D    0.08881
sJPYZARsptD    0.15891D      0.159
sNOKDKKsptD     0.6954D     0.6956
sNOKSEKsptD    0.97676D    0.97733
sNZDAUDsptD     0.9361D     0.9364
sNZDCHFsptD      0.612D     0.6121
sNZDDKKsptD     4.2843D     4.2869
sNZDJPYsptD      69.52D     69.539
sNZDUSDsptD    0.64707D    0.64712
sPLNDKKsptD     1.6634D     1.6642
sPLNHUFsptD78.76400000D78.79400000
sPLNJPYsptD     26.987D     26.999
sSEKDKKsptD     0.7117D      0.712
sSEKJPYsptD    11.5463D    11.5508
sSGDCHFsptD    0.67848D    0.67852
sSGDDKKsptD       4.75D     4.7506
sSGDJPYsptD     77.033D     77.098
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.29600000D86.51100000
sUSDBRLsptD     5.3431D     5.3461
sUSDCADsptD     1.3592D     1.3597
sUSDCHFsptD     0.9459D     0.9462
sUSDCNYsptD     7.0702D     7.0722
sUSDDKKsptD     6.6208D     6.6258
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD313.5159999D313.7159999
sUSDINRsptD    75.5185D    75.5365
sUSDJMDsptD    137.524D140.7384300
sUSDJPYsptD107.4490000D    107.459
sUSDNOKsptD     9.5189D    9.52394
sUSDPLNsptD     3.9797D     3.9812
sUSDRUBsptD70.67199999D     70.742
sUSDSARsptD     3.7469D     3.7558
sUSDSEKsptD    9.30271D    9.30571
sUSDSGDsptD     1.3942D     1.3944
sUSDZARsptD     17.063D     17.093
