sAUDUSDsptD    0.67136D    0.67141
sAUDZARsptD    10.0286D    10.0354
sEURAUDsptD    1.61903D    1.61955
sEURCHFsptD     1.0628D    1.06286
sEURGBPsptD    0.83943D    0.83964
sEURKESsptD107.4100000D111.4100000
sEURSEKsptD     10.493D     10.503
sEURUSDsptD    1.08705D     1.0871
sEURZARsptD   16.23967D   16.24996
sGBPUSDsptD     1.2948D      1.295
sNZDUSDsptD    0.64436D     0.6444
sUSDBRLsptD     4.3546D     4.3576
sUSDCADsptD    1.32573D    1.32579
sUSDCHFsptD    0.97765D    0.97769
sUSDCNYsptD     6.9836D     6.9856
sUSDCRCsptD558.2000000D583.9499999
sUSDDKKsptD     6.8733D     6.8738
sUSDHKDsptD     7.7684D     7.7689
sUSDJPYsptD    109.807D    109.812
sUSDNOKsptD    9.26378D    9.26611
sUSDSEKsptD    9.65626D    9.65881
sUSDZARsptD    14.9284D    14.9584
sXAGUSDsptD     17.616D     17.656
