sAUDDKKsptD     4.5291D     4.5299
sAUDHKDsptD     5.2789D     5.2798
sAUDJPYsptD     73.233D73.24500000
sAUDUSDsptD    0.68131D    0.68134
sCADCHFsptD     0.6987D     0.6997
sCADDKKsptD     4.8717D     4.8727
sCADSEKsptD     6.8815D     6.8846
sCHFDKKsptD     6.9421D     6.9906
sCHFHKDsptD     8.1229D     8.1234
sCHFHUFsptD323.8600000D324.1000000
sCHFJPYsptD112.6759999D112.6829999
sCHFNOKsptD    10.1585D    10.2208
sCHFPLNsptD     4.1627D     4.1647
sCHFSEKsptD     9.8392D     9.8434
sCHFZARsptD    17.9874D    17.9974
sEURAUDsptD    1.64603D    1.64605
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD    1.07002D    1.07027
sEURDKKsptD     7.4551D     7.4561
sEURGBPsptD    0.89898D    0.89909
sEURHKDsptD     8.6919D      8.693
sEURHUFsptD    346.678D346.9239999
sEURINRsptD     85.218D85.37799999
sEURJMDsptD    157.006D    160.606
sEURJPYsptD120.5759999D120.5789999
sEURNOKsptD   10.90366D   10.90715
sEURNZDsptD     1.7507D     1.7509
sEURPLNsptD      4.457D     4.4589
sEURRONsptD     4.8318D     4.8368
sEURRUBsptD    78.3834D    78.3924
sEURSARsptD     4.2116D     4.2243
sEURSEKsptD   10.53024D   10.53782
sEURSGDsptD     1.5656D     1.5659
sEURUSDsptD    1.12181D    1.12183
sGBPAUDsptD    1.83117D    1.83139
sGBPCHFsptD    1.19041D    1.19057
sGBPDKKsptD      8.292D      8.293
sGBPHUFsptD385.6000000D385.8999999
sGBPJMDsptD175.3800000D179.4000000
sGBPNOKsptD    12.1286D    12.1326
sGBPNZDsptD    1.94792D    1.94841
sGBPPLNsptD     4.9575D     4.9598
sGBPUSDsptD    1.24786D    1.24795
sGBPZARsptD   21.42356D   21.43571
sHKDDKKsptD    0.85745D    0.85756
sJPYDKKsptD    0.06163D    0.06203
sJPYHKDsptD    0.07211D    0.07211
sJPYNOKsptD    0.09025D    0.09065
sJPYZARsptD    0.15965D    0.15974
sNOKDKKsptD     0.6835D     0.6837
sNOKSEKsptD    0.96567D    0.96623
sNZDAUDsptD     0.9402D     0.9403
sNZDCHFsptD     0.6108D     0.6112
sNZDDKKsptD     4.2562D     4.2577
sNZDJPYsptD     68.839D68.84400000
sNZDUSDsptD    0.64049D    0.64067
sPLNDKKsptD     1.6721D     1.6729
sPLNHUFsptD77.78100000D      77.81
sPLNJPYsptD     27.043D     27.055
sSEKDKKsptD     0.7075D     0.7078
sSEKJPYsptD    11.4433D    11.4477
sSGDCHFsptD    0.68343D    0.68347
sSGDDKKsptD     4.7601D      4.761
sSGDJPYsptD76.99300000D     77.009
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD      83.36D86.54600000
sUSDBRLsptD     5.0911D     5.0941
sUSDCADsptD    1.36404D     1.3641
sUSDCHFsptD    0.95382D    0.95386
sUSDCNYsptD     7.0824D     7.0844
sUSDDKKsptD     6.6434D     6.6439
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.9379999D309.1379999
sUSDINRsptD76.04900000D      76.05
sUSDJMDsptD138.9261500D142.1115999
sUSDJPYsptD107.4570000D    107.459
sUSDNOKsptD    9.71173D    9.71974
sUSDPLNsptD     3.9712D     3.9727
sUSDRUBsptD69.94500000D     70.015
sUSDSARsptD     3.7489D     3.7578
sUSDSEKsptD    9.38566D    9.38866
sUSDSGDsptD     1.3953D     1.3956
sUSDZARsptD   17.15635D17.16485000
