sAUDDKKsptD     4.5883D     4.5891
sAUDHKDsptD      5.422D     5.4229
sAUDJPYsptD75.19199999D75.19799999
sAUDUSDsptD    0.69948D    0.69978
sCADCHFsptD     0.7092D     0.7096
sCADDKKsptD     4.9018D     4.9028
sCADSEKsptD     6.8479D      6.851
sCHFDKKsptD     6.9095D     6.9108
sCHFHKDsptD     8.1644D      8.165
sCHFHUFsptD318.9739999D    319.606
sCHFJPYsptD113.2070000D113.2219999
sCHFNOKsptD     9.6994D     9.7127
sCHFPLNsptD     4.1214D     4.1237
sCHFSEKsptD     9.6255D     9.6312
sCHFZARsptD    17.4785D    17.4885
sEURAUDsptD    1.62443D    1.62469
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD     1.0785D     1.0788
sEURDKKsptD     7.4543D      7.455
sEURGBPsptD    0.88979D    0.88988
sEURHKDsptD     8.8078D     8.8089
sEURHUFsptD344.0629999D344.7659999
sEURINRsptD     85.699D     85.859
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD122.0849999D122.0999999
sEURNOKsptD   10.46545D   10.46881
sEURNZDsptD      1.735D     1.7352
sEURPLNsptD     4.4455D     4.4491
sEURRONsptD     4.8296D     4.8346
sEURRUBsptD    77.7795D    77.7885
sEURSARsptD     4.2564D     4.2664
sEURSEKsptD   10.41273D   10.41678
sEURSGDsptD     1.5745D     1.5747
sEURUSDsptD    1.13652D    1.13653
sGBPAUDsptD    1.82564D    1.82594
sGBPCHFsptD    1.21226D    1.21253
sGBPDKKsptD      8.377D      8.378
sGBPHUFsptD386.6999999D      387.5
sGBPJMDsptD176.4000000D     180.44
sGBPNOKsptD   11.76027D   11.76714
sGBPNZDsptD    1.94925D    1.94992
sGBPPLNsptD     4.9952D     4.9995
sGBPUSDsptD    1.27708D    1.27717
sGBPZARsptD   21.18543D   21.19778
sHKDDKKsptD     0.8463D    0.84642
sJPYDKKsptD    0.06086D    0.06126
sJPYHKDsptD    0.07215D    0.07215
sJPYNOKsptD    0.08554D    0.08594
sJPYZARsptD    0.15442D    0.15451
sNOKDKKsptD      0.712D     0.7123
sNOKSEKsptD    0.99466D    0.99526
sNZDAUDsptD      0.936D     0.9367
sNZDCHFsptD     0.6219D     0.6221
sNZDDKKsptD     4.2974D     4.2989
sNZDJPYsptD     70.395D70.41400000
sNZDUSDsptD    0.65527D    0.65531
sPLNDKKsptD     1.6755D      1.677
sPLNHUFsptD     77.331D     77.535
sPLNJPYsptD     27.448D     27.463
sSEKDKKsptD     0.7157D     0.7159
sSEKJPYsptD     11.723D    11.7276
sSGDCHFsptD    0.68529D    0.68535
sSGDDKKsptD     4.7345D     4.7355
sSGDJPYsptD     77.566D77.58199999
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     82.929D86.10299999
sUSDBRLsptD     4.8989D     4.9019
sUSDCADsptD    1.33784D     1.3379
sUSDCHFsptD    0.94932D    0.94953
sUSDCNYsptD     7.0673D     7.0693
sUSDDKKsptD     6.5573D     6.5623
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD302.7590000D303.3590000
sUSDINRsptD75.45700000D     75.458
sUSDJMDsptD138.6636999D141.8384600
sUSDJPYsptD107.4470000D107.4570000
sUSDNOKsptD    9.20873D    9.21312
sUSDPLNsptD     3.9113D      3.914
sUSDRUBsptD     68.471D68.54100000
sUSDSARsptD     3.7477D     3.7565
sUSDSEKsptD    9.16361D    9.16661
sUSDSGDsptD     1.3852D     1.3858
sUSDZARsptD    16.5731D    16.6159
