sAUDDKKsptD     4.0869D     4.0903
sAUDHKDsptD     4.6869D     4.6878
sAUDJPYsptD66.20100000D66.21000000
sAUDUSDsptD    0.60445D    0.60448
sCADCHFsptD     0.6828D      0.683
sCADDKKsptD     4.7959D     4.7983
sCADSEKsptD     7.0532D     7.0582
sCHFDKKsptD     6.9995D     7.0488
sCHFHKDsptD     8.0531D     8.0537
sCHFHUFsptD334.4499999D334.8899999
sCHFJPYsptD113.7470000D    113.774
sCHFNOKsptD    10.8514D    10.8684
sCHFPLNsptD      4.266D     4.2694
sCHFSEKsptD    10.3139D    10.3364
sCHFZARsptD     17.981D    17.9985
sEURAUDsptD    1.82509D    1.82534
sEURBDTsptD     91.238D94.83799999
sEURCHFsptD    1.06224D    1.06234
sEURDKKsptD     7.4616D      7.463
sEURGBPsptD    0.90695D    0.90705
sEURHKDsptD     8.5536D      8.555
sEURHUFsptD355.3070000D355.7599999
sEURINRsptD82.56100000D     82.721
sEURJMDsptD146.5739999D150.1739999
sEURJPYsptD120.8549999D    120.861
sEURNOKsptD   11.53192D   11.54973
sEURNZDsptD     1.8525D     1.8535
sEURPLNsptD      4.532D      4.535
sEURRONsptD     4.8325D     4.8375
sEURRUBsptD    85.7897D    85.7987
sEURSARsptD     4.1348D     4.1485
sEURSEKsptD   10.95451D    10.9775
sEURSGDsptD     1.5788D     1.5795
sEURUSDsptD    1.10345D    1.10348
sGBPCHFsptD    1.17047D     1.1708
sGBPDKKsptD      8.223D      8.225
sGBPHUFsptD      391.5D        392
sGBPJMDsptD160.1200000D164.0500000
sGBPNOKsptD   12.70834D   12.72797
sGBPNZDsptD    2.04086D    2.04173
sGBPPLNsptD     4.9927D     4.9965
sGBPUSDsptD      1.216D    1.21615
sGBPZARsptD   21.07121D   21.08328
sHKDDKKsptD    0.87204D    0.87218
sJPYDKKsptD    0.06155D    0.06195
sJPYHKDsptD    0.07079D     0.0708
sJPYNOKsptD    0.09527D    0.09567
sJPYZARsptD    0.15812D    0.15824
sNOKDKKsptD     0.6458D     0.6466
sNOKSEKsptD    0.94812D    0.95078
sNZDAUDsptD     0.9852D     0.9853
sNZDCHFsptD     0.5734D     0.5735
sNZDDKKsptD     4.0255D     4.0301
sNZDJPYsptD     65.221D     65.256
sNZDUSDsptD    0.59573D    0.59596
sPLNDKKsptD     1.6471D     1.6483
sPLNHUFsptD      78.42D     78.568
sPLNJPYsptD     26.678D     26.696
sSEKDKKsptD      0.679D      0.681
sSEKJPYsptD    11.0055D     11.028
sSGDCHFsptD    0.67256D    0.67263
sSGDDKKsptD     4.7241D     4.7262
sSGDJPYsptD     76.506D     76.545
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.393D     86.684
sUSDBRLsptD     5.0027D     5.0057
sUSDCADsptD    1.40818D    1.40839
sUSDCHFsptD    0.96257D    0.96265
sUSDCNYsptD     7.0729D     7.0749
sUSDDKKsptD      6.763D     6.7637
sUSDHKDsptD     7.7519D     7.7524
sUSDHUFsptD321.9899999D    322.346
sUSDINRsptD74.92450000D    74.9255
sUSDJMDsptD133.9792799D137.2699399
sUSDJPYsptD    109.524D109.5310000
sUSDNOKsptD    10.4686D   10.48011
sUSDPLNsptD     4.1055D     4.1067
sUSDRUBsptD77.64400000D77.71400000
sUSDSARsptD     3.7508D     3.7599
sUSDSEKsptD    9.94498D    9.95102
sUSDSGDsptD      1.431D     1.4314
sUSDZARsptD    17.3217D     17.333
