sAUDDKKsptD     4.1158D     4.1173
sAUDHKDsptD     4.6995D     4.7017
sAUDJPYsptD     65.617D65.62799999
sAUDUSDsptD    0.60646D     0.6065
sCADCHFsptD     0.6808D     0.6812
sCADDKKsptD     4.8121D     4.8132
sCADSEKsptD     7.0899D     7.0937
sCHFDKKsptD     7.0587D     7.0603
sCHFHKDsptD      8.064D     8.0655
sCHFHUFsptD335.8299999D336.2459999
sCHFJPYsptD    112.551D    112.581
sCHFNOKsptD    11.0257D    11.0352
sCHFPLNsptD     4.2784D     4.2806
sCHFSEKsptD    10.4023D    10.4085
sCHFZARsptD    18.3433D    18.3547
sEURAUDsptD    1.81385D    1.81414
sEURBDTsptD91.57599999D95.17599999
sEURCHFsptD    1.05684D    1.05694
sEURDKKsptD     7.4611D     7.4627
sEURGBPsptD    0.89555D    0.89578
sEURHKDsptD     8.5221D     8.5236
sEURHUFsptD355.1359999D355.3949999
sEURINRsptD      82.89D      83.05
sEURJMDsptD146.7169999D150.3170000
sEURJPYsptD    118.938D118.9670000
sEURNOKsptD   11.65323D   11.66697
sEURNZDsptD     1.8461D     1.8465
sEURPLNsptD     4.5223D     4.5253
sEURRONsptD     4.8353D     4.8403
sEURRUBsptD    87.0581D87.06710000
sEURSARsptD     4.1249D     4.1349
sEURSEKsptD   10.99608D   11.00393
sEURSGDsptD     1.5774D     1.5781
sEURUSDsptD     1.0995D    1.09962
sGBPAUDsptD    2.02435D    2.02515
sGBPCHFsptD    1.18002D    1.18035
sGBPDKKsptD       8.33D      8.333
sGBPHUFsptD396.3999999D396.6999999
sGBPJMDsptD162.9200000D166.9200000
sGBPNOKsptD    13.0094D    13.0253
sGBPNZDsptD    2.06002D    2.06122
sGBPPLNsptD     5.0492D      5.053
sGBPZARsptD   21.64527D   21.65765
sHKDDKKsptD    0.87535D    0.87548
sJPYDKKsptD    0.06255D    0.06295
sJPYHKDsptD    0.07169D    0.07169
sJPYNOKsptD    0.09787D    0.09827
sJPYZARsptD    0.16302D    0.16311
sNOKDKKsptD     0.6394D     0.6404
sNOKSEKsptD    0.94227D    0.94404
sNZDAUDsptD     0.9819D     0.9826
sNZDCHFsptD     0.5728D     0.5731
sNZDDKKsptD     4.0436D     4.0459
sNZDJPYsptD64.42400000D64.43900000
sNZDUSDsptD    0.59602D    0.59613
sPLNDKKsptD     1.6489D     1.6502
sPLNHUFsptD     78.485D78.49800000
sPLNJPYsptD      26.28D     26.299
sSEKDKKsptD     0.6782D     0.6787
sSEKJPYsptD    10.8057D     10.814
sSGDCHFsptD    0.66994D    0.67001
sSGDDKKsptD     4.7296D      4.731
sSGDJPYsptD75.35499999D      75.39
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.21700000D     86.488
sUSDBRLsptD     5.1071D     5.1101
sUSDCADsptD     1.4099D    1.40997
sUSDCHFsptD    0.96074D    0.96084
sUSDCNYsptD     7.0965D     7.0985
sUSDDKKsptD      6.781D     6.7818
sUSDHKDsptD     7.7517D     7.7522
sUSDHUFsptD322.7099999D323.1100000
sUSDINRsptD75.46700000D75.48700000
sUSDJMDsptD133.3251600D136.5965599
sUSDJPYsptD    108.053D    108.056
sUSDNOKsptD   10.59753D   10.61253
sUSDPLNsptD     4.1111D     4.1128
sUSDRUBsptD     79.095D     79.149
sUSDSARsptD     3.7518D     3.7609
sUSDSEKsptD     9.9955D    10.0018
sUSDSGDsptD     1.4333D     1.4343
sUSDZARsptD    17.6184D    17.6288
