sAUDDKKsptD     4.4491D     4.4502
sAUDHKDsptD     5.0191D     5.0201
sAUDJPYsptD69.32599999D     69.342
sAUDUSDsptD    0.64755D    0.64757
sCADCHFsptD     0.6901D     0.6902
sCADDKKsptD     4.8902D     4.8912
sCADSEKsptD     6.9477D     6.9509
sCHFDKKsptD     7.0851D     7.0865
sCHFHKDsptD     7.9939D     7.9954
sCHFHUFsptD336.2989999D336.7119999
sCHFJPYsptD    110.428D110.4330000
sCHFNOKsptD    10.4199D    10.4243
sCHFPLNsptD     4.3394D     4.3414
sCHFSEKsptD    10.0685D    10.0726
sCHFZARsptD    18.9713D    18.9813
sEURAUDsptD    1.67569D    1.67587
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD     1.0521D    1.05235
sEURDKKsptD     7.4556D     7.4567
sEURGBPsptD    0.88677D    0.88692
sEURHKDsptD     8.4115D     8.4125
sEURHUFsptD353.9369999D354.1800000
sEURINRsptD81.67199999D81.83199999
sEURJMDsptD    156.833D160.4329999
sEURJPYsptD116.2040000D116.2110000
sEURNOKsptD    10.9644D   10.96911
sEURNZDsptD     1.8036D     1.8039
sEURPLNsptD      4.568D     4.5701
sEURRONsptD     4.8325D     4.8376
sEURRUBsptD     79.776D79.82299999
sEURSARsptD     4.0764D      4.085
sEURSEKsptD   10.59309D   10.59855
sEURSGDsptD      1.538D     1.5385
sEURUSDsptD    1.08511D    1.08513
sGBPAUDsptD    1.88934D    1.88966
sGBPCHFsptD    1.18605D     1.1863
sGBPDKKsptD      8.406D      8.407
sGBPHUFsptD399.1000000D399.3999999
sGBPJMDsptD177.4900000D     181.56
sGBPNOKsptD   12.36904D   12.37596
sGBPNZDsptD    2.03355D     2.0342
sGBPPLNsptD     5.1503D     5.1527
sGBPUSDsptD    1.22311D    1.22324
sGBPZARsptD   22.50621D   22.52438
sHKDDKKsptD    0.88677D    0.88691
sJPYDKKsptD    0.06398D    0.06438
sJPYHKDsptD    0.07237D    0.07237
sJPYNOKsptD    0.09431D    0.09471
sJPYZARsptD    0.17187D    0.17199
sNOKDKKsptD     0.6788D     0.6792
sNOKSEKsptD    0.96528D    0.96578
sNZDAUDsptD     0.9286D      0.929
sNZDCHFsptD     0.5831D     0.5833
sNZDDKKsptD     4.1327D     4.1345
sNZDJPYsptD     64.398D     64.408
sNZDUSDsptD    0.60133D     0.6014
sPLNDKKsptD     1.6313D      1.632
sPLNHUFsptD     77.479D     77.506
sPLNJPYsptD     25.409D     25.435
sSEKDKKsptD      0.703D     0.7033
sSEKJPYsptD    10.9538D    10.9582
sSGDCHFsptD    0.68392D    0.68411
sSGDDKKsptD     4.8467D     4.8478
sSGDJPYsptD75.51600000D     75.533
sUSDAEDsptD      3.673D     3.6733
sUSDBDTsptD     83.309D86.62299999
sUSDBRLsptD     5.9103D     5.9133
sUSDCADsptD    1.40502D    1.40526
sUSDCHFsptD    0.96977D    0.96982
sUSDCNYsptD     7.0898D     7.0918
sUSDDKKsptD     6.8692D     6.8699
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD326.1940000D326.4139999
sUSDINRsptD75.33799999D75.35799999
sUSDJMDsptD144.3788800D147.6929900
sUSDJPYsptD107.0670000D    107.069
sUSDNOKsptD   10.10868D   10.11306
sUSDPLNsptD     4.2104D     4.2119
sUSDRUBsptD     73.508D     73.545
sUSDSARsptD     3.7533D     3.7625
sUSDSEKsptD    9.77103D    9.77469
sUSDSGDsptD     1.4175D     1.4179
sUSDZARsptD     18.411D    18.4331
