sAUDDKKsptD     4.5164D     4.5172
sAUDHKDsptD     5.5334D     5.5343
sAUDJPYsptD76.26000000D       76.3
sAUDUSDsptD     0.7138D     0.7142
sCADCHFsptD      0.687D      0.688
sCADDKKsptD     4.7599D     4.7609
sCADSEKsptD     6.5576D     6.5607
sCHFDKKsptD     6.9219D     6.9241
sCHFHKDsptD     8.4827D     8.4833
sCHFHUFsptD320.5609999D320.7799999
sCHFJPYsptD    116.893D116.9150000
sCHFNOKsptD     9.8013D     9.8051
sCHFPLNsptD     4.0922D     4.0943
sCHFSEKsptD     9.5342D     9.5442
sCHFZARsptD    19.0043D    19.0157
sEURAUDsptD    1.64848D    1.64918
sEURCHFsptD    1.07554D     1.0756
sEURDKKsptD     7.4461D     7.4468
sEURGBPsptD     0.9024D     0.9027
sEURHKDsptD     9.1236D     9.1248
sEURHUFsptD344.8179999D345.0740000
sEURINRsptD     87.976D     88.136
sEURJPYsptD    125.755D125.7610000
sEURNOKsptD   10.54259D   10.54671
sEURNZDsptD     1.7955D     1.7961
sEURPLNsptD     4.4017D     4.4038
sEURRONsptD     4.8332D     4.8383
sEURRUBsptD86.01460000D    86.0236
sEURSARsptD     4.4083D     4.4183
sEURSEKsptD    10.2595D    10.2645
sEURSGDsptD     1.6166D     1.6169
sEURUSDsptD    1.17724D    1.17725
sGBPAUDsptD    1.82677D    1.82698
sGBPCHFsptD    1.19169D    1.19182
sGBPDKKsptD      8.249D      8.251
sGBPHUFsptD        382D382.3000000
sGBPJMDsptD     192.16D     196.16
sGBPNOKsptD    11.6814D    11.6855
sGBPNZDsptD     1.9897D    1.99018
sGBPPLNsptD     4.8772D     4.8795
sGBPUSDsptD    1.30457D    1.30466
sGBPZARsptD22.63398000D   22.64663
sHKDDKKsptD    0.81597D    0.81607
sJPYDKKsptD    0.05901D    0.05941
sJPYHKDsptD    0.07256D    0.07256
sJPYNOKsptD    0.08363D    0.08403
sJPYZARsptD    0.16228D    0.16237
sNOKDKKsptD     0.7061D     0.7064
sNOKSEKsptD    0.97291D    0.97334
sNZDAUDsptD      0.918D     0.9184
sNZDCHFsptD     0.5988D     0.5995
sNZDDKKsptD     4.1463D     4.1478
sNZDJPYsptD     70.036D70.04000000
sNZDUSDsptD    0.65554D    0.65572
sPLNDKKsptD      1.691D     1.6918
sPLNHUFsptD78.32199999D     78.354
sPLNJPYsptD     28.561D     28.574
sSEKDKKsptD     0.7256D     0.7259
sSEKJPYsptD    12.2557D    12.2607
sSGDCHFsptD    0.66526D    0.66541
sSGDDKKsptD     4.6053D     4.6062
sSGDJPYsptD     77.762D     77.827
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.3809D     5.3839
sUSDCADsptD     1.3287D     1.3292
sUSDCHFsptD     0.9135D    0.91381
sUSDCNYsptD      6.944D      6.946
sUSDDKKsptD      6.325D     6.3255
sUSDHKDsptD     7.7511D     7.7516
sUSDHUFsptD292.8670000D293.0670000
sUSDINRsptD74.80889999D    74.8159
sUSDJPYsptD106.7900000D     106.84
sUSDNOKsptD    8.95467D    8.95756
sUSDPLNsptD     3.7384D     3.7414
sUSDRUBsptD72.99500000D     73.065
sUSDSARsptD     3.7457D     3.7542
sUSDSEKsptD     8.7138D     8.7168
sUSDSGDsptD     1.3732D     1.3733
sUSDZARsptD    17.3481D    17.3781
