sAUDDKKsptD     4.4831D     4.4839
sAUDHKDsptD     5.1413D     5.1419
sAUDJPYsptD     71.474D      71.48
sAUDUSDsptD    0.66304D    0.66334
sCADCHFsptD     0.7029D     0.7044
sCADDKKsptD     4.9125D     4.9135
sCADSEKsptD     6.9519D     6.9549
sCHFDKKsptD     6.9801D     6.9813
sCHFHKDsptD     8.0033D     8.0047
sCHFHUFsptD327.0229999D327.2289999
sCHFJPYsptD111.2430000D111.2990000
sCHFNOKsptD    10.1576D    10.1613
sCHFPLNsptD     4.1397D     4.1417
sCHFSEKsptD     9.8766D     9.8807
sCHFZARsptD    17.9257D    17.9356
sEURAUDsptD    1.66268D    1.66286
sEURBDTsptD     91.699D95.29900000
sEURCHFsptD    1.06804D    1.06829
sEURDKKsptD     7.4543D      7.455
sEURGBPsptD    0.89784D    0.89795
sEURHKDsptD     8.5488D     8.5499
sEURHUFsptD349.3229999D349.5659999
sEURINRsptD83.46300000D83.62299999
sEURJMDsptD    157.048D    160.648
sEURJPYsptD118.8529999D    118.856
sEURNOKsptD   10.85035D   10.85379
sEURNZDsptD     1.7776D     1.7779
sEURPLNsptD     4.4231D      4.425
sEURRONsptD     4.8394D     4.8445
sEURRUBsptD     77.889D     77.926
sEURSARsptD     4.1341D     4.1441
sEURSEKsptD   10.54871D   10.55269
sEURSGDsptD     1.5632D     1.5634
sEURUSDsptD    1.10276D    1.10283
sGBPAUDsptD     1.8516D    1.85188
sGBPCHFsptD     1.1899D     1.1909
sGBPDKKsptD      8.304D      8.305
sGBPHUFsptD389.1000000D389.3999999
sGBPJMDsptD     174.84D178.8500000
sGBPNOKsptD   12.08734D   12.09171
sGBPNZDsptD    1.98005D    1.98057
sGBPPLNsptD     4.9382D     4.9404
sGBPUSDsptD    1.22831D    1.22835
sGBPZARsptD   21.31908D   21.33108
sHKDDKKsptD    0.87194D    0.87206
sJPYDKKsptD    0.06252D    0.06292
sJPYHKDsptD    0.07193D    0.07193
sJPYNOKsptD    0.09111D    0.09151
sJPYZARsptD      0.161D    0.16109
sNOKDKKsptD     0.6868D     0.6871
sNOKSEKsptD    0.97212D     0.9725
sNZDAUDsptD     0.9351D     0.9355
sNZDCHFsptD     0.6012D     0.6013
sNZDDKKsptD     4.1926D     4.1941
sNZDJPYsptD      66.86D66.86999999
sNZDUSDsptD    0.62025D    0.62034
sPLNDKKsptD     1.6809D     1.6817
sPLNHUFsptD     78.752D     78.831
sPLNJPYsptD       26.8D     26.812
sSEKDKKsptD     0.7064D     0.7067
sSEKJPYsptD    11.2619D    11.2662
sSGDCHFsptD    0.68358D    0.68374
sSGDDKKsptD     4.7696D     4.7701
sSGDJPYsptD76.02499999D76.03400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.333D     86.604
sUSDBRLsptD     5.3005D     5.3035
sUSDCADsptD    1.37583D    1.37589
sUSDCHFsptD     0.9692D     0.9694
sUSDCNYsptD     7.1506D     7.1526
sUSDDKKsptD     6.7622D     6.7627
sUSDHKDsptD     7.7525D      7.753
sUSDHUFsptD316.7490000D    317.029
sUSDINRsptD     75.733D75.74800000
sUSDJMDsptD142.7196699D145.9912000
sUSDJPYsptD    107.773D    107.783
sUSDNOKsptD    9.84192D    9.84442
sUSDPLNsptD      4.022D     4.0235
sUSDRUBsptD70.62299999D     70.693
sUSDSARsptD     3.7497D     3.7587
sUSDSEKsptD    9.56875D    9.57175
sUSDSGDsptD     1.4175D     1.4177
sUSDZARsptD    17.3552D    17.3708
