sAUDDKKsptD     4.4851D     4.4859
sAUDHKDsptD     5.1486D     5.1493
sAUDJPYsptD     71.556D     71.562
sAUDUSDsptD    0.66411D    0.66418
sCADCHFsptD     0.7029D      0.703
sCADDKKsptD     4.9025D     4.9035
sCADSEKsptD     6.9339D     6.9379
sCHFDKKsptD     6.9745D     6.9759
sCHFHKDsptD     8.0055D      8.006
sCHFHUFsptD    326.608D326.8140000
sCHFJPYsptD111.2630000D    111.282
sCHFNOKsptD    10.1426D    10.1462
sCHFPLNsptD     4.1444D     4.1463
sCHFSEKsptD     9.8619D     9.8719
sCHFZARsptD    17.9679D    17.9778
sEURAUDsptD    1.66145D    1.66161
sEURBDTsptD     91.699D95.29900000
sEURCHFsptD    1.06887D    1.06891
sEURDKKsptD      7.454D      7.455
sEURGBPsptD     0.8981D    0.89821
sEURHKDsptD     8.5557D     8.5582
sEURHUFsptD349.0829999D349.3259999
sEURINRsptD     83.471D     83.631
sEURJMDsptD    157.048D    160.648
sEURNOKsptD   10.84001D   10.84346
sEURNZDsptD     1.7774D      1.778
sEURPLNsptD     4.4324D     4.4343
sEURRONsptD     4.8395D     4.8446
sEURRUBsptD     78.065D78.10499999
sEURSARsptD     4.1396D     4.1496
sEURSEKsptD   10.54199D   10.54597
sEURSGDsptD      1.565D     1.5652
sEURUSDsptD    1.10388D    1.10395
sGBPAUDsptD     1.8488D     1.8494
sGBPCHFsptD    1.19005D    1.19026
sGBPDKKsptD      8.297D      8.302
sGBPHUFsptD388.6000000D388.8999999
sGBPJMDsptD     174.84D178.8500000
sGBPNOKsptD   12.06726D   12.07162
sGBPNZDsptD    1.97894D    1.97946
sGBPPLNsptD     4.9368D     4.9391
sGBPUSDsptD    1.22889D    1.22898
sGBPZARsptD   21.39001D   21.40202
sHKDDKKsptD      0.871D    0.87111
sJPYDKKsptD    0.06249D    0.06289
sJPYHKDsptD    0.07197D    0.07198
sJPYNOKsptD    0.09098D    0.09138
sJPYZARsptD    0.16153D    0.16162
sNOKDKKsptD     0.6872D     0.6874
sNOKSEKsptD     0.9723D     0.9727
sNZDAUDsptD     0.9342D     0.9346
sNZDCHFsptD     0.6012D     0.6015
sNZDDKKsptD     4.1927D     4.1942
sNZDJPYsptD66.90600000D66.91500000
sNZDUSDsptD     0.6206D     0.6212
sPLNDKKsptD       1.68D     1.6808
sPLNHUFsptD     78.669D78.74800000
sPLNJPYsptD     26.805D     26.817
sSEKDKKsptD     0.7065D     0.7068
sSEKJPYsptD    11.2717D     11.276
sSGDCHFsptD    0.68294D     0.6831
sSGDDKKsptD      4.763D     4.7639
sSGDJPYsptD      75.98D     75.989
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.333D     86.604
sUSDBRLsptD    5.33762D    5.34487
sUSDCADsptD    1.37733D    1.37737
sUSDCHFsptD    0.96836D     0.9684
sUSDCNYsptD     7.1453D     7.1473
sUSDDKKsptD     6.7538D     6.7543
sUSDHKDsptD     7.7526D     7.7531
sUSDHUFsptD316.2299999D316.4299999
sUSDINRsptD75.70700000D75.71400000
sUSDJMDsptD142.7196699D145.9912000
sUSDJPYsptD107.7440000D107.7450000
sUSDNOKsptD    9.83336D    9.83586
sUSDPLNsptD     4.0182D     4.0197
sUSDRUBsptD70.67899999D70.74900000
sUSDSARsptD     3.7501D     3.7591
sUSDSEKsptD    9.55967D    9.56163
sUSDSGDsptD     1.4176D     1.4177
sUSDZARsptD   17.41249D   17.42099
