sAUDUSDsptD    0.67459D    0.67464
sAUDZARsptD     9.9638D     9.9706
sEURAUDsptD    1.61739D    1.61758
sEURGBPsptD    0.84029D     0.8404
sEURKESsptD     107.88D     111.88
sEURSEKsptD   10.48988D   10.49383
sEURUSDsptD    1.09113D    1.09118
sEURZARsptD16.11717000D   16.12762
sGBPUSDsptD    1.29835D    1.29839
sGBPZARsptD   19.18057D   19.19294
sNZDUSDsptD    0.64797D    0.64815
sUSDBRLsptD     4.3356D     4.3386
sUSDCADsptD    1.32642D    1.32648
sUSDCHFsptD    0.97533D    0.97537
sUSDCNYsptD     6.9694D     6.9714
sUSDCRCsptD556.1700000D581.8299999
sUSDDKKsptD     6.8479D     6.8484
sUSDHKDsptD     7.7684D     7.7689
sUSDJPYsptD109.9510000D    109.956
sUSDNOKsptD     9.2023D     9.2083
sUSDSEKsptD    9.61592D     9.6173
sUSDZARsptD    14.7623D    14.7923
sXAGUSDsptD     17.549D     17.589
