sAUDDKKsptD     4.5775D     4.5783
sAUDHKDsptD     5.3163D     5.3188
sAUDJPYsptD73.90400000D73.91000000
sAUDUSDsptD     0.6855D      0.686
sCADCHFsptD     0.7114D     0.7115
sCADDKKsptD     4.9377D     4.9387
sCADSEKsptD     6.9168D     6.9199
sCHFDKKsptD      6.917D     6.9652
sCHFHKDsptD     8.0589D     8.0602
sCHFHUFsptD321.4569999D321.6650000
sCHFJPYsptD112.0249999D    112.051
sCHFNOKsptD     9.9358D     9.9395
sCHFPLNsptD     4.0892D     4.0912
sCHFSEKsptD     9.7225D     9.7266
sCHFZARsptD    17.9156D    17.9255
sEURAUDsptD    1.62811D    1.62824
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD     1.0738D      1.074
sEURDKKsptD     7.4536D     7.4546
sEURGBPsptD    0.88906D    0.88915
sEURHKDsptD     8.6536D     8.6547
sEURHUFsptD345.2029999D345.4479999
sEURINRsptD       83.8D83.96000000
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD    120.324D    120.339
sEURNOKsptD    10.6672D   10.67528
sEURNZDsptD     1.7677D     1.7679
sEURPLNsptD     4.3924D     4.3943
sEURRONsptD     4.8405D     4.8456
sEURRUBsptD76.62899999D     76.666
sEURSARsptD     4.1862D     4.1962
sEURSEKsptD   10.43994D   10.44395
sEURSGDsptD     1.5652D     1.5654
sEURUSDsptD     1.1166D     1.1168
sGBPAUDsptD    1.83102D    1.83124
sGBPCHFsptD    1.20776D    1.20797
sGBPDKKsptD      8.382D      8.384
sGBPHUFsptD388.1999999D      388.5
sGBPJMDsptD     176.44D180.4900000
sGBPNOKsptD   11.99423D   12.00213
sGBPNZDsptD    1.98832D    1.98883
sGBPPLNsptD     4.9402D     4.9425
sGBPUSDsptD    1.25587D    1.25596
sGBPZARsptD   21.64353D   21.65575
sHKDDKKsptD    0.86125D    0.86136
sJPYDKKsptD    0.06174D    0.06214
sJPYHKDsptD    0.07191D    0.07192
sJPYNOKsptD    0.08844D    0.08884
sJPYZARsptD    0.15987D    0.15996
sNOKDKKsptD     0.6986D     0.6988
sNOKSEKsptD    0.97853D    0.97912
sNZDAUDsptD     0.9209D      0.921
sNZDCHFsptD     0.6075D     0.6076
sNZDDKKsptD     4.2163D     4.2178
sNZDJPYsptD      68.08D68.11999999
sNZDUSDsptD    0.63165D    0.63169
sPLNDKKsptD     1.6963D     1.6971
sPLNHUFsptD     78.589D     78.615
sPLNJPYsptD     27.388D       27.4
sSEKDKKsptD     0.7138D     0.7141
sSEKJPYsptD    11.5251D    11.5295
sSGDCHFsptD    0.68606D    0.68623
sSGDDKKsptD      4.762D     4.7625
sSGDJPYsptD     76.881D      76.89
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.12499999D     86.359
sUSDBRLsptD     5.3657D     5.3687
sUSDCADsptD    1.35102D    1.35142
sUSDCHFsptD    0.96193D    0.96197
sUSDCNYsptD     7.1033D     7.1053
sUSDDKKsptD     6.6751D     6.6761
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD309.1879999D309.3879999
sUSDINRsptD    75.1165D75.12349999
sUSDJMDsptD140.9673300D144.2010699
sUSDJPYsptD107.7810000D    107.782
sUSDNOKsptD    9.55098D    9.55348
sUSDPLNsptD     3.9337D     3.9352
sUSDRUBsptD     68.642D68.66799999
sUSDSARsptD     3.7492D     3.7581
sUSDSEKsptD     9.3447D     9.3537
sUSDSGDsptD     1.4018D     1.4019
sUSDZARsptD   17.23544D   17.24394
