sAUDUSDsptD    0.65417D    0.65422
sAUDZARsptD    10.0975D    10.1058
sEURAUDsptD     1.7033D     1.7043
sEURCHFsptD     1.0677D    1.06779
sEURGBPsptD    0.87208D    0.87218
sEURKESsptD111.4100000D115.4100000
sEURSEKsptD    10.6326D    10.6426
sEURUSDsptD    1.11455D     1.1146
sEURZARsptD   17.20538D   17.22017
sGBPUSDsptD    1.27773D    1.27789
sGBPZARsptD   19.72733D   19.74521
sNZDUSDsptD    0.62566D    0.62584
sUSDBRLsptD     4.4724D     4.4754
sUSDCADsptD     1.3345D    1.33458
sUSDCHFsptD     0.9578D     0.9582
sUSDCNYsptD     6.9694D     6.9714
sUSDCRCsptD556.6399999D581.7999999
sUSDDKKsptD      6.705D     6.7056
sUSDHKDsptD     7.7814D     7.7819
sUSDJPYsptD107.7990000D    107.806
sUSDNOKsptD     9.3007D     9.3057
sUSDSEKsptD    9.54108D    9.54825
sUSDZARsptD    15.4266D    15.4566
sXAGUSDsptD     16.865D     16.905
