sAUDDKKsptD     4.1151D     4.1166
sAUDHKDsptD     4.7169D     4.7186
sAUDJPYsptD      66.11D66.14999999
sAUDUSDsptD    0.60861D    0.60867
sCADCHFsptD     0.6858D     0.6861
sCADDKKsptD     4.8185D     4.8204
sCADSEKsptD     7.0589D     7.0751
sCHFDKKsptD     7.0257D     7.0285
sCHFHKDsptD     8.0546D     8.0564
sCHFHUFsptD333.2299999D     334.19
sCHFJPYsptD    112.868D112.9110000
sCHFNOKsptD    10.8802D    10.9517
sCHFPLNsptD     4.2739D     4.2799
sCHFSEKsptD    10.3008D    10.3246
sCHFZARsptD18.10780000D    18.1281
sEURAUDsptD    1.81368D    1.81467
sEURBDTsptD     91.238D94.83799999
sEURCHFsptD    1.06212D    1.06253
sEURDKKsptD     7.4644D     7.4661
sEURGBPsptD    0.90341D    0.90375
sEURHKDsptD     8.5602D     8.5617
sEURHUFsptD353.9829999D354.9969999
sEURINRsptD      82.56D      82.72
sEURJMDsptD146.5739999D150.1739999
sEURJPYsptD119.9660000D    119.983
sEURNOKsptD   11.69765D   11.72515
sEURNZDsptD     1.8557D     1.8566
sEURPLNsptD      4.507D     4.5242
sEURRONsptD     4.8338D     4.8388
sEURRUBsptD85.68989999D    85.6989
sEURSARsptD     4.1412D     4.1533
sEURSEKsptD   10.94999D   10.97386
sEURUSDsptD    1.10421D     1.1043
sGBPAUDsptD    2.00745D    2.00806
sGBPCHFsptD    1.17563D    1.17644
sGBPDKKsptD      8.263D      8.267
sGBPHUFsptD391.6999999D393.1999999
sGBPJMDsptD161.8800000D165.8500000
sGBPNOKsptD   12.94953D   12.98329
sGBPNZDsptD    2.05418D    2.05568
sGBPPLNsptD     4.9897D      5.007
sGBPUSDsptD    1.22249D    1.22271
sGBPZARsptD   21.29625D   21.32333
sHKDDKKsptD    0.87192D    0.87206
sJPYDKKsptD    0.06199D    0.06239
sJPYHKDsptD     0.0713D     0.0713
sJPYNOKsptD    0.09725D    0.09765
sJPYZARsptD    0.16027D    0.16044
sNOKDKKsptD      0.637D     0.6387
sNOKSEKsptD    0.93649D    0.94787
sNZDAUDsptD     0.9773D      0.978
sNZDCHFsptD     0.5722D     0.5724
sNZDDKKsptD     4.0204D     4.0232
sNZDJPYsptD     64.669D     64.691
sNZDUSDsptD    0.59502D    0.59519
sPLNDKKsptD     1.6516D     1.6556
sPLNHUFsptD     78.292D     78.783
sPLNJPYsptD     26.565D     26.629
sSEKDKKsptD     0.6799D     0.6813
sSEKJPYsptD    10.9328D    10.9568
sSGDCHFsptD     0.6735D    0.67373
sSGDDKKsptD     4.7329D     4.7353
sSGDJPYsptD76.11999999D     76.145
sUSDAEDsptD     3.6702D     3.6761
sUSDBDTsptD     82.718D     85.982
sUSDBRLsptD     5.0219D     5.0249
sUSDCADsptD    1.40221D    1.40233
sUSDCHFsptD     0.9616D    0.96173
sUSDCNYsptD     7.0735D     7.0755
sUSDDKKsptD     6.7572D     6.7581
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD320.7699999D321.1700000
sUSDINRsptD75.00700000D     75.008
sUSDJMDsptD  132.88367D136.1474200
sUSDJPYsptD108.6829999D108.7010000
sUSDNOKsptD   10.56218D   10.62644
sUSDPLNsptD     4.0867D     4.0872
sUSDRUBsptD77.54000000D      77.61
sUSDSARsptD     3.7514D     3.7604
sUSDSEKsptD    9.91805D    9.94578
sUSDSGDsptD     1.4273D     1.4276
sUSDZARsptD   17.42504D   17.44504
