sAUDDKKsptD     4.4551D     4.4585
sAUDHKDsptD     5.1418D     5.1425
sAUDJPYsptD71.48700000D71.49900000
sAUDUSDsptD    0.66332D    0.66334
sCADCHFsptD     0.6957D     0.6958
sCADDKKsptD     4.8578D     4.8588
sCADSEKsptD     6.8263D     6.8293
sCHFDKKsptD     6.9824D     6.9836
sCHFHKDsptD     8.0574D     8.0579
sCHFHUFsptD325.2299999D325.4699999
sCHFJPYsptD    112.026D112.0789999
sCHFNOKsptD    10.1082D    10.1698
sCHFPLNsptD     4.1719D     4.1739
sCHFSEKsptD     9.8093D     9.8193
sCHFZARsptD    18.2777D    18.2884
sEURAUDsptD    1.67266D    1.67283
sEURBDTsptD     92.654D96.25400000
sEURCHFsptD    1.06704D    1.06729
sEURDKKsptD     7.4521D     7.4531
sEURGBPsptD    0.90173D    0.90181
sEURHKDsptD     8.5979D      8.599
sEURHUFsptD     347.13D347.3740000
sEURINRsptD     83.773D83.93300000
sEURJMDsptD158.4800000D162.0800000
sEURJPYsptD    119.554D    119.569
sEURNOKsptD   10.81929D   10.82275
sEURNZDsptD     1.7965D     1.7968
sEURPLNsptD     4.4528D     4.4547
sEURRONsptD     4.8425D     4.8475
sEURRUBsptD    78.2765D    78.2855
sEURSARsptD     4.1652D     4.1752
sEURSEKsptD   10.47096D   10.47558
sEURSGDsptD      1.569D     1.5692
sEURUSDsptD    1.10916D    1.10918
sGBPAUDsptD    1.85487D    1.85517
sGBPCHFsptD     1.1833D     1.1838
sGBPDKKsptD      8.264D      8.265
sGBPHUFsptD384.8999999D385.1999999
sGBPJMDsptD175.5699999D     179.56
sGBPNOKsptD   11.99532D   12.00335
sGBPNZDsptD    1.99228D    1.99281
sGBPPLNsptD     4.9393D     4.9415
sGBPUSDsptD    1.22984D       1.23
sGBPZARsptD   21.64346D    21.6555
sHKDDKKsptD     0.8666D    0.86701
sJPYDKKsptD    0.06213D    0.06253
sJPYHKDsptD    0.07191D    0.07191
sJPYNOKsptD    0.09048D    0.09053
sJPYZARsptD    0.16323D    0.16332
sNOKDKKsptD     0.6885D     0.6888
sNOKSEKsptD     0.9676D    0.96816
sNZDAUDsptD     0.9308D     0.9312
sNZDCHFsptD     0.5939D      0.594
sNZDDKKsptD      4.147D     4.1485
sNZDJPYsptD      66.55D66.56100000
sNZDUSDsptD    0.61734D     0.6174
sPLNDKKsptD     1.6723D      1.673
sPLNHUFsptD     77.899D     77.928
sPLNJPYsptD     26.836D     26.848
sSEKDKKsptD     0.7114D     0.7117
sSEKJPYsptD    11.4163D    11.4207
sSGDCHFsptD    0.67993D    0.68009
sSGDDKKsptD     4.7481D      4.749
sSGDJPYsptD76.16799999D     76.233
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.20400000D86.43700000
sUSDBRLsptD     5.4233D     5.4263
sUSDCADsptD     1.3817D     1.3822
sUSDCHFsptD     0.9617D     0.9622
sUSDCNYsptD     7.1363D     7.1383
sUSDDKKsptD      6.717D     6.7175
sUSDHKDsptD     7.7516D     7.7521
sUSDHUFsptD     312.81D313.2099999
sUSDINRsptD    75.6163D75.62279999
sUSDJMDsptD142.3164100D  145.54924
sUSDJPYsptD    107.803D107.8229999
sUSDNOKsptD    9.75311D    9.75561
sUSDPLNsptD     4.0153D     4.0168
sUSDRUBsptD     70.529D     70.599
sUSDSARsptD     3.7532D     3.7622
sUSDSEKsptD     9.4389D     9.4439
sUSDSGDsptD     1.4147D     1.4151
sUSDZARsptD     17.592D    17.6025
