sAUDDKKsptD     4.1735D     4.1749
sAUDHKDsptD     4.7828D     4.7837
sAUDJPYsptD     66.474D     66.485
sAUDUSDsptD    0.61658D    0.61674
sCADCHFsptD     0.6781D     0.6783
sCADDKKsptD     4.7909D      4.792
sCADSEKsptD     7.1116D     7.1154
sCHFDKKsptD     7.0631D     7.0648
sCHFHKDsptD     8.0918D     8.0923
sCHFHUFsptD339.0129999D339.4309999
sCHFJPYsptD     112.53D     112.55
sCHFNOKsptD    10.9769D    10.9919
sCHFPLNsptD     4.3061D      4.309
sCHFSEKsptD    10.4834D    10.4898
sCHFZARsptD    18.7241D    18.7336
sEURAUDsptD    1.79161D    1.79208
sEURBDTsptD     92.215D     95.815
sEURCHFsptD     1.0566D     1.0569
sEURDKKsptD     7.4654D     7.4661
sEURGBPsptD    0.88955D     0.8896
sEURHKDsptD     8.5486D       8.55
sEURHUFsptD    358.452D358.9049999
sEURINRsptD      83.03D      83.19
sEURJMDsptD147.7479999D151.3480000
sEURJPYsptD118.9240000D118.9460000
sEURNOKsptD   11.59489D   11.61205
sEURPLNsptD     4.5515D     4.5555
sEURRONsptD     4.8275D     4.8326
sEURRUBsptD87.94000000D     88.002
sEURSARsptD     4.1411D     4.1511
sEURSEKsptD   11.08112D   11.09122
sEURSGDsptD     1.5703D     1.5708
sEURUSDsptD    1.10244D    1.10248
sGBPAUDsptD    2.01381D    2.01446
sGBPCHFsptD     1.1872D     1.1882
sGBPDKKsptD      8.389D       8.39
sGBPHUFsptD402.6000000D403.1000000
sGBPJMDsptD165.6500000D     169.69
sGBPNOKsptD   13.04595D   13.05658
sGBPNZDsptD    2.06227D    2.06309
sGBPPLNsptD     5.1124D     5.1159
sGBPUSDsptD    1.23852D    1.23862
sGBPZARsptD    22.2255D   22.24596
sHKDDKKsptD    0.87307D    0.87321
sJPYDKKsptD    0.06254D    0.06294
sJPYHKDsptD    0.07184D    0.07185
sJPYNOKsptD    0.09743D    0.09783
sJPYZARsptD    0.16628D    0.16643
sNOKDKKsptD      0.642D     0.6425
sNOKSEKsptD    0.95342D    0.95498
sNZDAUDsptD     0.9751D     0.9758
sNZDCHFsptD     0.5759D     0.5762
sNZDDKKsptD     4.0661D      4.068
sNZDJPYsptD     64.845D     64.874
sNZDUSDsptD    0.60082D    0.60094
sPLNDKKsptD     1.6392D     1.6403
sPLNHUFsptD78.71900000D     78.845
sPLNJPYsptD     26.136D     26.153
sSEKDKKsptD     0.6726D     0.6731
sSEKJPYsptD    10.7214D    10.7296
sSGDCHFsptD    0.67308D    0.67327
sSGDDKKsptD     4.7515D     4.7533
sSGDJPYsptD75.74500000D      75.81
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.315D86.56700000
sUSDBRLsptD     5.1512D     5.1542
sUSDCADsptD    1.41455D    1.41488
sUSDCHFsptD      0.959D    0.95912
sUSDCNYsptD     7.0963D     7.0983
sUSDDKKsptD     6.7664D     6.7672
sUSDHKDsptD     7.7542D     7.7547
sUSDHUFsptD324.8759999D325.3249999
sUSDINRsptD    75.3045D    75.3055
sUSDJMDsptD133.4875300D136.7400699
sUSDJPYsptD107.9210000D    107.929
sUSDNOKsptD   10.55649D   10.56681
sUSDPLNsptD     4.1231D     4.1254
sUSDRUBsptD     79.708D     79.762
sUSDSARsptD     3.7525D     3.7616
sUSDSEKsptD    10.0546D   10.06216
sUSDSGDsptD     1.4239D     1.4244
sUSDZARsptD    17.9527D    17.9608
