sAUDDKKsptD     4.5178D     4.5186
sAUDHKDsptD     5.5705D     5.5712
sAUDJPYsptD75.87899999D     75.881
sAUDUSDsptD    0.71878D    0.71879
sCADCHFsptD     0.6852D     0.6856
sCADDKKsptD     4.7324D     4.7334
sCADSEKsptD     6.5406D     6.5437
sCHFDKKsptD     6.9059D     6.9072
sCHFHKDsptD     8.5159D     8.5173
sCHFHUFsptD320.4099999D320.6600000
sCHFJPYsptD115.9690000D115.9960000
sCHFNOKsptD      9.843D     9.8452
sCHFPLNsptD     4.0836D     4.0857
sCHFSEKsptD     9.5433D     9.5513
sCHFZARsptD    19.2397D    19.2512
sEURAUDsptD    1.64913D    1.64923
sEURCHFsptD    1.07838D    1.07863
sEURDKKsptD       7.45D     7.4511
sEURGBPsptD    0.90061D    0.90072
sEURHKDsptD     9.1793D     9.1804
sEURHUFsptD345.6430000D345.8999999
sEURINRsptD     88.636D88.79600000
sEURJPYsptD     125.05D    125.056
sEURNOKsptD     10.618D     10.621
sEURNZDsptD     1.7855D     1.7857
sEURPLNsptD     4.4055D     4.4075
sEURRONsptD     4.8337D     4.8388
sEURRUBsptD     86.696D     86.733
sEURSARsptD     4.4372D     4.4472
sEURSEKsptD    10.2964D   10.30056
sEURSGDsptD     1.6235D     1.6237
sEURUSDsptD    1.18443D     1.1845
sGBPAUDsptD    1.83039D    1.83062
sGBPCHFsptD    1.19766D     1.1979
sGBPDKKsptD      8.273D      8.274
sGBPHUFsptD383.8000000D384.1000000
sGBPNOKsptD   11.79091D   11.79556
sGBPNZDsptD    1.98211D    1.98258
sGBPPLNsptD     4.8904D     4.8927
sGBPUSDsptD    1.31507D    1.31522
sGBPZARsptD   23.01049D   23.02324
sHKDDKKsptD    0.81142D    0.81154
sJPYDKKsptD    0.05935D    0.05975
sJPYHKDsptD    0.07338D    0.07339
sJPYNOKsptD    0.08467D    0.08507
sJPYZARsptD    0.16567D    0.16576
sNOKDKKsptD     0.7015D     0.7018
sNOKSEKsptD     0.9673D     0.9723
sNZDAUDsptD     0.9231D     0.9235
sNZDCHFsptD     0.6041D     0.6042
sNZDDKKsptD     4.1717D     4.1732
sNZDJPYsptD70.07299999D     70.077
sNZDUSDsptD    0.66339D    0.66357
sPLNDKKsptD     1.6905D     1.6913
sPLNHUFsptD78.42700000D     78.459
sPLNJPYsptD      28.39D     28.403
sSEKDKKsptD     0.7233D     0.7236
sSEKJPYsptD    12.1467D    12.1517
sSGDCHFsptD    0.66413D     0.6642
sSGDDKKsptD     4.5881D     4.5884
sSGDJPYsptD     77.053D     77.056
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.2897D     5.2927
sUSDCADsptD    1.32828D    1.32834
sUSDCHFsptD    0.91054D    0.91058
sUSDCNYsptD     6.9463D     6.9483
sUSDDKKsptD     6.2906D     6.2911
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD291.7450000D291.9449999
sUSDINRsptD     74.892D74.90700000
sUSDJPYsptD    105.633D    105.634
sUSDNOKsptD    8.96954D    8.97204
sUSDPLNsptD     3.7213D     3.7228
sUSDRUBsptD73.23700000D     73.265
sUSDSARsptD     3.7458D     3.7545
sUSDSEKsptD    8.69752D    8.70052
sUSDSGDsptD     1.3707D     1.3709
sUSDZARsptD    17.4892D    17.5011
