sAUDDKKsptD     4.5849D     4.5857
sAUDHKDsptD     5.3334D      5.334
sAUDJPYsptD74.64999999D       74.7
sAUDUSDsptD    0.68831D    0.68838
sCADCHFsptD     0.7123D     0.7124
sCADDKKsptD     4.9365D     4.9375
sCADSEKsptD     6.9087D     6.9118
sCHFDKKsptD     6.9299D     6.9311
sCHFHKDsptD     8.0613D     8.0619
sCHFHUFsptD320.9129999D321.1209999
sCHFJPYsptD112.8249999D    112.836
sCHFNOKsptD     9.9136D     9.9173
sCHFPLNsptD     4.0801D     4.0821
sCHFSEKsptD     9.6955D     9.7055
sCHFZARsptD    17.8077D    17.8176
sEURAUDsptD    1.62578D    1.62595
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD     1.0752D     1.0757
sEURDKKsptD     7.4539D     7.4549
sEURGBPsptD    0.89073D    0.89084
sEURHKDsptD     8.6707D     8.6747
sEURHUFsptD345.2799999D345.5249999
sEURINRsptD     83.843D     84.003
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD    121.426D121.4300000
sEURNOKsptD   10.66378D   10.66724
sEURNZDsptD     1.7595D     1.7597
sEURPLNsptD     4.3869D     4.3888
sEURRONsptD     4.8371D     4.8422
sEURRUBsptD76.90600000D76.94700000
sEURSARsptD     4.1942D      4.204
sEURSEKsptD    10.4292D    10.4392
sEURSGDsptD      1.566D     1.5661
sEURUSDsptD    1.11883D     1.1189
sGBPAUDsptD    1.82394D    1.82417
sGBPCHFsptD    1.20727D    1.20742
sGBPDKKsptD       8.37D      8.372
sGBPHUFsptD387.6000000D387.8999999
sGBPJMDsptD     176.84D180.8900000
sGBPNOKsptD   11.96857D   11.97775
sGBPNZDsptD    1.97508D    1.97558
sGBPPLNsptD     4.9268D     4.9291
sGBPUSDsptD    1.25615D    1.25624
sGBPZARsptD   21.50643D   21.51864
sHKDDKKsptD     0.8599D    0.85992
sJPYDKKsptD     0.0612D     0.0616
sJPYHKDsptD     0.0714D     0.0714
sJPYNOKsptD    0.08762D    0.08803
sJPYZARsptD    0.15775D    0.15784
sNOKDKKsptD      0.699D     0.6992
sNOKSEKsptD    0.97797D    0.97854
sNZDAUDsptD     0.9233D     0.9236
sNZDCHFsptD      0.611D     0.6111
sNZDDKKsptD     4.2358D     4.2373
sNZDJPYsptD         69D     69.008
sNZDUSDsptD    0.63557D    0.63563
sPLNDKKsptD     1.6984D     1.6992
sPLNHUFsptD     78.664D78.74500000
sPLNJPYsptD     27.665D     27.677
sSEKDKKsptD     0.7145D     0.7148
sSEKJPYsptD    11.6368D    11.6413
sSGDCHFsptD    0.68668D    0.68685
sSGDDKKsptD     4.7602D     4.7607
sSGDJPYsptD     77.535D77.54400000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.368D     86.593
sUSDBRLsptD     5.2393D     5.2423
sUSDCADsptD      1.349D     1.3495
sUSDCHFsptD    0.96119D    0.96129
sUSDCNYsptD     7.1004D     7.1024
sUSDDKKsptD     6.6632D     6.6637
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD308.7599999D308.9599999
sUSDINRsptD    75.0018D75.00229999
sUSDJMDsptD  140.94617D144.1708099
sUSDJPYsptD    108.523D     108.53
sUSDNOKsptD    9.52376D    9.52884
sUSDPLNsptD     3.9213D     3.9228
sUSDRUBsptD     68.724D     68.756
sUSDSARsptD     3.7511D     3.7578
sUSDSEKsptD    9.32238D    9.32538
sUSDSGDsptD     1.3996D     1.3997
sUSDZARsptD   17.11473D   17.12323
