sAUDDKKsptD     4.5043D     4.5051
sAUDHKDsptD     5.4943D     5.4967
sAUDJPYsptD     75.319D     75.321
sAUDUSDsptD    0.70903D     0.7091
sCADCHFsptD     0.6852D     0.6853
sCADDKKsptD     4.7254D     4.7264
sCADSEKsptD     6.5361D     6.5392
sCHFDKKsptD     6.8962D     6.8975
sCHFHKDsptD      8.412D     8.4134
sCHFHUFsptD320.0500000D    320.267
sCHFJPYsptD115.3110000D    115.319
sCHFNOKsptD     9.9364D     9.9386
sCHFPLNsptD     4.0928D     4.0949
sCHFSEKsptD     9.5379D     9.5422
sCHFZARsptD    18.8069D    18.8182
sEURAUDsptD    1.65237D    1.65244
sEURBDTsptD97.62199999D101.2219999
sEURCHFsptD    1.07974D    1.07981
sEURDKKsptD     7.4462D     7.4472
sEURGBPsptD    0.89955D    0.89976
sEURHKDsptD     9.0802D     9.0813
sEURHUFsptD345.5869999D345.8420000
sEURINRsptD88.04700000D88.20700000
sEURJMDsptD171.1439999D174.7439999
sEURJPYsptD124.5040000D124.5190000
sEURNOKsptD   10.72371D   10.73209
sEURNZDsptD     1.7751D     1.7752
sEURPLNsptD     4.4198D     4.4218
sEURRONsptD     4.8332D     4.8383
sEURRUBsptD     86.712D86.74900000
sEURSARsptD     4.3907D     4.4007
sEURSEKsptD   10.29688D    10.3023
sEURSGDsptD     1.6136D     1.6139
sEURUSDsptD    1.17154D    1.17155
sGBPAUDsptD    1.83618D    1.83637
sGBPCHFsptD    1.19978D    1.19999
sGBPDKKsptD      8.275D       8.28
sGBPHUFsptD384.1000000D384.3999999
sGBPJMDsptD190.0099999D194.0099999
sGBPNOKsptD    11.9193D    11.9234
sGBPNZDsptD    1.97248D    1.97295
sGBPPLNsptD     4.9129D     4.9152
sGBPUSDsptD    1.30189D    1.30198
sGBPZARsptD   22.56407D   22.57669
sHKDDKKsptD    0.82016D    0.82028
sJPYDKKsptD    0.05964D    0.06004
sJPYHKDsptD    0.07296D    0.07296
sJPYNOKsptD    0.08599D    0.08639
sJPYZARsptD    0.16319D    0.16328
sNOKDKKsptD     0.6942D     0.6944
sNOKSEKsptD    0.95981D    0.96053
sNZDAUDsptD     0.9304D     0.9311
sNZDCHFsptD      0.608D     0.6083
sNZDDKKsptD     4.1942D     4.1957
sNZDJPYsptD     70.109D     70.117
sNZDUSDsptD       0.66D    0.66009
sPLNDKKsptD     1.6842D      1.685
sPLNHUFsptD     78.181D     78.265
sPLNJPYsptD     28.152D     28.165
sSEKDKKsptD     0.7231D     0.7234
sSEKJPYsptD    12.0858D    12.0907
sSGDCHFsptD    0.66879D    0.66896
sSGDDKKsptD     4.6131D     4.6141
sSGDJPYsptD     77.111D77.12899999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.199D     86.268
sUSDBRLsptD     5.2575D     5.2605
sUSDCADsptD     1.3434D     1.3439
sUSDCHFsptD    0.92115D    0.92145
sUSDCNYsptD     6.9822D     6.9842
sUSDDKKsptD     6.3559D     6.3564
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD295.0079999D295.2079999
sUSDINRsptD    75.2064D75.22839999
sUSDJMDsptD145.8593000D148.9274400
sUSDJPYsptD    106.242D106.2430000
sUSDNOKsptD     9.1515D     9.1575
sUSDPLNsptD     3.7723D     3.7738
sUSDRUBsptD74.04600000D     74.074
sUSDSARsptD     3.7461D     3.7546
sUSDSEKsptD    8.78761D    8.79061
sUSDSGDsptD     1.3775D     1.3776
sUSDZARsptD   17.32964D   17.33814
