sAUDDKKsptD     4.4898D     4.4932
sAUDHKDsptD     5.0567D     5.0577
sAUDJPYsptD     69.426D69.43400000
sAUDUSDsptD    0.65243D    0.65253
sCADCHFsptD     0.6976D     0.6978
sCADDKKsptD     4.9403D     4.9415
sCADSEKsptD     7.0224D     7.0255
sCHFDKKsptD     7.0812D     7.0827
sCHFHKDsptD      7.974D     7.9745
sCHFHUFsptD332.1400000D332.5699999
sCHFJPYsptD    109.468D    109.489
sCHFNOKsptD    10.4923D    10.4977
sCHFPLNsptD     4.3231D     4.3251
sCHFSEKsptD    10.0655D    10.0698
sCHFZARsptD    19.0799D    19.0931
sEURAUDsptD    1.66153D    1.66171
sEURBDTsptD     89.786D     93.386
sEURCHFsptD     1.0535D     1.0538
sEURDKKsptD     7.4598D      7.461
sEURGBPsptD     0.8748D    0.87492
sEURHUFsptD349.9159999D350.3740000
sEURINRsptD81.71100000D     81.871
sEURJMDsptD152.8970000D156.4970000
sEURJPYsptD    115.331D    115.337
sEURNOKsptD   11.06269D   11.06779
sEURNZDsptD     1.7711D     1.7713
sEURPLNsptD     4.5541D     4.5566
sEURRONsptD     4.8258D     4.8308
sEURRUBsptD80.11999999D80.18199999
sEURSARsptD     4.0666D     4.0766
sEURSEKsptD   10.60424D   10.60837
sEURSGDsptD     1.5318D      1.532
sEURUSDsptD    1.08381D     1.0839
sGBPAUDsptD    1.89968D    1.89997
sGBPCHFsptD     1.2037D     1.2043
sGBPDKKsptD      8.525D       8.53
sGBPHUFsptD400.1999999D      400.5
sGBPJMDsptD     174.69D     178.81
sGBPNOKsptD    12.6439D    12.6507
sGBPNZDsptD    2.02394D    2.02458
sGBPPLNsptD     5.2062D     5.2086
sGBPUSDsptD    1.23878D    1.23894
sGBPZARsptD   22.97651D   22.98996
sHKDDKKsptD    0.88812D    0.88824
sJPYDKKsptD    0.06469D    0.06472
sJPYHKDsptD    0.07284D    0.07285
sJPYNOKsptD    0.09575D    0.09615
sJPYZARsptD     0.1743D    0.17442
sNOKDKKsptD     0.6741D     0.6744
sNOKSEKsptD    0.95812D    0.95887
sNZDAUDsptD     0.9381D     0.9385
sNZDCHFsptD     0.5949D      0.595
sNZDDKKsptD      4.211D     4.2158
sNZDJPYsptD      65.08D65.11999999
sNZDUSDsptD    0.61187D    0.61196
sPLNDKKsptD     1.6373D      1.638
sPLNHUFsptD76.91000000D76.93700000
sPLNJPYsptD     25.304D     25.315
sSEKDKKsptD     0.7034D     0.7037
sSEKJPYsptD    10.8699D    10.8741
sSGDCHFsptD     0.6877D    0.68789
sSGDDKKsptD     4.8687D     4.8737
sSGDJPYsptD     75.265D75.27499999
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD82.76400000D     86.083
sUSDBRLsptD     5.8306D     5.8336
sUSDCADsptD    1.39343D    1.39349
sUSDCHFsptD    0.97223D    0.97229
sUSDCNYsptD     7.0758D     7.0778
sUSDDKKsptD     6.8849D     6.8855
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD322.9799999D     323.38
sUSDINRsptD75.48100000D75.49600000
sUSDJMDsptD140.9377300D144.2561599
sUSDJPYsptD    106.396D    106.405
sUSDNOKsptD   10.20149D   10.21369
sUSDPLNsptD     4.2037D     4.2042
sUSDRUBsptD73.91200000D     73.982
sUSDSARsptD     3.7523D     3.7615
sUSDSEKsptD    9.78345D    9.78763
sUSDSGDsptD     1.4135D     1.4136
sUSDZARsptD    18.5354D   18.56731
