sAUDDKKsptD     4.5938D     4.5946
sAUDHKDsptD     5.4129D     5.4135
sAUDJPYsptD76.29100000D     76.298
sAUDUSDsptD    0.69847D    0.69849
sCADCHFsptD     0.7129D      0.713
sCADDKKsptD      4.893D      4.894
sCADSEKsptD     6.8373D     6.8404
sCHFDKKsptD     6.8628D      6.864
sCHFHKDsptD     8.0863D     8.0876
sCHFHUFsptD317.1530000D317.3620000
sCHFJPYsptD113.9910000D114.0040000
sCHFNOKsptD     9.6957D     9.6993
sCHFPLNsptD     4.0914D     4.0934
sCHFSEKsptD     9.5879D     9.5979
sCHFZARsptD    17.5709D    17.5808
sEURAUDsptD    1.62339D    1.62355
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD    1.08623D    1.08633
sEURDKKsptD     7.4558D     7.4568
sEURGBPsptD    0.89595D    0.89602
sEURHKDsptD     8.7855D     8.7895
sEURHUFsptD344.5400000D344.7879999
sEURINRsptD85.64100000D     85.801
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD    123.846D    123.849
sEURNOKsptD    10.5328D    10.5378
sEURNZDsptD     1.7409D     1.7415
sEURPLNsptD     4.4444D     4.4464
sEURRONsptD     4.8358D     4.8408
sEURRUBsptD77.91050000D77.91950000
sEURSARsptD     4.2514D     4.2614
sEURSEKsptD   10.41984D   10.42388
sEURSGDsptD     1.5783D     1.5786
sEURUSDsptD    1.13364D    1.13366
sGBPAUDsptD    1.81215D    1.81236
sGBPCHFsptD    1.21249D    1.21271
sGBPDKKsptD      8.324D      8.325
sGBPHUFsptD384.6000000D384.8999999
sGBPJMDsptD178.7599999D182.7699999
sGBPNOKsptD    11.7607D    11.7647
sGBPNZDsptD    1.94348D    1.94396
sGBPPLNsptD      4.959D     4.9613
sGBPUSDsptD    1.26546D     1.2656
sGBPZARsptD   21.31962D21.33189000
sHKDDKKsptD    0.84859D    0.84869
sJPYDKKsptD       0.06D     0.0604
sJPYHKDsptD    0.07094D    0.07094
sJPYNOKsptD    0.08487D    0.08527
sJPYZARsptD    0.15416D    0.15425
sNOKDKKsptD     0.7075D     0.7078
sNOKSEKsptD     0.9888D    0.98939
sNZDAUDsptD     0.9322D     0.9326
sNZDCHFsptD     0.6238D     0.6239
sNZDDKKsptD     4.2807D     4.2833
sNZDJPYsptD71.10499999D     71.114
sNZDUSDsptD     0.6506D     0.6512
sPLNDKKsptD      1.677D     1.6778
sPLNHUFsptD77.52199999D77.55199999
sPLNJPYsptD     27.854D     27.866
sSEKDKKsptD      0.715D     0.7153
sSEKJPYsptD    11.8764D     11.881
sSGDCHFsptD    0.68816D    0.68835
sSGDDKKsptD     4.7235D      4.724
sSGDJPYsptD     78.465D     78.474
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.356D     86.533
sUSDBRLsptD     5.1145D     5.1175
sUSDCADsptD    1.34442D    1.34448
sUSDCHFsptD    0.95824D    0.95829
sUSDCNYsptD     7.0935D     7.0955
sUSDDKKsptD     6.5774D     6.5779
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD303.9229999D304.1430000
sUSDINRsptD     75.599D     75.614
sUSDJMDsptD141.4013500D144.5789900
sUSDJPYsptD    109.253D109.2600000
sUSDNOKsptD    9.29204D    9.29454
sUSDPLNsptD     3.9201D     3.9226
sUSDRUBsptD     68.687D     68.718
sUSDSARsptD     3.7501D     3.7589
sUSDSEKsptD    9.19499D    9.19799
sUSDSGDsptD     1.3923D     1.3924
sUSDZARsptD    16.8269D    16.8569
