sAUDDKKsptD     4.4435D     4.4469
sAUDHKDsptD     5.0045D     5.0079
sAUDJPYsptD     69.063D     69.071
sAUDUSDsptD    0.64592D    0.64594
sCADCHFsptD     0.6884D     0.6886
sCADDKKsptD     4.8804D     4.8815
sCADSEKsptD     6.9495D     6.9525
sCHFDKKsptD     7.0643D     7.1146
sCHFHKDsptD     7.9855D     7.9869
sCHFHUFsptD336.8600000D337.1000000
sCHFJPYsptD    110.166D    110.193
sCHFNOKsptD    10.4562D    10.4603
sCHFPLNsptD     4.3412D     4.3432
sCHFSEKsptD    10.0916D    10.0996
sCHFZARsptD    19.0809D    19.0911
sEURAUDsptD     1.6778D    1.67798
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD    1.05172D    1.05178
sEURDKKsptD     7.4553D     7.4568
sEURGBPsptD    0.88645D    0.88676
sEURHKDsptD     8.3998D     8.4011
sEURHUFsptD354.2869999D354.5400000
sEURINRsptD     81.574D81.73400000
sEURJMDsptD    156.833D160.4329999
sEURJPYsptD    115.871D    115.877
sEURNOKsptD   10.99399D   10.99934
sEURNZDsptD     1.8042D     1.8045
sEURPLNsptD     4.5662D     4.5683
sEURRONsptD     4.8328D     4.8378
sEURRUBsptD    80.1842D    80.1932
sEURSARsptD     4.0664D     4.0763
sEURSEKsptD    10.6116D   10.61706
sEURSGDsptD     1.5379D     1.5383
sEURUSDsptD     1.0838D    1.08382
sGBPAUDsptD    1.89186D    1.89219
sGBPCHFsptD      1.186D    1.18623
sGBPDKKsptD      8.408D       8.41
sGBPHUFsptD399.6000000D399.8000000
sGBPJMDsptD177.4900000D     181.56
sGBPNOKsptD   12.39588D    12.4028
sGBPNZDsptD    2.03475D    2.03544
sGBPPLNsptD     5.1499D     5.1523
sGBPUSDsptD    1.22266D    1.22278
sGBPZARsptD   22.62949D   22.64229
sHKDDKKsptD     0.8872D    0.88735
sJPYDKKsptD    0.06413D    0.06453
sJPYHKDsptD     0.0725D    0.07251
sJPYNOKsptD    0.09467D    0.09507
sJPYZARsptD    0.17306D    0.17316
sNOKDKKsptD     0.6781D     0.6783
sNOKSEKsptD    0.96544D    0.96596
sNZDAUDsptD     0.9294D     0.9298
sNZDCHFsptD     0.5827D     0.5832
sNZDDKKsptD     4.1325D     4.1341
sNZDJPYsptD     64.239D64.25700000
sNZDUSDsptD    0.60089D    0.60096
sPLNDKKsptD     1.6323D      1.633
sPLNHUFsptD77.56999999D     77.645
sPLNJPYsptD     25.362D     25.388
sSEKDKKsptD     0.7022D     0.7025
sSEKJPYsptD    10.9137D    10.9181
sSGDCHFsptD    0.68381D    0.68385
sSGDDKKsptD     4.8479D     4.8485
sSGDJPYsptD75.33199999D     75.342
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.309D86.62299999
sUSDBRLsptD     5.9246D     5.9276
sUSDCADsptD    1.40952D    1.40957
sUSDCHFsptD     0.9702D     0.9703
sUSDCNYsptD     7.0914D     7.0934
sUSDDKKsptD     6.8785D     6.8791
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD326.8720000D    327.072
sUSDINRsptD75.40300000D75.41100000
sUSDJMDsptD144.3788800D147.6929900
sUSDJPYsptD     106.86D106.9100000
sUSDNOKsptD   10.13816D   10.14096
sUSDPLNsptD     4.2115D      4.213
sUSDRUBsptD     73.953D     74.023
sUSDSARsptD     3.7537D     3.7627
sUSDSEKsptD     9.7931D    9.79623
sUSDSGDsptD     1.4189D      1.419
sUSDZARsptD   18.54884D   18.55753
