sAUDDKKsptD     4.5955D     4.5963
sAUDHKDsptD     5.4297D     5.4306
sAUDJPYsptD75.16799999D75.17499999
sAUDUSDsptD    0.70047D     0.7005
sCADCHFsptD     0.7049D     0.7051
sCADDKKsptD     4.8911D     4.8921
sCADSEKsptD      6.881D     6.8841
sCHFDKKsptD     6.9145D     6.9627
sCHFHKDsptD     8.1954D     8.1968
sCHFHUFsptD319.3199999D319.5699999
sCHFJPYsptD    113.477D    113.488
sCHFNOKsptD     9.8552D     9.8658
sCHFPLNsptD     4.1491D     4.1512
sCHFSEKsptD     9.7583D     9.7625
sCHFZARsptD    17.5612D     17.572
sEURAUDsptD    1.62167D    1.62182
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD     1.0746D     1.0748
sEURDKKsptD     7.4562D     7.4572
sEURGBPsptD    0.89102D    0.89108
sEURHKDsptD     8.8073D     8.8084
sEURHUFsptD343.2640000D    343.512
sEURINRsptD85.81700000D     85.977
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD121.9610000D121.9670000
sEURNOKsptD    10.5913D    10.5963
sEURNZDsptD      1.737D      1.739
sEURPLNsptD     4.4591D     4.4611
sEURRONsptD     4.8332D     4.8383
sEURRUBsptD     78.163D     78.203
sEURSARsptD     4.2618D     4.2722
sEURSEKsptD   10.48366D   10.48772
sEURSGDsptD     1.5723D     1.5739
sEURUSDsptD    1.13646D    1.13647
sGBPAUDsptD    1.82031D    1.82057
sGBPCHFsptD    1.20585D    1.20606
sGBPDKKsptD      8.368D      8.369
sGBPHUFsptD385.1999999D      385.5
sGBPJMDsptD177.5099999D181.5500000
sGBPNOKsptD    11.8852D    11.8892
sGBPNZDsptD    1.95097D    1.95145
sGBPPLNsptD     5.0054D     5.0076
sGBPUSDsptD    1.27502D    1.27511
sGBPZARsptD   21.20901D   21.22135
sHKDDKKsptD    0.84684D    0.84696
sJPYDKKsptD    0.06096D    0.06136
sJPYHKDsptD    0.07221D    0.07222
sJPYNOKsptD    0.08669D    0.08709
sJPYZARsptD    0.15505D    0.15514
sNOKDKKsptD     0.7037D      0.704
sNOKSEKsptD     0.9877D     0.9927
sNZDAUDsptD      0.933D     0.9333
sNZDCHFsptD      0.618D     0.6182
sNZDDKKsptD     4.2879D     4.2894
sNZDJPYsptD70.12499999D70.14400000
sNZDUSDsptD     0.6533D     0.6539
sPLNDKKsptD     1.6712D      1.672
sPLNHUFsptD     76.935D     77.015
sPLNJPYsptD     27.331D     27.343
sSEKDKKsptD     0.7107D      0.711
sSEKJPYsptD    11.6227D    11.6272
sSGDCHFsptD    0.68269D    0.68285
sSGDDKKsptD     4.7375D     4.7384
sSGDJPYsptD     77.476D     77.492
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.337D86.50400000
sUSDBRLsptD     4.8925D     4.8955
sUSDCADsptD    1.34163D    1.34167
sUSDCHFsptD    0.94556D     0.9456
sUSDCNYsptD     7.0587D     7.0609
sUSDDKKsptD     6.5591D     6.5641
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD302.0279999D302.2279999
sUSDINRsptD    75.5868D    75.5873
sUSDJMDsptD139.1992799D142.3659400
sUSDJPYsptD    107.318D107.3199999
sUSDNOKsptD    9.32132D    9.32416
sUSDPLNsptD     3.9241D     3.9256
sUSDRUBsptD      68.83D     68.861
sUSDSARsptD     3.7487D     3.7565
sUSDSEKsptD    9.23078D    9.23378
sUSDSGDsptD     1.3849D      1.385
sUSDZARsptD    16.6231D    16.6344
