sAUDDKKsptD     4.5132D      4.514
sAUDHKDsptD     5.5229D     5.5236
sAUDJPYsptD     75.643D75.65499999
sAUDUSDsptD     0.7123D     0.7128
sCADCHFsptD     0.6826D     0.6828
sCADSEKsptD     6.5296D     6.5327
sCHFDKKsptD     6.9157D      6.917
sCHFHKDsptD     8.4628D     8.4642
sCHFHUFsptD320.2059999D320.4249999
sCHFJPYsptD115.8729999D115.9000000
sCHFNOKsptD     9.9978D    10.0016
sCHFPLNsptD     4.0932D     4.0953
sCHFZARsptD    19.0624D    19.0728
sEURAUDsptD     1.6496D    1.64961
sEURBDTsptD97.95100000D    101.551
sEURCHFsptD    1.07645D     1.0767
sEURDKKsptD     7.4455D     7.4465
sEURGBPsptD    0.90304D     0.9031
sEURHKDsptD     9.1119D     9.1159
sEURHUFsptD344.8550000D345.1109999
sEURINRsptD      88.23D      88.39
sEURJMDsptD172.1429999D175.7429999
sEURJPYsptD    124.742D124.7480000
sEURNOKsptD   10.76344D   10.76756
sEURNZDsptD       1.78D      1.782
sEURPLNsptD     4.4069D     4.4089
sEURRONsptD     4.8328D     4.8379
sEURRUBsptD86.74800000D86.79000000
sEURSARsptD     4.4072D     4.4172
sEURSEKsptD   10.29944D   10.30358
sEURSGDsptD      1.619D     1.6193
sEURUSDsptD     1.1757D    1.17571
sGBPAUDsptD    1.82686D    1.82705
sGBPCHFsptD    1.19195D    1.19216
sGBPDKKsptD      8.245D      8.246
sGBPHUFsptD381.8999999D382.1999999
sGBPJMDsptD     190.66D194.6399999
sGBPNOKsptD   11.91928D    11.9233
sGBPNZDsptD     1.9723D    1.97277
sGBPPLNsptD       4.88D     4.8823
sGBPUSDsptD    1.30169D    1.30181
sGBPZARsptD   22.71591D   22.72854
sHKDDKKsptD    0.81721D    0.81733
sJPYDKKsptD    0.05949D    0.05989
sJPYHKDsptD    0.07303D    0.07304
sJPYNOKsptD     0.0861D     0.0865
sJPYZARsptD    0.16435D    0.16444
sNOKDKKsptD     0.6916D     0.6919
sNOKSEKsptD    0.95671D     0.9573
sNZDAUDsptD     0.9261D     0.9264
sNZDCHFsptD     0.6033D     0.6053
sNZDDKKsptD     4.1798D     4.1813
sNZDJPYsptD70.04300000D      70.05
sNZDUSDsptD    0.66011D    0.66015
sPLNDKKsptD     1.6893D     1.6901
sPLNHUFsptD     78.238D78.32299999
sPLNJPYsptD     28.304D     28.317
sSEKDKKsptD     0.7227D      0.723
sSEKJPYsptD    12.1099D    12.1148
sSGDCHFsptD    0.66455D    0.66486
sSGDDKKsptD     4.5981D     4.5991
sSGDJPYsptD      77.05D     77.068
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.24100000D     86.301
sUSDBRLsptD     5.3185D     5.3215
sUSDCADsptD    1.34108D    1.34114
sUSDCHFsptD    0.91533D    0.91543
sUSDCNYsptD     6.9823D     6.9843
sUSDDKKsptD     6.3303D     6.3308
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD293.2029999D293.4029999
sUSDINRsptD    75.1075D75.10799999
sUSDJMDsptD  146.28992D149.3492300
sUSDJPYsptD    106.083D    106.093
sUSDNOKsptD    9.14899D    9.15188
sUSDPLNsptD     3.7452D     3.7467
sUSDRUBsptD     73.752D     73.782
sUSDSARsptD     3.7461D     3.7546
sUSDSEKsptD    8.75552D    8.75802
sUSDSGDsptD     1.3768D     1.3769
sUSDZARsptD    17.4355D    17.4459
