sAUDDKKsptD     4.4789D     4.4798
sAUDHKDsptD      5.112D      5.113
sAUDJPYsptD     71.029D     71.035
sAUDUSDsptD    0.65937D    0.65945
sCADCHFsptD     0.7031D     0.7032
sCADDKKsptD     4.9276D     4.9286
sCADSEKsptD     6.9907D     6.9947
sCHFDKKsptD     7.0092D     7.0106
sCHFHKDsptD          8D     8.0015
sCHFHUFsptD327.8000000D328.0500000
sCHFJPYsptD     111.16D    111.181
sCHFNOKsptD    10.1812D    10.2438
sCHFPLNsptD     4.1632D     4.1653
sCHFSEKsptD     9.9422D     9.9464
sCHFZARsptD    17.9732D    17.9833
sEURAUDsptD     1.6639D     1.6649
sEURBDTsptD91.77799999D95.37799999
sEURCHFsptD    1.06352D    1.06377
sEURDKKsptD     7.4556D     7.4568
sEURGBPsptD    0.89678D    0.89684
sEURHKDsptD     8.5084D     8.5095
sEURHUFsptD348.6990000D348.9409999
sEURINRsptD     83.215D83.37499999
sEURJMDsptD157.3900000D160.9900000
sEURJPYsptD    118.238D118.2410000
sEURNOKsptD   10.85864D    10.8663
sEURNZDsptD     1.7788D     1.7795
sEURPLNsptD     4.4285D     4.4304
sEURRONsptD     4.8397D     4.8447
sEURRUBsptD     77.908D77.95610000
sEURSARsptD       4.12D       4.13
sEURSEKsptD   10.57814D    10.5821
sEURSGDsptD     1.5585D     1.5587
sEURUSDsptD    1.09756D    1.09757
sGBPAUDsptD    1.85563D    1.85591
sGBPCHFsptD     1.1857D    1.18595
sGBPDKKsptD      8.313D      8.315
sGBPHUFsptD388.8000000D389.1000000
sGBPJMDsptD176.1200000D180.1500000
sGBPNOKsptD    12.1124D    12.1167
sGBPNZDsptD    1.98363D    1.98422
sGBPPLNsptD     4.9381D     4.9403
sGBPUSDsptD     1.2235D     1.2239
sGBPZARsptD21.31491000D   21.32706
sHKDDKKsptD    0.87621D    0.87647
sJPYDKKsptD    0.06286D    0.06327
sJPYHKDsptD    0.07196D    0.07197
sJPYNOKsptD    0.09169D    0.09209
sJPYZARsptD    0.16167D    0.16176
sNOKDKKsptD     0.6862D     0.6865
sNOKSEKsptD    0.97355D    0.97412
sNZDAUDsptD     0.9353D     0.9357
sNZDCHFsptD     0.5978D      0.598
sNZDDKKsptD     4.1894D      4.194
sNZDJPYsptD66.45700000D     66.476
sNZDUSDsptD    0.61684D    0.61704
sPLNDKKsptD     1.6825D     1.6833
sPLNHUFsptD78.70700000D78.72499999
sPLNJPYsptD      26.68D     26.692
sSEKDKKsptD     0.7045D      0.705
sSEKJPYsptD     11.174D    11.1782
sSGDCHFsptD     0.6824D    0.68243
sSGDDKKsptD     4.7836D     4.7844
sSGDJPYsptD      75.83D     75.895
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.277D86.54400000
sUSDBRLsptD     5.2934D     5.2964
sUSDCADsptD    1.37834D    1.37854
sUSDCHFsptD     0.9691D    0.96914
sUSDCNYsptD     7.1683D     7.1703
sUSDDKKsptD     6.7936D     6.7946
sUSDHKDsptD     7.7532D     7.7539
sUSDHUFsptD317.7169999D317.9969999
sUSDINRsptD75.91400000D75.91500000
sUSDJMDsptD142.8124100D  146.07898
sUSDJPYsptD    107.739D107.7400000
sUSDNOKsptD     9.8936D     9.9036
sUSDPLNsptD     4.0366D     4.0371
sUSDRUBsptD     70.955D71.02499999
sUSDSARsptD     3.7519D      3.761
sUSDSEKsptD     9.6387D     9.6437
sUSDSGDsptD     1.4201D     1.4203
sUSDZARsptD   17.41849D   17.42561
