sAUDDKKsptD     4.4607D     4.4616
sAUDHKDsptD     5.0137D     5.0146
sAUDJPYsptD     69.482D69.49000000
sAUDUSDsptD     0.6466D      0.647
sCADCHFsptD     0.6941D     0.6946
sCADDKKsptD     4.9238D     4.9253
sCADSEKsptD     7.0076D     7.0108
sCHFDKKsptD     7.0907D     7.0922
sCHFHKDsptD     7.9697D      7.971
sCHFHUFsptD332.5359999D332.9479999
sCHFJPYsptD110.4340000D    110.486
sCHFNOKsptD    10.5197D    10.5241
sCHFPLNsptD     4.3344D     4.3364
sCHFZARsptD    18.9637D    18.9736
sEURAUDsptD    1.67202D    1.67225
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD    1.05179D    1.05186
sEURDKKsptD     7.4584D     7.4595
sEURGBPsptD    0.88015D     0.8803
sEURHKDsptD     8.3834D     8.3848
sEURHUFsptD349.8790000D350.1279999
sEURINRsptD82.01600000D82.18199999
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD    116.161D116.1759999
sEURNOKsptD   11.06511D   11.06974
sEURNZDsptD      1.781D     1.7813
sEURPLNsptD      4.559D     4.5611
sEURRONsptD      4.828D     4.8331
sEURRUBsptD79.69499999D     79.842
sEURSARsptD      4.059D     4.0693
sEURSEKsptD   10.61586D    10.6203
sEURSGDsptD     1.5333D     1.5335
sEURUSDsptD    1.08177D    1.08179
sGBPAUDsptD     1.8987D     1.8993
sGBPCHFsptD    1.19458D    1.19482
sGBPDKKsptD      8.472D      8.473
sGBPHUFsptD397.3999999D397.6999999
sGBPJMDsptD174.7099999D     178.81
sGBPNOKsptD   12.56166D   12.57121
sGBPNZDsptD     2.0226D     2.0242
sGBPPLNsptD     5.1793D     5.1817
sGBPUSDsptD    1.22896D    1.22908
sGBPZARsptD   22.65809D   22.67093
sHKDDKKsptD     0.8895D    0.88962
sJPYDKKsptD    0.06399D    0.06439
sJPYHKDsptD    0.07216D    0.07216
sJPYNOKsptD    0.09499D    0.09539
sJPYZARsptD    0.17166D    0.17175
sNOKDKKsptD     0.6742D     0.6745
sNOKSEKsptD    0.95922D       0.96
sNZDAUDsptD     0.9383D     0.9387
sNZDCHFsptD     0.5902D      0.591
sNZDDKKsptD     4.1872D     4.1888
sNZDJPYsptD      65.23D65.25400000
sNZDUSDsptD     0.6074D    0.60749
sPLNDKKsptD     1.6353D      1.636
sPLNHUFsptD     76.726D76.80199999
sPLNJPYsptD     25.474D     25.485
sSEKDKKsptD     0.7026D     0.7029
sSEKJPYsptD    10.9449D    10.9492
sSGDCHFsptD    0.68576D      0.686
sSGDDKKsptD     4.8635D     4.8644
sSGDJPYsptD      75.77D     75.783
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD     83.292D86.61999999
sUSDBRLsptD     5.7828D     5.7858
sUSDCADsptD    1.40009D    1.40015
sUSDCHFsptD    0.97206D    0.97241
sUSDCNYsptD     7.0933D     7.0953
sUSDDKKsptD      6.893D     6.8936
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD323.3520000D323.5520000
sUSDINRsptD75.87799999D     75.898
sUSDJMDsptD141.9098799D  145.23781
sUSDJPYsptD107.3849999D    107.395
sUSDNOKsptD   10.21849D   10.22146
sUSDPLNsptD     4.2134D     4.2148
sUSDRUBsptD73.67399999D73.78700000
sUSDSARsptD     3.7515D     3.7605
sUSDSEKsptD    9.80672D     9.8092
sUSDSGDsptD     1.4169D     1.4172
sUSDZARsptD    18.4169D    18.4469
