sAUDDKKsptD      4.462D     4.4628
sAUDHKDsptD     5.0401D     5.0411
sAUDJPYsptD69.85499999D     69.863
sAUDUSDsptD    0.65032D    0.65034
sCADCHFsptD     0.6904D     0.6905
sCADDKKsptD     4.8945D     4.8955
sCADSEKsptD     6.9558D     6.9588
sCHFDKKsptD     7.0645D     7.1148
sCHFHKDsptD     8.0072D     8.0086
sCHFHUFsptD    333.106D333.5190000
sCHFJPYsptD    110.968D110.9810000
sCHFNOKsptD    10.5051D    10.5089
sCHFPLNsptD     4.3316D     4.3336
sCHFSEKsptD    10.0712D    10.0756
sCHFZARsptD    18.8961D    18.9062
sEURAUDsptD     1.6703D     1.6713
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD    1.05168D    1.05193
sEURDKKsptD      7.456D     7.4571
sEURGBPsptD    0.88138D    0.88145
sEURHKDsptD     8.4227D     8.4238
sEURHUFsptD    350.505D350.7450000
sEURINRsptD     81.712D81.87199999
sEURJMDsptD156.0139999D159.6139999
sEURJPYsptD      116.7D    116.715
sEURNOKsptD   11.04919D   11.05533
sEURNZDsptD     1.7815D     1.7822
sEURPLNsptD     4.5562D     4.5582
sEURRONsptD      4.828D     4.8331
sEURRUBsptD79.52499999D     79.569
sEURSARsptD     4.0791D     4.0891
sEURSEKsptD    10.5939D    10.6039
sEURSGDsptD     1.5373D     1.5389
sEURUSDsptD    1.08679D    1.08681
sGBPAUDsptD    1.89686D    1.89714
sGBPCHFsptD    1.19324D    1.19346
sGBPDKKsptD       8.46D      8.462
sGBPHUFsptD397.6999999D        398
sGBPJMDsptD177.9200000D     182.03
sGBPNOKsptD    12.5414D    12.5456
sGBPNZDsptD    2.02177D    2.02234
sGBPPLNsptD      5.169D     5.1713
sGBPUSDsptD    1.23292D    1.23303
sGBPZARsptD   22.55826D   22.57075
sHKDDKKsptD    0.88519D    0.88531
sJPYDKKsptD    0.06369D    0.06409
sJPYHKDsptD    0.07216D    0.07217
sJPYNOKsptD    0.09454D    0.09494
sJPYZARsptD    0.17036D    0.17045
sNOKDKKsptD     0.6743D     0.6745
sNOKSEKsptD    0.95811D    0.95864
sNZDAUDsptD     0.9377D     0.9381
sNZDCHFsptD       0.59D     0.5903
sNZDDKKsptD     4.1836D     4.1851
sNZDJPYsptD       65.5D65.51000000
sNZDUSDsptD    0.60999D    0.61006
sPLNDKKsptD     1.6361D     1.6368
sPLNHUFsptD76.94200000D      76.97
sPLNJPYsptD     25.611D     25.622
sSEKDKKsptD     0.7039D     0.7042
sSEKJPYsptD      11.02D    11.0244
sSGDCHFsptD    0.68336D    0.68359
sSGDDKKsptD     4.8447D     4.8453
sSGDJPYsptD     75.834D75.84400000
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD83.76900000D87.09100000
sUSDBRLsptD    5.75634D    5.76369
sUSDCADsptD    1.40176D    1.40181
sUSDCHFsptD    0.96745D    0.96751
sUSDCNYsptD     7.0828D     7.0848
sUSDDKKsptD     6.8585D      6.859
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD    322.464D322.6640000
sUSDINRsptD75.28750000D    75.2925
sUSDJMDsptD143.9661900D147.2881900
sUSDJPYsptD107.3910000D    107.393
sUSDNOKsptD   10.16181D   10.16551
sUSDPLNsptD     4.1902D     4.1917
sUSDRUBsptD73.17299999D73.20400000
sUSDSARsptD     3.7521D     3.7611
sUSDSEKsptD    9.73922D    9.74222
sUSDSGDsptD     1.4157D     1.4158
sUSDZARsptD   18.29003D   18.29853
