sAUDDKKsptD     4.5636D     4.5644
sAUDHKDsptD     5.3214D     5.3223
sAUDJPYsptD73.41400000D73.41700000
sAUDUSDsptD    0.68665D    0.68667
sCADCHFsptD     0.6995D     0.6996
sCADDKKsptD      4.893D      4.894
sCADSEKsptD      6.924D     6.9271
sCHFDKKsptD     6.9945D     6.9958
sCHFHKDsptD     8.1568D     8.1581
sCHFHUFsptD324.7199999D324.9599999
sCHFJPYsptD112.5219999D112.5410000
sCHFPLNsptD     4.1707D     4.1727
sCHFSEKsptD     9.8977D     9.9019
sCHFZARsptD    18.3308D    18.3409
sEURAUDsptD    1.63344D    1.63352
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD    1.06574D    1.06599
sEURDKKsptD     7.4554D     7.4557
sEURGBPsptD    0.90077D    0.90085
sEURHUFsptD346.1020000D346.3480000
sEURINRsptD85.39700000D     85.557
sEURJMDsptD    156.006D    159.606
sEURJPYsptD119.9440000D     119.95
sEURNOKsptD   10.65653D   10.66287
sEURNZDsptD     1.7453D     1.7459
sEURPLNsptD     4.4452D     4.4472
sEURRONsptD     4.8384D     4.8434
sEURRUBsptD77.94000000D78.01900000
sEURSARsptD     4.2044D     4.2144
sEURSEKsptD   10.55038D    10.5544
sEURSGDsptD     1.5628D      1.563
sEURUSDsptD     1.1217D      1.122
sGBPAUDsptD    1.81294D    1.81316
sGBPCHFsptD    1.18261D    1.18331
sGBPDKKsptD      8.274D      8.276
sGBPHUFsptD384.1000000D384.3999999
sGBPJMDsptD     172.84D176.8300000
sGBPNOKsptD    11.8254D    11.8294
sGBPNZDsptD    1.93737D      1.938
sGBPPLNsptD     4.9336D     4.9358
sGBPUSDsptD    1.24514D    1.24528
sGBPZARsptD   21.66136D   21.67351
sHKDDKKsptD    0.85726D     0.8575
sJPYDKKsptD    0.06195D    0.06235
sJPYHKDsptD    0.07249D    0.07249
sJPYNOKsptD    0.08864D    0.08904
sJPYZARsptD    0.16267D    0.16276
sNOKDKKsptD     0.6995D     0.6997
sNOKSEKsptD    0.98981D    0.99042
sNZDAUDsptD     0.9355D     0.9359
sNZDCHFsptD     0.6101D     0.6108
sNZDDKKsptD     4.2698D     4.2713
sNZDJPYsptD68.69799999D     68.703
sNZDUSDsptD    0.64266D    0.64271
sPLNDKKsptD     1.6764D     1.6772
sPLNHUFsptD     77.827D77.90700000
sPLNJPYsptD     26.967D     26.979
sSEKDKKsptD     0.7064D     0.7067
sSEKJPYsptD    11.3643D    11.3687
sSGDCHFsptD    0.68181D    0.68198
sSGDDKKsptD     4.7695D     4.7704
sSGDJPYsptD     76.721D     76.726
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3768D     5.3798
sUSDCADsptD     1.3577D     1.3582
sUSDCHFsptD    0.94983D    0.94993
sUSDCNYsptD     7.0738D     7.0758
sUSDDKKsptD     6.6448D     6.6458
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD308.4889999D308.6890000
sUSDINRsptD76.21100000D76.23400000
sUSDJMDsptD139.2487899D142.4621100
sUSDJPYsptD    106.892D106.8940000
sUSDNOKsptD    9.49791D    9.50178
sUSDPLNsptD     3.9623D     3.9638
sUSDRUBsptD69.44800000D69.54700000
sUSDSARsptD     3.7479D     3.7562
sUSDSEKsptD    9.40341D    9.40641
sUSDSGDsptD     1.3927D     1.3937
sUSDZARsptD   17.39272D   17.40122
