sAUDDKKsptD     4.5161D     4.5169
sAUDHKDsptD     5.2192D     5.2198
sAUDJPYsptD      72.55D      72.59
sAUDUSDsptD    0.67355D    0.67356
sCADCHFsptD     0.7011D     0.7012
sCADDKKsptD     4.8921D     4.8931
sCADSEKsptD     6.8673D     6.8703
sCHFDKKsptD     6.9536D     7.0023
sCHFHKDsptD     8.0627D     8.0641
sCHFHUFsptD323.0199999D323.2279999
sCHFJPYsptD112.0789999D    112.098
sCHFNOKsptD    10.0913D     10.095
sCHFPLNsptD     4.1402D     4.1422
sCHFSEKsptD     9.7957D     9.7998
sCHFZARsptD    18.1745D    18.1845
sEURAUDsptD    1.65013D    1.65026
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD    1.06812D    1.06837
sEURDKKsptD     7.4531D     7.4542
sEURGBPsptD    0.89714D    0.89725
sEURHKDsptD     8.6122D     8.6133
sEURHUFsptD345.0149999D345.2590000
sEURINRsptD83.80199999D     83.962
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD      119.7D119.7400000
sEURNOKsptD   10.77806D   10.78614
sEURNZDsptD     1.7827D     1.7833
sEURPLNsptD     4.4226D     4.4245
sEURRONsptD     4.8468D     4.8518
sEURRUBsptD77.37899999D77.41600000
sEURSARsptD     4.1668D     4.1768
sEURSEKsptD   10.46083D   10.46482
sEURSGDsptD     1.5664D     1.5666
sEURUSDsptD    1.11096D    1.11103
sGBPAUDsptD    1.83916D    1.83938
sGBPCHFsptD     1.1902D     1.1912
sGBPDKKsptD      8.307D      8.308
sGBPHUFsptD      384.5D384.8000000
sGBPJMDsptD174.9600000D     178.97
sGBPNOKsptD    12.0136D    12.0226
sGBPNZDsptD    1.98709D    1.98761
sGBPPLNsptD       4.93D     4.9323
sGBPUSDsptD     1.2382D    1.23832
sGBPZARsptD   21.65155D   21.66365
sHKDDKKsptD    0.86546D    0.86558
sJPYDKKsptD    0.06207D    0.06247
sJPYHKDsptD    0.07195D    0.07195
sJPYNOKsptD    0.08987D    0.09027
sJPYZARsptD    0.16229D    0.16238
sNOKDKKsptD     0.6912D     0.6914
sNOKSEKsptD    0.97012D    0.97075
sNZDAUDsptD     0.9253D     0.9257
sNZDCHFsptD      0.599D     0.5993
sNZDDKKsptD     4.1797D     4.1812
sNZDJPYsptD67.14100000D     67.151
sNZDUSDsptD      0.623D     0.6236
sPLNDKKsptD     1.6846D     1.6854
sPLNHUFsptD78.01000000D     78.039
sPLNJPYsptD     27.058D      27.07
sSEKDKKsptD     0.7122D     0.7125
sSEKJPYsptD    11.4394D    11.4438
sSGDCHFsptD    0.68185D    0.68189
sSGDDKKsptD     4.7565D     4.7574
sSGDJPYsptD     76.377D76.44200000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.295D     86.535
sUSDBRLsptD     5.3346D     5.3376
sUSDCADsptD    1.37101D    1.37107
sUSDCHFsptD    0.96121D    0.96131
sUSDCNYsptD     7.1341D     7.1361
sUSDDKKsptD     6.7063D     6.7068
sUSDHKDsptD      7.751D     7.7515
sUSDHUFsptD310.4449999D310.6450000
sUSDINRsptD    75.5125D    75.5295
sUSDJMDsptD141.2540899D144.4944000
sUSDJPYsptD    107.715D107.7160000
sUSDNOKsptD     9.6975D    9.70256
sUSDPLNsptD     3.9794D     3.9809
sUSDRUBsptD69.67499999D69.70700000
sUSDSARsptD     3.7496D     3.7586
sUSDSEKsptD     9.4124D     9.4174
sUSDSGDsptD     1.4098D     1.4099
sUSDZARsptD    17.4817D    17.4914
