sAUDDKKsptD     4.1145D     4.1156
sAUDHKDsptD     4.7959D     4.7969
sAUDJPYsptD     65.599D     65.609
sAUDUSDsptD    0.61753D    0.61757
sCADCHFsptD     0.6771D     0.6775
sCADDKKsptD     4.7964D      4.798
sCADSEKsptD      6.948D     6.9531
sCHFDKKsptD     7.0808D     7.0835
sCHFHKDsptD     8.2526D     8.2555
sCHFHUFsptD321.2699999D321.5400000
sCHFJPYsptD112.9330000D112.9510000
sCHFNOKsptD     10.799D    10.8091
sCHFPLNsptD     4.1578D     4.1615
sCHFSEKsptD    10.2588D    10.2653
sCHFZARsptD    17.7207D    17.7336
sEURAUDsptD     1.8161D    1.81642
sEURCHFsptD     1.0549D    1.05531
sEURDKKsptD     7.4724D     7.4737
sEURGBPsptD    0.90739D    0.90766
sEURHKDsptD     8.7089D     8.7108
sEURHUFsptD338.9869999D339.2829999
sEURINRsptD83.24800000D     83.408
sEURJPYsptD     119.11D    119.119
sEURNOKsptD   11.39781D   11.40405
sEURNZDsptD     1.8549D     1.8554
sEURPLNsptD     4.3892D     4.3924
sEURRONsptD     4.8235D     4.8285
sEURRUBsptD83.87499999D     83.952
sEURSARsptD     4.2023D     4.2123
sEURSEKsptD   10.81859D   10.82483
sEURSGDsptD     1.5946D     1.5948
sEURUSDsptD    1.12141D    1.12159
sGBPAUDsptD    2.00045D    2.00097
sGBPCHFsptD    1.16212D    1.16262
sGBPDKKsptD      8.232D      8.234
sGBPHUFsptD373.1999999D373.8000000
sGBPNOKsptD   12.55559D   12.56348
sGBPNZDsptD    2.04361D    2.04459
sGBPPLNsptD     4.8358D     4.8406
sGBPUSDsptD    1.23563D     1.2358
sGBPZARsptD   20.59693D   20.61243
sHKDDKKsptD    0.85775D    0.85825
sJPYDKKsptD    0.06258D    0.06298
sJPYHKDsptD    0.07318D    0.07319
sJPYNOKsptD    0.09574D    0.09583
sJPYZARsptD    0.15702D    0.15718
sNOKDKKsptD     0.6553D     0.6559
sNOKSEKsptD    0.94969D    0.95033
sNZDAUDsptD     0.9785D     0.9791
sNZDCHFsptD     0.5687D     0.5689
sNZDDKKsptD     4.0265D     4.0286
sNZDJPYsptD64.14400000D     64.157
sNZDUSDsptD    0.60433D    0.60444
sPLNDKKsptD     1.7016D      1.703
sPLNHUFsptD77.25100000D77.26100000
sPLNJPYsptD     27.103D     27.125
sSEKDKKsptD     0.6901D     0.6905
sSEKJPYsptD    10.9913D    10.9986
sSGDCHFsptD    0.66171D    0.66182
sSGDDKKsptD     4.6853D       4.69
sSGDJPYsptD74.62899999D     74.642
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     4.8577D     4.8607
sUSDCADsptD    1.38902D    1.38932
sUSDCHFsptD    0.94057D    0.94087
sUSDCNYsptD     6.9978D     6.9998
sUSDDKKsptD      6.663D     6.6635
sUSDHKDsptD     7.7658D     7.7663
sUSDHUFsptD302.1820000D302.6500000
sUSDINRsptD      74.19D       74.2
sUSDJPYsptD     106.08D    106.083
sUSDNOKsptD   10.15927D   10.16601
sUSDPLNsptD     3.9127D     3.9158
sUSDRUBsptD     74.738D74.80799999
sUSDSARsptD     3.7483D     3.7596
sUSDSEKsptD    9.65829D    9.66306
sUSDSGDsptD     1.4216D     1.4218
sUSDZARsptD    16.6757D    16.6852
