sAUDDKKsptD     4.4568D     4.4576
sAUDHKDsptD     5.1584D      5.159
sAUDJPYsptD      71.33D     71.342
sAUDUSDsptD    0.66543D    0.66545
sCADCHFsptD     0.6985D     0.6986
sCADDKKsptD     4.8675D     4.8685
sCADSEKsptD     6.8596D     6.8626
sCHFDKKsptD     6.9682D     6.9694
sCHFHKDsptD     8.0656D     8.0661
sCHFHUFsptD325.9009999D326.3170000
sCHFJPYsptD111.5170000D111.5310000
sCHFNOKsptD    10.1247D    10.1284
sCHFPLNsptD     4.1612D      4.163
sCHFSEKsptD       9.82D     9.8241
sCHFZARsptD    18.2043D     18.215
sEURAUDsptD    1.67219D    1.67235
sEURCHFsptD    1.06955D    1.06961
sEURDKKsptD     7.4536D     7.4546
sEURGBPsptD    0.90488D    0.90497
sEURHKDsptD     8.6251D     8.6291
sEURHUFsptD348.6200000D348.8640000
sEURINRsptD83.96400000D     84.124
sEURJPYsptD    119.282D119.2970000
sEURNOKsptD   10.82963D   10.83309
sEURNZDsptD     1.7901D     1.7907
sEURPLNsptD     4.4518D     4.4536
sEURRONsptD     4.8407D     4.8457
sEURRUBsptD     78.486D     78.527
sEURSARsptD     4.1776D     4.1854
sEURSEKsptD   10.50144D   10.50543
sEURSGDsptD     1.5715D     1.5717
sEURUSDsptD     1.1125D     1.1127
sGBPAUDsptD    1.84721D    1.84751
sGBPCHFsptD     1.1816D     1.1826
sGBPDKKsptD      8.237D      8.238
sGBPHUFsptD385.3000000D      385.5
sGBPNOKsptD   11.96642D   11.97135
sGBPNZDsptD    1.97784D    1.97836
sGBPPLNsptD     4.9184D     4.9206
sGBPUSDsptD    1.22961D    1.22973
sHKDDKKsptD    0.86404D    0.86416
sJPYDKKsptD    0.06228D    0.06268
sJPYHKDsptD    0.07231D    0.07231
sJPYNOKsptD    0.09055D    0.09095
sJPYZARsptD    0.16316D    0.16325
sNOKDKKsptD     0.6884D     0.6886
sNOKSEKsptD    0.96994D    0.97033
sNZDAUDsptD     0.9337D     0.9341
sNZDCHFsptD     0.5965D     0.5985
sNZDDKKsptD     4.1632D     4.1647
sNZDJPYsptD      66.61D66.64999999
sNZDUSDsptD    0.62159D    0.62168
sPLNDKKsptD     1.6737D     1.6754
sPLNHUFsptD78.33499999D     78.365
sPLNJPYsptD     26.803D     26.815
sSEKDKKsptD     0.7095D     0.7098
sSEKJPYsptD    11.3577D    11.3621
sSGDCHFsptD    0.68063D    0.68067
sSGDDKKsptD     4.7419D     4.7467
sSGDJPYsptD75.90400000D75.95400000
sUSDAEDsptD     3.6725D     3.6733
sUSDBRLsptD     5.4035D     5.4065
sUSDCADsptD     1.3755D      1.376
sUSDCHFsptD      0.961D    0.96135
sUSDCNYsptD     7.1401D     7.1421
sUSDDKKsptD     6.6985D     6.6995
sUSDHKDsptD     7.7529D     7.7534
sUSDHUFsptD313.1999999D313.6000000
sUSDINRsptD75.52079999D    75.5303
sUSDJPYsptD107.2279999D    107.229
sUSDNOKsptD    9.72598D    9.72891
sUSDPLNsptD     3.9987D     4.0002
sUSDRUBsptD70.47799999D     70.505
sUSDSARsptD     3.7489D     3.7583
sUSDSEKsptD    9.43364D    9.43572
sUSDSGDsptD     1.4117D     1.4127
sUSDZARsptD   17.49055D   17.49905
