sAUDUSDsptD    0.65696D    0.65701
sAUDZARsptD    10.2275D    10.2343
sEURAUDsptD    1.69136D    1.69158
sEURCHFsptD    1.06414D    1.06421
sEURGBPsptD    0.86918D    0.86922
sEURKESsptD     111.06D     115.06
sEURSEKsptD   10.55474D   10.55688
sEURUSDsptD    1.11101D    1.11107
sEURZARsptD   17.28385D   17.29531
sGBPUSDsptD     1.2784D    1.27846
sGBPZARsptD   19.88662D   19.89919
sNZDUSDsptD     0.6264D      0.627
sUSDBRLsptD     4.5045D     4.5075
sUSDCADsptD    1.33553D     1.3357
sUSDCHFsptD    0.95748D    0.95753
sUSDCNYsptD     6.9768D     6.9788
sUSDCRCsptD559.3099999D584.4900000
sUSDDKKsptD     6.7259D     6.7264
sUSDHKDsptD     7.7782D     7.7787
sUSDJPYsptD107.8289999D107.8379999
sUSDNOKsptD    9.29747D    9.29938
sUSDSEKsptD    9.49878D    9.50178
sUSDZARsptD   15.55506D   15.56356
sXAGUSDsptD     16.817D     16.821
