sAUDDKKsptD     4.4563D     4.4571
sAUDHKDsptD     5.0394D     5.0402
sAUDJPYsptD69.32599999D69.33499999
sAUDUSDsptD    0.65017D    0.65026
sCADCHFsptD     0.6973D     0.6975
sCADDKKsptD     4.9144D     4.9156
sCADSEKsptD     7.0736D      7.077
sCHFDKKsptD     7.0472D     7.0486
sCHFHKDsptD      7.968D     7.9695
sCHFHUFsptD336.5749999D336.7809999
sCHFJPYsptD     109.61D    109.631
sCHFNOKsptD    10.6485D    10.6542
sCHFPLNsptD     4.2974D     4.2994
sCHFSEKsptD    10.1413D    10.1493
sCHFZARsptD19.13480000D    19.1461
sEURAUDsptD    1.67292D     1.6731
sEURBDTsptD      90.64D94.24000000
sEURCHFsptD    1.05788D    1.05813
sEURDKKsptD     7.4571D     7.4574
sEURGBPsptD    0.87041D    0.87055
sEURHKDsptD     8.4301D     8.4313
sEURHUFsptD    356.084D356.3309999
sEURINRsptD82.40900000D     82.569
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD116.0010000D116.0040000
sEURNOKsptD   11.26306D   11.27375
sEURNZDsptD      1.793D     1.7933
sEURPLNsptD     4.5472D      4.549
sEURRONsptD     4.8414D     4.8465
sEURRUBsptD     80.559D     80.599
sEURSARsptD     4.0853D     4.0953
sEURSEKsptD   10.73115D   10.73511
sEURSGDsptD     1.5397D     1.5399
sEURUSDsptD    1.08765D    1.08767
sGBPAUDsptD    1.92136D    1.92169
sGBPCHFsptD    1.21517D    1.21546
sGBPDKKsptD      8.565D      8.567
sGBPHUFsptD        409D409.3000000
sGBPJMDsptD173.4500000D     177.59
sGBPNOKsptD   12.94055D   12.94622
sGBPNZDsptD    2.05939D    2.06008
sGBPPLNsptD     5.2226D     5.2251
sGBPUSDsptD    1.24926D    1.24956
sGBPZARsptD   23.25427D    23.2713
sHKDDKKsptD     0.8845D    0.88462
sJPYDKKsptD    0.06409D    0.06449
sJPYHKDsptD    0.07268D    0.07268
sJPYNOKsptD    0.09704D    0.09744
sJPYZARsptD    0.17454D    0.17465
sNOKDKKsptD     0.6607D      0.661
sNOKSEKsptD    0.95103D    0.95157
sNZDAUDsptD     0.9326D      0.933
sNZDCHFsptD     0.5899D       0.59
sNZDDKKsptD     4.1551D     4.1599
sNZDJPYsptD     64.666D64.67599999
sNZDUSDsptD    0.60638D    0.60657
sPLNDKKsptD     1.6393D       1.64
sPLNHUFsptD     78.286D     78.362
sPLNJPYsptD     25.495D     25.506
sSEKDKKsptD     0.6946D     0.6948
sSEKJPYsptD    10.8026D    10.8068
sSGDCHFsptD    0.68696D    0.68712
sSGDDKKsptD     4.8396D     4.8444
sSGDJPYsptD75.29600000D     75.316
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.30799999D     86.617
sUSDBRLsptD     5.5719D     5.5749
sUSDCADsptD    1.39423D    1.39429
sUSDCHFsptD     0.9728D    0.97305
sUSDCNYsptD     7.0754D     7.0774
sUSDDKKsptD     6.8577D     6.8587
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD327.5389999D327.7389999
sUSDINRsptD    75.8104D75.81140000
sUSDJMDsptD138.7619499D142.0707699
sUSDJPYsptD106.6470000D    106.649
sUSDNOKsptD   10.37025D   10.37389
sUSDPLNsptD     4.1813D     4.1828
sUSDRUBsptD      74.06D     74.089
sUSDSARsptD     3.7595D     3.7605
sUSDSEKsptD    9.87091D    9.87258
sUSDSGDsptD     1.4161D     1.4163
sUSDZARsptD    18.6221D    18.6338
