sAUDUSDsptD     0.6677D     0.6682
sAUDZARsptD    10.0378D    10.0445
sEURAUDsptD    1.61654D    1.61674
sEURCHFsptD     1.0613D     1.0616
sEURGBPsptD     0.8292D    0.82923
sEURKESsptD107.1199999D111.1199999
sEURSEKsptD    10.5407D    10.5507
sEURUSDsptD    1.07998D    1.08003
sEURZARsptD   16.22919D   16.23942
sGBPUSDsptD    1.30259D    1.30263
sGBPZARsptD   19.57111D   19.58353
sNZDUSDsptD    0.63911D    0.63914
sUSDBRLsptD     4.3531D     4.3561
sUSDCADsptD    1.32706D    1.32723
sUSDCHFsptD    0.98272D    0.98276
sUSDCNYsptD     6.9992D     7.0012
sUSDCRCsptD552.9399999D578.8099999
sUSDDKKsptD     6.9166D     6.9172
sUSDHKDsptD     7.7683D     7.7688
sUSDJPYsptD109.7749999D     109.78
sUSDNOKsptD     9.3227D     9.3287
sUSDSEKsptD    9.76327D    9.76627
sUSDZARsptD    15.0295D    15.0345
sXAGUSDsptD     17.948D     17.988
