sAUDDKKsptD     4.4607D     4.4615
sAUDHKDsptD     5.1684D     5.1692
sAUDJPYsptD71.43900000D71.44500000
sAUDUSDsptD     0.6665D     0.6669
sCADCHFsptD     0.7003D     0.7013
sCADDKKsptD     4.8726D     4.8736
sCADSEKsptD     6.8552D     6.8582
sCHFDKKsptD      6.953D     6.9542
sCHFHKDsptD     8.0564D     8.0569
sCHFHUFsptD325.1030000D325.3109999
sCHFJPYsptD    111.333D    111.359
sCHFNOKsptD    10.0699D    10.0735
sCHFPLNsptD     4.1486D     4.1506
sCHFSEKsptD     9.7813D     9.7854
sCHFZARsptD    18.1685D    18.1785
sEURAUDsptD    1.67082D    1.67095
sEURBDTsptD     92.654D96.25400000
sEURCHFsptD    1.07189D    1.07214
sEURDKKsptD     7.4535D     7.4545
sEURGBPsptD    0.90137D    0.90146
sEURHKDsptD     8.6368D     8.6379
sEURHUFsptD348.4699999D348.7149999
sEURINRsptD84.09700000D84.25700000
sEURJMDsptD158.4800000D162.0800000
sEURJPYsptD119.3470000D    119.362
sEURNOKsptD   10.79258D   10.79763
sEURNZDsptD     1.7886D     1.7889
sEURPLNsptD     4.4474D     4.4494
sEURRONsptD     4.8449D     4.8499
sEURRUBsptD     78.458D78.49900000
sEURSARsptD     4.1767D     4.1865
sEURSEKsptD   10.48616D   10.49016
sEURSGDsptD     1.5714D     1.5716
sEURUSDsptD    1.11371D    1.11372
sGBPAUDsptD    1.85376D    1.85406
sGBPCHFsptD     1.1893D    1.18949
sGBPDKKsptD      8.271D      8.272
sGBPHUFsptD386.6999999D        387
sGBPJMDsptD175.5699999D     179.56
sGBPNOKsptD   11.98167D   11.98727
sGBPNZDsptD    1.98462D    1.98514
sGBPPLNsptD     4.9352D     4.9374
sGBPUSDsptD    1.23597D    1.23609
sGBPZARsptD   21.61561D   21.62769
sHKDDKKsptD    0.86296D    0.86308
sJPYDKKsptD    0.06226D    0.06266
sJPYHKDsptD    0.07237D    0.07237
sJPYNOKsptD    0.09025D    0.09065
sJPYZARsptD    0.16319D    0.16328
sNOKDKKsptD     0.6902D     0.6904
sNOKSEKsptD    0.97092D    0.97148
sNZDAUDsptD     0.9339D     0.9342
sNZDCHFsptD     0.5992D     0.5993
sNZDDKKsptD     4.1649D     4.1696
sNZDJPYsptD66.71600000D     66.724
sNZDUSDsptD     0.6225D     0.6231
sPLNDKKsptD     1.6753D     1.6761
sPLNHUFsptD78.35199999D     78.381
sPLNJPYsptD     26.825D     26.837
sSEKDKKsptD     0.7105D     0.7108
sSEKJPYsptD    11.3768D    11.3812
sSGDCHFsptD    0.68187D    0.68204
sSGDDKKsptD     4.7416D     4.7426
sSGDJPYsptD75.91800000D75.92700000
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD83.20400000D86.43700000
sUSDBRLsptD     5.4033D     5.4063
sUSDCADsptD    1.37342D    1.37345
sUSDCHFsptD    0.96233D    0.96243
sUSDCNYsptD     7.1357D     7.1377
sUSDDKKsptD     6.6921D     6.6926
sUSDHKDsptD     7.7537D     7.7542
sUSDHUFsptD312.9449999D313.1450000
sUSDINRsptD    75.5655D75.57249999
sUSDJMDsptD142.3164200D145.5492699
sUSDJPYsptD107.1410000D    107.142
sUSDNOKsptD    9.69273D    9.69523
sUSDPLNsptD     3.9927D     3.9942
sUSDRUBsptD70.49300000D     70.524
sUSDSARsptD     3.7504D     3.7594
sUSDSEKsptD    9.41609D    9.41909
sUSDSGDsptD     1.4112D     1.4113
sUSDZARsptD17.48559999D    17.4925
