sAUDUSDsptD    0.67168D    0.67173
sAUDZARsptD    10.0154D    10.0218
sEURAUDsptD    1.61339D    1.61358
sEURCHFsptD    1.06433D    1.06439
sEURGBPsptD     0.8327D    0.83286
sEURKESsptD107.2600000D111.2600000
sEURSEKsptD   10.53577D    10.5397
sEURUSDsptD    1.08377D    1.08384
sEURZARsptD   16.15895D   16.16921
sGBPUSDsptD    1.30132D    1.30136
sGBPZARsptD   19.40301D   19.41542
sNZDUSDsptD    0.64255D    0.64259
sUSDBRLsptD      4.311D      4.314
sUSDCADsptD    1.32318D    1.32335
sUSDCHFsptD    0.98204D    0.98214
sUSDCNYsptD     6.9799D     6.9821
sUSDCRCsptD     552.75D578.5800000
sUSDDKKsptD     6.8914D     6.8937
sUSDHKDsptD     7.7673D     7.7675
sUSDJPYsptD109.8759999D    109.886
sUSDNOKsptD    9.26105D    9.26355
sUSDSEKsptD    9.72135D    9.72435
sUSDZARsptD    14.9017D    14.9317
sXAGUSDsptD     17.778D     17.818
