sAUDDKKsptD     4.3784D     4.3795
sAUDHKDsptD     4.9957D     4.9967
sAUDJPYsptD68.81700000D     68.867
sAUDUSDsptD     0.6444D     0.6448
sCADCHFsptD     0.6852D     0.6862
sCADDKKsptD     4.8391D     4.8402
sCADSEKsptD     6.9699D     6.9733
sCHFDKKsptD     7.0577D     7.0592
sCHFHKDsptD     8.0535D     8.0541
sCHFHUFsptD334.7599999D335.1759999
sCHFJPYsptD    110.958D110.9670000
sCHFNOKsptD    10.7135D    10.7193
sCHFPLNsptD     4.3108D     4.3129
sCHFSEKsptD    10.1649D    10.1699
sCHFZARsptD    19.5958D    19.6073
sEURAUDsptD    1.70346D    1.70365
sEURCHFsptD    1.05678D    1.05687
sEURDKKsptD     7.4598D       7.46
sEURGBPsptD     0.8743D    0.87448
sEURHKDsptD     8.5112D     8.5128
sEURHUFsptD    353.834D354.0959999
sEURINRsptD82.15199999D     82.312
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD117.2810000D    117.285
sEURNOKsptD   11.32311D   11.32925
sEURNZDsptD      1.806D     1.8063
sEURPLNsptD     4.5559D      4.558
sEURRONsptD      4.838D      4.843
sEURRUBsptD     82.979D     83.202
sEURSEKsptD   10.74253D   10.74788
sEURSGDsptD     1.5527D      1.553
sEURUSDsptD    1.09818D     1.0982
sGBPAUDsptD    1.94793D    1.94837
sGBPCHFsptD    1.20839D    1.20868
sGBPDKKsptD       8.53D      8.532
sGBPHUFsptD404.6000000D        405
sGBPNOKsptD    12.9465D    12.9538
sGBPNZDsptD    2.06488D    2.06554
sGBPPLNsptD     5.2097D     5.2122
sGBPUSDsptD    1.25578D    1.25588
sGBPZARsptD   23.68257D   23.70015
sHKDDKKsptD    0.87609D     0.8765
sJPYDKKsptD    0.06342D    0.06382
sJPYHKDsptD     0.0726D     0.0726
sJPYNOKsptD    0.09637D    0.09677
sJPYZARsptD    0.17661D    0.17674
sNOKDKKsptD     0.6586D      0.659
sNOKSEKsptD    0.94867D    0.94914
sNZDAUDsptD     0.9431D     0.9435
sNZDCHFsptD     0.5851D     0.5854
sNZDDKKsptD      4.129D     4.1336
sNZDJPYsptD     64.928D64.93900000
sNZDUSDsptD    0.60803D    0.60812
sPLNDKKsptD     1.6367D     1.6375
sPLNHUFsptD      77.63D     77.706
sPLNJPYsptD     25.725D     25.736
sSEKDKKsptD     0.6941D     0.6944
sSEKJPYsptD     10.906D     10.916
sSGDCHFsptD    0.68044D     0.6806
sSGDDKKsptD     4.8036D     4.8045
sSGDJPYsptD       75.5D75.51700000
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4889D     5.4919
sUSDCADsptD     1.4034D     1.4039
sUSDCHFsptD    0.96234D    0.96247
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.7931D     6.7941
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD     322.25D322.6500000
sUSDINRsptD    75.8125D    75.8425
sUSDJPYsptD     106.78D    106.789
sUSDNOKsptD   10.31103D   10.31472
sUSDPLNsptD     4.1488D     4.1503
sUSDRUBsptD75.62199999D75.69199999
sUSDSARsptD      3.754D     3.7619
sUSDSEKsptD     9.7806D     9.7896
sUSDSGDsptD     1.4141D     1.4143
sUSDZARsptD    18.8479D    18.8779
