sAUDDKKsptD     4.5621D     4.5655
sAUDHKDsptD     5.3734D     5.3743
sAUDJPYsptD     74.453D     74.456
sAUDUSDsptD     0.6933D    0.69337
sCADCHFsptD     0.6985D     0.6986
sCADDKKsptD      4.853D      4.854
sCADSEKsptD     6.8416D     6.8447
sCHFDKKsptD     6.9465D     6.9477
sCHFHKDsptD     8.1808D     8.1822
sCHFHUFsptD322.2799999D322.5299999
sCHFJPYsptD     113.34D113.4000000
sCHFNOKsptD    10.0407D    10.0444
sCHFPLNsptD     4.1258D     4.1278
sCHFSEKsptD     9.7925D     9.7967
sCHFZARsptD    17.9958D    18.0059
sEURAUDsptD     1.6334D     1.6344
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD    1.07333D     1.0734
sEURDKKsptD     7.4551D     7.4562
sEURGBPsptD    0.89549D    0.89556
sEURHKDsptD     8.7818D     8.7829
sEURHUFsptD345.8829999D346.1309999
sEURINRsptD     86.112D86.27199999
sEURJMDsptD    155.911D    159.511
sEURJPYsptD121.6699999D121.6849999
sEURNOKsptD   10.77438D   10.77983
sEURNZDsptD     1.7509D     1.7511
sEURPLNsptD     4.4236D     4.4256
sEURRONsptD     4.8337D     4.8388
sEURRUBsptD78.98400000D     79.024
sEURSARsptD     4.2449D     4.2562
sEURSEKsptD   10.50962D   10.51432
sEURSGDsptD     1.5754D     1.5757
sEURUSDsptD    1.13314D    1.13316
sGBPAUDsptD    1.82469D     1.8249
sGBPCHFsptD    1.19847D    1.19868
sGBPDKKsptD      8.326D      8.327
sGBPHUFsptD386.3000000D      386.5
sGBPJMDsptD173.7599999D177.7699999
sGBPNOKsptD   12.03449D    12.0384
sGBPNZDsptD    1.95523D    1.95571
sGBPPLNsptD     4.9453D     4.9475
sGBPUSDsptD    1.26545D     1.2656
sGBPZARsptD   21.57753D   21.58982
sHKDDKKsptD    0.84903D    0.84915
sJPYDKKsptD    0.06109D    0.06149
sJPYHKDsptD    0.07219D    0.07219
sJPYNOKsptD     0.0884D     0.0888
sJPYZARsptD    0.15883D    0.15891
sNOKDKKsptD     0.6916D     0.6919
sNOKSEKsptD    0.97502D    0.97554
sNZDAUDsptD     0.9332D     0.9335
sNZDCHFsptD     0.6131D     0.6132
sNZDDKKsptD     4.2584D     4.2599
sNZDJPYsptD     69.486D     69.505
sNZDUSDsptD      0.647D     0.6476
sPLNDKKsptD     1.6828D     1.6836
sPLNHUFsptD78.07299999D     78.154
sPLNJPYsptD     27.458D      27.47
sSEKDKKsptD     0.7091D     0.7094
sSEKJPYsptD    11.5713D    11.5758
sSGDCHFsptD    0.68134D    0.68138
sSGDDKKsptD     4.7327D     4.7332
sSGDJPYsptD     77.227D     77.233
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     82.702D85.87799999
sUSDBRLsptD     5.1549D     5.1579
sUSDCADsptD    1.35596D    1.35602
sUSDCHFsptD      0.947D    0.94736
sUSDCNYsptD     7.0776D     7.0796
sUSDDKKsptD     6.5794D     6.5799
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD305.1410000D305.3410000
sUSDINRsptD76.00100000D76.01600000
sUSDJMDsptD  137.56348D140.7398199
sUSDJPYsptD107.3759999D107.3779999
sUSDNOKsptD    9.50635D    9.51004
sUSDPLNsptD     3.9085D       3.91
sUSDRUBsptD     69.709D69.73700000
sUSDSARsptD     3.7472D      3.756
sUSDSEKsptD     9.2715D     9.2805
sUSDSGDsptD       1.39D     1.3901
sUSDZARsptD   17.04943D   17.05793
