sAUDCADsptD    0.88087D    0.88109
sAUDCHFsptD     0.5987D     0.5987
sAUDDKKsptD     4.2399D      4.241
sAUDHKDsptD     4.9517D     4.9537
sAUDJPYsptD     66.202D     66.224
sAUDUSDsptD    0.63668D    0.63675
sCADCHFsptD     0.6794D     0.6797
sCADDKKsptD     4.8113D     4.8127
sCADJPYsptD75.14999999D75.17599999
sCADSEKsptD     7.0358D     7.0432
sCHFDKKsptD     7.0802D     7.0828
sCHFHKDsptD     8.2736D     8.2772
sCHFHUFsptD320.4699999D320.7599999
sCHFJPYsptD    110.565D     110.58
sCHFNOKsptD    10.7569D    10.7663
sCHFPLNsptD     4.1295D     4.1324
sCHFSEKsptD    10.3534D    10.3647
sCHFZARsptD    17.5033D    17.5151
sEURAUDsptD    1.76202D    1.76247
sEURBDTsptD     93.654D97.25400000
sEURCADsptD     1.5541D    1.55428
sEURCHFsptD    1.05506D    1.05546
sEURDKKsptD     7.4716D     7.4738
sEURGBPsptD    0.88492D    0.88519
sEURHKDsptD     8.7312D     8.7334
sEURHUFsptD338.4139999D338.7440000
sEURINRsptD83.24700000D83.40700000
sEURJMDsptD150.0089999D153.6089999
sEURJPYsptD116.6559999D     116.69
sEURNOKsptD   11.35692D   11.36545
sEURNZDsptD     1.8121D     1.8126
sEURPLNsptD     4.3575D     4.3596
sEURRONsptD     4.8176D     4.8226
sEURRUBsptD84.33799999D     84.393
sEURSARsptD     4.2068D     4.2168
sEURSEKsptD   10.93114D   10.93937
sEURSGDsptD     1.5767D     1.5769
sEURUSDsptD    1.12196D    1.12214
sEURZARsptD   18.46191D   18.47424
sGBPAUDsptD    1.98982D    1.99046
sGBPCADsptD    1.75341D    1.75371
sGBPCHFsptD    1.19089D    1.19123
sGBPDKKsptD      8.428D      8.431
sGBPHKDsptD      9.848D      9.851
sGBPHUFsptD381.6000000D381.8999999
sGBPJMDsptD169.8900000D     173.97
sGBPJPYsptD    131.608D131.6380000
sGBPNOKsptD   12.80565D   12.81338
sGBPNZDsptD    2.04548D    2.04635
sGBPPLNsptD     4.9141D     4.9167
sGBPSEKsptD    12.3281D    12.3345
sGBPUSDsptD    1.26584D    1.26603
sGBPZARsptD   20.84149D   20.85564
sHKDDKKsptD    0.85524D    0.85549
sJPYDKKsptD    0.06381D    0.06421
sJPYHKDsptD    0.07481D    0.07483
sJPYNOKsptD    0.09712D    0.09752
sJPYZARsptD    0.15805D    0.15826
sNOKDKKsptD     0.6574D     0.6579
sNOKSEKsptD    0.96128D    0.96386
sNZDAUDsptD     0.9721D     0.9727
sNZDCHFsptD     0.5819D     0.5823
sNZDDKKsptD     4.1198D     4.1222
sNZDJPYsptD64.37199999D     64.402
sNZDUSDsptD    0.61892D    0.61904
sPLNDKKsptD     1.7138D     1.7147
sPLNHUFsptD     77.604D     77.664
sPLNJPYsptD     26.778D     26.792
sSEKDKKsptD      0.684D     0.6845
sSEKJPYsptD    10.6889D    10.6988
sSGDCHFsptD    0.66884D     0.6691
sSGDDKKsptD     4.7338D     4.7344
sSGDJPYsptD74.00100000D     74.012
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.252D     86.452
sUSDBRLsptD     4.9443D     4.9518
sUSDCADsptD    1.38479D    1.38502
sUSDCHFsptD    0.94028D    0.94042
sUSDCNYsptD     7.0157D     7.0177
sUSDDKKsptD     6.6585D     6.6594
sUSDHKDsptD     7.7804D      7.781
sUSDHUFsptD301.2699999D     301.63
sUSDINRsptD    74.3515D74.35249999
sUSDJMDsptD133.3496199D136.5497999
sUSDJPYsptD104.0440000D    104.048
sUSDNOKsptD   10.07794D   10.13397
sUSDPLNsptD     3.8837D     3.8852
sUSDRUBsptD     75.027D75.07799999
sUSDSARsptD     3.7488D     3.7577
sUSDSEKsptD    9.71924D    9.72738
sUSDSGDsptD     1.4057D     1.4058
sUSDZARsptD    16.4319D   16.44421
