sAUDDKKsptD     4.5366D     4.5374
sAUDHKDsptD      5.313D     5.3137
sAUDJPYsptD     73.559D     73.569
sAUDUSDsptD     0.6856D    0.68567
sCADCHFsptD     0.6991D     0.7006
sCADDKKsptD     4.8713D     4.8723
sCADSEKsptD     6.8725D     6.8756
sCHFDKKsptD     6.9597D      6.961
sCHFHKDsptD     8.1512D     8.1514
sCHFHUFsptD323.7389999D323.9490000
sCHFJPYsptD112.8749999D     112.88
sCHFNOKsptD    10.1257D    10.1294
sCHFPLNsptD     4.1488D     4.1508
sCHFSEKsptD     9.8199D     9.8241
sCHFZARsptD    17.9369D    17.9477
sEURAUDsptD    1.64363D    1.64379
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD     1.0711D    1.07135
sEURGBPsptD    0.89692D    0.89703
sEURHKDsptD     8.7266D     8.7277
sEURHUFsptD346.7119999D    346.959
sEURINRsptD     85.502D85.66199999
sEURJMDsptD    157.006D    160.606
sEURJPYsptD120.9010000D120.9160000
sEURNOKsptD   10.84875D   10.85224
sEURNZDsptD     1.7515D     1.7516
sEURPLNsptD     4.4461D     4.4481
sEURRONsptD     4.8317D     4.8367
sEURRUBsptD78.29700000D     78.354
sEURSARsptD     4.2192D     4.2292
sEURSEKsptD   10.51843D   10.52396
sEURSGDsptD      1.567D     1.5672
sEURUSDsptD    1.12584D    1.12588
sGBPAUDsptD    1.83245D    1.83274
sGBPCHFsptD     1.1938D     1.1948
sGBPDKKsptD      8.312D      8.314
sGBPHUFsptD386.6000000D386.8999999
sGBPJMDsptD175.3800000D179.4000000
sGBPNOKsptD   12.10098D   12.10486
sGBPNZDsptD    1.95254D    1.95303
sGBPPLNsptD     4.9583D     4.9605
sGBPUSDsptD      1.255D     1.2554
sGBPZARsptD   21.43536D   21.44756
sHKDDKKsptD     0.8547D    0.85481
sJPYDKKsptD    0.06152D    0.06192
sJPYHKDsptD     0.0722D    0.07221
sJPYZARsptD    0.15914D    0.15923
sNOKDKKsptD     0.6865D     0.6868
sNOKSEKsptD    0.96827D    0.96912
sNZDAUDsptD     0.9383D     0.9386
sNZDCHFsptD     0.6112D     0.6115
sNZDDKKsptD     4.2527D     4.2542
sNZDJPYsptD     68.868D     68.887
sNZDUSDsptD    0.64254D     0.6426
sPLNDKKsptD     1.6759D     1.6767
sPLNHUFsptD     77.962D     78.042
sPLNJPYsptD      27.14D     27.152
sSEKDKKsptD     0.7084D     0.7087
sSEKJPYsptD    11.4689D    11.4733
sSGDCHFsptD    0.68357D    0.68363
sSGDDKKsptD     4.7595D     4.7604
sSGDJPYsptD     77.054D     77.119
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD      83.36D86.54600000
sUSDBRLsptD     5.0478D     5.0508
sUSDCADsptD    1.36078D    1.36082
sUSDCHFsptD    0.95177D    0.95183
sUSDCNYsptD      7.078D       7.08
sUSDDKKsptD     6.6248D     6.6253
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.3249999D308.5249999
sUSDINRsptD    76.0271D76.02760000
sUSDJMDsptD138.9261500D142.1115999
sUSDJPYsptD    107.298D      107.3
sUSDNOKsptD    9.64634D    9.64884
sUSDPLNsptD     3.9499D     3.9513
sUSDRUBsptD     69.595D69.68299999
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.34329D    9.34698
sUSDSGDsptD     1.3919D      1.392
sUSDZARsptD    17.0947D    17.1124
