sAUDDKKsptD     4.4101D      4.411
sAUDHKDsptD     4.9761D     4.9772
sAUDJPYsptD68.54000000D      68.55
sAUDUSDsptD    0.64174D    0.64182
sCADCHFsptD     0.6879D     0.6881
sCADDKKsptD     4.8766D     4.8777
sCADSEKsptD     7.0094D     7.0126
sCHFDKKsptD     7.0874D     7.0888
sCHFHKDsptD     7.9959D     7.9974
sCHFHUFsptD333.9549999D    334.368
sCHFJPYsptD110.1199999D110.1259999
sCHFNOKsptD    10.6578D    10.6684
sCHFPLNsptD      4.316D     4.3181
sCHFSEKsptD    10.1896D    10.1941
sCHFZARsptD    18.9362D    18.9478
sEURAUDsptD    1.69092D    1.69109
sEURCHFsptD     1.0527D      1.053
sEURDKKsptD     7.4606D     7.4618
sEURGBPsptD     0.8738D     0.8741
sEURHKDsptD     8.4151D     8.4191
sEURHUFsptD351.6829999D351.9799999
sEURINRsptD     82.134D82.29400000
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD    115.908D115.9110000
sEURNOKsptD   11.22529D   11.22945
sEURNZDsptD     1.7973D     1.7981
sEURPLNsptD     4.5434D     4.5455
sEURRONsptD     4.8266D     4.8316
sEURRUBsptD80.64100000D     80.691
sEURSARsptD     4.0716D     4.0816
sEURSEKsptD   10.72212D   10.72747
sEURSGDsptD     1.5376D     1.5378
sEURUSDsptD    1.08539D    1.08541
sGBPAUDsptD    1.93553D    1.93587
sGBPCHFsptD    1.20469D    1.20484
sGBPDKKsptD      8.539D       8.54
sGBPHUFsptD      402.5D402.8000000
sGBPJMDsptD     176.34D180.4500000
sGBPNOKsptD   12.84336D   12.85039
sGBPNZDsptD    2.05739D    2.05807
sGBPPLNsptD     5.2007D     5.2031
sGBPUSDsptD    1.24245D    1.24258
sGBPZARsptD   22.81762D   22.83075
sHKDDKKsptD    0.88601D    0.88643
sJPYDKKsptD    0.06415D    0.06455
sJPYHKDsptD    0.07261D    0.07261
sJPYNOKsptD    0.09659D    0.09699
sJPYZARsptD    0.17192D    0.17202
sNOKDKKsptD     0.6647D     0.6649
sNOKSEKsptD    0.95511D    0.95559
sNZDAUDsptD     0.9402D     0.9406
sNZDCHFsptD     0.5851D     0.5856
sNZDDKKsptD     4.1492D     4.1509
sNZDJPYsptD     64.489D64.49900000
sNZDUSDsptD    0.60375D    0.60384
sPLNDKKsptD      1.641D     1.6417
sPLNHUFsptD      77.38D     77.408
sPLNJPYsptD     25.499D      25.51
sSEKDKKsptD     0.6957D     0.6959
sSEKJPYsptD    10.8085D    10.8128
sSGDCHFsptD    0.68425D    0.68429
sSGDDKKsptD     4.8508D     4.8514
sSGDJPYsptD75.37199999D75.38199999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.44400000D86.74300000
sUSDBRLsptD     5.5409D     5.5441
sUSDCADsptD    1.40883D    1.40903
sUSDCHFsptD    0.96934D    0.96947
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8712D     6.8717
sUSDHKDsptD     7.7536D     7.7541
sUSDHUFsptD323.9269999D324.1270000
sUSDINRsptD75.80199999D     75.803
sUSDJMDsptD  141.50787D144.8073900
sUSDJPYsptD106.7640000D106.7660000
sUSDNOKsptD   10.33664D   10.34088
sUSDPLNsptD     4.1872D     4.1877
sUSDRUBsptD74.32899999D74.37499999
sUSDSARsptD     3.7545D     3.7559
sUSDSEKsptD     9.8738D     9.8768
sUSDSGDsptD     1.4166D     1.4167
sUSDZARsptD     18.385D    18.4003
