sAUDDKKsptD     4.4387D     4.4396
sAUDHKDsptD     4.9891D     4.9902
sAUDJPYsptD68.76400000D     68.771
sAUDUSDsptD    0.64378D    0.64388
sCADCHFsptD     0.6899D     0.6901
sCADDKKsptD     4.8913D     4.8924
sCADSEKsptD     6.9768D     6.9839
sCHFDKKsptD     7.0887D     7.0897
sCHFHKDsptD     7.9674D     7.9689
sCHFHUFsptD336.7559999D336.9619999
sCHFJPYsptD    109.803D109.8170000
sCHFNOKsptD     10.463D    10.4689
sCHFPLNsptD     4.3444D     4.3465
sCHFSEKsptD    10.1112D    10.1192
sCHFZARsptD     19.087D    19.0977
sEURAUDsptD    1.67944D    1.67961
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD    1.05184D    1.05209
sEURDKKsptD      7.457D     7.4581
sEURGBPsptD     0.8852D     0.8856
sEURHKDsptD     8.3802D     8.3842
sEURHUFsptD    354.262D    354.505
sEURINRsptD81.54100000D81.70100000
sEURJPYsptD115.5040000D115.5190000
sEURNOKsptD   11.00681D   11.01285
sEURNZDsptD     1.8066D     1.8073
sEURPLNsptD     4.5708D     4.5726
sEURRONsptD     4.8354D     4.8404
sEURRUBsptD     79.932D      79.97
sEURSARsptD     4.0573D     4.0684
sEURSEKsptD   10.63847D    10.6426
sEURSGDsptD     1.5366D     1.5368
sEURUSDsptD    1.08121D    1.08123
sGBPAUDsptD     1.8965D     1.8971
sGBPCHFsptD     1.1875D     1.1881
sGBPDKKsptD      8.421D      8.423
sGBPHUFsptD400.1000000D400.3000000
sGBPJMDsptD177.3200000D181.3900000
sGBPNZDsptD    2.04008D    2.04069
sGBPPLNsptD     5.1608D     5.1631
sGBPUSDsptD    1.22108D    1.22123
sGBPZARsptD   22.67592D   22.68908
sHKDDKKsptD    0.88973D    0.88985
sJPYDKKsptD    0.06437D    0.06477
sJPYHKDsptD    0.07256D    0.07256
sJPYNOKsptD    0.09515D    0.09555
sJPYZARsptD    0.17379D    0.17388
sNOKDKKsptD      0.677D     0.6773
sNOKSEKsptD    0.96592D    0.96646
sNZDAUDsptD     0.9292D     0.9296
sNZDCHFsptD     0.5811D     0.5831
sNZDDKKsptD     4.1259D     4.1274
sNZDJPYsptD     63.918D     63.928
sNZDUSDsptD    0.59847D    0.59853
sPLNDKKsptD     1.6311D     1.6318
sPLNHUFsptD77.51900000D77.52799999
sPLNJPYsptD     25.267D     25.278
sSEKDKKsptD     0.7007D      0.701
sSEKJPYsptD    10.8541D    10.8584
sSGDCHFsptD    0.68415D    0.68447
sSGDDKKsptD     4.8512D     4.8518
sSGDJPYsptD     75.149D75.15899999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.627D86.95400000
sUSDBRLsptD     5.8854D     5.8884
sUSDCADsptD    1.40949D    1.40968
sUSDCHFsptD    0.97239D    0.97276
sUSDCNYsptD      7.094D      7.096
sUSDDKKsptD     6.8958D     6.8963
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD    327.565D327.7649999
sUSDINRsptD75.45950000D75.46050000
sUSDJPYsptD    106.818D106.8199999
sUSDNOKsptD   10.17053D   10.17427
sUSDPLNsptD     4.2256D     4.2271
sUSDRUBsptD73.87799999D73.91600000
sUSDSARsptD     3.7525D     3.7617
sUSDSEKsptD    9.82994D    9.83294
sUSDSGDsptD     1.4213D     1.4214
sUSDZARsptD   18.55271D   18.56121
