sAUDDKKsptD     4.5802D      4.581
sAUDHKDsptD     5.3371D      5.338
sAUDJPYsptD74.85499999D     74.863
sAUDUSDsptD    0.68843D    0.68849
sCADCHFsptD     0.7104D     0.7106
sCADDKKsptD     4.9049D     4.9059
sCADSEKsptD     6.8772D     6.8803
sCHFDKKsptD     6.8805D     6.9282
sCHFHKDsptD     8.0448D     8.0461
sCHFHUFsptD319.6000000D319.8400000
sCHFJPYsptD     112.84D    112.845
sCHFNOKsptD      9.875D     9.8787
sCHFPLNsptD     4.0844D     4.0863
sCHFSEKsptD     9.6707D     9.6807
sCHFZARsptD    17.5927D    17.6034
sEURAUDsptD    1.62571D    1.62592
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD    1.07997D    1.08022
sEURDKKsptD     7.4536D     7.4546
sEURGBPsptD    0.89254D     0.8926
sEURHKDsptD     8.6887D     8.6898
sEURHUFsptD345.1020000D345.3480000
sEURINRsptD84.49100000D     84.651
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD121.8529999D    121.868
sEURNOKsptD    10.6645D    10.6675
sEURNZDsptD     1.7501D     1.7507
sEURPLNsptD     4.4109D     4.4129
sEURRONsptD     4.8343D     4.8394
sEURRUBsptD76.94900000D76.99000000
sEURSARsptD     4.2036D     4.2136
sEURSEKsptD     10.447D     10.452
sEURSGDsptD     1.5664D     1.5666
sEURUSDsptD    1.12118D     1.1212
sGBPAUDsptD    1.82208D     1.8223
sGBPCHFsptD    1.21053D    1.21066
sGBPDKKsptD      8.354D      8.355
sGBPHUFsptD386.8000000D387.1000000
sGBPJMDsptD177.3300000D181.3800000
sGBPNOKsptD   11.95436D   11.95824
sGBPNZDsptD    1.96213D    1.96262
sGBPPLNsptD     4.9441D     4.9463
sGBPUSDsptD    1.25624D    1.25634
sGBPZARsptD   21.29858D   21.31079
sHKDDKKsptD    0.85792D    0.85803
sJPYDKKsptD    0.06098D    0.06137
sJPYHKDsptD     0.0713D     0.0713
sJPYNOKsptD    0.08737D    0.08777
sJPYZARsptD    0.15599D    0.15608
sNOKDKKsptD     0.6984D     0.6986
sNOKSEKsptD    0.97911D    0.97948
sNZDAUDsptD     0.9283D     0.9287
sNZDCHFsptD     0.6166D      0.617
sNZDDKKsptD     4.2565D      4.258
sNZDJPYsptD69.58799999D69.59700000
sNZDUSDsptD    0.64028D    0.64033
sPLNDKKsptD     1.6889D     1.6897
sPLNHUFsptD     78.215D78.24500000
sPLNJPYsptD     27.604D     27.616
sSEKDKKsptD     0.7131D     0.7134
sSEKJPYsptD    11.6534D    11.6579
sSGDCHFsptD    0.68917D    0.68921
sSGDDKKsptD     4.7586D     4.7592
sSGDJPYsptD77.76000000D      77.77
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD83.32499999D     86.539
sUSDBRLsptD     5.0737D     5.0767
sUSDCADsptD    1.35485D    1.35502
sUSDCHFsptD    0.96322D    0.96332
sUSDCNYsptD     7.1171D     7.1191
sUSDDKKsptD     6.6482D     6.6532
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD307.8899999D308.0899999
sUSDINRsptD75.41750000D75.42750000
sUSDJMDsptD140.8549300D144.0686599
sUSDJPYsptD    108.691D    108.693
sUSDNOKsptD    9.52216D    9.52472
sUSDPLNsptD     3.9358D     3.9372
sUSDRUBsptD68.67999999D68.71300000
sUSDSARsptD     3.7501D     3.7579
sUSDSEKsptD    9.32463D    9.32674
sUSDSGDsptD     1.3973D     1.3975
sUSDZARsptD    16.9487D     16.957
