sAUDDKKsptD     4.4333D     4.4367
sAUDHKDsptD      4.973D     4.9741
sAUDJPYsptD      68.63D     68.637
sAUDUSDsptD    0.64182D    0.64184
sCADCHFsptD     0.6891D     0.6892
sCADDKKsptD     4.8894D     4.8903
sCADSEKsptD     6.9842D     6.9872
sCHFDKKsptD      7.096D     7.0978
sCHFHKDsptD     7.9577D     7.9586
sCHFHUFsptD337.2529999D    337.459
sCHFJPYsptD    109.815D    109.821
sCHFNOKsptD    10.5192D    10.5239
sCHFPLNsptD     4.3457D     4.3478
sCHFSEKsptD    10.1347D    10.1389
sCHFZARsptD    19.2372D    19.2474
sEURBDTsptD     89.868D     93.468
sEURCHFsptD    1.05092D    1.05098
sEURDKKsptD      7.457D     7.4577
sEURGBPsptD     0.8853D     0.8856
sEURHKDsptD     8.3636D     8.3647
sEURHUFsptD354.4440000D354.6859999
sEURINRsptD81.60499999D     81.765
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD115.4030000D115.4070000
sEURNOKsptD   11.05393D   11.05928
sEURNZDsptD     1.8064D     1.8071
sEURPLNsptD     4.5681D     4.5701
sEURRONsptD     4.8355D     4.8406
sEURRUBsptD80.28100000D80.31999999
sEURSARsptD      4.063D      4.064
sEURSEKsptD   10.65157D   10.65624
sEURSGDsptD     1.5386D     1.5389
sEURUSDsptD    1.07923D    1.07925
sGBPAUDsptD     1.8988D     1.8994
sGBPCHFsptD    1.18719D    1.18742
sGBPDKKsptD      8.425D      8.426
sGBPHUFsptD400.3999999D400.6999999
sGBPJMDsptD176.0800000D180.1500000
sGBPNOKsptD   12.49644D   12.50274
sGBPNZDsptD    2.04124D    2.04183
sGBPPLNsptD     5.1596D     5.1619
sGBPUSDsptD    1.21904D    1.21915
sGBPZARsptD   22.84028D   22.85252
sHKDDKKsptD     0.8916D    0.89172
sJPYDKKsptD    0.06443D    0.06483
sJPYHKDsptD    0.07248D    0.07249
sJPYNOKsptD    0.09569D    0.09609
sJPYZARsptD    0.17523D    0.17532
sNOKDKKsptD      0.674D     0.6743
sNOKSEKsptD    0.96336D    0.96386
sNZDAUDsptD     0.9302D     0.9307
sNZDCHFsptD     0.5814D     0.5817
sNZDDKKsptD     4.1251D     4.1266
sNZDJPYsptD     63.843D     63.852
sNZDUSDsptD     0.5971D    0.59716
sPLNDKKsptD     1.6319D     1.6326
sPLNHUFsptD77.56700000D     77.642
sPLNJPYsptD     25.254D     25.265
sSEKDKKsptD     0.6996D     0.6999
sSEKJPYsptD    10.8265D    10.8305
sSGDCHFsptD    0.68285D    0.68301
sSGDDKKsptD     4.8457D     4.8464
sSGDJPYsptD74.98100000D74.99300000
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.336D86.67399999
sUSDBRLsptD     5.9577D     5.9607
sUSDCADsptD    1.41366D    1.41385
sUSDCHFsptD    0.97363D    0.97375
sUSDCNYsptD     7.0992D     7.1012
sUSDDKKsptD     6.9093D     6.9099
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD328.4219999D328.6220000
sUSDINRsptD     75.691D75.70100000
sUSDJMDsptD144.4141499D  147.75258
sUSDJPYsptD106.9110000D106.9130000
sUSDNOKsptD   10.25064D   10.25436
sUSDPLNsptD     4.2329D     4.2344
sUSDRUBsptD74.40900000D74.44300000
sUSDSARsptD     3.7517D      3.761
sUSDSEKsptD     9.8743D    9.87745
sUSDSGDsptD     1.4261D     1.4263
sUSDZARsptD    18.7281D    18.7366
