sAUDDKKsptD     4.5282D      4.529
sAUDHKDsptD     5.6005D     5.6012
sAUDJPYsptD76.21000000D     76.212
sAUDUSDsptD     0.7224D    0.72241
sCADDKKsptD     4.7331D     4.7341
sCADSEKsptD     6.5381D     6.5412
sCHFDKKsptD     6.8931D     6.9409
sCHFHKDsptD     8.5506D     8.5521
sCHFHUFsptD320.3770000D320.5979999
sCHFJPYsptD     116.36D     116.42
sCHFNOKsptD     9.8873D     9.8911
sCHFPLNsptD     4.0828D     4.0849
sCHFSEKsptD      9.551D      9.561
sCHFZARsptD     19.069D    19.0795
sEURAUDsptD    1.64488D    1.64495
sEURBDTsptD     98.545D    102.145
sEURCHFsptD    1.07705D     1.0773
sEURDKKsptD     7.4499D     7.4509
sEURGBPsptD    0.90383D    0.90391
sEURHKDsptD     9.2081D     9.2121
sEURHUFsptD345.0869999D345.3450000
sEURINRsptD     88.785D88.94500000
sEURJMDsptD173.2099999D     176.81
sEURJPYsptD125.3749999D     125.39
sEURNOKsptD   10.65257D   10.65616
sEURNZDsptD     1.7836D     1.7837
sEURPLNsptD     4.3943D     4.4043
sEURRONsptD     4.8316D     4.8366
sEURRUBsptD     86.563D     86.609
sEURSARsptD     4.4544D     4.4639
sEURSEKsptD   10.29076D   10.29493
sEURSGDsptD      1.625D     1.6251
sEURUSDsptD    1.18813D    1.18814
sGBPAUDsptD    1.81976D    1.81991
sGBPCHFsptD    1.19176D    1.19187
sGBPDKKsptD      8.242D      8.243
sGBPHUFsptD381.6999999D        382
sGBPJMDsptD191.9900000D195.9800000
sGBPNOKsptD   11.78383D    11.7878
sGBPNZDsptD    1.97294D    1.97341
sGBPPLNsptD     4.8654D     4.8677
sGBPUSDsptD     1.3145D    1.31459
sGBPZARsptD   22.72745D   22.74018
sHKDDKKsptD      0.809D    0.80909
sJPYDKKsptD    0.05921D    0.05961
sJPYHKDsptD    0.07343D    0.07343
sJPYNOKsptD    0.08476D    0.08516
sJPYZARsptD    0.16382D    0.16391
sNOKDKKsptD     0.6992D     0.6994
sNOKSEKsptD     0.9658D     0.9664
sNZDAUDsptD      0.922D     0.9224
sNZDCHFsptD     0.6038D      0.604
sNZDDKKsptD     4.1766D     4.1781
sNZDJPYsptD70.29900000D     70.318
sNZDUSDsptD    0.66614D    0.66618
sPLNDKKsptD      1.693D     1.6938
sPLNHUFsptD78.44700000D     78.479
sPLNJPYsptD     28.498D     28.511
sSEKDKKsptD     0.7237D      0.724
sSEKJPYsptD    12.1808D    12.1858
sSGDCHFsptD    0.66277D    0.66292
sSGDDKKsptD     4.5841D     4.5844
sSGDJPYsptD     77.127D77.19199999
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.23400000D86.27499999
sUSDBRLsptD     5.2694D     5.2724
sUSDCADsptD    1.32462D    1.32466
sUSDCHFsptD    0.90664D    0.90668
sUSDCNYsptD     6.9351D     6.9373
sUSDDKKsptD     6.2726D     6.2731
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD290.5450000D290.7450000
sUSDINRsptD74.79380000D74.79430000
sUSDJMDsptD  146.33488D149.3763000
sUSDJPYsptD105.5640000D105.5670000
sUSDNOKsptD    8.97383D    8.97688
sUSDPLNsptD     3.7051D     3.7066
sUSDRUBsptD72.87199999D72.90400000
sUSDSARsptD     3.7461D     3.7545
sUSDSEKsptD    8.66693D    8.66993
sUSDSGDsptD     1.3679D     1.3681
sUSDZARsptD    17.3019D    17.3134
