sAUDDKKsptD     4.4298D     4.4309
sAUDHKDsptD      4.977D     4.9776
sAUDJPYsptD     68.084D     68.098
sAUDUSDsptD      0.642D     0.6424
sCADCHFsptD     0.6893D     0.6894
sCADDKKsptD     4.8832D     4.8843
sCADSEKsptD     6.9625D     6.9656
sCHFDKKsptD     7.0837D     7.0852
sCHFHKDsptD     7.9578D     7.9593
sCHFHUFsptD333.4540000D333.6600000
sCHFJPYsptD    108.871D    108.893
sCHFNOKsptD    10.5396D    10.5452
sCHFPLNsptD     4.3216D     4.3242
sCHFSEKsptD    10.1002D    10.1043
sCHFZARsptD     19.219D     19.229
sEURAUDsptD     1.6834D     1.6844
sEURBDTsptD89.97199999D93.57199999
sEURCHFsptD     1.0529D    1.05315
sEURDKKsptD     7.4597D     7.4609
sEURGBPsptD    0.87462D    0.87479
sEURHKDsptD     8.3795D     8.3807
sEURHUFsptD351.0799999D    351.322
sEURINRsptD82.20100000D     82.361
sEURJMDsptD152.7169999D156.3170000
sEURJPYsptD114.6440000D114.6499999
sEURNOKsptD     11.101D     11.104
sEURNZDsptD     1.7947D     1.7954
sEURPLNsptD     4.5513D     4.5532
sEURRONsptD     4.8248D     4.8298
sEURRUBsptD    80.5322D80.54120000
sEURSARsptD     4.0548D     4.0662
sEURSEKsptD   10.63584D   10.64046
sEURSGDsptD     1.5352D     1.5355
sEURUSDsptD    1.08096D    1.08108
sGBPAUDsptD     1.9247D     1.9253
sGBPCHFsptD     1.2038D    1.20392
sGBPDKKsptD      8.528D      8.529
sGBPHUFsptD401.3999999D401.6999999
sGBPJMDsptD174.9200000D179.0500000
sGBPNOKsptD   12.68503D   12.69476
sGBPNZDsptD    2.05185D    2.05248
sGBPPLNsptD      5.203D     5.2052
sGBPUSDsptD     1.2356D      1.236
sGBPZARsptD   23.14565D   23.15784
sHKDDKKsptD    0.89014D    0.89028
sJPYDKKsptD    0.06487D    0.06527
sJPYHKDsptD    0.07309D     0.0731
sJPYNOKsptD    0.09681D    0.09687
sJPYZARsptD    0.17662D    0.17672
sNOKDKKsptD     0.6719D     0.6721
sNOKSEKsptD    0.95793D     0.9585
sNZDAUDsptD     0.9378D     0.9382
sNZDCHFsptD     0.5865D     0.5866
sNZDDKKsptD     4.1546D     4.1564
sNZDJPYsptD63.84999999D      63.89
sNZDUSDsptD    0.60206D    0.60212
sPLNDKKsptD     1.6384D     1.6391
sPLNHUFsptD77.12499999D     77.164
sPLNJPYsptD     25.177D     25.188
sSEKDKKsptD     0.7011D     0.7014
sSEKJPYsptD     10.774D     10.778
sSGDCHFsptD    0.68575D    0.68608
sSGDDKKsptD     4.8591D     4.8606
sSGDJPYsptD74.66999999D      74.69
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.273D86.60499999
sUSDBRLsptD     5.6921D     5.6951
sUSDCADsptD     1.4129D    1.41296
sUSDCHFsptD     0.9741D     0.9744
sUSDCNYsptD     7.1037D     7.1057
sUSDDKKsptD     6.9018D     6.9024
sUSDHKDsptD     7.7516D     7.7521
sUSDHUFsptD324.7299999D     325.13
sUSDINRsptD    76.0423D    76.0538
sUSDJMDsptD141.3548900D  144.68706
sUSDJPYsptD106.0549999D    106.057
sUSDNOKsptD   10.26549D   10.27181
sUSDPLNsptD     4.2112D     4.2127
sUSDRUBsptD     74.482D74.55199999
sUSDSARsptD     3.7532D     3.7624
sUSDSEKsptD    9.83925D     9.8449
sUSDSGDsptD       1.42D     1.4202
sUSDZARsptD    18.7191D    18.7289
