sAUDUSDsptD    0.67226D    0.67238
sAUDZARsptD     10.011D    10.0178
sEURAUDsptD    1.61265D    1.61302
sEURCHFsptD     1.0643D     1.0646
sEURGBPsptD    0.83152D    0.83159
sEURKESsptD107.0999999D111.0999999
sEURSEKsptD    10.5338D   10.53792
sEURUSDsptD    1.08422D    1.08431
sEURZARsptD   16.15431D   16.16457
sGBPUSDsptD    1.30384D     1.3041
sGBPZARsptD    19.4255D   19.43792
sNZDUSDsptD    0.64301D    0.64317
sUSDBRLsptD     4.2968D     4.2998
sUSDCADsptD     1.3239D     1.3244
sUSDCHFsptD     0.9815D     0.9819
sUSDCNYsptD     6.9712D     6.9912
sUSDCRCsptD553.8199999D579.6499999
sUSDDKKsptD     6.8895D       6.89
sUSDHKDsptD     7.7663D     7.7665
sUSDJPYsptD    109.839D    109.848
sUSDNOKsptD    9.24251D    9.24427
sUSDSEKsptD    9.71516D    9.71816
sUSDZARsptD    14.8875D    14.9175
sXAGUSDsptD     17.755D     17.795
