sAUDDKKsptD     4.4677D     4.4688
sAUDHKDsptD     5.0605D      5.062
sAUDJPYsptD     70.205D70.21100000
sAUDUSDsptD     0.6522D     0.6526
sCADCHFsptD     0.6945D     0.6946
sCADDKKsptD     4.8881D     4.8891
sCADSEKsptD     6.9122D     6.9152
sCHFDKKsptD     7.0135D      7.063
sCHFHKDsptD     7.9721D     7.9726
sCHFHUFsptD330.6440000D330.8949999
sCHFJPYsptD    110.559D110.5999999
sCHFNOKsptD    10.3018D    10.3082
sCHFPLNsptD     4.2614D     4.2634
sCHFSEKsptD     9.9493D     9.9593
sCHFZARsptD    18.1678D    18.1837
sEURAUDsptD    1.66906D    1.66923
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD     1.0596D     1.0599
sEURDKKsptD     7.4574D     7.4584
sEURGBPsptD    0.89486D    0.89497
sEURHKDsptD      8.446D     8.4472
sEURHUFsptD350.3720000D350.6120000
sEURINRsptD     82.657D82.81700000
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD    117.157D117.1719999
sEURNOKsptD   10.91656D   10.92432
sEURNZDsptD     1.7895D     1.7898
sEURPLNsptD     4.5156D     4.5177
sEURRONsptD     4.8401D     4.8451
sEURRUBsptD    78.0201D    78.0291
sEURSARsptD     4.0904D     4.0949
sEURSEKsptD   10.54556D   10.54989
sEURSGDsptD     1.5525D     1.5527
sEURUSDsptD    1.08896D    1.08898
sGBPAUDsptD    1.86485D    1.86504
sGBPCHFsptD     1.1839D    1.18405
sGBPDKKsptD      8.332D      8.334
sGBPHUFsptD      391.5D391.8000000
sGBPJMDsptD175.0099999D     179.03
sGBPNOKsptD   12.19751D   12.20395
sGBPNZDsptD    1.99946D    2.00003
sGBPPLNsptD     5.0455D     5.0478
sGBPUSDsptD    1.21665D    1.21695
sGBPZARsptD   21.50796D   21.52137
sJPYDKKsptD    0.06346D    0.06385
sJPYHKDsptD    0.07209D    0.07209
sJPYNOKsptD    0.09301D    0.09341
sJPYZARsptD     0.1643D     0.1644
sNOKDKKsptD     0.6826D     0.6834
sNOKSEKsptD     0.9649D     0.9669
sNZDAUDsptD     0.9325D     0.9329
sNZDCHFsptD     0.5919D     0.5923
sNZDDKKsptD     4.1665D     4.1681
sNZDJPYsptD65.44000000D      65.48
sNZDUSDsptD    0.60837D    0.60857
sPLNDKKsptD     1.6508D     1.6515
sPLNHUFsptD     77.568D     77.577
sPLNJPYsptD     25.927D     25.953
sSEKDKKsptD      0.707D     0.7073
sSEKJPYsptD    11.1086D    11.1128
sSGDCHFsptD    0.68252D    0.68257
sSGDDKKsptD     4.8033D      4.804
sSGDJPYsptD     75.459D      75.47
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.377D86.67699999
sUSDBRLsptD    5.55557D    5.56292
sUSDCADsptD    1.40104D     1.4011
sUSDCHFsptD     0.9731D    0.97315
sUSDCNYsptD     7.1294D     7.1314
sUSDDKKsptD     6.8461D     6.8511
sUSDHKDsptD     7.7563D     7.7568
sUSDHUFsptD321.6500000D322.0500000
sUSDINRsptD    75.9687D75.98869999
sUSDJMDsptD143.6030299D146.9034999
sUSDJPYsptD    107.586D    107.593
sUSDNOKsptD   10.02602D   10.03068
sUSDPLNsptD     4.1468D     4.1484
sUSDRUBsptD71.60499999D71.67499999
sUSDSARsptD     3.7536D      3.762
sUSDSEKsptD     9.6817D     9.6867
sUSDSGDsptD     1.4257D     1.4258
sUSDZARsptD    17.6705D    17.6948
