sAUDUSDsptD    0.66942D    0.66947
sAUDZARsptD    10.0238D    10.0302
sEURAUDsptD     1.6124D     1.6134
sEURCHFsptD     1.0614D     1.0618
sEURGBPsptD     0.8308D     0.8311
sEURKESsptD107.2100000D111.2100000
sEURSEKsptD    10.5594D   10.56981
sEURUSDsptD     1.0797D       1.08
sEURZARsptD   16.16647D   16.17669
sGBPUSDsptD     1.2992D     1.2996
sGBPZARsptD   19.45941D    19.4645
sNZDUSDsptD     0.6388D     0.6394
sUSDBRLsptD     4.3549D     4.3579
sUSDCADsptD     1.3243D     1.3248
sUSDCHFsptD    0.98311D    0.98321
sUSDCNYsptD     6.9988D     7.0008
sUSDCRCsptD553.9399999D579.8599999
sUSDDKKsptD      6.917D     6.9175
sUSDHKDsptD     7.7699D     7.7704
sUSDJPYsptD    110.042D110.0519999
sUSDNOKsptD    9.31207D    9.31509
sUSDSEKsptD    9.78288D    9.78545
sUSDZARsptD   14.97465D   14.98315
sXAGUSDsptD      18.26D       18.3
