sAUDDKKsptD      4.529D     4.5324
sAUDHKDsptD     5.3028D     5.3037
sAUDJPYsptD     73.503D     73.515
sAUDUSDsptD    0.68441D    0.68445
sCADCHFsptD     0.6962D     0.6964
sCADDKKsptD     4.8555D     4.8565
sCADSEKsptD     6.8722D     6.8753
sCHFDKKsptD     6.9737D      6.975
sCHFHKDsptD     8.1623D     8.1637
sCHFHUFsptD324.7829999D324.9929999
sCHFJPYsptD    113.145D113.1709999
sCHFNOKsptD    10.1846D    10.1883
sCHFPLNsptD     4.1491D     4.1511
sCHFSEKsptD     9.8642D     9.8742
sCHFZARsptD    18.1305D    18.1406
sEURAUDsptD    1.64452D    1.64462
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD    1.06931D    1.06937
sEURDKKsptD     7.4556D     7.4566
sEURGBPsptD    0.89824D    0.89835
sEURHKDsptD     8.7278D     8.7289
sEURHUFsptD347.1929999D     347.44
sEURINRsptD     85.548D85.71300000
sEURJMDsptD    155.911D    159.511
sEURJPYsptD    120.976D    120.983
sEURNOKsptD   10.87773D   10.88672
sEURNZDsptD     1.7477D     1.7479
sEURPLNsptD     4.4357D     4.4377
sEURRONsptD     4.8338D     4.8389
sEURRUBsptD      79.08D     79.121
sEURSARsptD     4.2178D     4.2278
sEURSEKsptD   10.54917D   10.55396
sEURSGDsptD     1.5697D     1.5699
sEURUSDsptD    1.12646D    1.12648
sGBPAUDsptD    1.83011D     1.8303
sGBPCHFsptD     1.1903D    1.19043
sGBPDKKsptD      8.298D      8.299
sGBPHUFsptD386.3000000D386.6000000
sGBPJMDsptD173.5399999D177.5500000
sGBPNOKsptD   12.10889D   12.11837
sGBPNZDsptD    1.94544D    1.94592
sGBPPLNsptD     4.9363D     4.9385
sGBPUSDsptD    1.25447D    1.25457
sGBPZARsptD   21.58716D   21.59937
sHKDDKKsptD    0.85326D    0.85336
sJPYDKKsptD    0.06137D    0.06177
sJPYHKDsptD    0.07216D    0.07216
sJPYNOKsptD    0.08963D    0.09003
sJPYZARsptD    0.16009D    0.16018
sNOKDKKsptD     0.6856D     0.6858
sNOKSEKsptD    0.97005D    0.97061
sNZDAUDsptD     0.9404D     0.9408
sNZDCHFsptD     0.6112D     0.6132
sNZDDKKsptD     4.2658D     4.2673
sNZDJPYsptD69.29400000D     69.301
sNZDUSDsptD    0.64492D    0.64498
sPLNDKKsptD     1.6803D     1.6811
sPLNHUFsptD     78.271D       78.3
sPLNJPYsptD     27.306D     27.318
sSEKDKKsptD     0.7068D     0.7071
sSEKJPYsptD    11.4905D    11.4949
sSGDCHFsptD    0.68103D     0.6811
sSGDDKKsptD     4.7459D     4.7468
sSGDJPYsptD     77.112D77.12799999
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.37499999D     86.577
sUSDBRLsptD     5.1747D     5.1777
sUSDCADsptD    1.36219D    1.36223
sUSDCHFsptD     0.9488D    0.94885
sUSDCNYsptD     7.0939D     7.0959
sUSDDKKsptD     6.6128D     6.6129
sUSDHKDsptD     7.7499D     7.7502
sUSDHUFsptD307.9819999D308.1820000
sUSDINRsptD75.99800000D76.01300000
sUSDJMDsptD138.6837199D141.8859300
sUSDJPYsptD    107.425D    107.432
sUSDNOKsptD    9.64277D    9.64527
sUSDPLNsptD     3.9334D     3.9349
sUSDRUBsptD     70.146D     70.184
sUSDSARsptD     3.7477D     3.7565
sUSDSEKsptD    9.35143D    9.35443
sUSDSGDsptD      1.393D     1.3931
sUSDZARsptD    17.1781D    17.1905
