sAUDUSDsptD    0.67264D    0.67265
sAUDZARsptD    10.0186D    10.0245
sEURAUDsptD    1.61757D    1.61778
sEURCHFsptD    1.06321D    1.06327
sEURGBPsptD      0.838D     0.8383
sEURKESsptD      107.5D      111.5
sEURSEKsptD   10.48192D   10.48586
sEURUSDsptD    1.08812D    1.08817
sEURZARsptD   16.19702D   16.20746
sGBPUSDsptD    1.29832D    1.29841
sGBPZARsptD    19.3249D    19.3422
sNZDUSDsptD    0.64538D    0.64542
sUSDBRLsptD     4.3543D     4.3573
sUSDCADsptD    1.32568D    1.32574
sUSDCHFsptD    0.97717D    0.97727
sUSDCNYsptD     6.9822D     6.9842
sUSDDKKsptD     6.8672D     6.8674
sUSDHKDsptD     7.7664D     7.7669
sUSDJPYsptD109.6769999D109.6819999
sUSDNOKsptD     9.2557D     9.2617
sUSDSEKsptD       9.63D      9.639
sUSDZARsptD   14.87869D   14.88709
sXAGUSDsptD     17.645D     17.685
