sAUDDKKsptD     4.4744D     4.4752
sAUDHKDsptD     5.1198D     5.1205
sAUDJPYsptD     71.193D     71.199
sAUDUSDsptD     0.6602D    0.66027
sCADCHFsptD     0.7036D     0.7037
sCADDKKsptD      4.916D      4.917
sCADSEKsptD     6.9759D     6.9789
sCHFDKKsptD     6.9868D      6.988
sCHFHKDsptD     7.9944D     7.9957
sCHFHUFsptD327.8700000D328.1100000
sCHFJPYsptD111.1699999D    111.184
sCHFNOKsptD    10.2019D    10.2055
sCHFPLNsptD     4.1481D     4.1501
sCHFSEKsptD     9.9105D     9.9205
sCHFZARsptD    17.9922D    18.0021
sEURAUDsptD    1.66598D    1.66614
sEURCHFsptD    1.06694D      1.067
sEURDKKsptD      7.455D     7.4557
sEURGBPsptD    0.89756D    0.89765
sEURHKDsptD       8.53D     8.5311
sEURHUFsptD349.8570000D350.0989999
sEURINRsptD     83.304D83.46400000
sEURJPYsptD     118.61D118.6499999
sEURNOKsptD   10.88527D   10.88919
sEURNZDsptD     1.7806D     1.7808
sEURPLNsptD      4.426D     4.4279
sEURRONsptD     4.8406D     4.8457
sEURRUBsptD78.22799999D78.26000000
sEURSARsptD      4.127D     4.1376
sEURSEKsptD   10.57126D   10.57523
sEURSGDsptD     1.5622D     1.5624
sEURUSDsptD    1.10002D    1.10009
sGBPAUDsptD    1.85623D    1.85646
sGBPCHFsptD    1.18803D    1.18873
sGBPDKKsptD      8.303D      8.304
sGBPHUFsptD389.8000000D         39
sGBPNOKsptD   12.12566D   12.13002
sGBPNZDsptD     1.9829D     1.9845
sGBPPLNsptD     4.9314D     4.9336
sGBPUSDsptD    1.22535D    1.22547
sGBPZARsptD   21.39635D   21.40924
sHKDDKKsptD     0.8738D    0.87406
sJPYDKKsptD    0.06265D    0.06305
sJPYHKDsptD    0.07191D    0.07192
sJPYNOKsptD    0.09158D    0.09198
sJPYZARsptD    0.16193D    0.16202
sNOKDKKsptD     0.6846D     0.6848
sNOKSEKsptD     0.9712D    0.97158
sNZDAUDsptD     0.9355D     0.9359
sNZDCHFsptD     0.5988D     0.5989
sNZDDKKsptD     4.1846D     4.1861
sNZDJPYsptD66.57899999D66.64400000
sNZDUSDsptD    0.61764D    0.61769
sPLNDKKsptD     1.6838D     1.6846
sPLNHUFsptD79.04400000D     79.054
sPLNJPYsptD     26.793D     26.805
sSEKDKKsptD     0.7047D      0.705
sSGDCHFsptD    0.68278D    0.68297
sSGDDKKsptD     4.7728D     4.7733
sSGDJPYsptD75.93700000D75.94600000
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD      5.271D    5.27827
sUSDCADsptD    1.37876D    1.37882
sUSDCHFsptD    0.96966D    0.97002
sUSDCNYsptD     7.1568D     7.1588
sUSDDKKsptD     6.7789D     6.7794
sUSDHKDsptD     7.7539D     7.7544
sUSDHUFsptD318.1329999D318.3329999
sUSDINRsptD       75.8D     75.815
sUSDJPYsptD     107.83D     107.84
sUSDNOKsptD    9.89911D    9.90213
sUSDPLNsptD     4.0243D     4.0258
sUSDRUBsptD     71.096D     71.121
sUSDSARsptD     3.7508D     3.7599
sUSDSEKsptD     9.6113D     9.6163
sUSDSGDsptD     1.4201D     1.4203
sUSDZARsptD   17.47045D   17.47895
