sAUDDKKsptD      4.451D     4.4519
sAUDHKDsptD     5.0187D     5.0194
sAUDJPYsptD      69.38D      69.42
sAUDUSDsptD    0.64776D    0.64784
sCADCHFsptD     0.6895D     0.6905
sCADDKKsptD     4.8896D     4.8906
sCADSEKsptD     6.9502D     6.9532
sCHFDKKsptD     7.0636D     7.1138
sCHFHKDsptD     7.9928D     7.9942
sCHFHUFsptD333.8540000D     334.06
sCHFJPYsptD    110.505D    110.536
sCHFNOKsptD    10.4679D    10.4719
sCHFPLNsptD     4.3348D     4.3367
sCHFSEKsptD    10.0771D    10.0814
sCHFZARsptD    18.9831D     18.994
sEURAUDsptD    1.67532D    1.67554
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD     1.0518D     1.0521
sEURDKKsptD     7.4558D      7.457
sEURGBPsptD    0.88222D    0.88233
sEURHKDsptD     8.4086D     8.4101
sEURHUFsptD351.1709999D351.4109999
sEURINRsptD     81.738D     81.898
sEURJMDsptD156.0139999D159.6139999
sEURJPYsptD116.2600000D     116.28
sEURNOKsptD   11.01163D   11.01592
sEURNZDsptD     1.8028D     1.8031
sEURPLNsptD     4.5598D     4.5617
sEURRONsptD     4.8295D     4.8346
sEURRUBsptD     79.694D     79.816
sEURSARsptD     4.0713D     4.0827
sEURSEKsptD   10.59971D   10.60394
sEURSGDsptD     1.5375D     1.5377
sEURUSDsptD    1.08498D    1.08507
sGBPAUDsptD    1.89863D    1.89897
sGBPCHFsptD    1.19213D    1.19232
sGBPDKKsptD      8.448D      8.453
sGBPHUFsptD        398D398.3000000
sGBPJMDsptD176.2899999D180.3500000
sGBPNOKsptD     12.471D     12.477
sGBPNZDsptD     2.0418D     2.0436
sGBPPLNsptD     5.1673D     5.1697
sGBPUSDsptD    1.22972D    1.22984
sGBPZARsptD   22.62702D22.63987000
sHKDDKKsptD    0.88648D    0.88663
sJPYDKKsptD    0.06392D    0.06432
sJPYHKDsptD    0.07232D    0.07233
sJPYNOKsptD    0.09445D    0.09485
sJPYZARsptD     0.1717D    0.17179
sNOKDKKsptD     0.6771D     0.6775
sNOKSEKsptD    0.96279D    0.96344
sNZDAUDsptD     0.9291D     0.9295
sNZDCHFsptD     0.5835D     0.5836
sNZDDKKsptD     4.1355D     4.1371
sNZDJPYsptD     64.486D64.49500000
sNZDUSDsptD    0.60178D    0.60184
sPLNDKKsptD     1.6345D     1.6352
sPLNHUFsptD76.99000000D     77.065
sPLNJPYsptD     25.488D     25.499
sSEKDKKsptD     0.7031D     0.7034
sSEKJPYsptD    10.9633D    10.9674
sSGDCHFsptD    0.68374D     0.6845
sSGDDKKsptD     4.8489D     4.8502
sSGDJPYsptD      75.61D     75.627
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.62499999D86.94100000
sUSDBRLsptD     5.8847D     5.8877
sUSDCADsptD    1.40542D    1.40548
sUSDCHFsptD    0.96966D    0.96971
sUSDCNYsptD     7.0905D     7.0925
sUSDDKKsptD     6.8735D      6.874
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD323.7899999D     324.19
sUSDINRsptD     75.369D     75.384
sUSDJMDsptD143.7135599D  147.02972
sUSDJPYsptD107.1649999D    107.167
sUSDNOKsptD   10.14754D   10.15202
sUSDPLNsptD     4.2031D     4.2046
sUSDRUBsptD73.46400000D73.53400000
sUSDSARsptD     3.7517D     3.7609
sUSDSEKsptD    9.77287D    9.77587
sUSDSGDsptD     1.4167D     1.4177
sUSDZARsptD    18.3929D    18.4229
