sAUDDKKsptD     4.5414D     4.5422
sAUDHKDsptD     5.3654D     5.3663
sAUDUSDsptD    0.69217D    0.69224
sCADCHFsptD     0.6987D     0.6989
sCADDKKsptD      4.865D      4.866
sCADSEKsptD     6.8379D      6.841
sCHFDKKsptD     6.9388D     6.9872
sCHFHKDsptD     8.2245D     8.2259
sCHFHUFsptD    321.904D322.1159999
sCHFJPYsptD113.4670000D    113.474
sCHFNOKsptD     9.9739D     9.9776
sCHFPLNsptD     4.1756D     4.1776
sCHFSEKsptD     9.7844D     9.7886
sCHFZARsptD    17.6646D    17.6747
sEURAUDsptD     1.6412D    1.64128
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD     1.0707D      1.071
sEURDKKsptD     7.4553D     7.4563
sEURGBPsptD      0.896D     0.8964
sEURHKDsptD      8.808D     8.8091
sEURHUFsptD344.6800000D344.9289999
sEURINRsptD     86.146D     86.306
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD    121.526D121.5410000
sEURNOKsptD   10.68144D   10.68494
sEURNZDsptD     1.7517D     1.7519
sEURPLNsptD     4.4713D     4.4733
sEURRONsptD     4.8344D     4.8394
sEURRUBsptD     78.536D     78.581
sEURSARsptD     4.2553D     4.2653
sEURSEKsptD   10.47739D   10.48281
sEURSGDsptD     1.5787D      1.579
sEURUSDsptD    1.13648D     1.1365
sGBPAUDsptD    1.83168D     1.8319
sGBPCHFsptD     1.1945D     1.1951
sGBPDKKsptD      8.319D       8.32
sGBPHUFsptD384.6000000D384.8999999
sGBPJMDsptD177.0699999D181.0999999
sGBPNOKsptD   11.91452D    11.9201
sGBPNZDsptD    1.95489D    1.95537
sGBPPLNsptD     4.9903D     4.9925
sGBPUSDsptD      1.268D    1.26813
sGBPZARsptD21.10985000D   21.12212
sHKDDKKsptD    0.84634D    0.84646
sJPYDKKsptD    0.06115D    0.06155
sJPYHKDsptD    0.07248D    0.07248
sJPYNOKsptD    0.08767D    0.08807
sJPYZARsptD    0.15556D    0.15565
sNOKDKKsptD     0.6981D     0.6983
sNOKSEKsptD    0.98114D    0.98173
sNZDAUDsptD     0.9366D      0.937
sNZDCHFsptD     0.6105D     0.6125
sNZDDKKsptD     4.2555D      4.257
sNZDJPYsptD     69.383D69.38799999
sNZDUSDsptD     0.6489D    0.64895
sPLNDKKsptD     1.6665D     1.6673
sPLNHUFsptD77.04100000D77.06999999
sPLNJPYsptD      27.16D     27.172
sSEKDKKsptD     0.7112D     0.7115
sSEKJPYsptD     11.592D    11.5965
sSGDCHFsptD    0.67816D     0.6782
sSGDDKKsptD     4.7217D     4.7225
sSGDJPYsptD76.96100000D     76.977
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.205D     86.366
sUSDBRLsptD     4.9725D     4.9755
sUSDCADsptD    1.34857D    1.34874
sUSDCHFsptD     0.9421D    0.94215
sUSDCNYsptD     7.0722D     7.0742
sUSDDKKsptD     6.5584D     6.5588
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD303.1410000D303.3410000
sUSDINRsptD     75.865D      75.88
sUSDJMDsptD138.9633599D142.1246499
sUSDJPYsptD106.9190000D    106.929
sUSDNOKsptD    9.39506D    9.39906
sUSDPLNsptD     3.9354D     3.9369
sUSDRUBsptD     69.029D      69.06
sUSDSARsptD     3.7475D     3.7563
sUSDSEKsptD    9.21696D    9.22054
sUSDSGDsptD      1.389D     1.3892
sUSDZARsptD    16.6191D    16.6302
