sAUDUSDsptD    0.67426D    0.67433
sAUDZARsptD    10.0163D    10.0229
sEURAUDsptD    1.60979D    1.60999
sEURCHFsptD    1.06195D     1.0622
sEURGBPsptD    0.83223D    0.83236
sEURKESsptD     107.19D     111.19
sEURSEKsptD   10.48083D   10.48477
sEURUSDsptD    1.08565D    1.08565
sEURZARsptD   16.12739D   16.13765
sGBPUSDsptD    1.30432D    1.30441
sGBPZARsptD   19.37574D   19.38816
sNZDUSDsptD    0.64638D    0.64656
sUSDBRLsptD     4.3227D     4.3257
sUSDCADsptD     1.3242D    1.32437
sUSDCHFsptD    0.97829D    0.97839
sUSDCNYsptD     6.9756D     6.9776
sUSDDKKsptD     6.8837D     6.8843
sUSDHKDsptD      7.766D     7.7665
sUSDJPYsptD109.8279999D    109.833
sUSDNOKsptD    9.24871D    9.25031
sUSDSEKsptD    9.65728D    9.65852
sUSDZARsptD    14.8586D    14.8637
sXAGUSDsptD     17.652D     17.692
