sAUDDKKsptD      4.488D     4.4914
sAUDHKDsptD     5.0537D     5.0571
sAUDJPYsptD69.34999999D      69.39
sAUDUSDsptD    0.65205D    0.65235
sCADCHFsptD      0.696D      0.697
sCADDKKsptD     4.9359D     4.9369
sCADSEKsptD     7.0152D     7.0183
sCHFDKKsptD     7.0852D     7.0867
sCHFHKDsptD     7.9805D      7.981
sCHFHUFsptD331.8540000D332.2659999
sCHFJPYsptD    109.492D    109.518
sCHFNOKsptD    10.5255D    10.5273
sCHFPLNsptD     4.3279D     4.3305
sCHFSEKsptD    10.0698D    10.0741
sCHFZARsptD    18.9908D    19.0015
sEURAUDsptD    1.66179D    1.66197
sEURCHFsptD    1.05281D    1.05289
sEURDKKsptD       7.46D      7.461
sEURGBPsptD     0.8755D    0.87559
sEURHKDsptD     8.4009D     8.4021
sEURHUFsptD349.4549999D349.6979999
sEURINRsptD     81.862D82.02199999
sEURJPYsptD115.2840000D    115.288
sEURNOKsptD   11.08194D   11.08706
sEURNZDsptD     1.7689D     1.7695
sEURPLNsptD     4.5563D     4.5584
sEURRONsptD     4.8255D     4.8306
sEURRUBsptD     79.889D     79.928
sEURSARsptD     4.0641D     4.0753
sEURSEKsptD   10.60278D   10.60582
sEURSGDsptD     1.5315D     1.5317
sEURUSDsptD     1.0839D    1.08392
sGBPAUDsptD    1.89795D    1.89838
sGBPCHFsptD     1.2022D     1.2028
sGBPDKKsptD      8.521D      8.522
sGBPHUFsptD399.1000000D399.3999999
sGBPNOKsptD   12.65796D   12.66306
sGBPNZDsptD     2.0201D     2.0217
sGBPPLNsptD     5.2045D     5.2068
sGBPUSDsptD    1.23782D      1.238
sGBPZARsptD   22.83553D   22.84771
sHKDDKKsptD    0.88799D    0.88811
sJPYDKKsptD    0.06452D    0.06492
sJPYHKDsptD    0.07287D    0.07288
sJPYNOKsptD    0.09612D    0.09618
sJPYZARsptD    0.17342D    0.17351
sNOKDKKsptD     0.6729D     0.6732
sNOKSEKsptD    0.95619D    0.95657
sNZDAUDsptD     0.9393D     0.9397
sNZDCHFsptD     0.5951D     0.5952
sNZDDKKsptD     4.2171D     4.2187
sNZDJPYsptD65.16799999D     65.187
sNZDUSDsptD     0.6125D     0.6131
sPLNDKKsptD     1.6367D     1.6374
sPLNHUFsptD76.66999999D76.74500000
sPLNJPYsptD     25.292D     25.303
sSEKDKKsptD     0.7036D     0.7039
sSEKJPYsptD    10.8728D    10.8769
sSGDCHFsptD     0.6874D    0.68745
sSGDDKKsptD      4.871D     4.8722
sSGDJPYsptD75.27199999D     75.282
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     5.8312D     5.8342
sUSDCADsptD     1.3942D     1.3947
sUSDCHFsptD     0.9712D     0.9714
sUSDCNYsptD     7.0754D     7.0774
sUSDDKKsptD     6.8826D     6.8831
sUSDHKDsptD     7.7511D     7.7516
sUSDHUFsptD322.4249999D    322.625
sUSDINRsptD     75.595D      75.61
sUSDJPYsptD     106.36D    106.362
sUSDNOKsptD   10.22395D   10.22819
sUSDPLNsptD     4.2042D     4.2047
sUSDRUBsptD     73.702D     73.733
sUSDSARsptD     3.7516D     3.7608
sUSDSEKsptD     9.7779D    9.78219
sUSDSGDsptD     1.4128D     1.4131
sUSDZARsptD    18.4347D    18.4656
