sAUDDKKsptD     4.1689D     4.1709
sAUDHKDsptD     4.6823D      4.683
sAUDJPYsptD67.16799999D67.18799999
sAUDUSDsptD    0.60377D    0.60384
sCADCHFsptD     0.6829D     0.6834
sCADDKKsptD       4.81D     4.8127
sCADSEKsptD     7.0308D     7.0408
sCHFDKKsptD     7.0417D     7.0458
sCHFHKDsptD     7.9082D     7.9106
sCHFHUFsptD334.3700000D335.0500000
sCHFJPYsptD     113.47D113.5100000
sCHFNOKsptD    11.1608D    11.1789
sCHFPLNsptD     4.3332D     4.3422
sCHFSEKsptD    10.2928D    10.3083
sCHFZARsptD    17.7919D    17.8147
sEURAUDsptD    1.79102D    1.79142
sEURBDTsptD     90.363D93.96300000
sEURCHFsptD    1.05984D    1.06022
sEURDKKsptD      7.465D     7.4685
sEURGBPsptD    0.91377D    0.91411
sEURHKDsptD      8.383D     8.3843
sEURHUFsptD354.4629999D355.1440000
sEURINRsptD     82.485D     82.645
sEURJMDsptD145.6949999D149.2949999
sEURJPYsptD120.2960000D    120.333
sEURNOKsptD     11.847D      11.85
sEURPLNsptD     4.5942D     4.6028
sEURRONsptD     4.8377D     4.8427
sEURRUBsptD    84.6664D84.67539999
sEURSARsptD     4.0566D      4.068
sEURSEKsptD    10.9085D   10.92788
sEURSGDsptD      1.562D     1.5624
sEURUSDsptD    1.08098D    1.08104
sGBPAUDsptD    1.95887D    1.95955
sGBPCHFsptD    1.15947D    1.16027
sGBPDKKsptD      8.165D       8.17
sGBPHUFsptD387.1000000D      388.5
sGBPJMDsptD158.8700000D162.8000000
sGBPNOKsptD   12.93614D   12.95507
sGBPNZDsptD    2.00981D    2.01131
sGBPPLNsptD     5.0253D     5.0354
sGBPUSDsptD    1.18244D    1.18271
sGBPZARsptD   20.63464D   20.66161
sHKDDKKsptD     0.8905D    0.89064
sJPYDKKsptD    0.06184D    0.06224
sJPYHKDsptD    0.06966D    0.06967
sJPYNOKsptD    0.09812D    0.09852
sJPYZARsptD    0.15674D    0.15694
sNOKDKKsptD     0.6308D     0.6319
sNOKSEKsptD     0.9214D    0.92383
sNZDAUDsptD     0.9738D     0.9746
sNZDCHFsptD     0.5765D     0.5768
sNZDDKKsptD     4.0614D     4.0625
sNZDJPYsptD     65.456D     65.473
sNZDUSDsptD    0.58799D    0.58815
sPLNDKKsptD      1.622D     1.6252
sPLNHUFsptD     77.087D77.09700000
sPLNJPYsptD     26.146D     26.193
sSEKDKKsptD     0.6833D     0.6843
sSEKJPYsptD    11.0153D    11.0296
sSGDCHFsptD    0.67857D    0.67873
sSGDDKKsptD     4.7794D     4.7806
sSGDJPYsptD     77.039D     77.063
sUSDAEDsptD     3.6712D     3.6744
sUSDBDTsptD     83.611D86.94200000
sUSDBRLsptD      5.098D      5.101
sUSDCADsptD    1.43577D    1.43596
sUSDCHFsptD    0.98076D    0.98082
sUSDCNYsptD     7.0785D     7.0805
sUSDDKKsptD     6.9062D     6.9099
sUSDHKDsptD     7.7554D     7.7559
sUSDHUFsptD327.7249999D328.0299999
sUSDINRsptD76.15249999D76.34750000
sUSDJMDsptD134.8116599D  138.14273
sUSDJPYsptD    111.349D    111.356
sUSDNOKsptD   10.92494D   10.96547
sUSDPLNsptD     4.2551D     4.2556
sUSDRUBsptD     78.386D     78.456
sUSDSARsptD     3.7503D     3.7595
sUSDSEKsptD   10.09036D   10.10896
sUSDSGDsptD     1.4446D      1.445
sUSDZARsptD    17.4431D    17.4637
