sAUDUSDsptD    0.66217D    0.66222
sAUDZARsptD    10.1698D     10.176
sEURAUDsptD    1.68845D    1.68865
sEURCHFsptD    1.06497D    1.06522
sEURGBPsptD    0.86605D     0.8661
sEURKESsptD     112.58D     116.58
sEURSEKsptD     10.582D     10.592
sEURUSDsptD     1.1178D      1.118
sEURZARsptD    17.1726D   17.17913
sGBPUSDsptD    1.29089D    1.29094
sGBPZARsptD    19.8229D    19.8412
sNZDUSDsptD    0.63219D    0.63237
sUSDBRLsptD     4.5834D     4.5864
sUSDCADsptD    1.34132D    1.34138
sUSDCHFsptD    0.95245D    0.95265
sUSDCNYsptD     6.9353D     6.9375
sUSDDKKsptD     6.6825D      6.683
sUSDHKDsptD     7.7713D     7.7718
sUSDJPYsptD    106.865D106.8699999
sUSDNOKsptD    9.26958D    9.27208
sUSDSEKsptD    9.46892D    9.47192
sUSDZARsptD    15.3674D    15.3759
sXAGUSDsptD     17.222D     17.225
