sAUDUSDsptD    0.65781D    0.65789
sAUDZARsptD    10.2294D     10.236
sEURAUDsptD    1.69021D     1.6904
sEURCHFsptD     1.0644D     1.0647
sEURGBPsptD    0.86915D     0.8692
sEURKESsptD     111.59D     115.59
sEURSEKsptD   10.55516D   10.55703
sEURUSDsptD    1.11194D    1.11199
sEURZARsptD   17.29271D   17.30372
sGBPUSDsptD    1.27937D    1.27941
sGBPZARsptD    19.8965D   19.90893
sNZDUSDsptD    0.62717D    0.62722
sUSDBRLsptD     4.5009D     4.5039
sUSDCADsptD    1.33685D    1.33702
sUSDCHFsptD     0.9573D    0.95735
sUSDCNYsptD     6.9752D     6.9772
sUSDCRCsptD559.3099999D584.4900000
sUSDDKKsptD     6.7195D     6.7205
sUSDHKDsptD     7.7786D     7.7791
sUSDJPYsptD    107.651D107.6559999
sUSDNOKsptD    9.28831D    9.29081
sUSDSEKsptD    9.49177D    9.49477
sUSDZARsptD    15.5557D    15.5618
sXAGUSDsptD      16.83D      16.87
