sAUDDKKsptD     4.4603D     4.4612
sAUDHKDsptD     5.0329D     5.0336
sAUDJPYsptD69.67499999D69.69199999
sAUDUSDsptD    0.64946D    0.64948
sCADCHFsptD     0.6902D     0.6904
sCADDKKsptD      4.893D     4.8941
sCADSEKsptD     6.9434D     6.9464
sCHFDKKsptD     7.0887D     7.0902
sCHFHKDsptD     7.9988D     8.0001
sCHFHUFsptD333.2799999D333.7299999
sCHFJPYsptD    110.718D    110.732
sCHFNOKsptD    10.4527D    10.4588
sCHFPLNsptD     4.3364D     4.3384
sCHFSEKsptD    10.0582D    10.0624
sCHFZARsptD    18.9182D    18.9291
sEURAUDsptD    1.67104D    1.67174
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD    1.05157D    1.05182
sEURDKKsptD     7.4552D     7.4563
sEURGBPsptD     0.8838D     0.8841
sEURHKDsptD     8.4124D     8.4137
sEURHUFsptD350.5369999D351.0209999
sEURINRsptD81.40300000D     81.563
sEURJMDsptD156.0139999D159.6139999
sEURJPYsptD116.4470000D116.4510000
sEURNOKsptD   10.99363D   10.99936
sEURNZDsptD     1.7802D     1.7817
sEURPLNsptD     4.5606D     4.5625
sEURRONsptD     4.8283D     4.8333
sEURRUBsptD    79.5013D    79.5103
sEURSARsptD      4.073D      4.083
sEURSEKsptD   10.57738D   10.58431
sEURSGDsptD     1.5379D     1.5382
sEURUSDsptD     1.0855D    1.08552
sGBPAUDsptD    1.89073D    1.89104
sGBPCHFsptD    1.18962D    1.18986
sGBPDKKsptD      8.434D      8.435
sGBPHUFsptD      396.5D397.1000000
sGBPJMDsptD177.9200000D     182.03
sGBPNOKsptD    12.4354D    12.4422
sGBPNZDsptD    2.01437D    2.01508
sGBPPLNsptD     5.1587D      5.161
sGBPUSDsptD    1.22776D    1.22789
sGBPZARsptD   22.49909D   22.51242
sHKDDKKsptD     0.8859D    0.88632
sJPYDKKsptD    0.06383D    0.06423
sJPYHKDsptD    0.07224D    0.07225
sJPYNOKsptD    0.09423D    0.09463
sJPYZARsptD    0.17083D    0.17093
sNOKDKKsptD     0.6778D     0.6782
sNOKSEKsptD    0.96173D    0.96274
sNZDAUDsptD     0.9383D     0.9387
sNZDCHFsptD     0.5901D     0.5909
sNZDDKKsptD      4.184D     4.1888
sNZDJPYsptD65.37199999D     65.392
sNZDUSDsptD    0.60947D    0.60954
sPLNDKKsptD      1.634D     1.6346
sPLNHUFsptD     76.862D     76.889
sPLNJPYsptD     25.522D     25.533
sSEKDKKsptD     0.7045D     0.7048
sSEKJPYsptD    11.0036D    11.0077
sSGDCHFsptD    0.68346D    0.68422
sSGDDKKsptD     4.8468D      4.848
sSGDJPYsptD75.69799999D      75.72
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.76900000D87.09100000
sUSDBRLsptD     5.8122D     5.8152
sUSDCADsptD     1.4036D     1.4041
sUSDCHFsptD    0.96864D    0.96899
sUSDCNYsptD      7.082D      7.084
sUSDDKKsptD     6.8684D     6.8689
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD322.9499999D323.3500000
sUSDINRsptD75.17649999D75.23350000
sUSDJMDsptD143.9661900D147.2881900
sUSDJPYsptD    107.273D     107.28
sUSDNOKsptD   10.12922D   10.13362
sUSDPLNsptD     4.2021D     4.2036
sUSDRUBsptD     73.238D     73.271
sUSDSARsptD     3.7526D     3.7618
sUSDSEKsptD    9.74609D    9.75061
sUSDSGDsptD     1.4169D     1.4172
sUSDZARsptD     18.304D    18.3364
