sAUDDKKsptD     4.5078D     4.5088
sAUDHKDsptD     5.0898D     5.0909
sAUDJPYsptD69.91100000D     69.922
sAUDUSDsptD    0.65673D    0.65676
sCADCHFsptD     0.7027D     0.7029
sCADDKKsptD     4.9514D     4.9527
sCADSEKsptD      7.096D     7.0997
sCHFDKKsptD     7.0459D     7.0477
sCHFHKDsptD      7.955D     7.9565
sCHFHUFsptD    334.327D334.9429999
sCHFJPYsptD109.2719999D      109.3
sCHFNOKsptD    10.5559D    10.5577
sCHFPLNsptD      4.293D      4.295
sCHFSEKsptD    10.0972D    10.1017
sCHFZARsptD    18.5986D    18.6089
sEURAUDsptD     1.6545D    1.65475
sEURBDTsptD     90.289D      93.89
sEURCHFsptD     1.0586D    1.05885
sEURDKKsptD     7.4595D     7.4598
sEURGBPsptD     0.8707D      0.871
sEURHKDsptD     8.4233D     8.4244
sEURHUFsptD353.9449999D354.6200000
sEURINRsptD     81.435D     81.595
sEURJMDsptD151.6989999D155.2989999
sEURJPYsptD     115.69D115.7400000
sEURNOKsptD   11.17216D   11.18009
sEURNZDsptD      1.766D     1.7664
sEURPLNsptD     4.5448D     4.5467
sEURRONsptD     4.8395D     4.8445
sEURRUBsptD79.18429999D79.19329999
sEURSARsptD     4.0768D     4.0868
sEURSEKsptD   10.69167D   10.69668
sEURSGDsptD     1.5317D      1.532
sEURUSDsptD    1.08675D    1.08676
sGBPAUDsptD    1.90039D    1.90079
sGBPCHFsptD     1.2157D    1.21601
sGBPDKKsptD      8.565D       8.57
sGBPHUFsptD      406.5D407.1999999
sGBPJMDsptD173.8000000D177.9300000
sGBPNOKsptD    12.8311D    12.8403
sGBPNZDsptD     2.0271D     2.0287
sGBPPLNsptD     5.2197D     5.2221
sGBPUSDsptD    1.24803D    1.24814
sGBPZARsptD    22.6048D    22.6292
sHKDDKKsptD    0.88559D    0.88571
sJPYDKKsptD    0.06427D    0.06467
sJPYHKDsptD    0.07279D     0.0728
sJPYNOKsptD    0.09639D    0.09679
sJPYZARsptD    0.17015D    0.17025
sNOKDKKsptD     0.6671D     0.6678
sNOKSEKsptD     0.9558D     0.9578
sNZDAUDsptD     0.9361D     0.9365
sNZDCHFsptD     0.5989D     0.5991
sNZDDKKsptD       4.22D     4.2219
sNZDJPYsptD65.46400000D     65.477
sNZDUSDsptD    0.61473D    0.61495
sPLNDKKsptD     1.6406D     1.6414
sPLNHUFsptD77.94000000D77.94900000
sPLNJPYsptD     25.453D     25.463
sSEKDKKsptD     0.6976D     0.6979
sSEKJPYsptD    10.8166D    10.8338
sSGDCHFsptD    0.69105D    0.69111
sSGDDKKsptD     4.8668D     4.8718
sSGDJPYsptD     75.506D     75.571
sUSDAEDsptD     3.6714D     3.6746
sUSDBDTsptD     83.136D      86.45
sUSDBRLsptD     5.3343D     5.3373
sUSDCADsptD    1.38634D     1.3864
sUSDCHFsptD    0.97419D    0.97425
sUSDCNYsptD     7.0792D     7.0812
sUSDDKKsptD     6.8648D     6.8654
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD325.7289999D326.3290000
sUSDINRsptD74.94500000D74.96000000
sUSDJMDsptD  139.69887D143.0140799
sUSDJPYsptD106.4810000D    106.489
sUSDNOKsptD   10.27867D   10.29358
sUSDPLNsptD     4.1833D     4.1838
sUSDRUBsptD72.99400000D73.06400000
sUSDSARsptD     3.7542D     3.7632
sUSDSEKsptD     9.8399D     9.8429
sUSDSGDsptD     1.4095D     1.4098
sUSDZARsptD    18.1166D    18.1466
