sAUDUSDsptD    0.64714D    0.64717
sAUDZARsptD    10.3817D    10.3891
sEURAUDsptD    1.74783D    1.74815
sEURCHFsptD    1.05841D    1.05857
sEURGBPsptD    0.87533D    0.87548
sEURKESsptD114.1199999D118.1199999
sEURSEKsptD   10.77119D   10.77647
sEURUSDsptD    1.13124D    1.13135
sEURZARsptD     18.149D    18.1702
sGBPUSDsptD    1.29235D    1.29245
sGBPZARsptD   20.72722D   20.75135
sNZDUSDsptD    0.62504D    0.62513
sUSDBRLsptD      4.661D      4.664
sUSDCADsptD    1.37814D    1.37823
sUSDCHFsptD    0.93573D    0.93588
sUSDCNYsptD     6.9556D     6.9576
sUSDCRCsptD557.4800000D582.1399999
sUSDDKKsptD     6.6087D     6.6095
sUSDHKDsptD      7.771D     7.7715
sUSDJPYsptD    104.127D104.1289999
sUSDNOKsptD    9.60077D    9.60663
sUSDSEKsptD    9.52867D     9.5315
sUSDZARsptD   16.04082D   16.06082
sXAGUSDsptD     16.876D     16.916
