sAUDDKKsptD     4.5109D     4.5117
sAUDHKDsptD     5.2146D     5.2155
sAUDJPYsptD72.37799999D     72.384
sAUDUSDsptD    0.67273D    0.67274
sCADCHFsptD     0.7001D     0.7003
sCADDKKsptD     4.8855D     4.8865
sCADSEKsptD     6.8612D     6.8642
sCHFDKKsptD     6.9777D     6.9789
sCHFHKDsptD     8.0663D     8.0676
sCHFHUFsptD323.0109999D323.2189999
sCHFJPYsptD111.9540000D     111.98
sCHFNOKsptD    10.0898D    10.0935
sCHFPLNsptD     4.1384D     4.1404
sCHFSEKsptD     9.7966D     9.8066
sCHFZARsptD    18.1966D    18.2066
sEURAUDsptD    1.65164D    1.65179
sEURBDTsptD     92.654D96.25400000
sEURCHFsptD    1.06784D     1.0679
sEURDKKsptD     7.4524D     7.4534
sEURGBPsptD    0.89704D    0.89713
sEURHKDsptD     8.6152D     8.6163
sEURHUFsptD344.9449999D345.1890000
sEURINRsptD     83.905D     84.065
sEURJMDsptD158.4800000D162.0800000
sEURJPYsptD    119.559D    119.574
sEURNOKsptD   10.77545D    10.7789
sEURNZDsptD     1.7837D     1.7844
sEURPLNsptD     4.4201D      4.422
sEURRONsptD     4.8486D     4.8536
sEURRUBsptD     77.455D     77.492
sEURSARsptD     4.1752D     4.1852
sEURSEKsptD   10.46344D   10.46743
sEURSGDsptD     1.5656D     1.5659
sEURUSDsptD    1.11146D    1.11147
sGBPAUDsptD     1.8415D    1.84178
sGBPCHFsptD    1.19072D    1.19092
sGBPDKKsptD       8.31D      8.311
sGBPHUFsptD384.6999999D        385
sGBPJMDsptD176.3600000D180.3600000
sGBPNOKsptD   12.01454D    12.0184
sGBPNZDsptD     1.9887D    1.98922
sGBPPLNsptD     4.9284D     4.9306
sGBPUSDsptD    1.23861D    1.23873
sGBPZARsptD   21.68442D   21.69652
sHKDDKKsptD    0.86556D    0.86567
sJPYDKKsptD    0.06215D    0.06255
sJPYHKDsptD    0.07203D    0.07203
sJPYNOKsptD    0.08996D    0.09036
sJPYZARsptD    0.16272D    0.16281
sNOKDKKsptD     0.6914D     0.6916
sNOKSEKsptD    0.97082D    0.97138
sNZDAUDsptD     0.9257D      0.926
sNZDCHFsptD     0.5986D     0.5988
sNZDDKKsptD     4.1772D     4.1787
sNZDJPYsptD67.01300000D     67.032
sNZDUSDsptD     0.6228D    0.62284
sPLNDKKsptD     1.6856D     1.6864
sPLNHUFsptD     78.083D     78.113
sPLNJPYsptD     27.045D     27.057
sSEKDKKsptD      0.712D     0.7123
sSEKJPYsptD    11.4232D    11.4276
sSGDCHFsptD      0.682D    0.68217
sSGDDKKsptD     4.7597D     4.7606
sSGDJPYsptD     76.357D     76.368
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.315D86.55199999
sUSDBRLsptD    5.33288D    5.34008
sUSDCADsptD    1.37249D    1.37255
sUSDCHFsptD    0.96117D    0.96121
sUSDCNYsptD     7.1333D     7.1353
sUSDDKKsptD     6.7044D     6.7094
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD310.4249999D    310.625
sUSDINRsptD    75.5514D    75.5609
sUSDJMDsptD  142.50581D  145.74294
sUSDJPYsptD107.5970000D    107.598
sUSDNOKsptD    9.69479D    9.69991
sUSDPLNsptD     3.9769D     3.9785
sUSDRUBsptD69.74800000D69.78100000
sUSDSARsptD     3.7501D     3.7591
sUSDSEKsptD    9.41655D    9.41863
sUSDSGDsptD      1.409D     1.4091
sUSDZARsptD   17.49975D   17.50825
