sAUDDKKsptD     4.5016D     4.5026
sAUDHKDsptD     5.1248D     5.1259
sAUDJPYsptD      71.23D71.24400000
sAUDUSDsptD     0.6612D    0.66122
sCADCHFsptD     0.6963D     0.6978
sCADDKKsptD     4.8986D     4.8996
sCADSEKsptD     6.9341D     6.9373
sCHFDKKsptD     7.0274D     7.0286
sCHFHKDsptD     7.9993D     8.0006
sCHFHUFsptD329.5219999D329.7289999
sCHFJPYsptD    111.164D111.2160000
sCHFNOKsptD    10.2619D    10.2657
sCHFPLNsptD     4.2237D     4.2257
sCHFSEKsptD     9.9434D     9.9534
sCHFZARsptD    18.0058D    18.0158
sEURAUDsptD    1.65584D    1.65612
sEURBDTsptD     91.039D     94.639
sEURCHFsptD     1.0606D      1.061
sEURDKKsptD     7.4554D     7.4565
sEURGBPsptD    0.89067D     0.8908
sEURHKDsptD     8.4865D     8.4878
sEURHUFsptD349.5179999D349.7629999
sEURINRsptD82.79400000D82.95400000
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD    117.952D    117.955
sEURNOKsptD   10.88506D   10.88866
sEURNZDsptD     1.7745D     1.7748
sEURPLNsptD     4.4812D     4.4832
sEURRONsptD     4.8383D     4.8433
sEURRUBsptD77.95269999D77.96170000
sEURSARsptD     4.1082D     4.1182
sEURSEKsptD   10.55196D   10.55621
sEURSGDsptD     1.5535D     1.5537
sEURUSDsptD    1.09512D    1.09513
sGBPAUDsptD    1.85832D     1.8586
sGBPCHFsptD    1.19084D    1.19109
sGBPDKKsptD      8.366D      8.367
sGBPHUFsptD392.1000000D392.3999999
sGBPJMDsptD174.7399999D178.7699999
sGBPNOKsptD    12.2146D    12.2187
sGBPNZDsptD    1.99235D    1.99291
sGBPPLNsptD     5.0269D     5.0293
sGBPUSDsptD    1.22922D    1.22934
sGBPZARsptD   21.43741D   21.44995
sHKDDKKsptD    0.87783D    0.87795
sJPYDKKsptD    0.06296D    0.06336
sJPYHKDsptD    0.07195D    0.07195
sJPYNOKsptD    0.09203D    0.09243
sJPYZARsptD    0.16184D    0.16193
sNOKDKKsptD     0.6847D     0.6849
sNOKSEKsptD    0.96915D     0.9697
sNZDAUDsptD     0.9327D     0.9331
sNZDCHFsptD     0.5976D     0.5979
sNZDDKKsptD     4.1985D        4.2
sNZDJPYsptD     66.482D66.49000000
sNZDUSDsptD    0.61696D    0.61701
sPLNDKKsptD     1.6633D      1.664
sPLNHUFsptD77.99900000D78.02799999
sPLNJPYsptD     26.335D     26.347
sSEKDKKsptD     0.7063D     0.7065
sSEKJPYsptD    11.1819D    11.1861
sSGDCHFsptD    0.68295D    0.68299
sSGDDKKsptD     4.7967D     4.7972
sSGDJPYsptD      75.95D75.96000000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.44400000D86.74300000
sUSDBRLsptD     5.4414D     5.4444
sUSDCADsptD     1.3891D     1.3896
sUSDCHFsptD    0.96887D    0.96891
sUSDCNYsptD     7.1327D     7.1347
sUSDDKKsptD     6.8063D     6.8068
sUSDHKDsptD     7.7516D     7.7521
sUSDHUFsptD319.0199999D319.4199999
sUSDINRsptD75.68379999D75.68629999
sUSDJMDsptD143.0417599D146.3413500
sUSDJPYsptD    107.756D107.7570000
sUSDNOKsptD    9.93638D    9.93937
sUSDPLNsptD     4.0896D     4.0926
sUSDRUBsptD71.17799999D     71.206
sUSDSARsptD     3.7535D     3.7626
sUSDSEKsptD     9.6307D     9.6397
sUSDSGDsptD     1.4189D     1.4191
sUSDZARsptD   17.43315D   17.44145
