sAUDDKKsptD     4.5107D     4.5115
sAUDHKDsptD     5.5338D     5.5345
sAUDJPYsptD      75.63D75.66999999
sAUDUSDsptD    0.71395D    0.71425
sCADCHFsptD     0.6849D     0.6851
sCADDKKsptD     4.7245D     4.7255
sCADSEKsptD     6.5324D     6.5355
sCHFDKKsptD     6.8967D     6.8982
sCHFHKDsptD      8.462D     8.4634
sCHFJPYsptD    115.709D115.7160000
sCHFNOKsptD     9.9612D      9.965
sCHFPLNsptD     4.0798D     4.0824
sCHFSEKsptD     9.5369D     9.5412
sCHFZARsptD    18.8419D    18.8523
sEURAUDsptD    1.65038D    1.65045
sEURCHFsptD    1.07925D    1.07931
sEURDKKsptD     7.4449D     7.4459
sEURGBPsptD     0.9024D     0.9027
sEURHKDsptD     9.1326D     9.1366
sEURHUFsptD344.6530000D344.9089999
sEURINRsptD     88.363D     88.523
sEURJPYsptD    124.887D     124.89
sEURNOKsptD   10.75116D   10.75516
sEURNZDsptD     1.7839D      1.784
sEURPLNsptD     4.4035D     4.4055
sEURRONsptD      4.832D      4.837
sEURRUBsptD    86.6601D86.71490000
sEURSARsptD     4.4112D     4.4247
sEURSEKsptD   10.29197D   10.29558
sEURSGDsptD     1.6207D     1.6208
sEURUSDsptD     1.1787D      1.179
sGBPAUDsptD    1.82912D    1.82933
sGBPCHFsptD    1.19599D    1.19612
sGBPDKKsptD      8.248D      8.253
sGBPHUFsptD        382D382.3000000
sGBPNOKsptD   11.91437D   11.91834
sGBPNZDsptD    1.97683D     1.9773
sGBPPLNsptD     4.8806D     4.8829
sGBPUSDsptD     1.3061D     1.3065
sGBPZARsptD   22.52879D   22.54144
sHKDDKKsptD    0.81498D     0.8151
sJPYDKKsptD    0.05942D    0.05982
sJPYHKDsptD    0.07315D    0.07315
sJPYNOKsptD    0.08609D    0.08613
sJPYZARsptD     0.1628D    0.16289
sNOKDKKsptD     0.6922D     0.6925
sNOKSEKsptD     0.9572D    0.95763
sNZDAUDsptD     0.9251D     0.9255
sNZDCHFsptD     0.6049D     0.6052
sNZDDKKsptD     4.1729D     4.1744
sNZDJPYsptD     70.005D     70.024
sNZDUSDsptD    0.66081D    0.66085
sPLNDKKsptD     1.6899D     1.6907
sPLNHUFsptD     78.256D78.28700000
sPLNJPYsptD     28.348D     28.361
sSEKDKKsptD      0.723D     0.7233
sSEKJPYsptD     12.129D     12.134
sSGDCHFsptD    0.66589D    0.66593
sSGDDKKsptD     4.5933D     4.5937
sSGDJPYsptD77.04300000D77.06100000
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.3191D     5.3221
sUSDCADsptD    1.33676D    1.33682
sUSDCHFsptD     0.9153D     0.9157
sUSDCNYsptD     6.9805D     6.9825
sUSDDKKsptD     6.3156D     6.3161
sUSDHKDsptD       7.75D     7.7501
sUSDHUFsptD292.3229999D292.5229999
sUSDINRsptD    75.0355D75.04350000
sUSDJPYsptD105.9400000D105.9470000
sUSDNOKsptD    9.12048D    9.12341
sUSDPLNsptD     3.7358D     3.7373
sUSDRUBsptD73.48100000D     73.551
sUSDSARsptD     3.7465D     3.7549
sUSDSEKsptD     8.7309D     8.7339
sUSDSGDsptD     1.3748D     1.3749
sUSDZARsptD    17.2462D    17.2554
