sAUDUSDsptD    0.66144D    0.66154
sAUDZARsptD    10.6223D    10.6311
sEURAUDsptD    1.73314D    1.73334
sEURCHFsptD    1.06207D    1.06232
sEURGBPsptD    0.87363D    0.87368
sEURKESsptD116.0100000D120.0100000
sEURSEKsptD   10.76602D   10.77414
sEURUSDsptD    1.14643D    1.14658
sEURZARsptD   18.41387D   18.42888
sGBPUSDsptD    1.31247D    1.31253
sGBPZARsptD   21.07998D   21.09732
sNZDUSDsptD    0.63751D    0.63761
sUSDBRLsptD     4.7506D     4.7536
sUSDCADsptD    1.35837D    1.35845
sUSDCHFsptD    0.92641D    0.92649
sUSDCNYsptD     6.9455D     6.9475
sUSDCRCsptD557.2300000D581.7599999
sUSDDKKsptD     6.5098D     6.5108
sUSDHKDsptD     7.7721D     7.7726
sUSDJPYsptD    102.118D    102.127
sUSDNOKsptD    9.49563D    9.50418
sUSDSEKsptD    9.38912D    9.39403
sUSDZARsptD    16.0548D    16.0728
sXAGUSDsptD     16.947D     16.987
