sAUDDKKsptD     4.5581D     4.5589
sAUDHKDsptD     5.3234D     5.3241
sAUDJPYsptD73.42100000D73.42400000
sAUDUSDsptD    0.68673D    0.68675
sCADCHFsptD     0.7004D     0.7006
sCADDKKsptD     4.8956D     4.8966
sCADSEKsptD     6.9184D     6.9224
sCHFDKKsptD     6.9654D     7.0142
sCHFHKDsptD     8.1621D     8.1635
sCHFHUFsptD    323.529D323.7400000
sCHFJPYsptD    112.584D112.5910000
sCHFNOKsptD    10.0139D    10.0176
sCHFPLNsptD     4.1809D     4.1829
sCHFSEKsptD     9.8765D     9.8807
sCHFZARsptD    18.2901D    18.3002
sEURAUDsptD    1.63544D    1.63549
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD     1.0666D     1.0668
sEURDKKsptD     7.4552D     7.4562
sEURGBPsptD    0.89891D    0.89902
sEURHKDsptD     8.7068D     8.7069
sEURHUFsptD345.2159999D345.4619999
sEURINRsptD85.51400000D85.67399999
sEURJMDsptD    156.006D    159.606
sEURJPYsptD    120.107D     120.11
sEURNOKsptD    10.6783D    10.6823
sEURNZDsptD     1.7425D     1.7431
sEURPLNsptD     4.4594D     4.4613
sEURRONsptD     4.8364D     4.8414
sEURRUBsptD78.10799999D     78.145
sEURSARsptD     4.2127D     4.2228
sEURSEKsptD   10.53618D   10.54043
sEURSGDsptD     1.5646D     1.5647
sEURUSDsptD    1.12343D    1.12345
sGBPAUDsptD    1.81886D    1.81905
sGBPCHFsptD    1.18618D    1.18639
sGBPDKKsptD       8.29D      8.292
sGBPHUFsptD383.8999999D384.1000000
sGBPJMDsptD173.8500000D177.8600000
sGBPNOKsptD   11.87584D   11.88133
sGBPNZDsptD    1.93766D    1.93814
sGBPPLNsptD     4.9591D     4.9613
sGBPUSDsptD    1.24909D    1.24918
sGBPZARsptD   21.69457D   21.70675
sHKDDKKsptD     0.8561D    0.85659
sJPYDKKsptD     0.0619D     0.0623
sJPYHKDsptD    0.07252D    0.07252
sJPYNOKsptD    0.08878D    0.08918
sJPYZARsptD    0.16252D    0.16261
sNOKDKKsptD     0.6978D      0.698
sNOKSEKsptD    0.98612D    0.98669
sNZDAUDsptD     0.9384D     0.9388
sNZDCHFsptD      0.612D     0.6122
sNZDDKKsptD     4.2782D     4.2797
sNZDJPYsptD68.91300000D68.91800000
sNZDUSDsptD    0.64467D    0.64472
sPLNDKKsptD     1.6711D     1.6719
sPLNHUFsptD77.40400000D77.43300000
sPLNJPYsptD     26.914D     26.926
sSEKDKKsptD     0.7074D     0.7077
sSEKJPYsptD     11.394D    11.3984
sSGDCHFsptD    0.68156D    0.68173
sSGDDKKsptD     4.7635D     4.7684
sSGDJPYsptD76.74700000D     76.753
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2274D     5.2304
sUSDCADsptD    1.35562D    1.35568
sUSDCHFsptD    0.94962D    0.94967
sUSDCNYsptD     7.0837D     7.0857
sUSDDKKsptD     6.6359D     6.6409
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD307.5259999D307.7259999
sUSDINRsptD76.18629999D76.18679999
sUSDJMDsptD138.6116299D141.8102300
sUSDJPYsptD106.8910000D    106.898
sUSDNOKsptD    9.51371D    9.51621
sUSDPLNsptD     3.9704D     3.9718
sUSDRUBsptD     69.509D69.57899999
sUSDSARsptD     3.7504D     3.7516
sUSDSEKsptD     9.3798D     9.3848
sUSDSGDsptD      1.393D     1.3931
sUSDZARsptD   17.37536D   17.38386
