sAUDDKKsptD     4.1008D     4.1038
sAUDHKDsptD     4.5949D     4.5964
sAUDJPYsptD66.05499999D66.07599999
sAUDUSDsptD    0.59252D    0.59259
sCADCHFsptD      0.677D     0.6772
sCADDKKsptD     4.7745D     4.7762
sCADSEKsptD     7.0098D     7.0175
sCHFDKKsptD     7.0507D     7.0533
sCHFHKDsptD      7.897D     7.8986
sCHFHUFsptD334.3999999D335.7400000
sCHFJPYsptD113.5440000D113.5719999
sCHFNOKsptD    11.3445D    11.3554
sCHFPLNsptD     4.3428D     4.3505
sCHFSEKsptD    10.3553D    10.3658
sCHFZARsptD    17.8046D    17.8212
sEURAUDsptD    1.81894D     1.8195
sEURBDTsptD     90.363D93.96300000
sEURCHFsptD    1.05885D     1.0591
sEURDKKsptD     7.4668D     7.4686
sEURGBPsptD     0.9174D    0.91753
sEURHKDsptD     8.3679D     8.3694
sEURHUFsptD354.2659999D    355.279
sEURINRsptD82.33199999D     82.492
sEURJMDsptD145.6949999D149.2949999
sEURJPYsptD120.3349999D    120.349
sEURNOKsptD   12.01145D   12.03206
sEURNZDsptD     1.8612D     1.8619
sEURPLNsptD     4.5981D     4.6073
sEURRONsptD     4.8382D     4.8432
sEURRUBsptD84.77460000D84.78360000
sEURSARsptD     4.0505D     4.0605
sEURSEKsptD   10.97122D    10.9832
sEURSGDsptD     1.5613D     1.5621
sEURUSDsptD    1.07922D    1.07929
sGBPAUDsptD    1.98388D    1.98474
sGBPCHFsptD    1.15485D    1.15526
sGBPDKKsptD      8.142D      8.146
sGBPHUFsptD386.3000000D387.6999999
sGBPJMDsptD157.4800000D161.3700000
sGBPNOKsptD   13.10311D   13.11885
sGBPNZDsptD    2.02871D    2.02985
sGBPPLNsptD      5.014D     5.0228
sGBPUSDsptD    1.17677D      1.177
sGBPZARsptD   20.53456D   20.56298
sHKDDKKsptD    0.89246D    0.89264
sJPYDKKsptD    0.06187D    0.06227
sJPYHKDsptD    0.06953D    0.06954
sJPYNOKsptD    0.09991D    0.09999
sJPYZARsptD    0.15659D    0.15679
sNOKDKKsptD     0.6206D     0.6214
sNOKSEKsptD    0.91206D    0.91376
sNZDAUDsptD     0.9778D     0.9785
sNZDCHFsptD     0.5684D     0.5688
sNZDDKKsptD     4.0083D      4.011
sNZDJPYsptD     64.639D     64.657
sNZDUSDsptD    0.57933D    0.57949
sPLNDKKsptD      1.621D     1.6223
sPLNHUFsptD76.91000000D     77.223
sPLNJPYsptD     26.117D     26.135
sSEKDKKsptD     0.6799D     0.6806
sSEKJPYsptD    10.9534D    10.9634
sSGDCHFsptD    0.67814D     0.6783
sSGDDKKsptD     4.7817D     4.7841
sSGDJPYsptD77.04300000D77.06700000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.43100000D     86.755
sUSDBRLsptD     5.0635D       5.08
sUSDCADsptD     1.4501D     1.4506
sUSDCHFsptD    0.98119D    0.98132
sUSDCNYsptD     7.0621D     7.0641
sUSDDKKsptD      6.919D     6.9203
sUSDHKDsptD     7.7541D     7.7546
sUSDHUFsptD328.6700000D330.1700000
sUSDINRsptD    76.0745D76.07549999
sUSDJMDsptD  134.51852D137.8423600
sUSDJPYsptD111.4940000D111.4980000
sUSDNOKsptD   11.13254D   11.14564
sUSDPLNsptD     4.2661D     4.2684
sUSDRUBsptD78.47799999D     78.548
sUSDSARsptD     3.7519D     3.7612
sUSDSEKsptD   10.16353D   10.17701
sUSDSGDsptD     1.4465D     1.4474
sUSDZARsptD    17.4502D    17.4596
