sAUDDKKsptD      4.565D     4.5658
sAUDHKDsptD      5.314D     5.3171
sAUDJPYsptD     73.634D     73.636
sAUDUSDsptD    0.68583D    0.68585
sCADCHFsptD     0.6963D     0.6965
sCADDKKsptD      4.878D      4.879
sCADSEKsptD     6.8588D     6.8619
sCHFDKKsptD     6.9813D     7.0304
sCHFHKDsptD     8.1559D     8.1573
sCHFHUFsptD333.0899999D333.3400000
sCHFJPYsptD112.9900000D112.9970000
sCHFNOKsptD    10.2242D    10.2279
sCHFPLNsptD     4.1973D     4.1993
sCHFSEKsptD      9.849D     9.8532
sCHFZARsptD    18.3543D    18.3644
sEURAUDsptD    1.63246D    1.63251
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD     1.0636D     1.0641
sEURDKKsptD     7.4533D     7.4543
sEURGBPsptD    0.90136D    0.90141
sEURHKDsptD     8.6765D     8.6776
sEURHUFsptD    354.375D354.6209999
sEURINRsptD     84.589D84.74900000
sEURJMDsptD    154.608D    158.208
sEURJPYsptD120.1919999D120.2070000
sEURNOKsptD   10.87094D    10.8833
sEURNZDsptD     1.7472D     1.7474
sEURPLNsptD     4.4655D     4.4675
sEURRONsptD     4.8396D     4.8447
sEURRUBsptD     77.816D     77.849
sEURSARsptD        4.2D       4.21
sEURSEKsptD   10.47861D   10.48251
sEURSGDsptD     1.5599D       1.56
sEURUSDsptD    1.11956D    1.11958
sGBPAUDsptD     1.8111D    1.81128
sGBPCHFsptD    1.17999D     1.1802
sGBPDKKsptD      8.267D      8.272
sGBPHUFsptD393.1999999D      393.5
sGBPJMDsptD171.6999999D     175.69
sGBPNOKsptD   12.06966D   12.08338
sGBPNZDsptD    1.93811D     1.9386
sGBPPLNsptD     4.9544D     4.9566
sGBPUSDsptD    1.24184D    1.24197
sGBPZARsptD   21.66005D   21.67217
sHKDDKKsptD    0.85916D    0.85928
sJPYDKKsptD    0.06201D    0.06204
sJPYHKDsptD    0.07219D    0.07219
sJPYNOKsptD    0.09037D    0.09077
sJPYZARsptD    0.16245D    0.16254
sNOKDKKsptD     0.6846D     0.6848
sNOKSEKsptD    0.96279D    0.96335
sNZDAUDsptD     0.9342D     0.9346
sNZDCHFsptD     0.6088D     0.6089
sNZDDKKsptD     4.2648D     4.2663
sNZDJPYsptD     68.776D68.78100000
sNZDUSDsptD     0.6403D     0.6409
sPLNDKKsptD     1.6685D     1.6693
sPLNHUFsptD       79.3D      79.45
sPLNJPYsptD     26.905D     26.917
sSEKDKKsptD     0.7109D     0.7111
sSEKJPYsptD    11.4629D    11.4673
sSGDCHFsptD    0.68192D    0.68208
sSGDDKKsptD     4.7776D     4.7781
sSGDJPYsptD     77.045D      77.05
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD     83.215D86.42700000
sUSDBRLsptD     5.3464D     5.3494
sUSDCADsptD    1.36483D    1.36489
sUSDCHFsptD    0.95036D    0.95041
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6556D     6.6606
sUSDHKDsptD     7.7504D     7.7505
sUSDHUFsptD316.5909999D316.7909999
sUSDINRsptD75.63229999D75.63279999
sUSDJMDsptD  137.93571D141.1475099
sUSDJPYsptD    107.368D107.3749999
sUSDNOKsptD    9.72007D    9.72734
sUSDPLNsptD     3.9889D     3.9904
sUSDRUBsptD     69.492D     69.523
sUSDSARsptD     3.7473D     3.7562
sUSDSEKsptD    9.36236D    9.36536
sUSDSGDsptD     1.3931D     1.3937
sUSDZARsptD    17.4303D    17.4603
