sAUDDKKsptD     4.5718D     4.5726
sAUDHKDsptD     5.3426D     5.3435
sAUDJPYsptD     73.648D73.65199999
sAUDUSDsptD    0.68932D    0.68935
sCADCHFsptD     0.6999D     0.7002
sCADDKKsptD     4.8941D     4.8951
sCADSEKsptD     6.9208D     6.9239
sCHFDKKsptD     6.9882D       6.99
sCHFHKDsptD     8.1672D     8.1686
sCHFHUFsptD325.5659999D325.7769999
sCHFJPYsptD    112.574D     112.58
sCHFNOKsptD    10.1268D    10.1305
sCHFPLNsptD     4.1728D     4.1749
sCHFSEKsptD     9.8814D     9.8914
sCHFZARsptD    18.2722D    18.2831
sEURAUDsptD    1.63068D    1.63077
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD    1.06633D    1.06639
sEURDKKsptD     7.4542D     7.4552
sEURGBPsptD    0.90511D    0.90518
sEURHKDsptD     8.7092D     8.7103
sEURHUFsptD347.1450000D347.3909999
sEURINRsptD     85.197D     85.357
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD120.0490000D120.0549999
sEURNOKsptD    10.8008D   10.80428
sEURNZDsptD     1.7339D      1.734
sEURPLNsptD     4.4509D     4.4528
sEURRONsptD     4.8407D     4.8458
sEURRUBsptD     77.837D77.87299999
sEURSARsptD     4.2104D     4.2167
sEURSEKsptD   10.54042D   10.54779
sEURSGDsptD     1.5664D     1.5666
sEURUSDsptD     1.1237D     1.1241
sGBPAUDsptD    1.80144D    1.80162
sGBPCHFsptD    1.17799D    1.17813
sGBPDKKsptD      8.232D      8.237
sGBPHUFsptD      383.5D383.6999999
sGBPJMDsptD172.0999999D     176.09
sGBPNOKsptD   11.92806D   11.93747
sGBPNZDsptD    1.91562D    1.91609
sGBPPLNsptD     4.9171D     4.9193
sGBPUSDsptD    1.24165D    1.24175
sGBPZARsptD   21.52359D   21.53571
sHKDDKKsptD    0.85582D    0.85594
sJPYDKKsptD    0.06189D    0.06229
sJPYHKDsptD    0.07255D    0.07255
sJPYNOKsptD    0.08977D    0.09017
sJPYZARsptD    0.16228D    0.16237
sNOKDKKsptD     0.6895D     0.6897
sNOKSEKsptD    0.97496D    0.97553
sNZDAUDsptD     0.9403D     0.9406
sNZDCHFsptD     0.6147D     0.6148
sNZDDKKsptD     4.2967D     4.2982
sNZDJPYsptD     69.215D      69.22
sNZDUSDsptD    0.64788D    0.64793
sPLNDKKsptD     1.6742D      1.675
sPLNHUFsptD77.97499999D     78.005
sPLNJPYsptD     26.963D     26.975
sSEKDKKsptD      0.707D     0.7072
sSEKJPYsptD    11.3874D    11.3918
sSGDCHFsptD    0.68072D    0.68075
sSGDDKKsptD     4.7579D     4.7583
sSGDJPYsptD     76.649D     76.654
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.29400000D86.50400000
sUSDBRLsptD     5.2139D     5.2169
sUSDCADsptD    1.35491D    1.35495
sUSDCHFsptD    0.94859D    0.94864
sUSDCNYsptD     7.0711D     7.0733
sUSDDKKsptD     6.6304D     6.6309
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD308.6879999D308.8879999
sUSDINRsptD     75.886D75.90100000
sUSDJMDsptD138.6783100D141.8886900
sUSDJPYsptD    106.816D    106.818
sUSDNOKsptD     9.6055D      9.608
sUSDPLNsptD     3.9565D      3.958
sUSDRUBsptD69.20700000D69.23700000
sUSDSARsptD     3.7465D     3.7556
sUSDSEKsptD    9.37219D     9.3768
sUSDSGDsptD     1.3934D     1.3935
sUSDZARsptD    17.3136D    17.3221
