sAUDDKKsptD     4.5838D     4.5846
sAUDHKDsptD     5.3505D     5.3514
sAUDJPYsptD74.22199999D     74.224
sAUDUSDsptD    0.69036D    0.69037
sCADCHFsptD     0.6985D     0.6987
sCADDKKsptD      4.894D      4.895
sCADSEKsptD     6.8764D     6.8795
sCHFDKKsptD     7.0066D     7.0079
sCHFHKDsptD     8.1776D      8.179
sCHFHUFsptD332.4329999D332.8550000
sCHFJPYsptD113.4070000D113.4390000
sCHFNOKsptD    10.0917D    10.0954
sCHFPLNsptD     4.1878D     4.1899
sCHFSEKsptD     9.8422D     9.8522
sCHFZARsptD    18.1948D    18.2049
sEURAUDsptD     1.6251D     1.6261
sEURBDTsptD     93.363D96.96300000
sEURCHFsptD     1.0634D    1.06346
sEURDKKsptD     7.4519D     7.4529
sEURGBPsptD    0.90474D    0.90484
sEURHKDsptD     8.6971D     8.6982
sEURHUFsptD    353.637D353.8840000
sEURINRsptD     84.696D     84.856
sEURJMDsptD     154.97D158.5699999
sEURJPYsptD120.6259999D120.6410000
sEURNOKsptD   10.73145D   10.73606
sEURNZDsptD     1.7374D     1.7376
sEURPLNsptD     4.4545D     4.4564
sEURRONsptD     4.8348D     4.8399
sEURRUBsptD79.70400000D79.77499999
sEURSARsptD     4.2053D     4.2153
sEURSEKsptD   10.46781D   10.47183
sEURSGDsptD     1.5635D     1.5636
sEURUSDsptD     1.1222D    1.12222
sGBPAUDsptD     1.7964D    1.79661
sGBPCHFsptD    1.17521D    1.17536
sGBPDKKsptD      8.235D      8.236
sGBPHUFsptD390.8000000D391.1000000
sGBPJMDsptD     171.09D     175.06
sGBPNOKsptD   11.85744D   11.86253
sGBPNZDsptD    1.91991D    1.92038
sGBPPLNsptD     4.9234D     4.9256
sGBPUSDsptD     1.2399D    1.23999
sGBPZARsptD   21.38106D   21.39315
sHKDDKKsptD    0.85692D    0.85731
sJPYDKKsptD    0.06159D    0.06199
sJPYHKDsptD    0.07209D     0.0721
sJPYNOKsptD    0.08876D    0.08916
sJPYZARsptD    0.16042D    0.16051
sNOKDKKsptD     0.6944D     0.6946
sNOKSEKsptD    0.97551D    0.97594
sNZDAUDsptD     0.9355D     0.9359
sNZDCHFsptD      0.612D     0.6122
sNZDDKKsptD     4.2894D     4.2909
sNZDJPYsptD69.41000000D      69.45
sNZDUSDsptD    0.64573D    0.64591
sPLNDKKsptD     1.6716D     1.6733
sPLNHUFsptD     79.342D     79.492
sPLNJPYsptD     27.063D     27.075
sSEKDKKsptD     0.7116D     0.7119
sSEKJPYsptD    11.5177D    11.5222
sSGDCHFsptD    0.67993D     0.6801
sSGDDKKsptD     4.7655D     4.7664
sSGDJPYsptD     77.142D     77.146
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.117D86.32199999
sUSDBRLsptD     5.4614D     5.4644
sUSDCADsptD    1.35654D    1.35657
sUSDCHFsptD    0.94763D    0.94767
sUSDCNYsptD     7.0627D     7.0647
sUSDDKKsptD       6.64D      6.645
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD315.3229999D315.5229999
sUSDINRsptD     75.551D     75.566
sUSDJMDsptD137.9638799D141.1688200
sUSDJPYsptD107.5160000D    107.518
sUSDNOKsptD    9.56271D    9.56521
sUSDPLNsptD      3.971D     3.9725
sUSDRUBsptD71.03400000D     71.104
sUSDSARsptD     3.7467D     3.7556
sUSDSEKsptD    9.33168D    9.33468
sUSDSGDsptD     1.3936D     1.3938
sUSDZARsptD    17.2409D    17.2472
