sAUDDKKsptD     4.0976D      4.099
sAUDHKDsptD     4.5477D     4.5488
sAUDJPYsptD     64.474D64.51100000
sAUDUSDsptD    0.58578D    0.58583
sCADCHFsptD     0.6804D     0.6807
sCADDKKsptD     4.8308D     4.8323
sCADSEKsptD     7.1494D     7.1671
sCHFDKKsptD     7.0985D     7.1005
sCHFHKDsptD      7.878D     7.8802
sCHFHUFsptD338.9899999D340.0640000
sCHFJPYsptD    111.667D111.7279999
sCHFNOKsptD    11.5125D    11.5501
sCHFPLNsptD      4.326D     4.3351
sCHFSEKsptD    10.5141D     10.516
sCHFZARsptD    17.6429D    17.6623
sEURAUDsptD    1.82229D    1.82277
sEURBDTsptD89.37899999D     92.979
sEURCHFsptD    1.05243D    1.05289
sEURDKKsptD     7.4734D     7.4739
sEURGBPsptD    0.91708D    0.91718
sEURHKDsptD     8.2915D     8.2929
sEURHUFsptD    356.846D358.0430000
sEURINRsptD     79.792D     79.952
sEURJMDsptD143.7299999D147.3300000
sEURJPYsptD117.6029999D    117.627
sEURNOKsptD   12.10748D   12.16952
sEURNZDsptD     1.8342D     1.8355
sEURPLNsptD     4.5541D     4.5645
sEURRONsptD     4.8443D     4.8493
sEURRUBsptD85.25569999D85.33579999
sEURSARsptD     4.0119D     4.0219
sEURSEKsptD    11.0757D    11.0857
sEURSGDsptD     1.5412D     1.5533
sEURUSDsptD    1.06802D    1.06814
sGBPAUDsptD    1.98785D    1.98895
sGBPCHFsptD    1.14712D    1.14745
sGBPDKKsptD      8.143D      8.148
sGBPHUFsptD389.1000000D390.1000000
sGBPJMDsptD     154.59D158.4600000
sGBPNOKsptD   13.20427D   13.27188
sGBPNZDsptD    1.99953D    2.00053
sGBPPLNsptD     4.9604D     4.9712
sGBPUSDsptD    1.16398D    1.16413
sGBPZARsptD   20.24684D   20.26645
sHKDDKKsptD    0.90065D    0.90087
sJPYDKKsptD    0.06332D    0.06372
sJPYHKDsptD     0.0705D     0.0705
sJPYNOKsptD    0.10293D    0.10336
sJPYZARsptD    0.15797D    0.15812
sNOKDKKsptD     0.6148D      0.617
sNOKSEKsptD    0.88889D    0.93589
sNZDAUDsptD     0.9939D     0.9946
sNZDCHFsptD     0.5734D     0.5737
sNZDDKKsptD     4.0713D     4.0734
sNZDJPYsptD64.07499999D     64.149
sNZDUSDsptD    0.58212D    0.58237
sPLNDKKsptD     1.6368D     1.6403
sPLNHUFsptD     78.312D     78.432
sPLNJPYsptD     25.773D     25.815
sSEKDKKsptD     0.6738D     0.6749
sSEKJPYsptD    10.6048D    10.6213
sSGDCHFsptD    0.68028D    0.68054
sSGDDKKsptD     4.7979D     4.8676
sSGDJPYsptD     75.336D      76.78
sUSDAEDsptD     3.6729D     3.6734
sUSDBDTsptD     83.148D86.49600000
sUSDBRLsptD     5.1399D     5.1429
sUSDCADsptD    1.44642D    1.44935
sUSDCHFsptD    0.98519D    0.98557
sUSDCNYsptD     7.1076D     7.1096
sUSDDKKsptD     6.9982D      6.999
sUSDHKDsptD     7.7644D     7.7649
sUSDHUFsptD334.2559999D335.2749999
sUSDINRsptD74.84950000D    74.8505
sUSDJMDsptD133.7073100D137.0562700
sUSDJPYsptD    110.134D    110.143
sUSDNOKsptD    11.3362D   11.38493
sUSDRUBsptD79.79600000D     79.866
sUSDSARsptD     3.7561D     3.7655
sUSDSEKsptD   10.25241D   10.50776
sUSDSGDsptD     1.4473D     1.4493
sUSDZARsptD    17.3938D    17.4159
