sAUDUSDsptD    0.67437D    0.67442
sAUDZARsptD     9.8599D     9.8665
sEURAUDsptD    1.63131D    1.63161
sEURCHFsptD    1.07232D    1.07257
sEURGBPsptD    0.84599D     0.8465
sEURKESsptD108.8499999D112.8499999
sEURSEKsptD   10.58348D   10.58746
sEURUSDsptD    1.10024D    1.10029
sEURZARsptD   16.08683D   16.09721
sGBPUSDsptD     1.3003D     1.3007
sGBPZARsptD    19.0114D   19.02377
sNZDUSDsptD      0.652D     0.6526
sUSDBRLsptD     4.2179D     4.2209
sUSDCADsptD    1.31992D    1.32009
sUSDCHFsptD     0.9747D    0.97474
sUSDCNYsptD     6.9358D     6.9378
sUSDCRCsptD552.6900000D578.1399999
sUSDDKKsptD     6.7916D     6.7921
sUSDHKDsptD     7.7722D     7.7727
sUSDJPYsptD109.1519999D    109.157
sUSDNOKsptD    9.16348D    9.16486
sUSDSEKsptD     9.6182D     9.6232
sUSDZARsptD   14.61995D   14.62845
sXAGUSDsptD     17.474D     17.478
