sAUDDKKsptD     4.4616D     4.4625
sAUDHKDsptD     5.0037D     5.0044
sAUDJPYsptD68.74100000D     68.753
sAUDUSDsptD    0.64546D     0.6456
sCADCHFsptD     0.6933D     0.6936
sCADDKKsptD     4.9113D     4.9123
sCADSEKsptD     6.9935D     6.9965
sCHFDKKsptD     7.0847D     7.0857
sCHFHKDsptD     7.9438D     7.9452
sCHFHUFsptD331.7169999D331.9219999
sCHFJPYsptD    109.118D109.1589999
sCHFNOKsptD    10.4789D    10.4822
sCHFPLNsptD     4.3173D     4.3194
sCHFSEKsptD     10.087D    10.0911
sCHFZARsptD    19.0402D    19.0528
sEURAUDsptD     1.6713D     1.6723
sEURBDTsptD     89.786D     93.386
sEURCHFsptD    1.05283D    1.05308
sEURDKKsptD       7.46D     7.4607
sEURGBPsptD    0.87402D     0.8741
sEURHKDsptD     8.3659D     8.3671
sEURHUFsptD349.2579999D349.5029999
sEURINRsptD     81.773D81.93300000
sEURJMDsptD152.8970000D156.4970000
sEURJPYsptD114.9000000D     114.92
sEURNOKsptD   11.03386D   11.03798
sEURNZDsptD     1.7835D     1.7838
sEURPLNsptD     4.5462D     4.5482
sEURRONsptD      4.821D     4.8261
sEURRUBsptD     79.617D      79.66
sEURSARsptD      4.045D     4.0582
sEURSEKsptD   10.62194D   10.62587
sEURSGDsptD     1.5306D      1.531
sEURUSDsptD    1.07921D    1.07932
sGBPAUDsptD    1.91382D     1.9142
sGBPCHFsptD     1.2047D     1.2052
sGBPDKKsptD      8.536D      8.538
sGBPHUFsptD399.6999999D          4
sGBPJMDsptD175.1800000D179.3000000
sGBPNOKsptD   12.62823D   12.63409
sGBPNZDsptD    2.04083D    2.04147
sGBPPLNsptD     5.2024D     5.2047
sGBPUSDsptD    1.23498D    1.23514
sGBPZARsptD   22.96218D   22.97459
sHKDDKKsptD    0.89167D     0.8918
sJPYDKKsptD    0.06472D    0.06512
sJPYHKDsptD    0.07279D    0.07279
sJPYNOKsptD    0.09586D    0.09626
sJPYZARsptD    0.17455D    0.17467
sNOKDKKsptD     0.6757D     0.6759
sNOKSEKsptD    0.96215D     0.9626
sNZDAUDsptD     0.9375D     0.9379
sNZDCHFsptD     0.5901D     0.5909
sNZDDKKsptD     4.1813D      4.183
sNZDJPYsptD     64.426D64.43600000
sNZDUSDsptD    0.60508D    0.60527
sPLNDKKsptD     1.6403D      1.641
sPLNHUFsptD     76.816D76.89100000
sPLNJPYsptD     25.266D     25.277
sSEKDKKsptD     0.7021D     0.7023
sSEKJPYsptD     10.812D      10.82
sSGDCHFsptD    0.68778D    0.68804
sSGDDKKsptD     4.8723D     4.8732
sSGDJPYsptD     75.054D     75.077
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD83.20700000D86.54300000
sUSDBRLsptD     5.8037D     5.8067
sUSDCADsptD     1.4071D     1.4076
sUSDCHFsptD     0.9757D     0.9758
sUSDCNYsptD     7.0883D     7.0903
sUSDDKKsptD     6.9096D     6.9102
sUSDHKDsptD      7.751D     7.7515
sUSDHUFsptD323.6020000D323.8020000
sUSDINRsptD75.83199999D     75.833
sUSDJMDsptD141.6920000D145.0281800
sUSDJPYsptD    106.465D106.4670000
sUSDNOKsptD   10.22395D   10.22822
sUSDPLNsptD     4.2122D     4.2127
sUSDRUBsptD73.77799999D73.81100000
sUSDSARsptD     3.7528D     3.7602
sUSDSEKsptD     9.8382D     9.8412
sUSDSGDsptD     1.4182D     1.4184
sUSDZARsptD    18.5746D    18.6049
