sAUDDKKsptD     4.5694D     4.5702
sAUDHKDsptD     5.3348D     5.3355
sAUDJPYsptD     73.788D       73.8
sAUDUSDsptD     0.6884D     0.6888
sCADCHFsptD     0.6962D     0.6963
sCADDKKsptD     4.8738D     4.8748
sCADSEKsptD     6.8474D     6.8514
sCHFDKKsptD          7D     7.0012
sCHFHKDsptD     8.1727D     8.1741
sCHFHUFsptD332.2929999D332.7149999
sCHFJPYsptD    113.053D    113.059
sCHFNOKsptD    10.1849D    10.1887
sCHFPLNsptD      4.181D      4.183
sCHFSEKsptD     9.8354D     9.8396
sCHFZARsptD    18.4098D    18.4199
sEURAUDsptD    1.63097D    1.63114
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD    1.06455D     1.0648
sEURDKKsptD     7.4529D     7.4539
sEURGBPsptD    0.90279D     0.9029
sEURHKDsptD     8.7029D      8.704
sEURHUFsptD353.8790000D354.1259999
sEURINRsptD     84.768D     84.928
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD     120.34D     120.38
sEURNOKsptD   10.84617D   10.84966
sEURNZDsptD     1.7446D     1.7448
sEURPLNsptD     4.4515D     4.4534
sEURRONsptD     4.8403D     4.8454
sEURRUBsptD77.83499999D     77.877
sEURSARsptD     4.2071D     4.2171
sEURSEKsptD    10.4689D    10.4789
sEURSGDsptD     1.5624D     1.5627
sEURUSDsptD    1.12291D    1.12293
sGBPAUDsptD     1.8061D    1.80631
sGBPCHFsptD    1.17909D    1.17925
sGBPDKKsptD      8.255D      8.256
sGBPHUFsptD392.1000000D392.3999999
sGBPJMDsptD172.1399999D176.1099999
sGBPNOKsptD   12.00937D    12.0233
sGBPNZDsptD     1.9316D      1.933
sGBPPLNsptD     4.9321D     4.9344
sGBPUSDsptD    1.24364D    1.24373
sGBPZARsptD   21.71478D   21.72693
sHKDDKKsptD    0.85641D    0.85651
sJPYDKKsptD    0.06173D    0.06213
sJPYHKDsptD     0.0723D    0.07231
sJPYNOKsptD    0.08995D    0.09035
sJPYZARsptD    0.16289D    0.16298
sNOKDKKsptD      0.687D     0.6872
sNOKSEKsptD    0.96496D    0.96552
sNZDAUDsptD     0.9349D     0.9353
sNZDCHFsptD     0.6104D     0.6106
sNZDDKKsptD     4.2734D     4.2749
sNZDJPYsptD     69.003D     69.012
sNZDUSDsptD    0.64373D    0.64378
sPLNDKKsptD     1.6733D     1.6741
sPLNHUFsptD79.49500000D79.52499999
sPLNJPYsptD     27.009D     27.021
sSEKDKKsptD     0.7116D     0.7119
sSEKJPYsptD    11.4877D    11.4921
sSGDCHFsptD    0.68144D     0.6816
sSGDDKKsptD     4.7678D     4.7727
sSGDJPYsptD     77.018D     77.024
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.669D     86.869
sUSDBRLsptD     5.3469D     5.3499
sUSDCADsptD    1.36142D    1.36148
sUSDCHFsptD     0.9483D     0.9487
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6387D     6.6392
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD315.3000000D      315.5
sUSDINRsptD75.54900000D75.56400000
sUSDJMDsptD138.6600599D141.8605499
sUSDJPYsptD107.1699999D107.1769999
sUSDNOKsptD    9.66003D     9.6674
sUSDPLNsptD      3.966D     3.9674
sUSDRUBsptD69.30799999D     69.339
sUSDSARsptD     3.7466D     3.7556
sUSDSEKsptD     9.3259D     9.3289
sUSDSGDsptD     1.3914D     1.3915
sUSDZARsptD   17.45662D   17.46512
