sAUDUSDsptD    0.67251D    0.67264
sAUDZARsptD     9.9942D     10.001
sEURAUDsptD    1.61089D    1.61126
sEURCHFsptD    1.06416D    1.06436
sEURGBPsptD      0.831D     0.8313
sEURKESsptD     107.08D     111.08
sEURSEKsptD   10.52597D   10.52953
sEURUSDsptD     1.0836D     1.0839
sEURZARsptD   16.10138D   16.11163
sGBPUSDsptD     1.3039D     1.3041
sGBPZARsptD   19.37627D   19.38899
sNZDUSDsptD    0.64281D    0.64297
sUSDBRLsptD     4.2949D     4.2979
sUSDCADsptD    1.32398D    1.32415
sUSDCHFsptD      0.982D    0.98225
sUSDCNYsptD     6.9793D     6.9813
sUSDCRCsptD553.8199999D579.6499999
sUSDDKKsptD     6.8942D     6.8952
sUSDHKDsptD     7.7658D     7.7663
sUSDJPYsptD    109.837D109.8470000
sUSDNOKsptD     9.2429D     9.2489
sUSDSEKsptD     9.7126D     9.7216
sUSDZARsptD    14.8602D    14.8687
sXAGUSDsptD     17.855D     17.895
