sAUDDKKsptD      4.565D     4.5658
sAUDHKDsptD     5.3503D     5.3512
sAUDJPYsptD73.73100000D73.74300000
sAUDUSDsptD    0.69043D     0.6905
sCADCHFsptD     0.6978D     0.6982
sCADDKKsptD     4.8718D     4.8728
sCADSEKsptD     6.8643D     6.8674
sCHFDKKsptD     6.9788D       6.98
sCHFHKDsptD     8.1791D     8.1805
sCHFHUFsptD329.0099999D329.2599999
sCHFJPYsptD112.7140000D     112.72
sCHFNOKsptD    10.0814D    10.0851
sCHFPLNsptD     4.1634D     4.1654
sCHFSEKsptD     9.8301D     9.8381
sCHFZARsptD    18.2707D    18.2808
sEURAUDsptD    1.63163D    1.63171
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD     1.0675D      1.068
sEURDKKsptD     7.4531D     7.4541
sEURGBPsptD     0.9029D      0.903
sEURHKDsptD     8.7361D     8.7373
sEURHUFsptD351.3590000D    351.606
sEURINRsptD85.17899999D     85.339
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD    120.365D     120.38
sEURNOKsptD    10.7646D    10.7696
sEURNZDsptD     1.7519D      1.752
sEURPLNsptD     4.4464D     4.4483
sEURRONsptD     4.8402D     4.8453
sEURRUBsptD77.79300000D77.89700000
sEURSARsptD     4.2263D      4.237
sEURSEKsptD   10.49661D   10.50064
sEURSGDsptD      1.566D     1.5661
sEURUSDsptD    1.12734D    1.12736
sGBPAUDsptD    1.80715D    1.80736
sGBPCHFsptD     1.1831D    1.18331
sGBPDKKsptD      8.258D      8.259
sGBPHUFsptD389.3000000D389.6000000
sGBPJMDsptD172.8200000D     176.81
sGBPNOKsptD   11.92324D   11.92835
sGBPNZDsptD    1.94065D    1.94113
sGBPPLNsptD     4.9266D     4.9289
sGBPUSDsptD      1.249D     1.2493
sGBPZARsptD   21.61383D   21.62601
sHKDDKKsptD    0.85298D    0.85309
sJPYDKKsptD    0.06172D    0.06212
sJPYHKDsptD     0.0726D    0.07261
sJPYNOKsptD    0.08923D    0.08963
sJPYZARsptD    0.16206D    0.16216
sNOKDKKsptD     0.6924D     0.6926
sNOKSEKsptD     0.9745D     0.9765
sNZDAUDsptD     0.9311D     0.9315
sNZDCHFsptD       0.61D     0.6101
sNZDDKKsptD     4.2547D     4.2562
sNZDJPYsptD68.71400000D68.71900000
sNZDUSDsptD     0.6436D    0.64378
sPLNDKKsptD     1.6756D     1.6764
sPLNHUFsptD79.01100000D     79.092
sPLNJPYsptD     27.056D     27.068
sSEKDKKsptD     0.7097D     0.7102
sSEKJPYsptD     11.461D    11.4654
sSGDCHFsptD    0.68218D    0.68234
sSGDDKKsptD     4.7588D     4.7597
sSGDJPYsptD     76.851D     76.856
sUSDAEDsptD     3.6719D     3.6739
sUSDBDTsptD     83.255D86.43900000
sUSDBRLsptD     5.1667D     5.1697
sUSDCADsptD    1.35685D    1.35702
sUSDCHFsptD    0.94771D    0.94776
sUSDCNYsptD     7.0756D     7.0776
sUSDDKKsptD     6.6106D     6.6111
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD311.6999999D311.8999999
sUSDINRsptD75.60720000D75.60769999
sUSDJMDsptD  137.97438D141.1590400
sUSDJPYsptD106.7540000D    106.756
sUSDNOKsptD    9.54619D    9.54947
sUSDPLNsptD     3.9441D     3.9456
sUSDRUBsptD69.01000000D69.04400000
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD      9.311D      9.314
sUSDSGDsptD     1.3891D     1.3892
sUSDZARsptD    17.2796D     17.332
