sAUDDKKsptD     4.1166D     4.1176
sAUDHKDsptD     4.7898D     4.7906
sAUDJPYsptD     65.309D     65.321
sAUDUSDsptD    0.61667D    0.61673
sCADCHFsptD     0.6785D     0.6787
sCADDKKsptD     4.8064D     4.8074
sCADSEKsptD     6.9761D     6.9792
sCHFDKKsptD     7.0832D     7.0847
sCHFHKDsptD     8.2409D     8.2432
sCHFHUFsptD    322.315D322.5420000
sCHFJPYsptD112.3789999D112.4010000
sCHFNOKsptD    10.7838D    10.7902
sCHFPLNsptD     4.1624D     4.1653
sCHFSEKsptD    10.2814D    10.2859
sCHFZARsptD    17.6993D    17.7135
sEURAUDsptD    1.81475D    1.81501
sEURCHFsptD    1.05479D    1.05509
sEURDKKsptD     7.4726D     7.4738
sEURGBPsptD    0.91204D    0.91224
sEURHKDsptD     8.6923D     8.6973
sEURHUFsptD340.0199999D340.2919999
sEURINRsptD     83.092D     83.252
sEURJPYsptD    118.532D    118.553
sEURNOKsptD    11.3753D   11.38246
sEURNZDsptD     1.8529D     1.8537
sEURPLNsptD     4.3908D     4.3946
sEURRONsptD      4.823D     4.8292
sEURRUBsptD      83.78D     83.851
sEURSARsptD     4.1997D     4.2097
sEURSEKsptD   10.84569D   10.85002
sEURSGDsptD     1.5913D     1.5919
sEURUSDsptD    1.11939D    1.11942
sGBPAUDsptD    1.98945D    1.98984
sGBPCHFsptD    1.15644D    1.15661
sGBPDKKsptD      8.193D      8.195
sGBPHUFsptD372.8000000D373.1000000
sGBPNOKsptD   12.47117D   12.47801
sGBPNZDsptD    2.03204D    2.03264
sGBPPLNsptD     4.8146D     4.8176
sGBPUSDsptD    1.22725D    1.22736
sGBPZARsptD   20.45872D   20.47941
sHKDDKKsptD    0.85939D    0.85952
sJPYDKKsptD    0.06285D    0.06325
sJPYHKDsptD    0.07335D    0.07336
sJPYNOKsptD    0.09597D    0.09604
sJPYZARsptD    0.15747D     0.1576
sNOKDKKsptD     0.6566D     0.6569
sNOKSEKsptD    0.95301D    0.95376
sNZDAUDsptD     0.9786D     0.9791
sNZDCHFsptD     0.5689D     0.5691
sNZDDKKsptD     4.0304D     4.0319
sNZDJPYsptD     63.934D     63.949
sNZDUSDsptD    0.60383D    0.60394
sPLNDKKsptD     1.7005D     1.7018
sPLNHUFsptD77.45100000D     77.492
sPLNJPYsptD     26.974D     26.996
sSEKDKKsptD     0.6888D      0.689
sSEKJPYsptD    10.9255D    10.9299
sSGDCHFsptD    0.66277D    0.66286
sSGDDKKsptD     4.6954D     4.6961
sSGDJPYsptD     74.477D     74.489
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     4.8583D     4.8613
sUSDCADsptD    1.38837D    1.38849
sUSDCHFsptD    0.94235D    0.94246
sUSDCNYsptD     7.0031D     7.0051
sUSDDKKsptD     6.6762D     6.6767
sUSDHKDsptD     7.7677D     7.7679
sUSDHUFsptD303.7579999D304.2369999
sUSDINRsptD74.19450000D    74.1955
sUSDJPYsptD105.9120000D105.9150000
sUSDNOKsptD   10.15538D   10.15998
sUSDPLNsptD      3.924D     3.9245
sUSDRUBsptD74.67899999D74.72199999
sUSDSARsptD     3.7482D     3.7571
sUSDSEKsptD    9.68426D    9.68748
sUSDSGDsptD     1.4216D     1.4219
sUSDZARsptD    16.6439D    16.6539
