sAUDDKKsptD     4.5631D     4.5665
sAUDHKDsptD     5.3105D     5.3112
sAUDJPYsptD73.20700000D73.21900000
sAUDUSDsptD      0.685D     0.6855
sCADCHFsptD        0.7D     0.7002
sCADDKKsptD     4.9003D     4.9013
sCADSEKsptD     6.9512D     6.9543
sCHFDKKsptD     6.9994D     7.0007
sCHFHKDsptD     8.1455D     8.1464
sCHFHUFsptD324.4699999D324.7099999
sCHFJPYsptD    112.258D112.2900000
sCHFNOKsptD    10.1098D    10.1135
sCHFPLNsptD     4.1926D     4.1946
sCHFSEKsptD     9.9295D     9.9337
sCHFZARsptD    18.2309D     18.241
sEURAUDsptD    1.63334D    1.63344
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD     1.0651D     1.0654
sEURDKKsptD     7.4561D     7.4571
sEURGBPsptD    0.90536D    0.90547
sEURHKDsptD     8.6758D     8.6769
sEURHUFsptD345.6480000D345.8940000
sEURINRsptD85.29300000D     85.453
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD     119.58D119.5999999
sEURNOKsptD   10.76458D   10.77237
sEURNZDsptD     1.7435D     1.7436
sEURPLNsptD     4.4661D      4.468
sEURRONsptD     4.8401D     4.8451
sEURRUBsptD77.84150000D    77.8505
sEURSARsptD     4.1956D     4.2056
sEURSEKsptD    10.5794D    10.5824
sEURSGDsptD     1.5633D     1.5635
sEURUSDsptD    1.11952D    1.11954
sGBPAUDsptD    1.80435D    1.80457
sGBPCHFsptD    1.17652D    1.17669
sGBPDKKsptD      8.235D      8.236
sGBPHUFsptD381.8000000D        382
sGBPJMDsptD171.8200000D175.8000000
sGBPNOKsptD    11.8909D    11.8949
sGBPNZDsptD     1.9254D    1.92588
sGBPPLNsptD     4.9324D     4.9346
sGBPUSDsptD    1.23642D    1.23656
sGBPZARsptD   21.44681D   21.45888
sHKDDKKsptD    0.85914D    0.85954
sJPYDKKsptD    0.06214D    0.06254
sJPYHKDsptD    0.07254D    0.07255
sJPYNOKsptD    0.08985D    0.09025
sJPYZARsptD    0.16236D    0.16244
sNOKDKKsptD     0.6923D     0.6926
sNOKSEKsptD    0.98204D    0.98261
sNZDAUDsptD     0.9367D      0.937
sNZDCHFsptD     0.6109D      0.611
sNZDDKKsptD     4.2764D     4.2779
sNZDJPYsptD68.59400000D68.60199999
sNZDUSDsptD    0.64205D    0.64214
sPLNDKKsptD     1.6689D     1.6697
sPLNHUFsptD     77.371D      77.45
sPLNJPYsptD     26.742D     26.799
sSEKDKKsptD     0.7045D     0.7051
sSEKJPYsptD     11.303D    11.3073
sSGDCHFsptD    0.68138D    0.68142
sSGDDKKsptD       4.77D     4.7706
sSGDJPYsptD76.49300000D     76.509
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3204D     5.3234
sUSDCADsptD    1.35945D    1.35951
sUSDCHFsptD    0.95155D     0.9516
sUSDCNYsptD     7.0713D     7.0733
sUSDDKKsptD     6.6618D     6.6623
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD308.8490000D309.0490000
sUSDINRsptD     76.279D     76.286
sUSDJMDsptD138.7658199D141.9795999
sUSDJPYsptD    106.831D106.8379999
sUSDNOKsptD     9.6187D     9.6247
sUSDPLNsptD     3.9904D     3.9921
sUSDRUBsptD     69.532D69.57199999
sUSDSARsptD     3.7475D     3.7564
sUSDSEKsptD    9.44801D    9.45172
sUSDSGDsptD     1.3965D     1.3966
sUSDZARsptD    17.3434D    17.3574
