sAUDUSDsptD    0.66905D     0.6691
sAUDZARsptD     10.058D    10.0643
sEURAUDsptD    1.61354D    1.61375
sEURCHFsptD     1.0616D     1.0619
sEURGBPsptD    0.82901D    0.82902
sEURKESsptD107.0999999D111.0999999
sEURSEKsptD    10.5535D    10.5565
sEURUSDsptD    1.07962D    1.07967
sEURZARsptD   16.23489D   16.24527
sGBPUSDsptD    1.30228D    1.30231
sGBPZARsptD   19.58106D   19.59349
sNZDUSDsptD    0.63889D    0.63907
sUSDBRLsptD     4.3449D     4.3479
sUSDCADsptD     1.3261D     1.3266
sUSDCHFsptD    0.98323D     0.9836
sUSDCNYsptD     6.9992D     7.0012
sUSDCRCsptD552.9399999D578.8099999
sUSDDKKsptD     6.9174D     6.9184
sUSDHKDsptD     7.7691D     7.7693
sUSDJPYsptD109.9420000D109.9470000
sUSDNOKsptD    9.32478D    9.32639
sUSDSEKsptD    9.77533D    9.77678
sUSDZARsptD    15.0384D    15.0444
sXAGUSDsptD      17.92D      17.96
