sAUDDKKsptD      4.525D     4.5284
sAUDHKDsptD     5.2934D     5.2943
sAUDJPYsptD73.35199999D     73.364
sAUDUSDsptD    0.68313D     0.6832
sCADCHFsptD     0.6953D     0.6955
sCADDKKsptD     4.8544D     4.8554
sCADSEKsptD     6.8663D     6.8694
sCHFDKKsptD      6.981D     6.9823
sCHFHKDsptD     8.1655D     8.1669
sCHFHUFsptD324.9779999D325.1879999
sCHFJPYsptD113.1379999D    113.164
sCHFNOKsptD    10.1944D    10.1981
sCHFPLNsptD     4.1527D     4.1547
sCHFSEKsptD      9.872D       9.88
sCHFZARsptD    18.1048D18.11490000
sEURAUDsptD     1.6473D    1.64739
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD    1.06792D    1.06799
sEURDKKsptD     7.4554D     7.4564
sEURGBPsptD    0.89741D    0.89771
sEURHKDsptD     8.7186D     8.7236
sEURHUFsptD347.1229999D347.3700000
sEURINRsptD85.48400000D85.64400000
sEURJMDsptD    155.911D    159.511
sEURJPYsptD    120.836D    120.851
sEURNOKsptD   10.88786D   10.89135
sEURNZDsptD     1.7468D      1.747
sEURPLNsptD     4.4351D     4.4371
sEURRONsptD     4.8321D     4.8372
sEURRUBsptD     78.988D     79.027
sEURSARsptD     4.2182D     4.2282
sEURSEKsptD   10.54566D   10.55036
sEURSGDsptD     1.5685D     1.5687
sEURUSDsptD     1.1249D     1.1253
sGBPAUDsptD    1.83553D    1.83575
sGBPCHFsptD    1.18966D    1.18982
sGBPDKKsptD      8.307D      8.308
sGBPHUFsptD386.8000000D        387
sGBPJMDsptD173.5399999D177.5500000
sGBPNOKsptD   12.14472D   12.14861
sGBPNZDsptD    1.94654D    1.94702
sGBPPLNsptD      4.943D     4.9453
sGBPUSDsptD     1.2537D    1.25383
sGBPZARsptD   21.56141D   21.57362
sHKDDKKsptD    0.85507D    0.85518
sJPYDKKsptD    0.06151D    0.06191
sJPYHKDsptD    0.07216D    0.07217
sJPYNOKsptD    0.09001D    0.09041
sJPYZARsptD    0.16014D    0.16023
sNOKDKKsptD     0.6839D     0.6841
sNOKSEKsptD    0.96773D    0.96845
sNZDAUDsptD     0.9431D     0.9434
sNZDCHFsptD     0.6112D     0.6114
sNZDDKKsptD     4.2676D     4.2691
sNZDJPYsptD69.18799999D     69.196
sNZDUSDsptD    0.64407D    0.64416
sPLNDKKsptD     1.6803D     1.6811
sPLNHUFsptD     78.262D     78.292
sPLNJPYsptD     27.233D     27.245
sSEKDKKsptD     0.7065D     0.7068
sSEKJPYsptD    11.4506D     11.455
sSGDCHFsptD    0.68073D    0.68089
sSGDDKKsptD     4.7529D     4.7534
sSGDJPYsptD     77.033D     77.039
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.37499999D     86.577
sUSDBRLsptD    5.16769D     5.1748
sUSDCADsptD     1.3651D     1.3656
sUSDCHFsptD     0.9493D     0.9494
sUSDCNYsptD     7.0954D     7.0974
sUSDDKKsptD     6.6272D     6.6282
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.7649999D308.9649999
sUSDINRsptD76.05029999D    76.0508
sUSDJMDsptD138.6837199D141.8859300
sUSDJPYsptD107.3940000D    107.396
sUSDNOKsptD     9.6841D    9.68932
sUSDPLNsptD     3.9422D     3.9452
sUSDRUBsptD70.19799999D70.23100000
sUSDSARsptD     3.7476D     3.7565
sUSDSEKsptD    9.37786D    9.38086
sUSDSGDsptD     1.3943D     1.3944
sUSDZARsptD    17.1954D    17.2093
