sAUDUSDsptD    0.67289D    0.67294
sAUDZARsptD     9.8497D     9.8564
sEURAUDsptD    1.63705D    1.63732
sEURCHFsptD    1.06994D       1.07
sEURGBPsptD    0.84697D      0.847
sEURKESsptD     108.83D     112.83
sEURSEKsptD   10.63347D   10.63745
sEURUSDsptD     1.1017D    1.10177
sEURZARsptD   16.12465D   16.13504
sGBPUSDsptD     1.3004D     1.3006
sGBPZARsptD   19.03909D   19.05147
sNZDUSDsptD    0.64995D    0.65013
sUSDBRLsptD     4.2288D     4.2318
sUSDCADsptD     1.3219D    1.32196
sUSDCHFsptD     0.9709D     0.9713
sUSDCNYsptD     6.9357D     6.9377
sUSDDKKsptD     6.7823D     6.7833
sUSDHKDsptD     7.7687D     7.7692
sUSDJPYsptD108.9160000D108.9240000
sUSDNOKsptD    9.20925D    9.21175
sUSDSEKsptD    9.65172D    9.65472
sUSDZARsptD   14.63396D   14.64246
sXAGUSDsptD     17.739D     17.741
