sAUDDKKsptD     4.5827D     4.5835
sAUDHKDsptD     5.3317D     5.3323
sAUDJPYsptD     74.739D74.74500000
sAUDUSDsptD      0.688D    0.68802
sCADCHFsptD     0.7124D     0.7125
sCADDKKsptD     4.9205D     4.9215
sCADSEKsptD     6.8933D     6.8964
sCHFDKKsptD     6.9058D      6.907
sCHFHKDsptD     8.0345D     8.0359
sCHFHUFsptD    319.868D320.0749999
sCHFJPYsptD     112.64D    112.651
sCHFNOKsptD     9.8805D     9.8842
sCHFPLNsptD      4.085D      4.087
sCHFSEKsptD     9.6719D     9.6819
sCHFZARsptD    17.6484D    17.6583
sEURAUDsptD    1.62642D    1.62653
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD     1.0791D     1.0794
sEURDKKsptD     7.4548D      7.455
sEURGBPsptD    0.88965D    0.88976
sEURHKDsptD     8.6728D     8.6739
sEURHUFsptD345.2349999D345.4799999
sEURINRsptD     84.366D     84.526
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD    121.583D    121.598
sEURNOKsptD   10.66285D   10.66694
sEURNZDsptD       1.75D     1.7506
sEURPLNsptD     4.4098D     4.4117
sEURRONsptD     4.8351D     4.8402
sEURRUBsptD76.91700000D76.95400000
sEURSARsptD     4.1995D     4.2087
sEURSEKsptD    10.4438D    10.4468
sEURSGDsptD      1.565D     1.5652
sEURUSDsptD    1.11924D    1.11926
sGBPAUDsptD    1.82749D    1.82778
sGBPCHFsptD    1.21277D    1.21297
sGBPDKKsptD      8.376D      8.377
sGBPHUFsptD387.8999999D388.1999999
sGBPJMDsptD177.3300000D181.3800000
sGBPNOKsptD    11.9742D    11.9782
sGBPNZDsptD    1.96678D    1.96727
sGBPPLNsptD     4.9545D     4.9568
sGBPUSDsptD    1.25777D    1.25786
sGBPZARsptD   21.40857D    21.4208
sHKDDKKsptD    0.85894D    0.85934
sJPYDKKsptD    0.06111D    0.06151
sJPYHKDsptD    0.07134D    0.07135
sJPYNOKsptD    0.08748D    0.08788
sJPYZARsptD    0.15667D    0.15676
sNOKDKKsptD     0.6991D     0.6994
sNOKSEKsptD    0.97939D    0.97975
sNZDAUDsptD      0.929D     0.9293
sNZDCHFsptD     0.6166D     0.6169
sNZDDKKsptD     4.2587D     4.2602
sNZDJPYsptD69.48700000D69.49900000
sNZDUSDsptD    0.63943D    0.63952
sPLNDKKsptD     1.6899D     1.6907
sPLNHUFsptD     78.295D     78.324
sPLNJPYsptD     27.571D     27.583
sSEKDKKsptD     0.7137D      0.714
sSEKJPYsptD    11.6435D     11.648
sSGDCHFsptD    0.68972D    0.68975
sSGDDKKsptD     4.7618D     4.7627
sSGDJPYsptD     77.702D77.71300000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.32499999D     86.539
sUSDBRLsptD    5.10928D    5.11643
sUSDCADsptD    1.35309D    1.35315
sUSDCHFsptD    0.96431D    0.96461
sUSDCNYsptD     7.1105D     7.1125
sUSDDKKsptD     6.6576D     6.6582
sUSDHKDsptD     7.7501D     7.7504
sUSDHUFsptD308.3410000D    308.541
sUSDINRsptD75.46090000D75.46140000
sUSDJMDsptD140.8549300D144.0686599
sUSDJPYsptD108.6279999D108.6349999
sUSDNOKsptD     9.5163D    9.51886
sUSDRUBsptD      68.66D     68.691
sUSDSARsptD     3.7497D     3.7587
sUSDSEKsptD    9.32589D    9.32889
sUSDSGDsptD      1.398D     1.3981
sUSDZARsptD    17.0039D    17.0108
