sAUDDKKsptD     4.4567D     4.4575
sAUDHKDsptD     5.1601D     5.1635
sAUDJPYsptD71.38499999D71.39100000
sAUDUSDsptD    0.66586D    0.66588
sCADCHFsptD     0.6993D     0.6994
sCADDKKsptD     4.8692D     4.8702
sCADSEKsptD     6.8536D     6.8566
sCHFDKKsptD     6.9626D     6.9638
sCHFHKDsptD     8.0658D     8.0671
sCHFHUFsptD325.6700000D325.9099999
sCHFJPYsptD111.5170000D    111.536
sCHFNOKsptD    10.0871D    10.0907
sCHFPLNsptD     4.1557D     4.1577
sCHFSEKsptD      9.796D      9.806
sCHFZARsptD    18.2041D    18.2134
sEURAUDsptD    1.67192D     1.6721
sEURCHFsptD    1.07027D    1.07052
sEURDKKsptD     7.4533D     7.4544
sEURGBPsptD    0.90224D    0.90235
sEURHKDsptD     8.6299D      8.631
sEURHUFsptD348.6290000D348.8740000
sEURINRsptD     84.042D     84.202
sEURJPYsptD    119.339D    119.342
sEURNOKsptD    10.7965D    10.8015
sEURNZDsptD     1.7895D     1.7897
sEURPLNsptD     4.4489D     4.4509
sEURRONsptD     4.8414D     4.8464
sEURRUBsptD     78.529D     78.568
sEURSARsptD     4.1747D     4.1847
sEURSEKsptD   10.49105D   10.49456
sEURSGDsptD     1.5717D      1.572
sEURUSDsptD    1.11286D    1.11287
sGBPAUDsptD    1.85266D    1.85296
sGBPCHFsptD     1.1861D     1.1867
sGBPDKKsptD      8.261D      8.262
sGBPHUFsptD386.3999999D386.6999999
sGBPNOKsptD   11.96479D   11.96965
sGBPNZDsptD    1.98298D     1.9835
sGBPPLNsptD     4.9307D     4.9329
sGBPUSDsptD    1.23356D    1.23365
sGBPZARsptD   21.59975D21.61181000
sHKDDKKsptD     0.8638D    0.86392
sJPYDKKsptD    0.06227D    0.06267
sJPYHKDsptD    0.07231D    0.07231
sJPYNOKsptD     0.0903D     0.0907
sJPYZARsptD    0.16343D    0.16352
sNOKDKKsptD     0.6902D     0.6904
sNOKSEKsptD    0.97137D    0.97179
sNZDAUDsptD     0.9338D     0.9342
sNZDCHFsptD     0.5979D      0.598
sNZDDKKsptD     4.1639D     4.1654
sNZDJPYsptD66.65899999D     66.669
sNZDUSDsptD    0.62172D    0.62179
sPLNDKKsptD     1.6747D     1.6755
sPLNHUFsptD      78.33D     78.359
sPLNJPYsptD     26.808D      26.82
sSEKDKKsptD     0.7103D     0.7105
sSEKJPYsptD    11.3698D    11.3742
sSGDCHFsptD     0.6809D    0.68109
sSGDDKKsptD     4.7417D     4.7422
sSGDJPYsptD75.90300000D75.91200000
sUSDAEDsptD     3.6725D     3.6733
sUSDBRLsptD     5.4033D     5.4063
sUSDCADsptD    1.37479D    1.37485
sUSDCHFsptD    0.96172D    0.96176
sUSDCNYsptD     7.1373D     7.1393
sUSDDKKsptD     6.6968D     6.6973
sUSDHKDsptD     7.7536D     7.7541
sUSDHUFsptD313.2369999D313.4369999
sUSDINRsptD75.59450000D    75.6005
sUSDJPYsptD107.2040000D107.2140000
sUSDNOKsptD    9.70031D    9.70281
sUSDPLNsptD      3.997D     3.9985
sUSDRUBsptD     70.551D     70.621
sUSDSARsptD     3.7506D     3.7596
sUSDSEKsptD    9.42457D    9.42757
sUSDSGDsptD     1.4124D     1.4125
sUSDZARsptD   17.52308D   17.53158
