sAUDDKKsptD     4.3845D     4.3879
sAUDHKDsptD     4.9968D     5.0002
sAUDJPYsptD68.93100000D68.94000000
sAUDUSDsptD    0.64481D    0.64491
sCADCHFsptD     0.6868D     0.6869
sCADDKKsptD     4.8487D     4.8498
sCADSEKsptD     6.9763D     6.9795
sCHFDKKsptD     7.0592D     7.0607
sCHFHKDsptD     8.0469D     8.0483
sCHFHUFsptD        334D334.4299999
sCHFJPYsptD110.9660000D    110.976
sCHFNOKsptD    10.6712D    10.6792
sCHFPLNsptD     4.3102D     4.3122
sCHFSEKsptD     10.158D    10.1622
sCHFZARsptD    19.4879D    19.5015
sEURAUDsptD    1.70092D    1.70111
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05653D    1.05678
sEURDKKsptD     7.4594D     7.4606
sEURGBPsptD    0.87373D    0.87386
sEURHKDsptD     8.5008D     8.5048
sEURHUFsptD352.9819999D353.4529999
sEURINRsptD82.15199999D     82.312
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD    117.255D     117.28
sEURNOKsptD   11.27793D   11.28328
sEURNZDsptD     1.8026D     1.8029
sEURPLNsptD     4.5551D     4.5571
sEURRONsptD      4.838D      4.843
sEURRUBsptD     82.815D     82.971
sEURSARsptD     4.1105D     4.1212
sEURSEKsptD   10.73337D   10.73792
sEURUSDsptD    1.09695D    1.09697
sGBPAUDsptD     1.9466D     1.9472
sGBPCHFsptD     1.2093D    1.20955
sGBPDKKsptD      8.538D       8.54
sGBPHUFsptD        404D404.3000000
sGBPJMDsptD174.7299999D178.8600000
sGBPNOKsptD   12.91052D   12.91755
sGBPNZDsptD    2.06294D    2.06364
sGBPPLNsptD     5.2152D     5.2176
sGBPUSDsptD    1.25574D    1.25591
sGBPZARsptD    23.5701D   23.58616
sHKDDKKsptD    0.87699D    0.87712
sJPYDKKsptD    0.06341D    0.06381
sJPYHKDsptD    0.07252D    0.07253
sJPYNOKsptD    0.09598D    0.09638
sJPYZARsptD    0.17556D    0.17567
sNOKDKKsptD     0.6612D     0.6615
sNOKSEKsptD    0.95142D    0.95214
sNZDAUDsptD     0.9434D     0.9438
sNZDCHFsptD     0.5862D     0.5864
sNZDDKKsptD      4.138D     4.1397
sNZDJPYsptD65.06100000D     65.083
sNZDUSDsptD    0.60876D    0.60895
sPLNDKKsptD     1.6373D      1.638
sPLNHUFsptD77.54000000D     77.618
sPLNJPYsptD     25.744D     25.756
sSEKDKKsptD     0.6947D      0.695
sSEKJPYsptD    10.9227D    10.9268
sSGDCHFsptD    0.68077D    0.68083
sSGDDKKsptD     4.8052D     4.8066
sSGDJPYsptD75.54900000D     75.566
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4889D     5.4919
sUSDCADsptD    1.40167D    1.40173
sUSDCHFsptD    0.96295D    0.96302
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.7961D     6.7971
sUSDHKDsptD     7.7518D     7.7523
sUSDHUFsptD321.8229999D322.0229999
sUSDINRsptD75.72499999D75.79000000
sUSDJMDsptD139.0321400D142.3207900
sUSDJPYsptD    106.862D106.8719999
sUSDNOKsptD   10.26948D   10.27317
sUSDPLNsptD      4.149D     4.1506
sUSDRUBsptD     75.505D75.57499999
sUSDSARsptD      3.754D     3.7619
sUSDSEKsptD    9.78083D    9.78383
sUSDSGDsptD     1.4144D     1.4147
sUSDZARsptD    18.7676D    18.7738
