sAUDDKKsptD      4.556D     4.5568
sAUDHKDsptD     5.3064D     5.3071
sAUDJPYsptD      73.38D73.38199999
sAUDUSDsptD    0.68477D    0.68478
sCADCHFsptD     0.6926D     0.6927
sCADDKKsptD     4.8538D     4.8548
sCADSEKsptD     6.8377D     6.8407
sCHFDKKsptD     7.0083D     7.0096
sCHFHKDsptD     8.1626D      8.164
sCHFHUFsptD    334.529D334.7400000
sCHFJPYsptD    112.849D112.8549999
sCHFNOKsptD    10.2354D    10.2987
sCHFPLNsptD     4.1987D     4.2007
sCHFSEKsptD      9.873D     9.8772
sCHFZARsptD    18.2859D     18.296
sEURAUDsptD    1.63672D    1.63679
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06335D     1.0636
sEURDKKsptD      7.453D     7.4541
sEURGBPsptD    0.90876D    0.90882
sEURHKDsptD     8.6805D     8.6816
sEURHUFsptD355.8199999D356.0659999
sEURINRsptD     84.669D84.82899999
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD120.0100000D     120.05
sEURNOKsptD   10.91006D   10.91454
sEURNZDsptD     1.7481D     1.7483
sEURPLNsptD     4.4651D     4.4671
sEURRONsptD     4.8398D     4.8449
sEURRUBsptD     78.304D     78.345
sEURSARsptD     4.1964D     4.2064
sEURSEKsptD    10.4958D   10.49949
sEURSGDsptD     1.5622D     1.5623
sEURUSDsptD       1.12D     1.1204
sGBPAUDsptD    1.80038D    1.80054
sGBPCHFsptD    1.17052D    1.17064
sGBPDKKsptD      8.202D      8.203
sGBPHUFsptD      391.5D391.8000000
sGBPJMDsptD     170.91D174.8900000
sGBPNOKsptD   12.00123D   12.00506
sGBPNZDsptD     1.9233D    1.92378
sGBPPLNsptD     4.9145D     4.9167
sGBPUSDsptD    1.23312D    1.23321
sGBPZARsptD   21.38104D   21.39308
sHKDDKKsptD    0.85846D    0.85858
sJPYDKKsptD    0.06189D    0.06229
sJPYHKDsptD    0.07232D    0.07232
sJPYNOKsptD    0.09063D    0.09103
sJPYZARsptD     0.1618D    0.16189
sNOKDKKsptD     0.6834D     0.6836
sNOKSEKsptD    0.96217D    0.96264
sNZDAUDsptD     0.9359D     0.9363
sNZDCHFsptD     0.6086D     0.6088
sNZDDKKsptD     4.2646D     4.2661
sNZDJPYsptD68.71400000D      68.72
sNZDUSDsptD    0.64116D     0.6412
sPLNDKKsptD     1.6686D     1.6694
sPLNHUFsptD     79.663D79.74300000
sPLNJPYsptD      26.88D     26.892
sSEKDKKsptD       0.71D     0.7103
sSEKJPYsptD     11.435D     11.445
sSGDCHFsptD    0.68069D    0.68101
sSGDDKKsptD     4.7712D     4.7716
sSGDJPYsptD76.83799999D     76.843
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.259D86.46400000
sUSDBRLsptD     5.4712D     5.4742
sUSDCADsptD    1.37105D    1.37109
sUSDCHFsptD    0.94941D    0.94951
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6524D     6.6574
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD317.7229999D317.9229999
sUSDINRsptD75.64229999D75.64279999
sUSDJMDsptD137.7356299D140.9411900
sUSDJPYsptD107.1739999D107.1749999
sUSDNOKsptD    9.73903D    9.74353
sUSDPLNsptD     3.9874D     3.9889
sUSDRUBsptD     69.874D69.90700000
sUSDSARsptD     3.7469D     3.7559
sUSDSEKsptD    9.37244D    9.37517
sUSDSGDsptD     1.3948D     1.3948
sUSDZARsptD    17.3557D    17.3642
