sAUDDKKsptD     4.0898D     4.0909
sAUDHKDsptD     4.6731D      4.674
sAUDJPYsptD     64.371D     64.393
sAUDUSDsptD    0.60193D    0.60204
sCADCHFsptD     0.6794D     0.6796
sCADDKKsptD      4.806D     4.8071
sCADSEKsptD     7.0354D     7.0399
sCHFDKKsptD     7.0739D     7.0754
sCHFHKDsptD     8.0887D     8.0902
sCHFHUFsptD328.2599999D328.5400000
sCHFJPYsptD111.4060000D     111.42
sCHFNOKsptD    10.8921D    10.8986
sCHFPLNsptD      4.229D      4.233
sCHFSEKsptD    10.3582D    10.3644
sCHFZARsptD    17.2706D    17.2874
sEURAUDsptD    1.82864D    1.82904
sEURBDTsptD91.71000000D      95.31
sEURCHFsptD     1.0562D     1.0566
sEURDKKsptD      7.472D     7.4737
sEURGBPsptD    0.91194D    0.91217
sEURHKDsptD     8.5407D     8.5422
sEURHUFsptD346.7049999D347.0440000
sEURINRsptD81.63199999D     81.792
sEURJMDsptD147.5560000D151.1560000
sEURJPYsptD    117.621D117.6440000
sEURNOKsptD    11.5041D    11.5071
sEURNZDsptD      1.836D     1.8364
sEURPLNsptD     4.4649D     4.4678
sEURRONsptD     4.8378D     4.8428
sEURRUBsptD     82.471D82.53700000
sEURSARsptD     4.1197D     4.1291
sEURSEKsptD   10.95177D   10.95956
sEURSGDsptD     1.5707D     1.5712
sEURUSDsptD    1.10056D     1.1006
sGBPAUDsptD    2.00535D    2.00618
sGBPCHFsptD    1.15813D    1.15866
sGBPDKKsptD      8.192D      8.194
sGBPHUFsptD380.1000000D380.3999999
sGBPJMDsptD     162.13D166.0800000
sGBPNOKsptD   12.60346D   12.61916
sGBPNZDsptD    2.01471D    2.01555
sGBPPLNsptD     4.8938D     4.8972
sGBPUSDsptD    1.20615D    1.20636
sGBPZARsptD   20.01334D   20.02795
sHKDDKKsptD    0.87465D     0.8748
sJPYDKKsptD    0.06331D    0.06372
sJPYHKDsptD    0.07261D    0.07261
sJPYNOKsptD     0.0976D      0.098
sJPYZARsptD    0.15519D    0.15531
sNOKDKKsptD     0.6492D     0.6496
sNOKSEKsptD    0.95134D    0.95239
sNZDAUDsptD     0.9951D     0.9956
sNZDCHFsptD     0.5745D     0.5749
sNZDDKKsptD     4.0643D     4.0662
sNZDJPYsptD     64.002D64.01700000
sNZDUSDsptD    0.59855D    0.59868
sPLNDKKsptD     1.6729D     1.6749
sPLNHUFsptD77.67699999D     77.723
sPLNJPYsptD     26.339D     26.372
sSEKDKKsptD     0.6818D     0.6821
sSEKJPYsptD     10.733D     10.741
sSGDCHFsptD    0.67205D    0.67215
sSGDDKKsptD     4.7552D     4.7565
sSGDJPYsptD     74.834D     74.856
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD      83.34D     86.611
sUSDBRLsptD     5.0343D     5.0498
sUSDCADsptD    1.41307D    1.41324
sUSDCHFsptD    0.95989D    0.96002
sUSDCNYsptD     7.0155D     7.0175
sUSDDKKsptD     6.7925D     6.7931
sUSDHKDsptD     7.7638D      7.764
sUSDHUFsptD315.2400000D     315.44
sUSDINRsptD     74.127D74.12799999
sUSDJMDsptD134.0888100D137.3602300
sUSDJPYsptD106.8549999D    106.861
sUSDNOKsptD   10.46108D   10.46544
sUSDPLNsptD     4.0555D     4.0585
sUSDRUBsptD     75.115D     75.154
sUSDSARsptD     3.7486D     3.7577
sUSDSEKsptD    9.97448D    9.98062
sUSDSGDsptD     1.4286D     1.4288
sUSDZARsptD    16.6375D   16.64607
