sAUDUSDsptD     0.6601D     0.6605
sAUDZARsptD    10.1972D    10.2038
sEURAUDsptD    1.69467D    1.69489
sEURCHFsptD    1.06535D    1.06541
sEURGBPsptD    0.86626D    0.86629
sEURKESsptD     112.84D     116.84
sEURSEKsptD   10.58871D   10.59291
sEURUSDsptD     1.1187D    1.11875
sEURZARsptD   17.28113D   17.29187
sGBPUSDsptD    1.29141D    1.29146
sGBPZARsptD   19.95196D   19.96433
sNZDUSDsptD    0.62969D    0.62973
sUSDBRLsptD     4.6045D     4.6075
sUSDCADsptD    1.34175D    1.34181
sUSDCHFsptD    0.95203D    0.95239
sUSDCNYsptD     6.9349D     6.9369
sUSDCRCsptD560.1499999D585.1700000
sUSDDKKsptD     6.6811D     6.6817
sUSDHKDsptD     7.7715D      7.772
sUSDJPYsptD106.8699999D106.8749999
sUSDNOKsptD    9.27964D    9.28214
sUSDSEKsptD    9.46739D    9.47012
sUSDZARsptD   15.45195D   15.46045
sXAGUSDsptD      17.23D      17.28
