sAUDUSDsptD    0.65886D    0.65891
sAUDZARsptD    10.2969D    10.3034
sEURAUDsptD    1.70055D    1.70078
sEURCHFsptD    1.06175D      1.062
sEURGBPsptD      0.866D     0.8663
sEURKESsptD     112.92D     116.92
sEURSEKsptD   10.59508D    10.5992
sEURUSDsptD    1.12075D     1.1208
sEURZARsptD   17.51257D   17.52335
sGBPUSDsptD     1.2938D    1.29386
sGBPZARsptD   20.21644D     20.229
sNZDUSDsptD    0.62953D    0.62971
sUSDBRLsptD    4.64691D    4.65405
sUSDCADsptD    1.34255D    1.34262
sUSDCHFsptD    0.94743D    0.94749
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD560.1499999D585.1700000
sUSDDKKsptD     6.6634D     6.6639
sUSDHKDsptD     7.7739D     7.7742
sUSDJPYsptD    106.289D    106.298
sUSDNOKsptD    9.29819D    9.30088
sUSDSEKsptD    9.45157D    9.45505
sUSDZARsptD    15.6256D    15.6392
sXAGUSDsptD      17.35D       17.4
