sAUDDKKsptD     3.9358D     3.9379
sAUDHKDsptD     4.4455D     4.4475
sAUDJPYsptD     62.363D62.38399999
sAUDUSDsptD    0.57271D    0.57275
sCADCHFsptD     0.6705D     0.6707
sCADDKKsptD     4.7499D     4.7514
sCADSEKsptD     7.1487D     7.1592
sCHFDKKsptD     7.0806D     7.0839
sCHFHKDsptD     7.9951D     7.9981
sCHFHUFsptD338.6200000D339.7299999
sCHFJPYsptD    112.154D    112.194
sCHFNOKsptD    12.3736D    12.4122
sCHFPLNsptD     4.3344D     4.3429
sCHFSEKsptD    10.6478D    10.6653
sCHFZARsptD    17.8027D    17.8264
sEURAUDsptD     1.8991D    1.89947
sEURCHFsptD      1.055D    1.05517
sEURDKKsptD     7.4715D      7.474
sEURGBPsptD    0.94182D    0.94194
sEURHKDsptD     8.4325D     8.4349
sEURHUFsptD357.2579999D358.4559999
sEURINRsptD     81.435D     81.595
sEURJPYsptD      118.3D     118.38
sEURNOKsptD   13.04561D   13.08437
sEURNZDsptD     1.9195D     1.9208
sEURPLNsptD     4.5735D     4.5794
sEURRONsptD     4.8543D     4.8593
sEURRUBsptD86.51300000D     86.604
sEURSARsptD     4.0736D     4.0836
sEURSEKsptD   11.23377D   11.24591
sEURSGDsptD     1.5722D     1.5758
sEURUSDsptD    1.08642D    1.08646
sGBPAUDsptD    2.01648D    2.01705
sGBPCHFsptD     1.1202D    1.12059
sGBPDKKsptD      7.938D      7.941
sGBPNOKsptD   13.83627D   13.85584
sGBPNZDsptD     2.0393D    2.04071
sGBPPLNsptD     4.8615D     4.8649
sGBPUSDsptD    1.15383D    1.15406
sGBPZARsptD   19.94357D   19.97016
sHKDDKKsptD    0.88641D    0.88658
sJPYDKKsptD    0.06297D    0.06337
sJPYHKDsptD    0.07127D    0.07127
sJPYNOKsptD    0.10984D    0.11067
sJPYZARsptD    0.15883D    0.15901
sNOKDKKsptD     0.5702D     0.5749
sNOKSEKsptD    0.86133D     0.8628
sNZDAUDsptD      0.988D     0.9889
sNZDCHFsptD     0.5496D     0.5502
sNZDDKKsptD     3.8916D     3.8962
sNZDJPYsptD     61.594D     61.645
sNZDUSDsptD    0.56585D    0.56598
sPLNDKKsptD      1.632D     1.6341
sPLNHUFsptD78.23700000D     78.313
sPLNJPYsptD     25.827D     25.859
sSEKDKKsptD     0.6646D     0.6651
sSEKJPYsptD    10.5182D    10.5264
sSGDCHFsptD    0.67056D    0.67082
sSGDDKKsptD     4.7489D     4.7512
sSGDJPYsptD75.13799999D      75.19
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD    5.10352D    5.11089
sUSDCADsptD    1.44817D    1.44857
sUSDCHFsptD    0.97161D    0.97174
sUSDCNYsptD     7.0964D     7.0984
sUSDDKKsptD     6.8816D     6.8826
sUSDHKDsptD     7.7618D     7.7623
sUSDHUFsptD329.3620000D330.8620000
sUSDINRsptD     75.005D      75.02
sUSDJPYsptD    108.849D108.8529999
sUSDNOKsptD   11.96481D   12.06481
sUSDPLNsptD     4.2126D     4.2147
sUSDRUBsptD      79.64D     79.712
sUSDSARsptD     3.7496D     3.7587
sUSDSEKsptD   10.34648D   10.35659
sUSDSGDsptD     1.4484D     1.4488
sUSDZARsptD   17.28368D   17.31553
