sAUDDKKsptD     4.1322D     4.1335
sAUDHKDsptD     4.7967D      4.798
sAUDJPYsptD65.41300000D65.43000000
sAUDUSDsptD     0.6176D    0.61764
sCADCHFsptD     0.6795D     0.6797
sCADDKKsptD     4.8107D     4.8119
sCADSEKsptD     6.9615D     6.9646
sCHFDKKsptD     7.0798D     7.0818
sCHFHKDsptD     8.2189D     8.2209
sCHFHUFsptD322.8369999D323.1809999
sCHFJPYsptD    112.045D112.0719999
sCHFNOKsptD    10.8193D    10.8256
sCHFPLNsptD     4.1564D     4.1614
sCHFSEKsptD    10.2436D    10.2485
sCHFZARsptD    17.6932D    17.7061
sEURAUDsptD    1.80746D      1.808
sEURCHFsptD    1.05547D    1.05583
sEURDKKsptD     7.4728D     7.4732
sEURGBPsptD    0.90759D    0.90771
sEURHKDsptD     8.6734D     8.6751
sEURHUFsptD340.7159999D341.0109999
sEURINRsptD82.84999999D83.01000000
sEURJPYsptD    118.285D    118.292
sEURNOKsptD   11.41365D   11.41979
sEURNZDsptD     1.8471D     1.8475
sEURPLNsptD     4.3878D     4.3916
sEURRONsptD     4.8231D     4.8282
sEURRUBsptD    83.6118D83.62079999
sEURSARsptD     4.1921D     4.2021
sEURSEKsptD   10.80751D   10.81365
sEURSGDsptD     1.5872D     1.5879
sEURUSDsptD    1.11641D    1.11655
sGBPAUDsptD    1.99026D    1.99102
sGBPCHFsptD    1.16209D    1.16252
sGBPDKKsptD      8.229D      8.232
sGBPHUFsptD375.1999999D375.6999999
sGBPNOKsptD    12.5783D    12.5917
sGBPNZDsptD    2.03507D    2.03577
sGBPPLNsptD     4.8343D     4.8381
sGBPUSDsptD    1.22962D     1.2299
sGBPZARsptD   20.56515D   20.58365
sHKDDKKsptD    0.86204D    0.86219
sJPYDKKsptD      0.063D     0.0634
sJPYHKDsptD    0.07331D    0.07332
sJPYNOKsptD    0.09635D    0.09675
sJPYZARsptD    0.15781D    0.15793
sNOKDKKsptD     0.6543D     0.6548
sNOKSEKsptD    0.94731D    0.94799
sNZDAUDsptD     0.9782D     0.9787
sNZDCHFsptD     0.5713D     0.5716
sNZDDKKsptD     4.0462D      4.048
sNZDJPYsptD     64.024D     64.038
sNZDUSDsptD    0.60418D    0.60429
sPLNDKKsptD     1.7029D     1.7041
sPLNHUFsptD77.68299999D      77.73
sPLNJPYsptD     26.935D     26.953
sSEKDKKsptD     0.6903D     0.6909
sSEKJPYsptD     10.916D    10.9264
sSGDCHFsptD    0.66501D    0.66517
sSGDDKKsptD     4.7068D     4.7084
sSGDJPYsptD     74.474D     74.505
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD      4.858D      4.861
sUSDCADsptD    1.39105D    1.39112
sUSDCHFsptD    0.94494D    0.94512
sUSDCNYsptD     7.0066D     7.0086
sUSDDKKsptD     6.6905D     6.6912
sUSDHKDsptD     7.7677D      7.768
sUSDHUFsptD        305D305.3700000
sUSDINRsptD74.16999999D      74.45
sUSDJPYsptD    105.857D    105.869
sUSDNOKsptD   10.22028D   10.22648
sUSDPLNsptD     3.9256D     3.9286
sUSDRUBsptD74.81400000D     74.851
sUSDSARsptD     3.7484D     3.7574
sUSDSEKsptD    9.70414D    9.70962
sUSDSGDsptD     1.4218D     1.4219
sUSDZARsptD    16.6951D    16.7151
