sAUDDKKsptD     4.5673D     4.5681
sAUDHKDsptD      5.354D     5.3549
sAUDJPYsptD     73.736D     73.738
sAUDUSDsptD    0.69084D    0.69086
sCADCHFsptD     0.6976D      0.698
sCADDKKsptD     4.8724D     4.8734
sCADSEKsptD     6.8547D     6.8578
sCHFDKKsptD     6.9821D     6.9833
sCHFHKDsptD     8.1837D     8.1851
sCHFHUFsptD329.5159999D329.7279999
sCHFJPYsptD112.7100000D112.7160000
sCHFNOKsptD    10.0833D     10.087
sCHFPLNsptD     4.1669D     4.1689
sCHFSEKsptD      9.825D     9.8292
sCHFZARsptD    18.2663D    18.2764
sEURAUDsptD    1.63191D    1.63208
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD     1.0674D    1.06745
sEURDKKsptD      7.453D     7.4541
sEURGBPsptD    0.90283D    0.90302
sEURHKDsptD     8.7338D      8.735
sEURHUFsptD351.6790000D351.9259999
sEURINRsptD     85.117D     85.277
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD    120.313D120.3170000
sEURNOKsptD   10.76341D   10.76988
sEURNZDsptD      1.752D      1.754
sEURPLNsptD     4.4442D     4.4538
sEURRONsptD     4.8407D     4.8458
sEURRUBsptD77.68199999D77.75100000
sEURSARsptD     4.2209D     4.2354
sEURSEKsptD    10.4882D    10.4912
sEURSGDsptD     1.5652D     1.5655
sEURUSDsptD    1.12667D    1.12669
sGBPAUDsptD    1.80757D    1.80774
sGBPCHFsptD    1.18222D    1.18235
sGBPDKKsptD      8.254D      8.255
sGBPHUFsptD      389.5D389.6999999
sGBPJMDsptD172.8200000D     176.81
sGBPNOKsptD   11.92178D   11.92565
sGBPNZDsptD    1.94114D    1.94162
sGBPPLNsptD     4.9241D     4.9263
sGBPUSDsptD    1.24771D    1.24781
sGBPZARsptD   21.60156D   21.61372
sHKDDKKsptD    0.85344D    0.85355
sJPYDKKsptD    0.06175D    0.06215
sJPYHKDsptD    0.07257D    0.07258
sJPYNOKsptD    0.08948D    0.08952
sJPYZARsptD    0.16209D    0.16218
sNOKDKKsptD     0.6918D      0.692
sNOKSEKsptD    0.97384D    0.97435
sNZDAUDsptD     0.9309D     0.9313
sNZDCHFsptD     0.6086D     0.6094
sNZDDKKsptD     4.2505D      4.252
sNZDJPYsptD     68.619D68.63799999
sNZDUSDsptD    0.64264D    0.64282
sPLNDKKsptD     1.6754D     1.6762
sPLNHUFsptD     79.045D79.12599999
sPLNJPYsptD      27.05D     27.062
sSEKDKKsptD     0.7103D     0.7105
sSEKJPYsptD    11.4679D    11.4723
sSGDCHFsptD    0.68191D    0.68207
sSGDDKKsptD     4.7602D     4.7612
sSGDJPYsptD76.85499999D      76.86
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.255D86.43900000
sUSDBRLsptD     5.2282D     5.2312
sUSDCADsptD    1.35753D    1.35757
sUSDCHFsptD    0.94746D    0.94751
sUSDCNYsptD     7.0763D     7.0783
sUSDDKKsptD     6.6136D     6.6142
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD312.0659999D312.2659999
sUSDINRsptD    75.5855D    75.6075
sUSDJMDsptD  137.97438D141.1590400
sUSDJPYsptD    106.774D106.7840000
sUSDNOKsptD     9.5591D     9.5641
sUSDPLNsptD     3.9464D     3.9479
sUSDRUBsptD     69.002D69.10799999
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.30833D    9.31123
sUSDSGDsptD     1.3893D     1.3894
sUSDZARsptD    17.3157D    17.3343
