sAUDDKKsptD     4.5483D     4.5491
sAUDHKDsptD     5.2984D     5.2993
sAUDJPYsptD     73.703D     73.705
sAUDUSDsptD    0.68377D    0.68378
sCADCHFsptD     0.6952D     0.6953
sCADDKKsptD     4.8567D     4.8577
sCADSEKsptD     6.8517D     6.8547
sCHFDKKsptD     6.9852D     6.9865
sCHFHKDsptD     8.1368D     8.1382
sCHFHUFsptD334.3759999D334.5859999
sCHFJPYsptD113.1589999D113.1849999
sCHFNOKsptD    10.2432D    10.2468
sCHFPLNsptD     4.1869D     4.1889
sCHFSEKsptD     9.8529D     9.8609
sCHFZARsptD     18.217D    18.2271
sEURAUDsptD    1.63807D    1.63814
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD    1.06674D     1.0668
sEURDKKsptD     7.4518D     7.4528
sEURGBPsptD    0.91321D    0.91351
sEURHKDsptD     8.6811D     8.6822
sEURINRsptD     84.615D84.77499999
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD120.7460000D120.7610000
sEURNOKsptD   10.92486D   10.92835
sEURNZDsptD     1.7528D     1.7534
sEURPLNsptD     4.4665D     4.4685
sEURRONsptD     4.8396D     4.8447
sEURRUBsptD79.45700000D79.49300000
sEURSARsptD     4.1976D     4.2123
sEURSEKsptD   10.51044D   10.51405
sEURSGDsptD     1.5655D     1.5656
sEURUSDsptD     1.1202D     1.1206
sGBPAUDsptD    1.79327D    1.79347
sGBPCHFsptD    1.16789D    1.16806
sGBPDKKsptD      8.159D       8.16
sGBPHUFsptD      390.5D390.6999999
sGBPJMDsptD170.6099999D174.5500000
sGBPNOKsptD    11.9586D    11.9625
sGBPNZDsptD    1.91913D    1.91961
sGBPPLNsptD     4.8902D     4.8924
sGBPUSDsptD    1.22633D    1.22645
sGBPZARsptD21.26573999D   21.27772
sHKDDKKsptD    0.85825D    0.85835
sJPYDKKsptD    0.06151D    0.06191
sJPYHKDsptD     0.0719D     0.0719
sJPYNOKsptD    0.09024D    0.09064
sJPYZARsptD    0.16088D    0.16097
sNOKDKKsptD     0.6818D      0.682
sNOKSEKsptD    0.96152D    0.96194
sNZDAUDsptD     0.9342D     0.9346
sNZDCHFsptD     0.6083D     0.6084
sNZDDKKsptD     4.2492D     4.2507
sNZDJPYsptD      68.84D      68.88
sNZDUSDsptD    0.63882D      0.639
sPLNDKKsptD     1.6674D     1.6682
sPLNHUFsptD     79.821D     79.851
sPLNJPYsptD     27.014D      27.04
sSEKDKKsptD      0.709D     0.7092
sSEKJPYsptD    11.4911D    11.4955
sSGDCHFsptD    0.68125D    0.68145
sSGDDKKsptD     4.7592D     4.7596
sSGDJPYsptD      77.13D     77.134
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.611D     86.815
sUSDBRLsptD     5.4023D     5.4053
sUSDCADsptD    1.36958D    1.36961
sUSDCHFsptD      0.952D     0.9524
sUSDCNYsptD      7.076D      7.078
sUSDDKKsptD     6.6505D      6.651
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD    318.262D318.4619999
sUSDINRsptD    75.6155D    75.6165
sUSDJMDsptD138.7140499D141.9175699
sUSDJPYsptD107.7870000D    107.788
sUSDNOKsptD    9.75077D    9.75386
sUSDPLNsptD      3.984D     3.9915
sUSDRUBsptD     70.862D     70.932
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD    9.37697D    9.37997
sUSDSGDsptD     1.3974D     1.3975
sUSDZARsptD   17.33891D   17.34741
