sAUDDKKsptD      4.426D     4.4269
sAUDHKDsptD     4.9868D     4.9876
sAUDJPYsptD     68.756D     68.765
sAUDUSDsptD     0.6428D     0.6432
sCADCHFsptD     0.6896D     0.6898
sCADDKKsptD     4.8899D      4.891
sCADSEKsptD     7.0138D      7.017
sCHFDKKsptD     7.0902D      7.092
sCHFHKDsptD     7.9886D       7.99
sCHFHUFsptD333.9599999D334.1999999
sCHFJPYsptD     110.14D110.1470000
sCHFNOKsptD    10.6286D     10.633
sCHFPLNsptD     4.3186D     4.3206
sCHFSEKsptD    10.1674D    10.1754
sCHFZARsptD    18.9404D    18.9522
sEURAUDsptD    1.68531D    1.68548
sEURCHFsptD    1.05215D     1.0524
sEURDKKsptD     7.4608D     7.4618
sEURGBPsptD    0.87142D    0.87152
sEURHKDsptD     8.4064D     8.4075
sEURHUFsptD351.4159999D351.6560000
sEURINRsptD82.06700000D     82.227
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD    115.896D115.9110000
sEURNOKsptD   11.18133D   11.18747
sEURNZDsptD     1.7926D     1.7929
sEURPLNsptD     4.5444D     4.5465
sEURRONsptD     4.8264D     4.8315
sEURRUBsptD     80.393D80.44100000
sEURSARsptD     4.0663D     4.0763
sEURSEKsptD   10.69957D   10.70352
sEURSGDsptD     1.5354D     1.5357
sEURUSDsptD    1.08443D    1.08445
sGBPAUDsptD     1.9332D    1.93356
sGBPCHFsptD    1.20698D    1.20724
sGBPDKKsptD      8.559D      8.561
sGBPHUFsptD403.1999999D      403.5
sGBPJMDsptD     176.34D180.4500000
sGBPNZDsptD     2.0561D     2.0579
sGBPPLNsptD     5.2142D     5.2165
sGBPUSDsptD     1.2441D     1.2443
sGBPZARsptD    22.8754D    22.8939
sHKDDKKsptD    0.88732D    0.88747
sJPYDKKsptD    0.06418D    0.06458
sJPYHKDsptD    0.07254D    0.07255
sJPYNOKsptD    0.09631D    0.09671
sJPYZARsptD    0.17206D    0.17216
sNOKDKKsptD      0.667D     0.6672
sNOKSEKsptD    0.95641D    0.95686
sNZDAUDsptD     0.9397D     0.9401
sNZDCHFsptD     0.5866D     0.5868
sNZDDKKsptD     4.1598D     4.1614
sNZDJPYsptD64.62499999D64.63499999
sNZDUSDsptD    0.60477D    0.60483
sPLNDKKsptD     1.6411D     1.6418
sPLNHUFsptD     77.256D     77.283
sPLNJPYsptD     25.493D     25.504
sSEKDKKsptD     0.6971D     0.6973
sSEKJPYsptD    10.8279D    10.8319
sSGDCHFsptD    0.68514D    0.68518
sSGDDKKsptD     4.8584D     4.8594
sSGDJPYsptD     75.438D     75.503
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.44400000D86.74300000
sUSDBRLsptD     5.5411D     5.5441
sUSDCADsptD    1.40657D    1.40679
sUSDCHFsptD     0.9699D    0.97015
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8779D     6.8783
sUSDHKDsptD     7.7527D     7.7527
sUSDHUFsptD323.7719999D323.9719999
sUSDINRsptD75.70700000D     75.712
sUSDJMDsptD  141.50787D144.8073900
sUSDJPYsptD    106.863D    106.865
sUSDNOKsptD   10.30973D   10.31346
sUSDPLNsptD     4.1891D     4.1921
sUSDRUBsptD74.08799999D     74.133
sUSDSARsptD     3.7546D      3.756
sUSDSEKsptD      9.864D    9.86706
sUSDSGDsptD     1.4159D      1.416
sUSDZARsptD   18.39847D   18.40697
