sAUDDKKsptD     4.4752D      4.476
sAUDHKDsptD     5.0972D     5.1006
sAUDJPYsptD70.76900000D70.77499999
sAUDUSDsptD      0.658D    0.65807
sCADCHFsptD     0.6947D     0.6957
sCADDKKsptD     4.8968D     4.8978
sCADSEKsptD     6.9318D     6.9348
sCHFDKKsptD     7.0447D     7.0457
sCHFHKDsptD     8.0262D     8.0277
sCHFHUFsptD331.2099999D331.4499999
sCHFJPYsptD111.4000000D111.4160000
sCHFNOKsptD    10.2894D    10.2914
sCHFPLNsptD     4.2929D      4.295
sCHFSEKsptD     9.9681D     9.9781
sCHFZARsptD    18.6521D     18.662
sEURAUDsptD     1.6658D    1.66608
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD     1.0583D     1.0586
sEURDKKsptD     7.4547D      7.456
sEURGBPsptD    0.89365D    0.89386
sEURHKDsptD     8.4941D     8.4981
sEURHUFsptD350.5249999D    350.767
sEURINRsptD     82.806D82.96600000
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD    117.895D117.9100000
sEURNOKsptD   10.88758D   10.89263
sEURNZDsptD      1.786D     1.7867
sEURPLNsptD     4.5432D     4.5451
sEURRONsptD     4.8381D     4.8431
sEURRUBsptD     78.545D     78.583
sEURSARsptD     4.1101D     4.1211
sEURSEKsptD    10.5507D    10.5607
sEURSGDsptD     1.5507D     1.5509
sEURUSDsptD    1.09612D    1.09619
sGBPAUDsptD     1.8645D    1.86483
sGBPCHFsptD    1.18406D    1.18431
sGBPDKKsptD       8.34D      8.346
sGBPHUFsptD392.3000000D392.6000000
sGBPJMDsptD177.8000000D181.8300000
sGBPNOKsptD   12.18306D   12.18642
sGBPNZDsptD    1.99875D    1.99935
sGBPPLNsptD      5.084D     5.0864
sGBPUSDsptD    1.22658D    1.22672
sGBPZARsptD    22.0863D    22.0905
sHKDDKKsptD    0.87751D    0.87764
sJPYDKKsptD    0.06322D    0.06325
sJPYHKDsptD    0.07205D    0.07205
sJPYNOKsptD    0.09216D    0.09256
sJPYZARsptD    0.16727D    0.16736
sNOKDKKsptD     0.6844D     0.6847
sNOKSEKsptD    0.96907D    0.96948
sNZDAUDsptD     0.9324D     0.9328
sNZDCHFsptD     0.5919D     0.5926
sNZDDKKsptD     4.1722D     4.1738
sNZDJPYsptD      65.98D         66
sNZDUSDsptD    0.61352D    0.61359
sPLNDKKsptD     1.6402D     1.6409
sPLNHUFsptD     77.149D77.17699999
sPLNJPYsptD     25.938D     25.949
sSEKDKKsptD     0.7061D     0.7064
sSEKJPYsptD     11.167D    11.1712
sSGDCHFsptD    0.68218D    0.68238
sSGDDKKsptD     4.8059D     4.8072
sSGDJPYsptD76.00400000D     76.024
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.27799999D86.56400000
sUSDBRLsptD    5.75243D    5.75973
sUSDCADsptD     1.3885D      1.389
sUSDCHFsptD    0.96539D    0.96543
sUSDCNYsptD     7.1003D     7.1023
sUSDDKKsptD      6.798D      6.803
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD319.7269999D319.9269999
sUSDINRsptD     75.613D75.62799999
sUSDJMDsptD144.9310000D148.2166299
sUSDJPYsptD107.5519999D    107.554
sUSDNOKsptD     9.9305D     9.9365
sUSDPLNsptD     4.1444D     4.1459
sUSDRUBsptD71.68599999D     71.712
sUSDSARsptD     3.7511D     3.7602
sUSDSEKsptD    9.62756D    9.63056
sUSDSGDsptD     1.4149D      1.415
sUSDZARsptD   17.99821D   18.00671
