sAUDUSDsptD    0.66248D    0.66257
sAUDZARsptD    10.0949D    10.1016
sEURAUDsptD    1.68256D    1.68276
sEURCHFsptD    1.06584D    1.06591
sEURGBPsptD    0.87196D      0.872
sEURKESsptD     112.63D     116.63
sEURSEKsptD   10.54763D   10.55173
sEURUSDsptD    1.11486D    1.11491
sEURZARsptD   16.97968D   16.99098
sGBPUSDsptD    1.27851D    1.27857
sGBPZARsptD   19.48708D   19.50039
sNZDUSDsptD     0.6298D     0.6304
sUSDBRLsptD    4.51043D     4.5176
sUSDCADsptD    1.33511D    1.33518
sUSDCHFsptD    0.95624D    0.95634
sUSDCNYsptD      6.967D      6.969
sUSDCRCsptD557.0099999D582.0800000
sUSDDKKsptD     6.7043D     6.7048
sUSDHKDsptD     7.7697D     7.7702
sUSDJPYsptD107.5219999D    107.527
sUSDNOKsptD    9.24961D    9.25192
sUSDSEKsptD    9.46597D    9.46771
sUSDZARsptD   15.23716D   15.24566
sXAGUSDsptD     17.227D     17.267
