sAUDDKKsptD     4.4597D     4.4606
sAUDHKDsptD     5.0553D     5.0577
sAUDJPYsptD     70.106D     70.112
sAUDUSDsptD    0.65185D    0.65186
sCADCHFsptD     0.6926D     0.6928
sCADDKKsptD      4.877D     4.8779
sCADSEKsptD     6.8913D     6.8943
sCHFDKKsptD     7.0171D     7.0666
sCHFHKDsptD     7.9813D     7.9826
sCHFHUFsptD329.7400000D329.9799999
sCHFJPYsptD     110.69D110.7100000
sCHFNOKsptD    10.3093D    10.3131
sCHFPLNsptD     4.2667D     4.2687
sCHFSEKsptD     9.9451D     9.9551
sCHFZARsptD     18.157D    18.1669
sEURAUDsptD    1.67208D    1.67227
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD    1.05906D    1.05931
sEURDKKsptD      7.457D     7.4585
sEURGBPsptD    0.89573D    0.89578
sEURHKDsptD     8.4522D     8.4562
sEURHUFsptD349.2769999D    349.517
sEURINRsptD82.68299999D     82.843
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD117.2510000D117.2540000
sEURNOKsptD   10.92151D   10.92597
sEURNZDsptD     1.7888D      1.789
sEURPLNsptD     4.5192D     4.5212
sEURRONsptD     4.8405D     4.8456
sEURRUBsptD     77.895D77.93700000
sEURSARsptD     4.0933D     4.1039
sEURSEKsptD   10.53703D   10.54158
sEURSGDsptD     1.5532D     1.5539
sEURUSDsptD    1.09015D    1.09016
sGBPAUDsptD    1.86679D    1.86708
sGBPCHFsptD    1.18218D    1.18237
sGBPDKKsptD      8.323D      8.325
sGBPHUFsptD389.8000000D390.1000000
sGBPJMDsptD175.0099999D     179.03
sGBPNOKsptD    12.1859D   12.19148
sGBPNZDsptD    1.99729D    1.99849
sGBPPLNsptD     5.0449D     5.0471
sGBPUSDsptD     1.2167D     1.2171
sGBPZARsptD   21.46952D   21.48145
sHKDDKKsptD    0.88208D    0.88224
sJPYDKKsptD     0.0634D     0.0638
sJPYHKDsptD    0.07209D     0.0721
sJPYNOKsptD    0.09292D    0.09332
sJPYZARsptD    0.16402D     0.1641
sNOKDKKsptD     0.6829D     0.6831
sNOKSEKsptD    0.96494D    0.96546
sNZDAUDsptD     0.9344D     0.9348
sNZDCHFsptD      0.591D      0.593
sNZDDKKsptD     4.1666D     4.1682
sNZDJPYsptD65.53400000D     65.553
sNZDUSDsptD    0.60926D    0.60931
sPLNDKKsptD     1.6495D     1.6502
sPLNHUFsptD     77.301D77.32899999
sPLNJPYsptD     25.937D     25.949
sSEKDKKsptD     0.7074D     0.7077
sSEKJPYsptD    11.1229D    11.1271
sSGDCHFsptD    0.68184D    0.68188
sSGDDKKsptD     4.8007D     4.8012
sSGDJPYsptD75.49100000D       75.5
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD     83.377D86.67699999
sUSDBRLsptD     5.5797D     5.5827
sUSDCADsptD     1.4029D     1.4034
sUSDCHFsptD     0.9716D      0.972
sUSDCNYsptD     7.1346D     7.1366
sUSDDKKsptD     6.8416D     6.8422
sUSDHKDsptD     7.7557D     7.7557
sUSDHUFsptD320.3299999D320.7299999
sUSDINRsptD75.91470000D75.93470000
sUSDJMDsptD143.6030299D146.9034999
sUSDJPYsptD    107.587D107.5879999
sUSDNOKsptD   10.01514D   10.01823
sUSDPLNsptD     4.1453D     4.1469
sUSDRUBsptD     71.477D     71.505
sUSDSARsptD      3.752D     3.7606
sUSDSEKsptD     9.6655D     9.6705
sUSDSGDsptD      1.425D     1.4252
sUSDZARsptD17.63780000D    17.6463
