sAUDDKKsptD     4.5601D     4.5635
sAUDHKDsptD     5.3206D      5.324
sAUDJPYsptD     73.624D73.62599999
sAUDUSDsptD    0.68661D    0.68668
sCADCHFsptD     0.6955D     0.6956
sCADDKKsptD     4.8713D     4.8723
sCADSEKsptD     6.8437D     6.8468
sCHFDKKsptD     7.0042D     7.0055
sCHFHKDsptD     8.1701D     8.1715
sCHFHUFsptD331.9899999D332.2400000
sCHFJPYsptD    113.021D113.0400000
sCHFNOKsptD     10.227D    10.2307
sCHFPLNsptD     4.1913D     4.1933
sCHFSEKsptD     9.8392D     9.8492
sCHFZARsptD    18.1857D    18.1958
sEURAUDsptD    1.63419D    1.63436
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD    1.06429D    1.06434
sEURDKKsptD     7.4539D      7.455
sEURGBPsptD     0.9036D    0.90386
sEURHUFsptD353.3620000D    353.608
sEURINRsptD84.68599999D     84.846
sEURJMDsptD    154.608D    158.208
sEURJPYsptD120.2990000D    120.303
sEURNOKsptD   10.87444D   10.87792
sEURNZDsptD     1.7468D      1.747
sEURPLNsptD     4.4605D     4.4625
sEURRONsptD     4.8386D     4.8437
sEURRUBsptD     77.651D     77.691
sEURSARsptD     4.2034D     4.2134
sEURSEKsptD   10.47507D   10.47908
sEURSGDsptD     1.5611D     1.5612
sEURUSDsptD     1.1218D    1.12187
sGBPAUDsptD    1.80755D    1.80777
sGBPCHFsptD    1.17757D     1.1777
sGBPDKKsptD      8.246D      8.248
sGBPHUFsptD        391D391.1999999
sGBPJMDsptD171.6999999D     175.69
sGBPNOKsptD   12.03542D   12.04957
sGBPNZDsptD    1.93296D    1.93344
sGBPPLNsptD     4.9355D     4.9377
sGBPUSDsptD    1.24116D    1.24126
sGBPZARsptD   21.42097D   21.43308
sHKDDKKsptD    0.85746D    0.85757
sJPYDKKsptD    0.06179D    0.06219
sJPYHKDsptD    0.07229D     0.0723
sJPYNOKsptD    0.09028D    0.09068
sJPYZARsptD    0.16099D    0.16108
sNOKDKKsptD      0.685D     0.6853
sNOKSEKsptD    0.96215D    0.96321
sNZDAUDsptD     0.9349D     0.9353
sNZDCHFsptD     0.6089D     0.6091
sNZDDKKsptD     4.2658D     4.2673
sNZDJPYsptD     68.821D      68.84
sNZDUSDsptD    0.64197D    0.64202
sPLNDKKsptD     1.6704D     1.6712
sPLNHUFsptD79.18799999D     79.268
sPLNJPYsptD     26.947D     26.959
sSEKDKKsptD     0.7116D     0.7119
sSEKJPYsptD    11.4784D    11.4828
sSGDCHFsptD    0.68174D    0.68177
sSGDDKKsptD     4.7753D     4.7761
sSGDJPYsptD     77.027D     77.032
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.215D86.42700000
sUSDBRLsptD     5.3248D     5.3278
sUSDCADsptD     1.3643D     1.3648
sUSDCHFsptD    0.94872D    0.94877
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6453D     6.6458
sUSDHKDsptD     7.7503D     7.7505
sUSDHUFsptD    314.959D315.1590000
sUSDINRsptD    75.5638D    75.5643
sUSDJMDsptD  137.93571D141.1475099
sUSDJPYsptD     107.16D107.2100000
sUSDNOKsptD    9.69394D    9.69644
sUSDPLNsptD     3.9767D     3.9782
sUSDRUBsptD69.23400000D69.26600000
sUSDSARsptD     3.7469D     3.7558
sUSDSEKsptD      9.335D       9.34
sUSDSGDsptD      1.391D      1.392
sUSDZARsptD   17.25448D   17.26298
