sAUDDKKsptD     4.4433D     4.4444
sAUDHKDsptD     5.0032D      5.004
sAUDJPYsptD69.05499999D     69.063
sAUDUSDsptD     0.6455D     0.6456
sCADCHFsptD     0.6896D     0.6897
sCADDKKsptD     4.8867D     4.8877
sCADSEKsptD     6.9587D     6.9617
sCHFDKKsptD     7.0621D     7.1123
sCHFHKDsptD     7.9781D     7.9794
sCHFHUFsptD336.7389999D337.1510000
sCHFJPYsptD    110.113D    110.127
sCHFNOKsptD    10.4518D    10.4566
sCHFPLNsptD     4.3419D     4.3439
sCHFSEKsptD    10.0893D    10.0934
sCHFZARsptD    19.0746D    19.0865
sEURAUDsptD    1.67809D    1.67835
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD    1.05191D    1.05216
sEURDKKsptD     7.4554D     7.4561
sEURGBPsptD    0.88544D    0.88559
sEURHKDsptD     8.3925D     8.3938
sEURHUFsptD354.2259999D354.5259999
sEURINRsptD81.49500000D81.65499999
sEURJMDsptD    156.833D160.4329999
sEURJPYsptD    115.837D    115.843
sEURNOKsptD   10.99662D   11.00135
sEURNZDsptD     1.8056D     1.8059
sEURPLNsptD     4.5678D       4.57
sEURRONsptD     4.8323D     4.8373
sEURRUBsptD80.15729999D80.16629999
sEURSARsptD     4.0629D     4.0771
sEURSEKsptD   10.61458D   10.61862
sEURSGDsptD     1.5361D     1.5377
sEURUSDsptD    1.08285D    1.08287
sGBPAUDsptD    1.89527D     1.8956
sGBPCHFsptD    1.18807D    1.18828
sGBPDKKsptD       8.42D      8.422
sGBPHUFsptD400.1000000D400.3999999
sGBPJMDsptD177.4900000D     181.56
sGBPNOKsptD   12.41806D   12.42371
sGBPNZDsptD    2.03906D    2.03964
sGBPPLNsptD      5.159D     5.1614
sGBPUSDsptD      1.223D    1.22312
sGBPZARsptD   22.66304D   22.68067
sHKDDKKsptD    0.88812D    0.88865
sJPYDKKsptD    0.06416D    0.06456
sJPYHKDsptD    0.07244D    0.07245
sJPYNOKsptD    0.09473D    0.09513
sJPYZARsptD    0.17325D    0.17338
sNOKDKKsptD     0.6778D     0.6781
sNOKSEKsptD     0.9651D    0.96579
sNZDAUDsptD     0.9293D     0.9298
sNZDCHFsptD     0.5824D     0.5826
sNZDDKKsptD     4.1273D     4.1321
sNZDJPYsptD     64.142D64.15199999
sNZDUSDsptD    0.59931D    0.59971
sPLNDKKsptD     1.6314D     1.6321
sPLNHUFsptD77.54400000D     77.553
sPLNJPYsptD     25.347D     25.358
sSEKDKKsptD     0.7021D     0.7024
sSEKJPYsptD    10.9079D    10.9119
sSGDCHFsptD     0.6843D     0.6845
sSGDDKKsptD     4.8498D     4.8511
sSGDJPYsptD75.34400000D     75.366
sUSDAEDsptD      3.673D     3.6733
sUSDBDTsptD     83.309D86.62299999
sUSDBRLsptD     5.9244D     5.9274
sUSDCADsptD    1.40882D    1.40888
sUSDCHFsptD    0.97149D    0.97159
sUSDCNYsptD     7.0914D     7.0934
sUSDDKKsptD     6.8859D     6.8865
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD327.1709999D327.3709999
sUSDINRsptD75.36750000D    75.3875
sUSDJMDsptD144.3788800D147.6929900
sUSDJPYsptD     106.95D        107
sUSDNOKsptD   10.15322D   10.15923
sUSDPLNsptD     4.2191D     4.2206
sUSDRUBsptD     74.002D74.07199999
sUSDSARsptD     3.7527D      3.762
sUSDSEKsptD    9.80262D    9.80715
sUSDSGDsptD     1.4195D     1.4197
sUSDZARsptD    18.5483D   18.55751
