sAUDDKKsptD      4.562D     4.5628
sAUDHKDsptD     5.3798D     5.3804
sAUDJPYsptD75.67299999D75.68499999
sAUDUSDsptD    0.69416D    0.69418
sCADCHFsptD     0.7075D     0.7085
sCADDKKsptD     4.8719D     4.8729
sCADSEKsptD     6.8035D     6.8066
sCHFDKKsptD      6.859D     6.9064
sCHFHKDsptD     8.1142D     8.1156
sCHFHUFsptD318.1400000D     318.38
sCHFJPYsptD    114.145D114.1519999
sCHFNOKsptD     9.7774D      9.781
sCHFPLNsptD     4.0921D     4.0941
sCHFSEKsptD     9.6062D     9.6162
sCHFZARsptD    17.6418D17.65180000
sEURAUDsptD    1.63431D    1.63448
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD     1.0834D     1.0837
sEURDKKsptD     7.4556D     7.4567
sEURGBPsptD    0.89951D    0.89961
sEURHKDsptD     8.7901D     8.7912
sEURHUFsptD344.6990000D    344.947
sEURINRsptD85.51600000D85.67599999
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD123.6499999D123.6799999
sEURNOKsptD   10.59236D    10.5995
sEURNZDsptD     1.7571D     1.7574
sEURPLNsptD     4.4335D     4.4355
sEURRONsptD     4.8367D     4.8417
sEURRUBsptD    78.3998D    78.4088
sEURSARsptD     4.2534D     4.2611
sEURSEKsptD   10.40821D   10.41553
sEURSGDsptD     1.5847D     1.5849
sEURUSDsptD    1.13431D    1.13433
sGBPAUDsptD    1.81654D    1.81675
sGBPCHFsptD     1.2041D     1.2047
sGBPDKKsptD      8.288D      8.289
sGBPHUFsptD383.1999999D      383.5
sGBPJMDsptD176.3600000D180.3800000
sGBPNOKsptD    11.7701D    11.7799
sGBPNZDsptD    1.95283D    1.95331
sGBPPLNsptD     4.9288D      4.931
sGBPUSDsptD    1.26096D    1.26097
sGBPZARsptD   21.25075D   21.26298
sHKDDKKsptD    0.84781D     0.8482
sJPYDKKsptD    0.06009D    0.06049
sJPYHKDsptD    0.07108D    0.07109
sJPYNOKsptD    0.08547D    0.08587
sJPYZARsptD    0.15456D    0.15464
sNOKDKKsptD     0.7036D     0.7039
sNOKSEKsptD    0.98263D    0.98321
sNZDAUDsptD     0.9298D     0.9301
sNZDCHFsptD     0.6163D     0.6171
sNZDDKKsptD     4.2415D     4.2461
sNZDJPYsptD     70.387D70.40600000
sNZDUSDsptD    0.64562D    0.64564
sPLNDKKsptD     1.6808D     1.6816
sPLNHUFsptD77.73400000D77.76400000
sSEKDKKsptD     0.7159D     0.7162
sSEKJPYsptD    11.8747D    11.8793
sSGDCHFsptD    0.68355D     0.6836
sSGDDKKsptD     4.7043D      4.705
sSGDJPYsptD78.00700000D78.07199999
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.351D86.56400000
sUSDBRLsptD     5.0892D     5.0922
sUSDCADsptD    1.34901D    1.34907
sUSDCHFsptD    0.95502D    0.95506
sUSDCNYsptD     7.1093D     7.1113
sUSDDKKsptD     6.5732D     6.5737
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD303.8000000D304.1999999
sUSDINRsptD75.44700000D75.44800000
sUSDJMDsptD140.7247199D143.9381000
sUSDJPYsptD109.0400000D109.0410000
sUSDNOKsptD      9.339D      9.344
sUSDPLNsptD     3.9103D     3.9118
sUSDRUBsptD69.08799999D69.15799999
sUSDSARsptD     3.7506D     3.7594
sUSDSEKsptD     9.1793D     9.1843
sUSDSGDsptD     1.3973D     1.3974
sUSDZARsptD    16.8506D    16.8684
