sAUDDKKsptD     4.5264D     4.5272
sAUDHKDsptD     5.5549D     5.5558
sAUDJPYsptD      76.58D76.58199999
sAUDUSDsptD    0.71658D    0.71688
sCADCHFsptD     0.6883D     0.6884
sCADDKKsptD     4.7671D     4.7681
sCADSEKsptD     6.5591D     6.5635
sCHFDKKsptD     6.9259D     6.9272
sCHFHKDsptD     8.5001D     8.5016
sCHFHUFsptD320.9799999D321.2299999
sCHFNOKsptD     9.7988D     9.8026
sCHFPLNsptD     4.0919D     4.0943
sCHFSEKsptD     9.5315D     9.5358
sCHFZARsptD    19.1058D    19.1162
sEURAUDsptD    1.64494D    1.64501
sEURBDTsptD98.07899999D101.6789999
sEURCHFsptD    1.07498D    1.07504
sEURDKKsptD     7.4459D     7.4469
sEURGBPsptD    0.90455D    0.90476
sEURHKDsptD     9.1378D     9.1418
sEURHUFsptD345.0709999D    345.327
sEURINRsptD     88.111D     88.271
sEURJMDsptD173.3540000D176.9540000
sEURJPYsptD125.9719999D     125.98
sEURNOKsptD   10.53325D   10.53974
sEURNZDsptD     1.7902D      1.791
sEURPLNsptD     4.3991D     4.4017
sEURRONsptD     4.8309D     4.8359
sEURRUBsptD    86.7354D86.79000000
sEURSARsptD     4.4174D      4.428
sEURSEKsptD    10.2439D    10.2539
sEURSGDsptD     1.6166D     1.6182
sEURUSDsptD     1.1789D     1.1792
sGBPAUDsptD    1.81781D    1.81871
sGBPCHFsptD    1.18817D     1.1883
sGBPDKKsptD       8.23D      8.231
sGBPHUFsptD381.3999999D381.6999999
sGBPJMDsptD     192.03D196.0200000
sGBPNOKsptD    11.6439D     11.648
sGBPNZDsptD    1.97919D    1.97967
sGBPPLNsptD     4.8617D     4.8645
sGBPUSDsptD    1.30315D    1.30324
sGBPZARsptD   22.70207D   22.71471
sHKDDKKsptD    0.81474D    0.81486
sJPYDKKsptD    0.05909D    0.05912
sJPYHKDsptD    0.07254D    0.07254
sJPYNOKsptD    0.08343D    0.08383
sJPYZARsptD    0.16304D    0.16313
sNOKDKKsptD     0.7066D     0.7069
sNOKSEKsptD    0.97241D    0.97302
sNZDAUDsptD     0.9183D     0.9186
sNZDCHFsptD     0.6002D     0.6003
sNZDDKKsptD      4.157D     4.1585
sNZDJPYsptD70.34700000D     70.351
sNZDUSDsptD    0.65835D    0.65839
sPLNDKKsptD     1.6919D      1.693
sPLNHUFsptD78.43700000D     78.482
sPLNJPYsptD     28.621D     28.639
sSEKDKKsptD     0.7264D     0.7267
sSEKJPYsptD    12.2891D    12.2941
sSGDCHFsptD    0.66456D     0.6646
sSGDDKKsptD     4.6033D     4.6039
sSGDJPYsptD77.86999999D77.89400000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.298D86.35499999
sUSDBRLsptD     5.4804D     5.4834
sUSDCADsptD    1.32464D    1.32467
sUSDCHFsptD    0.91163D    0.91199
sUSDCNYsptD     6.9364D     6.9384
sUSDDKKsptD     6.3156D     6.3161
sUSDHKDsptD     7.7509D     7.7514
sUSDHUFsptD292.6200000D293.0199999
sUSDINRsptD    74.7963D74.81829999
sUSDJMDsptD  147.22771D150.2851599
sUSDJPYsptD106.8410000D    106.848
sUSDNOKsptD    8.93408D    8.93857
sUSDPLNsptD      3.731D     3.7332
sUSDRUBsptD     73.551D     73.621
sUSDSARsptD     3.7458D     3.7543
sUSDSEKsptD    8.69096D    8.69396
sUSDSGDsptD     1.3718D      1.372
sUSDZARsptD    17.4182D    17.4356
