sAUDDKKsptD     4.5819D     4.5827
sAUDHKDsptD     5.3527D     5.3534
sAUDJPYsptD     75.095D     75.104
sAUDUSDsptD    0.69084D    0.69088
sCADCHFsptD     0.7082D     0.7097
sCADDKKsptD     4.9018D     4.9028
sCADSEKsptD     6.8556D     6.8587
sCHFDKKsptD     6.9127D     6.9139
sCHFHKDsptD     8.0816D     8.0829
sCHFHUFsptD319.7869999D319.9949999
sCHFJPYsptD113.3319999D    113.348
sCHFNOKsptD     9.8391D     9.8427
sCHFPLNsptD     4.1103D     4.1123
sCHFSEKsptD     9.6665D     9.6765
sCHFZARsptD     17.629D     17.639
sEURAUDsptD    1.62723D    1.62742
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD     1.0782D    1.07834
sEURDKKsptD     7.4554D     7.4564
sEURGBPsptD    0.89709D    0.89722
sEURHKDsptD     8.7123D     8.7134
sEURHUFsptD344.8410000D345.0869999
sEURINRsptD     84.848D     85.008
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD122.2140000D    122.218
sEURNOKsptD   10.61076D   10.61432
sEURNZDsptD     1.7508D     1.7511
sEURPLNsptD      4.433D      4.435
sEURRONsptD     4.8365D     4.8415
sEURRUBsptD     78.012D     78.051
sEURSARsptD     4.2154D     4.2254
sEURSEKsptD   10.42915D   10.43219
sEURSGDsptD     1.5737D     1.5739
sEURUSDsptD     1.1236D    1.12364
sGBPAUDsptD      1.814D    1.81428
sGBPCHFsptD    1.20154D    1.20176
sGBPDKKsptD      8.312D      8.313
sGBPHUFsptD384.3999999D384.6999999
sGBPJMDsptD176.3600000D180.3800000
sGBPNOKsptD   11.83035D   11.83422
sGBPNZDsptD    1.95165D    1.95214
sGBPPLNsptD     4.9434D     4.9456
sGBPUSDsptD    1.25282D    1.25297
sGBPZARsptD   21.20376D   21.21588
sHKDDKKsptD    0.85655D    0.85666
sJPYDKKsptD    0.06085D    0.06125
sJPYHKDsptD    0.07128D    0.07128
sJPYNOKsptD    0.08668D    0.08708
sJPYZARsptD    0.15567D    0.15576
sNOKDKKsptD     0.7026D     0.7028
sNOKSEKsptD    0.98257D     0.9829
sNZDAUDsptD      0.929D     0.9294
sNZDCHFsptD     0.6157D     0.6158
sNZDDKKsptD      4.259D     4.2605
sNZDJPYsptD     69.759D69.77799999
sNZDUSDsptD     0.6414D      0.642
sPLNDKKsptD     1.6812D      1.682
sPLNHUFsptD77.74600000D     77.776
sPLNJPYsptD      27.53D     27.542
sSEKDKKsptD     0.7149D     0.7151
sSEKJPYsptD    11.7045D     11.709
sSGDCHFsptD    0.68498D    0.68503
sSGDDKKsptD     4.7392D     4.7398
sSGDJPYsptD     77.592D77.60299999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.351D86.56400000
sUSDBRLsptD     5.1122D     5.1152
sUSDCADsptD    1.35308D    1.35314
sUSDCHFsptD    0.95959D    0.95965
sUSDCNYsptD      7.118D       7.12
sUSDDKKsptD     6.6397D     6.6402
sUSDHKDsptD     7.7501D     7.7504
sUSDHUFsptD306.8540000D306.8999999
sUSDINRsptD75.54350000D    75.5655
sUSDJMDsptD140.7247199D143.9381000
sUSDJPYsptD    108.694D108.7040000
sUSDNOKsptD    9.44631D    9.44872
sUSDPLNsptD     3.9478D     3.9493
sUSDRUBsptD     69.428D     69.462
sUSDSARsptD     3.7498D     3.7587
sUSDSEKsptD    9.28506D    9.28747
sUSDSGDsptD     1.4007D     1.4008
sUSDZARsptD   16.91843D   16.92693
