sAUDDKKsptD     4.5695D     4.5703
sAUDHKDsptD     5.3359D     5.3366
sAUDJPYsptD     73.595D73.59700000
sAUDUSDsptD    0.68852D    0.68854
sCADCHFsptD     0.6938D     0.6939
sCADDKKsptD     4.8612D     4.8622
sCADSEKsptD     6.8348D     6.8378
sCHFDKKsptD     6.9822D     7.0313
sCHFHKDsptD     8.1825D     8.1826
sCHFHUFsptD333.5179999D333.7299999
sCHFJPYsptD    112.848D    112.854
sCHFNOKsptD    10.2047D    10.2084
sCHFPLNsptD     4.1916D     4.1936
sCHFSEKsptD     9.8488D     9.8588
sCHFZARsptD     18.153D    18.1639
sEURAUDsptD     1.6307D     1.6317
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD    1.06382D    1.06388
sEURDKKsptD     7.4542D     7.4549
sEURGBPsptD    0.90522D    0.90532
sEURHKDsptD     8.7039D      8.705
sEURHUFsptD354.8450000D355.0919999
sEURINRsptD84.80499999D     84.965
sEURJMDsptD    154.608D    158.208
sEURJPYsptD    120.062D    120.065
sEURNOKsptD    10.8572D    10.8602
sEURNZDsptD     1.7425D     1.7431
sEURPLNsptD     4.4595D     4.4614
sEURRONsptD      4.838D     4.8431
sEURRUBsptD77.67099999D     77.708
sEURSARsptD     4.2053D     4.2153
sEURSEKsptD   10.47914D   10.48316
sEURSGDsptD     1.5617D     1.5618
sEURUSDsptD    1.12308D     1.1231
sGBPAUDsptD    1.80245D    1.80266
sGBPCHFsptD    1.17526D    1.17542
sGBPDKKsptD      8.236D      8.237
sGBPHUFsptD392.1000000D392.3999999
sGBPJMDsptD171.1999999D175.1800000
sGBPNOKsptD   11.99692D   12.00201
sGBPNZDsptD    1.92555D    1.92603
sGBPPLNsptD     4.9277D     4.9299
sGBPUSDsptD    1.24069D    1.24078
sGBPZARsptD   21.34566D   21.35776
sHKDDKKsptD    0.85646D    0.85658
sJPYDKKsptD    0.06208D    0.06211
sJPYHKDsptD     0.0725D     0.0725
sJPYNOKsptD    0.09026D    0.09066
sJPYZARsptD    0.16095D    0.16104
sNOKDKKsptD     0.6863D     0.6865
sNOKSEKsptD    0.96467D    0.96512
sNZDAUDsptD     0.9358D     0.9362
sNZDCHFsptD     0.6102D     0.6105
sNZDDKKsptD     4.2744D      4.279
sNZDJPYsptD68.87499999D68.89400000
sNZDUSDsptD    0.64421D    0.64439
sPLNDKKsptD     1.6706D     1.6714
sPLNHUFsptD     79.538D     79.618
sPLNJPYsptD     26.904D     26.916
sSEKDKKsptD     0.7113D     0.7116
sSEKJPYsptD    11.4565D    11.4609
sSGDCHFsptD    0.68107D    0.68123
sSGDDKKsptD     4.7736D     4.7739
sSGDJPYsptD76.87799999D     76.883
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD83.16499999D86.37499999
sUSDBRLsptD     5.3595D     5.3625
sUSDCADsptD    1.36515D    1.36521
sUSDCHFsptD     0.9471D     0.9475
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6365D     6.6415
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD316.0879999D316.2879999
sUSDINRsptD     75.619D     75.634
sUSDJMDsptD137.8533200D141.0631899
sUSDJPYsptD    106.926D106.9330000
sUSDNOKsptD    9.66695D    9.66945
sUSDPLNsptD     3.9733D     3.9748
sUSDRUBsptD69.14400000D69.17499999
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD     9.3274D     9.3324
sUSDSGDsptD     1.3906D     1.3907
sUSDZARsptD   17.19639D   17.20489
