sAUDUSDsptD    0.65526D    0.65528
sAUDZARsptD    10.4409D    10.4478
sEURAUDsptD    1.73781D    1.73799
sEURCHFsptD     1.0593D     1.0596
sEURGBPsptD    0.87118D    0.87125
sEURKESsptD     114.83D     118.83
sEURSEKsptD   10.79586D   10.79835
sEURUSDsptD    1.13854D    1.13864
sEURZARsptD   18.14635D    18.1573
sGBPUSDsptD    1.30314D    1.30318
sGBPZARsptD   20.76735D   20.77986
sNZDUSDsptD    0.63251D    0.63269
sUSDBRLsptD     4.6703D     4.6733
sUSDCADsptD    1.36794D    1.36799
sUSDCHFsptD     0.9324D     0.9328
sUSDCNYsptD     6.9561D     6.9581
sUSDCRCsptD557.4800000D582.1399999
sUSDDKKsptD     6.5613D     6.5618
sUSDHKDsptD     7.7696D     7.7701
sUSDJPYsptD    104.187D    104.197
sUSDNOKsptD    9.52078D    9.52328
sUSDSEKsptD    9.48479D    9.48779
sUSDZARsptD   15.93724D   15.94574
sXAGUSDsptD     17.049D     17.089
