sAUDDKKsptD     4.1762D     4.1776
sAUDHKDsptD     4.7559D     4.7573
sAUDJPYsptD      66.53D66.54000000
sAUDUSDsptD    0.61344D    0.61347
sCADCHFsptD     0.6776D     0.6778
sCADDKKsptD     4.7833D     4.7846
sCADSEKsptD     7.0889D     7.0928
sCHFDKKsptD     7.0582D     7.0601
sCHFHKDsptD     8.0392D     8.0397
sCHFHUFsptD338.7199999D339.1000000
sCHFJPYsptD112.4370000D112.4690000
sCHFNOKsptD     10.869D    10.8828
sCHFPLNsptD     4.2942D     4.2993
sCHFSEKsptD    10.4604D    10.4662
sCHFZARsptD     18.553D    18.5654
sEURAUDsptD    1.78773D    1.78823
sEURCHFsptD    1.05779D    1.05804
sEURDKKsptD     7.4674D     7.4693
sEURGBPsptD    0.88979D    0.88989
sEURHKDsptD     8.5052D     8.5065
sEURHUFsptD358.2649999D358.6590000
sEURINRsptD82.72199999D82.88199999
sEURJPYsptD118.9440000D    118.973
sEURNOKsptD   11.49666D   11.51454
sEURNZDsptD       1.84D     1.8413
sEURPLNsptD     4.5439D     4.5491
sEURRONsptD     4.8214D     4.8264
sEURRUBsptD85.78700000D85.83499999
sEURSARsptD     4.1281D     4.1392
sEURSEKsptD   11.07031D   11.07835
sEURSGDsptD     1.5634D     1.5638
sEURUSDsptD    1.09713D    1.09716
sGBPAUDsptD    2.01116D    2.01164
sGBPCHFsptD     1.1889D    1.18924
sGBPDKKsptD      8.392D      8.397
sGBPHUFsptD        403D403.3000000
sGBPNOKsptD   12.94887D   12.95449
sGBPNZDsptD    2.06853D    2.06976
sGBPPLNsptD     5.1077D     5.1138
sGBPUSDsptD    1.23294D    1.23309
sGBPZARsptD   22.06025D22.07485000
sHKDDKKsptD    0.87777D    0.87793
sJPYDKKsptD    0.06257D    0.06297
sJPYHKDsptD    0.07151D    0.07151
sJPYNOKsptD    0.09661D    0.09701
sJPYZARsptD    0.16493D    0.16504
sNOKDKKsptD     0.6481D     0.6489
sNOKSEKsptD    0.96087D    0.96253
sNZDAUDsptD     0.9718D     0.9725
sNZDCHFsptD     0.5745D     0.5748
sNZDDKKsptD     4.0562D     4.0583
sNZDJPYsptD     64.627D      64.64
sPLNDKKsptD     1.6412D      1.643
sPLNHUFsptD78.77499999D78.90400000
sPLNJPYsptD     26.142D     26.172
sSEKDKKsptD     0.6743D     0.6746
sSEKJPYsptD    10.7399D    10.7456
sSGDCHFsptD    0.67638D    0.67663
sSGDDKKsptD     4.7747D     4.7758
sSGDJPYsptD     76.068D76.08799999
sUSDAEDsptD       3.67D      3.676
sUSDBRLsptD    5.19047D    5.19776
sUSDCADsptD     1.4233D    1.42338
sUSDCHFsptD    0.96425D    0.96455
sUSDCNYsptD     7.0969D     7.0989
sUSDDKKsptD     6.8058D     6.8066
sUSDHKDsptD     7.7535D      7.754
sUSDHUFsptD326.5699999D326.9699999
sUSDINRsptD75.40950000D75.41050000
sUSDJPYsptD108.4340000D108.4370000
sUSDNOKsptD   10.49233D   10.50588
sUSDPLNsptD     4.1465D      4.147
sUSDRUBsptD78.21000000D78.24300000
sUSDSARsptD     3.7563D     3.7654
sUSDSEKsptD    10.0901D    10.0952
sUSDSGDsptD     1.4252D     1.4255
sUSDZARsptD    17.8777D    17.8857
