sGBPUSDsptD    1.29852D    1.29856
sEURUSDsptD    1.10849D    1.10854
sUSDCADsptD    1.30704D    1.30721
sEURCADsptD    1.44878D     1.4489
sGBPJPYsptD    143.048D143.0620000
sEURJPYsptD    122.127D    122.142
sUSDJPYsptD110.1789999D    110.184
sUSDCHFsptD     0.9691D     0.9695
sUSDAUDsptD      1.457D     1.4574
sUSDNZDsptD     1.5144D     1.5149
sEURGBPsptD    0.85369D     0.8539
sEURAUDsptD    1.61523D    1.61543
sEURCHFsptD     1.0742D     1.0745
sEURCADsptD    1.44878D     1.4489
sEURCHFsptD     1.0742D     1.0745
sEURZARsptD   16.12111D   16.13155
sGBPMURsptD      45.68D49.19200000
sEURMURsptD      39.02D      42.02
sUSDMURsptD35.19200000D     37.897
