sAUDDKKsptD     4.5727D     4.5735
sAUDHKDsptD     5.3938D     5.3945
sAUDJPYsptD74.90900000D74.92100000
sAUDUSDsptD    0.69607D    0.69609
sCADCHFsptD      0.706D     0.7064
sCADDKKsptD     4.8903D      4.892
sCADSEKsptD     6.8318D      6.836
sCHFDKKsptD     6.9018D     6.9498
sCHFHKDsptD     8.1667D     8.1681
sCHFHUFsptD319.6540000D319.8650000
sCHFJPYsptD    113.456D113.4670000
sCHFNOKsptD     9.7828D     9.7865
sCHFPLNsptD     4.1291D     4.1311
sCHFSEKsptD     9.6693D     9.6793
sCHFZARsptD    17.5721D    17.5829
sEURAUDsptD    1.63033D    1.63048
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD    1.07661D    1.07666
sEURDKKsptD     7.4548D     7.4559
sEURGBPsptD    0.89124D    0.89131
sEURHKDsptD      8.793D     8.7941
sEURHUFsptD344.1050000D344.4149999
sEURINRsptD     85.563D     85.723
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD122.1729999D122.1799999
sEURNOKsptD   10.53236D   10.53585
sEURNZDsptD     1.7396D     1.7399
sEURPLNsptD     4.4459D     4.4479
sEURRONsptD     4.8317D     4.8367
sEURRUBsptD    77.8091D77.86669999
sEURSARsptD     4.2524D     4.2624
sEURSEKsptD    10.4182D    10.4212
sEURSGDsptD     1.5763D     1.5765
sEURUSDsptD    1.13515D    1.13517
sGBPAUDsptD    1.82869D    1.82896
sGBPCHFsptD     1.2078D    1.20799
sGBPDKKsptD      8.361D      8.362
sGBPHUFsptD        386D386.1999999
sGBPJMDsptD176.2699999D     180.31
sGBPNOKsptD     11.815D     11.819
sGBPNZDsptD     1.9513D    1.95178
sGBPPLNsptD      4.986D     4.9882
sGBPUSDsptD    1.27316D     1.2733
sGBPZARsptD    21.2289D   21.24122
sHKDDKKsptD     0.8473D    0.84742
sJPYDKKsptD     0.0608D     0.0612
sJPYHKDsptD    0.07199D    0.07199
sJPYNOKsptD    0.08598D    0.08638
sJPYZARsptD    0.15477D    0.15486
sNOKDKKsptD     0.7075D     0.7077
sNOKSEKsptD    0.98841D    0.98889
sNZDAUDsptD     0.9369D     0.9373
sNZDCHFsptD     0.6183D     0.6191
sNZDDKKsptD     4.2817D     4.2863
sNZDJPYsptD70.24800000D70.26700000
sNZDUSDsptD    0.65248D    0.65254
sPLNDKKsptD     1.6763D     1.6771
sPLNHUFsptD77.40400000D77.43300000
sPLNJPYsptD     27.487D     27.499
sSEKDKKsptD     0.7156D     0.7159
sSEKJPYsptD    11.7338D    11.7384
sSGDCHFsptD    0.68277D    0.68355
sSGDDKKsptD     4.7283D     4.7292
sSGDJPYsptD     77.524D     77.533
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.384D86.57599999
sUSDBRLsptD     4.8963D     4.8993
sUSDCADsptD    1.34343D     1.3436
sUSDCHFsptD     0.9486D     0.9488
sUSDCNYsptD     7.0763D     7.0783
sUSDDKKsptD     6.5678D     6.5683
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD303.1979999D303.3979999
sUSDINRsptD75.46010000D75.46060000
sUSDJMDsptD139.4260300D142.6182300
sUSDJPYsptD    107.667D107.6739999
sUSDNOKsptD    9.28445D    9.28772
sUSDPLNsptD     3.9177D     3.9192
sUSDRUBsptD     68.508D68.57799999
sUSDSARsptD     3.7476D     3.7564
sUSDSEKsptD     9.1757D     9.1807
sUSDSGDsptD     1.3889D      1.389
sUSDZARsptD16.67695000D   16.68545
