sAUDDKKsptD     4.1027D      4.104
sAUDHKDsptD     4.6275D     4.6291
sAUDJPYsptD66.40100000D66.41500000
sAUDUSDsptD    0.59699D    0.59706
sCADCHFsptD     0.6879D     0.6882
sCADDKKsptD     4.8344D     4.8356
sCADSEKsptD     7.1118D     7.1159
sCHFDKKsptD     7.0262D     7.0279
sCHFHKDsptD     7.9232D     7.9248
sCHFHUFsptD331.6320000D332.3640000
sCHFJPYsptD    113.703D    113.729
sCHFNOKsptD    10.9844D     10.996
sCHFPLNsptD     4.2952D     4.2982
sCHFSEKsptD    10.3347D    10.3406
sCHFZARsptD    17.5824D     17.597
sEURAUDsptD    1.81942D    1.81974
sEURBDTsptD89.90700000D93.50700000
sEURCHFsptD    1.06286D    1.06311
sEURDKKsptD     7.4681D     7.4698
sEURGBPsptD    0.91981D    0.91994
sEURHKDsptD     8.4234D     8.4284
sEURHUFsptD352.3490000D353.2919999
sEURINRsptD82.92400000D     83.084
sEURJMDsptD    145.096D    148.696
sEURJPYsptD    120.874D120.8970000
sEURNOKsptD   11.65886D   11.67913
sEURNZDsptD     1.8599D     1.8604
sEURPLNsptD      4.566D     4.5688
sEURRONsptD     4.8313D     4.8363
sEURRUBsptD84.48460000D84.56350000
sEURSARsptD     4.0744D     4.0844
sEURSEKsptD   10.97955D   10.98595
sEURSGDsptD     1.5728D     1.5735
sEURUSDsptD    1.08682D    1.08688
sGBPAUDsptD    1.97885D    1.97942
sGBPCHFsptD     1.1553D     1.1563
sGBPDKKsptD      8.119D      8.121
sGBPHUFsptD        383D384.1000000
sGBPJMDsptD159.4300000D163.3800000
sGBPNOKsptD   12.65955D   12.69675
sGBPNZDsptD    2.02181D    2.02261
sGBPPLNsptD     4.9632D     4.9687
sGBPUSDsptD    1.18131D    1.18148
sGBPZARsptD   20.32898D   20.35018
sHKDDKKsptD    0.88656D    0.88671
sJPYDKKsptD    0.06159D    0.06199
sJPYHKDsptD    0.06969D     0.0697
sJPYNOKsptD    0.09649D    0.09666
sJPYZARsptD    0.15467D    0.15478
sNOKDKKsptD     0.6396D     0.6403
sNOKSEKsptD    0.93937D    0.94115
sNZDAUDsptD     0.9786D     0.9793
sNZDCHFsptD     0.5716D     0.5719
sNZDDKKsptD      4.017D     4.0189
sNZDJPYsptD     65.009D65.03100000
sNZDUSDsptD    0.58434D     0.5845
sPLNDKKsptD     1.6348D      1.636
sPLNHUFsptD      77.13D     77.374
sPLNJPYsptD     26.456D     26.473
sSEKDKKsptD     0.6803D     0.6808
sSEKJPYsptD    11.0091D    11.0162
sSGDCHFsptD    0.67577D    0.67589
sSGDDKKsptD     4.7481D     4.7501
sSGDJPYsptD     76.849D76.87299999
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.121D86.44900000
sUSDBRLsptD     4.9839D     4.9869
sUSDCADsptD    1.42288D      1.423
sUSDCHFsptD    0.97826D    0.97842
sUSDCNYsptD     7.1134D     7.1154
sUSDDKKsptD     6.8725D     6.8775
sUSDHKDsptD     7.7527D     7.7532
sUSDHUFsptD324.5799999D324.9799999
sUSDINRsptD    75.8245D75.82549999
sUSDJMDsptD  134.15561D137.4841900
sUSDJPYsptD    111.265D111.2719999
sUSDNOKsptD   10.73718D   10.75355
sUSDPLNsptD     4.2047D     4.2069
sUSDRUBsptD77.76900000D     77.839
sUSDSARsptD     3.7515D     3.7607
sUSDSEKsptD   10.10575D    10.1099
sUSDSGDsptD     1.4473D     1.4482
sUSDZARsptD    17.2228D    17.2439
