sAUDDKKsptD     4.0086D      4.011
sAUDHKDsptD     4.4738D     4.4757
sAUDJPYsptD     64.077D     64.101
sAUDUSDsptD    0.57712D    0.57729
sCADCHFsptD     0.6755D     0.6757
sCADDKKsptD     4.7779D     4.7796
sCADSEKsptD     7.0856D      7.093
sCHFDKKsptD     7.0726D     7.0751
sCHFHKDsptD     7.8983D        7.9
sCHFHUFsptD335.9599999D336.2599999
sCHFJPYsptD    113.268D113.2900000
sCHFNOKsptD    11.5295D    11.5465
sCHFPLNsptD      4.374D     4.3783
sCHFSEKsptD    10.4848D    10.4994
sCHFZARsptD    18.0724D    18.0948
sEURAUDsptD    1.86608D    1.86677
sEURBDTsptD88.83499999D     92.435
sEURCHFsptD      1.056D    1.05613
sEURDKKsptD     7.4689D     7.4716
sEURGBPsptD    0.93365D    0.93374
sEURHKDsptD     8.3411D     8.3425
sEURHUFsptD354.7949999D355.1190000
sEURINRsptD81.93400000D82.09400000
sEURJMDsptD143.0850000D    146.685
sEURJPYsptD    119.613D    119.642
sEURNOKsptD   12.17618D   12.18846
sEURNZDsptD     1.8946D     1.8959
sEURPLNsptD     4.6204D     4.6247
sEURRONsptD     4.8489D      4.854
sEURRUBsptD     86.258D     86.342
sEURSARsptD     4.0344D     4.0444
sEURSEKsptD   11.07289D   11.08804
sEURSGDsptD     1.5702D     1.5707
sEURUSDsptD    1.07566D    1.07578
sGBPAUDsptD     1.9991D    1.99979
sGBPCHFsptD    1.13087D    1.13118
sGBPDKKsptD      7.997D      8.001
sGBPHUFsptD379.8000000D380.1999999
sGBPJMDsptD154.1099999D157.9900000
sGBPNOKsptD   13.02091D   13.03965
sGBPNZDsptD    2.02847D    2.02969
sGBPPLNsptD     4.9471D     4.9523
sGBPUSDsptD    1.15157D    1.15177
sGBPZARsptD   20.45171D   20.47865
sHKDDKKsptD    0.89512D    0.89555
sJPYDKKsptD    0.06224D    0.06264
sJPYHKDsptD    0.06973D    0.06973
sJPYNOKsptD     0.1015D     0.1019
sJPYZARsptD    0.15965D    0.15985
sNOKDKKsptD     0.6136D     0.6146
sNOKSEKsptD    0.91091D    0.91172
sNZDAUDsptD     0.9853D     0.9861
sNZDCHFsptD     0.5576D     0.5579
sNZDDKKsptD     3.9414D     3.9462
sNZDJPYsptD     63.167D     63.211
sNZDUSDsptD    0.56776D    0.56814
sPLNDKKsptD      1.615D     1.6172
sPLNHUFsptD76.74800000D76.81400000
sPLNJPYsptD     25.888D     25.912
sSEKDKKsptD     0.6734D     0.6743
sSEKJPYsptD    10.7946D    10.8111
sSGDCHFsptD     0.6725D    0.67273
sSGDDKKsptD     4.7539D     4.7553
sSGDJPYsptD     76.194D76.21900000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD82.52799999D85.87199999
sUSDBRLsptD     5.1237D    5.13113
sUSDCADsptD    1.45324D    1.45333
sUSDCHFsptD    0.98188D    0.98201
sUSDCNYsptD     7.0908D     7.0928
sUSDDKKsptD     6.9429D     6.9439
sUSDHKDsptD     7.7555D     7.7558
sUSDHUFsptD    329.875D    330.113
sUSDINRsptD76.49700000D76.49800000
sUSDJMDsptD  132.93106D136.2755899
sUSDJPYsptD    111.253D111.2570000
sUSDNOKsptD   11.29406D   11.30099
sUSDPLNsptD     4.2944D     4.2979
sUSDRUBsptD     80.206D80.27799999
sUSDSARsptD     3.7508D     3.7601
sUSDSEKsptD    10.2989D    10.3076
sUSDSGDsptD     1.4603D     1.4607
sUSDZARsptD    17.7736D    17.7917
