sAUDDKKsptD     4.4437D      4.445
sAUDHKDsptD     5.0532D     5.0538
sAUDJPYsptD     69.756D69.76600000
sAUDUSDsptD    0.65179D    0.65188
sCADCHFsptD     0.6925D     0.6926
sCADDKKsptD     4.8885D     4.8897
sCADSEKsptD     6.9997D     7.0035
sCHFDKKsptD      7.035D     7.0849
sCHFHKDsptD     8.0253D     8.0268
sCHFHUFsptD     333.31D333.6500000
sCHFJPYsptD    110.816D    110.831
sCHFNOKsptD    10.6252D    10.6327
sCHFPLNsptD     4.2951D     4.2971
sCHFSEKsptD    10.1139D      10.12
sCHFZARsptD    19.1301D     19.147
sEURAUDsptD    1.67924D    1.67944
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05688D    1.05695
sEURDKKsptD     7.4615D     7.4628
sEURGBPsptD    0.86975D    0.87006
sEURHKDsptD     8.4832D     8.4846
sEURHUFsptD352.3079999D352.6240000
sEURINRsptD     82.095D     82.255
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD    117.119D    117.134
sEURNOKsptD   11.23048D   11.23697
sEURNZDsptD     1.7828D     1.7836
sEURPLNsptD     4.5397D     4.5417
sEURRONsptD      4.837D      4.842
sEURRUBsptD81.54040000D81.54940000
sEURSARsptD     4.1072D     4.1172
sEURSEKsptD   10.69034D    10.6972
sEURSGDsptD     1.5432D     1.5436
sEURUSDsptD     1.0942D     1.0946
sGBPAUDsptD    1.92988D    1.93023
sGBPCHFsptD    1.21477D    1.21492
sGBPDKKsptD      8.576D      8.578
sGBPHUFsptD404.8999999D405.3000000
sGBPJMDsptD175.0099999D179.1500000
sGBPNOKsptD   12.90951D   12.91609
sGBPNZDsptD    2.04949D    2.05018
sGBPPLNsptD     5.2171D     5.2194
sGBPUSDsptD    1.25804D    1.25819
sGBPZARsptD   23.24474D   23.25728
sHKDDKKsptD    0.87948D    0.87962
sJPYDKKsptD    0.06351D    0.06391
sJPYHKDsptD    0.07242D    0.07243
sJPYNOKsptD    0.09571D    0.09611
sJPYZARsptD    0.17267D    0.17276
sNOKDKKsptD      0.664D     0.6643
sNOKSEKsptD    0.95124D    0.95219
sNZDAUDsptD     0.9414D     0.9419
sNZDCHFsptD     0.5926D     0.5928
sNZDDKKsptD     4.1833D      4.185
sNZDJPYsptD65.62599999D65.67399999
sNZDUSDsptD    0.61348D    0.61357
sPLNDKKsptD      1.643D     1.6438
sPLNHUFsptD77.60799999D     77.636
sPLNJPYsptD     25.787D     25.798
sSEKDKKsptD     0.6976D     0.6981
sSEKJPYsptD    10.9499D    10.9566
sSGDCHFsptD    0.68467D    0.68483
sSGDDKKsptD      4.834D     4.8349
sSGDJPYsptD     75.849D75.87199999
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.29600000D     86.607
sUSDBRLsptD     5.4422D     5.4452
sUSDCADsptD    1.39483D    1.39502
sUSDCHFsptD    0.96603D    0.96609
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.8201D     6.8209
sUSDHKDsptD     7.7513D     7.7519
sUSDHUFsptD321.9799999D     322.38
sUSDINRsptD75.42750000D    75.4525
sUSDJMDsptD139.9539300D143.2643699
sUSDJPYsptD    107.021D107.0279999
sUSDNOKsptD   10.26695D   10.27303
sUSDPLNsptD     4.1498D     4.1513
sUSDRUBsptD74.51700000D     74.556
sUSDSARsptD     3.7529D      3.762
sUSDSEKsptD    9.77284D    9.77597
sUSDSGDsptD     1.4106D     1.4109
sUSDZARsptD     18.476D    18.5079
