sAUDDKKsptD     4.5517D     4.5525
sAUDHKDsptD     5.3029D     5.3036
sAUDJPYsptD73.12799999D     73.131
sAUDUSDsptD      0.684D     0.6844
sCADCHFsptD      0.699D     0.6991
sCADDKKsptD     4.8908D     4.8918
sCADSEKsptD      6.936D     6.9391
sCHFDKKsptD     6.9936D     6.9951
sCHFHKDsptD     8.1472D     8.1475
sCHFHUFsptD324.2599999D      324.5
sCHFJPYsptD112.3319999D    112.339
sCHFNOKsptD    10.0241D    10.0847
sCHFPLNsptD     4.1799D     4.1819
sCHFSEKsptD     9.9184D     9.9226
sCHFZARsptD    18.3753D    18.3854
sEURAUDsptD    1.63735D    1.63752
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD     1.0659D     1.0662
sEURDKKsptD     7.4546D     7.4556
sEURGBPsptD    0.90253D     0.9026
sEURHKDsptD     8.6835D     8.6846
sEURHUFsptD345.6240000D345.8700000
sEURINRsptD       85.5D      85.66
sEURJMDsptD    156.006D    159.606
sEURJPYsptD     119.75D    119.756
sEURNOKsptD    10.7079D   10.71634
sEURNZDsptD     1.7424D     1.7444
sEURPLNsptD     4.4555D     4.4574
sEURRONsptD     4.8385D     4.8435
sEURRUBsptD78.31490000D    78.3239
sEURSARsptD     4.2008D     4.2108
sEURSEKsptD   10.56365D   10.56992
sEURSGDsptD     1.5625D     1.5628
sEURUSDsptD    1.12042D    1.12044
sGBPAUDsptD     1.8139D     1.8145
sGBPCHFsptD     1.1809D    1.18111
sGBPDKKsptD      8.257D      8.262
sGBPHUFsptD382.8999999D383.1999999
sGBPJMDsptD173.8500000D177.8600000
sGBPNOKsptD   11.86506D   11.86891
sGBPNZDsptD    1.93112D     1.9316
sGBPPLNsptD     4.9358D      4.938
sGBPUSDsptD    1.24123D    1.24132
sGBPZARsptD     21.695D   21.70712
sHKDDKKsptD    0.85823D    0.85872
sJPYDKKsptD    0.06206D    0.06246
sJPYHKDsptD    0.07252D    0.07253
sJPYNOKsptD    0.08925D    0.08965
sJPYZARsptD    0.16351D     0.1636
sNOKDKKsptD     0.6959D     0.6961
sNOKSEKsptD    0.98613D    0.98678
sNZDAUDsptD     0.9389D     0.9393
sNZDCHFsptD     0.6115D     0.6116
sNZDDKKsptD     4.2763D     4.2778
sNZDJPYsptD68.66999999D68.71000000
sNZDUSDsptD    0.64281D    0.64299
sPLNDKKsptD     1.6728D     1.6736
sPLNHUFsptD     77.551D     77.631
sPLNJPYsptD     26.868D      26.88
sSEKDKKsptD     0.7055D     0.7058
sSEKJPYsptD    11.3303D    11.3346
sSGDCHFsptD     0.6819D    0.68222
sSGDDKKsptD     4.7709D     4.7717
sSGDJPYsptD     76.612D76.62299999
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3461D     5.3491
sUSDCADsptD    1.36004D     1.3601
sUSDCHFsptD    0.95128D    0.95138
sUSDCNYsptD     7.0883D     7.0905
sUSDDKKsptD     6.6519D     6.6569
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD308.5109999D308.7109999
sUSDINRsptD    76.3698D    76.3843
sUSDJMDsptD138.6116299D141.8102300
sUSDJPYsptD    106.849D    106.859
sUSDNOKsptD    9.56141D    9.56391
sUSDPLNsptD     3.9772D     3.9787
sUSDRUBsptD     69.868D     69.938
sUSDSARsptD     3.7482D     3.7558
sUSDSEKsptD    9.42854D    9.43225
sUSDSGDsptD     1.3946D     1.3949
sUSDZARsptD    17.4746D    17.4843
