sAUDCADsptD    0.88669D    0.88682
sAUDCHFsptD     0.6031D     0.6031
sAUDDKKsptD     4.2693D     4.2725
sAUDHKDsptD     5.0068D     5.0076
sAUDJPYsptD     66.755D     66.762
sAUDUSDsptD    0.64418D     0.6442
sCADCHFsptD     0.6802D     0.6803
sCADDKKsptD     4.8175D     4.8186
sCADJPYsptD     75.273D75.28700000
sCADSEKsptD     6.9562D     6.9592
sCHFCZKsptD     24.623D     24.659
sCHFDKKsptD     7.0574D     7.1076
sCHFHKDsptD     8.2978D     8.2997
sCHFHUFsptD320.2899999D320.5500000
sCHFJPYsptD110.6410000D    110.664
sCHFMXNsptD     23.419D     23.432
sCHFNOKsptD     10.515D    10.5198
sCHFPLNsptD     4.1097D     4.1119
sCHFSEKsptD    10.2322D    10.2368
sCHFTHBsptD     33.686D     33.752
sCHFTRYsptD      6.661D     6.6665
sCHFZARsptD    17.5572D    17.5687
sCZKDKKsptD    0.28724D    0.28764
sETHBTCsptD   0.022909D   0.022958
sETHUSDsptD168.8212000D   169.0847
sEURAUDsptD    1.74923D    1.74954
sEURCADsptD     1.5509D    1.55118
sEURCHFsptD     1.0549D    1.05515
sEURCZKsptD    25.9841D      26.02
sEURDKKsptD     7.4717D     7.4731
sEURGBPsptD    0.88132D    0.88149
sEURHKDsptD     8.7552D     8.7565
sEURHUFsptD337.9219999D338.1740000
sEURINRsptD     83.521D     83.681
sEURJPYsptD    116.788D116.7910000
sEURKESsptD     113.53D     117.53
sEURKWDsptD     0.3442D     0.3462
sEURMURsptD      41.44D      44.44
sEURMXNsptD     24.702D     24.721
sEURMYRsptD     4.7149D     4.8749
sEURNOKsptD   11.09675D   11.09982
sEURNZDsptD     1.7997D        1.8
sEUROMRsptD      0.432D      0.435
sEURPHPsptD     57.419D     57.719
sEURPLNsptD     4.3407D     4.3427
sEURRONsptD     4.8167D     4.8218
sEURRUBsptD    83.9329D83.94190000
sEURSARsptD     4.2203D     4.2298
sEURSEKsptD   10.78871D   10.79103
sEURSGDsptD     1.5778D     1.5782
sEURTHBsptD      35.54D      35.61
sEURTRYsptD    7.02306D     7.0277
sEURUSDsptD    1.12588D     1.1259
sEURZARsptD   18.53414D   18.54662
sGBPAUDsptD    1.98477D    1.98504
sGBPCADsptD    1.75991D     1.7601
sGBPCHFsptD    1.19693D    1.19716
sGBPCZKsptD     29.486D     29.528
sGBPDKKsptD      8.478D       8.48
sGBPHKDsptD      9.933D      9.934
sGBPHUFsptD383.3999999D383.6999999
sGBPJMDsptD     171.28D175.3700000
sGBPJPYsptD132.4900000D    132.506
sGBPKESsptD128.6999999D133.1999999
sGBPNGNsptD467.0199999D467.0400000
sGBPNOKsptD    12.5786D    12.5833
sGBPNZDsptD    2.04294D    2.04355
sGBPOMRsptD     0.4905D    0.49391
sGBPPLNsptD     4.9262D     4.9285
sGBPSEKsptD    12.2357D    12.2398
sGBPUSDsptD    1.27812D    1.27818
sGBPZARsptD   21.04354D   21.06108
sHKDDKKsptD    0.85312D    0.85361
sJPYCZKsptD    0.22229D     0.2226
sJPYDKKsptD    0.06374D    0.06414
sJPYHKDsptD     0.0749D    0.07491
sJPYMXNsptD    0.21132D    0.21161
sJPYNOKsptD    0.09464D    0.09504
sJPYZARsptD    0.15862D    0.15875
sLTCBTCsptD   0.005762D   0.005771
sLTCUSDsptD     42.478D    42.5114
sMXNDKKsptD    0.30232D     0.3025
sNOKDKKsptD     0.6739D     0.6742
sNOKSEKsptD    0.97258D    0.97332
sNZDAUDsptD     0.9715D     0.9719
sNZDCHFsptD     0.5858D     0.5861
sNZDDKKsptD      4.149D     4.1506
sNZDJPYsptD64.90700000D64.91700000
sNZDUSDsptD    0.62564D    0.62582
sPLNCZKsptD      5.984D      5.994
sPLNDKKsptD     1.7206D     1.7214
sPLNHUFsptD77.82199999D77.90400000
sPLNJPYsptD     26.912D     26.925
sSEKDKKsptD     0.6927D      0.693
sSEKJPYsptD    10.8362D    10.8405
sSGDCHFsptD    0.66836D    0.66841
sSGDDKKsptD     4.7323D     4.7334
sSGDJPYsptD     74.038D74.04600000
sTRYDKKsptD     1.0627D     1.0634
sTRYJPYsptD     16.629D     16.639
sTRYPLNsptD     0.6175D     0.6181
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.8137D     4.8167
sUSDCADsptD    1.37617D    1.37641
sUSDCHFsptD    0.93649D    0.93657
sUSDCLPsptD843.6900000D843.7100000
sUSDCNYsptD     6.9881D     6.9901
sUSDCZKsptD     23.068D     23.098
sUSDDKKsptD     6.6328D     6.6335
sUSDHKDsptD     7.7719D     7.7724
sUSDHUFsptD    300.108D300.3079999
sUSDINRsptD74.18499999D       74.2
sUSDJPYsptD103.7630000D    103.765
sUSDKESsptD101.5100000D103.5100000
sUSDKWDsptD    0.30622D    0.30722
sUSDMADsptD     9.1914D     9.7927
sUSDMURsptD     36.824D     39.486
sUSDMXNsptD    21.8947D    21.9096
sUSDMYRsptD       4.26D      4.265
sUSDNGNsptD367.8999999D368.8999999
sUSDNOKsptD     9.8235D    9.83267
sUSDOMRsptD    0.38361D    0.38628
sUSDPHPsptD     51.115D     51.116
sUSDPLNsptD     3.8551D     3.8566
sUSDRUBsptD74.48400000D74.51900000
sUSDSARsptD      3.749D     3.7579
sUSDSEKsptD    9.56498D     9.5665
sUSDSGDsptD     1.4012D     1.4013
sUSDTHBsptD     31.607D     31.617
sUSDTRYsptD    6.23842D    6.24211
sUSDTWDsptD     30.091D     30.121
sUSDZARsptD    16.4125D    16.4226
sXAGUSDsptD     16.697D     16.737
sXRPBTCsptD   0.000025D   0.000026
sXRPUSDsptD    0.18784D   0.188121
sZARDKKsptD     0.4035D     0.4038
sZARTRYsptD     0.3796D    0.38015
