sAUDDKKsptD     4.0976D     4.0992
sAUDHKDsptD     4.6167D     4.6178
sAUDJPYsptD     65.861D65.89100000
sAUDUSDsptD    0.59541D    0.59554
sCADCHFsptD     0.6767D      0.677
sCADDKKsptD       4.78D     4.7828
sCADSEKsptD     7.0849D     7.0898
sCHFDKKsptD     7.0628D     7.0655
sCHFHKDsptD     7.9573D     7.9591
sCHFHUFsptD330.8400000D331.3000000
sCHFJPYsptD    113.535D113.5759999
sCHFNOKsptD    11.2571D    11.2742
sCHFPLNsptD     4.3479D     4.3511
sCHFSEKsptD    10.4683D    10.4741
sCHFZARsptD    18.1097D     18.124
sEURAUDsptD    1.82257D     1.8232
sEURCHFsptD    1.05716D    1.05741
sEURDKKsptD      7.467D     7.4691
sEURGBPsptD    0.92728D    0.92761
sEURHKDsptD     8.4128D     8.4145
sEURHUFsptD    349.822D     350.25
sEURINRsptD     82.584D82.74400000
sEURJPYsptD    119.979D120.0070000
sEURNOKsptD   11.88874D   11.92996
sEURNZDsptD     1.8637D     1.8644
sEURPLNsptD     4.5964D     4.5996
sEURRONsptD     4.8462D     4.8513
sEURRUBsptD     85.363D85.41900000
sEURSARsptD     4.0648D      4.074
sEURSEKsptD   11.05565D   11.07953
sEURSGDsptD     1.5714D     1.5718
sEURUSDsptD    1.08499D    1.08506
sGBPAUDsptD    1.96579D    1.96668
sGBPCHFsptD    1.14005D    1.14056
sGBPDKKsptD      8.054D      8.057
sGBPHUFsptD377.3999999D377.8999999
sGBPJMDsptD154.0699999D     157.94
sGBPNOKsptD   12.84352D   12.86225
sGBPNZDsptD    2.00991D    2.01109
sGBPPLNsptD     4.9581D     4.9627
sGBPUSDsptD    1.16962D    1.16984
sGBPZARsptD    20.6516D   20.67017
sHKDDKKsptD    0.88766D    0.88783
sJPYDKKsptD    0.06202D    0.06242
sJPYHKDsptD    0.07008D    0.07009
sJPYNOKsptD    0.09909D    0.09949
sJPYZARsptD     0.1595D     0.1596
sNOKDKKsptD     0.6264D      0.627
sNOKSEKsptD    0.92797D    0.92943
sNZDAUDsptD     0.9776D     0.9782
sNZDCHFsptD     0.5671D     0.5674
sNZDDKKsptD      4.007D     4.0093
sNZDJPYsptD      64.38D64.41000000
sNZDUSDsptD    0.58194D    0.58218
sPLNDKKsptD     1.6226D     1.6237
sPLNHUFsptD76.01700000D      76.14
sPLNJPYsptD     26.068D     26.086
sSEKDKKsptD     0.6747D     0.6751
sSEKJPYsptD     10.839D    10.8449
sSGDCHFsptD    0.67254D    0.67269
sSGDDKKsptD     4.7524D     4.7536
sSGDJPYsptD     76.324D     76.359
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.1417D     5.1447
sUSDCADsptD    1.43953D    1.43975
sUSDCHFsptD    0.97429D    0.97448
sUSDCNYsptD     7.0692D     7.0712
sUSDDKKsptD     6.8853D     6.8859
sUSDHKDsptD     7.7542D     7.7547
sUSDHUFsptD322.6949999D322.8709999
sUSDINRsptD     76.163D76.17799999
sUSDJPYsptD    110.607D    110.616
sUSDNOKsptD   10.97888D   10.98814
sUSDPLNsptD     4.2405D     4.2436
sUSDRUBsptD78.75700000D78.80199999
sUSDSARsptD     3.7522D     3.7614
sUSDSEKsptD    10.1972D    10.2009
sUSDSGDsptD     1.4485D     1.4487
sUSDZARsptD    17.6249D     17.638
