sAUDDKKsptD     4.4564D     4.4573
sAUDHKDsptD     5.0183D      5.019
sAUDJPYsptD      69.31D69.32299999
sAUDUSDsptD    0.64749D    0.64756
sCADCHFsptD       0.69D     0.6904
sCADDKKsptD     4.8908D     4.8918
sCADSEKsptD     6.9652D     6.9682
sCHFDKKsptD     7.0857D     7.0875
sCHFHKDsptD     7.9795D       7.98
sCHFHUFsptD     334.81D335.0500000
sCHFJPYsptD    110.223D     110.23
sCHFNOKsptD    10.4882D      10.49
sCHFPLNsptD     4.3372D     4.3392
sCHFSEKsptD    10.0926D    10.1006
sCHFZARsptD    19.0443D    19.0545
sEURAUDsptD    1.67228D    1.67246
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD    1.05199D    1.05224
sEURDKKsptD     7.4549D     7.4561
sEURGBPsptD    0.88272D    0.88286
sEURHKDsptD     8.3954D     8.3965
sEURHUFsptD352.2440000D352.4929999
sEURINRsptD81.66799999D81.82799999
sEURJPYsptD115.9600000D115.9640000
sEURNOKsptD   11.03163D   11.03698
sEURNZDsptD     1.8018D     1.8021
sEURPLNsptD      4.563D     4.5649
sEURRONsptD     4.8313D     4.8364
sEURRUBsptD     79.779D79.81400000
sEURSARsptD     4.0702D     4.0802
sEURSEKsptD   10.62013D   10.62548
sEURSGDsptD     1.5352D     1.5354
sEURUSDsptD    1.08323D    1.08325
sGBPAUDsptD    1.89427D    1.89462
sGBPCHFsptD    1.19143D    1.19166
sGBPDKKsptD      8.444D      8.445
sGBPHUFsptD399.3000000D399.6000000
sGBPJMDsptD176.2899999D180.3500000
sGBPNOKsptD    12.4958D    12.5033
sGBPNZDsptD    2.04047D     2.0411
sGBPPLNsptD      5.168D     5.1704
sGBPUSDsptD     1.2268D      1.227
sGBPZARsptD   22.68096D   22.69343
sHKDDKKsptD    0.88779D    0.88794
sJPYDKKsptD    0.06409D    0.06449
sJPYHKDsptD    0.07241D    0.07241
sJPYNOKsptD    0.09495D    0.09535
sJPYZARsptD    0.17268D    0.17278
sNOKDKKsptD     0.6755D      0.676
sNOKSEKsptD     0.9627D     0.9632
sNZDAUDsptD     0.9279D     0.9283
sNZDCHFsptD     0.5838D     0.5839
sNZDDKKsptD     4.1367D     4.1383
sNZDJPYsptD     64.366D     64.377
sNZDUSDsptD    0.60135D    0.60153
sPLNDKKsptD     1.6332D     1.6339
sPLNHUFsptD     77.265D77.29300000
sPLNJPYsptD     25.409D      25.42
sSEKDKKsptD     0.7017D      0.702
sSEKJPYsptD    10.9179D    10.9221
sSGDCHFsptD    0.68494D     0.6851
sSGDDKKsptD     4.8542D     4.8556
sSGDJPYsptD75.51000000D      75.56
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.62499999D86.94100000
sUSDBRLsptD      5.885D      5.888
sUSDCADsptD    1.40682D    1.40688
sUSDCHFsptD    0.97083D     0.9712
sUSDCNYsptD     7.0932D     7.0952
sUSDDKKsptD     6.8794D       6.88
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD325.3909999D325.5939999
sUSDINRsptD75.46700000D     75.482
sUSDJPYsptD    107.032D107.0340000
sUSDNOKsptD   10.17836D   10.18209
sUSDPLNsptD     4.2108D     4.2123
sUSDRUBsptD     73.634D     73.664
sUSDSARsptD     3.7524D     3.7616
sUSDSEKsptD    9.79988D    9.80324
sUSDSGDsptD     1.4172D     1.4173
sUSDZARsptD   18.48058D   18.48908
