sAUDUSDsptD     0.6741D     0.6745
sAUDZARsptD    10.0133D      10.02
sEURAUDsptD    1.61737D    1.61754
sEURCHFsptD     1.0641D     1.0646
sEURGBPsptD     0.8413D     0.8416
sEURKESsptD     107.73D     111.73
sEURSEKsptD   10.48845D   10.49027
sEURUSDsptD    1.09018D    1.09038
sEURZARsptD   16.18931D   16.19976
sGBPUSDsptD    1.29541D     1.2955
sGBPZARsptD   19.23784D   19.25018
sNZDUSDsptD    0.64762D    0.64766
sUSDBRLsptD     4.3368D     4.3398
sUSDCADsptD    1.32572D    1.32578
sUSDCHFsptD     0.9763D    0.97634
sUSDCNYsptD     6.9681D     6.9701
sUSDCRCsptD556.1700000D581.8299999
sUSDDKKsptD      6.855D     6.8555
sUSDHKDsptD     7.7701D     7.7706
sUSDJPYsptD110.0430000D    110.048
sUSDNOKsptD    9.21025D    9.21165
sUSDSEKsptD    9.61983D    9.62107
sUSDZARsptD    14.8562D    14.8605
sXAGUSDsptD     17.488D     17.528
