sAUDDKKsptD     4.1116D     4.1133
sAUDHKDsptD     4.7054D     4.7062
sAUDJPYsptD     66.048D66.07799999
sAUDUSDsptD      0.607D    0.60704
sCADCHFsptD     0.6837D     0.6839
sCADDKKsptD     4.8093D      4.811
sCADSEKsptD     7.0844D     7.0889
sCHFDKKsptD     7.0103D     7.0598
sCHFHKDsptD     8.0463D     8.0483
sCHFHUFsptD333.5690000D333.9839999
sCHFJPYsptD    112.979D113.0010000
sCHFNOKsptD    10.9586D    10.9665
sCHFPLNsptD     4.2651D      4.268
sCHFSEKsptD    10.3646D    10.3714
sCHFZARsptD    18.1862D    18.2021
sEURAUDsptD    1.81302D    1.81351
sEURCHFsptD    1.06035D    1.06048
sEURDKKsptD     7.4594D     7.4607
sEURGBPsptD    0.90115D    0.90147
sEURHKDsptD     8.5352D     8.5367
sEURHUFsptD    353.887D354.1530000
sEURINRsptD     82.703D     82.863
sEURJPYsptD119.7900000D119.8199999
sEURNOKsptD    11.6116D   11.62501
sEURNZDsptD     1.8477D     1.8489
sEURPLNsptD     4.5238D      4.526
sEURRONsptD     4.8324D     4.8374
sEURRUBsptD85.79000000D     85.845
sEURSARsptD      4.128D     4.1395
sEURSEKsptD    10.9905D    10.9994
sEURSGDsptD     1.5789D     1.5793
sEURUSDsptD    1.10113D    1.10116
sGBPAUDsptD    2.01267D    2.01402
sGBPCHFsptD    1.17706D    1.17787
sGBPDKKsptD      8.279D      8.283
sGBPHUFsptD392.8000000D393.1999999
sGBPNOKsptD   12.87067D   12.89064
sGBPNZDsptD    2.05027D    2.05159
sGBPPLNsptD     5.0196D     5.0255
sGBPUSDsptD    1.22256D    1.22289
sGBPZARsptD   21.41115D   21.43389
sHKDDKKsptD    0.87352D    0.87368
sJPYDKKsptD    0.06206D    0.06246
sJPYHKDsptD    0.07126D    0.07127
sJPYNOKsptD    0.09661D    0.09701
sJPYZARsptD    0.16099D    0.16114
sNOKDKKsptD     0.6426D     0.6435
sNOKSEKsptD    0.94698D    0.94898
sNZDAUDsptD     0.9803D     0.9811
sNZDCHFsptD     0.5735D     0.5738
sNZDDKKsptD      4.035D     4.0372
sNZDJPYsptD64.79100000D     64.821
sNZDUSDsptD    0.59564D    0.59576
sPLNDKKsptD     1.6495D     1.6506
sPLNHUFsptD78.26600000D78.37799999
sPLNJPYsptD     26.489D     26.506
sSEKDKKsptD     0.6782D     0.6788
sSEKJPYsptD    10.8908D    10.8993
sSGDCHFsptD    0.67178D    0.67186
sSGDDKKsptD     4.7262D     4.7273
sSGDJPYsptD     75.893D75.91200000
sUSDAEDsptD     3.6721D     3.6741
sUSDBRLsptD    5.01841D    5.02567
sUSDCADsptD    1.40799D    1.40807
sUSDCHFsptD    0.96283D    0.96293
sUSDCNYsptD     7.0915D     7.0935
sUSDDKKsptD     6.7729D     6.7736
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD321.3999999D321.8000000
sUSDINRsptD75.10499999D      75.14
sUSDJPYsptD    108.789D    108.804
sUSDNOKsptD   10.51775D   10.52678
sUSDPLNsptD     4.1039D     4.1064
sUSDRUBsptD     77.839D77.87899999
sUSDSARsptD     3.7508D     3.7599
sUSDSEKsptD    9.97154D     9.9801
sUSDSGDsptD     1.4328D     1.4332
sUSDZARsptD   17.52868D   17.54052
