sAUDUSDsptD    0.65204D    0.65206
sAUDZARsptD    10.4765D    10.4846
sEURAUDsptD    1.74508D    1.74526
sEURCHFsptD    1.05926D    1.05951
sEURGBPsptD    0.87606D     0.8761
sEURKESsptD     114.89D     118.89
sEURSEKsptD   10.78876D   10.79312
sEURUSDsptD    1.13814D    1.13816
sEURZARsptD   18.27379D   18.28632
sGBPUSDsptD    1.29857D    1.29863
sGBPZARsptD   20.85897D   20.87224
sNZDUSDsptD    0.62964D    0.62971
sUSDBRLsptD     4.6696D     4.6726
sUSDCADsptD    1.37881D    1.37887
sUSDCHFsptD    0.93084D    0.93096
sUSDCNYsptD     6.9555D     6.9575
sUSDCRCsptD557.4800000D582.1399999
sUSDDKKsptD     6.5651D      6.566
sUSDHKDsptD     7.7702D     7.7707
sUSDJPYsptD103.3410000D    103.351
sUSDNOKsptD    9.58597D    9.58994
sUSDSEKsptD    9.48302D    9.48521
sUSDZARsptD    16.0506D    16.0806
sXAGUSDsptD       16.8D      16.85
