sAUDDKKsptD     4.5946D     4.5954
sAUDHKDsptD     5.3342D     5.3349
sAUDJPYsptD     74.837D     74.843
sAUDUSDsptD    0.68824D    0.68825
sCADCHFsptD     0.7123D     0.7124
sCADDKKsptD     4.9403D     4.9413
sCADSEKsptD     6.9154D     6.9185
sCHFDKKsptD     6.9351D     6.9364
sCHFHKDsptD     8.0515D     8.0528
sCHFHUFsptD321.4199999D321.6600000
sCHFJPYsptD    112.928D112.9600000
sCHFNOKsptD       9.93D     9.9336
sCHFPLNsptD     4.0799D     4.0818
sCHFSEKsptD      9.707D     9.7111
sCHFZARsptD    17.8424D    17.8531
sEURAUDsptD    1.62251D    1.62268
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD    1.07486D    1.07511
sEURDKKsptD     7.4551D     7.4562
sEURGBPsptD    0.89094D    0.89103
sEURHKDsptD     8.6534D     8.6545
sEURHUFsptD    345.529D    345.774
sEURINRsptD83.78400000D83.94400000
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD    121.408D121.4140000
sEURNOKsptD   10.67072D   10.68207
sEURNZDsptD     1.7566D     1.7586
sEURPLNsptD     4.3857D     4.3877
sEURRONsptD     4.8318D     4.8368
sEURRUBsptD    76.8039D    76.8129
sEURSARsptD     4.1919D     4.2004
sEURSEKsptD   10.43468D   10.43868
sEURSGDsptD     1.5638D      1.564
sEURUSDsptD    1.11655D    1.11656
sGBPAUDsptD    1.82155D    1.82177
sGBPCHFsptD    1.20658D    1.20677
sGBPDKKsptD      8.368D       8.37
sGBPHUFsptD387.8999999D388.1999999
sGBPJMDsptD     176.84D180.8900000
sGBPNOKsptD    11.9798D   11.99374
sGBPNZDsptD    1.97243D    1.97363
sGBPPLNsptD     4.9244D     4.9267
sGBPUSDsptD    1.25347D    1.25359
sGBPZARsptD   21.53429D   21.54649
sHKDDKKsptD    0.86147D    0.86159
sJPYDKKsptD    0.06121D    0.06161
sJPYHKDsptD    0.07127D    0.07128
sJPYNOKsptD    0.08792D    0.08795
sJPYZARsptD    0.15794D    0.15803
sNOKDKKsptD     0.6982D     0.6984
sNOKSEKsptD     0.9772D    0.97777
sNZDAUDsptD     0.9232D     0.9235
sNZDCHFsptD     0.6112D      0.612
sNZDDKKsptD     4.2415D      4.243
sNZDJPYsptD69.08799999D     69.096
sNZDUSDsptD    0.63526D     0.6353
sPLNDKKsptD     1.6991D     1.6999
sPLNHUFsptD     78.774D     78.804
sPLNJPYsptD     27.675D     27.687
sSEKDKKsptD     0.7142D     0.7145
sSEKJPYsptD    11.6339D    11.6384
sSGDCHFsptD    0.68716D    0.68732
sSGDDKKsptD     4.7665D     4.7671
sSGDJPYsptD     77.609D77.67399999
sUSDAEDsptD     3.6727D     3.6731
sUSDBDTsptD     83.368D     86.593
sUSDBRLsptD      5.219D      5.222
sUSDCADsptD    1.35118D    1.35135
sUSDCHFsptD    0.96269D    0.96273
sUSDCNYsptD     7.1003D     7.1025
sUSDDKKsptD     6.6762D     6.6788
sUSDHKDsptD     7.7508D     7.7513
sUSDHUFsptD309.6000000D309.6709999
sUSDINRsptD    75.1165D75.11750000
sUSDJMDsptD  140.94617D144.1708099
sUSDJPYsptD108.7640000D    108.765
sUSDNOKsptD     9.5588D    9.56575
sUSDPLNsptD     3.9288D     3.9303
sUSDRUBsptD68.74700000D68.81700000
sUSDSARsptD     3.7488D     3.7578
sUSDSEKsptD    9.34445D    9.34845
sUSDSGDsptD     1.4007D     1.4008
sUSDZARsptD    17.1788D    17.1999
