sAUDDKKsptD     4.4627D     4.4638
sAUDHKDsptD     4.9988D     4.9996
sAUDJPYsptD     68.739D68.74600000
sAUDUSDsptD    0.64486D    0.64488
sCADCHFsptD     0.6936D     0.6943
sCADDKKsptD     4.9128D     4.9138
sCADSEKsptD     6.9906D     6.9939
sCHFDKKsptD     7.0803D     7.0821
sCHFHKDsptD     7.9296D     7.9311
sCHFHUFsptD332.6859999D332.8899999
sCHFJPYsptD    109.059D109.0819999
sCHFNOKsptD    10.4701D    10.4756
sCHFPLNsptD     4.3199D      4.322
sCHFSEKsptD    10.0709D    10.0751
sCHFZARsptD    19.0522D     19.063
sEURBDTsptD     89.786D     93.386
sEURCHFsptD    1.05359D    1.05384
sEURDKKsptD     7.4599D      7.461
sEURGBPsptD     0.8759D    0.87598
sEURHKDsptD     8.3543D     8.3555
sEURHUFsptD350.5099999D    350.755
sEURINRsptD81.62899999D     81.789
sEURJMDsptD152.8970000D156.4970000
sEURJPYsptD    114.929D114.9330000
sEURNOKsptD   11.02355D   11.02917
sEURNZDsptD     1.7849D     1.7856
sEURPLNsptD     4.5535D     4.5555
sEURRONsptD     4.8223D     4.8273
sEURRUBsptD79.72499999D     79.765
sEURSARsptD     4.0443D     4.0543
sEURSEKsptD   10.61246D   10.61648
sEURSGDsptD     1.5288D     1.5291
sEURUSDsptD    1.07786D    1.07788
sGBPAUDsptD     1.9078D    1.90812
sGBPCHFsptD    1.20262D    1.20285
sGBPDKKsptD      8.516D      8.517
sGBPHUFsptD400.1000000D400.3999999
sGBPJMDsptD175.1800000D179.3000000
sGBPNOKsptD   12.58998D   12.59507
sGBPNZDsptD    2.03761D    2.03825
sGBPPLNsptD     5.1967D      5.199
sGBPUSDsptD    1.23069D    1.23081
sGBPZARsptD   22.91852D   22.93159
sHKDDKKsptD    0.89276D    0.89292
sJPYDKKsptD    0.06472D    0.06512
sJPYHKDsptD     0.0727D     0.0727
sJPYNOKsptD    0.09592D    0.09598
sJPYZARsptD    0.17454D    0.17464
sNOKDKKsptD     0.6762D     0.6765
sNOKSEKsptD    0.96235D    0.96277
sNZDAUDsptD     0.9362D     0.9366
sNZDCHFsptD     0.5901D     0.5904
sNZDDKKsptD     4.1781D     4.1798
sNZDJPYsptD64.37599999D64.38499999
sNZDUSDsptD    0.60382D    0.60388
sPLNDKKsptD     1.6378D     1.6385
sPLNHUFsptD76.94700000D77.02499999
sPLNJPYsptD     25.233D     25.244
sSEKDKKsptD     0.7029D     0.7031
sSEKJPYsptD     10.828D    10.8323
sSGDCHFsptD    0.68885D    0.68908
sSGDDKKsptD     4.8773D     4.8783
sSGDJPYsptD     75.142D75.15799999
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD83.20700000D86.54300000
sUSDBRLsptD    5.83258D       5.84
sUSDCADsptD    1.40679D    1.40684
sUSDCHFsptD    0.97738D    0.97743
sUSDCNYsptD     7.0881D     7.0901
sUSDDKKsptD     6.9193D     6.9198
sUSDHKDsptD     7.7509D     7.7514
sUSDHUFsptD325.0299999D325.2299999
sUSDINRsptD    75.7895D    75.8095
sUSDJMDsptD141.6920000D145.0281800
sUSDJPYsptD    106.654D106.6559999
sUSDNOKsptD   10.21974D   10.22295
sUSDPLNsptD     4.2214D     4.2229
sUSDRUBsptD73.91800000D     73.952
sUSDSARsptD     3.7514D     3.7607
sUSDSEKsptD    9.83504D     9.8381
sUSDSGDsptD     1.4179D      1.418
sUSDZARsptD   18.60625D   18.61475
