sAUDUSDsptD     0.6675D     0.6679
sAUDZARsptD     9.9988D    10.0051
sEURAUDsptD    1.61589D    1.61606
sEURCHFsptD    1.06165D     1.0619
sEURGBPsptD     0.8328D     0.8331
sEURKESsptD      107.3D      111.3
sEURSEKsptD   10.56795D   10.57187
sEURUSDsptD    1.07886D    1.07891
sEURZARsptD   16.15909D   16.16931
sGBPUSDsptD    1.29526D    1.29529
sGBPZARsptD   19.40242D   19.41478
sNZDUSDsptD     0.6379D     0.6385
sUSDBRLsptD     4.3717D     4.3747
sUSDCADsptD    1.32269D    1.32286
sUSDCHFsptD    0.98389D    0.98419
sUSDCNYsptD      6.995D      6.997
sUSDCRCsptD554.4399999D580.3899999
sUSDDKKsptD     6.9217D     6.9227
sUSDHKDsptD     7.7708D     7.7713
sUSDJPYsptD    110.801D110.8110000
sUSDNOKsptD     9.2783D     9.2808
sUSDSEKsptD     9.7958D     9.7988
sUSDZARsptD    14.9813D    14.9859
sXAGUSDsptD     18.233D     18.273
