sAUDDKKsptD     4.4796D     4.4805
sAUDHKDsptD     5.0773D     5.0781
sAUDJPYsptD      70.48D      70.52
sAUDUSDsptD     0.6546D      0.655
sCADCHFsptD     0.6944D     0.6945
sCADDKKsptD     4.8923D     4.8933
sCADSEKsptD      6.926D      6.929
sCHFDKKsptD     7.0462D     7.0482
sCHFHKDsptD     7.9865D     7.9879
sCHFHUFsptD331.7099999D331.9599999
sCHFJPYsptD110.9090000D110.9190000
sCHFNOKsptD    10.3481D    10.3518
sCHFPLNsptD     4.2548D     4.2569
sCHFSEKsptD     9.9741D     9.9783
sCHFZARsptD    18.1721D    18.1831
sEURAUDsptD     1.6634D     1.6644
sEURBDTsptD     91.039D     94.639
sEURDKKsptD     7.4556D     7.4568
sEURGBPsptD    0.89293D    0.89304
sEURHKDsptD     8.4492D     8.4503
sEURHUFsptD350.9509999D351.1949999
sEURINRsptD     82.614D     82.774
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD    117.315D    117.321
sEURNOKsptD    10.9466D   10.95274
sEURNZDsptD     1.7856D     1.7858
sEURPLNsptD     4.5017D     4.5037
sEURRONsptD     4.8392D     4.8443
sEURRUBsptD78.08499999D78.13799999
sEURSARsptD     4.0866D     4.0966
sEURSEKsptD   10.55226D    10.5562
sEURSGDsptD     1.5515D     1.5518
sEURUSDsptD    1.08963D    1.08971
sGBPAUDsptD    1.86366D    1.86395
sGBPCHFsptD    1.18519D    1.18534
sGBPDKKsptD      8.348D      8.353
sGBPJMDsptD174.4500000D178.4800000
sGBPNOKsptD   12.25554D   12.26241
sGBPNZDsptD    1.99943D    2.00006
sGBPPLNsptD     5.0415D     5.0437
sGBPUSDsptD     1.2201D     1.2204
sGBPZARsptD    21.5213D    21.5409
sHKDDKKsptD    0.88263D    0.88277
sJPYDKKsptD    0.06336D    0.06376
sJPYHKDsptD    0.07201D    0.07201
sJPYNOKsptD    0.09311D    0.09351
sJPYZARsptD    0.16385D    0.16394
sNOKDKKsptD      0.681D     0.6812
sNOKSEKsptD    0.96347D    0.96396
sNZDAUDsptD     0.9317D     0.9321
sNZDCHFsptD     0.5925D     0.5926
sNZDDKKsptD      4.174D     4.1756
sNZDJPYsptD65.67899999D65.68799999
sNZDUSDsptD    0.60995D    0.61001
sPLNDKKsptD     1.6557D     1.6564
sPLNHUFsptD     77.955D77.98400000
sPLNJPYsptD     26.049D      26.06
sSEKDKKsptD     0.7063D     0.7071
sSEKJPYsptD     11.113D     11.123
sSGDCHFsptD    0.68197D    0.68201
sSGDDKKsptD     4.8027D     4.8077
sSGDJPYsptD75.59100000D     75.607
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.535D86.83799999
sUSDBRLsptD    5.45454D    5.46188
sUSDCADsptD    1.39809D    1.39813
sUSDCHFsptD    0.97137D    0.97149
sUSDCNYsptD     7.1357D     7.1377
sUSDDKKsptD     6.8446D     6.8452
sUSDHKDsptD     7.7538D     7.7543
sUSDHUFsptD322.0799999D322.4799999
sUSDINRsptD    75.8425D75.86750000
sUSDJMDsptD143.2012300D146.5044999
sUSDJPYsptD107.6859999D107.6879999
sUSDNOKsptD   10.04739D   10.05093
sUSDPLNsptD     4.1328D     4.1341
sUSDRUBsptD71.70100000D     71.742
sUSDSARsptD     3.7522D     3.7614
sUSDSEKsptD    9.68323D    9.68629
sUSDSGDsptD     1.4243D     1.4244
sUSDZARsptD     17.635D    17.6639
