sAUDDKKsptD     4.5215D     4.5223
sAUDHKDsptD     5.5762D     5.5771
sAUDJPYsptD75.93400000D75.93700000
sAUDUSDsptD     0.7194D     0.7198
sCADCHFsptD     0.6841D     0.6842
sCADDKKsptD     4.7318D     4.7328
sCADSEKsptD     6.5442D     6.5473
sCHFDKKsptD     6.9152D     6.9164
sCHFHKDsptD     8.5279D     8.5294
sCHFHUFsptD320.9299999D     321.19
sCHFJPYsptD116.1499999D116.1819999
sCHFNOKsptD     9.8652D      9.869
sCHFPLNsptD     4.0836D     4.0857
sCHFSEKsptD     9.5626D      9.567
sCHFZARsptD    19.2397D    19.2502
sEURAUDsptD    1.64768D    1.64784
sEURBDTsptD98.61999999D     102.22
sEURCHFsptD     1.0772D     1.0775
sEURDKKsptD     7.4494D     7.4505
sEURGBPsptD    0.90079D    0.90098
sEURHKDsptD     9.1858D     9.1869
sEURHUFsptD345.7169999D345.9739999
sEURINRsptD     88.723D     88.883
sEURJMDsptD173.8980000D177.4980000
sEURJPYsptD    125.127D     125.13
sEURNOKsptD   10.62669D   10.63028
sEURNZDsptD     1.7806D     1.7826
sEURPLNsptD     4.3996D     4.4017
sEURRONsptD     4.8336D     4.8386
sEURRUBsptD86.85299999D      86.89
sEURSARsptD     4.4414D     4.4499
sEURSEKsptD   10.30373D    10.3079
sEURSGDsptD     1.6238D     1.6239
sEURUSDsptD    1.18533D    1.18534
sGBPAUDsptD    1.82874D    1.82897
sGBPCHFsptD    1.19576D    1.19597
sGBPDKKsptD       8.27D      8.271
sGBPHUFsptD383.8000000D384.1000000
sGBPJMDsptD193.3800000D197.3800000
sGBPNOKsptD     11.799D   11.80365
sGBPNZDsptD    1.97751D    1.97798
sGBPPLNsptD     4.8849D     4.8872
sGBPUSDsptD    1.31568D    1.31577
sGBPZARsptD   23.00698D   23.01973
sHKDDKKsptD    0.81105D    0.81117
sJPYDKKsptD    0.05935D    0.05975
sJPYHKDsptD    0.07342D    0.07342
sJPYNOKsptD    0.08477D    0.08517
sJPYZARsptD    0.16565D    0.16574
sNOKDKKsptD     0.7007D      0.701
sNOKSEKsptD    0.96926D    0.96969
sNZDAUDsptD     0.9246D     0.9249
sNZDCHFsptD     0.6045D     0.6048
sNZDDKKsptD     4.1815D      4.183
sNZDJPYsptD      70.23D70.23400000
sNZDUSDsptD    0.66523D    0.66541
sPLNDKKsptD     1.6925D     1.6933
sPLNHUFsptD78.57899999D     78.611
sPLNJPYsptD     28.424D     28.437
sSEKDKKsptD     0.7227D      0.723
sSEKJPYsptD     12.134D     12.146
sSGDCHFsptD    0.66359D    0.66371
sSGDDKKsptD     4.5874D     4.5877
sSGDJPYsptD77.04300000D     77.059
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.32799999D     86.369
sUSDBRLsptD     5.3273D     5.3288
sUSDCADsptD    1.32773D     1.3279
sUSDCHFsptD    0.90887D    0.90922
sUSDCNYsptD     6.9505D     6.9525
sUSDDKKsptD     6.2861D     6.2866
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD291.7879999D291.9879999
sUSDINRsptD    74.9357D74.93770000
sUSDJMDsptD146.9322500D149.9740099
sUSDJPYsptD105.5719999D105.5729999
sUSDNOKsptD    8.96961D    8.97211
sUSDPLNsptD     3.7135D      3.715
sUSDRUBsptD     73.256D73.32599999
sUSDSARsptD     3.7459D     3.7544
sUSDSEKsptD    8.69697D    8.69997
sUSDSGDsptD       1.37D     1.3702
sUSDZARsptD     17.484D    17.4947
