sAUDDKKsptD     4.5155D     4.5189
sAUDHKDsptD     5.2854D      5.286
sAUDJPYsptD73.17499999D73.17799999
sAUDUSDsptD    0.68196D    0.68203
sCADCHFsptD     0.6967D     0.6969
sCADDKKsptD     4.8515D     4.8525
sCADSEKsptD     6.8504D     6.8535
sCHFDKKsptD     6.9622D     6.9634
sCHFHKDsptD     8.1487D     8.1501
sCHFHUFsptD323.9259999D    324.346
sCHFJPYsptD    112.807D    112.833
sCHFNOKsptD    10.2288D    10.2325
sCHFPLNsptD     4.1462D     4.1482
sCHFSEKsptD     9.8313D     9.8355
sCHFZARsptD    18.1234D    18.1335
sEURAUDsptD    1.65069D    1.65077
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD    1.07069D    1.07094
sEURDKKsptD     7.4551D     7.4562
sEURGBPsptD    0.89816D    0.89826
sEURHKDsptD     8.7266D     8.7277
sEURHUFsptD347.0629999D     347.31
sEURINRsptD85.50100000D     85.661
sEURJMDsptD    157.006D    160.606
sEURJPYsptD120.7970000D      120.8
sEURNOKsptD   10.95239D   10.95742
sEURNZDsptD     1.7504D     1.7506
sEURPLNsptD     4.4396D     4.4416
sEURRONsptD     4.8311D     4.8362
sEURRUBsptD79.04700000D     79.083
sEURSARsptD     4.2214D     4.2314
sEURSEKsptD   10.52718D   10.53152
sEURSGDsptD     1.5701D     1.5704
sEURUSDsptD     1.1258D     1.1261
sGBPAUDsptD     1.8373D    1.83752
sGBPCHFsptD    1.19179D      1.192
sGBPDKKsptD      8.299D        8.3
sGBPHUFsptD386.3999999D386.6000000
sGBPJMDsptD174.5200000D     178.53
sGBPNOKsptD    12.1874D    12.1914
sGBPNZDsptD    1.94826D    1.94875
sGBPPLNsptD     4.9398D      4.942
sGBPUSDsptD     1.2534D    1.25349
sGBPZARsptD   21.60114D   21.61335
sHKDDKKsptD    0.85424D    0.85435
sJPYDKKsptD     0.0615D     0.0619
sJPYHKDsptD    0.07223D    0.07223
sJPYNOKsptD    0.09036D    0.09076
sJPYZARsptD    0.16066D    0.16074
sNOKDKKsptD     0.6812D     0.6815
sNOKSEKsptD     0.9594D     0.9644
sNZDAUDsptD     0.9427D     0.9431
sNZDCHFsptD     0.6116D     0.6118
sNZDDKKsptD     4.2578D     4.2593
sNZDJPYsptD69.01600000D     69.021
sNZDUSDsptD     0.6429D     0.6435
sPLNDKKsptD      1.679D     1.6798
sPLNHUFsptD78.18299999D78.21300000
sPLNJPYsptD     27.203D     27.215
sSEKDKKsptD     0.7081D     0.7083
sSEKJPYsptD    11.4708D    11.4752
sSGDCHFsptD    0.68218D    0.68218
sSGDDKKsptD     4.7485D      4.749
sSGDJPYsptD76.92400000D     76.929
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.77199999D     86.973
sUSDBRLsptD    5.04816D    5.05526
sUSDCADsptD    1.36472D    1.36478
sUSDCHFsptD    0.95116D    0.95121
sUSDCNYsptD     7.0929D     7.0949
sUSDDKKsptD     6.6211D     6.6216
sUSDHKDsptD     7.7501D     7.7503
sUSDHUFsptD308.2149999D308.4149999
sUSDINRsptD75.98130000D75.99380000
sUSDJMDsptD  139.60432D142.8053100
sUSDJPYsptD    107.268D     107.27
sUSDNOKsptD    9.71597D    9.71905
sUSDPLNsptD     3.9384D     3.9459
sUSDRUBsptD70.16799999D70.19799999
sUSDSARsptD      3.748D     3.7569
sUSDSEKsptD     9.3451D     9.3481
sUSDSGDsptD     1.3942D     1.3943
sUSDZARsptD    17.2323D    17.2483
