sAUDUSDsptD    0.67016D    0.67021
sAUDZARsptD    10.0206D    10.0274
sEURAUDsptD    1.61154D    1.61175
sEURCHFsptD     1.0623D     1.0626
sEURGBPsptD    0.82987D     0.8299
sEURKESsptD     107.31D     111.31
sEURSEKsptD    10.5878D    10.5928
sEURUSDsptD     1.0801D    1.08015
sEURZARsptD   16.15009D   16.16031
sGBPUSDsptD    1.30145D    1.30154
sGBPZARsptD   19.45792D   19.47048
sNZDUSDsptD    0.64045D    0.64049
sUSDBRLsptD     4.3553D     4.3583
sUSDCADsptD    1.32321D    1.32361
sUSDCHFsptD    0.98369D    0.98379
sUSDCNYsptD     6.9892D     6.9912
sUSDDKKsptD     6.9161D     6.9166
sUSDHKDsptD      7.771D     7.7715
sUSDJPYsptD110.2140000D110.2190000
sUSDNOKsptD     9.2886D     9.2911
sUSDSEKsptD    9.80687D    9.80829
sUSDZARsptD    14.9484D    14.9587
sXAGUSDsptD      18.34D      18.39
