sAUDUSDsptD     0.6688D     0.6692
sAUDZARsptD    10.0525D    10.0592
sEURAUDsptD    1.61906D     1.6195
sEURCHFsptD     1.0618D     1.0621
sEURGBPsptD     0.8334D     0.8337
sEURKESsptD     107.34D     111.34
sEURSEKsptD   10.51679D   10.52072
sEURUSDsptD     1.0831D     1.0834
sEURZARsptD   16.27766D   16.28792
sGBPUSDsptD     1.2993D     1.2995
sGBPZARsptD    19.5218D    19.5486
sNZDUSDsptD    0.64163D    0.64167
sUSDCADsptD    1.32457D    1.32474
sUSDCHFsptD    0.98045D    0.98049
sUSDCNYsptD     6.9956D     6.9976
sUSDCRCsptD553.4299999D579.2900000
sUSDDKKsptD     6.8955D     6.8987
sUSDHKDsptD     7.7668D     7.7673
sUSDJPYsptD     109.75D109.7570000
sUSDNOKsptD     9.2854D     9.2914
sUSDSEKsptD     9.7097D     9.7147
sUSDZARsptD    15.0165D    15.0465
sXAGUSDsptD     17.853D     17.854
