sAUDDKKsptD     4.1002D     4.1017
sAUDHKDsptD      4.697D     4.6984
sAUDJPYsptD     66.408D66.43100000
sAUDUSDsptD     0.6056D      0.606
sCADCHFsptD     0.6861D     0.6863
sCADDKKsptD     4.8173D     4.8189
sCADSEKsptD     7.0699D     7.0778
sCHFDKKsptD     7.0212D     7.0228
sCHFHKDsptD     8.0424D     8.0438
sCHFHUFsptD334.6400000D335.3299999
sCHFJPYsptD    113.721D    113.738
sCHFNOKsptD    10.8167D    10.8285
sCHFPLNsptD     4.2783D     4.2814
sCHFSEKsptD    10.3014D    10.3123
sCHFZARsptD    17.9487D    17.9594
sEURAUDsptD    1.81903D    1.81945
sEURBDTsptD     91.238D94.83799999
sEURCHFsptD      1.063D     1.0631
sEURDKKsptD     7.4621D     7.4639
sEURGBPsptD    0.90808D    0.90818
sEURHKDsptD     8.5471D     8.5485
sEURHUFsptD    355.613D356.2829999
sEURINRsptD     82.489D     82.649
sEURJMDsptD146.5739999D150.1739999
sEURJPYsptD     120.83D     120.86
sEURNOKsptD    11.4919D   11.51251
sEURNZDsptD     1.8475D     1.8484
sEURPLNsptD     4.5471D     4.5505
sEURRONsptD     4.8327D     4.8377
sEURRUBsptD85.32339999D85.33239999
sEURSARsptD     4.1347D     4.1447
sEURSEKsptD    10.9468D   10.95629
sEURSGDsptD     1.5777D     1.5785
sEURUSDsptD    1.10245D    1.10248
sGBPAUDsptD    2.00348D    2.00409
sGBPCHFsptD    1.17104D    1.17141
sGBPDKKsptD      8.222D      8.224
sGBPHUFsptD391.6999999D392.3999999
sGBPJMDsptD160.1200000D164.0500000
sGBPNOKsptD   12.66345D   12.66896
sGBPNZDsptD    2.03525D    2.03646
sGBPPLNsptD     5.0115D     5.0155
sGBPUSDsptD    1.21517D    1.21535
sGBPZARsptD   21.00266D   21.02476
sHKDDKKsptD    0.87256D     0.8727
sJPYDKKsptD    0.06157D    0.06197
sJPYHKDsptD    0.07076D    0.07077
sJPYNOKsptD    0.09497D    0.09537
sJPYZARsptD    0.15782D    0.15798
sNOKDKKsptD     0.6484D     0.6492
sNOKSEKsptD     0.9518D    0.95362
sNZDAUDsptD     0.9843D      0.985
sNZDCHFsptD      0.574D     0.5744
sNZDDKKsptD     4.0385D     4.0409
sNZDJPYsptD65.40000000D65.41200000
sNZDUSDsptD    0.59724D    0.59733
sPLNDKKsptD     1.6401D     1.6414
sPLNHUFsptD     78.106D78.24600000
sPLNJPYsptD     26.562D     26.582
sSEKDKKsptD     0.6802D     0.6816
sSEKJPYsptD    11.0164D    11.0402
sSGDCHFsptD    0.67316D    0.67323
sSGDDKKsptD     4.7236D     4.7258
sSGDJPYsptD     76.515D     76.554
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.393D     86.684
sUSDBRLsptD     5.0188D     5.0353
sUSDCADsptD    1.40451D    1.40457
sUSDCHFsptD    0.96343D    0.96352
sUSDCNYsptD     7.0729D     7.0749
sUSDDKKsptD     6.7625D     6.7632
sUSDHKDsptD     7.7523D     7.7528
sUSDHUFsptD321.9799999D     322.38
sUSDINRsptD     74.857D74.85799999
sUSDJMDsptD133.9792799D137.2699399
sUSDJPYsptD109.5400000D109.5490000
sUSDNOKsptD   10.42007D   10.42842
sUSDPLNsptD     4.1214D     4.1219
sUSDRUBsptD     77.289D     77.359
sUSDSARsptD      3.751D       3.76
sUSDSEKsptD    9.93227D    9.93852
sUSDSGDsptD     1.4309D     1.4313
sUSDZARsptD    17.2952D    17.3133
