sAUDDKKsptD     4.4806D     4.4814
sAUDHKDsptD     5.1314D     5.1338
sAUDJPYsptD71.31100000D71.32299999
sAUDUSDsptD    0.66177D    0.66207
sCADCHFsptD     0.7046D     0.7048
sCADDKKsptD     4.9181D     4.9191
sCADSEKsptD     6.9625D     6.9655
sCHFDKKsptD     6.9798D     6.9808
sCHFHKDsptD     7.9937D     7.9951
sCHFHUFsptD327.4409999D327.6480000
sCHFJPYsptD111.0699999D111.1219999
sCHFNOKsptD     10.173D    10.1767
sCHFPLNsptD     4.1395D     4.1415
sCHFSEKsptD     9.8764D     9.8864
sCHFZARsptD    17.9354D     17.946
sEURAUDsptD    1.66379D    1.66397
sEURBDTsptD     91.699D95.29900000
sEURCHFsptD     1.0682D     1.0684
sEURDKKsptD     7.4542D     7.4552
sEURGBPsptD    0.89836D    0.89845
sEURHKDsptD     8.5388D     8.5399
sEURHUFsptD    349.714D349.9569999
sEURINRsptD83.37199999D     83.532
sEURJMDsptD    157.048D    160.648
sEURJPYsptD118.6499999D118.6799999
sEURNOKsptD   10.86584D   10.86928
sEURNZDsptD     1.7781D     1.7788
sEURPLNsptD      4.422D     4.4239
sEURRONsptD     4.8411D     4.8461
sEURRUBsptD     77.887D     77.923
sEURSARsptD      4.131D      4.141
sEURSEKsptD   10.55365D   10.55763
sEURSGDsptD     1.5621D     1.5622
sEURUSDsptD    1.10138D    1.10145
sGBPAUDsptD    1.85099D    1.85189
sGBPCHFsptD    1.18841D    1.18911
sGBPDKKsptD      8.296D      8.297
sGBPHUFsptD389.1999999D      389.5
sGBPJMDsptD     174.84D178.8500000
sGBPNOKsptD    12.0912D    12.0951
sGBPNZDsptD    1.97903D    1.97955
sGBPPLNsptD     4.9218D      4.924
sGBPUSDsptD    1.22586D    1.22598
sGBPZARsptD   21.32015D   21.33214
sHKDDKKsptD    0.87261D    0.87302
sJPYDKKsptD    0.06262D    0.06302
sJPYHKDsptD    0.07195D    0.07196
sJPYNOKsptD    0.09136D    0.09176
sJPYZARsptD    0.16145D    0.16154
sNOKDKKsptD      0.686D     0.6862
sNOKSEKsptD    0.97136D    0.97176
sNZDAUDsptD     0.9353D     0.9356
sNZDCHFsptD     0.6004D     0.6008
sNZDDKKsptD     4.1909D     4.1924
sNZDJPYsptD     66.733D66.74100000
sNZDUSDsptD      0.619D     0.6196
sPLNDKKsptD      1.685D     1.6858
sPLNHUFsptD     79.074D     79.104
sPLNJPYsptD     26.824D     26.836
sSEKDKKsptD      0.706D     0.7063
sSEKJPYsptD    11.2371D    11.2461
sSGDCHFsptD    0.68365D    0.68381
sSGDDKKsptD     4.7722D      4.773
sSGDJPYsptD75.96700000D     75.976
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.333D     86.604
sUSDBRLsptD     5.2729D     5.2759
sUSDCADsptD    1.37589D    1.37595
sUSDCHFsptD     0.9694D     0.9698
sUSDCNYsptD      7.154D      7.156
sUSDDKKsptD     6.7694D     6.7699
sUSDHKDsptD     7.7531D     7.7536
sUSDHUFsptD317.5779999D317.7779999
sUSDINRsptD    75.7531D    75.7731
sUSDJMDsptD142.7196699D145.9912000
sUSDJPYsptD107.7370000D107.7570000
sUSDNOKsptD    9.86394D    9.86644
sUSDPLNsptD     4.0173D     4.0178
sUSDRUBsptD70.71600000D     70.786
sUSDSARsptD     3.7501D     3.7592
sUSDSEKsptD     9.5877D     9.5927
sUSDSGDsptD     1.4185D     1.4185
sUSDZARsptD    17.4061D    17.4196
