sAUDDKKsptD     4.0941D     4.0975
sAUDHKDsptD     4.6613D     4.6625
sAUDJPYsptD65.90100000D65.91700000
sAUDUSDsptD    0.60136D    0.60139
sCADCHFsptD     0.6862D     0.6865
sCADDKKsptD     4.8192D     4.8212
sCADSEKsptD     7.0935D     7.0974
sCHFDKKsptD     7.0211D     7.0238
sCHFHKDsptD     7.9925D     7.9941
sCHFHUFsptD334.0699999D334.7299999
sCHFJPYsptD112.9900000D113.0010000
sCHFNOKsptD    10.9244D    10.9342
sCHFPLNsptD     4.3051D     4.3099
sCHFSEKsptD    10.3366D    10.3468
sCHFZARsptD    18.0386D     18.053
sEURAUDsptD    1.82294D    1.82337
sEURCHFsptD    1.06303D    1.06328
sEURDKKsptD     7.4658D     7.4677
sEURGBPsptD    0.91475D    0.91485
sEURHKDsptD     8.4971D     8.4988
sEURHUFsptD355.1200000D356.0140000
sEURINRsptD     82.277D82.43700000
sEURJPYsptD    120.119D    120.149
sEURNOKsptD   11.61478D   11.62551
sEURNZDsptD     1.8625D     1.8628
sEURPLNsptD       4.58D     4.5827
sEURRONsptD     4.8314D     4.8364
sEURRUBsptD85.44600000D85.50700000
sEURSARsptD      4.111D      4.121
sEURSEKsptD   10.99051D   10.99699
sEURSGDsptD     1.5756D      1.576
sEURUSDsptD    1.09606D    1.09609
sGBPAUDsptD    1.99228D    1.99304
sGBPCHFsptD    1.16164D      1.162
sGBPDKKsptD      8.159D      8.161
sGBPHUFsptD388.1999999D389.1000000
sGBPNOKsptD   12.69513D    12.6984
sGBPNZDsptD      2.035D     2.0368
sGBPPLNsptD     5.0079D     5.0123
sGBPUSDsptD    1.19786D    1.19807
sGBPZARsptD   20.97661D   20.99134
sHKDDKKsptD    0.87874D    0.87891
sJPYDKKsptD    0.06196D    0.06236
sJPYHKDsptD    0.07073D    0.07073
sJPYNOKsptD    0.09654D    0.09694
sJPYZARsptD    0.15985D    0.15995
sNOKDKKsptD     0.6423D     0.6431
sNOKSEKsptD    0.94565D    0.94685
sNZDAUDsptD     0.9786D     0.9792
sNZDCHFsptD     0.5713D     0.5718
sNZDDKKsptD     4.0066D      4.009
sNZDJPYsptD64.47799999D     64.489
sNZDUSDsptD    0.58798D    0.58806
sPLNDKKsptD     1.6291D     1.6303
sPLNHUFsptD     77.526D     77.729
sPLNJPYsptD     26.214D     26.234
sSEKDKKsptD     0.6789D     0.6792
sSEKJPYsptD    10.9224D    10.9276
sSGDCHFsptD    0.67487D    0.67494
sSGDDKKsptD      4.738D     4.7399
sSGDJPYsptD     76.227D76.25700000
sUSDAEDsptD     3.6701D     3.6761
sUSDBRLsptD     5.0335D     5.0365
sUSDCADsptD    1.41435D    1.41441
sUSDCHFsptD     0.9702D    0.97028
sUSDCNYsptD     7.0794D     7.0814
sUSDDKKsptD     6.8127D     6.8134
sUSDHKDsptD     7.7531D     7.7535
sUSDHUFsptD324.1159999D    324.868
sUSDINRsptD     75.242D75.24300000
sUSDJPYsptD109.5940000D109.5970000
sUSDNOKsptD   10.59034D   10.60042
sUSDPLNsptD     4.1788D     4.1812
sUSDRUBsptD78.05199999D78.09999999
sUSDSARsptD     3.7507D     3.7598
sUSDSEKsptD   10.03116D   10.03563
sUSDSGDsptD     1.4376D      1.438
sUSDZARsptD    17.5265D    17.5371
