sAUDUSDsptD    0.65858D    0.65872
sAUDZARsptD    10.5689D    10.5762
sEURAUDsptD    1.73214D    1.73252
sEURCHFsptD    1.05774D    1.05812
sEURGBPsptD    0.86726D    0.86753
sEURKESsptD     115.31D     119.31
sEURSEKsptD   10.70463D   10.71176
sEURUSDsptD    1.14096D    1.14103
sEURZARsptD   18.32274D   18.33866
sGBPUSDsptD    1.31546D    1.31559
sGBPZARsptD   21.12103D    21.1351
sNZDUSDsptD    0.63053D    0.63073
sUSDBRLsptD    4.62325D    4.63026
sUSDCADsptD    1.36034D    1.36046
sUSDCHFsptD    0.92697D    0.92735
sUSDCNYsptD     6.9493D     6.9513
sUSDDKKsptD     6.5476D     6.5482
sUSDHKDsptD      7.768D     7.7685
sUSDJPYsptD102.4470000D102.4510000
sUSDNOKsptD    9.54769D    9.58092
sUSDSEKsptD    9.38609D    9.38994
sUSDZARsptD    16.0359D    16.0595
sXAGUSDsptD     16.979D     17.019
