sAUDUSDsptD    0.65984D    0.65989
sAUDZARsptD    10.2571D    10.2634
sEURAUDsptD    1.69729D    1.69752
sEURGBPsptD    0.86572D    0.86576
sEURKESsptD112.9400000D116.9400000
sEURSEKsptD   10.58573D   10.59013
sEURUSDsptD     1.1199D    1.11995
sEURZARsptD   17.40795D   17.41892
sGBPUSDsptD     1.2936D     1.2938
sGBPZARsptD    20.1071D    20.1242
sNZDUSDsptD       0.63D     0.6306
sUSDBRLsptD     4.6463D     4.6493
sUSDCADsptD    1.33977D    1.34021
sUSDCHFsptD    0.94908D    0.94914
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD560.1499999D585.1700000
sUSDDKKsptD       6.67D      6.671
sUSDHKDsptD     7.7728D     7.7733
sUSDJPYsptD    106.569D    106.574
sUSDNOKsptD    9.28129D    9.28379
sUSDSEKsptD     9.4535D    9.45628
sUSDZARsptD    15.5495D    15.5594
sXAGUSDsptD      17.29D      17.34
