sAUDDKKsptD     4.4349D     4.4359
sAUDHKDsptD     5.0004D     5.0014
sAUDJPYsptD     68.812D68.82799999
sAUDUSDsptD    0.64502D    0.64504
sCADCHFsptD     0.6916D     0.6917
sCADDKKsptD     4.8996D     4.9006
sCADSEKsptD     7.0209D     7.0249
sCHFDKKsptD     7.0598D       7.11
sCHFHKDsptD     7.9858D     7.9863
sCHFHUFsptD332.5989999D332.8820000
sCHFJPYsptD    109.886D109.9110000
sCHFNOKsptD    10.5995D    10.6037
sCHFPLNsptD     4.3032D     4.3053
sCHFSEKsptD    10.1514D    10.1556
sCHFZARsptD    18.9474D    18.9589
sEURAUDsptD    1.68156D    1.68179
sEURBDTsptD     90.262D     93.862
sEURCHFsptD    1.05298D    1.05323
sEURDKKsptD     7.4602D     7.4614
sEURGBPsptD    0.87044D    0.87054
sEURHKDsptD     8.4097D     8.4137
sEURHUFsptD350.2709999D350.5629999
sEURINRsptD82.08499999D82.24500000
sEURJMDsptD152.6339999D156.2339999
sEURJPYsptD115.7310000D115.7370000
sEURNOKsptD   11.16268D   11.16648
sEURNZDsptD      1.791D     1.7913
sEURPLNsptD     4.5319D      4.534
sEURRONsptD     4.8233D     4.8283
sEURRUBsptD80.44630000D80.45529999
sEURSARsptD     4.0694D     4.0794
sEURSEKsptD   10.69134D   10.69559
sEURSGDsptD     1.5358D     1.5361
sEURUSDsptD    1.08477D    1.08485
sGBPAUDsptD    1.93187D    1.93218
sGBPCHFsptD    1.20957D    1.20978
sGBPDKKsptD      8.569D      8.571
sGBPHUFsptD402.1999999D402.6000000
sGBPJMDsptD175.3900000D     179.53
sGBPNOKsptD   12.82059D   12.82764
sGBPNZDsptD    2.05696D    2.05762
sGBPPLNsptD     5.2044D     5.2068
sGBPUSDsptD    1.24589D    1.24602
sGBPZARsptD   22.91779D   22.93167
sHKDDKKsptD    0.88703D    0.88719
sJPYDKKsptD    0.06427D    0.06466
sJPYHKDsptD    0.07266D    0.07267
sJPYNOKsptD    0.09631D    0.09671
sJPYZARsptD    0.17243D    0.17253
sNOKDKKsptD     0.6679D     0.6682
sNOKSEKsptD     0.9575D    0.95795
sNZDAUDsptD      0.939D     0.9391
sNZDCHFsptD     0.5878D      0.588
sNZDDKKsptD     4.1646D     4.1663
sNZDJPYsptD64.59400000D     64.614
sNZDUSDsptD    0.60549D    0.60568
sPLNDKKsptD     1.6456D     1.6463
sPLNHUFsptD77.23400000D77.32799999
sPLNJPYsptD     25.523D     25.534
sSEKDKKsptD     0.6973D     0.6976
sSEKJPYsptD    10.8125D    10.8168
sSGDCHFsptD    0.68571D     0.6859
sSGDDKKsptD     4.8574D     4.8581
sSGDJPYsptD75.32199999D75.34700000
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD83.26100000D     86.581
sUSDBRLsptD     5.5154D     5.5184
sUSDCADsptD    1.40384D    1.40404
sUSDCHFsptD    0.97086D    0.97098
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8785D     6.8792
sUSDHKDsptD     7.7523D     7.7523
sUSDHUFsptD322.7799999D323.1800000
sUSDINRsptD75.72199999D75.76700000
sUSDJMDsptD140.7945599D  144.11534
sUSDJPYsptD    106.661D    106.663
sUSDNOKsptD   10.29357D   10.29781
sUSDPLNsptD      4.178D     4.1795
sUSDRUBsptD     74.149D74.18899999
sUSDSARsptD     3.7545D     3.7555
sUSDSEKsptD      9.859D      9.868
sUSDSGDsptD     1.4158D     1.4159
sUSDZARsptD    18.3976D    18.4276
