sAUDDKKsptD     4.1774D     4.1788
sAUDHKDsptD     4.7776D     4.7788
sAUDJPYsptD      66.47D      66.48
sAUDUSDsptD    0.61611D    0.61615
sCADCHFsptD     0.6778D     0.6779
sCADDKKsptD     4.7867D      4.788
sCADSEKsptD      7.099D     7.1028
sCHFDKKsptD     7.0614D     7.0629
sCHFHKDsptD     8.0751D     8.0767
sCHFHUFsptD339.3899999D339.6400000
sCHFJPYsptD112.3719999D112.3940000
sCHFNOKsptD    11.0344D    11.0459
sCHFPLNsptD     4.2981D      4.301
sCHFSEKsptD    10.4726D    10.4793
sCHFZARsptD    18.6881D       18.7
sEURAUDsptD     1.7865D     1.7875
sEURBDTsptD     92.215D     95.815
sEURCHFsptD     1.0575D    1.05766
sEURDKKsptD     7.4677D     7.4691
sEURGBPsptD    0.88848D    0.88858
sEURHKDsptD     8.5396D     8.5409
sEURHUFsptD359.0219999D359.3640000
sEURINRsptD82.94900000D     83.109
sEURJMDsptD147.7479999D151.3480000
sEURJPYsptD    118.819D    118.827
sEURNOKsptD    11.6625D   11.68311
sEURNZDsptD     1.8321D     1.8341
sEURPLNsptD     4.5449D     4.5478
sEURRONsptD     4.8283D     4.8333
sEURRUBsptD    87.8518D    87.8608
sEURSARsptD     4.1334D      4.145
sEURSEKsptD   11.07523D   11.08119
sEURSGDsptD     1.5688D     1.5697
sEURUSDsptD    1.10151D    1.10155
sGBPAUDsptD    2.00998D    2.01044
sGBPCHFsptD    1.18982D    1.19014
sGBPDKKsptD      8.402D      8.404
sGBPHUFsptD403.8999999D404.3000000
sGBPJMDsptD165.6500000D     169.69
sGBPNOKsptD    13.1199D   13.14241
sGBPNZDsptD     2.0617D     2.0635
sGBPPLNsptD     5.1141D     5.1175
sGBPUSDsptD    1.23933D    1.23948
sGBPZARsptD   22.23396D   22.24872
sHKDDKKsptD    0.87433D    0.87452
sJPYDKKsptD    0.06265D    0.06305
sJPYHKDsptD    0.07187D    0.07187
sJPYNOKsptD    0.09802D    0.09842
sJPYZARsptD    0.16627D    0.16637
sNOKDKKsptD     0.6397D     0.6402
sNOKSEKsptD    0.94838D     0.9502
sNZDAUDsptD     0.9744D     0.9749
sNZDCHFsptD     0.5769D     0.5772
sNZDDKKsptD     4.0732D      4.075
sNZDJPYsptD     64.807D     64.867
sNZDUSDsptD    0.60079D     0.6009
sPLNDKKsptD     1.6421D     1.6431
sPLNHUFsptD78.93900000D     79.063
sPLNJPYsptD     26.133D     26.149
sSEKDKKsptD     0.6739D     0.6744
sSEKJPYsptD     10.725D    10.7318
sSGDCHFsptD    0.67437D    0.67462
sSGDDKKsptD      4.757D     4.7592
sSGDJPYsptD75.70700000D     75.755
sUSDAEDsptD     3.6728D      3.673
sUSDBDTsptD     83.315D86.56700000
sUSDBRLsptD     5.1653D     5.1683
sUSDCADsptD    1.41554D    1.41563
sUSDCHFsptD    0.96009D    0.96021
sUSDCNYsptD     7.0993D     7.1013
sUSDDKKsptD     6.7791D       6.78
sUSDHKDsptD     7.7533D     7.7537
sUSDHUFsptD325.8700000D326.2129999
sUSDINRsptD     75.345D     75.365
sUSDJMDsptD133.4875300D136.7400699
sUSDJPYsptD    107.893D107.8970000
sUSDNOKsptD   10.58423D   10.59964
sUSDPLNsptD     4.1244D     4.1276
sUSDRUBsptD79.64700000D79.71700000
sUSDSARsptD     3.7526D     3.7617
sUSDSEKsptD   10.05106D   10.05711
sUSDSGDsptD     1.4243D     1.4248
sUSDZARsptD    17.9444D    17.9477
