sAUDUSDsptD    0.67205D     0.6721
sAUDZARsptD     9.9051D     9.9116
sEURAUDsptD     1.6402D    1.64041
sEURCHFsptD     1.0686D     1.0689
sEURKESsptD108.8499999D112.8499999
sEURSEKsptD   10.64199D   10.64597
sEURUSDsptD    1.10228D    1.10233
sEURZARsptD     16.251D   16.26184
sGBPUSDsptD    1.30971D    1.30975
sGBPZARsptD   19.30847D   19.32108
sNZDUSDsptD     0.6496D    0.64978
sUSDBRLsptD     4.2432D     4.2462
sUSDCADsptD    1.32093D     1.3211
sUSDCHFsptD    0.96948D    0.96952
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.8399999D578.2400000
sUSDDKKsptD      6.779D       6.78
sUSDHKDsptD     7.7679D     7.7684
sUSDJPYsptD     108.88D108.8849999
sUSDNOKsptD    9.22271D    9.22428
sUSDSEKsptD    9.65458D    9.65758
sUSDZARsptD    14.7513D    14.7556
sXAGUSDsptD     17.813D     17.853
