sAUDDKKsptD      4.461D     4.4619
sAUDHKDsptD     5.0762D     5.0772
sAUDJPYsptD     70.563D70.57599999
sAUDUSDsptD    0.65501D    0.65508
sCADCHFsptD     0.6958D     0.6968
sCADDKKsptD     4.8904D     4.8914
sCADSEKsptD     6.9431D     6.9472
sCHFDKKsptD     7.0244D     7.0259
sCHFHKDsptD     7.9937D     7.9951
sCHFHUFsptD329.4540000D329.8659999
sCHFJPYsptD111.1219999D111.1349999
sCHFNOKsptD    10.2302D    10.2934
sCHFPLNsptD     4.2812D     4.2837
sCHFSEKsptD     9.9474D     9.9521
sCHFZARsptD    18.8602D    18.8716
sEURAUDsptD    1.67087D    1.67102
sEURBDTsptD     91.371D     94.971
sEURCHFsptD     1.0612D     1.0615
sEURDKKsptD      7.454D     7.4551
sEURGBPsptD    0.89252D    0.89262
sEURHKDsptD     8.4821D     8.4832
sEURHUFsptD349.5679999D350.2470000
sEURINRsptD     82.752D82.91200000
sEURJMDsptD    159.435D    163.035
sEURJPYsptD    117.902D    117.908
sEURNOKsptD   10.88584D   10.89308
sEURNZDsptD     1.7917D     1.7924
sEURPLNsptD     4.5431D     4.5454
sEURRONsptD     4.8392D     4.8442
sEURRUBsptD    79.4782D79.48720000
sEURSARsptD     4.1042D     4.1142
sEURSEKsptD   10.58336D    10.5883
sEURSGDsptD     1.5508D     1.5512
sEURUSDsptD    1.09456D    1.09458
sGBPAUDsptD    1.87199D    1.87234
sGBPCHFsptD     1.1888D      1.189
sGBPDKKsptD      8.351D      8.352
sGBPHUFsptD391.6000000D392.3999999
sGBPJMDsptD     178.78D182.8200000
sGBPNOKsptD     12.194D    12.2028
sGBPNZDsptD    2.00712D    2.00801
sGBPPLNsptD     5.0897D     5.0927
sGBPUSDsptD    1.22619D    1.22633
sGBPZARsptD   22.42233D   22.43639
sHKDDKKsptD    0.87854D    0.87896
sJPYDKKsptD    0.06302D    0.06342
sJPYHKDsptD    0.07194D    0.07194
sJPYNOKsptD    0.09214D    0.09254
sJPYZARsptD    0.16972D    0.16982
sNOKDKKsptD     0.6844D     0.6848
sNOKSEKsptD     0.9715D    0.97245
sNZDAUDsptD     0.9323D     0.9327
sNZDCHFsptD     0.5918D     0.5926
sNZDDKKsptD     4.1589D     4.1606
sNZDJPYsptD65.79900000D65.80799999
sNZDUSDsptD    0.61077D    0.61082
sPLNDKKsptD     1.6395D     1.6414
sPLNHUFsptD      76.98D77.01400000
sPLNJPYsptD     25.944D     25.956
sSEKDKKsptD     0.7041D     0.7045
sSEKJPYsptD     11.138D    11.1445
sSGDCHFsptD    0.68412D    0.68432
sSGDDKKsptD     4.8066D     4.8071
sSGDJPYsptD     76.002D76.06700000
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.532D     86.824
sUSDBRLsptD     5.7548D     5.7578
sUSDCADsptD    1.39245D    1.39251
sUSDCHFsptD     0.9692D     0.9696
sUSDCNYsptD     7.1023D     7.1043
sUSDDKKsptD     6.8101D     6.8111
sUSDHKDsptD     7.7502D     7.7504
sUSDHUFsptD319.4599999D319.8600000
sUSDINRsptD     75.646D     75.661
sUSDJMDsptD  145.75716D149.0483100
sUSDJPYsptD    107.724D    107.732
sUSDNOKsptD    9.94026D    9.95449
sUSDPLNsptD     4.1516D     4.1521
sUSDRUBsptD     72.506D72.57599999
sUSDSARsptD     3.7512D     3.7595
sUSDSEKsptD    9.66821D    9.67341
sUSDSGDsptD     1.4171D     1.4172
sUSDZARsptD   18.29106D   18.30387
