sAUDUSDsptD    0.67203D    0.67208
sAUDZARsptD     9.9713D     9.9782
sEURAUDsptD    1.61573D    1.61593
sEURCHFsptD    1.06482D    1.06507
sEURGBPsptD     0.8341D    0.83411
sEURKESsptD107.2900000D111.2900000
sEURSEKsptD   10.51993D   10.52387
sEURUSDsptD    1.08588D    1.08595
sEURZARsptD   16.12183D    16.1321
sGBPUSDsptD    1.30186D    1.30189
sGBPZARsptD   19.32733D   19.33974
sNZDUSDsptD    0.64367D    0.64385
sUSDBRLsptD     4.3058D     4.3088
sUSDCADsptD    1.32526D    1.32532
sUSDCHFsptD     0.9806D     0.9808
sUSDCNYsptD     6.9832D     6.9852
sUSDCRCsptD553.8599999D579.6900000
sUSDDKKsptD     6.8802D     6.8812
sUSDHKDsptD     7.7663D     7.7668
sUSDJPYsptD    109.723D109.7279999
sUSDNOKsptD    9.22779D    9.23029
sUSDSEKsptD     9.6852D     9.6942
sUSDZARsptD   14.84913D   14.85763
sXAGUSDsptD     17.772D     17.773
