sAUDDKKsptD     4.4915D     4.4927
sAUDHKDsptD     5.0704D     5.0735
sAUDJPYsptD69.66999999D     69.681
sAUDUSDsptD    0.65428D    0.65438
sCADCHFsptD     0.6954D     0.6955
sCADDKKsptD     4.9251D     4.9264
sCADSEKsptD     6.9896D     6.9927
sCHFDKKsptD     7.0578D      7.108
sCHFHKDsptD     7.9968D     7.9982
sCHFHUFsptD332.0400000D332.2899999
sCHFJPYsptD109.8579999D109.8779999
sCHFNOKsptD    10.5102D    10.5192
sCHFPLNsptD      4.317D      4.319
sCHFSEKsptD    10.0551D    10.0597
sCHFZARsptD    18.8976D    18.9088
sEURAUDsptD    1.66059D    1.66088
sEURBDTsptD90.34700000D93.94700000
sEURCHFsptD    1.05318D    1.05325
sEURDKKsptD     7.4587D     7.4604
sEURGBPsptD    0.87233D    0.87242
sEURHKDsptD     8.4198D      8.421
sEURHUFsptD349.7249999D349.9679999
sEURINRsptD     82.032D82.19199999
sEURJMDsptD    153.054D    156.654
sEURJPYsptD    115.696D      115.7
sEURNOKsptD   11.07457D   11.07903
sEURNZDsptD     1.7679D     1.7681
sEURPLNsptD     4.5465D     4.5485
sEURRONsptD     4.8262D     4.8313
sEURRUBsptD     79.538D79.58199999
sEURSARsptD     4.0748D     4.0848
sEURSEKsptD   10.58922D   10.59336
sEURSGDsptD     1.5331D     1.5333
sEURUSDsptD    1.08629D    1.08632
sGBPAUDsptD    1.90458D    1.90497
sGBPCHFsptD    1.20743D    1.20766
sGBPDKKsptD      8.553D      8.554
sGBPHUFsptD        401D401.3000000
sGBPJMDsptD174.7399999D178.8500000
sGBPNOKsptD    12.6984D    12.7037
sGBPNZDsptD    2.02658D    2.02722
sGBPPLNsptD     5.2127D     5.2152
sGBPUSDsptD    1.24522D    1.24536
sGBPZARsptD   22.81568D   22.83065
sHKDDKKsptD    0.88598D    0.88612
sJPYHKDsptD    0.07278D    0.07279
sJPYNOKsptD    0.09553D    0.09593
sJPYZARsptD    0.17201D    0.17211
sNOKDKKsptD     0.6735D     0.6738
sNOKSEKsptD    0.95622D    0.95686
sNZDAUDsptD     0.9391D     0.9395
sNZDCHFsptD     0.5957D     0.5958
sNZDDKKsptD     4.2183D       4.22
sNZDJPYsptD     65.425D65.44800000
sNZDUSDsptD    0.61442D     0.6145
sPLNDKKsptD     1.6403D     1.6411
sPLNHUFsptD     76.922D     76.932
sPLNJPYsptD     25.441D     25.453
sSEKDKKsptD     0.7043D     0.7046
sSEKJPYsptD    10.9239D    10.9284
sSGDCHFsptD    0.68652D    0.68674
sSGDDKKsptD     4.8629D     4.8638
sSGDJPYsptD     75.429D75.44200000
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.334D86.65499999
sUSDBRLsptD     5.7329D     5.7429
sUSDCADsptD    1.39343D    1.39348
sUSDCHFsptD    0.96914D    0.96921
sUSDCNYsptD     7.0741D     7.0761
sUSDDKKsptD     6.8648D     6.8655
sUSDHKDsptD     7.7515D     7.7516
sUSDHUFsptD321.7749999D321.9749999
sUSDINRsptD75.49600000D      75.55
sUSDJMDsptD141.1741899D144.4947699
sUSDJPYsptD    106.473D106.4749999
sUSDNOKsptD   10.19036D   10.19301
sUSDPLNsptD     4.1838D     4.1853
sUSDRUBsptD     73.212D73.24700000
sUSDSARsptD     3.7515D     3.7607
sUSDSEKsptD    9.74611D    9.74829
sUSDSGDsptD     1.4115D     1.4116
sUSDZARsptD    18.3251D    18.3342
