sAUDDKKsptD      4.368D     4.3691
sAUDHKDsptD     4.9953D     4.9965
sAUDJPYsptD     68.871D     68.881
sAUDUSDsptD    0.64444D    0.64447
sCADCHFsptD     0.6815D     0.6817
sCADDKKsptD     4.8107D     4.8118
sCADSEKsptD     6.9453D     6.9486
sCHFDKKsptD     7.0587D     7.0602
sCHFHKDsptD     8.0703D     8.0708
sCHFHUFsptD334.9579999D     335.06
sCHFJPYsptD111.2570000D111.2840000
sCHFNOKsptD    10.7129D    10.7193
sCHFPLNsptD     4.3134D     4.3155
sCHFSEKsptD    10.1885D    10.1934
sCHFZARsptD     19.628D    19.6397
sEURAUDsptD    1.70744D    1.70764
sEURBDTsptD     90.581D     94.181
sEURCHFsptD     1.0568D     1.0571
sEURDKKsptD     7.4601D     7.4612
sEURGBPsptD    0.87697D    0.87709
sEURHKDsptD     8.5315D     8.5326
sEURHUFsptD    353.952D354.2079999
sEURINRsptD82.15199999D     82.312
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD117.6410000D    117.664
sEURNOKsptD   11.32136D   11.33027
sEURNZDsptD     1.8137D     1.8139
sEURPLNsptD     4.5597D     4.5619
sEURRONsptD      4.838D      4.843
sEURRUBsptD83.18499999D     83.318
sEURSARsptD     4.1105D     4.1212
sEURSEKsptD   10.76516D   10.77005
sEURSGDsptD     1.5569D     1.5573
sEURUSDsptD    1.10037D     1.1004
sGBPAUDsptD    1.94718D    1.94754
sGBPCHFsptD    1.20509D    1.20538
sGBPDKKsptD      8.508D       8.51
sGBPHUFsptD403.6000000D403.8999999
sGBPJMDsptD174.7299999D178.8600000
sGBPNOKsptD   12.91191D   12.92207
sGBPNZDsptD    2.06859D    2.06935
sGBPPLNsptD     5.1996D     5.2021
sGBPUSDsptD    1.25468D    1.25482
sHKDDKKsptD    0.87481D    0.87492
sJPYDKKsptD    0.06321D    0.06361
sJPYHKDsptD    0.07249D    0.07249
sJPYNOKsptD    0.09607D    0.09647
sJPYZARsptD    0.17639D     0.1765
sNOKDKKsptD     0.6587D     0.6591
sNOKSEKsptD    0.95046D    0.95119
sNZDAUDsptD     0.9409D     0.9414
sNZDCHFsptD     0.5826D     0.5829
sNZDDKKsptD     4.1137D     4.1155
sNZDJPYsptD64.85199999D     64.863
sNZDUSDsptD    0.60703D     0.6071
sPLNDKKsptD     1.6355D     1.6362
sPLNHUFsptD77.60199999D77.67799999
sPLNJPYsptD     25.789D     25.801
sSEKDKKsptD     0.6928D     0.6931
sSEKJPYsptD    10.9231D    10.9278
sSGDCHFsptD    0.67864D    0.67869
sSGDDKKsptD     4.7922D     4.7931
sSGDJPYsptD      75.56D      75.58
sUSDAEDsptD      3.673D     3.6731
sUSDBRLsptD     5.4887D     5.4917
sUSDCADsptD    1.40768D    1.40791
sUSDCHFsptD    0.96038D    0.96045
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD      6.783D     6.7837
sUSDHKDsptD     7.7517D     7.7522
sUSDHUFsptD322.0279999D322.2279999
sUSDINRsptD     75.742D     75.788
sUSDJPYsptD106.9420000D106.9440000
sUSDNOKsptD   10.29418D   10.29949
sUSDPLNsptD     4.1472D     4.1477
sUSDRUBsptD     75.615D75.71600000
sUSDSARsptD     3.7556D     3.7629
sUSDSEKsptD     9.7863D     9.7953
sUSDSGDsptD     1.4149D     1.4151
sUSDZARsptD    18.8549D    18.8852
