sAUDDKKsptD     4.5841D     4.5849
sAUDHKDsptD     5.3404D     5.3411
sAUDJPYsptD75.15599999D75.16799999
sAUDUSDsptD    0.68901D    0.68908
sCADCHFsptD     0.7111D     0.7112
sCADDKKsptD     4.9197D     4.9207
sCADSEKsptD     6.8969D        6.9
sCHFDKKsptD     6.8945D     6.9423
sCHFHKDsptD     8.0587D     8.0601
sCHFHUFsptD320.5699999D320.7779999
sCHFJPYsptD113.4270000D113.4400000
sCHFNOKsptD     9.8791D     9.8813
sCHFPLNsptD     4.1177D     4.1197
sCHFSEKsptD     9.6953D     9.7053
sCHFZARsptD    17.7073D     17.718
sEURAUDsptD      1.626D    1.62615
sEURBDTsptD     93.339D96.93900000
sEURCHFsptD    1.07751D     1.0776
sEURDKKsptD     7.4538D     7.4548
sEURGBPsptD    0.89424D    0.89433
sEURHKDsptD     8.6835D     8.6846
sEURHUFsptD345.4509999D    345.697
sEURINRsptD84.55199999D     84.712
sEURJMDsptD    157.785D161.3850000
sEURJPYsptD    122.223D    122.226
sEURNOKsptD   10.64138D   10.64902
sEURNZDsptD     1.7481D     1.7483
sEURPLNsptD     4.4361D     4.4381
sEURRONsptD     4.8328D     4.8379
sEURRUBsptD77.18199999D     77.282
sEURSARsptD     4.2068D     4.2168
sEURSEKsptD   10.45117D   10.45518
sEURSGDsptD     1.5707D     1.5709
sEURUSDsptD    1.12033D    1.12034
sGBPAUDsptD    1.81873D    1.81902
sGBPCHFsptD    1.20472D    1.20491
sGBPDKKsptD      8.335D      8.337
sGBPHUFsptD386.3000000D386.6000000
sGBPJMDsptD176.3200000D180.3500000
sGBPNOKsptD    11.9031D    11.9071
sGBPNZDsptD    1.95503D    1.95552
sGBPPLNsptD     4.9605D     4.9636
sGBPUSDsptD    1.25275D    1.25287
sGBPZARsptD   21.33484D   21.34702
sHKDDKKsptD    0.85853D    0.85893
sJPYDKKsptD    0.06081D    0.06121
sJPYHKDsptD    0.07104D    0.07104
sJPYNOKsptD    0.08692D    0.08732
sJPYZARsptD    0.15622D    0.15631
sNOKDKKsptD     0.7001D     0.7003
sNOKSEKsptD    0.98174D    0.98231
sNZDAUDsptD     0.9302D     0.9305
sNZDCHFsptD      0.616D     0.6162
sNZDDKKsptD      4.261D     4.2625
sNZDJPYsptD69.87199999D     69.883
sNZDUSDsptD    0.64048D    0.64057
sPLNDKKsptD     1.6797D     1.6805
sPLNHUFsptD     77.871D77.90100000
sPLNJPYsptD     27.538D      27.55
sSEKDKKsptD     0.7129D     0.7131
sSEKJPYsptD     11.685D     11.695
sSGDCHFsptD    0.68582D    0.68586
sSGDDKKsptD     4.7443D     4.7452
sSGDJPYsptD77.79300000D77.80199999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17299999D     86.381
sUSDBRLsptD    5.05939D    5.06653
sUSDCADsptD     1.3524D     1.3529
sUSDCHFsptD    0.96162D    0.96166
sUSDCNYsptD     7.1233D     7.1253
sUSDDKKsptD     6.6529D     6.6534
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.3729999D308.5729999
sUSDINRsptD    75.5295D    75.5305
sUSDJMDsptD140.6013900D143.8093400
sUSDJPYsptD109.0779999D109.0789999
sUSDNOKsptD    9.49936D    9.50271
sUSDPLNsptD     3.9595D     3.9611
sUSDRUBsptD     68.905D68.97499999
sUSDSARsptD     3.7531D     3.7588
sUSDSEKsptD    9.32831D    9.33131
sUSDSGDsptD      1.402D     1.4022
sUSDZARsptD    17.0269D    17.0562
