sAUDDKKsptD     4.4682D      4.469
sAUDHKDsptD     5.0651D     5.0658
sAUDJPYsptD     70.191D     70.197
sAUDUSDsptD    0.65312D    0.65313
sCADCHFsptD     0.6937D     0.6938
sCADDKKsptD     4.8808D     4.8819
sCADSEKsptD     6.9069D     6.9099
sCHFDKKsptD     7.0353D     7.0363
sCHFHKDsptD      7.975D     7.9755
sCHFHUFsptD329.5199999D329.7599999
sCHFJPYsptD110.5519999D    110.562
sCHFNOKsptD    10.3458D     10.351
sCHFPLNsptD     4.2634D     4.2654
sCHFSEKsptD     9.9587D     9.9628
sCHFZARsptD    18.2152D    18.2262
sEURAUDsptD    1.66921D    1.66923
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD     1.0596D     1.0598
sEURDKKsptD     7.4568D     7.4578
sEURGBPsptD    0.89562D    0.89569
sEURHKDsptD     8.4551D     8.4553
sEURHUFsptD349.2640000D349.5040000
sEURINRsptD82.65899999D     82.819
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD117.1499999D     117.19
sEURNOKsptD   10.96341D    10.9678
sEURNZDsptD     1.7866D     1.7868
sEURPLNsptD     4.5172D     4.5192
sEURRONsptD     4.8397D     4.8448
sEURRUBsptD     78.236D78.27499999
sEURSARsptD     4.0889D     4.0984
sEURSEKsptD   10.55332D   10.55727
sEURSGDsptD     1.5519D      1.552
sGBPAUDsptD    1.86404D    1.86431
sGBPCHFsptD    1.18331D    1.18348
sGBPDKKsptD      8.326D      8.328
sGBPHUFsptD         39D390.3000000
sGBPJMDsptD     178.34D182.3600000
sGBPNOKsptD   12.24179D   12.24743
sGBPNZDsptD     1.9941D     1.9957
sGBPPLNsptD      5.044D     5.0463
sGBPUSDsptD    1.21751D    1.21763
sGBPZARsptD   21.53007D   21.54254
sHKDDKKsptD    0.88184D    0.88195
sJPYDKKsptD    0.06344D    0.06384
sJPYHKDsptD    0.07216D    0.07216
sJPYNOKsptD    0.09339D    0.09379
sJPYZARsptD    0.16456D    0.16465
sNOKDKKsptD     0.6799D     0.6802
sNOKSEKsptD    0.96229D    0.96281
sNZDAUDsptD     0.9341D     0.9345
sNZDCHFsptD     0.5926D     0.5934
sNZDDKKsptD      4.173D     4.1746
sNZDJPYsptD65.58499999D     65.593
sNZDUSDsptD    0.61034D    0.61039
sPLNDKKsptD     1.6496D     1.6512
sPLNHUFsptD77.29400000D77.36999999
sPLNJPYsptD     25.929D      25.94
sSEKDKKsptD     0.7063D     0.7066
sSEKJPYsptD    11.1001D    11.1046
sSGDCHFsptD    0.68276D    0.68295
sSGDDKKsptD     4.8048D     4.8053
sSGDJPYsptD75.49900000D75.51700000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.598D     86.886
sUSDBRLsptD     5.5526D     5.5556
sUSDCADsptD    1.40119D    1.40159
sUSDCHFsptD    0.97189D    0.97193
sUSDCNYsptD     7.1346D     7.1368
sUSDDKKsptD     6.8378D     6.8428
sUSDHKDsptD      7.755D     7.7555
sUSDHUFsptD320.3209999D320.5209999
sUSDINRsptD      75.88D     75.895
sUSDJMDsptD145.8616000D149.1500200
sUSDJPYsptD    107.458D    107.465
sUSDNOKsptD   10.05525D   10.05875
sUSDPLNsptD     4.1432D     4.1447
sUSDRUBsptD     71.752D     71.783
sUSDSARsptD     3.7516D     3.7608
sUSDSEKsptD     9.6788D     9.6838
sUSDSGDsptD     1.4233D     1.4236
sUSDZARsptD    17.6777D    17.6867
