sAUDDKKsptD      4.485D     4.4859
sAUDHKDsptD     5.1207D     5.1214
sAUDJPYsptD70.96900000D     70.983
sAUDUSDsptD    0.66076D    0.66078
sCADCHFsptD     0.6945D     0.6946
sCADDKKsptD     4.8864D     4.8875
sCADSEKsptD     6.8902D     6.8934
sCHFDKKsptD     7.0116D     7.0612
sCHFHKDsptD     8.0333D     8.0347
sCHFHUFsptD329.9049999D330.1120000
sCHFJPYsptD    111.348D111.3519999
sCHFNOKsptD    10.2575D    10.2617
sCHFPLNsptD     4.2793D     4.2814
sCHFSEKsptD     9.9211D     9.9252
sCHFZARsptD18.61980000D    18.6299
sEURAUDsptD     1.6618D     1.6628
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD    1.05971D    1.05975
sEURDKKsptD     7.4561D     7.4568
sEURGBPsptD     0.8955D     0.8958
sEURHKDsptD     8.5128D     8.5168
sEURHUFsptD349.5790000D349.8209999
sEURINRsptD     82.842D     83.008
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD    118.005D118.0110000
sEURNOKsptD   10.87002D   10.87448
sEURNZDsptD     1.7863D     1.7866
sEURPLNsptD     4.5348D     4.5373
sEURRONsptD     4.8403D     4.8453
sEURRUBsptD78.21950000D    78.2285
sEURSARsptD     4.1222D     4.1339
sEURSEKsptD   10.51459D   10.51914
sEURSGDsptD     1.5515D     1.5516
sEURUSDsptD     1.0984D     1.0988
sGBPAUDsptD    1.85531D    1.85561
sGBPCHFsptD    1.18265D    1.18335
sGBPDKKsptD      8.323D      8.325
sGBPHUFsptD390.3000000D      390.5
sGBPJMDsptD177.8000000D181.8300000
sGBPNOKsptD    12.1342D    12.1387
sGBPNZDsptD    1.99347D    1.99403
sGBPPLNsptD     5.0617D     5.0639
sGBPUSDsptD    1.22629D    1.22641
sGBPZARsptD   22.02745D   22.03949
sHKDDKKsptD    0.87586D    0.87602
sJPYDKKsptD    0.06299D    0.06339
sJPYHKDsptD    0.07215D    0.07215
sJPYNOKsptD    0.09194D    0.09234
sJPYZARsptD    0.16732D    0.16741
sNOKDKKsptD     0.6857D      0.686
sNOKSEKsptD    0.96702D    0.96761
sNZDAUDsptD     0.9303D     0.9307
sNZDCHFsptD     0.5922D     0.5942
sNZDDKKsptD      4.173D     4.1747
sNZDJPYsptD66.04400000D     66.063
sNZDUSDsptD    0.61498D    0.61503
sPLNDKKsptD     1.6435D     1.6442
sPLNHUFsptD     77.063D     77.139
sPLNJPYsptD     26.011D     26.022
sSEKDKKsptD     0.7089D     0.7092
sSEKJPYsptD     11.215D     11.225
sSGDCHFsptD    0.68305D    0.68323
sSGDDKKsptD     4.8065D      4.807
sSGDJPYsptD     76.051D     76.059
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.27799999D86.56400000
sUSDBRLsptD     5.6889D     5.6919
sUSDCADsptD     1.3893D     1.3898
sUSDCHFsptD    0.96487D    0.96497
sUSDCNYsptD     7.0926D     7.0946
sUSDDKKsptD     6.7873D     6.7923
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD318.3590000D318.5590000
sUSDINRsptD    75.5545D    75.5555
sUSDJMDsptD144.9310000D148.2166299
sUSDJPYsptD    107.422D107.4420000
sUSDNOKsptD    9.90107D    9.90446
sUSDPLNsptD     4.1305D      4.131
sUSDRUBsptD71.21900000D71.24600000
sUSDSARsptD     3.7508D     3.7599
sUSDSEKsptD     9.5783D     9.5833
sUSDSGDsptD     1.4127D     1.4129
sUSDZARsptD    17.9637D    17.9709
