sAUDDKKsptD     4.5997D     4.6005
sAUDHKDsptD     5.3718D     5.3726
sAUDJPYsptD74.53100000D     74.533
sAUDUSDsptD    0.69317D    0.69319
sCADCHFsptD     0.6974D     0.6976
sCADDKKsptD     4.8893D     4.8903
sCADSEKsptD     6.8622D     6.8653
sCHFDKKsptD     6.9859D     7.0351
sCHFHKDsptD     8.1867D     8.1881
sCHFHUFsptD331.0430000D331.2540000
sCHFJPYsptD113.5430000D113.5749999
sCHFNOKsptD    10.0548D    10.0585
sCHFPLNsptD     4.2027D     4.2048
sCHFSEKsptD     9.8348D     9.8448
sCHFZARsptD     17.979D    17.9891
sEURAUDsptD    1.61989D    1.62005
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD     1.0629D     1.0632
sEURDKKsptD      7.451D      7.452
sEURGBPsptD    0.90157D    0.90178
sEURHKDsptD     8.7017D     8.7067
sEURHUFsptD    351.834D352.0809999
sEURINRsptD83.79900000D     83.959
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD120.7470000D    120.753
sEURNOKsptD   10.68724D   10.69071
sEURNZDsptD     1.7223D     1.7224
sEURPLNsptD     4.4638D     4.4734
sEURRONsptD     4.8349D       4.84
sEURRUBsptD79.92400000D     79.968
sEURSARsptD     4.2064D     4.2164
sEURSEKsptD   10.45747D   10.46149
sEURSGDsptD     1.5661D     1.5662
sEURUSDsptD     1.1229D     1.1232
sGBPAUDsptD    1.79684D    1.79701
sGBPCHFsptD    1.17894D     1.1791
sGBPDKKsptD      8.264D      8.265
sGBPHUFsptD390.3000000D      390.5
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD    11.8539D    11.8579
sGBPNZDsptD    1.91013D     1.9106
sGBPPLNsptD     4.9549D     4.9571
sGBPUSDsptD    1.24553D    1.24566
sGBPZARsptD   21.20711D   21.21923
sHKDDKKsptD    0.85608D     0.8562
sJPYDKKsptD    0.06151D    0.06191
sJPYHKDsptD    0.07208D    0.07209
sJPYNOKsptD     0.0883D     0.0887
sJPYZARsptD    0.15836D    0.15845
sNOKDKKsptD     0.6971D     0.6974
sNOKSEKsptD    0.97802D    0.97963
sNZDAUDsptD     0.9405D     0.9408
sNZDCHFsptD     0.6171D     0.6176
sNZDDKKsptD     4.3249D     4.3295
sNZDJPYsptD      70.09D      70.13
sNZDUSDsptD    0.65204D    0.65222
sPLNDKKsptD     1.6673D     1.6681
sPLNHUFsptD78.74000000D78.81999999
sPLNJPYsptD     27.017D     27.029
sSEKDKKsptD     0.7124D     0.7126
sSEKJPYsptD    11.5432D    11.5477
sSGDCHFsptD    0.67878D    0.67882
sSGDDKKsptD     4.7578D     4.7586
sSGDJPYsptD     77.098D77.10199999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.53700000D     86.739
sUSDBRLsptD     5.3594D     5.3624
sUSDCADsptD     1.3566D     1.3571
sUSDCHFsptD    0.94653D    0.94658
sUSDCNYsptD     7.0653D     7.0673
sUSDDKKsptD      6.632D      6.637
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD313.3190000D313.5190000
sUSDINRsptD74.67299999D74.68799999
sUSDJMDsptD137.8769200D141.0795399
sUSDJPYsptD    107.509D107.5160000
sUSDNOKsptD    9.50531D    9.50781
sUSDPLNsptD     3.9776D     3.9791
sUSDRUBsptD71.17099999D     71.205
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD    9.30928D    9.31228
sUSDSGDsptD     1.3944D     1.3945
sUSDZARsptD    17.0194D    17.0243
