sAUDDKKsptD     4.5762D      4.577
sAUDHKDsptD     5.3502D     5.3509
sAUDJPYsptD73.78100000D73.79300000
sAUDUSDsptD    0.69031D    0.69033
sCADCHFsptD        0.7D     0.7004
sCADDKKsptD     4.8891D     4.8901
sCADSEKsptD     6.9286D     6.9326
sCHFDKKsptD     6.9833D     6.9846
sCHFHKDsptD     8.1635D      8.164
sCHFHUFsptD323.3720000D323.5829999
sCHFJPYsptD    112.566D112.5729999
sCHFNOKsptD    10.0419D    10.0455
sCHFPLNsptD     4.1728D     4.1748
sCHFSEKsptD     9.8946D     9.9046
sCHFZARsptD    18.2228D    18.2329
sEURAUDsptD    1.62911D    1.62919
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD    1.06742D    1.06749
sEURDKKsptD     7.4548D     7.4558
sEURGBPsptD      0.906D     0.9063
sEURHKDsptD     8.7103D     8.7153
sEURHUFsptD345.2470000D345.4929999
sEURINRsptD     85.503D     85.663
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD120.1769999D120.1919999
sEURNOKsptD   10.72119D   10.72622
sEURNZDsptD     1.7429D      1.743
sEURPLNsptD     4.4548D     4.4573
sEURRONsptD     4.8409D     4.8459
sEURRUBsptD      77.95D     77.992
sEURSARsptD     4.2138D     4.2254
sEURSEKsptD   10.56533D   10.56967
sEURSGDsptD     1.5659D     1.5661
sEURUSDsptD      1.124D     1.1244
sGBPAUDsptD    1.79696D    1.79718
sGBPCHFsptD    1.17762D    1.17779
sGBPDKKsptD      8.226D      8.227
sGBPHUFsptD        381D381.1999999
sGBPJMDsptD171.8200000D175.8000000
sGBPNOKsptD   11.83013D   11.83344
sGBPNZDsptD     1.9228D    1.92328
sGBPPLNsptD     4.9154D     4.9176
sGBPUSDsptD    1.24028D    1.24042
sGBPZARsptD   21.46927D   21.48138
sHKDDKKsptD    0.85566D    0.85577
sJPYDKKsptD    0.06185D    0.06225
sJPYHKDsptD    0.07252D    0.07253
sJPYNOKsptD    0.08906D    0.08946
sJPYZARsptD    0.16197D    0.16206
sNOKDKKsptD     0.6952D     0.6954
sNOKSEKsptD     0.9849D     0.9869
sNZDAUDsptD     0.9345D     0.9348
sNZDCHFsptD     0.6123D     0.6126
sNZDDKKsptD     4.2777D     4.2792
sNZDJPYsptD68.94000000D68.94500000
sNZDUSDsptD    0.64498D    0.64503
sPLNDKKsptD     1.6733D     1.6741
sPLNHUFsptD      77.52D77.54900000
sPLNJPYsptD      26.96D     26.972
sSEKDKKsptD     0.7052D     0.7054
sSEKJPYsptD    11.3635D    11.3679
sSGDCHFsptD     0.6815D    0.68155
sSGDDKKsptD     4.7608D     4.7612
sSGDJPYsptD76.71600000D     76.721
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3528D     5.3628
sUSDCADsptD     1.3558D    1.35586
sUSDCHFsptD    0.94925D     0.9496
sUSDCNYsptD     7.0725D     7.0745
sUSDDKKsptD     6.6321D     6.6326
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD307.1550000D307.3550000
sUSDINRsptD76.15039999D76.15089999
sUSDJMDsptD138.7658199D141.9795999
sUSDJPYsptD106.8749999D    106.877
sUSDNOKsptD    9.53144D    9.53394
sUSDPLNsptD     3.9633D     3.9648
sUSDRUBsptD     69.301D      69.33
sUSDSARsptD     3.7465D     3.7552
sUSDSEKsptD    9.40182D    9.40482
sUSDSGDsptD     1.3929D      1.393
sUSDZARsptD   17.30989D   17.31839
