sAUDDKKsptD     4.5756D     4.5764
sAUDHKDsptD     5.3125D     5.3156
sAUDJPYsptD73.94000000D      73.98
sAUDUSDsptD     0.6854D     0.6858
sCADCHFsptD     0.7105D     0.7115
sCADDKKsptD     4.9358D     4.9368
sCADSEKsptD     6.9139D      6.917
sCHFDKKsptD     6.9405D     6.9423
sCHFHKDsptD     8.0606D     8.0619
sCHFHUFsptD    321.589D    322.005
sCHFJPYsptD112.1799999D    112.191
sCHFNOKsptD     9.9376D     9.9413
sCHFPLNsptD     4.0939D     4.0959
sCHFSEKsptD     9.7226D     9.7267
sCHFZARsptD    17.9546D    17.9653
sEURAUDsptD    1.62888D    1.62905
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD    1.07372D    1.07378
sEURDKKsptD     7.4537D     7.4547
sEURGBPsptD    0.89018D    0.89024
sEURHKDsptD     8.6561D     8.6572
sEURHUFsptD345.5109999D345.7559999
sEURINRsptD83.88199999D     84.042
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD120.4490000D    120.452
sEURNOKsptD    10.6726D    10.6776
sEURNZDsptD     1.7655D     1.7657
sEURPLNsptD     4.3963D     4.3983
sEURRONsptD     4.8399D      4.845
sEURRUBsptD76.69199999D     76.729
sEURSARsptD     4.1873D     4.1973
sEURSEKsptD   10.44155D   10.44556
sEURSGDsptD     1.5653D     1.5655
sEURUSDsptD    1.11673D    1.11674
sGBPAUDsptD     1.8296D     1.8302
sGBPCHFsptD      1.206D    1.20619
sGBPDKKsptD      8.374D      8.375
sGBPHUFsptD388.1999999D      388.5
sGBPJMDsptD     176.84D180.8900000
sGBPNOKsptD   11.99044D   11.99432
sGBPNZDsptD    1.98361D    1.98412
sGBPPLNsptD     4.9395D     4.9418
sGBPUSDsptD     1.2542D     1.2544
sGBPZARsptD   21.66272D   21.67494
sHKDDKKsptD    0.86144D    0.86155
sJPYDKKsptD    0.06171D    0.06211
sJPYHKDsptD    0.07187D    0.07187
sJPYNOKsptD    0.08845D    0.08885
sJPYZARsptD    0.16017D    0.16026
sNOKDKKsptD     0.6983D     0.6986
sNOKSEKsptD    0.97841D    0.97905
sNZDAUDsptD     0.9223D     0.9226
sNZDCHFsptD     0.6077D      0.608
sNZDDKKsptD     4.2204D     4.2219
sNZDJPYsptD68.16499999D     68.184
sNZDUSDsptD      0.632D    0.63218
sPLNDKKsptD     1.6946D     1.6954
sPLNHUFsptD     78.503D78.65199999
sPLNJPYsptD     27.369D     27.381
sSEKDKKsptD     0.7135D     0.7137
sSEKJPYsptD    11.5232D    11.5276
sSGDCHFsptD    0.68577D    0.68581
sSGDDKKsptD      4.762D     4.7626
sSGDJPYsptD76.91800000D76.93400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.368D     86.593
sUSDBRLsptD     5.3656D     5.3686
sUSDCADsptD    1.35189D    1.35195
sUSDCHFsptD     0.9613D     0.9617
sUSDCNYsptD     7.1042D     7.1062
sUSDDKKsptD     6.6764D     6.6774
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD309.4420000D309.6420000
sUSDINRsptD75.17549999D75.17599999
sUSDJMDsptD  140.94617D144.1708099
sUSDJPYsptD107.8579999D    107.865
sUSDNOKsptD     9.5681D     9.5706
sUSDPLNsptD     3.9387D     3.9402
sUSDRUBsptD68.71100000D68.78100000
sUSDSARsptD     3.7491D      3.758
sUSDSEKsptD    9.35668D    9.35968
sUSDSGDsptD     1.4022D     1.4023
sUSDZARsptD    17.2793D    17.2884
