sAUDDKKsptD      4.562D     4.5654
sAUDHKDsptD     5.3618D     5.3627
sAUDJPYsptD73.76600000D73.77799999
sAUDUSDsptD    0.69193D      0.692
sCADCHFsptD     0.6966D     0.6967
sCADDKKsptD     4.8593D     4.8603
sCADSEKsptD     6.8617D     6.8648
sCHFDKKsptD      6.975D     6.9762
sCHFHKDsptD     8.1967D     8.1981
sCHFHUFsptD328.4009999D    328.613
sCHFJPYsptD    112.776D    112.783
sCHFNOKsptD    10.0979D    10.1016
sCHFPLNsptD     4.1679D     4.1699
sCHFSEKsptD     9.8469D     9.8511
sCHFZARsptD    18.2901D    18.3002
sEURAUDsptD    1.63286D    1.63303
sEURBDTsptD     93.989D     97.589
sEURCHFsptD    1.06811D    1.06818
sEURDKKsptD     7.4507D     7.4518
sEURGBPsptD    0.90471D    0.90482
sEURHKDsptD     8.7552D     8.7564
sEURHUFsptD350.7829999D351.0309999
sEURINRsptD     85.486D     85.646
sEURJMDsptD     156.81D     160.41
sEURJPYsptD120.4660000D120.4719999
sEURNOKsptD   10.78954D   10.79303
sEURNZDsptD      1.753D     1.7536
sEURPLNsptD     4.4485D     4.4581
sEURRONsptD     4.8405D     4.8456
sEURRUBsptD     77.831D77.91600000
sEURSARsptD     4.2312D     4.2412
sEURSEKsptD   10.52051D   10.52449
sEURSGDsptD     1.5688D     1.5689
sEURUSDsptD    1.12947D    1.12949
sGBPAUDsptD    1.80484D    1.80506
sGBPCHFsptD    1.18074D    1.18095
sGBPDKKsptD      8.238D      8.239
sGBPHUFsptD387.8000000D388.1000000
sGBPJMDsptD173.6099999D     177.59
sGBPNOKsptD   11.93225D   11.93734
sGBPNZDsptD    1.93833D    1.93881
sGBPPLNsptD     4.9224D     4.9246
sGBPUSDsptD    1.24877D     1.2489
sGBPZARsptD     21.604D   21.61617
sHKDDKKsptD    0.85125D    0.85136
sJPYDKKsptD    0.06167D    0.06207
sJPYHKDsptD    0.07268D    0.07268
sJPYNOKsptD     0.0894D     0.0898
sJPYZARsptD    0.16226D    0.16235
sNOKDKKsptD     0.6903D     0.6905
sNOKSEKsptD    0.97479D    0.97536
sNZDAUDsptD     0.9308D     0.9311
sNZDCHFsptD     0.6087D     0.6095
sNZDDKKsptD     4.2495D      4.251
sNZDJPYsptD     68.702D68.71000000
sNZDUSDsptD    0.64426D    0.64435
sPLNDKKsptD     1.6733D     1.6741
sPLNHUFsptD78.78400000D     78.865
sPLNJPYsptD     27.051D     27.063
sSEKDKKsptD     0.7081D     0.7083
sSEKJPYsptD    11.4479D    11.4523
sSGDCHFsptD    0.68065D    0.68081
sSGDDKKsptD     4.7483D     4.7492
sSGDJPYsptD76.76900000D76.77499999
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD83.04900000D      86.23
sUSDBRLsptD     5.1511D     5.1541
sUSDCADsptD    1.35629D    1.35635
sUSDCHFsptD     0.9452D     0.9457
sUSDCNYsptD     7.0716D     7.0736
sUSDDKKsptD     6.5964D     6.5969
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD310.5699999D310.7699999
sUSDINRsptD75.68799999D     75.703
sUSDJMDsptD  138.55595D141.7368799
sUSDJPYsptD106.6229999D    106.633
sUSDNOKsptD    9.55008D    9.55258
sUSDPLNsptD     3.9393D     3.9423
sUSDRUBsptD     68.929D     68.973
sUSDSARsptD     3.7467D     3.7556
sUSDSEKsptD    9.31106D    9.31406
sUSDSGDsptD     1.3888D     1.3889
sUSDZARsptD    17.3058D    17.3153
