sAUDDKKsptD      4.459D     4.4598
sAUDHKDsptD      5.141D     5.1417
sAUDJPYsptD      71.52D     71.532
sAUDUSDsptD    0.66306D    0.66313
sCADCHFsptD     0.6962D     0.6963
sCADDKKsptD     4.8654D     4.8664
sCADSEKsptD     6.8353D     6.8393
sCHFDKKsptD     6.9888D       6.99
sCHFHKDsptD     8.0566D      8.058
sCHFHUFsptD325.4499999D     325.69
sCHFJPYsptD112.0940000D    112.121
sCHFNOKsptD    10.1376D    10.1412
sCHFPLNsptD     4.1776D     4.1796
sCHFSEKsptD     9.8148D     9.8248
sCHFZARsptD    18.3328D    18.3435
sEURAUDsptD    1.67114D    1.67131
sEURBDTsptD     92.654D96.25400000
sEURCHFsptD    1.06625D     1.0665
sEURDKKsptD     7.4532D     7.4542
sEURGBPsptD    0.90087D    0.90094
sEURHKDsptD     8.5921D     8.5932
sEURHUFsptD347.0520000D347.2959999
sEURINRsptD83.71300000D83.87299999
sEURJMDsptD158.4800000D162.0800000
sEURJPYsptD    119.539D119.5430000
sEURNOKsptD      10.81D     10.815
sEURNZDsptD     1.7942D     1.7945
sEURPLNsptD     4.4549D     4.4564
sEURRONsptD     4.8433D     4.8483
sEURRUBsptD    78.3163D78.32529999
sEURSARsptD     4.1642D     4.1742
sEURSEKsptD   10.47048D    10.4751
sEURSGDsptD     1.5685D     1.5688
sEURUSDsptD    1.10822D    1.10842
sGBPAUDsptD    1.85433D    1.85461
sGBPCHFsptD     1.1835D    1.18368
sGBPDKKsptD      8.271D      8.273
sGBPHUFsptD385.1999999D385.3999999
sGBPJMDsptD175.5699999D     179.56
sGBPNOKsptD   11.99583D   12.00371
sGBPNZDsptD    1.99109D    1.99162
sGBPPLNsptD      4.944D     4.9462
sGBPUSDsptD    1.23001D    1.23031
sGBPZARsptD    21.6996D       21.7
sHKDDKKsptD    0.86739D    0.86751
sJPYDKKsptD    0.06215D    0.06255
sJPYHKDsptD    0.07188D    0.07188
sJPYNOKsptD    0.09026D    0.09066
sJPYZARsptD    0.16354D    0.16363
sNOKDKKsptD     0.6892D     0.6895
sNOKSEKsptD    0.96825D    0.96885
sNZDAUDsptD     0.9311D     0.9315
sNZDCHFsptD     0.5943D     0.5944
sNZDDKKsptD     4.1535D      4.155
sNZDJPYsptD     66.618D66.62599999
sNZDUSDsptD    0.61765D    0.61771
sPLNDKKsptD     1.6725D     1.6732
sPLNHUFsptD77.87599999D     77.955
sPLNJPYsptD     26.821D     26.833
sSEKDKKsptD     0.7116D     0.7119
sSEKJPYsptD    11.4145D    11.4189
sSGDCHFsptD    0.67974D     0.6799
sSGDDKKsptD     4.7515D     4.7525
sSGDJPYsptD76.20400000D76.21600000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.20400000D86.43700000
sUSDBRLsptD    5.42554D    5.43275
sUSDCADsptD     1.3816D     1.3821
sUSDCHFsptD     0.9619D     0.9624
sUSDCNYsptD     7.1363D     7.1383
sUSDDKKsptD     6.7223D     6.7273
sUSDHKDsptD     7.7523D     7.7528
sUSDHUFsptD313.0979999D313.2979999
sUSDINRsptD     75.604D75.60499999
sUSDJMDsptD142.3164100D  145.54924
sUSDJPYsptD107.8529999D107.8549999
sUSDNOKsptD     9.7529D     9.7569
sUSDPLNsptD     4.0185D       4.02
sUSDRUBsptD     70.613D70.68299999
sUSDSARsptD      3.753D     3.7618
sUSDSEKsptD    9.44662D    9.44962
sUSDSGDsptD     1.4151D     1.4152
sUSDZARsptD    17.6182D    17.6421
