sAUDDKKsptD     4.4433D     4.4444
sAUDHKDsptD     4.9926D     4.9934
sAUDJPYsptD     68.821D68.82799999
sAUDUSDsptD    0.64428D     0.6443
sCADCHFsptD     0.6904D     0.6905
sCADDKKsptD     4.8948D     4.8958
sCADSEKsptD     6.9812D     6.9842
sCHFDKKsptD     7.0892D     7.0907
sCHFHKDsptD     7.9648D     7.9662
sCHFHUFsptD336.7649999D336.9699999
sCHFJPYsptD    109.776D    109.798
sCHFNOKsptD     10.456D    10.4596
sCHFPLNsptD     4.3417D      4.344
sCHFSEKsptD    10.1119D    10.1161
sCHFZARsptD    19.0358D    19.0465
sEURAUDsptD    1.67828D    1.67857
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD    1.05179D    1.05186
sEURDKKsptD     7.4567D     7.4581
sEURGBPsptD    0.88532D    0.88551
sEURHKDsptD     8.3755D     8.3805
sEURHUFsptD354.2049999D354.4569999
sEURINRsptD81.51100000D81.67099999
sEURJPYsptD115.4670000D    115.473
sEURNOKsptD   10.99803D   11.00417
sEURNZDsptD      1.804D     1.8043
sEURPLNsptD      4.567D      4.569
sEURRONsptD     4.8337D     4.8388
sEURRUBsptD79.90100000D79.94000000
sEURSARsptD     4.0545D     4.0645
sEURSEKsptD    10.6336D    10.6436
sEURSGDsptD     1.5351D     1.5366
sEURUSDsptD    1.08081D    1.08083
sGBPAUDsptD     1.8954D    1.89572
sGBPCHFsptD    1.18782D    1.18805
sGBPDKKsptD      8.421D      8.422
sGBPHUFsptD          4D400.3000000
sGBPJMDsptD177.3200000D181.3900000
sGBPNOKsptD    12.4235D    12.4276
sGBPNZDsptD     2.0367D     2.0385
sGBPPLNsptD     5.1577D     5.1602
sGBPUSDsptD    1.22059D    1.22069
sGBPZARsptD   22.60664D   22.61942
sHKDDKKsptD    0.89032D    0.89045
sJPYDKKsptD    0.06438D    0.06478
sJPYHKDsptD    0.07253D    0.07254
sJPYNOKsptD    0.09516D    0.09556
sJPYZARsptD    0.17335D    0.17345
sNOKDKKsptD     0.6771D     0.6774
sNOKSEKsptD    0.96621D    0.96674
sNZDAUDsptD     0.9302D     0.9306
sNZDCHFsptD     0.5829D      0.583
sNZDDKKsptD     4.1326D     4.1343
sNZDJPYsptD     63.984D     63.994
sNZDUSDsptD    0.59882D    0.59891
sPLNDKKsptD     1.6315D     1.6332
sPLNHUFsptD77.55199999D      77.58
sPLNJPYsptD     25.271D     25.282
sSEKDKKsptD     0.7006D     0.7009
sSEKJPYsptD    10.8492D    10.8534
sSGDCHFsptD    0.68503D    0.68508
sSGDDKKsptD     4.8564D     4.8576
sSGDJPYsptD75.18499999D     75.235
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.627D86.95400000
sUSDBRLsptD     5.8857D     5.8887
sUSDCADsptD    1.40992D    1.40994
sUSDCHFsptD    0.97325D    0.97331
sUSDCNYsptD     7.0966D     7.0986
sUSDDKKsptD     6.9003D      6.901
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD     327.69D328.0540000
sUSDINRsptD    75.5328D    75.5338
sUSDJMDsptD144.9312400D  148.25806
sUSDJPYsptD106.8499999D    106.857
sUSDNOKsptD   10.18917D   10.19343
sUSDPLNsptD     4.2267D     4.2282
sUSDRUBsptD73.94700000D73.97499999
sUSDSARsptD     3.7518D      3.761
sUSDSEKsptD     9.8492D     9.8522
sUSDSGDsptD     1.4208D     1.4209
sUSDZARsptD     18.539D    18.5591
