sAUDDKKsptD     4.5357D     4.5365
sAUDHKDsptD      5.307D     5.3077
sAUDJPYsptD73.52199999D73.53400000
sAUDUSDsptD     0.6847D    0.68474
sCADCHFsptD     0.6995D     0.6996
sCADDKKsptD     4.8709D     4.8719
sCADSEKsptD     6.8647D     6.8678
sCHFDKKsptD     6.9642D     6.9656
sCHFHKDsptD     8.1475D     8.1489
sCHFHUFsptD323.7799999D323.9899999
sCHFJPYsptD112.8529999D112.8789999
sCHFNOKsptD    10.1326D    10.1362
sCHFPLNsptD     4.1551D     4.1571
sCHFSEKsptD     9.8103D     9.8203
sCHFZARsptD    17.9368D    17.9468
sEURAUDsptD    1.64276D    1.64293
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD    1.07055D     1.0708
sEURDKKsptD     7.4554D     7.4564
sEURGBPsptD    0.89769D     0.8978
sEURHKDsptD     8.7234D     8.7245
sEURHUFsptD346.6000000D346.8470000
sEURINRsptD      85.53D      85.69
sEURJMDsptD    157.006D    160.606
sEURJPYsptD120.8249999D120.8289999
sEURNOKsptD   10.84264D   10.85116
sEURNZDsptD     1.7512D     1.7514
sEURPLNsptD     4.4478D     4.4498
sEURRONsptD     4.8304D     4.8354
sEURRUBsptD     78.242D78.25100000
sEURSARsptD     4.2148D     4.2248
sEURSEKsptD   10.50539D   10.51092
sEURSGDsptD      1.567D     1.5672
sEURUSDsptD    1.12559D    1.12566
sGBPAUDsptD    1.83048D    1.83073
sGBPCHFsptD     1.1919D     1.1929
sGBPDKKsptD      8.305D      8.306
sGBPHUFsptD386.1999999D      386.5
sGBPJMDsptD175.3800000D179.4000000
sGBPNOKsptD   12.07902D   12.08851
sGBPNZDsptD    1.95073D    1.95122
sGBPPLNsptD     4.9528D      4.955
sGBPUSDsptD    1.25323D    1.25332
sGBPZARsptD   21.38369D   21.39588
sHKDDKKsptD      0.855D    0.85512
sJPYDKKsptD    0.06171D    0.06174
sJPYHKDsptD    0.07218D    0.07218
sJPYNOKsptD    0.08961D    0.09001
sJPYZARsptD    0.15892D    0.15901
sNOKDKKsptD     0.6871D     0.6874
sNOKSEKsptD    0.96834D    0.96907
sNZDAUDsptD     0.9382D     0.9385
sNZDCHFsptD      0.611D     0.6114
sNZDDKKsptD     4.2561D     4.2576
sNZDJPYsptD68.95400000D     68.973
sNZDUSDsptD     0.6424D    0.64246
sPLNDKKsptD     1.6759D     1.6767
sPLNHUFsptD     77.962D     77.992
sPLNJPYsptD     27.158D      27.17
sSEKDKKsptD     0.7093D     0.7096
sSEKJPYsptD    11.4927D    11.4971
sSGDCHFsptD    0.68309D    0.68312
sSGDDKKsptD     4.7575D     4.7581
sSGDJPYsptD77.08799999D     77.104
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD      83.36D86.54600000
sUSDBRLsptD    5.02826D    5.03538
sUSDCADsptD    1.35933D    1.35937
sUSDCHFsptD      0.951D     0.9515
sUSDCNYsptD     7.0824D     7.0844
sUSDDKKsptD     6.6252D     6.6258
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.0799999D308.4799999
sUSDINRsptD76.00710000D76.00760000
sUSDJMDsptD138.9261500D142.1115999
sUSDJPYsptD    107.345D107.3549999
sUSDNOKsptD    9.63959D    9.64489
sUSDPLNsptD     3.9518D     3.9534
sUSDRUBsptD     69.566D     69.636
sUSDSARsptD     3.7487D     3.7576
sUSDSEKsptD    9.33834D      9.342
sUSDSGDsptD     1.3926D     1.3927
sUSDZARsptD   17.06525D   17.07375
