sAUDDKKsptD     4.1052D     4.1068
sAUDHKDsptD     4.6985D     4.6994
sAUDJPYsptD66.04000000D     66.068
sAUDUSDsptD    0.60645D    0.60648
sCADCHFsptD     0.6847D      0.685
sCADDKKsptD      4.816D     4.8177
sCADSEKsptD     7.0587D     7.0644
sCHFDKKsptD     7.0313D     7.0338
sCHFHKDsptD     8.0459D     8.0482
sCHFHUFsptD333.4599999D333.8299999
sCHFJPYsptD    113.112D113.1440000
sCHFNOKsptD    10.8842D    10.8983
sCHFPLNsptD     4.2666D     4.2743
sCHFSEKsptD     10.302D    10.3098
sCHFZARsptD    18.1391D    18.1581
sEURAUDsptD    1.81781D    1.81806
sEURCHFsptD    1.06144D    1.06156
sEURDKKsptD     7.4649D     7.4654
sEURGBPsptD    0.90391D    0.90429
sEURHKDsptD     8.5425D     8.5442
sEURHUFsptD353.9389999D354.3109999
sEURINRsptD     82.651D82.81100000
sEURJPYsptD120.0279999D     120.06
sEURNOKsptD   11.55686D   11.56967
sEURNZDsptD     1.8543D     1.8546
sEURPLNsptD     4.5296D     4.5367
sEURRONsptD      4.831D      4.836
sEURRUBsptD     85.664D     85.729
sEURSARsptD     4.1335D     4.1435
sEURSEKsptD    10.9327D    10.9427
sEURSGDsptD     1.5786D     1.5789
sEURUSDsptD    1.10224D    1.10227
sGBPAUDsptD    2.01007D    2.01177
sGBPCHFsptD     1.1746D    1.17522
sGBPDKKsptD      8.262D      8.266
sGBPHUFsptD      391.5D392.1000000
sGBPNOKsptD   12.78412D   12.80105
sGBPNZDsptD    2.05133D    2.05277
sGBPPLNsptD     5.0156D     5.0227
sGBPUSDsptD     1.2199D    1.22005
sGBPZARsptD   21.33417D   21.36417
sHKDDKKsptD    0.87364D    0.87415
sJPYDKKsptD    0.06219D    0.06221
sJPYHKDsptD    0.07117D    0.07117
sJPYNOKsptD    0.09609D    0.09649
sJPYZARsptD    0.16057D    0.16077
sNOKDKKsptD     0.6457D     0.6462
sNOKSEKsptD     0.9458D      0.947
sNZDAUDsptD     0.9796D     0.9803
sNZDCHFsptD     0.5726D     0.5729
sNZDDKKsptD     4.0273D       4.03
sNZDJPYsptD64.74300000D      64.78
sNZDUSDsptD    0.59441D    0.59471
sPLNDKKsptD      1.646D      1.648
sPLNHUFsptD     78.071D78.19199999
sPLNJPYsptD     26.458D      26.49
sSEKDKKsptD     0.6821D     0.6829
sSEKJPYsptD    10.9642D     10.977
sSGDCHFsptD    0.67272D    0.67304
sSGDDKKsptD      4.732D     4.7336
sSGDJPYsptD76.07199999D76.09700000
sUSDAEDsptD     3.6702D     3.6761
sUSDCADsptD    1.40564D     1.4057
sUSDCHFsptD    0.96333D    0.96352
sUSDCNYsptD     7.0917D     7.0937
sUSDDKKsptD     6.7757D     6.7767
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD321.1400000D321.5849999
sUSDINRsptD     75.342D     75.343
sUSDJPYsptD108.9170000D     108.92
sUSDNOKsptD   10.48056D   10.48919
sUSDPLNsptD     4.1114D      4.115
sUSDRUBsptD77.67199999D     77.742
sUSDSARsptD     3.7511D     3.7602
sUSDSEKsptD    9.91749D    9.93391
sUSDSGDsptD     1.4316D      1.432
sUSDZARsptD    17.4897D   17.50889
