sAUDDKKsptD      4.569D     4.5698
sAUDHKDsptD      5.378D      5.381
sAUDJPYsptD     73.979D     73.982
sAUDUSDsptD      0.694D     0.6944
sCADCHFsptD     0.6967D     0.6968
sCADDKKsptD     4.8588D     4.8598
sCADSEKsptD     6.8396D     6.8467
sCHFDKKsptD     6.9499D     6.9985
sCHFHKDsptD     8.2101D     8.2115
sCHFHUFsptD327.3999999D327.6500000
sCHFJPYsptD112.9130000D     112.92
sCHFNOKsptD    10.0592D    10.0612
sCHFPLNsptD     4.1609D     4.1629
sCHFSEKsptD     9.8162D     9.8262
sCHFZARsptD    18.2582D    18.2684
sEURAUDsptD     1.6303D     1.6313
sEURBDTsptD     93.989D     97.589
sEURCHFsptD     1.0683D    1.06855
sEURDKKsptD     7.4509D     7.4516
sEURGBPsptD     0.9045D     0.9048
sEURHKDsptD     8.7716D     8.7748
sEURHUFsptD349.8240000D    350.072
sEURINRsptD     85.617D     85.777
sEURJMDsptD     156.81D     160.41
sEURJPYsptD    120.639D    120.645
sEURNOKsptD    10.7438D   10.75014
sEURNZDsptD     1.7488D     1.7508
sEURPLNsptD     4.4427D     4.4523
sEURRONsptD     4.8396D     4.8447
sEURRUBsptD77.81100000D     77.932
sEURSARsptD      4.241D      4.251
sEURSEKsptD   10.49241D   10.49645
sEURSGDsptD     1.5711D     1.5714
sEURUSDsptD    1.13201D    1.13208
sGBPAUDsptD      1.802D     1.8026
sGBPCHFsptD     1.1809D    1.18103
sGBPDKKsptD      8.234D      8.236
sGBPHUFsptD386.6000000D386.8999999
sGBPJMDsptD173.6099999D     177.59
sGBPNOKsptD   11.88591D   11.88489
sGBPNZDsptD    1.93412D    1.93463
sGBPPLNsptD     4.9137D     4.9159
sGBPUSDsptD    1.25112D    1.25126
sGBPZARsptD   21.56908D   21.58127
sHKDDKKsptD    0.84924D    0.84936
sJPYDKKsptD    0.06155D    0.06196
sJPYHKDsptD    0.07271D    0.07272
sJPYNOKsptD     0.0889D     0.0893
sJPYZARsptD    0.16174D    0.16183
sNOKDKKsptD      0.693D     0.6932
sNOKSEKsptD    0.97586D    0.97654
sNZDAUDsptD     0.9319D     0.9322
sNZDCHFsptD     0.6105D     0.6108
sNZDDKKsptD     4.2573D     4.2588
sNZDJPYsptD68.94400000D68.96300000
sNZDUSDsptD     0.6466D     0.6472
sPLNDKKsptD     1.6755D     1.6772
sPLNHUFsptD      78.72D      78.75
sPLNJPYsptD     27.143D     27.155
sSEKDKKsptD     0.7099D     0.7102
sSEKJPYsptD    11.4965D     11.501
sSGDCHFsptD    0.67994D    0.68014
sSGDDKKsptD     4.7423D     4.7428
sSGDJPYsptD     76.798D     76.803
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD83.04900000D      86.23
sUSDBRLsptD     5.1508D     5.1538
sUSDCADsptD    1.35458D    1.35475
sUSDCHFsptD     0.9438D    0.94405
sUSDCNYsptD     7.0656D     7.0676
sUSDDKKsptD     6.5814D     6.5819
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD309.0009999D309.2009999
sUSDINRsptD    75.6695D75.67049999
sUSDJMDsptD  138.55595D141.7368799
sUSDJPYsptD106.5940000D    106.601
sUSDNOKsptD    9.49321D    9.49757
sUSDPLNsptD     3.9279D     3.9293
sUSDRUBsptD     68.762D68.83199999
sUSDSARsptD     3.7468D     3.7562
sUSDSEKsptD    9.26868D    9.27168
sUSDSGDsptD     1.3879D      1.388
sUSDZARsptD    17.2245D    17.2423
