sAUDDKKsptD     4.5237D     4.5245
sAUDHKDsptD     5.5883D      5.589
sAUDJPYsptD76.53700000D     76.539
sAUDUSDsptD    0.72109D     0.7211
sCADCHFsptD     0.6861D     0.6862
sCADDKKsptD     4.7474D     4.7484
sCADSEKsptD     6.5696D      6.574
sCHFDKKsptD     6.9184D     6.9197
sCHFHKDsptD      8.547D     8.5476
sCHFHUFsptD324.0319999D324.2520000
sCHFJPYsptD    117.035D    117.062
sCHFNOKsptD     9.7624D     9.7663
sCHFPLNsptD     4.0841D     4.0862
sCHFSEKsptD     9.5758D     9.5802
sCHFZARsptD    19.1942D    19.2047
sEURAUDsptD    1.64556D    1.64563
sEURBDTsptD     98.634D102.2340000
sEURCHFsptD    1.07611D    1.07615
sEURDKKsptD      7.446D      7.447
sEURGBPsptD    0.90547D    0.90553
sEURHKDsptD      9.195D      9.199
sEURHUFsptD348.7470000D    349.005
sEURINRsptD     88.604D88.76400000
sEURJMDsptD    174.815D178.4149999
sEURJPYsptD125.9600000D125.9640000
sEURNOKsptD   10.50679D   10.51037
sEURNZDsptD     1.8139D     1.8145
sEURPLNsptD     4.3957D     4.3977
sEURRONsptD     4.8315D     4.8366
sEURRUBsptD87.19120000D87.21210000
sEURSARsptD     4.4464D     4.4564
sEURSEKsptD   10.30742D   10.31111
sEURSGDsptD      1.624D     1.6241
sEURUSDsptD    1.18663D    1.18664
sGBPAUDsptD    1.81769D    1.81784
sGBPCHFsptD    1.18827D    1.18845
sGBPDKKsptD      8.223D      8.224
sGBPHUFsptD385.1000000D385.3999999
sGBPJMDsptD193.0800000D     197.06
sGBPNOKsptD    11.5949D   11.59961
sGBPNZDsptD    2.00355D    2.00404
sGBPPLNsptD      4.855D     4.8573
sGBPUSDsptD    1.31062D    1.31071
sGBPZARsptD   22.83089D    22.8436
sHKDDKKsptD    0.80953D    0.80965
sJPYDKKsptD    0.05891D    0.05931
sJPYHKDsptD    0.07301D    0.07302
sJPYNOKsptD    0.08316D    0.08356
sJPYZARsptD    0.16409D    0.16418
sNOKDKKsptD     0.7089D     0.7092
sNOKSEKsptD    0.98122D    0.98184
sNZDAUDsptD      0.907D     0.9074
sNZDCHFsptD      0.593D     0.5932
sNZDDKKsptD      4.103D     4.1045
sNZDJPYsptD69.43900000D69.44300000
sNZDUSDsptD    0.65418D    0.65422
sPLNDKKsptD     1.6931D     1.6939
sPLNHUFsptD     79.337D     79.369
sPLNJPYsptD     28.648D     28.661
sSEKDKKsptD     0.7221D     0.7226
sSEKJPYsptD    12.2224D    12.2274
sSGDCHFsptD    0.66232D    0.66249
sSGDDKKsptD     4.5834D     4.5837
sSGDJPYsptD     77.562D77.58199999
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD     83.232D      86.27
sUSDBRLsptD     5.4278D     5.4308
sUSDCADsptD    1.32099D    1.32102
sUSDCHFsptD    0.90644D    0.90648
sUSDCNYsptD     6.9354D     6.9374
sUSDDKKsptD     6.2726D     6.2731
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD    293.803D294.0029999
sUSDINRsptD    74.7424D    74.7604
sUSDJMDsptD147.5169799D  150.55481
sUSDJPYsptD     106.16D106.1699999
sUSDNOKsptD    8.84215D    8.84511
sUSDPLNsptD     3.7042D     3.7057
sUSDRUBsptD73.44800000D     73.477
sUSDSARsptD     3.7463D     3.7546
sUSDSEKsptD    8.67956D    8.68256
sUSDSGDsptD     1.3684D     1.3685
sUSDZARsptD    17.4103D    17.4217
