sAUDUSDsptD     0.6705D    0.67055
sAUDZARsptD     9.9455D     9.9522
sEURAUDsptD    1.64546D    1.64574
sEURCHFsptD    1.06871D    1.06896
sEURGBPsptD     0.8426D    0.84263
sEURKESsptD     108.95D     112.95
sEURSEKsptD   10.64197D   10.64595
sEURUSDsptD     1.1032D     1.1035
sEURZARsptD   16.36418D    16.3746
sGBPUSDsptD     1.3094D     1.3098
sGBPZARsptD   19.42071D   19.43318
sNZDUSDsptD    0.64861D    0.64865
sUSDBRLsptD     4.2641D     4.2671
sUSDCADsptD    1.32175D    1.32192
sUSDCHFsptD     0.9685D     0.9689
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.8399999D578.2400000
sUSDDKKsptD     6.7723D     6.7728
sUSDHKDsptD     7.7669D     7.7674
sUSDJPYsptD    108.634D    108.642
sUSDNOKsptD    9.21626D    9.21948
sUSDSEKsptD    9.64463D    9.64763
sUSDZARsptD    14.8295D     14.832
sXAGUSDsptD      17.97D      18.01
