sAUDDKKsptD     4.3826D      4.386
sAUDHKDsptD     5.0005D     5.0012
sAUDJPYsptD     68.869D68.87799999
sAUDUSDsptD    0.64517D    0.64519
sCADCHFsptD     0.6858D     0.6868
sCADDKKsptD     4.8436D     4.8448
sCADSEKsptD     6.9733D     6.9768
sCHFDKKsptD     7.0597D     7.0607
sCHFHKDsptD     8.0533D     8.0547
sCHFHUFsptD334.9799999D335.2199999
sCHFJPYsptD     110.88D110.9400000
sCHFNOKsptD    10.7052D    10.7113
sCHFPLNsptD     4.3077D     4.3098
sCHFSEKsptD    10.1624D    10.1704
sCHFZARsptD    19.4908D    19.5079
sEURAUDsptD    1.70198D    1.70214
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05665D    1.05674
sEURDKKsptD     7.4594D     7.4605
sEURGBPsptD    0.87419D    0.87432
sEURHKDsptD     8.5073D     8.5098
sEURHUFsptD353.9540000D354.1959999
sEURINRsptD82.15199999D     82.312
sEURJPYsptD    117.202D    117.206
sEURNOKsptD   11.31298D   11.31825
sEURNZDsptD     1.8057D      1.806
sEURPLNsptD     4.5543D     4.5562
sEURRONsptD      4.838D      4.843
sEURRUBsptD82.71400000D82.84700000
sEURSARsptD     4.1105D     4.1212
sEURSEKsptD   10.73876D   10.74353
sEURSGDsptD     1.5522D     1.5525
sEURUSDsptD    1.09781D    1.09783
sGBPAUDsptD    1.94651D    1.94684
sGBPCHFsptD    1.20836D    1.20865
sGBPDKKsptD       8.53D      8.532
sGBPHUFsptD404.8000000D405.1000000
sGBPJMDsptD174.7299999D178.8600000
sGBPNOKsptD   12.93857D    12.9455
sGBPNZDsptD    2.06488D    2.06554
sGBPPLNsptD     5.2085D     5.2108
sGBPUSDsptD     1.2553D    1.25547
sGBPZARsptD   23.56467D    23.5831
sHKDDKKsptD    0.87652D    0.87663
sJPYDKKsptD    0.06345D    0.06385
sJPYHKDsptD    0.07261D    0.07261
sJPYNOKsptD    0.09635D    0.09675
sJPYZARsptD    0.17583D    0.17594
sNOKDKKsptD      0.659D     0.6593
sNOKSEKsptD    0.94869D    0.94935
sNZDAUDsptD     0.9423D     0.9428
sNZDCHFsptD      0.585D     0.5853
sNZDDKKsptD     4.1279D     4.1325
sNZDJPYsptD     64.886D64.91200000
sNZDUSDsptD    0.60786D    0.60804
sPLNDKKsptD     1.6374D     1.6382
sPLNHUFsptD     77.723D77.74100000
sPLNJPYsptD     25.731D     25.743
sSEKDKKsptD     0.6944D     0.6947
sSEKJPYsptD    10.9131D    10.9178
sSGDCHFsptD     0.6807D    0.68094
sSGDDKKsptD     4.8051D     4.8061
sSGDJPYsptD75.49600000D75.52199999
sUSDAEDsptD     3.6725D     3.6735
sUSDBRLsptD     5.4889D     5.4919
sUSDCADsptD     1.4022D     1.4027
sUSDCHFsptD    0.96247D    0.96254
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.7944D     6.7949
sUSDHKDsptD     7.7516D     7.7521
sUSDHUFsptD322.3999999D322.6000000
sUSDINRsptD      75.78D      75.81
sUSDJMDsptD139.0321400D142.3207900
sUSDJPYsptD    106.755D    106.765
sUSDNOKsptD   10.30568D   10.30915
sUSDPLNsptD      4.148D     4.1495
sUSDRUBsptD     75.389D75.42400000
sUSDSARsptD      3.754D     3.7619
sUSDSEKsptD     9.7789D     9.7879
sUSDSGDsptD     1.4138D      1.414
sUSDZARsptD    18.7736D    18.7835
