sAUDDKKsptD     4.5099D     4.5131
sAUDHKDsptD     5.5303D      5.531
sAUDJPYsptD     75.687D75.68899999
sAUDUSDsptD     0.7136D    0.71367
sCADCHFsptD     0.6833D     0.6834
sCADDKKsptD     4.7196D     4.7206
sCADSEKsptD     6.5264D     6.5295
sCHFDKKsptD     6.9069D     6.9082
sCHFHKDsptD     8.4661D     8.4676
sCHFHUFsptD320.1200000D320.3700000
sCHFJPYsptD    115.856D    115.883
sCHFNOKsptD     9.9793D     9.9831
sCHFPLNsptD     4.0888D     4.0909
sCHFSEKsptD     9.5488D     9.5568
sCHFZARsptD    19.0526D     19.064
sEURAUDsptD    1.65009D    1.65013
sEURCHFsptD    1.07778D    1.07803
sEURDKKsptD      7.445D      7.446
sEURGBPsptD    0.90303D    0.90312
sEURHKDsptD     9.1251D     9.1262
sEURHUFsptD345.0759999D345.3319999
sEURINRsptD     88.309D88.46900000
sEURJPYsptD     124.89D     124.92
sEURNOKsptD   10.75649D   10.76061
sEURNZDsptD     1.7816D     1.7836
sEURPLNsptD     4.4074D     4.4094
sEURRONsptD     4.8317D     4.8368
sEURRUBsptD     86.861D86.90100000
sEURSARsptD     4.4132D     4.4282
sEURSEKsptD   10.29438D   10.29852
sEURSGDsptD     1.6201D     1.6202
sEURUSDsptD    1.17746D    1.17747
sGBPAUDsptD    1.82692D    1.82713
sGBPCHFsptD    1.19364D    1.19377
sGBPDKKsptD      8.246D      8.247
sGBPHUFsptD382.1999999D      382.5
sGBPNOKsptD     11.909D     11.923
sGBPNZDsptD    1.97322D    1.97369
sGBPPLNsptD       4.88D     4.8823
sGBPUSDsptD    1.30354D    1.30366
sGBPZARsptD    22.7395D   22.75215
sHKDDKKsptD    0.81599D    0.81611
sJPYDKKsptD    0.05942D    0.05982
sJPYHKDsptD    0.07304D    0.07304
sJPYNOKsptD    0.08595D    0.08635
sJPYZARsptD    0.16438D    0.16447
sNOKDKKsptD     0.6919D     0.6921
sNOKSEKsptD    0.95672D    0.95714
sNZDAUDsptD     0.9256D      0.926
sNZDCHFsptD     0.6048D     0.6051
sNZDDKKsptD     4.1777D     4.1792
sNZDJPYsptD70.10499999D     70.109
sNZDUSDsptD    0.66055D    0.66059
sPLNDKKsptD     1.6888D     1.6896
sPLNHUFsptD      78.28D     78.365
sPLNJPYsptD     28.335D     28.348
sSEKDKKsptD      0.723D     0.7233
sSEKJPYsptD    12.1302D    12.1352
sSGDCHFsptD    0.66526D    0.66551
sSGDDKKsptD     4.5957D     4.5961
sSGDJPYsptD77.10299999D     77.119
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.3193D     5.3223
sUSDCADsptD     1.3393D     1.3398
sUSDCHFsptD    0.91576D     0.9158
sUSDCNYsptD     6.9815D     6.9835
sUSDDKKsptD     6.3248D     6.3253
sUSDHKDsptD     7.7494D     7.7508
sUSDHUFsptD293.0899999D293.4899999
sUSDINRsptD     75.083D75.08499999
sUSDJPYsptD    106.124D    106.131
sUSDNOKsptD    9.13788D    9.14077
sUSDPLNsptD     3.7439D     3.7454
sUSDRUBsptD73.75100000D     73.821
sUSDSARsptD     3.7462D     3.7547
sUSDSEKsptD    8.74579D    8.74828
sUSDSGDsptD     1.3763D     1.3763
sUSDZARsptD    17.4457D    17.4545
