sAUDUSDsptD     0.6502D    0.65023
sAUDZARsptD    10.3833D    10.3982
sEURAUDsptD    1.74472D    1.74492
sEURCHFsptD    1.05885D    1.05921
sEURGBPsptD    0.87714D     0.8775
sEURKESsptD     114.38D     118.38
sEURSEKsptD   10.76986D   10.77654
sEURUSDsptD     1.1341D     1.1345
sEURZARsptD   18.11955D     18.144
sGBPUSDsptD     1.2932D     1.2934
sGBPZARsptD   20.65287D   20.68161
sNZDUSDsptD     0.6285D     0.6291
sUSDBRLsptD     4.6428D     4.6458
sUSDCADsptD    1.37099D    1.37105
sUSDCHFsptD     0.9332D     0.9336
sUSDCNYsptD     6.9558D     6.9578
sUSDCRCsptD559.0199999D     583.75
sUSDDKKsptD     6.5858D     6.5868
sUSDHKDsptD     7.7679D     7.7684
sUSDJPYsptD    104.209D    104.221
sUSDNOKsptD    9.58168D    9.58643
sUSDSEKsptD    9.49156D    9.49645
sUSDZARsptD     15.966D     15.996
sXAGUSDsptD      17.01D      17.06
