sAUDDKKsptD     4.5572D     4.5606
sAUDHKDsptD      5.309D     5.3124
sAUDJPYsptD73.21900000D73.22199999
sAUDUSDsptD    0.68505D    0.68507
sCADCHFsptD     0.6996D     0.6997
sCADDKKsptD     4.8929D     4.8939
sCADSEKsptD     6.9272D     6.9303
sCHFDKKsptD     6.9935D     6.9948
sCHFHKDsptD     8.1448D     8.1462
sCHFHUFsptD324.2599999D      324.5
sCHFJPYsptD    112.319D112.3259999
sCHFNOKsptD    10.0278D    10.0315
sCHFPLNsptD     4.1743D     4.1763
sCHFSEKsptD     9.8998D     9.9078
sCHFZARsptD     18.321D18.33190000
sEURAUDsptD    1.63486D    1.63495
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD    1.06584D    1.06591
sEURDKKsptD     7.4548D     7.4558
sEURGBPsptD    0.90149D    0.90157
sEURHKDsptD     8.6814D     8.6825
sEURHUFsptD345.6259999D345.8720000
sEURINRsptD     85.477D     85.637
sEURJMDsptD    156.006D    159.606
sEURJPYsptD119.7219999D119.7279999
sEURNOKsptD    10.6905D    10.6935
sEURNZDsptD     1.7418D      1.742
sEURPLNsptD     4.4491D     4.4511
sEURRONsptD     4.8381D     4.8431
sEURRUBsptD    78.2743D    78.2833
sEURSARsptD     4.1978D     4.2078
sEURSEKsptD   10.55116D   10.55773
sEURSGDsptD     1.5607D     1.5623
sEURUSDsptD     1.1202D     1.1205
sGBPAUDsptD    1.81337D    1.81359
sGBPCHFsptD    1.18234D    1.18251
sGBPDKKsptD      8.267D      8.272
sGBPHUFsptD383.3999999D383.6999999
sGBPJMDsptD173.8500000D177.8600000
sGBPNOKsptD   11.85551D   11.85936
sGBPNZDsptD    1.93186D    1.93234
sGBPPLNsptD     4.9351D     4.9374
sGBPUSDsptD    1.24257D    1.24271
sGBPZARsptD   21.66336D    21.6755
sHKDDKKsptD    0.85865D    0.85877
sJPYDKKsptD    0.06208D    0.06248
sJPYHKDsptD    0.07252D    0.07253
sJPYNOKsptD    0.08909D    0.08949
sJPYZARsptD    0.16315D    0.16324
sNOKDKKsptD     0.6972D     0.6979
sNOKSEKsptD    0.98711D    0.98776
sNZDAUDsptD     0.9385D     0.9388
sNZDCHFsptD     0.6115D     0.6123
sNZDDKKsptD     4.2786D     4.2801
sNZDJPYsptD     68.724D     68.729
sNZDUSDsptD    0.64304D    0.64309
sPLNDKKsptD     1.6749D     1.6757
sPLNHUFsptD77.65599999D     77.736
sPLNJPYsptD     26.902D     26.914
sSEKDKKsptD     0.7062D     0.7065
sSEKJPYsptD    11.3418D    11.3462
sSGDCHFsptD    0.68236D    0.68255
sSGDDKKsptD     4.7723D     4.7733
sSGDJPYsptD76.64700000D     76.663
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3544D     5.3574
sUSDCADsptD    1.35996D    1.36002
sUSDCHFsptD     0.9514D     0.9518
sUSDCNYsptD     7.0883D     7.0905
sUSDDKKsptD     6.6547D     6.6551
sUSDHKDsptD     7.7503D     7.7506
sUSDHUFsptD     308.44D308.8400000
sUSDINRsptD    76.3948D    76.4093
sUSDJMDsptD138.6116299D141.8102300
sUSDJPYsptD106.8699999D106.8719999
sUSDNOKsptD     9.5375D    9.54224
sUSDPLNsptD     3.9715D     3.9729
sUSDRUBsptD     69.856D     69.926
sUSDSARsptD     3.7472D      3.755
sUSDSEKsptD    9.41848D    9.42148
sUSDSGDsptD      1.394D     1.3942
sUSDZARsptD    17.4233D    17.4516
