sAUDDKKsptD     4.5641D     4.5649
sAUDHKDsptD     5.3091D       5.31
sAUDJPYsptD73.21900000D73.22199999
sAUDUSDsptD    0.68504D    0.68506
sCADCHFsptD     0.6994D     0.6996
sCADDKKsptD      4.899D        4.9
sCADSEKsptD     6.9516D     6.9547
sCHFDKKsptD     7.0034D     7.0047
sCHFHKDsptD     8.1466D      8.148
sCHFHUFsptD324.6500000D324.8899999
sCHFJPYsptD    112.339D    112.346
sCHFNOKsptD    10.1274D    10.1311
sCHFPLNsptD     4.1957D     4.1978
sCHFSEKsptD     9.9352D     9.9452
sCHFZARsptD    18.1969D     18.207
sEURAUDsptD    1.63354D    1.63371
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD     1.0646D     1.0648
sEURDKKsptD     7.4564D     7.4571
sEURGBPsptD    0.90514D    0.90524
sEURHKDsptD     8.6725D     8.6736
sEURHUFsptD345.6600000D345.9349999
sEURINRsptD     85.273D85.43300000
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD    119.596D119.6019999
sEURNOKsptD   10.78041D    10.7882
sEURNZDsptD     1.7449D     1.7455
sEURPLNsptD     4.4668D     4.4688
sEURRONsptD     4.8407D     4.8457
sEURRUBsptD    77.8656D    77.9207
sEURSARsptD     4.1935D     4.2035
sEURSEKsptD   10.57954D   10.58355
sEURSGDsptD     1.5631D     1.5632
sEURUSDsptD      1.119D     1.1193
sGBPAUDsptD    1.80451D    1.80479
sGBPCHFsptD    1.17587D    1.17608
sGBPDKKsptD      8.237D      8.238
sGBPHUFsptD381.8000000D382.1000000
sGBPJMDsptD171.8200000D175.8000000
sGBPNOKsptD   11.90753D   11.91613
sGBPNZDsptD     1.9274D     1.9288
sGBPPLNsptD     4.9345D     4.9367
sGBPUSDsptD    1.23623D    1.23637
sGBPZARsptD   21.40241D   21.41447
sHKDDKKsptD     0.8594D     0.8598
sJPYDKKsptD    0.06233D    0.06236
sJPYHKDsptD    0.07252D    0.07252
sJPYNOKsptD    0.08995D    0.09035
sJPYZARsptD    0.16207D    0.16216
sNOKDKKsptD     0.6914D     0.6916
sNOKSEKsptD    0.98097D    0.98154
sNZDAUDsptD     0.9359D     0.9363
sNZDCHFsptD     0.6098D       0.61
sNZDDKKsptD     4.2694D      4.274
sNZDJPYsptD     68.508D68.51300000
sNZDUSDsptD    0.64109D    0.64114
sPLNDKKsptD     1.6686D     1.6694
sPLNHUFsptD77.37299999D     77.402
sPLNJPYsptD     26.763D     26.775
sSEKDKKsptD     0.7046D     0.7049
sSEKJPYsptD    11.2982D    11.3072
sSGDCHFsptD    0.68088D    0.68104
sSGDDKKsptD     4.7695D     4.7701
sSGDJPYsptD76.49500000D     76.503
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD      5.294D      5.297
sUSDCADsptD    1.36008D    1.36014
sUSDCHFsptD    0.95121D    0.95131
sUSDCNYsptD     7.0713D     7.0733
sUSDDKKsptD     6.6611D     6.6636
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD308.8520000D309.0520000
sUSDINRsptD76.31829999D    76.3318
sUSDJMDsptD138.7658199D141.9795999
sUSDJPYsptD106.8440000D    106.864
sUSDNOKsptD     9.6328D     9.6368
sUSDPLNsptD     3.9914D     3.9929
sUSDRUBsptD     69.562D69.63199999
sUSDSARsptD     3.7476D     3.7565
sUSDSEKsptD    9.45381D    9.45681
sUSDSGDsptD     1.3968D     1.3969
sUSDZARsptD    17.3249D    17.3532
