sAUDDKKsptD     4.4593D     4.4601
sAUDHKDsptD     5.1539D     5.1546
sAUDJPYsptD71.31100000D71.31700000
sAUDUSDsptD    0.66478D     0.6648
sCADCHFsptD     0.6982D     0.6992
sCADDKKsptD     4.8703D     4.8713
sCADSEKsptD     6.8684D     6.8714
sCHFDKKsptD     6.9725D     6.9737
sCHFHKDsptD     8.0573D     8.0578
sCHFHUFsptD326.2599999D326.4669999
sCHFJPYsptD    111.485D111.5110000
sCHFNOKsptD    10.1334D    10.1371
sCHFPLNsptD     4.1631D     4.1651
sCHFSEKsptD     9.8322D     9.8422
sCHFZARsptD    18.2151D     18.225
sEURAUDsptD    1.67139D    1.67155
sEURCHFsptD     1.0688D     1.0692
sEURDKKsptD     7.4538D     7.4549
sEURGBPsptD    0.90356D    0.90361
sEURHKDsptD     8.6124D     8.6135
sEURHUFsptD348.7189999D348.9889999
sEURINRsptD     83.863D     84.023
sEURJPYsptD119.1749999D     119.19
sEURNOKsptD   10.83234D   10.83746
sEURNZDsptD     1.7907D     1.7927
sEURPLNsptD     4.4501D      4.452
sEURRONsptD     4.8408D     4.8458
sEURRUBsptD     78.539D78.57899999
sEURSARsptD     4.1685D     4.1785
sEURSEKsptD   10.51266D   10.51622
sEURSGDsptD     1.5691D     1.5693
sEURUSDsptD    1.11095D    1.11102
sGBPAUDsptD     1.8496D    1.84983
sGBPCHFsptD    1.18306D    1.18323
sGBPDKKsptD       8.25D      8.251
sGBPHUFsptD385.8000000D386.1000000
sGBPNOKsptD   11.99069D   11.99636
sGBPNZDsptD    1.98295D    1.98347
sGBPPLNsptD     4.9239D     4.9261
sGBPUSDsptD    1.22955D    1.22967
sGBPZARsptD   21.55459D   21.56662
sHKDDKKsptD     0.8649D     0.8654
sJPYDKKsptD    0.06234D    0.06274
sJPYHKDsptD    0.07228D    0.07228
sJPYNOKsptD    0.09073D    0.09113
sJPYZARsptD     0.1634D    0.16349
sNOKDKKsptD     0.6876D     0.6878
sNOKSEKsptD    0.96986D    0.97042
sNZDAUDsptD     0.9325D     0.9329
sNZDCHFsptD     0.5961D     0.5969
sNZDDKKsptD     4.1589D     4.1604
sNZDJPYsptD      66.53D66.54100000
sNZDUSDsptD    0.62023D    0.62032
sPLNDKKsptD     1.6742D     1.6758
sPLNHUFsptD78.35199999D78.38199999
sPLNJPYsptD     26.784D     26.796
sSEKDKKsptD     0.7087D      0.709
sSEKJPYsptD    11.3354D    11.3397
sSGDCHFsptD    0.68108D     0.6814
sSGDDKKsptD     4.7479D     4.7489
sSGDJPYsptD75.94300000D     75.952
sUSDAEDsptD     3.6725D     3.6733
sUSDBRLsptD      5.403D      5.406
sUSDCADsptD     1.3769D     1.3774
sUSDCHFsptD    0.96187D    0.96223
sUSDCNYsptD     7.1412D     7.1432
sUSDDKKsptD     6.7039D     6.7089
sUSDHKDsptD     7.7525D      7.753
sUSDHUFsptD313.6460000D    313.846
sUSDINRsptD     75.538D     75.553
sUSDJPYsptD    107.253D107.2540000
sUSDNOKsptD     9.7518D    9.75491
sUSDPLNsptD     4.0034D     4.0049
sUSDRUBsptD70.72199999D70.75700000
sUSDSARsptD      3.752D      3.761
sUSDSEKsptD    9.46009D    9.46309
sUSDSGDsptD     1.4123D     1.4124
sUSDZARsptD   17.53504D   17.54354
