sAUDDKKsptD     4.1184D     4.1196
sAUDHKDsptD     4.6176D     4.6203
sAUDJPYsptD66.49000000D     66.505
sAUDUSDsptD     0.5958D    0.59587
sCADCHFsptD     0.6837D     0.6839
sCADDKKsptD     4.8197D     4.8208
sCADSEKsptD      7.091D     7.0972
sCHFDKKsptD     7.0488D     7.0502
sCHFHKDsptD     7.9049D     7.9063
sCHFHUFsptD    334.964D335.1680000
sCHFJPYsptD113.7900000D113.8170000
sCHFNOKsptD    11.2063D    11.2079
sCHFPLNsptD     4.3257D     4.3301
sCHFSEKsptD    10.3703D     10.377
sCHFZARsptD    17.8576D    17.8747
sEURAUDsptD    1.81247D    1.81279
sEURBDTsptD89.90700000D93.50700000
sEURCHFsptD    1.05922D    1.05938
sEURDKKsptD     7.4675D     7.4682
sEURGBPsptD    0.92337D    0.92349
sEURHKDsptD      8.374D      8.378
sEURHUFsptD354.7729999D355.0219999
sEURINRsptD82.40900000D     82.569
sEURJMDsptD    145.096D    148.696
sEURJPYsptD    120.545D    120.554
sEURNOKsptD   11.86732D   11.87922
sEURNZDsptD     1.8567D     1.8572
sEURPLNsptD     4.5822D     4.5872
sEURRONsptD     4.8328D     4.8378
sEURRUBsptD     85.621D85.69499999
sEURSARsptD     4.0528D     4.0634
sEURSEKsptD   10.98469D   10.99003
sEURSGDsptD     1.5658D     1.5662
sEURUSDsptD    1.08014D     1.0802
sGBPAUDsptD    1.96301D     1.9635
sGBPCHFsptD    1.14725D    1.14757
sGBPDKKsptD      8.087D      8.089
sGBPHUFsptD384.3000000D384.6000000
sGBPJMDsptD159.4300000D163.3800000
sGBPNOKsptD    12.8497D    12.8633
sGBPNZDsptD    2.01198D    2.01299
sGBPPLNsptD     4.9633D     4.9664
sGBPUSDsptD     1.1697D    1.16987
sGBPZARsptD   20.46062D   20.47354
sHKDDKKsptD    0.89122D    0.89145
sJPYDKKsptD    0.06176D    0.06216
sJPYHKDsptD    0.06952D    0.06952
sJPYZARsptD    0.15685D    0.15697
sNOKDKKsptD     0.6291D     0.6296
sNOKSEKsptD    0.92546D    0.92652
sNZDAUDsptD     0.9752D     0.9759
sNZDCHFsptD     0.5697D     0.5702
sNZDDKKsptD     4.0179D     4.0201
sNZDJPYsptD     64.836D     64.865
sNZDUSDsptD    0.58138D    0.58151
sPLNDKKsptD     1.6283D     1.6299
sPLNHUFsptD77.40600000D77.41500000
sPLNJPYsptD      26.28D     26.303
sSEKDKKsptD     0.6795D     0.6798
sSEKJPYsptD    10.9691D    10.9739
sSGDCHFsptD     0.6762D    0.67631
sSGDDKKsptD     4.7667D     4.7679
sSGDJPYsptD76.93000000D     76.952
sUSDAEDsptD     3.6724D     3.6734
sUSDBDTsptD     83.121D86.44900000
sUSDBRLsptD     5.0731D     5.0761
sUSDCADsptD    1.43417D     1.4343
sUSDCHFsptD    0.98021D     0.9806
sUSDCNYsptD     7.1152D     7.1172
sUSDDKKsptD     6.9104D     6.9113
sUSDHKDsptD     7.7541D     7.7546
sUSDHUFsptD328.3040000D328.5040000
sUSDINRsptD77.43750000D77.53750000
sUSDJMDsptD  134.15561D137.4841900
sUSDJPYsptD    111.533D    111.539
sUSDNOKsptD     10.981D   10.99184
sUSDPLNsptD      4.241D     4.2446
sUSDRUBsptD     79.181D79.24600000
sUSDSARsptD     3.7508D     3.7601
sUSDSEKsptD   10.15929D    10.1641
sUSDSGDsptD     1.4493D     1.4497
sUSDZARsptD     17.487D    17.4954
