sAUDDKKsptD     4.4488D     4.4498
sAUDHKDsptD     5.0472D     5.0482
sAUDJPYsptD     69.887D69.90100000
sAUDUSDsptD    0.65121D    0.65123
sCADCHFsptD     0.6931D     0.6931
sCADDKKsptD     4.8919D     4.8929
sCADSEKsptD     6.9554D      6.959
sCHFDKKsptD     7.0584D     7.0599
sCHFHKDsptD     8.0058D     8.0071
sCHFHUFsptD334.0140000D334.3009999
sCHFJPYsptD110.8379999D    110.869
sCHFNOKsptD    10.3583D    10.3634
sCHFPLNsptD     4.3179D     4.3198
sCHFSEKsptD    10.0347D    10.0419
sCHFZARsptD    18.9807D    18.9914
sEURAUDsptD    1.67478D    1.67496
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD     1.0555D      1.056
sEURDKKsptD     7.4547D      7.456
sEURGBPsptD    0.89289D    0.89305
sEURHKDsptD     8.4489D     8.4503
sEURHUFsptD352.8290000D353.0859999
sEURINRsptD82.49700000D     82.657
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD117.0400000D117.0440000
sEURNOKsptD    10.9398D    10.9448
sEURNZDsptD     1.8066D     1.8069
sEURPLNsptD     4.5611D     4.5632
sEURRONsptD     4.8373D     4.8423
sEURRUBsptD    79.2467D79.25569999
sEURSARsptD     4.0986D     4.0988
sEURSEKsptD   10.59756D   10.60211
sEURSGDsptD      1.547D     1.5473
sEURUSDsptD    1.09011D    1.09015
sGBPAUDsptD    1.87479D    1.87509
sGBPCHFsptD    1.18211D    1.18233
sGBPDKKsptD      8.345D      8.347
sGBPHUFsptD394.6999999D        395
sGBPJMDsptD175.4600000D      179.5
sGBPNOKsptD    12.2436D    12.2482
sGBPNZDsptD      2.023D     2.0236
sGBPPLNsptD     5.1056D     5.1079
sGBPUSDsptD    1.22031D    1.22044
sGBPZARsptD    22.4327D   22.44522
sHKDDKKsptD    0.88212D    0.88229
sJPYDKKsptD    0.06349D    0.06389
sJPYHKDsptD     0.0722D    0.07221
sJPYNOKsptD    0.09348D    0.09352
sJPYZARsptD    0.17132D    0.17142
sNOKDKKsptD     0.6812D     0.6815
sNOKSEKsptD     0.9662D     0.9712
sNZDAUDsptD     0.9267D     0.9271
sNZDCHFsptD     0.5839D     0.5844
sNZDDKKsptD     4.1225D     4.1245
sNZDJPYsptD     64.724D     64.733
sNZDUSDsptD    0.60302D    0.60307
sPLNDKKsptD     1.6337D     1.6345
sPLNHUFsptD       77.3D77.32799999
sPLNJPYsptD     25.638D     25.649
sSEKDKKsptD     0.7032D     0.7036
sSEKJPYsptD    11.0356D    11.0401
sSGDCHFsptD    0.68245D    0.68248
sSGDDKKsptD     4.8181D     4.8191
sSGDJPYsptD     75.601D     75.611
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.28100000D     86.611
sUSDBRLsptD     5.7102D     5.7132
sUSDCADsptD    1.39733D    1.39737
sUSDCHFsptD    0.96843D    0.96878
sUSDCNYsptD     7.1083D     7.1103
sUSDDKKsptD       6.84D     6.8409
sUSDHKDsptD     7.7512D     7.7517
sUSDHUFsptD323.4119999D323.6120000
sUSDINRsptD     75.706D75.71400000
sUSDJMDsptD144.7837499D148.1141699
sUSDJPYsptD107.3259999D    107.327
sUSDNOKsptD   10.03572D   10.03914
sUSDPLNsptD     4.1846D     4.1861
sUSDRUBsptD     72.654D     72.724
sUSDSARsptD     3.7533D     3.7625
sUSDSEKsptD     9.7174D     9.7264
sUSDSGDsptD     1.4194D     1.4196
sUSDZARsptD    18.3918D    18.4013
