sAUDDKKsptD     4.1766D     4.1785
sAUDHKDsptD     4.6966D     4.6993
sAUDJPYsptD     67.538D67.55799999
sAUDUSDsptD    0.60579D    0.60594
sCADCHFsptD     0.6839D      0.684
sCADDKKsptD     4.8113D     4.8134
sCADSEKsptD     7.0125D     7.0195
sCHFDKKsptD     7.0346D     7.0372
sCHFHKDsptD     7.9128D     7.9144
sCHFHUFsptD332.1500000D     333.13
sCHFJPYsptD    113.762D    113.788
sCHFNOKsptD    11.1948D     11.203
sCHFPLNsptD     4.3143D     4.3189
sCHFSEKsptD    10.2582D    10.2638
sCHFZARsptD    17.6904D     17.713
sEURAUDsptD    1.78735D    1.78794
sEURCHFsptD    1.06108D    1.06127
sEURDKKsptD     7.4644D     7.4669
sEURGBPsptD    0.91117D    0.91127
sEURHKDsptD     8.4008D     8.4023
sEURHUFsptD    352.517D353.5040000
sEURINRsptD     82.684D82.84400000
sEURJPYsptD     120.73D    120.742
sEURNOKsptD   11.85049D   11.86806
sEURNZDsptD     1.8354D     1.8359
sEURPLNsptD     4.5781D     4.5826
sEURRONsptD     4.8352D     4.8402
sEURRUBsptD     83.715D     83.773
sEURSARsptD      4.064D      4.074
sEURSEKsptD   10.87629D   10.89097
sEURSGDsptD     1.5663D     1.5667
sEURUSDsptD     1.0836D    1.08366
sGBPAUDsptD    1.96193D    1.96259
sGBPCHFsptD    1.16512D    1.16546
sGBPDKKsptD      8.195D      8.198
sGBPHUFsptD387.1000000D387.8999999
sGBPNOKsptD   12.99304D   13.01646
sGBPNZDsptD    2.01536D     2.0164
sGBPPLNsptD     5.0257D     5.0313
sGBPUSDsptD    1.19008D    1.19035
sGBPZARsptD   20.61114D   20.62604
sHKDDKKsptD    0.88795D     0.8882
sJPYDKKsptD    0.06159D    0.06199
sJPYHKDsptD    0.06958D    0.06958
sJPYNOKsptD     0.0979D     0.0983
sJPYZARsptD    0.15541D    0.15551
sNOKDKKsptD     0.6295D     0.6302
sNOKSEKsptD    0.91766D    0.91927
sNZDAUDsptD      0.973D     0.9737
sNZDCHFsptD     0.5779D     0.5781
sNZDDKKsptD     4.0645D     4.0672
sNZDJPYsptD65.76700000D65.79600000
sNZDUSDsptD    0.59037D    0.59061
sPLNDKKsptD     1.6294D     1.6313
sPLNHUFsptD      77.06D     77.131
sPLNJPYsptD     26.365D     26.392
sSEKDKKsptD     0.6858D     0.6863
sSEKJPYsptD    11.0912D     11.102
sSGDCHFsptD    0.67773D    0.67785
sSGDDKKsptD     4.7675D     4.7687
sSGDJPYsptD     77.124D     77.145
sUSDAEDsptD     3.6724D     3.6734
sUSDBRLsptD     5.0981D     5.1011
sUSDCADsptD    1.43084D    1.43097
sUSDCHFsptD     0.9796D     0.9797
sUSDCNYsptD     7.1026D     7.1046
sUSDDKKsptD     6.8927D     6.8943
sUSDHKDsptD      7.754D     7.7545
sUSDHUFsptD324.9319999D325.8410000
sUSDINRsptD75.84999999D      76.09
sUSDJPYsptD111.4960000D      111.5
sUSDNOKsptD   10.93603D   10.94824
sUSDPLNsptD     4.2252D     4.2291
sUSDRUBsptD     77.304D77.34700000
sUSDSARsptD     3.7514D     3.7607
sUSDSEKsptD   10.03593D   10.04875
sUSDSGDsptD     1.4453D     1.4456
sUSDZARsptD    17.3207D    17.3298
