sAUDUSDsptD    0.66655D    0.66662
sAUDZARsptD    10.6217D    10.6368
sEURAUDsptD    1.71391D    1.71401
sEURCHFsptD    1.05923D    1.05934
sEURGBPsptD    0.87083D    0.87085
sEURKESsptD      115.5D      119.5
sEURSEKsptD   10.76608D   10.77211
sEURUSDsptD    1.14224D     1.1424
sEURZARsptD   18.21871D   18.23432
sGBPUSDsptD    1.31206D    1.31219
sGBPZARsptD   20.90823D   20.93254
sNZDUSDsptD    0.64252D    0.64263
sUSDBRLsptD      4.741D      4.747
sUSDCADsptD    1.35477D    1.35485
sUSDCHFsptD    0.92686D    0.92703
sUSDCNYsptD      6.947D      6.949
sUSDCRCsptD557.2300000D581.7599999
sUSDDKKsptD     6.5357D     6.5369
sUSDHKDsptD     7.7705D     7.7715
sUSDJPYsptD    102.351D    102.364
sUSDNOKsptD    9.50321D    9.50613
sUSDSEKsptD    9.42145D    9.42619
sUSDZARsptD    15.9466D    15.9543
sXAGUSDsptD     16.916D      16.92
