sAUDDKKsptD     4.5723D     4.5732
sAUDHKDsptD     5.3205D     5.3239
sAUDJPYsptD73.39400000D73.44400000
sAUDUSDsptD     0.6866D      0.687
sCADCHFsptD     0.6997D     0.6999
sCADDKKsptD     4.8989D     4.8999
sCADSEKsptD     6.9438D     6.9471
sCHFDKKsptD     7.0005D     7.0018
sCHFHKDsptD     8.1497D     8.1511
sCHFHUFsptD324.7269999D325.2379999
sCHFJPYsptD112.4060000D112.4130000
sCHFNOKsptD    10.1065D    10.1085
sCHFPLNsptD     4.1894D     4.1915
sCHFSEKsptD     9.9204D     9.9304
sCHFZARsptD    18.2246D     18.236
sEURAUDsptD       1.63D      1.631
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD     1.0649D     1.0652
sEURDKKsptD     7.4552D     7.4563
sEURGBPsptD    0.90391D    0.90412
sEURHKDsptD     8.6765D     8.6805
sEURHUFsptD345.7289999D346.4219999
sEURINRsptD84.31950000D86.31750000
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD119.6819999D119.6849999
sEURNOKsptD   10.76122D   10.77455
sEURNZDsptD     1.7406D     1.7412
sEURPLNsptD     4.4632D     4.4653
sEURRONsptD     4.8388D     4.8438
sEURRUBsptD77.72799999D77.77079999
sEURSARsptD     4.1881D     4.1981
sEURSEKsptD    10.5647D    10.5747
sEURSGDsptD      1.563D     1.5646
sEURUSDsptD    1.11967D    1.11968
sGBPAUDsptD     1.8042D    1.80444
sGBPCHFsptD     1.1774D      1.178
sGBPDKKsptD      8.246D      8.247
sGBPHUFsptD      382.5D383.1999999
sGBPJMDsptD171.6800000D175.6500000
sGBPNOKsptD   11.90848D   11.91253
sGBPNZDsptD      1.925D     1.9264
sGBPPLNsptD      4.937D     4.9392
sGBPUSDsptD    1.23826D    1.23841
sGBPZARsptD   21.46141D    21.4735
sHKDDKKsptD    0.85919D    0.85932
sJPYDKKsptD    0.06211D    0.06251
sJPYHKDsptD    0.07251D    0.07251
sJPYNOKsptD     0.0898D     0.0902
sJPYZARsptD    0.16215D    0.16225
sNOKDKKsptD      0.692D     0.6923
sNOKSEKsptD    0.98071D    0.98213
sNZDAUDsptD     0.9367D     0.9371
sNZDCHFsptD      0.611D     0.6118
sNZDDKKsptD      4.282D     4.2835
sNZDJPYsptD     68.738D68.75700000
sNZDUSDsptD    0.64308D    0.64317
sPLNDKKsptD      1.669D     1.6698
sPLNHUFsptD77.41600000D     77.596
sPLNJPYsptD     26.795D     26.807
sSEKDKKsptD     0.7052D     0.7055
sSEKJPYsptD     11.319D     11.329
sSGDCHFsptD    0.68085D    0.68117
sSGDDKKsptD     4.7686D     4.7697
sSGDJPYsptD     76.562D76.56700000
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.46100000D     86.681
sUSDBRLsptD     5.1473D     5.3427
sUSDCADsptD     1.3592D     1.3597
sUSDCHFsptD    0.95084D    0.95096
sUSDCNYsptD     7.0796D     7.0816
sUSDDKKsptD     6.6565D     6.6615
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.9499999D309.3500000
sUSDINRsptD    76.1195D76.12049999
sUSDJMDsptD139.0320400D142.2520000
sUSDJPYsptD106.8970000D    106.899
sUSDNOKsptD      9.618D      9.623
sUSDPLNsptD     3.9887D     3.9902
sUSDRUBsptD69.51100000D     69.581
sUSDSARsptD     3.7505D     3.7538
sUSDSEKsptD     9.4367D     9.4457
sUSDSGDsptD     1.3957D     1.3968
sUSDZARsptD   17.34105D   17.34955
