sAUDUSDsptD     0.6696D       0.67
sAUDZARsptD     9.9475D     9.9538
sEURAUDsptD    1.64587D    1.64608
sEURCHFsptD     1.0699D     1.0702
sEURGBPsptD    0.83917D    0.83922
sEURKESsptD     108.88D     112.88
sEURSEKsptD    10.6513D   10.65548
sEURUSDsptD    1.10248D    1.10253
sEURZARsptD   16.37115D    16.3817
sGBPUSDsptD    1.31378D    1.31382
sGBPZARsptD    19.5077D    19.5205
sNZDUSDsptD    0.64634D    0.64638
sUSDBRLsptD     4.2422D     4.2452
sUSDCADsptD    1.32244D     1.3225
sUSDCHFsptD    0.97059D    0.97063
sUSDDKKsptD     6.7779D     6.7784
sUSDHKDsptD      7.768D     7.7685
sUSDNOKsptD     9.2159D     9.2219
sUSDSEKsptD    9.66356D    9.66595
sUSDZARsptD   14.84455D   14.85305
sXAGUSDsptD     17.849D     17.889
