sAUDDKKsptD     4.0209D      4.022
sAUDHKDsptD     4.5861D     4.5869
sAUDJPYsptD     63.431D     63.443
sAUDUSDsptD    0.59049D    0.59061
sCADCHFsptD     0.6686D     0.6689
sCADDKKsptD     4.7375D      4.739
sCADSEKsptD     6.9681D     6.9719
sCHFDKKsptD     7.0841D     7.0862
sCHFHKDsptD     8.0788D     8.0807
sCHFHUFsptD332.4299999D        333
sCHFJPYsptD    111.742D    111.756
sCHFNOKsptD    11.0628D    11.0715
sCHFPLNsptD     4.2707D     4.2737
sCHFSEKsptD    10.4164D    10.4219
sCHFZARsptD    17.6797D    17.6891
sEURAUDsptD    1.85727D    1.85754
sEURBDTsptD91.31999999D      94.92
sEURCHFsptD    1.05471D    1.05484
sEURDKKsptD     7.4724D      7.474
sEURGBPsptD    0.92431D    0.92454
sEURHKDsptD     8.5187D     8.5203
sEURHUFsptD350.8299999D351.3109999
sEURINRsptD81.37499999D     81.535
sEURJMDsptD    146.738D150.3380000
sEURJPYsptD    117.874D    117.881
sEURNOKsptD   11.66625D   11.68057
sEURNZDsptD     1.8742D     1.8747
sEURPLNsptD     4.5051D     4.5078
sEURRONsptD     4.8444D     4.8494
sEURRUBsptD87.24600000D     87.313
sEURSARsptD     4.1118D     4.1218
sEURSEKsptD   10.98995D   10.99557
sEURSGDsptD     1.5793D     1.5799
sEURUSDsptD    1.09685D    1.09698
sGBPAUDsptD    2.00843D    2.00903
sGBPCHFsptD    1.14078D      1.141
sGBPDKKsptD      8.082D      8.084
sGBPHUFsptD379.6000000D         38
sGBPJMDsptD159.1500000D163.0500000
sGBPNOKsptD   12.61846D   12.63395
sGBPNZDsptD    2.02751D    2.02838
sGBPPLNsptD     4.8737D     4.8766
sGBPUSDsptD    1.18653D    1.18662
sGBPZARsptD   20.11832D   20.13955
sHKDDKKsptD    0.87693D    0.87734
sJPYDKKsptD    0.06337D     0.0634
sJPYHKDsptD    0.07227D    0.07228
sJPYNOKsptD      0.099D    0.09906
sJPYZARsptD    0.15781D    0.15792
sNOKDKKsptD     0.6401D     0.6404
sNOKSEKsptD    0.94105D    0.94168
sNZDAUDsptD     0.9904D     0.9909
sNZDCHFsptD     0.5628D     0.5631
sNZDDKKsptD     3.9856D     3.9876
sNZDJPYsptD62.85299999D     62.876
sNZDUSDsptD    0.58477D    0.58486
sPLNDKKsptD     1.6578D     1.6612
sPLNHUFsptD     77.952D     78.109
sPLNJPYsptD     26.139D     26.198
sSEKDKKsptD     0.6799D     0.6804
sSEKJPYsptD     10.724D    10.7283
sSGDCHFsptD    0.66804D    0.66812
sSGDDKKsptD     4.7328D     4.7335
sSGDJPYsptD     74.633D74.65199999
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.17599999D     86.455
sUSDBRLsptD    5.17345D    5.18075
sUSDCADsptD    1.43677D    1.43701
sUSDCHFsptD    0.96229D    0.96238
sUSDCNYsptD     7.0338D     7.0358
sUSDDKKsptD     6.8167D     6.8177
sUSDHKDsptD     7.7667D     7.7672
sUSDHUFsptD    320.368D320.8530000
sUSDINRsptD74.29700000D     74.298
sUSDJMDsptD  133.65089D  136.92981
sUSDJPYsptD107.5110000D107.5140000
sUSDNOKsptD   10.63734D   10.64851
sUSDPLNsptD     4.1052D     4.1057
sUSDRUBsptD79.56100000D     79.615
sUSDSARsptD      3.749D     3.7581
sUSDSEKsptD   10.01815D   10.02329
sUSDSGDsptD     1.4403D     1.4404
sUSDZARsptD   16.96661D   16.97515
