sAUDDKKsptD     4.5505D     4.5513
sAUDHKDsptD     5.3067D     5.3091
sAUDJPYsptD     73.779D73.79100000
sAUDUSDsptD     0.6849D     0.6853
sCADCHFsptD      0.695D     0.6952
sCADDKKsptD     4.8573D     4.8583
sCADSEKsptD     6.8452D     6.8482
sCHFDKKsptD     6.9895D     6.9908
sCHFHKDsptD     8.1545D     8.1559
sCHFHUFsptD334.4069999D334.6170000
sCHFJPYsptD    113.354D    113.362
sCHFNOKsptD    10.2353D    10.2373
sCHFPLNsptD     4.1845D     4.1865
sCHFSEKsptD     9.8502D     9.8544
sCHFZARsptD    18.2349D     18.245
sEURAUDsptD    1.63725D    1.63742
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD    1.06564D    1.06589
sEURDKKsptD     7.4518D     7.4528
sEURGBPsptD    0.91316D    0.91327
sEURHKDsptD     8.6933D     8.6973
sEURHUFsptD356.4049999D356.6520000
sEURINRsptD     84.702D     84.862
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD120.8140000D120.8170000
sEURNOKsptD   10.91149D   10.91497
sEURNZDsptD     1.7507D     1.7508
sEURPLNsptD     4.4605D     4.4624
sEURRONsptD     4.8387D     4.8438
sEURRUBsptD79.50100000D79.54000000
sEURSARsptD     4.1987D     4.2087
sEURSEKsptD   10.50151D   10.50505
sEURSGDsptD     1.5667D     1.5668
sEURUSDsptD     1.1215D     1.1219
sGBPAUDsptD     1.7926D     1.7932
sGBPCHFsptD     1.1668D     1.1672
sGBPDKKsptD      8.161D      8.162
sGBPHUFsptD390.3000000D390.6000000
sGBPJMDsptD170.6099999D174.5500000
sGBPNOKsptD    11.9437D    11.9577
sGBPNZDsptD    1.91685D    1.91733
sGBPPLNsptD     4.8843D     4.8865
sGBPUSDsptD    1.22817D    1.22826
sGBPZARsptD   21.29413D   21.30613
sHKDDKKsptD     0.8575D    0.85761
sJPYDKKsptD     0.0615D     0.0619
sJPYHKDsptD    0.07195D    0.07195
sJPYNOKsptD    0.09016D    0.09056
sJPYZARsptD    0.16103D    0.16111
sNOKDKKsptD     0.6828D      0.683
sNOKSEKsptD    0.96225D    0.96281
sNZDAUDsptD     0.9352D     0.9355
sNZDCHFsptD     0.6082D      0.609
sNZDDKKsptD     4.2559D     4.2605
sNZDJPYsptD      68.97D69.01000000
sNZDUSDsptD    0.64044D    0.64062
sPLNDKKsptD     1.6699D     1.6707
sPLNHUFsptD79.85199999D     79.932
sPLNJPYsptD     27.062D     27.074
sSEKDKKsptD     0.7095D     0.7097
sSEKJPYsptD    11.4978D    11.5022
sSGDCHFsptD    0.67996D    0.68011
sSGDDKKsptD     4.7566D     4.7575
sSGDJPYsptD     77.093D     77.098
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.611D     86.815
sUSDBRLsptD     5.4018D     5.4048
sUSDCADsptD    1.36826D    1.36829
sUSDCHFsptD    0.95006D     0.9501
sUSDCNYsptD     7.0715D     7.0735
sUSDDKKsptD     6.6446D     6.6496
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD317.7649999D317.9649999
sUSDINRsptD     75.596D75.59700000
sUSDJMDsptD138.7140499D141.9175699
sUSDJPYsptD107.7160000D    107.723
sUSDNOKsptD    9.73206D     9.7351
sUSDPLNsptD     3.9787D     3.9802
sUSDRUBsptD     70.938D     70.973
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.36523D    9.36823
sUSDSGDsptD     1.3971D     1.3972
sUSDZARsptD    17.3404D    17.3527
