sAUDDKKsptD     4.5686D      4.572
sAUDHKDsptD     5.3138D     5.3168
sAUDJPYsptD      73.31D73.32199999
sAUDUSDsptD     0.6854D     0.6859
sCADCHFsptD     0.7001D     0.7002
sCADDKKsptD     4.9014D     4.9024
sCADSEKsptD     6.9507D     6.9538
sCHFDKKsptD     7.0006D     7.0019
sCHFHKDsptD     8.1418D     8.1432
sCHFHUFsptD324.4779999D324.6879999
sCHFJPYsptD112.3219999D112.3279999
sCHFNOKsptD     10.092D    10.0957
sCHFPLNsptD     4.1934D     4.1954
sCHFSEKsptD     9.9274D     9.9316
sCHFZARsptD    18.2131D    18.2232
sEURAUDsptD    1.63153D     1.6317
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD     1.0649D     1.0652
sEURDKKsptD     7.4556D     7.4566
sEURGBPsptD    0.90489D      0.905
sEURHKDsptD     8.6724D     8.6735
sEURHUFsptD    345.464D345.8050000
sEURINRsptD85.21400000D     85.374
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD119.5999999D     119.64
sEURNOKsptD   10.74756D   10.75103
sEURNZDsptD     1.7421D     1.7422
sEURPLNsptD     4.4623D     4.4719
sEURRONsptD     4.8384D     4.8434
sEURRUBsptD     77.785D77.79400000
sEURSARsptD     4.1924D     4.2021
sEURSEKsptD   10.57298D     10.577
sEURSGDsptD     1.5621D     1.5624
sEURUSDsptD    1.11888D    1.11895
sGBPAUDsptD    1.80287D    1.80309
sGBPCHFsptD    1.17685D    1.17702
sGBPDKKsptD       8.24D      8.241
sGBPHUFsptD381.8999999D382.1999999
sGBPJMDsptD171.8200000D175.8000000
sGBPNOKsptD   11.87638D   11.88022
sGBPNZDsptD    1.92467D    1.92515
sGBPPLNsptD     4.9357D     4.9379
sGBPUSDsptD    1.23649D    1.23663
sGBPZARsptD   21.43359D   21.44566
sHKDDKKsptD    0.85976D    0.85988
sJPYDKKsptD    0.06214D    0.06254
sJPYHKDsptD    0.07251D    0.07251
sJPYNOKsptD    0.08968D    0.09008
sJPYZARsptD    0.16215D    0.16224
sNOKDKKsptD     0.6935D     0.6938
sNOKSEKsptD    0.98365D    0.98409
sNZDCHFsptD     0.6113D     0.6115
sNZDDKKsptD     4.2809D     4.2824
sNZDJPYsptD      68.64D68.67999999
sNZDUSDsptD     0.6425D    0.64255
sPLNDKKsptD     1.6689D     1.6697
sPLNHUFsptD     77.351D77.43000000
sPLNJPYsptD      26.77D     26.782
sSEKDKKsptD     0.7049D     0.7052
sSEKJPYsptD    11.3059D    11.3102
sSGDCHFsptD    0.68169D    0.68173
sSGDDKKsptD     4.7731D     4.7735
sSGDJPYsptD     76.548D     76.553
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3416D     5.3446
sUSDCADsptD    1.35933D     1.3595
sUSDCHFsptD    0.95191D    0.95196
sUSDCNYsptD     7.0713D     7.0733
sUSDDKKsptD     6.6639D     6.6664
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.8999999D309.1000000
sUSDINRsptD76.23950000D76.24050000
sUSDJMDsptD138.7658199D141.9795999
sUSDJPYsptD    106.884D    106.886
sUSDNOKsptD      9.606D     9.6085
sUSDPLNsptD     3.9921D     3.9936
sUSDRUBsptD69.47799999D     69.548
sUSDSARsptD     3.7465D     3.7555
sUSDSEKsptD    9.45511D    9.45811
sUSDSGDsptD     1.3963D     1.3965
sUSDZARsptD   17.33259D   17.34109
