sAUDUSDsptD    0.67045D     0.6705
sAUDZARsptD     9.9136D     9.9203
sEURAUDsptD     1.6452D     1.6462
sEURCHFsptD    1.06855D     1.0688
sEURGBPsptD     0.8427D      0.843
sEURKESsptD108.9100000D112.9100000
sEURSEKsptD   10.64725D   10.65124
sEURUSDsptD    1.10328D    1.10333
sEURZARsptD    16.3172D    16.3268
sGBPUSDsptD    1.30924D    1.30927
sGBPZARsptD   19.36399D   19.37645
sNZDUSDsptD    0.64866D     0.6487
sUSDBRLsptD     4.2636D     4.2666
sUSDCADsptD    1.32219D    1.32225
sUSDCHFsptD     0.9685D     0.9689
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.8399999D578.2400000
sUSDDKKsptD     6.7731D     6.7736
sUSDHKDsptD      7.769D     7.7695
sUSDJPYsptD108.7690000D    108.774
sUSDNOKsptD    9.22939D    9.23096
sUSDSEKsptD     9.6517D     9.6567
sUSDZARsptD    14.7803D    14.8103
sXAGUSDsptD      17.94D      17.99
