sAUDUSDsptD     0.6691D     0.6695
sAUDZARsptD    10.0257D     10.032
sEURAUDsptD    1.61303D     1.6133
sEURCHFsptD    1.06152D    1.06177
sEURGBPsptD     0.8304D     0.8307
sEURKESsptD     107.09D     111.09
sEURSEKsptD    10.5539D    10.5639
sEURUSDsptD    1.07953D    1.07958
sEURZARsptD   16.17288D   16.18311
sGBPUSDsptD     1.2999D     1.3001
sGBPZARsptD   19.47593D19.48862999
sNZDUSDsptD     0.6386D     0.6392
sUSDBRLsptD     4.3549D     4.3579
sUSDCADsptD     1.3245D      1.325
sUSDCHFsptD     0.9833D     0.9837
sUSDCNYsptD     7.0059D     7.0079
sUSDCRCsptD553.9399999D579.8599999
sUSDDKKsptD     6.9188D     6.9194
sUSDHKDsptD       7.77D     7.7702
sUSDJPYsptD    110.053D110.0579999
sUSDNOKsptD    9.31248D    9.31741
sUSDSEKsptD     9.7764D     9.7854
sUSDZARsptD   14.97975D   14.98825
sXAGUSDsptD     18.263D     18.303
