sAUDUSDsptD    0.65544D    0.65549
sAUDZARsptD    10.1689D    10.1754
sEURAUDsptD    1.69454D    1.69524
sEURCHFsptD    1.06521D    1.06528
sEURGBPsptD    0.86938D    0.86953
sEURKESsptD111.2900000D115.2900000
sEURSEKsptD   10.56578D   10.56997
sEURUSDsptD     1.1112D     1.1114
sEURZARsptD   17.24307D    17.2536
sGBPUSDsptD     1.2778D     1.2781
sGBPZARsptD   19.82895D   19.84199
sNZDUSDsptD    0.62657D    0.62662
sUSDBRLsptD     4.4724D     4.4754
sUSDCADsptD     1.3361D    1.33628
sUSDCHFsptD     0.9582D     0.9587
sUSDCNYsptD      6.981D      6.983
sUSDDKKsptD     6.7252D     6.7257
sUSDHKDsptD     7.7811D     7.7816
sUSDJPYsptD108.0519999D    108.057
sUSDNOKsptD     9.3059D     9.3119
sUSDSEKsptD    9.51078D    9.51257
sUSDZARsptD    15.5216D      15.53
sXAGUSDsptD     16.777D     16.781
