sAUDDKKsptD     4.5553D     4.5561
sAUDHKDsptD     5.3192D     5.3199
sAUDJPYsptD73.96000000D73.96300000
sAUDUSDsptD    0.68636D    0.68638
sCADCHFsptD     0.6961D     0.6962
sCADDKKsptD     4.8531D     4.8541
sCADSEKsptD     6.8322D     6.8352
sCHFDKKsptD      6.971D     6.9722
sCHFHKDsptD     8.1409D     8.1414
sCHFHUFsptD    333.209D    333.839
sCHFJPYsptD113.1719999D    113.191
sCHFNOKsptD    10.1822D    10.1842
sCHFPLNsptD     4.1656D     4.1683
sCHFSEKsptD     9.8137D     9.8179
sCHFZARsptD    18.1564D     18.165
sEURAUDsptD    1.63576D    1.63584
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD     1.0688D     1.0691
sEURDKKsptD     7.4517D     7.4527
sEURGBPsptD    0.91362D    0.91371
sEURHKDsptD     8.6999D     8.7023
sEURHUFsptD356.1460000D356.8420000
sEURINRsptD84.67699999D     84.837
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD    120.965D    120.968
sEURNOKsptD   10.86789D   10.90123
sEURNZDsptD     1.7505D     1.7506
sEURPLNsptD     4.4533D     4.4553
sEURRONsptD      4.841D      4.846
sEURRUBsptD    78.8051D78.81410000
sEURSARsptD     4.2103D     4.2205
sEURSEKsptD    10.4874D    10.4974
sEURSGDsptD     1.5662D     1.5663
sEURUSDsptD    1.12263D    1.12264
sGBPAUDsptD    1.79072D    1.79094
sGBPCHFsptD     1.1698D    1.16998
sGBPDKKsptD      8.154D      8.159
sGBPHUFsptD389.8000000D390.6000000
sGBPJMDsptD170.6099999D174.5500000
sGBPNOKsptD     11.906D      11.92
sGBPNZDsptD    1.91571D    1.91639
sGBPPLNsptD     4.8738D      4.876
sGBPUSDsptD    1.22869D    1.22881
sGBPZARsptD   21.24734D   21.25934
sHKDDKKsptD    0.85634D    0.85673
sJPYDKKsptD    0.06158D    0.06161
sJPYHKDsptD    0.07192D    0.07192
sJPYNOKsptD    0.08976D    0.09016
sJPYZARsptD    0.16047D    0.16056
sNOKDKKsptD     0.6845D     0.6848
sNOKSEKsptD      0.963D      0.965
sNZDAUDsptD     0.9344D     0.9348
sNZDCHFsptD     0.6106D     0.6106
sNZDDKKsptD     4.2565D      4.258
sNZDJPYsptD     69.113D     69.118
sNZDUSDsptD     0.6411D     0.6417
sPLNDKKsptD     1.6725D     1.6733
sPLNHUFsptD80.01000000D80.04000000
sPLNJPYsptD     27.155D     27.167
sSEKDKKsptD     0.7101D     0.7104
sSEKJPYsptD    11.5291D    11.5336
sSGDCHFsptD    0.68207D    0.68285
sSGDDKKsptD     4.7574D     4.7584
sSGDJPYsptD77.24300000D     77.259
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.611D     86.815
sUSDBRLsptD     5.4021D     5.4051
sUSDCADsptD     1.3677D     1.3682
sUSDCHFsptD      0.952D     0.9524
sUSDCNYsptD     7.0688D     7.0708
sUSDDKKsptD     6.6372D     6.6377
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD317.2099999D     317.81
sUSDINRsptD     75.505D      75.52
sUSDJMDsptD138.7140499D141.9175699
sUSDJPYsptD107.7660000D    107.768
sUSDNOKsptD    9.68502D    9.70334
sUSDPLNsptD     3.9669D     3.9684
sUSDRUBsptD70.01600000D     70.086
sUSDSARsptD     3.7469D     3.7529
sUSDSEKsptD    9.34377D    9.34677
sUSDSGDsptD      1.395D     1.3952
sUSDZARsptD    17.2857D    17.3157
