sAUDDKKsptD     4.5044D     4.5053
sAUDHKDsptD     5.1608D     5.1617
sAUDJPYsptD71.77199999D71.77799999
sAUDUSDsptD    0.66586D    0.66588
sCADCHFsptD     0.7053D     0.7053
sCADDKKsptD     4.9233D     4.9243
sCADSEKsptD     6.9695D     6.9727
sCHFDKKsptD     6.9575D     7.0063
sCHFHKDsptD      7.998D     7.9994
sCHFHUFsptD325.8400000D326.0799999
sCHFJPYsptD    111.221D111.2310000
sCHFNOKsptD     10.101D    10.1626
sCHFPLNsptD     4.1511D     4.1536
sCHFSEKsptD     9.8794D     9.8874
sCHFZARsptD    17.9254D    17.9354
sEURAUDsptD     1.6553D    1.65553
sEURBDTsptD     91.777D95.37799999
sEURCHFsptD    1.06824D     1.0683
sEURDKKsptD     7.4581D     7.4588
sEURGBPsptD     0.8951D     0.8955
sEURHKDsptD     8.5453D     8.5466
sEURHUFsptD    348.072D348.3179999
sEURINRsptD83.31999999D      83.48
sEURJMDsptD157.3900000D160.9900000
sEURJPYsptD118.7900000D     118.83
sEURNOKsptD    10.8209D    10.8259
sEURNZDsptD     1.7717D      1.772
sEURPLNsptD     4.4353D     4.4372
sEURRONsptD     4.8405D     4.8455
sEURRUBsptD     78.233D     78.268
sEURSARsptD     4.1342D     4.1442
sEURSEKsptD   10.55669D   10.56067
sEURSGDsptD     1.5609D     1.5612
sEURUSDsptD    1.10215D    1.10216
sGBPAUDsptD    1.84917D    1.84944
sGBPCHFsptD    1.19348D    1.19362
sGBPDKKsptD      8.333D      8.334
sGBPHUFsptD388.8999999D389.1999999
sGBPJMDsptD176.1200000D180.1500000
sGBPNOKsptD   12.09124D   12.09459
sGBPNZDsptD    1.97946D    1.98006
sGBPPLNsptD      4.955D     4.9573
sGBPUSDsptD    1.23125D    1.23137
sGBPZARsptD   21.38887D   21.40107
sHKDDKKsptD    0.87297D    0.87309
sJPYDKKsptD    0.06258D    0.06298
sJPYHKDsptD    0.07191D    0.07191
sJPYNOKsptD    0.09087D    0.09127
sJPYZARsptD    0.16113D    0.16122
sNOKDKKsptD     0.6894D     0.6897
sNOKSEKsptD    0.97585D     0.9764
sNZDAUDsptD      0.934D     0.9344
sNZDCHFsptD     0.6026D     0.6029
sNZDDKKsptD     4.2071D     4.2088
sNZDJPYsptD67.04100000D67.04900000
sNZDUSDsptD    0.62191D    0.62198
sPLNDKKsptD     1.6816D      1.682
sPLNHUFsptD     78.474D     78.553
sPLNJPYsptD     26.789D     26.801
sSEKDKKsptD     0.7063D     0.7066
sSEKJPYsptD    11.2541D    11.2586
sSGDCHFsptD    0.68401D    0.68477
sSGDDKKsptD     4.7769D     4.7775
sSGDJPYsptD76.10799999D76.12599999
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.277D86.54400000
sUSDBRLsptD     5.3444D     5.3474
sUSDCADsptD    1.37394D    1.37411
sUSDCHFsptD    0.96924D    0.96928
sUSDCNYsptD     7.1556D     7.1576
sUSDDKKsptD     6.7665D      6.767
sUSDHKDsptD     7.7517D     7.7522
sUSDHUFsptD315.8379999D316.0379999
sUSDINRsptD    75.6635D75.68549999
sUSDJMDsptD142.8124200D146.0789900
sUSDJPYsptD    107.801D107.8019999
sUSDNOKsptD     9.8133D    9.81622
sUSDPLNsptD     4.0231D     4.0246
sUSDRUBsptD71.01100000D71.04300000
sUSDSARsptD     3.7521D     3.7607
sUSDSEKsptD    9.57813D    9.58105
sUSDSGDsptD     1.4167D     1.4168
sUSDZARsptD   17.36935D17.37785000
