sAUDDKKsptD     4.3579D     4.3613
sAUDHKDsptD     4.9743D      4.975
sAUDJPYsptD     68.553D     68.571
sAUDUSDsptD    0.64163D    0.64171
sCADCHFsptD     0.6829D     0.6831
sCADDKKsptD     4.8258D      4.827
sCADSEKsptD      6.996D     6.9995
sCHFDKKsptD     7.0661D     7.0676
sCHFHKDsptD     8.0652D     8.0668
sCHFHUFsptD335.8129999D336.2289999
sCHFJPYsptD111.1499999D111.1819999
sCHFNOKsptD    10.7579D    10.7625
sCHFPLNsptD     4.3267D     4.3288
sCHFSEKsptD    10.2412D    10.2492
sCHFZARsptD    19.5933D    19.6062
sEURAUDsptD      1.711D     1.7117
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05553D    1.05563
sEURDKKsptD     7.4595D     7.4602
sEURGBPsptD    0.87932D    0.87946
sEURHKDsptD     8.5135D     8.5158
sEURHUFsptD354.5709999D354.8430000
sEURINRsptD82.15199999D     82.312
sEURJPYsptD    117.315D    117.337
sEURNOKsptD   11.35625D    11.3605
sEURNZDsptD     1.8147D     1.8151
sEURPLNsptD     4.5682D       4.57
sEURRONsptD      4.838D      4.843
sEURRUBsptD82.84760000D82.94840000
sEURSARsptD     4.1099D     4.1211
sEURSEKsptD    10.8098D    10.8198
sEURSGDsptD     1.5549D     1.5565
sEURUSDsptD    1.09814D    1.09834
sGBPAUDsptD    1.94615D    1.94645
sGBPCHFsptD     1.2001D     1.2007
sGBPDKKsptD      8.483D      8.484
sGBPHUFsptD403.3000000D403.6000000
sGBPNOKsptD   12.91469D   12.91958
sGBPNZDsptD     2.0632D      2.065
sGBPPLNsptD     5.1943D     5.1967
sGBPUSDsptD    1.24885D    1.24905
sGBPZARsptD   23.51943D   23.53457
sHKDDKKsptD    0.87586D    0.87627
sJPYDKKsptD    0.06337D    0.06377
sJPYHKDsptD    0.07255D    0.07256
sJPYNOKsptD    0.09659D    0.09699
sJPYZARsptD    0.17625D    0.17637
sNOKDKKsptD     0.6567D     0.6569
sNOKSEKsptD    0.95172D    0.95279
sNZDAUDsptD     0.9426D     0.9434
sNZDCHFsptD     0.5813D     0.5821
sNZDDKKsptD     4.1094D     4.1111
sNZDJPYsptD     64.642D     64.663
sNZDUSDsptD     0.6049D     0.6055
sPLNDKKsptD     1.6326D     1.6334
sPLNHUFsptD     77.607D77.68899999
sPLNJPYsptD     25.679D     25.691
sSEKDKKsptD     0.6896D       0.69
sSEKJPYsptD     10.847D    10.8523
sSGDCHFsptD    0.67858D    0.67865
sSGDDKKsptD     4.7927D     4.7976
sSGDJPYsptD     75.423D75.44500000
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4887D     5.4917
sUSDCADsptD    1.40762D    1.40785
sUSDCHFsptD    0.96107D    0.96132
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.7915D     6.7922
sUSDHKDsptD     7.7524D     7.7529
sUSDHUFsptD322.8540000D323.0779999
sUSDINRsptD     75.831D     75.889
sUSDJMDsptD139.0321400D142.3207900
sUSDJPYsptD     106.84D106.8499999
sUSDNOKsptD   10.33601D   10.34474
sUSDPLNsptD     4.1576D     4.1606
sUSDRUBsptD75.43700000D75.50700000
sUSDSARsptD      3.749D     3.7611
sUSDSEKsptD    9.84462D     9.8477
sUSDSGDsptD     1.4163D     1.4164
sUSDZARsptD   18.83507D   18.84627
