sAUDDKKsptD     4.1427D     4.1445
sAUDHKDsptD     4.7887D     4.7899
sAUDJPYsptD65.63799999D      65.66
sAUDUSDsptD    0.61676D    0.61679
sCADCHFsptD     0.6843D     0.6846
sCADDKKsptD     4.8419D     4.8433
sCADSEKsptD     7.0082D      7.016
sCHFDKKsptD     7.0736D     7.0771
sCHFHKDsptD     8.1782D     8.1787
sCHFHUFsptD320.0199999D320.9799999
sCHFJPYsptD112.1349999D112.1769999
sCHFNOKsptD    10.7224D    10.7411
sCHFPLNsptD     4.1478D     4.1529
sCHFSEKsptD    10.2397D    10.2503
sCHFZARsptD    17.2388D    17.2612
sEURAUDsptD    1.80359D    1.80397
sEURCHFsptD    1.05617D    1.05629
sEURDKKsptD     7.4723D      7.473
sEURGBPsptD     0.9016D    0.90184
sEURHKDsptD     8.6377D     8.6393
sEURHUFsptD338.0969999D339.0400000
sEURINRsptD81.93000000D      82.09
sEURJPYsptD118.4180000D    118.438
sEURNOKsptD   11.32786D   11.34628
sEURNZDsptD     1.8399D     1.8404
sEURPLNsptD     4.3805D     4.3867
sEURRONsptD     4.8244D     4.8294
sEURRUBsptD    81.0538D    81.1341
sEURSARsptD     4.1638D     4.1738
sEURSEKsptD   10.81582D   10.82603
sEURSGDsptD     1.5779D     1.5781
sEURUSDsptD     1.1125D     1.1126
sGBPCHFsptD    1.17101D     1.1714
sGBPDKKsptD      8.287D      8.289
sGBPHUFsptD374.8999999D376.1000000
sGBPJMDsptD165.1500000D169.1399999
sGBPNOKsptD    12.5707D   12.57625
sGBPNZDsptD     2.0401D    2.04134
sGBPPLNsptD     4.8574D     4.8645
sGBPUSDsptD    1.23369D    1.23385
sGBPZARsptD   20.19051D    20.2178
sHKDDKKsptD    0.86489D    0.86502
sJPYDKKsptD     0.0629D     0.0633
sJPYHKDsptD    0.07295D    0.07296
sJPYNOKsptD    0.09551D    0.09591
sJPYZARsptD     0.1538D    0.15402
sNOKSEKsptD    0.95278D    0.95527
sNZDAUDsptD     0.9795D     0.9803
sNZDCHFsptD     0.5735D     0.5739
sNZDDKKsptD     4.0577D     4.0602
sNZDJPYsptD64.31999999D     64.348
sPLNDKKsptD     1.7036D     1.7058
sPLNHUFsptD      77.19D     77.277
sPLNJPYsptD     26.998D     27.042
sSEKDKKsptD     0.6901D      0.691
sSEKJPYsptD    10.9372D    10.9521
sSGDCHFsptD    0.66914D    0.66922
sSGDDKKsptD     4.7329D     4.7347
sSGDJPYsptD75.00400000D75.04100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.60799999D86.84999999
sUSDBRLsptD     4.8597D     4.8627
sUSDCADsptD    1.38721D    1.38727
sUSDCHFsptD    0.94896D    0.94905
sUSDCNYsptD      7.004D      7.006
sUSDDKKsptD     6.7141D      6.715
sUSDHKDsptD     7.7648D     7.7653
sUSDHUFsptD303.9199999D     304.38
sUSDINRsptD74.01700000D     74.018
sUSDJMDsptD  134.16045D  137.40285
sUSDJPYsptD106.3719999D106.3749999
sUSDNOKsptD   10.12311D   10.26683
sUSDPLNsptD     3.9355D     3.9408
sUSDRUBsptD     73.239D     73.309
sUSDSARsptD     3.7551D     3.7587
sUSDSEKsptD    9.68844D    9.75517
sUSDSGDsptD     1.4181D     1.4186
sUSDZARsptD   16.36181D16.39485000
