sGBPUSDsptD    1.30088D    1.30092
sEURUSDsptD    1.11461D    1.11466
sUSDCADsptD    1.30736D    1.30742
sEURCADsptD    1.45691D    1.45704
sGBPJPYsptD142.8940000D142.9189999
sEURJPYsptD122.4430000D122.4510000
sUSDJPYsptD    109.839D109.8440000
sUSDCHFsptD    0.96436D     0.9644
sUSDAUDsptD     1.4528D     1.4529
sUSDNZDsptD     1.5168D     1.5172
sEURGBPsptD    0.85677D     0.8568
sEURAUDsptD    1.61929D    1.61949
sEURCHFsptD     1.0747D    1.07476
sEURCADsptD     1.4572D    1.45733
sEURCHFsptD     1.0747D    1.07476
sEURZARsptD    15.9945D   16.00526
sGBPMURsptD45.84399999D     49.346
sEURMURsptD      39.28D      42.28
sUSDMURsptD     35.254D     37.947
