sAUDDKKsptD     4.4391D     4.4406
sAUDHKDsptD     4.9981D     4.9987
sAUDJPYsptD68.56100000D     68.568
sAUDUSDsptD    0.64483D    0.64491
sCADCHFsptD     0.6926D     0.6927
sCADDKKsptD     4.9036D     4.9053
sCADSEKsptD     6.9856D     6.9896
sCHFDKKsptD     7.0801D     7.0817
sCHFHKDsptD     7.9716D     7.9721
sCHFHUFsptD331.8899999D332.3020000
sCHFJPYsptD    109.356D109.3789999
sCHFNOKsptD    10.5363D    10.5467
sCHFPLNsptD     4.3003D     4.3024
sCHFSEKsptD    10.0857D    10.0918
sCHFZARsptD    18.9686D    18.9823
sEURAUDsptD    1.68164D    1.68193
sEURBDTsptD     90.262D     93.862
sEURCHFsptD    1.05397D    1.05404
sEURDKKsptD     7.4623D     7.4638
sEURGBPsptD     0.8715D     0.8718
sEURHKDsptD     8.4007D     8.4047
sEURHUFsptD349.5879999D350.2609999
sEURINRsptD81.98400000D82.14400000
sEURJMDsptD152.6339999D156.2339999
sEURJPYsptD    115.265D     115.28
sEURNOKsptD   11.10451D   11.11387
sEURNZDsptD     1.7856D     1.7863
sEURPLNsptD     4.5327D     4.5346
sEURRONsptD     4.8228D     4.8278
sEURRUBsptD     79.557D     79.566
sEURSARsptD     4.0641D     4.0739
sEURSEKsptD    10.6289D   10.63892
sEURSGDsptD     1.5349D     1.5353
sEURUSDsptD      1.084D     1.0842
sGBPAUDsptD     1.9289D     1.9298
sGBPCHFsptD    1.20907D    1.20933
sGBPDKKsptD       8.56D      8.563
sGBPHUFsptD401.1000000D401.8000000
sGBPJMDsptD175.1500000D     179.28
sGBPNOKsptD   12.74402D   12.75138
sGBPNZDsptD    2.04841D    2.04925
sGBPPLNsptD     5.1996D      5.202
sGBPUSDsptD    1.24355D    1.24367
sGBPZARsptD   22.93533D   22.95383
sHKDDKKsptD    0.88815D    0.88826
sJPYDKKsptD    0.06454D    0.06494
sJPYHKDsptD    0.07289D    0.07289
sJPYNOKsptD     0.0962D     0.0966
sJPYZARsptD    0.17341D    0.17354
sNOKDKKsptD     0.6716D     0.6719
sNOKSEKsptD    0.95653D    0.95738
sNZDAUDsptD     0.9411D     0.9419
sNZDCHFsptD     0.5899D     0.5907
sNZDDKKsptD     4.1783D       4.18
sNZDJPYsptD     64.542D64.56100000
sNZDUSDsptD    0.60681D    0.60701
sPLNDKKsptD     1.6458D     1.6468
sPLNHUFsptD77.17999999D     77.208
sPLNJPYsptD     25.422D     25.433
sSEKDKKsptD     0.7017D      0.702
sSEKJPYsptD    10.8365D    10.8425
sSGDCHFsptD    0.68649D    0.68669
sSGDDKKsptD     4.8621D     4.8628
sSGDJPYsptD     75.087D     75.107
sUSDAEDsptD     3.6715D     3.6747
sUSDBDTsptD     83.286D     86.607
sUSDBRLsptD     5.5782D     5.5812
sUSDCADsptD     1.4038D     1.4043
sUSDCHFsptD    0.97243D    0.97255
sUSDCNYsptD     7.0861D     7.0881
sUSDDKKsptD     6.8861D     6.8863
sUSDHKDsptD     7.7519D     7.7519
sUSDHUFsptD322.5759999D323.1759999
sUSDINRsptD75.67799999D     75.693
sUSDJMDsptD140.8368100D144.1585499
sUSDJPYsptD    106.349D    106.351
sUSDNOKsptD   10.25168D   10.25759
sUSDPLNsptD     4.1823D     4.1828
sUSDRUBsptD73.34700000D73.41700000
sUSDSARsptD     3.7503D     3.7601
sUSDSEKsptD    9.80884D    9.81528
sUSDSGDsptD     1.4161D     1.4162
sUSDZARsptD    18.4448D    18.4666
