sAUDDKKsptD     4.0837D     4.0854
sAUDHKDsptD     4.5381D      4.539
sAUDJPYsptD64.74300000D     64.795
sAUDUSDsptD    0.58539D    0.58543
sCADCHFsptD     0.6891D     0.6894
sCADDKKsptD     4.8874D     4.8884
sCADSEKsptD     7.2012D      7.209
sCHFDKKsptD     7.0647D      7.115
sCHFHKDsptD      7.876D     7.8775
sCHFHUFsptD332.2729999D332.4929999
sCHFJPYsptD112.4190000D    112.438
sCHFNOKsptD    11.4862D    11.5012
sCHFPLNsptD     4.2989D     4.3017
sCHFSEKsptD    10.4499D    10.4678
sCHFZARsptD    17.7282D    17.7538
sEURAUDsptD    1.82939D    1.83053
sEURBDTsptD     89.069D     92.669
sEURCHFsptD    1.05357D    1.05374
sEURDKKsptD     7.4675D     7.4697
sEURGBPsptD    0.90981D    0.90985
sEURHKDsptD     8.2952D     8.3002
sEURHUFsptD    350.108D350.4149999
sEURINRsptD80.35799999D     80.518
sEURJMDsptD    143.131D    146.731
sEURJPYsptD118.4840000D118.4930000
sEURNOKsptD   12.10317D   12.11921
sEURNZDsptD     1.8593D     1.8605
sEURPLNsptD     4.5301D      4.534
sEURRONsptD     4.8466D     4.8517
sEURRUBsptD     85.282D     85.362
sEURSARsptD      4.012D      4.014
sEURSEKsptD   11.01465D   11.02555
sEURSGDsptD      1.552D     1.5523
sEURUSDsptD    1.06972D    1.06976
sGBPAUDsptD     2.0111D    2.01247
sGBPCHFsptD    1.15828D    1.15864
sGBPDKKsptD      8.206D      8.208
sGBPHUFsptD384.8000000D385.1000000
sGBPJMDsptD157.0200000D     160.97
sGBPNOKsptD   13.27862D   13.28192
sGBPNZDsptD    2.04309D    2.04443
sGBPPLNsptD     4.9777D     4.9816
sGBPUSDsptD    1.17585D    1.17594
sGBPZARsptD   20.52506D    20.5519
sHKDDKKsptD    0.89964D     0.8998
sJPYDKKsptD    0.06282D    0.06322
sJPYNOKsptD    0.10201D    0.10209
sJPYZARsptD    0.15755D    0.15776
sNOKDKKsptD     0.6168D     0.6178
sNOKSEKsptD    0.91018D    0.91183
sNZDAUDsptD     0.9844D     0.9852
sNZDCHFsptD     0.5662D     0.5665
sNZDDKKsptD     4.0109D     4.0137
sNZDJPYsptD     63.675D63.72500000
sNZDUSDsptD    0.57496D    0.57509
sPLNDKKsptD     1.6475D     1.6487
sPLNHUFsptD      77.31D      77.34
sPLNJPYsptD     26.157D     26.171
sSEKDKKsptD     0.6774D     0.6781
sSEKJPYsptD    10.7614D    10.7737
sSGDCHFsptD    0.67913D    0.67924
sSGDDKKsptD     4.8088D     4.8174
sSGDJPYsptD76.39400000D76.43600000
sUSDAEDsptD     3.6729D     3.6735
sUSDBDTsptD82.99600000D86.34999999
sUSDBRLsptD    5.04316D    5.05063
sUSDCADsptD    1.42849D    1.42858
sUSDCHFsptD    0.98481D      0.985
sUSDCNYsptD      7.097D      7.099
sUSDDKKsptD     6.9763D     6.9777
sUSDHKDsptD     7.7585D      7.759
sUSDHUFsptD327.2289999D    327.589
sUSDINRsptD     75.362D     75.363
sUSDJMDsptD  133.37589D136.7305299
sUSDJPYsptD    110.755D    110.759
sUSDNOKsptD   11.27403D   11.28879
sUSDPLNsptD     4.2333D      4.235
sUSDRUBsptD79.58199999D     79.643
sUSDSARsptD     3.7526D      3.762
sUSDSEKsptD   10.27498D   10.28587
sUSDSGDsptD      1.449D     1.4492
sUSDZARsptD    17.4522D    17.4722
