sAUDDKKsptD     4.1482D     4.1494
sAUDHKDsptD     4.7526D     4.7538
sAUDJPYsptD     66.316D     66.327
sAUDUSDsptD    0.61286D    0.61298
sCADCHFsptD     0.6779D      0.678
sCADDKKsptD     4.7914D      4.793
sCADSEKsptD     7.0853D     7.0916
sCHFDKKsptD     7.0652D     7.0694
sCHFHKDsptD     8.0948D     8.0961
sCHFHUFsptD339.8899999D340.1500000
sCHFJPYsptD    112.955D112.9719999
sCHFNOKsptD    11.0473D    11.0531
sCHFPLNsptD     4.3108D     4.3138
sCHFSEKsptD    10.4513D    10.4593
sCHFZARsptD    18.6971D    18.7077
sEURAUDsptD    1.79976D    1.80004
sEURBDTsptD     92.215D     95.815
sEURCHFsptD    1.05641D    1.05666
sEURDKKsptD     7.4658D     7.4674
sEURGBPsptD    0.88812D    0.88837
sEURHKDsptD     8.5536D     8.5549
sEURHUFsptD359.1209999D359.3770000
sEURINRsptD     83.405D83.56400000
sEURJMDsptD147.7479999D151.3480000
sEURJPYsptD     119.31D    119.334
sEURNOKsptD   11.66563D   11.67904
sEURNZDsptD      1.838D       1.84
sEURPLNsptD      4.556D     4.5578
sEURRONsptD     4.8253D     4.8303
sEURRUBsptD     87.842D     87.896
sEURSARsptD     4.1401D     4.1501
sEURSEKsptD    11.0423D   11.05176
sEURSGDsptD     1.5714D      1.573
sEURUSDsptD    1.10329D     1.1034
sGBPAUDsptD    2.02538D    2.02602
sGBPCHFsptD    1.18905D     1.1894
sGBPDKKsptD      8.405D      8.407
sGBPHUFsptD404.1999999D404.6000000
sGBPJMDsptD165.6500000D     169.69
sGBPNOKsptD   13.12857D   13.14366
sGBPNZDsptD    2.06914D     2.0701
sGBPPLNsptD     5.1267D     5.1319
sGBPUSDsptD    1.24197D    1.24212
sGBPZARsptD   22.23028D   22.24352
sHKDDKKsptD    0.87287D    0.87302
sJPYDKKsptD     0.0624D     0.0628
sJPYHKDsptD     0.0717D    0.07171
sJPYNOKsptD    0.09766D    0.09806
sJPYZARsptD    0.16557D     0.1657
sNOKDKKsptD     0.6395D     0.6398
sNOKSEKsptD    0.94538D    0.94637
sNZDAUDsptD     0.9782D     0.9788
sNZDCHFsptD     0.5746D     0.5748
sNZDDKKsptD     4.0614D     4.0633
sNZDJPYsptD     64.899D64.91200000
sNZDUSDsptD     0.5999D     0.6005
sPLNDKKsptD     1.6378D     1.6395
sPLNHUFsptD     78.801D78.86999999
sPLNJPYsptD      26.17D     26.195
sSEKDKKsptD      0.676D     0.6765
sSEKJPYsptD    10.8017D    10.8076
sSGDCHFsptD    0.67214D    0.67224
sSGDDKKsptD     4.7507D     4.7522
sSGDJPYsptD     75.895D75.91700000
sUSDAEDsptD       3.67D      3.676
sUSDBDTsptD     83.315D86.56700000
sUSDBRLsptD     5.1416D     5.1446
sUSDCADsptD    1.41332D     1.4134
sUSDCHFsptD    0.95791D    0.95803
sUSDCNYsptD      7.101D      7.103
sUSDDKKsptD     6.7716D     6.7725
sUSDHKDsptD     7.7538D     7.7543
sUSDHUFsptD325.6940000D325.9259999
sUSDINRsptD75.39450000D    75.3955
sUSDJMDsptD133.4875300D136.7400699
sUSDJPYsptD    108.164D108.1719999
sUSDNOKsptD   10.57886D    10.5886
sUSDPLNsptD     4.1301D     4.1336
sUSDRUBsptD79.46700000D79.50100000
sUSDSARsptD     3.7524D     3.7615
sUSDSEKsptD   10.00233D    10.0093
sUSDSGDsptD     1.4246D      1.425
sUSDZARsptD    17.9093D    17.9172
