sAUDDKKsptD      4.429D     4.4324
sAUDHKDsptD     4.9779D     4.9786
sAUDJPYsptD68.09999999D      68.14
sAUDUSDsptD    0.64214D    0.64216
sCADCHFsptD     0.6896D     0.6898
sCADDKKsptD     4.8848D     4.8857
sCADSEKsptD     6.9599D      6.963
sCHFDKKsptD     7.0821D     7.0834
sCHFHKDsptD     7.9567D     7.9581
sCHFHUFsptD332.8420000D333.0470000
sCHFJPYsptD108.8549999D108.8779999
sCHFNOKsptD    10.5324D    10.5342
sCHFPLNsptD     4.3197D     4.3216
sCHFSEKsptD    10.0905D    10.0947
sCHFZARsptD    19.1721D     19.183
sEURAUDsptD    1.68346D    1.68363
sEURBDTsptD89.97199999D93.57199999
sEURCHFsptD    1.05329D    1.05333
sEURDKKsptD     7.4598D     7.4609
sEURGBPsptD    0.87472D    0.87478
sEURHKDsptD     8.3808D     8.3823
sEURHUFsptD350.5679999D350.8229999
sEURINRsptD82.20400000D     82.364
sEURJMDsptD152.7169999D156.3170000
sEURJPYsptD114.6759999D114.6819999
sEURNOKsptD    11.0902D   11.09951
sEURNZDsptD     1.7932D     1.7952
sEURPLNsptD     4.5501D     4.5519
sEURRONsptD     4.8246D     4.8296
sEURRUBsptD80.25569999D80.26470000
sEURSARsptD      4.056D      4.066
sEURSEKsptD    10.6264D   10.63053
sEURSGDsptD     1.5349D     1.5352
sEURUSDsptD    1.08108D     1.0812
sGBPAUDsptD    1.92433D    1.92468
sGBPCHFsptD     1.2042D    1.20442
sGBPDKKsptD      8.527D      8.532
sGBPHUFsptD400.8000000D401.1000000
sGBPJMDsptD174.9200000D179.0500000
sGBPNOKsptD   12.67795D   12.68859
sGBPNZDsptD    2.05126D    2.05184
sGBPPLNsptD     5.2021D     5.2044
sGBPUSDsptD    1.23615D    1.23626
sGBPZARsptD   23.05596D   23.07141
sHKDDKKsptD    0.89005D    0.89017
sJPYDKKsptD    0.06485D    0.06525
sJPYHKDsptD    0.07308D    0.07308
sJPYNOKsptD    0.09654D    0.09694
sJPYZARsptD    0.17585D    0.17597
sNOKDKKsptD     0.6723D     0.6726
sNOKSEKsptD    0.95766D    0.95834
sNZDAUDsptD      0.938D     0.9383
sNZDCHFsptD      0.587D     0.5871
sNZDDKKsptD      4.155D     4.1598
sNZDJPYsptD     63.913D     63.933
sNZDUSDsptD    0.60252D    0.60258
sPLNDKKsptD     1.6391D     1.6398
sPLNHUFsptD76.99900000D     77.074
sPLNJPYsptD     25.197D     25.208
sSEKDKKsptD     0.7018D      0.702
sSEKJPYsptD    10.7887D    10.7927
sSGDCHFsptD    0.68615D    0.68619
sSGDDKKsptD     4.8595D     4.8606
sSGDJPYsptD     74.702D74.72499999
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.273D86.60499999
sUSDBRLsptD     5.6748D     5.6778
sUSDCADsptD    1.41198D    1.41204
sUSDCHFsptD     0.9741D     0.9745
sUSDCNYsptD     7.1037D     7.1057
sUSDDKKsptD     6.9001D     6.9009
sUSDHKDsptD      7.752D     7.7525
sUSDHUFsptD324.1440000D324.3440000
sUSDINRsptD76.02229999D    76.0338
sUSDJMDsptD141.3548900D  144.68706
sUSDJPYsptD    106.069D106.0789999
sUSDNOKsptD    10.2595D    10.2635
sUSDPLNsptD     4.2091D     4.2096
sUSDRUBsptD     74.235D74.27799999
sUSDSARsptD     3.7531D     3.7623
sUSDSEKsptD    9.82923D     9.8324
sUSDSGDsptD     1.4197D     1.4199
sUSDZARsptD    18.6437D     18.668
