sAUDUSDsptD     0.6716D    0.67167
sAUDZARsptD      9.923D     9.9294
sEURAUDsptD    1.64074D    1.64102
sEURCHFsptD       1.07D    1.07004
sEURGBPsptD     0.8411D     0.8414
sEURKESsptD     108.81D     112.81
sEURSEKsptD    10.6396D    10.6496
sEURUSDsptD    1.10203D    1.10208
sEURZARsptD    16.2822D    16.2928
sGBPUSDsptD    1.31008D    1.31023
sGBPZARsptD   19.35626D   19.36932
sNZDUSDsptD      0.648D     0.6486
sUSDBRLsptD      4.242D      4.245
sUSDCADsptD    1.32123D    1.32142
sUSDCHFsptD     0.9706D      0.971
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD      552.5D577.8899999
sUSDDKKsptD     6.7805D      6.781
sUSDHKDsptD     7.7682D     7.7687
sUSDJPYsptD109.0310000D    109.036
sUSDNOKsptD    9.19125D    9.19585
sUSDSEKsptD    9.65584D    9.66087
sUSDZARsptD    14.7629D    14.7929
sXAGUSDsptD      17.83D     17.834
