sAUDDKKsptD     4.5586D     4.5594
sAUDHKDsptD     5.3127D     5.3136
sAUDJPYsptD     73.857D     73.859
sAUDUSDsptD    0.68552D    0.68553
sCADCHFsptD     0.6952D     0.6953
sCADDKKsptD     4.8614D     4.8624
sCADSEKsptD     6.8438D     6.8468
sCHFDKKsptD     6.9924D     6.9937
sCHFHKDsptD     8.1492D     8.1505
sCHFHUFsptD334.1270000D334.3369999
sCHFJPYsptD113.2779999D113.3049999
sCHFNOKsptD    10.2212D    10.2249
sCHFPLNsptD     4.1795D     4.1815
sCHFSEKsptD     9.8445D     9.8487
sCHFZARsptD    18.2219D    18.2328
sEURAUDsptD    1.63474D    1.63478
sEURBDTsptD     93.363D96.96300000
sEURCHFsptD    1.06576D    1.06582
sEURDKKsptD     7.4522D     7.4532
sEURGBPsptD    0.91346D    0.91357
sEURHKDsptD     8.6838D     8.6849
sEURHUFsptD356.0299999D356.2299999
sEURINRsptD84.57599999D     84.736
sEURJMDsptD     154.97D158.5699999
sEURJPYsptD     120.69D120.7400000
sEURNOKsptD   10.89533D   10.89881
sEURNZDsptD     1.7489D      1.749
sEURPLNsptD     4.4516D     4.4612
sEURRONsptD     4.8377D     4.8428
sEURRUBsptD     79.553D      79.59
sEURSARsptD     4.1997D     4.2093
sEURSEKsptD   10.49236D    10.4959
sEURSGDsptD     1.5657D     1.5658
sEURUSDsptD     1.1205D    1.12057
sGBPAUDsptD    1.78932D    1.78948
sGBPCHFsptD    1.16663D    1.16678
sGBPDKKsptD      8.158D      8.159
sGBPHUFsptD389.8000000D390.1000000
sGBPJMDsptD169.6200000D     173.56
sGBPNOKsptD   11.92815D   11.93196
sGBPNZDsptD    1.91447D    1.91495
sGBPPLNsptD      4.876D     4.8782
sGBPUSDsptD    1.22662D    1.22674
sGBPZARsptD    21.2596D   21.27159
sHKDDKKsptD     0.8579D    0.85801
sJPYDKKsptD    0.06152D    0.06192
sJPYHKDsptD    0.07194D    0.07194
sJPYNOKsptD    0.09004D    0.09044
sJPYZARsptD    0.16085D    0.16094
sNOKDKKsptD     0.6838D      0.684
sNOKSEKsptD    0.96282D    0.96338
sNZDAUDsptD     0.9344D     0.9347
sNZDCHFsptD     0.6091D     0.6093
sNZDDKKsptD     4.2598D     4.2613
sNZDJPYsptD     69.018D69.02199999
sNZDUSDsptD    0.64061D    0.64064
sPLNDKKsptD     1.6725D     1.6733
sPLNHUFsptD79.94300000D     79.974
sPLNJPYsptD     27.094D     27.106
sSEKDKKsptD     0.7099D     0.7102
sSEKJPYsptD    11.5004D    11.5048
sSGDCHFsptD    0.68071D    0.68088
sSGDDKKsptD     4.7603D     4.7613
sSGDJPYsptD     77.113D77.12899999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.29700000D     86.509
sUSDBRLsptD     5.4022D     5.4052
sUSDCADsptD    1.36789D    1.36792
sUSDCHFsptD    0.95121D    0.95131
sUSDCNYsptD     7.0725D     7.0745
sUSDDKKsptD     6.6504D     6.6554
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD317.8849999D318.0849999
sUSDINRsptD    75.5805D    75.5955
sUSDJMDsptD  138.26299D141.4748799
sUSDJPYsptD    107.759D107.7690000
sUSDNOKsptD      9.725D       9.73
sUSDPLNsptD     3.9764D     3.9779
sUSDRUBsptD     70.992D      71.02
sUSDSARsptD     3.7468D     3.7558
sUSDSEKsptD    9.36806D    9.37069
sUSDSGDsptD     1.3973D     1.3974
sUSDZARsptD    17.3372D    17.3433
