sAUDDKKsptD     4.1502D     4.1519
sAUDHKDsptD     4.6634D     4.6641
sAUDJPYsptD66.82799999D     66.849
sAUDUSDsptD    0.60151D    0.60164
sCADCHFsptD     0.6797D     0.6812
sCADDKKsptD     4.7926D     4.7939
sCADSEKsptD     7.0118D     7.0158
sCHFDKKsptD     7.0416D      7.044
sCHFHKDsptD     7.9115D     7.9131
sCHFHUFsptD333.5400000D333.7799999
sCHFJPYsptD    113.392D113.4120000
sCHFNOKsptD    11.0618D    11.0738
sCHFPLNsptD     4.3065D     4.3093
sCHFSEKsptD    10.3055D    10.3111
sCHFZARsptD    17.7684D    17.7856
sEURAUDsptD    1.80041D    1.80096
sEURCHFsptD    1.05994D    1.06013
sEURDKKsptD     7.4661D     7.4683
sEURGBPsptD    0.90881D     0.9089
sEURHKDsptD      8.388D     8.3896
sEURHUFsptD353.6040000D353.8500000
sEURINRsptD     82.554D82.71400000
sEURJPYsptD    120.197D    120.212
sEURNOKsptD     11.724D    11.7372
sEURNZDsptD     1.8524D     1.8534
sEURPLNsptD     4.5656D     4.5681
sEURRONsptD     4.8349D       4.84
sEURRUBsptD84.92700000D     84.982
sEURSARsptD     4.0577D     4.0677
sEURSEKsptD   10.92387D   10.93706
sEURSGDsptD     1.5635D      1.564
sEURUSDsptD    1.08179D    1.08183
sGBPAUDsptD    1.97964D    1.98035
sGBPCHFsptD    1.16621D    1.16657
sGBPDKKsptD      8.216D      8.219
sGBPHUFsptD389.1000000D389.3999999
sGBPNOKsptD   12.90115D   12.91502
sGBPNZDsptD    2.03853D    2.03977
sGBPPLNsptD     5.0229D     5.0262
sGBPUSDsptD    1.19017D    1.19032
sGBPZARsptD   20.71992D   20.73975
sHKDDKKsptD     0.8899D    0.89043
sJPYDKKsptD    0.06189D    0.06229
sJPYHKDsptD    0.06974D    0.06975
sJPYNOKsptD    0.09735D    0.09775
sJPYZARsptD    0.15657D    0.15673
sNOKDKKsptD     0.6361D     0.6368
sNOKSEKsptD    0.93134D    0.93252
sNZDAUDsptD     0.9706D     0.9711
sNZDCHFsptD     0.5722D     0.5724
sNZDDKKsptD     4.0292D      4.034
sNZDJPYsptD64.91800000D64.94200000
sNZDUSDsptD    0.58393D    0.58409
sPLNDKKsptD     1.6347D     1.6357
sPLNHUFsptD77.43700000D     77.563
sPLNJPYsptD      26.33D     26.347
sSEKDKKsptD     0.6826D     0.6834
sSEKJPYsptD    10.9939D    11.0066
sSGDCHFsptD    0.67767D    0.67794
sSGDDKKsptD     4.7742D     4.7756
sSGDJPYsptD     76.898D76.93000000
sUSDAEDsptD     3.6724D     3.6734
sUSDBRLsptD     5.0979D     5.1009
sUSDCADsptD    1.44039D    1.44051
sUSDCHFsptD    0.97957D    0.97973
sUSDCNYsptD     7.1019D     7.1039
sUSDDKKsptD     6.9014D     6.9024
sUSDHKDsptD     7.7537D     7.7542
sUSDHUFsptD326.8999999D327.3000000
sUSDINRsptD    76.0595D76.06050000
sUSDJPYsptD     111.16D111.1679999
sUSDNOKsptD   10.83665D   10.84735
sUSDPLNsptD     4.2199D     4.2228
sUSDRUBsptD     78.529D      78.58
sUSDSARsptD      3.751D     3.7603
sUSDSEKsptD   10.11195D    10.1219
sUSDSGDsptD     1.4452D     1.4456
sUSDZARsptD    17.3788D    17.3909
