sAUDDKKsptD     4.5666D     4.5674
sAUDHKDsptD     5.3275D     5.3284
sAUDJPYsptD     73.529D73.54100000
sAUDUSDsptD    0.68743D    0.68744
sCADCHFsptD      0.694D     0.6941
sCADDKKsptD     4.8638D     4.8648
sCADSEKsptD     6.8429D     6.8459
sCHFDKKsptD     7.0081D     7.0094
sCHFHKDsptD     8.1752D     8.1766
sCHFHUFsptD334.0179999D334.2289999
sCHFJPYsptD    112.857D112.8759999
sCHFNOKsptD    10.2402D    10.2439
sCHFPLNsptD     4.2049D     4.2069
sCHFSEKsptD     9.8571D     9.8671
sCHFZARsptD    18.2273D    18.2374
sEURAUDsptD     1.6312D     1.6322
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06324D     1.0633
sEURDKKsptD     7.4521D     7.4523
sEURGBPsptD    0.90635D    0.90646
sEURHKDsptD     8.6925D     8.6965
sEURHUFsptD    355.137D355.3840000
sEURINRsptD84.76700000D84.92700000
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD         12D    120.015
sEURNOKsptD   10.88831D    10.8925
sEURNZDsptD     1.7436D     1.7439
sEURPLNsptD     4.4711D     4.4731
sEURRONsptD     4.8395D     4.8446
sEURRUBsptD77.91400000D      77.95
sEURSARsptD     4.2036D     4.2176
sEURSEKsptD      10.48D     10.485
sEURSGDsptD     1.5615D     1.5617
sEURUSDsptD     1.1216D     1.1218
sGBPAUDsptD    1.80022D    1.80043
sGBPCHFsptD    1.17305D     1.1732
sGBPDKKsptD      8.219D      8.224
sGBPHUFsptD391.8000000D        392
sGBPJMDsptD     170.91D174.8900000
sGBPNOKsptD   12.00871D   12.01334
sGBPNZDsptD      1.923D     1.9244
sGBPPLNsptD     4.9317D      4.934
sGBPUSDsptD    1.23754D    1.23763
sGBPZARsptD   21.38102D   21.39309
sHKDDKKsptD    0.85674D    0.85714
sJPYDKKsptD    0.06188D    0.06227
sJPYHKDsptD    0.07243D    0.07243
sJPYNOKsptD    0.09064D    0.09067
sJPYZARsptD    0.16142D    0.16151
sNOKDKKsptD     0.6846D     0.6848
sNOKSEKsptD    0.96273D    0.96315
sNZDAUDsptD     0.9357D     0.9361
sNZDCHFsptD     0.6097D     0.6098
sNZDDKKsptD     4.2721D     4.2767
sNZDJPYsptD68.84100000D     68.845
sNZDUSDsptD    0.64309D    0.64327
sPLNDKKsptD      1.666D     1.6668
sPLNHUFsptD79.41800000D79.44700000
sPLNJPYsptD      26.84D     26.852
sSEKDKKsptD     0.7107D      0.711
sSEKJPYsptD    11.4495D    11.4539
sSGDCHFsptD    0.68091D    0.68094
sSGDDKKsptD      4.772D     4.7729
sSGDJPYsptD     76.877D     76.893
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD     83.259D86.46400000
sUSDBRLsptD     5.4376D     5.4406
sUSDCADsptD    1.36642D    1.36659
sUSDCHFsptD    0.94805D    0.94809
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6441D     6.6446
sUSDHKDsptD     7.7503D     7.7504
sUSDHUFsptD316.6240000D316.8240000
sUSDINRsptD75.65499999D75.65599999
sUSDJMDsptD137.7356299D140.9411900
sUSDJPYsptD    107.033D107.0340000
sUSDNOKsptD    9.70765D    9.71074
sUSDPLNsptD     3.9843D     3.9918
sUSDRUBsptD69.49400000D69.52199999
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD    9.34898D    9.35165
sUSDSGDsptD     1.3923D     1.3923
sUSDZARsptD   17.28258D   17.29108
