sAUDDKKsptD     4.1406D     4.1424
sAUDHKDsptD     4.7374D     4.7408
sAUDJPYsptD65.67899999D     65.702
sAUDUSDsptD     0.6111D     0.6115
sCADCHFsptD     0.6803D     0.6805
sCADDKKsptD     4.7954D     4.7964
sCADSEKsptD     7.0238D     7.0276
sCHFDKKsptD      7.048D     7.0501
sCHFHKDsptD     8.0665D     8.0684
sCHFHUFsptD     340.94D341.6750000
sCHFJPYsptD111.7690000D    111.782
sCHFNOKsptD    10.8052D    10.8225
sCHFSEKsptD    10.2967D     10.302
sCHFZARsptD    18.6488D    18.6723
sEURAUDsptD    1.80263D    1.80336
sEURBDTsptD     91.206D     94.806
sEURCHFsptD    1.05913D    1.05926
sEURDKKsptD     7.4652D     7.4672
sEURGBPsptD    0.89022D     0.8904
sEURHKDsptD     8.5453D     8.5473
sEURHUFsptD361.0859999D    361.947
sEURINRsptD     82.977D     83.137
sEURJMDsptD146.3729999D149.9729999
sEURJPYsptD    118.402D    118.408
sEURNOKsptD    11.4126D   11.49703
sEURNZDsptD     1.8539D      1.855
sEURPLNsptD       4.56D     4.5658
sEURRONsptD     4.8332D     4.8382
sEURRUBsptD    86.6686D    86.6776
sEURSARsptD     4.1461D     4.1561
sEURSEKsptD   10.93876D   10.94623
sEURSGDsptD      1.573D     1.5734
sEURUSDsptD    1.10245D    1.10248
sGBPAUDsptD    2.02463D    2.02522
sGBPCHFsptD    1.18921D    1.18956
sGBPDKKsptD      8.382D      8.386
sGBPHUFsptD405.3999999D406.3999999
sGBPJMDsptD     164.75D     168.81
sGBPNOKsptD    12.8431D    12.8635
sGBPNZDsptD    2.08276D    2.08399
sGBPPLNsptD       5.12D     5.1275
sGBPUSDsptD    1.23799D    1.23807
sGBPZARsptD   22.18394D   22.21355
sHKDDKKsptD    0.87326D    0.87346
sJPYDKKsptD    0.06288D    0.06328
sJPYHKDsptD    0.07222D    0.07223
sJPYNOKsptD    0.09652D    0.09692
sJPYZARsptD    0.16694D    0.16715
sNOKDKKsptD     0.6517D     0.6527
sNOKSEKsptD    0.95356D    0.95687
sNZDAUDsptD      0.972D     0.9728
sNZDCHFsptD     0.5706D     0.5708
sNZDDKKsptD     4.0222D     4.0246
sNZDJPYsptD     63.779D     63.794
sNZDUSDsptD    0.59411D    0.59438
sPLNDKKsptD     1.6354D     1.6376
sPLNHUFsptD79.23700000D79.24700000
sPLNJPYsptD     25.929D     25.963
sSEKDKKsptD     0.6821D     0.6832
sSEKJPYsptD    10.8157D    10.8322
sSGDCHFsptD    0.67308D    0.67316
sSGDDKKsptD     4.7417D     4.7465
sSGDJPYsptD     75.277D75.29300000
sUSDAEDsptD       3.67D      3.676
sUSDBDTsptD82.67299999D85.93600000
sUSDBRLsptD    5.20159D    5.20884
sUSDCADsptD     1.4121D     1.4126
sUSDCHFsptD    0.96061D     0.9608
sUSDCNYsptD     7.0921D     7.0941
sUSDDKKsptD     6.7714D     6.7724
sUSDHKDsptD     7.7522D     7.7527
sUSDHUFsptD327.4739999D328.2149999
sUSDINRsptD      75.77D75.84999999
sUSDJMDsptD  132.67738D135.9405499
sUSDJPYsptD    107.392D107.4030000
sUSDNOKsptD     10.375D     10.381
sUSDPLNsptD     4.1349D     4.1408
sUSDRUBsptD     78.489D     78.559
sUSDSARsptD     3.7603D     3.7694
sUSDSEKsptD    9.90532D    9.93042
sUSDSGDsptD      1.426D      1.427
sUSDZARsptD    17.9184D    17.9484
