sAUDDKKsptD     4.4608D     4.4618
sAUDHKDsptD     5.0084D     5.0092
sAUDJPYsptD     68.736D68.74900000
sAUDUSDsptD     0.6459D     0.6463
sCADCHFsptD     0.6919D     0.6921
sCADDKKsptD     4.8998D      4.901
sCADSEKsptD     6.9693D     6.9726
sCHFDKKsptD     7.0809D     7.0824
sCHFHKDsptD     7.9496D     7.9512
sCHFHUFsptD     332.19D     332.44
sCHFJPYsptD    109.093D    109.115
sCHFNOKsptD    10.4988D    10.5061
sCHFPLNsptD     4.3149D     4.3169
sCHFSEKsptD    10.0708D    10.0751
sCHFZARsptD    19.0693D    19.0798
sEURAUDsptD    1.67188D    1.67205
sEURCHFsptD    1.05357D    1.05363
sEURDKKsptD     7.4598D     7.4612
sEURGBPsptD    0.87243D     0.8725
sEURHKDsptD     8.3757D     8.3768
sEURHUFsptD349.9569999D350.1990000
sEURINRsptD     82.059D82.21900000
sEURJPYsptD114.9330000D114.9390000
sEURNOKsptD   11.05872D   11.06407
sEURNZDsptD     1.7846D     1.7849
sEURPLNsptD     4.5461D     4.5481
sEURRONsptD     4.8236D     4.8287
sEURRUBsptD     79.868D79.91600000
sEURSARsptD     4.0571D     4.0638
sEURSEKsptD   10.61076D   10.61479
sEURSGDsptD     1.5321D     1.5323
sEURUSDsptD     1.0803D     1.0805
sGBPAUDsptD    1.91683D    1.91698
sGBPCHFsptD    1.20758D     1.2078
sGBPDKKsptD      8.552D      8.553
sGBPHUFsptD401.1999999D      401.5
sGBPNOKsptD   12.67894D   12.68598
sGBPNZDsptD     2.0449D     2.0465
sGBPUSDsptD    1.23865D    1.23875
sGBPZARsptD   23.00464D   23.01715
sHKDDKKsptD     0.8907D    0.89082
sJPYDKKsptD    0.06489D    0.06491
sJPYHKDsptD    0.07286D    0.07286
sJPYNOKsptD    0.09604D    0.09644
sJPYZARsptD    0.17458D    0.17467
sNOKDKKsptD     0.6742D     0.6746
sNOKSEKsptD    0.95908D    0.95983
sNZDAUDsptD     0.9367D     0.9371
sNZDCHFsptD     0.5901D     0.5909
sNZDDKKsptD      4.177D     4.1818
sNZDJPYsptD64.39700000D64.40700000
sNZDUSDsptD    0.60524D    0.60546
sPLNDKKsptD     1.6405D     1.6412
sPLNHUFsptD     76.989D77.01700000
sPLNJPYsptD     25.275D     25.286
sSEKDKKsptD     0.7027D     0.7033
sSEKJPYsptD    10.8273D    10.8314
sSGDCHFsptD     0.6875D    0.68766
sSGDDKKsptD     4.8687D     4.8692
sSGDJPYsptD     74.988D75.00700000
sUSDAEDsptD     3.6725D     3.6736
sUSDBRLsptD     5.7141D     5.7171
sUSDCADsptD     1.4086D     1.4091
sUSDCHFsptD    0.97528D    0.97533
sUSDCNYsptD     7.0873D     7.0893
sUSDDKKsptD     6.9061D     6.9066
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD323.9199999D324.1759999
sUSDINRsptD      75.88D     75.925
sUSDJPYsptD    106.367D    106.369
sUSDNOKsptD   10.23853D   10.24227
sUSDPLNsptD     4.2087D     4.2103
sUSDRUBsptD73.95400000D     73.986
sUSDSARsptD      3.753D     3.7631
sUSDSEKsptD    9.82342D    9.82581
sUSDSGDsptD     1.4186D     1.4189
sUSDZARsptD    18.5902D    18.6039
