sAUDDKKsptD     4.3909D     4.3919
sAUDHKDsptD     4.9749D     4.9773
sAUDJPYsptD     68.524D68.54100000
sAUDUSDsptD    0.64158D    0.64168
sCADCHFsptD     0.6852D     0.6853
sCADDKKsptD     4.8571D      4.858
sCADSEKsptD     7.0071D     7.0109
sCHFDKKsptD     7.0876D     7.0908
sCHFHKDsptD       8.03D     8.0314
sCHFHUFsptD336.2599999D      336.5
sCHFJPYsptD    110.611D    110.642
sCHFNOKsptD    10.7129D    10.7183
sCHFPLNsptD     4.3268D     4.3288
sCHFSEKsptD    10.2274D    10.2316
sCHFZARsptD    19.3429D     19.353
sEURAUDsptD     1.6989D     1.6999
sEURBDTsptD91.05799999D94.65799999
sEURCHFsptD    1.05255D     1.0528
sEURDKKsptD     7.4616D     7.4628
sEURGBPsptD    0.87678D    0.87686
sEURHKDsptD     8.4534D     8.4544
sEURHUFsptD353.9869999D354.2279999
sEURINRsptD82.38199999D     82.542
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD116.4400000D     116.48
sEURNOKsptD   11.27105D    11.2824
sEURNZDsptD     1.8074D     1.8077
sEURPLNsptD     4.5549D     4.5568
sEURRONsptD     4.8265D     4.8315
sEURRUBsptD82.05720000D82.06620000
sEURSARsptD      4.089D     4.1032
sEURSEKsptD    10.7662D   10.77066
sEURSGDsptD     1.5449D     1.5454
sEURUSDsptD     1.0902D     1.0905
sGBPAUDsptD    1.93788D    1.93827
sGBPCHFsptD    1.20057D     1.2008
sGBPDKKsptD       8.51D      8.512
sGBPHUFsptD403.8000000D404.1000000
sGBPJMDsptD175.1999999D     179.28
sGBPNOKsptD    12.8593D    12.8648
sGBPNZDsptD    2.06135D    2.06198
sGBPPLNsptD     5.1956D     5.1978
sGBPUSDsptD     1.2434D     1.2435
sGBPZARsptD   23.22405D   23.23668
sHKDDKKsptD    0.88265D    0.88278
sJPYDKKsptD    0.06406D    0.06409
sJPYHKDsptD    0.07259D     0.0726
sJPYNOKsptD    0.09663D    0.09703
sJPYZARsptD    0.17484D    0.17493
sNOKDKKsptD     0.6616D     0.6619
sNOKSEKsptD     0.9546D    0.95521
sNZDAUDsptD       0.94D     0.9405
sNZDCHFsptD     0.5823D     0.5825
sNZDDKKsptD     4.1274D     4.1301
sNZDJPYsptD64.42100000D64.44400000
sNZDUSDsptD     0.6031D    0.60329
sPLNDKKsptD     1.6376D     1.6383
sPLNHUFsptD77.71600000D77.72499999
sPLNJPYsptD     25.554D     25.565
sSEKDKKsptD     0.6929D     0.6932
sSEKJPYsptD    10.8126D    10.8168
sSGDCHFsptD    0.68122D    0.68138
sSGDDKKsptD     4.8291D     4.8304
sSGDJPYsptD     75.356D     75.381
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.28100000D86.57299999
sUSDBRLsptD     5.5711D     5.5741
sUSDCADsptD    1.40945D    1.40951
sUSDCHFsptD    0.96555D     0.9656
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8444D     6.8449
sUSDINRsptD     75.667D75.66799999
sUSDJMDsptD141.2076099D144.5001400
sUSDJPYsptD    106.818D106.8199999
sUSDNOKsptD   10.34152D   10.34534
sUSDPLNsptD     4.1786D     4.1793
sUSDRUBsptD     75.224D     75.262
sUSDSARsptD     3.7539D     3.7631
sUSDSEKsptD    9.87486D    9.87786
sUSDSGDsptD     1.4171D     1.4174
sUSDZARsptD     18.677D    18.7013
