sAUDUSDsptD     0.6598D     0.6602
sAUDZARsptD    10.5363D    10.5441
sEURAUDsptD    1.72489D    1.72515
sEURCHFsptD    1.05844D    1.05869
sEURGBPsptD    0.86662D    0.86677
sEURKESsptD115.2100000D119.2100000
sEURSEKsptD   10.67648D   10.68255
sEURUSDsptD    1.13883D    1.13895
sEURZARsptD   18.17866D   18.18994
sGBPUSDsptD    1.31346D    1.31362
sGBPZARsptD   20.97515D20.98963999
sNZDUSDsptD     0.6334D    0.63353
sUSDBRLsptD    4.62374D    4.63077
sUSDCADsptD    1.35967D    1.35979
sUSDCHFsptD    0.92932D    0.92945
sUSDCNYsptD     6.9453D     6.9473
sUSDDKKsptD     6.5593D     6.5603
sUSDHKDsptD     7.7693D     7.7698
sUSDJPYsptD102.5729999D    102.577
sUSDNOKsptD    9.47651D    9.48832
sUSDSEKsptD    9.37441D    9.37759
sUSDZARsptD    15.9643D    15.9729
sXAGUSDsptD     16.869D     16.909
