sAUDDKKsptD     4.4682D     4.4691
sAUDHKDsptD     5.0408D     5.0418
sAUDJPYsptD69.82899999D69.84400000
sAUDUSDsptD    0.65038D     0.6504
sCADCHFsptD     0.6914D     0.6915
sCADDKKsptD     4.9009D     4.9019
sCADSEKsptD     6.9498D     6.9528
sCHFDKKsptD     7.0641D     7.1143
sCHFHKDsptD     7.9967D     7.9981
sCHFHUFsptD333.3299999D333.7389999
sCHFJPYsptD    110.785D    110.812
sCHFNOKsptD    10.4384D    10.4439
sCHFPLNsptD     4.3314D     4.3334
sCHFSEKsptD    10.0512D    10.0553
sCHFZARsptD    18.8807D    18.8917
sEURAUDsptD    1.66864D    1.66882
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD    1.05166D    1.05173
sEURDKKsptD     7.4553D      7.456
sEURGBPsptD    0.88301D    0.88312
sEURHKDsptD     8.4105D     8.4118
sEURHUFsptD350.5190000D350.9669999
sEURINRsptD81.38499999D     81.545
sEURJMDsptD156.0139999D159.6139999
sEURJPYsptD    116.523D    116.527
sEURNOKsptD   10.97625D   10.98556
sEURNZDsptD     1.7792D     1.7795
sEURPLNsptD     4.5558D     4.5578
sEURRONsptD     4.8274D     4.8324
sEURRUBsptD    79.3984D79.40740000
sEURSARsptD     4.0761D     4.0861
sEURSEKsptD   10.56957D    10.5738
sEURSGDsptD     1.5368D     1.5372
sEURUSDsptD    1.08487D    1.08497
sGBPAUDsptD    1.88979D    1.89003
sGBPCHFsptD    1.19108D    1.19131
sGBPDKKsptD      8.445D      8.446
sGBPHUFsptD        397D397.6000000
sGBPJMDsptD177.9200000D     182.03
sGBPNOKsptD   12.42715D    12.4377
sGBPNZDsptD    2.01525D    2.01579
sGBPPLNsptD     5.1606D     5.1629
sGBPUSDsptD    1.22892D    1.22902
sGBPZARsptD   22.48558D   22.50239
sHKDDKKsptD    0.88641D    0.88683
sJPYDKKsptD    0.06379D    0.06419
sJPYHKDsptD    0.07218D    0.07218
sJPYNOKsptD      0.094D     0.0944
sJPYZARsptD    0.17038D    0.17051
sNOKDKKsptD     0.6794D     0.6797
sNOKSEKsptD    0.96332D    0.96404
sNZDAUDsptD     0.9376D      0.938
sNZDCHFsptD     0.5907D     0.5915
sNZDDKKsptD     4.1896D     4.1912
sNZDJPYsptD     65.468D65.47799999
sNZDUSDsptD     0.6094D       0.61
sPLNDKKsptD     1.6358D     1.6365
sPLNHUFsptD     76.965D     76.974
sPLNJPYsptD     25.561D     25.573
sSEKDKKsptD     0.7051D     0.7053
sSEKJPYsptD    11.0188D    11.0229
sSGDCHFsptD    0.68379D    0.68456
sSGDDKKsptD       4.85D     4.8514
sSGDJPYsptD     75.792D     75.815
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.76900000D87.09100000
sUSDBRLsptD     5.7898D     5.7928
sUSDCADsptD    1.40158D    1.40164
sUSDCHFsptD    0.96921D    0.96927
sUSDCNYsptD      7.082D      7.084
sUSDDKKsptD     6.8713D     6.8718
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD     323.06D323.4629999
sUSDINRsptD    75.1395D75.14750000
sUSDJMDsptD143.9661900D147.2881900
sUSDJPYsptD107.3819999D    107.383
sUSDNOKsptD   10.10944D   10.11544
sUSDPLNsptD     4.1988D     4.2004
sUSDRUBsptD     73.145D     73.215
sUSDSARsptD     3.7524D     3.7616
sUSDSEKsptD     9.7386D     9.7476
sUSDSGDsptD     1.4162D     1.4168
sUSDZARsptD     18.302D    18.3146
