sAUDDKKsptD     4.5693D     4.5701
sAUDHKDsptD     5.3322D     5.3356
sAUDJPYsptD     73.574D73.57599999
sAUDUSDsptD    0.68828D    0.68835
sCADCHFsptD     0.6942D     0.6944
sCADDKKsptD     4.8639D     4.8649
sCADSEKsptD     6.8337D     6.8367
sCHFDKKsptD     7.0063D     7.0076
sCHFHKDsptD     8.1766D      8.178
sCHFHUFsptD    333.541D333.7520000
sCHFJPYsptD112.8019999D    112.809
sCHFNOKsptD    10.2198D    10.2236
sCHFPLNsptD     4.1932D     4.1953
sCHFSEKsptD     9.8385D     9.8485
sCHFZARsptD    18.1669D     18.177
sEURAUDsptD    1.63116D    1.63133
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD    1.06384D     1.0639
sEURDKKsptD     7.4536D     7.4547
sEURGBPsptD    0.90571D    0.90592
sEURHKDsptD      8.699D      8.703
sEURHUFsptD354.7029999D354.9499999
sEURINRsptD84.73400000D84.89400000
sEURJMDsptD    154.608D    158.208
sEURJPYsptD119.9960000D119.9990000
sEURNOKsptD     10.876D   10.88061
sEURNZDsptD     1.7423D     1.7443
sEURPLNsptD      4.461D      4.463
sEURRONsptD     4.8398D     4.8449
sEURRUBsptD     77.867D77.87599999
sEURSARsptD     4.2054D     4.2181
sEURSEKsptD   10.47322D   10.47724
sEURSGDsptD     1.5611D     1.5612
sEURUSDsptD     1.1225D     1.1228
sGBPAUDsptD     1.8007D    1.80091
sGBPCHFsptD    1.17397D    1.17418
sGBPDKKsptD      8.226D      8.227
sGBPHUFsptD      391.5D391.8000000
sGBPJMDsptD171.1999999D175.1800000
sGBPNOKsptD   12.00205D   12.00714
sGBPNZDsptD     1.9236D    1.92408
sGBPPLNsptD     4.9253D     4.9275
sGBPUSDsptD    1.23868D    1.23877
sGBPZARsptD    21.3327D   21.34478
sHKDDKKsptD    0.85666D    0.85705
sJPYDKKsptD    0.06213D    0.06215
sJPYHKDsptD     0.0725D     0.0725
sJPYNOKsptD    0.09045D    0.09085
sJPYZARsptD    0.16107D    0.16116
sNOKDKKsptD     0.6854D     0.6856
sNOKSEKsptD    0.96278D    0.96334
sNZDAUDsptD     0.9358D     0.9361
sNZDCHFsptD       0.61D     0.6108
sNZDDKKsptD     4.2751D     4.2797
sNZDJPYsptD68.84100000D     68.849
sNZDUSDsptD    0.64391D      0.644
sPLNDKKsptD       1.67D     1.6708
sPLNHUFsptD79.50400000D79.53400000
sPLNJPYsptD     26.876D     26.888
sSEKDKKsptD     0.7116D     0.7119
sSEKJPYsptD    11.4509D    11.4553
sSGDCHFsptD    0.68146D    0.68163
sSGDDKKsptD     4.7755D     4.7764
sSGDJPYsptD     76.848D76.85199999
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD83.16499999D86.37499999
sUSDBRLsptD     5.3589D     5.3619
sUSDCADsptD    1.36521D    1.36527
sUSDCHFsptD     0.9481D    0.94815
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD      6.644D      6.645
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD316.2400000D     316.44
sUSDINRsptD    75.5805D    75.5825
sUSDJPYsptD    106.898D106.9180000
sUSDNOKsptD     9.6918D     9.6951
sUSDPLNsptD     3.9771D     3.9785
sUSDRUBsptD69.42100000D69.44900000
sUSDSARsptD      3.747D     3.7559
sUSDSEKsptD     9.3331D     9.3361
sUSDSGDsptD     1.3911D     1.3912
sUSDZARsptD    17.2188D    17.2321
