sAUDDKKsptD     4.4799D     4.4807
sAUDHKDsptD     5.1633D      5.164
sAUDJPYsptD     71.703D     71.715
sAUDUSDsptD    0.66604D    0.66606
sCADCHFsptD     0.7005D     0.7006
sCADDKKsptD     4.8849D     4.8859
sCADSEKsptD     6.8972D     6.9002
sCHFDKKsptD     6.9503D      6.999
sCHFHKDsptD     8.0371D     8.0385
sCHFHUFsptD326.3809999D326.5879999
sCHFJPYsptD    111.613D    111.639
sCHFNOKsptD    10.1114D    10.1151
sCHFPLNsptD     4.1607D     4.1627
sCHFSEKsptD     9.8453D     9.8494
sCHFZARsptD    18.0195D    18.0302
sEURAUDsptD    1.66388D    1.66404
sEURBDTsptD     91.699D95.29900000
sEURCHFsptD     1.0688D     1.0691
sEURDKKsptD     7.4536D     7.4546
sEURGBPsptD    0.89854D    0.89863
sEURHKDsptD     8.5898D     8.5909
sEURHUFsptD348.8240000D349.0679999
sEURINRsptD83.77199999D     83.932
sEURJMDsptD    157.048D    160.648
sEURJPYsptD    119.313D    119.319
sEURNOKsptD   10.80934D   10.81616
sEURNZDsptD     1.7819D     1.7825
sEURPLNsptD     4.4473D     4.4493
sEURRONsptD     4.8405D     4.8455
sEURRUBsptD77.94860000D77.95760000
sEURSARsptD      4.159D      4.169
sEURSEKsptD   10.52378D   10.52794
sEURSGDsptD     1.5691D     1.5694
sEURUSDsptD    1.10799D    1.10806
sGBPAUDsptD    1.85151D    1.85181
sGBPCHFsptD    1.18927D    1.18946
sGBPDKKsptD      8.293D      8.298
sGBPHUFsptD388.1999999D388.3999999
sGBPJMDsptD     174.84D178.8500000
sGBPNOKsptD   12.02866D    12.0356
sGBPNZDsptD     1.9823D     1.9839
sGBPPLNsptD     4.9492D     4.9514
sGBPUSDsptD     1.2331D    1.23322
sGBPZARsptD   21.43599D   21.44804
sHKDDKKsptD    0.86764D    0.86776
sJPYDKKsptD    0.06228D    0.06268
sJPYHKDsptD      0.072D      0.072
sJPYNOKsptD    0.09043D    0.09083
sJPYZARsptD    0.16144D    0.16153
sNOKDKKsptD     0.6893D     0.6895
sNOKSEKsptD    0.97326D    0.97382
sNZDAUDsptD     0.9334D     0.9338
sNZDCHFsptD     0.5995D     0.5997
sNZDDKKsptD     4.1819D     4.1834
sNZDJPYsptD     66.932D66.95100000
sNZDUSDsptD    0.62172D    0.62177
sPLNDKKsptD     1.6754D     1.6762
sPLNHUFsptD78.43000000D     78.459
sPLNJPYsptD     26.816D     26.828
sSEKDKKsptD      0.708D     0.7083
sSEKJPYsptD    11.3318D    11.3361
sSGDCHFsptD    0.68081D    0.68098
sSGDDKKsptD     4.7505D      4.751
sSGDJPYsptD     76.027D76.03700000
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.333D     86.604
sUSDBRLsptD      5.333D      5.336
sUSDCADsptD    1.37669D    1.37686
sUSDCHFsptD    0.96429D    0.96433
sUSDCNYsptD     7.1452D     7.1472
sUSDDKKsptD     6.7279D     6.7284
sUSDHKDsptD     7.7527D      7.753
sUSDHUFsptD314.8090000D315.0090000
sUSDINRsptD75.62949999D    75.6305
sUSDJMDsptD142.7196699D145.9912000
sUSDJPYsptD    107.667D107.6769999
sUSDNOKsptD      9.756D      9.762
sUSDPLNsptD     4.0144D     4.0159
sUSDRUBsptD     70.321D70.39100000
sUSDSARsptD     3.7532D     3.7623
sUSDSEKsptD    9.49923D    9.50205
sUSDSGDsptD      1.416D     1.4162
sUSDZARsptD    17.3675D    17.3975
