sAUDUSDsptD    0.67103D    0.67108
sAUDZARsptD     9.9012D     9.9075
sEURAUDsptD     1.6424D     1.6434
sEURCHFsptD    1.07008D    1.07014
sEURGBPsptD    0.84005D    0.84026
sEURKESsptD108.8499999D112.8499999
sEURSEKsptD   10.64553D    10.6497
sEURUSDsptD    1.10255D    1.10265
sEURZARsptD   16.27072D   16.28113
sGBPUSDsptD    1.31236D     1.3124
sGBPZARsptD    19.3707D   19.38319
sNZDUSDsptD     0.6476D     0.6482
sUSDBRLsptD     4.2425D     4.2455
sUSDCADsptD    1.32171D    1.32177
sUSDCHFsptD     0.9702D     0.9706
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD      552.5D577.8899999
sUSDDKKsptD     6.7776D     6.7781
sUSDHKDsptD     7.7691D     7.7696
sUSDJPYsptD109.0470000D109.0670000
sUSDNOKsptD     9.1975D     9.2035
sUSDSEKsptD    9.65445D    9.65833
sUSDZARsptD   14.77159D   14.78009
sXAGUSDsptD     17.871D     17.874
