sAUDDKKsptD     4.6232D     4.6266
sAUDHKDsptD     5.4297D     5.4306
sAUDJPYsptD75.94300000D      75.95
sAUDUSDsptD    0.70068D     0.7007
sCADCHFsptD     0.7152D     0.7153
sCADDKKsptD     4.9322D     4.9332
sCADSEKsptD     6.8805D     6.8836
sCHFDKKsptD      6.897D     6.8982
sCHFHKDsptD     8.0984D     8.0997
sCHFHUFsptD318.0909999D318.3000000
sCHFJPYsptD     113.23D113.2900000
sCHFNOKsptD     9.6861D     9.6898
sCHFPLNsptD     4.0953D     4.0973
sCHFSEKsptD     9.6203D     9.6244
sCHFZARsptD    17.4995D    17.5095
sEURAUDsptD    1.61185D     1.6122
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.08086D    1.08093
sEURDKKsptD     7.4553D     7.4563
sEURGBPsptD    0.88936D    0.88946
sEURHKDsptD     8.7528D     8.7568
sEURHUFsptD    343.774D344.0209999
sEURINRsptD85.13499999D     85.295
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD122.4040000D122.4100000
sEURNOKsptD    10.4701D   10.47724
sEURNZDsptD     1.7233D     1.7253
sEURPLNsptD     4.4267D     4.4287
sEURRONsptD     4.8267D     4.8317
sEURRUBsptD    77.1422D    77.2004
sEURSARsptD     4.2335D     4.2411
sEURSEKsptD   10.39925D   10.40329
sEURSGDsptD     1.5684D     1.5686
sEURUSDsptD    1.12951D    1.12953
sGBPAUDsptD    1.81267D    1.81294
sGBPCHFsptD    1.21513D    1.21529
sGBPDKKsptD      8.382D      8.383
sGBPHUFsptD      386.5D386.8000000
sGBPJMDsptD     176.25D180.2899999
sGBPNOKsptD   11.77402D   11.77792
sGBPNZDsptD    1.93811D    1.93858
sGBPPLNsptD     4.9778D     4.9801
sGBPUSDsptD    1.27018D    1.27027
sGBPZARsptD21.26562999D   21.27794
sHKDDKKsptD     0.8517D     0.8518
sJPYDKKsptD    0.06071D    0.06111
sJPYHKDsptD    0.07152D    0.07152
sJPYNOKsptD    0.08535D    0.08575
sJPYZARsptD    0.15453D    0.15461
sNOKDKKsptD     0.7116D     0.7123
sNOKSEKsptD    0.99295D    0.99355
sNZDAUDsptD     0.9352D     0.9355
sNZDCHFsptD      0.626D      0.628
sNZDDKKsptD     4.3216D     4.3262
sNZDJPYsptD70.99400000D     71.003
sNZDUSDsptD      0.655D     0.6556
sPLNDKKsptD     1.6837D     1.6845
sPLNHUFsptD77.63499999D77.71600000
sPLNJPYsptD     27.616D     27.676
sSEKDKKsptD     0.7166D     0.7169
sSEKJPYsptD     11.765D    11.7696
sSGDCHFsptD    0.68911D     0.6893
sSGDDKKsptD     4.7531D     4.7538
sSGDJPYsptD78.00100000D     78.066
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.334D86.52799999
sUSDBRLsptD     4.8729D     4.8759
sUSDCADsptD    1.33769D    1.33775
sUSDCHFsptD    0.95715D     0.9572
sUSDCNYsptD     7.0705D     7.0725
sUSDDKKsptD     6.5981D     6.6031
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD304.3659999D304.5659999
sUSDINRsptD75.41950000D    75.4205
sUSDJMDsptD139.4154200D  142.60889
sUSDJPYsptD    108.346D    108.348
sUSDNOKsptD      9.267D      9.272
sUSDPLNsptD     3.9159D     3.9234
sUSDRUBsptD68.30499999D68.34100000
sUSDSARsptD     3.7496D     3.7566
sUSDSEKsptD    9.20661D    9.20961
sUSDSGDsptD     1.3886D     1.3887
sUSDZARsptD    16.7447D    16.7532
