sAUDDKKsptD     4.2267D      4.228
sAUDHKDsptD     4.8976D     4.8987
sAUDJPYsptD67.20400000D67.21600000
sAUDUSDsptD    0.63044D     0.6305
sCADCHFsptD     0.6863D     0.6866
sCADDKKsptD     4.8477D     4.8489
sCADSEKsptD     7.0347D     7.0405
sCHFDKKsptD     7.0616D     7.0635
sCHFHKDsptD     8.1813D     8.1833
sCHFHUFsptD320.3720000D    320.625
sCHFJPYsptD    112.324D    112.339
sCHFNOKsptD    10.4774D    10.4861
sCHFPLNsptD     4.1165D      4.122
sCHFSEKsptD    10.2484D    10.2536
sCHFZARsptD    17.0033D    17.0227
sEURAUDsptD    1.76692D    1.76735
sEURCHFsptD    1.05798D    1.05812
sEURDKKsptD     7.4723D      7.474
sEURGBPsptD    0.89105D    0.89115
sEURHKDsptD     8.6544D     8.6562
sEURHUFsptD338.9649999D339.2299999
sEURINRsptD     82.226D     82.386
sEURJPYsptD     118.84D118.8699999
sEURNOKsptD   11.08364D   11.09778
sEURNZDsptD     1.8114D     1.8118
sEURPLNsptD     4.3558D     4.3604
sEURRONsptD     4.8195D     4.8246
sEURRUBsptD80.93000000D     80.977
sEURSARsptD      4.177D      4.187
sEURSEKsptD   10.84206D   10.85143
sEURSGDsptD     1.5727D     1.5732
sEURUSDsptD      1.114D    1.11411
sGBPAUDsptD    1.98391D    1.98434
sGBPCHFsptD    1.18741D    1.18774
sGBPDKKsptD       8.39D      8.391
sGBPHUFsptD      380.5D380.8000000
sGBPNOKsptD   12.45783D    12.4612
sGBPNZDsptD    2.03382D    2.03461
sGBPPLNsptD     4.8884D     4.8936
sGBPUSDsptD     1.2507D    1.25085
sGBPZARsptD   20.17651D   20.19267
sHKDDKKsptD    0.86343D    0.86358
sJPYDKKsptD    0.06266D    0.06306
sJPYHKDsptD     0.0728D     0.0728
sJPYNOKsptD    0.09333D    0.09341
sJPYZARsptD     0.1512D    0.15131
sNOKDKKsptD     0.6733D     0.6737
sNOKSEKsptD    0.97763D    0.97881
sNZDAUDsptD     0.9754D     0.9759
sNZDCHFsptD     0.5831D     0.5836
sNZDDKKsptD      4.124D      4.126
sNZDJPYsptD     65.593D     65.606
sNZDUSDsptD    0.61485D    0.61506
sPLNDKKsptD     1.7147D      1.716
sPLNHUFsptD       77.8D      77.84
sPLNJPYsptD     27.281D     27.299
sSEKDKKsptD     0.6878D     0.6882
sSEKJPYsptD    10.9452D      10.95
sSGDCHFsptD     0.6721D    0.67225
sSGDDKKsptD     4.7495D     4.7503
sSGDJPYsptD     75.583D     75.596
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     4.7897D     4.7927
sUSDCADsptD    1.38369D    1.38391
sUSDCHFsptD    0.94893D     0.9491
sUSDCNYsptD     6.9829D     6.9849
sUSDDKKsptD     6.7042D     6.7049
sUSDHKDsptD     7.7681D     7.7684
sUSDHUFsptD    304.166D304.3659999
sUSDINRsptD    73.8245D73.82549999
sUSDJPYsptD106.7400000D106.7900000
sUSDNOKsptD    9.95077D    9.96158
sUSDPLNsptD     3.9097D     3.9151
sUSDRUBsptD     72.667D72.70400000
sUSDSARsptD      3.749D      3.758
sUSDSEKsptD    9.74465D    9.75412
sUSDSGDsptD     1.4116D     1.4119
sUSDZARsptD     16.099D    16.1114
