sAUDUSDsptD    0.65664D    0.65669
sAUDZARsptD     10.216D    10.2223
sEURAUDsptD    1.69309D    1.69331
sEURCHFsptD    1.06432D    1.06439
sEURGBPsptD     0.8688D     0.8691
sEURKESsptD111.6799999D115.6799999
sEURSEKsptD   10.55151D   10.55362
sEURUSDsptD     1.1116D     1.1119
sEURZARsptD   17.29547D   17.30601
sGBPUSDsptD    1.27976D    1.27986
sGBPZARsptD   19.90651D   19.91879
sNZDUSDsptD    0.62673D    0.62691
sUSDBRLsptD     4.4727D     4.4757
sUSDCADsptD    1.33694D      1.337
sUSDCHFsptD    0.95709D    0.95741
sUSDCNYsptD     6.9778D     6.9798
sUSDDKKsptD     6.7205D      6.721
sUSDHKDsptD     7.7796D     7.7798
sUSDJPYsptD     107.92D    107.925
sUSDNOKsptD     9.2852D     9.2912
sUSDSEKsptD    9.48907D    9.49069
sUSDZARsptD    15.5559D    15.5622
sXAGUSDsptD     16.787D     16.827
