sAUDDKKsptD     4.5538D     4.5546
sAUDHKDsptD     5.3151D     5.3159
sAUDJPYsptD      73.48D      73.52
sAUDUSDsptD    0.68582D    0.68589
sCADCHFsptD     0.6926D     0.6927
sCADDKKsptD      4.854D      4.855
sCADSEKsptD       6.83D      6.833
sCHFDKKsptD     6.9833D     7.0324
sCHFHKDsptD      8.179D     8.1803
sCHFHUFsptD333.9349999D334.3570000
sCHFJPYsptD113.0430000D113.0749999
sCHFNOKsptD    10.2187D    10.2817
sCHFPLNsptD     4.1963D     4.1983
sCHFSEKsptD      9.856D      9.866
sCHFZARsptD    18.2671D    18.2772
sEURAUDsptD    1.63692D    1.63699
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06362D    1.06368
sEURDKKsptD     7.4531D     7.4542
sEURGBPsptD    0.90979D     0.9099
sEURHKDsptD      8.699D     8.7002
sEURHUFsptD355.2309999D355.4779999
sEURINRsptD84.81700000D     84.977
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD    120.262D    120.265
sEURNOKsptD   10.90006D   10.90655
sEURNZDsptD     1.7481D     1.7483
sEURPLNsptD     4.4637D     4.4657
sEURRONsptD      4.839D      4.844
sEURRUBsptD    78.3347D    78.3437
sEURSARsptD     4.2009D     4.2102
sEURSEKsptD   10.48719D   10.49224
sEURSGDsptD     1.5643D     1.5645
sEURUSDsptD    1.12253D    1.12254
sGBPAUDsptD    1.79874D    1.79895
sGBPCHFsptD    1.16899D    1.16913
sGBPDKKsptD      8.192D      8.193
sGBPHUFsptD390.3999999D390.6999999
sGBPJMDsptD     170.91D174.8900000
sGBPNOKsptD   11.98088D    11.9847
sGBPNZDsptD     1.9207D     1.9221
sGBPPLNsptD     4.9061D     4.9083
sGBPUSDsptD    1.23387D    1.23399
sHKDDKKsptD    0.85666D    0.85677
sJPYDKKsptD    0.06177D    0.06217
sJPYHKDsptD    0.07233D    0.07234
sJPYNOKsptD    0.09042D    0.09082
sJPYZARsptD    0.16148D    0.16157
sNOKDKKsptD     0.6838D      0.684
sNOKSEKsptD    0.96193D    0.96255
sNZDAUDsptD      0.936D     0.9363
sNZDCHFsptD     0.6084D     0.6087
sNZDDKKsptD     4.2632D     4.2647
sNZDJPYsptD     68.816D     68.824
sNZDUSDsptD    0.64234D    0.64243
sPLNDKKsptD     1.6691D     1.6699
sPLNHUFsptD79.58799999D     79.618
sPLNJPYsptD     26.938D      26.95
sSEKDKKsptD     0.7106D     0.7109
sSEKJPYsptD    11.4676D     11.472
sSGDCHFsptD    0.67988D    0.68004
sSGDDKKsptD      4.764D     4.7649
sSGDJPYsptD     76.887D76.90300000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.259D86.46400000
sUSDBRLsptD     5.4602D     5.4632
sUSDCADsptD    1.36679D    1.36685
sUSDCHFsptD    0.94736D    0.94739
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6376D     6.6381
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD316.3109999D316.5109999
sUSDINRsptD75.59180000D    75.5943
sUSDJMDsptD137.7356299D140.9411900
sUSDJPYsptD    107.121D107.1219999
sUSDNOKsptD    9.69995D    9.70468
sUSDPLNsptD     3.9748D     3.9763
sUSDRUBsptD69.74400000D69.81400000
sUSDSARsptD     3.7472D     3.7561
sUSDSEKsptD     9.3339D     9.3429
sUSDSGDsptD      1.393D     1.3932
sUSDZARsptD    17.2973D    17.3174
