sAUDDKKsptD     4.5705D     4.5713
sAUDHKDsptD     5.3301D     5.3332
sAUDJPYsptD     73.545D73.54700000
sAUDUSDsptD    0.68792D    0.68794
sCADCHFsptD     0.6946D     0.6947
sCADDKKsptD     4.8675D     4.8685
sCADSEKsptD     6.8358D     6.8388
sCHFDKKsptD     7.0067D     7.0087
sCHFHKDsptD     8.1739D     8.1753
sCHFHUFsptD333.6400000D333.8899999
sCHFJPYsptD     112.75D    112.776
sCHFNOKsptD    10.2203D    10.2241
sCHFPLNsptD      4.199D      4.201
sCHFSEKsptD     9.8407D     9.8507
sCHFZARsptD    18.1963D    18.2064
sEURAUDsptD    1.63025D    1.63042
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06333D    1.06339
sEURDKKsptD     7.4519D     7.4529
sEURGBPsptD    0.90526D    0.90536
sEURHKDsptD     8.6927D     8.6938
sEURHUFsptD354.7909999D355.0369999
sEURINRsptD84.74800000D84.90600000
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD119.9190000D    119.922
sEURNOKsptD   10.86992D    10.8734
sEURNZDsptD      1.742D     1.7426
sEURPLNsptD     4.4652D     4.4672
sEURRONsptD     4.8398D     4.8449
sEURRUBsptD77.87299999D77.91300000
sEURSARsptD     4.2065D      4.215
sEURSEKsptD   10.46805D   10.47195
sEURSGDsptD     1.5607D      1.561
sEURUSDsptD    1.12168D     1.1217
sGBPAUDsptD    1.80072D    1.80093
sGBPCHFsptD    1.17439D     1.1746
sGBPDKKsptD      8.231D      8.232
sGBPHUFsptD391.8999999D392.1000000
sGBPJMDsptD     170.91D174.8900000
sGBPNOKsptD    12.0023D    12.0073
sGBPNZDsptD     1.9237D     1.9251
sGBPPLNsptD     4.9318D     4.9341
sGBPUSDsptD    1.23894D    1.23903
sGBPZARsptD   21.37812D   21.39021
sHKDDKKsptD    0.85703D    0.85715
sJPYDKKsptD    0.06194D    0.06234
sJPYHKDsptD     0.0725D     0.0725
sJPYZARsptD     0.1614D    0.16149
sNOKDKKsptD     0.6856D     0.6858
sNOKSEKsptD      0.963D    0.96356
sNZDAUDsptD     0.9356D     0.9359
sNZDCHFsptD     0.6098D     0.6105
sNZDDKKsptD     4.2743D     4.2789
sNZDJPYsptD68.79000000D      68.83
sNZDUSDsptD     0.6434D      0.644
sPLNDKKsptD     1.6681D     1.6689
sPLNHUFsptD79.43700000D79.49700000
sPLNJPYsptD     26.846D     26.858
sSEKDKKsptD     0.7117D      0.712
sSEKJPYsptD    11.4544D    11.4588
sSGDCHFsptD    0.68117D    0.68121
sSGDDKKsptD     4.7708D     4.7757
sSGDJPYsptD     76.824D      76.84
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD     83.259D86.46400000
sUSDBRLsptD     5.3594D     5.3624
sUSDCADsptD    1.36497D    1.36514
sUSDCHFsptD    0.94781D    0.94817
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6422D     6.6432
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD     316.25D316.4499999
sUSDINRsptD75.63279999D75.66329999
sUSDJMDsptD137.7356299D140.9411900
sUSDJPYsptD    106.902D106.9120000
sUSDNOKsptD    9.68612D    9.68937
sUSDPLNsptD     3.9815D     3.9829
sUSDRUBsptD     69.398D     69.468
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.33086D    9.33386
sUSDSGDsptD     1.3914D     1.3915
sUSDZARsptD    17.2577D    17.2877
