sAUDDKKsptD     4.5683D     4.5691
sAUDHKDsptD     5.3258D     5.3267
sAUDJPYsptD73.71000000D     73.712
sAUDUSDsptD     0.6872D    0.68727
sCADCHFsptD     0.6965D     0.6968
sCADDKKsptD     4.8778D     4.8788
sCADSEKsptD     6.8567D     6.8607
sCHFDKKsptD     7.0018D     7.0031
sCHFHKDsptD     8.1636D      8.165
sCHFHUFsptD333.2379999D333.4490000
sCHFJPYsptD    112.986D112.9930000
sCHFNOKsptD    10.2001D    10.2021
sCHFPLNsptD     4.1897D     4.1917
sCHFSEKsptD     9.8401D     9.8443
sCHFZARsptD    18.3848D    18.3957
sEURAUDsptD    1.63133D    1.63138
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD    1.06439D    1.06445
sEURDKKsptD     7.4528D     7.4539
sEURGBPsptD    0.90243D    0.90254
sEURHKDsptD     8.6891D     8.6903
sEURHUFsptD354.6750000D354.9209999
sEURINRsptD84.66799999D84.82799999
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD    120.242D120.2480000
sEURNOKsptD   10.85644D   10.85993
sEURNZDsptD     1.7464D     1.7466
sEURPLNsptD     4.4595D     4.4615
sEURRONsptD     4.8398D     4.8448
sEURRUBsptD     77.753D77.79300000
sEURSARsptD     4.2002D     4.2102
sEURSEKsptD   10.47455D   10.47845
sEURSGDsptD     1.5606D     1.5608
sEURUSDsptD    1.12097D    1.12099
sGBPAUDsptD    1.80765D    1.80783
sGBPCHFsptD    1.17963D    1.17981
sGBPDKKsptD      8.261D      8.262
sGBPHUFsptD393.1000000D393.3999999
sGBPJMDsptD172.1399999D176.1099999
sGBPNOKsptD   12.02742D   12.04112
sGBPNZDsptD     1.9347D     1.9361
sGBPPLNsptD     4.9423D     4.9445
sGBPUSDsptD    1.24246D    1.24259
sGBPZARsptD   21.68935D   21.70148
sHKDDKKsptD    0.85793D    0.85805
sJPYDKKsptD    0.06179D    0.06219
sJPYHKDsptD    0.07225D    0.07226
sJPYNOKsptD    0.09029D    0.09034
sJPYZARsptD    0.16272D    0.16281
sNOKDKKsptD     0.6863D     0.6865
sNOKSEKsptD    0.96445D    0.96544
sNZDAUDsptD     0.9338D     0.9342
sNZDCHFsptD     0.6094D     0.6097
sNZDDKKsptD     4.2674D     4.2689
sNZDJPYsptD68.85299999D68.87199999
sNZDUSDsptD    0.64204D    0.64209
sPLNDKKsptD     1.6706D     1.6714
sPLNHUFsptD     79.533D     79.563
sPLNJPYsptD     26.955D     26.967
sSEKDKKsptD     0.7114D     0.7117
sSEKJPYsptD     11.479D    11.4834
sSGDCHFsptD    0.68192D    0.68196
sSGDDKKsptD     4.7743D     4.7752
sSGDJPYsptD77.01100000D77.06100000
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.669D     86.869
sUSDBRLsptD    5.34502D    5.35216
sUSDCADsptD    1.36239D    1.36245
sUSDCHFsptD    0.94939D    0.94944
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6453D     6.6503
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD316.4069999D316.6070000
sUSDINRsptD75.58450000D    75.5865
sUSDJMDsptD138.6600599D141.8605499
sUSDJPYsptD107.2400000D     107.25
sUSDNOKsptD     9.6735D      9.676
sUSDPLNsptD     3.9775D      3.979
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.33878D    9.34159
sUSDSGDsptD      1.392D     1.3921
sUSDZARsptD    17.4363D    17.4452
