sAUDDKKsptD     4.6041D     4.6049
sAUDHKDsptD     5.3961D      5.397
sAUDJPYsptD     75.145D     75.151
sAUDUSDsptD    0.69625D    0.69628
sCADCHFsptD     0.7135D     0.7136
sCADDKKsptD     4.9271D     4.9281
sCADSEKsptD     6.8866D     6.8897
sCHFDKKsptD     6.9059D     6.9071
sCHFHKDsptD     8.0952D     8.0965
sCHFHUFsptD318.7969999D319.0059999
sCHFJPYsptD     112.75D112.7600000
sCHFNOKsptD     9.7259D     9.7295
sCHFPLNsptD      4.107D      4.109
sCHFSEKsptD     9.6485D     9.6585
sCHFZARsptD    17.5508D    17.5608
sEURAUDsptD    1.61874D     1.6189
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.07931D     1.0794
sEURDKKsptD     7.4542D     7.4553
sEURGBPsptD    0.88693D    0.88704
sEURHKDsptD     8.7383D     8.7395
sEURHUFsptD344.1190000D344.3659999
sEURINRsptD85.04300000D     85.203
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD    121.712D    121.715
sEURNOKsptD   10.49679D   10.50212
sEURNZDsptD     1.7268D      1.727
sEURPLNsptD     4.4341D     4.4361
sEURRONsptD     4.8297D     4.8348
sEURRUBsptD77.24720000D77.25620000
sEURSARsptD     4.2309D     4.2409
sEURSEKsptD   10.41745D   10.42307
sEURSGDsptD     1.5678D     1.5681
sEURUSDsptD     1.1272D     1.1276
sGBPAUDsptD    1.82455D    1.82483
sGBPCHFsptD    1.21603D     1.2162
sGBPDKKsptD      8.401D      8.402
sGBPHUFsptD387.8000000D388.1000000
sGBPJMDsptD177.0500000D181.1099999
sGBPNOKsptD    11.8354D    11.8394
sGBPNZDsptD    1.94588D    1.94708
sGBPPLNsptD     4.9975D     4.9997
sGBPUSDsptD    1.27054D    1.27067
sGBPZARsptD   21.34669D     21.359
sHKDDKKsptD    0.85323D    0.85334
sJPYDKKsptD    0.06106D    0.06146
sJPYHKDsptD    0.07179D    0.07179
sJPYNOKsptD    0.08627D     0.0863
sJPYZARsptD    0.15569D    0.15577
sNOKDKKsptD     0.7097D     0.7099
sNOKSEKsptD    0.99197D    0.99258
sNZDAUDsptD     0.9374D     0.9377
sNZDCHFsptD     0.6245D     0.6253
sNZDDKKsptD     4.3156D     4.3171
sNZDJPYsptD70.46100000D70.47199999
sNZDUSDsptD    0.65258D    0.65276
sPLNDKKsptD     1.6804D     1.6812
sPLNHUFsptD     77.586D     77.666
sPLNJPYsptD     27.436D     27.448
sSEKDKKsptD     0.7154D     0.7157
sSEKJPYsptD    11.6803D    11.6848
sSGDCHFsptD    0.68799D    0.68818
sSGDDKKsptD     4.7522D      4.753
sSGDJPYsptD77.59700000D     77.607
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.106D86.29100000
sUSDBRLsptD     4.8218D     4.8248
sUSDCADsptD    1.34253D    1.34259
sUSDCHFsptD    0.95723D    0.95729
sUSDCNYsptD     7.0757D     7.0777
sUSDDKKsptD     6.6128D     6.6138
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD305.3240000D    305.524
sUSDINRsptD     75.502D75.51700000
sUSDJMDsptD  139.03493D142.2196999
sUSDJPYsptD107.9840000D    107.986
sUSDNOKsptD    9.31371D     9.3175
sUSDPLNsptD     3.9333D     3.9348
sUSDRUBsptD68.51100000D      68.52
sUSDSARsptD     3.7476D     3.7565
sUSDSEKsptD    9.24222D    9.24522
sUSDSGDsptD     1.3915D     1.3917
sUSDZARsptD   16.79987D   16.80837
