sAUDDKKsptD     4.5062D     4.5094
sAUDHKDsptD     5.5153D      5.516
sAUDJPYsptD75.49000000D     75.492
sAUDUSDsptD     0.7116D      0.712
sCADCHFsptD     0.6865D     0.6867
sCADDKKsptD     4.7323D     4.7339
sCADSEKsptD     6.5407D     6.5438
sCHFDKKsptD      6.893D     6.8943
sCHFHKDsptD     8.4333D     8.4347
sCHFHUFsptD318.9919999D319.4269999
sCHFJPYsptD115.4110000D115.4170000
sCHFNOKsptD     9.9252D      9.929
sCHFPLNsptD     4.0855D     4.0876
sCHFSEKsptD     9.5261D     9.5295
sCHFZARsptD    18.6973D    18.7077
sEURAUDsptD    1.65171D    1.65178
sEURBDTsptD97.62199999D101.2219999
sEURCHFsptD    1.08011D    1.08036
sEURDKKsptD     7.4462D     7.4472
sEURGBPsptD    0.89954D     0.8998
sEURHKDsptD      9.109D      9.114
sEURHUFsptD344.6800000D344.9359999
sEURINRsptD     88.331D88.49100000
sEURJMDsptD171.1439999D174.7439999
sEURJPYsptD124.6819999D    124.697
sEURNOKsptD   10.71761D    10.7306
sEURNZDsptD     1.7783D     1.7785
sEURPLNsptD     4.4135D     4.4157
sEURRONsptD     4.8292D     4.8342
sEURRUBsptD86.12939999D86.13839999
sEURSARsptD     4.4036D     4.4136
sEURSEKsptD   10.29033D   10.29447
sEURSGDsptD     1.6176D     1.6177
sEURUSDsptD     1.1755D    1.17551
sGBPAUDsptD    1.83587D    1.83606
sGBPCHFsptD    1.20058D    1.20077
sGBPDKKsptD      8.276D      8.278
sGBPHUFsptD383.1000000D383.3999999
sGBPJMDsptD190.0099999D194.0099999
sGBPNOKsptD   11.91878D   11.92275
sGBPNZDsptD    1.97643D     1.9769
sGBPPLNsptD     4.9056D     4.9079
sGBPUSDsptD     1.3064D     1.3066
sGBPZARsptD   22.44947D   22.46212
sHKDDKKsptD    0.81745D    0.81756
sJPYDKKsptD    0.05953D    0.05993
sJPYHKDsptD    0.07306D    0.07306
sJPYNOKsptD    0.08582D    0.08622
sJPYZARsptD    0.16198D    0.16207
sNOKDKKsptD     0.6942D     0.6945
sNOKSEKsptD    0.95916D    0.96023
sNZDAUDsptD     0.9286D      0.929
sNZDCHFsptD     0.6073D     0.6075
sNZDDKKsptD     4.1865D      4.188
sNZDJPYsptD     70.096D     70.115
sNZDUSDsptD     0.6606D     0.6612
sPLNDKKsptD     1.6865D     1.6873
sPLNHUFsptD     78.086D     78.118
sPLNJPYsptD     28.233D     28.246
sSEKDKKsptD     0.7234D     0.7237
sSEKJPYsptD    12.1105D    12.1154
sSGDCHFsptD    0.66773D     0.6679
sSGDDKKsptD     4.6032D     4.6042
sSGDJPYsptD     77.066D     77.084
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.199D     86.268
sUSDBRLsptD     5.3082D     5.3112
sUSDCADsptD     1.3385D      1.339
sUSDCHFsptD    0.91895D     0.9192
sUSDCNYsptD     6.9798D      6.982
sUSDDKKsptD     6.3332D     6.3382
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD293.2349999D293.4349999
sUSDINRsptD75.19029999D    75.2003
sUSDJMDsptD145.8593000D148.9274400
sUSDJPYsptD    106.068D    106.069
sUSDNOKsptD    9.12173D    9.12937
sUSDPLNsptD     3.7551D     3.7566
sUSDRUBsptD73.24500000D     73.315
sUSDSARsptD     3.7467D     3.7552
sUSDSEKsptD    8.75455D     8.7593
sUSDSGDsptD     1.3761D     1.3763
sUSDZARsptD    17.1825D     17.202
