sAUDDKKsptD      4.573D     4.5738
sAUDHKDsptD     5.3333D     5.3341
sAUDJPYsptD73.58199999D73.58499999
sAUDUSDsptD    0.68801D    0.68803
sCADCHFsptD     0.7001D     0.7002
sCADDKKsptD     4.8974D     4.8984
sCADSEKsptD      6.931D     6.9341
sCHFDKKsptD     6.9714D     7.0203
sCHFHKDsptD     8.1577D     8.1592
sCHFHUFsptD324.8190000D325.0299999
sCHFJPYsptD    112.529D112.5819999
sCHFNOKsptD    10.0908D    10.0945
sCHFPLNsptD      4.173D      4.175
sCHFSEKsptD     9.8978D     9.9078
sCHFZARsptD    18.2807D    18.2916
sEURAUDsptD    1.62995D    1.63012
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD     1.0657D     1.0657
sEURDKKsptD     7.4552D     7.4559
sEURGBPsptD     0.9036D     0.9039
sEURHKDsptD     8.6934D     8.6945
sEURHUFsptD    346.125D346.3709999
sEURINRsptD     85.197D     85.354
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD119.9100000D     119.95
sEURNOKsptD   10.74993D   10.75831
sEURNZDsptD     1.7376D     1.7384
sEURPLNsptD     4.4472D     4.4492
sEURRONsptD     4.8389D      4.844
sEURRUBsptD     77.816D     77.856
sEURSARsptD     4.2038D     4.2144
sEURSEKsptD   10.54958D   10.55361
sEURSGDsptD     1.5645D     1.5647
sEURUSDsptD     1.1217D      1.122
sGBPAUDsptD     1.8037D     1.8043
sGBPCHFsptD    1.17927D    1.17944
sGBPDKKsptD      8.248D      8.253
sGBPHUFsptD383.1000000D383.3999999
sGBPJMDsptD171.6800000D175.6500000
sGBPNOKsptD    11.8956D   11.90488
sGBPNZDsptD    1.92304D    1.92424
sGBPPLNsptD      4.922D     4.9242
sGBPUSDsptD     1.2411D     1.2415
sGBPZARsptD   21.55582D   21.56794
sHKDDKKsptD    0.85758D    0.85769
sJPYDKKsptD    0.06196D    0.06236
sJPYHKDsptD    0.07248D    0.07249
sJPYNOKsptD    0.08946D    0.08986
sJPYZARsptD    0.16239D    0.16248
sNOKDKKsptD     0.6932D     0.6934
sNOKSEKsptD    0.98094D    0.98151
sNZDAUDsptD     0.9377D      0.938
sNZDCHFsptD     0.6131D     0.6133
sNZDDKKsptD     4.2889D     4.2904
sNZDJPYsptD68.99000000D      69.03
sNZDUSDsptD    0.64544D    0.64553
sPLNDKKsptD     1.6757D     1.6765
sPLNHUFsptD77.80799999D77.88799999
sPLNJPYsptD     26.959D     26.971
sSEKDKKsptD     0.7064D     0.7067
sSEKJPYsptD    11.3652D    11.3696
sSGDCHFsptD    0.68114D    0.68119
sSGDDKKsptD     4.7648D     4.7651
sSGDJPYsptD76.64400000D      76.66
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.46100000D     86.681
sUSDBRLsptD     5.3108D     5.3138
sUSDCADsptD    1.35699D    1.35705
sUSDCHFsptD     0.9497D     0.9502
sUSDCNYsptD     7.0755D     7.0775
sUSDDKKsptD     6.6452D     6.6457
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD308.5699999D308.7699999
sUSDINRsptD76.00700000D76.02199999
sUSDJMDsptD139.0320400D142.2520000
sUSDJPYsptD106.9180000D     106.92
sUSDNOKsptD    9.58597D    9.58847
sUSDPLNsptD     3.9649D     3.9664
sUSDRUBsptD69.34400000D     69.371
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD    9.40336D    9.40736
sUSDSGDsptD     1.3946D     1.3952
sUSDZARsptD    17.3639D    17.3939
