sAUDUSDsptD    0.65499D    0.65504
sAUDZARsptD    10.2502D    10.2566
sEURAUDsptD    1.69229D    1.69251
sEURCHFsptD    1.06524D     1.0653
sEURGBPsptD    0.86724D    0.86727
sEURKESsptD110.2900000D114.2900000
sEURSEKsptD   10.58016D   10.58425
sEURUSDsptD    1.10857D    1.10867
sEURZARsptD   17.34495D   17.35563
sGBPUSDsptD    1.27814D    1.27819
sGBPZARsptD   19.99812D   20.01102
sNZDUSDsptD    0.62723D    0.62728
sUSDBRLsptD     4.4723D     4.4753
sUSDCADsptD    1.33463D    1.33469
sUSDCHFsptD    0.96074D    0.96079
sUSDCNYsptD     6.9978D     6.9998
sUSDDKKsptD     6.7406D     6.7411
sUSDHKDsptD     7.7794D     7.7799
sUSDJPYsptD107.7670000D107.7719999
sUSDNOKsptD     9.3626D    9.36411
sUSDSEKsptD    9.54341D    9.54641
sUSDZARsptD    15.6472D    15.6555
sXAGUSDsptD     16.922D     16.926
