sAUDDKKsptD     4.5488D     4.5496
sAUDHKDsptD     5.3585D     5.3591
sAUDJPYsptD     74.223D     74.226
sAUDUSDsptD    0.69155D    0.69157
sCADCHFsptD     0.6987D     0.6989
sCADDKKsptD     4.8464D     4.8474
sCADSEKsptD     6.8312D     6.8343
sCHFDKKsptD     6.9356D     6.9368
sCHFHKDsptD     8.1686D       8.17
sCHFHUFsptD322.4709999D322.6820000
sCHFJPYsptD    113.164D113.1709999
sCHFNOKsptD    10.0418D    10.0455
sCHFPLNsptD     4.1213D     4.1233
sCHFSEKsptD     9.7754D     9.7834
sCHFZARsptD    18.0156D    18.0257
sEURAUDsptD     1.6388D    1.63897
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD     1.0747D      1.075
sEURDKKsptD     7.4553D     7.4564
sEURGBPsptD    0.89703D    0.89714
sEURHKDsptD     8.7781D     8.7792
sEURHUFsptD346.3349999D346.5829999
sEURINRsptD86.15799999D     86.318
sEURJMDsptD    155.911D    159.511
sEURJPYsptD121.6199999D    121.624
sEURNOKsptD   10.79105D    10.7965
sEURNZDsptD     1.7563D     1.7565
sEURPLNsptD       4.43D     4.4319
sEURRONsptD     4.8321D     4.8372
sEURRUBsptD     78.955D78.99500000
sEURSARsptD     4.2441D     4.2541
sEURSEKsptD   10.51337D   10.51741
sEURSGDsptD      1.576D     1.5776
sEURUSDsptD    1.13298D      1.133
sGBPAUDsptD    1.82689D    1.82711
sGBPCHFsptD    1.19796D    1.19814
sGBPDKKsptD      8.309D      8.314
sGBPHUFsptD386.1000000D386.3999999
sGBPJMDsptD173.7599999D177.7699999
sGBPNOKsptD   12.03077D   12.03684
sGBPNZDsptD    1.95777D    1.95826
sGBPPLNsptD     4.9369D     4.9391
sGBPUSDsptD    1.26284D    1.26293
sGBPZARsptD   21.58468D   21.59695
sHKDDKKsptD    0.84904D    0.84915
sJPYDKKsptD     0.0611D     0.0615
sJPYHKDsptD     0.0722D     0.0722
sJPYNOKsptD    0.08853D    0.08893
sJPYZARsptD    0.15905D    0.15914
sNOKDKKsptD     0.6908D      0.691
sNOKSEKsptD    0.97356D    0.97413
sNZDAUDsptD     0.9329D     0.9332
sNZDCHFsptD     0.6114D     0.6122
sNZDDKKsptD     4.2452D     4.2467
sNZDJPYsptD     69.276D     69.295
sNZDUSDsptD    0.64516D    0.64525
sPLNDKKsptD     1.6824D     1.6832
sPLNHUFsptD78.15299999D78.18299999
sPLNJPYsptD     27.438D     27.464
sSEKDKKsptD     0.7092D     0.7095
sSEKJPYsptD    11.5704D    11.5749
sSGDCHFsptD    0.68139D     0.6817
sSGDDKKsptD     4.7289D     4.7294
sSGDJPYsptD77.15299999D77.15899999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     82.702D85.87799999
sUSDBRLsptD    5.15232D    5.15938
sUSDCADsptD     1.3577D    1.35776
sUSDCHFsptD    0.94823D    0.94829
sUSDCNYsptD     7.0815D     7.0835
sUSDDKKsptD     6.5806D     6.5811
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD305.7249999D305.9249999
sUSDINRsptD76.10299999D     76.117
sUSDJMDsptD  137.56348D140.7398199
sUSDJPYsptD107.3759999D107.3779999
sUSDNOKsptD    9.52695D    9.52945
sUSDPLNsptD     3.9104D     3.9119
sUSDRUBsptD69.68599999D69.71700000
sUSDSARsptD     3.7472D     3.7561
sUSDSEKsptD    9.28007D    9.28307
sUSDSGDsptD     1.3919D      1.392
sUSDZARsptD   17.07545D   17.08395
