sAUDDKKsptD     4.4751D     4.4759
sAUDHKDsptD     5.1255D     5.1264
sAUDJPYsptD71.30499999D      71.31
sAUDUSDsptD    0.66106D    0.66107
sCADCHFsptD     0.7034D     0.7036
sCADDKKsptD     4.9175D     4.9185
sCADSEKsptD     6.9723D     6.9753
sCHFDKKsptD     6.9902D     6.9914
sCHFHKDsptD     8.0052D     8.0065
sCHFHUFsptD326.5709999D327.1909999
sCHFJPYsptD111.3819999D111.3970000
sCHFNOKsptD    10.1893D    10.1929
sCHFPLNsptD     4.1492D     4.1512
sCHFSEKsptD      9.888D     9.8927
sCHFZARsptD    17.9116D    17.9222
sEURAUDsptD    1.66599D    1.66613
sEURBDTsptD91.77799999D95.37799999
sEURCHFsptD     1.0662D     1.0667
sEURDKKsptD     7.4558D     7.4568
sEURGBPsptD    0.89826D    0.89835
sEURHKDsptD     8.5352D     8.5392
sEURHUFsptD348.2079999D348.8909999
sEURINRsptD     83.356D83.51600000
sEURJMDsptD157.3900000D160.9900000
sEURJPYsptD118.7460000D118.7490000
sEURNOKsptD   10.86432D   10.87347
sEURNZDsptD     1.7786D     1.7806
sEURPLNsptD      4.425D      4.427
sEURRONsptD       4.84D      4.845
sEURRUBsptD78.14999999D78.15899999
sEURSARsptD     4.1311D     4.1411
sEURSEKsptD   10.57133D    10.5753
sEURSGDsptD     1.5645D     1.5647
sEURUSDsptD    1.10101D    1.10102
sGBPAUDsptD    1.85487D    1.85515
sGBPCHFsptD     1.1868D     1.1874
sGBPDKKsptD      8.298D      8.303
sGBPHUFsptD387.8000000D      388.5
sGBPJMDsptD175.1500000D179.1500000
sGBPNOKsptD    12.0964D    12.1003
sGBPNZDsptD    1.98054D    1.98126
sGBPPLNsptD     4.9244D     4.9285
sGBPUSDsptD     1.2255D     1.2257
sGBPZARsptD   21.26111D   21.27311
sHKDDKKsptD     0.8734D    0.87352
sJPYDKKsptD     0.0626D      0.063
sJPYHKDsptD    0.07189D    0.07189
sJPYNOKsptD    0.09133D    0.09173
sJPYZARsptD    0.16087D    0.16096
sNOKDKKsptD     0.6859D     0.6861
sNOKSEKsptD    0.97256D    0.97311
sNZDAUDsptD     0.9358D     0.9366
sNZDCHFsptD     0.5992D     0.5995
sNZDDKKsptD     4.1886D     4.1932
sNZDJPYsptD66.73400000D66.74300000
sNZDUSDsptD    0.61879D    0.61883
sPLNDKKsptD     1.6841D     1.6856
sPLNHUFsptD     78.756D     78.804
sPLNJPYsptD      26.82D     26.847
sSEKDKKsptD     0.7051D     0.7053
sSEKJPYsptD    11.2303D    11.2345
sSGDCHFsptD    0.68131D    0.68163
sSGDDKKsptD     4.7645D     4.7649
sSGDJPYsptD75.89100000D     75.898
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD     83.255D     86.521
sUSDBRLsptD    5.27058D    5.27785
sUSDCADsptD    1.37662D    1.37702
sUSDCHFsptD    0.96827D    0.96833
sUSDCNYsptD     7.1643D     7.1663
sUSDDKKsptD     6.7702D     6.7707
sUSDHKDsptD     7.7525D      7.753
sUSDHUFsptD316.3729999D     316.81
sUSDINRsptD75.78700000D     75.788
sUSDJMDsptD142.7800300D  146.04584
sUSDJPYsptD107.8319999D    107.833
sUSDNOKsptD     9.8664D    9.87221
sUSDPLNsptD     4.0173D     4.0192
sUSDRUBsptD     70.935D     71.005
sUSDSARsptD     3.7517D     3.7608
sUSDSEKsptD     9.5993D    9.60373
sUSDSGDsptD     1.4208D     1.4208
sUSDZARsptD     17.332D    17.3748
