sAUDDKKsptD     4.5758D     4.5766
sAUDHKDsptD     5.3909D      5.394
sAUDJPYsptD75.07299999D     75.081
sAUDUSDsptD     0.6954D     0.6959
sCADCHFsptD     0.7088D      0.709
sCADDKKsptD     4.8971D     4.8981
sCADSEKsptD     6.8343D     6.8374
sCHFDKKsptD     6.9078D       6.91
sCHFHKDsptD     8.1415D     8.1429
sCHFHUFsptD    319.505D319.6259999
sCHFJPYsptD113.3499999D113.4100000
sCHFNOKsptD     9.7409D     9.7446
sCHFPLNsptD     4.1145D     4.1171
sCHFSEKsptD     9.6376D     9.6476
sCHFZARsptD    17.5326D    17.5426
sEURAUDsptD    1.62986D    1.63003
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD     1.0794D     1.0795
sEURDKKsptD     7.4562D     7.4564
sEURGBPsptD    0.89303D    0.89314
sEURHKDsptD     8.7901D     8.7912
sEURHUFsptD344.7759999D    345.024
sEURINRsptD85.57599999D     85.736
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD    122.392D    122.396
sEURNOKsptD   10.51745D   10.52093
sEURNZDsptD     1.7418D      1.742
sEURPLNsptD     4.4408D     4.4428
sEURRONsptD     4.8333D     4.8384
sEURRUBsptD      77.89D     77.899
sEURSARsptD     4.2498D     4.2598
sEURSEKsptD   10.40619D   10.41025
sEURSGDsptD     1.5763D     1.5765
sEURUSDsptD    1.13431D    1.13434
sGBPAUDsptD    1.82582D    1.82613
sGBPCHFsptD    1.20801D     1.2082
sGBPDKKsptD      8.348D      8.349
sGBPHUFsptD386.1000000D386.3999999
sGBPJMDsptD176.2699999D     180.31
sGBPNOKsptD    11.7785D    11.7825
sGBPNZDsptD       1.95D    1.95048
sGBPPLNsptD     4.9714D     4.9737
sGBPUSDsptD    1.26976D     1.2699
sGBPZARsptD   21.20496D   21.21726
sHKDDKKsptD    0.84824D    0.84836
sJPYDKKsptD    0.06075D    0.06115
sJPYHKDsptD    0.07186D    0.07186
sJPYNOKsptD    0.08603D    0.08608
sJPYZARsptD    0.15485D    0.15493
sNOKDKKsptD     0.7084D     0.7086
sNOKSEKsptD    0.98872D     0.9892
sNZDAUDsptD     0.9361D     0.9365
sNZDCHFsptD     0.6195D     0.6197
sNZDDKKsptD      4.278D     4.2826
sNZDJPYsptD      70.23D     70.239
sNZDUSDsptD    0.65122D    0.65128
sPLNDKKsptD     1.6782D      1.679
sPLNHUFsptD     77.634D     77.664
sPLNJPYsptD     27.527D     27.539
sSEKDKKsptD      0.716D     0.7163
sSEKJPYsptD    11.7447D    11.7493
sSGDCHFsptD    0.68458D    0.68463
sSGDDKKsptD     4.7273D     4.7321
sSGDJPYsptD77.59999999D     77.609
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.384D86.57599999
sUSDBRLsptD     4.9039D     4.9069
sUSDCADsptD    1.34387D    1.34404
sUSDCHFsptD    0.95135D     0.9516
sUSDCNYsptD     7.0809D     7.0829
sUSDDKKsptD     6.5714D     6.5764
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD304.0229999D304.2229999
sUSDINRsptD75.51700000D     75.518
sUSDJMDsptD139.4260300D142.6182300
sUSDJPYsptD107.8379999D     107.84
sUSDNOKsptD    9.27553D    9.27889
sUSDPLNsptD     3.9156D     3.9171
sUSDRUBsptD68.64400000D68.67699999
sUSDSARsptD      3.751D      3.754
sUSDSEKsptD    9.17767D    9.18067
sUSDSGDsptD     1.3896D     1.3896
sUSDZARsptD   16.69165D   16.70015
