sAUDDKKsptD     4.1022D      4.104
sAUDHKDsptD     4.7444D     4.7464
sAUDJPYsptD      64.42D64.45400000
sAUDUSDsptD    0.61012D     0.6103
sCADCHFsptD     0.6767D     0.6769
sCADDKKsptD     4.7971D     4.7984
sCADSEKsptD     7.0194D     7.0253
sCHFDKKsptD     7.0866D     7.0894
sCHFHKDsptD     8.2115D     8.2137
sCHFHUFsptD326.9899999D327.3700000
sCHFJPYsptD111.6049999D111.6529999
sCHFNOKsptD    10.9398D    10.9583
sCHFPLNsptD     4.1939D     4.1975
sCHFSEKsptD    10.3685D      10.38
sCHFZARsptD    17.5982D    17.6219
sEURAUDsptD    1.82574D    1.82637
sEURBDTsptD     93.223D96.82299999
sEURCHFsptD    1.05447D    1.05484
sEURDKKsptD     7.4708D     7.4744
sEURGBPsptD    0.91011D    0.91045
sEURHKDsptD      8.668D       8.67
sEURHUFsptD344.6070000D345.1870000
sEURINRsptD     82.702D     82.862
sEURJMDsptD149.3729999D152.9729999
sEURJPYsptD117.8219999D117.8579999
sEURNOKsptD   11.53133D    11.5485
sEURNZDsptD     1.8481D     1.8492
sEURPLNsptD     4.4221D     4.4257
sEURRONsptD     4.8335D     4.8385
sEURRUBsptD     83.718D83.79700000
sEURSARsptD     4.1827D     4.1927
sEURSEKsptD   10.93526D   10.94164
sEURSGDsptD     1.5855D      1.586
sEURUSDsptD     1.1155D     1.1158
sGBPAUDsptD    2.00687D    2.00763
sGBPCHFsptD    1.16045D    1.16108
sGBPDKKsptD      8.226D      8.228
sGBPHUFsptD379.3000000D379.8999999
sGBPJMDsptD164.2399999D168.1999999
sGBPNOKsptD   12.69947D   12.70735
sGBPNZDsptD    2.03471D    2.03607
sGBPPLNsptD     4.8723D     4.8761
sGBPUSDsptD      1.228D     1.2283
sGBPZARsptD   20.43756D   20.45311
sHKDDKKsptD    0.86266D    0.86291
sJPYDKKsptD    0.06341D    0.06344
sJPYHKDsptD    0.07346D    0.07347
sJPYNOKsptD    0.09768D    0.09808
sJPYZARsptD    0.15714D    0.15728
sNOKDKKsptD     0.6473D     0.6481
sNOKSEKsptD    0.94614D    0.94678
sNZDAUDsptD     0.9865D     0.9873
sNZDCHFsptD     0.5718D     0.5722
sNZDDKKsptD     4.0528D     4.0553
sNZDJPYsptD     63.977D64.00400000
sNZDUSDsptD    0.60456D    0.60485
sPLNDKKsptD      1.689D     1.6901
sPLNHUFsptD     77.938D     77.985
sPLNJPYsptD      26.68D     26.703
sSEKDKKsptD     0.6838D     0.6847
sSEKJPYsptD    10.8017D    10.8141
sSGDCHFsptD    0.66541D    0.66551
sSGDDKKsptD     4.7157D       4.72
sSGDJPYsptD     74.459D     74.532
sUSDAEDsptD     3.6729D     3.6736
sUSDBDTsptD     83.274D86.49000000
sUSDBRLsptD     4.9656D     4.9686
sUSDCADsptD    1.39557D    1.39587
sUSDCHFsptD     0.9468D    0.94701
sUSDCNYsptD     7.0209D     7.0229
sUSDDKKsptD     6.7086D     6.7093
sUSDHKDsptD     7.7691D     7.7696
sUSDHUFsptD309.3259999D309.6680000
sUSDINRsptD    74.1645D74.16549999
sUSDJMDsptD133.4253400D136.6409799
sUSDJPYsptD105.9070000D    105.935
sUSDNOKsptD   10.33005D   10.33568
sUSDPLNsptD     3.9706D     3.9735
sUSDRUBsptD74.81999999D74.87299999
sUSDSARsptD     3.7481D     3.7571
sUSDSEKsptD    9.78476D    9.79037
sUSDSGDsptD     1.4218D     1.4222
sUSDZARsptD   16.60889D   16.61739
