sAUDUSDsptD    0.65186D    0.65193
sAUDZARsptD    10.1468D     10.153
sEURAUDsptD    1.70993D    1.71018
sEURCHFsptD    1.06818D    1.06824
sEURGBPsptD    0.87268D    0.87283
sEURKESsptD     111.09D     115.09
sEURSEKsptD   10.59692D   10.60103
sEURUSDsptD    1.11482D    1.11491
sEURZARsptD   17.35269D   17.36326
sGBPUSDsptD    1.27753D    1.27758
sGBPZARsptD    19.8851D   19.89752
sNZDUSDsptD    0.62473D    0.62478
sUSDBRLsptD     4.4771D     4.4801
sUSDCADsptD    1.33367D    1.33384
sUSDCHFsptD    0.95781D    0.95793
sUSDCNYsptD     6.9998D     7.0018
sUSDCRCsptD556.9199999D582.0900000
sUSDDKKsptD     6.7002D     6.7007
sUSDHKDsptD     7.7821D     7.7821
sUSDJPYsptD    108.002D    108.008
sUSDNOKsptD    9.31645D    9.31878
sUSDSEKsptD    9.50184D    9.50393
sUSDZARsptD      15.56D   15.56693
sXAGUSDsptD      16.74D      16.78
