sAUDDKKsptD     4.5038D     4.5048
sAUDHKDsptD     5.1348D     5.1357
sAUDJPYsptD      71.22D     71.226
sAUDUSDsptD    0.66243D    0.66245
sCADCHFsptD     0.6975D     0.6976
sCADDKKsptD     4.9042D     4.9052
sCADSEKsptD     6.9411D     6.9441
sCHFDKKsptD     7.0317D     7.0335
sCHFHKDsptD     8.0165D     8.0171
sCHFHUFsptD329.6999999D     329.94
sCHFJPYsptD     111.16D111.1799999
sCHFNOKsptD    10.2878D     10.292
sCHFPLNsptD     4.1966D     4.1986
sCHFSEKsptD     9.9502D     9.9543
sCHFZARsptD    17.9912D    18.0019
sEURAUDsptD    1.65457D    1.65482
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD     1.0603D     1.0606
sEURDKKsptD     7.4553D     7.4554
sEURGBPsptD     0.8888D    0.88886
sEURHKDsptD     8.4997D     8.5037
sEURHUFsptD349.5819999D349.8240000
sEURINRsptD     82.831D82.99100000
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD     117.88D     117.92
sEURNOKsptD   10.90801D    10.9124
sEURNZDsptD     1.7714D     1.7717
sEURPLNsptD     4.4504D     4.4524
sEURRONsptD     4.8409D     4.8459
sEURRUBsptD     77.696D77.73400000
sEURSARsptD     4.1138D     4.1238
sEURSEKsptD    10.5518D    10.5548
sEURSGDsptD     1.5552D     1.5553
sEURUSDsptD    1.09651D    1.09659
sGBPAUDsptD    1.86154D    1.86182
sGBPCHFsptD    1.19293D     1.1931
sGBPDKKsptD      8.386D      8.388
sGBPHUFsptD393.1999999D      393.5
sGBPJMDsptD176.1800000D180.2299999
sGBPNOKsptD    12.2697D    12.2748
sGBPNZDsptD    1.99275D    1.99339
sGBPPLNsptD      5.007D     5.0093
sGBPUSDsptD    1.23362D    1.23374
sGBPZARsptD    21.4577D   21.46975
sHKDDKKsptD    0.87675D    0.87687
sJPYDKKsptD    0.06302D    0.06342
sJPYHKDsptD     0.0721D     0.0721
sJPYNOKsptD    0.09229D    0.09269
sJPYZARsptD    0.16166D    0.16175
sNOKDKKsptD     0.6832D     0.6834
sNOKSEKsptD    0.96681D    0.96737
sNZDAUDsptD     0.9336D      0.934
sNZDCHFsptD     0.5986D     0.5987
sNZDDKKsptD     4.2084D     4.2099
sNZDJPYsptD66.54000000D      66.58
sNZDUSDsptD    0.61943D    0.61948
sPLNDKKsptD     1.6747D     1.6755
sPLNHUFsptD78.52799999D     78.606
sPLNJPYsptD     26.504D     26.516
sSEKDKKsptD     0.7062D     0.7068
sSEKJPYsptD    11.1798D    11.1841
sSGDCHFsptD    0.68156D    0.68188
sSGDDKKsptD     4.7916D     4.7927
sSGDJPYsptD      75.84D     75.849
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.509D     86.795
sUSDBRLsptD     5.4406D     5.4436
sUSDCADsptD    1.38389D    1.38398
sUSDCHFsptD    0.96659D     0.9667
sUSDCNYsptD     7.1325D     7.1345
sUSDDKKsptD     6.7942D     6.7947
sUSDHKDsptD     7.7519D     7.7524
sUSDHUFsptD318.6159999D318.8159999
sUSDINRsptD    75.5895D    75.6065
sUSDJMDsptD143.1506499D146.4364800
sUSDJPYsptD    107.521D107.5219999
sUSDNOKsptD    9.93314D    9.93601
sUSDPLNsptD     4.0531D     4.0546
sUSDRUBsptD     70.816D     70.845
sUSDSARsptD     3.7522D     3.7613
sUSDSEKsptD    9.61394D    9.61601
sUSDSGDsptD     1.4177D     1.4178
sUSDZARsptD    17.3724D    17.3798
