sAUDDKKsptD     4.1189D     4.1205
sAUDHKDsptD     4.6143D     4.6152
sAUDJPYsptD     65.316D65.34400000
sAUDUSDsptD    0.59469D    0.59473
sCADCHFsptD     0.6883D     0.6885
sCADDKKsptD      4.878D     4.8797
sCADSEKsptD     7.2003D     7.2066
sCHFDKKsptD     7.0613D     7.1115
sCHFHKDsptD     7.9361D     7.9379
sCHFHUFsptD333.4229999D333.9289999
sCHFJPYsptD    112.361D112.3879999
sCHFNOKsptD    11.1835D    11.1936
sCHFPLNsptD     4.2862D     4.2901
sCHFSEKsptD    10.4595D    10.4676
sCHFZARsptD     17.697D    17.7119
sEURAUDsptD     1.8136D    1.81478
sEURCHFsptD    1.05446D    1.05471
sEURDKKsptD     7.4719D     7.4739
sEURGBPsptD    0.90845D    0.90873
sEURHKDsptD     8.3729D     8.3745
sEURHUFsptD351.8899999D352.0899999
sEURINRsptD     80.864D     81.024
sEURJPYsptD118.5719999D118.5759999
sEURNOKsptD   11.79417D   11.80664
sEURNZDsptD      1.847D     1.8474
sEURPLNsptD     4.5208D     4.5242
sEURRONsptD     4.8408D     4.8459
sEURRUBsptD83.87799999D83.94700000
sEURSARsptD     4.0544D     4.0644
sEURSEKsptD    11.0351D    11.0381
sEURSGDsptD     1.5597D     1.5601
sEURUSDsptD    1.07919D    1.07923
sGBPAUDsptD    1.99574D     1.9972
sGBPCHFsptD    1.16033D    1.16073
sGBPDKKsptD      8.222D      8.224
sGBPHUFsptD386.1999999D387.3000000
sGBPNOKsptD    12.9582D   12.97632
sGBPNZDsptD    2.03122D    2.03244
sGBPPLNsptD     4.9717D     4.9756
sGBPUSDsptD    1.18768D    1.18781
sGBPZARsptD   20.53837D   20.55365
sHKDDKKsptD    0.89236D    0.89253
sJPYDKKsptD    0.06286D    0.06326
sJPYHKDsptD    0.07064D    0.07064
sJPYNOKsptD    0.09938D    0.09946
sJPYZARsptD    0.15744D    0.15757
sNOKDKKsptD     0.6336D     0.6343
sNOKSEKsptD    0.93702D    0.93852
sNZDAUDsptD      0.982D     0.9829
sNZDCHFsptD     0.5708D     0.5712
sNZDDKKsptD     4.0446D     4.0468
sNZDJPYsptD     64.151D     64.194
sNZDUSDsptD    0.58421D    0.58447
sPLNDKKsptD     1.6516D     1.6529
sPLNHUFsptD77.65599999D     77.708
sPLNJPYsptD     26.197D     26.219
sSEKDKKsptD     0.6761D     0.6764
sSEKJPYsptD    10.7239D    10.7297
sSGDCHFsptD     0.6762D    0.67635
sSGDDKKsptD     4.7911D     4.7922
sSGDJPYsptD76.02199999D76.04000000
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     5.0947D     5.0977
sUSDCADsptD    1.41859D    1.41868
sUSDCHFsptD    0.97689D    0.97706
sUSDCNYsptD     7.0672D     7.0692
sUSDDKKsptD     6.9232D     6.9239
sUSDHKDsptD     7.7571D     7.7576
sUSDHUFsptD325.1720000D325.8290000
sUSDINRsptD74.94000000D      74.97
sUSDJPYsptD109.8699999D    109.874
sUSDNOKsptD   10.91308D   10.92307
sUSDPLNsptD     4.1945D     4.1968
sUSDRUBsptD77.74100000D77.79700000
sUSDSARsptD     3.7563D     3.7649
sUSDSEKsptD   10.23143D   10.24001
sUSDSGDsptD     1.4447D     1.4451
sUSDZARsptD    17.2953D    17.3044
