sAUDDKKsptD     4.5561D     4.5569
sAUDHKDsptD     5.3703D     5.3712
sAUDJPYsptD74.45100000D74.45400000
sAUDUSDsptD    0.69315D     0.6932
sCADCHFsptD     0.7004D     0.7006
sCADDKKsptD     4.8514D     4.8524
sCADSEKsptD     6.8312D     6.8343
sCHFDKKsptD     6.9023D     6.9503
sCHFHKDsptD     8.1641D     8.1646
sCHFHUFsptD321.7289999D     321.94
sCHFJPYsptD    113.187D113.2190000
sCHFNOKsptD     9.9882D     9.9919
sCHFPLNsptD     4.1121D     4.1141
sCHFSEKsptD     9.7558D       9.76
sCHFZARsptD    18.0073D    18.0174
sEURAUDsptD    1.63682D    1.63699
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD    1.07626D    1.07633
sEURDKKsptD     7.4551D     7.4561
sEURGBPsptD    0.89643D    0.89654
sEURHKDsptD     8.7872D     8.7883
sEURHUFsptD346.2899999D346.5379999
sEURINRsptD85.90900000D     86.069
sEURJMDsptD    155.911D    159.511
sEURJPYsptD    121.777D121.7870000
sEURNOKsptD   10.75304D   10.76197
sEURNZDsptD     1.7545D     1.7547
sEURPLNsptD     4.4276D     4.4296
sEURRONsptD     4.8318D     4.8368
sEURRUBsptD79.04210000D79.05110000
sEURSARsptD     4.2483D     4.2583
sEURSEKsptD     10.497D     10.507
sEURSGDsptD     1.5775D     1.5777
sEURUSDsptD     1.1337D     1.1341
sGBPAUDsptD    1.82569D    1.82592
sGBPCHFsptD        1.2D      1.201
sGBPDKKsptD      8.316D      8.317
sGBPHUFsptD386.3000000D      386.5
sGBPJMDsptD173.7599999D177.7699999
sGBPNOKsptD   11.99456D   12.00013
sGBPNZDsptD    1.95579D    1.95627
sGBPPLNsptD     4.9376D     4.9398
sGBPUSDsptD     1.2644D    1.26455
sGBPZARsptD   21.62843D   21.64072
sHKDDKKsptD    0.84804D    0.84843
sJPYDKKsptD      0.061D     0.0614
sJPYHKDsptD    0.07213D    0.07214
sJPYNOKsptD    0.08803D    0.08843
sJPYZARsptD    0.15911D     0.1592
sNOKDKKsptD     0.6932D     0.6935
sNOKSEKsptD     0.9758D     0.9778
sNZDAUDsptD     0.9332D     0.9335
sNZDCHFsptD     0.6137D     0.6139
sNZDDKKsptD     4.2494D      4.254
sNZDJPYsptD69.48700000D     69.506
sNZDUSDsptD    0.64677D    0.64683
sPLNDKKsptD     1.6833D     1.6841
sPLNHUFsptD78.21600000D78.24600000
sPLNJPYsptD     27.517D     27.529
sSEKDKKsptD     0.7097D       0.71
sSEKJPYsptD    11.6012D    11.6057
sSGDCHFsptD    0.68203D    0.68207
sSGDDKKsptD     4.7231D     4.7241
sSGDJPYsptD     77.202D     77.212
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     82.702D85.87799999
sUSDBRLsptD    5.15251D    5.15956
sUSDCADsptD      1.355D     1.3555
sUSDCHFsptD    0.94913D    0.94919
sUSDCNYsptD     7.0784D     7.0804
sUSDDKKsptD     6.5737D     6.5742
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD305.3650000D    305.565
sUSDINRsptD75.82499999D      75.84
sUSDJMDsptD  137.56348D140.7398199
sUSDJPYsptD107.4370000D107.4390000
sUSDNOKsptD    9.48825D    9.49393
sUSDPLNsptD     3.9046D      3.906
sUSDRUBsptD     69.732D      69.81
sUSDSARsptD     3.7472D      3.756
sUSDSEKsptD    9.26531D    9.26831
sUSDSGDsptD     1.3917D     1.3919
sUSDZARsptD    17.0992D    17.1166
