sAUDUSDsptD    0.65472D    0.65477
sAUDZARsptD    10.2171D    10.2238
sEURAUDsptD    1.69182D    1.69207
sEURCHFsptD    1.06643D    1.06649
sEURGBPsptD    0.86804D    0.86812
sEURKESsptD     110.31D     114.31
sEURSEKsptD   10.56827D   10.57236
sEURUSDsptD    1.10763D    1.10768
sEURZARsptD    17.2853D    17.2977
sGBPUSDsptD    1.27601D    1.27606
sGBPZARsptD   19.91118D   19.92406
sNZDUSDsptD    0.62602D    0.62607
sUSDCADsptD    1.33429D    1.33447
sUSDCHFsptD    0.96265D    0.96285
sUSDCNYsptD     6.9975D     6.9995
sUSDDKKsptD     6.7477D     6.7482
sUSDHKDsptD     7.7791D     7.7792
sUSDJPYsptD    107.842D107.8470000
sUSDNOKsptD    9.35284D    9.35456
sUSDSEKsptD    9.54265D    9.54565
sUSDZARsptD   15.59645D   15.60495
sXAGUSDsptD     16.945D     16.985
