sAUDDKKsptD     4.0951D     4.0965
sAUDHKDsptD     4.5762D     4.5789
sAUDJPYsptD65.79300000D     65.809
sAUDUSDsptD    0.59005D     0.5902
sCADCHFsptD     0.6779D     0.6781
sCADDKKsptD     4.7829D     4.7843
sCADSEKsptD      7.055D     7.0605
sCHFDKKsptD     7.0548D     7.0578
sCHFHKDsptD     7.8837D     7.8852
sCHFHUFsptD335.0699999D335.6800000
sCHFJPYsptD    113.345D    113.369
sCHFNOKsptD    11.4059D    11.4217
sCHFPLNsptD     4.3514D     4.3545
sCHFSEKsptD    10.4074D    10.4158
sCHFZARsptD    17.8389D    17.8497
sEURAUDsptD     1.8231D     1.8233
sEURBDTsptD     90.363D93.96300000
sEURCHFsptD    1.05793D    1.05818
sEURDKKsptD     7.4648D     7.4663
sEURGBPsptD     0.9166D    0.91689
sEURHKDsptD     8.3411D     8.3461
sEURHUFsptD354.5559999D355.1580000
sEURINRsptD     82.096D     82.256
sEURJMDsptD145.6949999D149.2949999
sEURJPYsptD119.9370000D119.9510000
sEURNOKsptD   12.06362D   12.08363
sEURNZDsptD     1.8639D     1.8645
sEURPLNsptD     4.6044D     4.6066
sEURRONsptD     4.8389D     4.8439
sEURRUBsptD84.81410000D    84.8231
sEURSARsptD     4.0362D     4.0462
sEURSEKsptD   11.01405D   11.02196
sEURSGDsptD     1.5578D     1.5583
sEURUSDsptD    1.07586D    1.07596
sGBPAUDsptD    1.98938D    1.99014
sGBPCHFsptD    1.15368D    1.15403
sGBPDKKsptD      8.138D      8.143
sGBPHUFsptD386.6000000D387.3000000
sGBPJMDsptD157.4800000D161.3700000
sGBPNOKsptD    13.1576D    13.1716
sGBPNZDsptD     2.0333D    2.03431
sGBPPLNsptD     5.0196D     5.0233
sGBPUSDsptD    1.17274D    1.17302
sGBPZARsptD   20.57555D   20.60216
sHKDDKKsptD    0.89487D    0.89502
sJPYDKKsptD    0.06206D    0.06246
sJPYHKDsptD    0.06956D    0.06957
sJPYNOKsptD    0.10049D    0.10089
sJPYZARsptD    0.15733D    0.15753
sNOKDKKsptD     0.6179D     0.6188
sNOKSEKsptD    0.91173D    0.91367
sNZDAUDsptD     0.9791D     0.9797
sNZDCHFsptD     0.5671D     0.5674
sNZDDKKsptD     4.0019D     4.0049
sNZDJPYsptD     64.318D64.33799999
sNZDUSDsptD    0.57693D    0.57709
sPLNDKKsptD     1.6205D     1.6219
sPLNHUFsptD     77.038D77.08199999
sPLNJPYsptD     26.039D     26.052
sSEKDKKsptD     0.6772D     0.6778
sSEKJPYsptD    10.8815D    10.8896
sSGDCHFsptD    0.67868D    0.67882
sSGDDKKsptD     4.7883D     4.7902
sSGDJPYsptD76.93700000D76.97199999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.43100000D     86.755
sUSDBRLsptD    5.08535D    5.09279
sUSDCHFsptD    0.98333D    0.98349
sUSDCNYsptD     7.0621D     7.0641
sUSDDKKsptD     6.9381D     6.9387
sUSDHKDsptD     7.7539D     7.7544
sUSDHUFsptD329.3040000D330.0400000
sUSDINRsptD    76.1095D    76.1105
sUSDJMDsptD  134.51852D137.8423600
sUSDJPYsptD111.4950000D      111.5
sUSDNOKsptD   11.21784D   11.23395
sUSDPLNsptD      4.279D     4.2812
sUSDRUBsptD     78.792D     78.862
sUSDSARsptD     3.7526D     3.7619
sUSDSEKsptD    10.2382D    10.2442
sUSDSGDsptD     1.4487D     1.4491
sUSDZARsptD   17.55955D   17.57955
