sAUDZARsptD    10.1361D    10.1469
sEURAUDsptD     1.6903D     1.6913
sEURCHFsptD    1.06781D    1.06806
sEURGBPsptD    0.87053D     0.8707
sEURKESsptD112.2600000D116.2600000
sEURSEKsptD   10.55404D   10.56072
sEURUSDsptD    1.11553D    1.11563
sEURZARsptD   17.13446D   17.14905
sGBPUSDsptD    1.28138D    1.28144
sGBPZARsptD    19.6805D    19.7095
sNZDUSDsptD    0.62796D    0.62836
sUSDBRLsptD     4.5132D     4.5162
sUSDCADsptD    1.33557D    1.33564
sUSDCHFsptD    0.95719D    0.95725
sUSDCNYsptD     6.9647D     6.9667
sUSDCRCsptD557.0099999D582.0800000
sUSDDKKsptD     6.6968D     6.6974
sUSDHKDsptD     7.7683D     7.7688
sUSDJPYsptD107.4130000D107.4190000
sUSDNOKsptD    9.25651D    9.26106
sUSDSEKsptD     9.4575D     9.4665
sUSDZARsptD    15.3558D    15.3858
sXAGUSDsptD     17.237D     17.277
