sAUDDKKsptD      4.587D     4.5878
sAUDHKDsptD      5.351D     5.3519
sAUDJPYsptD74.18599999D74.18799999
sAUDUSDsptD    0.69038D     0.6904
sCADCHFsptD     0.6981D     0.6984
sCADDKKsptD     4.8921D     4.8931
sCADSEKsptD     6.8804D     6.8835
sCHFDKKsptD     7.0062D     7.0077
sCHFHKDsptD     8.1744D     8.1758
sCHFHUFsptD333.2809999D333.5759999
sCHFJPYsptD113.3170000D113.3440000
sCHFNOKsptD    10.0953D     10.099
sCHFPLNsptD      4.187D     4.1891
sCHFSEKsptD     9.8544D     9.8586
sCHFZARsptD    18.0802D    18.0902
sEURAUDsptD    1.62464D    1.62472
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06343D    1.06368
sEURDKKsptD     7.4521D     7.4531
sEURGBPsptD    0.90385D    0.90395
sEURHKDsptD     8.6956D     8.6967
sEURHUFsptD354.4459999D354.6929999
sEURINRsptD     84.649D     84.809
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD     120.53D     120.58
sEURNOKsptD    10.7364D   10.74101
sEURNZDsptD     1.7352D     1.7358
sEURPLNsptD     4.4534D     4.4553
sEURRONsptD     4.8332D     4.8383
sEURRUBsptD79.54100000D79.60299999
sEURSARsptD      4.198D     4.2095
sEURSEKsptD   10.48025D   10.48423
sEURSGDsptD     1.5645D     1.5648
sEURUSDsptD     1.1217D     1.1221
sGBPAUDsptD     1.7971D     1.7977
sGBPCHFsptD    1.17646D    1.17667
sGBPDKKsptD      8.245D      8.246
sGBPHUFsptD392.1000000D392.3999999
sGBPJMDsptD     170.53D174.5200000
sGBPNOKsptD    11.8784D    11.8824
sGBPNZDsptD    1.91972D    1.92019
sGBPPLNsptD     4.9268D      4.929
sGBPUSDsptD    1.24138D    1.24147
sGBPZARsptD   21.27316D   21.28525
sHKDDKKsptD    0.85703D    0.85715
sJPYDKKsptD    0.06163D    0.06203
sJPYHKDsptD    0.07214D    0.07214
sJPYNOKsptD    0.08887D    0.08927
sJPYZARsptD    0.15948D    0.15956
sNOKDKKsptD     0.6941D     0.6943
sNOKSEKsptD    0.97593D     0.9765
sNZDAUDsptD      0.936D     0.9363
sNZDCHFsptD     0.6127D      0.613
sNZDDKKsptD     4.2934D     4.2949
sNZDJPYsptD     69.435D69.45400000
sNZDUSDsptD    0.64637D    0.64642
sPLNDKKsptD     1.6729D     1.6737
sPLNHUFsptD     79.587D     79.617
sPLNJPYsptD     27.054D     27.066
sSEKDKKsptD     0.7107D      0.711
sSEKJPYsptD     11.492D     11.502
sSGDCHFsptD    0.67967D    0.67971
sSGDDKKsptD     4.7629D     4.7633
sSGDJPYsptD     77.033D77.03700000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.29600000D86.51100000
sUSDBRLsptD     5.4051D     5.4081
sUSDCADsptD    1.35774D    1.35777
sUSDCHFsptD    0.94791D    0.94825
sUSDCNYsptD     7.0653D     7.0673
sUSDDKKsptD      6.642D     6.6445
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD315.9490000D316.1490000
sUSDINRsptD    75.5064D    75.5069
sUSDJMDsptD    137.524D140.7384300
sUSDJPYsptD107.4420000D107.4440000
sUSDNOKsptD    9.57048D    9.57378
sUSDPLNsptD     3.9698D     3.9713
sUSDRUBsptD     70.902D70.95400000
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.34504D    9.34804
sUSDSGDsptD     1.3947D     1.3948
sUSDZARsptD    17.1437D    17.1484
