sAUDDKKsptD     4.5528D     4.5536
sAUDHKDsptD     5.3646D     5.3653
sAUDJPYsptD     74.343D74.35499999
sAUDUSDsptD     0.6921D     0.6925
sCADCHFsptD     0.6992D     0.6993
sCADDKKsptD     4.8465D     4.8475
sCADSEKsptD     6.8428D     6.8459
sCHFDKKsptD      6.931D     6.9322
sCHFHKDsptD     8.1666D      8.168
sCHFHUFsptD321.2949999D321.5059999
sCHFJPYsptD113.1470000D113.1789999
sCHFNOKsptD    10.0306D    10.0343
sCHFPLNsptD     4.1143D     4.1163
sCHFSEKsptD     9.7849D     9.7891
sCHFZARsptD     17.954D    17.9641
sEURAUDsptD    1.63745D    1.63762
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD     1.0753D     1.0758
sEURDKKsptD     7.4552D     7.4562
sEURGBPsptD     0.8968D     0.8971
sEURHKDsptD     8.7843D     8.7854
sEURHUFsptD    345.524D345.7719999
sEURINRsptD     86.149D     86.309
sEURJMDsptD    155.911D    159.511
sEURJPYsptD     121.72D121.7600000
sEURNOKsptD   10.78763D   10.79308
sEURNZDsptD     1.7553D     1.7555
sEURPLNsptD      4.426D      4.428
sEURRONsptD     4.8338D     4.8388
sEURRUBsptD     79.065D79.10499999
sEURSARsptD     4.2477D     4.2577
sEURSEKsptD   10.52679D   10.53068
sEURSGDsptD      1.577D     1.5771
sEURUSDsptD    1.13389D    1.13396
sGBPAUDsptD    1.82572D    1.82593
sGBPCHFsptD     1.1987D     1.1992
sGBPDKKsptD      8.308D      8.313
sGBPHUFsptD385.1999999D385.3999999
sGBPJMDsptD173.7599999D177.7699999
sGBPNOKsptD   12.02658D   12.03266
sGBPNZDsptD     1.9565D     1.9581
sGBPPLNsptD     4.9328D     4.9351
sGBPUSDsptD    1.26452D    1.26461
sGBPZARsptD   21.53542D    21.5477
sHKDDKKsptD    0.84787D    0.84799
sJPYDKKsptD      0.061D     0.0614
sJPYHKDsptD    0.07217D    0.07217
sJPYNOKsptD    0.08833D    0.08873
sJPYZARsptD    0.15855D    0.15864
sNOKDKKsptD     0.6909D     0.6912
sNOKSEKsptD    0.97527D    0.97579
sNZDAUDsptD     0.9327D     0.9331
sNZDCHFsptD     0.6129D      0.613
sNZDDKKsptD     4.2461D     4.2476
sNZDJPYsptD     69.423D     69.428
sNZDUSDsptD    0.64623D    0.64663
sPLNDKKsptD      1.684D     1.6848
sPLNHUFsptD78.07599999D     78.106
sPLNJPYsptD     27.522D     27.534
sSEKDKKsptD      0.708D     0.7086
sSEKJPYsptD    11.5719D    11.5764
sSGDCHFsptD    0.68206D    0.68211
sSGDDKKsptD     4.7275D     4.7284
sSGDJPYsptD77.24500000D      77.25
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     82.702D85.87799999
sUSDBRLsptD     5.1524D    5.15945
sUSDCADsptD    1.35671D    1.35677
sUSDCHFsptD    0.94837D    0.94843
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.5732D     6.5737
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD304.6750000D    304.875
sUSDINRsptD75.99500000D      76.02
sUSDJMDsptD  137.56348D140.7398199
sUSDJPYsptD107.4040000D107.4060000
sUSDNOKsptD    9.50777D    9.51027
sUSDPLNsptD     3.9018D     3.9032
sUSDRUBsptD69.65599999D69.68499999
sUSDSARsptD     3.7471D     3.7559
sUSDSEKsptD    9.27924D    9.28224
sUSDSGDsptD     1.3902D     1.3905
sUSDZARsptD   17.03037D   17.03887
