sAUDUSDsptD    0.67549D    0.67554
sAUDZARsptD     9.8746D     9.8814
sEURAUDsptD    1.63082D    1.63103
sEURCHFsptD    1.06816D    1.06841
sEURGBPsptD    0.84434D    0.84437
sEURKESsptD109.1799999D113.1799999
sEURSEKsptD   10.60138D   10.60536
sEURUSDsptD    1.10161D    1.10181
sEURZARsptD   16.10394D   16.11432
sGBPUSDsptD    1.30464D    1.30494
sGBPZARsptD   19.07453D   19.08694
sNZDUSDsptD    0.65473D    0.65477
sUSDBRLsptD     4.2208D     4.2308
sUSDCADsptD    1.31774D     1.3178
sUSDCHFsptD     0.9696D       0.97
sUSDCNYsptD     6.9352D     6.9382
sUSDCRCsptD552.8700000D578.2700000
sUSDDKKsptD     6.7834D     6.7839
sUSDHKDsptD      7.777D     7.7775
sUSDJPYsptD108.9640000D    108.974
sUSDNOKsptD    9.14862D    9.15112
sUSDSEKsptD     9.6245D    9.62569
sUSDZARsptD     14.611D     14.641
sXAGUSDsptD     18.162D     18.202
