sAUDDKKsptD     4.5548D     4.5557
sAUDHKDsptD     5.3307D     5.3316
sAUDJPYsptD73.67099999D73.68899999
sAUDUSDsptD    0.68785D    0.68787
sCADCHFsptD      0.693D     0.6934
sCADDKKsptD     4.8474D     4.8484
sCADSEKsptD     6.8056D     6.8089
sCHFDKKsptD     6.9939D     6.9953
sCHFHKDsptD     8.1851D     8.1856
sCHFHUFsptD333.1600000D333.8299999
sCHFJPYsptD113.1049999D113.1319999
sCHFNOKsptD     10.204D    10.2084
sCHFPLNsptD     4.1921D     4.1942
sCHFSEKsptD     9.8149D     9.8249
sCHFZARsptD    18.2835D    18.2938
sEURAUDsptD    1.63554D    1.63592
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06548D    1.06557
sEURDKKsptD     7.4524D     7.4535
sEURGBPsptD    0.90939D    0.90948
sEURHKDsptD     8.7216D     8.7256
sEURHUFsptD355.0140000D    355.714
sEURINRsptD83.87299999D     85.871
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD    120.526D120.5410000
sEURNOKsptD   10.87356D   10.87715
sEURNZDsptD     1.7492D     1.7494
sEURPLNsptD     4.4657D     4.4678
sEURRONsptD     4.8401D     4.8451
sEURRUBsptD    78.2726D    78.3201
sEURSARsptD     4.2039D     4.2139
sEURSEKsptD    10.4518D    10.4737
sEURSGDsptD     1.5675D     1.5678
sEURUSDsptD    1.12527D    1.12529
sGBPAUDsptD    1.79883D    1.79905
sGBPCHFsptD     1.1715D     1.1721
sGBPDKKsptD      8.193D      8.198
sGBPHUFsptD390.3999999D391.1999999
sGBPJMDsptD170.1800000D174.1399999
sGBPNOKsptD   11.93416D   11.99282
sGBPNZDsptD    1.92323D      1.924
sGBPPLNsptD     4.9102D     4.9124
sGBPUSDsptD    1.23728D    1.23737
sGBPZARsptD   21.41895D   21.43102
sHKDDKKsptD    0.85467D    0.85479
sJPYDKKsptD    0.06164D    0.06204
sJPYHKDsptD    0.07236D    0.07236
sJPYNOKsptD    0.09015D    0.09055
sJPYZARsptD    0.16169D    0.16179
sNOKDKKsptD     0.6845D     0.6848
sNOKSEKsptD    0.95874D    0.96318
sNZDAUDsptD     0.9352D     0.9356
sNZDCHFsptD      0.609D     0.6091
sNZDDKKsptD     4.2594D     4.2612
sNZDJPYsptD68.87599999D     68.899
sNZDUSDsptD    0.64315D    0.64321
sPLNDKKsptD     1.6672D      1.668
sPLNHUFsptD      79.48D79.51000000
sPLNJPYsptD     26.958D      26.97
sSEKDKKsptD     0.7122D     0.7125
sSEKJPYsptD    11.5169D    11.5217
sSGDCHFsptD    0.67954D    0.67971
sSGDDKKsptD     4.7534D     4.7544
sSGDJPYsptD76.87299999D76.87799999
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.26100000D86.46700000
sUSDBRLsptD     5.1473D     5.3573
sUSDCADsptD    1.36637D    1.36662
sUSDCHFsptD     0.9468D     0.9472
sUSDCNYsptD     7.0751D     7.0771
sUSDDKKsptD     6.6221D     6.6231
sUSDHKDsptD     7.7495D     7.7515
sUSDHUFsptD315.3299999D315.9299999
sUSDINRsptD    75.5555D    75.5595
sUSDJMDsptD  137.74544D140.9512300
sUSDJPYsptD    107.093D107.0999999
sUSDNOKsptD    9.67354D    9.67604
sUSDPLNsptD     3.9683D     3.9699
sUSDRUBsptD     69.792D     69.862
sUSDSARsptD     3.7447D     3.7523
sUSDSEKsptD    9.29394D    9.29694
sUSDSGDsptD     1.3931D     1.3932
sUSDZARsptD    17.2961D    17.3437
