sAUDDKKsptD     4.4807D     4.4817
sAUDHKDsptD     5.0608D     5.0616
sAUDJPYsptD69.58499999D69.60199999
sAUDUSDsptD    0.65286D    0.65293
sCADCHFsptD     0.6982D     0.6983
sCADDKKsptD     4.9308D     4.9322
sCADSEKsptD     7.0908D     7.0941
sCHFDKKsptD     7.0616D     7.0631
sCHFHKDsptD     7.9743D     7.9756
sCHFHUFsptD335.9099999D336.1500000
sCHFJPYsptD109.6699999D109.6749999
sCHFNOKsptD    10.6236D    10.6281
sCHFPLNsptD     4.3021D     4.3042
sCHFSEKsptD    10.1539D    10.1581
sCHFZARsptD    18.8595D    18.8695
sEURAUDsptD    1.66347D    1.66366
sEURBDTsptD90.29000000D      93.89
sEURCHFsptD      1.056D    1.05605
sEURDKKsptD     7.4574D     7.4586
sEURGBPsptD    0.87312D    0.87323
sEURHKDsptD     8.4225D     8.4236
sEURHUFsptD354.7529999D354.9959999
sEURINRsptD     82.083D82.24300000
sEURJMDsptD151.6989999D155.2989999
sEURJPYsptD    115.803D    115.806
sEURNOKsptD    11.2192D    11.2242
sEURNZDsptD     1.7803D     1.7806
sEURPLNsptD     4.5433D     4.5453
sEURRONsptD     4.8412D     4.8463
sEURRUBsptD     79.765D     79.806
sEURSARsptD     4.0773D     4.0862
sEURSEKsptD   10.72506D   10.72779
sEURSGDsptD     1.5354D     1.5356
sEURUSDsptD    1.08667D    1.08668
sGBPAUDsptD     1.9051D    1.90538
sGBPCHFsptD     1.2095D    1.20971
sGBPDKKsptD      8.542D      8.544
sGBPHUFsptD406.3000000D406.6000000
sGBPJMDsptD173.3600000D177.4800000
sGBPNOKsptD    12.8542D    12.8602
sGBPNZDsptD    2.03857D     2.0394
sGBPPLNsptD     5.2032D     5.2055
sGBPUSDsptD    1.24459D    1.24462
sGBPZARsptD    22.8065D   22.81873
sHKDDKKsptD    0.88545D    0.88556
sJPYDKKsptD    0.06421D    0.06461
sJPYHKDsptD    0.07273D    0.07274
sJPYNOKsptD    0.09676D    0.09716
sJPYZARsptD    0.17203D    0.17212
sNOKDKKsptD      0.664D     0.6644
sNOKSEKsptD    0.95493D     0.9556
sNZDAUDsptD     0.9338D     0.9346
sNZDCHFsptD     0.5931D     0.5933
sNZDDKKsptD      4.189D     4.1906
sNZDJPYsptD     65.035D65.05499999
sNZDUSDsptD     0.6099D     0.6105
sPLNDKKsptD     1.6409D     1.6416
sPLNHUFsptD     78.063D     78.118
sPLNJPYsptD     25.475D     25.486
sSEKDKKsptD     0.6952D     0.6954
sSEKJPYsptD    10.7916D    10.7957
sSGDCHFsptD    0.68787D    0.68807
sSGDDKKsptD     4.8582D     4.8592
sSGDJPYsptD75.41800000D75.43600000
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD83.25400000D86.57299999
sUSDBRLsptD     5.4164D     5.4194
sUSDCADsptD    1.39201D    1.39224
sUSDCHFsptD      0.972D    0.97205
sUSDCNYsptD     7.0759D     7.0781
sUSDDKKsptD     6.8647D     6.8653
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD326.8470000D    327.113
sUSDINRsptD75.47450000D    75.4755
sUSDJMDsptD139.8779100D143.1973900
sUSDJPYsptD    106.587D    106.589
sUSDNOKsptD   10.33793D   10.34582
sUSDPLNsptD      4.183D     4.1835
sUSDRUBsptD73.37899999D73.41200000
sUSDSARsptD     3.7576D      3.759
sUSDSEKsptD    9.87228D    9.87426
sUSDSGDsptD     1.4129D     1.4131
sUSDZARsptD    18.3245D    18.3332
