sAUDDKKsptD     4.4226D      4.426
sAUDHKDsptD     4.9718D     4.9725
sAUDJPYsptD      68.84D68.84700000
sAUDUSDsptD    0.64143D    0.64145
sCADCHFsptD     0.6887D     0.6894
sCADDKKsptD      4.885D      4.886
sCADSEKsptD     6.9856D     6.9891
sCHFDKKsptD     7.0651D     7.1154
sCHFHKDsptD     7.9698D     7.9699
sCHFHUFsptD337.1440000D337.5559999
sCHFJPYsptD110.3199999D     110.38
sCHFNOKsptD    10.5216D    10.5277
sCHFPLNsptD     4.3436D     4.3463
sCHFSEKsptD    10.1383D    10.1433
sCHFZARsptD    19.0717D    19.0833
sEURAUDsptD    1.68532D    1.68558
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD     1.0514D     1.0516
sEURDKKsptD     7.4545D      7.456
sEURGBPsptD    0.89174D    0.89183
sEURHKDsptD      8.379D     8.3815
sEURHUFsptD354.5759999D    354.822
sEURINRsptD     81.889D82.04900000
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD116.0100000D     116.05
sEURNOKsptD   11.06367D   11.06981
sEURNZDsptD     1.8225D     1.8232
sEURPLNsptD     4.5672D     4.5698
sEURRONsptD     4.8383D     4.8433
sEURRUBsptD    79.5652D79.63579999
sEURSARsptD     4.0556D     4.0656
sEURSEKsptD    10.6607D   10.66546
sEURSGDsptD     1.5429D     1.5432
sEURUSDsptD    1.08109D    1.08119
sGBPAUDsptD    1.88954D    1.88986
sGBPCHFsptD     1.1789D    1.17912
sGBPDKKsptD      8.356D      8.362
sGBPHUFsptD397.6000000D397.8999999
sGBPJMDsptD175.5699999D     179.63
sGBPNOKsptD   12.40252D   12.40953
sGBPNZDsptD     2.0429D     2.0447
sGBPPLNsptD     5.1212D     5.1242
sGBPUSDsptD     1.2123D     1.2124
sGBPZARsptD   22.47831D   22.49524
sHKDDKKsptD    0.88941D    0.88953
sJPYDKKsptD    0.06423D    0.06426
sJPYHKDsptD    0.07223D    0.07223
sJPYNOKsptD    0.09514D    0.09554
sJPYZARsptD    0.17275D    0.17286
sNOKDKKsptD     0.6737D     0.6739
sNOKSEKsptD    0.96336D    0.96405
sNZDAUDsptD     0.9244D     0.9248
sNZDCHFsptD     0.5769D      0.577
sNZDDKKsptD     4.0902D     4.0919
sNZDJPYsptD     63.667D     63.676
sNZDUSDsptD     0.5932D    0.59326
sPLNDKKsptD     1.6314D     1.6324
sPLNHUFsptD     77.615D     77.693
sPLNJPYsptD     25.391D     25.403
sSEKDKKsptD     0.6991D     0.6994
sSEKJPYsptD    10.8792D    10.8832
sSGDCHFsptD    0.68128D    0.68147
sSGDDKKsptD      4.831D     4.8319
sSGDJPYsptD75.17699999D75.19199999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.253D86.58199999
sUSDBRLsptD      5.838D      5.841
sUSDCADsptD    1.41149D    1.41155
sUSDCHFsptD     0.9723D     0.9727
sUSDCNYsptD     7.1011D     7.1031
sUSDDKKsptD     6.8968D     6.8969
sUSDHKDsptD     7.7514D     7.7519
sUSDHUFsptD327.9899999D328.3899999
sUSDINRsptD     75.824D75.82499999
sUSDJMDsptD  143.87982D147.2090099
sUSDJPYsptD    107.316D    107.318
sUSDNOKsptD   10.23164D   10.23717
sUSDPLNsptD     4.2251D     4.2272
sUSDRUBsptD     73.553D73.58799999
sUSDSARsptD     3.7517D      3.761
sUSDSEKsptD     9.8588D     9.8678
sUSDSGDsptD     1.4272D     1.4275
sUSDZARsptD    18.5349D    18.5641
