sAUDDKKsptD     4.5686D     4.5694
sAUDHKDsptD     5.3409D     5.3416
sAUDJPYsptD74.33799999D      74.34
sAUDUSDsptD    0.68916D    0.68917
sCADCHFsptD     0.6958D     0.6959
sCADDKKsptD     4.8721D     4.8731
sCADSEKsptD     6.8403D     6.8445
sCHFDKKsptD     6.9774D     7.0265
sCHFHKDsptD     8.1868D     8.1873
sCHFHUFsptD332.7699999D333.0199999
sCHFJPYsptD    113.923D    113.929
sCHFNOKsptD    10.1778D    10.1815
sCHFPLNsptD     4.1778D     4.1798
sCHFSEKsptD     9.8318D      9.836
sCHFZARsptD    18.3648D    18.3757
sEURAUDsptD     1.6305D     1.6315
sEURBDTsptD     93.363D96.96300000
sEURCHFsptD    1.06407D    1.06437
sEURDKKsptD     7.4515D     7.4522
sEURGBPsptD    0.90832D    0.90843
sEURHKDsptD     8.7103D     8.7153
sEURHUFsptD354.1809999D354.4279999
sEURINRsptD      84.84D         85
sEURJMDsptD     154.97D158.5699999
sEURJPYsptD    121.238D121.2410000
sEURNOKsptD   10.83408D   10.84057
sEURNZDsptD     1.7439D     1.7445
sEURPLNsptD     4.4461D     4.4481
sEURRONsptD     4.8342D     4.8392
sEURRUBsptD79.97360000D79.98260000
sEURSARsptD     4.2115D     4.2215
sEURSEKsptD    10.4651D    10.4681
sEURSGDsptD     1.5668D      1.567
sEURUSDsptD     1.1241D     1.1244
sGBPAUDsptD    1.79484D    1.79574
sGBPCHFsptD    1.17132D    1.17147
sGBPDKKsptD      8.201D      8.206
sGBPHUFsptD389.8999999D390.1999999
sGBPJMDsptD169.6200000D     173.56
sGBPNOKsptD    11.9209D    11.9349
sGBPNZDsptD    1.91984D    1.92032
sGBPPLNsptD     4.8942D     4.8964
sGBPUSDsptD    1.23723D    1.23735
sGBPZARsptD   21.51294D   21.52503
sHKDDKKsptD    0.85507D    0.85546
sJPYDKKsptD    0.06126D    0.06166
sJPYHKDsptD    0.07186D    0.07186
sJPYNOKsptD    0.08918D    0.08958
sJPYZARsptD    0.16119D    0.16128
sNOKDKKsptD     0.6876D     0.6878
sNOKSEKsptD    0.96558D    0.96621
sNZDAUDsptD     0.9348D     0.9352
sNZDCHFsptD     0.6091D     0.6111
sNZDDKKsptD     4.2719D     4.2734
sNZDJPYsptD69.50700000D69.51100000
sNZDUSDsptD    0.64441D    0.64459
sPLNDKKsptD     1.6754D     1.6762
sPLNHUFsptD79.65899999D79.68899999
sPLNJPYsptD     27.256D     27.268
sSEKDKKsptD     0.7119D     0.7122
sSEKJPYsptD    11.5821D    11.5866
sSGDCHFsptD    0.67905D    0.67922
sSGDDKKsptD     4.7553D     4.7559
sSGDJPYsptD     77.369D     77.377
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.29700000D     86.509
sUSDBRLsptD      5.444D      5.447
sUSDCADsptD    1.36054D    1.36071
sUSDCHFsptD     0.9466D      0.947
sUSDCNYsptD     7.0645D     7.0665
sUSDDKKsptD     6.6299D     6.6304
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD315.0020000D315.3170000
sUSDINRsptD    75.5968D    75.6103
sUSDJMDsptD  138.26299D141.4748799
sUSDJPYsptD    107.865D    107.866
sUSDNOKsptD    9.63849D    9.64099
sUSDPLNsptD     3.9559D     3.9574
sUSDRUBsptD     71.142D     71.212
sUSDSARsptD     3.7462D     3.7552
sUSDSEKsptD     9.3067D     9.3157
sUSDSGDsptD     1.3939D     1.3941
sUSDZARsptD    17.3753D    17.4053
