sAUDDKKsptD     4.3684D     4.3695
sAUDHKDsptD     4.9626D     4.9633
sAUDJPYsptD68.33499999D     68.343
sAUDUSDsptD    0.64007D    0.64017
sCADCHFsptD     0.6824D     0.6834
sCADDKKsptD     4.8332D     4.8344
sCADSEKsptD     7.0131D     7.0164
sCHFDKKsptD     7.0776D     7.0793
sCHFHKDsptD       8.04D     8.0414
sCHFHUFsptD334.4549999D     334.81
sCHFJPYsptD110.7140000D    110.721
sCHFNOKsptD    10.7863D    10.7921
sCHFPLNsptD     4.3221D     4.3241
sCHFSEKsptD    10.2692D    10.2735
sCHFZARsptD    19.4672D    19.4778
sEURAUDsptD    1.70763D    1.70791
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05403D    1.05428
sEURDKKsptD     7.4607D     7.4619
sEURGBPsptD    0.87819D    0.87829
sEURHKDsptD     8.4759D     8.4773
sEURHUFsptD    352.517D352.8909999
sEURINRsptD82.71900000D82.87899999
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD116.6799999D     116.73
sEURNOKsptD   11.36543D   11.37361
sEURNZDsptD     1.8093D     1.8101
sEURPLNsptD      4.556D     4.5581
sEURRONsptD     4.8379D      4.843
sEURRUBsptD82.46300000D     82.523
sEURSARsptD     4.1054D     4.1138
sEURSEKsptD    10.8216D    10.8316
sEURSGDsptD     1.5487D     1.5489
sEURUSDsptD    1.09325D    1.09334
sGBPAUDsptD    1.94481D    1.94513
sGBPCHFsptD     1.2005D    1.20072
sGBPDKKsptD      8.497D      8.498
sGBPHUFsptD      401.5D401.8999999
sGBPJMDsptD     173.03D177.1200000
sGBPNOKsptD   12.94559D   12.95491
sGBPNZDsptD    2.06042D    2.06114
sGBPPLNsptD     5.1882D     5.1906
sGBPUSDsptD    1.24458D    1.24471
sGBPZARsptD   23.34316D   23.35731
sHKDDKKsptD    0.88044D     0.8806
sJPYDKKsptD    0.06374D    0.06414
sJPYHKDsptD    0.07262D    0.07262
sJPYNOKsptD    0.09725D    0.09765
sJPYZARsptD    0.17567D    0.17576
sNOKDKKsptD     0.6559D     0.6562
sNOKSEKsptD    0.95165D    0.95229
sNZDAUDsptD     0.9435D     0.9439
sNZDCHFsptD     0.5824D     0.5827
sNZDDKKsptD     4.1218D     4.1236
sNZDJPYsptD      64.47D64.51000000
sNZDUSDsptD    0.60388D    0.60394
sPLNDKKsptD     1.6368D     1.6376
sPLNHUFsptD77.37799999D77.40600000
sPLNJPYsptD     25.595D     25.607
sSEKDKKsptD      0.689D     0.6893
sSEKJPYsptD    10.7741D    10.7782
sSGDCHFsptD    0.68081D    0.68104
sSGDDKKsptD     4.8188D     4.8194
sSGDJPYsptD     75.354D     75.377
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     82.733D86.02199999
sUSDBRLsptD     5.4847D     5.4877
sUSDCADsptD    1.41191D    1.41214
sUSDCHFsptD    0.96459D    0.96464
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD      6.827D     6.8276
sUSDHKDsptD     7.7528D     7.7533
sUSDHUFsptD322.5899999D322.8740000
sUSDINRsptD     75.715D      75.73
sUSDJMDsptD139.0098999D142.2980300
sUSDJPYsptD    106.771D    106.773
sUSDNOKsptD   10.40024D   10.40567
sUSDPLNsptD       4.17D     4.1715
sUSDRUBsptD75.40700000D75.44900000
sUSDSARsptD     3.7569D      3.763
sUSDSEKsptD    9.90147D    9.90516
sUSDSGDsptD     1.4168D     1.4169
sUSDZARsptD    18.7535D    18.7687
