sAUDDKKsptD     4.4514D     4.4523
sAUDHKDsptD     5.0136D     5.0147
sAUDJPYsptD     69.473D      69.48
sAUDUSDsptD    0.64683D    0.64692
sCADCHFsptD     0.6919D      0.692
sCADDKKsptD     4.9027D     4.9036
sCADSEKsptD     6.9747D     6.9777
sCHFDKKsptD     7.0608D      7.111
sCHFHKDsptD     7.9811D     7.9825
sCHFHUFsptD336.0319999D336.2379999
sCHFJPYsptD110.5699999D     110.63
sCHFNOKsptD    10.4189D    10.4231
sCHFPLNsptD     4.3375D     4.3394
sCHFSEKsptD    10.0794D    10.0835
sCHFZARsptD    18.9219D    18.9328
sEURAUDsptD    1.67444D    1.67471
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD    1.05207D    1.05214
sEURDKKsptD     7.4547D     7.4557
sEURGBPsptD    0.89072D    0.89088
sEURHKDsptD     8.3982D     8.3993
sEURHUFsptD353.5249999D353.7679999
sEURINRsptD     82.024D     82.184
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD116.3789999D116.3819999
sEURNOKsptD   10.95934D   10.96446
sEURNZDsptD     1.8096D     1.8099
sEURPLNsptD     4.5636D     4.5656
sEURRONsptD      4.836D     4.8411
sEURRUBsptD78.93700000D     78.974
sEURSARsptD     4.0673D     4.0747
sEURSEKsptD   10.60484D    10.6084
sEURSGDsptD     1.5422D     1.5438
sEURUSDsptD     1.0832D     1.0836
sGBPAUDsptD    1.87958D    1.87992
sGBPCHFsptD    1.18079D    1.18093
sGBPDKKsptD      8.367D      8.368
sGBPHUFsptD396.8000000D397.1000000
sGBPJMDsptD175.4600000D      179.5
sGBPNOKsptD    12.2988D    12.3039
sGBPNZDsptD    2.03115D    2.03178
sGBPPLNsptD      5.121D     5.1232
sGBPUSDsptD    1.21583D    1.21595
sGBPZARsptD   22.36294D   22.37585
sHKDDKKsptD    0.88758D    0.88771
sJPYDKKsptD    0.06386D    0.06426
sJPYHKDsptD    0.07216D    0.07216
sJPYNOKsptD    0.09418D    0.09422
sJPYZARsptD    0.17121D     0.1713
sNOKDKKsptD     0.6799D     0.6802
sNOKSEKsptD    0.96759D    0.96797
sNZDAUDsptD      0.925D     0.9254
sNZDCHFsptD     0.5809D     0.5814
sNZDDKKsptD     4.1177D     4.1192
sNZDJPYsptD64.29400000D64.31400000
sNZDUSDsptD     0.5984D      0.599
sPLNDKKsptD     1.6328D     1.6345
sPLNHUFsptD     77.477D     77.505
sPLNJPYsptD     25.497D     25.508
sSEKDKKsptD     0.7027D      0.703
sSEKJPYsptD    10.9701D    10.9743
sSGDCHFsptD    0.68191D    0.68196
sSGDDKKsptD      4.832D     4.8326
sSGDJPYsptD     75.432D75.44200000
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.28100000D     86.611
sUSDBRLsptD    5.75687D    5.76425
sUSDCADsptD    1.40305D    1.40323
sUSDCHFsptD    0.97086D    0.97122
sUSDCNYsptD     7.1113D     7.1133
sUSDDKKsptD     6.8791D     6.8797
sUSDHKDsptD     7.7512D     7.7517
sUSDHUFsptD326.2099999D326.4099999
sUSDINRsptD    75.7193D    75.7293
sUSDJMDsptD144.7837499D148.1141699
sUSDJPYsptD107.4140000D107.4160000
sUSDNOKsptD   10.11356D   10.11658
sUSDPLNsptD     4.2097D     4.2112
sUSDRUBsptD72.82599999D72.85199999
sUSDSARsptD     3.7579D      3.761
sUSDSEKsptD    9.78555D    9.78803
sUSDSGDsptD     1.4237D      1.424
sUSDZARsptD    18.3926D     18.403
