sAUDDKKsptD     4.4708D     4.4742
sAUDHKDsptD     5.0693D     5.0727
sAUDJPYsptD70.41700000D     70.432
sAUDUSDsptD     0.6536D     0.6541
sCADCHFsptD     0.6944D     0.6954
sCADDKKsptD     4.8896D     4.8906
sCADSEKsptD     6.9132D     6.9162
sCHFDKKsptD     7.0369D     7.0382
sCHFHKDsptD     7.9763D     7.9777
sCHFHUFsptD330.7319999D331.1440000
sCHFJPYsptD110.7570000D    110.788
sCHFNOKsptD    10.3116D    10.3136
sCHFPLNsptD     4.2498D     4.2519
sCHFSEKsptD     9.9499D     9.9541
sCHFZARsptD      18.14D    18.1514
sEURAUDsptD     1.6663D     1.6673
sEURBDTsptD     91.039D     94.639
sEURCHFsptD    1.05942D    1.05967
sEURDKKsptD     7.4562D     7.4572
sEURGBPsptD    0.89483D    0.89491
sEURHKDsptD       8.45D      8.454
sEURHUFsptD350.4829999D350.7299999
sEURINRsptD82.64100000D     82.801
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD     117.38D117.4000000
sEURNOKsptD   10.92341D    10.9277
sEURNZDsptD     1.7879D     1.7882
sEURPLNsptD     4.5029D     4.5048
sEURRONsptD     4.8395D     4.8445
sEURRUBsptD     78.117D78.15899999
sEURSARsptD     4.0909D     4.1009
sEURSEKsptD     10.543D   10.54705
sEURSGDsptD     1.5529D     1.5545
sEURUSDsptD    1.09001D    1.09003
sGBPAUDsptD    1.86285D    1.86317
sGBPCHFsptD    1.18386D    1.18414
sGBPDKKsptD      8.331D      8.333
sGBPHUFsptD391.6000000D391.8999999
sGBPJMDsptD174.4500000D178.4800000
sGBPNOKsptD   12.20732D   12.21138
sGBPNZDsptD    1.99798D    1.99857
sGBPPLNsptD     5.0314D     5.0336
sGBPUSDsptD    1.21804D    1.21834
sGBPZARsptD    21.4858D   21.49812
sHKDDKKsptD    0.88169D    0.88211
sJPYDKKsptD     0.0633D     0.0637
sJPYHKDsptD    0.07199D      0.072
sJPYNOKsptD    0.09284D    0.09324
sJPYZARsptD    0.16379D     0.1639
sNOKDKKsptD     0.6826D     0.6828
sNOKSEKsptD    0.96535D    0.96563
sNZDAUDsptD     0.9321D     0.9325
sNZDCHFsptD      0.592D     0.5928
sNZDDKKsptD     4.1687D     4.1702
sNZDJPYsptD65.64400000D     65.663
sNZDUSDsptD    0.60958D    0.60963
sPLNDKKsptD     1.6552D     1.6559
sPLNHUFsptD77.80499999D77.88199999
sPLNJPYsptD     26.062D     26.074
sSEKDKKsptD      0.707D     0.7072
sSEKJPYsptD    11.1321D    11.1363
sSGDCHFsptD    0.68192D    0.68196
sSGDDKKsptD     4.7983D     4.7993
sSGDJPYsptD     75.529D75.59400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.535D86.83799999
sUSDBRLsptD     5.5338D     5.5368
sUSDCADsptD    1.39893D    1.39899
sUSDCHFsptD    0.97175D      0.972
sUSDCNYsptD     7.1355D     7.1375
sUSDDKKsptD     6.8381D     6.8388
sUSDHKDsptD     7.7537D     7.7538
sUSDHUFsptD    321.375D321.6550000
sUSDINRsptD75.92450000D    75.9255
sUSDJMDsptD143.2012300D146.5044999
sUSDJPYsptD107.6879999D107.6949999
sUSDNOKsptD   10.01554D   10.01776
sUSDPLNsptD     4.1301D     4.1306
sUSDRUBsptD71.64999999D     71.681
sUSDSARsptD     3.7527D      3.758
sUSDSEKsptD    9.66833D    9.67133
sUSDSGDsptD     1.4249D     1.4255
sUSDZARsptD    17.6298D    17.6632
