sAUDDKKsptD     4.4662D     4.4671
sAUDHKDsptD     5.0898D     5.0908
sAUDJPYsptD70.68599999D70.69199999
sAUDUSDsptD    0.65611D    0.65641
sCADCHFsptD     0.6955D     0.6957
sCADDKKsptD     4.8788D     4.8797
sCADSEKsptD     6.8991D     6.9021
sCHFDKKsptD     7.0143D     7.0155
sCHFHKDsptD     7.9929D     7.9942
sCHFHUFsptD327.5079999D    327.714
sCHFJPYsptD    110.989D110.9990000
sCHFNOKsptD    10.2501D    10.2554
sCHFPLNsptD     4.2493D     4.2514
sCHFSEKsptD     9.9152D     9.9252
sCHFZARsptD    18.1853D    18.1956
sEURAUDsptD    1.66925D    1.66957
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.06293D    1.06297
sEURDKKsptD     7.4567D     7.4578
sEURGBPsptD    0.89588D    0.89599
sEURHKDsptD     8.4954D     8.5004
sEURHUFsptD    348.125D348.3700000
sEURINRsptD82.81400000D     82.974
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD    118.002D    118.006
sEURNOKsptD   10.89544D   10.90056
sEURNZDsptD     1.7913D     1.7916
sEURPLNsptD     4.5174D     4.5197
sEURRONsptD      4.839D      4.844
sEURRUBsptD77.72569999D77.79560000
sEURSARsptD     4.1084D     4.1178
sEURSEKsptD   10.54507D   10.54913
sEURSGDsptD     1.5532D     1.5533
sEURUSDsptD    1.09571D    1.09579
sGBPAUDsptD     1.8631D     1.8637
sGBPCHFsptD    1.18655D    1.18676
sGBPDKKsptD      8.324D      8.325
sGBPHUFsptD388.6000000D388.8999999
sGBPJMDsptD     177.78D181.7899999
sGBPNOKsptD    12.1633D    12.1693
sGBPNZDsptD    1.99964D    2.00018
sGBPPLNsptD     5.0433D     5.0455
sGBPUSDsptD    1.22314D    1.22323
sGBPZARsptD   21.58035D   21.59496
sHKDDKKsptD    0.87756D    0.87767
sJPYDKKsptD      0.063D     0.0634
sJPYHKDsptD    0.07201D    0.07202
sJPYNOKsptD    0.09217D    0.09257
sJPYZARsptD     0.1638D    0.16389
sNOKDKKsptD     0.6841D     0.6844
sNOKSEKsptD    0.96763D    0.96819
sNZDAUDsptD     0.9315D     0.9319
sNZDCHFsptD     0.5932D     0.5935
sNZDDKKsptD     4.1611D     4.1628
sNZDJPYsptD     65.856D     65.864
sNZDUSDsptD     0.6113D     0.6119
sPLNDKKsptD     1.6503D     1.6511
sPLNHUFsptD77.07199999D77.09999999
sPLNJPYsptD     26.112D     26.123
sSEKDKKsptD     0.7067D      0.707
sSEKJPYsptD    11.1818D    11.1862
sSGDCHFsptD    0.68445D    0.68448
sSGDDKKsptD     4.8011D     4.8016
sSGDJPYsptD75.96700000D     75.976
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.30799999D86.58499999
sUSDBRLsptD      5.588D      5.591
sUSDCADsptD     1.3945D      1.395
sUSDCHFsptD    0.97026D    0.97037
sUSDCNYsptD     7.1142D     7.1162
sUSDDKKsptD     6.8058D     6.8064
sUSDHKDsptD     7.7548D     7.7553
sUSDHUFsptD317.7869999D317.9869999
sUSDINRsptD75.65379999D75.65629999
sUSDJMDsptD145.3550900D  148.63208
sUSDJPYsptD    107.687D107.7070000
sUSDNOKsptD    9.94912D    9.95228
sUSDPLNsptD     4.1234D     4.1249
sUSDRUBsptD70.98100000D     71.051
sUSDSARsptD     3.7516D     3.7607
sUSDSEKsptD    9.62804D    9.63108
sUSDSGDsptD     1.4176D     1.4176
sUSDZARsptD   17.64968D   17.65818
