sAUDDKKsptD     4.0255D     4.0266
sAUDHKDsptD     4.5602D     4.5615
sAUDJPYsptD     63.427D     63.439
sAUDUSDsptD     0.5871D    0.58722
sCADCHFsptD     0.6693D     0.6695
sCADDKKsptD     4.7434D     4.7448
sCADSEKsptD     7.0075D     7.0108
sCHFDKKsptD     7.0868D     7.0888
sCHFHKDsptD     8.0283D     8.0288
sCHFHUFsptD333.3299999D333.5799999
sCHFJPYsptD111.6949999D    111.705
sCHFNOKsptD    11.1288D    11.1444
sCHFPLNsptD     4.2704D     4.2733
sCHFSEKsptD    10.4676D    10.4729
sCHFZARsptD    17.5607D    17.5742
sEURAUDsptD    1.85568D    1.85595
sEURBDTsptD91.31999999D      94.92
sEURCHFsptD    1.05434D    1.05444
sEURDKKsptD     7.4727D     7.4739
sEURGBPsptD    0.92517D     0.9252
sEURHKDsptD     8.4658D     8.4671
sEURHUFsptD351.4459999D351.7169999
sEURINRsptD80.91000000D81.06999999
sEURJMDsptD    146.738D150.3380000
sEURJPYsptD    117.782D117.7970000
sEURNOKsptD   11.73795D   11.75125
sEURNZDsptD     1.8709D     1.8713
sEURPLNsptD     4.5027D     4.5058
sEURRONsptD     4.8442D     4.8493
sEURRUBsptD86.94200000D      87.02
sEURSARsptD     4.0945D     4.1048
sEURSEKsptD   11.03583D   11.04206
sEURSGDsptD     1.5741D     1.5743
sEURUSDsptD    1.09011D    1.09014
sGBPAUDsptD    2.00506D    2.00586
sGBPCHFsptD    1.13879D    1.13912
sGBPDKKsptD      8.072D      8.075
sGBPHUFsptD      379.5D379.8999999
sGBPJMDsptD159.1500000D163.0500000
sGBPNOKsptD   12.66856D   12.68203
sGBPNZDsptD    2.02148D    2.02225
sGBPPLNsptD     4.8632D     4.8664
sGBPUSDsptD    1.17712D    1.17718
sGBPZARsptD   19.99428D   20.00649
sHKDDKKsptD    0.88279D    0.88294
sJPYDKKsptD    0.06327D    0.06367
sJPYHKDsptD    0.07188D    0.07188
sJPYNOKsptD    0.09945D    0.09985
sJPYZARsptD    0.15715D    0.15729
sNOKDKKsptD     0.6368D     0.6371
sNOKSEKsptD    0.94042D    0.94111
sNZDAUDsptD     0.9921D     0.9926
sNZDCHFsptD     0.5636D     0.5637
sNZDDKKsptD     3.9956D     3.9973
sNZDJPYsptD     62.966D     62.982
sNZDUSDsptD    0.58268D    0.58286
sPLNDKKsptD     1.6598D     1.6608
sPLNHUFsptD     78.062D     78.096
sPLNJPYsptD     26.165D     26.179
sSEKDKKsptD     0.6769D     0.6772
sSEKJPYsptD    10.6688D    10.6747
sSGDCHFsptD    0.66984D       0.67
sSGDDKKsptD     4.7481D     4.7488
sSGDJPYsptD      74.84D     74.861
sUSDAEDsptD     3.6729D     3.6734
sUSDBDTsptD83.17599999D     86.455
sUSDBRLsptD    5.11999D    5.12733
sUSDCADsptD    1.44581D    1.44604
sUSDCHFsptD    0.96708D    0.96717
sUSDCNYsptD     7.0394D     7.0414
sUSDDKKsptD     6.8527D     6.8534
sUSDHKDsptD     7.7674D     7.7679
sUSDHUFsptD321.9179999D322.5559999
sUSDINRsptD     74.362D     74.363
sUSDJMDsptD  133.65089D  136.92981
sUSDJPYsptD    108.059D    108.062
sUSDNOKsptD   10.75366D    10.7649
sUSDPLNsptD     4.1229D     4.1248
sUSDRUBsptD79.37199999D79.42400000
sUSDSARsptD     3.7489D     3.7581
sUSDSEKsptD   10.12388D   10.12884
sUSDSGDsptD     1.4433D     1.4434
sUSDZARsptD     16.926D    16.9387
