sAUDDKKsptD     4.5624D     4.5632
sAUDHKDsptD      5.372D     5.3726
sAUDJPYsptD75.52499999D75.53700000
sAUDUSDsptD    0.69329D    0.69331
sCADCHFsptD     0.7073D     0.7075
sCADDKKsptD     4.8701D     4.8711
sCADSEKsptD     6.8006D     6.8037
sCHFDKKsptD     6.8847D     6.8859
sCHFHKDsptD     8.1064D     8.1069
sCHFHUFsptD318.0229999D318.4409999
sCHFJPYsptD    113.956D113.9630000
sCHFNOKsptD     9.7802D     9.7838
sCHFPLNsptD     4.0967D     4.0987
sCHFSEKsptD      9.612D      9.622
sCHFZARsptD     17.684D    17.6947
sEURAUDsptD    1.63387D    1.63402
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD    1.08273D    1.08303
sEURDKKsptD     7.4554D     7.4564
sEURGBPsptD    0.89895D    0.89906
sEURHKDsptD     8.7762D     8.7802
sEURHUFsptD344.5299999D344.7779999
sEURINRsptD     85.395D85.55499999
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD123.4150000D123.4210000
sEURNOKsptD   10.59173D   10.59887
sEURNZDsptD     1.7574D     1.7576
sEURPLNsptD     4.4359D     4.4378
sEURRONsptD     4.8359D     4.8409
sEURRUBsptD    78.3831D    78.3921
sEURSARsptD     4.2484D      4.259
sEURSEKsptD   10.40904D    10.4146
sEURSGDsptD     1.5841D     1.5844
sEURUSDsptD    1.13276D    1.13278
sGBPAUDsptD    1.81704D    1.81725
sGBPCHFsptD    1.20463D     1.2048
sGBPDKKsptD      8.294D      8.295
sGBPHUFsptD383.3000000D383.6000000
sGBPJMDsptD176.3600000D180.3800000
sGBPNOKsptD   11.78177D   11.78566
sGBPNZDsptD    1.95499D    1.95548
sGBPPLNsptD     4.9345D     4.9367
sGBPUSDsptD    1.26035D    1.26047
sGBPZARsptD   21.29799D   21.31023
sHKDDKKsptD    0.84928D    0.84939
sJPYDKKsptD    0.06022D    0.06062
sJPYHKDsptD    0.07113D    0.07114
sJPYNOKsptD    0.08562D    0.08602
sJPYZARsptD    0.15511D     0.1552
sNOKDKKsptD     0.7038D      0.704
sNOKSEKsptD    0.98253D    0.98312
sNZDAUDsptD     0.9294D     0.9298
sNZDCHFsptD     0.6149D     0.6169
sNZDDKKsptD     4.2402D     4.2417
sNZDJPYsptD70.18499999D     70.196
sNZDUSDsptD    0.64422D     0.6444
sPLNDKKsptD     1.6801D     1.6809
sPLNHUFsptD     77.639D77.66799999
sPLNJPYsptD     27.808D      27.82
sSEKDKKsptD      0.716D     0.7163
sSEKJPYsptD    11.8497D    11.8543
sSGDCHFsptD     0.6834D    0.68344
sSGDDKKsptD     4.7045D     4.7092
sSGDJPYsptD     77.867D     77.932
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.351D86.56400000
sUSDBRLsptD     5.1032D     5.1062
sUSDCADsptD      1.351D     1.3515
sUSDCHFsptD    0.95581D    0.95616
sUSDCNYsptD     7.1093D     7.1113
sUSDDKKsptD     6.5831D     6.5836
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD304.3709999D304.5709999
sUSDINRsptD75.45310000D75.45360000
sUSDJMDsptD140.7247199D143.9381000
sUSDJPYsptD108.9540000D108.9640000
sUSDNOKsptD    9.35231D    9.35481
sUSDPLNsptD     3.9169D     3.9184
sUSDRUBsptD69.17699999D69.21600000
sUSDSARsptD     3.7506D     3.7588
sUSDSEKsptD    9.19189D    9.19489
sUSDSGDsptD     1.3985D     1.3987
sUSDZARsptD   16.90012D   16.90862
