sAUDDKKsptD     4.5668D     4.5702
sAUDHKDsptD     5.3345D     5.3379
sAUDJPYsptD73.54100000D73.59100000
sAUDUSDsptD     0.6882D     0.6886
sCADCHFsptD     0.6942D     0.6943
sCADDKKsptD     4.8625D     4.8635
sCADSEKsptD     6.8259D     6.8289
sCHFDKKsptD     6.9816D     7.0307
sCHFHKDsptD     8.1811D     8.1817
sCHFHUFsptD333.4239999D333.7199999
sCHFJPYsptD112.7960000D    112.803
sCHFNOKsptD    10.2054D    10.2091
sCHFPLNsptD     4.1943D     4.1963
sCHFSEKsptD      9.834D     9.8382
sCHFZARsptD    18.1765D    18.1874
sEURAUDsptD     1.6313D    1.63147
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD     1.0637D      1.064
sEURDKKsptD     7.4535D     7.4545
sEURGBPsptD    0.90494D    0.90499
sEURHKDsptD     8.7031D     8.7042
sEURHUFsptD354.7479999D354.9949999
sEURINRsptD84.82199999D     84.982
sEURJMDsptD    154.608D    158.208
sEURJPYsptD    120.024D     120.03
sEURNOKsptD    10.8573D    10.8623
sEURNZDsptD     1.7419D     1.7421
sEURPLNsptD     4.4626D     4.4645
sEURRONsptD       4.84D      4.845
sEURRUBsptD77.85299999D77.89400000
sEURSARsptD     4.2079D     4.2179
sEURSEKsptD    10.4604D    10.4704
sEURSGDsptD     1.5616D     1.5619
sEURUSDsptD      1.123D     1.1234
sGBPAUDsptD    1.80265D    1.80286
sGBPCHFsptD    1.17589D    1.17603
sGBPDKKsptD      8.238D      8.239
sGBPHUFsptD392.1000000D392.3999999
sGBPJMDsptD171.1999999D175.1800000
sGBPNOKsptD   12.00484D   12.00816
sGBPNZDsptD    1.92537D    1.92585
sGBPPLNsptD     4.9323D     4.9345
sGBPUSDsptD    1.24119D    1.24132
sGBPZARsptD   21.37054D   21.38264
sHKDDKKsptD    0.85638D    0.85649
sJPYDKKsptD    0.06209D    0.06212
sJPYHKDsptD    0.07251D    0.07252
sJPYNOKsptD    0.09028D    0.09068
sJPYZARsptD    0.16112D    0.16121
sNOKDKKsptD     0.6863D     0.6865
sNOKSEKsptD    0.96366D     0.9641
sNZDAUDsptD     0.9361D     0.9365
sNZDCHFsptD     0.6103D      0.611
sNZDDKKsptD      4.278D     4.2795
sNZDJPYsptD     68.892D68.89700000
sNZDUSDsptD    0.64458D    0.64463
sPLNDKKsptD     1.6696D     1.6704
sPLNHUFsptD79.49400000D     79.524
sPLNJPYsptD     26.886D     26.898
sSEKDKKsptD      0.712D     0.7122
sSEKJPYsptD    11.4633D    11.4677
sSGDCHFsptD    0.68126D     0.6813
sSGDDKKsptD     4.7706D     4.7755
sSGDJPYsptD76.85799999D     76.863
sUSDAEDsptD     3.6725D     3.6734
sUSDBDTsptD83.16499999D86.37499999
sUSDBRLsptD     5.3591D     5.3621
sUSDCADsptD    1.36455D    1.36472
sUSDCHFsptD    0.94724D    0.94761
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6378D     6.6384
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD315.8999999D316.1400000
sUSDINRsptD     75.587D75.60199999
sUSDJMDsptD137.8533200D141.0631899
sUSDJPYsptD    106.884D106.8910000
sUSDNOKsptD    9.67247D    9.67571
sUSDPLNsptD     3.9728D     3.9803
sUSDRUBsptD69.34100000D69.36999999
sUSDSARsptD     3.7469D     3.7558
sUSDSEKsptD     9.3195D     9.3285
sUSDSGDsptD     1.3906D     1.3908
sUSDZARsptD   17.22145D   17.22995
