sAUDDKKsptD     4.4764D     4.4772
sAUDHKDsptD     5.0739D     5.0749
sAUDJPYsptD70.49900000D     70.505
sAUDUSDsptD    0.65434D    0.65436
sCADCHFsptD     0.6953D     0.6954
sCADDKKsptD     4.8947D     4.8957
sCADSEKsptD     6.9207D     6.9237
sCHFDKKsptD     7.0148D     7.0644
sCHFHKDsptD     7.9784D     7.9797
sCHFHUFsptD330.8729999D331.0779999
sCHFJPYsptD    110.845D110.8759999
sCHFNOKsptD    10.3052D    10.3072
sCHFPLNsptD     4.2564D     4.2583
sCHFSEKsptD     9.9533D     9.9574
sCHFZARsptD    18.1017D    18.1123
sEURAUDsptD    1.66582D    1.66598
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD    1.05918D    1.05943
sEURDKKsptD     7.4566D     7.4576
sEURGBPsptD    0.89441D    0.89456
sEURHKDsptD     8.4498D     8.4548
sEURHUFsptD350.4759999D350.7229999
sEURINRsptD82.60499999D     82.765
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD117.4100000D117.4400000
sEURNOKsptD    10.9154D   10.91986
sEURNZDsptD     1.7857D     1.7863
sEURRONsptD     4.8375D     4.8425
sEURRUBsptD     77.865D77.90300000
sEURSARsptD     4.0879D     4.0979
sEURSEKsptD   10.54298D   10.54741
sEURSGDsptD     1.5532D     1.5536
sEURUSDsptD     1.0899D     1.0902
sGBPAUDsptD     1.8619D     1.8625
sGBPCHFsptD    1.18404D    1.18419
sGBPDKKsptD      8.336D      8.337
sGBPHUFsptD391.8000000D392.1000000
sGBPJMDsptD175.0999999D179.1200000
sGBPNOKsptD    12.2031D    12.2086
sGBPNZDsptD     1.9958D     1.9974
sGBPPLNsptD     5.0412D     5.0435
sGBPUSDsptD    1.21836D    1.21848
sGBPZARsptD   21.43474D    21.4472
sHKDDKKsptD    0.88203D    0.88244
sJPYDKKsptD    0.06331D    0.06371
sJPYHKDsptD    0.07198D    0.07198
sJPYNOKsptD    0.09279D    0.09319
sJPYZARsptD    0.16335D    0.16344
sNOKDKKsptD     0.6829D     0.6832
sNOKSEKsptD    0.96586D    0.96628
sNZDAUDsptD     0.9325D      0.933
sNZDCHFsptD     0.5927D     0.5935
sNZDDKKsptD     4.1735D      4.175
sNZDJPYsptD65.72799999D65.74700000
sNZDUSDsptD     0.6097D     0.6103
sPLNDKKsptD     1.6529D     1.6536
sPLNHUFsptD     77.699D     77.709
sPLNJPYsptD     26.025D     26.036
sSEKDKKsptD     0.7069D     0.7072
sSEKJPYsptD    11.1296D     11.134
sSGDCHFsptD    0.68185D    0.68189
sSGDDKKsptD     4.8002D     4.8007
sSGDJPYsptD75.57299999D      75.59
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.423D86.72499999
sUSDBRLsptD     5.5327D     5.5357
sUSDCADsptD    1.39784D     1.3979
sUSDCHFsptD    0.97182D    0.97187
sUSDCNYsptD     7.1355D     7.1375
sUSDDKKsptD     6.8417D     6.8427
sUSDHKDsptD      7.754D     7.7545
sUSDHUFsptD     321.38D321.7799999
sUSDINRsptD75.87199999D     75.887
sUSDJMDsptD  143.68205D146.9843600
sUSDJPYsptD    107.726D107.7279999
sUSDNOKsptD   10.01683D   10.02072
sUSDPLNsptD     4.1367D     4.1397
sUSDRUBsptD     71.453D     71.485
sUSDSARsptD      3.753D     3.7621
sUSDSEKsptD    9.67517D    9.67817
sUSDSGDsptD     1.4247D     1.4257
sUSDZARsptD   17.60117D   17.60967
