sAUDUSDsptD     0.6721D     0.6725
sAUDZARsptD    10.0096D    10.0164
sEURAUDsptD     1.6115D    1.61171
sEURCHFsptD      1.062D     1.0622
sEURGBPsptD     0.8301D     0.8304
sEURKESsptD     107.03D     111.03
sEURSEKsptD   10.48936D   10.49329
sEURUSDsptD    1.08369D    1.08374
sEURZARsptD   16.14339D   16.15365
sGBPUSDsptD     1.3054D     1.3056
sGBPZARsptD   19.44596D   19.45929
sNZDUSDsptD    0.64333D    0.64337
sUSDBRLsptD     4.3364D     4.3396
sUSDCADsptD     1.3255D    1.32573
sUSDCHFsptD     0.9799D     0.9802
sUSDCNYsptD     6.9796D     6.9816
sUSDCRCsptD557.9900000D583.8299999
sUSDDKKsptD     6.8936D     6.8946
sUSDHKDsptD     7.7674D     7.7679
sUSDJPYsptD109.7670000D    109.777
sUSDNOKsptD     9.2563D     9.2623
sUSDSEKsptD    9.67848D    9.68148
sUSDZARsptD   14.90496D   14.91175
sXAGUSDsptD     17.665D     17.705
