sGBPUSDsptD    1.30347D    1.30351
sEURUSDsptD      1.109D     1.1093
sUSDCADsptD     1.3072D     1.3077
sEURCADsptD    1.44984D    1.44996
sGBPJPYsptD143.3429999D143.3580000
sEURJPYsptD121.9410000D121.9490000
sUSDJPYsptD    109.956D109.9610000
sUSDCHFsptD    0.96802D    0.96839
sUSDAUDsptD      1.459D     1.4591
sUSDNZDsptD     1.5154D     1.5158
sEURGBPsptD     0.8505D     0.8509
sEURAUDsptD    1.61805D    1.61835
sEURCHFsptD    1.07385D    1.07391
sEURCADsptD    1.44984D    1.44996
sEURCHFsptD    1.07385D    1.07391
sEURZARsptD   16.10235D    16.1128
sGBPMURsptD     45.987D     49.512
sEURMURsptD      39.14D      42.14
sUSDMURsptD       35.3D     38.006
