sAUDDKKsptD     4.6008D     4.6016
sAUDHKDsptD     5.4287D     5.4296
sAUDJPYsptD     75.114D75.11999999
sAUDUSDsptD    0.70052D    0.70054
sCADCHFsptD     0.7059D      0.706
sCADDKKsptD     4.9044D     4.9054
sCADSEKsptD     6.8805D     6.8847
sCHFDKKsptD     6.9454D     6.9481
sCHFHKDsptD     8.1961D     8.1973
sCHFHUFsptD319.8490000D320.2719999
sCHFJPYsptD113.3940000D    113.426
sCHFNOKsptD     9.8697D     9.8734
sCHFPLNsptD     4.1465D     4.1485
sCHFSEKsptD     9.7425D     9.7525
sCHFZARsptD    17.4763D    17.4864
sEURAUDsptD    1.62047D    1.62052
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD    1.07346D    1.07353
sEURDKKsptD     7.4558D     7.4569
sEURGBPsptD    0.89009D    0.89014
sEURHKDsptD     8.7987D     8.7998
sEURHUFsptD343.2899999D343.5379999
sEURINRsptD     85.836D85.99600000
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD    121.715D     121.73
sEURNOKsptD   10.59153D   10.59867
sEURNZDsptD     1.7341D     1.7346
sEURPLNsptD     4.4507D     4.4527
sEURRONsptD     4.8335D     4.8385
sEURRUBsptD    77.8685D77.91760000
sEURSARsptD      4.254D      4.264
sEURSEKsptD   10.45968D   10.46373
sEURSGDsptD     1.5713D     1.5716
sEURUSDsptD     1.1351D     1.1355
sGBPAUDsptD    1.82075D    1.82096
sGBPCHFsptD    1.20625D    1.20642
sGBPDKKsptD      8.376D      8.382
sGBPHUFsptD385.6999999D        386
sGBPJMDsptD177.5099999D181.5500000
sGBPNOKsptD   11.90187D   11.90989
sGBPNZDsptD    1.94868D    1.94915
sGBPPLNsptD     5.0013D     5.0036
sGBPUSDsptD    1.27567D    1.27579
sGBPZARsptD    21.0775D    21.0976
sHKDDKKsptD     0.8472D    0.84759
sJPYDKKsptD    0.06106D    0.06146
sJPYHKDsptD    0.07228D    0.07228
sJPYNOKsptD    0.08684D    0.08724
sJPYZARsptD    0.15412D    0.15421
sNOKDKKsptD     0.7036D     0.7039
sNOKSEKsptD    0.98712D    0.98772
sNZDAUDsptD      0.934D     0.9344
sNZDCHFsptD     0.6189D      0.619
sNZDDKKsptD     4.2959D     4.3005
sNZDJPYsptD70.17499999D     70.194
sNZDUSDsptD     0.6544D      0.655
sPLNDKKsptD     1.6745D     1.6753
sPLNHUFsptD     77.107D77.18799999
sPLNJPYsptD     27.342D     27.354
sSEKDKKsptD     0.7126D     0.7129
sSEKJPYsptD     11.636D    11.6405
sSGDCHFsptD    0.68307D     0.6832
sSGDDKKsptD     4.7439D     4.7446
sSGDJPYsptD     77.429D77.49400000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.337D86.50400000
sUSDBRLsptD     4.9009D     4.9039
sUSDCADsptD    1.33873D    1.33879
sUSDCHFsptD     0.9452D     0.9455
sUSDCNYsptD       7.06D      7.062
sUSDDKKsptD     6.5644D     6.5694
sUSDHKDsptD     7.7501D     7.7501
sUSDHUFsptD302.3590000D302.5590000
sUSDINRsptD75.69199999D     75.693
sUSDJMDsptD139.1992799D142.3659400
sUSDJPYsptD    107.223D    107.233
sUSDNOKsptD    9.32479D    9.32907
sUSDPLNsptD     3.9194D     3.9209
sUSDRUBsptD68.57599999D     68.646
sUSDSARsptD     3.7483D     3.7571
sUSDSEKsptD    9.20888D    9.21188
sUSDSGDsptD     1.3841D     1.3842
sUSDZARsptD    16.5233D    16.5316
