sAUDDKKsptD     4.4716D     4.4724
sAUDHKDsptD     5.1596D     5.1603
sAUDJPYsptD71.34400000D71.34999999
sAUDUSDsptD    0.66534D    0.66564
sCADCHFsptD     0.6994D     0.6998
sCADDKKsptD     4.8806D     4.8816
sCADSEKsptD     6.8958D     6.8988
sCHFDKKsptD     6.9516D     7.0003
sCHFHKDsptD     8.0482D     8.0487
sCHFHUFsptD326.8700000D327.1100000
sCHFJPYsptD     111.27D     111.33
sCHFNOKsptD    10.1296D    10.1316
sCHFPLNsptD     4.1706D     4.1726
sCHFSEKsptD     9.8564D     9.8664
sCHFZARsptD    18.2052D    18.2159
sEURAUDsptD    1.66716D    1.66731
sEURBDTsptD     91.699D95.29900000
sEURCHFsptD    1.06846D    1.06855
sEURDKKsptD     7.4549D     7.4555
sEURGBPsptD    0.89888D    0.89897
sEURHKDsptD     8.6003D     8.6014
sEURHUFsptD349.2859999D349.5299999
sEURINRsptD83.83799999D83.99800000
sEURJMDsptD    157.048D    160.648
sEURJPYsptD118.9070000D118.9100000
sEURNOKsptD   10.82265D   10.83029
sEURNZDsptD     1.7862D     1.7865
sEURPLNsptD     4.4556D     4.4575
sEURRONsptD     4.8409D     4.8459
sEURRUBsptD     78.359D     78.468
sEURSARsptD     4.1625D     4.1725
sEURSEKsptD   10.53287D   10.53797
sEURSGDsptD     1.5686D     1.5688
sEURUSDsptD    1.10936D    1.10937
sGBPAUDsptD     1.8544D    1.85468
sGBPCHFsptD    1.18827D    1.18852
sGBPDKKsptD      8.292D      8.293
sGBPHUFsptD      388.5D388.8000000
sGBPJMDsptD174.6999999D178.7099999
sGBPNOKsptD   12.04156D   12.04918
sGBPNZDsptD     1.9869D    1.98742
sGBPPLNsptD      4.956D     4.9582
sGBPUSDsptD     1.2339D    1.23399
sGBPZARsptD   21.65423D    21.6663
sHKDDKKsptD    0.86671D    0.86711
sJPYDKKsptD     0.0625D     0.0629
sJPYHKDsptD    0.07233D    0.07233
sJPYNOKsptD    0.09087D    0.09127
sJPYZARsptD    0.16364D    0.16373
sNOKDKKsptD     0.6883D     0.6886
sNOKSEKsptD    0.97219D    0.97286
sNZDAUDsptD     0.9332D     0.9336
sNZDCHFsptD     0.5978D     0.5982
sNZDDKKsptD     4.1717D     4.1763
sNZDJPYsptD     66.553D66.56400000
sNZDUSDsptD    0.62097D    0.62106
sPLNDKKsptD     1.6726D     1.6733
sPLNHUFsptD     78.402D78.41200000
sPLNJPYsptD     26.679D     26.691
sSEKDKKsptD     0.7075D     0.7081
sSEKJPYsptD    11.2888D    11.2931
sSGDCHFsptD    0.68109D    0.68141
sSGDDKKsptD     4.7519D     4.7529
sSGDJPYsptD75.77199999D     75.837
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     82.786D     86.036
sUSDBRLsptD      5.403D      5.406
sUSDCADsptD     1.3765D      1.377
sUSDCHFsptD    0.96325D    0.96331
sUSDDKKsptD     6.7193D     6.7198
sUSDHKDsptD     7.7529D     7.7534
sUSDHUFsptD314.8369999D315.0369999
sUSDINRsptD      75.63D     75.645
sUSDJMDsptD141.7816599D  145.03169
sUSDJPYsptD107.1769999D107.1779999
sUSDNOKsptD     9.7512D     9.7612
sUSDPLNsptD     4.0153D     4.0173
sUSDRUBsptD70.65899999D70.71600000
sUSDSARsptD     3.7515D     3.7605
sUSDSEKsptD    9.48401D     9.4874
sUSDSGDsptD     1.4132D     1.4142
sUSDZARsptD    17.5344D    17.5479
