sAUDDKKsptD     4.4623D     4.4633
sAUDHKDsptD     5.0077D     5.0111
sAUDJPYsptD      68.73D68.73700000
sAUDUSDsptD    0.64618D     0.6462
sCADCHFsptD     0.6923D     0.6925
sCADDKKsptD     4.9043D     4.9053
sCADSEKsptD     6.9767D     6.9798
sCHFDKKsptD     7.0588D      7.109
sCHFHKDsptD     7.9475D      7.949
sCHFHUFsptD332.6209999D332.8259999
sCHFJPYsptD109.0749999D    109.101
sCHFNOKsptD     10.533D    10.5396
sCHFPLNsptD     4.3183D     4.3204
sCHFSEKsptD    10.0745D    10.0787
sCHFZARsptD    19.0942D    19.1049
sEURAUDsptD      1.671D     1.6718
sEURCHFsptD    1.05318D    1.05325
sEURDKKsptD       7.46D     7.4611
sEURGBPsptD    0.87296D    0.87311
sEURHKDsptD     8.3694D     8.3706
sEURHUFsptD350.4279999D    350.673
sEURINRsptD81.89700000D     82.057
sEURJPYsptD     114.86D114.8759999
sEURNOKsptD   11.09637D   11.10172
sEURNZDsptD     1.7854D     1.7857
sEURPLNsptD     4.5478D     4.5498
sEURRONsptD     4.8233D     4.8284
sEURRUBsptD     79.864D     79.908
sEURSARsptD     4.0522D     4.0623
sEURSEKsptD     10.612D   10.61632
sEURSGDsptD     1.5315D     1.5317
sEURUSDsptD    1.07973D    1.07975
sGBPAUDsptD    1.91551D    1.91579
sGBPCHFsptD    1.20656D     1.2068
sGBPDKKsptD      8.546D      8.551
sGBPHUFsptD401.3000000D401.8000000
sGBPNOKsptD    12.7159D    12.7232
sGBPNZDsptD     2.0453D     2.0471
sGBPPLNsptD     5.2101D     5.2123
sGBPUSDsptD    1.23699D    1.23708
sGBPZARsptD   23.03633D   23.04914
sHKDDKKsptD    0.89147D    0.89161
sJPYDKKsptD    0.06476D    0.06516
sJPYHKDsptD    0.07285D    0.07286
sJPYNOKsptD    0.09644D    0.09684
sJPYZARsptD    0.17496D    0.17506
sNOKDKKsptD     0.6719D     0.6724
sNOKSEKsptD    0.95578D    0.95662
sNZDAUDsptD     0.9358D     0.9363
sNZDCHFsptD     0.5892D       0.59
sNZDDKKsptD     4.1768D     4.1786
sNZDJPYsptD64.30499999D     64.315
sNZDUSDsptD    0.60454D    0.60463
sPLNDKKsptD       1.64D     1.6407
sPLNHUFsptD     77.015D     77.111
sPLNJPYsptD     25.242D     25.253
sSEKDKKsptD     0.7028D      0.703
sSEKJPYsptD    10.8167D    10.8208
sSGDCHFsptD    0.68769D    0.68785
sSGDDKKsptD     4.8715D     4.8727
sSGDJPYsptD     74.976D74.99600000
sUSDAEDsptD     3.6725D     3.6736
sUSDBRLsptD    5.71196D    5.71937
sUSDCADsptD    1.40872D    1.40889
sUSDCHFsptD    0.97591D    0.97596
sUSDCNYsptD     7.0909D     7.0929
sUSDDKKsptD     6.9135D      6.914
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD324.7409999D324.9420000
sUSDINRsptD75.94000000D     75.985
sUSDJPYsptD    106.392D106.3940000
sUSDNOKsptD    10.2835D   10.28776
sUSDPLNsptD     4.2151D     4.2181
sUSDRUBsptD74.01700000D      74.05
sUSDSARsptD     3.7516D     3.7595
sUSDSEKsptD    9.83267D    9.83516
sUSDSGDsptD     1.4188D     1.4191
sUSDZARsptD   18.63076D    18.6408
