sAUDDKKsptD     4.5596D     4.5604
sAUDHKDsptD     5.3249D      5.328
sAUDJPYsptD     73.612D     73.616
sAUDUSDsptD    0.68723D     0.6873
sCADCHFsptD     0.6935D     0.6938
sCADDKKsptD     4.8577D     4.8587
sCADSEKsptD     6.8266D     6.8296
sCHFDKKsptD     7.0048D      7.006
sCHFHKDsptD     8.1819D     8.1833
sCHFHUFsptD333.7799999D334.0299999
sCHFJPYsptD113.0879999D113.1199999
sCHFNOKsptD    10.2339D    10.2377
sCHFPLNsptD      4.196D      4.198
sCHFSEKsptD     9.8423D     9.8503
sCHFZARsptD    18.2384D    18.2485
sEURAUDsptD    1.63469D    1.63476
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06387D    1.06412
sEURDKKsptD     7.4539D     7.4546
sEURGBPsptD     0.9096D     0.9098
sEURHKDsptD     8.7051D     8.7091
sEURHUFsptD355.1460000D355.3929999
sEURINRsptD84.88499999D     85.045
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD    120.349D120.3519999
sEURNOKsptD    10.8857D   10.89219
sEURNZDsptD      1.747D     1.7471
sEURPLNsptD     4.4647D     4.4666
sEURRONsptD     4.8395D     4.8445
sEURRUBsptD78.30539999D78.35769999
sEURSARsptD     4.2092D     4.2236
sEURSEKsptD    10.4716D    10.4816
sEURSGDsptD     1.5644D     1.5646
sEURUSDsptD     1.1232D     1.1235
sGBPAUDsptD    1.79677D    1.79698
sGBPCHFsptD    1.16945D     1.1696
sGBPDKKsptD      8.193D      8.194
sGBPHUFsptD390.3999999D390.6000000
sGBPJMDsptD     170.91D174.8900000
sGBPNOKsptD   11.96732D   11.97116
sGBPNZDsptD    1.92005D    1.92053
sGBPPLNsptD     4.9074D     4.9096
sGBPUSDsptD    1.23475D    1.23487
sGBPZARsptD   21.31714D   21.32918
sHKDDKKsptD    0.85612D    0.85624
sJPYDKKsptD    0.06174D    0.06214
sJPYHKDsptD    0.07234D    0.07234
sJPYNOKsptD    0.09028D    0.09068
sJPYZARsptD    0.16115D    0.16124
sNOKSEKsptD     0.9619D    0.96246
sNZDAUDsptD     0.9356D     0.9359
sNZDCHFsptD     0.6089D     0.6091
sNZDDKKsptD     4.2651D     4.2677
sNZDJPYsptD     68.884D68.88799999
sNZDUSDsptD    0.64288D    0.64306
sPLNDKKsptD     1.6673D     1.6709
sPLNHUFsptD79.50700000D     79.577
sPLNJPYsptD     26.915D     26.973
sSEKDKKsptD     0.7113D     0.7116
sSEKJPYsptD    11.4848D    11.4892
sSGDCHFsptD    0.68009D    0.68035
sSGDDKKsptD     4.7644D      4.765
sSGDJPYsptD76.92400000D76.94000000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.259D86.46400000
sUSDBRLsptD     5.4303D     5.4333
sUSDCADsptD    1.36538D    1.36544
sUSDCHFsptD    0.94698D    0.94735
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6354D     6.6364
sUSDHKDsptD     7.7502D     7.7504
sUSDHUFsptD316.2369999D316.4369999
sUSDINRsptD75.61879999D75.63229999
sUSDJMDsptD137.7356299D140.9411900
sUSDJPYsptD    107.142D    107.143
sUSDNOKsptD    9.69334D    9.69807
sUSDPLNsptD     3.9722D     3.9797
sUSDRUBsptD     69.712D     69.782
sUSDSARsptD      3.747D     3.7559
sUSDSEKsptD    9.32622D    9.32922
sUSDSGDsptD     1.3927D     1.3929
sUSDZARsptD    17.2641D    17.2836
