sAUDDKKsptD     4.5808D     4.5816
sAUDHKDsptD     5.3673D     5.3682
sAUDJPYsptD74.42100000D74.43300000
sAUDUSDsptD    0.69259D    0.69266
sCADCHFsptD     0.6947D      0.695
sCADDKKsptD     4.8591D     4.8601
sCADSEKsptD      6.827D     6.8342
sCHFDKKsptD     6.9941D     6.9954
sCHFHKDsptD     8.1949D     8.1963
sCHFHUFsptD330.7289999D    331.363
sCHFJPYsptD113.6019999D     113.66
sCHFNOKsptD     10.036D    10.0398
sCHFPLNsptD     4.2002D     4.2023
sCHFSEKsptD     9.8284D     9.8326
sCHFZARsptD    18.0051D    18.0152
sEURAUDsptD    1.62693D    1.62701
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06526D    1.06532
sEURDKKsptD      7.451D     7.4521
sEURGBPsptD    0.90211D    0.90218
sEURHKDsptD     8.7291D     8.7324
sEURHUFsptD     352.31D353.0079999
sEURINRsptD     84.976D     85.136
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD121.0440000D121.0470000
sEURNOKsptD     10.691D     10.696
sEURNZDsptD     1.7332D     1.7338
sEURPLNsptD     4.4744D     4.4769
sEURRONsptD     4.8339D     4.8389
sEURRUBsptD79.60279999D    79.6118
sEURSARsptD     4.2206D     4.2304
sEURSEKsptD   10.46993D   10.47396
sEURSGDsptD     1.5694D     1.5695
sEURUSDsptD    1.12663D    1.12664
sGBPAUDsptD     1.8029D     1.8035
sGBPCHFsptD    1.18076D    1.18091
sGBPDKKsptD      8.259D       8.26
sGBPHUFsptD390.6000000D391.1000000
sGBPJMDsptD170.6800000D174.6699999
sGBPNOKsptD    11.8358D   11.87275
sGBPNZDsptD    1.92113D     1.9218
sGBPPLNsptD     4.9593D     4.9616
sGBPUSDsptD     1.2486D     1.2488
sGBPZARsptD   21.26015D    21.2723
sHKDDKKsptD    0.85334D    0.85345
sJPYDKKsptD    0.06136D    0.06176
sJPYHKDsptD    0.07213D    0.07213
sJPYNOKsptD    0.08815D    0.08855
sJPYZARsptD    0.15845D    0.15854
sNOKDKKsptD     0.6967D     0.6969
sNOKSEKsptD     0.9777D    0.98063
sNZDAUDsptD     0.9381D     0.9385
sNZDCHFsptD     0.6136D     0.6156
sNZDDKKsptD     4.2974D     4.2989
sNZDJPYsptD69.81999999D     69.837
sNZDUSDsptD    0.64987D    0.64992
sPLNDKKsptD     1.6645D     1.6653
sPLNHUFsptD     78.773D     78.803
sPLNJPYsptD     27.044D     27.056
sSEKDKKsptD     0.7114D     0.7117
sSEKJPYsptD    11.5586D    11.5631
sSGDCHFsptD    0.67863D    0.67895
sSGDDKKsptD     4.7474D     4.7483
sSGDJPYsptD77.13499999D     77.139
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD82.91300000D     86.112
sUSDBRLsptD     5.3161D     5.3191
sUSDCADsptD    1.36093D    1.36096
sUSDCHFsptD    0.94551D    0.94585
sUSDCNYsptD     7.0635D     7.0655
sUSDDKKsptD     6.6135D      6.614
sUSDHKDsptD     7.7503D     7.7504
sUSDHUFsptD312.6800000D313.2799999
sUSDINRsptD75.49550000D75.49950000
sUSDJMDsptD136.8902400D140.0898599
sUSDJPYsptD107.4510000D    107.453
sUSDNOKsptD    9.48321D    9.50146
sUSDPLNsptD     3.9692D     3.9767
sUSDRUBsptD70.75700000D     70.827
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD    9.28702D    9.29963
sUSDSGDsptD      1.393D      1.393
sUSDZARsptD   17.02822D   17.03672
