sAUDDKKsptD     3.9592D     3.9607
sAUDHKDsptD     4.4422D     4.4449
sAUDJPYsptD     62.587D     62.601
sAUDUSDsptD    0.57239D    0.57251
sCADCHFsptD     0.6722D     0.6724
sCADDKKsptD     4.7646D     4.7662
sCADSEKsptD     7.1585D     7.1684
sCHFDKKsptD     7.0874D     7.0897
sCHFHKDsptD     7.9546D     7.9558
sCHFHUFsptD339.5099999D339.8600000
sCHFJPYsptD    112.051D112.0729999
sCHFNOKsptD    12.0227D    12.0338
sCHFPLNsptD     4.3451D     4.3486
sCHFSEKsptD    10.6471D    10.6643
sCHFZARsptD    17.7706D    17.8009
sEURAUDsptD    1.88754D    1.88785
sEURCHFsptD    1.05423D     1.0544
sEURDKKsptD     7.4721D     7.4742
sEURGBPsptD    0.93811D    0.93819
sEURHKDsptD     8.3835D     8.3852
sEURHUFsptD357.9069999D    358.279
sEURINRsptD     81.145D81.30499999
sEURJPYsptD118.0610000D118.0970000
sEURNOKsptD    12.6873D   12.72769
sEURNZDsptD     1.9037D     1.9049
sEURPLNsptD     4.5753D     4.5795
sEURRONsptD      4.842D     4.8471
sEURRUBsptD86.57299999D86.65199999
sEURSARsptD     4.0503D     4.0617
sEURSEKsptD   11.21059D   11.22422
sEURSGDsptD     1.5666D     1.5673
sEURUSDsptD    1.08006D     1.0801
sGBPAUDsptD    2.01181D    2.01226
sGBPCHFsptD     1.1235D    1.12382
sGBPDKKsptD      7.964D      7.967
sGBPHUFsptD      381.5D381.8999999
sGBPNOKsptD   13.55679D   13.59421
sGBPNZDsptD    2.03067D    2.03177
sGBPPLNsptD     4.8776D     4.8829
sGBPUSDsptD    1.15062D    1.15074
sGBPZARsptD   20.00234D    20.0309
sHKDDKKsptD    0.89152D    0.89171
sJPYDKKsptD    0.06307D    0.06347
sJPYHKDsptD    0.07097D    0.07097
sJPYNOKsptD    0.10756D    0.10796
sJPYZARsptD    0.15877D    0.15906
sNOKDKKsptD      0.587D     0.5886
sNOKSEKsptD    0.87976D    0.88285
sNZDAUDsptD     0.9913D      0.992
sNZDCHFsptD     0.5533D     0.5537
sNZDDKKsptD     3.9218D     3.9244
sNZDJPYsptD     61.962D     62.012
sNZDUSDsptD    0.56653D    0.56664
sPLNDKKsptD     1.6311D     1.6322
sPLNHUFsptD78.13499999D78.17199999
sPLNJPYsptD     25.774D     25.788
sSEKDKKsptD      0.666D     0.6667
sSEKJPYsptD    10.5262D    10.5361
sSGDCHFsptD     0.6731D    0.67326
sSGDDKKsptD     4.7701D     4.7713
sSGDJPYsptD75.39400000D75.42400000
sUSDAEDsptD     3.6725D     3.6735
sUSDBRLsptD     5.1053D     5.1083
sUSDCADsptD     1.4524D     1.4529
sUSDCHFsptD    0.97663D    0.97676
sUSDCNYsptD     7.1079D     7.1099
sUSDDKKsptD     6.9228D     6.9236
sUSDHKDsptD     7.7627D     7.7632
sUSDHUFsptD331.4049999D331.8940000
sUSDINRsptD75.22199999D     75.223
sUSDJPYsptD    109.428D    109.432
sUSDNOKsptD   11.75344D   11.78568
sUSDPLNsptD     4.2375D     4.2405
sUSDRUBsptD80.17299999D80.22499999
sUSDSARsptD      3.749D     3.7583
sUSDSEKsptD   10.37515D   10.38543
sUSDSGDsptD     1.4505D     1.4509
sUSDZARsptD    17.3801D    17.4065
