sAUDDKKsptD     4.5203D     4.5211
sAUDHKDsptD      5.314D     5.3149
sAUDJPYsptD     73.503D     73.506
sAUDUSDsptD     0.6855D     0.6859
sCADCHFsptD     0.6939D     0.6941
sCADDKKsptD      4.845D      4.846
sCADSEKsptD     6.8417D     6.8448
sCHFDKKsptD     6.9797D     6.9824
sCHFHKDsptD     8.2063D     8.2069
sCHFHUFsptD323.5299999D324.1999999
sCHFJPYsptD    113.492D113.5190000
sCHFNOKsptD    10.1784D    10.1822
sCHFPLNsptD      4.183D     4.1852
sCHFSEKsptD      9.857D     9.8612
sCHFZARsptD     18.127D18.13790000
sEURAUDsptD    1.64883D    1.64892
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD     1.0676D     1.0679
sEURDKKsptD     7.4539D      7.455
sEURGBPsptD    0.89797D    0.89808
sEURHKDsptD     8.7618D     8.7629
sEURHUFsptD345.4629999D346.1630000
sEURINRsptD      85.81D      85.97
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD      121.2D121.2400000
sEURNOKsptD   10.86587D   10.88254
sEURNZDsptD     1.7577D     1.7578
sEURPLNsptD     4.4666D     4.4688
sEURRONsptD     4.8341D     4.8391
sEURRUBsptD    79.2137D79.22269999
sEURSARsptD     4.2334D     4.2434
sEURSEKsptD    10.5223D    10.5323
sEURSGDsptD     1.5725D     1.5727
sEURUSDsptD    1.13058D     1.1306
sGBPAUDsptD    1.83622D    1.83644
sGBPCHFsptD     1.1885D     1.1891
sGBPDKKsptD      8.299D      8.301
sGBPHUFsptD384.6000000D385.3999999
sGBPJMDsptD     176.16D180.1699999
sGBPNOKsptD   12.09303D   12.11159
sGBPNZDsptD    1.95671D     1.9574
sGBPPLNsptD     4.9733D     4.9758
sGBPUSDsptD    1.25891D      1.259
sGBPZARsptD   21.54659D   21.55883
sHKDDKKsptD     0.8505D    0.85061
sJPYDKKsptD    0.06129D    0.06169
sJPYHKDsptD    0.07228D    0.07228
sJPYNOKsptD    0.08942D    0.08982
sJPYZARsptD    0.15947D    0.15956
sNOKDKKsptD     0.6858D      0.686
sNOKSEKsptD    0.96813D    0.96869
sNZDAUDsptD     0.9375D     0.9378
sNZDCHFsptD     0.6078D      0.608
sNZDDKKsptD     4.2428D     4.2443
sNZDJPYsptD     69.033D     69.039
sNZDUSDsptD    0.64386D    0.64404
sPLNDKKsptD     1.6681D      1.669
sPLNHUFsptD77.37899999D77.41100000
sPLNJPYsptD      27.14D     27.153
sSEKDKKsptD     0.7081D     0.7084
sSEKJPYsptD    11.5255D      11.53
sSGDCHFsptD    0.67895D    0.67901
sSGDDKKsptD     4.7386D     4.7391
sSGDJPYsptD77.17599999D77.18299999
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD84.02499999D     87.215
sUSDBRLsptD      4.975D      4.978
sUSDCADsptD    1.36017D    1.36023
sUSDCHFsptD    0.94398D    0.94436
sUSDCNYsptD     7.0813D     7.0833
sUSDDKKsptD     6.5894D     6.5899
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD     305.56D305.6990000
sUSDINRsptD75.94350000D75.94650000
sUSDJMDsptD  140.28795D143.4785499
sUSDJPYsptD107.2900000D     107.34
sUSDNOKsptD    9.60621D    9.60871
sUSDPLNsptD     3.9481D     3.9498
sUSDRUBsptD     69.929D69.99900000
sUSDSARsptD     3.7478D     3.7567
sUSDSEKsptD    9.30023D    9.30731
sUSDSGDsptD     1.3898D     1.3908
sUSDZARsptD   17.07527D   17.08989
