sAUDDKKsptD     4.1105D     4.1123
sAUDHKDsptD     4.7051D     4.7058
sAUDJPYsptD     66.039D     66.057
sAUDUSDsptD     0.6069D    0.60694
sCADCHFsptD      0.685D     0.6852
sCADDKKsptD     4.8178D     4.8193
sCADSEKsptD     7.1017D     7.1054
sCHFDKKsptD      7.034D      7.036
sCHFHKDsptD     8.0493D     8.0515
sCHFHUFsptD333.4669999D333.6740000
sCHFJPYsptD113.0490000D    113.063
sCHFNOKsptD     10.919D    10.9364
sCHFPLNsptD     4.2607D     4.2653
sCHFSEKsptD    10.3697D    10.3751
sCHFZARsptD    18.1993D    18.2101
sEURAUDsptD    1.81625D    1.81675
sEURCHFsptD     1.0611D     1.0612
sEURDKKsptD     7.4639D     7.4654
sEURGBPsptD    0.90584D    0.90597
sEURHKDsptD     8.5449D     8.5463
sEURHUFsptD    353.767D354.0319999
sEURINRsptD82.77799999D     82.938
sEURJPYsptD    119.983D    120.009
sEURNOKsptD   11.59817D   11.61158
sEURNZDsptD     1.8548D     1.8553
sEURPLNsptD     4.5227D      4.526
sEURRONsptD     4.8316D     4.8366
sEURRUBsptD85.67499999D     85.727
sEURSARsptD     4.1331D     4.1461
sEURSEKsptD   10.99679D   11.00536
sEURSGDsptD     1.5806D     1.5809
sEURUSDsptD    1.10225D    1.10237
sGBPAUDsptD    2.00344D    2.00469
sGBPCHFsptD    1.17131D    1.17198
sGBPDKKsptD      8.239D      8.242
sGBPHUFsptD390.6000000D390.8999999
sGBPNOKsptD   12.79075D   12.81041
sGBPNZDsptD     2.0476D    2.04843
sGBPPLNsptD     4.9935D     4.9973
sGBPUSDsptD    1.21675D    1.21694
sGBPZARsptD   21.31663D   21.33276
sHKDDKKsptD    0.87383D    0.87396
sJPYDKKsptD    0.06201D    0.06241
sJPYHKDsptD    0.07118D    0.07118
sJPYNOKsptD    0.09643D    0.09683
sJPYZARsptD    0.16088D    0.16098
sNOKDKKsptD     0.6432D     0.6441
sNOKSEKsptD    0.94835D    0.94961
sNZDAUDsptD     0.9786D     0.9792
sNZDCHFsptD     0.5718D     0.5722
sNZDDKKsptD     4.0219D     4.0241
sNZDJPYsptD     64.654D64.68199999
sNZDUSDsptD    0.59366D    0.59378
sPLNDKKsptD     1.6488D     1.6499
sPLNHUFsptD78.14100000D     78.262
sPLNJPYsptD     26.506D     26.523
sSEKDKKsptD     0.6781D     0.6784
sSEKJPYsptD    10.9004D    10.9059
sSGDCHFsptD    0.67129D    0.67137
sSGDDKKsptD     4.7223D     4.7235
sSGDJPYsptD75.91100000D75.93000000
sUSDAEDsptD     3.6702D     3.6761
sUSDBRLsptD     5.0211D     5.0241
sUSDCADsptD    1.40666D    1.40674
sUSDCHFsptD    0.96318D    0.96328
sUSDCNYsptD     7.0916D     7.0936
sUSDDKKsptD     6.7757D     6.7767
sUSDHKDsptD     7.7513D     7.7516
sUSDHUFsptD321.0740000D321.3040000
sUSDINRsptD    75.5295D    75.5305
sUSDJPYsptD108.9150000D108.9180000
sUSDNOKsptD   10.52629D   10.53647
sUSDPLNsptD     4.1128D     4.1171
sUSDRUBsptD     77.732D     77.773
sUSDSARsptD     3.7511D     3.7601
sUSDSEKsptD     9.9884D    9.99271
sUSDSGDsptD     1.4355D     1.4359
sUSDZARsptD    17.5233D   17.52987
