sAUDDKKsptD     4.5116D     4.5124
sAUDHKDsptD     5.5028D     5.5037
sAUDJPYsptD75.31999999D75.32199999
sAUDUSDsptD    0.71001D    0.71002
sCADCHFsptD     0.6836D     0.6838
sCADDKKsptD      4.729D       4.73
sCADSEKsptD     6.5386D     6.5417
sCHFDKKsptD     6.8931D     6.9409
sCHFHKDsptD     8.4356D     8.4371
sCHFHUFsptD320.9799999D321.2299999
sCHFJPYsptD    115.482D    115.508
sCHFNOKsptD     9.9676D     9.9714
sCHFPLNsptD      4.106D     4.1081
sCHFSEKsptD      9.562D     9.5663
sCHFZARsptD    18.7751D    18.7855
sEURAUDsptD    1.65102D    1.65106
sEURCHFsptD     1.0763D     1.0768
sEURDKKsptD     7.4462D     7.4469
sEURGBPsptD    0.89997D    0.90006
sEURHKDsptD     9.0856D     9.0867
sEURHUFsptD345.6000000D345.8550000
sEURINRsptD88.18299999D     88.343
sEURJPYsptD124.3879999D124.3940000
sEURNOKsptD    10.7301D    10.7351
sEURNZDsptD     1.7691D     1.7711
sEURPLNsptD       4.42D      4.422
sEURRONsptD      4.833D      4.838
sEURRUBsptD     86.423D86.46700000
sEURSARsptD     4.3923D     4.4023
sEURSEKsptD   10.29461D     10.299
sEURSGDsptD     1.6149D     1.6151
sEURUSDsptD    1.17234D    1.17235
sGBPAUDsptD    1.83333D    1.83352
sGBPCHFsptD    1.19577D     1.1959
sGBPDKKsptD       8.27D      8.271
sGBPHUFsptD383.8000000D384.1000000
sGBPNOKsptD    11.9214D    11.9255
sGBPNZDsptD    1.96566D    1.96613
sGBPPLNsptD     4.9091D     4.9113
sGBPUSDsptD    1.30215D    1.30227
sGBPZARsptD   22.45566D   22.46829
sHKDDKKsptD    0.81929D    0.81941
sJPYDKKsptD    0.05984D    0.05986
sJPYHKDsptD    0.07305D    0.07305
sJPYNOKsptD    0.08609D    0.08649
sJPYZARsptD    0.16254D    0.16263
sNOKDKKsptD     0.6936D     0.6938
sNOKSEKsptD     0.9567D     0.9617
sNZDAUDsptD     0.9325D     0.9328
sNZDCHFsptD     0.6083D     0.6084
sNZDDKKsptD     4.2061D     4.2076
sNZDJPYsptD       70.3D70.30499999
sNZDUSDsptD    0.66239D    0.66243
sPLNDKKsptD      1.684D     1.6848
sPLNHUFsptD     78.184D     78.215
sPLNJPYsptD     28.145D     28.158
sSEKDKKsptD      0.723D     0.7233
sSEKJPYsptD    12.0833D    12.0882
sSGDCHFsptD    0.66672D    0.66691
sSGDDKKsptD     4.6102D     4.6105
sSGDJPYsptD77.04100000D     77.057
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.2202D     5.2232
sUSDCADsptD    1.34309D    1.34315
sUSDCHFsptD    0.91834D    0.91838
sUSDCNYsptD     6.9844D     6.9864
sUSDDKKsptD     6.3505D      6.351
sUSDHKDsptD     7.7504D     7.7504
sUSDHUFsptD294.7269999D294.9269999
sUSDINRsptD    75.2984D75.30539999
sUSDJPYsptD    106.115D106.1349999
sUSDNOKsptD    9.15368D    9.15618
sUSDPLNsptD     3.7691D     3.7706
sUSDRUBsptD     73.696D73.71300000
sUSDSARsptD     3.7461D     3.7547
sUSDSEKsptD     8.7757D     8.7847
sUSDSGDsptD     1.3774D     1.3775
sUSDZARsptD    17.2374D    17.2459
