sAUDDKKsptD     4.5749D     4.5783
sAUDHKDsptD     5.3313D     5.3322
sAUDJPYsptD     73.512D     73.515
sAUDUSDsptD    0.68782D    0.68812
sCADCHFsptD     0.7002D     0.7003
sCADDKKsptD     4.9004D     4.9014
sCADSEKsptD      6.947D     6.9501
sCHFDKKsptD      6.975D      7.024
sCHFHKDsptD     8.1525D     8.1539
sCHFHUFsptD324.2420000D    324.452
sCHFJPYsptD    112.408D112.4160000
sCHFNOKsptD    10.0616D    10.0653
sCHFPLNsptD     4.1812D     4.1833
sCHFSEKsptD     9.9194D     9.9294
sCHFZARsptD    18.2406D    18.2507
sEURAUDsptD    1.62875D     1.6288
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD      1.065D     1.0653
sEURDKKsptD      7.455D     7.4557
sEURGBPsptD    0.90619D    0.90627
sEURHKDsptD     8.6822D     8.6872
sEURHUFsptD    345.392D345.6379999
sEURINRsptD85.26100000D85.42100000
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD119.7450000D    119.752
sEURNOKsptD   10.71726D   10.72073
sEURNZDsptD     1.7418D     1.7419
sEURPLNsptD     4.4526D     4.4551
sEURRONsptD     4.8413D     4.8464
sEURRUBsptD77.67899999D77.71400000
sEURSARsptD     4.1975D     4.2058
sEURSEKsptD    10.5685D   10.57253
sEURSGDsptD      1.562D     1.5621
sEURUSDsptD     1.1207D      1.121
sGBPAUDsptD    1.79725D    1.79746
sGBPCHFsptD     1.1754D    1.17557
sGBPDKKsptD      8.227D      8.228
sGBPHUFsptD381.1000000D381.3999999
sGBPJMDsptD171.8200000D175.8000000
sGBPNOKsptD   11.82609D   11.83154
sGBPNZDsptD    1.92206D    1.92254
sGBPPLNsptD     4.9152D     4.9174
sGBPUSDsptD    1.23705D    1.23719
sGBPZARsptD   21.44653D    21.4586
sHKDDKKsptD    0.85818D     0.8583
sJPYDKKsptD    0.06205D    0.06245
sJPYHKDsptD    0.07253D    0.07253
sJPYNOKsptD    0.08928D    0.08968
sJPYZARsptD    0.16225D    0.16234
sNOKDKKsptD     0.6955D     0.6957
sNOKSEKsptD      0.986D    0.98657
sNZDAUDsptD     0.9346D     0.9353
sNZDCHFsptD     0.6115D     0.6118
sNZDDKKsptD     4.2791D     4.2806
sNZDJPYsptD68.75700000D     68.776
sNZDUSDsptD    0.64346D    0.64351
sPLNDKKsptD     1.6742D      1.675
sPLNHUFsptD77.55499999D77.63499999
sPLNJPYsptD     26.898D      26.91
sSEKDKKsptD     0.7051D     0.7054
sSEKJPYsptD    11.3284D    11.3327
sSGDCHFsptD    0.68193D    0.68209
sSGDDKKsptD     4.7716D     4.7725
sSGDJPYsptD     76.669D76.68499999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3805D     5.3835
sUSDCADsptD     1.3569D     1.3574
sUSDCHFsptD     0.9503D     0.9507
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD      6.651D      6.652
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.1120000D308.3319999
sUSDINRsptD76.16549999D76.18249999
sUSDJMDsptD138.7658199D141.9795999
sUSDJPYsptD106.8699999D     106.88
sUSDNOKsptD    9.55957D    9.56303
sUSDPLNsptD     3.9722D     3.9737
sUSDRUBsptD     69.292D69.32299999
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD     9.4343D     9.4373
sUSDZARsptD     17.343D    17.3525
