sAUDDKKsptD     4.0301D     4.0312
sAUDHKDsptD     4.5988D     4.5998
sAUDJPYsptD     63.608D63.62000000
sAUDUSDsptD    0.59215D    0.59225
sCADCHFsptD     0.6707D     0.6712
sCADDKKsptD     4.7528D     4.7538
sCADSEKsptD      6.987D     6.9911
sCHFDKKsptD     7.0841D     7.0859
sCHFHKDsptD     8.0843D     8.0848
sCHFHUFsptD     332.19D332.4599999
sCHFJPYsptD    111.801D111.8579999
sCHFNOKsptD    10.9653D    10.9712
sCHFPLNsptD     4.2562D     4.2588
sCHFSEKsptD    10.4142D    10.4195
sCHFZARsptD    17.6959D    17.7117
sEURAUDsptD     1.8538D    1.85407
sEURCHFsptD    1.05466D    1.05491
sEURDKKsptD     7.4725D     7.4738
sEURGBPsptD    0.92351D    0.92358
sEURHKDsptD     8.5295D     8.5313
sEURHUFsptD350.4459999D350.7009999
sEURINRsptD81.49800000D81.65799999
sEURJPYsptD117.9540000D117.9610000
sEURNOKsptD   11.56506D    11.5706
sEURNZDsptD     1.8693D     1.8697
sEURPLNsptD     4.4898D     4.4925
sEURRONsptD     4.8438D     4.8488
sEURRUBsptD    86.1322D86.14120000
sEURSARsptD      4.116D     4.1273
sEURSEKsptD   10.98249D   10.98951
sEURSGDsptD     1.5805D     1.5807
sEURUSDsptD    1.09826D    1.09842
sGBPAUDsptD    2.00761D    2.00797
sGBPCHFsptD    1.14235D    1.14273
sGBPDKKsptD      8.092D      8.094
sGBPHUFsptD379.3999999D379.6999999
sGBPJMDsptD162.6399999D166.6099999
sGBPNOKsptD   12.52903D   12.53627
sGBPNZDsptD    2.02481D    2.02574
sGBPPLNsptD     4.8635D     4.8664
sGBPUSDsptD    1.18904D    1.18926
sGBPZARsptD   20.22839D   20.24858
sHKDDKKsptD     0.8757D    0.87584
sJPYDKKsptD    0.06321D    0.06361
sJPYHKDsptD    0.07238D    0.07238
sJPYNOKsptD      0.098D     0.0984
sJPYZARsptD    0.15842D    0.15859
sNOKDKKsptD     0.6456D     0.6459
sNOKSEKsptD     0.9488D    0.94962
sNZDAUDsptD     0.9917D     0.9923
sNZDCHFsptD     0.5643D     0.5647
sNZDDKKsptD     3.9976D     3.9995
sNZDJPYsptD     63.059D     63.077
sNZDUSDsptD    0.58761D     0.5877
sPLNDKKsptD     1.6629D     1.6638
sPLNHUFsptD78.02799999D     78.063
sPLNJPYsptD      26.23D     26.245
sSEKDKKsptD     0.6802D     0.6805
sSEKJPYsptD    10.7297D    10.7341
sSGDCHFsptD    0.66734D    0.66765
sSGDDKKsptD     4.7283D     4.7291
sSGDJPYsptD74.56700000D     74.598
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     5.0098D     5.0128
sUSDCADsptD    1.43182D    1.43188
sUSDCHFsptD    0.96019D    0.96056
sUSDCNYsptD     7.0243D     7.0263
sUSDDKKsptD     6.8034D      6.804
sUSDHKDsptD     7.7665D      7.767
sUSDHUFsptD318.9440000D319.1440000
sUSDINRsptD74.21950000D    74.2205
sUSDJPYsptD107.2600000D     107.31
sUSDNOKsptD   10.51922D   10.52596
sUSDPLNsptD     4.0889D     4.0907
sUSDRUBsptD78.45400000D     78.524
sUSDSARsptD     3.7489D      3.758
sUSDSEKsptD     9.9904D    9.99513
sUSDSGDsptD     1.4384D     1.4388
sUSDZARsptD    17.0128D    17.0216
