sAUDUSDsptD    0.67398D    0.67428
sAUDZARsptD     9.9814D     9.9877
sEURAUDsptD    1.61928D    1.61947
sEURCHFsptD     1.0639D     1.0642
sEURGBPsptD    0.84083D    0.84088
sEURKESsptD107.9000000D111.9000000
sEURSEKsptD   10.50443D   10.50838
sEURUSDsptD     1.0917D      1.092
sEURZARsptD   16.16412D   16.17444
sGBPUSDsptD    1.29829D    1.29833
sGBPZARsptD   19.22393D   19.23553
sNZDUSDsptD    0.64701D    0.64705
sUSDBRLsptD    4.32822D    4.33555
sUSDCADsptD    1.32716D    1.32722
sUSDCHFsptD    0.97443D    0.97479
sUSDCNYsptD     6.9697D     6.9717
sUSDDKKsptD     6.8447D     6.8452
sUSDHKDsptD      7.769D     7.7695
sUSDJPYsptD109.9440000D109.9490000
sUSDNOKsptD    9.21536D    9.21786
sUSDSEKsptD     9.6216D     9.6266
sUSDZARsptD    14.8119D     14.815
sXAGUSDsptD     17.573D     17.613
