sAUDDKKsptD     4.4767D     4.4776
sAUDHKDsptD     5.1149D     5.1157
sAUDJPYsptD71.07199999D71.07799999
sAUDUSDsptD    0.65973D     0.6598
sCADCHFsptD     0.6962D     0.6964
sCADDKKsptD     4.8812D     4.8822
sCADSEKsptD     6.8855D     6.8887
sCHFDKKsptD     7.0097D     7.0116
sCHFHKDsptD     8.0096D      8.011
sCHFHUFsptD327.0869999D327.2929999
sCHFJPYsptD111.2600000D111.3199999
sCHFNOKsptD    10.2062D    10.2093
sCHFPLNsptD     4.2489D     4.2509
sCHFSEKsptD     9.8867D     9.8967
sCHFZARsptD    18.0925D    18.1083
sEURAUDsptD    1.66546D    1.66562
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.06337D    1.06341
sEURDKKsptD     7.4561D     7.4573
sEURGBPsptD    0.89784D    0.89794
sEURHKDsptD     8.5178D     8.5191
sEURHUFsptD347.8809999D348.1510000
sEURINRsptD      82.83D82.99000000
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD    118.351D118.3719999
sEURNOKsptD   10.86154D   10.86666
sEURNZDsptD     1.7872D     1.7879
sEURPLNsptD     4.5187D     4.5208
sEURRONsptD     4.8412D     4.8462
sEURRUBsptD77.65799999D     77.705
sEURSARsptD      4.122D      4.132
sEURSEKsptD    10.5176D    10.5276
sEURSGDsptD     1.5537D     1.5539
sEURUSDsptD    1.09848D    1.09855
sGBPAUDsptD    1.85571D    1.85596
sGBPCHFsptD     1.1843D    1.18445
sGBPDKKsptD      8.304D      8.306
sGBPHUFsptD      387.5D387.8000000
sGBPJMDsptD     177.78D181.7899999
sGBPNOKsptD   12.09438D   12.10008
sGBPNZDsptD    1.99162D    1.99221
sGBPPLNsptD     5.0323D     5.0346
sGBPUSDsptD    1.22356D    1.22368
sGBPZARsptD   21.47159D   21.48729
sHKDDKKsptD    0.87507D    0.87519
sJPYDKKsptD    0.06279D    0.06319
sJPYHKDsptD    0.07198D    0.07198
sJPYNOKsptD    0.09156D    0.09196
sJPYZARsptD    0.16294D    0.16307
sNOKDKKsptD     0.6864D     0.6866
sNOKSEKsptD    0.96852D    0.96908
sNZDAUDsptD     0.9319D     0.9323
sNZDCHFsptD     0.5947D      0.595
sNZDDKKsptD     4.1697D     4.1714
sNZDJPYsptD     66.197D     66.205
sNZDUSDsptD     0.6143D     0.6145
sPLNDKKsptD     1.6494D     1.6502
sPLNHUFsptD76.94500000D76.95400000
sPLNJPYsptD     26.186D     26.197
sSEKDKKsptD     0.7082D     0.7085
sSEKJPYsptD    11.2431D    11.2477
sSGDCHFsptD    0.68433D    0.68449
sSGDDKKsptD      4.799D     4.7996
sSGDJPYsptD     76.181D     76.191
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.30799999D86.58499999
sUSDBRLsptD     5.5794D     5.5824
sUSDCADsptD    1.39091D    1.39108
sUSDCHFsptD    0.96789D      0.968
sUSDCNYsptD     7.1054D     7.1074
sUSDDKKsptD     6.7875D     6.7882
sUSDHKDsptD     7.7539D      7.754
sUSDHUFsptD316.6500000D316.8700000
sUSDINRsptD75.46900000D75.48400000
sUSDJMDsptD145.3550900D  148.63208
sUSDJPYsptD107.7460000D107.7470000
sUSDNOKsptD    9.88491D    9.88789
sUSDPLNsptD      4.114D     4.1155
sUSDRUBsptD     70.777D     70.812
sUSDSARsptD     3.7504D     3.7595
sUSDSEKsptD    9.58425D    9.58742
sUSDSGDsptD     1.4144D     1.4145
sUSDZARsptD    17.5939D    17.6089
