sAUDDKKsptD     4.6032D      4.604
sAUDHKDsptD     5.3678D     5.3685
sAUDJPYsptD75.33199999D75.33799999
sAUDUSDsptD    0.69262D    0.69269
sCADCHFsptD     0.7129D      0.713
sCADDKKsptD     4.9218D     4.9228
sCADSEKsptD     6.8692D     6.8723
sCHFDKKsptD     6.9034D     6.9061
sCHFHKDsptD      8.051D     8.0515
sCHFHUFsptD    319.553D319.7609999
sCHFJPYsptD     112.97D112.9960000
sCHFNOKsptD      9.841D     9.8446
sCHFPLNsptD      4.055D      4.057
sCHFSEKsptD     9.6348D     9.6389
sCHFZARsptD    17.7127D    17.7226
sEURAUDsptD    1.61997D    1.62013
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD    1.07956D    1.07981
sEURDKKsptD     7.4535D     7.4545
sEURGBPsptD    0.89136D    0.89147
sEURHKDsptD     8.6925D     8.6936
sEURHUFsptD345.0199999D345.2659999
sEURINRsptD84.54900000D     84.709
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD121.9810000D121.9930000
sEURNOKsptD   10.62566D   10.62913
sEURNZDsptD     1.7504D      1.751
sEURPLNsptD     4.3778D     4.3798
sEURRONsptD      4.833D     4.8381
sEURRUBsptD     76.599D     76.633
sEURSARsptD     4.2054D     4.2169
sEURSEKsptD   10.39916D   10.40318
sEURSGDsptD     1.5657D     1.5673
sEURUSDsptD     1.1216D    1.12167
sGBPAUDsptD    1.81747D    1.81768
sGBPCHFsptD     1.2105D     1.2115
sGBPDKKsptD      8.362D      8.363
sGBPHUFsptD        387D387.3000000
sGBPJMDsptD177.0500000D181.0999999
sGBPNOKsptD    11.9213D    11.9253
sGBPNZDsptD    1.96395D    1.96444
sGBPPLNsptD      4.911D     4.9132
sGBPUSDsptD     1.2582D    1.25829
sGBPZARsptD   21.45242D   21.46465
sHKDDKKsptD    0.85749D     0.8576
sJPYDKKsptD     0.0609D     0.0613
sJPYHKDsptD    0.07125D    0.07125
sJPYNOKsptD    0.08691D    0.08731
sJPYZARsptD    0.15674D    0.15683
sNOKDKKsptD     0.7011D     0.7014
sNOKSEKsptD    0.97866D    0.97923
sNZDAUDsptD     0.9251D     0.9254
sNZDCHFsptD     0.6164D     0.6166
sNZDDKKsptD     4.2559D     4.2574
sNZDJPYsptD69.65599999D69.67499999
sNZDUSDsptD    0.64042D    0.64051
sPLNDKKsptD     1.7014D     1.7031
sPLNHUFsptD      78.81D     78.842
sPLNJPYsptD     27.855D     27.867
sSEKDKKsptD     0.7162D     0.7165
sSEKJPYsptD    11.7215D     11.726
sSGDCHFsptD     0.6891D    0.68935
sSGDDKKsptD     4.7579D     4.7589
sSGDJPYsptD     77.869D77.88499999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.142D86.35799999
sUSDBRLsptD     5.1995D     5.2025
sUSDCADsptD     1.3504D    1.35046
sUSDCHFsptD    0.96263D    0.96273
sUSDCNYsptD     7.1051D     7.1071
sUSDDKKsptD     6.6446D     6.6471
sUSDHKDsptD     7.7503D     7.7506
sUSDHUFsptD307.7299999D307.9299999
sUSDINRsptD75.41450000D75.41550000
sUSDJMDsptD  140.56215D143.7779999
sUSDJPYsptD    108.782D    108.783
sUSDNOKsptD    9.47342D    9.47581
sUSDPLNsptD     3.9023D     3.9039
sUSDRUBsptD68.24500000D68.27199999
sUSDSARsptD     3.7494D     3.7583
sUSDSEKsptD    9.27323D    9.27623
sUSDSGDsptD     1.3965D     1.3966
sUSDZARsptD    17.0531D    17.0597
