sAUDDKKsptD     4.1962D      4.198
sAUDHKDsptD     4.7904D     4.7927
sAUDJPYsptD      66.97D67.01000000
sAUDUSDsptD     0.6178D    0.61793
sCADCHFsptD     0.6787D      0.679
sCADDKKsptD     4.7901D     4.7919
sCADSEKsptD      7.119D     7.1236
sCHFDKKsptD      7.033D     7.0828
sCHFHKDsptD     8.0547D     8.0553
sCHFHUFsptD339.1000000D339.6000000
sCHFJPYsptD    112.643D    112.666
sCHFNOKsptD    10.9365D    10.9499
sCHFPLNsptD     4.3002D     4.3022
sCHFSEKsptD    10.4861D    10.4915
sCHFZARsptD    18.7063D    18.7184
sEURAUDsptD    1.77853D     1.7788
sEURBDTsptD     92.215D     95.815
sEURCHFsptD    1.05805D     1.0583
sEURDKKsptD     7.4669D     7.4688
sEURGBPsptD     0.8924D     0.8925
sEURHKDsptD     8.5229D     8.5244
sEURHUFsptD358.9440000D359.3859999
sEURINRsptD82.82199999D     82.982
sEURJMDsptD147.7479999D151.3480000
sEURJPYsptD    119.196D119.2310000
sEURNOKsptD   11.56958D   11.59122
sEURNZDsptD     1.8283D     1.8293
sEURPLNsptD     4.5503D     4.5524
sEURRONsptD     4.8241D     4.8292
sEURRUBsptD     87.191D87.33499999
sEURSARsptD     4.1313D     4.1413
sEURSEKsptD   11.08962D   11.11286
sEURSGDsptD     1.5657D     1.5661
sEURUSDsptD     1.0991D     1.0994
sGBPAUDsptD    1.99069D    1.99124
sGBPCHFsptD    1.18433D     1.1847
sGBPDKKsptD      8.357D       8.36
sGBPHUFsptD401.8000000D402.3000000
sGBPJMDsptD165.3700000D169.4000000
sGBPNOKsptD   12.94476D   12.96898
sGBPNZDsptD    2.04695D      2.048
sGBPPLNsptD     5.0938D     5.0966
sGBPUSDsptD    1.23034D    1.23049
sGBPZARsptD22.15782000D   22.17454
sHKDDKKsptD    0.87594D    0.87609
sJPYDKKsptD    0.06245D    0.06285
sJPYHKDsptD    0.07151D    0.07152
sJPYNOKsptD    0.09692D    0.09732
sJPYZARsptD    0.16607D    0.16619
sNOKDKKsptD     0.6447D     0.6457
sNOKSEKsptD    0.95807D    0.95975
sNZDAUDsptD     0.9722D     0.9729
sNZDCHFsptD     0.5782D     0.5788
sNZDDKKsptD      4.082D     4.0846
sNZDJPYsptD65.15199999D65.18899999
sNZDUSDsptD    0.60102D    0.60114
sPLNDKKsptD     1.6403D     1.6411
sPLNHUFsptD     78.877D78.90600000
sPLNJPYsptD     26.178D      26.19
sSEKDKKsptD     0.6726D      0.673
sSEKJPYsptD    10.7355D     10.741
sSGDCHFsptD    0.67568D    0.67578
sSGDDKKsptD     4.7677D     4.7692
sSGDJPYsptD76.07299999D76.13799999
sUSDAEDsptD       3.67D      3.676
sUSDBDTsptD     83.726D86.99500000
sUSDBRLsptD     5.1927D     5.1957
sUSDCADsptD    1.41816D    1.41824
sUSDCHFsptD     0.9626D    0.96272
sUSDCNYsptD     7.0926D     7.0946
sUSDDKKsptD     6.7921D     6.7934
sUSDHKDsptD     7.7537D     7.7541
sUSDHUFsptD326.4619999D    326.774
sUSDINRsptD75.43300000D75.44800000
sUSDJMDsptD134.1444099D  137.41295
sUSDJPYsptD108.3779999D    108.392
sUSDNOKsptD    10.5065D    10.5215
sUSDPLNsptD     4.1392D     4.1408
sUSDRUBsptD     79.309D79.37899999
sUSDSARsptD     3.7525D     3.7616
sUSDSEKsptD   10.08638D   10.10379
sUSDSGDsptD     1.4242D     1.4245
sUSDZARsptD    18.0194D    18.0278
