sGBPUSDsptD    1.29828D    1.29837
sEURUSDsptD     1.1087D      1.109
sUSDCADsptD     1.3063D     1.3068
sEURCADsptD    1.44885D     1.4491
sGBPJPYsptD143.0310000D143.0459999
sEURJPYsptD122.1499999D     122.19
sUSDJPYsptD     110.16D110.1699999
sUSDCHFsptD     0.9681D     0.9682
sUSDAUDsptD     1.4553D     1.4554
sUSDNZDsptD     1.5129D      1.513
sEURGBPsptD    0.85421D    0.85432
sEURAUDsptD    1.61394D    1.61421
sEURCHFsptD    1.07357D    1.07363
sEURCADsptD    1.44885D     1.4491
sEURCHFsptD    1.07357D    1.07363
sEURZARsptD   16.15291D   16.16335
sGBPMURsptD     45.646D     49.154
sEURMURsptD      39.03D      42.03
sUSDMURsptD35.19600000D     37.901
