sGBPUSDsptD    1.30632D    1.30642
sEURUSDsptD     1.1165D    1.11655
sUSDCADsptD    1.30389D    1.30395
sEURCADsptD    1.45564D    1.45577
sGBPJPYsptD    143.655D143.6800000
sEURJPYsptD122.7690000D    122.777
sUSDJPYsptD    109.965D109.9719999
sUSDCHFsptD    0.96198D    0.96202
sUSDAUDsptD     1.4434D     1.4443
sUSDNZDsptD     1.5025D     1.5029
sEURGBPsptD    0.85458D    0.85461
sEURAUDsptD    1.61146D    1.61175
sEURCHFsptD    1.07403D    1.07409
sEURCADsptD    1.45564D    1.45577
sEURCHFsptD    1.07403D    1.07409
sEURZARsptD    16.0541D    16.0646
sGBPMURsptD     46.329D     48.942
sEURMURsptD       39.2D       42.2
sUSDMURsptD      35.45D      37.45
