sAUDDKKsptD     4.4352D     4.4362
sAUDHKDsptD      4.989D     4.9897
sAUDJPYsptD      68.42D68.43600000
sAUDUSDsptD    0.64378D     0.6438
sCADCHFsptD     0.6928D     0.6938
sCADDKKsptD     4.9103D     4.9114
sCADSEKsptD     6.9926D     6.9956
sCHFDKKsptD     7.0831D     7.0849
sCHFHKDsptD     7.9669D     7.9671
sCHFHUFsptD330.6700000D330.9099999
sCHFJPYsptD    109.259D    109.282
sCHFNOKsptD    10.5412D    10.5455
sCHFSEKsptD    10.0838D    10.0918
sCHFZARsptD    18.9079D    18.9249
sEURAUDsptD    1.68203D     1.6822
sEURCHFsptD     1.0533D     1.0536
sEURDKKsptD     7.4611D     7.4623
sEURGBPsptD     0.8708D     0.8711
sEURHKDsptD     8.3921D     8.3933
sEURHUFsptD    348.356D348.5949999
sEURINRsptD81.92400000D     82.084
sEURJPYsptD     115.11D    115.118
sEURNOKsptD   11.10343D   11.10957
sEURNZDsptD     1.7865D     1.7885
sEURPLNsptD      4.533D     4.5348
sEURRONsptD     4.8215D     4.8265
sEURRUBsptD     80.096D     80.137
sEURSARsptD     4.0631D     4.0731
sEURSEKsptD   10.62571D   10.62965
sEURSGDsptD     1.5341D     1.5342
sEURUSDsptD    1.08274D    1.08276
sGBPAUDsptD    1.93129D    1.93166
sGBPCHFsptD    1.20949D    1.20971
sGBPDKKsptD      8.567D      8.569
sGBPHUFsptD          4D400.3000000
sGBPJMDsptD175.1500000D     179.28
sGBPNOKsptD   12.75012D   12.75626
sGBPNZDsptD     2.0517D    2.05229
sGBPPLNsptD      5.205D     5.2073
sGBPUSDsptD    1.24333D    1.24344
sGBPZARsptD   22.87015D   22.88541
sHKDDKKsptD    0.88898D     0.8891
sJPYDKKsptD    0.06461D    0.06501
sJPYHKDsptD    0.07291D    0.07291
sJPYNOKsptD    0.09628D    0.09668
sJPYZARsptD    0.17293D    0.17305
sNOKDKKsptD     0.6716D      0.672
sNOKSEKsptD    0.95653D    0.95705
sNZDAUDsptD     0.9409D     0.9413
sNZDCHFsptD     0.5894D     0.5897
sNZDDKKsptD     4.1741D     4.1758
sNZDJPYsptD64.41100000D64.43100000
sNZDUSDsptD    0.60582D    0.60601
sPLNDKKsptD     1.6452D     1.6459
sPLNHUFsptD76.79300000D     76.821
sPLNJPYsptD     25.382D     25.393
sSEKDKKsptD      0.702D     0.7023
sSEKJPYsptD    10.8306D    10.8346
sSGDCHFsptD    0.68683D    0.68696
sSGDDKKsptD     4.8637D     4.8647
sSGDJPYsptD     75.038D75.04600000
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     83.286D     86.607
sUSDBRLsptD     5.5781D     5.5811
sUSDCADsptD    1.40289D    1.40295
sUSDCHFsptD    0.97319D    0.97331
sUSDCNYsptD     7.0899D     7.0919
sUSDDKKsptD     6.8917D     6.8923
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD321.5699999D321.9699999
sUSDINRsptD75.72799999D75.74300000
sUSDJPYsptD106.3219999D    106.324
sUSDNOKsptD   10.24838D   10.25243
sUSDPLNsptD     4.1899D     4.1914
sUSDRUBsptD73.91000000D73.94500000
sUSDSARsptD      3.755D      3.756
sUSDSEKsptD     9.8073D     9.8163
sUSDSGDsptD     1.4169D      1.417
sUSDZARsptD    18.3947D    18.4235
