sAUDDKKsptD      4.082D     4.0834
sAUDHKDsptD     4.7149D     4.7176
sAUDJPYsptD       64.8D     64.815
sAUDUSDsptD    0.60743D    0.60747
sCADCHFsptD     0.6783D     0.6785
sCADDKKsptD     4.7887D     4.7904
sCADSEKsptD     7.0107D     7.0183
sCHFDKKsptD     7.0367D     7.0866
sCHFHKDsptD     8.1612D     8.1617
sCHFHUFsptD     327.56D     328.38
sCHFJPYsptD    112.056D    112.081
sCHFNOKsptD    10.8268D    10.8443
sCHFPLNsptD     4.2341D      4.237
sCHFSEKsptD    10.3413D    10.3493
sCHFZARsptD    17.3979D    17.4113
sEURAUDsptD    1.82951D    1.83004
sEURCHFsptD    1.05799D    1.05834
sEURDKKsptD      7.472D     7.4739
sEURGBPsptD    0.90958D    0.90979
sEURHKDsptD      8.635D     8.6364
sEURHUFsptD346.5509999D347.2040000
sEURINRsptD      82.33D82.49000000
sEURJPYsptD    118.627D    118.657
sEURNOKsptD    11.4497D   11.46802
sEURNZDsptD     1.8442D     1.8447
sEURPLNsptD     4.4801D     4.4824
sEURRONsptD       4.84D     4.8451
sEURRUBsptD82.94200000D83.01100000
sEURSARsptD     4.1689D     4.1789
sEURSEKsptD   10.93171D    10.9393
sEURSGDsptD     1.5832D     1.5836
sEURUSDsptD    1.11193D    1.11201
sGBPAUDsptD    2.01373D    2.01458
sGBPCHFsptD    1.16327D    1.16386
sGBPDKKsptD      8.214D      8.216
sGBPHUFsptD        381D381.6999999
sGBPNOKsptD   12.59159D   12.60734
sGBPNZDsptD    2.02975D    2.03071
sGBPPLNsptD     4.9234D      4.926
sGBPUSDsptD    1.22259D    1.22287
sGBPZARsptD   20.24817D   20.26429
sHKDDKKsptD    0.86532D    0.86547
sJPYDKKsptD    0.06273D    0.06313
sJPYHKDsptD    0.07271D    0.07272
sJPYNOKsptD     0.0963D     0.0967
sJPYZARsptD    0.15495D    0.15506
sNOKDKKsptD     0.6521D     0.6527
sNOKSEKsptD    0.95434D    0.95552
sNZDAUDsptD     0.9915D      0.992
sNZDCHFsptD     0.5731D     0.5736
sNZDDKKsptD     4.0493D      4.051
sNZDJPYsptD64.44700000D64.46600000
sNZDUSDsptD    0.60249D    0.60269
sPLNDKKsptD     1.6687D     1.6695
sPLNHUFsptD77.44600000D77.47499999
sPLNJPYsptD     26.545D     26.558
sSEKDKKsptD     0.6834D     0.6841
sSEKJPYsptD    10.8722D    10.8833
sSGDCHFsptD     0.6686D     0.6687
sSGDDKKsptD     4.7215D     4.7225
sSGDJPYsptD75.07299999D     75.096
sUSDAEDsptD     3.6726D     3.6735
sUSDBRLsptD      4.999D      5.002
sUSDCADsptD    1.40372D    1.40378
sUSDCHFsptD    0.95202D    0.95222
sUSDCNYsptD     7.0095D     7.0115
sUSDDKKsptD     6.7238D     6.7245
sUSDHKDsptD     7.7657D     7.7662
sUSDHUFsptD311.9799999D312.3450000
sUSDINRsptD74.06950000D    74.0705
sUSDJPYsptD    106.886D106.8970000
sUSDNOKsptD   10.30624D   10.31591
sUSDPLNsptD      4.027D      4.029
sUSDRUBsptD     74.648D     74.703
sUSDSARsptD     3.7492D     3.7579
sUSDSEKsptD    9.83366D      9.843
sUSDSGDsptD     1.4235D     1.4237
sUSDZARsptD    16.5552D    16.5685
