sAUDDKKsptD     4.1955D     4.1965
sAUDHKDsptD     4.8842D      4.887
sAUDJPYsptD66.56100000D66.57199999
sAUDUSDsptD    0.62902D    0.62906
sCADCHFsptD     0.6825D     0.6827
sCADDKKsptD     4.8222D     4.8235
sCADSEKsptD     7.0397D     7.0429
sCHFDKKsptD     7.0658D     7.0677
sCHFHKDsptD     8.2282D     8.2304
sCHFHUFsptD319.3940000D319.6440000
sCHFJPYsptD    112.119D112.1410000
sCHFNOKsptD    10.6474D     10.652
sCHFPLNsptD     4.1289D     4.1322
sCHFSEKsptD     10.314D    10.3186
sCHFZARsptD    17.2624D    17.2758
sEURAUDsptD    1.78092D    1.78119
sEURCHFsptD     1.0574D     1.0578
sEURDKKsptD      7.472D     7.4737
sEURGBPsptD    0.88821D    0.88843
sEURHKDsptD     8.6983D     8.7033
sEURHUFsptD337.7159999D338.1550000
sEURINRsptD     82.735D     82.895
sEURJPYsptD118.5130000D118.5400000
sEURNOKsptD   11.25304D   11.26108
sEURNZDsptD     1.8254D     1.8265
sEURPLNsptD      4.362D     4.3681
sEURRONsptD     4.8184D     4.8234
sEURRUBsptD     82.095D     82.142
sEURSARsptD     4.1938D     4.2038
sEURSEKsptD   10.90206D   10.90747
sEURSGDsptD     1.5783D     1.5785
sEURUSDsptD    1.12082D    1.12094
sGBPAUDsptD    2.00336D    2.00374
sGBPCHFsptD    1.18972D    1.19001
sGBPDKKsptD      8.409D      8.411
sGBPHUFsptD         38D      380.5
sGBPNOKsptD   12.67132D   12.68206
sGBPNZDsptD    2.05421D    2.05504
sGBPPLNsptD     4.9075D     4.9136
sGBPUSDsptD    1.26119D     1.2613
sGBPZARsptD   20.52849D   20.55586
sHKDDKKsptD     0.8581D    0.85834
sJPYDKKsptD    0.06295D    0.06298
sJPYHKDsptD    0.07337D    0.07337
sJPYNOKsptD    0.09471D    0.09511
sJPYZARsptD     0.1538D    0.15396
sNOKDKKsptD     0.6632D     0.6639
sNOKSEKsptD    0.96707D    0.96924
sNZDAUDsptD     0.9752D     0.9756
sNZDCHFsptD     0.5789D     0.5791
sNZDDKKsptD     4.0898D     4.0944
sNZDJPYsptD     64.965D65.00100000
sNZDUSDsptD    0.61376D    0.61387
sPLNDKKsptD     1.7116D     1.7137
sPLNHUFsptD77.43100000D     77.471
sPLNJPYsptD     27.177D      27.21
sSEKDKKsptD     0.6853D     0.6856
sSEKJPYsptD    10.8839D      10.89
sSGDCHFsptD    0.66981D     0.6699
sSGDDKKsptD     4.7327D     4.7334
sSGDJPYsptD75.15299999D75.17799999
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     4.7904D     4.7934
sUSDCADsptD    1.38254D    1.38276
sUSDCHFsptD    0.94334D    0.94347
sUSDCNYsptD      6.988D       6.99
sUSDDKKsptD      6.665D      6.666
sUSDHKDsptD     7.7674D     7.7679
sUSDHUFsptD301.2799999D302.0299999
sUSDINRsptD73.94000000D74.04000000
sUSDJPYsptD    105.854D105.8579999
sUSDNOKsptD    10.0434D    10.0474
sUSDPLNsptD     3.8915D     3.8956
sUSDRUBsptD     73.121D73.15899999
sUSDSARsptD     3.7492D     3.7582
sUSDSEKsptD    9.72592D    9.73022
sUSDSGDsptD     1.4083D     1.4086
sUSDZARsptD    16.3009D16.31490000
