sAUDUSDsptD    0.67182D    0.67189
sAUDZARsptD     10.057D    10.0633
sEURAUDsptD    1.61275D    1.61296
sEURCHFsptD    1.06321D    1.06325
sEURGBPsptD    0.83248D    0.83278
sEURKESsptD     107.28D     111.28
sEURSEKsptD   10.50391D   10.50804
sEURUSDsptD    1.08354D    1.08363
sEURZARsptD   16.22026D   16.23095
sGBPUSDsptD    1.30134D    1.30144
sGBPZARsptD   19.48143D   19.49399
sNZDUSDsptD    0.64386D     0.6439
sUSDBRLsptD     4.3183D     4.3213
sUSDCADsptD    1.32288D    1.32294
sUSDCHFsptD     0.9811D     0.9815
sUSDCNYsptD     6.9794D     6.9814
sUSDCRCsptD     552.75D578.5800000
sUSDDKKsptD     6.8925D      6.895
sUSDHKDsptD     7.7681D     7.7686
sUSDJPYsptD109.9100000D     109.92
sUSDNOKsptD     9.2456D     9.2472
sUSDSEKsptD    9.69402D    9.69546
sUSDZARsptD   14.97114D   14.97964
sXAGUSDsptD     17.776D     17.816
