sAUDUSDsptD    0.66291D    0.66296
sAUDZARsptD    10.3585D    10.3649
sEURAUDsptD    1.70531D    1.70558
sEURCHFsptD    1.05986D    1.05994
sEURGBPsptD     0.8672D    0.86723
sEURKESsptD     114.11D     118.11
sEURSEKsptD   10.58438D   10.58852
sEURUSDsptD    1.13032D     1.1304
sEURZARsptD    17.6691D   17.68043
sGBPUSDsptD    1.30335D     1.3034
sGBPZARsptD   20.37377D   20.38657
sNZDUSDsptD    0.63462D     0.6348
sUSDBRLsptD     4.6154D     4.6186
sUSDCADsptD    1.34293D    1.34299
sUSDCHFsptD    0.93766D    0.93772
sUSDCNYsptD      6.931D      6.933
sUSDCRCsptD560.9599999D585.6800000
sUSDDKKsptD     6.6079D     6.6084
sUSDHKDsptD     7.7678D     7.7683
sUSDJPYsptD     105.42D    105.432
sUSDNOKsptD    9.26157D    9.26475
sUSDSEKsptD    9.36145D    9.36394
sUSDZARsptD    15.6308D    15.6383
sXAGUSDsptD     17.099D     17.139
