sAUDUSDsptD      0.662D     0.6624
sAUDZARsptD    10.3202D    10.3269
sEURAUDsptD    1.69599D    1.69621
sEURCHFsptD    1.06074D     1.0608
sEURGBPsptD    0.86591D      0.866
sEURKESsptD113.1699999D117.1699999
sEURSEKsptD    10.5953D   10.59952
sEURUSDsptD    1.12297D    1.12304
sEURZARsptD   17.50515D   17.51579
sGBPUSDsptD    1.29726D     1.2973
sGBPZARsptD   20.21592D   20.22851
sNZDUSDsptD    0.63447D    0.63465
sUSDBRLsptD     4.6061D     4.6091
sUSDCADsptD    1.33927D    1.33933
sUSDCHFsptD    0.94419D    0.94423
sUSDCNYsptD     6.9459D     6.9479
sUSDCRCsptD557.4099999D582.3099999
sUSDDKKsptD     6.6497D     6.6503
sUSDHKDsptD      7.772D     7.7725
sUSDJPYsptD105.8819999D    105.887
sUSDNOKsptD     9.2852D     9.2892
sUSDSEKsptD     9.4331D    9.43691
sUSDZARsptD   15.60095D   15.60795
sXAGUSDsptD     17.321D     17.361
