sAUDUSDsptD     0.6604D     0.6608
sAUDZARsptD    10.1612D    10.1679
sEURAUDsptD    1.68442D    1.68464
sEURCHFsptD     1.0637D    1.06375
sEURGBPsptD    0.86706D     0.8671
sEURKESsptD     112.58D     116.58
sEURSEKsptD   10.57079D   10.57571
sEURUSDsptD    1.11314D    1.11319
sEURZARsptD   17.11804D   17.12919
sGBPUSDsptD    1.28352D    1.28358
sGBPZARsptD   19.74517D   19.75747
sNZDUSDsptD     0.6276D     0.6282
sUSDBRLsptD     4.5565D     4.5595
sUSDCADsptD    1.34289D    1.34296
sUSDCHFsptD    0.95591D    0.95596
sUSDCNYsptD     6.9655D     6.9675
sUSDCRCsptD559.8499999D584.9800000
sUSDDKKsptD     6.7153D     6.7161
sUSDHKDsptD      7.771D     7.7715
sUSDJPYsptD107.3199999D107.3249999
sUSDNOKsptD    9.29165D    9.29415
sUSDSEKsptD    9.50238D    9.50448
sUSDZARsptD     15.378D    15.3845
sXAGUSDsptD     17.117D     17.157
