sAUDDKKsptD     4.4701D     4.4735
sAUDHKDsptD     5.1016D     5.1023
sAUDJPYsptD     70.783D     70.789
sAUDUSDsptD    0.65824D    0.65826
sCADCHFsptD     0.6961D     0.6963
sCADDKKsptD     4.8982D     4.8992
sCADSEKsptD     6.9199D     6.9229
sCHFDKKsptD     7.0359D     7.0373
sCHFHKDsptD     8.0252D     8.0266
sCHFHUFsptD330.3500000D330.5899999
sCHFJPYsptD     111.33D     111.39
sCHFNOKsptD    10.2807D    10.2859
sCHFPLNsptD     4.2822D     4.2842
sCHFSEKsptD     9.9384D     9.9426
sCHFZARsptD    18.6069D18.61780000
sEURAUDsptD    1.66724D     1.6674
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD     1.0594D     1.0597
sEURDKKsptD     7.4566D     7.4569
sEURGBPsptD    0.89373D    0.89394
sEURHKDsptD     8.5045D     8.5095
sEURHUFsptD350.0450000D350.2929999
sEURINRsptD     82.849D     83.009
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD    118.009D    118.024
sEURNOKsptD   10.89473D   10.89923
sEURNZDsptD     1.7875D     1.7877
sEURPLNsptD     4.5369D     4.5389
sEURRONsptD     4.8392D     4.8442
sEURRUBsptD78.41100000D78.45100000
sEURSARsptD     4.1181D     4.1281
sEURSEKsptD   10.53322D   10.53719
sEURSGDsptD     1.5522D     1.5524
sEURUSDsptD     1.0977D    1.09771
sGBPAUDsptD     1.8645D    1.86481
sGBPCHFsptD      1.185D    1.18519
sGBPDKKsptD      8.337D      8.338
sGBPHUFsptD391.3000000D391.6000000
sGBPJMDsptD177.8000000D181.8300000
sGBPNOKsptD    12.1791D     12.186
sGBPNZDsptD    1.99782D    1.99842
sGBPPLNsptD     5.0716D      5.074
sGBPUSDsptD    1.22722D    1.22734
sGBPZARsptD   22.03731D   22.04972
sHKDDKKsptD    0.87642D    0.87655
sJPYDKKsptD    0.06298D    0.06338
sJPYHKDsptD    0.07208D    0.07208
sJPYNOKsptD    0.09231D    0.09236
sJPYZARsptD    0.16699D    0.16708
sNOKDKKsptD     0.6842D     0.6846
sNOKSEKsptD    0.96673D    0.96715
sNZDAUDsptD     0.9327D      0.933
sNZDCHFsptD     0.5929D     0.5932
sNZDDKKsptD      4.171D     4.1727
sNZDJPYsptD66.04000000D     66.048
sNZDUSDsptD    0.61417D    0.61422
sPLNDKKsptD     1.6427D     1.6434
sPLNHUFsptD     77.157D     77.167
sPLNJPYsptD     26.002D     26.014
sSEKDKKsptD     0.7074D     0.7077
sSEKJPYsptD     11.195D     11.205
sSGDCHFsptD     0.6826D    0.68264
sSGDDKKsptD     4.8023D      4.803
sSGDJPYsptD     76.024D76.03400000
sUSDAEDsptD     3.6729D     3.6732
sUSDBDTsptD83.27799999D86.56400000
sUSDBRLsptD      5.685D      5.688
sUSDCADsptD    1.38751D    1.38755
sUSDCHFsptD     0.9653D     0.9657
sUSDCNYsptD     7.0956D     7.0976
sUSDDKKsptD     6.7918D     6.7923
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD318.8570000D319.0570000
sUSDINRsptD75.53490000D    75.5549
sUSDJMDsptD144.9310000D148.2166299
sUSDJPYsptD    107.542D107.5430000
sUSDNOKsptD     9.9224D     9.9324
sUSDPLNsptD     4.1308D     4.1322
sUSDRUBsptD71.42100000D71.49100000
sUSDSARsptD     3.7516D     3.7607
sUSDSEKsptD    9.59941D    9.60203
sUSDSGDsptD     1.4143D     1.4144
sUSDZARsptD     17.958D    17.9667
