sAUDDKKsptD     4.5412D      4.542
sAUDHKDsptD     5.5969D     5.5978
sAUDJPYsptD     76.205D76.20700000
sAUDUSDsptD     0.7223D    0.72231
sCADCHFsptD     0.6843D     0.6845
sCADDKKsptD     4.7277D     4.7287
sCADSEKsptD      6.543D     6.5461
sCHFDKKsptD     6.9074D     6.9087
sCHFHKDsptD     8.5132D     8.5146
sCHFHUFsptD320.7299999D320.9799999
sCHFJPYsptD115.9270000D115.9340000
sCHFNOKsptD     9.8416D        9.9
sCHFPLNsptD     4.0885D     4.0906
sCHFSEKsptD     9.5595D     9.5638
sCHFZARsptD    19.1884D    19.1998
sEURAUDsptD    1.64079D    1.64086
sEURBDTsptD98.61999999D     102.22
sEURCHFsptD    1.07856D    1.07881
sEURDKKsptD     7.4504D     7.4511
sEURGBPsptD    0.90168D    0.90179
sEURHKDsptD     9.1802D     9.1842
sEURHUFsptD345.9809999D346.2379999
sEURINRsptD       88.7D      88.86
sEURJMDsptD173.8980000D177.4980000
sEURJPYsptD125.0100000D     125.05
sEURNOKsptD    10.6432D   10.64746
sEURNZDsptD     1.7798D     1.7799
sEURPLNsptD       4.41D     4.4121
sEURRONsptD     4.8349D     4.8399
sEURRUBsptD86.94950000D    86.9585
sEURSARsptD     4.4372D     4.4496
sEURSEKsptD   10.31106D   10.31475
sEURSGDsptD     1.6229D      1.623
sEURUSDsptD    1.18486D    1.18487
sGBPAUDsptD     1.8188D     1.8194
sGBPCHFsptD    1.19615D    1.19628
sGBPDKKsptD      8.262D      8.263
sGBPHUFsptD383.6999999D        384
sGBPJMDsptD193.3800000D197.3800000
sGBPNOKsptD   11.80318D   11.80791
sGBPNZDsptD     1.9734D    1.97387
sGBPPLNsptD     4.8914D     4.8937
sGBPUSDsptD    1.31399D    1.31408
sGBPZARsptD   22.94452D   22.95727
sHKDDKKsptD    0.81145D    0.81155
sJPYDKKsptD    0.05939D    0.05979
sJPYHKDsptD    0.07343D    0.07344
sJPYNOKsptD    0.08494D    0.08534
sJPYZARsptD    0.16546D    0.16555
sNOKDKKsptD     0.6998D        0.7
sNOKSEKsptD    0.96856D      0.969
sNZDAUDsptD     0.9215D     0.9218
sNZDCHFsptD     0.6061D     0.6062
sNZDDKKsptD     4.1863D     4.1878
sNZDJPYsptD70.24600000D      70.25
sNZDUSDsptD    0.66571D    0.66575
sPLNDKKsptD      1.689D     1.6898
sPLNHUFsptD78.39700000D78.55499999
sPLNJPYsptD      28.34D     28.353
sSEKDKKsptD     0.7223D     0.7226
sSEKJPYsptD    12.1207D    12.1257
sSGDCHFsptD    0.66453D    0.66484
sSGDDKKsptD     4.5907D     4.5911
sSGDJPYsptD     77.036D77.04100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.32799999D     86.369
sUSDBRLsptD    5.35246D    5.35922
sUSDCADsptD    1.32968D    1.32972
sUSDCHFsptD    0.91044D    0.91048
sUSDCNYsptD     6.9525D     6.9545
sUSDDKKsptD     6.2879D     6.2889
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD292.0349999D292.2349999
sUSDINRsptD74.91250000D74.92100000
sUSDJMDsptD146.9322500D149.9740099
sUSDJPYsptD    105.508D    105.515
sUSDNOKsptD     8.9822D    8.98517
sUSDPLNsptD     3.7213D     3.7228
sUSDRUBsptD      73.36D73.43000000
sUSDSARsptD     3.7458D     3.7543
sUSDSEKsptD    8.70216D    8.70516
sUSDSGDsptD     1.3696D     1.3697
sUSDZARsptD     17.462D    17.4785
