sAUDDKKsptD     4.5489D     4.5523
sAUDHKDsptD     5.3731D      5.374
sAUDJPYsptD74.22199999D74.22499999
sAUDUSDsptD     0.6931D     0.6935
sCADCHFsptD     0.7001D     0.7002
sCADDKKsptD     4.8703D     4.8721
sCADSEKsptD     6.8406D     6.8437
sCHFDKKsptD     6.9569D     6.9581
sCHFHKDsptD     8.2155D     8.2169
sCHFHUFsptD321.5029999D321.7149999
sCHFJPYsptD    113.529D    113.535
sCHFNOKsptD     9.9487D     9.9509
sCHFPLNsptD     4.1692D     4.1712
sCHFSEKsptD     9.7659D     9.7739
sCHFZARsptD    17.6612D    17.6713
sEURAUDsptD    1.63912D     1.6392
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD    1.07152D    1.07158
sEURDKKsptD     7.4551D     7.4562
sEURGBPsptD    0.89602D    0.89612
sEURHKDsptD     8.8037D     8.8048
sEURHUFsptD344.3279999D344.5759999
sEURINRsptD     86.026D86.18599999
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD121.5999999D121.6499999
sEURNOKsptD   10.65973D   10.66607
sEURNZDsptD     1.7491D     1.7493
sEURPLNsptD     4.4675D     4.4695
sEURRONsptD      4.834D     4.8394
sEURRUBsptD78.28400000D78.39100000
sEURSARsptD     4.2541D     4.2628
sEURSEKsptD   10.46202D   10.47038
sEURSGDsptD      1.577D     1.5772
sEURUSDsptD    1.13577D    1.13579
sGBPAUDsptD    1.82961D    1.82982
sGBPCHFsptD    1.19579D    1.19595
sGBPDKKsptD      8.321D      8.323
sGBPHUFsptD383.8999999D        385
sGBPJMDsptD177.0699999D181.0999999
sGBPNOKsptD    11.8987D    11.9026
sGBPNZDsptD     1.9525D    1.95298
sGBPPLNsptD     4.9871D     4.9893
sGBPUSDsptD     1.2677D     1.2679
sGBPZARsptD   21.11876D   21.13103
sHKDDKKsptD     0.8468D     0.8469
sJPYDKKsptD    0.06129D    0.06131
sJPYHKDsptD    0.07239D    0.07239
sJPYNOKsptD    0.08745D    0.08785
sJPYZARsptD    0.15557D    0.15566
sNOKDKKsptD     0.6993D     0.6995
sNOKSEKsptD    0.98169D    0.98227
sNZDAUDsptD     0.9368D     0.9372
sNZDCHFsptD     0.6126D     0.6129
sNZDDKKsptD     4.2608D     4.2654
sNZDJPYsptD69.53700000D     69.542
sNZDUSDsptD    0.64941D    0.64945
sPLNDKKsptD     1.6682D      1.669
sPLNHUFsptD     77.066D     77.095
sPLNJPYsptD     27.212D     27.224
sSEKDKKsptD      0.712D     0.7125
sSEKJPYsptD     11.614D     11.624
sSGDCHFsptD    0.67963D    0.67979
sSGDDKKsptD     4.7276D     4.7285
sSGDJPYsptD77.12299999D     77.131
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.205D     86.366
sUSDBRLsptD     4.9728D     4.9758
sUSDCADsptD    1.34756D    1.34762
sUSDCHFsptD    0.94336D    0.94376
sUSDCNYsptD     7.0699D     7.0719
sUSDDKKsptD     6.5612D     6.5662
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD    303.118D303.3179999
sUSDINRsptD75.79700000D     75.798
sUSDJMDsptD138.9633599D142.1246499
sUSDJPYsptD107.0460000D    107.053
sUSDNOKsptD     9.3834D    9.38775
sUSDPLNsptD     3.9327D     3.9342
sUSDRUBsptD68.94400000D      69.05
sUSDSARsptD     3.7483D     3.7563
sUSDSEKsptD    9.21044D    9.21585
sUSDSGDsptD     1.3876D     1.3886
sUSDZARsptD    16.6608D    16.6676
