sGBPUSDsptD    1.30532D    1.30538
sEURUSDsptD     1.1081D    1.10818
sUSDCADsptD     1.3074D     1.3079
sEURCADsptD    1.44887D    1.44901
sGBPJPYsptD143.5189999D    143.536
sEURJPYsptD121.9010000D121.9360000
sUSDJPYsptD    109.956D109.9660000
sUSDCHFsptD     0.9694D     0.9698
sUSDAUDsptD     1.4628D     1.4629
sUSDNZDsptD     1.5183D     1.5188
sEURGBPsptD    0.84891D    0.84896
sEURAUDsptD     1.6201D    1.62116
sEURCHFsptD    1.07446D    1.07471
sEURCADsptD    1.44887D    1.44901
sEURCHFsptD    1.07446D    1.07471
sEURZARsptD   16.04989D   16.06032
sGBPMURsptD     46.383D     48.991
sEURMURsptD      39.08D      42.08
sUSDMURsptD      35.57D      37.57
