sAUDUSDsptD    0.66808D    0.66813
sAUDZARsptD    10.0564D    10.0631
sEURAUDsptD     1.6184D     1.6194
sEURCHFsptD    1.06195D    1.06201
sEURGBPsptD    0.82963D    0.82966
sEURKESsptD      107.3D      111.3
sEURSEKsptD   10.54852D   10.55028
sEURUSDsptD    1.08166D    1.08171
sEURZARsptD   16.27917D   16.28942
sGBPUSDsptD    1.30361D     1.3037
sGBPZARsptD   19.61994D   19.63237
sNZDUSDsptD     0.6391D     0.6397
sUSDBRLsptD     4.3424D     4.3454
sUSDCADsptD    1.32599D    1.32616
sUSDCHFsptD    0.98175D    0.98179
sUSDCNYsptD     7.0017D     7.0037
sUSDCRCsptD552.9399999D578.8099999
sUSDDKKsptD     6.9059D     6.9064
sUSDHKDsptD     7.7684D     7.7689
sUSDJPYsptD109.7570000D    109.762
sUSDNOKsptD     9.3198D     9.3258
sUSDSEKsptD    9.75076D    9.75196
sUSDZARsptD   15.04682D   15.05532
sXAGUSDsptD     17.867D     17.869
