sAUDDKKsptD     4.4639D     4.4648
sAUDHKDsptD     5.0163D      5.017
sAUDJPYsptD      69.47D69.47799999
sAUDUSDsptD    0.64732D    0.64735
sCADCHFsptD     0.6942D     0.6949
sCADDKKsptD     4.9257D     4.9268
sCADSEKsptD     6.9983D     7.0014
sCHFDKKsptD      7.091D     7.0928
sCHFHKDsptD     7.9702D     7.9716
sCHFHUFsptD332.8790000D333.1200000
sCHFJPYsptD    110.354D    110.361
sCHFNOKsptD    10.5241D    10.5274
sCHFPLNsptD      4.335D      4.337
sCHFSEKsptD    10.0769D    10.0837
sCHFZARsptD    18.9563D     18.967
sEURAUDsptD    1.67093D    1.67115
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD    1.05167D    1.05174
sEURDKKsptD     7.4589D     7.4599
sEURGBPsptD    0.87917D    0.87928
sEURHKDsptD     8.3819D     8.3869
sEURHUFsptD349.9959999D350.2349999
sEURINRsptD     81.887D82.04700000
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD    116.065D    116.071
sEURNOKsptD   11.07209D   11.07604
sEURNZDsptD     1.7822D     1.7825
sEURPLNsptD     4.5586D     4.5606
sEURRONsptD      4.829D      4.834
sEURRUBsptD79.89700000D     79.952
sEURSARsptD     4.0582D     4.0682
sEURSEKsptD   10.59837D    10.6023
sEURSGDsptD     1.5334D     1.5336
sEURUSDsptD    1.08173D    1.08175
sGBPAUDsptD      1.901D    1.90126
sGBPCHFsptD    1.19587D    1.19607
sGBPDKKsptD      8.482D      8.483
sGBPHUFsptD        398D398.3999999
sGBPJMDsptD174.7099999D     178.81
sGBPNOKsptD    12.5871D     12.592
sGBPNZDsptD    2.02577D    2.02645
sGBPPLNsptD     5.1835D     5.1858
sGBPUSDsptD    1.23027D    1.23042
sGBPZARsptD   22.66391D   22.67615
sHKDDKKsptD    0.88958D     0.8897
sJPYDKKsptD    0.06406D    0.06446
sJPYHKDsptD    0.07224D    0.07224
sJPYNOKsptD    0.09514D    0.09554
sJPYZARsptD    0.17168D    0.17177
sNOKDKKsptD     0.6735D     0.6738
sNOKSEKsptD    0.95695D    0.95755
sNZDCHFsptD     0.5902D     0.5906
sNZDDKKsptD     4.1853D     4.1901
sNZDJPYsptD65.15499999D     65.166
sNZDUSDsptD    0.60709D    0.60728
sPLNDKKsptD     1.6358D     1.6365
sPLNHUFsptD76.76700000D      76.86
sPLNJPYsptD     25.453D     25.464
sSEKDKKsptD     0.7036D     0.7039
sSEKJPYsptD    10.9497D    10.9538
sSGDCHFsptD    0.68589D    0.68605
sSGDDKKsptD     4.8618D     4.8668
sSGDJPYsptD     75.709D75.72799999
sUSDAEDsptD     3.6726D     3.6736
sUSDBDTsptD     83.292D86.61999999
sUSDBRLsptD     5.7311D     5.7341
sUSDCADsptD     1.4006D    1.40066
sUSDCHFsptD    0.97236D    0.97241
sUSDCNYsptD     7.0921D     7.0941
sUSDDKKsptD     6.8966D     6.8976
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD323.7119999D323.9209999
sUSDINRsptD    75.7705D75.79050000
sUSDJMDsptD141.9098799D  145.23781
sUSDJPYsptD    107.339D107.3410000
sUSDNOKsptD    10.2346D    10.2406
sUSDPLNsptD     4.2152D     4.2167
sUSDRUBsptD73.90300000D     73.973
sUSDSARsptD     3.7554D     3.7603
sUSDSEKsptD    9.79927D    9.80138
sUSDSGDsptD     1.4175D     1.4177
sUSDZARsptD    18.4091D    18.4391
