sAUDDKKsptD     4.5727D     4.5735
sAUDHKDsptD     5.3769D       5.38
sAUDJPYsptD75.67899999D     75.691
sAUDUSDsptD    0.69397D    0.69399
sCADCHFsptD     0.7076D     0.7078
sCADDKKsptD      4.874D      4.875
sCADSEKsptD     6.8043D     6.8074
sCHFDKKsptD     6.8639D     6.9114
sCHFHKDsptD     8.0993D     8.1006
sCHFHUFsptD318.4499999D     318.69
sCHFJPYsptD113.9749999D    113.985
sCHFNOKsptD     9.7889D     9.7925
sCHFPLNsptD     4.0968D     4.0988
sCHFSEKsptD     9.6155D     9.6196
sCHFZARsptD    17.6933D    17.7033
sEURAUDsptD    1.63048D    1.63063
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD    1.08239D    1.08244
sEURDKKsptD     7.4554D     7.4565
sEURGBPsptD    0.89839D    0.89846
sEURHKDsptD     8.7684D     8.7695
sEURHUFsptD344.7570000D    345.005
sEURINRsptD85.29700000D85.45700000
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD    123.396D    123.399
sEURNOKsptD   10.59401D    10.6012
sEURNZDsptD      1.755D     1.7552
sEURPLNsptD     4.4363D     4.4383
sEURRONsptD     4.8353D     4.8403
sEURRUBsptD78.42750000D78.43650000
sEURSARsptD     4.2434D     4.2534
sEURSEKsptD   10.40802D   10.41206
sEURSGDsptD     1.5824D     1.5826
sEURUSDsptD    1.13145D    1.13147
sGBPAUDsptD     1.8149D     1.8152
sGBPCHFsptD    1.20497D    1.20513
sGBPDKKsptD      8.299D        8.3
sGBPHUFsptD383.6999999D        384
sGBPJMDsptD176.3600000D180.3800000
sGBPNOKsptD    11.7945D   11.79837
sGBPNZDsptD     1.9534D      1.955
sGBPPLNsptD     4.9386D     4.9408
sGBPUSDsptD    1.25934D    1.25946
sGBPZARsptD   21.30559D21.31782000
sHKDDKKsptD    0.85029D    0.85041
sJPYDKKsptD    0.06042D    0.06045
sJPYHKDsptD    0.07107D    0.07107
sJPYNOKsptD     0.0857D     0.0861
sJPYZARsptD    0.15514D    0.15523
sNOKDKKsptD     0.7034D     0.7037
sNOKSEKsptD    0.98195D    0.98253
sNZDAUDsptD     0.9288D     0.9292
sNZDCHFsptD     0.6167D     0.6168
sNZDDKKsptD     4.2461D     4.2487
sNZDJPYsptD70.27799999D70.28700000
sNZDUSDsptD    0.64444D    0.64462
sPLNDKKsptD     1.6794D     1.6802
sPLNHUFsptD77.67699999D     77.706
sPLNJPYsptD     27.786D     27.798
sSEKDKKsptD     0.7161D     0.7164
sSEKJPYsptD    11.8474D     11.852
sSGDCHFsptD    0.68408D    0.68423
sSGDDKKsptD     4.7118D     4.7123
sSGDJPYsptD77.96700000D     77.983
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.351D86.56400000
sUSDBRLsptD     5.0908D     5.0938
sUSDCADsptD     1.3517D    1.35187
sUSDCHFsptD    0.95667D    0.95671
sUSDCNYsptD     7.1093D     7.1113
sUSDDKKsptD     6.5881D     6.5886
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD304.6580000D    304.858
sUSDINRsptD75.44750000D75.45050000
sUSDJMDsptD140.7247199D143.9381000
sUSDJPYsptD109.0490000D     109.05
sUSDNOKsptD    9.36184D    9.36616
sUSDPLNsptD     3.9199D     3.9214
sUSDRUBsptD     69.259D69.32899999
sUSDSARsptD     3.7508D     3.7597
sUSDSEKsptD    9.19825D    9.20125
sUSDSGDsptD     1.3982D     1.3983
sUSDZARsptD    16.9177D    16.9271
