sAUDDKKsptD     4.6004D     4.6012
sAUDHKDsptD     5.3761D     5.3768
sAUDJPYsptD     74.566D74.57799999
sAUDUSDsptD    0.69373D     0.6938
sCADCHFsptD     0.6978D     0.6979
sCADDKKsptD     4.8897D     4.8907
sCADSEKsptD     6.8703D     6.8734
sCHFDKKsptD     7.0073D     7.0086
sCHFHKDsptD     8.1887D     8.1901
sCHFHUFsptD330.1800000D330.4299999
sCHFJPYsptD    113.554D    113.581
sCHFNOKsptD     10.065D    10.0688
sCHFPLNsptD     4.1974D     4.1995
sCHFSEKsptD      9.845D      9.853
sCHFZARsptD    17.8952D    17.9053
sEURAUDsptD    1.61965D    1.61973
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD    1.06324D     1.0633
sEURDKKsptD     7.4513D     7.4514
sEURGBPsptD    0.90214D    0.90224
sEURHKDsptD     8.7071D     8.7082
sEURHUFsptD351.1030000D351.3500000
sEURINRsptD84.00400000D     84.164
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD120.7370000D    120.752
sEURNOKsptD   10.70272D    10.7062
sEURNZDsptD     1.7224D     1.7225
sEURPLNsptD     4.4631D     4.4651
sEURRONsptD     4.8352D     4.8403
sEURRUBsptD     79.224D     79.262
sEURSARsptD     4.2083D     4.2184
sEURSEKsptD   10.47075D   10.47477
sEURSGDsptD     1.5666D     1.5668
sEURUSDsptD     1.1235D    1.12357
sGBPAUDsptD    1.79518D    1.79539
sGBPCHFsptD    1.17855D    1.17871
sGBPDKKsptD      8.259D       8.26
sGBPHUFsptD389.1999999D      389.5
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD   11.86127D   11.86513
sGBPNZDsptD    1.90896D    1.91016
sGBPPLNsptD     4.9475D     4.9497
sGBPUSDsptD     1.2454D    1.24553
sGBPZARsptD   21.09169D    21.1038
sHKDDKKsptD    0.85551D    0.85601
sJPYDKKsptD    0.06151D    0.06191
sJPYHKDsptD    0.07211D    0.07211
sJPYNOKsptD    0.08861D    0.08866
sJPYZARsptD    0.15758D    0.15767
sNOKDKKsptD      0.696D     0.6962
sNOKSEKsptD    0.97802D    0.97859
sNZDAUDsptD     0.9403D     0.9406
sNZDCHFsptD     0.6171D     0.6172
sNZDDKKsptD      4.325D     4.3265
sNZDJPYsptD      70.09D      70.13
sNZDUSDsptD     0.6517D     0.6523
sPLNDKKsptD     1.6688D     1.6696
sPLNHUFsptD     78.661D      78.69
sPLNJPYsptD     27.036D     27.048
sSEKDKKsptD     0.7113D     0.7116
sSEKJPYsptD    11.5248D    11.5293
sSGDCHFsptD    0.67852D    0.67877
sSGDDKKsptD     4.7564D     4.7567
sSGDJPYsptD     77.036D     77.101
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.53700000D     86.739
sUSDBRLsptD      5.358D      5.361
sUSDCADsptD    1.35657D     1.3566
sUSDCHFsptD     0.9462D     0.9466
sUSDCNYsptD     7.0651D     7.0671
sUSDDKKsptD     6.6326D     6.6331
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD312.6430000D312.8430000
sUSDINRsptD74.84999999D     74.865
sUSDJMDsptD137.8769200D141.0795399
sUSDJPYsptD     107.45D      107.5
sUSDNOKsptD    9.52829D    9.53079
sUSDPLNsptD     3.9759D     3.9773
sUSDRUBsptD     70.529D70.55799999
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.32204D    9.32504
sUSDSGDsptD     1.3941D     1.3951
sUSDZARsptD   16.95005D   16.95855
