sAUDDKKsptD     4.4856D      4.489
sAUDHKDsptD     5.0492D     5.0499
sAUDJPYsptD69.24700000D69.26000000
sAUDUSDsptD    0.65145D    0.65147
sCADCHFsptD     0.6967D     0.6968
sCADDKKsptD     4.9367D      4.938
sCADSEKsptD     7.0182D     7.0212
sCHFDKKsptD     7.0852D     7.0867
sCHFHKDsptD     7.9717D     7.9731
sCHFHUFsptD332.0040000D332.2299999
sCHFJPYsptD    109.334D    109.349
sCHFNOKsptD    10.5402D    10.5448
sCHFPLNsptD     4.3286D     4.3306
sCHFSEKsptD    10.0724D    10.0765
sCHFZARsptD     18.977D    18.9882
sEURAUDsptD    1.66194D    1.66212
sEURCHFsptD    1.05278D    1.05286
sEURDKKsptD     7.4599D      7.461
sEURGBPsptD    0.87406D     0.8742
sEURHKDsptD     8.3937D     8.3948
sEURHUFsptD349.5279999D    349.767
sEURINRsptD81.80199999D     81.962
sEURJPYsptD     115.11D115.1499999
sEURNOKsptD   11.09911D   11.10423
sEURNZDsptD     1.7688D     1.7695
sEURPLNsptD     4.5578D     4.5596
sEURRONsptD     4.8267D     4.8317
sEURRUBsptD79.94990000D    79.9868
sEURSARsptD     4.0604D     4.0724
sEURSEKsptD   10.60577D   10.60933
sEURSGDsptD     1.5303D     1.5306
sEURUSDsptD    1.08289D    1.08291
sGBPAUDsptD    1.90114D    1.90144
sGBPCHFsptD     1.2043D    1.20451
sGBPDKKsptD      8.534D      8.536
sGBPHUFsptD399.8000000D400.1000000
sGBPNOKsptD     12.696D    12.7023
sGBPNZDsptD    2.02349D     2.0241
sGBPPLNsptD     5.2159D     5.2182
sGBPUSDsptD     1.2388D     1.2391
sGBPZARsptD   22.85764D   22.87051
sHKDDKKsptD    0.88863D    0.88877
sJPYDKKsptD    0.06459D    0.06499
sJPYHKDsptD     0.0729D    0.07291
sJPYNOKsptD    0.09636D    0.09643
sJPYZARsptD    0.17356D    0.17367
sNOKDKKsptD     0.6719D     0.6722
sNOKSEKsptD    0.95544D    0.95585
sNZDAUDsptD     0.9392D     0.9395
sNZDCHFsptD      0.595D     0.5951
sNZDDKKsptD     4.2158D     4.2173
sNZDJPYsptD65.07799999D65.09700000
sNZDUSDsptD     0.6122D    0.61228
sPLNDKKsptD     1.6354D     1.6371
sPLNHUFsptD     76.687D     76.696
sPLNJPYsptD     25.255D     25.266
sSEKDKKsptD     0.7032D     0.7035
sSEKJPYsptD    10.8564D    10.8604
sSGDCHFsptD    0.68777D    0.68796
sSGDDKKsptD     4.8735D     4.8742
sSGDJPYsptD     75.238D75.24800000
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD    5.82896D    5.83635
sUSDCADsptD     1.3948D     1.3953
sUSDCHFsptD    0.97202D    0.97213
sUSDCNYsptD     7.0787D     7.0807
sUSDDKKsptD     6.8876D     6.8877
sUSDHKDsptD     7.7514D     7.7515
sUSDHUFsptD322.6840000D322.8840000
sUSDINRsptD75.60299999D     75.618
sUSDJPYsptD    106.331D    106.333
sUSDNOKsptD   10.24585D   10.24905
sUSDPLNsptD     4.2076D     4.2091
sUSDRUBsptD     73.831D     73.862
sUSDSARsptD     3.7514D     3.7606
sUSDSEKsptD     9.7908D    9.79609
sUSDSGDsptD     1.4132D     1.4133
sUSDZARsptD   18.43295D18.46862999
