sAUDDKKsptD     4.5207D     4.5215
sAUDHKDsptD     5.3365D     5.3371
sAUDJPYsptD73.63199999D     73.637
sAUDUSDsptD    0.68859D    0.68866
sCADCHFsptD     0.6974D     0.6976
sCADDKKsptD     4.8603D     4.8613
sCADSEKsptD     6.8387D     6.8418
sCHFDKKsptD     6.9685D     6.9698
sCHFHKDsptD     8.2292D     8.2306
sCHFHUFsptD322.5450000D322.7579999
sCHFJPYsptD113.4930000D113.5249999
sCHFNOKsptD    10.0531D    10.0568
sCHFPLNsptD     4.1773D     4.1793
sCHFSEKsptD     9.8047D     9.8089
sCHFZARsptD    18.0517D    18.0618
sEURAUDsptD    1.64843D     1.6486
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD    1.06973D    1.06998
sEURDKKsptD     7.4543D     7.4553
sEURGBPsptD    0.89896D    0.89905
sEURHKDsptD     8.8026D     8.8076
sEURHUFsptD345.0249999D    345.274
sEURINRsptD     86.059D86.21900000
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD121.4170000D121.4210000
sEURNOKsptD   10.75261D   10.75611
sEURNZDsptD     1.7544D     1.7545
sEURPLNsptD     4.4684D     4.4704
sEURRONsptD     4.8345D     4.8396
sEURRUBsptD     78.896D78.94000000
sEURSARsptD     4.2565D     4.2575
sEURSEKsptD   10.48349D   10.48902
sEURSGDsptD     1.5783D     1.5785
sEURUSDsptD    1.13634D    1.13641
sGBPAUDsptD    1.83342D    1.83361
sGBPCHFsptD     1.1902D    1.19041
sGBPDKKsptD      8.293D      8.294
sGBPHUFsptD383.8000000D384.1000000
sGBPJMDsptD      176.5D180.5200000
sGBPNOKsptD   11.95948D   11.96337
sGBPNZDsptD    1.95143D    1.95191
sGBPPLNsptD      4.971D     4.9732
sGBPUSDsptD    1.26407D    1.26417
sGBPZARsptD   21.47234D   21.48462
sHKDDKKsptD    0.84617D    0.84629
sJPYDKKsptD    0.06117D    0.06157
sJPYHKDsptD    0.07252D    0.07253
sJPYNOKsptD    0.08829D    0.08869
sJPYZARsptD    0.15892D    0.15901
sNOKDKKsptD     0.6937D      0.694
sNOKSEKsptD     0.9755D    0.97629
sNZDAUDsptD     0.9386D      0.939
sNZDCHFsptD      0.609D      0.611
sNZDDKKsptD     4.2487D     4.2502
sNZDJPYsptD69.23700000D69.24300000
sNZDUSDsptD    0.64803D    0.64821
sPLNDKKsptD     1.6676D     1.6684
sPLNHUFsptD77.20400000D77.23400000
sPLNJPYsptD     27.174D     27.186
sSEKDKKsptD     0.7109D     0.7112
sSEKJPYsptD    11.5841D    11.5886
sSGDCHFsptD    0.67787D    0.67803
sSGDDKKsptD     4.7224D     4.7233
sSGDJPYsptD76.94400000D     76.952
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.37799999D86.54400000
sUSDBRLsptD     4.9749D     4.9779
sUSDCADsptD    1.34907D    1.34924
sUSDCHFsptD    0.94116D    0.94121
sUSDCNYsptD     7.0683D     7.0705
sUSDDKKsptD     6.5546D     6.5596
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD303.4379999D303.6379999
sUSDINRsptD    75.8532D75.85369999
sUSDJMDsptD139.2126899D142.3788300
sUSDJPYsptD      106.8D106.8499999
sUSDNOKsptD     9.4448D     9.4473
sUSDPLNsptD     3.9302D     3.9316
sUSDRUBsptD     69.357D69.39100000
sUSDSARsptD     3.7484D     3.7566
sUSDSEKsptD    9.21928D    9.22228
sUSDSGDsptD     1.3884D     1.3886
sUSDZARsptD    16.9754D    16.9849
