sAUDDKKsptD     4.1019D     4.1032
sAUDHKDsptD     4.7617D     4.7625
sAUDJPYsptD     64.863D64.87499999
sAUDUSDsptD    0.61303D    0.61309
sCADCHFsptD     0.6762D     0.6764
sCADDKKsptD     4.7837D     4.7849
sCADSEKsptD     6.9662D     6.9733
sCHFDKKsptD     7.0737D     7.0757
sCHFHKDsptD     8.2102D      8.212
sCHFHUFsptD324.7799999D     326.25
sCHFJPYsptD111.8279999D111.8549999
sCHFNOKsptD    10.8415D    10.8533
sCHFPLNsptD     4.2037D     4.2067
sCHFSEKsptD     10.299D    10.3092
sCHFZARsptD    17.5851D    17.6087
sEURAUDsptD    1.82097D    1.82124
sEURBDTsptD     93.223D96.82299999
sEURCHFsptD    1.05615D    1.05637
sEURDKKsptD     7.4716D     7.4735
sEURGBPsptD    0.91359D    0.91378
sEURHKDsptD     8.6726D     8.6742
sEURHUFsptD343.0369999D344.5869999
sEURINRsptD82.55199999D     82.712
sEURJMDsptD149.3729999D152.9729999
sEURJPYsptD    118.161D118.1679999
sEURNOKsptD   11.45106D   11.46367
sEURNZDsptD     1.8368D     1.8376
sEURPLNsptD     4.4403D     4.4434
sEURRONsptD     4.8356D     4.8406
sEURRUBsptD82.86879999D82.87779999
sEURSARsptD     4.1891D     4.1972
sEURSEKsptD    10.8729D   10.88197
sEURSGDsptD     1.5833D     1.5837
sEURUSDsptD    1.11659D    1.11663
sGBPAUDsptD    1.99305D    1.99337
sGBPCHFsptD    1.15552D    1.15577
sGBPDKKsptD      8.177D      8.178
sGBPHUFsptD375.3999999D377.1000000
sGBPJMDsptD164.2399999D168.1999999
sGBPNOKsptD    12.5336D     12.545
sGBPNZDsptD    2.01085D    2.01154
sGBPPLNsptD      4.859D     4.8621
sGBPUSDsptD     1.2216D      1.222
sGBPZARsptD   20.33012D   20.35622
sHKDDKKsptD    0.86151D    0.86164
sJPYDKKsptD    0.06303D    0.06343
sJPYHKDsptD     0.0734D     0.0734
sJPYNOKsptD    0.09694D    0.09702
sJPYZARsptD    0.15723D    0.15743
sNOKDKKsptD     0.6518D     0.6524
sNOKSEKsptD     0.9489D    0.95042
sNZDAUDsptD     0.9905D      0.991
sNZDCHFsptD     0.5746D     0.5748
sNZDDKKsptD     4.0649D     4.0668
sNZDJPYsptD     64.292D     64.306
sNZDUSDsptD    0.60751D    0.60762
sPLNDKKsptD     1.6817D     1.6828
sPLNHUFsptD77.40100000D77.41100000
sPLNJPYsptD     26.596D      26.62
sSEKDKKsptD     0.6865D     0.6871
sSEKJPYsptD    10.8557D    10.8651
sSGDCHFsptD     0.6668D    0.66695
sSGDDKKsptD      4.718D     4.7192
sSGDJPYsptD74.60199999D     74.634
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.274D86.49000000
sUSDBRLsptD    4.98375D    4.99091
sUSDCADsptD    1.39813D    1.39825
sUSDCHFsptD    0.94562D    0.94575
sUSDCNYsptD     6.9928D     6.9948
sUSDDKKsptD      6.693D     6.6938
sUSDHKDsptD     7.7675D      7.768
sUSDHUFsptD307.2899999D308.6400000
sUSDINRsptD     74.115D      74.19
sUSDJMDsptD133.4253400D136.6409799
sUSDJPYsptD105.8249999D105.8289999
sUSDNOKsptD    10.2624D    10.2714
sUSDPLNsptD     3.9776D     3.9798
sUSDRUBsptD74.15199999D74.22199999
sUSDSARsptD     3.7487D     3.7579
sUSDSEKsptD    9.74514D    9.75076
sUSDSGDsptD      1.418D     1.4185
sUSDZARsptD    16.6594D    16.6662
