sAUDDKKsptD     4.4404D     4.4439
sAUDHKDsptD     4.9804D     4.9812
sAUDJPYsptD     68.283D68.29700000
sAUDUSDsptD     0.6422D     0.6426
sCADCHFsptD     0.6934D     0.6936
sCADDKKsptD     4.9167D     4.9177
sCADSEKsptD     7.0172D     7.0202
sCHFDKKsptD     7.0896D     7.0921
sCHFHKDsptD     7.9485D     7.9501
sCHFHUFsptD331.7400000D332.0500000
sCHFJPYsptD     108.97D    109.021
sCHFNOKsptD    10.5507D    10.5563
sCHFPLNsptD     4.3147D     4.3167
sCHFSEKsptD    10.1176D    10.1219
sCHFZARsptD    19.0298D    19.0409
sEURAUDsptD    1.67945D    1.67962
sEURCHFsptD    1.05234D     1.0524
sEURDKKsptD      7.462D     7.4625
sEURGBPsptD    0.87222D     0.8723
sEURHKDsptD     8.3634D     8.3674
sEURHUFsptD349.1270000D349.4219999
sEURINRsptD     81.836D81.99600000
sEURJPYsptD     114.69D    114.693
sEURNOKsptD   11.10416D   11.10936
sEURNZDsptD     1.7865D     1.7868
sEURPLNsptD     4.5411D      4.543
sEURRONsptD     4.8233D     4.8284
sEURRUBsptD80.24000000D80.28400000
sEURSARsptD     4.0486D     4.0576
sEURSEKsptD   10.64554D   10.64957
sEURSGDsptD     1.5324D     1.5328
sEURUSDsptD     1.0793D    1.07932
sGBPAUDsptD    1.92572D    1.92606
sGBPCHFsptD    1.20677D    1.20704
sGBPDKKsptD      8.555D      8.561
sGBPHUFsptD400.3999999D400.8000000
sGBPJMDsptD175.1500000D     179.28
sGBPNOKsptD    12.7343D    12.7384
sGBPNZDsptD    2.04874D    2.04932
sGBPPLNsptD      5.208D     5.2102
sGBPUSDsptD     1.2378D     1.2381
sGBPZARsptD   22.99616D   23.00838
sHKDDKKsptD    0.89171D    0.89183
sJPYDKKsptD    0.06485D    0.06525
sJPYHKDsptD    0.07294D    0.07295
sJPYNOKsptD     0.0966D      0.097
sJPYZARsptD    0.17479D     0.1749
sNOKDKKsptD     0.6719D     0.6722
sNOKSEKsptD    0.95857D    0.95902
sNZDAUDsptD     0.9398D     0.9402
sNZDCHFsptD     0.5889D     0.5891
sNZDDKKsptD      4.175D     4.1776
sNZDJPYsptD64.18299999D     64.203
sNZDUSDsptD    0.60403D    0.60422
sPLNDKKsptD     1.6424D     1.6431
sPLNHUFsptD76.85299999D     76.938
sPLNJPYsptD     25.246D     25.257
sSEKDKKsptD     0.7008D     0.7011
sSEKJPYsptD    10.7717D    10.7757
sSGDCHFsptD    0.68663D    0.68667
sSGDDKKsptD     4.8686D     4.8691
sSGDJPYsptD74.83199999D74.85299999
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     83.286D     86.607
sUSDBRLsptD     5.5786D     5.5816
sUSDCADsptD     1.4061D     1.4066
sUSDCHFsptD    0.97496D    0.97501
sUSDCNYsptD     7.0975D     7.0995
sUSDDKKsptD     6.9135D      6.914
sUSDHKDsptD     7.7516D     7.7521
sUSDHUFsptD323.4919999D323.7659999
sUSDINRsptD    75.8925D    75.8935
sUSDJPYsptD    106.271D     106.28
sUSDNOKsptD   10.28442D   10.28868
sUSDPLNsptD     4.2085D      4.209
sUSDRUBsptD74.34999999D      74.42
sUSDSARsptD     3.7545D     3.7559
sUSDSEKsptD     9.8626D    9.86526
sUSDSGDsptD       1.42D     1.4201
