sAUDUSDsptD    0.65995D       0.66
sAUDZARsptD    10.6867D    10.7012
sEURAUDsptD    1.73312D    1.73334
sEURCHFsptD    1.06071D    1.06082
sEURGBPsptD    0.87186D    0.87203
sEURKESsptD      115.7D      119.7
sEURSEKsptD   10.76756D   10.77449
sEURUSDsptD    1.14381D    1.14383
sEURZARsptD   18.52727D    18.5431
sGBPUSDsptD    1.31198D    1.31204
sGBPZARsptD   21.25226D   21.26978
sNZDUSDsptD    0.63561D    0.63571
sUSDBRLsptD     4.7608D     4.7638
sUSDCADsptD    1.36037D     1.3606
sUSDCHFsptD    0.92754D    0.92762
sUSDCNYsptD     6.9455D     6.9475
sUSDCRCsptD557.2300000D581.7599999
sUSDDKKsptD     6.5286D     6.5291
sUSDHKDsptD     7.7734D     7.7739
sUSDJPYsptD    102.295D      102.3
sUSDNOKsptD    9.51697D    9.52555
sUSDSEKsptD    9.41725D    9.42156
sUSDZARsptD     16.181D    16.2593
sXAGUSDsptD      16.96D      17.01
