sAUDDKKsptD     4.6013D     4.6021
sAUDHKDsptD     5.4086D     5.4093
sAUDJPYsptD      76.59D76.59700000
sAUDUSDsptD    0.69771D    0.69801
sCADCHFsptD     0.7171D     0.7172
sCADDKKsptD      4.911D      4.912
sCADSEKsptD     6.8342D     6.8373
sCHFDKKsptD     6.8474D     6.8486
sCHFHKDsptD     8.0482D     8.0496
sCHFHUFsptD315.3400000D315.5799999
sCHFJPYsptD113.9600000D113.9810000
sCHFNOKsptD     9.6515D     9.6551
sCHFPLNsptD     4.0686D     4.0705
sCHFSEKsptD     9.5277D     9.5357
sCHFZARsptD    17.5199D    17.5306
sEURAUDsptD     1.6195D     1.6205
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD    1.08884D    1.08893
sEURDKKsptD     7.4568D     7.4578
sEURGBPsptD    0.88913D    0.88924
sEURHKDsptD     8.7646D     8.7686
sEURHUFsptD343.4299999D343.6770000
sEURINRsptD     85.556D85.71600000
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD124.1079999D    124.112
sEURNOKsptD   10.50877D   10.51307
sEURNZDsptD     1.7386D     1.7389
sEURPLNsptD     4.4324D     4.4344
sEURRONsptD     4.8357D     4.8407
sEURRUBsptD77.40100000D77.44400000
sEURSARsptD     4.2366D     4.2466
sEURSEKsptD   10.37707D   10.38079
sEURSGDsptD     1.5758D      1.576
sEURUSDsptD    1.13094D    1.13101
sGBPAUDsptD    1.82161D    1.82189
sGBPCHFsptD    1.22463D    1.22481
sGBPDKKsptD      8.386D      8.387
sGBPHUFsptD386.1999999D      386.5
sGBPJMDsptD178.7599999D182.7699999
sGBPNOKsptD   11.81289D   11.81772
sGBPNZDsptD     1.9546D      1.956
sGBPPLNsptD     4.9882D     4.9904
sGBPUSDsptD    1.27218D    1.27228
sGBPZARsptD    21.4567D   21.46962
sHKDDKKsptD    0.85057D    0.85068
sJPYDKKsptD    0.05987D    0.06027
sJPYHKDsptD    0.07059D     0.0706
sJPYNOKsptD    0.08438D    0.08478
sJPYZARsptD    0.15359D    0.15368
sNOKDKKsptD     0.7099D     0.7101
sNOKSEKsptD    0.98754D    0.98798
sNZDAUDsptD     0.9316D     0.9319
sNZDCHFsptD     0.6262D     0.6265
sNZDDKKsptD      4.287D     4.2899
sNZDJPYsptD      71.42D71.43100000
sNZDUSDsptD     0.6509D    0.65095
sPLNDKKsptD     1.6812D      1.682
sPLNHUFsptD77.42700000D     77.508
sPLNJPYsptD     28.002D     28.014
sSEKDKKsptD     0.7186D     0.7189
sSEKJPYsptD    11.9694D    11.9741
sSGDCHFsptD    0.69067D    0.69083
sSGDDKKsptD     4.7285D     4.7293
sSGDJPYsptD78.77499999D     78.788
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.356D     86.533
sUSDBRLsptD     4.9717D     4.9747
sUSDCADsptD    1.34203D    1.34207
sUSDCHFsptD    0.96184D    0.96194
sUSDCNYsptD     7.0873D     7.0893
sUSDDKKsptD     6.5857D     6.5907
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD303.3550000D303.5550000
sUSDINRsptD75.60929999D    75.6118
sUSDJMDsptD141.4013500D144.5789900
sUSDJPYsptD109.7110000D    109.718
sUSDNOKsptD     9.2849D     9.2874
sUSDPLNsptD     3.9183D     3.9198
sUSDRUBsptD68.37799999D68.41300000
sUSDSARsptD     3.7505D     3.7593
sUSDSEKsptD    9.16891D    9.17191
sUSDSGDsptD      1.393D     1.3931
sUSDZARsptD    16.8468D    16.8579
