sAUDUSDsptD     0.6722D    0.67239
sAUDZARsptD     9.9694D     9.9757
sEURAUDsptD    1.62367D    1.62388
sEURCHFsptD    1.06715D    1.06719
sEURGBPsptD    0.84262D    0.84275
sEURKESsptD     107.88D     111.88
sEURSEKsptD   10.51404D   10.51804
sEURUSDsptD     1.0914D     1.0917
sEURZARsptD   16.18458D   16.19489
sGBPUSDsptD    1.29546D    1.29549
sGBPZARsptD   19.20264D   19.21499
sNZDUSDsptD    0.64085D    0.64089
sUSDBRLsptD     4.3142D     4.3172
sUSDCADsptD    1.32786D    1.32792
sUSDCHFsptD    0.97743D    0.97778
sUSDCNYsptD     6.9649D     6.9669
sUSDCRCsptD558.7700000D584.4299999
sUSDDKKsptD     6.8447D     6.8452
sUSDHKDsptD     7.7657D     7.7662
sUSDJPYsptD109.9170000D109.9240000
sUSDNOKsptD     9.2466D      9.248
sUSDSEKsptD    9.63374D    9.63674
sUSDZARsptD   14.81772D   14.82622
sXAGUSDsptD     17.652D     17.692
