sAUDDKKsptD     4.1257D     4.1272
sAUDHKDsptD     4.7357D     4.7364
sAUDJPYsptD      65.92D65.93900000
sAUDUSDsptD    0.61099D    0.61106
sCADCHFsptD     0.6809D     0.6811
sCADDKKsptD     4.8055D     4.8072
sCADSEKsptD     7.0863D     7.0922
sCHFDKKsptD     7.0568D     7.0584
sCHFHKDsptD     8.0997D     8.1012
sCHFHUFsptD335.8000000D     336.13
sCHFJPYsptD112.7470000D    112.765
sCHFNOKsptD    10.9729D    10.9797
sCHFPLNsptD      4.279D     4.2821
sCHFSEKsptD    10.4055D    10.4118
sCHFZARsptD    18.3254D    18.3373
sEURAUDsptD    1.80728D    1.80776
sEURBDTsptD91.57599999D95.17599999
sEURCHFsptD    1.05704D    1.05729
sEURDKKsptD     7.4612D     7.4628
sEURGBPsptD    0.89241D    0.89265
sEURHKDsptD     8.5629D     8.5643
sEURHUFsptD    355.041D355.3890000
sEURINRsptD     83.324D83.48400000
sEURJMDsptD146.7169999D150.3170000
sEURJPYsptD119.0759999D    119.092
sEURNOKsptD   11.59759D   11.60837
sEURNZDsptD     1.8398D     1.8401
sEURPLNsptD     4.5247D     4.5277
sEURRONsptD     4.8347D     4.8397
sEURRUBsptD87.37799999D     87.462
sEURSARsptD     4.1444D     4.1544
sEURSEKsptD   11.00197D   11.00898
sEURSGDsptD     1.5807D     1.5813
sEURUSDsptD    1.10475D    1.10487
sGBPAUDsptD    2.02339D    2.02416
sGBPCHFsptD    1.18276D    1.18313
sGBPDKKsptD      8.347D       8.35
sGBPHUFsptD397.1999999D397.6000000
sGBPJMDsptD162.9200000D166.9200000
sGBPNOKsptD   12.97164D   12.98688
sGBPNZDsptD    2.05927D    2.06038
sGBPPLNsptD     5.0647D     5.0685
sGBPUSDsptD    1.23608D    1.23627
sGBPZARsptD   21.65737D   21.67805
sHKDDKKsptD    0.87118D    0.87158
sJPYDKKsptD     0.0624D     0.0628
sJPYHKDsptD    0.07182D    0.07183
sJPYNOKsptD    0.09727D    0.09736
sJPYZARsptD    0.16234D    0.16243
sNOKDKKsptD     0.6428D     0.6436
sNOKSEKsptD     0.9479D    0.94944
sNZDAUDsptD     0.9821D     0.9828
sNZDCHFsptD     0.5739D     0.5743
sNZDDKKsptD     4.0519D     4.0543
sNZDJPYsptD     64.785D     64.798
sNZDUSDsptD    0.60055D    0.60066
sPLNDKKsptD     1.6479D     1.6495
sPLNHUFsptD78.43600000D       78.5
sPLNJPYsptD     26.344D     26.367
sSEKDKKsptD     0.6779D     0.6787
sSEKJPYsptD    10.8402D     10.849
sSGDCHFsptD    0.66771D      0.668
sSGDDKKsptD     4.7163D     4.7174
sSGDJPYsptD75.40900000D75.43600000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.21700000D     86.488
sUSDBRLsptD     5.1108D     5.1138
sUSDCADsptD    1.40475D    1.40482
sUSDCHFsptD    0.95641D    0.95653
sUSDCNYsptD     7.0954D     7.0974
sUSDDKKsptD     6.7523D     6.7532
sUSDHKDsptD     7.7515D     7.7518
sUSDHUFsptD321.3309999D321.5979999
sUSDINRsptD75.08199999D     75.083
sUSDJMDsptD133.3251600D136.5965599
sUSDJPYsptD     107.92D    107.923
sUSDNOKsptD   10.49201D   10.50385
sUSDPLNsptD     4.0926D     4.0961
sUSDRUBsptD     79.087D79.15299999
sUSDSARsptD      3.752D     3.7611
sUSDSEKsptD    9.94796D     9.9553
sUSDSGDsptD     1.4307D     1.4311
sUSDZARsptD    17.5335D    17.5441
