sAUDDKKsptD     4.5831D     4.5865
sAUDHKDsptD     5.4105D     5.4136
sAUDJPYsptD75.01600000D     75.023
sAUDUSDsptD    0.69831D    0.69833
sCADCHFsptD     0.7085D     0.7086
sCADDKKsptD     4.9027D     4.9037
sCADSEKsptD     6.8535D     6.8566
sCHFDKKsptD     6.9204D     6.9219
sCHFHKDsptD     8.1688D     8.1702
sCHFHUFsptD319.4759999D319.6870000
sCHFJPYsptD113.2100000D113.2690000
sCHFNOKsptD     9.7371D     9.7408
sCHFPLNsptD     4.1255D     4.1276
sCHFSEKsptD      9.673D     9.6772
sCHFZARsptD     17.528D    17.5381
sEURAUDsptD    1.62564D    1.62579
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD      1.077D     1.0772
sEURDKKsptD     7.4546D     7.4556
sEURGBPsptD    0.88991D       0.89
sEURHKDsptD     8.8004D     8.8015
sEURHUFsptD344.1040000D344.3520000
sEURINRsptD85.67499999D85.83499999
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD     121.98D        122
sEURNOKsptD   10.48774D   10.49258
sEURNZDsptD     1.7358D     1.7361
sEURPLNsptD     4.4408D     4.4504
sEURRONsptD     4.8318D     4.8369
sEURRUBsptD     77.824D     77.932
sEURSARsptD     4.2577D     4.2679
sEURSEKsptD     10.418D   10.42311
sEURSGDsptD     1.5736D     1.5739
sEURUSDsptD     1.1355D    1.13557
sGBPAUDsptD    1.82654D    1.82682
sGBPCHFsptD    1.21007D    1.21025
sGBPDKKsptD      8.375D      8.376
sGBPHUFsptD386.6000000D386.8000000
sGBPJMDsptD176.4000000D     180.44
sGBPNOKsptD   11.77826D    11.7837
sGBPNZDsptD    1.95014D    1.95061
sGBPPLNsptD     4.9936D     4.9959
sGBPUSDsptD    1.27566D    1.27578
sGBPZARsptD   21.21347D   21.22581
sHKDDKKsptD    0.84673D    0.84721
sJPYDKKsptD    0.06091D    0.06131
sJPYHKDsptD    0.07214D    0.07215
sJPYNOKsptD    0.08575D    0.08615
sJPYZARsptD    0.15484D    0.15493
sNOKDKKsptD     0.7106D     0.7113
sNOKSEKsptD    0.99343D    0.99402
sNZDAUDsptD     0.9366D     0.9369
sNZDCHFsptD       0.62D     0.6208
sNZDDKKsptD     4.2934D     4.2949
sNZDJPYsptD70.26000000D       70.3
sNZDUSDsptD     0.6539D     0.6545
sPLNDKKsptD     1.6749D     1.6757
sPLNHUFsptD77.32899999D77.41000000
sPLNJPYsptD     27.404D     27.416
sSEKDKKsptD     0.7153D     0.7155
sSEKJPYsptD    11.7024D     11.707
sSGDCHFsptD    0.68418D    0.68433
sSGDDKKsptD     4.7369D     4.7379
sSGDJPYsptD     77.505D77.51400000
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     82.929D86.10299999
sUSDBRLsptD     4.8987D     4.9017
sUSDCADsptD    1.33863D     1.3388
sUSDCHFsptD    0.94824D    0.94861
sUSDCNYsptD     7.0727D     7.0747
sUSDDKKsptD     6.5645D      6.565
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD303.0520000D303.2520000
sUSDINRsptD75.52499999D75.54000000
sUSDJMDsptD138.6636999D141.8384600
sUSDJPYsptD107.4170000D107.4180000
sUSDNOKsptD    9.23082D    9.23332
sUSDPLNsptD     3.9162D     3.9237
sUSDRUBsptD     68.559D     68.634
sUSDSARsptD      3.748D     3.7558
sUSDSEKsptD    9.17871D     9.1824
sUSDSGDsptD     1.3854D     1.3864
sUSDZARsptD   16.64249D   16.65099
