sAUDDKKsptD     4.4699D     4.4708
sAUDHKDsptD     5.0257D     5.0265
sAUDJPYsptD69.74600000D69.75400000
sAUDUSDsptD    0.64851D    0.64853
sCADCHFsptD     0.6941D     0.6951
sCADDKKsptD     4.9215D     4.9226
sCADSEKsptD     7.0139D      7.017
sCHFDKKsptD     7.0863D     7.0876
sCHFHKDsptD     7.9671D     7.9687
sCHFHUFsptD332.6999999D332.9499999
sCHFJPYsptD110.5699999D110.6229999
sCHFNOKsptD    10.5241D    10.5308
sCHFPLNsptD     4.3318D     4.3339
sCHFSEKsptD    10.0994D    10.1036
sCHFZARsptD     18.866D    18.8767
sEURAUDsptD    1.66824D    1.66842
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD     1.0523D     1.0526
sEURDKKsptD     7.4569D      7.458
sEURGBPsptD    0.87556D    0.87563
sEURHKDsptD     8.3844D     8.3884
sEURHUFsptD350.1240000D350.3659999
sEURINRsptD     81.988D     82.148
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD    116.377D116.3970000
sEURNOKsptD   11.07485D    11.0802
sEURNZDsptD     1.7787D      1.779
sEURPLNsptD     4.5591D     4.5609
sEURRONsptD     4.8275D     4.8325
sEURRUBsptD79.50100000D     79.618
sEURSARsptD     4.0587D     4.0707
sEURSEKsptD   10.62718D   10.63082
sEURSGDsptD      1.533D     1.5332
sEURUSDsptD    1.08199D    1.08201
sGBPAUDsptD    1.90611D    1.90645
sGBPCHFsptD    1.20193D    1.20218
sGBPDKKsptD      8.519D       8.52
sGBPHUFsptD400.1000000D400.3000000
sGBPJMDsptD174.7099999D     178.81
sGBPNOKsptD    12.6593D    12.6647
sGBPNZDsptD    2.03282D    2.03353
sGBPPLNsptD     5.2097D      5.212
sGBPUSDsptD    1.23601D    1.23612
sGBPZARsptD   22.67483D   22.69004
sHKDDKKsptD    0.88956D    0.88969
sJPYDKKsptD     0.0639D     0.0643
sJPYHKDsptD    0.07205D    0.07205
sJPYNOKsptD    0.09506D    0.09546
sJPYZARsptD     0.1706D    0.17069
sNOKDKKsptD     0.6728D     0.6731
sNOKSEKsptD    0.95892D    0.95944
sNZDAUDsptD     0.9374D     0.9378
sNZDCHFsptD     0.5913D     0.5914
sNZDDKKsptD     4.1895D     4.1943
sNZDJPYsptD65.37899999D     65.399
sNZDUSDsptD    0.60777D    0.60798
sPLNDKKsptD     1.6349D     1.6357
sPLNHUFsptD76.81100000D76.83799999
sPLNJPYsptD     25.503D     25.514
sSEKDKKsptD     0.7012D     0.7018
sSEKJPYsptD    10.9394D    10.9436
sSGDCHFsptD    0.68637D    0.68657
sSGDDKKsptD     4.8653D     4.8665
sSGDJPYsptD     75.896D75.90600000
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD     83.292D86.61999999
sUSDBRLsptD     5.7959D     5.7989
sUSDCADsptD    1.40031D    1.40052
sUSDCHFsptD    0.97257D    0.97269
sUSDCNYsptD     7.0936D     7.0956
sUSDDKKsptD     6.8924D     6.8931
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD323.5299999D323.7699999
sUSDINRsptD    75.8454D75.86539999
sUSDJMDsptD141.9098799D  145.23781
sUSDJPYsptD    107.551D    107.553
sUSDNOKsptD   10.23458D   10.23886
sUSDPLNsptD     4.2146D     4.2161
sUSDRUBsptD73.45700000D73.57599999
sUSDSARsptD     3.7523D     3.7615
sUSDSEKsptD    9.82592D    9.82966
sUSDSGDsptD      1.417D     1.4172
sUSDZARsptD   18.35831D   18.36681
