sAUDCADsptD    0.89515D    0.89538
sAUDCHFsptD     0.6117D     0.6118
sAUDDKKsptD     4.3177D     4.3188
sAUDHKDsptD      5.059D     5.0598
sAUDJPYsptD     68.224D68.24100000
sAUDUSDsptD    0.65103D    0.65115
sCADCHFsptD     0.6829D     0.6832
sCADDKKsptD     4.8208D     4.8218
sCADJPYsptD       76.2D     76.208
sCADSEKsptD     6.9301D     6.9331
sCHFCZKsptD     24.317D     24.352
sCHFDKKsptD      7.058D     7.0597
sCHFHKDsptD     8.2741D     8.2746
sCHFHUFsptD317.4420000D317.6550000
sCHFJPYsptD111.5640000D111.5729999
sCHFMXNsptD     22.583D     22.591
sCHFNOKsptD    10.2761D    10.2802
sCHFPLNsptD     4.0772D     4.0795
sCHFSEKsptD    10.1456D    10.1503
sCHFTHBsptD     33.435D     33.501
sCHFTRYsptD     6.5921D     6.5984
sCHFZARsptD    17.1879D    17.1993
sCZKDKKsptD    0.28989D    0.29029
sETHBTCsptD   0.024708D   0.024767
sETHUSDsptD   192.1174D192.2106999
sEURAUDsptD    1.73114D    1.73132
sEURBDTsptD94.43100000D98.03100000
sEURCADsptD    1.54954D    1.54966
sEURCHFsptD    1.05875D      1.059
sEURCZKsptD    25.7441D    25.7802
sEURDKKsptD     7.4722D     7.4733
sEURGBPsptD    0.87633D    0.87652
sEURHKDsptD     8.7554D     8.7604
sEURHUFsptD336.0450000D    336.303
sEURINRsptD     82.974D     83.134
sEURJMDsptD151.0010000D    154.601
sEURJPYsptD118.1229999D    118.127
sEURKESsptD     113.48D     117.48
sEURKWDsptD    0.34453D    0.34653
sEURMADsptD     10.394D     11.074
sEURMURsptD       41.5D       44.5
sEURMXNsptD     23.884D     23.896
sEURMYRsptD     4.7149D     4.8749
sEURNGNsptD413.6000000D419.6000000
sEURNOKsptD   10.87746D   10.88134
sEURNZDsptD     1.7889D     1.7895
sEUROMRsptD     0.4324D     0.4354
sEURPHPsptD     56.831D     57.131
sEURPLNsptD     4.3167D     4.3188
sEURRONsptD     4.8157D     4.8207
sEURRUBsptD81.31760000D    81.3266
sEURSARsptD      4.225D      4.235
sEURSEKsptD   10.73616D   10.74049
sEURSGDsptD     1.5685D     1.5688
sEURTHBsptD     35.385D     35.455
sEURTNDsptD     3.1659D     3.1979
sEURTRYsptD    6.98015D    6.98652
sEURTWDsptD     33.049D     35.049
sEURUSDsptD    1.12684D    1.12686
sEURZARsptD   18.17578D   18.19079
sGBPAUDsptD    1.97427D    1.97464
sGBPCADsptD    1.76814D    1.76832
sGBPCHFsptD    1.20811D    1.20829
sGBPCZKsptD     29.373D     29.414
sGBPDKKsptD      8.525D      8.526
sGBPHKDsptD       9.99D      9.991
sGBPHUFsptD383.3999999D383.6999999
sGBPJMDsptD172.1800000D     176.28
sGBPJPYsptD134.8410000D134.8560000
sGBPKESsptD      129.5D134.0999999
sGBPNGNsptD471.2799999D471.3000000
sGBPNOKsptD    12.4066D    12.4114
sGBPNZDsptD    2.04124D    2.04181
sGBPOMRsptD    0.49348D     0.4969
sGBPPLNsptD     4.9245D     4.9269
sGBPSEKsptD    12.2485D    12.2527
sGBPUSDsptD    1.28566D    1.28578
sGBPZARsptD   20.74805D   20.76091
sHKDDKKsptD    0.85305D    0.85354
sJPYCZKsptD    0.21775D    0.21805
sJPYDKKsptD    0.06302D    0.06342
sJPYHKDsptD    0.07407D    0.07408
sJPYMXNsptD    0.20222D    0.20227
sJPYNOKsptD    0.09183D    0.09223
sJPYZARsptD    0.15388D    0.15403
sLTCBTCsptD   0.006143D   0.006156
sLTCUSDsptD    47.4196D     47.452
sMXNDKKsptD    0.31249D    0.31261
sNOKDKKsptD     0.6865D     0.6868
sNOKSEKsptD     0.9866D    0.98716
sNZDAUDsptD     0.9668D     0.9674
sNZDCHFsptD     0.5917D      0.592
sNZDDKKsptD      4.174D     4.1755
sNZDJPYsptD66.06999999D66.07899999
sNZDUSDsptD    0.62955D    0.62961
sPLNCZKsptD      5.961D      5.971
sPLNDKKsptD     1.7302D      1.731
sPLNHUFsptD     77.816D     77.899
sPLNJPYsptD     27.376D     27.389
sSEKDKKsptD     0.6956D     0.6959
sSEKJPYsptD    11.0061D    11.0105
sSGDCHFsptD    0.67479D    0.67495
sSGDDKKsptD     4.7606D     4.7619
sSGDJPYsptD     75.331D     75.346
sTRYDKKsptD     1.0695D     1.0705
sTRYJPYsptD     16.922D     16.938
sTRYPLNsptD     0.6178D     0.6186
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.235D     86.408
sUSDBRLsptD     4.7055D     4.7059
sUSDCADsptD    1.37515D    1.37519
sUSDCHFsptD    0.93943D    0.93949
sUSDCLPsptD837.7999999D838.7999999
sUSDCNYsptD     6.9597D     6.9617
sUSDCZKsptD     22.842D     22.872
sUSDDKKsptD     6.6294D     6.6301
sUSDHKDsptD     7.7692D     7.7697
sUSDHUFsptD298.1700000D298.3700000
sUSDINRsptD74.08199999D     74.083
sUSDJMDsptD133.0968200D136.2699399
sUSDJPYsptD104.8849999D    104.887
sUSDKESsptD      101.5D      103.5
sUSDKWDsptD    0.30625D    0.30685
sUSDMADsptD     9.5025D      9.505
sUSDMURsptD     36.825D     39.487
sUSDMXNsptD    21.1914D    21.1999
sUSDMYRsptD      4.237D      4.242
sUSDNOKsptD    9.65933D    9.66354
sUSDOMRsptD    0.38372D    0.38639
sUSDPHPsptD50.59500000D     50.615
sUSDPKRsptD156.6999999D157.5999999
sUSDPLNsptD     3.8316D     3.8331
sUSDRUBsptD      72.09D      72.16
sUSDSARsptD     3.7487D     3.7577
sUSDSEKsptD    9.53111D    9.53457
sUSDSGDsptD     1.3924D     1.3926
sUSDTHBsptD    31.4012D    31.4633
sUSDTNDsptD      2.816D       2.82
sUSDTRYsptD     6.1959D     6.1979
sUSDTWDsptD     30.146D     30.155
sUSDZARsptD    16.1393D     16.153
sXAGUSDsptD      16.78D      16.83
sXRPBTCsptD   0.000027D   0.000027
sXRPUSDsptD   0.204495D   0.204781
sZARDKKsptD     0.4107D    0.41091
sZARTRYsptD    0.38362D     0.3841
