sAUDDKKsptD     4.5764D     4.5772
sAUDHKDsptD     5.3574D     5.3581
sAUDJPYsptD     75.164D75.17099999
sAUDUSDsptD     0.6909D     0.6914
sCADCHFsptD     0.7089D     0.7089
sCADDKKsptD     4.8949D     4.8959
sCADSEKsptD     6.8436D     6.8467
sCHFDKKsptD     6.9049D     6.9061
sCHFHKDsptD     8.0828D     8.0841
sCHFHUFsptD    319.356D319.5640000
sCHFJPYsptD    113.396D    113.402
sCHFNOKsptD     9.8152D     9.8188
sCHFPLNsptD     4.1003D     4.1023
sCHFSEKsptD      9.647D      9.657
sCHFZARsptD    17.6375D    17.6475
sEURAUDsptD    1.62843D    1.62859
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD     1.0796D     1.0798
sEURDKKsptD     7.4549D     7.4559
sEURGBPsptD    0.89743D    0.89754
sEURHKDsptD     8.7276D     8.7287
sEURHUFsptD344.6800000D344.9269999
sEURINRsptD84.95700000D     85.117
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD    122.471D122.4779999
sEURNOKsptD   10.59555D   10.60373
sEURNZDsptD     1.7541D     1.7544
sEURPLNsptD     4.4227D     4.4323
sEURRONsptD     4.8362D     4.8413
sEURRUBsptD      78.11D     78.151
sEURSARsptD      4.224D      4.234
sEURSEKsptD   10.41659D   10.42061
sEURSGDsptD      1.577D     1.5773
sEURUSDsptD    1.12685D    1.12687
sGBPAUDsptD    1.81459D    1.81487
sGBPCHFsptD    1.20331D    1.20348
sGBPDKKsptD      8.304D      8.306
sGBPHUFsptD        384D384.1999999
sGBPJMDsptD176.3600000D180.3800000
sGBPNOKsptD   11.80141D   11.80529
sGBPNZDsptD    1.95392D    1.95441
sGBPPLNsptD     4.9315D     4.9337
sGBPUSDsptD    1.25534D    1.25543
sGBPZARsptD    21.2267D   21.23889
sHKDDKKsptD    0.85364D    0.85375
sJPYDKKsptD    0.06065D    0.06105
sJPYHKDsptD    0.07128D    0.07129
sJPYNOKsptD    0.08626D    0.08666
sJPYZARsptD    0.15552D     0.1556
sNOKDKKsptD     0.7037D     0.7039
sNOKSEKsptD    0.98304D     0.9837
sNZDAUDsptD     0.9286D      0.929
sNZDCHFsptD     0.6157D      0.616
sNZDDKKsptD     4.2497D     4.2512
sNZDJPYsptD69.84100000D69.84999999
sNZDUSDsptD    0.64234D    0.64252
sPLNDKKsptD     1.6832D      1.684
sPLNHUFsptD77.82199999D77.90300000
sPLNJPYsptD      27.66D     27.672
sSEKDKKsptD     0.7156D     0.7158
sSEKJPYsptD     11.759D    11.7636
sSGDCHFsptD    0.68504D    0.68508
sSGDDKKsptD     4.7279D     4.7286
sSGDJPYsptD     77.691D     77.702
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.351D86.56400000
sUSDBRLsptD     5.1168D     5.1198
sUSDCADsptD    1.35211D    1.35215
sUSDCHFsptD    0.95881D    0.95886
sUSDCNYsptD     7.1162D     7.1182
sUSDDKKsptD     6.6177D     6.6182
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD305.9719999D306.1720000
sUSDINRsptD75.49430000D75.49480000
sUSDJMDsptD140.7247199D143.9381000
sUSDJPYsptD108.7470000D108.7490000
sUSDNOKsptD    9.40552D    9.40802
sUSDPLNsptD     3.9301D     3.9316
sUSDRUBsptD69.29400000D69.32799999
sUSDSARsptD     3.7502D      3.759
sUSDSEKsptD    9.24739D    9.25039
sUSDSGDsptD     1.3999D        1.4
sUSDZARsptD   16.91439D   16.92289
