sAUDDKKsptD     4.4583D     4.4617
sAUDHKDsptD     5.0439D     5.0445
sAUDJPYsptD     69.545D69.55199999
sAUDUSDsptD    0.65079D    0.65081
sCADCHFsptD     0.6895D     0.6897
sCADDKKsptD     4.8844D     4.8853
sCADSEKsptD     6.9339D     6.9369
sCHFDKKsptD     7.0832D     7.0842
sCHFHKDsptD      8.009D     8.0103
sCHFHUFsptD335.9549999D336.1620000
sCHFJPYsptD    110.438D110.4510000
sCHFNOKsptD    10.3875D    10.3918
sCHFPLNsptD     4.3334D     4.3354
sCHFSEKsptD    10.0526D    10.0606
sCHFZARsptD    18.9086D    18.9191
sEURAUDsptD    1.67085D    1.67113
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD     1.0525D     1.0528
sEURDKKsptD     7.4549D     7.4562
sEURGBPsptD    0.88297D    0.88313
sEURHKDsptD     8.4281D     8.4331
sEURHUFsptD353.5759999D353.8290000
sEURINRsptD     81.821D81.98100000
sEURJMDsptD    156.833D160.4329999
sEURJPYsptD     116.22D116.2600000
sEURNOKsptD   10.93223D   10.93837
sEURNZDsptD     1.7994D     1.7996
sEURPLNsptD     4.5634D     4.5653
sEURRONsptD     4.8323D     4.8374
sEURRUBsptD     79.661D     79.708
sEURSARsptD     4.0784D     4.0891
sEURSEKsptD   10.58261D   10.58655
sEURSGDsptD     1.5383D     1.5386
sEURUSDsptD    1.08743D    1.08745
sGBPAUDsptD    1.89177D    1.89211
sGBPCHFsptD    1.19216D    1.19238
sGBPDKKsptD      8.443D      8.448
sGBPHUFsptD400.6000000D400.8999999
sGBPJMDsptD177.4900000D     181.56
sGBPNOKsptD   12.38742D   12.39308
sGBPNZDsptD    2.03799D     2.0386
sGBPPLNsptD     5.1701D     5.1724
sGBPUSDsptD    1.23134D    1.23144
sGBPZARsptD   22.54733D   22.56019
sHKDDKKsptD     0.8845D    0.88462
sJPYDKKsptD    0.06395D    0.06435
sJPYHKDsptD    0.07252D    0.07252
sJPYNOKsptD    0.09387D    0.09427
sJPYZARsptD    0.17117D    0.17127
sNOKDKKsptD     0.6821D     0.6823
sNOKSEKsptD    0.96786D    0.96832
sNZDAUDsptD      0.928D     0.9284
sNZDCHFsptD     0.5848D     0.5852
sNZDDKKsptD     4.1435D     4.1451
sNZDJPYsptD64.60199999D     64.613
sNZDUSDsptD    0.60431D    0.60471
sPLNDKKsptD     1.6336D     1.6343
sPLNHUFsptD       77.5D77.52799999
sPLNJPYsptD     25.468D     25.479
sSEKDKKsptD     0.7045D     0.7047
sSEKJPYsptD    10.9828D    10.9869
sSGDCHFsptD     0.6841D    0.68427
sSGDDKKsptD     4.8456D     4.8471
sSGDJPYsptD75.54700000D     75.559
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.309D86.62299999
sUSDBRLsptD     5.8246D     5.8276
sUSDCADsptD    1.40298D     1.4032
sUSDCHFsptD    0.96775D    0.96793
sUSDCNYsptD     7.0892D     7.0912
sUSDDKKsptD     6.8555D      6.856
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD324.9199999D325.3199999
sUSDINRsptD75.27329999D    75.2933
sUSDJMDsptD144.3788800D147.6929900
sUSDJPYsptD106.8749999D    106.877
sUSDNOKsptD    10.0552D   10.05831
sUSDPLNsptD      4.195D     4.1965
sUSDRUBsptD     73.239D     73.271
sUSDSARsptD     3.7518D      3.761
sUSDSEKsptD     9.7306D      9.735
sUSDSGDsptD     1.4146D     1.4147
sUSDZARsptD    18.2849D    18.3158
