sAUDUSDsptD    0.65456D    0.65462
sAUDZARsptD    10.2725D    10.2792
sEURAUDsptD    1.70141D    1.70165
sEURCHFsptD    1.06463D    1.06488
sEURGBPsptD    0.87156D    0.87171
sEURKESsptD110.9100000D114.9100000
sEURSEKsptD   10.61883D   10.62115
sEURUSDsptD     1.1144D    1.11442
sEURZARsptD   17.47766D17.48822999
sGBPUSDsptD    1.27822D    1.27828
sGBPZARsptD   20.04882D   20.06172
sNZDUSDsptD    0.62739D    0.62745
sUSDBRLsptD     4.4963D     4.4993
sUSDCADsptD    1.33702D     1.3371
sUSDCHFsptD     0.9551D     0.9554
sUSDCNYsptD     6.9992D     7.0012
sUSDCRCsptD556.9199999D582.0900000
sUSDDKKsptD     6.7089D     6.7094
sUSDHKDsptD     7.7797D     7.7802
sUSDJPYsptD107.6049999D     107.61
sUSDNOKsptD    9.35389D    9.35639
sUSDSEKsptD    9.53324D    9.53507
sUSDZARsptD    15.6864D    15.7037
sXAGUSDsptD     16.711D     16.712
