sAUDDKKsptD     4.5687D     4.5695
sAUDHKDsptD     5.3263D     5.3263
sAUDJPYsptD      73.48D     73.483
sAUDUSDsptD    0.68729D    0.68731
sCADCHFsptD     0.7004D     0.7005
sCADDKKsptD     4.8939D     4.8949
sCADSEKsptD     6.9362D     6.9393
sCHFDKKsptD     6.9869D     6.9881
sCHFHKDsptD     8.1456D      8.147
sCHFHUFsptD    323.822D324.0319999
sCHFJPYsptD    112.386D    112.405
sCHFNOKsptD    10.0294D    10.0331
sCHFPLNsptD     4.1764D     4.1784
sCHFSEKsptD     9.8977D     9.9077
sCHFZARsptD    18.2398D    18.2499
sEURAUDsptD    1.63107D    1.63115
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD    1.06694D    1.06719
sEURDKKsptD     7.4555D     7.4565
sEURGBPsptD    0.90302D    0.90313
sEURHKDsptD     8.6931D     8.6942
sEURHUFsptD345.5029999D345.7490000
sEURINRsptD     85.334D85.49400000
sEURJMDsptD    156.006D    159.606
sEURJPYsptD119.9330000D119.9390000
sEURNOKsptD   10.70033D   10.70381
sEURNZDsptD     1.7434D     1.7436
sEURPLNsptD     4.4534D      4.463
sEURRONsptD     4.8414D     4.8465
sEURRUBsptD     77.831D     77.871
sEURSARsptD     4.2028D     4.2122
sEURSEKsptD    10.5638D   10.56814
sEURSGDsptD     1.5631D     1.5632
sEURUSDsptD    1.12167D    1.12169
sGBPAUDsptD    1.80591D    1.80613
sGBPCHFsptD    1.18126D    1.18146
sGBPDKKsptD      8.254D      8.256
sGBPHUFsptD382.6000000D382.8999999
sGBPJMDsptD     172.84D176.8300000
sGBPNOKsptD    11.8516D    11.8556
sGBPNZDsptD    1.93002D     1.9305
sGBPPLNsptD     4.9343D     4.9365
sGBPUSDsptD    1.24193D    1.24202
sGBPZARsptD   21.55016D   21.56227
sHKDDKKsptD     0.8575D    0.85761
sJPYDKKsptD    0.06196D    0.06236
sJPYHKDsptD    0.07248D    0.07248
sJPYNOKsptD    0.08899D    0.08939
sJPYZARsptD    0.16232D    0.16241
sNOKDKKsptD     0.6968D      0.697
sNOKSEKsptD    0.98718D    0.98775
sNZDAUDsptD     0.9355D     0.9359
sNZDCHFsptD     0.6118D     0.6121
sNZDDKKsptD     4.2755D      4.277
sNZDJPYsptD     68.777D68.79600000
sNZDUSDsptD     0.6432D    0.64329
sPLNDKKsptD     1.6724D     1.6732
sPLNHUFsptD      77.53D      77.56
sPLNJPYsptD     26.903D     26.915
sSEKDKKsptD     0.7056D     0.7059
sSEKJPYsptD    11.3501D    11.3545
sSGDCHFsptD    0.68247D    0.68259
sSGDDKKsptD     4.7698D     4.7702
sSGDJPYsptD76.72799999D     76.732
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3769D     5.3799
sUSDCADsptD    1.35819D    1.35825
sUSDCHFsptD      0.951D     0.9514
sUSDCNYsptD      7.074D      7.076
sUSDDKKsptD     6.6472D     6.6482
sUSDHKDsptD       7.75D     7.7503
sUSDHUFsptD307.8899999D308.2899999
sUSDINRsptD76.15799999D      76.16
sUSDJMDsptD139.2487899D142.4621100
sUSDJPYsptD    106.928D    106.935
sUSDNOKsptD     9.5445D    9.54828
sUSDPLNsptD     3.9733D     3.9748
sUSDRUBsptD69.41700000D69.44300000
sUSDSARsptD     3.7464D     3.7553
sUSDSEKsptD     9.4187D     9.4217
sUSDSGDsptD     1.3936D     1.3937
sUSDZARsptD   17.36682D   17.37532
