sAUDDKKsptD     4.3755D     4.3764
sAUDHKDsptD     4.9924D     4.9931
sAUDJPYsptD68.74500000D     68.759
sAUDUSDsptD    0.64403D    0.64405
sCADCHFsptD     0.6855D     0.6857
sCADDKKsptD     4.8447D     4.8457
sCADSEKsptD     6.9888D     6.9918
sCHFDKKsptD     7.0666D     7.0681
sCHFHKDsptD     8.0635D     8.0651
sCHFHUFsptD333.7249999D333.9420000
sCHFJPYsptD111.0400000D    111.048
sCHFNOKsptD    10.7206D    10.7224
sCHFPLNsptD     4.3201D     4.3222
sCHFSEKsptD    10.1941D    10.1986
sCHFZARsptD     19.543D    19.5563
sEURAUDsptD    1.70424D    1.70445
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05542D    1.05549
sEURDKKsptD     7.4592D     7.4606
sEURGBPsptD    0.87656D    0.87666
sEURHKDsptD     8.5108D     8.5111
sEURHUFsptD352.2149999D352.4859999
sEURINRsptD82.15199999D     82.312
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD    117.232D117.2370000
sEURNOKsptD   11.31183D   11.31797
sEURNZDsptD       1.81D     1.8103
sEURPLNsptD     4.5599D     4.5619
sEURRONsptD      4.838D      4.843
sEURRUBsptD82.74600000D     82.965
sEURSARsptD     4.1105D     4.1212
sEURSEKsptD   10.75771D   10.76179
sEURSGDsptD     1.5529D     1.5532
sEURUSDsptD    1.09799D    1.09801
sGBPAUDsptD    1.94484D    1.94518
sGBPCHFsptD    1.20386D    1.20411
sGBPDKKsptD       8.51D      8.512
sGBPHUFsptD401.8000000D402.1000000
sGBPNOKsptD   12.90817D   12.91388
sGBPNZDsptD    2.06475D    2.06542
sGBPPLNsptD     5.2013D     5.2037
sGBPUSDsptD    1.25237D    1.25252
sGBPZARsptD   23.52903D   23.54462
sHKDDKKsptD    0.87652D    0.87668
sJPYDKKsptD    0.06344D    0.06384
sJPYHKDsptD     0.0726D    0.07261
sJPYNOKsptD    0.09635D    0.09675
sJPYZARsptD    0.17596D    0.17607
sNOKDKKsptD      0.659D     0.6592
sNOKSEKsptD    0.95073D    0.95125
sNZDAUDsptD     0.9415D     0.9419
sNZDCHFsptD     0.5826D     0.5834
sNZDDKKsptD     4.1199D     4.1216
sNZDJPYsptD64.74600000D64.75700000
sNZDUSDsptD    0.60632D    0.60639
sPLNDKKsptD     1.6353D     1.6361
sPLNHUFsptD     77.218D77.29400000
sPLNJPYsptD     25.694D     25.706
sSEKDKKsptD      0.693D     0.6932
sSEKJPYsptD    10.8886D    10.8931
sSGDCHFsptD    0.67945D    0.67961
sSGDDKKsptD     4.8029D     4.8038
sSGDJPYsptD     75.465D     75.485
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD82.74800000D86.03700000
sUSDBRLsptD     5.4887D     5.4917
sUSDCADsptD    1.40344D    1.40349
sUSDCHFsptD    0.96148D    0.96155
sUSDCNYsptD     7.0613D     7.0633
sUSDDKKsptD     6.7964D     6.7969
sUSDHKDsptD     7.7519D     7.7524
sUSDHUFsptD320.8400000D321.2400000
sUSDINRsptD     75.752D     75.798
sUSDJMDsptD139.0321400D142.3207900
sUSDJPYsptD    106.776D    106.786
sUSDNOKsptD   10.30959D   10.31378
sUSDPLNsptD     4.1549D     4.1565
sUSDRUBsptD     75.405D     75.606
sUSDSARsptD     3.7522D     3.7629
sUSDSEKsptD    9.80701D     9.8101
sUSDSGDsptD      1.415D     1.4152
sUSDZARsptD    18.7792D     18.814
