sAUDUSDsptD    0.66108D    0.66127
sAUDZARsptD    10.5977D    10.6115
sEURAUDsptD    1.72838D    1.72893
sEURCHFsptD    1.05952D    1.06025
sEURGBPsptD    0.87223D    0.87247
sEURKESsptD     115.48D     119.48
sEURSEKsptD   10.74905D   10.75528
sEURUSDsptD    1.14255D    1.14264
sEURZARsptD   18.31711D   18.33586
sGBPUSDsptD    1.30991D    1.31013
sGBPZARsptD   20.99838D   21.01739
sNZDUSDsptD    0.63461D    0.63487
sUSDBRLsptD     4.7784D     4.7814
sUSDCADsptD    1.35975D    1.35996
sUSDCHFsptD    0.92753D     0.9277
sUSDCNYsptD     6.9475D     6.9495
sUSDCRCsptD557.2300000D581.7599999
sUSDDKKsptD     6.5446D      6.546
sUSDHKDsptD     7.7711D     7.7719
sUSDNOKsptD    9.51584D    9.52334
sUSDSEKsptD    9.40485D    9.42948
sUSDZARsptD      16.02D     16.037
sXAGUSDsptD     16.855D     16.895
