sAUDDKKsptD     4.4869D     4.4878
sAUDHKDsptD     5.0466D     5.0496
sAUDJPYsptD69.81999999D      69.86
sAUDUSDsptD    0.65111D    0.65141
sCADCHFsptD     0.6956D     0.6966
sCADDKKsptD     4.9354D     4.9366
sCADSEKsptD     7.0125D     7.0157
sCHFDKKsptD     7.0899D     7.0912
sCHFHKDsptD     7.9752D     7.9766
sCHFHUFsptD332.1999999D     332.44
sCHFJPYsptD110.3499999D110.3579999
sCHFNOKsptD    10.5105D    10.5149
sCHFPLNsptD     4.3257D     4.3283
sCHFSEKsptD    10.0737D    10.0778
sCHFZARsptD    18.8761D    18.8864
sEURAUDsptD    1.66223D     1.6625
sEURCHFsptD      1.052D     1.0522
sEURDKKsptD      7.459D     7.4602
sEURGBPsptD    0.87531D    0.87547
sEURHKDsptD     8.3911D     8.3924
sEURHUFsptD349.5009999D     349.75
sEURINRsptD81.87599999D     82.036
sEURJPYsptD116.0879999D    116.092
sEURNOKsptD   11.05349D   11.05781
sEURNZDsptD     1.7742D     1.7762
sEURPLNsptD     4.5512D     4.5533
sEURRONsptD     4.8279D      4.833
sEURRUBsptD79.76900000D     79.867
sEURSARsptD     4.0564D     4.0638
sEURSEKsptD   10.59404D   10.59828
sEURSGDsptD     1.5327D     1.5329
sEURUSDsptD     1.0826D     1.0828
sGBPAUDsptD     1.8988D     1.8994
sGBPCHFsptD    1.20159D    1.20184
sGBPDKKsptD      8.519D      8.521
sGBPHUFsptD399.1999999D399.3999999
sGBPNOKsptD   12.62413D   12.63021
sGBPNZDsptD    2.02735D    2.02798
sGBPPLNsptD     5.1981D     5.2003
sGBPUSDsptD    1.23657D    1.23669
sGBPZARsptD22.67995000D   22.69267
sHKDDKKsptD    0.88897D    0.88909
sJPYDKKsptD    0.06406D    0.06446
sJPYHKDsptD    0.07228D    0.07229
sJPYNOKsptD    0.09503D    0.09543
sJPYZARsptD    0.17111D    0.17121
sNOKDKKsptD     0.6746D     0.6749
sNOKSEKsptD    0.95816D    0.95877
sNZDAUDsptD     0.9363D     0.9367
sNZDCHFsptD     0.5921D     0.5929
sNZDDKKsptD     4.2006D     4.2023
sNZDJPYsptD     65.374D65.38499999
sNZDUSDsptD    0.60971D     0.6098
sPLNDKKsptD     1.6384D     1.6391
sPLNHUFsptD76.79900000D76.80799999
sPLNJPYsptD     25.495D     25.506
sSEKDKKsptD     0.7038D     0.7041
sSEKJPYsptD    10.9537D    10.9579
sSGDCHFsptD    0.68612D    0.68631
sSGDDKKsptD     4.8655D     4.8667
sSGDJPYsptD     75.726D     75.736
sUSDAEDsptD     3.6726D     3.6736
sUSDBRLsptD     5.7311D     5.7341
sUSDCADsptD    1.39582D    1.39588
sUSDCHFsptD    0.97167D    0.97179
sUSDCNYsptD     7.0867D     7.0887
sUSDDKKsptD     6.8896D     6.8906
sUSDHKDsptD     7.7508D     7.7508
sUSDHUFsptD322.7599999D323.1600000
sUSDINRsptD     75.718D75.71900000
sUSDJPYsptD    107.226D    107.236
sUSDNOKsptD   10.20998D   10.21354
sUSDPLNsptD     4.2042D     4.2057
sUSDRUBsptD73.67899999D73.74900000
sUSDSARsptD     3.7511D     3.7606
sUSDSEKsptD     9.7846D     9.7936
sUSDSGDsptD     1.4159D      1.416
sUSDZARsptD18.33790000D    18.3615
