sAUDUSDsptD    0.67306D    0.67313
sAUDZARsptD    10.0031D    10.0099
sEURAUDsptD    1.61444D    1.61463
sEURCHFsptD    1.06312D    1.06337
sEURGBPsptD    0.83376D    0.83389
sEURKESsptD     107.27D     111.27
sEURSEKsptD   10.48703D   10.49096
sEURUSDsptD    1.08672D    1.08677
sEURZARsptD   16.14918D   16.15946
sGBPUSDsptD    1.30339D    1.30345
sGBPZARsptD   19.36877D   19.38134
sNZDUSDsptD    0.64518D    0.64522
sUSDBRLsptD     4.3753D     4.3783
sUSDCADsptD    1.32586D    1.32592
sUSDCHFsptD    0.97826D     0.9783
sUSDCNYsptD     6.9824D     6.9844
sUSDCRCsptD556.9700000D582.7599999
sUSDDKKsptD     6.8752D     6.8762
sUSDHKDsptD     7.7662D     7.7667
sUSDJPYsptD109.6749999D109.6799999
sUSDNOKsptD    9.24586D    9.24836
sUSDSEKsptD    9.65103D     9.6525
sUSDZARsptD    14.8604D    14.8664
sXAGUSDsptD     17.639D      17.64
