sAUDDKKsptD     4.4637D     4.4648
sAUDHKDsptD     4.9959D     4.9968
sAUDJPYsptD     68.691D68.69799999
sAUDUSDsptD    0.64456D    0.64467
sCADCHFsptD      0.697D     0.6971
sCADDKKsptD     4.9362D     4.9373
sCADSEKsptD     7.0263D     7.0293
sCHFDKKsptD     7.0809D     7.0822
sCHFHKDsptD      7.923D     7.9244
sCHFHUFsptD333.2199999D333.4599999
sCHFJPYsptD     108.97D    108.983
sCHFNOKsptD    10.5061D    10.5116
sCHFPLNsptD     4.3289D     4.3309
sCHFSEKsptD    10.0787D    10.0862
sCHFZARsptD    19.0651D    19.0756
sEURAUDsptD    1.67033D     1.6705
sEURBDTsptD     89.786D     93.386
sEURCHFsptD     1.0535D    1.05356
sEURDKKsptD     7.4597D     7.4609
sEURGBPsptD    0.87703D    0.87713
sEURHKDsptD     8.3484D     8.3498
sEURHUFsptD351.0659999D351.3170000
sEURINRsptD81.57599999D     81.736
sEURJMDsptD152.8970000D156.4970000
sEURJPYsptD114.8349999D    114.839
sEURNOKsptD   11.06649D   11.07095
sEURNZDsptD     1.7841D     1.7843
sEURPLNsptD     4.5597D     4.5618
sEURRONsptD     4.8245D     4.8296
sEURRUBsptD79.64100000D79.68499999
sEURSARsptD     4.0409D     4.0509
sEURSEKsptD   10.61899D   10.62301
sEURSGDsptD     1.5277D     1.5281
sEURUSDsptD    1.07729D    1.07731
sGBPAUDsptD    1.90503D    1.90538
sGBPCHFsptD     1.2009D    1.20114
sGBPDKKsptD      8.506D      8.508
sGBPHUFsptD400.3999999D400.6000000
sGBPJMDsptD175.1800000D179.3000000
sGBPNOKsptD   12.61705D   12.62289
sGBPNZDsptD    2.03435D    2.03555
sGBPPLNsptD     5.1991D     5.2014
sGBPUSDsptD    1.22802D    1.22814
sGBPZARsptD   22.88735D   22.89987
sHKDDKKsptD     0.8935D    0.89393
sJPYDKKsptD    0.06479D    0.06519
sJPYHKDsptD    0.07272D    0.07272
sJPYNOKsptD    0.09622D    0.09662
sJPYZARsptD    0.17482D    0.17491
sNOKDKKsptD     0.6731D     0.6733
sNOKSEKsptD    0.95825D    0.95885
sNZDAUDsptD     0.9357D     0.9361
sNZDCHFsptD     0.5898D       0.59
sNZDDKKsptD     4.1774D     4.1792
sNZDJPYsptD     64.301D     64.319
sNZDUSDsptD     0.6032D    0.60326
sPLNDKKsptD     1.6357D     1.6364
sPLNHUFsptD76.94600000D     77.021
sPLNJPYsptD     25.175D     25.186
sSEKDKKsptD     0.7022D     0.7024
sSEKJPYsptD    10.8085D    10.8125
sSGDCHFsptD    0.68934D    0.68955
sSGDDKKsptD     4.8812D     4.8824
sSGDJPYsptD      75.14D      75.16
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.20700000D86.54300000
sUSDBRLsptD      5.862D      5.865
sUSDCADsptD    1.40307D    1.40327
sUSDCHFsptD    0.97779D    0.97815
sUSDCNYsptD      7.087D      7.089
sUSDHKDsptD     7.7509D     7.7512
sUSDHUFsptD325.9349999D326.1349999
sUSDINRsptD    75.8613D75.86879999
sUSDJMDsptD141.6920000D145.0281800
sUSDJPYsptD    106.612D106.6219999
sUSDNOKsptD   10.28014D   10.28555
sUSDPLNsptD     4.2334D     4.2349
sUSDRUBsptD     73.974D74.01600000
sUSDSARsptD      3.752D     3.7612
sUSDSEKsptD    9.86024D    9.86279
sUSDSGDsptD     1.4184D     1.4186
sUSDZARsptD    18.6361D    18.6496
