sAUDDKKsptD     4.6093D     4.6127
sAUDHKDsptD     5.4122D     5.4129
sAUDJPYsptD76.42100000D     76.428
sAUDUSDsptD     0.6984D    0.69842
sCADCHFsptD     0.7178D     0.7188
sCADDKKsptD     4.9246D     4.9256
sCADSEKsptD     6.8658D     6.8689
sCHFDKKsptD     6.8568D     6.8586
sCHFHKDsptD     8.0496D     8.0509
sCHFHUFsptD315.9349999D316.1430000
sCHFJPYsptD    113.657D    113.684
sCHFNOKsptD     9.6301D     9.6337
sCHFPLNsptD     4.0801D      4.082
sCHFSEKsptD      9.559D     9.5631
sCHFZARsptD     17.439D    17.4489
sEURAUDsptD    1.61706D    1.61722
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD    1.08731D    1.08737
sEURDKKsptD     7.4555D     7.4565
sEURGBPsptD    0.89143D    0.89153
sEURHKDsptD     8.7527D     8.7538
sEURHUFsptD343.5609999D343.8079999
sEURINRsptD85.17399999D     85.334
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD     123.61D    123.613
sEURNOKsptD   10.47148D   10.47495
sEURNZDsptD     1.7305D     1.7307
sEURPLNsptD      4.436D      4.438
sEURRONsptD      4.834D      4.839
sEURRUBsptD    76.9282D     76.935
sEURSARsptD     4.2384D     4.2477
sEURSEKsptD    10.3907D    10.4007
sEURSGDsptD     1.5701D     1.5717
sEURUSDsptD    1.12934D    1.12936
sGBPAUDsptD     1.8135D     1.8141
sGBPCHFsptD    1.21965D    1.21986
sGBPDKKsptD      8.362D      8.367
sGBPHUFsptD385.3999999D385.6999999
sGBPJMDsptD     180.16D184.2099999
sGBPNOKsptD   11.74607D   11.75082
sGBPNZDsptD    1.94106D    1.94153
sGBPPLNsptD     4.9751D     4.9773
sGBPUSDsptD    1.26662D    1.26675
sGBPZARsptD   21.26052D    21.2728
sHKDDKKsptD    0.85186D    0.85198
sJPYDKKsptD    0.06013D    0.06053
sJPYHKDsptD    0.07081D    0.07081
sJPYNOKsptD    0.08453D    0.08493
sJPYZARsptD    0.15342D    0.15351
sNOKDKKsptD     0.7119D     0.7121
sNOKSEKsptD    0.99242D    0.99283
sNZDAUDsptD     0.9342D     0.9345
sNZDCHFsptD     0.6277D     0.6285
sNZDDKKsptD     4.3083D     4.3098
sNZDJPYsptD     71.438D71.44700000
sNZDUSDsptD    0.65268D    0.65273
sPLNDKKsptD     1.6805D     1.6813
sPLNHUFsptD     77.462D     77.492
sPLNJPYsptD     27.862D     27.874
sSEKDKKsptD     0.7172D     0.7175
sSEKJPYsptD    11.8911D    11.8957
sSGDCHFsptD     0.6918D    0.69212
sSGDDKKsptD     4.7447D     4.7453
sSGDJPYsptD78.66999999D78.67899999
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.586D     86.773
sUSDBRLsptD     4.9585D     4.9615
sUSDCADsptD    1.33988D    1.33994
sUSDCHFsptD    0.96265D      0.963
sUSDCNYsptD     7.0729D     7.0749
sUSDDKKsptD     6.5997D     6.6002
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD304.0979999D304.2979999
sUSDINRsptD     75.462D     75.477
sUSDJMDsptD141.7987400D144.9853400
sUSDJPYsptD109.4410000D109.4430000
sUSDNOKsptD    9.26363D    9.26644
sUSDPLNsptD     3.9228D     3.9303
sUSDRUBsptD68.10199999D     68.136
sUSDSARsptD     3.7534D     3.7546
sUSDSEKsptD     9.1963D     9.2013
sUSDSGDsptD      1.391D      1.391
sUSDZARsptD    16.7856D    16.7932
