sAUDDKKsptD     4.5195D     4.5203
sAUDHKDsptD     5.5756D     5.5763
sAUDJPYsptD76.43400000D76.44600000
sAUDUSDsptD     0.7192D     0.7196
sCADCHFsptD     0.6866D     0.6867
sCADDKKsptD     4.7469D     4.7479
sCADSEKsptD      6.573D     6.5761
sCHFDKKsptD     6.8912D      6.939
sCHFHKDsptD     8.5317D     8.5332
sCHFHUFsptD324.2129999D324.4329999
sCHFJPYsptD116.9400000D        117
sCHFNOKsptD      9.763D     9.7669
sCHFPLNsptD     4.0827D     4.0848
sCHFSEKsptD      9.574D     9.5784
sCHFZARsptD    19.1912D    19.2017
sEURAUDsptD    1.64787D    1.64794
sEURBDTsptD     98.634D102.2340000
sEURCHFsptD     1.0768D    1.07705
sEURDKKsptD     7.4467D     7.4474
sEURGBPsptD    0.90589D      0.906
sEURHKDsptD     9.1884D     9.1896
sEURHUFsptD349.0369999D349.2949999
sEURINRsptD88.60799999D     88.768
sEURJMDsptD    174.815D178.4149999
sEURJPYsptD     125.95D125.9900000
sEURNOKsptD    10.5139D    10.5189
sEURNZDsptD     1.8157D     1.8163
sEURPLNsptD     4.3969D      4.399
sEURRONsptD     4.8312D     4.8363
sEURRUBsptD     87.298D     87.334
sEURSARsptD     4.4414D     4.4509
sEURSEKsptD   10.30999D    10.3136
sEURSGDsptD     1.6238D     1.6241
sEURUSDsptD     1.1856D    1.18561
sGBPAUDsptD    1.81921D     1.8194
sGBPCHFsptD    1.18887D      1.189
sGBPDKKsptD      8.221D      8.222
sGBPHUFsptD385.1999999D      385.5
sGBPJMDsptD193.0800000D     197.06
sGBPNOKsptD   11.60853D   11.61316
sGBPNZDsptD    2.00452D    2.00501
sGBPPLNsptD     4.8542D     4.8565
sGBPUSDsptD    1.30906D    1.30918
sGBPZARsptD   22.81501D   22.82771
sHKDDKKsptD    0.81032D    0.81042
sJPYDKKsptD     0.0589D     0.0593
sJPYHKDsptD    0.07293D    0.07294
sJPYNOKsptD    0.08327D    0.08367
sJPYZARsptD    0.16404D    0.16413
sNOKDKKsptD      0.708D     0.7082
sNOKSEKsptD    0.98009D     0.9807
sNZDAUDsptD     0.9074D     0.9078
sNZDCHFsptD      0.593D     0.5932
sNZDDKKsptD     4.1005D      4.102
sNZDJPYsptD     69.383D     69.402
sNZDUSDsptD    0.65296D    0.65314
sPLNDKKsptD      1.692D     1.6937
sPLNHUFsptD79.33799999D79.36999999
sPLNJPYsptD     28.632D     28.645
sSEKDKKsptD     0.7219D     0.7222
sSEKJPYsptD    12.2129D    12.2179
sSGDCHFsptD    0.66285D    0.66362
sSGDDKKsptD     4.5863D     4.5872
sSGDJPYsptD     77.593D     77.609
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.232D      86.27
sUSDBRLsptD     5.4175D     5.4195
sUSDCADsptD    1.32265D    1.32268
sUSDCHFsptD    0.90813D    0.90817
sUSDCNYsptD     6.9364D     6.9384
sUSDDKKsptD      6.281D     6.2815
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD294.3140000D294.5140000
sUSDINRsptD74.80239999D    74.8104
sUSDJMDsptD147.5169799D  150.55481
sUSDJPYsptD    106.242D106.2490000
sUSDNOKsptD     8.8616D     8.8666
sUSDPLNsptD     3.7088D     3.7103
sUSDRUBsptD73.57499999D73.60199999
sUSDSARsptD     3.7467D     3.7544
sUSDSEKsptD    8.69325D    8.69625
sUSDSGDsptD      1.369D       1.37
sUSDZARsptD   17.43369D   17.44807
