sAUDUSDsptD    0.66077D    0.66081
sAUDZARsptD    10.5353D    10.5416
sEURAUDsptD    1.72789D    1.72809
sEURCHFsptD    1.05902D    1.05927
sEURGBPsptD    0.87226D    0.87235
sEURKESsptD      115.5D      119.5
sEURSEKsptD   10.70343D    10.7076
sEURUSDsptD    1.14159D    1.14167
sEURZARsptD   18.20229D   18.21391
sGBPUSDsptD    1.30911D    1.30924
sNZDUSDsptD    0.63383D    0.63396
sUSDBRLsptD    4.62407D    4.63108
sUSDCADsptD    1.36284D    1.36296
sUSDCHFsptD     0.9272D    0.92733
sUSDCNYsptD     6.9497D     6.9517
sUSDDKKsptD     6.5421D     6.5426
sUSDHKDsptD     7.7689D     7.7694
sUSDJPYsptD102.3319999D    102.336
sUSDNOKsptD     9.5286D     9.5346
sUSDSEKsptD    9.37063D    9.37618
sUSDZARsptD    15.9512D    15.9576
sXAGUSDsptD       16.9D      16.95
