sGBPUSDsptD     1.3028D    1.30291
sEURUSDsptD    1.10926D    1.10931
sUSDCADsptD    1.30742D    1.30748
sEURCADsptD    1.45028D     1.4504
sGBPJPYsptD143.4900000D143.5500000
sEURJPYsptD    122.193D122.2010000
sUSDJPYsptD110.1589999D    110.166
sUSDCHFsptD     0.9682D     0.9686
sUSDAUDsptD     1.4541D     1.4542
sUSDNZDsptD     1.5124D     1.5128
sEURGBPsptD    0.85129D     0.8514
sEURAUDsptD    1.61286D    1.61306
sEURCHFsptD    1.07394D      1.074
sEURCADsptD    1.45028D     1.4504
sEURCHFsptD    1.07394D      1.074
sEURZARsptD    16.0478D   16.05824
sGBPMURsptD      45.75D     49.273
sEURMURsptD      38.96D      41.96
sUSDMURsptD     35.121D     37.825
