sAUDUSDsptD    0.67382D    0.67387
sAUDZARsptD     9.8415D      9.848
sEURAUDsptD    1.63282D    1.63309
sEURCHFsptD     1.0722D     1.0725
sEURGBPsptD    0.84637D    0.84648
sEURKESsptD108.9300000D112.9300000
sEURSEKsptD   10.57909D   10.58091
sEURUSDsptD    1.10018D    1.10027
sEURZARsptD    16.0691D   16.07976
sGBPUSDsptD    1.29985D    1.29994
sGBPZARsptD18.98278999D   18.99516
sNZDUSDsptD    0.65198D    0.65202
sUSDBRLsptD     4.2171D     4.2201
sUSDCADsptD     1.3201D     1.3206
sUSDCHFsptD    0.97461D    0.97471
sUSDCNYsptD     6.9358D     6.9378
sUSDCRCsptD552.6900000D578.1399999
sUSDDKKsptD     6.7931D     6.7936
sUSDHKDsptD      7.773D     7.7735
sUSDJPYsptD109.1229999D109.1279999
sUSDNOKsptD    9.17353D    9.17491
sUSDSEKsptD    9.61652D    9.61775
sUSDZARsptD    14.6039D    14.6073
sXAGUSDsptD     17.439D     17.479
