sAUDDKKsptD     4.4597D     4.4631
sAUDHKDsptD      5.079D      5.082
sAUDJPYsptD70.56999999D70.61999999
sAUDUSDsptD    0.65552D    0.65554
sCADCHFsptD     0.6931D     0.6933
sCADDKKsptD     4.8815D     4.8827
sCADSEKsptD     6.8963D     6.9003
sCHFDKKsptD     7.0424D     7.0438
sCHFHKDsptD     8.0196D     8.0198
sCHFHUFsptD     330.25D330.9199999
sCHFJPYsptD111.4270000D    111.453
sCHFNOKsptD    10.2951D    10.3036
sCHFPLNsptD      4.283D      4.287
sCHFSEKsptD     9.9479D     9.9543
sCHFZARsptD    18.6246D    18.6424
sEURAUDsptD    1.67095D     1.6711
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD    1.05871D    1.05878
sEURDKKsptD     7.4562D     7.4569
sEURGBPsptD     0.8985D    0.89866
sEURHKDsptD     8.4883D     8.4933
sEURHUFsptD349.7229999D350.4509999
sEURINRsptD     82.962D83.12199999
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD    117.988D117.9910000
sEURNOKsptD   10.89966D   10.90726
sEURNZDsptD     1.7912D     1.7919
sEURPLNsptD     4.5362D      4.538
sEURRONsptD     4.8396D     4.8446
sEURRUBsptD    78.1394D    78.1484
sEURSARsptD     4.1109D       4.12
sEURSEKsptD   10.53166D   10.53834
sEURSGDsptD     1.5507D     1.5511
sEURUSDsptD    1.09549D     1.0956
sGBPAUDsptD    1.85952D    1.85975
sGBPCHFsptD     1.1779D     1.1785
sGBPDKKsptD      8.295D        8.3
sGBPHUFsptD389.1000000D         39
sGBPJMDsptD176.7599999D180.7699999
sGBPNOKsptD   12.13058D   12.13737
sGBPNZDsptD     1.9928D     1.9944
sGBPPLNsptD     5.0458D     5.0503
sGBPUSDsptD    1.21912D    1.21926
sGBPZARsptD   21.94998D   21.96628
sHKDDKKsptD    0.87815D    0.87829
sJPYDKKsptD      0.063D     0.0634
sJPYHKDsptD    0.07196D    0.07197
sJPYNOKsptD    0.09223D    0.09263
sJPYZARsptD    0.16718D     0.1673
sNOKDKKsptD     0.6836D     0.6841
sNOKSEKsptD     0.9658D    0.96641
sNZDAUDsptD     0.9325D     0.9329
sNZDCHFsptD     0.5907D      0.591
sNZDDKKsptD     4.1606D     4.1623
sNZDJPYsptD     65.843D65.85199999
sNZDUSDsptD    0.61135D     0.6114
sPLNDKKsptD     1.6431D     1.6446
sPLNHUFsptD77.16199999D77.17199999
sPLNJPYsptD     25.998D      26.02
sSEKDKKsptD     0.7076D      0.708
sSEKJPYsptD    11.1962D    11.2027
sSGDCHFsptD    0.68245D    0.68265
sSGDDKKsptD     4.8072D     4.8077
sSGDJPYsptD     76.059D76.06700000
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.17399999D     86.456
sUSDBRLsptD     5.6917D     5.6947
sUSDCADsptD    1.39399D    1.39422
sUSDCHFsptD    0.96639D     0.9665
sUSDCNYsptD     7.1043D     7.1063
sUSDDKKsptD     6.8059D     6.8084
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD319.4299999D319.8299999
sUSDINRsptD75.79700000D     75.812
sUSDJMDsptD  144.77641D148.0585300
sUSDJPYsptD    107.693D    107.703
sUSDNOKsptD    9.95303D     9.9572
sUSDPLNsptD     4.1399D     4.1431
sUSDRUBsptD     71.232D71.30199999
sUSDSARsptD     3.7503D     3.7595
sUSDSEKsptD     9.6161D     9.6211
sUSDSGDsptD      1.416D     1.4162
sUSDZARsptD    18.0063D    18.0499
