sAUDCADsptD     0.8982D     0.8992
sAUDCHFsptD     0.6644D     0.6645
sAUDDKKsptD     4.6349D     4.6357
sAUDHKDsptD     5.3175D     5.3209
sAUDJPYsptD74.99000000D      75.03
sAUDUSDsptD     0.6841D     0.6845
sAUDZARsptD      9.829D     9.8358
sBWPUSDsptD    0.09194D    0.09446
sCADCHFsptD     0.7383D     0.7398
sCADDKKsptD     5.1564D     5.1574
sCADJPYsptD     83.435D83.45100000
sCADSEKsptD     7.2675D     7.2707
sCHFCZKsptD     23.468D     23.501
sCHFDKKsptD     6.9762D     6.9774
sCHFHKDsptD     8.0052D     8.0066
sCHFHUFsptD313.4299999D313.8420000
sCHFJPYsptD    112.889D    112.895
sCHFMXNsptD     19.333D     19.338
sCHFNOKsptD     9.2746D     9.2781
sCHFPLNsptD     3.9729D     3.9749
sCHFSEKsptD     9.8338D     9.8379
sCHFTHBsptD     31.428D     31.493
sCHFTRYsptD     6.1149D     6.1192
sCHFZARsptD    14.7956D    14.8056
sCZKDKKsptD    0.29686D    0.29727
sETHBTCsptD   0.019036D   0.019061
sETHGBPsptD122.7379000D123.3202999
sETHUSDsptD159.8376000D161.3909000
sEURAEDsptD      4.048D      4.053
sEURAUDsptD    1.61226D    1.61253
sEURCADsptD    1.44926D    1.44938
sEURCHFsptD    1.07102D    1.07127
sEURCZKsptD    25.1363D     25.171
sEURDKKsptD     7.4724D     7.4734
sEURGBPsptD    0.84299D     0.8432
sEURHKDsptD     8.5758D      8.577
sEURHUFsptD335.9259999D336.1680000
sEURINRsptD78.58499999D78.74500000
sEURJPYsptD120.9180000D    120.926
sEURKESsptD     109.27D     113.27
sEURKWDsptD    0.33414D    0.33614
sEURMADsptD       10.3D      10.98
sEURMURsptD      39.03D      42.03
sEURMXNsptD      20.71D     20.717
sEURMYRsptD     4.4027D     4.5627
sEURNGNsptD396.8000000D402.8000000
sEURNOKsptD    9.93612D     9.9379
sEURNZDsptD     1.6684D      1.669
sEUROMRsptD     0.4234D     0.4264
sEURPHPsptD     55.902D56.20200000
sEURPLNsptD     4.2554D     4.2574
sEURRONsptD     4.7801D     4.7851
sEURRUBsptD68.14400000D68.17199999
sEURSARsptD      4.134D      4.144
sEURSEKsptD   10.53304D   10.53702
sEURSGDsptD     1.4908D     1.4911
sEURTHBsptD     33.667D     33.737
sEURTNDsptD     3.1011D     3.1331
sEURTRYsptD    6.55019D    6.55402
sEURTWDsptD     32.144D     34.144
sEURUSDsptD     1.1033D     1.1035
sEURZARsptD   15.85066D   15.86133
sGBPAUDsptD    1.91232D    1.91256
sGBPCADsptD    1.71899D    1.71918
sGBPCHFsptD    1.27036D    1.27054
sGBPCZKsptD     29.815D     29.857
sGBPDKKsptD      8.861D      8.866
sGBPHKDsptD     10.172D     10.173
sGBPHUFsptD398.3000000D398.6999999
sGBPJPYsptD143.4120000D143.4280000
sGBPKESsptD129.5999999D134.4000000
sGBPNGNsptD473.1000000D473.1200000
sGBPNOKsptD   11.78166D   11.78409
sGBPNZDsptD    1.97908D    1.97957
sGBPOMRsptD    0.50215D    0.50571
sGBPPLNsptD     5.0468D     5.0491
sGBPSEKsptD    12.4925D    12.4967
sGBPUSDsptD    1.30852D    1.30857
sGBPZARsptD   18.79041D   18.80283
sHKDDKKsptD    0.87116D    0.87127
sJPYCZKsptD    0.20784D    0.20813
sJPYDKKsptD    0.06159D    0.06199
sJPYHKDsptD    0.07092D    0.07093
sJPYMXNsptD    0.17124D    0.17128
sJPYNOKsptD    0.08195D    0.08235
sJPYZARsptD    0.13108D    0.13116
sLTCBTCsptD    0.00642D   0.006435
sMXNDKKsptD    0.36044D    0.36102
sNOKDKKsptD      0.752D     0.7522
sNOKSEKsptD    1.06029D     1.0605
sNZDAUDsptD     0.9663D     0.9667
sNZDCHFsptD     0.6418D     0.6421
sNZDDKKsptD     4.4776D     4.4791
sNZDJPYsptD     72.468D     72.477
sNZDUSDsptD    0.66126D    0.66144
sPLNCZKsptD      5.906D      5.916
sPLNDKKsptD     1.7549D     1.7566
sPLNHUFsptD78.94900000D     78.979
sPLNJPYsptD     28.405D     28.418
sSEKDKKsptD     0.7092D     0.7095
sSEKJPYsptD    11.4768D    11.4811
sSGDCHFsptD    0.71791D    0.71874
sSGDDKKsptD     5.0112D     5.0123
sSGDJPYsptD     81.099D     81.116
sTRYDKKsptD     1.1399D     1.1406
sTRYJPYsptD     18.448D     18.459
sTRYPLNsptD     0.6492D     0.6498
sTRYZARsptD     2.4174D     2.4224
sUSDAEDsptD     3.6727D     3.6734
sUSDARSsptD60.09350000D    60.1017
sUSDBRLsptD     4.1737D     4.1767
sUSDCADsptD      1.313D     1.3135
sUSDCHFsptD    0.97067D    0.97077
sUSDCLPsptD774.7999999D775.7999999
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.9299999D578.3099999
sUSDCZKsptD    22.7757D    22.8257
sUSDDKKsptD     6.7722D     6.7726
sUSDHKDsptD     7.7723D     7.7728
sUSDHUFsptD     304.38D304.5799999
sUSDINRsptD     71.268D     71.283
sUSDJPYsptD    109.595D109.6049999
sUSDKESsptD      99.89D     101.89
sUSDKWDsptD     0.3034D     0.3044
sUSDMADsptD      9.335D     9.9513
sUSDMURsptD     35.391D     38.111
sUSDMXNsptD    18.7699D    18.7751
sUSDMYRsptD     4.0625D     4.0675
sUSDNGNsptD361.8199999D362.8199999
sUSDNOKsptD     9.0017D     9.0077
sUSDOMRsptD    0.38371D    0.38642
sUSDPHPsptD     50.819D50.84399999
sUSDPKRsptD153.1606999D156.0610000
sUSDPLNsptD     3.8562D     3.8577
sUSDRUBsptD     61.734D     61.804
sUSDSARsptD     3.7469D     3.7559
sUSDSEKsptD    9.54652D    9.54952
sUSDSGDsptD      1.351D     1.3512
sUSDTHBsptD      30.54D      30.56
sUSDTNDsptD       2.82D     2.8275
sUSDTRYsptD     5.9373D    5.94088
sUSDTWDsptD     30.021D     30.051
sUSDZARsptD   14.36619D   14.37481
sXAGUSDsptD     17.801D     17.841
sXRPBTCsptD   0.000026D   0.000026
sXRPUSDsptD   0.222468D   0.222661
sZARDKKsptD    0.47077D    0.47175
