sAUDDKKsptD     4.5762D     4.5798
sAUDHKDsptD     5.3904D     5.3911
sAUDJPYsptD     74.029D74.04100000
sAUDUSDsptD    0.69553D    0.69555
sCADCHFsptD     0.6984D     0.6985
sCADDKKsptD       4.87D      4.871
sCADSEKsptD     6.8635D     6.8666
sCHFDKKsptD     6.9493D      6.998
sCHFHKDsptD     8.2102D     8.2116
sCHFHUFsptD    326.464D326.6759999
sCHFJPYsptD    112.756D    112.809
sCHFNOKsptD    10.0449D    10.0486
sCHFPLNsptD     4.1569D     4.1589
sCHFSEKsptD     9.8236D     9.8336
sCHFZARsptD    18.2643D    18.2745
sEURAUDsptD    1.62818D    1.62826
sEURBDTsptD     93.989D     97.589
sEURCHFsptD    1.06868D    1.06893
sEURDKKsptD     7.4531D     7.4541
sEURGBPsptD    0.90416D    0.90422
sEURHKDsptD     8.7748D     8.7788
sEURHUFsptD348.9339999D349.1820000
sEURINRsptD85.43100000D85.59100000
sEURJMDsptD     156.81D     160.41
sEURJPYsptD     120.52D120.5400000
sEURNOKsptD   10.73644D   10.73993
sEURNZDsptD      1.738D     1.7386
sEURPLNsptD     4.4441D      4.446
sEURRONsptD     4.8406D     4.8456
sEURRUBsptD    77.7586D77.76760000
sEURSARsptD     4.2485D     4.2588
sEURSEKsptD   10.50268D    10.5119
sEURSGDsptD     1.5734D     1.5735
sEURUSDsptD    1.13249D    1.13256
sGBPAUDsptD    1.80073D    1.80094
sGBPCHFsptD     1.1819D    1.18205
sGBPDKKsptD      8.243D      8.244
sGBPHUFsptD385.8999999D386.1999999
sGBPJMDsptD172.7699999D176.7399999
sGBPNOKsptD   11.86889D   11.88068
sGBPNZDsptD    1.92223D     1.9227
sGBPPLNsptD     4.9148D      4.917
sGBPUSDsptD    1.25247D     1.2526
sGBPZARsptD   21.58853D   21.60073
sHKDDKKsptD     0.8491D    0.84922
sJPYDKKsptD    0.06163D    0.06204
sJPYHKDsptD    0.07282D    0.07282
sJPYNOKsptD    0.08888D    0.08928
sJPYZARsptD    0.16195D    0.16204
sNOKDKKsptD     0.6939D     0.6942
sNOKSEKsptD    0.97821D    0.97911
sNZDAUDsptD     0.9368D     0.9369
sNZDCHFsptD     0.6148D      0.615
sNZDDKKsptD      4.286D     4.2906
sNZDJPYsptD     69.324D     69.343
sNZDUSDsptD    0.65151D    0.65157
sPLNDKKsptD      1.676D     1.6768
sPLNHUFsptD     78.468D78.54900000
sPLNJPYsptD     27.102D     27.114
sSEKDKKsptD     0.7091D     0.7094
sSEKJPYsptD    11.4659D    11.4704
sSGDCHFsptD    0.67913D    0.67916
sSGDDKKsptD     4.7353D     4.7363
sSGDJPYsptD76.57599999D76.58199999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.26400000D     86.453
sUSDBRLsptD      5.168D      5.171
sUSDCADsptD    1.35137D    1.35141
sUSDCHFsptD     0.9434D     0.9438
sUSDCNYsptD     7.0577D     7.0597
sUSDDKKsptD     6.5796D     6.5846
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD     308.06D308.4599999
sUSDINRsptD    75.5035D75.57249999
sUSDJMDsptD   138.9162D  142.10539
sUSDJPYsptD106.4190000D    106.426
sUSDNOKsptD    9.48138D    9.48772
sUSDPLNsptD     3.9267D     3.9283
sUSDRUBsptD     68.621D     68.691
sUSDSARsptD     3.7478D     3.7566
sUSDSEKsptD    9.28102D    9.28402
sUSDSGDsptD     1.3897D     1.3898
sUSDZARsptD    17.2415D    17.2491
