sAUDUSDsptD    0.66098D      0.661
sAUDZARsptD     10.715D    10.7296
sEURAUDsptD    1.73441D     1.7346
sEURCHFsptD     1.0614D    1.06165
sEURGBPsptD     0.8739D    0.87406
sEURKESsptD115.9600000D119.9600000
sEURSEKsptD   10.76514D   10.77207
sEURUSDsptD    1.14628D     1.1463
sEURZARsptD   18.59978D   18.61516
sGBPUSDsptD     1.3121D    1.31216
sGBPZARsptD   21.27945D   21.30762
sNZDUSDsptD    0.63682D    0.63689
sUSDBRLsptD     4.7503D     4.7563
sUSDCADsptD     1.3603D    1.36038
sUSDCHFsptD    0.92555D    0.92572
sUSDCNYsptD     6.9455D     6.9475
sUSDCRCsptD557.2300000D581.7599999
sUSDDKKsptD     6.5092D     6.5097
sUSDHKDsptD     7.7731D     7.7734
sUSDJPYsptD102.0470000D102.0490000
sUSDNOKsptD    9.51348D    9.52008
sUSDSEKsptD    9.38257D    9.38766
sUSDZARsptD   16.21799D   16.23822
sXAGUSDsptD     16.955D     16.995
