sAUDDKKsptD     4.6137D     4.6145
sAUDHKDsptD     5.4206D      5.423
sAUDJPYsptD     76.621D76.62799999
sAUDUSDsptD    0.69949D    0.69951
sCADCHFsptD      0.718D     0.7181
sCADDKKsptD     4.9222D     4.9232
sCADSEKsptD     6.8585D     6.8616
sCHFDKKsptD      6.856D     6.8572
sCHFHKDsptD     8.0548D     8.0561
sCHFHUFsptD315.9499999D     316.19
sCHFJPYsptD    113.846D113.8519999
sCHFNOKsptD     9.6287D     9.6323
sCHFPLNsptD     4.0749D     4.0769
sCHFSEKsptD     9.5504D     9.5604
sCHFZARsptD    17.4026D    17.4132
sEURAUDsptD    1.61602D    1.61617
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD     1.0872D     1.0875
sEURDKKsptD      7.456D      7.457
sEURGBPsptD    0.89049D     0.8906
sEURHKDsptD     8.7567D     8.7607
sEURHUFsptD    343.618D343.8650000
sEURINRsptD     85.304D85.46400000
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD     123.75D123.7900000
sEURNOKsptD   10.46913D   10.47336
sEURNZDsptD     1.7306D     1.7308
sEURPLNsptD     4.4305D     4.4325
sEURRONsptD     4.8333D     4.8383
sEURRUBsptD     76.974D     77.012
sEURSARsptD     4.2386D     4.2486
sEURSEKsptD   10.38872D   10.39275
sEURSGDsptD     1.5726D     1.5727
sEURUSDsptD     1.1304D    1.13042
sGBPAUDsptD    1.81467D    1.81494
sGBPCHFsptD    1.22097D    1.22119
sGBPDKKsptD      8.373D      8.374
sGBPHUFsptD385.8000000D386.1000000
sGBPJMDsptD     180.16D184.2099999
sGBPNOKsptD   11.75432D   11.75907
sGBPNZDsptD    1.94294D    1.94341
sGBPPLNsptD     4.9768D     4.9791
sGBPUSDsptD    1.26944D    1.26974
sGBPZARsptD   21.24729D   21.25959
sHKDDKKsptD    0.85095D    0.85106
sJPYDKKsptD    0.06004D    0.06044
sJPYHKDsptD    0.07078D    0.07078
sJPYNOKsptD    0.08435D    0.08475
sJPYZARsptD    0.15283D    0.15292
sNOKDKKsptD     0.7123D     0.7126
sNOKSEKsptD     0.9901D     0.9951
sNZDAUDsptD     0.9337D     0.9341
sNZDCHFsptD     0.6289D     0.6291
sNZDDKKsptD     4.3116D     4.3131
sNZDJPYsptD     71.592D     71.601
sNZDUSDsptD    0.65387D    0.65393
sPLNDKKsptD     1.6812D      1.682
sPLNHUFsptD     77.482D     77.563
sPLNJPYsptD     27.915D     27.927
sSEKDKKsptD     0.7175D     0.7178
sSEKJPYsptD    11.9119D    11.9166
sSGDCHFsptD     0.6915D    0.69175
sSGDDKKsptD     4.7414D     4.7419
sSGDJPYsptD     78.715D     78.724
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.586D     86.773
sUSDBRLsptD      4.958D      4.961
sUSDCADsptD    1.33959D    1.33965
sUSDCHFsptD    0.96193D    0.96203
sUSDCNYsptD     7.0713D     7.0733
sUSDDKKsptD     6.5948D     6.5953
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD303.9499999D304.3500000
sUSDINRsptD    75.5073D    75.5098
sUSDJMDsptD141.7987400D144.9853400
sUSDJPYsptD109.4910000D109.4930000
sUSDNOKsptD    9.25472D    9.25752
sUSDPLNsptD     3.9209D     3.9225
sUSDRUBsptD     68.089D68.11999999
sUSDSARsptD     3.7497D     3.7585
sUSDSEKsptD    9.18915D    9.19141
sUSDSGDsptD     1.3909D     1.3911
sUSDZARsptD    16.7325D    16.7424
