sAUDDKKsptD     4.4128D     4.4138
sAUDHKDsptD     4.9952D     4.9958
sAUDJPYsptD68.75400000D68.76300000
sAUDUSDsptD    0.64416D    0.64446
sCADCHFsptD     0.6881D     0.6883
sCADDKKsptD     4.8754D     4.8764
sCADSEKsptD     6.9948D     6.9978
sCHFDKKsptD     7.0843D     7.0855
sCHFHKDsptD     8.0196D     8.0198
sCHFHUFsptD334.4869999D334.8999999
sCHFJPYsptD    110.363D110.3819999
sCHFNOKsptD     10.644D    10.6474
sCHFPLNsptD     4.3229D     4.3249
sCHFSEKsptD    10.1616D    10.1716
sCHFZARsptD    19.0547D    19.0684
sEURAUDsptD    1.69018D    1.69035
sEURBDTsptD91.05799999D94.65799999
sEURCHFsptD      1.053D    1.05325
sEURDKKsptD     7.4609D     7.4619
sEURGBPsptD    0.87424D    0.87435
sEURHKDsptD     8.4459D      8.447
sEURHUFsptD352.3229999D352.5809999
sEURINRsptD82.40600000D     82.566
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD116.2510000D116.2540000
sEURNOKsptD   11.21114D   11.21459
sEURNZDsptD     1.7964D      1.797
sEURPLNsptD     4.5525D     4.5545
sEURRONsptD     4.8266D     4.8316
sEURRUBsptD     80.854D     80.905
sEURSARsptD     4.0855D     4.0955
sEURSEKsptD   10.70619D   10.71054
sEURSGDsptD     1.5408D      1.541
sEURUSDsptD    1.08936D    1.08938
sGBPAUDsptD    1.93275D    1.93302
sGBPCHFsptD    1.20433D    1.20451
sGBPDKKsptD      8.533D      8.534
sGBPHUFsptD402.8999999D403.1999999
sGBPJMDsptD     176.34D180.4500000
sGBPNOKsptD   12.82047D    12.8244
sGBPNZDsptD    2.05465D    2.05524
sGBPPLNsptD     5.2068D     5.2091
sGBPUSDsptD    1.24599D    1.24601
sGBPZARsptD   22.94055D    22.9545
sHKDDKKsptD    0.88305D    0.88347
sJPYDKKsptD    0.06399D    0.06439
sJPYHKDsptD    0.07267D    0.07267
sJPYNOKsptD    0.09624D    0.09664
sJPYZARsptD    0.17256D    0.17266
sNOKDKKsptD     0.6655D     0.6657
sNOKSEKsptD    0.95501D    0.95549
sNZDAUDsptD     0.9405D     0.9409
sNZDDKKsptD     4.1522D     4.1537
sNZDJPYsptD     64.706D64.71700000
sNZDUSDsptD    0.60636D    0.60655
sPLNDKKsptD     1.6384D     1.6391
sPLNHUFsptD     77.368D77.46000000
sPLNJPYsptD      25.53D     25.541
sSEKDKKsptD     0.6967D      0.697
sSEKJPYsptD     10.856D      10.86
sSGDCHFsptD    0.68323D    0.68342
sSGDDKKsptD     4.8411D     4.8417
sSGDJPYsptD75.43000000D75.44000000
sUSDAEDsptD     3.6721D     3.6741
sUSDBRLsptD      5.541D      5.544
sUSDCADsptD    1.40453D    1.40459
sUSDCHFsptD    0.96642D    0.96678
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8474D     6.8478
sUSDHKDsptD     7.7539D     7.7539
sUSDHUFsptD323.3700000D323.6359999
sUSDINRsptD75.70700000D75.72199999
sUSDJPYsptD106.7010000D    106.703
sUSDNOKsptD   10.28603D   10.28897
sUSDPLNsptD     4.1771D     4.1786
sUSDRUBsptD74.21600000D74.25700000
sUSDSARsptD     3.7508D       3.76
sUSDSEKsptD    9.82261D    9.82561
sUSDSGDsptD     1.4144D     1.4146
sUSDZARsptD    18.3978D    18.4214
