sAUDDKKsptD     4.5563D     4.5571
sAUDHKDsptD     5.3275D     5.3284
sAUDJPYsptD73.67399999D73.67599999
sAUDUSDsptD     0.6876D    0.68761
sCADCHFsptD     0.6929D     0.6936
sCADDKKsptD     4.8495D     4.8505
sCADSEKsptD     6.8247D     6.8277
sCHFDKKsptD      6.995D     6.9963
sCHFHKDsptD     8.1781D     8.1795
sCHFHUFsptD    332.904D333.1150000
sCHFJPYsptD    113.077D    113.109
sCHFNOKsptD    10.2341D    10.2378
sCHFPLNsptD     4.1897D     4.1917
sCHFSEKsptD     9.8439D     9.8481
sCHFZARsptD    18.2075D    18.2176
sEURAUDsptD    1.63501D    1.63508
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06544D    1.06569
sEURDKKsptD     7.4531D     7.4538
sEURGBPsptD    0.91006D    0.91015
sEURHKDsptD     8.7147D     8.7158
sEURHUFsptD354.7149999D354.9619999
sEURINRsptD84.87499999D     85.035
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD    120.502D    120.508
sEURNOKsptD   10.90361D    10.9078
sEURNZDsptD     1.7481D     1.7483
sEURPLNsptD     4.4639D     4.4659
sEURRONsptD     4.8411D     4.8462
sEURRUBsptD78.68599999D78.72499999
sEURSARsptD     4.2165D     4.2279
sEURSEKsptD   10.48883D   10.49244
sEURSGDsptD     1.5657D     1.5658
sEURUSDsptD    1.12437D    1.12444
sGBPAUDsptD    1.79657D    1.79676
sGBPCHFsptD    1.17049D    1.17064
sGBPDKKsptD      8.189D       8.19
sGBPHUFsptD389.8000000D390.1000000
sGBPJMDsptD170.1800000D174.1399999
sGBPNOKsptD   11.98017D    11.9856
sGBPNZDsptD    1.92041D    1.92089
sGBPPLNsptD     4.9042D     4.9064
sGBPUSDsptD    1.23526D    1.23538
sGBPZARsptD   21.30937D   21.32142
sHKDDKKsptD    0.85493D    0.85542
sJPYDKKsptD    0.06165D    0.06205
sJPYHKDsptD    0.07231D    0.07231
sJPYNOKsptD    0.09027D    0.09067
sJPYZARsptD    0.16095D    0.16104
sNOKDKKsptD     0.6836D     0.6839
sNOKSEKsptD    0.96203D    0.96249
sNZDAUDsptD     0.9351D     0.9355
sNZDCHFsptD     0.6093D     0.6101
sNZDDKKsptD     4.2631D     4.2646
sNZDJPYsptD68.93400000D     68.938
sNZDUSDsptD    0.64321D    0.64325
sPLNDKKsptD      1.669D     1.6697
sPLNHUFsptD79.49600000D     79.526
sPLNJPYsptD     26.985D     26.997
sSEKDKKsptD     0.7104D     0.7107
sSEKJPYsptD     11.484D     11.494
sSGDCHFsptD    0.68044D     0.6806
sSGDDKKsptD     4.7605D     4.7609
sSGDJPYsptD76.96400000D      76.98
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD83.26100000D86.46700000
sUSDBRLsptD    5.48205D    5.48917
sUSDCADsptD     1.3663D     1.3668
sUSDCHFsptD     0.9474D     0.9478
sUSDCNYsptD     7.0766D     7.0786
sUSDDKKsptD     6.6264D     6.6314
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD315.5379999D315.7379999
sUSDINRsptD75.56700000D75.58199999
sUSDJMDsptD  137.74544D140.9512300
sUSDJPYsptD107.1759999D107.1769999
sUSDNOKsptD    9.69149D    9.69457
sUSDPLNsptD     3.9701D     3.9716
sUSDRUBsptD      69.92D69.99000000
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD     9.3268D    9.32947
sUSDSGDsptD     1.3924D     1.3925
sUSDZARsptD    17.2578D    17.2639
