sAUDDKKsptD     4.4364D     4.4375
sAUDHKDsptD     4.9947D     4.9956
sAUDJPYsptD     68.752D68.76700000
sAUDUSDsptD    0.64433D    0.64443
sCADCHFsptD     0.6915D     0.6916
sCADDKKsptD     4.9022D     4.9032
sCADSEKsptD     7.0284D     7.0324
sCHFDKKsptD     7.0637D      7.114
sCHFHKDsptD     7.9819D     7.9834
sCHFHUFsptD332.9479999D333.1680000
sCHFJPYsptD    109.869D109.8759999
sCHFNOKsptD    10.6118D    10.6191
sCHFPLNsptD     4.3036D     4.3057
sCHFSEKsptD    10.1593D    10.1673
sCHFZARsptD    18.8729D     18.887
sEURAUDsptD    1.68137D    1.68161
sEURBDTsptD     90.262D     93.862
sEURCHFsptD    1.05249D    1.05255
sEURDKKsptD     7.4606D     7.4619
sEURGBPsptD    0.87003D    0.87009
sEURHKDsptD     8.4016D     8.4027
sEURHUFsptD350.4509999D350.7799999
sEURINRsptD     82.012D82.17199999
sEURJMDsptD152.6339999D156.2339999
sEURJPYsptD    115.637D     115.64
sEURNOKsptD   11.17047D   11.17653
sEURNZDsptD     1.7893D     1.7913
sEURPLNsptD     4.5309D     4.5328
sEURRONsptD     4.8266D     4.8316
sEURRUBsptD80.27499999D     80.312
sEURSARsptD     4.0632D     4.0738
sEURSEKsptD   10.69501D   10.69906
sEURSGDsptD     1.5348D      1.535
sEURUSDsptD    1.08381D    1.08383
sGBPAUDsptD    1.93255D     1.9328
sGBPCHFsptD     1.2097D     1.2103
sGBPDKKsptD      8.576D      8.578
sGBPHUFsptD402.8999999D403.1000000
sGBPJMDsptD175.3900000D     179.53
sGBPNOKsptD   12.84361D   12.84706
sGBPNZDsptD    2.05756D    2.05812
sGBPPLNsptD     5.2079D     5.2102
sGBPUSDsptD    1.24564D    1.24594
sGBPZARsptD   22.84141D   22.85414
sHKDDKKsptD    0.88802D    0.88815
sJPYDKKsptD    0.06433D    0.06473
sJPYHKDsptD    0.07265D    0.07265
sJPYNOKsptD    0.09644D    0.09684
sJPYZARsptD    0.17184D    0.17194
sNOKDKKsptD     0.6676D     0.6678
sNOKSEKsptD    0.95697D    0.95745
sNZDAUDsptD     0.9389D     0.9394
sNZDCHFsptD     0.5879D      0.588
sNZDDKKsptD     4.1663D     4.1711
sNZDJPYsptD     64.587D     64.596
sNZDUSDsptD    0.60534D     0.6054
sPLNDKKsptD     1.6461D     1.6468
sPLNHUFsptD      77.33D     77.357
sPLNJPYsptD      25.51D     25.522
sSEKDKKsptD     0.6974D     0.6977
sSEKJPYsptD    10.8059D    10.8149
sSGDCHFsptD     0.6857D    0.68574
sSGDDKKsptD     4.8613D     4.8619
sSGDJPYsptD      75.33D      75.34
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD83.26100000D     86.581
sUSDBRLsptD     5.5408D     5.5438
sUSDCADsptD    1.40418D    1.40441
sUSDCHFsptD    0.97114D    0.97119
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8857D     6.8862
sUSDHKDsptD      7.752D     7.7525
sUSDHUFsptD     323.44D323.8400000
sUSDINRsptD75.72199999D75.75700000
sUSDJMDsptD140.7945899D  144.11534
sUSDJPYsptD106.6949999D106.7040000
sUSDNOKsptD   10.30823D   10.31145
sUSDPLNsptD     4.1824D     4.1839
sUSDRUBsptD     74.066D     74.101
sUSDSARsptD      3.755D      3.756
sUSDSEKsptD    9.86915D    9.87216
sUSDSGDsptD     1.4164D     1.4165
sUSDZARsptD    18.3254D    18.3554
