sAUDDKKsptD     4.4464D     4.4473
sAUDHKDsptD          5D     5.0034
sAUDJPYsptD      69.03D     69.038
sAUDUSDsptD    0.64522D    0.64524
sCADCHFsptD     0.6897D     0.6898
sCADDKKsptD     4.8897D     4.8908
sCADSEKsptD     6.9608D     6.9639
sCHFDKKsptD     7.0895D     7.0907
sCHFHKDsptD     7.9738D     7.9751
sCHFHUFsptD336.5400000D336.7899999
sCHFJPYsptD110.0729999D    110.093
sCHFNOKsptD     10.454D    10.4593
sCHFPLNsptD     4.3432D     4.3452
sCHFSEKsptD    10.0926D    10.0969
sCHFZARsptD    19.0734D    19.0841
sEURAUDsptD     1.6764D     1.6774
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD    1.05139D    1.05169
sEURDKKsptD     7.4554D     7.4561
sEURGBPsptD    0.88392D    0.88407
sEURHKDsptD     8.3847D     8.3859
sEURHUFsptD353.9019999D354.1450000
sEURINRsptD81.46900000D81.62199999
sEURJMDsptD    156.833D160.4329999
sEURJPYsptD115.7540000D115.7610000
sEURNOKsptD   10.99095D   10.99946
sEURNZDsptD     1.8044D     1.8046
sEURPLNsptD     4.5675D     4.5696
sEURRONsptD     4.8325D     4.8375
sEURRUBsptD80.08069999D80.08969999
sEURSARsptD     4.0593D     4.0705
sEURSEKsptD   10.61173D   10.61866
sEURSGDsptD     1.5355D      1.536
sEURUSDsptD    1.08173D    1.08175
sGBPAUDsptD    1.89693D    1.89724
sGBPCHFsptD    1.18947D     1.1897
sGBPDKKsptD      8.435D      8.436
sGBPHUFsptD400.3999999D400.6999999
sGBPJMDsptD177.4900000D     181.56
sGBPNOKsptD   12.43541D   12.44594
sGBPNZDsptD    2.04135D    2.04198
sGBPPLNsptD     5.1672D     5.1697
sGBPZARsptD   22.68725D   22.70009
sHKDDKKsptD    0.88916D    0.88928
sJPYDKKsptD    0.06422D    0.06462
sJPYHKDsptD    0.07244D    0.07244
sJPYNOKsptD     0.0948D     0.0952
sJPYZARsptD    0.17325D    0.17333
sNOKDKKsptD     0.6779D     0.6782
sNOKSEKsptD    0.96512D    0.96575
sNZDAUDsptD     0.9292D     0.9296
sNZDCHFsptD     0.5827D     0.5831
sNZDDKKsptD     4.1308D     4.1323
sNZDJPYsptD64.13199999D64.14999999
sNZDUSDsptD    0.59945D    0.59963
sPLNDKKsptD     1.6318D     1.6325
sPLNHUFsptD     77.462D77.53700000
sPLNJPYsptD     25.333D     25.344
sSEKDKKsptD     0.7022D     0.7025
sSEKJPYsptD     10.902D    10.9064
sSGDCHFsptD    0.68461D    0.68477
sSGDDKKsptD     4.8539D     4.8552
sSGDJPYsptD75.35199999D     75.374
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.309D86.62299999
sUSDBRLsptD     5.9156D     5.9186
sUSDCADsptD    1.40932D    1.40938
sUSDCHFsptD    0.97199D    0.97204
sUSDCNYsptD     7.0914D     7.0934
sUSDDKKsptD     6.8916D     6.8921
sUSDHKDsptD      7.751D     7.7515
sUSDHUFsptD327.0670000D327.3470000
sUSDINRsptD    75.3905D75.41050000
sUSDJMDsptD144.3788800D147.6929900
sUSDJPYsptD    106.986D106.9960000
sUSDNOKsptD   10.16367D   10.16761
sUSDPLNsptD     4.2227D     4.2232
sUSDRUBsptD74.00700000D     74.077
sUSDSARsptD     3.7527D     3.7619
sUSDSEKsptD    9.81158D    9.81458
sUSDSGDsptD     1.4195D     1.4198
sUSDZARsptD     18.526D    18.5579
