sAUDDKKsptD     4.5002D      4.501
sAUDHKDsptD     5.5041D     5.5056
sAUDJPYsptD75.25100000D     75.253
sAUDUSDsptD     0.7102D     0.7106
sCADCHFsptD     0.6841D     0.6842
sCADDKKsptD     4.7199D     4.7209
sCADSEKsptD     6.5444D     6.5486
sCHFDKKsptD     6.8995D     6.9007
sCHFHKDsptD     8.4388D     8.4402
sCHFHUFsptD319.7579999D319.9759999
sCHFJPYsptD     115.38D    115.386
sCHFNOKsptD     9.9796D     9.9834
sCHFPLNsptD     4.0916D     4.0937
sCHFSEKsptD     9.5661D     9.5741
sCHFZARsptD     18.725D    18.7354
sEURAUDsptD    1.65425D    1.65432
sEURCHFsptD    1.07916D    1.07941
sEURDKKsptD     7.4466D     7.4476
sEURGBPsptD    0.89942D    0.89953
sEURHKDsptD     9.1088D     9.1099
sEURHUFsptD345.0979999D345.3540000
sEURINRsptD     88.101D88.26100000
sEURJPYsptD124.5279999D124.5340000
sEURNOKsptD   10.77121D   10.77479
sEURNZDsptD     1.7754D     1.7755
sEURPLNsptD      4.416D     4.4181
sEURRONsptD     4.8309D      4.836
sEURRUBsptD     87.093D87.12899999
sEURSARsptD     4.4124D     4.4224
sEURSEKsptD   10.32641D   10.33055
sEURSGDsptD     1.6175D     1.6176
sEURUSDsptD    1.17513D    1.17514
sGBPAUDsptD     1.8387D     1.8393
sGBPCHFsptD    1.19982D    1.19995
sGBPDKKsptD      8.279D      8.281
sGBPHUFsptD383.6999999D        384
sGBPNOKsptD   11.97023D   11.97954
sGBPNZDsptD    1.97357D    1.97371
sGBPPLNsptD     4.9099D     4.9122
sGBPUSDsptD    1.30661D    1.30673
sGBPZARsptD   22.47848D   22.49113
sHKDDKKsptD    0.81744D    0.81754
sJPYDKKsptD     0.0596D       0.06
sJPYHKDsptD    0.07314D    0.07315
sJPYNOKsptD    0.08628D    0.08668
sJPYZARsptD    0.16223D    0.16232
sNOKDKKsptD     0.6914D     0.6916
sNOKSEKsptD    0.95855D    0.95914
sNZDAUDsptD     0.9313D     0.9317
sNZDCHFsptD     0.6081D     0.6083
sNZDDKKsptD      4.194D     4.1984
sNZDJPYsptD70.15799999D70.16199999
sNZDUSDsptD      0.662D     0.6626
sPLNDKKsptD     1.6857D     1.6865
sPLNHUFsptD     78.145D78.17699999
sPLNJPYsptD     28.195D     28.208
sSEKDKKsptD      0.721D     0.7213
sSEKJPYsptD    12.0597D    12.0646
sSGDCHFsptD    0.66723D    0.66727
sSGDDKKsptD      4.602D     4.6028
sSGDJPYsptD76.97199999D76.99000000
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD    5.21839D     5.2252
sUSDCADsptD    1.34189D    1.34206
sUSDCHFsptD    0.91818D    0.91856
sUSDCNYsptD     6.9758D     6.9778
sUSDDKKsptD     6.3306D     6.3356
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD293.4299999D     293.63
sUSDINRsptD75.01350000D75.01750000
sUSDJPYsptD     105.89D105.9400000
sUSDNOKsptD    9.16082D    9.16332
sUSDPLNsptD      3.755D     3.7565
sUSDRUBsptD     74.087D     74.157
sUSDSARsptD     3.7461D     3.7546
sUSDSEKsptD     8.7802D     8.7852
sUSDSGDsptD     1.3762D     1.3764
sUSDZARsptD    17.1908D    17.2036
