sAUDDKKsptD     4.4608D     4.4619
sAUDHKDsptD     5.0994D     5.1009
sAUDJPYsptD70.84400000D70.84999999
sAUDUSDsptD    0.65777D    0.65779
sCADCHFsptD     0.7006D     0.7008
sCADDKKsptD     4.9056D     4.9068
sCADSEKsptD     6.9702D     6.9742
sCHFHKDsptD     8.0054D     8.0069
sCHFHUFsptD327.4779999D327.8909999
sCHFJPYsptD    111.205D    111.215
sCHFNOKsptD    10.2299D    10.2348
sCHFPLNsptD     4.1647D     4.1668
sCHFSEKsptD     9.9495D     9.9537
sCHFZARsptD    18.0386D    18.0487
sEURAUDsptD    1.67136D    1.67152
sEURBDTsptD     91.777D95.37799999
sEURCHFsptD    1.06456D    1.06481
sEURDKKsptD     7.4545D     7.4557
sEURGBPsptD    0.89864D     0.8987
sEURHKDsptD     8.5233D     8.5273
sEURHUFsptD348.7259999D348.9779999
sEURINRsptD83.37899999D     83.539
sEURJMDsptD157.3900000D160.9900000
sEURJPYsptD118.4030000D118.4180000
sEURNOKsptD   10.89827D   10.90236
sEURNZDsptD     1.7829D     1.7831
sEURPLNsptD     4.4339D     4.4359
sEURRONsptD     4.8406D     4.8456
sEURRUBsptD     78.361D78.40700000
sEURSARsptD     4.1249D     4.1349
sEURSEKsptD    10.5944D    10.5975
sEURSGDsptD     1.5618D     1.5621
sEURUSDsptD    1.09932D     1.0994
sGBPAUDsptD    1.85935D    1.85972
sGBPCHFsptD    1.18475D    1.18492
sGBPDKKsptD      8.295D      8.297
sGBPHUFsptD388.1000000D388.3000000
sGBPJMDsptD176.1200000D180.1500000
sGBPNOKsptD   12.11967D   12.12402
sGBPNZDsptD    1.98337D    1.98401
sGBPPLNsptD     4.9301D     4.9325
sGBPUSDsptD    1.22342D    1.22353
sGBPZARsptD   21.36217D   21.37431
sHKDDKKsptD    0.87388D      0.874
sJPYDKKsptD    0.06272D    0.06312
sJPYHKDsptD    0.07197D    0.07197
sJPYNOKsptD    0.09174D    0.09215
sJPYZARsptD    0.16208D    0.16218
sNOKDKKsptD     0.6838D     0.6845
sNOKSEKsptD    0.97218D    0.97252
sNZDAUDsptD     0.9362D     0.9367
sNZDCHFsptD      0.597D     0.5978
sNZDDKKsptD     4.1809D     4.1826
sNZDJPYsptD66.44200000D      66.45
sNZDUSDsptD    0.61687D    0.61708
sPLNDKKsptD     1.6814D     1.6822
sPLNHUFsptD     78.684D78.71300000
sPLNJPYsptD     26.712D     26.724
sSEKDKKsptD     0.7034D     0.7036
sSEKJPYsptD    11.1754D    11.1796
sSGDCHFsptD     0.6819D      0.682
sSGDDKKsptD     4.7719D     4.7725
sSGDJPYsptD     75.819D75.82799999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.277D86.54400000
sUSDBRLsptD     5.3176D     5.3206
sUSDCADsptD    1.38139D    1.38143
sUSDCHFsptD      0.969D    0.96911
sUSDCNYsptD     7.1673D     7.1693
sUSDDKKsptD     6.7802D     6.7852
sUSDHKDsptD     7.7523D     7.7528
sUSDHUFsptD317.2450000D317.4449999
sUSDINRsptD     75.896D75.91100000
sUSDJMDsptD142.8124200D146.0789900
sUSDJPYsptD107.7219999D     107.73
sUSDNOKsptD    9.92115D    9.92443
sUSDPLNsptD     4.0327D     4.0342
sUSDRUBsptD71.33499999D     71.371
sUSDSARsptD     3.7521D     3.7612
sUSDSEKsptD    9.64434D    9.64656
sUSDSGDsptD     1.4204D     1.4214
sUSDZARsptD    17.4661D    17.4782
