sAUDDKKsptD     4.5825D     4.5861
sAUDHKDsptD     5.3417D     5.3424
sAUDJPYsptD74.11999999D      74.16
sAUDUSDsptD    0.68925D    0.68926
sCADCHFsptD      0.697D      0.698
sCADDKKsptD     4.8968D     4.8978
sCADSEKsptD     6.8863D     6.8894
sCHFDKKsptD     6.9967D      7.046
sCHFHKDsptD     8.1805D     8.1819
sCHFHUFsptD333.7299999D333.9409999
sCHFJPYsptD113.4940000D    113.526
sCHFNOKsptD    10.1193D     10.123
sCHFPLNsptD     4.1984D     4.2004
sCHFSEKsptD     9.8727D     9.8779
sCHFZARsptD    18.1927D    18.2028
sEURAUDsptD    1.62516D    1.62533
sEURBDTsptD     93.363D96.96300000
sEURCHFsptD    1.06136D    1.06142
sEURDKKsptD     7.4517D     7.4527
sEURGBPsptD    0.90297D    0.90307
sEURHKDsptD     8.6829D     8.6869
sEURHUFsptD354.1560000D354.4019999
sEURINRsptD84.60299999D84.76300000
sEURJMDsptD     154.97D158.5699999
sEURJPYsptD     120.48D120.4950000
sEURNOKsptD    10.7402D   10.74368
sEURNZDsptD      1.736D     1.7361
sEURPLNsptD     4.4525D     4.4621
sEURRONsptD     4.8333D     4.8384
sEURRUBsptD79.54900000D79.61999999
sEURSARsptD     4.1976D     4.2076
sEURSEKsptD    10.4805D    10.4855
sEURSGDsptD     1.5629D      1.563
sEURUSDsptD    1.12042D    1.12049
sGBPAUDsptD    1.80003D    1.80019
sGBPCHFsptD    1.17542D    1.17563
sGBPDKKsptD       8.25D      8.255
sGBPHUFsptD392.1999999D      392.5
sGBPJMDsptD     171.09D     175.06
sGBPNOKsptD     11.896D    11.9044
sGBPNZDsptD    1.92258D    1.92306
sGBPPLNsptD     4.9345D     4.9367
sGBPUSDsptD    1.24053D    1.24062
sGBPZARsptD   21.38144D   21.39353
sHKDDKKsptD    0.85814D    0.85826
sJPYDKKsptD    0.06166D    0.06206
sJPYHKDsptD    0.07208D    0.07209
sJPYNOKsptD    0.08923D    0.08926
sJPYZARsptD    0.16031D     0.1604
sNOKDKKsptD     0.6928D     0.6931
sNOKSEKsptD     0.9728D     0.9778
sNZDAUDsptD     0.9362D     0.9366
sNZDCHFsptD     0.6108D     0.6116
sNZDDKKsptD     4.2903D     4.2918
sNZDJPYsptD     69.356D     69.361
sNZDUSDsptD    0.64503D    0.64507
sPLNDKKsptD     1.6714D     1.6722
sPLNHUFsptD79.43600000D79.51600000
sPLNJPYsptD     27.024D     27.036
sSEKDKKsptD     0.7104D     0.7107
sSEKJPYsptD    11.4845D    11.4889
sSGDCHFsptD    0.67903D    0.67906
sSGDDKKsptD     4.7638D     4.7687
sSGDJPYsptD      77.03D     77.095
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.117D86.32199999
sUSDBRLsptD     5.4614D     5.4644
sUSDCADsptD    1.35842D    1.35859
sUSDCHFsptD    0.94741D    0.94751
sUSDCNYsptD     7.0643D     7.0663
sUSDDKKsptD     6.6514D     6.6519
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD    316.125D316.3249999
sUSDINRsptD     75.571D     75.586
sUSDJMDsptD137.9638799D141.1688200
sUSDJPYsptD    107.515D107.5170000
sUSDNOKsptD     9.5925D     9.5975
sUSDPLNsptD     3.9776D     3.9791
sUSDRUBsptD     71.021D      71.09
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD     9.3597D     9.3647
sUSDSGDsptD     1.3953D     1.3953
sUSDZARsptD    17.2426D    17.2482
