sAUDDKKsptD     4.4281D      4.429
sAUDHKDsptD     4.9846D      4.988
sAUDJPYsptD     68.989D68.99300000
sAUDUSDsptD    0.64317D    0.64319
sCADCHFsptD     0.6905D     0.6907
sCADDKKsptD     4.8914D     4.8924
sCADSEKsptD     6.9987D     7.0018
sCHFDKKsptD     7.0841D     7.0855
sCHFHKDsptD     7.9731D     7.9745
sCHFHUFsptD336.9099999D337.1500000
sCHFJPYsptD    110.354D     110.38
sCHFNOKsptD     10.533D    10.5385
sCHFPLNsptD     4.3377D     4.3398
sCHFSEKsptD    10.1382D    10.1423
sCHFZARsptD    19.0581D    19.0684
sEURAUDsptD    1.68477D    1.68495
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05249D    1.05254
sEURDKKsptD     7.4562D     7.4577
sEURGBPsptD    0.89272D    0.89288
sEURHKDsptD     8.3922D     8.3934
sEURHUFsptD    354.606D354.8590000
sEURINRsptD82.01300000D82.17299999
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD116.1749999D116.1979999
sEURNOKsptD   11.08737D     11.093
sEURNZDsptD     1.8203D     1.8206
sEURPLNsptD      4.566D     4.5678
sEURRONsptD      4.838D     4.8431
sEURRUBsptD     79.693D     79.739
sEURSARsptD     4.0648D     4.0748
sEURSEKsptD   10.67288D   10.67702
sEURSGDsptD     1.5439D     1.5441
sEURUSDsptD    1.08261D    1.08269
sGBPAUDsptD    1.88789D    1.88829
sGBPCHFsptD    1.17887D    1.17909
sGBPDKKsptD      8.352D      8.354
sGBPHUFsptD397.1999999D      397.5
sGBPJMDsptD175.5699999D     179.63
sGBPNOKsptD   12.42994D   12.43593
sGBPNZDsptD    2.03985D    2.04045
sGBPPLNsptD     5.1158D     5.1182
sGBPUSDsptD    1.21253D    1.21266
sGBPZARsptD   22.47436D   22.48782
sHKDDKKsptD    0.88872D    0.88914
sJPYDKKsptD    0.06399D    0.06439
sJPYHKDsptD    0.07221D    0.07221
sJPYNOKsptD    0.09533D    0.09573
sJPYZARsptD    0.17292D    0.17301
sNOKDKKsptD     0.6718D      0.672
sNOKSEKsptD    0.96177D    0.96225
sNZDAUDsptD     0.9254D     0.9258
sNZDCHFsptD     0.5776D     0.5777
sNZDDKKsptD     4.0925D     4.0942
sNZDJPYsptD     63.753D63.76200000
sNZDUSDsptD    0.59395D    0.59401
sPLNDKKsptD     1.6319D     1.6327
sPLNHUFsptD      77.61D77.68499999
sPLNJPYsptD     25.415D     25.426
sSEKDKKsptD     0.6981D     0.6984
sSEKJPYsptD    10.8748D     10.879
sSGDCHFsptD    0.68133D    0.68151
sSGDDKKsptD      4.829D     4.8296
sSGDJPYsptD75.21600000D75.23400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.253D86.58199999
sUSDBRLsptD    5.80679D    5.81418
sUSDCADsptD    1.40863D    1.40882
sUSDCHFsptD    0.97204D    0.97209
sUSDCNYsptD     7.1016D     7.1036
sUSDDKKsptD     6.8882D     6.8891
sUSDHKDsptD     7.7509D     7.7517
sUSDHUFsptD327.4799999D     327.88
sUSDINRsptD    75.8515D75.85249999
sUSDJMDsptD  143.87982D147.2090099
sUSDJPYsptD107.3110000D    107.313
sUSDNOKsptD   10.25491D   10.25835
sUSDPLNsptD     4.2196D     4.2226
sUSDRUBsptD       73.7D73.73100000
sUSDSARsptD     3.7519D     3.7611
sUSDSEKsptD    9.86389D    9.86689
sUSDSGDsptD      1.426D      1.427
sUSDZARsptD    18.5641D    18.5867
