sAUDDKKsptD     4.4573D     4.4583
sAUDHKDsptD     5.0721D     5.0755
sAUDJPYsptD70.64999999D70.65799999
sAUDUSDsptD     0.6545D    0.65454
sCADCHFsptD      0.698D     0.6981
sCADDKKsptD     4.8969D     4.8979
sCADSEKsptD     6.9405D     6.9445
sCHFDKKsptD     7.0148D     7.0161
sCHFHUFsptD330.2699999D330.5099999
sCHFJPYsptD111.1749999D    111.227
sCHFNOKsptD    10.2761D    10.2799
sCHFPLNsptD     4.2839D     4.2859
sCHFSEKsptD     9.9428D     9.9528
sCHFZARsptD    18.7798D      18.79
sEURAUDsptD    1.67302D    1.67319
sEURBDTsptD     91.371D     94.971
sEURCHFsptD    1.06252D    1.06259
sEURDKKsptD     7.4547D     7.4561
sEURGBPsptD     0.8949D      0.895
sEURHKDsptD     8.4827D      8.484
sEURHUFsptD350.9389999D351.1840000
sEURINRsptD82.76600000D     82.926
sEURJMDsptD    159.435D    163.035
sEURJPYsptD118.1279999D    118.131
sEURNOKsptD    10.9182D    10.9232
sEURNZDsptD     1.7984D     1.7991
sEURPLNsptD     4.5522D     4.5542
sEURRONsptD     4.8397D     4.8448
sEURRUBsptD79.39400000D     79.435
sEURSARsptD     4.1054D     4.1174
sEURSEKsptD    10.5682D    10.5712
sEURSGDsptD     1.5502D     1.5504
sEURUSDsptD    1.09441D    1.09448
sGBPAUDsptD    1.86922D    1.86954
sGBPCHFsptD     1.1869D     1.1875
sGBPDKKsptD      8.331D      8.332
sGBPHUFsptD392.1000000D392.3999999
sGBPJMDsptD178.0999999D     182.13
sGBPNOKsptD   12.20529D   12.21028
sGBPNZDsptD    2.00948D    2.01004
sGBPPLNsptD     5.0868D      5.089
sGBPUSDsptD    1.22307D    1.22321
sGBPZARsptD   22.30581D   22.31784
sHKDDKKsptD    0.87849D    0.87862
sJPYDKKsptD     0.0631D    0.06312
sJPYHKDsptD    0.07183D    0.07184
sJPYNOKsptD    0.09228D    0.09268
sJPYZARsptD    0.16898D    0.16907
sNOKDKKsptD     0.6824D     0.6827
sNOKSEKsptD    0.96742D    0.96783
sNZDAUDsptD     0.9299D     0.9306
sNZDCHFsptD     0.5903D     0.5911
sNZDDKKsptD     4.1439D     4.1455
sNZDJPYsptD65.65299999D65.67199999
sNZDUSDsptD    0.60856D    0.60862
sPLNDKKsptD      1.637D     1.6377
sPLNHUFsptD     77.053D77.12899999
sPLNJPYsptD     25.937D     25.948
sSEKDKKsptD     0.7052D     0.7054
sSEKJPYsptD      11.17D      11.18
sSGDCHFsptD    0.68499D    0.68516
sSGDDKKsptD      4.807D     4.8083
sSGDJPYsptD     76.134D     76.199
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.33199999D     86.615
sUSDBRLsptD     5.6968D     5.6998
sUSDCADsptD    1.39089D    1.39095
sUSDCHFsptD    0.97025D     0.9703
sUSDCNYsptD     7.1055D     7.1075
sUSDDKKsptD     6.8098D     6.8103
sUSDHKDsptD     7.7508D     7.7513
sUSDHUFsptD320.2899999D320.4899999
sUSDINRsptD75.68239999D    75.6929
sUSDJMDsptD145.4075499D   148.6908
sUSDJPYsptD107.8849999D    107.895
sUSDNOKsptD    9.97504D     9.9782
sUSDPLNsptD     4.1588D     4.1593
sUSDRUBsptD72.52499999D     72.559
sUSDSARsptD     3.7514D     3.7605
sUSDSEKsptD     9.6533D    9.65446
sUSDSGDsptD     1.4164D     1.4165
sUSDZARsptD    18.2202D    18.2502
