sAUDDKKsptD     4.1056D     4.1072
sAUDHKDsptD     4.6701D     4.6716
sAUDJPYsptD     66.143D66.15299999
sAUDUSDsptD    0.60237D    0.60241
sCADCHFsptD     0.6861D     0.6864
sCADDKKsptD     4.8174D     4.8191
sCADSEKsptD     7.0772D     7.0839
sCHFDKKsptD     6.9978D     7.0471
sCHFHKDsptD     7.9896D     7.9911
sCHFHUFsptD333.8000000D334.0249999
sCHFJPYsptD113.1440000D113.1529999
sCHFNOKsptD    10.8737D    10.8873
sCHFPLNsptD     4.2913D     4.2964
sCHFSEKsptD    10.3067D    10.3184
sCHFZARsptD    18.0273D    18.0381
sEURAUDsptD    1.81882D    1.81907
sEURBDTsptD     91.238D94.83799999
sEURCHFsptD      1.063D    1.06325
sEURDKKsptD     7.4644D     7.4676
sEURGBPsptD    0.91411D    0.91439
sEURHKDsptD     8.4958D     8.4972
sEURHUFsptD354.8600000D355.1709999
sEURINRsptD     82.208D     82.368
sEURJMDsptD146.5739999D150.1739999
sEURJPYsptD120.3019999D    120.307
sEURNOKsptD   11.56101D   11.57458
sEURNZDsptD      1.857D     1.8582
sEURPLNsptD     4.5623D     4.5657
sEURRONsptD     4.8326D     4.8376
sEURRUBsptD      85.19D85.25400000
sEURSARsptD     4.1107D     4.1207
sEURSEKsptD   10.96056D   10.96805
sEURSGDsptD     1.5739D     1.5743
sEURUSDsptD    1.09568D     1.0958
sGBPAUDsptD    1.98928D    1.99023
sGBPCHFsptD    1.16347D     1.1638
sGBPDKKsptD      8.169D      8.174
sGBPHUFsptD388.3000000D388.6999999
sGBPJMDsptD160.1200000D164.0500000
sGBPNOKsptD   12.65923D   12.68647
sGBPNZDsptD     2.0311D    2.03237
sGBPPLNsptD     4.9925D     4.9967
sGBPUSDsptD      1.199D    1.19919
sGBPZARsptD   20.95101D   20.97373
sHKDDKKsptD    0.87834D    0.87849
sJPYDKKsptD    0.06185D    0.06225
sJPYHKDsptD    0.07064D    0.07064
sJPYNOKsptD    0.09597D    0.09637
sJPYZARsptD    0.15903D     0.1592
sNOKDKKsptD     0.6447D     0.6455
sNOKSEKsptD    0.94588D    0.94742
sNZDAUDsptD     0.9782D     0.9789
sNZDCHFsptD     0.5734D     0.5737
sNZDDKKsptD      4.024D     4.0267
sNZDJPYsptD64.86999999D     64.905
sNZDUSDsptD    0.59083D    0.59109
sPLNDKKsptD     1.6351D     1.6365
sPLNHUFsptD     77.762D      77.81
sPLNJPYsptD     26.357D     26.377
sSEKDKKsptD     0.6809D     0.6817
sSEKJPYsptD    10.9786D    10.9879
sSGDCHFsptD    0.67554D    0.67569
sSGDDKKsptD      4.741D     4.7427
sSGDJPYsptD     76.405D76.44000000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.393D     86.684
sUSDBRLsptD    5.00632D    5.01362
sUSDCADsptD    1.41283D    1.41289
sUSDCHFsptD    0.97009D    0.97017
sUSDCNYsptD     7.0754D     7.0774
sUSDDKKsptD     6.8079D     6.8093
sUSDHKDsptD     7.7535D      7.754
sUSDHUFsptD323.5500000D323.7570000
sUSDINRsptD      75.16D75.16999999
sUSDJMDsptD133.9792799D137.2699399
sUSDJPYsptD109.7510000D109.7600000
sUSDNOKsptD   10.59482D   10.61483
sUSDPLNsptD     4.1596D      4.162
sUSDRUBsptD     77.601D     77.649
sUSDSARsptD     3.7509D       3.76
sUSDSEKsptD     9.9845D     9.9905
sUSDSGDsptD      1.435D     1.4356
sUSDZARsptD   17.46349D    17.4745
