sAUDUSDsptD    0.65027D     0.6503
sAUDZARsptD    10.4069D    10.4186
sEURAUDsptD    1.74615D    1.74635
sEURCHFsptD    1.06001D    1.06026
sEURGBPsptD    0.87824D    0.87844
sEURKESsptD     114.42D     118.42
sEURSEKsptD   10.77198D   10.78074
sEURUSDsptD    1.13594D    1.13596
sEURZARsptD   18.17417D   18.19639
sGBPUSDsptD    1.29294D    1.29309
sGBPZARsptD   20.69255D   20.71207
sNZDUSDsptD    0.62894D    0.62916
sUSDBRLsptD     4.6424D     4.6454
sUSDCADsptD    1.37181D    1.37187
sUSDCHFsptD    0.93335D    0.93344
sUSDCNYsptD     6.9477D     6.9497
sUSDCRCsptD559.0199999D     583.75
sUSDDKKsptD     6.5793D     6.5799
sUSDHKDsptD     7.7674D     7.7679
sUSDJPYsptD104.4160000D104.4190000
sUSDNOKsptD    9.57169D    9.57509
sUSDSEKsptD    9.48131D    9.49438
sUSDZARsptD    16.0134D    16.0234
sXAGUSDsptD      17.05D     17.051
