sAUDDKKsptD     4.4718D     4.4726
sAUDHKDsptD     5.0712D     5.0746
sAUDJPYsptD70.44800000D70.45400000
sAUDUSDsptD     0.6541D    0.65412
sCADCHFsptD     0.6936D     0.6946
sCADDKKsptD     4.8866D     4.8876
sCADSEKsptD     6.9145D     6.9175
sCHFDKKsptD     7.0413D     7.0427
sCHFHKDsptD     7.9862D     7.9867
sCHFHUFsptD331.2099999D331.4499999
sCHFJPYsptD110.9160000D110.9270000
sCHFNOKsptD    10.3327D     10.337
sCHFPLNsptD     4.2514D     4.2535
sCHFSEKsptD     9.9636D     9.9679
sCHFZARsptD    18.1588D    18.1698
sEURAUDsptD    1.66719D    1.66737
sEURBDTsptD     91.039D     94.639
sEURCHFsptD    1.05886D    1.05895
sEURDKKsptD     7.4565D     7.4576
sEURGBPsptD    0.89452D    0.89465
sEURHKDsptD     8.4562D     8.4574
sEURHUFsptD350.7649999D351.1150000
sEURINRsptD82.68199999D     82.842
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD     117.45D117.4540000
sEURNOKsptD   10.94103D   10.94717
sEURNZDsptD     1.7879D     1.7887
sEURPLNsptD     4.5032D      4.505
sEURRONsptD     4.8394D     4.8444
sEURRUBsptD78.28490000D78.29390000
sEURSARsptD     4.0934D     4.1034
sEURSEKsptD   10.55054D   10.55469
sEURSGDsptD     1.5536D     1.5539
sEURUSDsptD    1.09047D    1.09057
sGBPAUDsptD    1.86351D    1.86383
sGBPCHFsptD    1.18354D    1.18379
sGBPDKKsptD      8.335D      8.336
sGBPHUFsptD392.1000000D392.3999999
sGBPJMDsptD174.4500000D178.4800000
sGBPNOKsptD    12.2308D    12.2354
sGBPNZDsptD     1.9981D     1.9997
sGBPPLNsptD     5.0326D     5.0349
sGBPUSDsptD    1.21897D    1.21914
sGBPZARsptD    21.4873D   21.49972
sHKDDKKsptD    0.88175D    0.88189
sJPYDKKsptD    0.06329D    0.06369
sJPYHKDsptD      0.072D    0.07201
sJPYNOKsptD    0.09298D    0.09338
sJPYZARsptD     0.1637D    0.16379
sNOKDKKsptD     0.6813D     0.6816
sNOKSEKsptD    0.96404D    0.96466
sNZDAUDsptD      0.932D     0.9325
sNZDCHFsptD     0.5921D     0.5923
sNZDDKKsptD     4.1674D     4.1722
sNZDJPYsptD65.67599999D65.68499999
sNZDUSDsptD    0.60966D    0.61006
sPLNDKKsptD     1.6556D     1.6563
sPLNHUFsptD77.91800000D77.92700000
sPLNJPYsptD     26.076D     26.087
sSEKDKKsptD     0.7065D     0.7068
sSEKJPYsptD    11.1275D    11.1318
sSGDCHFsptD    0.68146D    0.68162
sSGDDKKsptD     4.7992D     4.7997
sSGDJPYsptD     75.568D     75.618
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.535D86.83799999
sUSDBRLsptD    5.49495D    5.50229
sUSDCADsptD    1.39905D    1.39911
sUSDCHFsptD    0.97098D    0.97104
sUSDCNYsptD     7.1352D     7.1372
sUSDDKKsptD      6.838D     6.8382
sUSDHKDsptD     7.7541D     7.7546
sUSDHUFsptD321.5299999D321.9299999
sUSDINRsptD    75.8875D75.91250000
sUSDJMDsptD143.2012300D146.5044999
sUSDJPYsptD    107.694D107.7040000
sUSDNOKsptD    10.0355D   10.03952
sUSDPLNsptD     4.1291D     4.1296
sUSDRUBsptD     71.773D     71.804
sUSDSARsptD     3.7528D      3.762
sUSDSEKsptD     9.6731D     9.6821
sUSDSGDsptD     1.4247D     1.4248
sUSDZARsptD    17.6257D    17.6343
