sAUDDKKsptD     4.5077D     4.5085
sAUDHKDsptD      5.509D      5.512
sAUDJPYsptD75.46000000D       75.5
sAUDUSDsptD    0.71095D    0.71096
sCADCHFsptD     0.6859D     0.6861
sCADDKKsptD     4.7294D     4.7304
sCADSEKsptD      6.536D     6.5391
sCHFDKKsptD     6.8945D     6.8958
sCHFHKDsptD     8.4275D     8.4289
sCHFHUFsptD319.2879999D319.3759999
sCHFJPYsptD115.4310000D115.4510000
sCHFNOKsptD      9.932D     9.9357
sCHFPLNsptD     4.0866D     4.0887
sCHFSEKsptD     9.5268D     9.5348
sCHFZARsptD    18.7072D    18.7176
sEURAUDsptD    1.65182D    1.65189
sEURBDTsptD97.62199999D101.2219999
sEURCHFsptD    1.07998D    1.08004
sEURDKKsptD     7.4462D     7.4472
sEURGBPsptD    0.89982D    0.89993
sEURHKDsptD     9.1026D     9.1037
sEURHUFsptD344.7909999D345.0459999
sEURINRsptD     88.252D88.41200000
sEURJMDsptD171.1439999D174.7439999
sEURJPYsptD124.6699999D124.7100000
sEURNOKsptD   10.72325D   10.73624
sEURNZDsptD     1.7784D      1.779
sEURPLNsptD     4.4137D     4.4157
sEURRONsptD     4.8301D     4.8351
sEURRUBsptD    86.0651D    86.0741
sEURSARsptD     4.4005D       4.41
sEURSEKsptD   10.29068D   10.29482
sEURSGDsptD     1.6168D      1.617
sEURUSDsptD    1.17468D    1.17469
sGBPAUDsptD    1.83567D    1.83586
sGBPCHFsptD    1.19989D     1.2001
sGBPDKKsptD      8.275D      8.276
sGBPHUFsptD383.1000000D383.3999999
sGBPJMDsptD190.0099999D194.0099999
sGBPNOKsptD    11.9202D    11.9243
sGBPNZDsptD    1.97659D    1.97671
sGBPPLNsptD     4.9045D     4.9068
sGBPUSDsptD    1.30525D    1.30534
sGBPZARsptD   22.44247D   22.45511
sHKDDKKsptD    0.81792D    0.81814
sJPYDKKsptD    0.05952D    0.05992
sJPYHKDsptD    0.07301D    0.07301
sJPYNOKsptD    0.08584D    0.08624
sJPYZARsptD    0.16198D    0.16207
sNOKDKKsptD      0.694D     0.6942
sNOKSEKsptD    0.95876D    0.95983
sNZDAUDsptD     0.9285D     0.9289
sNZDCHFsptD     0.6071D     0.6073
sNZDDKKsptD     4.1861D     4.1876
sNZDJPYsptD     70.093D     70.112
sNZDUSDsptD    0.66029D    0.66047
sPLNDKKsptD     1.6865D     1.6873
sPLNHUFsptD     78.086D78.16999999
sPLNJPYsptD     28.236D     28.249
sSEKDKKsptD     0.7234D     0.7237
sSEKJPYsptD    12.1114D    12.1163
sSGDCHFsptD    0.66776D    0.66793
sSGDDKKsptD     4.6032D     4.6078
sSGDJPYsptD     77.101D     77.119
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.199D     86.268
sUSDBRLsptD     5.3137D     5.3167
sUSDCADsptD     1.3399D     1.3404
sUSDCHFsptD    0.91946D     0.9195
sUSDCNYsptD     6.9798D      6.982
sUSDDKKsptD     6.3379D     6.3429
sUSDHKDsptD     7.7504D     7.7504
sUSDHUFsptD293.4599999D293.8600000
sUSDINRsptD    75.2203D    75.2303
sUSDJMDsptD145.8593000D148.9274400
sUSDJPYsptD    106.148D106.1549999
sUSDNOKsptD      9.132D      9.138
sUSDPLNsptD      3.758D     3.7595
sUSDRUBsptD     73.259D73.32899999
sUSDSARsptD     3.7464D     3.7549
sUSDSEKsptD    8.76118D    8.76593
sUSDSGDsptD     1.3766D     1.3767
sUSDZARsptD    17.1958D    17.2043
