sAUDDKKsptD     4.4768D      4.478
sAUDHKDsptD     5.0453D     5.0487
sAUDJPYsptD     69.337D69.34400000
sAUDUSDsptD    0.65103D    0.65114
sCADCHFsptD     0.6988D      0.699
sCADDKKsptD     4.9299D     4.9311
sCADSEKsptD      7.091D      7.094
sCHFDKKsptD     7.0532D     7.0552
sCHFHKDsptD     7.9497D     7.9511
sCHFHUFsptD336.0319999D336.2379999
sCHFJPYsptD    109.242D    109.259
sCHFNOKsptD    10.6452D    10.6502
sCHFPLNsptD     4.2937D     4.2957
sCHFSEKsptD    10.1463D    10.1505
sCHFZARsptD    18.8701D    18.8809
sEURAUDsptD     1.6647D     1.6657
sEURBDTsptD     90.289D      93.89
sEURCHFsptD    1.05709D    1.05716
sEURDKKsptD     7.4569D      7.458
sEURGBPsptD    0.87486D    0.87497
sEURHKDsptD     8.4022D     8.4062
sEURHUFsptD    355.209D355.4490000
sEURINRsptD81.94700000D     82.107
sEURJMDsptD151.6989999D155.2989999
sEURJPYsptD     115.48D    115.483
sEURNOKsptD   11.24914D   11.26126
sEURNZDsptD     1.7825D     1.7829
sEURPLNsptD     4.5394D     4.5415
sEURRONsptD     4.8422D     4.8472
sEURRUBsptD     79.818D     79.854
sEURSARsptD     4.0698D     4.0798
sEURSEKsptD   10.72612D   10.73006
sEURSGDsptD     1.5337D      1.534
sEURUSDsptD    1.08417D    1.08419
sGBPAUDsptD    1.90384D    1.90412
sGBPCHFsptD    1.20815D    1.20885
sGBPDKKsptD      8.525D      8.527
sGBPHUFsptD406.1000000D406.3999999
sGBPJMDsptD173.3600000D177.4800000
sGBPNOKsptD    12.8614D    12.8663
sGBPNZDsptD     2.0381D    2.03875
sGBPPLNsptD     5.1902D     5.1928
sGBPUSDsptD     1.2395D     1.2397
sGBPZARsptD   22.81128D   22.82384
sHKDDKKsptD    0.88736D    0.88754
sJPYDKKsptD    0.06457D    0.06459
sJPYHKDsptD    0.07277D    0.07277
sJPYNOKsptD    0.09725D    0.09765
sJPYZARsptD    0.17277D    0.17287
sNOKDKKsptD     0.6625D     0.6628
sNOKSEKsptD    0.95285D    0.95373
sNZDAUDsptD     0.9339D     0.9343
sNZDCHFsptD     0.5928D      0.593
sNZDDKKsptD     4.1819D     4.1835
sNZDJPYsptD     64.756D64.76700000
sNZDUSDsptD    0.60807D    0.60813
sPLNDKKsptD      1.642D     1.6428
sPLNHUFsptD78.24700000D     78.256
sPLNJPYsptD     25.425D     25.436
sSEKDKKsptD     0.6951D     0.6954
sSEKJPYsptD    10.7636D    10.7676
sSGDCHFsptD    0.68889D    0.68909
sSGDDKKsptD     4.8602D     4.8612
sSGDJPYsptD75.23700000D     75.279
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD83.25400000D86.57299999
sUSDBRLsptD     5.4954D     5.4984
sUSDCADsptD    1.39457D    1.39474
sUSDCHFsptD    0.97472D    0.97485
sUSDCNYsptD     7.0764D     7.0784
sUSDDKKsptD     6.8761D      6.877
sUSDHKDsptD     7.7502D     7.7506
sUSDHUFsptD327.4499999D327.8500000
sUSDINRsptD      75.66D75.71000000
sUSDJMDsptD139.8779100D143.1973900
sUSDJPYsptD106.4950000D    106.505
sUSDNOKsptD   10.37725D   10.38487
sUSDPLNsptD     4.1874D     4.1889
sUSDRUBsptD     73.633D     73.664
sUSDSARsptD     3.7575D     3.7592
sUSDSEKsptD    9.89225D     9.8939
sUSDSGDsptD     1.4144D     1.4154
sUSDZARsptD   18.41414D18.42263999
