sAUDUSDsptD     0.6717D     0.6721
sAUDZARsptD    10.0622D    10.0691
sEURAUDsptD     1.6127D     1.6137
sEURCHFsptD    1.06364D    1.06394
sEURGBPsptD    0.83269D    0.83272
sEURKESsptD     107.48D     111.48
sEURSEKsptD   10.52938D    10.5335
sEURUSDsptD     1.0838D     1.0841
sEURZARsptD16.23185000D   16.24231
sGBPUSDsptD     1.3015D     1.3017
sGBPZARsptD    19.4943D   19.50672
sNZDUSDsptD     0.6426D      0.643
sUSDBRLsptD     4.3153D     4.3183
sUSDCADsptD    1.32315D    1.32321
sUSDCHFsptD    0.98141D    0.98145
sUSDCNYsptD     6.9799D     6.9821
sUSDCRCsptD     552.75D578.5800000
sUSDDKKsptD     6.8916D     6.8921
sUSDHKDsptD     7.7676D     7.7677
sUSDJPYsptD    109.864D    109.871
sUSDNOKsptD    9.26162D    9.26412
sUSDSEKsptD    9.71409D    9.71709
sUSDZARsptD    14.9772D    14.9823
sXAGUSDsptD     17.808D      17.81
