sAUDUSDsptD    0.67242D    0.67247
sAUDZARsptD      9.896D     9.9026
sEURAUDsptD    1.63903D    1.63932
sEURCHFsptD    1.06973D    1.06979
sEURGBPsptD    0.84187D    0.84191
sEURKESsptD108.8199999D112.8199999
sEURSEKsptD   10.63929D   10.64347
sEURUSDsptD    1.10217D    1.10222
sEURZARsptD   16.22058D   16.23127
sGBPUSDsptD     1.3091D    1.30916
sGBPZARsptD   19.26747D   19.28007
sNZDUSDsptD    0.64985D    0.65003
sUSDBRLsptD     4.2433D     4.2463
sUSDCADsptD    1.32222D    1.32239
sUSDCHFsptD    0.97057D    0.97061
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.8399999D578.2400000
sUSDDKKsptD     6.7793D     6.7803
sUSDHKDsptD     7.7678D     7.7683
sUSDJPYsptD    108.798D    108.803
sUSDNOKsptD    9.22968D    9.23218
sUSDSEKsptD     9.6517D     9.6547
sUSDZARsptD    14.7197D    14.7264
sXAGUSDsptD     17.717D     17.757
