sAUDUSDsptD    0.66254D    0.66261
sAUDZARsptD    10.1202D    10.1345
sEURAUDsptD    1.68052D    1.68084
sEURCHFsptD     1.0651D     1.0654
sEURGBPsptD     0.8646D     0.8649
sEURKESsptD     112.64D     116.64
sEURSEKsptD   10.54758D   10.55426
sEURUSDsptD    1.11348D    1.11353
sEURZARsptD   17.00743D   17.03077
sGBPUSDsptD     1.2874D     1.2876
sGBPZARsptD     19.673D   19.69532
sNZDUSDsptD    0.63037D    0.63042
sUSDBRLsptD     4.5834D     4.5864
sUSDCADsptD     1.3391D    1.33931
sUSDCHFsptD     0.9564D     0.9568
sUSDCNYsptD      6.936D      6.938
sUSDCRCsptD560.1200000D585.2599999
sUSDDKKsptD     6.7105D     6.7111
sUSDHKDsptD     7.7723D     7.7725
sUSDJPYsptD107.4010000D    107.408
sUSDNOKsptD     9.2584D     9.2644
sUSDSEKsptD    9.47162D     9.4788
sUSDZARsptD    15.2732D    15.3032
sXAGUSDsptD     17.207D      17.21
