sAUDUSDsptD     0.6682D     0.6686
sAUDZARsptD    10.0727D    10.0794
sEURAUDsptD    1.62048D    1.62069
sEURCHFsptD    1.06236D    1.06242
sEURGBPsptD     0.8308D     0.8311
sEURKESsptD      107.5D      111.5
sEURSEKsptD   10.55132D   10.55525
sEURUSDsptD    1.08292D    1.08297
sEURZARsptD   16.32612D   16.33635
sGBPUSDsptD    1.30306D     1.3031
sGBPZARsptD   19.64284D   19.65558
sNZDUSDsptD     0.6391D     0.6397
sUSDBRLsptD     4.3265D     4.3295
sUSDCADsptD    1.32569D    1.32575
sUSDCHFsptD     0.9808D     0.9812
sUSDCNYsptD     7.0017D     7.0037
sUSDDKKsptD     6.8968D     6.8993
sUSDHKDsptD     7.7673D     7.7678
sUSDJPYsptD109.7219999D    109.729
sUSDNOKsptD    9.31159D    9.31409
sUSDSEKsptD    9.74277D    9.74418
sUSDZARsptD   15.06715D   15.07565
sXAGUSDsptD     17.847D     17.887
