sAUDUSDsptD    0.66072D    0.66077
sAUDZARsptD    10.0835D    10.0901
sEURAUDsptD    1.68752D    1.68774
sEURCHFsptD    1.06838D    1.06844
sEURGBPsptD    0.87099D    0.87107
sEURKESsptD     112.09D     116.09
sEURSEKsptD    10.5401D    10.5501
sEURUSDsptD    1.11536D    1.11544
sEURZARsptD   17.01766D   17.03257
sGBPUSDsptD     1.2805D    1.28051
sGBPZARsptD   19.54964D    19.5619
sNZDUSDsptD    0.62931D    0.62937
sUSDBRLsptD     4.4861D     4.4891
sUSDCADsptD    1.33713D     1.3372
sUSDCHFsptD    0.95818D    0.95823
sUSDCNYsptD     6.9611D     6.9631
sUSDCRCsptD559.3099999D584.4900000
sUSDDKKsptD     6.6986D     6.6996
sUSDHKDsptD     7.7707D     7.7712
sUSDJPYsptD    107.366D    107.374
sUSDNOKsptD    9.25805D    9.26055
sUSDSEKsptD    9.45066D    9.45503
sUSDZARsptD    15.2638D    15.2723
sXAGUSDsptD     17.204D     17.206
