sAUDDKKsptD     4.5547D     4.5555
sAUDHKDsptD     5.3127D     5.3135
sAUDJPYsptD     73.842D     73.854
sAUDUSDsptD     0.6854D     0.6858
sCADCHFsptD     0.6964D     0.6965
sCADDKKsptD     4.8582D     4.8592
sCADSEKsptD     6.8348D     6.8388
sCHFDKKsptD     6.9522D     7.0008
sCHFHKDsptD      8.137D     8.1375
sCHFHUFsptD333.5779999D333.7879999
sCHFJPYsptD113.0879999D113.0940000
sCHFNOKsptD    10.2265D    10.2302
sCHFPLNsptD     4.1749D     4.1769
sCHFSEKsptD     9.8159D     9.8201
sCHFZARsptD    18.1914D    18.2022
sEURAUDsptD    1.63597D    1.63604
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD     1.0683D    1.06836
sEURDKKsptD     7.4519D     7.4529
sEURGBPsptD    0.91299D     0.9131
sEURHKDsptD     8.6927D     8.6939
sEURHUFsptD356.4009999D356.6480000
sEURINRsptD84.67799999D84.83799999
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD    120.806D    120.809
sEURNOKsptD   10.92481D     10.929
sEURNZDsptD     1.7497D     1.7499
sEURPLNsptD     4.4566D     4.4662
sEURRONsptD      4.841D      4.846
sEURRUBsptD79.04700000D    79.0882
sEURSARsptD     4.2002D     4.2102
sEURSEKsptD   10.48974D   10.49376
sEURSGDsptD     1.5653D     1.5654
sEURUSDsptD    1.12138D    1.12139
sGBPAUDsptD    1.79196D    1.79215
sGBPCHFsptD    1.17003D    1.17017
sGBPDKKsptD      8.162D      8.163
sGBPHUFsptD390.3000000D390.6000000
sGBPJMDsptD170.6099999D174.5500000
sGBPNOKsptD     11.966D    11.9699
sGBPNZDsptD    1.91603D    1.91651
sGBPPLNsptD     4.8848D      4.887
sGBPUSDsptD    1.22818D     1.2283
sGBPZARsptD   21.29886D21.31086000
sHKDDKKsptD    0.85729D    0.85769
sJPYDKKsptD    0.06168D    0.06171
sJPYHKDsptD    0.07195D    0.07196
sJPYNOKsptD    0.09027D    0.09067
sJPYZARsptD    0.16101D     0.1611
sNOKDKKsptD     0.6818D      0.682
sNOKSEKsptD    0.95993D    0.96035
sNZDAUDsptD     0.9349D     0.9353
sNZDCHFsptD     0.6105D     0.6107
sNZDDKKsptD     4.2586D     4.2601
sNZDJPYsptD69.03700000D69.04100000
sNZDUSDsptD    0.64099D    0.64103
sPLNDKKsptD     1.6697D     1.6714
sPLNHUFsptD79.88199999D     79.962
sPLNJPYsptD     27.073D     27.085
sSEKDKKsptD     0.7101D     0.7103
sSEKJPYsptD      11.51D    11.5144
sSGDCHFsptD    0.68239D    0.68256
sSGDDKKsptD     4.7603D     4.7612
sSGDJPYsptD77.16999999D77.17399999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.611D     86.815
sUSDBRLsptD     5.4023D     5.4053
sUSDCADsptD     1.3676D    1.36777
sUSDCHFsptD    0.95258D    0.95259
sUSDCNYsptD     7.0686D     7.0706
sUSDDKKsptD     6.6432D     6.6437
sUSDHKDsptD     7.7503D     7.7503
sUSDHUFsptD317.7349999D317.9349999
sUSDINRsptD     75.553D     75.568
sUSDJMDsptD138.7140499D141.9175699
sUSDJPYsptD    107.709D107.7190000
sUSDNOKsptD    9.73704D    9.73954
sUSDPLNsptD     3.9757D     3.9772
sUSDRUBsptD70.46000000D     70.486
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD    9.34429D    9.34729
sUSDSGDsptD     1.3955D     1.3956
sUSDZARsptD    17.3404D    17.3489
