sAUDDKKsptD     4.1249D     4.1261
sAUDHKDsptD     4.7947D     4.7956
sAUDJPYsptD      65.27D65.28700000
sAUDUSDsptD    0.61699D    0.61705
sCADCHFsptD     0.6777D     0.6778
sCADDKKsptD     4.8019D     4.8032
sCADSEKsptD     6.9768D     6.9801
sCHFDKKsptD     7.0848D     7.0867
sCHFHKDsptD     8.2352D      8.237
sCHFHUFsptD323.7590000D323.9709999
sCHFJPYsptD112.1029999D112.1319999
sCHFNOKsptD    10.8543D    10.8644
sCHFPLNsptD     4.1695D     4.1736
sCHFSEKsptD    10.2914D    10.2961
sCHFZARsptD    17.6435D    17.6595
sEURAUDsptD    1.81214D    1.81259
sEURCHFsptD    1.05446D    1.05471
sEURDKKsptD     7.4723D     7.4741
sEURGBPsptD    0.90853D    0.90872
sEURHKDsptD     8.6813D     8.6825
sEURHUFsptD341.5329999D341.7809999
sEURINRsptD      82.92D     83.101
sEURJPYsptD    118.212D118.2190000
sEURNOKsptD   11.44868D   11.45575
sEURNZDsptD     1.8458D     1.8462
sEURPLNsptD     4.3982D     4.4021
sEURRONsptD     4.8248D     4.8298
sEURRUBsptD83.76000000D83.81700000
sEURSARsptD     4.1904D     4.1962
sEURSEKsptD    10.8496D    10.8553
sEURSGDsptD     1.5886D     1.5892
sEURUSDsptD    1.11763D    1.11767
sGBPAUDsptD    1.99386D    1.99428
sGBPCHFsptD    1.16064D    1.16097
sGBPDKKsptD      8.224D      8.226
sGBPHUFsptD375.8000000D376.1000000
sGBPNOKsptD   12.61407D   12.62332
sGBPNZDsptD    2.03121D     2.0321
sGBPPLNsptD     4.8401D     4.8442
sGBPUSDsptD    1.23016D    1.23029
sGBPZARsptD    20.4668D   20.48218
sHKDDKKsptD    0.86067D    0.86084
sJPYDKKsptD    0.06301D    0.06341
sJPYHKDsptD    0.07345D    0.07345
sJPYNOKsptD    0.09677D    0.09717
sJPYZARsptD    0.15731D    0.15743
sNOKDKKsptD     0.6517D     0.6522
sNOKSEKsptD    0.94676D    0.94743
sNZDAUDsptD     0.9812D     0.9818
sNZDCHFsptD     0.5715D     0.5718
sNZDDKKsptD     4.0503D     4.0522
sNZDJPYsptD64.05199999D64.07899999
sNZDUSDsptD    0.60536D    0.60547
sPLNDKKsptD     1.6979D     1.6991
sPLNHUFsptD77.65199999D77.69199999
sPLNJPYsptD     26.848D     26.868
sSEKDKKsptD     0.6881D     0.6886
sSEKJPYsptD    10.8836D    10.8908
sSGDCHFsptD    0.66428D    0.66437
sSGDDKKsptD     4.7062D      4.708
sSGDJPYsptD74.43400000D     74.462
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     4.8584D     4.8614
sUSDCADsptD    1.39081D    1.39104
sUSDCHFsptD    0.94406D    0.94427
sUSDCNYsptD     7.0087D     7.0107
sUSDDKKsptD     6.6921D     6.6928
sUSDHKDsptD      7.769D     7.7692
sUSDHUFsptD305.7699999D305.9699999
sUSDINRsptD    74.1095D    74.1105
sUSDJPYsptD    105.818D105.8219999
sUSDNOKsptD   10.26712D    10.2752
sUSDPLNsptD     3.9387D     3.9416
sUSDRUBsptD     74.884D74.95400000
sUSDSARsptD     3.7487D     3.7577
sUSDSEKsptD    9.72622D    9.73162
sUSDSGDsptD     1.4217D     1.4218
sUSDZARsptD    16.6251D    16.6383
