sAUDDKKsptD      4.608D     4.6088
sAUDHKDsptD     5.4157D     5.4163
sAUDJPYsptD     76.532D     76.545
sAUDUSDsptD    0.69878D     0.6988
sCADCHFsptD     0.7175D     0.7176
sCADDKKsptD     4.9161D     4.9171
sCADSEKsptD     6.8486D     6.8517
sCHFDKKsptD     6.8285D     6.8755
sCHFHKDsptD     8.0527D      8.054
sCHFHUFsptD316.3000000D316.5400000
sCHFJPYsptD    113.803D113.8289999
sCHFNOKsptD     9.6299D     9.6335
sCHFPLNsptD     4.0808D     4.0827
sCHFSEKsptD     9.5406D     9.5506
sCHFZARsptD    17.3962D    17.4068
sEURAUDsptD    1.61759D    1.61774
sEURBDTsptD94.43400000D98.03400000
sEURCHFsptD    1.08798D    1.08804
sEURDKKsptD     7.4557D     7.4567
sEURGBPsptD     0.8907D     0.8908
sEURHKDsptD     8.7598D     8.7609
sEURHUFsptD344.2059999D344.4529999
sEURINRsptD     85.363D     85.523
sEURJMDsptD160.1949999D163.7949999
sEURJPYsptD123.8199999D123.8229999
sEURNOKsptD   10.47842D   10.48189
sEURNZDsptD     1.7328D      1.733
sEURPLNsptD     4.4363D     4.4459
sEURRONsptD      4.835D       4.84
sEURRUBsptD     77.194D     77.232
sEURSARsptD      4.235D      4.245
sEURSEKsptD   10.38587D    10.3899
sEURSGDsptD     1.5742D     1.5743
sEURUSDsptD    1.13054D    1.13056
sGBPAUDsptD    1.81594D    1.81623
sGBPCHFsptD    1.22109D    1.22129
sGBPDKKsptD      8.368D      8.369
sGBPHUFsptD386.3999999D386.6000000
sGBPJMDsptD     180.16D184.2099999
sGBPNOKsptD   11.75874D   11.76349
sGBPNZDsptD    1.94534D    1.94581
sGBPPLNsptD     4.9834D     4.9857
sGBPUSDsptD     1.2688D     1.2691
sGBPZARsptD   21.24603D   21.25833
sHKDDKKsptD    0.85094D    0.85105
sJPYDKKsptD    0.06002D    0.06042
sJPYHKDsptD    0.07076D    0.07076
sJPYNOKsptD    0.08441D    0.08481
sJPYZARsptD     0.1528D    0.15289
sNOKDKKsptD     0.7116D     0.7118
sNOKSEKsptD    0.99132D    0.99173
sNZDAUDsptD     0.9332D     0.9335
sNZDCHFsptD     0.6276D     0.6279
sNZDDKKsptD        4.3D     4.3046
sNZDJPYsptD71.44500000D71.45400000
sNZDUSDsptD    0.65233D    0.65238
sPLNDKKsptD     1.6787D     1.6795
sPLNHUFsptD77.49700000D77.57799999
sPLNJPYsptD     27.884D     27.896
sSEKDKKsptD     0.7176D     0.7179
sSEKJPYsptD    11.9183D     11.923
sSGDCHFsptD    0.69109D    0.69125
sSGDDKKsptD     4.7359D     4.7368
sSGDJPYsptD     78.664D78.67199999
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.586D     86.773
sUSDBRLsptD     4.9578D     4.9608
sUSDCADsptD    1.34135D    1.34141
sUSDCHFsptD    0.96229D    0.96265
sUSDCNYsptD     7.0728D     7.0748
sUSDDKKsptD     6.5953D     6.5958
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD304.4849999D    304.685
sUSDINRsptD75.56950000D    75.5705
sUSDJMDsptD141.7987400D144.9853400
sUSDJPYsptD109.5370000D109.5440000
sUSDNOKsptD     9.2637D     9.2677
sUSDPLNsptD     3.9276D     3.9292
sUSDRUBsptD68.24800000D     68.282
sUSDSARsptD     3.7493D     3.7581
sUSDSEKsptD    9.19078D    9.19321
sUSDSGDsptD     1.3924D     1.3925
sUSDZARsptD    16.7493D    16.7567
