sAUDDKKsptD     4.5339D     4.5347
sAUDHKDsptD     5.6087D     5.6094
sAUDJPYsptD76.23400000D     76.236
sAUDUSDsptD    0.72375D    0.72376
sCADCHFsptD     0.6839D      0.684
sCADDKKsptD     4.7277D     4.7287
sCADSEKsptD     6.5315D     6.5346
sCHFDKKsptD     6.9128D     6.9143
sCHFHKDsptD      8.552D     8.5525
sCHFHUFsptD319.7009999D319.9209999
sCHFJPYsptD    116.259D    116.265
sCHFNOKsptD     9.8832D     9.8871
sCHFPLNsptD     4.0794D     4.0815
sCHFSEKsptD     9.5477D     9.5577
sCHFZARsptD    19.0033D19.01480000
sEURAUDsptD     1.6434D    1.64347
sEURBDTsptD     98.545D    102.145
sEURCHFsptD    1.07765D     1.0779
sEURDKKsptD     7.4502D     7.4513
sEURGBPsptD    0.90438D    0.90449
sEURHKDsptD      9.216D       9.22
sEURHUFsptD344.5389999D344.7969999
sEURJMDsptD173.2099999D     176.81
sEURJPYsptD125.2870000D125.3019999
sEURNOKsptD   10.65314D   10.65674
sEURNZDsptD     1.7833D     1.7838
sEURPLNsptD     4.3965D     4.3985
sEURRONsptD     4.8318D     4.8369
sEURRUBsptD     86.636D86.67399999
sEURSARsptD     4.4542D     4.4657
sEURSEKsptD   10.29287D   10.29705
sEURSGDsptD     1.6265D     1.6266
sEURUSDsptD    1.18945D    1.18946
sGBPAUDsptD    1.81688D    1.81703
sGBPCHFsptD     1.1915D    1.19165
sGBPDKKsptD      8.237D      8.238
sGBPHUFsptD380.8999999D381.1999999
sGBPJMDsptD191.9900000D195.9800000
sGBPNOKsptD   11.77602D   11.78073
sGBPPLNsptD     4.8602D     4.8625
sGBPUSDsptD    1.31522D    1.31531
sGBPZARsptD   22.64191D   22.65464
sHKDDKKsptD    0.80803D    0.80812
sJPYDKKsptD    0.05926D    0.05966
sJPYHKDsptD    0.07357D    0.07357
sJPYNOKsptD    0.08481D    0.08521
sJPYZARsptD    0.16344D    0.16353
sNOKDKKsptD     0.6992D     0.6995
sNOKSEKsptD     0.9661D    0.96654
sNZDAUDsptD     0.9216D     0.9219
sNZDCHFsptD     0.6034D     0.6054
sNZDDKKsptD     4.1772D     4.1787
sNZDJPYsptD     70.276D      70.28
sNZDUSDsptD    0.66712D    0.66716
sPLNDKKsptD     1.6943D     1.6951
sPLNHUFsptD     78.377D78.40900000
sPLNJPYsptD       28.5D     28.513
sSEKDKKsptD     0.7236D     0.7239
sSEKJPYsptD    12.1716D    12.1766
sSGDCHFsptD    0.66255D    0.66258
sSGDDKKsptD     4.5796D     4.5799
sSGDJPYsptD77.04400000D     77.063
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.23400000D86.27499999
sUSDBRLsptD     5.2493D     5.2523
sUSDCADsptD    1.32466D     1.3247
sUSDCHFsptD    0.90563D      0.906
sUSDCNYsptD     6.9364D     6.9384
sUSDDKKsptD     6.2621D     6.2626
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD    289.589D289.7889999
sUSDINRsptD    74.8403D    74.8408
sUSDJMDsptD  146.33488D149.3763000
sUSDJPYsptD    105.348D    105.349
sUSDNOKsptD    8.95462D    8.95712
sUSDPLNsptD     3.6957D     3.6972
sUSDRUBsptD     72.786D     72.856
sUSDSARsptD     3.7463D     3.7547
sUSDSEKsptD    8.65149D    8.65449
sUSDSGDsptD     1.3665D     1.3675
sUSDZARsptD    17.2139D    17.2262
