sAUDUSDsptD    0.66783D    0.66788
sAUDZARsptD    10.0651D    10.0714
sEURAUDsptD     1.6215D    1.62171
sEURCHFsptD    1.06201D    1.06231
sEURGBPsptD    0.83331D    0.83334
sEURKESsptD107.4900000D111.4900000
sEURSEKsptD   10.54069D     10.544
sEURUSDsptD    1.08289D    1.08294
sEURZARsptD   16.32114D    16.3314
sGBPUSDsptD    1.29947D    1.29951
sGBPZARsptD   19.58122D   19.59362
sNZDUSDsptD     0.6397D     0.6403
sUSDBRLsptD     4.3266D     4.3296
sUSDCADsptD    1.32603D    1.32609
sUSDCHFsptD    0.98077D    0.98087
sUSDCNYsptD     7.0039D     7.0059
sUSDDKKsptD     6.8979D     6.8989
sUSDHKDsptD     7.7681D     7.7686
sUSDJPYsptD109.7310000D    109.736
sUSDNOKsptD     9.3134D      9.315
sUSDSEKsptD    9.73715D    9.73837
sUSDZARsptD    15.0696D    15.0746
sXAGUSDsptD     17.885D     17.886
