sAUDDKKsptD     4.0504D     4.0518
sAUDHKDsptD     4.5392D     4.5404
sAUDJPYsptD64.17199999D64.18899999
sAUDUSDsptD    0.58474D    0.58479
sCADCHFsptD     0.6725D     0.6727
sCADDKKsptD     4.7723D     4.7733
sCADSEKsptD     7.0922D     7.0989
sCHFDKKsptD     7.0949D     7.0969
sCHFHKDsptD     7.9524D     7.9547
sCHFHUFsptD338.1359999D339.3949999
sCHFJPYsptD112.4900000D112.5170000
sCHFNOKsptD    11.7861D    11.7875
sCHFPLNsptD     4.3252D     4.3304
sCHFSEKsptD    10.5474D    10.5584
sCHFZARsptD    17.7843D    17.8038
sEURAUDsptD     1.8444D    1.84495
sEURBDTsptD89.37899999D     92.979
sEURCHFsptD    1.05307D    1.05322
sEURDKKsptD     7.4718D     7.4738
sEURGBPsptD    0.92426D    0.92456
sEURHKDsptD     8.3797D     8.3822
sEURHUFsptD356.2579999D357.4929999
sEURINRsptD80.62899999D     80.789
sEURJMDsptD143.7299999D147.3300000
sEURJPYsptD    118.452D118.4610000
sEURNOKsptD   12.39403D   12.43495
sEURNZDsptD     1.8588D     1.8601
sEURPLNsptD     4.5539D       4.56
sEURRONsptD     4.8434D     4.8485
sEURRUBsptD86.97199999D     87.062
sEURSARsptD     4.0545D     4.0645
sEURSEKsptD   11.10806D   11.11955
sEURSGDsptD     1.5595D     1.5631
sEURUSDsptD    1.07952D    1.07956
sGBPAUDsptD    1.99645D    1.99693
sGBPCHFsptD    1.13974D    1.14005
sGBPDKKsptD      8.087D       8.09
sGBPHUFsptD385.8000000D      386.5
sGBPJMDsptD     154.59D158.4600000
sGBPNOKsptD   13.42169D   13.46027
sGBPNZDsptD    2.01177D    2.01292
sGBPPLNsptD     4.9307D     4.9367
sGBPUSDsptD     1.1686D     1.1687
sGBPZARsptD   20.28138D   20.29758
sHKDDKKsptD    0.89114D    0.89167
sJPYDKKsptD    0.06289D    0.06329
sJPYHKDsptD    0.07077D    0.07077
sJPYNOKsptD    0.10468D    0.10481
sJPYZARsptD    0.15833D    0.15846
sNOKDKKsptD     0.6019D     0.6028
sNOKSEKsptD     0.7319D    1.03777
sNZDAUDsptD     0.9918D     0.9925
sNZDCHFsptD     0.5664D     0.5668
sNZDDKKsptD     4.0179D     4.0227
sNZDJPYsptD     63.694D     63.757
sNZDUSDsptD     0.5806D    0.58093
sPLNDKKsptD     1.6386D     1.6405
sPLNHUFsptD     78.111D78.52199999
sPLNJPYsptD     25.975D     26.004
sSEKDKKsptD     0.6719D     0.6726
sSEKJPYsptD    10.6553D    10.6649
sSGDCHFsptD     0.6745D    0.67499
sSGDDKKsptD     4.7815D     4.7954
sSGDJPYsptD75.82899999D     75.886
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.148D86.49600000
sUSDBRLsptD    5.13586D    5.14327
sUSDCADsptD     1.4502D     1.4507
sUSDCHFsptD    0.97571D    0.97594
sUSDCNYsptD     7.1036D     7.1056
sUSDDKKsptD     6.9231D     6.9241
sUSDHKDsptD     7.7635D     7.7642
sUSDHUFsptD331.3979999D331.8640000
sUSDINRsptD74.75700000D     74.758
sUSDJMDsptD133.7073100D137.0562700
sUSDJPYsptD    109.687D    109.691
sUSDNOKsptD   11.47979D   11.50845
sUSDPLNsptD     4.2219D     4.2224
sUSDRUBsptD     80.545D     80.615
sUSDSARsptD     3.7559D     3.7655
sUSDSEKsptD   10.29494D   10.30439
sUSDSGDsptD     1.4456D     1.4466
sUSDZARsptD    17.4007D    17.4213
