sAUDDKKsptD     4.4557D     4.4566
sAUDHKDsptD      5.063D      5.064
sAUDJPYsptD     70.143D     70.149
sAUDUSDsptD    0.65289D    0.65296
sCADCHFsptD     0.6924D     0.6934
sCADDKKsptD      4.871D     4.8721
sCADSEKsptD     6.8966D     6.8998
sCHFDKKsptD     7.0039D     7.0533
sCHFHKDsptD     7.9854D     7.9868
sCHFHUFsptD328.4899999D328.7400000
sCHFJPYsptD    110.633D    110.639
sCHFNOKsptD    10.3498D    10.3541
sCHFPLNsptD     4.2622D     4.2641
sCHFSEKsptD     9.9504D     9.9545
sCHFZARsptD    18.2239D    18.2339
sEURAUDsptD     1.6729D     1.6739
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.06094D      1.061
sEURDKKsptD     7.4568D     7.4579
sEURGBPsptD    0.89529D    0.89538
sEURHKDsptD     8.4727D     8.4739
sEURHUFsptD348.5509999D348.7949999
sEURINRsptD82.72499999D82.88499999
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD     117.39D    117.396
sEURNOKsptD     10.982D     10.985
sEURNZDsptD     1.7868D     1.7871
sEURPLNsptD      4.523D     4.5248
sEURRONsptD     4.8388D     4.8438
sEURRUBsptD     78.203D78.24300000
sEURSARsptD     4.1014D     4.1114
sEURSEKsptD   10.55569D   10.56333
sEURSGDsptD     1.5532D     1.5536
sEURUSDsptD    1.09269D    1.09276
sGBPAUDsptD    1.86921D    1.86947
sGBPCHFsptD    1.18509D    1.18526
sGBPDKKsptD       8.33D      8.332
sGBPHUFsptD389.3999999D389.6999999
sGBPJMDsptD     178.34D182.3600000
sGBPNOKsptD   12.26415D   12.27052
sGBPNZDsptD    1.99636D    1.99689
sGBPPLNsptD     5.0521D     5.0545
sGBPUSDsptD    1.22069D    1.22081
sGBPZARsptD   21.60302D21.61499000
sHKDDKKsptD    0.88007D    0.88018
sJPYDKKsptD    0.06333D    0.06373
sJPYHKDsptD    0.07219D    0.07219
sJPYNOKsptD    0.09351D    0.09356
sJPYZARsptD     0.1647D    0.16479
sNOKDKKsptD     0.6791D     0.6793
sNOKSEKsptD    0.96105D    0.96161
sNZDAUDsptD     0.9361D     0.9365
sNZDCHFsptD     0.5934D     0.5937
sNZDDKKsptD     4.1717D     4.1732
sNZDJPYsptD     65.648D     65.667
sNZDUSDsptD    0.61118D    0.61122
sPLNDKKsptD     1.6482D      1.649
sPLNHUFsptD     77.074D77.10499999
sPLNJPYsptD     25.941D     25.953
sSEKDKKsptD     0.7061D     0.7064
sSEKJPYsptD    11.1132D    11.1175
sSGDCHFsptD    0.68254D    0.68274
sSGDDKKsptD     4.7999D     4.8004
sSGDJPYsptD75.52499999D75.57499999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.598D     86.886
sUSDBRLsptD    5.54999D    5.55731
sUSDCADsptD     1.4009D    1.40109
sUSDCHFsptD     0.9705D     0.9709
sUSDCNYsptD     7.1228D     7.1248
sUSDDKKsptD     6.8255D      6.826
sUSDHKDsptD     7.7542D     7.7547
sUSDHUFsptD     319.06D319.4599999
sUSDINRsptD    75.8095D75.81050000
sUSDJMDsptD145.8616000D149.1500200
sUSDJPYsptD     107.42D107.4300000
sUSDNOKsptD    10.0501D   10.05429
sUSDPLNsptD       4.14D     4.1405
sUSDRUBsptD     71.506D     71.601
sUSDSARsptD     3.7525D     3.7617
sUSDSEKsptD    9.66419D    9.66912
sUSDSGDsptD      1.422D     1.4222
sUSDZARsptD    17.7012D    17.7121
