sAUDDKKsptD     4.5964D     4.5998
sAUDHKDsptD     5.4253D     5.4262
sAUDJPYsptD76.54900000D     76.556
sAUDUSDsptD     0.7004D    0.70042
sCADCHFsptD     0.7108D     0.7109
sCADDKKsptD     4.8759D     4.8769
sCADSEKsptD     6.7978D     6.8009
sCHFDKKsptD     6.8367D     6.8838
sCHFHKDsptD      8.095D     8.0964
sCHFHUFsptD316.4499999D     316.69
sCHFJPYsptD114.2100000D114.2170000
sCHFNOKsptD     9.7028D     9.7065
sCHFPLNsptD     4.0764D     4.0784
sCHFSEKsptD     9.5646D     9.5687
sCHFZARsptD    17.4902D    17.5002
sEURAUDsptD      1.621D      1.622
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD    1.08641D    1.08666
sEURDKKsptD     7.4548D     7.4558
sEURGBPsptD    0.89595D    0.89606
sEURHKDsptD     8.7971D     8.7982
sEURHUFsptD343.9249999D    344.173
sEURINRsptD     85.654D85.81400000
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD    124.124D     124.13
sEURNOKsptD   10.54399D   10.54822
sEURNZDsptD     1.7436D     1.7442
sEURPLNsptD       4.43D      4.432
sEURRONsptD     4.8364D     4.8415
sEURRUBsptD     77.756D     77.795
sEURSARsptD     4.2579D     4.2679
sEURSEKsptD   10.39305D   10.39709
sEURSGDsptD     1.5791D     1.5798
sEURUSDsptD    1.13526D    1.13528
sGBPAUDsptD    1.80967D    1.80997
sGBPCHFsptD    1.21264D    1.21284
sGBPDKKsptD      8.318D      8.323
sGBPHUFsptD383.8000000D384.1000000
sGBPJMDsptD     175.19D     179.19
sGBPNOKsptD    11.7668D    11.7708
sGBPNZDsptD    1.94563D    1.94683
sGBPPLNsptD     4.9447D      4.947
sGBPUSDsptD    1.26692D    1.26701
sGBPZARsptD   21.21248D   21.22476
sHKDDKKsptD     0.8474D    0.84752
sJPYDKKsptD    0.05987D    0.06027
sJPYHKDsptD    0.07088D    0.07088
sJPYNOKsptD    0.08477D    0.08517
sJPYZARsptD    0.15313D    0.15321
sNOKDKKsptD     0.7069D     0.7071
sNOKSEKsptD    0.98542D    0.98601
sNZDAUDsptD     0.9297D     0.9301
sNZDCHFsptD      0.623D     0.6231
sNZDDKKsptD      4.274D     4.2755
sNZDJPYsptD     71.157D     71.166
sNZDUSDsptD    0.65078D    0.65087
sPLNDKKsptD      1.682D     1.6828
sPLNHUFsptD77.57499999D     77.724
sPLNJPYsptD         28D     28.013
sSEKDKKsptD     0.7171D     0.7174
sSEKJPYsptD    11.9377D    11.9424
sSGDCHFsptD    0.68798D    0.68813
sSGDDKKsptD     4.7205D      4.721
sSGDJPYsptD     78.587D     78.596
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD      82.39D     85.566
sUSDBRLsptD      5.117D       5.12
sUSDCADsptD    1.34665D    1.34671
sUSDCHFsptD     0.9569D     0.9573
sUSDCNYsptD     7.0856D     7.0876
sUSDDKKsptD     6.5669D     6.5679
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD302.9499999D303.3500000
sUSDINRsptD     75.503D75.50700000
sUSDJMDsptD139.0982100D  142.27444
sUSDJPYsptD109.3249999D109.3319999
sUSDNOKsptD    9.28787D    9.29066
sUSDPLNsptD     3.9036D     3.9051
sUSDRUBsptD68.48400000D     68.554
sUSDSARsptD     3.7501D     3.7589
sUSDSEKsptD    9.15613D    9.15913
sUSDSGDsptD     1.3908D     1.3918
sUSDZARsptD   16.74483D   16.75333
