sAUDDKKsptD     4.4764D     4.4773
sAUDHKDsptD     5.0541D     5.0551
sAUDJPYsptD      70.05D      70.09
sAUDUSDsptD    0.65209D    0.65218
sCADCHFsptD     0.6925D     0.6927
sCADDKKsptD     4.9081D     4.9092
sCADSEKsptD     6.9847D     6.9878
sCHFDKKsptD     7.0869D     7.0882
sCHFHKDsptD      8.001D     8.0024
sCHFHUFsptD333.1580000D333.3640000
sCHFJPYsptD110.9060000D110.9330000
sCHFNOKsptD    10.5082D    10.5121
sCHFPLNsptD      4.325D      4.327
sCHFSEKsptD    10.0844D    10.0924
sCHFZARsptD    18.7863D    18.7968
sEURAUDsptD    1.66569D    1.66587
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD     1.0521D    1.05217
sEURDKKsptD     7.4561D     7.4575
sEURGBPsptD    0.87873D    0.87887
sEURHKDsptD     8.4168D     8.4218
sEURHUFsptD350.4739999D350.7239999
sEURINRsptD     81.556D81.71600000
sEURJMDsptD156.0139999D159.6139999
sEURJPYsptD116.6819999D116.6859999
sEURNOKsptD   11.05156D    11.0577
sEURNZDsptD     1.7759D     1.7779
sEURPLNsptD     4.5504D     4.5524
sEURRONsptD     4.8278D     4.8328
sEURRUBsptD79.31700000D     79.357
sEURSARsptD     4.0738D     4.0841
sEURSEKsptD   10.61073D   10.61608
sEURSGDsptD     1.5366D     1.5372
sEURUSDsptD     1.0862D    1.08622
sGBPAUDsptD    1.89543D    1.89572
sGBPCHFsptD    1.19678D    1.19697
sGBPDKKsptD      8.483D      8.484
sGBPHUFsptD398.8000000D399.1000000
sGBPJMDsptD177.9200000D     182.03
sGBPNOKsptD   12.57489D   12.58155
sGBPNZDsptD    2.02184D    2.02242
sGBPPLNsptD     5.1766D     5.1789
sGBPUSDsptD    1.23589D    1.23604
sGBPZARsptD   22.48294D    22.4873
sHKDDKKsptD    0.88567D    0.88582
sJPYDKKsptD     0.0637D     0.0641
sJPYHKDsptD    0.07215D    0.07216
sJPYNOKsptD    0.09454D    0.09494
sJPYZARsptD    0.16935D    0.16944
sNOKDKKsptD     0.6743D     0.6746
sNOKSEKsptD    0.95988D     0.9604
sNZDAUDsptD     0.9372D     0.9376
sNZDCHFsptD     0.5917D     0.5925
sNZDDKKsptD     4.1951D     4.1967
sNZDJPYsptD     65.613D65.67299999
sNZDUSDsptD    0.61107D    0.61116
sPLNDKKsptD     1.6381D     1.6388
sPLNHUFsptD76.99400000D     77.069
sPLNJPYsptD     25.629D      25.64
sSEKDKKsptD     0.7023D     0.7026
sSEKJPYsptD    10.9883D    10.9924
sSGDCHFsptD    0.68457D    0.68461
sSGDDKKsptD     4.8525D     4.8533
sSGDJPYsptD      75.89D     75.955
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.76900000D87.09100000
sUSDBRLsptD     5.7534D     5.7564
sUSDCADsptD    1.39901D    1.39907
sUSDCHFsptD    0.96859D    0.96865
sUSDCNYsptD     7.0827D     7.0847
sUSDDKKsptD     6.8652D     6.8658
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD322.5899999D322.9899999
sUSDINRsptD75.15349999D    75.1635
sUSDJMDsptD143.9661900D147.2881900
sUSDJPYsptD     107.42D    107.422
sUSDNOKsptD   10.17899D   10.18304
sUSDPLNsptD     4.1909D     4.1924
sUSDRUBsptD     73.057D      73.09
sUSDSARsptD     3.7523D     3.7615
sUSDSEKsptD    9.77149D    9.77454
sUSDSGDsptD     1.4149D      1.415
sUSDZARsptD    18.1847D    18.2147
