sAUDDKKsptD     4.4676D      4.471
sAUDHKDsptD      5.063D     5.0638
sAUDJPYsptD     70.194D70.20700000
sAUDUSDsptD    0.65284D    0.65285
sCADCHFsptD     0.6935D     0.6937
sCADDKKsptD     4.8833D     4.8843
sCADSEKsptD     6.9048D      6.908
sCHFDKKsptD     7.0408D     7.0423
sCHFHKDsptD     7.9767D     7.9773
sCHFHUFsptD330.7069999D331.1190000
sCHFJPYsptD    110.601D    110.633
sCHFNOKsptD    10.3049D    10.3106
sCHFPLNsptD      4.263D     4.2653
sCHFSEKsptD     9.9557D     9.9598
sCHFZARsptD    18.1747D    18.1853
sEURAUDsptD    1.66848D    1.66863
sEURBDTsptD90.94300000D94.54300000
sEURCHFsptD    1.05901D    1.05926
sEURDKKsptD     7.4575D     7.4582
sEURGBPsptD     0.8945D    0.89466
sEURHKDsptD     8.4463D     8.4513
sEURHUFsptD350.3410000D350.5849999
sEURINRsptD     82.691D     82.851
sEURJMDsptD156.6349999D160.2349999
sEURJPYsptD     117.13D     117.16
sEURNOKsptD   10.91201D   10.91911
sEURNZDsptD     1.7891D     1.7898
sEURPLNsptD     4.5153D     4.5175
sEURRONsptD     4.8427D     4.8477
sEURRUBsptD    78.1901D    78.1991
sEURSARsptD     4.0886D     4.0986
sEURSEKsptD   10.54464D   10.54859
sEURSGDsptD     1.5522D     1.5538
sEURUSDsptD     1.0893D     1.0896
sGBPAUDsptD    1.86503D     1.8653
sGBPCHFsptD    1.18388D    1.18405
sGBPDKKsptD      8.335D      8.336
sGBPHUFsptD      391.5D391.8000000
sGBPJMDsptD175.0099999D     179.03
sGBPNOKsptD   12.19499D   12.20293
sGBPNZDsptD     1.9995D     2.0011
sGBPPLNsptD     5.0466D     5.0491
sGBPUSDsptD    1.21757D    1.21768
sGBPZARsptD   21.51367D   21.52561
sHKDDKKsptD    0.88272D    0.88284
sJPYDKKsptD    0.06347D    0.06387
sJPYHKDsptD    0.07212D    0.07212
sJPYNOKsptD    0.09316D    0.09322
sJPYZARsptD    0.16432D    0.16441
sNOKDKKsptD     0.6831D     0.6834
sNOKSEKsptD    0.96591D    0.96654
sNZDAUDsptD     0.9322D     0.9326
sNZDCHFsptD     0.5918D      0.592
sNZDDKKsptD     4.1672D     4.1688
sNZDJPYsptD65.45100000D      65.48
sNZDUSDsptD     0.6084D      0.609
sPLNDKKsptD     1.6509D     1.6517
sPLNHUFsptD77.57499999D      77.61
sPLNJPYsptD      25.93D     25.943
sSEKDKKsptD      0.707D     0.7073
sSEKJPYsptD    11.1048D    11.1091
sSGDCHFsptD    0.68204D    0.68224
sSGDDKKsptD     4.8031D     4.8041
sSGDJPYsptD75.44700000D75.46400000
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.377D86.67699999
sUSDBRLsptD     5.5621D     5.5651
sUSDCADsptD    1.40161D     1.4018
sUSDCHFsptD    0.97237D    0.97241
sUSDCNYsptD     7.1294D     7.1314
sUSDDKKsptD     6.8447D     6.8497
sUSDHKDsptD     7.7559D     7.7564
sUSDHUFsptD321.6809999D321.8809999
sUSDINRsptD    75.9795D75.98050000
sUSDJMDsptD143.6030299D146.9034999
sUSDJPYsptD    107.563D107.5640000
sUSDNOKsptD   10.01994D   10.02492
sUSDPLNsptD     4.1466D     4.1471
sUSDRUBsptD     71.706D     71.776
sUSDSARsptD     3.7534D     3.7626
sUSDSEKsptD     9.6815D     9.6865
sUSDSGDsptD     1.4253D     1.4255
sUSDZARsptD    17.6699D    17.6793
