sAUDDKKsptD     4.4672D     4.4682
sAUDHKDsptD     5.0812D     5.0819
sAUDJPYsptD     70.806D     70.813
sAUDUSDsptD    0.65566D    0.65569
sCADCHFsptD      0.699D     0.6992
sCADDKKsptD     4.9033D     4.9044
sCADSEKsptD     6.9589D     6.9619
sCHFDKKsptD     7.0131D     7.0149
sCHFHKDsptD     7.9766D      7.978
sCHFHUFsptD330.1909999D330.3969999
sCHFJPYsptD111.1279999D111.1470000
sCHFNOKsptD    10.2629D    10.2676
sCHFPLNsptD     4.2807D     4.2829
sCHFSEKsptD     9.9504D     9.9604
sCHFZARsptD     18.774D    18.7845
sEURAUDsptD     1.6684D    1.66856
sEURBDTsptD     91.371D     94.971
sEURCHFsptD    1.06269D    1.06281
sEURDKKsptD      7.453D     7.4545
sEURGBPsptD     0.8932D     0.8935
sEURHKDsptD     8.4764D     8.4777
sEURHUFsptD350.9159999D351.1670000
sEURINRsptD82.67499999D82.83499999
sEURJMDsptD    159.435D    163.035
sEURJPYsptD     118.08D     118.13
sEURNOKsptD   10.90713D   10.91225
sEURNZDsptD     1.7956D     1.7959
sEURPLNsptD     4.5495D     4.5516
sEURRONsptD     4.8377D     4.8428
sEURRUBsptD79.18499999D79.23400000
sEURSARsptD     4.1053D      4.118
sEURSEKsptD   10.57841D   10.58256
sEURSGDsptD     1.5492D     1.5495
sEURUSDsptD    1.09372D    1.09374
sGBPAUDsptD      1.867D     1.8679
sGBPCHFsptD    1.18932D    1.18949
sGBPDKKsptD      8.342D      8.344
sGBPHUFsptD392.8000000D393.1000000
sGBPJMDsptD178.0999999D     182.13
sGBPNOKsptD   12.20197D   12.20757
sGBPNZDsptD    2.00891D    2.00963
sGBPPLNsptD     5.0925D     5.0948
sGBPUSDsptD     1.2243D     1.2244
sGBPZARsptD   22.33783D   22.34988
sHKDDKKsptD    0.87917D    0.87928
sJPYDKKsptD     0.0629D     0.0633
sJPYHKDsptD    0.07177D    0.07178
sJPYNOKsptD    0.09233D    0.09236
sJPYZARsptD    0.16898D    0.16907
sNOKDKKsptD     0.6832D     0.6835
sNOKSEKsptD    0.96984D    0.97027
sNZDAUDsptD      0.929D     0.9294
sNZDCHFsptD      0.592D     0.5922
sNZDDKKsptD     4.1525D     4.1543
sNZDJPYsptD     65.813D65.82199999
sNZDUSDsptD     0.6098D    0.60986
sPLNDKKsptD     1.6385D     1.6393
sPLNHUFsptD77.17499999D     77.184
sPLNJPYsptD     25.964D     25.975
sSEKDKKsptD     0.7044D     0.7046
sSEKJPYsptD    11.1648D     11.169
sSGDCHFsptD    0.68583D    0.68599
sSGDDKKsptD     4.8096D     4.8104
sSGDJPYsptD     76.223D76.23700000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.33199999D     86.615
sUSDBRLsptD     5.7451D     5.7481
sUSDCADsptD    1.38892D    1.38896
sUSDCHFsptD    0.97146D    0.97151
sUSDCNYsptD     7.0987D     7.1007
sUSDDKKsptD     6.8126D     6.8133
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD320.6770000D320.9159999
sUSDINRsptD75.65029999D75.67029999
sUSDJMDsptD145.4075499D   148.6908
sUSDJPYsptD    107.976D107.9779999
sUSDNOKsptD    9.96702D    9.97055
sUSDPLNsptD     4.1564D     4.1579
sUSDRUBsptD     72.368D72.40100000
sUSDSARsptD     3.7516D     3.7607
sUSDSEKsptD     9.6633D     9.6723
sUSDSGDsptD     1.4163D     1.4164
sUSDZARsptD   18.23198D   18.24048
