sAUDDKKsptD     4.6146D      4.618
sAUDHKDsptD     5.4219D     5.4226
sAUDJPYsptD75.91400000D     75.926
sAUDUSDsptD    0.69959D    0.69966
sCADCHFsptD     0.7153D     0.7155
sCADDKKsptD     4.9326D     4.9336
sCADSEKsptD     6.8842D     6.8873
sCHFDKKsptD     6.8952D     6.8965
sCHFHKDsptD     8.0974D     8.0979
sCHFHUFsptD    317.959D318.1680000
sCHFJPYsptD    113.402D113.4070000
sCHFNOKsptD     9.6877D     9.6913
sCHFPLNsptD      4.098D        4.1
sCHFSEKsptD     9.6208D     9.6308
sCHFZARsptD    17.5397D    17.5496
sEURAUDsptD    1.61474D     1.6149
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.08092D    1.08117
sEURDKKsptD     7.4548D     7.4558
sEURGBPsptD     0.8899D     0.8901
sEURHKDsptD     8.7522D     8.7534
sEURHUFsptD343.7289999D343.9759999
sEURINRsptD85.15599999D     85.316
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD     122.59D122.6199999
sEURNOKsptD   10.47315D   10.47745
sEURNZDsptD     1.7267D     1.7273
sEURPLNsptD     4.4305D     4.4325
sEURRONsptD       4.83D      4.835
sEURRUBsptD    77.2568D    77.2658
sEURSARsptD     4.2326D     4.2411
sEURSEKsptD   10.40448D    10.4082
sEURSGDsptD     1.5693D     1.5695
sEURUSDsptD    1.12934D    1.12941
sGBPAUDsptD    1.81453D    1.81474
sGBPCHFsptD    1.21451D    1.21465
sGBPDKKsptD      8.374D      8.379
sGBPHUFsptD386.1999999D      386.5
sGBPJMDsptD     176.25D180.2899999
sGBPNOKsptD   11.76911D   11.77302
sGBPNZDsptD    1.94028D    1.94075
sGBPPLNsptD      4.978D     4.9802
sGBPUSDsptD     1.2689D     1.2691
sGBPZARsptD   21.30337D   21.31567
sHKDDKKsptD    0.85174D    0.85185
sJPYDKKsptD    0.06061D    0.06101
sJPYHKDsptD    0.07139D    0.07139
sJPYNOKsptD    0.08544D    0.08548
sJPYZARsptD    0.15479D    0.15487
sNOKDKKsptD     0.7115D     0.7117
sNOKSEKsptD    0.99338D     0.9938
sNZDAUDsptD     0.9349D     0.9352
sNZDCHFsptD     0.6256D     0.6258
sNZDDKKsptD      4.314D     4.3186
sNZDJPYsptD     70.959D     70.968
sNZDUSDsptD    0.65369D    0.65387
sPLNDKKsptD     1.6819D     1.6827
sPLNHUFsptD     77.551D77.63199999
sPLNJPYsptD     27.656D     27.668
sSEKDKKsptD     0.7161D     0.7164
sSEKJPYsptD    11.7733D    11.7779
sSGDCHFsptD    0.68847D    0.68863
sSGDDKKsptD     4.7501D     4.7505
sSGDJPYsptD     78.089D78.10499999
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.334D86.52799999
sUSDBRLsptD      4.895D      4.898
sUSDCADsptD    1.33803D    1.33807
sUSDCHFsptD    0.95689D    0.95699
sUSDCNYsptD     7.0705D     7.0725
sUSDDKKsptD     6.5989D     6.6039
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD304.3770000D    304.577
sUSDINRsptD    75.4798D    75.4803
sUSDJMDsptD139.4154200D  142.60889
sUSDJPYsptD    108.526D108.5279999
sUSDNOKsptD     9.2763D     9.2813
sUSDPLNsptD     3.9229D     3.9244
sUSDRUBsptD     68.392D     68.462
sUSDSARsptD     3.7484D     3.7573
sUSDSEKsptD     9.2138D     9.2188
sUSDSGDsptD     1.3897D     1.3898
sUSDZARsptD   16.79532D   16.80382
