sAUDDKKsptD     4.1607D     4.1621
sAUDHKDsptD     4.7642D     4.7656
sAUDJPYsptD66.40000000D      66.42
sAUDUSDsptD    0.61444D    0.61448
sCADCHFsptD     0.6774D     0.6776
sCADDKKsptD       4.78D     4.7811
sCADSEKsptD     7.0911D      7.095
sCHFDKKsptD     7.0551D     7.0569
sCHFHKDsptD     8.0772D     8.0786
sCHFHUFsptD338.9099999D339.4649999
sCHFJPYsptD    112.568D    112.593
sCHFNOKsptD    11.0396D    11.0485
sCHFPLNsptD     4.2987D     4.3026
sCHFSEKsptD    10.4679D    10.4746
sCHFZARsptD    18.7369D      18.75
sEURAUDsptD    1.79354D    1.79401
sEURBDTsptD     92.215D     95.815
sEURCHFsptD    1.05825D    1.05837
sEURDKKsptD     7.4676D     7.4689
sEURGBPsptD     0.8896D     0.8899
sEURHKDsptD     8.5481D     8.5495
sEURHUFsptD358.5259999D359.4969999
sEURINRsptD     83.005D83.16499999
sEURJMDsptD147.7479999D151.3480000
sEURJPYsptD119.1279999D    119.139
sEURNOKsptD   11.68692D   11.70357
sEURNZDsptD     1.8393D     1.8397
sEURPLNsptD       4.55D     4.5544
sEURRONsptD     4.8271D     4.8321
sEURRUBsptD88.07839999D    88.0874
sEURSARsptD     4.1408D     4.1508
sEURSEKsptD   11.07989D   11.08584
sEURSGDsptD     1.5703D     1.5719
sEURUSDsptD    1.10212D    1.10216
sGBPAUDsptD     2.0168D    2.01728
sGBPCHFsptD     1.1896D    1.18993
sGBPDKKsptD      8.396D      8.398
sGBPHUFsptD403.6000000D404.1000000
sGBPJMDsptD165.6500000D     169.69
sGBPNOKsptD   13.15472D   13.17344
sGBPNZDsptD    2.06778D    2.06878
sGBPPLNsptD     5.1152D     5.1201
sGBPUSDsptD    1.23855D     1.2387
sGBPZARsptD   22.27387D   22.28692
sHKDDKKsptD    0.87391D    0.87442
sJPYDKKsptD     0.0625D     0.0629
sJPYHKDsptD    0.07173D    0.07173
sJPYNOKsptD    0.09811D    0.09851
sJPYZARsptD    0.16638D    0.16647
sNOKDKKsptD     0.6375D      0.638
sNOKSEKsptD    0.94613D     0.9474
sNZDAUDsptD     0.9749D     0.9755
sNZDCHFsptD     0.5754D     0.5755
sNZDDKKsptD     4.0597D     4.0622
sNZDJPYsptD64.74400000D     64.779
sNZDUSDsptD     0.5989D     0.5995
sPLNDKKsptD     1.6402D     1.6413
sPLNHUFsptD     78.859D78.98400000
sPLNJPYsptD     26.158D     26.176
sSEKDKKsptD     0.6734D     0.6738
sSEKJPYsptD    10.7384D    10.7441
sSGDCHFsptD    0.67352D    0.67359
sSGDDKKsptD     4.7521D      4.755
sSGDJPYsptD      75.77D     75.818
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.315D86.56700000
sUSDBRLsptD      5.158D      5.161
sUSDCADsptD    1.41622D    1.41631
sUSDCHFsptD    0.96037D    0.96038
sUSDCNYsptD     7.0993D     7.1013
sUSDDKKsptD     6.7781D      6.779
sUSDHKDsptD     7.7536D     7.7541
sUSDHUFsptD325.9389999D    326.243
sUSDINRsptD75.34950000D    75.3505
sUSDJMDsptD133.4875300D136.7400699
sUSDJPYsptD    108.096D108.0999999
sUSDNOKsptD    10.6354D   10.64674
sUSDPLNsptD     4.1313D     4.1318
sUSDRUBsptD79.90100000D     79.971
sUSDSARsptD     3.7524D     3.7614
sUSDSEKsptD   10.06605D   10.07044
sUSDSGDsptD     1.4258D     1.4262
sUSDZARsptD    17.9727D    17.9779
