sAUDDKKsptD     4.4515D     4.4526
sAUDHKDsptD     5.0197D     5.0208
sAUDJPYsptD69.41700000D     69.425
sAUDUSDsptD    0.64762D    0.64765
sCADCHFsptD     0.6898D       0.69
sCADDKKsptD     4.8904D     4.8914
sCADSEKsptD     6.9505D     6.9542
sCHFDKKsptD     7.0892D     7.0907
sCHFHKDsptD     7.9952D     7.9957
sCHFHUFsptD333.4499999D334.0690000
sCHFJPYsptD110.5100000D    110.566
sCHFNOKsptD    10.4667D    10.4756
sCHFPLNsptD     4.3371D     4.3394
sCHFSEKsptD     10.073D     10.081
sCHFZARsptD    18.9242D    18.9461
sEURAUDsptD     1.6745D     1.6755
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD    1.05192D    1.05199
sEURDKKsptD     7.4575D     7.4588
sEURGBPsptD    0.88383D     0.8839
sEURHKDsptD     8.4094D     8.4107
sEURHUFsptD350.7559999D351.4299999
sEURINRsptD     81.708D     81.868
sEURJMDsptD156.0139999D159.6139999
sEURJPYsptD    116.283D    116.286
sEURNOKsptD   11.01334D   11.02027
sEURNZDsptD     1.8032D     1.8036
sEURPLNsptD     4.5625D     4.5643
sEURRONsptD     4.8275D     4.8325
sEURRUBsptD     79.776D     79.785
sEURSARsptD     4.0698D     4.0825
sEURSEKsptD     10.599D     10.602
sEURSGDsptD     1.5384D     1.5386
sEURUSDsptD    1.08498D    1.08509
sGBPAUDsptD    1.89543D    1.89575
sGBPCHFsptD    1.18986D    1.19014
sGBPDKKsptD      8.434D      8.439
sGBPHUFsptD396.8000000D      397.5
sGBPJMDsptD176.2899999D180.3500000
sGBPNOKsptD   12.45731D   12.46297
sGBPNZDsptD    2.03982D    2.04085
sGBPPLNsptD     5.1607D     5.1633
sGBPUSDsptD    1.22741D    1.22755
sGBPZARsptD   22.53834D   22.55124
sHKDDKKsptD    0.88676D    0.88687
sJPYDKKsptD    0.06396D    0.06436
sJPYHKDsptD    0.07235D    0.07235
sJPYNOKsptD    0.09458D    0.09498
sJPYZARsptD    0.17146D    0.17158
sNOKDKKsptD     0.6768D     0.6773
sNOKSEKsptD     0.9613D     0.9633
sNZDAUDsptD      0.929D     0.9294
sNZDCHFsptD     0.5831D     0.5833
sNZDDKKsptD     4.1322D      4.137
sNZDJPYsptD64.43100000D64.44300000
sNZDUSDsptD    0.60151D     0.6016
sPLNDKKsptD     1.6335D     1.6353
sPLNHUFsptD76.94200000D76.97199999
sPLNJPYsptD     25.454D     25.477
sSEKDKKsptD     0.7034D     0.7038
sSEKJPYsptD    10.9627D    10.9679
sSGDCHFsptD    0.68355D    0.68375
sSGDDKKsptD      4.847D     4.8482
sSGDJPYsptD75.51300000D75.57799999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.62499999D86.94100000
sUSDBRLsptD     5.8848D     5.8878
sUSDCADsptD    1.40573D    1.40579
sUSDCHFsptD    0.96946D    0.96951
sUSDCNYsptD     7.0901D     7.0921
sUSDDKKsptD     6.8735D     6.8745
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD323.3090000D323.9089999
sUSDINRsptD     75.342D     75.343
sUSDJMDsptD143.7135599D  147.02972
sUSDJPYsptD107.1289999D107.1379999
sUSDNOKsptD   10.14836D   10.16077
sUSDPLNsptD     4.2058D     4.2063
sUSDRUBsptD     73.399D73.46900000
sUSDSARsptD     3.7524D     3.7614
sUSDSEKsptD    9.76795D    9.77438
sUSDSGDsptD     1.4174D     1.4184
sUSDZARsptD    18.3559D    18.3859
