sAUDDKKsptD     4.4734D     4.4742
sAUDHKDsptD     5.0836D     5.0843
sAUDJPYsptD70.72499999D70.73700000
sAUDUSDsptD    0.65596D    0.65598
sCADCHFsptD     0.6995D     0.7005
sCADDKKsptD     4.9114D     4.9124
sCADSEKsptD     6.9555D     6.9585
sCHFDKKsptD     7.0156D     7.0171
sCHFHKDsptD     7.9726D     7.9741
sCHFHUFsptD329.4929999D329.6800000
sCHFJPYsptD110.9110000D    110.923
sCHFNOKsptD    10.2369D     10.241
sCHFPLNsptD     4.2795D     4.2815
sCHFSEKsptD     9.9337D     9.9417
sCHFZARsptD    18.7902D    18.8024
sEURAUDsptD    1.66603D    1.66619
sEURBDTsptD     91.371D     94.971
sEURCHFsptD    1.06247D    1.06254
sEURDKKsptD     7.4546D     7.4553
sEURGBPsptD    0.89211D    0.89222
sEURHKDsptD     8.4703D     8.4743
sEURHUFsptD350.0359999D350.2769999
sEURINRsptD     82.624D82.78400000
sEURJMDsptD    159.435D    163.035
sEURJPYsptD     117.84D     117.86
sEURNOKsptD   10.87725D   10.88114
sEURNZDsptD     1.7921D     1.7923
sEURPLNsptD     4.5475D     4.5495
sEURRONsptD     4.8399D     4.8449
sEURRUBsptD79.16799999D79.17699999
sEURSARsptD     4.1034D     4.1134
sEURSEKsptD   10.55699D   10.56094
sEURSGDsptD     1.5475D     1.5477
sEURUSDsptD    1.09286D    1.09288
sGBPAUDsptD    1.86739D    1.86765
sGBPCHFsptD    1.19083D    1.19104
sGBPDKKsptD      8.355D      8.356
sGBPHUFsptD        392D393.1000000
sGBPJMDsptD178.0999999D     182.13
sGBPNOKsptD   12.19005D   12.19958
sGBPNZDsptD    2.00858D    2.00913
sGBPPLNsptD     5.0972D     5.0994
sGBPUSDsptD    1.22508D    1.22519
sGBPZARsptD   22.37926D   22.39266
sHKDDKKsptD    0.87991D    0.88003
sJPYDKKsptD    0.06325D    0.06327
sJPYHKDsptD    0.07188D    0.07189
sJPYNOKsptD    0.09211D    0.09251
sJPYZARsptD    0.16941D    0.16951
sNOKDKKsptD     0.6852D     0.6854
sNOKSEKsptD    0.97036D    0.97106
sNZDAUDsptD     0.9296D       0.93
sNZDCHFsptD     0.5928D     0.5929
sNZDDKKsptD     4.1589D     4.1605
sNZDJPYsptD65.74000000D      65.78
sNZDUSDsptD    0.60979D    0.60997
sPLNDKKsptD     1.6384D     1.6391
sPLNHUFsptD     76.974D     77.023
sPLNJPYsptD     25.901D     25.912
sSEKDKKsptD     0.7059D     0.7061
sSEKJPYsptD     11.159D    11.1632
sSGDCHFsptD    0.68641D    0.68645
sSGDDKKsptD     4.8159D     4.8166
sSGDJPYsptD76.13199999D     76.148
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.33199999D     86.615
sUSDBRLsptD     5.7174D     5.7204
sUSDCADsptD    1.38852D    1.38872
sUSDCHFsptD    0.97195D     0.9722
sUSDCNYsptD     7.0982D     7.1002
sUSDDKKsptD     6.8201D     6.8207
sUSDHKDsptD     7.7508D     7.7513
sUSDHUFsptD     320.25D320.6500000
sUSDINRsptD75.65859999D75.67859999
sUSDJMDsptD145.4075499D   148.6908
sUSDJPYsptD107.8249999D    107.827
sUSDNOKsptD     9.9461D     9.9521
sUSDPLNsptD     4.1603D     4.1618
sUSDRUBsptD     72.405D72.47499999
sUSDSARsptD     3.7518D      3.761
sUSDSEKsptD    9.65712D    9.66093
sUSDSGDsptD     1.4159D     1.4161
sUSDZARsptD    18.2701D    18.2817
