sAUDUSDsptD    0.66895D    0.66902
sAUDZARsptD    10.0271D    10.0338
sEURAUDsptD     1.6146D     1.6156
sEURCHFsptD    1.06122D    1.06128
sEURGBPsptD    0.83094D    0.83097
sEURKESsptD107.2100000D111.2100000
sEURSEKsptD   10.56182D   10.56575
sEURUSDsptD    1.08052D    1.08057
sEURZARsptD   16.19701D   16.20724
sGBPUSDsptD     1.3003D     1.3005
sGBPZARsptD   19.49309D   19.50549
sNZDUSDsptD     0.6385D     0.6391
sUSDBRLsptD     4.3535D     4.3565
sUSDCADsptD     1.3251D     1.3256
sUSDCHFsptD     0.9817D     0.9822
sUSDCNYsptD     6.9965D     6.9985
sUSDCRCsptD552.9399999D578.8099999
sUSDDKKsptD     6.9132D     6.9137
sUSDHKDsptD     7.7675D      7.768
sUSDJPYsptD    109.868D109.8759999
sUSDNOKsptD    9.31288D    9.31688
sUSDSEKsptD    9.77713D    9.77894
sUSDZARsptD    14.9929D    14.9972
sXAGUSDsptD     18.178D     18.181
