sAUDUSDsptD    0.65182D    0.65191
sAUDZARsptD    10.1888D    10.1954
sEURAUDsptD    1.69456D    1.69463
sEURCHFsptD    1.06517D    1.06542
sEURGBPsptD     0.8608D     0.8611
sEURKESsptD     109.59D     113.59
sEURSEKsptD   10.58363D   10.58849
sEURUSDsptD    1.10463D    1.10469
sEURZARsptD   17.26616D   17.27672
sGBPUSDsptD    1.28294D    1.28307
sGBPZARsptD   20.05325D    20.0665
sNZDUSDsptD    0.62262D    0.62266
sUSDBRLsptD     4.4432D     4.5124
sUSDCADsptD    1.33433D    1.33443
sUSDCHFsptD      0.964D     0.9644
sUSDCNYsptD     6.9943D     6.9963
sUSDCRCsptD553.9299999D     579.25
sUSDDKKsptD     6.7631D     6.7642
sUSDHKDsptD     7.7831D     7.7834
sUSDJPYsptD108.1719999D108.1819999
sUSDNOKsptD     9.3774D     9.3834
sUSDSEKsptD    9.57751D    9.58837
sUSDZARsptD    15.6188D    15.6488
sXAGUSDsptD      16.98D      17.03
