sAUDDKKsptD       4.56D     4.5608
sAUDHKDsptD     5.3344D     5.3351
sAUDJPYsptD73.67299999D73.68499999
sAUDUSDsptD    0.68824D    0.68826
sCADCHFsptD     0.7007D     0.7008
sCADDKKsptD      4.894D      4.895
sCADSEKsptD     6.8962D     6.8993
sCHFDKKsptD     6.9842D     6.9852
sCHFHKDsptD     8.1695D     8.1708
sCHFHUFsptD322.8700000D323.1100000
sCHFJPYsptD    112.864D    112.871
sCHFNOKsptD     9.9704D     9.9741
sCHFPLNsptD     4.1736D     4.1756
sCHFSEKsptD     9.8425D     9.8467
sCHFZARsptD    18.1731D    18.1832
sEURAUDsptD    1.63508D    1.63513
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD     1.0671D     1.0676
sEURDKKsptD     7.4549D     7.4559
sEURGBPsptD    0.90031D    0.90041
sEURHKDsptD     8.7185D     8.7196
sEURHUFsptD344.6440000D344.8899999
sEURINRsptD      85.52D85.67999999
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD120.4300000D120.4600000
sEURNOKsptD   10.64747D   10.65241
sEURNZDsptD     1.7445D     1.7446
sEURPLNsptD     4.4535D     4.4555
sEURRONsptD     4.8372D     4.8422
sEURRUBsptD78.00100000D78.04400000
sEURSARsptD     4.2149D     4.2249
sEURSEKsptD   10.50671D   10.51096
sEURSGDsptD      1.566D     1.5661
sEURUSDsptD    1.12498D    1.12505
sGBPAUDsptD    1.81621D     1.8164
sGBPCHFsptD    1.18517D    1.18534
sGBPDKKsptD      8.277D      8.282
sGBPHUFsptD382.6999999D        383
sGBPJMDsptD173.6699999D     177.69
sGBPNOKsptD    11.8229D   11.82839
sGBPNZDsptD    1.93716D    1.93764
sGBPPLNsptD     4.9457D     4.9479
sGBPUSDsptD    1.24913D    1.24927
sGBPZARsptD   21.56046D   21.57264
sHKDDKKsptD    0.85518D     0.8553
sJPYDKKsptD    0.06171D    0.06211
sJPYHKDsptD    0.07239D    0.07239
sJPYNOKsptD    0.08822D    0.08862
sJPYZARsptD    0.16121D     0.1613
sNOKDKKsptD        0.7D     0.7003
sNOKSEKsptD    0.98666D    0.98709
sNZDAUDsptD      0.937D     0.9374
sNZDCHFsptD     0.6116D     0.6118
sNZDDKKsptD     4.2728D     4.2743
sNZDJPYsptD69.02799999D     69.033
sNZDUSDsptD    0.64479D    0.64484
sPLNDKKsptD     1.6733D     1.6741
sPLNHUFsptD     77.318D77.46400000
sPLNJPYsptD     27.028D      27.04
sSEKDKKsptD     0.7093D     0.7095
sSEKJPYsptD    11.4583D    11.4627
sSGDCHFsptD    0.68144D    0.68161
sSGDDKKsptD     4.7606D     4.7611
sSGDJPYsptD     76.905D76.91000000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2279D     5.2309
sUSDCADsptD    1.35418D    1.35424
sUSDCHFsptD    0.94858D    0.94863
sUSDCNYsptD     7.0805D     7.0825
sUSDDKKsptD     6.6259D     6.6265
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD306.3050000D    306.505
sUSDINRsptD76.06700000D76.08199999
sUSDJMDsptD138.4004400D141.6027699
sUSDJPYsptD    107.032D107.0340000
sUSDNOKsptD    9.46332D    9.46582
sUSDRUBsptD     69.357D     69.389
sUSDSARsptD     3.7504D     3.7516
sUSDSEKsptD     9.3372D     9.3422
sUSDSGDsptD     1.3919D     1.3921
sUSDZARsptD    17.2525D    17.2825
