sAUDDKKsptD     4.5538D     4.5546
sAUDHKDsptD     5.3258D     5.3289
sAUDJPYsptD73.63799999D73.64999999
sAUDUSDsptD     0.6871D     0.6875
sCADCHFsptD     0.6955D     0.6956
sCADDKKsptD     4.8574D     4.8584
sCADSEKsptD     6.8655D     6.8686
sCHFDKKsptD     6.9834D     6.9847
sCHFHKDsptD     8.1677D     8.1691
sCHFHUFsptD330.1030000D330.7349999
sCHFJPYsptD    112.929D112.9480000
sCHFNOKsptD    10.2072D    10.2109
sCHFPLNsptD     4.1762D     4.1782
sCHFSEKsptD     9.8707D     9.8749
sCHFZARsptD     18.359D    18.3699
sEURAUDsptD    1.63698D    1.63708
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD     1.0672D     1.0675
sEURDKKsptD     7.4544D     7.4551
sEURGBPsptD    0.90587D    0.90598
sEURHKDsptD     8.7166D     8.7216
sEURHUFsptD352.2829999D352.9799999
sEURINRsptD     85.026D85.18599999
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD    120.539D    120.542
sEURNOKsptD    10.8971D    10.9001
sEURNZDsptD     1.7503D     1.7505
sEURPLNsptD     4.4539D     4.4635
sEURRONsptD     4.8393D     4.8443
sEURRUBsptD    78.2732D    78.2822
sEURSARsptD     4.2145D     4.2245
sEURSEKsptD   10.53583D   10.53986
sEURSGDsptD     1.5653D     1.5655
sEURUSDsptD    1.12484D    1.12486
sGBPAUDsptD     1.8066D     1.8072
sGBPCHFsptD    1.17804D    1.17823
sGBPDKKsptD      8.227D      8.232
sGBPHUFsptD388.8999999D389.6000000
sGBPJMDsptD172.1399999D176.1099999
sGBPNOKsptD   12.02789D   12.03175
sGBPNZDsptD    1.93161D    1.93281
sGBPPLNsptD     4.9206D     4.9228
sGBPUSDsptD    1.24156D    1.24173
sGBPZARsptD   21.62801D   21.64014
sHKDDKKsptD     0.8551D     0.8552
sJPYDKKsptD    0.06165D    0.06205
sJPYHKDsptD    0.07232D    0.07232
sJPYNOKsptD    0.09038D    0.09043
sJPYZARsptD    0.16257D    0.16266
sNOKDKKsptD      0.684D     0.6842
sNOKSEKsptD    0.96674D     0.9673
sNZDAUDsptD      0.935D     0.9354
sNZDCHFsptD     0.6095D     0.6098
sNZDDKKsptD     4.2572D     4.2587
sNZDJPYsptD68.84999999D68.85799999
sNZDUSDsptD     0.6423D     0.6429
sPLNDKKsptD     1.6716D     1.6724
sPLNHUFsptD78.99300000D79.17399999
sPLNJPYsptD     27.028D      27.04
sSEKDKKsptD     0.7072D     0.7075
sSEKJPYsptD    11.4352D    11.4396
sSGDCHFsptD    0.68161D    0.68178
sSGDDKKsptD     4.7613D     4.7622
sSGDJPYsptD     76.988D76.99400000
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.669D     86.869
sUSDBRLsptD     5.3474D     5.3504
sUSDCADsptD    1.36446D    1.36452
sUSDCHFsptD    0.94873D    0.94883
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD      6.625D       6.63
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD313.1650000D313.7649999
sUSDINRsptD75.65949999D    75.6605
sUSDJMDsptD138.6600599D141.8605499
sUSDJPYsptD107.1529999D107.1549999
sUSDNOKsptD     9.6844D     9.6944
sUSDPLNsptD     3.9633D      3.964
sUSDRUBsptD     69.518D69.58799999
sUSDSARsptD     3.7515D     3.7555
sUSDSEKsptD    9.36249D    9.37512
sUSDSGDsptD     1.3917D     1.3918
sUSDZARsptD    17.4051D    17.4527
