sAUDDKKsptD     4.5158D     4.5166
sAUDHKDsptD      5.574D     5.5747
sAUDJPYsptD75.94500000D75.94700000
sAUDUSDsptD     0.7191D     0.7195
sCADCHFsptD     0.6834D     0.6836
sCADDKKsptD     4.7281D     4.7291
sCADSEKsptD     6.5436D     6.5467
sCHFDKKsptD     6.9174D     6.9187
sCHFHKDsptD     8.5402D     8.5417
sCHFHUFsptD     321.44D321.6999999
sCHFJPYsptD    116.313D116.3759999
sCHFNOKsptD     9.8819D     9.8841
sCHFPLNsptD      4.096D     4.0981
sCHFSEKsptD     9.5721D     9.5801
sCHFZARsptD    19.3418D    19.3523
sEURAUDsptD    1.64972D    1.64979
sEURCHFsptD     1.0765D      1.077
sEURDKKsptD     7.4499D     7.4509
sEURGBPsptD    0.90067D    0.90078
sEURHKDsptD     9.1955D     9.1967
sEURHUFsptD346.2009999D    346.459
sEURINRsptD     88.868D89.02799999
sEURJPYsptD125.2960000D125.3110000
sEURNOKsptD    10.6406D   10.64479
sEURNZDsptD      1.785D     1.7856
sEURPLNsptD     4.4116D     4.4136
sEURRONsptD     4.8341D     4.8392
sEURRUBsptD     87.071D     87.111
sEURSARsptD     4.4465D     4.4565
sEURSEKsptD   10.31058D   10.31475
sEURSGDsptD     1.6259D     1.6261
sEURUSDsptD     1.1867D     1.1871
sGBPAUDsptD    1.83108D    1.83131
sGBPCHFsptD     1.1955D      1.196
sGBPDKKsptD      8.269D      8.274
sGBPHUFsptD384.3000000D384.6000000
sGBPNOKsptD   11.81135D     11.816
sGBPNZDsptD    1.98136D    1.98183
sGBPPLNsptD     4.8969D     4.8992
sGBPUSDsptD     1.3177D    1.31785
sGBPZARsptD   23.10707D23.11985000
sHKDDKKsptD     0.8098D    0.81015
sJPYDKKsptD    0.05926D    0.05966
sJPYHKDsptD    0.07341D    0.07341
sJPYNOKsptD    0.08473D    0.08513
sJPYZARsptD    0.16611D     0.1662
sNOKDKKsptD        0.7D     0.7003
sNOKSEKsptD    0.96866D    0.96926
sNZDAUDsptD     0.9236D     0.9244
sNZDCHFsptD     0.6029D     0.6037
sNZDDKKsptD     4.1737D     4.1752
sNZDJPYsptD     70.197D70.20100000
sNZDUSDsptD     0.6645D     0.6651
sPLNDKKsptD     1.6882D     1.6889
sPLNHUFsptD78.43700000D78.52199999
sPLNJPYsptD     28.381D     28.407
sSEKDKKsptD     0.7224D     0.7227
sSEKJPYsptD    12.1485D    12.1535
sSGDCHFsptD    0.66245D    0.66249
sSGDDKKsptD     4.5837D     4.5841
sSGDJPYsptD77.07199999D     77.077
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.2903D     5.2933
sUSDCADsptD    1.32718D    1.32724
sUSDCHFsptD    0.90727D    0.90761
sUSDCNYsptD     6.9425D     6.9445
sUSDDKKsptD     6.2808D     6.2813
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD    291.815D292.0149999
sUSDINRsptD74.97069999D    74.9777
sUSDJPYsptD    105.586D    105.593
sUSDNOKsptD     8.9641D     8.9691
sUSDPLNsptD     3.7156D     3.7231
sUSDRUBsptD      73.36D     73.389
sUSDSARsptD      3.746D     3.7544
sUSDSEKsptD    8.68831D    8.69131
sUSDSGDsptD     1.3699D     1.3699
sUSDZARsptD    17.5273D    17.5354
