sAUDUSDsptD    0.66382D    0.66387
sAUDZARsptD    10.4187D    10.4253
sEURAUDsptD    1.70911D    1.70934
sEURCHFsptD    1.05774D    1.05779
sEURGBPsptD     0.8716D    0.87174
sEURKESsptD114.5100000D118.5100000
sEURSEKsptD   10.59634D   10.59946
sEURUSDsptD    1.13485D    1.13497
sEURZARsptD   17.83259D   17.84397
sGBPUSDsptD    1.30216D    1.30219
sGBPZARsptD   20.45524D   20.46772
sNZDUSDsptD    0.63671D    0.63676
sUSDBRLsptD     4.6589D     4.6619
sUSDCADsptD    1.34219D    1.34237
sUSDCHFsptD     0.9322D    0.93226
sUSDCNYsptD     6.9272D     6.9292
sUSDCRCsptD560.9599999D585.6800000
sUSDDKKsptD     6.5821D     6.5827
sUSDHKDsptD     7.7695D       7.77
sUSDJPYsptD    105.071D    105.077
sUSDNOKsptD       9.25D    9.25279
sUSDSEKsptD     9.3394D    9.34188
sUSDZARsptD    15.6933D    15.7021
sXAGUSDsptD     17.342D     17.382
