sAUDDKKsptD     4.3739D      4.375
sAUDHKDsptD     4.9727D     4.9734
sAUDJPYsptD68.46100000D      68.47
sAUDUSDsptD     0.6412D     0.6416
sCADCHFsptD     0.6834D     0.6835
sCADDKKsptD     4.8348D      4.836
sCADSEKsptD     7.0276D     7.0308
sCHFDKKsptD      7.049D      7.099
sCHFHKDsptD      8.041D     8.0426
sCHFHUFsptD334.5629999D334.9149999
sCHFJPYsptD110.7110000D    110.742
sCHFNOKsptD    10.8095D    10.8145
sCHFPLNsptD     4.3179D     4.3199
sCHFSEKsptD    10.2823D    10.2866
sCHFZARsptD    19.4417D    19.4538
sEURAUDsptD    1.70558D    1.70576
sEURCHFsptD     1.0547D    1.05477
sEURDKKsptD      7.461D     7.4623
sEURGBPsptD    0.87965D    0.87975
sEURHKDsptD     8.4817D     8.4832
sEURHUFsptD352.8999999D353.2579999
sEURINRsptD82.71700000D     82.877
sEURJPYsptD    116.776D    116.798
sEURNOKsptD   11.40233D   11.40792
sEURNZDsptD     1.8089D     1.8096
sEURPLNsptD     4.5532D     4.5551
sEURRONsptD     4.8385D     4.8435
sEURRUBsptD     82.545D     82.593
sEURSARsptD     4.1026D      4.115
sEURSEKsptD   10.84471D   10.84918
sEURSGDsptD      1.549D     1.5492
sEURUSDsptD    1.09405D    1.09407
sGBPAUDsptD    1.93881D    1.93915
sGBPCHFsptD    1.19897D    1.19915
sGBPDKKsptD       8.48D      8.481
sGBPHUFsptD401.1999999D401.6000000
sGBPJMDsptD     173.03D177.1200000
sGBPNOKsptD   12.95614D   12.96424
sGBPNZDsptD    2.05607D    2.05673
sGBPPLNsptD     5.1741D     5.1774
sGBPUSDsptD     1.2434D    1.24354
sGBPZARsptD   23.30029D    23.3133
sHKDDKKsptD    0.87958D    0.87969
sJPYDKKsptD     0.0637D     0.0641
sJPYHKDsptD    0.07264D    0.07264
sJPYZARsptD    0.17556D    0.17565
sNOKDKKsptD     0.6542D     0.6545
sNOKSEKsptD    0.95077D    0.95138
sNZDAUDsptD     0.9426D      0.943
sNZDCHFsptD     0.5824D     0.5832
sNZDDKKsptD      4.123D     4.1246
sNZDJPYsptD     64.535D     64.545
sNZDUSDsptD    0.60459D    0.60465
sPLNDKKsptD     1.6382D     1.6389
sPLNHUFsptD     77.518D     77.614
sPLNJPYsptD     25.636D     25.647
sSEKDKKsptD     0.6878D     0.6881
sSEKJPYsptD    10.7621D    10.7663
sSGDCHFsptD    0.68086D    0.68105
sSGDDKKsptD     4.8174D      4.818
sSGDJPYsptD     75.351D75.41600000
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     82.733D86.02199999
sUSDBRLsptD     5.4848D     5.4878
sUSDCADsptD    1.41078D    1.41084
sUSDCHFsptD    0.96389D    0.96425
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8216D     6.8222
sUSDHKDsptD     7.7532D     7.7537
sUSDHUFsptD322.8299999D     323.13
sUSDINRsptD75.69450000D    75.6955
sUSDJMDsptD139.0098999D142.2980300
sUSDJPYsptD    106.739D106.7410000
sUSDNOKsptD   10.42261D   10.42679
sUSDPLNsptD     4.1629D     4.1644
sUSDRUBsptD75.43100000D75.46900000
sUSDSARsptD     3.7525D     3.7616
sUSDSEKsptD    9.91551D    9.91851
sUSDSGDsptD      1.416D     1.4163
sUSDZARsptD    18.7293D    18.7593
