sAUDDKKsptD     4.5071D     4.5079
sAUDHKDsptD     5.5208D     5.5238
sAUDJPYsptD     75.596D     75.599
sAUDUSDsptD    0.71249D    0.71256
sCADCHFsptD     0.6859D      0.686
sCADDKKsptD     4.7266D     4.7276
sCADSEKsptD     6.5305D     6.5347
sCHFDKKsptD     6.8908D     6.8921
sCHFHKDsptD     8.4424D     8.4429
sCHFHUFsptD318.7609999D319.4139999
sCHFJPYsptD    115.562D115.5819999
sCHFNOKsptD     9.9433D     9.9471
sCHFPLNsptD     4.0826D      4.085
sCHFSEKsptD     9.5198D     9.5278
sCHFZARsptD    18.7178D    18.7282
sEURAUDsptD    1.65146D    1.65156
sEURBDTsptD97.62199999D101.2219999
sEURCHFsptD     1.0804D     1.0807
sEURDKKsptD     7.4448D     7.4459
sEURGBPsptD    0.90058D    0.90072
sEURHKDsptD     9.1199D      9.121
sEURHUFsptD344.3700000D345.0969999
sEURINRsptD     88.319D     88.479
sEURJMDsptD171.1439999D174.7439999
sEURJPYsptD    124.856D    124.861
sEURNOKsptD     10.735D     10.755
sEURNZDsptD     1.7798D       1.78
sEURPLNsptD     4.4111D     4.4133
sEURRONsptD     4.8304D     4.8354
sEURRUBsptD    86.0038D    86.0128
sEURSARsptD     4.4106D     4.4192
sEURSEKsptD   10.27626D   10.29816
sEURSGDsptD     1.6187D     1.6189
sEURUSDsptD    1.17683D    1.17685
sGBPAUDsptD    1.83382D    1.83403
sGBPCHFsptD    1.19963D    1.19982
sGBPDKKsptD      8.266D      8.269
sGBPHUFsptD382.3999999D383.1999999
sGBPJMDsptD190.3000000D194.3000000
sGBPNOKsptD   11.93037D   11.93435
sGBPNZDsptD    1.97624D    1.97691
sGBPPLNsptD     4.8984D      4.901
sGBPUSDsptD     1.3069D     1.3071
sGBPZARsptD   22.45647D   22.46912
sHKDDKKsptD    0.81629D    0.81641
sJPYDKKsptD    0.05944D    0.05984
sJPYHKDsptD    0.07305D    0.07305
sJPYNOKsptD    0.08586D    0.08626
sJPYZARsptD    0.16197D    0.16206
sNOKDKKsptD     0.6928D     0.6931
sNOKSEKsptD    0.95672D    0.95855
sNZDAUDsptD     0.9278D     0.9281
sNZDCHFsptD     0.6069D     0.6071
sNZDDKKsptD     4.1825D      4.184
sNZDJPYsptD     70.142D     70.149
sNZDUSDsptD    0.66113D    0.66121
sPLNDKKsptD      1.687D     1.6879
sPLNHUFsptD      78.11D     78.146
sPLNJPYsptD     28.286D     28.301
sSEKDKKsptD     0.7234D     0.7237
sSEKJPYsptD    12.1305D    12.1355
sSGDCHFsptD    0.66733D     0.6675
sSGDDKKsptD     4.5977D     4.6022
sSGDJPYsptD     77.119D     77.136
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.053D     86.115
sUSDBRLsptD     5.3193D     5.3223
sUSDCADsptD    1.33823D    1.33829
sUSDCHFsptD     0.9179D     0.9183
sUSDCNYsptD     6.9798D     6.9818
sUSDDKKsptD     6.3263D     6.3268
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD292.7599999D293.1600000
sUSDINRsptD75.10799999D75.12299999
sUSDJMDsptD145.5993300D148.6620000
sUSDJPYsptD    106.087D106.0970000
sUSDNOKsptD     9.1278D     9.1338
sUSDPLNsptD     3.7456D     3.7531
sUSDRUBsptD73.04900000D     73.119
sUSDSARsptD     3.7467D      3.755
sUSDSEKsptD    8.73687D    8.74893
sUSDSGDsptD     1.3749D     1.3759
sUSDZARsptD   17.15271D   17.18204
