sAUDDKKsptD     4.4859D     4.4893
sAUDHKDsptD     5.0638D      5.064
sAUDJPYsptD     69.723D      69.73
sAUDUSDsptD    0.65346D    0.65348
sCADCHFsptD     0.7016D     0.7017
sCADDKKsptD     4.9361D     4.9375
sCADSEKsptD     7.0888D      7.093
sCHFDKKsptD      7.035D     7.0365
sCHFHKDsptD     7.9375D     7.9388
sCHFHUFsptD333.7299999D334.1600000
sCHFJPYsptD    109.304D     109.33
sCHFNOKsptD    10.6044D    10.6062
sCHFPLNsptD      4.289D      4.291
sCHFSEKsptD    10.1038D     10.108
sCHFZARsptD    18.6715D    18.6831
sEURAUDsptD    1.66187D    1.66215
sEURBDTsptD90.29000000D      93.89
sEURCHFsptD       1.06D     1.0603
sEURDKKsptD     7.4577D     7.4593
sEURGBPsptD    0.87241D    0.87252
sEURHKDsptD     8.4152D     8.4166
sEURHUFsptD353.8349999D354.2719999
sEURINRsptD     81.843D     82.009
sEURJMDsptD151.6989999D155.2989999
sEURJPYsptD115.8699999D115.9100000
sEURNOKsptD   11.24066D   11.24812
sEURNZDsptD     1.7763D     1.7783
sEURPLNsptD     4.5467D     4.5488
sEURRONsptD     4.8406D     4.8456
sEURRUBsptD    79.4084D    79.4688
sEURSARsptD     4.0753D     4.0841
sEURSEKsptD   10.70998D   10.71402
sEURSGDsptD     1.5336D     1.5339
sEURUSDsptD     1.0857D      1.086
sGBPAUDsptD    1.90516D    1.90543
sGBPCHFsptD    1.21495D    1.21515
sGBPDKKsptD      8.549D      8.551
sGBPHUFsptD405.6000000D406.1000000
sGBPJMDsptD173.7099999D177.8300000
sGBPNOKsptD   12.87763D   12.89896
sGBPNZDsptD    2.03647D    2.03794
sGBPPLNsptD     5.2122D     5.2145
sGBPUSDsptD     1.2445D      1.245
sGBPZARsptD22.69385000D   22.70653
sHKDDKKsptD    0.88616D    0.88633
sJPYDKKsptD    0.06416D    0.06456
sJPYHKDsptD    0.07261D    0.07262
sJPYNOKsptD     0.0968D     0.0972
sJPYZARsptD    0.17082D    0.17091
sNOKDKKsptD     0.6633D     0.6637
sNOKSEKsptD    0.95242D    0.95384
sNZDAUDsptD     0.9349D     0.9353
sNZDCHFsptD      0.596D     0.5965
sNZDDKKsptD     4.1955D     4.1971
sNZDJPYsptD     65.212D     65.233
sNZDUSDsptD    0.61088D    0.61128
sPLNDKKsptD     1.6396D     1.6406
sPLNHUFsptD77.81999999D77.84700000
sPLNJPYsptD     25.486D       25.5
sSEKDKKsptD     0.6961D     0.6964
sSEKJPYsptD    10.8184D    10.8231
sSGDCHFsptD    0.69089D    0.69105
sSGDDKKsptD     4.8617D     4.8634
sSGDJPYsptD      75.56D     75.584
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.24600000D     86.566
sUSDBRLsptD     5.3904D     5.3934
sUSDCADsptD    1.39142D    1.39148
sUSDCHFsptD    0.97598D    0.97603
sUSDCNYsptD     7.0758D      7.078
sUSDDKKsptD     6.8677D     6.8685
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD        326D326.1050000
sUSDINRsptD     75.354D75.42100000
sUSDJMDsptD  139.86954D143.1888100
sUSDJPYsptD106.7400000D     106.75
sUSDNOKsptD    10.3484D    10.3544
sUSDPLNsptD     4.1871D     4.1891
sUSDRUBsptD     73.068D73.13799999
sUSDSARsptD     3.7559D     3.7619
sUSDSEKsptD    9.86362D    9.86739
sUSDSGDsptD     1.4119D     1.4129
sUSDZARsptD    18.2249D    18.2492
