sAUDUSDsptD    0.67237D    0.67245
sAUDZARsptD    10.0101D    10.0165
sEURAUDsptD    1.61219D    1.61239
sEURCHFsptD    1.06117D    1.06123
sEURGBPsptD     0.8304D     0.8307
sEURKESsptD     107.08D     111.08
sEURSEKsptD   10.50021D   10.50252
sEURUSDsptD    1.08409D    1.08414
sEURZARsptD16.13696000D   16.14722
sGBPUSDsptD     1.3057D    1.30574
sGBPZARsptD   19.43494D   19.44738
sNZDUSDsptD     0.6438D     0.6444
sUSDBRLsptD     4.3388D     4.3418
sUSDCADsptD    1.32566D    1.32572
sUSDCHFsptD    0.97888D    0.97892
sUSDCNYsptD     6.9764D     6.9784
sUSDCRCsptD556.9700000D582.7599999
sUSDDKKsptD      6.891D     6.8935
sUSDHKDsptD     7.7669D     7.7674
sUSDJPYsptD    109.795D109.8049999
sUSDNOKsptD    9.25717D    9.25935
sUSDSEKsptD    9.68569D    9.68749
sUSDZARsptD     14.889D     14.893
sXAGUSDsptD     17.625D     17.665
