sAUDDKKsptD     4.4734D     4.4743
sAUDHKDsptD     5.0987D     5.0996
sAUDJPYsptD70.83799999D     70.846
sAUDUSDsptD    0.65753D    0.65762
sCADCHFsptD     0.6962D     0.6972
sCADDKKsptD     4.8879D     4.8889
sCADSEKsptD     6.8995D     6.9035
sCHFDKKsptD     7.0164D     7.0177
sCHFHKDsptD      7.994D     7.9954
sCHFHUFsptD    327.697D327.9029999
sCHFJPYsptD111.0759999D111.0789999
sCHFNOKsptD    10.2259D    10.2316
sCHFPLNsptD      4.254D     4.2562
sCHFSEKsptD     9.9009D     9.9109
sCHFZARsptD    18.2079D    18.2204
sEURAUDsptD    1.66586D    1.66607
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD    1.06265D    1.06271
sEURDKKsptD     7.4566D      7.458
sEURGBPsptD     0.8952D    0.89526
sEURHKDsptD     8.4963D     8.4974
sEURHUFsptD348.2339999D348.4749999
sEURINRsptD82.74600000D82.90600000
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD118.0549999D    118.059
sEURNOKsptD   10.86815D   10.87393
sEURNZDsptD     1.7889D     1.7896
sEURPLNsptD     4.5206D     4.5226
sEURRONsptD     4.8387D     4.8438
sEURRUBsptD     77.599D     77.643
sEURSARsptD     4.1108D     4.1208
sEURSEKsptD   10.52636D   10.53061
sEURSGDsptD     1.5517D     1.5518
sEURUSDsptD    1.09567D    1.09568
sGBPAUDsptD    1.86095D    1.86124
sGBPCHFsptD    1.18699D    1.18714
sGBPDKKsptD      8.328D      8.333
sGBPHUFsptD        389D389.3000000
sGBPJMDsptD     177.78D181.7899999
sGBPNOKsptD   12.14445D   12.15016
sGBPNZDsptD     1.9987D    1.99925
sGBPPLNsptD     5.0488D     5.0511
sGBPUSDsptD    1.22394D    1.22404
sGBPZARsptD   21.62147D   21.64149
sHKDDKKsptD    0.87736D     0.8775
sJPYDKKsptD    0.06295D    0.06335
sJPYHKDsptD    0.07197D    0.07198
sJPYNOKsptD    0.09192D    0.09232
sJPYZARsptD    0.16395D    0.16405
sNOKDKKsptD     0.6854D     0.6858
sNOKSEKsptD    0.96828D    0.96871
sNZDAUDsptD     0.9306D      0.931
sNZDCHFsptD     0.5933D     0.5941
sNZDDKKsptD     4.1656D     4.1673
sNZDJPYsptD      65.95D65.99000000
sNZDUSDsptD    0.61176D    0.61181
sPLNDKKsptD     1.6487D     1.6496
sPLNHUFsptD     77.038D     77.068
sPLNJPYsptD     26.101D     26.113
sSEKDKKsptD     0.7079D     0.7082
sSEKJPYsptD    11.2077D    11.2121
sSGDCHFsptD    0.68461D     0.6848
sSGDDKKsptD     4.8061D     4.8067
sSGDJPYsptD      76.09D     76.099
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.30799999D86.58499999
sUSDBRLsptD     5.5803D     5.5833
sUSDCADsptD    1.39236D    1.39259
sUSDCHFsptD     0.9698D     0.9699
sUSDCNYsptD     7.1133D     7.1153
sUSDDKKsptD     6.8076D     6.8083
sUSDHKDsptD     7.7542D     7.7547
sUSDHUFsptD317.9669999D318.1700000
sUSDINRsptD     75.612D     75.613
sUSDJMDsptD145.3550900D  148.63208
sUSDJPYsptD107.7400000D107.7900000
sUSDNOKsptD    9.93293D    9.93655
sUSDPLNsptD     4.1307D     4.1322
sUSDRUBsptD70.82599999D     70.864
sUSDSARsptD     3.7526D     3.7617
sUSDSEKsptD    9.62673D    9.62941
sUSDSGDsptD     1.4166D     1.4176
sUSDZARsptD    17.6774D    17.6898
