sAUDDKKsptD     4.4766D     4.4776
sAUDHKDsptD      5.104D     5.1051
sAUDJPYsptD      70.98D70.98700000
sAUDUSDsptD    0.65839D    0.65842
sCADCHFsptD     0.7034D     0.7036
sCADDKKsptD     4.9301D     4.9312
sCADSEKsptD     6.9973D     7.0005
sCHFDKKsptD      7.008D     7.0095
sCHFHKDsptD     7.9911D     7.9917
sCHFHUFsptD     327.56D327.7659999
sCHFJPYsptD111.1379999D    111.142
sCHFNOKsptD    10.2177D    10.2223
sCHFPLNsptD     4.1651D     4.1671
sCHFSEKsptD     9.9458D     9.9501
sCHFZARsptD    17.9707D    17.9809
sEURAUDsptD    1.66551D    1.66575
sEURBDTsptD     91.777D95.37799999
sEURCHFsptD    1.06384D    1.06409
sEURDKKsptD     7.4562D     7.4575
sEURGBPsptD    0.89688D    0.89703
sEURHKDsptD     8.5023D     8.5035
sEURHUFsptD    348.601D348.8520000
sEURINRsptD     83.149D     83.309
sEURJMDsptD157.3900000D160.9900000
sEURJPYsptD      118.2D118.2400000
sEURNOKsptD   10.86923D   10.87475
sEURNZDsptD     1.7798D       1.78
sEURPLNsptD     4.4315D     4.4333
sEURRONsptD     4.8388D     4.8438
sEURRUBsptD78.03229999D     78.104
sEURSARsptD      4.112D     4.1234
sEURSEKsptD   10.58462D   10.58727
sEURSGDsptD     1.5584D     1.5588
sEURUSDsptD    1.09666D    1.09674
sGBPAUDsptD     1.8569D     1.8575
sGBPCHFsptD    1.18573D     1.1859
sGBPDKKsptD      8.311D      8.312
sGBPHUFsptD388.6000000D388.8999999
sGBPJMDsptD176.1200000D180.1500000
sGBPNOKsptD   12.11836D    12.1228
sGBPNZDsptD    1.98379D    1.98438
sGBPPLNsptD     4.9379D     4.9401
sGBPUSDsptD     1.2225D     1.2229
sGBPZARsptD21.31425000D   21.32621
sHKDDKKsptD     0.8767D    0.87722
sJPYDKKsptD    0.06305D    0.06308
sJPYHKDsptD    0.07191D    0.07191
sJPYNOKsptD    0.09176D    0.09216
sJPYZARsptD    0.16171D     0.1618
sNOKDKKsptD     0.6857D     0.6859
sNOKSEKsptD     0.9726D     0.9746
sNZDAUDsptD     0.9355D      0.936
sNZDCHFsptD     0.5973D      0.598
sNZDDKKsptD      4.188D     4.1897
sNZDJPYsptD66.41700000D     66.425
sNZDUSDsptD    0.61608D    0.61613
sPLNDKKsptD     1.6825D     1.6833
sPLNHUFsptD78.71100000D     78.721
sPLNJPYsptD     26.682D     26.694
sSEKDKKsptD     0.7042D     0.7045
sSEKJPYsptD    11.1685D    11.1727
sSGDCHFsptD    0.68265D    0.68284
sSGDDKKsptD     4.7839D     4.7851
sSGDJPYsptD     75.862D     75.871
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.277D86.54400000
sUSDBRLsptD     5.2859D     5.2889
sUSDCADsptD    1.37857D    1.37874
sUSDCHFsptD    0.96994D    0.97005
sUSDCNYsptD     7.1682D     7.1704
sUSDDKKsptD     6.7981D     6.7991
sUSDHKDsptD     7.7524D     7.7529
sUSDHUFsptD317.9179999D    318.118
sUSDINRsptD75.94250000D75.94350000
sUSDJMDsptD142.8124200D146.0789900
sUSDJPYsptD107.8049999D    107.806
sUSDNOKsptD    9.90831D    9.91167
sUSDPLNsptD     4.0391D     4.0406
sUSDRUBsptD     71.021D71.09100000
sUSDSARsptD      3.752D     3.7611
sUSDSEKsptD    9.65014D    9.65314
sUSDSGDsptD     1.4204D     1.4214
sUSDZARsptD    17.4181D    17.4279
