sAUDDKKsptD     4.0066D     4.0094
sAUDHKDsptD     4.4774D     4.4785
sAUDJPYsptD     63.416D     63.459
sAUDUSDsptD    0.57701D    0.57705
sCADCHFsptD     0.6798D     0.6799
sCADDKKsptD     4.8111D     4.8145
sCADSEKsptD      7.204D     7.2148
sCHFDKKsptD     7.0769D     7.0804
sCHFHKDsptD     7.9077D     7.9096
sCHFHUFsptD     331.44D333.7899999
sCHFJPYsptD    112.062D     112.08
sCHFNOKsptD    11.9654D     11.983
sCHFPLNsptD     4.2983D     4.3132
sCHFSEKsptD    10.5997D     10.613
sCHFZARsptD    18.0513D    18.0732
sEURAUDsptD    1.86287D     1.8641
sEURCHFsptD    1.05479D    1.05496
sEURDKKsptD     7.4658D      7.469
sEURGBPsptD    0.91982D    0.91999
sEURHKDsptD     8.3416D     8.3431
sEURHUFsptD     349.63D352.0899999
sEURINRsptD    79.2799D    81.2779
sEURJPYsptD118.1799999D     118.22
sEURNOKsptD   12.62143D   12.63897
sEURNZDsptD     1.8987D     1.9002
sEURPLNsptD     4.5363D     4.5485
sEURRONsptD     4.8466D     4.8516
sEURRUBsptD    85.0689D    85.1391
sEURSARsptD      4.014D      4.024
sEURSEKsptD   11.18468D   11.19572
sEURSGDsptD     1.5627D     1.5629
sEURUSDsptD    1.07511D    1.07523
sGBPAUDsptD    2.02489D    2.02696
sGBPCHFsptD    1.14665D    1.14732
sGBPDKKsptD      8.117D      8.123
sGBPHUFsptD380.1000000D382.8000000
sGBPJMDsptD155.2299999D159.1399999
sGBPNOKsptD    13.7291D    13.7517
sGBPNZDsptD    2.06529D    2.06679
sGBPPLNsptD     4.9276D     4.9468
sGBPUSDsptD    1.16895D    1.16908
sGBPZARsptD   20.70033D   20.72875
sHKDDKKsptD    0.89519D    0.89551
sJPYDKKsptD    0.06317D    0.06321
sJPYHKDsptD    0.07058D    0.07059
sJPYNOKsptD    0.10666D    0.10706
sJPYZARsptD    0.16112D    0.16131
sNOKDKKsptD     0.5904D     0.5913
sNOKSEKsptD    0.88443D    0.88633
sNZDAUDsptD     0.9804D     0.9814
sNZDCHFsptD     0.5539D     0.5559
sNZDDKKsptD     3.9272D     3.9309
sNZDJPYsptD     62.158D     62.179
sNZDUSDsptD     0.5656D    0.56573
sPLNDKKsptD     1.6411D     1.6469
sPLNHUFsptD     77.133D77.37799999
sPLNJPYsptD     25.971D      26.07
sSEKDKKsptD     0.6671D     0.6679
sSEKJPYsptD    10.5581D    10.5678
sSGDCHFsptD    0.67452D    0.67485
sSGDDKKsptD     4.7763D     4.7771
sSGDJPYsptD75.59100000D     75.619
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.0523D     5.0553
sUSDCADsptD    1.44278D    1.44326
sUSDCHFsptD    0.98111D    0.98124
sUSDCNYsptD     7.0948D     7.0968
sUSDDKKsptD     6.9453D      6.947
sUSDHKDsptD     7.7583D     7.7588
sUSDHUFsptD326.1800000D326.5799999
sUSDINRsptD76.09450000D    76.0955
sUSDJMDsptD133.5831300D136.9430099
sUSDJPYsptD109.9440000D    109.953
sUSDNOKsptD   11.71561D   11.78779
sUSDPLNsptD      4.216D     4.2307
sUSDRUBsptD80.72499999D     80.795
sUSDSARsptD     3.7519D      3.756
sUSDSEKsptD   10.39598D   10.41587
sUSDSGDsptD      1.454D     1.4545
sUSDZARsptD    17.6031D    17.8367
