sAUDDKKsptD     4.5857D     4.5893
sAUDHKDsptD     5.3287D     5.3296
sAUDJPYsptD74.63799999D74.64400000
sAUDUSDsptD     0.6874D     0.6878
sCADCHFsptD     0.7117D      0.712
sCADDKKsptD      4.938D      4.939
sCADSEKsptD     6.9158D     6.9189
sCHFDKKsptD     6.9381D     6.9393
sCHFHKDsptD     8.0602D     8.0615
sCHFHUFsptD321.6200000D321.8279999
sCHFJPYsptD    112.908D    112.935
sCHFNOKsptD      9.934D     9.9377
sCHFPLNsptD     4.0825D     4.0845
sCHFSEKsptD      9.714D      9.724
sCHFZARsptD    17.8421D    17.8521
sEURAUDsptD    1.62473D    1.62487
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD    1.07436D     1.0744
sEURDKKsptD     7.4541D     7.4548
sEURGBPsptD     0.8916D     0.8919
sEURHKDsptD     8.6578D     8.6589
sEURHUFsptD345.5040000D345.7490000
sEURINRsptD83.75100000D83.91100000
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD     121.28D      121.3
sEURNOKsptD   10.67501D   10.68319
sEURNZDsptD     1.7602D     1.7609
sEURPLNsptD     4.3861D      4.388
sEURRONsptD     4.8352D     4.8402
sEURRUBsptD77.00269999D    77.0594
sEURSARsptD     4.1884D     4.1984
sEURSEKsptD    10.4423D    10.4463
sEURSGDsptD     1.5652D     1.5653
sEURUSDsptD    1.11695D    1.11702
sGBPAUDsptD     1.8219D     1.8225
sGBPCHFsptD     1.2049D     1.2054
sGBPDKKsptD       8.36D      8.362
sGBPHUFsptD387.6000000D387.8999999
sGBPJMDsptD     176.84D180.8900000
sGBPNOKsptD    11.9747D   11.98269
sGBPNZDsptD    1.97421D    1.97471
sGBPPLNsptD     4.9197D     4.9219
sGBPUSDsptD     1.2529D    1.25302
sGBPZARsptD   21.52245D   21.53465
sHKDDKKsptD    0.86077D    0.86088
sJPYDKKsptD    0.06126D    0.06166
sJPYHKDsptD    0.07138D    0.07139
sJPYNOKsptD    0.08784D    0.08824
sJPYZARsptD    0.15817D    0.15826
sNOKDKKsptD     0.6978D      0.698
sNOKSEKsptD    0.97762D    0.97819
sNZDAUDsptD     0.9229D     0.9232
sNZDCHFsptD     0.6102D     0.6105
sNZDDKKsptD     4.2335D      4.235
sNZDJPYsptD     68.898D68.90700000
sNZDUSDsptD    0.63453D    0.63459
sPLNDKKsptD     1.6986D     1.6994
sPLNHUFsptD78.78700000D78.81700000
sPLNJPYsptD     27.641D     27.653
sSEKDKKsptD     0.7135D     0.7138
sSEKJPYsptD    11.6112D    11.6157
sSGDCHFsptD    0.68634D     0.6865
sSGDDKKsptD     4.7619D     4.7624
sSGDJPYsptD77.46100000D     77.526
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.368D     86.593
sUSDBRLsptD     5.2275D     5.2305
sUSDCADsptD    1.35125D    1.35129
sUSDCHFsptD    0.96195D    0.96199
sUSDCNYsptD     7.1003D     7.1025
sUSDDKKsptD      6.674D     6.6745
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD309.4389999D309.6390000
sUSDINRsptD75.12949999D    75.1495
sUSDJMDsptD  140.94617D144.1708099
sUSDJPYsptD     108.56D     108.61
sUSDNOKsptD    9.56191D      9.567
sUSDPLNsptD     3.9283D     3.9299
sUSDRUBsptD68.93600000D     69.006
sUSDSARsptD     3.7489D     3.7579
sUSDSEKsptD     9.3501D     9.3551
sUSDSGDsptD     1.4015D     1.4015
sUSDZARsptD   17.19226D   17.20076
