sAUDDKKsptD     4.4895D     4.4904
sAUDHKDsptD     5.0602D     5.0636
sAUDJPYsptD     69.609D69.62199999
sAUDUSDsptD    0.65294D    0.65304
sCADCHFsptD     0.6965D     0.6966
sCADDKKsptD     4.9355D     4.9367
sCADSEKsptD     7.0075D     7.0149
sCHFDKKsptD     7.0862D     7.0872
sCHFHKDsptD     7.9881D     7.9895
sCHFHUFsptD331.6600000D331.8999999
sCHFJPYsptD    109.845D    109.887
sCHFNOKsptD    10.5059D    10.5097
sCHFPLNsptD      4.319D      4.321
sCHFSEKsptD    10.0641D    10.0682
sCHFZARsptD    18.9152D    18.9254
sEURAUDsptD    1.66092D     1.6611
sEURBDTsptD90.34700000D93.94700000
sEURCHFsptD    1.05262D    1.05265
sEURDKKsptD      7.459D     7.4603
sEURGBPsptD    0.87361D     0.8738
sEURHKDsptD     8.4089D     8.4101
sEURHUFsptD349.1200000D    349.363
sEURINRsptD     81.868D82.02799999
sEURJMDsptD    153.054D    156.654
sEURJPYsptD115.6519999D115.6579999
sEURNOKsptD   11.05864D   11.06273
sEURNZDsptD     1.7666D     1.7686
sEURPLNsptD     4.5462D     4.5481
sEURRONsptD     4.8251D     4.8301
sEURRUBsptD79.74910000D    79.7581
sEURSARsptD      4.072D     4.0822
sEURSEKsptD   10.59362D   10.59824
sEURSGDsptD     1.5323D      1.533
sEURUSDsptD    1.08486D    1.08488
sGBPAUDsptD    1.90112D    1.90146
sGBPCHFsptD    1.20468D    1.20493
sGBPDKKsptD      8.537D      8.539
sGBPHUFsptD399.6000000D399.8999999
sGBPJMDsptD174.7399999D178.8500000
sGBPNOKsptD   12.65791D   12.66323
sGBPNZDsptD     2.0227D     2.0243
sGBPPLNsptD      5.203D     5.2063
sGBPUSDsptD     1.2417D     1.2419
sGBPZARsptD   22.78946D   22.80756
sHKDDKKsptD    0.88697D    0.88712
sJPYDKKsptD    0.06429D    0.06469
sJPYHKDsptD    0.07271D    0.07271
sJPYNOKsptD    0.09543D    0.09583
sJPYZARsptD    0.17215D    0.17229
sNOKDKKsptD     0.6743D     0.6746
sNOKSEKsptD    0.95765D    0.95827
sNZDAUDsptD     0.9394D     0.9399
sNZDCHFsptD     0.5954D     0.5954
sNZDDKKsptD     4.2183D     4.2202
sNZDJPYsptD65.40600000D     65.428
sNZDUSDsptD     0.6132D     0.6138
sPLNDKKsptD     1.6401D     1.6408
sPLNHUFsptD76.76600000D76.84100000
sPLNJPYsptD     25.429D      25.44
sSEKDKKsptD     0.7038D     0.7041
sSEKJPYsptD    10.9123D    10.9169
sSGDCHFsptD    0.68667D    0.68686
sSGDDKKsptD     4.8663D     4.8678
sSGDJPYsptD75.45400000D75.46900000
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.334D86.65499999
sUSDBRLsptD     5.7574D     5.7604
sUSDCADsptD    1.39308D    1.39314
sUSDCHFsptD     0.9702D    0.97027
sUSDCNYsptD     7.0731D     7.0751
sUSDDKKsptD     6.8755D     6.8765
sUSDHKDsptD     7.7517D     7.7519
sUSDHUFsptD321.8229999D322.0229999
sUSDINRsptD    75.5103D    75.5548
sUSDJMDsptD141.1741899D144.4947699
sUSDJPYsptD    106.607D    106.614
sUSDNOKsptD    10.1942D    10.1982
sUSDPLNsptD     4.1909D     4.1924
sUSDRUBsptD73.46300000D     73.533
sUSDSARsptD     3.7523D     3.7603
sUSDSEKsptD    9.76564D    9.76864
sUSDSGDsptD     1.4126D     1.4129
sUSDZARsptD    18.3534D   18.36756
