sAUDDKKsptD     4.4768D     4.4776
sAUDHKDsptD     5.1226D     5.1256
sAUDJPYsptD      71.22D     71.226
sAUDUSDsptD    0.66091D    0.66098
sCADCHFsptD     0.7037D     0.7047
sCADDKKsptD     4.9181D     4.9191
sCADSEKsptD     6.9677D     6.9707
sCHFDKKsptD     6.9832D     6.9844
sCHFHKDsptD     7.9915D     7.9928
sCHFHUFsptD327.7599999D        328
sCHFJPYsptD    111.093D    111.107
sCHFNOKsptD    10.1908D    10.1944
sCHFPLNsptD      4.143D     4.1449
sCHFSEKsptD     9.8942D     9.8983
sCHFZARsptD    17.9741D    17.9847
sEURAUDsptD     1.6645D     1.6655
sEURCHFsptD     1.0671D     1.0676
sEURDKKsptD     7.4548D     7.4555
sEURGBPsptD    0.89886D    0.89891
sEURHKDsptD     8.5292D     8.5342
sEURHUFsptD    349.899D350.1410000
sEURINRsptD     83.351D83.51100000
sEURJPYsptD     118.59D118.6199999
sEURNOKsptD   10.87558D   10.87944
sEURNZDsptD     1.7786D     1.7792
sEURPLNsptD     4.4225D     4.4244
sEURRONsptD     4.8407D     4.8458
sEURRUBsptD    78.0067D78.02029999
sEURSARsptD     4.1272D     4.1375
sEURSEKsptD    10.5633D    10.5663
sEURSGDsptD     1.5628D      1.563
sEURUSDsptD    1.10036D    1.10037
sGBPAUDsptD    1.85214D    1.85244
sGBPCHFsptD    1.18778D    1.18797
sGBPDKKsptD      8.293D      8.294
sGBPHUFsptD389.1999999D389.3999999
sGBPNOKsptD   12.09486D   12.09915
sGBPNZDsptD    1.97913D    1.97965
sGBPPLNsptD     4.9191D     4.9213
sGBPUSDsptD    1.22414D    1.22426
sGBPZARsptD   21.34464D   21.35661
sHKDDKKsptD     0.8736D    0.87372
sJPYDKKsptD    0.06265D    0.06305
sJPYHKDsptD    0.07194D    0.07194
sJPYNOKsptD    0.09148D    0.09188
sJPYZARsptD    0.16185D    0.16194
sNOKDKKsptD     0.6854D     0.6856
sNOKSEKsptD     0.9704D     0.9724
sNZDAUDsptD     0.9357D     0.9361
sNZDCHFsptD        0.6D     0.6002
sNZDDKKsptD     4.1864D      4.191
sNZDJPYsptD     66.643D66.65299999
sNZDUSDsptD     0.6184D    0.61847
sPLNDKKsptD      1.685D     1.6858
sPLNHUFsptD      79.09D     79.169
sPLNJPYsptD      26.81D     26.822
sSEKDKKsptD     0.7055D     0.7058
sSEKJPYsptD    11.2259D    11.2301
sSGDCHFsptD    0.68339D    0.68358
sSGDDKKsptD     4.7697D     4.7706
sSGDJPYsptD     75.889D     75.905
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.2726D     5.2756
sUSDCADsptD    1.37753D    1.37759
sUSDCHFsptD    0.97044D    0.97048
sUSDCNYsptD      7.157D      7.159
sUSDDKKsptD     6.7729D     6.7739
sUSDHKDsptD      7.753D     7.7535
sUSDHUFsptD317.9209999D318.1209999
sUSDINRsptD    75.8095D75.81650000
sUSDJPYsptD107.7749999D    107.776
sUSDNOKsptD    9.88006D    9.88268
sUSDPLNsptD     4.0191D     4.0196
sUSDRUBsptD     70.863D70.89100000
sUSDSARsptD     3.7501D     3.7592
sUSDSEKsptD    9.59765D    9.60065
sUSDSGDsptD     1.4196D     1.4206
sUSDZARsptD    17.4319D     17.446
