sAUDDKKsptD     4.5696D     4.5704
sAUDHKDsptD     5.3447D     5.3454
sAUDJPYsptD     73.834D     73.837
sAUDUSDsptD    0.68968D     0.6897
sCADCHFsptD     0.7015D     0.7016
sCADDKKsptD     4.8955D     4.8965
sCADSEKsptD     6.8971D     6.9002
sCHFDKKsptD     6.9778D     6.9794
sCHFHKDsptD     8.1628D     8.1642
sCHFHUFsptD322.8050000D323.0159999
sCHFJPYsptD112.7690000D    112.788
sCHFNOKsptD     9.9694D     9.9716
sCHFPLNsptD     4.1692D     4.1712
sCHFSEKsptD     9.8278D     9.8378
sCHFZARsptD    18.1102D    18.1203
sEURAUDsptD    1.63137D    1.63145
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD     1.0683D    1.06837
sEURDKKsptD     7.4549D     7.4559
sEURGBPsptD    0.89867D    0.89878
sEURHKDsptD     8.7212D     8.7223
sEURHUFsptD344.6750000D344.9219999
sEURINRsptD85.57299999D     85.733
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD120.4610000D120.4640000
sEURNOKsptD   10.64634D   10.65137
sEURNZDsptD     1.7421D     1.7423
sEURPLNsptD      4.452D      4.454
sEURRONsptD     4.8352D     4.8402
sEURRUBsptD     78.012D     78.053
sEURSARsptD     4.2174D     4.2244
sEURSEKsptD    10.5003D    10.5053
sEURSGDsptD     1.5654D     1.5656
sEURUSDsptD    1.12521D    1.12523
sGBPAUDsptD    1.81529D    1.81551
sGBPCHFsptD    1.18843D     1.1886
sGBPDKKsptD      8.295D      8.297
sGBPHUFsptD383.6000000D383.8999999
sGBPJMDsptD173.6699999D     177.69
sGBPNOKsptD   11.85108D   11.85667
sGBPNZDsptD      1.939D    1.93948
sGBPPLNsptD     4.9547D     4.9569
sGBPUSDsptD    1.25233D    1.25247
sGBPZARsptD   21.53924D   21.55143
sHKDDKKsptD      0.855D    0.85512
sJPYDKKsptD    0.06172D    0.06212
sJPYHKDsptD    0.07241D    0.07241
sJPYNOKsptD    0.08841D    0.08846
sJPYZARsptD    0.16071D     0.1608
sNOKDKKsptD        0.7D     0.7003
sNOKSEKsptD    0.98622D     0.9868
sNZDAUDsptD     0.9363D     0.9367
sNZDCHFsptD     0.6124D     0.6132
sNZDDKKsptD     4.2783D     4.2798
sNZDJPYsptD     69.098D     69.117
sNZDUSDsptD    0.64568D    0.64573
sPLNDKKsptD     1.6738D     1.6746
sPLNHUFsptD77.44400000D     77.474
sPLNJPYsptD     27.032D     27.044
sSEKDKKsptD     0.7095D     0.7097
sSEKJPYsptD    11.4586D     11.463
sSGDCHFsptD    0.68214D    0.68231
sSGDDKKsptD     4.7621D     4.7626
sSGDJPYsptD76.91900000D     76.925
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2284D     5.2314
sUSDCADsptD     1.3527D     1.3532
sUSDCHFsptD    0.94922D    0.94932
sUSDCNYsptD     7.0766D     7.0786
sUSDDKKsptD     6.6262D     6.6266
sUSDHKDsptD     7.7501D     7.7501
sUSDHUFsptD306.3400000D306.7400000
sUSDINRsptD    76.1125D76.13249999
sUSDJMDsptD138.4004400D141.6027699
sUSDJPYsptD    107.027D107.0340000
sUSDNOKsptD    9.46339D    9.46647
sUSDPLNsptD     3.9575D      3.959
sUSDRUBsptD     69.354D     69.384
sUSDSARsptD     3.7465D     3.7554
sUSDSEKsptD    9.33758D    9.34058
sUSDSGDsptD     1.3915D     1.3917
sUSDZARsptD   17.21106D   17.21956
