sAUDUSDsptD    0.67215D     0.6722
sAUDZARsptD    10.0351D    10.0415
sEURAUDsptD    1.61831D    1.61848
sEURCHFsptD    1.06287D    1.06293
sEURGBPsptD    0.83902D    0.83913
sEURKESsptD     107.36D     111.36
sEURSEKsptD    10.4868D    10.4968
sEURUSDsptD    1.08778D    1.08783
sEURZARsptD    16.2411D    16.2506
sGBPUSDsptD    1.29643D    1.29647
sGBPZARsptD   19.35749D   19.36985
sNZDUSDsptD     0.6446D     0.6452
sUSDBRLsptD     4.3544D     4.3574
sUSDCADsptD    1.32576D    1.32582
sUSDCHFsptD    0.97712D    0.97722
sUSDCNYsptD     6.9805D     6.9825
sUSDCRCsptD558.2000000D583.9499999
sUSDDKKsptD     6.8687D     6.8692
sUSDHKDsptD     7.7689D     7.7689
sUSDJPYsptD109.7810000D    109.789
sUSDNOKsptD    9.26076D    9.26253
sUSDSEKsptD    9.64463D     9.6466
sUSDZARsptD    14.9354D    14.9409
sXAGUSDsptD      17.64D      17.68
