sAUDDKKsptD     4.1066D     4.1084
sAUDHKDsptD     4.6795D     4.6797
sAUDJPYsptD     65.697D     65.708
sAUDUSDsptD    0.60365D    0.60369
sCADCHFsptD     0.6832D     0.6834
sCADDKKsptD     4.8206D     4.8219
sCADSEKsptD     7.1216D     7.1265
sCHFDKKsptD     7.0558D     7.0576
sCHFHKDsptD     8.0372D     8.0389
sCHFHUFsptD     336.38D336.8199999
sCHFJPYsptD    112.816D    112.827
sCHFNOKsptD    10.9709D    11.0436
sCHFPLNsptD     4.2819D     4.2847
sCHFSEKsptD    10.4184D    10.4274
sCHFZARsptD    18.1847D    18.2028
sEURAUDsptD    1.81518D    1.81549
sEURBDTsptD91.57599999D95.17599999
sEURCHFsptD    1.05762D    1.05772
sEURDKKsptD     7.4606D     7.4609
sEURGBPsptD    0.89755D    0.89761
sEURHKDsptD     8.5037D     8.5053
sEURHUFsptD355.7169999D356.2040000
sEURINRsptD     82.729D     82.889
sEURJMDsptD146.7169999D150.3170000
sEURJPYsptD    119.253D    119.276
sEURNOKsptD   11.62953D   11.64694
sEURNZDsptD     1.8446D      1.845
sEURPLNsptD     4.5275D     4.5304
sEURRONsptD     4.8341D     4.8391
sEURRUBsptD86.39100000D     86.462
sEURSARsptD     4.1164D     4.1264
sEURSEKsptD   10.99865D   11.00692
sEURSGDsptD     1.5744D     1.5748
sEURUSDsptD    1.09703D    1.09706
sGBPAUDsptD    2.01863D    2.01951
sGBPCHFsptD    1.17879D    1.17912
sGBPDKKsptD      8.312D      8.317
sGBPHUFsptD396.6000000D397.1000000
sGBPJMDsptD162.9200000D166.9200000
sGBPNOKsptD    12.9666D    12.9854
sGBPNZDsptD    2.05571D    2.05673
sGBPPLNsptD     5.0456D     5.0492
sGBPUSDsptD     1.2227D    1.22292
sGBPZARsptD   21.45008D   21.47248
sHKDDKKsptD    0.87735D    0.87749
sJPYDKKsptD    0.06257D     0.0626
sJPYHKDsptD    0.07133D    0.07134
sJPYNOKsptD    0.09744D    0.09784
sJPYZARsptD    0.16142D    0.16158
sNOKDKKsptD     0.6404D     0.6414
sNOKSEKsptD    0.94504D    0.94628
sNZDAUDsptD     0.9821D     0.9828
sNZDCHFsptD     0.5732D     0.5735
sNZDDKKsptD     4.0433D     4.0454
sNZDJPYsptD     64.601D     64.616
sNZDUSDsptD    0.59458D    0.59483
sPLNDKKsptD     1.6469D      1.648
sPLNHUFsptD     78.569D78.65899999
sPLNJPYsptD     26.312D     26.327
sSEKDKKsptD     0.6781D     0.6785
sSEKJPYsptD    10.8274D    10.8387
sSGDCHFsptD    0.67156D    0.67162
sSGDDKKsptD     4.7371D     4.7382
sSGDJPYsptD75.68299999D     75.703
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD83.21700000D     86.488
sUSDBRLsptD     5.1024D     5.1054
sUSDCADsptD     1.4118D    1.41187
sUSDCHFsptD    0.96397D     0.9641
sUSDCNYsptD     7.0949D     7.0969
sUSDDKKsptD     6.7987D     6.7996
sUSDHKDsptD     7.7515D      7.752
sUSDHUFsptD324.3109999D324.5109999
sUSDINRsptD75.31450000D    75.3155
sUSDJMDsptD133.3251600D136.5965599
sUSDJPYsptD    108.627D     108.63
sUSDNOKsptD   10.59658D   10.60652
sUSDPLNsptD     4.1261D     4.1284
sUSDRUBsptD78.79400000D     78.803
sUSDSARsptD     3.7521D     3.7612
sUSDSEKsptD    10.0284D    10.0346
sUSDSGDsptD     1.4353D     1.4356
sUSDZARsptD   17.53155D   17.54005
