sAUDDKKsptD     4.5321D     4.5329
sAUDHKDsptD     5.5678D     5.5712
sAUDJPYsptD75.90600000D75.91800000
sAUDUSDsptD     0.7184D     0.7188
sCADCHFsptD     0.6865D     0.6872
sCADDKKsptD     4.7455D     4.7465
sCADSEKsptD     6.5563D     6.5594
sCHFDKKsptD     6.9097D      6.911
sCHFHKDsptD     8.4919D     8.4934
sCHFHUFsptD320.8480000D321.5059999
sCHFJPYsptD    115.726D115.7460000
sCHFNOKsptD     9.9197D      9.979
sCHFPLNsptD     4.0772D     4.0793
sCHFSEKsptD     9.5445D     9.5545
sCHFZARsptD    18.9798D    18.9912
sEURAUDsptD    1.64343D     1.6435
sEURBDTsptD97.95100000D    101.551
sEURCHFsptD    1.07786D    1.07811
sEURDKKsptD     7.4488D     7.4499
sEURGBPsptD     0.9023D     0.9025
sEURHKDsptD     9.1527D     9.1577
sEURHUFsptD345.9719999D346.3349999
sEURINRsptD88.37599999D     88.536
sEURJMDsptD172.1429999D175.7429999
sEURJPYsptD    124.736D    124.739
sEURNOKsptD   10.72046D    10.7258
sEURNZDsptD     1.7786D     1.7788
sEURPLNsptD     4.3951D     4.3971
sEURRONsptD     4.8308D     4.8358
sEURRUBsptD86.61239999D86.62139999
sEURSARsptD     4.4266D     4.4366
sEURSEKsptD   10.28044D   10.30234
sEURSGDsptD     1.6197D     1.6198
sEURUSDsptD    1.18116D    1.18123
sGBPAUDsptD    1.82123D    1.82142
sGBPCHFsptD    1.19453D    1.19474
sGBPDKKsptD      8.254D      8.259
sGBPHUFsptD383.1999999D        384
sGBPJMDsptD190.6800000D194.6699999
sGBPNOKsptD   11.88401D   11.88799
sGBPNZDsptD    1.97093D     1.9716
sGBPPLNsptD     4.8713D     4.8736
sGBPUSDsptD     1.3088D      1.309
sGBPZARsptD   22.67403D   22.68672
sHKDDKKsptD    0.81375D    0.81385
sJPYDKKsptD    0.05952D    0.05992
sJPYHKDsptD    0.07338D    0.07338
sJPYNOKsptD    0.08577D    0.08617
sJPYZARsptD    0.16401D     0.1641
sNOKDKKsptD     0.6945D     0.6948
sNOKSEKsptD    0.95887D     0.9607
sNZDAUDsptD     0.9236D     0.9242
sNZDCHFsptD      0.606D     0.6061
sNZDDKKsptD      4.188D     4.1895
sNZDJPYsptD70.13499999D     70.139
sNZDUSDsptD     0.6639D     0.6645
sPLNDKKsptD     1.6941D     1.6949
sPLNHUFsptD78.71000000D     78.742
sPLNJPYsptD     28.363D     28.377
sSEKDKKsptD     0.7234D      0.724
sSEKJPYsptD    12.1156D    12.1206
sSGDCHFsptD    0.66543D     0.6656
sSGDDKKsptD     4.5994D     4.5997
sSGDJPYsptD     77.006D     77.023
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD82.93900000D85.98700000
sUSDBRLsptD    5.28782D     5.2946
sUSDCADsptD    1.32879D    1.32885
sUSDCHFsptD    0.91267D    0.91271
sUSDCNYsptD     6.9573D     6.9593
sUSDDKKsptD     6.3075D     6.3085
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD292.9679999D293.2949999
sUSDINRsptD      74.88D     74.895
sUSDJMDsptD145.7665599D148.8149400
sUSDJPYsptD105.6199999D    105.627
sUSDNOKsptD    9.07831D    9.08292
sUSDPLNsptD      3.722D     3.7235
sUSDRUBsptD     73.295D     73.365
sUSDSARsptD     3.7464D     3.7546
sUSDSEKsptD    8.71364D     8.7172
sUSDSGDsptD     1.3713D     1.3715
sUSDZARsptD   17.32705D   17.33555
