sAUDDKKsptD     4.1362D     4.1376
sAUDHKDsptD     4.7503D     4.7505
sAUDJPYsptD66.17599999D66.19499999
sAUDUSDsptD    0.61259D    0.61263
sCADCHFsptD     0.6759D     0.6762
sCADDKKsptD     4.7731D     4.7746
sCADSEKsptD     7.0524D     7.0577
sCHFDKKsptD     7.0347D     7.0846
sCHFHKDsptD     8.1063D     8.1078
sCHFHUFsptD338.6999999D     338.94
sCHFNOKsptD     11.082D    11.0961
sCHFPLNsptD     4.2937D     4.2976
sCHFSEKsptD    10.4304D    10.4363
sCHFZARsptD    18.6456D     18.657
sEURAUDsptD     1.8047D    1.80491
sEURBDTsptD     92.215D     95.815
sEURCHFsptD    1.05758D    1.05774
sEURDKKsptD     7.4658D     7.4674
sEURGBPsptD    0.88874D    0.88901
sEURHKDsptD     8.5735D     8.5749
sEURHUFsptD     358.25D358.5070000
sEURINRsptD     83.601D83.76100000
sEURJMDsptD147.7479999D151.3480000
sEURJPYsptD    119.408D119.4330000
sEURNOKsptD   11.71676D   11.73724
sEURNZDsptD     1.8405D     1.8415
sEURPLNsptD      4.542D     4.5457
sEURRONsptD     4.8252D     4.8303
sEURRUBsptD88.23400000D88.29600000
sEURSARsptD     4.1484D      4.159
sEURSEKsptD   11.03094D   11.04066
sEURSGDsptD     1.5753D     1.5761
sEURUSDsptD    1.10552D    1.10563
sGBPAUDsptD    2.02943D    2.02997
sGBPCHFsptD    1.18967D    1.19004
sGBPDKKsptD      8.398D      8.401
sGBPHUFsptD402.8999999D403.3999999
sGBPJMDsptD165.6500000D     169.69
sGBPNOKsptD   13.17821D   13.19261
sGBPNZDsptD    2.07155D    2.07275
sGBPPLNsptD     5.1101D     5.1154
sGBPUSDsptD    1.24382D    1.24397
sGBPZARsptD   22.18549D    22.2024
sHKDDKKsptD    0.87105D    0.87118
sJPYDKKsptD    0.06234D    0.06274
sJPYHKDsptD     0.0718D     0.0718
sJPYNOKsptD     0.0979D     0.0983
sJPYZARsptD    0.16508D     0.1652
sNOKDKKsptD     0.6371D     0.6381
sNOKSEKsptD    0.94109D    0.94271
sNZDAUDsptD     0.9793D       0.98
sNZDCHFsptD     0.5743D     0.5746
sNZDDKKsptD     4.0542D     4.0588
sNZDJPYsptD     64.856D     64.869
sNZDUSDsptD     0.6001D     0.6007
sPLNDKKsptD     1.6426D     1.6439
sPLNHUFsptD78.80199999D78.85799999
sPLNJPYsptD     26.274D     26.295
sSEKDKKsptD     0.6766D     0.6769
sSEKJPYsptD    10.8224D     10.828
sSGDCHFsptD    0.67115D    0.67131
sSGDDKKsptD      4.738D     4.7402
sSGDJPYsptD75.78100000D75.81100000
sUSDAEDsptD       3.67D      3.676
sUSDBDTsptD     83.315D86.56700000
sUSDBRLsptD    5.09685D    5.10409
sUSDCADsptD    1.41455D    1.41481
sUSDCHFsptD    0.95641D    0.95678
sUSDCNYsptD     7.0971D     7.0991
sUSDDKKsptD     6.7529D     6.7539
sUSDHKDsptD     7.7539D     7.7544
sUSDHUFsptD324.2109999D324.4109999
sUSDINRsptD     75.402D75.40300000
sUSDJMDsptD133.4875300D136.7400699
sUSDJPYsptD        108D108.0040000
sUSDNOKsptD   10.58484D   10.59701
sUSDPLNsptD     4.1083D     4.1109
sUSDRUBsptD     79.715D79.76700000
sUSDSARsptD     3.7523D     3.7614
sUSDSEKsptD    9.97653D    9.98096
sUSDSGDsptD     1.4245D     1.4248
sUSDZARsptD    17.8278D    17.8381
