sGBPUSDsptD    1.30451D    1.30457
sEURUSDsptD    1.10956D    1.10961
sUSDCADsptD    1.30685D    1.30691
sEURCADsptD     1.4496D     1.4506
sGBPJPYsptD     143.41D     143.47
sEURJPYsptD121.9960000D122.0040000
sUSDJPYsptD109.9470000D    109.952
sUSDCHFsptD    0.96805D    0.96825
sUSDAUDsptD      1.459D     1.4599
sUSDNZDsptD     1.5132D     1.5136
sEURGBPsptD     0.8504D     0.8508
sEURAUDsptD    1.61909D    1.61929
sEURCHFsptD    1.07413D    1.07438
sEURCADsptD    1.44994D    1.45019
sEURCHFsptD    1.07413D    1.07438
sEURZARsptD   16.05406D    16.0645
sGBPMURsptD     46.067D49.59500000
sEURMURsptD      39.17D      42.17
sUSDMURsptD       35.3D     38.004
