sAUDDKKsptD     4.5034D     4.5042
sAUDHKDsptD     5.4868D     5.4899
sAUDJPYsptD75.35799999D     75.361
sAUDUSDsptD    0.70808D    0.70809
sCADCHFsptD     0.6852D     0.6862
sCADDKKsptD     4.7295D     4.7305
sCADSEKsptD     6.5373D     6.5404
sCHFDKKsptD     6.8959D     6.8972
sCHFHKDsptD     8.4027D     8.4041
sCHFHUFsptD319.9929999D320.2099999
sCHFJPYsptD    115.384D115.4110000
sCHFNOKsptD     9.9416D     9.9454
sCHFPLNsptD     4.0898D     4.0918
sCHFSEKsptD     9.5287D      9.533
sCHFZARsptD     18.763D    18.7743
sEURAUDsptD    1.65348D    1.65355
sEURBDTsptD97.62199999D101.2219999
sEURCHFsptD    1.07991D    1.07995
sEURDKKsptD     7.4459D     7.4469
sEURGBPsptD    0.90028D    0.90034
sEURHKDsptD     9.0769D     9.0794
sEURHUFsptD345.5799999D345.8349999
sEURINRsptD     88.018D88.17799999
sEURJMDsptD171.1439999D174.7439999
sEURJPYsptD    124.621D124.6249999
sEURNOKsptD   10.72584D   10.73436
sEURNZDsptD     1.7804D     1.7806
sEURPLNsptD     4.4167D     4.4187
sEURRONsptD     4.8329D      4.838
sEURRUBsptD86.50700000D     86.548
sEURSARsptD     4.3865D     4.3965
sEURSEKsptD    10.2924D   10.29653
sEURSGDsptD     1.6144D     1.6145
sEURUSDsptD    1.17126D    1.17133
sGBPAUDsptD    1.83706D    1.83722
sGBPCHFsptD    1.19947D    1.19958
sGBPDKKsptD       8.27D      8.271
sGBPHUFsptD383.8999999D384.1999999
sGBPJMDsptD190.0099999D194.0099999
sGBPNOKsptD    11.9256D   11.93507
sGBPNZDsptD    1.97699D    1.97747
sGBPPLNsptD     4.9058D     4.9081
sGBPUSDsptD    1.30106D    1.30115
sGBPZARsptD   22.50414D   22.51675
sHKDDKKsptD    0.82014D    0.82025
sJPYDKKsptD    0.05956D    0.05996
sJPYHKDsptD    0.07286D    0.07286
sJPYNOKsptD    0.08598D    0.08638
sJPYZARsptD    0.16267D    0.16276
sNOKDKKsptD     0.6933D     0.6935
sNOKSEKsptD    0.95843D    0.95902
sNZDAUDsptD      0.929D     0.9293
sNZDCHFsptD     0.6064D     0.6067
sNZDDKKsptD     4.1816D     4.1831
sNZDJPYsptD     69.982D     69.988
sNZDUSDsptD     0.6577D     0.6583
sPLNDKKsptD     1.6852D      1.686
sPLNHUFsptD     78.262D78.29300000
sPLNJPYsptD     28.202D     28.215
sSEKDKKsptD     0.7231D     0.7234
sSEKJPYsptD    12.0982D    12.1031
sSGDCHFsptD    0.66883D    0.66885
sSGDDKKsptD      4.611D     4.6114
sSGDJPYsptD77.14999999D77.16799999
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.199D     86.268
sUSDBRLsptD     5.3018D     5.3033
sUSDCADsptD     1.3448D    1.34483
sUSDCHFsptD    0.92204D    0.92208
sUSDCNYsptD     6.9841D     6.9861
sUSDDKKsptD     6.3527D     6.3577
sUSDHKDsptD     7.7503D     7.7511
sUSDHUFsptD294.9579999D295.1580000
sUSDINRsptD    75.2503D    75.2573
sUSDJMDsptD145.8593000D148.9274400
sUSDJPYsptD    106.359D    106.362
sUSDNOKsptD    9.16488D    9.16996
sUSDPLNsptD     3.7693D     3.7708
sUSDRUBsptD      73.89D     73.923
sUSDSARsptD     3.7462D     3.7548
sUSDSEKsptD      8.785D      8.788
sUSDSGDsptD     1.3783D     1.3784
sUSDZARsptD   17.29613D    17.3018
