sAUDUSDsptD     0.6687D    0.66877
sEURAUDsptD    1.64922D    1.64943
sEURCHFsptD    1.06996D    1.07021
sEURGBPsptD    0.84098D    0.84103
sEURKESsptD108.9400000D112.9400000
sEURSEKsptD   10.66113D   10.66291
sEURUSDsptD     1.1029D     1.1032
sEURZARsptD   16.36015D   16.37057
sGBPUSDsptD     1.3115D    1.31159
sGBPZARsptD    19.4559D   19.46838
sNZDUSDsptD     0.6452D     0.6458
sUSDBRLsptD     4.2423D     4.2453
sUSDCADsptD    1.32326D    1.32332
sUSDCHFsptD    0.97039D    0.97043
sUSDCNYsptD     6.9357D     6.9377
sUSDDKKsptD     6.7759D     6.7764
sUSDHKDsptD     7.7674D     7.7679
sUSDJPYsptD    108.965D    108.965
sUSDNOKsptD    9.22451D    9.22589
sUSDSEKsptD    9.66762D    9.66881
sUSDZARsptD    14.8411D     14.847
sXAGUSDsptD     17.861D     17.901
