sAUDDKKsptD     4.5296D     4.5304
sAUDHKDsptD     5.5481D      5.549
sAUDJPYsptD75.88799999D      75.89
sAUDUSDsptD    0.71597D    0.71598
sCADCHFsptD     0.6856D      0.686
sCADDKKsptD     4.7313D     4.7323
sCADSEKsptD      6.532D     6.5351
sCHFDKKsptD     6.8999D     6.9012
sCHFHKDsptD     8.4517D     8.4532
sCHFHUFsptD319.6159999D320.0520000
sCHFJPYsptD    115.556D115.5879999
sCHFNOKsptD      9.841D     9.8448
sCHFPLNsptD     4.0759D     4.0779
sCHFSEKsptD     9.5251D     9.5294
sCHFZARsptD    19.3177D    19.3281
sEURAUDsptD    1.64354D    1.64361
sEURBDTsptD     97.895D101.4950000
sEURCHFsptD      1.079D     1.0793
sEURDKKsptD     7.4466D     7.4473
sEURGBPsptD    0.90099D     0.9012
sEURHKDsptD     9.1205D     9.1217
sEURHUFsptD345.0379999D345.2939999
sEURINRsptD88.04400000D88.20400000
sEURJMDsptD172.4060000D    176.006
sEURJPYsptD     124.72D124.7600000
sEURNOKsptD    10.6185D   10.62208
sEURNZDsptD     1.7831D     1.7832
sEURPLNsptD     4.3945D     4.4045
sEURRONsptD     4.8328D     4.8379
sEURRUBsptD86.67399999D     86.709
sEURSARsptD     4.4049D     4.4138
sEURSEKsptD   10.27764D   10.28178
sEURSGDsptD     1.6157D      1.616
sEURUSDsptD    1.17698D    1.17699
sGBPAUDsptD    1.82423D    1.82442
sGBPCHFsptD    1.19752D    1.19771
sGBPDKKsptD      8.265D      8.267
sGBPHUFsptD        383D383.3000000
sGBPJMDsptD     191.13D195.1200000
sGBPNOKsptD    11.7881D    11.7922
sGBPNZDsptD    1.97877D    1.97925
sGBPPLNsptD     4.8828D     4.8851
sGBPUSDsptD    1.30614D    1.30626
sGBPZARsptD    23.1463D   23.15901
sHKDDKKsptD    0.81623D    0.81633
sJPYDKKsptD     0.0595D     0.0599
sJPYHKDsptD    0.07312D    0.07314
sJPYNOKsptD    0.08494D    0.08534
sJPYZARsptD    0.16712D    0.16721
sNOKDKKsptD     0.7011D     0.7013
sNOKSEKsptD    0.96761D    0.96804
sNZDAUDsptD     0.9216D      0.922
sNZDCHFsptD     0.6051D     0.6052
sNZDDKKsptD      4.176D     4.1775
sNZDJPYsptD     69.959D69.96300000
sNZDUSDsptD    0.66007D    0.66025
sPLNDKKsptD     1.6924D     1.6932
sPLNHUFsptD78.41200000D78.49700000
sPLNJPYsptD     28.345D     28.358
sSEKDKKsptD     0.7242D     0.7245
sSEKJPYsptD    12.1289D    12.1339
sSGDCHFsptD    0.66747D    0.66778
sSGDDKKsptD     4.6081D     4.6085
sSGDJPYsptD77.18199999D77.19799999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.334D     86.399
sUSDBRLsptD     5.3719D     5.3749
sUSDCADsptD    1.33717D     1.3372
sUSDCHFsptD    0.91668D    0.91674
sUSDCNYsptD     6.9665D     6.9685
sUSDDKKsptD     6.3277D     6.3282
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD293.2719999D293.4719999
sUSDINRsptD    74.8691D74.87369999
sUSDJMDsptD146.7628599D149.8274100
sUSDJPYsptD105.9960000D105.9970000
sUSDNOKsptD    9.02639D    9.02889
sUSDPLNsptD     3.7382D     3.7397
sUSDRUBsptD73.65799999D     73.684
sUSDSARsptD     3.7458D     3.7543
sUSDSEKsptD    8.73617D    8.73917
sUSDSGDsptD     1.3729D     1.3731
sUSDZARsptD   17.71369D   17.72219
