sAUDDKKsptD     4.5838D     4.5872
sAUDHKDsptD     5.3725D     5.3734
sAUDJPYsptD74.41100000D     74.423
sAUDUSDsptD    0.69294D    0.69296
sCADCHFsptD     0.6963D     0.6966
sCADDKKsptD     4.8744D     4.8754
sCADSEKsptD     6.8523D     6.8554
sCHFDKKsptD     6.9997D     7.0017
sCHFHKDsptD     8.1983D     8.1988
sCHFHUFsptD331.8129999D332.0249999
sCHFJPYsptD    113.593D    113.601
sCHFNOKsptD    10.0902D    10.0939
sCHFPLNsptD     4.1991D     4.2011
sCHFSEKsptD     9.8384D     9.8426
sCHFZARsptD    18.0637D    18.0738
sEURAUDsptD     1.6255D    1.62558
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06455D     1.0648
sEURDKKsptD     7.4515D     7.4525
sEURGBPsptD    0.90506D    0.90526
sEURHKDsptD     8.7293D     8.7304
sEURHUFsptD353.3140000D353.5609999
sEURINRsptD84.94300000D85.10299999
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD     120.97D     121.02
sEURNOKsptD   10.74334D   10.74803
sEURNZDsptD     1.7385D     1.7387
sEURPLNsptD     4.4709D     4.4729
sEURRONsptD     4.8318D     4.8369
sEURRUBsptD79.68199999D     79.776
sEURSARsptD     4.2214D     4.2314
sEURSEKsptD    10.4756D   10.47963
sEURSGDsptD     1.5697D     1.5699
sEURUSDsptD    1.12639D    1.12641
sGBPAUDsptD    1.79628D    1.79649
sGBPCHFsptD    1.17669D     1.1769
sGBPDKKsptD      8.234D      8.236
sGBPHUFsptD390.3999999D390.6999999
sGBPJMDsptD     170.53D174.5200000
sGBPNOKsptD   11.86989D    11.8732
sGBPNZDsptD    1.92085D    1.92132
sGBPPLNsptD     4.9412D     4.9434
sGBPUSDsptD    1.24464D    1.24474
sGBPZARsptD   21.25188D     21.264
sHKDDKKsptD    0.85336D    0.85375
sJPYDKKsptD    0.06137D    0.06177
sJPYHKDsptD    0.07212D    0.07213
sJPYNOKsptD    0.08851D    0.08891
sJPYZARsptD    0.15893D    0.15901
sNOKDKKsptD     0.6938D     0.6941
sNOKSEKsptD    0.97541D    0.97588
sNZDAUDsptD     0.9348D     0.9352
sNZDCHFsptD     0.6124D     0.6132
sNZDDKKsptD     4.2854D     4.2869
sNZDJPYsptD      69.59D      69.63
sNZDUSDsptD    0.64778D    0.64783
sPLNDKKsptD      1.666D     1.6668
sPLNHUFsptD     79.003D     79.033
sPLNJPYsptD     27.053D     27.065
sSEKDKKsptD     0.7112D     0.7115
sSEKJPYsptD    11.5475D     11.552
sSGDCHFsptD    0.67836D    0.67855
sSGDDKKsptD     4.7474D     4.7477
sSGDJPYsptD     77.084D77.09999999
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.29600000D86.51100000
sUSDBRLsptD     5.3555D     5.3585
sUSDCADsptD     1.3572D     1.3577
sUSDCHFsptD    0.94545D    0.94575
sUSDCNYsptD     7.0695D     7.0715
sUSDDKKsptD     6.6177D     6.6182
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD313.6999999D313.8999999
sUSDINRsptD75.49350000D75.49400000
sUSDJMDsptD    137.524D140.7384300
sUSDJPYsptD107.4690000D    107.471
sUSDNOKsptD    9.53796D    9.54046
sUSDPLNsptD     3.9725D      3.974
sUSDRUBsptD     70.703D     70.773
sUSDSARsptD      3.747D     3.7558
sUSDSEKsptD    9.30492D    9.30782
sUSDSGDsptD     1.3937D     1.3939
sUSDZARsptD    17.0813D    17.0857
