sAUDUSDsptD    0.65318D    0.65325
sAUDZARsptD    10.1952D    10.2015
sEURAUDsptD    1.70042D    1.70063
sEURCHFsptD    1.06533D    1.06539
sEURGBPsptD    0.86976D    0.86977
sEURKESsptD     110.52D     114.52
sEURSEKsptD   10.59788D   10.59952
sEURUSDsptD    1.11072D    1.11077
sEURZARsptD   17.33633D   17.34687
sGBPUSDsptD    1.27686D    1.27696
sGBPZARsptD    19.9284D   19.94113
sNZDUSDsptD    0.62584D    0.62589
sUSDBRLsptD      4.472D      4.475
sUSDCADsptD    1.33684D     1.3369
sUSDCHFsptD    0.95874D    0.95879
sUSDCNYsptD     6.9981D     7.0001
sUSDDKKsptD     6.7269D     6.7274
sUSDHKDsptD     7.7789D     7.7794
sUSDJPYsptD107.6079999D    107.615
sUSDNOKsptD    9.36924D    9.37073
sUSDSEKsptD    9.54173D    9.54301
sUSDZARsptD   15.60531D   15.61381
sXAGUSDsptD     16.796D     16.836
