sAUDDKKsptD     4.4955D     4.4966
sAUDHKDsptD     5.0715D     5.0749
sAUDJPYsptD     69.721D69.72799999
sAUDUSDsptD     0.6543D     0.6547
sCADCHFsptD      0.698D     0.6982
sCADDKKsptD     4.9292D     4.9305
sCADSEKsptD     7.0719D     7.0751
sCHFDKKsptD     7.0618D     7.0635
sCHFHKDsptD     7.9677D     7.9694
sCHFHUFsptD338.2049999D338.6170000
sCHFJPYsptD109.5190000D109.5410000
sCHFNOKsptD      10.65D    10.6583
sCHFPLNsptD     4.3055D     4.3093
sCHFSEKsptD    10.1318D    10.1382
sCHFZARsptD    19.0766D    19.0937
sEURAUDsptD    1.65816D    1.65835
sEURBDTsptD      90.64D94.24000000
sEURCHFsptD    1.05551D    1.05576
sEURDKKsptD     7.4556D     7.4569
sEURGBPsptD    0.86951D    0.86969
sEURHKDsptD     8.4121D     8.4133
sEURHUFsptD356.9229999D    357.601
sEURINRsptD     82.223D     82.383
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD     115.59D     115.63
sEURNOKsptD    11.2441D    11.2491
sEURNZDsptD      1.777D     1.7778
sEURPLNsptD     4.5458D     4.5476
sEURRONsptD     4.8414D     4.8464
sEURRUBsptD80.10029999D80.10929999
sEURSARsptD     4.0739D     4.0839
sEURSEKsptD   10.69841D   10.70342
sEURSGDsptD     1.5345D     1.5348
sEURUSDsptD    1.08538D     1.0854
sGBPAUDsptD    1.90732D    1.90762
sGBPCHFsptD    1.21403D    1.21422
sGBPDKKsptD      8.574D      8.575
sGBPHUFsptD      410.5D411.1999999
sGBPJMDsptD     173.53D177.6699999
sGBPNOKsptD   12.93043D   12.94081
sGBPNZDsptD    2.04356D    2.04438
sGBPPLNsptD     5.2279D     5.2309
sGBPUSDsptD    1.24825D    1.24841
sGBPZARsptD   23.16068D   23.18258
sHKDDKKsptD    0.88627D    0.88642
sJPYDKKsptD    0.06428D    0.06468
sJPYHKDsptD    0.07275D    0.07275
sJPYNOKsptD    0.09708D    0.09748
sJPYZARsptD    0.17417D    0.17432
sNOKDKKsptD     0.6626D     0.6631
sNOKSEKsptD    0.95033D    0.95213
sNZDAUDsptD     0.9331D     0.9335
sNZDCHFsptD     0.5939D     0.5944
sNZDDKKsptD     4.1941D      4.196
sNZDJPYsptD65.01900000D     65.092
sNZDUSDsptD     0.6106D    0.61069
sPLNDKKsptD     1.6393D     1.6402
sPLNHUFsptD     78.479D     78.657
sPLNJPYsptD     25.423D     25.435
sSEKDKKsptD     0.6966D      0.697
sSEKJPYsptD    10.8018D    10.8089
sSGDCHFsptD    0.68783D    0.68801
sSGDDKKsptD     4.8581D     4.8596
sSGDJPYsptD     75.315D      75.38
sUSDAEDsptD     3.6714D     3.6746
sUSDBDTsptD     83.606D     86.926
sUSDBRLsptD     5.4958D     5.4988
sUSDCADsptD    1.39345D    1.39367
sUSDCHFsptD    0.97259D    0.97271
sUSDCNYsptD     7.0747D     7.0767
sUSDDKKsptD     6.8692D     6.8703
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD329.0400000D     329.44
sUSDINRsptD     75.821D     75.836
sUSDJMDsptD139.2547099D  142.57529
sUSDJPYsptD    106.533D106.5430000
sUSDNOKsptD   10.36042D   10.37166
sUSDPLNsptD     4.1886D     4.1902
sUSDRUBsptD     73.863D73.93300000
sUSDSARsptD     3.7549D     3.7639
sUSDSEKsptD    9.85051D    9.86584
sUSDSGDsptD     1.4133D     1.4143
sUSDZARsptD    18.5428D    18.5856
