sAUDDKKsptD     4.5127D     4.5135
sAUDHKDsptD      5.213D     5.2137
sAUDJPYsptD72.44500000D72.45100000
sAUDUSDsptD     0.6722D     0.6727
sCADCHFsptD     0.7005D     0.7006
sCADDKKsptD     4.8891D     4.8901
sCADSEKsptD     6.8686D     6.8716
sCHFDKKsptD     6.9791D     6.9804
sCHFHKDsptD     8.0622D     8.0636
sCHFHUFsptD     323.19D323.4299999
sCHFJPYsptD112.0370000D    112.056
sCHFNOKsptD    10.0975D    10.1011
sCHFPLNsptD     4.1408D     4.1427
sCHFSEKsptD     9.8032D     9.8112
sCHFZARsptD    18.2001D    18.2101
sEURAUDsptD    1.65143D    1.65156
sEURBDTsptD     92.654D96.25400000
sEURCHFsptD    1.06775D      1.068
sEURDKKsptD     7.4528D     7.4538
sEURGBPsptD    0.89679D    0.89688
sEURHKDsptD     8.6078D     8.6128
sEURHUFsptD345.1550000D    345.399
sEURINRsptD     83.842D     84.002
sEURJMDsptD158.4800000D162.0800000
sEURJPYsptD    119.648D    119.651
sEURNOKsptD   10.78293D   10.78639
sEURNZDsptD     1.7844D     1.7846
sEURPLNsptD     4.4218D     4.4237
sEURRONsptD     4.8457D     4.8507
sEURRUBsptD77.40400000D77.44300000
sEURSARsptD     4.1673D      4.178
sEURSEKsptD   10.47161D   10.47512
sEURSGDsptD     1.5663D      1.567
sEURUSDsptD     1.1109D    1.11091
sGBPAUDsptD     1.8414D      1.842
sGBPCHFsptD    1.19052D    1.19073
sGBPDKKsptD      8.309D      8.311
sGBPHUFsptD384.8000000D385.1000000
sGBPJMDsptD176.3600000D180.3600000
sGBPNOKsptD    12.0197D   12.02753
sGBPNZDsptD    1.98956D    1.99008
sGBPPLNsptD     4.9298D      4.932
sGBPUSDsptD    1.23832D    1.23844
sGBPZARsptD    21.6647D   21.67681
sHKDDKKsptD    0.86557D    0.86569
sJPYDKKsptD    0.06228D    0.06231
sJPYHKDsptD    0.07196D    0.07197
sJPYNOKsptD    0.08994D    0.09034
sJPYZARsptD    0.16241D     0.1625
sNOKDKKsptD      0.691D     0.6913
sNOKSEKsptD    0.97079D    0.97147
sNZDAUDsptD     0.9255D     0.9256
sNZDCHFsptD     0.5983D     0.5985
sNZDDKKsptD     4.1759D     4.1774
sNZDJPYsptD67.04300000D     67.053
sNZDUSDsptD    0.62237D    0.62244
sPLNDKKsptD     1.6849D     1.6857
sPLNHUFsptD     78.024D     78.104
sPLNJPYsptD     27.044D     27.056
sSEKDKKsptD     0.7117D      0.712
sSEKJPYsptD    11.4233D    11.4277
sSGDCHFsptD    0.68177D    0.68193
sSGDDKKsptD      4.759D       4.76
sSGDJPYsptD     76.383D     76.399
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.315D86.55199999
sUSDBRLsptD    5.33269D    5.33989
sUSDCADsptD    1.37216D    1.37222
sUSDCHFsptD    0.96144D    0.96148
sUSDCNYsptD     7.1339D     7.1359
sUSDDKKsptD     6.7107D     6.7112
sUSDHKDsptD     7.7512D     7.7517
sUSDHUFsptD     310.75D310.9499999
sUSDINRsptD    75.5552D75.55720000
sUSDJMDsptD  142.50581D  145.74294
sUSDJPYsptD107.7110000D    107.712
sUSDNOKsptD    9.71037D    9.71287
sUSDPLNsptD      3.982D     3.9836
sUSDRUBsptD69.66999999D69.70100000
sUSDSARsptD     3.7513D      3.755
sUSDSEKsptD    9.42755D     9.4296
sUSDSGDsptD     1.4101D     1.4102
sUSDZARsptD    17.4674D    17.4974
