sAUDDKKsptD     4.0129D     4.0146
sAUDHKDsptD     4.4497D     4.4524
sAUDJPYsptD     63.458D      63.47
sAUDUSDsptD    0.57381D    0.57385
sCADCHFsptD     0.6809D      0.681
sCADDKKsptD     4.8261D     4.8274
sCADSEKsptD     7.2074D     7.2119
sCHFDKKsptD     7.0877D     7.0892
sCHFHKDsptD     7.8633D     7.8649
sCHFHUFsptD333.5500000D333.8299999
sCHFJPYsptD    112.084D112.1019999
sCHFNOKsptD    11.8548D    11.8662
sCHFPLNsptD     4.3362D     4.3385
sCHFSEKsptD    10.5914D    10.5979
sCHFZARsptD    17.9855D    18.0015
sEURAUDsptD    1.86126D     1.8616
sEURCHFsptD    1.05365D    1.05382
sEURDKKsptD     7.4688D     7.4707
sEURGBPsptD    0.92208D    0.92217
sEURHKDsptD     8.2865D     8.2882
sEURHUFsptD351.5079999D351.7609999
sEURINRsptD     81.205D     81.346
sEURJPYsptD    118.127D    118.136
sEURNOKsptD   12.48339D   12.49568
sEURNZDsptD     1.8977D     1.8982
sEURPLNsptD     4.5711D      4.574
sEURRONsptD     4.8422D     4.8473
sEURRUBsptD     86.118D86.17599999
sEURSARsptD     4.0023D     4.0141
sEURSEKsptD   11.15972D   11.17201
sEURSGDsptD     1.5638D     1.5647
sEURUSDsptD    1.06824D    1.06828
sGBPAUDsptD    2.01815D    2.01869
sGBPCHFsptD    1.14199D    1.14231
sGBPDKKsptD      8.095D      8.097
sGBPHUFsptD381.1000000D381.8000000
sGBPNOKsptD    13.5125D    13.5257
sGBPNZDsptD    2.05731D    2.05836
sGBPPLNsptD     4.9556D     4.9586
sGBPUSDsptD    1.15805D    1.15818
sGBPZARsptD   20.54096D   20.55506
sHKDDKKsptD     0.9008D    0.90096
sJPYDKKsptD    0.06321D    0.06323
sJPYHKDsptD    0.07017D    0.07017
sJPYNOKsptD    0.10556D    0.10563
sNOKDKKsptD     0.5985D      0.599
sNOKSEKsptD    0.89526D    0.89615
sNZDAUDsptD     0.9803D     0.9811
sNZDCHFsptD     0.5548D     0.5552
sNZDDKKsptD      3.933D     3.9352
sNZDJPYsptD     62.221D62.23500000
sNZDUSDsptD    0.56283D    0.56296
sPLNDKKsptD     1.6317D     1.6337
sPLNHUFsptD     76.905D76.94900000
sPLNJPYsptD     25.822D     25.839
sSEKDKKsptD      0.669D     0.6697
sSEKJPYsptD    10.5864D    10.5963
sSGDCHFsptD    0.67351D    0.67362
sSGDDKKsptD      4.773D     4.7758
sSGDJPYsptD75.51700000D75.56999999
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD     5.0627D     5.0657
sUSDCADsptD    1.44841D     1.4485
sUSDCHFsptD     0.9859D    0.98603
sUSDCNYsptD     7.1181D     7.1201
sUSDDKKsptD     6.9893D       6.99
sUSDHKDsptD      7.756D     7.7565
sUSDHUFsptD328.9959999D329.7189999
sUSDINRsptD     76.262D76.26300000
sUSDJPYsptD     110.55D110.5699999
sUSDNOKsptD   11.67213D    11.6802
sUSDPLNsptD     4.2823D     4.2846
sUSDRUBsptD     80.616D80.65299999
sUSDSARsptD     3.7499D     3.7593
sUSDSEKsptD   10.44385D   10.45171
sUSDSGDsptD     1.4636D     1.4639
sUSDZARsptD    17.7214D    17.7299
