sAUDDKKsptD      4.593D     4.5938
sAUDHKDsptD      5.338D     5.3414
sAUDJPYsptD      74.81D74.84999999
sAUDUSDsptD    0.68878D    0.68885
sCADCHFsptD     0.7118D      0.712
sCADDKKsptD     4.9359D     4.9369
sCADSEKsptD     6.9069D     6.9111
sCHFDKKsptD     6.9344D     6.9356
sCHFHKDsptD     8.0603D     8.0617
sCHFHUFsptD321.3400000D321.5799999
sCHFJPYsptD112.9470000D    112.973
sCHFNOKsptD     9.9278D       9.93
sCHFPLNsptD     4.0809D     4.0829
sCHFSEKsptD     9.7014D     9.7114
sCHFZARsptD     17.878D    17.8879
sEURAUDsptD    1.62281D    1.62295
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD    1.07485D    1.07515
sEURDKKsptD     7.4548D     7.4558
sEURGBPsptD    0.89058D    0.89064
sEURHKDsptD     8.6642D     8.6653
sEURHUFsptD345.4379999D345.6829999
sEURINRsptD     83.886D84.04600000
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD     121.42D    121.426
sEURNOKsptD    10.6742D    10.6792
sEURNZDsptD     1.7593D     1.7596
sEURPLNsptD      4.387D     4.3889
sEURRONsptD     4.8339D     4.8389
sEURRUBsptD    76.8998D    76.9088
sEURSARsptD     4.1908D     4.1994
sEURSEKsptD   10.43097D   10.43559
sEURSGDsptD     1.5647D     1.5649
sEURUSDsptD    1.11789D     1.1179
sGBPAUDsptD    1.82186D    1.82213
sGBPCHFsptD    1.20673D    1.20693
sGBPDKKsptD       8.37D      8.371
sGBPHUFsptD387.8000000D388.1000000
sGBPJMDsptD     176.84D180.8900000
sGBPNOKsptD   11.98125D   11.99518
sGBPNZDsptD     1.9746D     1.9762
sGBPPLNsptD     4.9256D     4.9278
sGBPUSDsptD     1.2549D     1.2553
sGBPZARsptD   21.59648D   21.60869
sHKDDKKsptD    0.86033D    0.86073
sJPYDKKsptD    0.06121D    0.06161
sJPYHKDsptD    0.07136D    0.07137
sJPYNOKsptD    0.08777D    0.08817
sJPYZARsptD    0.15845D    0.15853
sNOKDKKsptD     0.6981D     0.6983
sNOKSEKsptD     0.9767D    0.97763
sNZDAUDsptD     0.9221D     0.9225
sNZDCHFsptD     0.6107D     0.6109
sNZDDKKsptD     4.2358D     4.2373
sNZDJPYsptD     68.986D68.99700000
sNZDUSDsptD      0.635D     0.6356
sPLNDKKsptD     1.6981D     1.6998
sPLNHUFsptD     78.723D     78.753
sPLNJPYsptD     27.656D     27.668
sSEKDKKsptD     0.7143D     0.7146
sSEKJPYsptD     11.628D     11.638
sSGDCHFsptD    0.68691D    0.68695
sSGDDKKsptD     4.7641D     4.7649
sSGDJPYsptD77.57199999D     77.583
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.368D     86.593
sUSDBRLsptD     5.2257D     5.2287
sUSDCADsptD    1.35113D    1.35119
sUSDCHFsptD    0.96169D    0.96173
sUSDCNYsptD     7.1003D     7.1025
sUSDDKKsptD     6.6711D     6.6716
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD309.0929999D309.2929999
sUSDINRsptD    75.1165D75.11750000
sUSDJMDsptD  140.94617D144.1708099
sUSDJPYsptD    108.616D108.6229999
sUSDNOKsptD    9.55421D    9.55671
sUSDPLNsptD     3.9274D     3.9288
sUSDRUBsptD     68.762D68.83199999
sUSDSARsptD      3.749D      3.758
sUSDSEKsptD    9.33696D    9.34002
sUSDSGDsptD     1.4002D     1.4004
sUSDZARsptD    17.2072D    17.2249
