sAUDDKKsptD     4.5604D     4.5638
sAUDHKDsptD     5.3366D       5.34
sAUDJPYsptD     73.902D73.90400000
sAUDUSDsptD     0.6888D     0.6892
sCADCHFsptD     0.6997D     0.6998
sCADDKKsptD     4.8784D     4.8794
sCADSEKsptD     6.8998D     6.9029
sCHFDKKsptD     6.9722D     6.9735
sCHFHKDsptD     8.1607D     8.1621
sCHFHUFsptD     322.81D323.0500000
sCHFJPYsptD     112.97D    113.002
sCHFNOKsptD    10.0683D    10.0719
sCHFPLNsptD      4.157D      4.159
sCHFSEKsptD     9.8589D     9.8689
sCHFZARsptD    18.0828D    18.0929
sEURAUDsptD    1.63479D    1.63488
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD    1.06949D    1.06956
sEURDKKsptD     7.4567D     7.4577
sEURGBPsptD    0.89537D    0.89543
sEURHKDsptD     8.7288D     8.7299
sEURHUFsptD345.2709999D345.5179999
sEURINRsptD85.80799999D     85.968
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD    120.831D    120.846
sEURNOKsptD   10.76548D   10.77392
sEURNZDsptD      1.746D     1.7464
sEURPLNsptD     4.4459D     4.4479
sEURRONsptD     4.8345D     4.8395
sEURRUBsptD    78.4098D78.41880000
sEURSARsptD     4.2215D     4.2315
sEURSEKsptD   10.54512D   10.55169
sEURSGDsptD     1.5696D     1.5699
sEURUSDsptD    1.12632D    1.12639
sGBPAUDsptD    1.82621D    1.82642
sGBPCHFsptD    1.19402D    1.19418
sGBPDKKsptD      8.325D       8.33
sGBPHUFsptD385.6000000D385.8999999
sGBPJMDsptD     174.31D178.3300000
sGBPNOKsptD   12.02789D   12.03179
sGBPNZDsptD    1.95022D     1.9507
sGBPPLNsptD     4.9661D     4.9683
sGBPUSDsptD    1.25743D    1.25752
sGBPZARsptD   21.61124D   21.62348
sHKDDKKsptD    0.85422D    0.85462
sJPYDKKsptD    0.06153D    0.06193
sJPYHKDsptD    0.07223D    0.07224
sJPYNOKsptD    0.08898D    0.08938
sJPYZARsptD    0.16018D    0.16027
sNOKDKKsptD     0.6921D     0.6923
sNOKSEKsptD     0.9791D    0.97974
sNZDAUDsptD     0.9363D     0.9364
sNZDCHFsptD     0.6119D     0.6124
sNZDDKKsptD     4.2683D     4.2698
sNZDJPYsptD     69.151D69.16999999
sNZDUSDsptD     0.6443D     0.6449
sPLNDKKsptD     1.6747D     1.6783
sPLNHUFsptD     77.637D     77.666
sPLNJPYsptD     27.151D     27.163
sSEKDKKsptD     0.7067D      0.707
sSEKJPYsptD    11.4475D    11.4519
sSGDCHFsptD    0.68105D    0.68124
sSGDDKKsptD     4.7504D     4.7514
sSGDJPYsptD76.94900000D76.96000000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.33199999D86.51300000
sUSDBRLsptD     5.1926D     5.1956
sUSDCADsptD    1.35706D    1.35712
sUSDCHFsptD    0.94947D    0.94985
sUSDCNYsptD      7.086D      7.088
sUSDDKKsptD     6.6212D     6.6262
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD306.6740000D306.8740000
sUSDINRsptD    76.3355D     76.336
sUSDJMDsptD  137.77846D140.9590300
sUSDJPYsptD107.2719999D    107.274
sUSDNOKsptD      9.567D    9.57171
sUSDPLNsptD     3.9496D     3.9511
sUSDRUBsptD     69.646D69.71600000
sUSDSARsptD     3.7464D     3.7552
sUSDSEKsptD    9.37151D    9.37451
sUSDSGDsptD      1.394D     1.3943
sUSDZARsptD   17.18321D   17.20255
