sAUDDKKsptD      4.583D     4.5838
sAUDHKDsptD     5.3427D     5.3436
sAUDJPYsptD73.93000000D73.93300000
sAUDUSDsptD    0.68941D    0.68943
sCADCHFsptD     0.7016D     0.7017
sCADDKKsptD     4.9024D     4.9034
sCADSEKsptD     6.9028D     6.9059
sCHFDKKsptD     6.9876D     6.9891
sCHFHKDsptD     8.1465D     8.1479
sCHFHUFsptD322.8059999D    323.017
sCHFJPYsptD      112.7D    112.758
sCHFNOKsptD    10.0311D    10.0348
sCHFPLNsptD       4.18D      4.182
sCHFSEKsptD     9.8389D     9.8431
sCHFZARsptD    18.1087D    18.1196
sEURAUDsptD    1.62716D    1.62726
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD    1.06706D    1.06712
sEURDKKsptD      7.456D     7.4567
sEURGBPsptD    0.89587D    0.89598
sEURHKDsptD      8.692D     8.6931
sEURHUFsptD344.4679999D    344.714
sEURINRsptD85.44900000D     85.609
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD    120.313D    120.321
sEURNOKsptD   10.70254D   10.70893
sEURNZDsptD     1.7364D     1.7365
sEURPLNsptD     4.4607D     4.4627
sEURRONsptD     4.8354D     4.8404
sEURRUBsptD    78.2274D    78.2364
sEURSARsptD     4.2027D     4.2128
sEURSEKsptD   10.50398D   10.50877
sEURSGDsptD     1.5632D     1.5635
sEURUSDsptD    1.12157D    1.12164
sGBPAUDsptD    1.81661D    1.81687
sGBPCHFsptD    1.19117D    1.19138
sGBPDKKsptD      8.321D      8.326
sGBPHUFsptD384.3999999D384.6999999
sGBPJMDsptD173.8700000D177.9000000
sGBPNOKsptD   11.95165D   11.95552
sGBPNZDsptD    1.93792D     1.9384
sGBPPLNsptD     4.9804D     4.9826
sGBPUSDsptD    1.25189D    1.25198
sGBPZARsptD    21.5669D    21.5791
sHKDDKKsptD    0.85764D    0.85776
sJPYDKKsptD    0.06178D    0.06218
sJPYHKDsptD    0.07226D    0.07226
sJPYNOKsptD    0.08882D    0.08922
sJPYZARsptD    0.16061D     0.1607
sNOKDKKsptD     0.6961D     0.6963
sNOKSEKsptD    0.98036D    0.98093
sNZDAUDsptD     0.9369D     0.9372
sNZDCHFsptD     0.6145D     0.6146
sNZDDKKsptD     4.2932D     4.2947
sNZDJPYsptD     69.282D69.28700000
sNZDUSDsptD    0.64598D    0.64603
sPLNDKKsptD     1.6705D     1.6713
sPLNHUFsptD     77.184D77.26300000
sPLNJPYsptD     26.953D     26.965
sSEKDKKsptD     0.7097D       0.71
sSEKJPYsptD    11.4483D    11.4527
sSGDCHFsptD    0.68243D     0.6826
sSGDDKKsptD     4.7695D       4.77
sSGDJPYsptD76.94900000D     76.955
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2575D     5.2605
sUSDCADsptD    1.35654D    1.35671
sUSDCHFsptD    0.95126D    0.95131
sUSDCNYsptD     7.0847D     7.0867
sUSDDKKsptD     6.6455D     6.6505
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD307.1200000D307.3199999
sUSDINRsptD76.24000000D76.26000000
sUSDJMDsptD138.3395199D141.5404499
sUSDJPYsptD    107.258D107.2600000
sUSDNOKsptD      9.547D      9.552
sUSDPLNsptD     3.9788D     3.9803
sUSDRUBsptD     69.739D     69.809
sUSDSARsptD     3.7472D     3.7561
sUSDSEKsptD     9.3645D     9.3695
sUSDSGDsptD     1.3937D     1.3938
sUSDZARsptD   17.23069D   17.23919
