sAUDUSDsptD    0.66041D    0.66049
sAUDZARsptD    10.1355D    10.1422
sEURAUDsptD    1.69212D    1.69237
sEURCHFsptD    1.06842D    1.06848
sEURGBPsptD    0.87188D    0.87204
sEURKESsptD     112.34D     116.34
sEURSEKsptD   10.53533D   10.54088
sEURUSDsptD    1.11717D    1.11728
sEURZARsptD   17.14984D   17.16088
sGBPUSDsptD    1.28142D    1.28148
sGBPZARsptD   19.67227D   19.68454
sNZDUSDsptD    0.62984D     0.6299
sUSDBRLsptD     4.4893D     4.4897
sUSDCADsptD    1.33578D    1.33595
sUSDCHFsptD    0.95625D    0.95629
sUSDCNYsptD     6.9611D     6.9631
sUSDCRCsptD559.3099999D584.4900000
sUSDDKKsptD     6.6872D     6.6877
sUSDHKDsptD     7.7721D     7.7726
sUSDJPYsptD    107.277D    107.282
sUSDNOKsptD    9.24317D    9.24578
sUSDSEKsptD    9.42837D    9.43154
sUSDZARsptD    15.3467D    15.3575
sXAGUSDsptD     17.249D     17.289
