sAUDDKKsptD     4.4136D      4.417
sAUDHKDsptD     5.0042D     5.0049
sAUDJPYsptD68.87899999D     68.896
sAUDUSDsptD    0.64538D     0.6454
sCADCHFsptD     0.6879D      0.688
sCADDKKsptD     4.8721D     4.8732
sCADSEKsptD     6.9974D     7.0006
sCHFDKKsptD      7.058D     7.1081
sCHFHKDsptD     8.0294D     8.0309
sCHFHUFsptD334.5099999D334.7599999
sCHFJPYsptD    110.524D    110.551
sCHFNOKsptD    10.6388D    10.6425
sCHFPLNsptD     4.3122D     4.3143
sCHFSEKsptD    10.1717D     10.176
sCHFZARsptD    19.0799D    19.0934
sEURAUDsptD    1.68974D    1.68993
sEURBDTsptD91.05799999D94.65799999
sEURCHFsptD     1.0534D    1.05346
sEURDKKsptD     7.4605D     7.4616
sEURGBPsptD    0.87541D    0.87547
sEURHKDsptD     8.4589D       8.46
sEURHUFsptD352.3500000D352.5909999
sEURINRsptD      82.45D      82.61
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD    116.432D116.4470000
sEURNOKsptD   11.20494D   11.21258
sEURNZDsptD     1.7981D     1.7984
sEURPLNsptD     4.5426D     4.5444
sEURRONsptD     4.8246D     4.8296
sEURRUBsptD     80.893D     81.051
sEURSARsptD     4.0949D     4.1057
sEURSEKsptD   10.71411D   10.72175
sEURSGDsptD     1.5419D     1.5421
sEURUSDsptD    1.09074D    1.09081
sGBPAUDsptD    1.93026D    1.93059
sGBPCHFsptD    1.20353D    1.20376
sGBPDKKsptD      8.523D      8.524
sGBPHUFsptD      402.5D402.8000000
sGBPJMDsptD     176.34D180.4500000
sGBPNOKsptD   12.79872D   12.80654
sGBPNZDsptD     2.0539D    2.05447
sGBPPLNsptD     5.1889D     5.1912
sGBPUSDsptD     1.2457D     1.2459
sGBPZARsptD   22.95551D   22.97252
sHKDDKKsptD    0.88228D    0.88241
sJPYDKKsptD     0.0639D     0.0643
sJPYHKDsptD    0.07265D    0.07265
sJPYNOKsptD     0.0961D     0.0965
sJPYZARsptD    0.17267D    0.17279
sNOKDKKsptD     0.6655D     0.6658
sNOKSEKsptD    0.95585D    0.95649
sNZDAUDsptD     0.9396D       0.94
sNZDCHFsptD     0.5859D     0.5861
sNZDDKKsptD     4.1488D     4.1503
sNZDJPYsptD64.72499999D     64.736
sNZDUSDsptD    0.60641D     0.6065
sPLNDKKsptD     1.6418D     1.6425
sPLNHUFsptD     77.548D     77.611
sPLNJPYsptD     25.613D     25.624
sSEKDKKsptD      0.696D     0.6963
sSEKJPYsptD    10.8588D     10.863
sSGDCHFsptD    0.68327D    0.68343
sSGDDKKsptD     4.8389D     4.8395
sSGDJPYsptD75.48700000D75.49700000
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD83.44400000D86.74300000
sUSDBRLsptD     5.5408D     5.5438
sUSDCADsptD    1.40369D    1.40388
sUSDCHFsptD     0.9662D     0.9664
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8422D     6.8427
sUSDHKDsptD     7.7536D     7.7541
sUSDHUFsptD323.0400000D     323.44
sUSDINRsptD75.63499999D75.64999999
sUSDJMDsptD  141.50787D144.8073900
sUSDJPYsptD    106.726D106.7279999
sUSDNOKsptD   10.27761D   10.28053
sUSDPLNsptD     4.1662D     4.1692
sUSDRUBsptD74.16999999D     74.276
sUSDSARsptD     3.7539D     3.7631
sUSDSEKsptD     9.8244D     9.8334
sUSDSGDsptD     1.4137D      1.414
sUSDZARsptD    18.4071D    18.4638
