sAUDDKKsptD     4.5599D     4.5607
sAUDHKDsptD     5.3151D      5.316
sAUDJPYsptD73.26000000D73.26300000
sAUDUSDsptD    0.68592D    0.68594
sCADCHFsptD     0.6991D     0.6992
sCADDKKsptD     4.8898D     4.8908
sCADSEKsptD     6.9239D      6.927
sCHFDKKsptD     6.9928D     6.9946
sCHFHKDsptD      8.153D     8.1535
sCHFHUFsptD324.2520000D324.5849999
sCHFJPYsptD    112.369D112.3789999
sCHFNOKsptD    10.0051D    10.0088
sCHFPLNsptD     4.1731D     4.1752
sCHFSEKsptD     9.9046D     9.9088
sCHFZARsptD    18.3387D    18.3488
sEURAUDsptD    1.63516D    1.63525
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD    1.06609D    1.06634
sEURDKKsptD     7.4561D     7.4571
sEURGBPsptD    0.90115D    0.90126
sEURHKDsptD     8.6922D     8.6933
sEURHUFsptD345.5819999D346.2769999
sEURINRsptD85.40000000D      85.56
sEURJMDsptD    156.006D    159.606
sEURJPYsptD119.8110000D    119.818
sEURNOKsptD   10.63848D   10.69182
sEURNZDsptD      1.747D     1.7478
sEURPLNsptD      4.445D     4.4546
sEURRONsptD     4.8391D     4.8441
sEURRUBsptD78.18989999D    78.1989
sEURSARsptD     4.2018D     4.2118
sEURSEKsptD    10.5559D    10.5659
sEURSGDsptD     1.5628D     1.5631
sEURUSDsptD    1.12159D    1.12166
sGBPAUDsptD      1.814D    1.81438
sGBPCHFsptD     1.1826D     1.1836
sGBPDKKsptD      8.273D      8.278
sGBPHUFsptD      383.5D384.1999999
sGBPJMDsptD     172.84D176.8300000
sGBPNOKsptD   11.83542D   11.83875
sGBPNZDsptD     1.9381D     1.9397
sGBPPLNsptD     4.9377D     4.9399
sGBPUSDsptD    1.24474D    1.24491
sGBPZARsptD   21.70318D   21.71443
sHKDDKKsptD    0.85773D    0.85784
sJPYDKKsptD    0.06222D    0.06225
sJPYHKDsptD    0.07255D    0.07256
sJPYNOKsptD    0.08883D    0.08923
sJPYZARsptD    0.16321D     0.1633
sNOKDKKsptD      0.699D     0.6992
sNOKSEKsptD    0.98984D    0.99042
sNZDAUDsptD     0.9354D     0.9358
sNZDCHFsptD     0.6101D     0.6102
sNZDDKKsptD     4.2659D     4.2705
sNZDJPYsptD     68.569D68.57499999
sNZDUSDsptD    0.64186D    0.64192
sPLNDKKsptD     1.6753D     1.6761
sPLNHUFsptD     77.702D     77.736
sPLNJPYsptD      26.92D     26.932
sSEKDKKsptD     0.7059D     0.7062
sSEKJPYsptD    11.3442D    11.3486
sSGDCHFsptD     0.6821D    0.68227
sSGDDKKsptD     4.7689D     4.7738
sSGDJPYsptD76.66799999D76.67299999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3746D     5.3815
sUSDCADsptD     1.3592D     1.3597
sUSDCHFsptD     0.9505D     0.9508
sUSDCNYsptD     7.0846D     7.0866
sUSDDKKsptD     6.6475D      6.648
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.0729999D    308.673
sUSDINRsptD76.21700000D     76.218
sUSDJMDsptD139.2487899D142.4621100
sUSDJPYsptD    106.849D106.8499999
sUSDNOKsptD    9.49431D    9.52275
sUSDPLNsptD     3.9636D     3.9711
sUSDRUBsptD69.67399999D69.74400000
sUSDSARsptD     3.7475D     3.7562
sUSDSEKsptD     9.4109D     9.4199
sUSDSGDsptD     1.3933D     1.3935
sUSDZARsptD    17.4102D    17.4569
