sAUDDKKsptD     4.5878D     4.5886
sAUDHKDsptD     5.3628D     5.3635
sAUDJPYsptD74.41200000D74.41500000
sAUDUSDsptD    0.69196D    0.69197
sCADCHFsptD     0.6949D     0.6964
sCADDKKsptD     4.8799D     4.8809
sCADSEKsptD     6.8562D     6.8593
sCHFDKKsptD     7.0135D     7.0147
sCHFHKDsptD     8.1962D     8.1975
sCHFHUFsptD330.4599999D330.7099999
sCHFJPYsptD    113.721D    113.727
sCHFNOKsptD    10.0827D    10.0864
sCHFPLNsptD     4.1988D     4.2008
sCHFSEKsptD     9.8503D     9.8603
sCHFZARsptD    17.9457D    17.9558
sEURAUDsptD    1.62429D    1.62437
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD     1.0622D     1.0627
sEURDKKsptD     7.4519D     7.4529
sEURGBPsptD    0.90104D    0.90115
sEURHKDsptD     8.7099D     8.7124
sEURHUFsptD351.1530000D351.3999999
sEURINRsptD     83.982D     84.142
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD    120.864D    120.868
sEURNOKsptD   10.71255D   10.71766
sEURNZDsptD     1.7251D     1.7252
sEURPLNsptD     4.4617D     4.4636
sEURRONsptD     4.8337D     4.8387
sEURRUBsptD79.11450000D79.12349999
sEURSARsptD     4.2093D     4.2214
sEURSEKsptD   10.47177D   10.47619
sEURSGDsptD     1.5677D     1.5678
sEURUSDsptD    1.12396D    1.12398
sGBPAUDsptD    1.80287D    1.80306
sGBPCHFsptD     1.1789D     1.1794
sGBPDKKsptD       8.27D      8.271
sGBPHUFsptD389.6999999D389.8999999
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD   11.89403D   11.89788
sGBPNZDsptD    1.91432D    1.91479
sGBPPLNsptD     4.9506D     4.9529
sGBPUSDsptD    1.24744D    1.24753
sGBPZARsptD   21.17308D   21.18521
sHKDDKKsptD     0.8555D    0.85561
sJPYDKKsptD    0.06146D    0.06186
sJPYHKDsptD    0.07207D    0.07207
sJPYNOKsptD    0.08849D    0.08889
sJPYZARsptD    0.15786D     0.1579
sNOKDKKsptD     0.6951D     0.6953
sNOKSEKsptD    0.97692D    0.97749
sNZDAUDsptD     0.9415D     0.9419
sNZDCHFsptD     0.6158D      0.616
sNZDDKKsptD     4.3185D       4.32
sNZDJPYsptD     70.042D70.06100000
sNZDUSDsptD    0.65136D     0.6514
sPLNDKKsptD     1.6697D     1.6705
sPLNHUFsptD     78.724D78.75400000
sPLNJPYsptD     27.083D     27.095
sSEKDKKsptD     0.7113D     0.7116
sSEKJPYsptD    11.5377D    11.5422
sSGDCHFsptD    0.67768D    0.67785
sSGDDKKsptD     4.7533D     4.7537
sSGDJPYsptD     77.098D77.10299999
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.258D      86.45
sUSDBRLsptD     5.3217D     5.3247
sUSDCADsptD    1.35936D    1.35953
sUSDCHFsptD    0.94538D    0.94548
sUSDCNYsptD     7.0659D     7.0681
sUSDDKKsptD     6.6307D     6.6312
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD312.4069999D312.6070000
sUSDINRsptD74.77199999D74.82299999
sUSDJMDsptD  137.41788D140.6098299
sUSDJPYsptD     107.55D    107.557
sUSDNOKsptD    9.53536D    9.53786
sUSDPLNsptD     3.9697D     3.9711
sUSDRUBsptD     70.366D70.43600000
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD    9.31765D    9.32037
sUSDSGDsptD     1.3947D     1.3948
sUSDZARsptD    16.9691D   16.97559
