sAUDDKKsptD     4.5765D     4.5773
sAUDHKDsptD     5.3742D     5.3751
sAUDJPYsptD74.54900000D74.56100000
sAUDUSDsptD    0.69351D    0.69353
sCADCHFsptD     0.6954D     0.6955
sCADDKKsptD     4.8641D     4.8651
sCADSEKsptD     6.8367D     6.8398
sCHFDKKsptD     6.9942D     6.9955
sCHFHKDsptD     8.2121D     8.2135
sCHFHUFsptD329.3209999D329.5329999
sCHFJPYsptD113.9270000D113.9340000
sCHFNOKsptD    10.0307D    10.0344
sCHFPLNsptD     4.1936D     4.1957
sCHFSEKsptD     9.8312D     9.8412
sCHFZARsptD    17.9114D    17.9215
sEURAUDsptD    1.62768D    1.62776
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD     1.0648D     1.0652
sEURDKKsptD       7.45D      7.451
sEURGBPsptD     0.9014D     0.9017
sEURHKDsptD     8.7441D     8.7452
sEURHUFsptD350.7400000D351.0099999
sEURINRsptD84.17799999D84.33799999
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD121.3199999D121.3229999
sEURNOKsptD   10.68439D   10.68788
sEURNZDsptD     1.7287D     1.7289
sEURPLNsptD     4.4671D     4.4691
sEURRONsptD      4.832D     4.8371
sEURRUBsptD79.20400000D     79.242
sEURSARsptD     4.2261D     4.2361
sEURSEKsptD   10.47547D   10.47981
sEURSGDsptD     1.5714D     1.5715
sEURUSDsptD    1.12767D    1.12769
sGBPAUDsptD     1.8062D    1.80641
sGBPCHFsptD    1.18083D    1.18099
sGBPDKKsptD      8.264D      8.265
sGBPHUFsptD389.1000000D389.3999999
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD   11.85306D   11.85864
sGBPNZDsptD     1.9172D    1.91767
sGBPPLNsptD      4.955D     4.9573
sGBPUSDsptD    1.25085D    1.25099
sGBPZARsptD   21.16173D   21.17389
sHKDDKKsptD    0.85204D    0.85215
sJPYDKKsptD    0.06119D    0.06159
sJPYHKDsptD    0.07205D    0.07205
sJPYNOKsptD    0.08778D    0.08818
sJPYZARsptD    0.15712D    0.15721
sNOKDKKsptD     0.6975D     0.6977
sNOKSEKsptD    0.98062D     0.9812
sNZDAUDsptD     0.9415D     0.9419
sNZDCHFsptD      0.616D     0.6161
sNZDDKKsptD     4.3098D     4.3113
sNZDJPYsptD70.20100000D     70.206
sNZDUSDsptD    0.65266D    0.65271
sPLNDKKsptD     1.6675D     1.6683
sPLNHUFsptD      78.55D      78.58
sPLNJPYsptD     27.157D     27.169
sSEKDKKsptD     0.7114D     0.7117
sSEKJPYsptD    11.5878D    11.5923
sSGDCHFsptD    0.67761D    0.67777
sSGDDKKsptD     4.7399D     4.7403
sSGDJPYsptD     77.209D77.21400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.258D      86.45
sUSDBRLsptD      5.282D      5.285
sUSDCADsptD    1.35688D    1.35691
sUSDCHFsptD     0.9438D     0.9443
sUSDCNYsptD      7.067D      7.069
sUSDDKKsptD     6.6006D     6.6056
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD310.9669999D311.1670000
sUSDINRsptD74.67179999D74.72229999
sUSDJMDsptD  137.41788D140.6098299
sUSDJPYsptD    107.566D    107.568
sUSDNOKsptD    9.46395D    9.46645
sUSDPLNsptD      3.959D     3.9605
sUSDRUBsptD      70.19D70.22199999
sUSDSARsptD     3.7467D     3.7555
sUSDSEKsptD    9.28148D    9.28448
sUSDSGDsptD     1.3932D     1.3933
sUSDZARsptD    16.9028D    16.9113
