sAUDHKDsptD     5.0701D     5.0735
sAUDJPYsptD       70.5D70.54000000
sAUDUSDsptD     0.6542D     0.6546
sCADCHFsptD     0.6956D     0.6957
sCADDKKsptD     4.8872D     4.8882
sCADSEKsptD     6.9391D     6.9421
sCHFDKKsptD     7.0254D     7.0269
sCHFHKDsptD     7.9946D     7.9962
sCHFHUFsptD     329.88D     330.13
sCHFJPYsptD111.1410000D     111.16
sCHFNOKsptD    10.2849D    10.2881
sCHFPLNsptD     4.2851D     4.2871
sCHFSEKsptD     9.9766D     9.9808
sCHFZARsptD    18.8817D    18.8924
sEURAUDsptD    1.67289D    1.67313
sEURBDTsptD     91.371D     94.971
sEURCHFsptD    1.06069D    1.06094
sEURDKKsptD     7.4542D     7.4553
sEURGBPsptD    0.89399D     0.8941
sEURHKDsptD     8.4823D     8.4834
sEURHUFsptD350.0070000D350.2479999
sEURINRsptD82.79600000D     82.956
sEURJMDsptD    159.435D    163.035
sEURJPYsptD    117.935D117.9390000
sEURNOKsptD   10.91235D   10.91806
sEURNZDsptD     1.7949D     1.7957
sEURPLNsptD     4.5469D     4.5488
sEURRONsptD     4.8398D     4.8448
sEURRUBsptD     79.368D79.57899999
sEURSARsptD     4.1061D     4.1161
sEURSEKsptD   10.58528D   10.58934
sEURSGDsptD     1.5513D     1.5515
sEURUSDsptD    1.09453D    1.09455
sGBPAUDsptD    1.87148D     1.8718
sGBPCHFsptD    1.18647D    1.18662
sGBPDKKsptD      8.338D      8.339
sGBPHUFsptD      391.5D391.6999999
sGBPJMDsptD     178.78D182.8200000
sGBPNOKsptD   12.20406D   12.20822
sGBPNZDsptD    2.00779D     2.0084
sGBPPLNsptD     5.0851D     5.0875
sGBPUSDsptD    1.22421D    1.22436
sGBPZARsptD   22.39977D   22.41182
sHKDDKKsptD    0.87873D    0.87884
sJPYDKKsptD    0.06319D    0.06322
sJPYHKDsptD    0.07192D    0.07192
sJPYNOKsptD     0.0923D     0.0927
sJPYZARsptD    0.16979D    0.16989
sNOKDKKsptD     0.6831D     0.6833
sNOKSEKsptD    0.96996D    0.97055
sNZDAUDsptD     0.9318D     0.9322
sNZDCHFsptD     0.5908D     0.5909
sNZDDKKsptD      4.151D     4.1536
sNZDJPYsptD     65.687D     65.696
sNZDUSDsptD    0.60958D    0.60964
sPLNDKKsptD     1.6389D     1.6396
sPLNHUFsptD     76.953D     77.029
sPLNJPYsptD     25.927D     25.938
sSEKDKKsptD      0.704D     0.7042
sSEKJPYsptD    11.1364D    11.1406
sSGDCHFsptD     0.6837D    0.68389
sSGDDKKsptD     4.8044D     4.8055
sSGDJPYsptD76.01000000D     76.026
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.532D     86.824
sUSDBRLsptD     5.7545D     5.7575
sUSDCADsptD    1.39357D    1.39363
sUSDCHFsptD    0.96926D    0.96937
sUSDCNYsptD      7.103D      7.105
sUSDDKKsptD     6.8113D     6.8119
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD319.8349999D320.0349999
sUSDINRsptD75.73700000D     75.738
sUSDJMDsptD  145.75716D149.0483100
sUSDJPYsptD107.7690000D    107.771
sUSDNOKsptD    9.97137D    9.97563
sUSDPLNsptD     4.1546D     4.1561
sUSDRUBsptD      72.56D      72.63
sUSDSARsptD     3.7515D     3.7606
sUSDSEKsptD     9.6706D     9.6756
sUSDSGDsptD     1.4175D     1.4177
sUSDZARsptD    18.2926D     18.313
