sAUDDKKsptD     4.4561D     4.4595
sAUDHKDsptD     5.0928D     5.0943
sAUDJPYsptD     70.774D70.79100000
sAUDUSDsptD    0.65706D    0.65708
sCADCHFsptD     0.6936D     0.6946
sCADDKKsptD     4.8783D     4.8793
sCADSEKsptD     6.8978D     6.9018
sCHFDKKsptD     7.0289D     7.0299
sCHFHKDsptD     8.0296D       8.03
sCHFHUFsptD328.7209999D329.1349999
sCHFJPYsptD    111.569D    111.593
sCHFNOKsptD    10.2722D    10.2775
sCHFPLNsptD     4.2717D     4.2738
sCHFSEKsptD     9.9385D     9.9465
sCHFZARsptD     18.531D     18.541
sEURAUDsptD     1.6722D    1.67247
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD    1.06071D    1.06077
sEURDKKsptD     7.4557D     7.4568
sEURGBPsptD    0.89739D    0.89754
sEURHKDsptD     8.5161D     8.5201
sEURHUFsptD348.7749999D    349.017
sEURINRsptD      82.86D      83.02
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD     118.34D118.3719999
sEURNOKsptD   10.89618D   10.90123
sEURNZDsptD      1.794D     1.7943
sEURPLNsptD     4.5316D     4.5336
sEURRONsptD     4.8402D     4.8452
sEURRUBsptD77.76300000D77.80199999
sEURSARsptD     4.1208D     4.1308
sEURSEKsptD   10.54408D   10.54847
sEURSGDsptD      1.553D     1.5546
sEURUSDsptD     1.0984D     1.0988
sGBPAUDsptD    1.86211D    1.86248
sGBPCHFsptD    1.18134D    1.18152
sGBPDKKsptD      8.303D      8.304
sGBPHUFsptD388.3999999D388.6999999
sGBPJMDsptD176.7599999D180.7699999
sGBPNOKsptD    12.1373D    12.1423
sGBPNZDsptD     1.9977D    1.99825
sGBPPLNsptD     5.0467D     5.0491
sGBPUSDsptD    1.22345D    1.22357
sGBPZARsptD    21.9042D   21.91754
sHKDDKKsptD    0.87535D    0.87549
sJPYDKKsptD     0.0628D     0.0632
sJPYHKDsptD    0.07197D    0.07197
sJPYNOKsptD     0.0919D     0.0923
sJPYZARsptD    0.16618D    0.16628
sNOKDKKsptD      0.684D     0.6842
sNOKSEKsptD    0.96735D    0.96779
sNZDAUDsptD     0.9318D     0.9322
sNZDCHFsptD     0.5911D     0.5914
sNZDDKKsptD     4.1545D     4.1562
sNZDJPYsptD65.96300000D     65.971
sNZDUSDsptD    0.61231D     0.6125
sPLNDKKsptD     1.6447D     1.6454
sPLNHUFsptD76.96900000D76.99700000
sPLNJPYsptD     26.111D     26.123
sSEKDKKsptD     0.7068D     0.7071
sSEKJPYsptD    11.2235D     11.228
sSGDCHFsptD    0.68256D     0.6826
sSGDDKKsptD     4.7963D     4.7972
sSGDJPYsptD76.15199999D76.17299999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17399999D     86.456
sUSDBRLsptD     5.6917D     5.6947
sUSDCADsptD    1.39081D    1.39087
sUSDCHFsptD    0.96533D    0.96545
sUSDCNYsptD     7.1041D     7.1061
sUSDDKKsptD     6.7815D     6.7865
sUSDHKDsptD     7.7519D     7.7524
sUSDHUFsptD     317.19D317.5899999
sUSDINRsptD    75.5125D75.51350000
sUSDJMDsptD  144.77641D148.0585300
sUSDJPYsptD107.7170000D    107.718
sUSDNOKsptD    9.91902D    9.92343
sUSDPLNsptD      4.123D      4.126
sUSDRUBsptD     70.792D70.82199999
sUSDSARsptD      3.751D     3.7601
sUSDSEKsptD    9.59611D    9.59863
sUSDSGDsptD     1.4144D     1.4146
sUSDZARsptD   17.91184D   17.92231
