sAUDUSDsptD    0.67411D    0.67418
sAUDZARsptD     9.9982D     10.005
sEURAUDsptD      1.616D     1.6162
sEURCHFsptD     1.0639D     1.0642
sEURGBPsptD    0.83983D    0.83984
sEURKESsptD     107.59D     111.59
sEURSEKsptD   10.48446D   10.48841
sEURUSDsptD     1.0894D     1.0897
sEURZARsptD    16.1566D    16.1672
sGBPUSDsptD    1.29697D      1.297
sGBPZARsptD   19.23265D   19.24501
sNZDUSDsptD    0.64683D    0.64687
sUSDBRLsptD     4.3435D     4.3465
sUSDCADsptD    1.32543D    1.32549
sUSDCHFsptD    0.97672D    0.97676
sUSDCNYsptD     6.9708D     6.9728
sUSDCRCsptD556.1700000D581.8299999
sUSDDKKsptD      6.859D     6.8592
sUSDHKDsptD     7.7702D     7.7707
sUSDJPYsptD110.0130000D    110.018
sUSDNOKsptD    9.21374D    9.21533
sUSDSEKsptD    9.62482D    9.62606
sUSDZARsptD    14.8338D    14.8376
sXAGUSDsptD     17.508D      17.51
