sAUDDKKsptD     4.4435D     4.4444
sAUDHKDsptD     4.9818D     4.9825
sAUDJPYsptD     68.968D68.97499999
sAUDUSDsptD    0.64271D    0.64273
sCADCHFsptD      0.692D     0.6922
sCADDKKsptD     4.9107D     4.9118
sCADSEKsptD     6.9896D     6.9928
sCHFDKKsptD     7.0962D     7.0977
sCHFHKDsptD     7.9559D     7.9573
sCHFHUFsptD337.1999999D     337.44
sCHFJPYsptD    110.118D110.1249999
sCHFNOKsptD    10.4774D    10.4823
sCHFPLNsptD     4.3457D     4.3477
sCHFSEKsptD     10.101D    10.1052
sCHFZARsptD    19.0365D    19.0487
sEURAUDsptD     1.6778D    1.67797
sEURBDTsptD     89.868D     93.468
sEURCHFsptD    1.05053D     1.0506
sEURDKKsptD     7.4555D     7.4562
sEURGBPsptD    0.88419D    0.88428
sEURHKDsptD     8.3578D     8.3618
sEURHUFsptD354.2490000D354.4909999
sEURINRsptD     81.342D     81.502
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD115.6619999D    115.666
sEURNOKsptD    11.0076D   11.01231
sEURNZDsptD      1.806D      1.808
sEURPLNsptD     4.5665D     4.5683
sEURRONsptD      4.835D       4.84
sEURRUBsptD    79.5226D79.53160000
sEURSARsptD     4.0477D     4.0577
sEURSEKsptD   10.61342D   10.62035
sEURSGDsptD     1.5374D     1.5377
sEURUSDsptD     1.0782D    1.07828
sGBPAUDsptD    1.89761D    1.89791
sGBPCHFsptD     1.1881D    1.18829
sGBPDKKsptD      8.432D      8.434
sGBPHUFsptD400.6999999D        401
sGBPJMDsptD176.0800000D180.1500000
sGBPNOKsptD   12.45103D   12.46065
sGBPNZDsptD    2.04297D     2.0436
sGBPPLNsptD     5.1631D     5.1667
sGBPUSDsptD    1.21943D    1.21954
sGBPZARsptD    22.6173D22.63190000
sHKDDKKsptD    0.89185D    0.89228
sJPYDKKsptD    0.06427D    0.06467
sJPYHKDsptD    0.07227D    0.07228
sJPYNOKsptD    0.09503D    0.09543
sJPYZARsptD    0.17295D    0.17304
sNOKDKKsptD     0.6765D     0.6768
sNOKSEKsptD    0.96343D    0.96416
sNZDAUDsptD     0.9284D     0.9288
sNZDCHFsptD     0.5811D     0.5819
sNZDDKKsptD     4.1257D     4.1274
sNZDJPYsptD         64D64.04000000
sNZDUSDsptD     0.5968D    0.59686
sPLNDKKsptD     1.6322D     1.6329
sPLNHUFsptD     77.557D77.63199999
sPLNJPYsptD     25.321D     25.332
sSEKDKKsptD     0.7021D     0.7024
sSEKJPYsptD    10.8913D    10.8961
sSGDCHFsptD    0.68325D    0.68329
sSGDDKKsptD     4.8491D     4.8499
sSGDJPYsptD     75.193D     75.258
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.336D86.67399999
sUSDBRLsptD    5.86362D    5.87104
sUSDCADsptD    1.40772D    1.40778
sUSDCHFsptD    0.97403D    0.97439
sUSDCNYsptD     7.0948D     7.0968
sUSDDKKsptD     6.9149D     6.9155
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD328.5690000D328.7690000
sUSDINRsptD    75.4855D75.48650000
sUSDJMDsptD144.4141499D  147.75258
sUSDJPYsptD107.2340000D107.2410000
sUSDNOKsptD   10.21035D    10.2159
sUSDPLNsptD     4.2348D     4.2363
sUSDRUBsptD73.71700000D73.78700000
sUSDSARsptD      3.753D     3.7622
sUSDSEKsptD    9.84477D    9.84932
sUSDSGDsptD     1.4257D      1.426
sUSDZARsptD    18.5507D     18.575
