sAUDUSDsptD    0.67171D    0.67178
sAUDZARsptD    10.0367D    10.0435
sEURAUDsptD    1.61814D    1.61835
sEURCHFsptD     1.0628D    1.06287
sEURGBPsptD    0.83932D    0.83939
sEURKESsptD107.4100000D111.4100000
sEURSEKsptD    10.4888D    10.4988
sEURUSDsptD    1.08703D    1.08708
sEURZARsptD   16.24393D   16.25467
sGBPUSDsptD     1.2949D     1.2951
sGBPZARsptD   19.35213D   19.36493
sNZDUSDsptD    0.64459D    0.64477
sUSDBRLsptD     4.3545D     4.3575
sUSDCADsptD      1.325D     1.3255
sUSDCHFsptD     0.9774D     0.9778
sUSDCNYsptD     6.9798D     6.9818
sUSDCRCsptD558.2000000D583.9499999
sUSDDKKsptD     6.8732D     6.8737
sUSDHKDsptD     7.7691D     7.7696
sUSDJPYsptD    109.843D    109.848
sUSDNOKsptD    9.25701D     9.2617
sUSDSEKsptD     9.6487D     9.6577
sUSDZARsptD    14.9317D    14.9617
sXAGUSDsptD     17.641D     17.642
