sAUDDKKsptD     4.4596D     4.4606
sAUDHKDsptD      5.032D     5.0328
sAUDJPYsptD69.35499999D     69.364
sAUDUSDsptD    0.64944D    0.64946
sCADCHFsptD     0.6964D     0.6965
sCADDKKsptD     4.9135D     4.9147
sCADSEKsptD     7.0604D     7.0638
sCHFDKKsptD     7.0307D     7.0804
sCHFHKDsptD     7.9601D     7.9616
sCHFHUFsptD338.3299999D338.5799999
sCHFJPYsptD109.7100000D    109.732
sCHFNOKsptD    10.6501D    10.6561
sCHFPLNsptD     4.3046D     4.3066
sCHFSEKsptD    10.1396D    10.1438
sCHFZARsptD    19.1696D    19.1809
sEURAUDsptD    1.67193D     1.6721
sEURBDTsptD      90.64D94.24000000
sEURCHFsptD     1.0568D     1.0573
sEURDKKsptD     7.4558D     7.4571
sEURGBPsptD    0.87231D    0.87239
sEURHKDsptD     8.4119D     8.4131
sEURHUFsptD     357.56D357.8129999
sEURINRsptD82.37199999D     82.532
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD115.9430000D    115.958
sEURNOKsptD   11.25376D   11.26604
sEURNZDsptD     1.7915D     1.7923
sEURPLNsptD     4.5493D     4.5512
sEURRONsptD     4.8416D     4.8467
sEURRUBsptD80.57299999D     80.618
sEURSARsptD     4.0743D     4.0843
sEURSEKsptD   10.71646D   10.71919
sEURSGDsptD     1.5382D     1.5385
sEURUSDsptD    1.08546D    1.08548
sGBPAUDsptD    1.91577D    1.91608
sGBPCHFsptD    1.21175D    1.21196
sGBPDKKsptD      8.544D      8.549
sGBPHUFsptD409.8000000D410.1000000
sGBPJMDsptD173.4500000D     177.59
sGBPNOKsptD   12.89684D   12.91091
sGBPNZDsptD    2.05373D    2.05442
sGBPPLNsptD     5.2144D     5.2168
sGBPUSDsptD    1.24411D    1.24421
sGBPZARsptD   23.22365D    23.2361
sHKDDKKsptD    0.88621D    0.88622
sJPYDKKsptD     0.0641D     0.0645
sJPYHKDsptD    0.07255D    0.07256
sJPYNOKsptD    0.09689D    0.09729
sJPYZARsptD    0.17469D    0.17478
sNOKDKKsptD     0.6621D     0.6625
sNOKSEKsptD    0.95154D    0.95245
sNZDAUDsptD     0.9324D     0.9328
sNZDCHFsptD     0.5899D     0.5902
sNZDDKKsptD     4.1593D     4.1641
sNZDJPYsptD64.73100000D64.74100000
sNZDUSDsptD    0.60585D    0.60606
sPLNDKKsptD     1.6383D     1.6391
sPLNHUFsptD78.59999999D     78.609
sPLNJPYsptD     25.481D     25.492
sSEKDKKsptD     0.6955D     0.6958
sSEKJPYsptD    10.8169D    10.8211
sSGDCHFsptD    0.68688D    0.68707
sSGDDKKsptD     4.8469D     4.8476
sSGDJPYsptD75.33799999D75.40300000
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD83.30799999D     86.617
sUSDBRLsptD     5.5752D     5.5782
sUSDCADsptD    1.39852D    1.39856
sUSDCHFsptD    0.97339D    0.97351
sUSDCNYsptD     7.0776D     7.0796
sUSDDKKsptD     6.8706D     6.8712
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD329.4619999D329.6620000
sUSDINRsptD    76.0428D    76.0628
sUSDJMDsptD138.7619499D142.0707699
sUSDJPYsptD    106.846D106.8549999
sUSDNOKsptD   10.37172D   10.37576
sUSDPLNsptD     4.1925D      4.194
sUSDRUBsptD     74.194D74.26400000
sUSDSARsptD     3.7552D     3.7645
sUSDSEKsptD    9.87576D    9.87774
sUSDSGDsptD     1.4173D     1.4174
sUSDZARsptD    18.6619D    18.6919
