sAUDDKKsptD     4.0665D     4.0692
sAUDHKDsptD      4.586D     4.5874
sAUDJPYsptD65.51000000D65.54400000
sAUDUSDsptD     0.5914D     0.5919
sCADCHFsptD     0.6734D     0.6737
sCADDKKsptD     4.7498D     4.7518
sCADSEKsptD     7.0376D     7.0461
sCHFDKKsptD     7.0524D     7.0546
sCHFHKDsptD     7.9542D     7.9558
sCHFHUFsptD330.4199999D330.7899999
sCHFJPYsptD    113.639D    113.669
sCHFNOKsptD    11.2507D    11.2668
sCHFPLNsptD     4.3396D     4.3429
sCHFSEKsptD    10.4522D    10.4598
sCHFZARsptD    18.0395D    18.0512
sEURAUDsptD    1.83704D    1.83779
sEURCHFsptD    1.05863D    1.05888
sEURDKKsptD     7.4667D     7.4689
sEURGBPsptD    0.92465D    0.92482
sEURHKDsptD     8.4216D     8.4231
sEURHUFsptD349.7839999D350.2440000
sEURINRsptD82.41900000D82.57899999
sEURJPYsptD    120.337D    120.354
sEURNOKsptD   11.91348D   11.92904
sEURNZDsptD     1.8793D     1.8806
sEURPLNsptD     4.5945D     4.5974
sEURRONsptD     4.8439D      4.849
sEURRUBsptD     85.526D     85.583
sEURSARsptD     4.0742D     4.0843
sEURSEKsptD   11.06647D   11.07326
sEURSGDsptD     1.5732D     1.5737
sEURUSDsptD     1.0865D    1.08657
sGBPAUDsptD    1.98575D     1.9867
sGBPCHFsptD    1.14452D    1.14501
sGBPDKKsptD       8.07D      8.072
sGBPHUFsptD378.1000000D378.6000000
sGBPJMDsptD154.0699999D     157.94
sGBPNOKsptD   12.87897D   12.89369
sGBPNZDsptD    2.03196D    2.03314
sGBPPLNsptD     4.9657D     4.9697
sGBPUSDsptD    1.17462D    1.17484
sGBPZARsptD   20.64761D   20.66266
sHKDDKKsptD    0.88645D    0.88661
sJPYDKKsptD    0.06183D    0.06223
sJPYHKDsptD    0.06997D    0.06998
sJPYNOKsptD    0.09882D    0.09922
sJPYZARsptD     0.1587D    0.15881
sNOKDKKsptD     0.6253D     0.6272
sNOKSEKsptD    0.92807D    0.92933
sNZDAUDsptD     0.9773D     0.9776
sNZDCHFsptD      0.563D     0.5634
sNZDDKKsptD     3.9711D     3.9736
sNZDJPYsptD     64.021D     64.042
sNZDUSDsptD    0.57742D    0.57764
sPLNDKKsptD     1.6238D     1.6256
sPLNHUFsptD76.13499999D76.17599999
sPLNJPYsptD     26.177D     26.193
sSEKDKKsptD     0.6745D     0.6748
sSEKJPYsptD    10.8679D    10.8772
sSGDCHFsptD    0.67304D     0.6733
sSGDDKKsptD     4.7469D     4.7486
sSGDJPYsptD     76.508D76.53400000
sUSDAEDsptD     3.6719D     3.6739
sUSDBRLsptD     5.1407D     5.1449
sUSDCADsptD    1.45011D    1.45067
sUSDCHFsptD    0.97486D    0.97503
sUSDCNYsptD     7.0623D     7.0643
sUSDDKKsptD     6.8738D     6.8744
sUSDHKDsptD     7.7543D     7.7548
sUSDHUFsptD322.0199999D322.3199999
sUSDINRsptD    76.1495D76.15049999
sUSDJPYsptD    110.819D110.8279999
sUSDNOKsptD   11.01165D   11.02331
sUSDPLNsptD     4.2293D     4.2298
sUSDRUBsptD78.73400000D     78.774
sUSDSARsptD     3.7516D     3.7608
sUSDSEKsptD   10.18102D   10.18603
sUSDSGDsptD     1.4481D     1.4485
sUSDZARsptD    17.5889D    17.5982
