sAUDDKKsptD     4.5544D     4.5552
sAUDHKDsptD     5.3143D      5.315
sAUDJPYsptD     73.242D73.24500000
sAUDUSDsptD    0.68576D    0.68583
sCADCHFsptD     0.7013D     0.7014
sCADDKKsptD     4.8952D     4.8962
sCADSEKsptD      6.932D     6.9351
sCHFDKKsptD     6.9793D     6.9803
sCHFHKDsptD     8.1432D     8.1446
sCHFHUFsptD324.0379999D324.2490000
sCHFJPYsptD112.2450000D     112.25
sCHFNOKsptD    10.0148D    10.0185
sCHFPLNsptD      4.171D      4.173
sCHFSEKsptD     9.8851D     9.8893
sCHFZARsptD     18.233D    18.2438
sEURAUDsptD    1.63647D    1.63664
sEURBDTsptD     93.806D97.40600000
sEURCHFsptD     1.0678D     1.0682
sEURDKKsptD     7.4551D     7.4561
sEURGBPsptD    0.90242D    0.90249
sEURHKDsptD     8.6965D     8.7005
sEURHUFsptD346.0040000D     346.25
sEURINRsptD     85.532D85.69199999
sEURJMDsptD    156.006D    159.606
sEURJPYsptD119.8349999D    119.845
sEURNOKsptD   10.69495D   10.70006
sEURNZDsptD     1.7414D     1.7415
sEURPLNsptD     4.4503D     4.4599
sEURRONsptD     4.8383D     4.8433
sEURRUBsptD78.04700000D     78.089
sEURSARsptD     4.2047D     4.2147
sEURSEKsptD   10.55631D   10.56034
sEURSGDsptD     1.5637D     1.5639
sEURUSDsptD    1.12202D    1.12209
sGBPAUDsptD    1.81438D    1.81456
sGBPCHFsptD    1.18329D    1.18349
sGBPDKKsptD      8.263D      8.264
sGBPHUFsptD      383.5D383.6999999
sGBPJMDsptD173.8500000D177.8600000
sGBPNOKsptD   11.85637D   11.86203
sGBPNZDsptD    1.92999D    1.93047
sGBPPLNsptD     4.9371D     4.9393
sGBPUSDsptD     1.2431D     1.2435
sGBPZARsptD   21.60058D   21.61301
sHKDDKKsptD    0.85748D    0.85759
sJPYDKKsptD    0.06203D    0.06243
sJPYHKDsptD    0.07258D    0.07258
sJPYNOKsptD     0.0892D     0.0896
sJPYZARsptD    0.16278D    0.16287
sNOKDKKsptD     0.6961D     0.6963
sNOKSEKsptD    0.98592D    0.98649
sNZDAUDsptD       0.94D     0.9404
sNZDCHFsptD     0.6126D     0.6127
sNZDDKKsptD      4.278D     4.2795
sNZDJPYsptD     68.735D68.74000000
sNZDUSDsptD     0.6437D    0.64375
sPLNDKKsptD     1.6728D     1.6736
sPLNHUFsptD      77.66D77.68899999
sPLNJPYsptD     26.872D     26.884
sSEKDKKsptD     0.7059D     0.7061
sSEKJPYsptD    11.3375D    11.3419
sSGDCHFsptD    0.68257D     0.6826
sSGDDKKsptD     4.7681D     4.7686
sSGDJPYsptD      76.58D     76.587
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.3496D     5.3526
sUSDCADsptD    1.35818D    1.35822
sUSDCHFsptD    0.95165D    0.95175
sUSDCNYsptD     7.0881D     7.0901
sUSDDKKsptD     6.6484D     6.6489
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD308.5709999D308.7709999
sUSDINRsptD     76.312D     76.327
sUSDJMDsptD138.6116299D141.8102300
sUSDJPYsptD106.7940000D106.7960000
sUSDNOKsptD    9.54708D    9.54958
sUSDPLNsptD     3.9722D     3.9738
sUSDRUBsptD     69.601D     69.633
sUSDSARsptD     3.7469D     3.7558
sUSDSEKsptD    9.41755D    9.42028
sUSDSGDsptD     1.3945D     1.3946
sUSDZARsptD    17.3807D    17.4107
