sAUDUSDsptD     0.6727D    0.67275
sAUDZARsptD      9.873D     9.8797
sEURAUDsptD    1.63764D    1.63791
sEURCHFsptD    1.06923D    1.06948
sEURGBPsptD    0.84819D     0.8483
sEURKESsptD     108.83D     112.83
sEURSEKsptD   10.63028D   10.63428
sEURUSDsptD    1.10165D     1.1017
sEURZARsptD   16.16286D    16.1734
sGBPUSDsptD    1.29878D    1.29888
sGBPZARsptD   19.05554D    19.0679
sNZDUSDsptD    0.65019D    0.65037
sUSDBRLsptD     4.2288D     4.2318
sUSDCADsptD    1.32184D     1.3219
sUSDCHFsptD    0.97074D    0.97078
sUSDCNYsptD     6.9357D     6.9377
sUSDDKKsptD     6.7829D     6.7834
sUSDHKDsptD     7.7691D     7.7694
sUSDJPYsptD    108.865D108.8699999
sUSDNOKsptD    9.20249D    9.20499
sUSDSEKsptD    9.65021D     9.6514
sUSDZARsptD    14.6638D    14.6938
sXAGUSDsptD      17.73D      17.77
