sAUDDKKsptD     4.1227D     4.1243
sAUDHKDsptD     4.7335D     4.7349
sAUDJPYsptD66.19799999D66.21400000
sAUDUSDsptD    0.61067D     0.6111
sCADCHFsptD     0.6853D     0.6855
sCADDKKsptD     4.8176D     4.8189
sCADSEKsptD     7.0504D     7.0607
sCHFDKKsptD     7.0284D     7.0305
sCHFHKDsptD     8.0704D     8.0728
sCHFHUFsptD333.1100000D334.7699999
sCHFJPYsptD     112.86D112.9030000
sCHFNOKsptD    10.8709D    10.8727
sCHFPLNsptD     4.2692D     4.2787
sCHFSEKsptD    10.2856D    10.3005
sCHFZARsptD     18.106D    18.1288
sEURAUDsptD    1.81055D     1.8113
sEURBDTsptD     91.238D94.83799999
sEURCHFsptD    1.06187D    1.06216
sEURDKKsptD     7.4639D      7.466
sEURGBPsptD    0.90234D     0.9029
sEURHKDsptD     8.5728D     8.5741
sEURHUFsptD353.7520000D355.4649999
sEURINRsptD     82.345D     82.505
sEURJMDsptD146.5739999D150.1739999
sEURJPYsptD    119.869D119.8779999
sEURNOKsptD   11.54222D   11.56038
sEURNZDsptD     1.8541D      1.855
sEURPLNsptD     4.5387D     4.5405
sEURRONsptD     4.8345D     4.8395
sEURRUBsptD85.47199999D85.48100000
sEURSARsptD     4.1495D     4.1595
sEURSEKsptD   10.92395D   10.93872
sEURSGDsptD     1.5764D      1.577
sEURUSDsptD    1.10595D    1.10602
sGBPAUDsptD    2.00378D     2.0047
sGBPCHFsptD    1.17641D    1.17702
sGBPDKKsptD      8.269D      8.272
sGBPHUFsptD        392D393.8000000
sGBPJMDsptD161.8800000D165.8500000
sGBPNOKsptD   12.78856D   12.80844
sGBPNZDsptD     2.0531D     2.0549
sGBPPLNsptD     5.0236D     5.0328
sGBPUSDsptD     1.2251D     1.2253
sGBPZARsptD   21.29288D   21.32226
sHKDDKKsptD    0.87056D    0.87107
sJPYDKKsptD    0.06226D    0.06229
sJPYHKDsptD    0.07152D    0.07152
sJPYNOKsptD    0.09614D    0.09654
sJPYZARsptD    0.16033D    0.16053
sNOKDKKsptD     0.6457D     0.6467
sNOKSEKsptD    0.94503D     0.9483
sNZDAUDsptD     0.9756D     0.9763
sNZDCHFsptD     0.5728D     0.5735
sNZDDKKsptD     4.0269D     4.0294
sNZDJPYsptD64.67399999D64.69199999
sNZDUSDsptD    0.59671D    0.59688
sPLNDKKsptD     1.6432D     1.6461
sPLNHUFsptD     77.893D     78.384
sPLNJPYsptD     26.389D     26.433
sSEKDKKsptD     0.6815D      0.683
sSEKJPYsptD    10.9403D    10.9639
sSGDCHFsptD    0.67347D    0.67373
sSGDDKKsptD     4.7328D     4.7348
sSGDJPYsptD     76.015D     76.045
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     82.718D     85.982
sUSDBRLsptD     5.0221D     5.0251
sUSDCADsptD    1.40033D    1.40073
sUSDCHFsptD    0.96034D    0.96047
sUSDCNYsptD     7.0708D     7.0728
sUSDDKKsptD     6.7473D     6.7483
sUSDHKDsptD     7.7517D     7.7522
sUSDHUFsptD319.8770000D321.2759999
sUSDINRsptD74.73450000D    74.7355
sUSDJMDsptD  132.88367D136.1474200
sUSDJPYsptD108.3940000D108.4000000
sUSDNOKsptD   10.40274D   10.47412
sUSDPLNsptD     4.1023D     4.1028
sUSDRUBsptD     77.476D77.54600000
sUSDSARsptD     3.7514D     3.7604
sUSDSEKsptD    9.86364D    9.91344
sUSDSGDsptD     1.4254D     1.4257
sUSDZARsptD   17.39064D   17.41064
