sAUDDKKsptD     4.6003D     4.6011
sAUDHKDsptD     5.3766D     5.3775
sAUDJPYsptD     74.542D     74.554
sAUDUSDsptD    0.69382D    0.69389
sCADCHFsptD     0.6975D     0.6977
sCADDKKsptD     4.8883D     4.8893
sCADSEKsptD     6.8627D     6.8658
sCHFDKKsptD     6.9836D     7.0327
sCHFHKDsptD     8.1909D     8.1923
sCHFHUFsptD330.3249999D330.7479999
sCHFJPYsptD    113.565D    113.571
sCHFNOKsptD    10.0434D    10.0471
sCHFPLNsptD     4.2001D     4.2022
sCHFSEKsptD     9.8353D     9.8453
sCHFZARsptD    17.8906D    17.9007
sEURAUDsptD    1.61948D    1.61956
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD    1.06319D    1.06325
sEURDKKsptD      7.451D      7.452
sEURGBPsptD    0.90185D    0.90195
sEURHKDsptD     8.7088D     8.7128
sEURHUFsptD351.3550000D351.6020000
sEURINRsptD83.82299999D     83.983
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD    120.736D    120.742
sEURNOKsptD    10.6789D   10.68238
sEURNZDsptD     1.7206D     1.7208
sEURPLNsptD     4.4659D     4.4679
sEURRONsptD     4.8369D     4.8419
sEURRUBsptD79.24140000D    79.2504
sEURSARsptD     4.2109D     4.2209
sEURSEKsptD   10.45301D   10.47108
sEURSGDsptD     1.5667D     1.5668
sEURUSDsptD    1.12368D     1.1237
sGBPAUDsptD    1.79559D     1.7958
sGBPCHFsptD    1.17886D    1.17902
sGBPDKKsptD       8.26D      8.266
sGBPHUFsptD389.6000000D389.8999999
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD   11.84305D   11.84691
sGBPNZDsptD    1.90801D    1.90847
sGBPPLNsptD     4.9518D     4.9541
sGBPUSDsptD    1.24588D    1.24601
sGBPZARsptD   21.08468D    21.0968
sHKDDKKsptD    0.85564D    0.85575
sJPYDKKsptD     0.0617D    0.06173
sJPYHKDsptD    0.07213D    0.07213
sJPYNOKsptD    0.08828D    0.08868
sJPYZARsptD    0.15751D     0.1576
sNOKDKKsptD     0.6976D     0.6978
sNOKSEKsptD    0.97886D     0.9805
sNZDAUDsptD     0.9409D     0.9412
sNZDCHFsptD     0.6168D     0.6188
sNZDDKKsptD     4.3283D     4.3329
sNZDJPYsptD     70.148D70.15299999
sNZDUSDsptD    0.65281D    0.65286
sPLNDKKsptD     1.6678D     1.6686
sPLNHUFsptD     78.669D     78.699
sPLNJPYsptD      27.02D     27.032
sSEKDKKsptD     0.7121D     0.7124
sSEKJPYsptD    11.5401D    11.5446
sSGDCHFsptD    0.67839D    0.67865
sSGDDKKsptD     4.7551D      4.756
sSGDJPYsptD     77.068D77.07299999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.53700000D     86.739
sUSDBRLsptD     5.3579D     5.3609
sUSDCADsptD    1.35604D    1.35607
sUSDCHFsptD    0.94616D    0.94621
sUSDCNYsptD     7.0654D     7.0674
sUSDDKKsptD     6.6306D     6.6311
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD312.6500000D312.8500000
sUSDINRsptD     74.661D     74.699
sUSDJMDsptD137.8769200D141.0795399
sUSDJPYsptD     107.45D    107.452
sUSDNOKsptD     9.5004D     9.5054
sUSDPLNsptD     3.9746D      3.976
sUSDRUBsptD70.49500000D     70.565
sUSDSARsptD     3.7469D     3.7558
sUSDSEKsptD     9.3056D     9.3146
sUSDSGDsptD     1.3942D     1.3943
sUSDZARsptD   16.92237D   16.93087
