sAUDDKKsptD     4.5153D     4.5162
sAUDHKDsptD     5.1535D     5.1543
sAUDJPYsptD     71.559D     71.565
sAUDUSDsptD    0.66487D    0.66489
sCADCHFsptD     0.7002D     0.7003
sCADDKKsptD      4.915D      4.916
sCADSEKsptD     6.9758D     6.9789
sCHFDKKsptD     7.0183D     7.0209
sCHFHKDsptD     8.0117D     8.0122
sCHFHUFsptD328.3929999D328.6000000
sCHFJPYsptD111.2340000D    111.276
sCHFNOKsptD    10.2325D    10.2366
sCHFPLNsptD     4.1711D     4.1731
sCHFSEKsptD     9.9578D     9.9678
sCHFZARsptD    17.9451D    17.9552
sEURAUDsptD    1.65133D    1.65152
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD    1.06236D    1.06261
sEURDKKsptD     7.4565D     7.4578
sEURGBPsptD    0.88947D    0.88953
sEURHKDsptD     8.5138D     8.5163
sEURHUFsptD348.9129999D349.1550000
sEURINRsptD     82.798D     82.958
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD    118.212D    118.215
sEURNOKsptD   10.87179D   10.87691
sEURNZDsptD     1.7665D     1.7671
sEURPLNsptD     4.4314D     4.4332
sEURRONsptD     4.8404D     4.8455
sEURRUBsptD77.57799999D     77.619
sEURSARsptD     4.1221D     4.1321
sEURSEKsptD   10.58385D   10.58792
sEURSGDsptD     1.5554D     1.5556
sEURUSDsptD     1.0983D     1.0987
sGBPAUDsptD    1.85623D    1.85648
sGBPCHFsptD    1.19445D    1.19466
sGBPDKKsptD      8.383D      8.388
sGBPHUFsptD      392.5D392.8000000
sGBPJMDsptD176.1800000D180.2299999
sGBPNOKsptD   12.22508D    12.2301
sGBPNZDsptD     1.9867D    1.98725
sGBPPLNsptD     4.9838D     4.9861
sGBPUSDsptD     1.2356D    1.23569
sGBPZARsptD   21.44249D   21.45542
sHKDDKKsptD    0.87547D    0.87599
sJPYDKKsptD    0.06289D    0.06329
sJPYHKDsptD    0.07204D    0.07204
sJPYNOKsptD    0.09177D    0.09217
sJPYZARsptD    0.16133D    0.16142
sNOKDKKsptD      0.686D     0.6862
sNOKSEKsptD    0.97424D     0.9747
sNZDAUDsptD     0.9342D      0.935
sNZDCHFsptD     0.6011D     0.6014
sNZDDKKsptD     4.2192D     4.2207
sNZDJPYsptD      66.88D     66.889
sNZDUSDsptD    0.62154D     0.6216
sPLNDKKsptD      1.683D     1.6838
sPLNHUFsptD     78.776D78.80499999
sPLNJPYsptD     26.673D     26.685
sSEKDKKsptD      0.704D     0.7045
sSEKJPYsptD    11.1597D    11.1639
sSGDCHFsptD    0.68288D    0.68306
sSGDDKKsptD     4.7928D     4.7934
sSGDJPYsptD75.97499999D     75.983
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.509D     86.795
sUSDBRLsptD     5.3562D     5.3592
sUSDCADsptD    1.38108D    1.38125
sUSDCHFsptD    0.96727D    0.96731
sUSDCNYsptD     7.1333D     7.1353
sUSDDKKsptD     6.7886D     6.7892
sUSDHKDsptD     7.7521D     7.7526
sUSDHUFsptD317.5400000D317.7400000
sUSDINRsptD     75.489D75.49000000
sUSDJMDsptD143.1506499D146.4364800
sUSDJPYsptD    107.596D107.5970000
sUSDNOKsptD    9.89207D    9.89565
sUSDPLNsptD     4.0286D     4.0301
sUSDRUBsptD     70.643D70.67099999
sUSDSARsptD     3.7531D     3.7622
sUSDSEKsptD    9.63299D    9.63599
sUSDSGDsptD     1.4161D     1.4162
sUSDZARsptD    17.3609D    17.3695
