sAUDDKKsptD     4.1589D     4.1623
sAUDHKDsptD      4.673D     4.6738
sAUDJPYsptD     67.081D     67.117
sAUDUSDsptD    0.60244D    0.60266
sCADCHFsptD     0.6832D     0.6835
sCADDKKsptD      4.809D     4.8134
sCADSEKsptD     7.0277D     7.0363
sCHFDKKsptD     7.0377D     7.0418
sCHFHKDsptD     7.9062D     7.9071
sCHFHUFsptD334.1999999D334.8899999
sCHFJPYsptD113.4749999D    113.526
sCHFNOKsptD    11.1544D    11.1733
sCHFPLNsptD     4.3261D     4.3426
sCHFSEKsptD    10.2841D    10.2952
sCHFZARsptD    17.8619D    17.8854
sEURAUDsptD    1.79447D    1.79526
sEURBDTsptD     90.363D93.96300000
sEURCHFsptD    1.06028D    1.06075
sEURDKKsptD     7.4643D     7.4685
sEURGBPsptD    0.91324D    0.91366
sEURHKDsptD     8.3845D      8.386
sEURHUFsptD354.4499999D355.1680000
sEURINRsptD82.49300000D82.65299999
sEURJMDsptD145.6949999D149.2949999
sEURJPYsptD    120.371D    120.402
sEURNOKsptD   11.83261D   11.85102
sEURNZDsptD      1.841D     1.8423
sEURPLNsptD     4.5958D     4.5976
sEURRONsptD     4.8383D     4.8433
sEURRUBsptD84.83969999D84.84869999
sEURSARsptD     4.0517D     4.0635
sEURSEKsptD   10.90445D   10.91481
sEURSGDsptD     1.5624D     1.5629
sEURUSDsptD      1.081D    1.08114
sGBPAUDsptD      1.964D      1.965
sGBPCHFsptD    1.16063D    1.16166
sGBPDKKsptD      8.172D      8.177
sGBPHUFsptD388.1000000D388.8999999
sGBPJMDsptD158.8700000D162.8000000
sGBPNOKsptD    12.9498D     12.971
sGBPNZDsptD    2.01501D    2.01651
sGBPPLNsptD     5.0221D     5.0419
sGBPUSDsptD    1.18338D    1.18356
sGBPZARsptD   20.72569D   20.75462
sHKDDKKsptD    0.89046D    0.89086
sJPYDKKsptD    0.06182D    0.06222
sJPYHKDsptD    0.06963D    0.06963
sJPYNOKsptD    0.09814D    0.09854
sJPYZARsptD    0.15723D    0.15744
sNOKDKKsptD     0.6303D     0.6314
sNOKSEKsptD     0.9192D     0.9242
sNZDAUDsptD     0.9744D     0.9752
sNZDCHFsptD     0.5761D     0.5764
sNZDDKKsptD     4.0556D     4.0591
sNZDJPYsptD65.37299999D65.40900000
sNZDUSDsptD    0.58704D    0.58752
sPLNDKKsptD     1.6217D     1.6277
sPLNHUFsptD     77.084D77.34100000
sPLNJPYsptD     26.142D     26.237
sSEKDKKsptD     0.6836D     0.6852
sSEKJPYsptD    11.0206D    11.0369
sSGDCHFsptD     0.6786D     0.6789
sSGDDKKsptD      4.778D     4.7804
sSGDJPYsptD77.01700000D77.04100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.611D86.94200000
sUSDBRLsptD      5.098D      5.101
sUSDCADsptD    1.43527D    1.43533
sUSDCHFsptD    0.98091D    0.98123
sUSDCNYsptD     7.0684D     7.0704
sUSDDKKsptD     6.9073D     6.9098
sUSDHKDsptD     7.7557D     7.7562
sUSDHUFsptD327.9759999D328.5759999
sUSDINRsptD     76.285D76.30499999
sUSDJMDsptD134.8116599D  138.14273
sUSDJPYsptD    111.345D    111.354
sUSDNOKsptD   10.94348D   10.95848
sUSDPLNsptD     4.2524D     4.2529
sUSDRUBsptD78.40900000D     78.479
sUSDSARsptD      3.752D     3.7613
sUSDSEKsptD    10.0909D    10.0999
sUSDSGDsptD     1.4457D     1.4459
sUSDZARsptD    17.5144D    17.5344
