sAUDDKKsptD     4.5645D     4.5653
sAUDHKDsptD     5.3336D     5.3345
sAUDJPYsptD     73.752D73.75400000
sAUDUSDsptD    0.68827D    0.68829
sCADCHFsptD     0.6956D     0.6966
sCADDKKsptD      4.867D      4.868
sCADSEKsptD      6.851D      6.855
sCHFDKKsptD     6.9699D     7.0188
sCHFHKDsptD     8.1719D     8.1724
sCHFHUFsptD331.9929999D332.2040000
sCHFJPYsptD113.0040000D    113.012
sCHFNOKsptD    10.1823D     10.186
sCHFPLNsptD     4.1747D     4.1767
sCHFSEKsptD     9.8439D     9.8539
sCHFZARsptD    18.3707D    18.3808
sEURAUDsptD    1.63256D    1.63264
sEURBDTsptD     94.113D97.71300000
sEURCHFsptD    1.06571D    1.06577
sEURDKKsptD     7.4534D     7.4544
sEURGBPsptD    0.90283D    0.90293
sEURHKDsptD     8.7093D     8.7104
sEURHUFsptD353.7869999D354.0339999
sEURINRsptD     84.866D     85.026
sEURJMDsptD155.9689999D159.5689999
sEURJPYsptD    120.426D    120.429
sEURNOKsptD   10.84577D   10.84925
sEURNZDsptD     1.7447D     1.7453
sEURPLNsptD     4.4494D     4.4514
sEURRONsptD     4.8391D     4.8442
sEURRUBsptD     77.782D77.82299999
sEURSARsptD     4.2135D     4.2213
sEURSEKsptD   10.49056D   10.49459
sEURSGDsptD     1.5638D     1.5641
sEURUSDsptD    1.12386D    1.12388
sGBPAUDsptD    1.80793D    1.80814
sGBPCHFsptD    1.18032D    1.18046
sGBPDKKsptD      8.255D      8.256
sGBPHUFsptD391.8000000D392.1000000
sGBPJMDsptD172.1399999D176.1099999
sGBPNOKsptD   12.00647D   12.02039
sGBPNZDsptD     1.9318D      1.933
sGBPPLNsptD      4.928D     4.9302
sGBPUSDsptD    1.24454D    1.24467
sGBPZARsptD   21.67679D   21.68893
sHKDDKKsptD    0.85576D    0.85587
sJPYDKKsptD     0.0617D     0.0621
sJPYHKDsptD    0.07232D    0.07233
sJPYNOKsptD    0.08987D    0.09027
sJPYZARsptD    0.16253D    0.16262
sNOKDKKsptD     0.6871D     0.6873
sNOKSEKsptD    0.96709D    0.96765
sNZDAUDsptD     0.9355D     0.9359
sNZDCHFsptD     0.6106D     0.6109
sNZDDKKsptD     4.2709D     4.2724
sNZDJPYsptD69.00100000D     69.006
sNZDUSDsptD     0.6436D     0.6442
sPLNDKKsptD     1.6747D     1.6755
sPLNHUFsptD79.52199999D79.55199999
sPLNJPYsptD     27.057D     27.069
sSEKDKKsptD     0.7102D     0.7105
sSEKJPYsptD    11.4754D    11.4798
sSGDCHFsptD    0.68141D    0.68144
sSGDDKKsptD     4.7658D     4.7663
sSGDJPYsptD     77.002D     77.008
sUSDAEDsptD     3.6725D     3.6733
sUSDBDTsptD     83.669D     86.869
sUSDBRLsptD     5.3467D     5.3497
sUSDCADsptD     1.3625D    1.36256
sUSDCHFsptD    0.94821D    0.94859
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD      6.632D     6.6325
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD314.7939999D314.9939999
sUSDINRsptD75.57499999D      75.59
sUSDJMDsptD138.6600599D141.8605499
sUSDJPYsptD    107.157D    107.164
sUSDNOKsptD    9.65305D    9.65555
sUSDPLNsptD     3.9588D     3.9603
sUSDRUBsptD     69.208D     69.239
sUSDSARsptD     3.7505D     3.7519
sUSDSEKsptD    9.33744D    9.34044
sUSDSGDsptD     1.3911D     1.3921
sUSDZARsptD    17.4158D    17.4263
