sAUDDKKsptD     4.1211D     4.1247
sAUDHKDsptD     4.7107D     4.7116
sAUDJPYsptD     65.303D     65.315
sAUDUSDsptD    0.60775D    0.60792
sCADCHFsptD     0.6795D     0.6797
sCADDKKsptD     4.7901D     4.7917
sCADSEKsptD     7.0507D     7.0603
sCHFDKKsptD     7.0249D     7.0746
sCHFHKDsptD     8.0544D     8.0559
sCHFHUFsptD341.0740000D341.2969999
sCHFJPYsptD111.5849999D    111.604
sCHFNOKsptD    10.8495D    10.8614
sCHFPLNsptD     4.3148D     4.3203
sCHFSEKsptD    10.3736D    10.3858
sCHFZARsptD     18.704D    18.7211
sEURAUDsptD    1.80907D    1.80951
sEURBDTsptD     91.206D     94.806
sEURCHFsptD    1.05875D    1.05887
sEURDKKsptD     7.4635D     7.4655
sEURGBPsptD    0.88937D    0.88962
sEURHKDsptD     8.5272D     8.5288
sEURHUFsptD     361.13D    361.625
sEURINRsptD82.79600000D     82.956
sEURJMDsptD146.3729999D149.9729999
sEURJPYsptD    118.163D    118.169
sEURNOKsptD   11.48146D   11.50368
sEURNZDsptD     1.8617D      1.863
sEURPLNsptD     4.5688D     4.5741
sEURRONsptD     4.8317D     4.8367
sEURRUBsptD     86.721D86.91300000
sEURSARsptD     4.1373D     4.1473
sEURSEKsptD   10.98282D   10.99816
sEURSGDsptD     1.5738D     1.5743
sEURUSDsptD    1.10016D    1.10019
sGBPAUDsptD    2.03207D    2.03269
sGBPCHFsptD    1.19001D    1.19027
sGBPDKKsptD       8.39D      8.392
sGBPHUFsptD405.8999999D      406.5
sGBPJMDsptD     164.75D     168.81
sGBPNOKsptD    12.9149D    12.9294
sGBPNZDsptD     2.0911D     2.0929
sGBPPLNsptD     5.1337D     5.1403
sGBPUSDsptD    1.23666D    1.23674
sGBPZARsptD   22.25167D   22.27211
sHKDDKKsptD    0.87523D     0.8754
sJPYDKKsptD    0.06297D    0.06337
sJPYHKDsptD    0.07217D    0.07218
sJPYNOKsptD    0.09719D    0.09734
sJPYZARsptD    0.16754D    0.16769
sNOKDKKsptD     0.6489D       0.65
sNOKSEKsptD    0.95514D    0.95676
sNZDAUDsptD     0.9716D     0.9722
sNZDCHFsptD     0.5687D     0.5691
sNZDDKKsptD     4.0099D      4.012
sNZDJPYsptD     63.481D63.52500000
sNZDUSDsptD    0.59112D    0.59121
sPLNDKKsptD     1.6317D     1.6343
sPLNHUFsptD      79.06D     79.069
sPLNJPYsptD     25.834D     25.874
sSEKDKKsptD     0.6792D     0.6798
sSEKJPYsptD    10.7544D     10.762
sSGDCHFsptD    0.67256D    0.67272
sSGDDKKsptD     4.7422D     4.7433
sSGDJPYsptD     75.081D     75.098
sUSDAEDsptD       3.67D      3.676
sUSDBDTsptD82.67299999D85.93600000
sUSDBRLsptD     5.2048D     5.2078
sUSDCHFsptD    0.96234D    0.96243
sUSDCNYsptD     7.0941D     7.0961
sUSDDKKsptD     6.7896D     6.7906
sUSDHKDsptD     7.7519D     7.7524
sUSDHUFsptD328.3929999D328.9219999
sUSDINRsptD      75.83D      75.84
sUSDJMDsptD  132.67738D135.9405499
sUSDJPYsptD107.4570000D    107.459
sUSDNOKsptD   10.45024D   10.46524
sUSDPLNsptD     4.1586D     4.1606
sUSDRUBsptD78.88499999D     78.955
sUSDSARsptD     3.7604D     3.7695
sUSDSEKsptD    9.99257D    10.0004
sUSDSGDsptD     1.4314D     1.4321
sUSDZARsptD    18.0065D     18.013
