sAUDUSDsptD     0.6717D     0.6721
sAUDZARsptD    10.0595D    10.0659
sEURAUDsptD     1.6122D     1.6132
sEURCHFsptD    1.06273D    1.06298
sEURGBPsptD    0.83274D    0.83282
sEURKESsptD     107.27D     111.27
sEURSEKsptD   10.50214D   10.50645
sEURUSDsptD     1.0832D     1.0835
sEURZARsptD   16.22122D   16.23147
sGBPUSDsptD     1.3008D      1.301
sGBPZARsptD    19.4773D    19.4897
sNZDUSDsptD     0.6437D     0.6443
sUSDBRLsptD     4.3215D     4.3245
sUSDCADsptD    1.32267D    1.32274
sUSDCHFsptD     0.9808D     0.9812
sUSDCNYsptD     6.9794D     6.9814
sUSDCRCsptD     552.75D578.5800000
sUSDDKKsptD     6.8943D     6.8968
sUSDHKDsptD      7.768D     7.7685
sUSDJPYsptD109.9160000D    109.922
sUSDNOKsptD    9.24865D    9.25193
sUSDSEKsptD    9.69444D    9.69714
sUSDZARsptD    14.9711D   14.97774
sXAGUSDsptD     17.767D     17.807
