sAUDUSDsptD    0.67148D    0.67155
sAUDZARsptD     9.9719D      9.978
sEURAUDsptD    1.61484D    1.61504
sEURCHFsptD    1.06428D    1.06434
sEURGBPsptD    0.83213D    0.83224
sEURKESsptD     107.16D     111.16
sEURSEKsptD   10.50928D   10.51322
sEURUSDsptD     1.0845D     1.0848
sEURZARsptD   16.10223D   16.11249
sGBPUSDsptD    1.30316D    1.30325
sGBPZARsptD   19.35109D   19.36351
sNZDUSDsptD     0.6426D     0.6432
sUSDBRLsptD     4.3272D     4.3302
sUSDCADsptD    1.32465D    1.32471
sUSDCHFsptD     0.9812D     0.9816
sUSDCNYsptD     6.9862D     6.9882
sUSDCRCsptD553.8599999D579.6900000
sUSDDKKsptD     6.8889D     6.8894
sUSDHKDsptD     7.7677D     7.7682
sUSDJPYsptD109.8279999D    109.833
sUSDNOKsptD    9.24701D    9.24859
sUSDSEKsptD    9.69215D    9.69515
sUSDZARsptD    14.8512D    14.8552
sXAGUSDsptD      17.68D      17.72
