sAUDDKKsptD     4.0258D     4.0274
sAUDHKDsptD     4.5044D     4.5056
sAUDJPYsptD      64.64D64.65199999
sAUDUSDsptD    0.58086D    0.58092
sCADCHFsptD     0.6764D     0.6765
sCADDKKsptD     4.7789D     4.7799
sCADSEKsptD     7.0546D     7.0595
sCHFDKKsptD      7.064D     7.0652
sCHFHKDsptD     7.9024D      7.904
sCHFHUFsptD331.8400000D     332.63
sCHFJPYsptD    113.365D    113.393
sCHFNOKsptD    11.5672D    11.5836
sCHFPLNsptD     4.3594D     4.3635
sCHFSEKsptD    10.4295D    10.4384
sCHFZARsptD    17.9869D    18.0048
sEURAUDsptD    1.85594D    1.85631
sEURBDTsptD88.83499999D     92.435
sEURCHFsptD    1.05723D    1.05749
sEURDKKsptD     7.4685D     7.4704
sEURGBPsptD    0.93215D    0.93262
sEURHKDsptD     8.3571D     8.3586
sEURHUFsptD350.8309999D351.7179999
sEURINRsptD     82.194D     82.354
sEURJMDsptD143.0850000D    146.685
sEURJPYsptD119.8319999D    119.842
sEURNOKsptD   12.21476D   12.26017
sEURNZDsptD     1.8848D      1.886
sEURPLNsptD     4.6091D     4.6136
sEURRONsptD      4.847D      4.852
sEURRUBsptD86.04520000D86.05420000
sEURSARsptD     4.0414D     4.0514
sEURSEKsptD   11.02452D   11.03145
sEURSGDsptD     1.5697D     1.5708
sEURUSDsptD     1.0776D    1.07772
sGBPAUDsptD     1.9896D    1.99068
sGBPCHFsptD    1.13309D    1.13378
sGBPDKKsptD      8.007D      8.009
sGBPHUFsptD376.1999999D        377
sGBPJMDsptD154.1099999D157.9900000
sGBPNOKsptD   13.11337D   13.13216
sGBPNZDsptD     2.0199D     2.0217
sGBPPLNsptD     4.9415D     4.9467
sGBPUSDsptD    1.15486D    1.15511
sGBPZARsptD   20.38139D   20.40001
sHKDDKKsptD    0.89397D    0.89418
sJPYDKKsptD    0.06214D    0.06254
sJPYHKDsptD    0.06973D    0.06973
sJPYNOKsptD    0.10195D    0.10235
sJPYZARsptD    0.15865D    0.15877
sNOKDKKsptD     0.6098D     0.6108
sNOKSEKsptD     0.8991D    0.90268
sNZDAUDsptD     0.9845D     0.9852
sNZDCHFsptD     0.5606D     0.5609
sNZDDKKsptD     3.9599D     3.9647
sNZDJPYsptD     63.515D     63.554
sNZDUSDsptD    0.57125D    0.57138
sPLNDKKsptD     1.6189D     1.6204
sPLNHUFsptD     76.071D     76.274
sPLNJPYsptD     25.958D     25.982
sSEKDKKsptD     0.6768D     0.6773
sSEKJPYsptD    10.8515D    10.8587
sSGDCHFsptD    0.67338D    0.67365
sSGDDKKsptD     4.7567D       4.76
sSGDJPYsptD76.27199999D     76.301
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD82.52799999D85.87199999
sUSDBRLsptD     5.1148D     5.1178
sUSDCADsptD       1.45D    1.45009
sUSDCHFsptD    0.98153D    0.98172
sUSDCNYsptD      7.091D      7.093
sUSDDKKsptD     6.9353D     6.9368
sUSDHKDsptD     7.7545D     7.7551
sUSDHUFsptD326.0989999D326.5729999
sUSDINRsptD76.42700000D     76.428
sUSDJMDsptD  132.93106D136.2755899
sUSDJPYsptD    111.199D111.2070000
sUSDNOKsptD   11.34896D   11.38345
sUSDPLNsptD     4.2814D      4.285
sUSDRUBsptD79.79100000D     79.861
sUSDSARsptD     3.7505D     3.7598
sUSDSEKsptD   10.23971D   10.25034
sUSDSGDsptD      1.457D     1.4578
sUSDZARsptD    17.6497D    17.6575
