sAUDDKKsptD     4.0194D     4.0228
sAUDHKDsptD      4.485D     4.4867
sAUDJPYsptD     63.556D     63.587
sAUDUSDsptD    0.57834D    0.57841
sCADCHFsptD     0.6813D     0.6817
sCADDKKsptD     4.8219D     4.8252
sCADSEKsptD      7.197D     7.2125
sCHFDKKsptD     7.0771D     7.0796
sCHFHKDsptD     7.8944D     7.8949
sCHFHUFsptD    331.512D    334.339
sCHFJPYsptD    111.871D111.9210000
sCHFNOKsptD    11.9084D    11.9271
sCHFPLNsptD      4.304D     4.3118
sCHFSEKsptD    10.5594D    10.5827
sCHFZARsptD    18.0271D    18.0487
sEURAUDsptD    1.85597D    1.85686
sEURCHFsptD    1.05485D    1.05502
sEURDKKsptD     7.4645D     7.4688
sEURGBPsptD    0.91841D     0.9185
sEURHKDsptD     8.3218D     8.3237
sEURHUFsptD349.5979999D353.0389999
sEURINRsptD    79.2799D    81.2779
sEURJPYsptD118.0519999D    118.098
sEURNOKsptD   12.58811D   12.60632
sEURNZDsptD     1.8957D     1.8964
sEURPLNsptD     4.5407D     4.5503
sEURRONsptD     4.8466D     4.8516
sEURRUBsptD    85.0689D    85.1391
sEURSARsptD      4.014D      4.024
sEURSEKsptD   11.13872D   11.15406
sEURSGDsptD     1.5607D     1.5611
sEURUSDsptD    1.07306D     1.0731
sGBPAUDsptD    2.02284D    2.02426
sGBPCHFsptD    1.14875D    1.14923
sGBPDKKsptD      8.134D      8.139
sGBPHUFsptD381.1000000D      384.5
sGBPJMDsptD155.2299999D159.1399999
sGBPNOKsptD    13.7097D    13.7306
sGBPNZDsptD     2.0669D     2.0687
sGBPPLNsptD     4.9492D     4.9585
sGBPUSDsptD     1.1679D     1.1684
sGBPZARsptD   20.72475D   20.75417
sHKDDKKsptD    0.89737D    0.89761
sJPYDKKsptD    0.06302D    0.06342
sJPYHKDsptD    0.07045D    0.07045
sJPYNOKsptD    0.10648D    0.10688
sJPYZARsptD    0.16094D    0.16115
sNOKDKKsptD     0.5929D     0.5939
sNOKSEKsptD    0.88451D    0.88714
sNZDAUDsptD     0.9798D     0.9803
sNZDCHFsptD     0.5554D      0.556
sNZDDKKsptD     3.9319D     3.9361
sNZDJPYsptD62.22900000D62.27500000
sNZDUSDsptD     0.5652D    0.56565
sPLNDKKsptD     1.6412D     1.6443
sPLNHUFsptD77.34100000D77.41400000
sPLNJPYsptD     25.967D     26.013
sSEKDKKsptD     0.6696D       0.67
sSEKJPYsptD    10.5899D      10.61
sSGDCHFsptD    0.67398D    0.67432
sSGDDKKsptD      4.771D     4.7731
sSGDJPYsptD     75.512D75.53100000
sUSDAEDsptD     3.6713D     3.6745
sUSDBDTsptD83.12799999D     86.488
sUSDBRLsptD     5.0523D     5.0553
sUSDCADsptD    1.44363D    1.44403
sUSDCHFsptD     0.9836D    0.98389
sUSDCNYsptD      7.116D      7.118
sUSDDKKsptD     6.9631D     6.9659
sUSDHKDsptD     7.7572D     7.7577
sUSDHUFsptD     326.19D329.3279999
sUSDINRsptD75.97199999D     75.973
sUSDJMDsptD133.5831300D136.9430099
sUSDJPYsptD110.2340000D    110.238
sUSDNOKsptD   11.72396D   11.73896
sUSDPLNsptD     4.2376D     4.2459
sUSDRUBsptD     80.295D     80.365
sUSDSARsptD     3.7513D     3.7566
sUSDSEKsptD    10.3854D   10.40156
sUSDSGDsptD     1.4576D     1.4586
sUSDZARsptD    17.7547D    17.7703
