sAUDDKKsptD     4.4831D     4.4839
sAUDHKDsptD     5.1669D     5.1678
sAUDJPYsptD      71.75D71.79000000
sAUDUSDsptD    0.66654D    0.66656
sCADCHFsptD     0.7006D     0.7007
sCADDKKsptD     4.8902D     4.8912
sCADSEKsptD     6.8996D     6.9036
sCHFDKKsptD     6.9562D     7.0049
sCHFHKDsptD     8.0445D     8.0459
sCHFHUFsptD326.4369999D326.8520000
sCHFJPYsptD111.6729999D     111.73
sCHFNOKsptD    10.1262D    10.1298
sCHFPLNsptD     4.1656D     4.1676
sCHFSEKsptD     9.8464D     9.8544
sCHFZARsptD    18.0254D    18.0361
sEURAUDsptD    1.66252D     1.6627
sEURBDTsptD     91.699D95.29900000
sEURCHFsptD    1.06776D    1.06801
sEURDKKsptD     7.4536D     7.4547
sEURGBPsptD    0.89794D      0.898
sEURHKDsptD      8.591D      8.595
sEURHUFsptD348.7520000D348.9959999
sEURINRsptD     83.783D83.94300000
sEURJMDsptD    157.048D    160.648
sEURJPYsptD      119.3D     119.34
sEURNOKsptD   10.81361D   10.81706
sEURNZDsptD      1.781D     1.7812
sEURPLNsptD      4.448D       4.45
sEURRONsptD     4.8404D     4.8454
sEURRUBsptD77.77379999D77.82639999
sEURSARsptD     4.1554D     4.1669
sEURSEKsptD   10.51672D   10.52071
sEURSGDsptD     1.5685D     1.5688
sEURUSDsptD    1.10815D    1.10816
sGBPAUDsptD    1.85107D    1.85134
sGBPCHFsptD    1.18923D     1.1894
sGBPDKKsptD      8.301D      8.302
sGBPHUFsptD388.3999999D388.6999999
sGBPJMDsptD     174.84D178.8500000
sGBPNOKsptD   12.04178D   12.04873
sGBPNZDsptD     1.9828D     1.9844
sGBPPLNsptD     4.9542D     4.9564
sGBPUSDsptD    1.23397D    1.23409
sGBPZARsptD   21.43625D    21.4483
sHKDDKKsptD    0.86765D    0.86777
sJPYDKKsptD    0.06229D    0.06269
sJPYHKDsptD    0.07201D    0.07202
sJPYNOKsptD    0.09046D    0.09086
sJPYZARsptD    0.16136D    0.16145
sNOKDKKsptD     0.6891D     0.6893
sNOKSEKsptD    0.97218D    0.97272
sNZDAUDsptD     0.9331D     0.9335
sNZDCHFsptD     0.5996D     0.5998
sNZDDKKsptD      4.185D     4.1865
sNZDJPYsptD66.99100000D66.99900000
sNZDUSDsptD     0.6219D     0.6225
sPLNDKKsptD     1.6749D     1.6757
sPLNHUFsptD78.40000000D     78.429
sPLNJPYsptD     26.805D     26.817
sSEKDKKsptD     0.7085D     0.7088
sSEKJPYsptD    11.3393D    11.3436
sSGDCHFsptD    0.68086D     0.6809
sSGDDKKsptD     4.7519D     4.7524
sSGDJPYsptD     76.048D76.05799999
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.333D     86.604
sUSDBRLsptD    5.32028D     5.3275
sUSDCADsptD    1.37493D    1.37499
sUSDCHFsptD    0.96372D    0.96402
sUSDCNYsptD     7.1452D     7.1472
sUSDDKKsptD     6.7273D     6.7278
sUSDHKDsptD     7.7528D     7.7533
sUSDHUFsptD314.7959999D314.9959999
sUSDINRsptD    75.6374D    75.6574
sUSDJMDsptD142.7196699D145.9912000
sUSDJPYsptD    107.657D107.6579999
sUSDNOKsptD    9.76054D    9.76499
sUSDPLNsptD     4.0147D     4.0162
sUSDRUBsptD      70.19D70.26000000
sUSDSARsptD     3.7534D     3.7624
sUSDSEKsptD     9.4904D     9.4954
sUSDSGDsptD     1.4154D     1.4156
sUSDZARsptD    17.3676D     17.375
