sAUDDKKsptD     4.4386D     4.4396
sAUDHKDsptD     4.9798D     4.9832
sAUDJPYsptD     68.364D68.37799999
sAUDUSDsptD    0.64246D    0.64248
sCADCHFsptD     0.6934D     0.6936
sCADDKKsptD     4.9153D     4.9163
sCADSEKsptD     7.0142D     7.0173
sCHFDKKsptD     7.0867D     7.0887
sCHFHKDsptD     7.9514D     7.9528
sCHFHUFsptD331.5959999D331.8009999
sCHFJPYsptD109.1699999D109.1769999
sCHFNOKsptD    10.5617D    10.5668
sCHFPLNsptD     4.3129D     4.3149
sCHFSEKsptD    10.1135D    10.1177
sCHFZARsptD    18.9968D    19.0094
sEURAUDsptD    1.68105D    1.68126
sEURCHFsptD    1.05276D    1.05301
sEURDKKsptD     7.4612D     7.4626
sEURGBPsptD    0.87275D     0.8728
sEURHKDsptD     8.3704D     8.3718
sEURHUFsptD349.1109999D349.4709999
sEURINRsptD81.74900000D81.90900000
sEURJPYsptD114.9030000D114.9090000
sEURNOKsptD   11.11836D   11.12582
sEURNZDsptD     1.7866D     1.7869
sEURPLNsptD     4.5406D     4.5426
sEURRONsptD     4.8221D     4.8272
sEURRUBsptD80.17299999D80.21900000
sEURSARsptD      4.049D      4.059
sEURSEKsptD   10.64603D   10.65035
sEURSGDsptD     1.5324D     1.5326
sEURUSDsptD    1.07986D    1.07988
sGBPAUDsptD    1.92596D    1.92636
sGBPCHFsptD    1.20611D    1.20641
sGBPDKKsptD       8.55D      8.552
sGBPHUFsptD400.1000000D      400.5
sGBPJMDsptD175.1500000D     179.28
sGBPNOKsptD   12.73799D   12.74668
sGBPNZDsptD    2.04643D    2.04713
sGBPPLNsptD      5.201D     5.2037
sGBPUSDsptD    1.23729D    1.23742
sGBPZARsptD   22.91369D   22.92822
sHKDDKKsptD    0.89093D    0.89146
sJPYDKKsptD    0.06475D    0.06515
sJPYHKDsptD    0.07287D    0.07287
sJPYNOKsptD    0.09661D    0.09701
sJPYZARsptD    0.17395D    0.17406
sNOKDKKsptD     0.6709D     0.6713
sNOKSEKsptD    0.95721D    0.95769
sNZDAUDsptD     0.9407D     0.9411
sNZDCHFsptD     0.5889D     0.5894
sNZDDKKsptD     4.1738D     4.1786
sNZDJPYsptD64.31400000D     64.321
sNZDUSDsptD    0.60453D    0.60459
sPLNDKKsptD      1.643D     1.6438
sPLNHUFsptD76.93400000D76.94300000
sPLNJPYsptD     25.298D     25.309
sSEKDKKsptD     0.7009D     0.7011
sSEKJPYsptD    10.7915D    10.7958
sSGDCHFsptD    0.68696D    0.68715
sSGDDKKsptD     4.8688D     4.8693
sSGDJPYsptD74.97199999D74.98100000
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     83.286D     86.607
sUSDBRLsptD     5.5781D     5.5811
sUSDCADsptD    1.40547D    1.40569
sUSDCHFsptD     0.9745D    0.97475
sUSDCNYsptD     7.0926D     7.0946
sUSDDKKsptD     6.9083D     6.9089
sUSDHKDsptD     7.7518D     7.7523
sUSDHUFsptD    323.375D323.6109999
sUSDINRsptD75.76950000D    75.7705
sUSDJPYsptD106.3749999D    106.377
sUSDNOKsptD   10.29199D   10.29641
sUSDPLNsptD     4.2031D     4.2046
sUSDRUBsptD74.17999999D74.21700000
sUSDSARsptD     3.7545D     3.7559
sUSDSEKsptD    9.85439D    9.85668
sUSDSGDsptD     1.4187D     1.4189
sUSDZARsptD     18.519D    18.5367
