sAUDDKKsptD     4.5731D     4.5739
sAUDHKDsptD     5.3464D     5.3473
sAUDJPYsptD74.05499999D     74.057
sAUDUSDsptD    0.68981D    0.68983
sCADCHFsptD     0.7013D     0.7014
sCADDKKsptD     4.8991D     4.9001
sCADSEKsptD     6.9076D     6.9107
sCHFDKKsptD     6.9859D     6.9872
sCHFHKDsptD     8.1664D     8.1678
sCHFHUFsptD322.7640000D322.9749999
sCHFJPYsptD113.1219999D    113.154
sCHFNOKsptD     10.039D    10.0427
sCHFPLNsptD     4.1627D     4.1647
sCHFSEKsptD     9.8487D     9.8529
sCHFZARsptD    18.0386D    18.0495
sEURAUDsptD    1.63043D    1.63048
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD     1.0673D     1.0676
sEURDKKsptD     7.4553D     7.4564
sEURGBPsptD    0.89441D    0.89447
sEURHKDsptD     8.7142D     8.7182
sEURHUFsptD344.4899999D344.7359999
sEURINRsptD85.57299999D     85.733
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD120.7249999D120.7400000
sEURNOKsptD   10.71209D   10.71557
sEURNZDsptD     1.7404D     1.7405
sEURPLNsptD     4.4428D     4.4448
sEURRONsptD      4.833D      4.838
sEURRUBsptD     78.276D     78.312
sEURSARsptD     4.2141D     4.2241
sEURSEKsptD   10.50964D   10.51389
sEURSGDsptD      1.566D     1.5662
sEURUSDsptD    1.12439D    1.12441
sGBPAUDsptD    1.82236D    1.82254
sGBPCHFsptD    1.19268D    1.19284
sGBPDKKsptD      8.333D      8.334
sGBPHUFsptD385.1000000D385.3000000
sGBPJMDsptD173.8700000D177.9000000
sGBPNOKsptD   11.97477D   11.98029
sGBPNZDsptD    1.94519D    1.94567
sGBPPLNsptD     4.9661D     4.9683
sGBPUSDsptD    1.25675D    1.25684
sGBPZARsptD   21.52018D   21.53241
sHKDDKKsptD    0.85543D    0.85554
sJPYDKKsptD    0.06156D    0.06196
sJPYHKDsptD    0.07219D     0.0722
sJPYNOKsptD    0.08856D    0.08896
sJPYZARsptD    0.15951D     0.1596
sNOKDKKsptD     0.6957D     0.6959
sNOKSEKsptD    0.98062D    0.98119
sNZDAUDsptD     0.9367D      0.937
sNZDCHFsptD      0.613D     0.6132
sNZDDKKsptD     4.2823D     4.2838
sNZDJPYsptD      69.34D      69.38
sNZDUSDsptD    0.64608D    0.64615
sPLNDKKsptD     1.6772D      1.678
sPLNHUFsptD     77.473D77.61999999
sPLNJPYsptD     27.161D     27.173
sSEKDKKsptD     0.7092D     0.7095
sSEKJPYsptD    11.4855D    11.4899
sSGDCHFsptD     0.6813D    0.68134
sSGDDKKsptD     4.7593D     4.7602
sSGDJPYsptD     77.051D     77.116
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2428D     5.2458
sUSDCADsptD    1.35307D    1.35313
sUSDCHFsptD    0.94893D    0.94897
sUSDCNYsptD     7.0861D     7.0881
sUSDDKKsptD      6.629D       6.63
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD306.3379999D306.5379999
sUSDINRsptD     76.167D     76.184
sUSDJMDsptD138.3395199D141.5404499
sUSDJPYsptD107.3549999D    107.365
sUSDNOKsptD    9.52923D    9.53173
sUSDPLNsptD     3.9515D      3.953
sUSDRUBsptD69.63799999D     69.667
sUSDSARsptD     3.7469D     3.7556
sUSDSEKsptD    9.34733D    9.35033
sUSDSGDsptD     1.3927D     1.3928
sUSDZARsptD   17.12183D   17.13033
