sAUDDKKsptD     4.4986D     4.4995
sAUDHKDsptD     5.1274D     5.1285
sAUDJPYsptD     71.226D     71.232
sAUDUSDsptD     0.6613D     0.6618
sCADCHFsptD      0.697D     0.6971
sCADDKKsptD     4.8968D     4.8979
sCADSEKsptD     6.9306D     6.9338
sCHFDKKsptD     7.0254D     7.0259
sCHFHKDsptD     8.0075D     8.0084
sCHFHUFsptD329.3070000D329.5129999
sCHFJPYsptD    111.229D     111.25
sCHFNOKsptD    10.2323D    10.2955
sCHFPLNsptD     4.1988D     4.2007
sCHFSEKsptD     9.9376D     9.9476
sCHFZARsptD     17.996D    18.0066
sEURAUDsptD    1.65696D    1.65697
sEURBDTsptD     91.039D     94.639
sEURCHFsptD    1.06129D    1.06135
sEURDKKsptD     7.4549D     7.4561
sEURGBPsptD     0.8901D     0.8905
sEURHKDsptD     8.4965D     8.5005
sEURHUFsptD349.4420000D349.6929999
sEURINRsptD     82.881D83.04100000
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD118.0440000D    118.065
sEURNOKsptD   10.88936D   10.89382
sEURNZDsptD      1.775D     1.7753
sEURPLNsptD     4.4555D     4.4573
sEURRONsptD     4.8398D     4.8449
sEURRUBsptD77.87299999D77.91200000
sEURSARsptD     4.1142D     4.1242
sEURSEKsptD   10.55071D   10.55468
sEURSGDsptD     1.5555D     1.5557
sEURUSDsptD    1.09621D    1.09622
sGBPAUDsptD    1.86065D      1.861
sGBPCHFsptD    1.19213D    1.19229
sGBPDKKsptD      8.375D      8.376
sGBPHUFsptD      392.5D392.8000000
sGBPJMDsptD174.7399999D178.7699999
sGBPNOKsptD   12.23338D   12.23839
sGBPNZDsptD    1.99353D    1.99409
sGBPPLNsptD     5.0057D     5.0079
sGBPUSDsptD    1.23132D    1.23144
sGBPZARsptD   21.45175D    21.4643
sHKDDKKsptD    0.87729D    0.87741
sJPYDKKsptD    0.06296D    0.06336
sJPYHKDsptD    0.07199D      0.072
sJPYNOKsptD    0.09208D    0.09248
sJPYZARsptD    0.16178D    0.16186
sNOKDKKsptD     0.6844D     0.6847
sNOKSEKsptD    0.96869D    0.96923
sNZDAUDsptD     0.9332D     0.9336
sNZDCHFsptD     0.5979D     0.5981
sNZDDKKsptD        4.2D     4.2015
sNZDJPYsptD66.49800000D     66.506
sNZDUSDsptD     0.6172D     0.6178
sPLNDKKsptD     1.6719D     1.6726
sPLNHUFsptD     78.377D78.40600000
sPLNJPYsptD     26.468D     26.479
sSEKDKKsptD     0.7064D     0.7066
sSEKJPYsptD    11.1817D    11.1859
sSGDCHFsptD     0.6822D    0.68236
sSGDDKKsptD     4.7933D     4.7939
sSGDJPYsptD     75.877D     75.886
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.44400000D86.74300000
sUSDBRLsptD     5.4416D     5.4446
sUSDCADsptD    1.38866D    1.38883
sUSDCHFsptD     0.9678D     0.9682
sUSDCNYsptD     7.1316D     7.1336
sUSDDKKsptD     6.8023D     6.8028
sUSDHKDsptD     7.7521D     7.7526
sUSDHUFsptD318.7450000D318.9449999
sUSDINRsptD    75.6545D75.65649999
sUSDJMDsptD143.0417599D146.3413500
sUSDNOKsptD     9.9287D     9.9387
sUSDPLNsptD     4.0663D     4.0679
sUSDRUBsptD70.97499999D     71.045
sUSDSARsptD     3.7522D     3.7613
sUSDSEKsptD     9.6211D     9.6261
sUSDSGDsptD     1.4188D     1.4191
sUSDZARsptD   17.42408D   17.43258
