sAUDDKKsptD     4.4592D       4.46
sAUDHKDsptD     5.0674D     5.0683
sAUDJPYsptD     70.209D     70.221
sAUDUSDsptD    0.65352D    0.65353
sCADCHFsptD      0.693D      0.694
sCADDKKsptD     4.8726D     4.8736
sCADSEKsptD     6.8919D     6.8959
sCHFDKKsptD     7.0259D     7.0274
sCHFHKDsptD     7.9833D     7.9846
sCHFHUFsptD     327.81D328.4599999
sCHFJPYsptD    110.613D110.6279999
sCHFNOKsptD    10.2976D    10.3616
sCHFPLNsptD     4.2548D     4.2577
sCHFSEKsptD     9.9387D     9.9428
sCHFZARsptD    18.2266D    18.2404
sEURAUDsptD     1.6713D     1.6723
sEURBDTsptD91.51900000D     95.119
sEURCHFsptD     1.0613D     1.0616
sEURDKKsptD     7.4568D     7.4581
sEURGBPsptD    0.89447D    0.89456
sEURHKDsptD      8.473D     8.4743
sEURHUFsptD347.9409999D    348.625
sEURINRsptD     82.771D82.93100000
sEURJMDsptD159.6820000D163.2820000
sEURJPYsptD     117.39D117.4300000
sEURNOKsptD    10.9598D    10.9648
sEURNZDsptD     1.7889D     1.7892
sEURPLNsptD     4.5172D      4.519
sEURRONsptD     4.8387D     4.8437
sEURRUBsptD    78.1001D    78.1091
sEURSARsptD     4.1007D     4.1107
sEURSEKsptD   10.54519D   10.55521
sEURSGDsptD     1.5529D     1.5532
sEURUSDsptD    1.09265D    1.09266
sGBPAUDsptD    1.86926D    1.86954
sGBPCHFsptD     1.1861D     1.1871
sGBPDKKsptD      8.337D      8.339
sGBPHUFsptD        389D389.8000000
sGBPJMDsptD     178.34D182.3600000
sGBPNOKsptD   12.25405D    12.2574
sGBPNZDsptD    1.99995D    2.00084
sGBPPLNsptD     5.0494D     5.0523
sGBPUSDsptD     1.2217D    1.22182
sGBPZARsptD   21.62969D   21.64696
sHKDDKKsptD    0.87991D    0.88033
sJPYDKKsptD    0.06331D    0.06371
sJPYHKDsptD    0.07216D    0.07216
sJPYNOKsptD     0.0933D    0.09337
sJPYZARsptD    0.16475D    0.16488
sNOKDKKsptD     0.6802D     0.6806
sNOKSEKsptD    0.96207D    0.96293
sNZDAUDsptD     0.9342D     0.9346
sNZDCHFsptD     0.5929D     0.5937
sNZDDKKsptD     4.1672D     4.1687
sNZDJPYsptD65.62499999D65.64700000
sNZDUSDsptD    0.61054D    0.61094
sPLNDKKsptD     1.6505D     1.6513
sPLNHUFsptD     77.012D77.18899999
sPLNJPYsptD     25.992D     26.004
sSEKDKKsptD     0.7065D     0.7071
sSEKJPYsptD     11.131D    11.1352
sSGDCHFsptD    0.68325D    0.68341
sSGDDKKsptD      4.801D     4.8015
sSGDJPYsptD      75.61D     75.618
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.598D     86.886
sUSDBRLsptD    5.55044D    5.55776
sUSDCADsptD    1.40047D    1.40053
sUSDCHFsptD     0.9708D     0.9713
sUSDCNYsptD     7.1189D     7.1209
sUSDDKKsptD     6.8213D     6.8263
sUSDHKDsptD     7.7544D     7.7549
sUSDHUFsptD     318.63D318.6800000
sUSDINRsptD75.78700000D75.80199999
sUSDJMDsptD145.8616000D149.1500200
sUSDJPYsptD107.4670000D    107.468
sUSDNOKsptD   10.02288D   10.02683
sUSDPLNsptD     4.1326D     4.1344
sUSDRUBsptD70.91900000D     70.989
sUSDSARsptD     3.7516D     3.7607
sUSDSEKsptD    9.65263D    9.65563
sUSDSGDsptD     1.4212D     1.4213
sUSDZARsptD    17.6877D    17.7313
