sAUDDKKsptD     4.5979D     4.6015
sAUDHKDsptD     5.4348D     5.4355
sAUDJPYsptD      75.22D     75.226
sAUDUSDsptD    0.70134D    0.70141
sCADCHFsptD     0.7059D     0.7069
sCADDKKsptD     4.9026D     4.9036
sCADSEKsptD     6.8765D     6.8807
sCHFDKKsptD     6.9177D     6.9659
sCHFHKDsptD      8.202D     8.2025
sCHFHUFsptD319.6050000D319.8159999
sCHFJPYsptD113.4960000D    113.503
sCHFNOKsptD     9.8566D     9.8671
sCHFPLNsptD     4.1417D     4.1438
sCHFSEKsptD     9.7339D     9.7439
sCHFZARsptD    17.4744D    17.4845
sEURAUDsptD    1.62037D    1.62053
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD     1.0739D     1.0742
sEURDKKsptD     7.4547D     7.4557
sEURGBPsptD    0.89013D    0.89022
sEURHKDsptD     8.8089D       8.81
sEURHUFsptD343.2570000D    343.505
sEURINRsptD85.94200000D86.10199999
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD     121.89D     121.92
sEURNOKsptD   10.58733D   10.59447
sEURNZDsptD     1.7341D     1.7343
sEURPLNsptD     4.4484D     4.4503
sEURRONsptD     4.8333D     4.8383
sEURRUBsptD77.98450000D77.99350000
sEURSARsptD     4.2571D     4.2671
sEURSEKsptD   10.45693D   10.46098
sEURSGDsptD     1.5729D     1.5732
sEURUSDsptD    1.13666D    1.13668
sGBPAUDsptD    1.82015D    1.82036
sGBPCHFsptD    1.20651D    1.20671
sGBPDKKsptD      8.375D      8.376
sGBPHUFsptD385.6000000D385.8999999
sGBPJMDsptD177.5099999D181.5500000
sGBPNOKsptD    11.8946D    11.8986
sGBPNZDsptD    1.94791D    1.94838
sGBPPLNsptD     4.9971D     4.9993
sGBPUSDsptD    1.27679D    1.27691
sGBPZARsptD   21.08982D   21.10216
sHKDDKKsptD    0.84621D    0.84631
sJPYDKKsptD    0.06095D    0.06135
sJPYHKDsptD    0.07226D    0.07226
sJPYNOKsptD    0.08668D    0.08708
sJPYZARsptD      0.154D    0.15409
sNOKDKKsptD     0.7038D     0.7041
sNOKSEKsptD     0.9873D     0.9879
sNZDAUDsptD     0.9341D     0.9345
sNZDCHFsptD     0.6192D     0.6193
sNZDDKKsptD      4.298D     4.2995
sNZDJPYsptD70.27499999D70.29400000
sNZDUSDsptD    0.65539D    0.65548
sPLNDKKsptD     1.6753D     1.6761
sPLNHUFsptD77.16499999D     77.194
sPLNJPYsptD     27.394D     27.406
sSEKDKKsptD     0.7126D     0.7129
sSEKJPYsptD    11.6532D    11.6578
sSGDCHFsptD    0.68269D    0.68273
sSGDDKKsptD     4.7386D     4.7394
sSGDJPYsptD77.48700000D77.49800000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.337D86.50400000
sUSDBRLsptD    4.91302D    4.92006
sUSDCADsptD     1.3379D     1.3384
sUSDCHFsptD     0.9447D    0.94495
sUSDCNYsptD       7.06D      7.062
sUSDDKKsptD     6.5571D     6.5621
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD302.0349999D302.2349999
sUSDINRsptD75.65199999D75.65299999
sUSDJMDsptD139.1992799D142.3659400
sUSDJPYsptD    107.256D    107.258
sUSDNOKsptD    9.31577D    9.31827
sUSDPLNsptD     3.9125D      3.914
sUSDRUBsptD     68.587D     68.633
sUSDSARsptD      3.748D     3.7564
sUSDSEKsptD     9.2024D     9.2074
sUSDSGDsptD      1.384D     1.3841
sUSDZARsptD16.51785000D   16.52635
