sAUDDKKsptD     4.4437D     4.4446
sAUDHKDsptD     5.0383D     5.0393
sAUDJPYsptD     69.762D69.76900000
sAUDUSDsptD    0.65005D    0.65007
sCADCHFsptD     0.6955D     0.6956
sCADDKKsptD     4.8912D     4.8922
sCADSEKsptD     6.9572D     6.9602
sCHFDKKsptD     7.0328D     7.0343
sCHFHKDsptD     7.9737D     7.9743
sCHFHUFsptD333.1700000D333.4099999
sCHFJPYsptD110.3849999D    110.405
sCHFNOKsptD      10.35D    10.3544
sCHFPLNsptD     4.3082D     4.3102
sCHFSEKsptD    10.0046D    10.0146
sCHFZARsptD     18.955D    18.9672
sEURAUDsptD    1.67751D    1.67767
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD     1.0599D       1.06
sEURDKKsptD     7.4559D     7.4566
sEURGBPsptD    0.89555D    0.89562
sEURHKDsptD      8.453D      8.457
sEURHUFsptD353.1840000D353.4279999
sEURINRsptD     82.521D     82.681
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD        117D     117.05
sEURNOKsptD   10.97122D   10.97898
sEURNZDsptD     1.8097D     1.8117
sEURPLNsptD      4.567D     4.5689
sEURRONsptD     4.8375D     4.8425
sEURRUBsptD79.41960000D    79.4286
sEURSARsptD      4.095D      4.105
sEURSEKsptD    10.6063D    10.6113
sEURSGDsptD     1.5477D     1.5481
sEURUSDsptD    1.09064D    1.09065
sGBPAUDsptD    1.87333D    1.87357
sGBPCHFsptD    1.18364D    1.18387
sGBPDKKsptD      8.325D      8.327
sGBPHUFsptD394.3999999D394.6999999
sGBPJMDsptD175.4600000D      179.5
sGBPNOKsptD   12.24916D   12.25709
sGBPNZDsptD    2.02145D    2.02205
sGBPPLNsptD     5.1005D     5.1028
sGBPUSDsptD    1.21757D    1.21771
sGBPZARsptD   22.43209D   22.44934
sHKDDKKsptD     0.8821D    0.88225
sJPYDKKsptD    0.06353D    0.06393
sJPYHKDsptD    0.07224D    0.07224
sJPYNOKsptD    0.09357D    0.09397
sJPYZARsptD    0.17168D    0.17182
sNOKDKKsptD     0.6795D     0.6798
sNOKSEKsptD    0.96665D    0.96731
sNZDAUDsptD     0.9265D     0.9269
sNZDCHFsptD     0.5855D     0.5856
sNZDDKKsptD      4.118D     4.1197
sNZDJPYsptD     64.619D64.62799999
sNZDUSDsptD    0.60208D    0.60248
sPLNDKKsptD      1.632D     1.6327
sPLNHUFsptD     77.343D77.35199999
sPLNJPYsptD     25.605D     25.616
sSEKDKKsptD     0.7027D     0.7029
sSEKJPYsptD    11.0244D    11.0285
sSGDCHFsptD    0.68502D    0.68506
sSGDDKKsptD      4.818D     4.8191
sSGDJPYsptD     75.592D     75.607
sUSDAEDsptD      3.673D     3.6733
sUSDBDTsptD83.28100000D     86.611
sUSDBRLsptD     5.7231D     5.7261
sUSDCADsptD    1.39795D    1.39801
sUSDCHFsptD    0.97218D    0.97222
sUSDCNYsptD     7.1084D     7.1104
sUSDDKKsptD     6.8384D     6.8391
sUSDHKDsptD     7.7511D     7.7516
sUSDHUFsptD324.0099999D     324.06
sUSDINRsptD     75.696D75.70400000
sUSDJMDsptD144.7837499D148.1141699
sUSDJPYsptD107.2930000D    107.301
sUSDNOKsptD    10.0609D    10.0649
sUSDPLNsptD     4.1886D     4.1901
sUSDRUBsptD72.79600000D     72.866
sUSDSARsptD     3.7532D     3.7624
sUSDSEKsptD    9.72918D    9.73218
sUSDSGDsptD     1.4188D     1.4198
sUSDZARsptD    18.4254D    18.4372
