sAUDDKKsptD     4.4935D     4.4969
sAUDHKDsptD     5.0783D     5.0795
sAUDJPYsptD     69.803D69.82199999
sAUDUSDsptD    0.65509D    0.65511
sCADCHFsptD        0.7D     0.7002
sCADDKKsptD     4.9437D     4.9447
sCADSEKsptD     7.0715D     7.0749
sCHFDKKsptD     7.0626D     7.0641
sCHFHKDsptD     7.9829D     7.9845
sCHFHUFsptD333.5620000D333.8530000
sCHFJPYsptD    109.739D109.7490000
sCHFNOKsptD    10.5891D    10.5948
sCHFPLNsptD     4.2915D     4.2936
sCHFSEKsptD    10.1012D     10.106
sCHFZARsptD     18.592D    18.6021
sEURAUDsptD    1.65919D    1.65953
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05565D     1.0559
sEURDKKsptD     7.4578D     7.4595
sEURGBPsptD    0.86815D    0.86839
sEURHKDsptD     8.4269D     8.4319
sEURHUFsptD352.2709999D352.5269999
sEURINRsptD     81.474D     81.634
sEURJMDsptD152.1949999D155.7949999
sEURJPYsptD115.8759999D115.8789999
sEURNOKsptD   11.17441D   11.18653
sEURNZDsptD      1.771D     1.7718
sEURPLNsptD     4.5314D     4.5335
sEURRONsptD     4.8417D     4.8467
sEURRUBsptD     79.574D     79.616
sEURSARsptD     4.0798D     4.0898
sEURSEKsptD   10.66549D   10.66812
sEURSGDsptD     1.5329D     1.5331
sEURUSDsptD    1.08807D     1.0882
sGBPAUDsptD    1.91108D    1.91142
sGBPCHFsptD    1.21566D    1.21593
sGBPDKKsptD      8.587D      8.588
sGBPHUFsptD405.6000000D405.8999999
sGBPJMDsptD175.0099999D179.1500000
sGBPNOKsptD    12.8806D    12.8862
sGBPNZDsptD    2.03943D    2.04013
sGBPPLNsptD     5.2174D     5.2199
sGBPUSDsptD    1.25255D    1.25267
sGBPZARsptD   22.60263D    22.6157
sHKDDKKsptD    0.88438D    0.88453
sJPYDKKsptD    0.06417D    0.06457
sJPYHKDsptD    0.07278D    0.07278
sJPYNOKsptD    0.09635D    0.09675
sJPYZARsptD    0.16942D    0.16951
sNOKDKKsptD     0.6665D     0.6669
sNOKSEKsptD    0.95313D    0.95402
sNZDAUDsptD     0.9367D     0.9372
sNZDCHFsptD     0.5956D     0.5964
sNZDDKKsptD       4.21D     4.2119
sNZDJPYsptD65.41600000D     65.428
sNZDUSDsptD    0.61419D    0.61426
sPLNDKKsptD     1.6453D     1.6461
sPLNHUFsptD77.74800000D     77.758
sPLNJPYsptD     25.561D     25.573
sSEKDKKsptD     0.6988D     0.6992
sSEKJPYsptD     10.857D    10.8613
sSGDCHFsptD    0.68883D    0.68888
sSGDDKKsptD     4.8649D     4.8656
sSGDJPYsptD     75.571D75.60799999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.29600000D     86.607
sUSDBRLsptD     5.3345D     5.3375
sUSDCADsptD    1.38585D    1.38589
sUSDCHFsptD     0.9702D    0.97026
sUSDCNYsptD     7.0478D     7.0498
sUSDDKKsptD     6.8524D     6.8534
sUSDHKDsptD     7.7508D     7.7513
sUSDHUFsptD323.6640000D323.8859999
sUSDINRsptD     75.012D75.01300000
sUSDJMDsptD139.9539300D143.2643699
sUSDJPYsptD    106.486D    106.488
sUSDNOKsptD   10.27989D   10.28286
sUSDPLNsptD     4.1632D     4.1647
sUSDRUBsptD     73.114D     73.145
sUSDSARsptD     3.7545D     3.7555
sUSDSEKsptD     9.8053D    9.81072
sUSDSGDsptD     1.4087D     1.4089
sUSDZARsptD   18.05413D   18.06334
