sAUDDKKsptD     4.5302D     4.5334
sAUDHKDsptD     5.5776D     5.5783
sAUDJPYsptD76.04300000D     76.045
sAUDUSDsptD    0.71958D    0.71965
sCADCHFsptD     0.6862D     0.6863
sCADDKKsptD     4.7453D     4.7463
sCADSEKsptD     6.5598D     6.5629
sCHFDKKsptD     6.9154D     6.9167
sCHFHKDsptD     8.5104D     8.5119
sCHFHUFsptD321.2989999D321.5179999
sCHFJPYsptD116.0400000D116.0460000
sCHFNOKsptD     9.9449D     9.9488
sCHFPLNsptD     4.0814D     4.0835
sCHFSEKsptD     9.5618D     9.5661
sCHFZARsptD    18.9933D    19.0037
sEURAUDsptD    1.64388D    1.64404
sEURCHFsptD    1.07733D    1.07758
sEURDKKsptD     7.4495D     7.4505
sEURGBPsptD     0.9036D     0.9039
sEURHKDsptD     9.1701D     9.1712
sEURHUFsptD346.0869999D346.3440000
sEURINRsptD     88.486D     88.646
sEURJPYsptD    125.038D125.0410000
sEURNOKsptD   10.71381D     10.718
sEURNZDsptD     1.7784D     1.7785
sEURPLNsptD     4.3968D     4.3988
sEURRONsptD     4.8309D     4.8359
sEURRUBsptD     86.548D     86.586
sEURSARsptD     4.4336D     4.4436
sEURSEKsptD    10.2955D    10.3055
sEURSGDsptD     1.6214D     1.6215
sEURUSDsptD     1.1834D    1.18341
sGBPAUDsptD    1.81906D    1.81925
sGBPCHFsptD    1.19218D    1.19239
sGBPDKKsptD      8.241D      8.242
sGBPHUFsptD382.8000000D383.1000000
sGBPJMDsptD190.6800000D194.6699999
sGBPNOKsptD   11.85205D   11.85602
sGBPNZDsptD    1.96814D    1.96861
sGBPPLNsptD     4.8647D      4.867
sGBPUSDsptD    1.30987D    1.30999
sGBPZARsptD   22.63267D   22.64536
sHKDDKKsptD    0.81188D      0.812
sJPYDKKsptD    0.05955D    0.05957
sJPYHKDsptD    0.07335D    0.07335
sJPYNOKsptD    0.08559D    0.08563
sJPYZARsptD    0.16349D    0.16358
sNOKDKKsptD     0.6953D     0.6956
sNOKSEKsptD    0.96099D    0.96201
sNZDAUDsptD     0.9241D     0.9244
sNZDCHFsptD     0.6057D     0.6059
sNZDDKKsptD     4.1861D     4.1887
sNZDJPYsptD      70.31D70.31400000
sNZDUSDsptD    0.66542D    0.66546
sPLNDKKsptD     1.6938D     1.6946
sPLNHUFsptD     78.684D78.71600000
sPLNJPYsptD      28.44D     28.453
sSEKDKKsptD     0.7232D     0.7235
sSEKJPYsptD    12.1426D    12.1476
sSGDCHFsptD     0.6645D    0.66454
sSGDDKKsptD     4.5927D      4.593
sSGDJPYsptD     77.106D     77.124
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD    5.28795D    5.29471
sUSDCADsptD     1.3262D     1.3267
sUSDCHFsptD    0.91015D     0.9104
sUSDCNYsptD     6.9425D     6.9445
sUSDDKKsptD     6.2912D     6.2917
sUSDHKDsptD     7.7504D     7.7504
sUSDHUFsptD292.1570000D292.3570000
sUSDINRsptD     74.836D74.84400000
sUSDJPYsptD105.6440000D    105.645
sUSDNOKsptD     9.0463D     9.0513
sUSDPLNsptD     3.7133D     3.7148
sUSDRUBsptD     73.104D     73.134
sUSDSARsptD     3.7459D     3.7543
sUSDSEKsptD    8.69764D    8.70064
sUSDSGDsptD     1.3701D     1.3702
sUSDZARsptD    17.2694D    17.2805
