sAUDDKKsptD     4.5544D     4.5552
sAUDHKDsptD     5.2713D     5.2722
sAUDJPYsptD73.24000000D      73.28
sAUDUSDsptD    0.68012D    0.68014
sCADCHFsptD     0.7099D     0.7106
sCADDKKsptD     4.9477D     4.9487
sCADSEKsptD     6.9162D     6.9202
sCHFDKKsptD     6.9421D     6.9907
sCHFHKDsptD     8.0621D     8.0627
sCHFHUFsptD     321.88D322.5400000
sCHFJPYsptD112.0400000D112.0549999
sCHFNOKsptD    10.0111D    10.0147
sCHFPLNsptD     4.1115D     4.1144
sCHFSEKsptD     9.7343D     9.7473
sCHFZARsptD    18.0669D    18.0769
sEURAUDsptD      1.637D    1.63716
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD    1.07012D    1.07037
sEURDKKsptD     7.4557D     7.4564
sEURGBPsptD    0.89093D    0.89116
sEURHKDsptD     8.6284D     8.6295
sEURHUFsptD344.7069999D345.0199999
sEURINRsptD     84.059D84.21900000
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD119.9100000D119.9170000
sEURNOKsptD   10.71193D   10.72108
sEURNZDsptD     1.7709D     1.7716
sEURPLNsptD     4.4009D     4.4036
sEURRONsptD     4.8428D     4.8478
sEURRUBsptD    76.6966D    76.7056
sEURSARsptD     4.1725D      4.184
sEURSEKsptD    10.4203D    10.4303
sEURSGDsptD     1.5643D     1.5646
sEURUSDsptD    1.11311D    1.11312
sGBPAUDsptD    1.83785D    1.83819
sGBPCHFsptD    1.20095D    1.20115
sGBPDKKsptD      8.368D      8.369
sGBPHUFsptD386.6999999D      387.5
sGBPJMDsptD     176.44D180.4900000
sGBPNOKsptD   12.02716D   12.03119
sGBPNZDsptD     1.9878D    1.98851
sGBPPLNsptD     4.9399D     4.9426
sGBPUSDsptD    1.24933D    1.24945
sGBPZARsptD   21.71628D   21.72847
sHKDDKKsptD    0.86418D    0.86429
sJPYDKKsptD    0.06199D    0.06239
sJPYHKDsptD    0.07196D    0.07196
sJPYNOKsptD    0.08918D    0.08958
sJPYZARsptD    0.16137D    0.16146
sNOKDKKsptD     0.6956D     0.6958
sNOKSEKsptD    0.97252D    0.97341
sNZDAUDsptD     0.9242D     0.9245
sNZDCHFsptD     0.6039D     0.6044
sNZDDKKsptD     4.2088D     4.2103
sNZDJPYsptD     67.681D67.69199999
sNZDUSDsptD    0.62836D    0.62845
sPLNDKKsptD     1.6927D     1.6942
sPLNHUFsptD78.22199999D78.43900000
sPLNJPYsptD     27.216D     27.241
sSEKDKKsptD     0.7149D     0.7152
sSEKJPYsptD     11.495D    11.4994
sSGDCHFsptD    0.68381D      0.684
sSGDDKKsptD     4.7655D     4.7664
sSGDJPYsptD     76.619D     76.627
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.12499999D     86.359
sUSDBRLsptD     5.3654D     5.3684
sUSDCADsptD     1.3536D     1.3541
sUSDCHFsptD    0.96125D    0.96147
sUSDCNYsptD     7.1182D     7.1202
sUSDDKKsptD     6.6959D     6.7009
sUSDHKDsptD      7.751D     7.7515
sUSDHUFsptD309.5759999D310.1759999
sUSDINRsptD75.56700000D75.58199999
sUSDJMDsptD140.9673300D144.2010699
sUSDJPYsptD107.6699999D     107.72
sUSDNOKsptD     9.6224D     9.6324
sUSDPLNsptD     3.9539D     3.9573
sUSDRUBsptD     68.983D     69.053
sUSDSARsptD     3.7496D     3.7586
sUSDSEKsptD    9.36635D    9.37073
sUSDSGDsptD     1.4057D     1.4058
sUSDZARsptD    17.3621D    17.4057
