sAUDDKKsptD     4.5703D     4.5711
sAUDHKDsptD     5.3258D     5.3265
sAUDJPYsptD73.50100000D73.51300000
sAUDUSDsptD    0.68724D    0.68731
sCADCHFsptD     0.6998D     0.7008
sCADDKKsptD     4.8982D     4.8992
sCADSEKsptD     6.9455D     6.9486
sCHFDKKsptD     6.9958D     6.9971
sCHFHKDsptD     8.1514D     8.1528
sCHFHUFsptD    325.214D325.6349999
sCHFJPYsptD112.4900000D112.4970000
sCHFNOKsptD    10.1459D    10.1496
sCHFPLNsptD     4.1767D     4.1787
sCHFSEKsptD     9.9178D     9.9258
sCHFZARsptD    18.3132D    18.3241
sEURAUDsptD     1.6304D     1.6314
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD     1.0654D     1.0657
sEURDKKsptD     7.4543D     7.4553
sEURGBPsptD    0.90435D    0.90446
sEURHKDsptD     8.6864D     8.6904
sEURHUFsptD346.5159999D    346.762
sEURINRsptD85.15499999D     85.315
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD    119.867D119.8819999
sEURNOKsptD   10.80844D   10.81668
sEURNZDsptD      1.737D     1.7372
sEURPLNsptD     4.4505D     4.4524
sEURRONsptD     4.8398D     4.8449
sEURRUBsptD     77.884D77.92400000
sEURSARsptD     4.2028D     4.2128
sEURSEKsptD   10.56933D   10.57335
sEURSGDsptD     1.5642D     1.5644
sEURUSDsptD    1.12119D    1.12121
sGBPAUDsptD    1.80323D    1.80342
sGBPCHFsptD    1.17812D    1.17829
sGBPDKKsptD      8.242D      8.243
sGBPHUFsptD383.1000000D383.3999999
sGBPJMDsptD     171.81D     175.78
sGBPNOKsptD   11.95207D   11.95592
sGBPNZDsptD    1.92015D    1.92062
sGBPPLNsptD     4.9202D     4.9224
sGBPUSDsptD    1.23964D    1.23973
sGBPZARsptD   21.56893D   21.58103
sHKDDKKsptD    0.85786D    0.85797
sJPYDKKsptD    0.06198D    0.06238
sJPYHKDsptD    0.07248D    0.07248
sJPYNOKsptD    0.08994D    0.09034
sJPYZARsptD    0.16274D    0.16283
sNOKDKKsptD     0.6895D     0.6898
sNOKSEKsptD    0.97746D    0.97817
sNZDAUDsptD     0.9386D      0.939
sNZDCHFsptD     0.6133D     0.6135
sNZDDKKsptD     4.2875D     4.2921
sNZDJPYsptD     69.009D69.01600000
sNZDUSDsptD     0.6456D    0.64567
sPLNDKKsptD     1.6744D     1.6752
sPLNHUFsptD     77.862D77.89100000
sPLNJPYsptD     26.925D      26.95
sSEKDKKsptD     0.7052D     0.7055
sSEKJPYsptD    11.3421D    11.3465
sSGDCHFsptD     0.6813D     0.6815
sSGDDKKsptD     4.7642D     4.7651
sSGDJPYsptD     76.633D76.63799999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.327D     86.539
sUSDBRLsptD     5.3107D     5.3137
sUSDCADsptD    1.35709D    1.35726
sUSDCHFsptD    0.95022D    0.95058
sUSDCNYsptD     7.0749D     7.0769
sUSDDKKsptD     6.6469D     6.6474
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD308.9799999D309.1800000
sUSDINRsptD    76.0535D76.06050000
sUSDJMDsptD  138.73647D141.9481800
sUSDJPYsptD106.9190000D106.9210000
sUSDNOKsptD    9.63361D    9.63876
sUSDPLNsptD     3.9683D     3.9697
sUSDRUBsptD69.48700000D     69.515
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD     9.4193D     9.4283
sUSDSGDsptD      1.395D     1.3951
sUSDZARsptD    17.4039D    17.4111
