sAUDDKKsptD     4.4626D     4.4636
sAUDHKDsptD     5.0867D     5.0875
sAUDJPYsptD     70.732D     70.738
sAUDUSDsptD    0.65626D    0.65628
sCADCHFsptD     0.6939D     0.6946
sCADDKKsptD     4.8852D     4.8862
sCADSEKsptD     6.9072D     6.9104
sCHFDKKsptD     7.0373D     7.0386
sCHFHKDsptD     8.0221D     8.0227
sCHFHUFsptD329.0420000D329.4559999
sCHFJPYsptD111.5340000D    111.553
sCHFNOKsptD    10.2982D    10.3022
sCHFPLNsptD     4.2766D     4.2786
sCHFSEKsptD     9.9502D     9.9543
sCHFZARsptD    18.5657D    18.5764
sEURAUDsptD     1.6709D    1.67106
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD     1.0594D    1.05965
sEURDKKsptD     7.4561D     7.4574
sEURGBPsptD    0.89652D    0.89661
sEURHKDsptD     8.4979D     8.4993
sEURHUFsptD348.7640000D349.0090000
sEURINRsptD     82.699D     82.859
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD     118.13D118.1799999
sEURNOKsptD   10.91176D   10.91788
sEURNZDsptD      1.793D     1.7937
sEURPLNsptD     4.5317D     4.5337
sEURRONsptD     4.8411D     4.8461
sEURRUBsptD     77.633D77.67499999
sEURSARsptD     4.1129D     4.1229
sEURSEKsptD   10.54363D   10.54743
sEURSGDsptD     1.5517D     1.5518
sEURUSDsptD    1.09635D    1.09644
sGBPAUDsptD     1.8631D     1.8637
sGBPCHFsptD    1.18161D    1.18185
sGBPDKKsptD      8.315D      8.316
sGBPHUFsptD388.8999999D389.1000000
sGBPJMDsptD176.7599999D180.7699999
sGBPNOKsptD   12.16962D   12.17554
sGBPNZDsptD    1.99984D    2.00051
sGBPPLNsptD     5.0552D     5.0576
sGBPUSDsptD     1.2229D     1.2232
sGBPZARsptD   21.96911D   21.98166
sHKDDKKsptD    0.87721D    0.87733
sJPYDKKsptD     0.0629D     0.0633
sJPYHKDsptD    0.07192D    0.07193
sJPYNOKsptD    0.09215D    0.09255
sJPYZARsptD    0.16666D    0.16675
sNOKDKKsptD     0.6832D     0.6834
sNOKSEKsptD    0.96607D    0.96649
sNZDAUDsptD     0.9316D      0.932
sNZDCHFsptD     0.5906D     0.5909
sNZDDKKsptD     4.1568D     4.1584
sNZDJPYsptD65.88799999D     65.896
sNZDUSDsptD    0.61132D    0.61137
sPLNDKKsptD     1.6446D     1.6453
sPLNHUFsptD     76.926D     77.002
sPLNJPYsptD     26.063D     26.075
sSEKDKKsptD      0.707D     0.7072
sSEKJPYsptD    11.2035D    11.2077
sSGDCHFsptD    0.68277D    0.68281
sSGDDKKsptD     4.8048D     4.8053
sSGDJPYsptD     76.148D     76.157
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17399999D     86.456
sUSDBRLsptD     5.6918D     5.6948
sUSDCADsptD    1.39233D    1.39239
sUSDCHFsptD    0.96629D     0.9664
sUSDCNYsptD     7.1006D     7.1026
sUSDDKKsptD     6.7987D     6.8037
sUSDHKDsptD     7.7516D      7.752
sUSDHUFsptD318.1100000D     318.31
sUSDINRsptD75.52499999D     75.526
sUSDJMDsptD  144.77641D148.0585300
sUSDJPYsptD107.7719999D107.7810000
sUSDNOKsptD     9.9514D     9.9614
sUSDPLNsptD     4.1339D     4.1354
sUSDRUBsptD70.88499999D      70.92
sUSDSARsptD     3.7531D     3.7585
sUSDSEKsptD    9.61895D    9.62176
sUSDSGDsptD     1.4152D     1.4158
sUSDZARsptD     17.951D    17.9691
