iGBPUSDy04D        169D        175
iUSDJPYw03D      -2.16D      -2.06
iAUDUSDy01D         18D         21
iUSDHKDy03D        -15D         15
iUSDCADm06D      -5.25D      -4.25
iNZDUSDm02D      -0.45D      -0.05
iAUDUSDw02D       0.62D       0.72
iUSDHKDw03D         -4D         -3
iUSDJPYy03D        -21D         -2
iEURUSDy04D        485D        505
iNZDUSDw01D      -0.29D      -0.09
iEURUSDm10D80.90000000D81.90000000
iGBPUSDm07D      15.25D         16
iUSDCADs/nD      -0.12D      -0.09
iNZDUSDm08D       -0.2D        0.6
iAUDUSDm01D      1.315D      1.526
iUSDSGDm04D       -1.5D       -0.7
iUSDCADy05D         87D        117
iNZDUSDy01D      -2.25D      -0.25
iEURUSDm07D       56.2D       57.2
iAUDUSDy01D       14.2D       15.2
iUSDJPYm09D        -35D        -34
iAUDUSDw01D       0.29D       0.39
iUSDCADm05D       -4.5D      -3.75
iUSDHKDm09D        -24D         -2
iAUDUSDm08D        9.2D       10.2
iNZDUSDm01D     -0.665D     -0.034
iAUDUSDm02D        2.7D       2.95
iUSDHKDm03D      -18.2D    -14.799
iUSDSGDm07D       -3.7D        0.3
iNZDUSDw02D      -0.39D      -0.19
iGBPUSDm04D        9.1D        9.4
iUSDJPYm03D    -10.574D    -10.206
iEURUSDtomD       0.26D       0.27
iEURUSDm04D         32D       32.5
iNZDUSDy01D       -5.1D       -0.1
iUSDCHFs/nD     -0.245D     -0.235
iAUDUSDo/nD       0.08D       0.12
iEURJPYm06D      22.83D      23.95
iUSDCHFy05D     -558.5D     -524.5
iGBPUSDm11D       24.5D       25.5
iEURJPYs/nD       0.12D       0.17
iUSDCHFm11D     -86.75D      -85.5
iEURGBPm07D       30.8D         32
iUSDCHFm06D      -46.9D      -46.4
iEURGBPm11D       49.2D       50.6
iEURJPYm05D      19.96D      20.97
iUSDCADm11D       -6.5D         -4
iUSDCHFm05D      -39.5D      -39.1
iEURGBPm04D       17.4D         18
iNZDUSDo/nD       -0.3D       -0.2
iEURJPYm01D      4.685D      5.053
iUSDCHFy01D       -193D        -19
iEURGBPw03D       3.11D       3.25
iUSDSGDm10D       -4.7D        0.3
iUSDCHFw02D      -3.63D      -3.53
iUSDCADo/nD      -0.04D       0.01
iEURJPYy01D70.29000000D      78.11
iUSDCHFm01D     -8.152D     -7.751
iEURJPYw02D       2.22D       2.32
iEURJPYm02D       8.81D       9.26
iUSDCHFy01D      -97.5D     -96.25
iUSDSGDtomD       0.01D       0.03
iEURGBPm09D       39.7D       41.1
iUSDCHFw01D      -1.84D       -1.8
iUSDCHFm08D        -63D     -62.25
iEURJPYy01D      42.05D      44.31
iUSDCHFm02D     -15.15D        -15
iEURGBPm03D     12.949D      13.58
iEURJPYw01D       1.07D       1.17
iEURJPYm08D      30.05D      32.07
iUSDSGDm09D         -4D         -3
iGBPUSDw03D       1.48D       1.58
iUSDJPYtomD      -0.11D       -0.1
iUSDCADm01D      -1.13D      -0.98
iNZDUSDm05D      -0.55D       0.15
iAUDUSDs/nD       0.04D       0.06
iUSDCHFo/nD     -0.705D      -0.69
iUSDJPYy04D       -336D       -326
iEURUSDy03D        328D        338
iUSDHKDm10D      -22.7D      -12.7
iGBPUSDy03D        103D        108
iEURUSDw03D       5.65D       5.75
iAUDUSDy05D       -0.1D       29.9
iUSDHKDy04D        -26D         14
iUSDCADy01D         -2D          7
iEURJPYo/nD       0.37D       0.47
iUSDJPYm07D      -26.2D      -25.5
iAUDUSDm10D       11.2D       12.2
iUSDCADw02D      -0.64D      -0.49
iEURJPYtomD       0.12D       0.17
iNZDUSDtomD      -0.08D      -0.03
iAUDUSDm06D        7.5D        8.1
iUSDHKDm07D        -23D        -21
iUSDSGDm03D      -0.46D       -0.3
iGBPUSDm09D      19.75D      20.75
iUSDJPYy07D-980.799999D-940.799999
iUSDHKDtomD      -0.25D       -0.2
iUSDCADm02D      -2.15D      -1.85
iNZDUSDm06D       -0.1D        0.4
iUSDJPYm10D      -39.1D      -38.1
iUSDHKDy07D        -35D         15
iEURUSDm09D      72.75D      73.75
iUSDJPYm04D      -14.4D        -14
iEURUSDm03D     24.467D     24.888
iNZDUSDm10D       -0.1D        0.9
iEURJPYm10D      36.16D      38.42
iUSDCADy01D         -9D         -6
iNZDUSDy05D        -57D        -27
iAUDUSDm05D        6.4D        6.9
iUSDHKDm04D        -19D        -18
iUSDCADm08D       -5.5D      -4.25
iNZDUSDs/nD      -0.04D      -0.02
iUSDHKDy10D         -4D          1
iUSDCADw01D      -0.41D      -0.26
iAUDUSDtomD       0.07D       0.09
iGBPUSDm03D      6.807D      7.438
iEURUSDy01D     102.25D     103.25
iUSDJPYy06D-763.200000D-733.200000
iUSDSGDw02D       0.15D       0.23
iGBPUSDm08D      17.25D         18
iNZDUSDm07D       -1.1D        0.1
iUSDCADm03D     -3.756D     -2.744
iGBPUSDw01D       0.53D       0.58
iUSDJPYm11D      -43.3D      -42.3
iEURUSDw01D       1.93D       1.96
iGBPUSDy01D       32.5D       33.5
iEURUSDm08D64.59999999D65.59999999
iEURUSDm02D       15.7D       15.9
iUSDJPYm05D      -18.2D      -17.8
iNZDUSDy04D        -39D        -24
iEURJPYm11D       39.6D      41.86
iNZDUSDm11D       -0.1D        0.9
iUSDSGDm01D       0.12D       0.22
iUSDCADm09D      -6.25D      -4.25
iUSDHKDm05D        -21D         -2
iAUDUSDm04D        5.3D        5.7
iGBPUSDm02D       4.05D       4.25
iEURGBPo/nD      0.413D      0.466
iUSDHKDs/nD       -0.3D      -0.15
iNZDUSDm04D       -0.1D        0.4
iGBPUSDw02D       1.01D       1.07
iUSDSGDm08D       -3.5D        2.5
iEURUSDy01D204.1999999D214.1999999
iUSDJPYy05D       -492D       -482
iUSDSGDw01D       0.15D       0.22
iGBPUSDy01D         62D         65
iUSDJPYs/nD       -0.1D      -0.09
iUSDHKDm11D      -21.3D      -11.3
iUSDSGDy01D         -6D         -5
iUSDHKDy05D       -305D        195
iAUDUSDy04D         12D         22
iEURUSDw02D       3.79D       3.89
iUSDCADy03D         33D         43
iEURUSDm01D      8.234D       8.55
iAUDUSDm11D       12.2D       13.2
iUSDJPYm06D      -22.4D      -21.9
iGBPUSDm01D       2.18D       2.28
iUSDCADw03D      -0.82D      -0.67
iUSDSGDm02D       0.05D       0.13
iUSDHKDm06D        -23D        -22
iAUDUSDm07D        8.2D        9.2
iEURJPYm03D     12.732D     13.206
iEURGBPy01D       52.9D       54.3
iUSDSGDo/nD       0.05D       0.07
iEURGBPm08D       35.6D       36.8
iUSDCHFm09D     -70.75D     -69.75
iEURGBPw01D       0.92D       1.21
iUSDCHFm03D    -23.833D    -23.135
iEURGBPm02D        8.7D          9
iEURJPYm09D      32.74D         35
iEURGBPy01D      108.7D113.5999999
iEURUSDo/nD       0.67D       0.69
iUSDCHFy03D       -295D       -285
iGBPUSDo/nD       0.08D       0.11
iEURGBPw02D       2.08D        2.2
iUSDCHFw03D       -5.4D       -5.3
iUSDSGDm11D       -5.3D       -0.3
iEURGBPm01D      4.431D      4.852
iEURJPYw03D       3.25D       3.45
iEURGBPm10D         44D       45.4
iGBPUSDtomD      0.055D      0.065
iEURJPYm04D      15.68D      16.69
iUSDCADm10D      -6.25D      -4.25
iUSDCHFm04D      -31.1D      -30.8
iUSDCHFtomD     -0.245D      -0.24
iEURGBPm05D       22.3D       22.9
iUSDHKDo/nD       -0.9D       -0.7
iEURGBPs/nD      0.144D      0.158
iEURGBPtomD      0.504D      0.524
iUSDJPYo/nD      -0.27D       -0.2
iGBPUSDm10D      22.25D      23.25
iUSDCHFy04D        -42D         -4
iEURJPYm07D      26.36D      28.25
iUSDCHFm10D     -79.25D     -78.25
iEURGBPm06D       26.4D       27.1
iUSDCADtomD      -0.12D      -0.09
iUSDCHFm07D        -55D      -54.5
iUSDHKDy01D         -2D        -17
iUSDJPYw01D      -0.76D      -0.71
iUSDJPYm08D      -30.3D      -29.5
iEURUSDy06D        913D        953
iUSDJPYy01D      -52.1D      -51.1
iUSDHKDw01D      -1.75D      -1.25
iUSDSGDs/nD       0.01D       0.03
iAUDUSDm09D       10.4D       11.4
iUSDHKDm08D        -24D        -21
iUSDCADm04D         -4D       -3.5
iUSDSGDm06D       -2.5D         -2
iUSDHKDm02D        -12D        -11
iAUDUSDm03D      4.292D      4.608
iGBPUSDm05D         11D       11.4
iNZDUSDw03D      -0.39D      -0.19
iEURUSDm05D       40.6D       41.1
iUSDJPYm02D      -6.16D      -5.96
iNZDUSDy03D      -20.2D       -0.2
iGBPUSDy05D        276D        284
iEURUSDs/nD       0.25D       0.26
sAUDUSDsptD     0.7706D    0.77067
sEURGBPsptD    0.89128D    0.89138
sEURJPYsptD    126.301D    126.304
sEURUSDsptD    1.21629D    1.21635
sGBPUSDsptD     1.3646D     1.3648
sNZDUSDsptD    0.71718D    0.71723
sUSDCADsptD    1.27018D    1.27035
sUSDCHFsptD     0.8854D     0.8856
sUSDHKDsptD     7.7522D     7.7527
sUSDJPYsptD103.8319999D103.8379999
sUSDSGDsptD      1.328D     1.3291
iUSDHKDy01D          5D          3
iAUDUSDy03D         15D         22
iUSDJPYw02D      -1.45D      -1.37
iNZDUSDm03D      -0.98D      0.281
iUSDCADm07D      -5.25D      -4.25
iEURUSDy05D        682D        702
iUSDJPYy01D       -117D       -114
iGBPUSDs/nD       0.05D       0.06
iUSDHKDw02D       -3.5D         -3
iAUDUSDw03D       1.01D       1.11
iGBPUSDm06D       13.4D       13.8
iEURUSDm11D       89.2D       90.2
iUSDSGDm05D       -1.9D       -1.1
iUSDHKDm01D     -6.601D       -4.9
iNZDUSDm09D       -0.1D        0.7
iUSDCADy04D         64D         84
iEURUSDm06D       48.3D       48.8
iUSDJPYm01D     -3.245D     -3.076
