sAUDDKKsptD     4.4936D     4.4946
sAUDHKDsptD     5.0687D     5.0697
sAUDJPYsptD69.65599999D69.67099999
sAUDUSDsptD    0.65395D    0.65397
sCADCHFsptD     0.6962D     0.6964
sCADDKKsptD     4.9324D     4.9336
sCADSEKsptD     7.0058D      7.009
sCHFDKKsptD     7.0842D     7.0857
sCHFHKDsptD     7.9909D      7.991
sCHFHUFsptD331.7659999D331.8279999
sCHFJPYsptD109.8170000D     109.83
sCHFNOKsptD    10.5053D    10.5097
sCHFPLNsptD     4.3191D     4.3212
sCHFSEKsptD      10.06D     10.068
sCHFZARsptD    18.9218D    18.9342
sEURAUDsptD    1.65947D    1.65964
sEURBDTsptD90.34700000D93.94700000
sEURCHFsptD     1.0526D      1.053
sEURDKKsptD     7.4585D     7.4598
sEURGBPsptD    0.87266D     0.8728
sEURHKDsptD     8.4136D     8.4151
sEURHUFsptD349.2400000D     349.44
sEURINRsptD81.97199999D82.13199999
sEURJMDsptD    153.054D    156.654
sEURJPYsptD115.6199999D115.6349999
sEURNOKsptD   11.06073D   11.06608
sEURNZDsptD      1.766D     1.7667
sEURPLNsptD      4.548D     4.5489
sEURRONsptD     4.8265D     4.8315
sEURRUBsptD79.49220000D79.50120000
sEURSARsptD     4.0732D     4.0827
sEURSEKsptD   10.59425D   10.59829
sEURSGDsptD     1.5323D     1.5326
sEURUSDsptD    1.08549D    1.08551
sGBPAUDsptD    1.90119D    1.90149
sGBPCHFsptD     1.2063D    1.20654
sGBPDKKsptD      8.547D      8.548
sGBPHUFsptD400.1000000D400.3999999
sGBPJMDsptD174.7399999D178.8500000
sGBPNOKsptD   12.67339D   12.67952
sGBPNZDsptD     2.0235D     2.0251
sGBPPLNsptD     5.2107D     5.2129
sGBPUSDsptD    1.24377D    1.24388
sGBPZARsptD   22.83158D   22.84399
sHKDDKKsptD    0.88641D    0.88656
sJPYHKDsptD    0.07278D    0.07279
sJPYNOKsptD    0.09549D    0.09589
sJPYZARsptD    0.17232D    0.17245
sNOKDKKsptD     0.6741D     0.6744
sNOKSEKsptD     0.9575D    0.95808
sNZDAUDsptD     0.9391D     0.9396
sNZDCHFsptD     0.5959D     0.5961
sNZDDKKsptD     4.2218D     4.2236
sNZDJPYsptD65.43600000D65.44600000
sNZDUSDsptD     0.6143D    0.61452
sPLNDKKsptD     1.6396D     1.6403
sPLNHUFsptD76.74900000D     76.846
sPLNJPYsptD      25.41D     25.421
sSEKDKKsptD     0.7039D     0.7041
sSEKJPYsptD    10.9071D    10.9112
sSGDCHFsptD    0.68701D    0.68725
sSGDDKKsptD     4.8682D     4.8691
sSGDJPYsptD     75.435D75.44800000
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.334D86.65499999
sUSDBRLsptD     5.7484D     5.7514
sUSDCADsptD    1.39295D    1.39312
sUSDCHFsptD     0.9699D    0.96997
sUSDCNYsptD     7.0731D     7.0751
sUSDDKKsptD     6.8723D     6.8729
sUSDHKDsptD     7.7513D     7.7517
sUSDHUFsptD321.6800000D321.9799999
sUSDINRsptD75.46750000D75.52849999
sUSDJMDsptD141.1741899D144.4947699
sUSDJPYsptD106.5010000D    106.503
sUSDNOKsptD   10.19081D   10.19505
sUSDPLNsptD     4.1901D     4.1918
sUSDRUBsptD     73.227D73.29700000
sUSDSARsptD     3.7512D     3.7605
sUSDSEKsptD    9.76107D    9.76377
sUSDSGDsptD     1.4117D     1.4118
sUSDZARsptD    18.3559D    18.3694
