sAUDDKKsptD     4.5363D     4.5371
sAUDHKDsptD     5.3307D     5.3314
sAUDJPYsptD     73.837D     73.849
sAUDUSDsptD    0.68779D    0.68786
sCADCHFsptD     0.6983D     0.6984
sCADDKKsptD     4.8619D     4.8629
sCADSEKsptD     6.8512D     6.8543
sCHFDKKsptD     6.9628D      6.964
sCHFHKDsptD     8.1807D      8.182
sCHFHUFsptD    324.197D324.4079999
sCHFJPYsptD    113.312D113.3379999
sCHFNOKsptD    10.1363D      10.14
sCHFPLNsptD     4.1606D     4.1626
sCHFSEKsptD      9.812D      9.822
sCHFZARsptD    18.0531D     18.064
sEURAUDsptD    1.64224D    1.64233
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD    1.07024D    1.07049
sEURDKKsptD      7.454D     7.4551
sEURGBPsptD    0.89624D    0.89635
sEURHKDsptD     8.7554D     8.7594
sEURHUFsptD346.9009999D347.1490000
sEURINRsptD85.67299999D     85.833
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD    121.301D    121.316
sEURNOKsptD   10.84252D   10.85076
sEURNZDsptD     1.7531D     1.7537
sEURPLNsptD     4.4533D     4.4553
sEURRONsptD     4.8296D     4.8347
sEURRUBsptD    78.8621D    78.8711
sEURSARsptD     4.2348D     4.2448
sEURSEKsptD   10.50264D   10.50668
sEURSGDsptD     1.5714D     1.5716
sEURUSDsptD    1.13007D    1.13014
sGBPAUDsptD    1.83218D    1.83242
sGBPCHFsptD    1.19355D    1.19371
sGBPDKKsptD      8.316D      8.317
sGBPHUFsptD        387D387.3000000
sGBPJMDsptD     176.16D180.1699999
sGBPNOKsptD    12.0932D   12.10239
sGBPNZDsptD    1.95488D    1.95537
sGBPPLNsptD     4.9671D     4.9693
sGBPUSDsptD     1.2604D    1.26053
sGBPZARsptD   21.55214D    21.5644
sHKDDKKsptD    0.85102D    0.85114
sJPYDKKsptD    0.06124D    0.06164
sJPYHKDsptD    0.07219D     0.0722
sJPYNOKsptD    0.08915D    0.08955
sJPYZARsptD    0.15922D    0.15931
sNOKDKKsptD     0.6876D     0.6878
sNOKSEKsptD     0.9679D     0.9699
sNZDAUDsptD     0.9365D     0.9369
sNZDCHFsptD     0.6105D     0.6108
sNZDDKKsptD     4.2519D     4.2534
sNZDJPYsptD     69.218D69.23700000
sNZDUSDsptD    0.64479D    0.64484
sPLNDKKsptD     1.6734D     1.6742
sPLNHUFsptD     77.845D     77.925
sPLNJPYsptD     27.242D     27.254
sSEKDKKsptD     0.7097D     0.7099
sSEKJPYsptD     11.551D    11.5555
sSGDCHFsptD    0.68095D    0.68114
sSGDDKKsptD     4.7437D     4.7442
sSGDJPYsptD       77.2D77.21600000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD84.02499999D     87.215
sUSDBRLsptD    4.97308D    4.98016
sUSDCADsptD    1.35614D     1.3562
sUSDCHFsptD    0.94711D    0.94715
sUSDCNYsptD     7.0768D     7.0788
sUSDDKKsptD     6.5972D     6.5978
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD306.8899999D307.0899999
sUSDINRsptD    75.8775D75.87849999
sUSDJMDsptD  140.28795D143.4785499
sUSDJPYsptD     107.36D    107.362
sUSDNOKsptD     9.5944D     9.6004
sUSDPLNsptD     3.9406D     3.9421
sUSDRUBsptD69.74500000D     69.815
sUSDSARsptD     3.7483D     3.7572
sUSDSEKsptD    9.29318D    9.29618
sUSDSGDsptD     1.3904D     1.3905
sUSDZARsptD    17.0934D    17.1024
