sAUDDKKsptD     4.5844D     4.5852
sAUDHKDsptD     5.3515D     5.3522
sAUDJPYsptD      74.05D     74.054
sAUDUSDsptD    0.69056D    0.69059
sCADCHFsptD     0.7017D     0.7027
sCADDKKsptD     4.8956D     4.8966
sCADSEKsptD     6.8978D     6.9009
sCHFDKKsptD     6.9713D     6.9725
sCHFHKDsptD     8.1376D      8.139
sCHFHUFsptD321.8929999D322.1030000
sCHFJPYsptD112.6259999D    112.633
sCHFNOKsptD    10.0203D    10.0239
sCHFPLNsptD     4.1652D     4.1672
sCHFSEKsptD     9.8153D     9.8253
sCHFZARsptD    17.9813D    17.9914
sEURAUDsptD    1.62603D    1.62613
sEURBDTsptD     93.694D97.29400000
sEURCHFsptD     1.0692D     1.0697
sEURDKKsptD     7.4556D     7.4566
sEURGBPsptD    0.89518D    0.89525
sEURHKDsptD     8.7039D      8.705
sEURHUFsptD344.4779999D344.7239999
sEURINRsptD85.57599999D     85.736
sEURJMDsptD155.5870000D159.1870000
sEURJPYsptD    120.462D    120.477
sEURNOKsptD   10.71382D   10.71936
sEURNZDsptD     1.7371D     1.7372
sEURPLNsptD      4.455D      4.457
sEURRONsptD      4.835D       4.84
sEURRUBsptD78.17099999D     78.215
sEURSARsptD     4.2087D     4.2187
sEURSEKsptD   10.50347D    10.5075
sEURSGDsptD     1.5642D     1.5644
sEURUSDsptD    1.12309D    1.12316
sGBPAUDsptD     1.8164D    1.81659
sGBPCHFsptD    1.19504D    1.19528
sGBPDKKsptD       8.33D      8.331
sGBPHUFsptD384.8000000D385.1000000
sGBPJMDsptD173.8700000D177.9000000
sGBPNOKsptD    11.9607D    11.9647
sGBPNZDsptD    1.94067D    1.94115
sGBPPLNsptD     4.9772D     4.9794
sGBPUSDsptD    1.25478D    1.25488
sGBPZARsptD   21.48015D   21.49236
sHKDDKKsptD    0.85645D    0.85657
sJPYDKKsptD     0.0617D     0.0621
sJPYHKDsptD    0.07227D    0.07227
sJPYNOKsptD    0.08867D    0.08907
sJPYZARsptD    0.15957D    0.15965
sNOKDKKsptD     0.6963D     0.6965
sNOKSEKsptD    0.98088D    0.98141
sNZDAUDsptD     0.9356D     0.9359
sNZDCHFsptD     0.6158D     0.6161
sNZDDKKsptD     4.2934D     4.2949
sNZDJPYsptD     69.393D     69.398
sNZDUSDsptD     0.6471D    0.64715
sPLNDKKsptD     1.6729D     1.6737
sPLNHUFsptD     77.313D     77.342
sPLNJPYsptD     27.031D     27.043
sSEKDKKsptD       0.71D     0.7103
sSEKJPYsptD    11.4726D     11.477
sSGDCHFsptD    0.68326D    0.68343
sSGDDKKsptD     4.7619D     4.7665
sSGDJPYsptD     76.971D     76.977
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.307D     86.508
sUSDBRLsptD     5.2331D     5.2361
sUSDCADsptD    1.35493D    1.35497
sUSDCHFsptD    0.95176D    0.95186
sUSDCNYsptD      7.085D      7.087
sUSDDKKsptD     6.6354D     6.6359
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD306.5879999D306.7879999
sUSDINRsptD    76.2084D    76.2089
sUSDJMDsptD138.3395199D141.5404499
sUSDJPYsptD    107.197D107.2040000
sUSDNOKsptD      9.525D    9.52813
sUSDPLNsptD     3.9674D     3.9689
sUSDRUBsptD     69.554D69.59100000
sUSDSARsptD      3.747D     3.7558
sUSDSEKsptD    9.34518D     9.3479
sUSDSGDsptD     1.3924D     1.3934
sUSDZARsptD    17.1301D    17.1454
