sAUDDKKsptD     4.5287D     4.5295
sAUDHKDsptD     5.5888D     5.5897
sAUDJPYsptD75.99000000D75.99300000
sAUDUSDsptD    0.72135D    0.72136
sCADCHFsptD     0.6849D      0.685
sCADDKKsptD     4.7296D     4.7306
sCADSEKsptD     6.5408D     6.5439
sCHFDKKsptD     6.8816D     6.9293
sCHFHKDsptD     8.5231D     8.5246
sCHFHUFsptD320.2749999D320.5829999
sCHFJPYsptD115.8199999D115.8470000
sCHFNOKsptD     9.8522D      9.856
sCHFPLNsptD     4.0799D      4.082
sCHFSEKsptD     9.5509D     9.5552
sCHFZARsptD     19.185D    19.1955
sEURAUDsptD    1.64446D    1.64462
sEURBDTsptD98.61999999D     102.22
sEURCHFsptD    1.07871D    1.07877
sEURDKKsptD     7.4489D     7.4499
sEURGBPsptD     0.9006D    0.90071
sEURHKDsptD     9.1952D     9.1963
sEURHUFsptD345.5640000D    345.822
sEURINRsptD88.78400000D     88.952
sEURJMDsptD173.8980000D177.4980000
sEURJPYsptD124.9460000D    124.955
sEURNOKsptD   10.62848D   10.63207
sEURNZDsptD     1.7798D     1.7799
sEURPLNsptD     4.4025D     4.4045
sEURRONsptD      4.835D       4.84
sEURRUBsptD     86.979D     87.021
sEURSARsptD     4.4387D      4.446
sEURSEKsptD   10.30166D   10.30583
sEURSGDsptD     1.6238D     1.6241
sEURUSDsptD    1.18638D    1.18645
sGBPAUDsptD    1.82637D    1.82657
sGBPCHFsptD    1.19821D    1.19842
sGBPDKKsptD      8.273D      8.275
sGBPHUFsptD383.8000000D384.1000000
sGBPJMDsptD193.3800000D197.3800000
sGBPNOKsptD    11.8027D    11.8068
sGBPNZDsptD    1.97691D    1.97738
sGBPPLNsptD     4.8888D     4.8911
sGBPUSDsptD    1.31757D    1.31768
sGBPZARsptD   22.97389D   22.98666
sHKDDKKsptD    0.81003D    0.81013
sJPYDKKsptD    0.05941D    0.05981
sJPYHKDsptD    0.07359D    0.07359
sJPYNOKsptD    0.08488D    0.08528
sJPYZARsptD    0.16555D    0.16564
sNOKDKKsptD     0.7006D     0.7008
sNOKSEKsptD     0.9665D     0.9715
sNZDAUDsptD     0.9235D     0.9238
sNZDCHFsptD     0.6061D     0.6062
sNZDDKKsptD     4.1842D     4.1857
sNZDJPYsptD70.18499999D70.18899999
sNZDUSDsptD    0.66631D    0.66649
sPLNDKKsptD     1.6911D     1.6919
sPLNHUFsptD      78.48D78.52199999
sPLNJPYsptD     28.361D     28.374
sSEKDKKsptD     0.7228D     0.7231
sSEKJPYsptD    12.1221D    12.1271
sSGDCHFsptD    0.66461D    0.66463
sSGDDKKsptD     4.5877D      4.588
sSGDJPYsptD76.93000000D76.94600000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.32799999D     86.369
sUSDBRLsptD    5.33029D    5.33703
sUSDCADsptD     1.3273D    1.32733
sUSDCHFsptD     0.9096D       0.91
sUSDCNYsptD     6.9468D     6.9488
sUSDDKKsptD     6.2793D     6.2798
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD291.2849999D291.4849999
sUSDINRsptD    74.8982D    74.9252
sUSDJMDsptD146.9322500D149.9740099
sUSDJPYsptD105.3319999D    105.333
sUSDNOKsptD    8.95987D    8.96283
sUSDPLNsptD      3.713D     3.7145
sUSDRUBsptD     73.307D     73.337
sUSDSARsptD     3.7462D     3.7546
sUSDSEKsptD      8.683D      8.692
sUSDSGDsptD     1.3687D     1.3688
sUSDZARsptD    17.4422D    17.4507
