sAUDDKKsptD     4.6055D     4.6089
sAUDHKDsptD     5.4176D     5.4201
sAUDJPYsptD     76.221D76.22799999
sAUDUSDsptD    0.69914D    0.69921
sCADCHFsptD      0.715D      0.716
sCADDKKsptD     4.9226D     4.9236
sCADSEKsptD     6.8639D      6.867
sCHFDKKsptD     6.8574D     6.9047
sCHFHUFsptD317.4679999D317.6770000
sCHFJPYsptD    113.824D    113.836
sCHFNOKsptD     9.6557D     9.6593
sCHFPLNsptD     4.0889D     4.0909
sCHFSEKsptD     9.5891D     9.5991
sCHFZARsptD    17.5304D    17.5404
sEURAUDsptD     1.6183D    1.61845
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.08339D    1.08364
sEURDKKsptD      7.455D     7.4561
sEURGBPsptD     0.8909D     0.8911
sEURHKDsptD     8.7676D     8.7716
sEURHUFsptD343.9619999D344.2099999
sEURINRsptD     85.324D85.48400000
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD123.3140000D123.3289999
sEURNOKsptD   10.46095D   10.46525
sEURNZDsptD     1.7306D     1.7312
sEURPLNsptD     4.4305D     4.4324
sEURRONsptD     4.8305D     4.8355
sEURRUBsptD77.32499999D     77.369
sEURSARsptD     4.2363D     4.2463
sEURSEKsptD   10.39324D   10.39728
sEURSGDsptD     1.5725D     1.5727
sEURUSDsptD     1.1315D     1.1319
sGBPAUDsptD    1.81539D    1.81566
sGBPCHFsptD    1.21605D    1.21624
sGBPDKKsptD      8.365D      8.367
sGBPHUFsptD        386D386.1999999
sGBPJMDsptD     176.25D180.2899999
sGBPNOKsptD   11.73738D    11.7422
sGBPNZDsptD    1.94182D    1.94229
sGBPPLNsptD     4.9714D     4.9736
sGBPUSDsptD    1.26969D    1.26979
sGBPZARsptD   21.30404D   21.31634
sHKDDKKsptD    0.85045D    0.85056
sJPYDKKsptD    0.06026D    0.06066
sJPYHKDsptD    0.07109D    0.07109
sJPYNOKsptD    0.08466D    0.08506
sJPYZARsptD      0.154D    0.15409
sNOKDKKsptD     0.7124D     0.7127
sNOKSEKsptD    0.99307D    0.99366
sNZDAUDsptD     0.9348D     0.9351
sNZDCHFsptD     0.6261D     0.6264
sNZDDKKsptD     4.3077D     4.3092
sNZDJPYsptD71.24800000D71.25700000
sNZDUSDsptD    0.65357D    0.65362
sPLNDKKsptD     1.6821D     1.6829
sPLNHUFsptD77.63799999D77.66799999
sPLNJPYsptD     27.818D      27.83
sSEKDKKsptD      0.717D     0.7173
sSEKJPYsptD     11.854D     11.864
sSGDCHFsptD    0.68944D    0.68948
sSGDDKKsptD     4.7426D     4.7435
sSGDJPYsptD78.42400000D     78.432
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.334D86.52799999
sUSDBRLsptD     4.9398D     4.9428
sUSDCADsptD     1.3376D     1.3381
sUSDCHFsptD    0.95817D    0.95822
sUSDCNYsptD     7.0697D     7.0717
sUSDDKKsptD     6.5911D     6.5916
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD304.0709999D    304.351
sUSDINRsptD75.48700000D75.49900000
sUSDJMDsptD139.4154200D  142.60889
sUSDJPYsptD108.9600000D    108.962
sUSDNOKsptD    9.24854D    9.25104
sUSDPLNsptD     3.9165D     3.9181
sUSDRUBsptD68.32299999D68.35799999
sUSDSARsptD     3.7524D     3.7536
sUSDSEKsptD    9.18835D    9.19083
sUSDSGDsptD     1.3895D     1.3898
sUSDZARsptD   16.78255D   16.79105
