sAUDDKKsptD     4.5781D     4.5789
sAUDHKDsptD     5.3611D      5.362
sAUDJPYsptD74.33499999D     74.339
sAUDUSDsptD    0.69181D    0.69188
sCADCHFsptD     0.6966D     0.6967
sCADDKKsptD     4.8733D     4.8743
sCADSEKsptD     6.8445D     6.8476
sCHFDKKsptD     6.9727D     7.0217
sCHFHKDsptD      8.194D     8.1954
sCHFHUFsptD331.6050000D331.8159999
sCHFJPYsptD     113.61D    113.617
sCHFNOKsptD    10.0589D    10.0626
sCHFPLNsptD     4.2035D     4.2056
sCHFSEKsptD     9.8256D     9.8298
sCHFZARsptD    18.0528D    18.0629
sEURAUDsptD     1.6276D    1.62777
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06505D    1.06511
sEURDKKsptD     7.4515D     7.4525
sEURGBPsptD     0.9021D     0.9023
sEURHKDsptD     8.7274D     8.7285
sEURHUFsptD353.2389999D353.4859999
sEURINRsptD84.93700000D85.09700000
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD    121.003D    121.006
sEURNOKsptD   10.71173D   10.71887
sEURNZDsptD     1.7372D     1.7392
sEURPLNsptD      4.477D     4.4789
sEURRONsptD     4.8394D     4.8444
sEURRUBsptD     79.538D79.54700000
sEURSARsptD     4.2189D     4.2289
sEURSEKsptD   10.46461D   10.46864
sEURSGDsptD     1.5695D     1.5698
sEURUSDsptD    1.12606D    1.12608
sGBPAUDsptD    1.80418D    1.80439
sGBPCHFsptD    1.18025D    1.18041
sGBPDKKsptD      8.257D      8.262
sGBPHUFsptD      391.5D391.8000000
sGBPJMDsptD     170.53D174.5200000
sGBPNOKsptD    11.8683D   11.87621
sGBPNZDsptD     1.9262D    1.92667
sGBPPLNsptD     4.9617D     4.9639
sGBPUSDsptD    1.24792D    1.24805
sGBPZARsptD   21.31051D   21.32266
sHKDDKKsptD    0.85359D    0.85398
sJPYDKKsptD    0.06139D    0.06179
sJPYHKDsptD    0.07214D    0.07214
sJPYNOKsptD    0.08852D    0.08857
sJPYZARsptD    0.15905D     0.1591
sNOKDKKsptD     0.6955D     0.6958
sNOKSEKsptD    0.97673D    0.97741
sNZDAUDsptD     0.9364D     0.9367
sNZDCHFsptD     0.6122D     0.6129
sNZDDKKsptD     4.2858D     4.2873
sNZDJPYsptD     69.586D69.59100000
sNZDUSDsptD    0.64758D    0.64776
sPLNDKKsptD     1.6638D     1.6646
sPLNHUFsptD78.86999999D      78.95
sPLNJPYsptD     27.009D     27.021
sSEKDKKsptD     0.7118D     0.7121
sSEKJPYsptD    11.5564D    11.5609
sSGDCHFsptD    0.67844D    0.67847
sSGDDKKsptD     4.7474D     4.7483
sSGDJPYsptD77.07299999D     77.089
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.29600000D86.51100000
sUSDBRLsptD     5.3248D     5.3278
sUSDCADsptD    1.35808D    1.35811
sUSDCHFsptD     0.9457D     0.9461
sUSDCNYsptD     7.0702D     7.0722
sUSDDKKsptD     6.6153D     6.6203
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD313.6410000D313.8410000
sUSDINRsptD    75.5235D75.54150000
sUSDJMDsptD    137.524D140.7384300
sUSDJPYsptD107.4450000D107.4450000
sUSDNOKsptD    9.51153D    9.51403
sUSDPLNsptD     3.9766D     3.9781
sUSDRUBsptD     70.614D     70.684
sUSDSARsptD     3.7468D     3.7558
sUSDSEKsptD    9.29357D    9.29657
sUSDSGDsptD     1.3939D      1.394
sUSDZARsptD   17.08825D   17.09675
