sAUDDKKsptD     4.4415D     4.4424
sAUDHKDsptD     4.9922D     4.9928
sAUDJPYsptD69.06999999D      69.11
sAUDUSDsptD    0.64391D    0.64421
sCADCHFsptD      0.691D     0.6912
sCADDKKsptD     4.9012D     4.9024
sCADSEKsptD     6.9888D      6.992
sCHFDKKsptD     7.0917D     7.0927
sCHFHKDsptD     7.9695D     7.9709
sCHFHUFsptD336.7400000D336.9799999
sCHFJPYsptD    110.319D110.3410000
sCHFNOKsptD    10.4612D    10.4668
sCHFPLNsptD     4.3404D     4.3424
sCHFSEKsptD    10.1156D    10.1199
sCHFZARsptD    19.0394D    19.0501
sEURAUDsptD    1.67805D    1.67838
sEURBDTsptD     90.023D93.62299999
sEURCHFsptD    1.05107D    1.05114
sEURDKKsptD     7.4542D     7.4552
sEURGBPsptD    0.89287D    0.89297
sEURHKDsptD     8.3754D     8.3765
sEURHUFsptD354.0079999D354.2470000
sEURINRsptD82.01700000D82.17699999
sEURJMDsptD    155.583D159.1829999
sEURJPYsptD     115.92D115.9600000
sEURNOKsptD   10.99527D   11.00141
sEURNZDsptD     1.8166D     1.8174
sEURPLNsptD     4.5631D     4.5652
sEURRONsptD     4.8381D     4.8431
sEURRUBsptD78.90900000D     78.953
sEURSARsptD     4.0558D     4.0654
sEURSEKsptD   10.63854D   10.64158
sEURSGDsptD     1.5419D     1.5423
sEURUSDsptD    1.08052D    1.08054
sGBPAUDsptD    1.87868D    1.87906
sGBPCHFsptD    1.17671D    1.17691
sGBPDKKsptD      8.344D      8.349
sGBPHUFsptD396.3999999D396.6999999
sGBPJMDsptD173.9600000D177.9800000
sGBPNOKsptD   12.31337D   12.31936
sGBPNZDsptD    2.03376D    2.03437
sGBPPLNsptD     5.1094D     5.1118
sGBPUSDsptD     1.2097D    1.20983
sGBPZARsptD   22.41775D   22.42989
sHKDDKKsptD    0.89007D    0.89019
sJPYDKKsptD     0.0641D     0.0645
sJPYHKDsptD    0.07223D    0.07224
sJPYNOKsptD    0.09468D    0.09508
sJPYZARsptD    0.17269D    0.17278
sNOKDKKsptD     0.6773D     0.6776
sNOKSEKsptD    0.96635D    0.96684
sNZDAUDsptD     0.9233D     0.9237
sNZDCHFsptD     0.5783D     0.5788
sNZDDKKsptD     4.1035D     4.1051
sNZDJPYsptD      63.78D     63.845
sNZDUSDsptD     0.5947D    0.59479
sPLNDKKsptD      1.633D     1.6337
sPLNHUFsptD     77.584D     77.616
sPLNJPYsptD     25.395D     25.406
sSEKDKKsptD     0.7007D      0.701
sSEKJPYsptD    10.8969D     10.901
sSGDCHFsptD    0.68157D    0.68177
sSGDDKKsptD     4.8318D     4.8368
sSGDJPYsptD     75.181D     75.197
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.223D     86.551
sUSDBRLsptD     5.8521D     5.8551
sUSDCADsptD    1.40706D    1.40724
sUSDCHFsptD    0.97293D    0.97298
sUSDCNYsptD     7.1173D     7.1193
sUSDDKKsptD     6.8992D     6.9002
sUSDHKDsptD     7.7513D     7.7518
sUSDHUFsptD327.5500000D327.8299999
sUSDINRsptD75.98700000D     75.988
sUSDJMDsptD143.8252900D  147.15321
sUSDJPYsptD107.2930000D      107.3
sUSDNOKsptD   10.18143D   10.18511
sUSDPLNsptD     4.2225D     4.2255
sUSDRUBsptD     73.099D73.13199999
sUSDSARsptD     3.7518D      3.761
sUSDSEKsptD     9.8432D    9.84534
sUSDSGDsptD      1.427D     1.4272
sUSDZARsptD   18.51775D   18.52625
