sAUDDKKsptD     4.5146D     4.5154
sAUDHKDsptD      5.564D     5.5649
sAUDJPYsptD75.86999999D75.87199999
sAUDUSDsptD    0.71795D    0.71796
sCADCHFsptD     0.6839D      0.684
sCADDKKsptD     4.7323D     4.7333
sCADSEKsptD     6.5469D      6.554
sCHFDKKsptD     6.9184D     6.9196
sCHFHKDsptD     8.5272D     8.5287
sCHFHUFsptD321.6290000D321.8490000
sCHFJPYsptD    116.279D    116.286
sCHFNOKsptD     9.8903D     9.8941
sCHFPLNsptD      4.095D     4.0971
sCHFSEKsptD     9.5715D     9.5815
sCHFZARsptD     19.318D    19.3285
sEURAUDsptD    1.64935D    1.64942
sEURCHFsptD    1.07659D    1.07684
sEURDKKsptD     7.4499D     7.4506
sEURGBPsptD    0.90029D    0.90037
sEURHKDsptD     9.1813D     9.1824
sEURHUFsptD346.1800000D346.4369999
sEURINRsptD     88.735D     88.895
sEURJPYsptD    125.203D    125.206
sEURNOKsptD   10.64857D   10.65276
sEURNZDsptD     1.7842D     1.7862
sEURPLNsptD     4.4097D     4.4117
sEURRONsptD     4.8343D     4.8394
sEURRUBsptD     86.807D     86.843
sEURSARsptD     4.4371D     4.4492
sEURSEKsptD    10.3098D    10.3148
sEURSGDsptD     1.6236D     1.6237
sEURUSDsptD    1.18467D    1.18468
sGBPAUDsptD     1.8316D     1.8318
sGBPCHFsptD    1.19534D    1.19555
sGBPDKKsptD      8.276D      8.277
sGBPHUFsptD      384.5D384.8000000
sGBPNOKsptD   11.82604D   11.83003
sGBPNZDsptD    1.98256D    1.98303
sGBPPLNsptD     4.8986D     4.9009
sGBPUSDsptD     1.3156D    1.31569
sGBPZARsptD   23.12624D   23.13901
sHKDDKKsptD    0.81162D    0.81172
sJPYDKKsptD    0.05933D    0.05973
sJPYHKDsptD    0.07334D    0.07334
sJPYNOKsptD    0.08488D    0.08528
sJPYZARsptD    0.16633D    0.16642
sNOKDKKsptD     0.6997D     0.6999
sNOKSEKsptD    0.96822D    0.96882
sNZDAUDsptD     0.9236D     0.9239
sNZDCHFsptD     0.6028D      0.603
sNZDDKKsptD     4.1722D     4.1748
sNZDJPYsptD     70.107D70.12599999
sNZDUSDsptD     0.6634D      0.664
sPLNHUFsptD     78.508D     78.539
sPLNJPYsptD     28.378D     28.391
sSEKDKKsptD     0.7224D     0.7227
sSEKJPYsptD    12.1353D    12.1443
sSGDCHFsptD    0.66289D    0.66293
sSGDDKKsptD      4.588D     4.5889
sSGDJPYsptD     77.081D77.09700000
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.2904D     5.2934
sUSDCADsptD    1.32815D    1.32832
sUSDCHFsptD    0.90855D     0.9088
sUSDCNYsptD     6.9447D     6.9467
sUSDDKKsptD     6.2887D     6.2897
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD292.2509999D292.4509999
sUSDINRsptD74.99030000D74.99480000
sUSDJPYsptD105.6749999D105.6759999
sUSDNOKsptD    8.98339D    8.98631
sUSDPLNsptD     3.7218D     3.7233
sUSDRUBsptD     73.268D73.33799999
sUSDSARsptD      3.746D     3.7544
sUSDSEKsptD    8.70089D    8.70342
sUSDSGDsptD     1.3705D     1.3707
sUSDZARsptD    17.5534D    17.5634
