sAUDUSDsptD      0.668D    0.66807
sAUDZARsptD    10.0594D    10.0661
sEURAUDsptD    1.62056D    1.62126
sEURCHFsptD    1.06174D     1.0618
sEURGBPsptD    0.83451D    0.83454
sEURKESsptD107.4000000D111.4000000
sEURSEKsptD   10.55387D    10.5578
sEURUSDsptD    1.08273D    1.08278
sEURZARsptD   16.30296D   16.31322
sGBPUSDsptD    1.29803D    1.29807
sGBPZARsptD   19.54729D   19.55968
sNZDUSDsptD    0.64054D    0.64058
sUSDBRLsptD     4.3264D     4.3294
sUSDCADsptD    1.32606D    1.32612
sUSDCHFsptD    0.98071D    0.98081
sUSDCNYsptD     7.0041D     7.0061
sUSDDKKsptD     6.8994D     6.9004
sUSDHKDsptD     7.7681D     7.7686
sUSDJPYsptD109.7219999D    109.732
sUSDNOKsptD    9.32438D    9.32579
sUSDSEKsptD    9.74434D    9.74734
sUSDZARsptD    15.0604D    15.0652
sXAGUSDsptD     17.868D     17.908
