sAUDUSDsptD    0.67396D    0.67401
sAUDZARsptD    10.0069D    10.0133
sEURAUDsptD    1.61405D    1.61426
sEURCHFsptD     1.0636D     1.0638
sEURGBPsptD    0.83891D    0.83894
sEURKESsptD107.4300000D111.4300000
sEURSEKsptD   10.48404D   10.48817
sEURUSDsptD    1.08797D    1.08802
sEURZARsptD   16.15297D    16.1634
sGBPUSDsptD     1.2969D     1.2971
sGBPZARsptD   19.25438D   19.26681
sNZDUSDsptD    0.64615D    0.64633
sUSDBRLsptD     4.3456D     4.3486
sUSDCADsptD    1.32443D    1.32449
sUSDCHFsptD     0.9777D     0.9781
sUSDCNYsptD     6.9709D     6.9729
sUSDCRCsptD556.1700000D581.8299999
sUSDDKKsptD     6.8679D     6.8684
sUSDHKDsptD     7.7713D     7.7718
sUSDJPYsptD    110.029D    110.036
sUSDNOKsptD     9.2245D     9.2285
sUSDSEKsptD    9.63579D    9.63858
sUSDZARsptD    14.8342D    14.8642
sXAGUSDsptD     17.496D     17.536
