sAUDDKKsptD     4.4932D     4.4968
sAUDHKDsptD     5.1458D     5.1466
sAUDJPYsptD     71.595D     71.601
sAUDUSDsptD    0.66389D    0.66391
sCADCHFsptD     0.7054D     0.7058
sCADDKKsptD     4.9269D     4.9279
sCADSEKsptD     6.9756D     6.9786
sCHFDKKsptD     6.9821D     6.9833
sCHFHKDsptD     7.9942D     7.9956
sCHFHUFsptD326.7869999D326.9939999
sCHFJPYsptD    111.226D111.2450000
sCHFNOKsptD     10.136D    10.1403
sCHFPLNsptD     4.1569D      4.159
sCHFSEKsptD     9.8851D     9.8892
sCHFZARsptD    17.9251D    17.9361
sEURAUDsptD    1.65913D    1.65929
sEURBDTsptD     91.777D95.37799999
sEURCHFsptD    1.06803D    1.06809
sEURDKKsptD     7.4573D     7.4584
sEURGBPsptD    0.89624D    0.89629
sEURHKDsptD     8.5379D     8.5393
sEURHUFsptD349.0149999D    349.267
sEURINRsptD     83.342D     83.502
sEURJMDsptD157.3900000D160.9900000
sEURJPYsptD    118.783D    118.786
sEURNOKsptD    10.8268D   10.83192
sEURNZDsptD     1.7759D     1.7761
sEURPLNsptD     4.4405D     4.4423
sEURRONsptD     4.8399D      4.845
sEURRUBsptD78.26600000D78.30199999
sEURSARsptD     4.1334D     4.1431
sEURSEKsptD   10.56222D    10.5662
sEURSGDsptD     1.5618D      1.562
sEURUSDsptD     1.1011D     1.1015
sGBPAUDsptD    1.85174D    1.85202
sGBPCHFsptD    1.19149D    1.19166
sGBPDKKsptD      8.318D      8.319
sGBPHUFsptD389.3000000D389.6000000
sGBPJMDsptD176.1200000D180.1500000
sGBPNOKsptD    12.0804D     12.085
sGBPNZDsptD    1.98144D    1.98204
sGBPPLNsptD     4.9521D     4.9544
sGBPUSDsptD    1.22851D    1.22863
sGBPZARsptD   21.37949D   21.39184
sHKDDKKsptD    0.87334D    0.87385
sJPYDKKsptD    0.06258D    0.06298
sJPYHKDsptD    0.07187D    0.07188
sJPYNOKsptD    0.09104D    0.09144
sJPYZARsptD    0.16148D    0.16156
sNOKDKKsptD     0.6879D     0.6882
sNOKSEKsptD    0.97464D    0.97506
sNZDAUDsptD     0.9345D     0.9349
sNZDCHFsptD      0.601D     0.6014
sNZDDKKsptD     4.1973D     4.1991
sNZDJPYsptD66.82199999D      66.83
sNZDUSDsptD    0.61952D    0.61957
sPLNDKKsptD     1.6782D      1.679
sPLNHUFsptD     78.553D78.63499999
sPLNJPYsptD      26.71D     26.722
sSEKDKKsptD     0.7056D     0.7058
sSEKJPYsptD    11.2286D    11.2331
sSGDCHFsptD    0.68389D    0.68405
sSGDDKKsptD     4.7789D     4.7802
sSGDJPYsptD76.01600000D76.03700000
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.277D86.54400000
sUSDBRLsptD     5.3037D     5.3067
sUSDCADsptD    1.37615D    1.37621
sUSDCHFsptD    0.97035D    0.97047
sUSDCNYsptD     7.1628D     7.1648
sUSDDKKsptD     6.7798D     6.7808
sUSDHKDsptD     7.7517D     7.7522
sUSDHUFsptD317.3879999D317.5969999
sUSDINRsptD     75.759D75.76000000
sUSDJMDsptD142.8124200D146.0789900
sUSDJPYsptD107.8759999D    107.877
sUSDNOKsptD    9.86184D    9.86513
sUSDPLNsptD      4.039D     4.0405
sUSDRUBsptD     71.131D     71.163
sUSDSARsptD      3.752D     3.7611
sUSDSEKsptD     9.6095D    9.61249
sUSDSGDsptD     1.4186D     1.4189
sUSDZARsptD    17.4122D    17.4422
