sAUDDKKsptD     4.5656D     4.5664
sAUDHKDsptD     5.3273D     5.3282
sAUDJPYsptD73.68499999D     73.687
sAUDUSDsptD    0.68742D    0.68744
sCADCHFsptD     0.6952D     0.6954
sCADDKKsptD     4.8675D     4.8685
sCADSEKsptD     6.8335D     6.8366
sCHFDKKsptD     7.0004D     7.0017
sCHFHKDsptD      8.169D     8.1704
sCHFHUFsptD332.3349999D332.7570000
sCHFJPYsptD112.9670000D113.0100000
sCHFNOKsptD    10.1947D    10.1985
sCHFPLNsptD     4.1811D     4.1831
sCHFSEKsptD     9.8287D     9.8329
sCHFZARsptD    18.1523D    18.1632
sEURAUDsptD     1.6327D    1.63278
sEURBDTsptD93.27199999D96.87199999
sEURCHFsptD    1.06473D    1.06479
sEURDKKsptD     7.4546D     7.4553
sEURGBPsptD      0.904D     0.9043
sEURHKDsptD     8.6978D     8.6989
sEURHUFsptD353.9549999D    354.202
sEURINRsptD84.74800000D     84.908
sEURJMDsptD    154.608D    158.208
sEURJPYsptD      120.3D     120.34
sEURNOKsptD   10.85643D   10.85991
sEURNZDsptD     1.7449D     1.7469
sEURPLNsptD     4.4513D     4.4542
sEURRONsptD     4.8375D     4.8425
sEURRUBsptD77.53790000D77.54690000
sEURSARsptD     4.2051D     4.2151
sEURSEKsptD   10.46544D   10.46946
sEURSGDsptD     1.5618D      1.562
sEURUSDsptD    1.12251D    1.12253
sGBPAUDsptD    1.80596D    1.80617
sGBPCHFsptD     1.1778D    1.17796
sGBPDKKsptD      8.246D      8.247
sGBPHUFsptD      391.5D391.8000000
sGBPJMDsptD171.6999999D     175.69
sGBPNOKsptD    12.0084D    12.0124
sGBPNZDsptD     1.9309D     1.9323
sGBPPLNsptD      4.924D     4.9263
sGBPUSDsptD     1.2415D    1.24163
sGBPZARsptD   21.37991D   21.39201
sHKDDKKsptD    0.85682D    0.85694
sJPYDKKsptD    0.06176D    0.06216
sJPYHKDsptD    0.07231D    0.07231
sJPYNOKsptD    0.09004D    0.09044
sJPYZARsptD    0.16063D    0.16072
sNOKDKKsptD     0.6863D     0.6866
sNOKSEKsptD    0.96355D    0.96411
sNZDAUDsptD     0.9351D     0.9354
sNZDCHFsptD     0.6098D       0.61
sNZDDKKsptD     4.2691D     4.2706
sNZDJPYsptD68.90900000D68.91400000
sNZDUSDsptD    0.64282D    0.64291
sPLNDKKsptD     1.6737D     1.6745
sPLNHUFsptD     79.473D     79.553
sPLNJPYsptD     27.013D     27.025
sSEKDKKsptD     0.7121D     0.7123
sSEKJPYsptD    11.4919D    11.4963
sSGDCHFsptD    0.68166D    0.68183
sSGDDKKsptD     4.7725D     4.7734
sSGDJPYsptD77.02199999D     77.033
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.215D86.42700000
sUSDBRLsptD     5.3545D     5.3575
sUSDCADsptD    1.36461D    1.36478
sUSDCHFsptD    0.94866D    0.94876
sUSDCNYsptD     7.0772D     7.0792
sUSDDKKsptD     6.6413D     6.6423
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD315.3540000D315.5540000
sUSDINRsptD    75.5663D    75.5688
sUSDJMDsptD  137.93571D141.1475099
sUSDJPYsptD    107.191D    107.193
sUSDNOKsptD    9.67028D    9.68158
sUSDPLNsptD     3.9667D     3.9682
sUSDRUBsptD69.06400000D     69.134
sUSDSARsptD     3.7466D     3.7556
sUSDSEKsptD    9.32385D    9.32781
sUSDSGDsptD     1.3915D     1.3917
sUSDZARsptD    17.2195D     17.228
