sAUDDKKsptD     4.4637D     4.4645
sAUDHKDsptD     5.0462D     5.0469
sAUDJPYsptD     69.848D      69.86
sAUDUSDsptD    0.65106D    0.65115
sCADCHFsptD     0.6903D     0.6913
sCADDKKsptD     4.8948D     4.8957
sCADSEKsptD     6.9505D     6.9535
sCHFDKKsptD      7.087D     7.0883
sCHFHKDsptD     8.0112D     8.0127
sCHFHUFsptD333.3199999D     333.56
sCHFJPYsptD110.8879999D110.9010000
sCHFNOKsptD    10.4994D    10.5041
sCHFPLNsptD     4.3326D     4.3347
sCHFSEKsptD    10.0635D    10.0676
sCHFZARsptD    18.8928D    18.9056
sEURAUDsptD    1.66985D    1.67004
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD     1.0515D      1.052
sEURDKKsptD      7.455D     7.4564
sEURGBPsptD    0.88312D    0.88318
sEURHKDsptD     8.4261D     8.4272
sEURHUFsptD350.6229999D    350.863
sEURINRsptD81.53100000D     81.691
sEURJMDsptD156.0139999D159.6139999
sEURJPYsptD    116.634D116.6379999
sEURNOKsptD   11.04327D   11.04941
sEURNZDsptD     1.7806D     1.7812
sEURPLNsptD     4.5574D     4.5593
sEURRONsptD      4.829D      4.834
sEURRUBsptD    79.5522D79.56120000
sEURSARsptD     4.0791D     4.0888
sEURSEKsptD   10.58569D   10.58963
sEURSGDsptD     1.5376D     1.5392
sEURUSDsptD    1.08731D    1.08733
sGBPAUDsptD    1.89024D    1.89059
sGBPCHFsptD    1.19094D    1.19119
sGBPDKKsptD      8.441D      8.443
sGBPHUFsptD        397D397.3000000
sGBPJMDsptD177.9200000D     182.03
sGBPNOKsptD   12.50622D   12.51164
sGBPNZDsptD    2.01598D    2.01718
sGBPPLNsptD     5.1608D     5.1631
sGBPUSDsptD    1.23087D    1.23097
sGBPZARsptD   22.50864D   22.52132
sHKDDKKsptD     0.8849D    0.88503
sJPYDKKsptD    0.06374D    0.06414
sJPYHKDsptD    0.07225D    0.07225
sJPYNOKsptD    0.09454D    0.09494
sJPYZARsptD    0.17044D    0.17053
sNOKSEKsptD    0.95801D    0.95855
sNZDAUDsptD     0.9372D     0.9376
sNZDCHFsptD     0.5905D     0.5907
sNZDDKKsptD     4.1856D     4.1872
sNZDJPYsptD     65.468D65.47799999
sNZDUSDsptD    0.61022D    0.61029
sPLNDKKsptD     1.6352D     1.6359
sPLNHUFsptD     76.908D     76.983
sPLNJPYsptD     25.577D     25.588
sSEKDKKsptD      0.704D     0.7043
sSEKJPYsptD    11.0113D    11.0155
sSGDCHFsptD    0.68373D    0.68377
sSGDDKKsptD     4.8464D     4.8473
sSGDJPYsptD     75.771D     75.836
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.76900000D87.09100000
sUSDBRLsptD     5.7823D     5.7853
sUSDCADsptD     1.4004D     1.4009
sUSDCHFsptD    0.96745D     0.9678
sUSDCNYsptD      7.082D      7.084
sUSDDKKsptD     6.8607D     6.8612
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD322.6709999D322.8709999
sUSDINRsptD     75.112D75.11999999
sUSDJMDsptD143.9661900D147.2881900
sUSDJPYsptD107.2900000D107.2970000
sUSDNOKsptD   10.16265D   10.16688
sUSDPLNsptD     4.1946D     4.1951
sUSDRUBsptD     73.146D73.21600000
sUSDSARsptD     3.7526D     3.7618
sUSDSEKsptD    9.73717D    9.74017
sUSDSGDsptD     1.4154D     1.4155
sUSDZARsptD    18.2857D    18.2942
