sAUDDKKsptD     4.4768D     4.4778
sAUDHKDsptD     5.0471D     5.0501
sAUDJPYsptD     69.349D     69.356
sAUDUSDsptD    0.65124D    0.65154
sCADCHFsptD     0.6985D     0.6987
sCADDKKsptD     4.9273D     4.9284
sCADSEKsptD     7.0862D     7.0892
sCHFDKKsptD     7.0297D     7.0794
sCHFHKDsptD     7.9529D     7.9544
sCHFHUFsptD336.4699999D336.7199999
sCHFJPYsptD    109.262D    109.288
sCHFNOKsptD    10.6553D    10.6598
sCHFPLNsptD      4.299D     4.3011
sCHFSEKsptD    10.1446D    10.1489
sCHFZARsptD    19.0003D    19.0114
sEURAUDsptD    1.66576D      1.666
sEURBDTsptD90.64100000D94.24100000
sEURCHFsptD    1.05703D    1.05728
sEURDKKsptD     7.4568D     7.4583
sEURGBPsptD    0.87392D    0.87406
sEURHKDsptD     8.4076D     8.4087
sEURHUFsptD355.6870000D355.9269999
sEURINRsptD82.06100000D     82.221
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD    115.508D115.5110000
sEURNOKsptD   11.25978D    11.2719
sEURNZDsptD      1.785D     1.7851
sEURPLNsptD     4.5463D     4.5483
sEURRONsptD      4.841D      4.846
sEURRUBsptD79.91000000D79.94900000
sEURSARsptD     4.0749D     4.0849
sEURSEKsptD    10.7255D    10.7285
sEURSGDsptD     1.5342D     1.5345
sEURUSDsptD     1.0846D      1.085
sGBPAUDsptD     1.9055D     1.9061
sGBPCHFsptD     1.2093D    1.20948
sGBPDKKsptD       8.53D      8.535
sGBPHUFsptD406.6999999D        407
sGBPJMDsptD     173.53D177.6699999
sGBPNOKsptD    12.8872D    12.8934
sGBPNZDsptD    2.04182D    2.04247
sGBPPLNsptD     5.2007D      5.203
sGBPUSDsptD    1.24109D    1.24122
sGBPZARsptD     22.997D    23.0173
sHKDDKKsptD    0.88685D    0.88698
sJPYDKKsptD    0.06436D    0.06476
sJPYHKDsptD    0.07278D    0.07279
sJPYNOKsptD    0.09733D    0.09773
sJPYZARsptD    0.17406D    0.17415
sNOKDKKsptD     0.6617D      0.662
sNOKSEKsptD    0.95156D     0.9525
sNZDAUDsptD      0.933D     0.9335
sNZDCHFsptD     0.5919D     0.5927
sNZDDKKsptD      4.177D     4.1787
sNZDJPYsptD     64.705D     64.724
sNZDUSDsptD    0.60768D    0.60786
sPLNDKKsptD     1.6397D     1.6404
sPLNHUFsptD78.21300000D78.22199999
sPLNJPYsptD       25.4D     25.411
sSEKDKKsptD     0.6951D     0.6954
sSEKJPYsptD    10.7677D    10.7719
sSGDCHFsptD    0.68882D    0.68904
sSGDDKKsptD      4.858D     4.8631
sSGDJPYsptD     75.252D75.29400000
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.606D     86.926
sUSDBRLsptD     5.4955D     5.4985
sUSDCADsptD    1.39485D    1.39491
sUSDCHFsptD    0.97437D    0.97449
sUSDCNYsptD     7.0762D     7.0782
sUSDDKKsptD     6.8738D     6.8746
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD327.7409999D327.9409999
sUSDINRsptD     75.755D75.76000000
sUSDJMDsptD139.2547099D  142.57529
sUSDJPYsptD    106.477D    106.479
sUSDNOKsptD   10.38573D   10.39011
sUSDPLNsptD     4.1904D     4.1934
sUSDRUBsptD73.65799999D73.72799999
sUSDSARsptD     3.7575D     3.7585
sUSDSEKsptD    9.88805D    9.88997
sUSDSGDsptD     1.4141D     1.4151
sUSDZARsptD    18.5394D    18.5541
