sAUDDKKsptD     4.4583D     4.4594
sAUDHKDsptD     5.0265D     5.0272
sAUDJPYsptD69.43300000D69.44100000
sAUDUSDsptD    0.64852D     0.6486
sCADCHFsptD     0.6916D     0.6918
sCADDKKsptD     4.8993D     4.9005
sCADSEKsptD     6.9661D     6.9693
sCHFDKKsptD     7.0835D     7.0853
sCHFHKDsptD     7.9868D     7.9882
sCHFHUFsptD335.6100000D335.8500000
sCHFJPYsptD    110.319D    110.333
sCHFNOKsptD    10.4332D    10.4436
sCHFPLNsptD      4.336D      4.338
sCHFSEKsptD    10.0719D    10.0762
sCHFZARsptD     18.976D    18.9865
sEURAUDsptD    1.67225D    1.67243
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD     1.0525D     1.0526
sEURDKKsptD      7.455D     7.4561
sEURGBPsptD     0.8812D    0.88135
sEURHKDsptD     8.4062D     8.4076
sEURHUFsptD353.2459999D353.4959999
sEURINRsptD81.67899999D     81.839
sEURJMDsptD156.0139999D159.6139999
sEURJPYsptD    116.112D    116.127
sEURNOKsptD   10.98586D   10.99121
sEURNZDsptD     1.7995D     1.7998
sEURPLNsptD     4.5641D     4.5661
sEURRONsptD     4.8322D     4.8372
sEURRUBsptD79.51000000D79.55199999
sEURSARsptD     4.0688D     4.0767
sEURSEKsptD   10.60022D   10.60445
sEURSGDsptD     1.5363D     1.5367
sEURUSDsptD    1.08462D    1.08464
sGBPAUDsptD    1.89735D    1.89768
sGBPCHFsptD    1.19434D    1.19459
sGBPDKKsptD      8.462D      8.463
sGBPHUFsptD400.8999999D401.1999999
sGBPJMDsptD176.2899999D180.3500000
sGBPNOKsptD   12.46899D   12.47596
sGBPNZDsptD    2.04215D    2.04282
sGBPPLNsptD       5.18D     5.1824
sGBPUSDsptD    1.23099D    1.23112
sGBPZARsptD   22.66563D   22.67867
sHKDDKKsptD    0.88676D    0.88689
sJPYDKKsptD      0.064D     0.0644
sJPYHKDsptD    0.07239D     0.0724
sJPYNOKsptD     0.0944D     0.0948
sJPYZARsptD    0.17201D     0.1721
sNOKDKKsptD     0.6787D      0.679
sNOKSEKsptD    0.96479D    0.96527
sNZDAUDsptD     0.9288D     0.9292
sNZDCHFsptD     0.5847D     0.5849
sNZDDKKsptD      4.142D     4.1435
sNZDJPYsptD     64.515D     64.527
sNZDUSDsptD    0.60261D     0.6027
sPLNDKKsptD     1.6329D     1.6336
sPLNHUFsptD77.40400000D77.41400000
sPLNJPYsptD     25.432D     25.443
sSEKDKKsptD     0.7034D     0.7036
sSEKJPYsptD    10.9548D     10.959
sSGDCHFsptD    0.68485D     0.6849
sSGDDKKsptD      4.851D     4.8524
sSGDJPYsptD     75.553D     75.565
sUSDAEDsptD     3.6727D     3.6735
sUSDBDTsptD83.62499999D86.94100000
sUSDBRLsptD     5.8849D     5.8879
sUSDCADsptD    1.40291D    1.40297
sUSDCHFsptD     0.9701D    0.97035
sUSDCNYsptD     7.0925D     7.0945
sUSDDKKsptD     6.8733D     6.8741
sUSDHKDsptD     7.7503D     7.7505
sUSDHUFsptD325.6800000D     325.88
sUSDINRsptD     75.342D     75.357
sUSDJMDsptD143.7135599D  147.02972
sUSDJPYsptD107.0549999D107.0640000
sUSDNOKsptD   10.12575D   10.12999
sUSDPLNsptD     4.2084D     4.2089
sUSDRUBsptD73.29900000D     73.369
sUSDSARsptD     3.7521D     3.7614
sUSDSEKsptD    9.76869D    9.77224
sUSDSGDsptD     1.4167D      1.417
sUSDZARsptD   18.41209D   18.42059
