sAUDDKKsptD     4.5765D     4.5773
sAUDHKDsptD     5.3689D     5.3698
sAUDJPYsptD74.46700000D     74.479
sAUDUSDsptD    0.69279D    0.69281
sCADCHFsptD     0.6953D     0.6955
sCADDKKsptD      4.863D      4.864
sCADSEKsptD     6.8189D      6.822
sCHFDKKsptD     6.9932D     6.9945
sCHFHKDsptD     8.2035D     8.2049
sCHFHUFsptD331.0269999D331.2389999
sCHFJPYsptD    113.773D    113.792
sCHFNOKsptD    10.0103D     10.014
sCHFPLNsptD     4.1899D     4.1919
sCHFSEKsptD     9.8053D     9.8095
sCHFZARsptD    17.9233D    17.9342
sEURAUDsptD    1.62787D    1.62792
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06535D    1.06565
sEURDKKsptD     7.4507D     7.4517
sEURGBPsptD    0.90212D    0.90223
sEURHKDsptD       8.74D     8.7411
sEURHUFsptD    352.666D352.9129999
sEURINRsptD     84.971D     85.131
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD121.2340000D121.2370000
sEURNOKsptD   10.66633D   10.67094
sEURNZDsptD     1.7319D     1.7339
sEURPLNsptD     4.4635D     4.4655
sEURRONsptD     4.8323D     4.8373
sEURRUBsptD79.51600000D79.54900000
sEURSARsptD     4.2219D     4.2328
sEURSEKsptD   10.44637D    10.4504
sEURSGDsptD     1.5708D     1.5709
sEURUSDsptD    1.12772D    1.12774
sGBPAUDsptD    1.80439D     1.8046
sGBPCHFsptD    1.18101D    1.18118
sGBPDKKsptD       8.26D      8.261
sGBPHUFsptD390.6999999D        391
sGBPJMDsptD170.6800000D174.6699999
sGBPNOKsptD   11.82403D   11.82914
sGBPNZDsptD    1.92116D    1.92163
sGBPPLNsptD     4.9484D     4.9507
sGBPUSDsptD    1.25013D    1.25026
sGBPZARsptD   21.16421D   21.17636
sHKDDKKsptD    0.85247D    0.85258
sJPYDKKsptD    0.06126D    0.06166
sJPYHKDsptD    0.07209D     0.0721
sJPYNOKsptD     0.0878D     0.0882
sJPYZARsptD    0.15747D    0.15756
sNOKDKKsptD     0.6984D     0.6986
sNOKSEKsptD     0.9791D    0.97968
sNZDAUDsptD     0.9391D     0.9394
sNZDCHFsptD     0.6147D     0.6148
sNZDDKKsptD     4.2983D     4.2998
sNZDJPYsptD69.93900000D     69.958
sNZDUSDsptD    0.65064D    0.65069
sPLNDKKsptD     1.6682D     1.6699
sPLNHUFsptD78.96300000D79.04300000
sPLNJPYsptD     27.152D     27.164
sSEKDKKsptD     0.7131D     0.7134
sSEKJPYsptD    11.6012D    11.6057
sSGDCHFsptD    0.67812D    0.67816
sSGDDKKsptD      4.743D     4.7439
sSGDJPYsptD77.17599999D     77.181
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD82.91300000D     86.112
sUSDBRLsptD      5.316D      5.319
sUSDCADsptD    1.35844D    1.35847
sUSDCHFsptD     0.9445D     0.9448
sUSDCNYsptD     7.0623D     7.0643
sUSDDKKsptD     6.6069D     6.6075
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD312.4549999D312.6550000
sUSDINRsptD    75.4255D    75.4295
sUSDJMDsptD136.8902400D140.0898599
sUSDJPYsptD    107.503D    107.505
sUSDNOKsptD    9.45754D    9.46004
sUSDPLNsptD     3.9579D     3.9594
sUSDRUBsptD70.51400000D     70.539
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.26104D    9.26404
sUSDSGDsptD     1.3928D     1.3929
sUSDZARsptD    16.9293D    16.9386
