sAUDUSDsptD    0.67173D    0.67178
sAUDZARsptD     9.9839D     9.9907
sEURAUDsptD    1.61593D    1.61613
sEURCHFsptD    1.06462D    1.06487
sEURGBPsptD    0.83407D    0.83408
sEURKESsptD     107.33D     111.33
sEURSEKsptD   10.52895D   10.53317
sEURUSDsptD    1.08538D    1.08543
sEURZARsptD16.13688000D   16.14715
sGBPUSDsptD    1.30195D    1.30198
sGBPZARsptD    19.3549D     19.372
sNZDUSDsptD     0.6432D     0.6438
sUSDBRLsptD     4.3097D     4.3101
sUSDCADsptD    1.32551D    1.32557
sUSDCHFsptD     0.9806D     0.9808
sUSDCNYsptD      6.986D     6.9882
sUSDCRCsptD553.8599999D579.6900000
sUSDDKKsptD     6.8831D     6.8836
sUSDHKDsptD     7.7667D     7.7672
sUSDJPYsptD109.7440000D109.7540000
sUSDNOKsptD    9.24359D    9.24499
sUSDSEKsptD    9.70063D    9.70363
sUSDZARsptD   14.87104D   14.87954
sXAGUSDsptD      17.74D      17.78
