sAUDDKKsptD     4.4563D     4.4571
sAUDHKDsptD     5.1502D     5.1532
sAUDJPYsptD     71.612D     71.618
sAUDUSDsptD     0.6645D     0.6649
sCADCHFsptD     0.6965D     0.6966
sCADDKKsptD     4.8564D     4.8574
sCADSEKsptD     6.8222D     6.8262
sCHFDKKsptD      6.949D     6.9977
sCHFHKDsptD     8.0608D     8.0613
sCHFHUFsptD324.8609999D325.0379999
sCHFNOKsptD    10.1076D    10.1113
sCHFPLNsptD     4.1635D     4.1655
sCHFSEKsptD     9.7931D     9.7972
sCHFZARsptD    18.3203D    18.3303
sEURAUDsptD    1.67205D    1.67223
sEURBDTsptD     92.654D96.25400000
sEURCHFsptD    1.06878D    1.06903
sEURDKKsptD     7.4525D     7.4535
sEURGBPsptD    0.90162D    0.90173
sEURHKDsptD     8.6146D     8.6157
sEURHUFsptD347.1000000D347.3440000
sEURINRsptD83.94300000D84.10299999
sEURJMDsptD158.4800000D162.0800000
sEURJPYsptD     119.77D      119.8
sEURNOKsptD    10.8019D    10.8069
sEURNZDsptD     1.7943D     1.7946
sEURPLNsptD     4.4501D     4.4521
sEURRONsptD     4.8428D     4.8478
sEURRUBsptD    78.4208D    78.4298
sEURSARsptD     4.1751D      4.183
sEURSEKsptD   10.46764D   10.47128
sEURSGDsptD     1.5706D     1.5708
sEURUSDsptD    1.11131D    1.11132
sGBPAUDsptD    1.85484D    1.85512
sGBPCHFsptD    1.18558D    1.18573
sGBPDKKsptD      8.268D      8.269
sGBPHUFsptD        385D385.3000000
sGBPJMDsptD175.5699999D     179.56
sGBPNOKsptD   11.98986D   11.99319
sGBPNZDsptD     1.9902D     1.9918
sGBPPLNsptD     4.9363D     4.9385
sGBPUSDsptD    1.23234D    1.23264
sGBPZARsptD   21.71565D   21.72771
sHKDDKKsptD    0.86529D    0.86541
sJPYDKKsptD    0.06203D    0.06243
sJPYHKDsptD     0.0719D    0.07191
sJPYNOKsptD    0.09005D    0.09045
sJPYZARsptD    0.16343D    0.16352
sNOKDKKsptD     0.6894D     0.6897
sNOKSEKsptD    0.96851D    0.96907
sNZDAUDsptD     0.9316D      0.932
sNZDCHFsptD     0.5954D     0.5955
sNZDDKKsptD     4.1521D     4.1536
sNZDJPYsptD       66.7D66.74000000
sNZDUSDsptD     0.6188D     0.6194
sPLNDKKsptD     1.6744D     1.6751
sPLNHUFsptD     78.006D     78.035
sPLNJPYsptD     26.903D     26.915
sSEKDKKsptD     0.7115D     0.7117
sSEKJPYsptD    11.4298D    11.4342
sSGDCHFsptD    0.68005D    0.68082
sSGDDKKsptD     4.7451D      4.746
sSGDJPYsptD76.21600000D76.28100000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.20400000D86.43700000
sUSDBRLsptD     5.4234D     5.4264
sUSDCADsptD    1.38107D    1.38124
sUSDCHFsptD     0.9615D      0.962
sUSDCNYsptD     7.1363D     7.1383
sUSDDKKsptD     6.7085D      6.709
sUSDHKDsptD     7.7511D     7.7516
sUSDHUFsptD312.5540000D312.7540000
sUSDINRsptD75.62879999D75.63529999
sUSDJMDsptD142.3164100D  145.54924
sUSDJPYsptD    107.803D     107.81
sUSDNOKsptD    9.72718D    9.73029
sUSDPLNsptD     4.0052D     4.0068
sUSDRUBsptD70.57299999D     70.643
sUSDSARsptD     3.7531D     3.7621
sUSDSEKsptD    9.42562D    9.42775
sUSDSGDsptD     1.4139D     1.4139
sUSDZARsptD    17.6132D    17.6212
