sAUDDKKsptD     4.1609D     4.1643
sAUDHKDsptD     4.7295D     4.7311
sAUDJPYsptD66.29000000D      66.33
sAUDUSDsptD    0.60998D    0.61014
sCADCHFsptD     0.6789D      0.679
sCADDKKsptD     4.7904D     4.7916
sCADSEKsptD     7.1058D     7.1094
sCHFDKKsptD     7.0559D     7.0574
sCHFHKDsptD     8.0183D     8.0199
sCHFHUFsptD339.9669999D340.3120000
sCHFJPYsptD     112.39D    112.405
sCHFNOKsptD     10.834D    10.8436
sCHFPLNsptD     4.2976D     4.2996
sCHFSEKsptD    10.4664D    10.4718
sCHFZARsptD    18.4976D    18.5086
sEURAUDsptD    1.79485D    1.79505
sEURBDTsptD     91.206D     94.806
sEURCHFsptD    1.05831D    1.05845
sEURDKKsptD     7.4674D     7.4691
sEURGBPsptD    0.88665D    0.88675
sEURHKDsptD     8.4862D     8.4876
sEURHUFsptD359.7799999D    360.185
sEURINRsptD82.74300000D82.90300000
sEURJMDsptD146.3729999D149.9729999
sEURJPYsptD    118.922D    118.928
sEURNOKsptD   11.46447D    11.4744
sEURNZDsptD     1.8422D     1.8427
sEURPLNsptD     4.5472D     4.5514
sEURRONsptD     4.8267D     4.8318
sEURRUBsptD     85.699D85.76900000
sEURSARsptD     4.1097D     4.1222
sEURSEKsptD   11.07832D    11.0837
sEURSGDsptD      1.561D     1.5614
sEURUSDsptD    1.09433D    1.09436
sGBPAUDsptD    2.02427D    2.02474
sGBPCHFsptD    1.19399D    1.19431
sGBPDKKsptD      8.426D      8.428
sGBPHUFsptD405.8999999D406.3000000
sGBPJMDsptD165.3300000D169.4000000
sGBPNOKsptD    12.9427D   12.95092
sGBPNZDsptD    2.07825D    2.07914
sGBPPLNsptD     5.1309D      5.136
sGBPUSDsptD    1.23476D    1.23493
sGBPZARsptD   22.08893D   22.10439
sHKDDKKsptD    0.88025D    0.88038
sJPYDKKsptD     0.0626D      0.063
sJPYHKDsptD    0.07134D    0.07134
sJPYNOKsptD    0.09631D    0.09671
sJPYZARsptD    0.16464D    0.16474
sNOKDKKsptD     0.6505D      0.651
sNOKSEKsptD    0.96443D    0.96617
sNZDAUDsptD     0.9739D     0.9746
sNZDCHFsptD     0.5743D     0.5745
sNZDDKKsptD     4.0525D     4.0548
sNZDJPYsptD     64.539D     64.553
sNZDUSDsptD    0.59372D    0.59397
sPLNDKKsptD     1.6404D      1.642
sPLNHUFsptD      79.06D     79.131
sPLNJPYsptD     26.122D     26.147
sSEKDKKsptD      0.674D     0.6743
sSEKJPYsptD     10.732D    10.7367
sSGDCHFsptD    0.67777D    0.67786
sSGDDKKsptD     4.7828D     4.7846
sSGDJPYsptD76.15599999D76.17699999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.452D86.74500000
sUSDBRLsptD     5.1926D     5.1956
sUSDCADsptD    1.42457D    1.42478
sUSDCHFsptD    0.96701D    0.96712
sUSDCNYsptD     7.0996D     7.1016
sUSDDKKsptD     6.8222D     6.8232
sUSDHKDsptD     7.7531D     7.7536
sUSDHUFsptD328.6829999D328.8929999
sUSDINRsptD75.46450000D75.46550000
sUSDJMDsptD133.9289900D  137.22295
sUSDJPYsptD     108.64D     108.69
sUSDNOKsptD   10.47695D   10.49144
sUSDPLNsptD     4.1565D     4.1608
sUSDRUBsptD     78.306D78.37599999
sUSDSARsptD      3.758D     3.7671
sUSDSEKsptD    10.1152D    10.1186
sUSDSGDsptD     1.4265D     1.4269
sUSDZARsptD    17.8873D    17.8958
