sAUDDKKsptD     4.1234D     4.1248
sAUDHKDsptD     4.7742D     4.7756
sAUDJPYsptD65.20700000D65.23400000
sAUDUSDsptD    0.61444D     0.6146
sCADCHFsptD      0.678D     0.6782
sCADDKKsptD      4.807D     4.8083
sCADSEKsptD      7.007D     7.0127
sCHFDKKsptD     7.0897D     7.0912
sCHFHKDsptD     8.2049D     8.2066
sCHFHUFsptD327.0690000D327.2799999
sCHFJPYsptD    112.045D112.0719999
sCHFNOKsptD    10.8159D    10.8305
sCHFPLNsptD     4.1943D     4.1978
sCHFSEKsptD    10.3408D     10.349
sCHFZARsptD    17.4894D    17.5055
sEURAUDsptD    1.81306D    1.81352
sEURBDTsptD     93.223D96.82299999
sEURCHFsptD    1.05397D    1.05408
sEURDKKsptD     7.4724D     7.4738
sEURGBPsptD    0.90597D    0.90619
sEURHKDsptD     8.6494D     8.6534
sEURHUFsptD344.7040000D344.9669999
sEURINRsptD82.35299999D     82.502
sEURJMDsptD149.3729999D152.9729999
sEURJPYsptD    118.056D     118.08
sEURNOKsptD    11.4027D   11.40986
sEURNZDsptD     1.8282D     1.8291
sEURPLNsptD     4.4193D     4.4228
sEURRONsptD     4.8367D     4.8418
sEURRUBsptD     82.154D     82.229
sEURSARsptD     4.1736D     4.1836
sEURSEKsptD   10.90899D   10.91444
sEURSGDsptD     1.5813D     1.5819
sEURUSDsptD    1.11346D     1.1135
sGBPAUDsptD    2.00152D    2.00204
sGBPCHFsptD     1.1632D    1.16348
sGBPDKKsptD      8.246D      8.248
sGBPHUFsptD380.3999999D380.6999999
sGBPJMDsptD164.2399999D168.1999999
sGBPNOKsptD   12.58526D   12.59215
sGBPNZDsptD    2.01973D    2.02069
sGBPPLNsptD      4.877D     4.8811
sGBPUSDsptD    1.22917D    1.22933
sGBPZARsptD   20.33224D   20.35081
sHKDDKKsptD    0.86346D    0.86365
sJPYDKKsptD    0.06327D     0.0633
sJPYHKDsptD    0.07328D    0.07328
sJPYNOKsptD     0.0964D     0.0968
sJPYZARsptD    0.15608D    0.15629
sNOKDKKsptD     0.6548D     0.6555
sNOKSEKsptD    0.95672D    0.95742
sNZDAUDsptD     0.9917D     0.9923
sNZDCHFsptD     0.5759D     0.5762
sNZDDKKsptD     4.0823D     4.0869
sNZDJPYsptD64.50400000D64.51900000
sNZDUSDsptD    0.60877D     0.6089
sPLNDKKsptD     1.6893D     1.6907
sPLNHUFsptD77.93300000D78.01100000
sPLNJPYsptD     26.686D     26.707
sSEKDKKsptD     0.6841D     0.6847
sSEKJPYsptD    10.8044D    10.8119
sSGDCHFsptD    0.66606D    0.66613
sSGDDKKsptD     4.7214D     4.7232
sSGDJPYsptD74.56999999D     74.598
sUSDAEDsptD     3.6723D     3.6743
sUSDBDTsptD     83.274D86.49000000
sUSDBRLsptD     4.9784D     4.9814
sUSDCADsptD    1.39657D    1.39674
sUSDCNYsptD     6.9929D     6.9949
sUSDDKKsptD     6.7074D     6.7082
sUSDHKDsptD     7.7672D     7.7682
sUSDHUFsptD309.4909999D309.6909999
sUSDINRsptD74.07329999D74.07429999
sUSDJMDsptD133.4253400D136.6409799
sUSDJPYsptD105.8719999D105.8819999
sUSDNOKsptD   10.25165D   10.25647
sUSDPLNsptD     3.9674D     3.9697
sUSDRUBsptD73.84100000D73.91100000
sUSDSARsptD     3.7489D     3.7579
sUSDSEKsptD       9.82D     9.8249
sUSDSGDsptD     1.4204D     1.4208
sUSDZARsptD   16.55615D   16.57087
