sAUDDKKsptD     4.4577D     4.4585
sAUDHKDsptD     5.0281D     5.0289
sAUDJPYsptD     69.236D69.24800000
sAUDUSDsptD    0.64873D     0.6488
sCADCHFsptD     0.6976D     0.6977
sCADDKKsptD     4.9213D     4.9229
sCADSEKsptD      7.084D      7.087
sCHFDKKsptD     7.0551D     7.0565
sCHFHKDsptD     7.9566D     7.9581
sCHFHUFsptD337.6829999D    337.947
sCHFJPYsptD    109.592D    109.598
sCHFNOKsptD    10.6713D    10.6773
sCHFPLNsptD     4.3012D     4.3032
sCHFSEKsptD    10.1537D    10.1579
sCHFZARsptD    19.1287D    19.1387
sEURAUDsptD     1.6726D    1.67279
sEURBDTsptD90.64100000D94.24100000
sEURCHFsptD    1.05684D     1.0569
sEURDKKsptD     7.4561D     7.4571
sEURGBPsptD    0.87151D    0.87158
sEURHKDsptD     8.4093D     8.4104
sEURHUFsptD356.8570000D357.1720000
sEURINRsptD82.24600000D82.40600000
sEURJMDsptD150.9729999D154.5729999
sEURJPYsptD    115.809D    115.816
sEURNOKsptD   11.27832D   11.28417
sEURNZDsptD      1.793D     1.7932
sEURPLNsptD     4.5455D     4.5475
sEURRONsptD     4.8415D     4.8466
sEURRUBsptD80.37199999D80.41400000
sEURSARsptD     4.0729D     4.0829
sEURSEKsptD   10.73077D   10.73501
sEURSGDsptD     1.5378D      1.538
sEURUSDsptD     1.0851D     1.0854
sGBPAUDsptD    1.91912D    1.91944
sGBPCHFsptD    1.21273D    1.21295
sGBPDKKsptD      8.556D      8.557
sGBPHUFsptD409.6000000D409.8999999
sGBPJMDsptD173.4500000D     177.59
sGBPNOKsptD   12.93469D   12.94125
sGBPNZDsptD    2.05728D    2.05795
sGBPPLNsptD     5.2162D     5.2185
sGBPUSDsptD    1.24507D    1.24516
sGBPZARsptD    23.1807D    23.1961
sHKDDKKsptD    0.88671D    0.88683
sJPYDKKsptD    0.06419D    0.06459
sJPYHKDsptD     0.0726D    0.07261
sJPYNOKsptD    0.09716D    0.09756
sJPYZARsptD     0.1744D    0.17451
sNOKDKKsptD     0.6611D     0.6615
sNOKSEKsptD    0.95146D     0.9523
sNZDAUDsptD     0.9325D     0.9329
sNZDCHFsptD     0.5892D     0.5894
sNZDDKKsptD      4.157D     4.1586
sNZDJPYsptD64.57899999D     64.589
sNZDUSDsptD    0.60506D    0.60512
sPLNDKKsptD     1.6398D     1.6405
sPLNHUFsptD      78.53D     78.606
sPLNJPYsptD     25.471D     25.482
sSEKDKKsptD     0.6947D      0.695
sSEKJPYsptD    10.7903D    10.7944
sSGDCHFsptD    0.68706D     0.6871
sSGDDKKsptD     4.8473D     4.8485
sSGDJPYsptD     75.268D     75.333
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.30799999D     86.617
sUSDBRLsptD    5.56492D     5.5723
sUSDCADsptD    1.39588D    1.39592
sUSDCHFsptD    0.97388D    0.97394
sUSDCNYsptD     7.0744D     7.0764
sUSDDKKsptD     6.8718D     6.8723
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD329.1090000D329.4959999
sUSDINRsptD    75.8604D    75.8614
sUSDJMDsptD138.7619499D142.0707699
sUSDJPYsptD106.7470000D106.7490000
sUSDNOKsptD   10.38977D   10.39315
sUSDPLNsptD     4.1901D     4.1914
sUSDRUBsptD     74.066D74.10199999
sUSDSARsptD     3.7547D     3.7639
sUSDSEKsptD     9.8918D     9.8948
sUSDSGDsptD     1.4173D     1.4176
sUSDZARsptD    18.6003D   18.61058
