sAUDDKKsptD     4.0497D     4.0515
sAUDHKDsptD     4.5883D     4.5891
sAUDJPYsptD65.46100000D     65.503
sAUDUSDsptD    0.59163D    0.59174
sCADCHFsptD     0.6835D     0.6838
sCADDKKsptD     4.8051D     4.8061
sCADSEKsptD      7.119D     7.1327
sCHFDKKsptD     7.0282D     7.0301
sCHFHKDsptD     7.9606D     7.9632
sCHFHUFsptD331.0799999D332.6600000
sCHFJPYsptD113.5819999D113.6279999
sCHFNOKsptD    11.0128D    11.0144
sCHFPLNsptD     4.2961D     4.3108
sCHFSEKsptD    10.4139D    10.4341
sCHFZARsptD    17.8265D    17.8493
sEURAUDsptD    1.84388D    1.84498
sEURBDTsptD89.90700000D93.50700000
sEURCHFsptD    1.06234D    1.06275
sEURDKKsptD     7.4686D     7.4708
sEURGBPsptD    0.91997D    0.92034
sEURHKDsptD     8.4598D     8.4618
sEURINRsptD     82.117D     82.277
sEURJMDsptD    145.096D    148.696
sEURJPYsptD120.7110000D    120.733
sEURNOKsptD   11.69675D   11.70906
sEURNZDsptD     1.8739D     1.8748
sEURPLNsptD     4.5655D     4.5804
sEURRONsptD     4.8324D     4.8374
sEURRUBsptD85.49040000D85.49940000
sEURSARsptD     4.0932D     4.1032
sEURSEKsptD   11.07184D   11.08706
sEURSGDsptD     1.5808D     1.5813
sEURUSDsptD    1.09119D    1.09128
sGBPAUDsptD    2.00399D    2.00489
sGBPCHFsptD    1.15406D    1.15501
sGBPDKKsptD      8.114D      8.118
sGBPHUFsptD382.1999999D384.1000000
sGBPJMDsptD157.6200000D     161.53
sGBPNOKsptD   12.70749D   12.72052
sGBPNZDsptD    2.03559D    2.03709
sGBPPLNsptD     4.9595D     4.9769
sGBPUSDsptD    1.18525D    1.18552
sGBPZARsptD   20.57732D   20.60938
sHKDDKKsptD    0.88274D    0.88295
sJPYDKKsptD    0.06169D    0.06209
sJPYHKDsptD    0.07011D    0.07012
sJPYNOKsptD    0.09678D    0.09718
sJPYZARsptD      0.157D     0.1572
sNOKDKKsptD     0.6377D     0.6384
sNOKSEKsptD    0.94625D     0.9477
sNZDAUDsptD     0.9844D      0.985
sNZDCHFsptD     0.5666D      0.567
sNZDDKKsptD     3.9814D      3.986
sNZDJPYsptD64.34400000D     64.369
sNZDUSDsptD    0.58187D    0.58211
sPLNDKKsptD     1.6307D     1.6361
sPLNHUFsptD76.99000000D     77.232
sPLNJPYsptD     26.342D     26.428
sSEKDKKsptD     0.6739D     0.6753
sSEKJPYsptD    10.8855D    10.9079
sSGDCHFsptD    0.67185D    0.67216
sSGDDKKsptD     4.7229D     4.7249
sSGDJPYsptD     76.304D     76.324
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     82.428D     85.729
sUSDBRLsptD     5.0334D     5.0364
sUSDCADsptD    1.42489D    1.42508
sUSDCHFsptD    0.97373D    0.97398
sUSDCNYsptD     7.1072D     7.1092
sUSDDKKsptD     6.8464D     6.8478
sUSDHKDsptD     7.7539D     7.7544
sUSDHUFsptD323.0400000D323.4099999
sUSDINRsptD75.41750000D75.47750000
sUSDJMDsptD133.0271100D136.3276700
sUSDJPYsptD110.5699999D110.5759999
sUSDNOKsptD   10.72142D   10.73245
sUSDPLNsptD     4.1856D     4.1992
sUSDRUBsptD     78.392D     78.462
sUSDSARsptD     3.7506D     3.7598
sUSDSEKsptD    10.1355D    10.1385
sUSDSGDsptD      1.449D     1.4493
sUSDZARsptD    17.3653D    17.3853
