iAUDUSDonD       0.02D       0.03
iAUDUSDtmD       0.02D       0.03
iAUDUSDsnD       0.07D       0.12
iAUDUSDw01D       0.21D       0.31
iAUDUSDw02D       0.49D       0.59
iAUDUSDw03D       0.81D       0.91
iAUDUSDm01D      1.185D      1.396
iAUDUSDm02D        2.4D       2.65
iAUDUSDm03D      4.042D      4.358
iAUDUSDm04D        5.4D        5.8
iAUDUSDm05D        6.6D        7.1
iAUDUSDm06D          8D        8.6
iAUDUSDm07D        8.8D        9.8
iAUDUSDm08D          1D         11
iAUDUSDm09D         11D         12
iAUDUSDm10D       11.8D       12.8
iAUDUSDm11D       12.8D       13.8
iAUDUSDy01D         15D         16
iAUDUSDy01D         19D         22
iAUDUSDy03D         19D         26
iAUDUSDy04D         17D         27
iAUDUSDy05D       -0.3D       29.7
iEURGBPonD      0.138D      0.162
iEURGBPtmD      0.152D      0.162
iEURGBPsnD      0.427D      0.461
iEURGBPw01D       0.99D       1.06
iEURGBPw02D       2.04D       2.15
iEURGBPw03D       3.08D       3.22
iEURGBPm01D       4.39D      4.916
iEURGBPm02D        8.6D        8.8
iEURGBPm03D     12.966D     13.807
iEURGBPm04D       17.7D       18.3
iEURGBPm05D         22D       22.6
iEURGBPm06D       26.5D       27.1
iEURGBPm07D         31D       32.2
iEURGBPm08D       35.3D       36.5
iEURGBPm09D       39.7D       41.1
iEURGBPm10D       44.3D       45.7
iEURGBPm11D       48.8D       50.1
iEURGBPy01D       53.2D       54.6
iEURGBPy01D      108.2D        113
iEURJPYonD       0.12D       0.18
iEURJPYtmD       0.14D       0.19
iEURJPYsnD       0.46D       0.51
iEURJPYw01D       1.08D       1.18
iEURJPYw02D       2.22D       2.32
iEURJPYw03D       3.23D       3.43
iEURJPYm01D      4.763D      4.974
iEURJPYm02D       8.92D        9.2
iEURJPYm03D     13.007D     13.323
iEURJPYm04D      16.55D      17.31
iEURJPYm05D      20.42D      21.18
iEURJPYm06D      24.24D      25.18
iEURJPYm07D      26.89D       28.9
iEURJPYm08D      30.56D      32.45
iEURJPYm09D      33.99D      35.52
iEURJPYm10D      37.34D      39.59
iEURJPYm11D      40.71D      42.96
iEURJPYy01D      44.15D      45.67
iEURJPYy01D      70.27D78.06999999
iEURUSDonD       0.26D      0.275
iEURUSDtmD      0.265D      0.275
iEURUSDsnD       0.77D       0.79
iEURUSDw01D       1.81D       1.86
iEURUSDw02D        3.8D        3.9
iEURUSDw03D       5.66D       5.76
iEURUSDm01D       8.31D      8.416
iEURUSDm02D      15.75D      15.95
iEURUSDm03D      24.58D     24.896
iEURUSDm04D       32.8D       33.3
iEURUSDm05D       40.4D       40.9
iEURUSDm06D       48.8D       49.3
iEURUSDm07D       57.1D       58.1
iEURUSDm08D         65D         66
iEURUSDm09D       73.5D       74.5
iEURUSDm10D81.90000000D82.90000000
iEURUSDm11D90.09999999D91.09999999
iEURUSDy01D     103.75D     104.75
iEURUSDy01D         21D        214
iEURUSDy03D        332D        342
iEURUSDy04D        488D        508
iEURUSDy05D        693D        713
iEURUSDy06D        919D        959
iGBPUSDonD       0.06D       0.09
iGBPUSDtmD       0.06D       0.08
iGBPUSDsnD       0.18D       0.21
iGBPUSDw01D       0.47D       0.52
iGBPUSDw02D       1.08D       1.14
iGBPUSDw03D       1.53D       1.63
iGBPUSDm01D       2.23D       2.33
iGBPUSDm02D        4.2D        4.4
iGBPUSDm03D      6.816D      7.657
iGBPUSDm04D        9.4D        9.7
iGBPUSDm05D       11.4D       11.8
iGBPUSDm06D       13.9D       14.3
iGBPUSDm07D         16D      16.75
iGBPUSDm08D         18D      18.75
iGBPUSDm09D       20.5D       21.5
iGBPUSDm10D      22.75D      23.75
iGBPUSDm11D         25D         26
iGBPUSDy01D      33.75D      34.75
iGBPUSDy01D         66D         69
iGBPUSDy03D        107D        112
iGBPUSDy04D        178D        184
iGBPUSDy05D        289D        297
iNZDUSDonD      -0.01D       0.01
iNZDUSDtmD      -0.02D       0.02
iNZDUSDsnD       0.07D       0.11
iNZDUSDw01D       0.13D       0.23
iNZDUSDw02D       0.03D       0.13
iNZDUSDw03D        0.4D        0.5
iNZDUSDm01D       0.55D       0.75
iNZDUSDm02D       1.05D       1.35
iNZDUSDm03D       1.45D       1.85
iNZDUSDm04D       1.85D       2.35
iNZDUSDm05D          2D        2.7
iNZDUSDm06D       2.15D       3.15
iNZDUSDm07D        2.1D        3.3
iNZDUSDm08D       1.85D       3.65
iNZDUSDm09D        1.9D        3.9
iNZDUSDm10D       2.25D       4.25
iNZDUSDm11D       0.71D       3.71
iNZDUSDy01D       2.25D       4.25
iNZDUSDy01D       -6.2D        0.8
iNZDUSDy03D      -20.2D       -0.2
iNZDUSDy04D        -33D        -18
iNZDUSDy05D        -51D        -21
iUSDCADonD      -0.07D      -0.04
iUSDCADtmD      -0.07D      -0.01
iUSDCADsnD      -0.07D      -0.01
iUSDCADw01D      -0.39D      -0.19
iUSDCADw02D      -0.77D      -0.57
iUSDCADw03D      -1.11D      -0.91
iUSDCADm01D      -1.48D      -1.33
iUSDCADm02D      -2.65D      -2.35
iUSDCADm03D       -4.5D       -3.5
iUSDCADm04D      -5.25D       -4.5
iUSDCADm05D         -6D      -5.25
iUSDCADm06D         -7D         -6
iUSDCADm07D         -7D         -6
iUSDCADm08D      -7.25D         -6
iUSDCADm09D       -8.5D       -6.5
iUSDCADm10D     -10.25D      -8.25
iUSDCADm11D        -11D       -8.5
iUSDCADy01D     -11.75D      -9.75
iUSDCADy01D         -8D         -1
iUSDCADy03D         22D         32
iUSDCADy04D         51D         71
iUSDCADy05D         64D         94
iUSDCHFonD      -0.26D      -0.24
iUSDCHFtmD     -0.255D      -0.25
iUSDCHFsnD      -0.76D      -0.75
iUSDCHFw01D      -1.77D      -1.71
iUSDCHFw02D      -3.62D      -3.57
iUSDCHFw03D       -5.4D       -5.3
iUSDCHFm01D       -8.2D     -7.797
iUSDCHFm02D     -15.29D     -15.14
iUSDCHFm03D    -24.036D    -23.336
iUSDCHFm04D      -32.2D      -31.9
iUSDCHFm05D      -39.4D        -39
iUSDCHFm06D      -47.4D      -46.9
iUSDCHFm07D     -55.75D        -55
iUSDCHFm08D     -63.25D      -62.5
iUSDCHFm09D     -71.25D      -70.5
iUSDCHFm10D         -8D        -79
iUSDCHFm11D        -87D     -85.75
iUSDCHFy01D     -98.75D      -97.5
iUSDCHFy01D       -195D       -192
iUSDCHFy03D       -297D       -287
iUSDCHFy04D        -42D         -4
iUSDCHFy05D       -565D     -530.5
iUSDHKDonD       -0.9D        0.1
iUSDHKDtmD       -1.4D        0.7
iUSDHKDsnD         -1D      -0.75
iUSDHKDw01D      -2.25D      -1.75
iUSDHKDw02D         -4D         -3
iUSDHKDw03D         -5D         -4
iUSDHKDm01D      -6.35D     -4.649
iUSDHKDm02D      -12.5D      -11.5
iUSDHKDm03D    -18.201D      -14.8
iUSDHKDm04D         -2D        -17
iUSDHKDm05D        -22D        -19
iUSDHKDm06D      -25.5D        -19
iUSDHKDm07D        -24D        -22
iUSDHKDm08D        -25D        -22
iUSDHKDm09D        -25D        -21
iUSDHKDm10D      -24.3D      -14.3
iUSDHKDm11D      -23.7D      -13.7
iUSDHKDy01D        -15D         -1
iUSDHKDy01D          5D          3
iUSDHKDy03D        -15D         15
iUSDHKDy04D         -2D          2
iUSDHKDy05D        -28D         22
iUSDHKDy07D        -35D         15
iUSDHKDy10D         -4D          1
iUSDJPYonD       -0.1D      -0.08
iUSDJPYtmD      -0.09D     -0.008
iUSDJPYsnD     -0.265D      -0.26
iUSDJPYw01D      -0.66D      -0.61
iUSDJPYw02D      -1.46D      -1.38
iUSDJPYw03D      -2.15D       -2.1
iUSDJPYm01D     -3.195D     -3.058
iUSDJPYm02D      -6.12D      -6.02
iUSDJPYm03D    -10.485D    -10.169
iUSDJPYm04D      -14.5D      -14.2
iUSDJPYm05D      -17.7D      -17.5
iUSDJPYm06D      -22.6D      -22.5
iUSDJPYm07D      -26.5D      -25.8
iUSDJPYm08D      -30.3D      -29.6
iUSDJPYm09D        -35D        -34
iUSDJPYm10D        -39D        -38
iUSDJPYm11D      -43.1D      -42.1
iUSDJPYy01D      -52.4D      -51.4
iUSDJPYy01D       -119D       -116
iUSDJPYy03D        -21D         -2
iUSDJPYy04D       -337D       -327
iUSDJPYy05D       -493D       -483
iUSDJPYy06D-763.700000D-733.700000
iUSDJPYy07D-980.299999D-940.299999
iUSDSGDonD      -0.02D       0.02
iUSDSGDtmD       0.03D       0.05
iUSDSGDsnD       0.01D       0.05
iUSDSGDw01D        0.1D        0.2
iUSDSGDw02D       0.07D       0.14
iUSDSGDm01D       0.13D       0.22
iUSDSGDm02D      -0.05D       0.01
iUSDSGDm03D      -0.68D      -0.52
iUSDSGDm04D       -1.6D       -0.8
iUSDSGDm05D       -2.5D       -1.7
iUSDSGDm06D       -3.5D       -2.9
iUSDSGDm07D       -4.1D       -0.1
iUSDSGDm08D       -5.9D        0.1
iUSDSGDm09D      -6.25D      -5.25
iUSDSGDm10D         -6D         -1
iUSDSGDm11D       -6.9D       -1.9
iUSDSGDy01D      -9.25D      -7.25
