sGBPUSDsptD    1.30637D    1.30648
sEURUSDsptD     1.1081D     1.1084
sUSDCADsptD    1.30796D    1.30802
sEURCADsptD    1.44953D    1.44966
sGBPJPYsptD    143.727D143.7429999
sEURJPYsptD121.9510000D    121.958
sUSDJPYsptD110.0440000D110.0490000
sUSDCHFsptD     0.9694D     0.9698
sUSDAUDsptD     1.4621D     1.4622
sUSDNZDsptD     1.5177D     1.5181
sEURGBPsptD     0.8498D     0.8501
sEURAUDsptD     1.6201D    1.62116
sEURCHFsptD    1.07504D     1.0751
sEURCADsptD    1.44953D    1.44966
sEURCHFsptD    1.07504D     1.0751
sEURZARsptD   16.00296D   16.01339
sGBPMURsptD     46.089D49.62300000
sEURMURsptD39.12000000D42.12000000
sUSDMURsptD35.29800000D     38.005
