sAUDDKKsptD     4.3923D     4.3933
sAUDHKDsptD     4.9764D      4.977
sAUDJPYsptD68.51600000D68.52499999
sAUDUSDsptD     0.6414D     0.6418
sCADCHFsptD     0.6856D     0.6858
sCADDKKsptD     4.8593D     4.8604
sCADSEKsptD          7D      7.003
sCHFDKKsptD     7.0851D     7.0869
sCHFHKDsptD     8.0285D     8.0299
sCHFHUFsptD336.1120000D336.5259999
sCHFJPYsptD    110.551D    110.559
sCHFNOKsptD    10.7016D    10.7055
sCHFPLNsptD     4.3233D     4.3253
sCHFSEKsptD    10.2082D    10.2124
sCHFZARsptD    19.3151D    19.3257
sEURAUDsptD    1.69855D    1.69873
sEURBDTsptD91.05799999D94.65799999
sEURCHFsptD     1.0526D     1.0531
sEURDKKsptD     7.4614D     7.4627
sEURGBPsptD     0.8764D    0.87651
sEURHKDsptD     8.4541D     8.4554
sEURHUFsptD353.9689999D354.2229999
sEURINRsptD     82.429D     82.589
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD116.4010000D116.4040000
sEURNOKsptD   11.26828D   11.27215
sEURNZDsptD     1.8069D     1.8072
sEURPLNsptD      4.552D      4.554
sEURRONsptD     4.8257D     4.8307
sEURRUBsptD82.06750000D    82.0765
sEURSARsptD      4.092D      4.102
sEURSEKsptD   10.74784D   10.75477
sEURSGDsptD     1.5448D     1.5452
sEURUSDsptD    1.09034D    1.09036
sGBPAUDsptD     1.9376D     1.9382
sGBPCHFsptD     1.2009D     1.2015
sGBPDKKsptD      8.514D      8.515
sGBPHUFsptD403.8999999D404.1999999
sGBPJMDsptD175.1999999D     179.28
sGBPNOKsptD    12.8576D    12.8622
sGBPNZDsptD    2.06163D    2.06225
sGBPPLNsptD     5.1943D     5.1966
sGBPUSDsptD    1.24398D    1.24407
sGBPZARsptD   23.20626D   23.21889
sHKDDKKsptD    0.88242D    0.88268
sJPYDKKsptD     0.0639D     0.0643
sJPYHKDsptD    0.07263D    0.07264
sJPYNOKsptD    0.09662D    0.09702
sJPYZARsptD    0.17468D    0.17478
sNOKDKKsptD      0.662D     0.6622
sNOKSEKsptD    0.95365D     0.9542
sNZDAUDsptD     0.9397D     0.9401
sNZDCHFsptD     0.5826D     0.5827
sNZDDKKsptD     4.1279D     4.1297
sNZDJPYsptD64.40900000D64.41900000
sNZDUSDsptD    0.60323D    0.60343
sPLNDKKsptD     1.6385D     1.6393
sPLNHUFsptD     77.736D77.79700000
sPLNJPYsptD     25.562D     25.574
sSEKDKKsptD     0.6939D     0.6942
sSEKJPYsptD    10.8267D     10.831
sSGDCHFsptD    0.68151D    0.68173
sSGDDKKsptD      4.829D     4.8304
sSGDJPYsptD75.34999999D     75.369
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD83.28100000D86.57299999
sUSDBRLsptD     5.5679D     5.5709
sUSDCADsptD    1.40813D    1.40819
sUSDCHFsptD    0.96561D    0.96591
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8437D     6.8444
sUSDHKDsptD     7.7542D     7.7547
sUSDHUFsptD324.5699999D324.9699999
sUSDINRsptD    75.6995D75.70050000
sUSDJMDsptD  141.20763D144.5001400
sUSDJPYsptD    106.777D    106.779
sUSDNOKsptD   10.33391D   10.34105
sUSDPLNsptD     4.1754D     4.1771
sUSDRUBsptD       75.2D      75.27
sUSDSARsptD     3.7537D     3.7629
sUSDSEKsptD    9.85967D    9.86417
sUSDSGDsptD     1.4168D     1.4171
sUSDZARsptD    18.6368D    18.6559
