sAUDDKKsptD     4.4792D     4.4807
sAUDHKDsptD     5.0772D     5.0782
sAUDJPYsptD     70.518D     70.538
sAUDUSDsptD    0.65476D    0.65478
sCADCHFsptD      0.694D      0.695
sCADDKKsptD     4.8921D     4.8949
sCADSEKsptD     6.9201D     6.9243
sCHFDKKsptD     7.0441D      7.047
sCHFHKDsptD     7.9846D     7.9851
sCHFHUFsptD331.5190000D331.9309999
sCHFJPYsptD    110.902D110.9400000
sCHFNOKsptD     10.348D    10.3584
sCHFPLNsptD     4.2535D     4.2567
sCHFSEKsptD     9.9603D     9.9746
sCHFZARsptD    18.1329D     18.152
sEURAUDsptD    1.66402D    1.66465
sEURBDTsptD     91.039D     94.639
sEURCHFsptD      1.058D     1.0585
sEURDKKsptD     7.4555D     7.4562
sEURGBPsptD    0.89367D    0.89395
sEURHKDsptD     8.4493D     8.4533
sEURHUFsptD350.8420000D351.2040000
sEURINRsptD     82.614D     82.774
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD    117.381D    117.387
sEURNOKsptD    10.9525D    10.9575
sEURNZDsptD     1.7852D     1.7861
sEURPLNsptD     4.5017D     4.5046
sEURRONsptD      4.839D      4.844
sEURRUBsptD     78.086D    78.1002
sEURSARsptD     4.0887D     4.0987
sEURSEKsptD     10.543D     10.553
sEURSGDsptD     1.5509D     1.5525
sEURUSDsptD     1.0897D    1.08972
sGBPAUDsptD    1.86179D    1.86274
sGBPCHFsptD    1.18395D    1.18426
sGBPDKKsptD      8.341D      8.344
sGBPHUFsptD      392.5D        393
sGBPJMDsptD174.4500000D178.4800000
sGBPNOKsptD    12.2543D    12.2603
sGBPNZDsptD    1.99746D    1.99839
sGBPPLNsptD     5.0368D     5.0396
sGBPUSDsptD    1.21918D    1.21939
sGBPZARsptD   21.47379D    21.4938
sHKDDKKsptD    0.88202D    0.88244
sJPYDKKsptD    0.06332D    0.06372
sJPYHKDsptD    0.07199D      0.072
sJPYNOKsptD    0.09313D    0.09353
sJPYZARsptD    0.16351D    0.16365
sNOKDKKsptD     0.6802D      0.681
sNOKSEKsptD     0.9619D     0.9639
sNZDAUDsptD     0.9318D     0.9324
sNZDCHFsptD     0.5925D     0.5928
sNZDDKKsptD     4.1743D      4.177
sNZDJPYsptD     65.724D65.74900000
sNZDUSDsptD    0.61014D    0.61041
sPLNDKKsptD     1.6554D     1.6561
sPLNHUFsptD77.91200000D     77.953
sPLNJPYsptD     26.055D     26.081
sSEKDKKsptD     0.7067D      0.707
sSEKJPYsptD    11.1254D    11.1297
sSGDCHFsptD     0.6819D    0.68196
sSGDDKKsptD     4.8036D     4.8054
sSGDJPYsptD     75.606D75.67199999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.535D86.83799999
sUSDBRLsptD    5.46347D    5.47081
sUSDCADsptD    1.39813D    1.39819
sUSDCHFsptD    0.97101D    0.97123
sUSDCNYsptD     7.1358D     7.1378
sUSDDKKsptD     6.8414D     6.8424
sUSDHKDsptD     7.7543D     7.7548
sUSDHUFsptD321.9099999D     322.31
sUSDINRsptD    75.8275D    75.8625
sUSDJMDsptD143.2012300D146.5044999
sUSDJPYsptD    107.709D107.7190000
sUSDNOKsptD   10.04938D   10.05487
sUSDPLNsptD     4.1319D     4.1324
sUSDRUBsptD     71.627D     71.697
sUSDSARsptD     3.7525D     3.7617
sUSDSEKsptD    9.67705D    9.68087
sUSDSGDsptD     1.4235D     1.4242
sUSDZARsptD    17.6046D    17.6346
