sAUDDKKsptD     4.6169D     4.6177
sAUDHKDsptD      5.421D     5.4217
sAUDJPYsptD      75.48D      75.52
sAUDUSDsptD    0.69942D    0.69944
sCADCHFsptD     0.7151D     0.7153
sCADDKKsptD     4.9296D     4.9306
sCADSEKsptD     6.8794D     6.8825
sCHFDKKsptD     6.8699D     6.9174
sCHFHKDsptD      8.093D     8.0943
sCHFHUFsptD     317.38D318.0400000
sCHFJPYsptD112.7510000D112.7660000
sCHFNOKsptD     9.6852D     9.6888
sCHFPLNsptD      4.092D      4.094
sCHFSEKsptD     9.6167D     9.6267
sCHFZARsptD    17.4521D     17.462
sEURAUDsptD    1.61428D    1.61442
sEURBDTsptD93.94300000D97.54300000
sEURCHFsptD    1.08142D    1.08151
sEURDKKsptD     7.4545D     7.4555
sEURGBPsptD    0.88839D     0.8885
sEURHKDsptD     8.7535D     8.7546
sEURHUFsptD343.2459999D343.9449999
sEURINRsptD     85.139D85.29900000
sEURJMDsptD157.1629999D160.7629999
sEURJPYsptD    121.956D    121.962
sEURNOKsptD   10.47338D   10.47949
sEURNZDsptD      1.724D     1.7243
sEURPLNsptD     4.4255D     4.4275
sEURRONsptD     4.8298D     4.8348
sEURRUBsptD    77.0817D    77.0907
sEURSARsptD     4.2309D     4.2401
sEURSEKsptD   10.40245D   10.40648
sEURSGDsptD     1.5685D     1.5688
sEURUSDsptD    1.12953D    1.12954
sGBPAUDsptD    1.81675D    1.81696
sGBPCHFsptD    1.21736D    1.21763
sGBPDKKsptD      8.389D      8.394
sGBPHUFsptD386.3999999D387.1999999
sGBPJMDsptD177.0500000D181.1099999
sGBPNOKsptD   11.78881D   11.79521
sGBPNZDsptD     1.9398D     1.9412
sGBPPLNsptD     4.9816D     4.9839
sGBPUSDsptD    1.27154D    1.27163
sGBPZARsptD   21.24676D   21.25949
sHKDDKKsptD    0.85154D    0.85165
sJPYDKKsptD    0.06093D    0.06133
sJPYHKDsptD    0.07178D    0.07179
sJPYNOKsptD    0.08569D    0.08609
sJPYZARsptD    0.15476D    0.15485
sNOKDKKsptD     0.7115D     0.7118
sNOKSEKsptD    0.99292D    0.99351
sNZDAUDsptD      0.936D     0.9363
sNZDCHFsptD     0.6272D     0.6273
sNZDDKKsptD     4.3228D     4.3243
sNZDJPYsptD     70.715D70.73400000
sNZDUSDsptD    0.65504D    0.65509
sPLNDKKsptD     1.6823D     1.6859
sPLNHUFsptD     77.539D77.72199999
sPLNJPYsptD     27.546D     27.558
sSEKDKKsptD     0.7164D     0.7167
sSEKJPYsptD    11.7193D    11.7239
sSGDCHFsptD     0.6893D    0.68947
sSGDDKKsptD     4.7519D     4.7525
sSGDJPYsptD     77.709D     77.774
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.106D86.29100000
sUSDBRLsptD     4.8213D     4.8243
sUSDCADsptD    1.33877D    1.33894
sUSDCHFsptD    0.95743D    0.95753
sUSDCNYsptD     7.0715D     7.0735
sUSDDKKsptD     6.6002D     6.6006
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD303.9509999D304.5509999
sUSDINRsptD    75.3995D75.40050000
sUSDJMDsptD  139.03493D142.2196999
sUSDJPYsptD107.9400000D107.9900000
sUSDNOKsptD      9.272D      9.277
sUSDPLNsptD     3.9185D       3.92
sUSDRUBsptD68.21300000D     68.283
sUSDSARsptD     3.7482D     3.7569
sUSDSEKsptD    9.21104D    9.21404
sUSDSGDsptD     1.3887D     1.3897
sUSDZARsptD   16.71499D    16.7297
