sAUDUSDsptD    0.67272D    0.67277
sAUDZARsptD     9.8894D     9.8958
sEURAUDsptD    1.63646D    1.63667
sEURCHFsptD    1.07031D    1.07056
sEURGBPsptD    0.84674D    0.84685
sEURKESsptD108.9100000D112.9100000
sEURSEKsptD    10.6118D    10.6218
sEURUSDsptD    1.10104D    1.10111
sEURZARsptD   16.18243D   16.19296
sGBPUSDsptD    1.30033D    1.30037
sGBPZARsptD19.11106000D   19.12373
sNZDUSDsptD    0.65041D    0.65045
sUSDBRLsptD     4.2267D    4.23396
sUSDCADsptD    1.32194D      1.322
sUSDCHFsptD      0.972D     0.9722
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.2900000D577.7200000
sUSDDKKsptD     6.7867D     6.7877
sUSDHKDsptD      7.768D     7.7685
sUSDJPYsptD108.8549999D    108.864
sUSDNOKsptD    9.21022D    9.21197
sUSDSEKsptD    9.64199D    9.64393
sUSDZARsptD   14.69858D   14.70708
sXAGUSDsptD     17.658D     17.698
