sAUDUSDsptD     0.6737D    0.67375
sAUDZARsptD     9.8837D     9.8906
sEURAUDsptD    1.63468D    1.63498
sEURCHFsptD    1.07068D    1.07093
sEURGBPsptD    0.84621D    0.84629
sEURKESsptD     108.77D     112.77
sEURSEKsptD    10.6021D    10.6061
sEURUSDsptD     1.1011D     1.1014
sEURZARsptD     16.157D    16.1667
sGBPUSDsptD     1.3012D     1.3014
sGBPZARsptD   19.09215D   19.10459
sNZDUSDsptD    0.65067D    0.65071
sUSDBRLsptD     4.2291D     4.2321
sUSDCADsptD    1.32053D    1.32071
sUSDCHFsptD     0.9723D     0.9727
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD552.2900000D577.7200000
sUSDDKKsptD     6.7861D     6.7866
sUSDHKDsptD     7.7675D      7.768
sUSDJPYsptD108.9110000D108.9210000
sUSDNOKsptD    9.18754D    9.18984
sUSDSEKsptD     9.6254D     9.6344
sUSDZARsptD    14.6737D    14.6775
sXAGUSDsptD     17.626D     17.629
