sAUDDKKsptD     4.0711D     4.0725
sAUDHKDsptD     4.6708D     4.6735
sAUDJPYsptD     64.303D64.32299999
sAUDUSDsptD     0.6015D    0.60158
sCADCHFsptD     0.6791D     0.6793
sCADDKKsptD     4.8068D      4.808
sCADSEKsptD     7.0438D     7.0476
sCHFDKKsptD     7.0766D     7.0787
sCHFHKDsptD     8.1196D     8.1214
sCHFHUFsptD328.6999999D329.1000000
sCHFJPYsptD    111.723D111.7490000
sCHFNOKsptD    10.8446D    10.8554
sCHFPLNsptD     4.2452D     4.2491
sCHFSEKsptD    10.3705D    10.3789
sCHFZARsptD    17.3692D    17.3896
sEURAUDsptD    1.83453D    1.83486
sEURCHFsptD    1.05559D    1.05584
sEURDKKsptD     7.4723D     7.4737
sEURGBPsptD    0.91169D    0.91196
sEURHKDsptD     8.5722D     8.5736
sEURHUFsptD347.0570000D    347.505
sEURINRsptD81.87199999D     82.032
sEURJPYsptD     117.97D    117.985
sEURNOKsptD   11.44443D   11.45857
sEURNZDsptD     1.8517D     1.8526
sEURPLNsptD     4.4819D     4.4886
sEURRONsptD     4.8425D     4.8475
sEURRUBsptD     82.666D82.71700000
sEURSARsptD     4.1371D     4.1471
sEURSEKsptD   10.94811D   10.95765
sEURSGDsptD     1.5769D     1.5773
sEURUSDsptD    1.10438D    1.10449
sGBPAUDsptD    2.01298D    2.01348
sGBPCHFsptD    1.15767D     1.1584
sGBPDKKsptD      8.193D      8.196
sGBPHUFsptD380.6000000D        381
sGBPNOKsptD   12.54744D   12.56294
sGBPNZDsptD    2.03137D    2.03222
sGBPPLNsptD     4.9136D     4.9209
sGBPUSDsptD     1.2104D    1.21074
sGBPZARsptD   20.10745D   20.12616
sHKDDKKsptD    0.87128D    0.87148
sJPYDKKsptD    0.06313D    0.06353
sJPYHKDsptD    0.07266D    0.07267
sJPYNOKsptD    0.09684D    0.09724
sJPYZARsptD    0.15541D    0.15554
sNOKDKKsptD     0.6524D      0.653
sNOKSEKsptD     0.9558D    0.95715
sNZDAUDsptD     0.9906D     0.9912
sNZDCHFsptD     0.5696D       0.57
sNZDDKKsptD      4.032D     4.0339
sNZDJPYsptD63.66500000D63.69200000
sNZDUSDsptD    0.59583D    0.59596
sPLNDKKsptD     1.6649D     1.6672
sPLNHUFsptD77.33499999D     77.509
sPLNJPYsptD     26.289D     26.325
sSEKDKKsptD     0.6821D     0.6825
sSEKJPYsptD    10.7703D    10.7784
sSGDCHFsptD    0.66948D    0.66959
sSGDDKKsptD     4.7385D     4.7397
sSGDJPYsptD     74.813D     74.839
sUSDAEDsptD      3.672D      3.674
sUSDBRLsptD     4.9979D     5.0009
sUSDCADsptD    1.40821D    1.40827
sUSDCHFsptD    0.95613D    0.95639
sUSDCNYsptD      7.021D      7.023
sUSDDKKsptD     6.7698D     6.7715
sUSDHKDsptD     7.7652D     7.7657
sUSDHUFsptD314.4749999D314.7939999
sUSDINRsptD74.14700000D     74.148
sUSDJPYsptD    106.895D    106.905
sUSDNOKsptD   10.37032D   10.38188
sUSDPLNsptD     4.0627D     4.0677
sUSDRUBsptD74.90100000D74.94100000
sUSDSARsptD     3.7473D     3.7564
sUSDSEKsptD     9.9234D     9.9264
sUSDSGDsptD     1.4286D      1.429
sUSDZARsptD    16.6066D   16.62096
