sAUDDKKsptD      4.543D     4.5438
sAUDHKDsptD     5.3276D       5.33
sAUDJPYsptD      73.72D73.76000000
sAUDUSDsptD    0.68718D    0.68748
sCADCHFsptD     0.6925D     0.6928
sCADDKKsptD     4.8394D     4.8404
sCADSEKsptD     6.8059D     6.8089
sCHFDKKsptD     6.9871D     6.9884
sCHFHKDsptD     8.1927D     8.1941
sCHFHUFsptD333.9099999D334.1600000
sCHFJPYsptD    113.362D    113.381
sCHFNOKsptD    10.2297D    10.2334
sCHFPLNsptD     4.1866D     4.1886
sCHFSEKsptD     9.8224D     9.8324
sCHFZARsptD    18.2002D    18.2095
sEURAUDsptD     1.6398D     1.6408
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD    1.06659D    1.06665
sEURDKKsptD     7.4523D     7.4534
sEURGBPsptD    0.91597D    0.91606
sEURHKDsptD     8.7388D     8.7399
sEURHUFsptD356.2129999D356.4609999
sEURINRsptD     85.069D     85.229
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD     120.92D120.9600000
sEURNOKsptD   10.91384D   10.91796
sEURNZDsptD     1.7532D     1.7534
sEURPLNsptD     4.4659D     4.4679
sEURRONsptD     4.8413D     4.8464
sEURRUBsptD     78.871D78.90700000
sEURSARsptD      4.227D      4.237
sEURSEKsptD     10.485D   10.48854
sEURSGDsptD     1.5702D     1.5703
sEURUSDsptD    1.12768D    1.12769
sGBPAUDsptD    1.79078D    1.79168
sGBPCHFsptD    1.16468D    1.16483
sGBPDKKsptD      8.138D      8.139
sGBPHUFsptD        389D389.3000000
sGBPJMDsptD170.1800000D174.1099999
sGBPNOKsptD   11.91401D   11.91851
sGBPNZDsptD    1.91407D    1.91455
sGBPPLNsptD     4.8763D     4.8785
sGBPUSDsptD    1.23139D    1.23151
sGBPZARsptD   21.18613D   21.19814
sHKDDKKsptD    0.85263D    0.85274
sJPYDKKsptD    0.06142D    0.06182
sJPYHKDsptD    0.07225D    0.07225
sJPYNOKsptD       0.09D     0.0904
sJPYZARsptD    0.16027D    0.16036
sNOKDKKsptD      0.683D     0.6832
sNOKSEKsptD     0.9599D     0.9619
sNZDAUDsptD     0.9355D     0.9358
sNZDCHFsptD     0.6084D     0.6085
sNZDDKKsptD     4.2506D     4.2521
sNZDJPYsptD     69.018D69.02499999
sNZDUSDsptD     0.6431D     0.6437
sPLNDKKsptD     1.6683D     1.6691
sPLNHUFsptD     79.771D     79.801
sPLNJPYsptD     27.085D     27.097
sSEKDKKsptD     0.7109D     0.7112
sSEKJPYsptD    11.5431D    11.5476
sSGDCHFsptD    0.67911D    0.67928
sSGDDKKsptD     4.7453D     4.7463
sSGDJPYsptD77.04000000D     77.056
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.31100000D     86.503
sUSDBRLsptD     5.4844D     5.4874
sUSDCADsptD    1.36528D    1.36545
sUSDCHFsptD    0.94545D    0.94582
sUSDCNYsptD     7.0746D     7.0766
sUSDDKKsptD     6.6072D     6.6077
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD315.8229999D316.0229999
sUSDINRsptD75.50920000D    75.5097
sUSDJMDsptD138.2159299D141.4079400
sUSDJPYsptD107.2400000D107.2900000
sUSDNOKsptD    9.66557D    9.66807
sUSDPLNsptD     3.9588D     3.9602
sUSDRUBsptD69.85199999D69.87899999
sUSDSARsptD     3.7508D     3.7518
sUSDSEKsptD    9.28919D    9.29219
sUSDSGDsptD     1.3922D     1.3923
sUSDZARsptD   17.19002D   17.19852
