sAUDDKKsptD      4.243D     4.2444
sAUDHKDsptD     4.9065D     4.9075
sAUDJPYsptD     66.279D     66.282
sAUDUSDsptD    0.63037D    0.63048
sCADCHFsptD     0.6877D     0.6879
sCADDKKsptD     4.8691D     4.8705
sCADSEKsptD     7.0932D     7.0972
sCHFDKKsptD     7.0792D     7.0813
sCHFHKDsptD     8.1865D      8.187
sCHFHUFsptD321.6349999D    322.041
sCHFJPYsptD110.4690000D110.4960000
sCHFNOKsptD    10.7846D    10.7918
sCHFPLNsptD     4.1543D     4.1566
sCHFSEKsptD    10.3029D    10.3177
sCHFZARsptD    17.3006D    17.3146
sEURAUDsptD    1.75841D    1.75877
sEURBDTsptD     93.654D97.25400000
sEURCHFsptD    1.05547D    1.05583
sEURDKKsptD     7.4723D     7.4738
sEURGBPsptD    0.88465D    0.88489
sEURHKDsptD     8.6497D     8.6512
sEURHUFsptD339.3400000D339.8770000
sEURINRsptD82.76300000D     82.923
sEURJMDsptD150.0089999D153.6089999
sEURJPYsptD    116.492D    116.551
sEURNOKsptD   11.37802D   11.39079
sEURNZDsptD     1.8107D     1.8114
sEURPLNsptD     4.3831D     4.3854
sEURRONsptD     4.8225D     4.8275
sEURRUBsptD82.89120000D82.90020000
sEURSARsptD      4.167D      4.177
sEURSEKsptD   10.87168D   10.88208
sEURSGDsptD     1.5664D     1.5669
sEURUSDsptD    1.11062D    1.11079
sGBPAUDsptD    1.98755D    1.98812
sGBPCHFsptD    1.19329D    1.19369
sGBPDKKsptD      8.443D      8.445
sGBPHUFsptD      383.5D384.1000000
sGBPJMDsptD169.8900000D     173.97
sGBPNOKsptD    12.8594D     12.866
sGBPNZDsptD     2.0461D    2.04704
sGBPPLNsptD      4.953D     4.9562
sGBPUSDsptD    1.25698D    1.25714
sGBPZARsptD   20.65871D   20.67241
sHKDDKKsptD    0.86279D    0.86298
sJPYDKKsptD    0.06384D    0.06424
sJPYHKDsptD    0.07414D    0.07415
sJPYNOKsptD    0.09735D     0.0974
sJPYZARsptD     0.1564D    0.15653
sNOKDKKsptD     0.6571D     0.6578
sNOKSEKsptD    0.95603D    0.95792
sNZDAUDsptD     0.9714D     0.9719
sNZDCHFsptD     0.5829D     0.5834
sNZDDKKsptD     4.1302D     4.1322
sNZDJPYsptD64.64999999D64.67499999
sNZDUSDsptD    0.61433D    0.61456
sPLNDKKsptD     1.7045D     1.7054
sPLNHUFsptD77.47199999D     77.502
sPLNJPYsptD     26.665D     26.678
sSEKDKKsptD     0.6867D     0.6874
sSEKJPYsptD    10.7459D     10.756
sSGDCHFsptD    0.67403D    0.67428
sSGDDKKsptD     4.7723D     4.7739
sSGDJPYsptD     74.691D     74.721
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.252D     86.452
sUSDBRLsptD     4.8401D     4.8501
sUSDCADsptD    1.37733D    1.37766
sUSDCHFsptD    0.94963D    0.94978
sUSDCNYsptD      7.029D      7.031
sUSDDKKsptD     6.7196D     6.7204
sUSDHKDsptD     7.7863D     7.7868
sUSDHUFsptD    305.106D305.5919999
sUSDINRsptD74.50700000D     74.508
sUSDJMDsptD133.3496199D136.5497999
sUSDJPYsptD    105.169D105.1829999
sUSDNOKsptD   10.14686D   10.23989
sUSDPLNsptD     3.9294D      3.931
sUSDRUBsptD74.49800000D     74.553
sUSDSARsptD     3.7488D     3.7578
sUSDSEKsptD    9.69003D    9.80059
sUSDSGDsptD     1.4065D     1.4067
sUSDZARsptD   16.33571D   16.36411
