sAUDDKKsptD     4.5412D     4.5444
sAUDHKDsptD     5.5944D     5.5955
sAUDJPYsptD     76.229D     76.232
sAUDUSDsptD    0.72192D    0.72199
sCADCHFsptD     0.6831D     0.6841
sCADDKKsptD     4.7152D     4.7162
sCADSEKsptD     6.5204D     6.5235
sCHFDKKsptD      6.898D     6.8993
sCHFHKDsptD     8.4952D     8.4967
sCHFHUFsptD320.5690000D320.8759999
sCHFJPYsptD115.7430000D     115.77
sCHFNOKsptD     9.8525D     9.8563
sCHFPLNsptD     4.0858D     4.0879
sCHFSEKsptD     9.5364D     9.5464
sCHFZARsptD    19.2409D    19.2513
sEURAUDsptD    1.63983D     1.6399
sEURCHFsptD       1.08D     1.0802
sEURDKKsptD     7.4497D     7.4504
sEURGBPsptD     0.9032D    0.90331
sEURHKDsptD     9.1747D     9.1758
sEURHUFsptD346.2349999D346.4919999
sEURINRsptD     88.637D88.79700000
sEURJPYsptD124.9960000D124.9990000
sEURNOKsptD   10.63961D    10.6438
sEURNZDsptD      1.776D     1.7762
sEURPLNsptD     4.4128D     4.4149
sEURRONsptD     4.8352D     4.8403
sEURRUBsptD87.09700000D     87.136
sEURSARsptD     4.4342D     4.4459
sEURSEKsptD   10.30259D   10.30675
sEURSGDsptD     1.6221D     1.6223
sEURUSDsptD    1.18366D    1.18367
sGBPAUDsptD    1.81507D    1.81527
sGBPCHFsptD    1.19549D     1.1957
sGBPDKKsptD      8.246D      8.247
sGBPHUFsptD383.1999999D      383.5
sGBPNOKsptD    11.7759D   11.78054
sGBPNZDsptD    1.96586D    1.96633
sGBPPLNsptD     4.8844D     4.8867
sGBPUSDsptD    1.30999D    1.31008
sGBPZARsptD   23.00661D   23.01932
sHKDDKKsptD    0.81203D    0.81239
sJPYDKKsptD    0.05941D    0.05981
sJPYHKDsptD    0.07339D    0.07339
sJPYNOKsptD    0.08495D    0.08535
sJPYZARsptD    0.16634D    0.16644
sNOKDKKsptD     0.6999D     0.7002
sNOKSEKsptD     0.9674D     0.9694
sNZDAUDsptD      0.923D     0.9234
sNZDCHFsptD     0.6081D     0.6083
sNZDDKKsptD     4.1923D     4.1967
sNZDJPYsptD      70.34D      70.38
sNZDUSDsptD    0.66635D    0.66653
sPLNDKKsptD     1.6874D     1.6882
sPLNHUFsptD      78.45D     78.482
sPLNJPYsptD     28.301D     28.327
sSEKDKKsptD     0.7228D     0.7232
sSEKJPYsptD    12.1283D    12.1333
sSGDCHFsptD    0.66572D    0.66589
sSGDDKKsptD     4.5916D      4.592
sSGDJPYsptD     77.039D77.04400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD    5.32939D    5.33614
sUSDCADsptD     1.3344D    1.33446
sUSDCHFsptD    0.91273D    0.91283
sUSDCNYsptD     6.9591D     6.9611
sUSDDKKsptD     6.2943D     6.2948
sUSDHKDsptD     7.7501D     7.7502
sUSDHUFsptD292.6800000D     292.88
sUSDINRsptD74.96000000D      74.97
sUSDJPYsptD105.5699999D105.6199999
sUSDNOKsptD     8.9915D    8.99442
sUSDPLNsptD     3.7303D     3.7318
sUSDRUBsptD73.59999999D73.62899999
sUSDSARsptD     3.7457D     3.7541
sUSDSEKsptD    8.70596D    8.70849
sUSDSGDsptD     1.3706D     1.3707
sUSDZARsptD    17.5677D    17.5889
