sAUDDKKsptD     4.4867D     4.4901
sAUDHKDsptD      5.057D      5.058
sAUDJPYsptD      70.02D      70.06
sAUDUSDsptD    0.65263D    0.65272
sCADCHFsptD     0.6938D     0.6939
sCADDKKsptD     4.9183D     4.9193
sCADSEKsptD     6.9872D     6.9902
sCHFDKKsptD      7.064D     7.1142
sCHFHKDsptD     7.9892D     7.9907
sCHFHUFsptD333.1410000D    333.553
sCHFJPYsptD    110.633D     110.64
sCHFNOKsptD    10.5085D    10.5122
sCHFPLNsptD     4.3238D     4.3258
sCHFSEKsptD    10.0714D    10.0755
sCHFZARsptD    18.7604D    18.7704
sEURAUDsptD    1.66205D    1.66231
sEURBDTsptD90.77799999D94.37799999
sEURCHFsptD     1.0518D     1.0521
sEURDKKsptD     7.4575D     7.4582
sEURGBPsptD    0.87687D    0.87692
sEURHKDsptD     8.4048D     8.4059
sEURHUFsptD350.5849999D350.8249999
sEURINRsptD     81.477D     81.637
sEURJMDsptD156.0139999D159.6139999
sEURJPYsptD     116.39D    116.405
sEURNOKsptD    11.0536D    11.0586
sEURNZDsptD     1.7733D     1.7739
sEURPLNsptD     4.5488D     4.5507
sEURRONsptD     4.8272D     4.8323
sEURRUBsptD     79.268D     79.307
sEURSARsptD     4.0687D     4.0787
sEURSEKsptD   10.59386D    10.5978
sEURSGDsptD     1.5338D     1.5354
sEURUSDsptD    1.08449D    1.08451
sGBPAUDsptD    1.89501D    1.89534
sGBPCHFsptD    1.19939D    1.19953
sGBPDKKsptD      8.501D      8.506
sGBPHUFsptD399.8000000D400.1000000
sGBPJMDsptD177.9200000D     182.03
sGBPNOKsptD   12.59911D   12.60602
sGBPNZDsptD    2.02196D     2.0225
sGBPPLNsptD     5.1862D     5.1885
sGBPUSDsptD     1.2365D    1.23663
sGBPZARsptD   22.49441D   22.50656
sHKDDKKsptD    0.88714D    0.88726
sJPYDKKsptD    0.06406D    0.06408
sJPYHKDsptD    0.07222D    0.07222
sJPYNOKsptD    0.09474D    0.09514
sJPYZARsptD    0.16952D    0.16962
sNOKDKKsptD     0.6747D     0.6749
sNOKSEKsptD    0.95814D    0.95867
sNZDAUDsptD     0.9369D     0.9374
sNZDCHFsptD     0.5928D     0.5932
sNZDDKKsptD     4.2036D     4.2051
sNZDJPYsptD65.62299999D     65.633
sNZDUSDsptD    0.61149D    0.61151
sPLNDKKsptD     1.6389D     1.6396
sPLNHUFsptD     77.074D77.10199999
sPLNJPYsptD     25.581D     25.592
sSEKDKKsptD     0.7043D     0.7045
sSEKJPYsptD     10.992D    10.9963
sSGDCHFsptD    0.68543D    0.68562
sSGDDKKsptD     4.8598D     4.8609
sSGDJPYsptD     75.859D     75.869
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.76900000D87.09100000
sUSDBRLsptD     5.8175D     5.8205
sUSDCADsptD     1.3978D     1.3983
sUSDCHFsptD    0.96983D    0.96988
sUSDCNYsptD     7.0847D     7.0867
sUSDDKKsptD     6.8761D     6.8766
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD323.1999999D323.6000000
sUSDINRsptD75.17099999D     75.191
sUSDJMDsptD143.9661900D147.2881900
sUSDJPYsptD107.3110000D    107.321
sUSDNOKsptD   10.17939D    10.1829
sUSDPLNsptD     4.1924D     4.1939
sUSDRUBsptD73.08799999D73.12599999
sUSDSARsptD     3.7521D     3.7614
sUSDSEKsptD     9.7617D     9.7647
sUSDSGDsptD     1.4145D     1.4147
sUSDZARsptD   18.20335D18.21185000
