sAUDDKKsptD     4.1582D     4.1593
sAUDHKDsptD     4.7816D     4.7829
sAUDJPYsptD     66.346D     66.363
sAUDUSDsptD    0.61547D    0.61558
sCADCHFsptD      0.685D     0.6852
sCADDKKsptD     4.8446D     4.8458
sCADSEKsptD      7.031D     7.0379
sCHFDKKsptD     7.0708D      7.073
sCHFHKDsptD     8.1333D     8.1343
sCHFHUFsptD     321.25D321.9699999
sCHFJPYsptD112.7840000D112.8110000
sCHFNOKsptD    10.5941D    10.6043
sCHFPLNsptD     4.1362D     4.1392
sCHFSEKsptD    10.2593D    10.2676
sCHFZARsptD    17.0146D    17.0277
sEURAUDsptD    1.79659D    1.79694
sEURBDTsptD      92.83D96.43000000
sEURCHFsptD     1.0568D    1.05705
sEURDKKsptD     7.4732D     7.4744
sEURGBPsptD    0.89565D    0.89577
sEURHKDsptD     8.5994D     8.6012
sEURHUFsptD339.5879999D340.2779999
sEURINRsptD     81.649D     81.809
sEURJMDsptD148.9570000D152.5570000
sEURJPYsptD119.1619999D119.1739999
sEURNOKsptD   11.20808D   11.22227
sEURNZDsptD     1.8297D     1.8308
sEURPLNsptD     4.3715D     4.3751
sEURRONsptD     4.8242D     4.8292
sEURRUBsptD80.88499999D80.89400000
sEURSARsptD     4.1494D     4.1594
sEURSEKsptD   10.84487D   10.85426
sEURSGDsptD     1.5663D     1.5668
sEURUSDsptD    1.10705D    1.10717
sGBPAUDsptD    2.00388D    2.00442
sGBPCHFsptD    1.17993D     1.1804
sGBPDKKsptD      8.344D      8.346
sGBPHUFsptD379.1000000D380.1000000
sGBPJMDsptD166.9900000D171.0200000
sGBPNOKsptD   12.53825D   12.55409
sGBPNZDsptD    2.04268D    2.04354
sGBPPLNsptD     4.8805D     4.8846
sGBPUSDsptD     1.2366D    1.23679
sGBPZARsptD   20.11459D20.13187000
sHKDDKKsptD    0.86805D    0.86824
sJPYDKKsptD    0.06247D    0.06287
sJPYHKDsptD     0.0722D    0.07221
sJPYNOKsptD    0.09411D    0.09428
sJPYZARsptD    0.15107D    0.15125
sNOKDKKsptD     0.6668D     0.6678
sNOKSEKsptD    0.96843D    0.96979
sNZDAUDsptD     0.9812D     0.9818
sNZDCHFsptD     0.5771D     0.5774
sNZDDKKsptD     4.0803D     4.0824
sNZDJPYsptD65.06700000D     65.086
sNZDUSDsptD    0.60445D    0.60466
sPLNDKKsptD     1.7083D     1.7096
sPLNHUFsptD     77.721D     77.776
sPLNJPYsptD     27.248D      27.27
sSEKDKKsptD     0.6886D     0.6892
sSEKJPYsptD    10.9876D    10.9962
sSGDCHFsptD    0.67451D    0.67476
sSGDDKKsptD     4.7692D     4.7707
sSGDJPYsptD      76.09D     76.117
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.17099999D     86.396
sUSDBRLsptD     4.7749D     4.7779
sUSDCADsptD    1.39436D    1.39459
sUSDCHFsptD    0.95455D    0.95471
sUSDCNYsptD     7.0071D     7.0091
sUSDDKKsptD     6.7515D      6.753
sUSDHKDsptD     7.7712D     7.7716
sUSDHUFsptD306.8040000D307.4109999
sUSDINRsptD    74.0095D74.01050000
sUSDJMDsptD  133.45667D  136.68205
sUSDJPYsptD    107.739D107.7510000
sUSDNOKsptD   10.11414D   10.12665
sUSDPLNsptD     3.9512D     3.9542
sUSDRUBsptD72.99000000D      73.06
sUSDSARsptD     3.7491D     3.7581
sUSDSEKsptD    9.79756D    9.80677
sUSDSGDsptD     1.4154D     1.4158
sUSDZARsptD      16.27D    16.2884
