sAUDDKKsptD     4.5736D     4.5744
sAUDHKDsptD     5.3972D     5.3979
sAUDJPYsptD     75.093D75.09999999
sAUDUSDsptD    0.69638D     0.6964
sCADCHFsptD     0.7069D      0.707
sCADDKKsptD     4.8883D     4.8893
sCADSEKsptD     6.8199D      6.823
sCHFDKKsptD     6.9151D     6.9164
sCHFHKDsptD     8.1603D     8.1617
sCHFHUFsptD319.0709999D319.2819999
sCHFJPYsptD     113.53D113.5490000
sCHFNOKsptD     9.7568D     9.7605
sCHFPLNsptD     4.1282D     4.1302
sCHFSEKsptD     9.6494D     9.6536
sCHFZARsptD    17.5291D    17.5392
sEURAUDsptD    1.62982D    1.62997
sEURBDTsptD     94.035D97.63499999
sEURCHFsptD    1.07788D    1.07794
sEURDKKsptD      7.455D     7.4561
sEURGBPsptD    0.89242D    0.89247
sEURHKDsptD     8.7987D     8.8027
sEURHUFsptD344.0690000D344.3170000
sEURINRsptD     85.604D85.76400000
sEURJMDsptD    157.237D160.8370000
sEURJPYsptD     122.36D    122.364
sEURNOKsptD   10.51909D   10.52258
sEURNZDsptD     1.7402D     1.7408
sEURPLNsptD     4.4516D     4.4535
sEURRONsptD     4.8318D     4.8369
sEURRUBsptD77.80199999D     77.842
sEURSARsptD     4.2504D     4.2604
sEURSEKsptD   10.40111D   10.40516
sEURSGDsptD     1.5773D     1.5775
sEURUSDsptD    1.13535D    1.13538
sGBPAUDsptD    1.82569D    1.82596
sGBPCHFsptD    1.20753D     1.2077
sGBPDKKsptD      8.352D      8.354
sGBPHUFsptD      385.5D385.8000000
sGBPJMDsptD176.2699999D     180.31
sGBPNOKsptD   11.77702D   11.78227
sGBPNZDsptD    1.94927D    1.94975
sGBPPLNsptD     4.9855D     4.9877
sGBPUSDsptD    1.27207D    1.27217
sGBPZARsptD   21.15763D   21.16994
sHKDDKKsptD    0.84711D    0.84722
sJPYDKKsptD    0.06072D    0.06112
sJPYHKDsptD    0.07191D    0.07192
sJPYNOKsptD    0.08575D    0.08615
sJPYZARsptD    0.15427D    0.15436
sNOKDKKsptD     0.7087D      0.709
sNOKSEKsptD    0.98877D    0.98925
sNZDAUDsptD      0.936D     0.9363
sNZDCHFsptD      0.619D     0.6198
sNZDDKKsptD     4.2851D     4.2866
sNZDJPYsptD     70.345D     70.354
sNZDUSDsptD     0.6525D    0.65255
sPLNDKKsptD     1.6746D     1.6754
sPLNHUFsptD     77.298D     77.327
sPLNJPYsptD     27.488D       27.5
sSEKDKKsptD     0.7168D     0.7171
sSEKJPYsptD    11.7665D    11.7711
sSGDCHFsptD    0.68346D    0.68362
sSGDDKKsptD     4.7278D     4.7283
sSGDJPYsptD     77.613D77.62199999
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.384D86.57599999
sUSDBRLsptD     4.8773D     4.8873
sUSDCADsptD    1.34306D     1.3431
sUSDCHFsptD    0.94948D    0.94953
sUSDCNYsptD     7.0768D     7.0788
sUSDDKKsptD     6.5666D     6.5671
sUSDHKDsptD     7.7497D     7.7502
sUSDHUFsptD302.9739999D303.1740000
sUSDINRsptD75.48480000D    75.4853
sUSDJMDsptD139.4260300D142.6182300
sUSDJPYsptD107.8470000D    107.849
sUSDNOKsptD    9.25956D    9.26283
sUSDPLNsptD     3.9197D     3.9211
sUSDRUBsptD68.48100000D     68.551
sUSDSARsptD     3.7477D     3.7565
sUSDSEKsptD    9.15823D    9.16107
sUSDSGDsptD     1.3888D     1.3888
sUSDZARsptD    16.6311D16.63980000
