sAUDDKKsptD     4.4722D     4.4732
sAUDHKDsptD     5.0863D     5.0869
sAUDJPYsptD70.65599999D70.66199999
sAUDUSDsptD     0.6563D    0.65637
sCADCHFsptD     0.6947D     0.6949
sCADDKKsptD     4.8951D     4.8962
sCADSEKsptD     6.9424D     6.9457
sCHFDKKsptD     7.0452D     7.0467
sCHFHKDsptD      8.013D     8.0146
sCHFHUFsptD330.7979999D331.2109999
sCHFJPYsptD111.2940000D111.3259999
sCHFNOKsptD     10.309D    10.3141
sCHFPLNsptD     4.2951D     4.2972
sCHFSEKsptD     9.9923D     9.9965
sCHFZARsptD    18.6426D    18.6533
sEURAUDsptD    1.66651D    1.66665
sEURBDTsptD     91.371D     94.971
sEURCHFsptD     1.0581D    1.05816
sEURDKKsptD     7.4557D     7.4558
sEURGBPsptD     0.8931D     0.8932
sEURHKDsptD     8.4762D     8.4812
sEURHUFsptD350.0949999D    350.339
sEURINRsptD     82.681D82.84100000
sEURJMDsptD    159.435D    163.035
sEURJPYsptD    117.795D    117.798
sEURNOKsptD   10.90907D   10.91402
sEURNZDsptD     1.7882D     1.7885
sEURPLNsptD     4.5435D     4.5461
sEURRONsptD     4.8389D     4.8439
sEURRUBsptD78.48400000D      78.52
sEURSARsptD     4.1053D     4.1153
sEURSEKsptD   10.57321D    10.5776
sEURSGDsptD     1.5491D     1.5495
sEURUSDsptD    1.09425D    1.09427
sGBPAUDsptD    1.86599D    1.86626
sGBPCHFsptD    1.18477D    1.18498
sGBPDKKsptD      8.348D       8.35
sGBPHUFsptD392.1000000D392.3000000
sGBPJMDsptD     178.78D182.8200000
sGBPNOKsptD   12.21363D   12.21882
sGBPNZDsptD    2.00227D    2.00289
sGBPPLNsptD     5.0885D     5.0907
sGBPUSDsptD    1.22539D    1.22552
sGBPZARsptD   22.08725D   22.09929
sHKDDKKsptD    0.87906D    0.87919
sJPYDKKsptD     0.0631D     0.0635
sJPYHKDsptD    0.07199D      0.072
sJPYZARsptD    0.16746D    0.16755
sNOKDKKsptD     0.6833D     0.6836
sNOKSEKsptD    0.96904D     0.9697
sNZDAUDsptD     0.9318D     0.9322
sNZDCHFsptD     0.5912D      0.592
sNZDDKKsptD     4.1689D     4.1705
sNZDJPYsptD     65.862D     65.881
sNZDUSDsptD     0.6118D     0.6124
sPLNDKKsptD     1.6402D     1.6409
sPLNHUFsptD     77.008D     77.084
sPLNJPYsptD     25.908D      25.92
sSEKDKKsptD     0.7049D     0.7052
sSEKJPYsptD     11.136D    11.1402
sSGDCHFsptD    0.68268D    0.68272
sSGDDKKsptD     4.8105D     4.8111
sSGDJPYsptD75.99800000D     76.008
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.532D     86.824
sUSDBRLsptD     5.7545D     5.7575
sUSDCADsptD    1.39138D    1.39144
sUSDCHFsptD     0.9666D    0.96664
sUSDCNYsptD      7.101D      7.103
sUSDDKKsptD     6.8094D     6.8144
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD    319.834D320.0339999
sUSDINRsptD75.65499999D75.66999999
sUSDJMDsptD  145.75716D149.0483100
sUSDJPYsptD107.6029999D107.6229999
sUSDNOKsptD    9.95716D    9.96145
sUSDPLNsptD     4.1516D     4.1529
sUSDRUBsptD71.71600000D71.74600000
sUSDSARsptD     3.7511D     3.7603
sUSDSEKsptD    9.65741D    9.66041
sUSDSGDsptD     1.4156D     1.4157
sUSDZARsptD    18.0247D    18.0319
