sAUDUSDsptD    0.65927D    0.65931
sAUDZARsptD    10.5425D    10.5511
sEURAUDsptD    1.73217D     1.7324
sEURCHFsptD    1.05817D    1.05838
sEURGBPsptD    0.87312D    0.87321
sEURKESsptD     115.45D     119.45
sEURSEKsptD   10.69399D   10.69926
sEURUSDsptD    1.14215D    1.14219
sEURZARsptD   18.26613D   18.28338
sGBPUSDsptD    1.30742D    1.30755
sGBPZARsptD   20.91649D   20.93544
sNZDUSDsptD    0.63366D    0.63377
sUSDBRLsptD     4.6257D     4.6287
sUSDCADsptD     1.3672D     1.3677
sUSDCHFsptD     0.9262D    0.92633
sUSDCNYsptD     6.9481D     6.9501
sUSDDKKsptD     6.5383D     6.5391
sUSDHKDsptD     7.7694D     7.7699
sUSDJPYsptD102.2840000D102.2870000
sUSDNOKsptD     9.5162D    9.52408
sUSDSEKsptD    9.36121D    9.36535
sUSDZARsptD    15.9898D    16.0028
sXAGUSDsptD     16.974D     16.983
