sAUDDKKsptD     4.5417D     4.5425
sAUDHKDsptD     5.3141D     5.3142
sAUDJPYsptD73.93400000D73.94600000
sAUDUSDsptD     0.6857D    0.68571
sCADCHFsptD     0.6939D     0.6942
sCADDKKsptD     4.8395D     4.8405
sCADSEKsptD     6.7888D     6.7918
sCHFDKKsptD     6.9755D     6.9768
sCHFHKDsptD     8.1609D     8.1623
sCHFHUFsptD333.4149999D    333.625
sCHFJPYsptD    113.562D    113.581
sCHFNOKsptD    10.1686D    10.1723
sCHFPLNsptD     4.1768D     4.1789
sCHFSEKsptD     9.7779D     9.7879
sCHFZARsptD    18.1661D    18.1762
sEURAUDsptD    1.64066D    1.64083
sEURBDTsptD93.96000000D      97.56
sEURCHFsptD     1.0685D    1.06854
sEURDKKsptD     7.4524D     7.4534
sEURGBPsptD    0.91574D    0.91585
sEURHKDsptD     8.7197D     8.7208
sEURHUFsptD356.2520000D356.4989999
sEURINRsptD      84.86D      85.02
sEURJMDsptD155.8820000D159.4820000
sEURJPYsptD    121.334D    121.349
sEURNOKsptD    10.8574D    10.8624
sEURNZDsptD     1.7532D     1.7533
sEURPLNsptD     4.4599D     4.4619
sEURRONsptD     4.8415D     4.8466
sEURRUBsptD     78.821D     78.861
sEURSARsptD     4.2112D     4.2222
sEURSEKsptD   10.45084D   10.45487
sEURSGDsptD     1.5677D      1.568
sEURUSDsptD    1.12501D    1.12502
sGBPAUDsptD    1.79126D    1.79142
sGBPCHFsptD    1.16641D    1.16653
sGBPDKKsptD      8.135D      8.136
sGBPHUFsptD388.8999999D389.1000000
sGBPJMDsptD170.1800000D174.1099999
sGBPNOKsptD   11.85806D   11.86187
sGBPNZDsptD    1.91382D     1.9143
sGBPPLNsptD     4.8673D     4.8695
sGBPUSDsptD    1.22779D    1.22788
sGBPZARsptD   21.20958D   21.22157
sHKDDKKsptD    0.85485D    0.85497
sJPYDKKsptD    0.06125D    0.06165
sJPYHKDsptD    0.07188D    0.07189
sJPYNOKsptD    0.08938D    0.08978
sJPYZARsptD    0.16025D    0.16034
sNOKDKKsptD     0.6853D     0.6856
sNOKSEKsptD     0.9615D    0.96197
sNZDAUDsptD     0.9357D     0.9361
sNZDCHFsptD     0.6093D     0.6094
sNZDDKKsptD     4.2486D     4.2512
sNZDJPYsptD69.14700000D69.15299999
sNZDUSDsptD    0.64132D     0.6415
sPLNDKKsptD     1.6709D     1.6717
sPLNHUFsptD     79.892D     79.973
sPLNJPYsptD     27.201D     27.213
sSEKDKKsptD     0.7127D      0.713
sSEKJPYsptD    11.5971D    11.6016
sSGDCHFsptD    0.68157D     0.6816
sSGDDKKsptD     4.7537D     4.7541
sSGDJPYsptD     77.342D77.35799999
sUSDAEDsptD     3.6728D     3.6732
sUSDBDTsptD83.31100000D     86.503
sUSDBRLsptD     5.4298D     5.4328
sUSDCADsptD    1.36932D    1.36949
sUSDCHFsptD    0.95002D    0.95006
sUSDCNYsptD     7.0801D     7.0821
sUSDDKKsptD     6.6242D     6.6292
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD316.7329999D316.9329999
sUSDINRsptD    75.5108D    75.5213
sUSDJMDsptD138.2159299D141.4079400
sUSDJPYsptD107.7970000D      107.8
sUSDNOKsptD    9.66049D    9.66362
sUSDPLNsptD     3.9631D     3.9646
sUSDRUBsptD     70.143D70.17399999
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.29325D    9.29625
sUSDSGDsptD     1.3938D     1.3938
sUSDZARsptD    17.2723D    17.2852
