sAUDDKKsptD     4.5739D     4.5747
sAUDHKDsptD     5.3297D     5.3328
sAUDJPYsptD73.54600000D73.54900000
sAUDUSDsptD     0.6877D     0.6881
sCADCHFsptD     0.7004D     0.7006
sCADDKKsptD     4.8981D     4.8991
sCADSEKsptD     6.9348D     6.9388
sCHFDKKsptD     6.9688D     7.0177
sCHFHKDsptD     8.1477D     8.1491
sCHFHUFsptD324.9989999D    325.209
sCHFJPYsptD112.4120000D112.4190000
sCHFNOKsptD    10.1355D    10.1392
sCHFPLNsptD      4.175D     4.1771
sCHFSEKsptD     9.8966D     9.9046
sCHFZARsptD    18.2704D    18.2804
sEURAUDsptD    1.62937D    1.62946
sEURBDTsptD93.40100000D97.00100000
sEURCHFsptD    1.06613D     1.0662
sEURDKKsptD     7.4537D     7.4547
sEURGBPsptD    0.90421D    0.90432
sEURHKDsptD     8.6857D     8.6907
sEURHUFsptD346.5149999D346.7609999
sEURINRsptD85.07599999D     85.236
sEURJMDsptD155.5089999D159.1089999
sEURJPYsptD119.8410000D    119.845
sEURNOKsptD    10.8046D   10.80807
sEURNZDsptD     1.7341D     1.7343
sEURPLNsptD     4.4511D     4.4531
sEURRONsptD     4.8396D     4.8447
sEURRUBsptD     77.782D77.81700000
sEURSARsptD     4.2011D     4.2127
sEURSEKsptD   10.55243D   10.55645
sEURSGDsptD     1.5636D     1.5637
sEURUSDsptD     1.1211D    1.12117
sGBPAUDsptD    1.80169D    1.80191
sGBPCHFsptD    1.17898D    1.17915
sGBPDKKsptD      8.241D      8.246
sGBPHUFsptD383.1999999D      383.5
sGBPJMDsptD172.0999999D     176.09
sGBPNOKsptD   11.94212D   11.95139
sGBPNZDsptD     1.9175D    1.91797
sGBPPLNsptD     4.9219D     4.9241
sGBPUSDsptD    1.23978D    1.23987
sGBPZARsptD   21.54694D   21.55905
sHKDDKKsptD    0.85756D    0.85805
sJPYDKKsptD    0.06198D    0.06238
sJPYHKDsptD    0.07249D     0.0725
sJPYNOKsptD     0.0899D     0.0903
sJPYZARsptD    0.16248D    0.16257
sNOKDKKsptD     0.6899D     0.6902
sNOKSEKsptD    0.97655D    0.97711
sNZDAUDsptD     0.9392D     0.9396
sNZDCHFsptD     0.6147D     0.6149
sNZDDKKsptD     4.2966D     4.2981
sNZDJPYsptD     69.118D69.12299999
sNZDUSDsptD    0.64659D    0.64664
sPLNDKKsptD     1.6744D     1.6752
sPLNHUFsptD     77.863D     77.893
sPLNJPYsptD     26.928D      26.94
sSEKDKKsptD     0.7061D     0.7064
sSEKJPYsptD    11.3565D    11.3609
sSGDCHFsptD    0.68146D    0.68223
sSGDDKKsptD     4.7661D     4.7669
sSGDJPYsptD     76.651D76.65599999
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.29400000D86.50400000
sUSDBRLsptD     5.2448D     5.2478
sUSDCADsptD    1.35736D    1.35742
sUSDCHFsptD    0.95061D    0.95071
sUSDCNYsptD     7.0739D     7.0759
sUSDDKKsptD     6.6463D     6.6473
sUSDHKDsptD     7.7505D      7.751
sUSDHUFsptD308.9649999D309.1650000
sUSDINRsptD75.96120000D75.96170000
sUSDJMDsptD138.6783100D141.8886900
sUSDJPYsptD106.8970000D    106.899
sUSDNOKsptD    9.63411D    9.63661
sUSDPLNsptD     3.9678D     3.9692
sUSDRUBsptD69.38799999D69.41400000
sUSDSARsptD     3.7477D      3.756
sUSDSEKsptD     9.4068D     9.4118
sUSDSGDsptD     1.3944D     1.3945
sUSDZARsptD    17.3665D    17.3779
