sAUDDKKsptD     4.5724D     4.5732
sAUDHKDsptD     5.3151D     5.3158
sAUDJPYsptD     73.354D     73.357
sAUDUSDsptD    0.68594D    0.68601
sCADCHFsptD     0.7018D     0.7019
sCADDKKsptD     4.9103D     4.9113
sCADSEKsptD     6.9624D     6.9664
sCHFDKKsptD     6.9742D     7.0232
sCHFHKDsptD     8.1318D     8.1332
sCHFHUFsptD324.6400000D324.9549999
sCHFJPYsptD    112.255D112.2610000
sCHFNOKsptD    10.0786D    10.0823
sCHFPLNsptD     4.1892D     4.1913
sCHFSEKsptD     9.9188D     9.9268
sCHFZARsptD    18.2305D    18.2405
sEURAUDsptD    1.63124D    1.63141
sEURBDTsptD      93.31D96.91000000
sEURCHFsptD    1.06543D    1.06568
sEURDKKsptD     7.4562D     7.4563
sEURGBPsptD    0.90547D    0.90554
sEURHKDsptD     8.6667D     8.6678
sEURHUFsptD345.7809999D346.0259999
sEURINRsptD85.12299999D     85.283
sEURJMDsptD155.4420000D    159.042
sEURJPYsptD    119.631D    119.637
sEURNOKsptD   10.73369D    10.7388
sEURNZDsptD     1.7406D     1.7408
sEURPLNsptD     4.4628D     4.4647
sEURRONsptD     4.8382D     4.8433
sEURRUBsptD77.71900000D77.76000000
sEURSARsptD     4.1964D     4.2095
sEURSEKsptD   10.56959D   10.57361
sEURSGDsptD     1.5608D     1.5609
sEURUSDsptD    1.11803D     1.1181
sGBPAUDsptD    1.80127D    1.80149
sGBPCHFsptD    1.17676D    1.17692
sGBPDKKsptD      8.237D      8.238
sGBPHUFsptD        382D382.3000000
sGBPJMDsptD171.8200000D175.8000000
sGBPNOKsptD   11.85827D   11.86391
sGBPNZDsptD    1.92248D    1.92296
sGBPPLNsptD     4.9304D     4.9327
sGBPUSDsptD    1.23565D    1.23575
sGBPZARsptD   21.44325D   21.45532
sHKDDKKsptD    0.85975D       0.86
sJPYDKKsptD    0.06209D    0.06249
sJPYHKDsptD    0.07243D    0.07244
sJPYNOKsptD     0.0895D     0.0899
sJPYZARsptD    0.16214D    0.16223
sNOKDKKsptD     0.6944D     0.6946
sNOKSEKsptD    0.98424D    0.98468
sNZDAUDsptD     0.9366D      0.937
sNZDCHFsptD     0.6121D     0.6123
sNZDDKKsptD     4.2866D     4.2881
sNZDJPYsptD     68.792D68.79700000
sNZDUSDsptD    0.64261D    0.64279
sPLNDKKsptD     1.6701D     1.6709
sPLNHUFsptD77.49100000D      77.52
sPLNJPYsptD     26.802D     26.814
sSEKDKKsptD     0.7053D     0.7059
sSEKJPYsptD    11.3182D    11.3225
sSGDCHFsptD    0.68242D    0.68248
sSGDDKKsptD     4.7792D     4.7797
sSGDJPYsptD76.68199999D     76.687
sUSDAEDsptD     3.6729D     3.6731
sUSDBRLsptD     5.3631D     5.3661
sUSDCADsptD    1.35674D    1.35691
sUSDCHFsptD    0.95267D    0.95277
sUSDCNYsptD     7.0721D     7.0743
sUSDDKKsptD      6.673D     6.6735
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD309.5500000D     309.75
sUSDINRsptD    76.1979D76.19839999
sUSDJMDsptD138.7658199D141.9795999
sUSDJPYsptD    107.024D    107.026
sUSDNOKsptD    9.59716D    9.59966
sUSDPLNsptD     3.9936D     3.9951
sUSDRUBsptD69.43600000D     69.468
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD    9.44925D    9.45225
sUSDSGDsptD     1.3957D     1.3957
sUSDZARsptD    17.3315D    17.3444
