iGBPUSDy04D        177D        183
iUSDJPYw03D      -2.13D       -2.1
iAUDUSDy01D         17D          2
iUSDHKDy03D        -17D         13
iUSDCADm06D      -3.25D      -2.25
iNZDUSDm02D      -0.15D       0.15
iAUDUSDw02D       0.52D       0.62
iUSDHKDw03D       -2.5D       -1.5
iUSDJPYy03D       -209D       -199
iEURUSDy04D        493D        513
iNZDUSDw01D      -0.15D      -0.05
iEURUSDm10D       82.2D       83.2
iGBPUSDm07D      14.75D       15.5
iUSDCADs/nD      -0.25D       -0.2
iNZDUSDm08D       -1.2D       -0.4
iAUDUSDm01D      0.961D      1.172
iUSDSGDm04D       -0.7D        0.1
iUSDCADy05D         91D        121
iNZDUSDy01D       -1.5D        0.5
iEURUSDm07D       57.1D       58.1
iAUDUSDy01D       13.4D       14.4
iUSDJPYm09D      -34.5D      -33.7
iAUDUSDw01D       0.06D       0.16
iUSDCADm05D      -2.75D         -2
iUSDHKDm09D        -17D        -12
iAUDUSDm08D        8.4D        9.4
iNZDUSDm01D      -0.15D       0.05
iAUDUSDm02D       2.45D        2.7
iUSDHKDm03D     -10.55D     -5.449
iUSDSGDm07D       -1.3D        2.7
iNZDUSDw02D      -0.11D      -0.01
iGBPUSDm04D        8.7D          9
iUSDJPYm03D    -11.285D    -10.916
iEURUSDtomD      0.855D      0.875
iEURUSDm04D       32.2D       32.6
iNZDUSDy01D     -10.68D      -0.68
iUSDCHFs/nD     -0.255D     -0.245
iAUDUSDo/nD       0.02D       0.03
iEURJPYm06D      24.16D      25.05
iUSDCHFy05D       -552D       -532
iGBPUSDm11D          3D         31
iEURJPYs/nD       0.12D       0.17
iUSDCHFm11D     -90.75D      -89.5
iEURGBPm07D       31.6D       32.6
iUSDCHFm06D      -47.2D      -46.7
iEURGBPm11D       49.9D       51.3
iEURJPYm05D      20.08D      20.85
iUSDCADm11D       -3.5D         -1
iUSDCHFm05D        -39D      -38.6
iEURGBPm04D       17.7D       18.2
iNZDUSDo/nD      -0.02D       0.02
iEURJPYm01D      4.052D      4.421
iUSDCHFy01D       -196D       -193
iEURGBPw03D       3.08D       3.22
iUSDSGDm10D       -2.3D        2.7
iUSDCHFw02D       -3.8D       -3.7
iUSDCADo/nD      -0.06D      -0.04
iEURJPYy01D      77.98D85.81999999
iUSDCHFm01D     -7.294D     -7.002
iEURJPYw02D       2.18D       2.28
iEURJPYm02D       8.36D       8.69
iUSDCHFy01D        -98D     -96.75
iUSDSGDtomD        0.1D       0.15
iEURGBPm09D       40.8D       42.2
iUSDCHFw01D      -1.76D      -1.71
iUSDCHFm08D     -62.75D        -62
iEURJPYy01D      45.38D      47.39
iUSDCHFm02D      -15.5D     -15.25
iEURGBPm03D     13.364D     13.995
iEURJPYw01D       0.96D       1.06
iEURJPYm08D      30.91D       32.8
iUSDSGDm09D         -2D         -1
iGBPUSDw03D       1.27D       1.37
iUSDJPYtomD      -0.35D      -0.33
iUSDCADm01D      -1.26D      -1.06
iNZDUSDm05D       -0.5D       -0.3
iAUDUSDs/nD       0.03D       0.04
iUSDCHFo/nD      -0.23D     -0.225
iUSDJPYy04D       -336D       -326
iEURUSDy03D        336D        346
iUSDHKDm10D      -16.7D       -6.7
iGBPUSDy03D        108D        113
iEURUSDw03D       5.43D       5.53
iAUDUSDy05D          4D         19
iUSDHKDy04D       -192D        208
iUSDCADy01D          2D          9
iEURJPYo/nD       0.12D       0.18
iUSDJPYm07D        -26D      -25.3
iAUDUSDm10D       10.6D       11.6
iUSDCADw02D      -0.31D      -0.16
iEURJPYtomD       0.44D       0.49
iNZDUSDtomD       -0.2D      -0.15
iAUDUSDm06D        6.8D        7.4
iUSDHKDm07D        -16D        -12
iUSDSGDm03D       -0.1D        0.1
iGBPUSDm09D      19.25D      20.25
iUSDJPYy07D-973.799999D-933.799999
iUSDHKDtomD          4D          6
iUSDCADm02D         -2D       -1.7
iNZDUSDm06D      -0.99D       0.01
iUSDJPYm10D      -38.4D      -37.6
iUSDHKDy07D        -31D         29
iEURUSDm09D         74D         75
iUSDJPYm04D      -14.2D        -14
iEURUSDm03D     24.538D     24.854
iNZDUSDm10D      -1.81D       1.19
iEURJPYm10D      38.61D      40.63
iUSDCADy01D         -5D         -3
iNZDUSDy05D        -81D        -51
iAUDUSDm05D        5.6D        6.1
iUSDHKDm04D        -12D         -9
iUSDCADm08D         -3D      -1.75
iNZDUSDs/nD      -0.02D       0.02
iUSDHKDy10D        -33D         17
iUSDCADw01D      -0.48D      -0.33
iAUDUSDtomD       0.05D       0.07
iGBPUSDm03D      6.631D      7.262
iEURUSDy01D     104.25D     105.25
iUSDJPYy06D-758.899999D-728.899999
iUSDSGDw02D       0.03D       0.08
iGBPUSDm08D      17.25D         18
iNZDUSDm07D       -1.2D       1.15
iUSDCADm03D      -2.74D      -2.34
iGBPUSDw01D       0.36D       0.41
iUSDJPYm11D      -47.7D      -46.9
iEURUSDw01D       1.77D       1.83
iGBPUSDy01D       32.5D       33.5
iEURUSDm08D65.40000000D66.40000000
iEURUSDm02D      16.05D      16.25
iUSDJPYm05D      -18.3D      -18.1
iNZDUSDy04D        -54D        -39
iEURJPYm11D      41.78D43.79000000
iNZDUSDm11D         -1D          1
iUSDSGDm01D       0.02D       0.12
iUSDCADm09D      -3.25D      -1.25
iUSDHKDm05D        -14D        -11
iAUDUSDm04D        4.5D        4.9
iGBPUSDm02D       4.45D       4.65
iEURGBPo/nD      0.147D      0.167
iUSDHKDs/nD       0.15D       0.35
iNZDUSDm04D      -0.49D       0.01
iGBPUSDw02D       0.88D       0.94
iUSDSGDm08D       -1.7D        4.3
iEURUSDy01D        209D        219
iUSDJPYy05D       -489D       -479
iUSDSGDw01D       0.05D       0.08
iGBPUSDy01D         64D         67
iUSDJPYs/nD     -0.105D       -0.1
iUSDHKDm11D      -16.3D       -6.3
iUSDSGDy01D         -3D         -2
iUSDHKDy05D       -291D        209
iAUDUSDy04D        0.1D       20.1
iEURUSDw02D       3.85D       3.95
iUSDCADy03D         33D         43
iEURUSDm01D      7.348D      7.475
iAUDUSDm11D       12.4D       13.4
iUSDJPYm06D      -22.4D      -22.1
iGBPUSDm01D       1.84D       1.94
iUSDCADw03D      -0.98D      -0.83
iUSDSGDm02D       0.15D        0.3
iUSDHKDm06D        -16D        -12
iAUDUSDm07D        7.6D        8.6
iEURJPYm03D     12.917D      13.39
iEURGBPy01D       54.5D       55.9
iUSDSGDo/nD      -0.01D       0.03
iEURGBPm08D       36.1D       37.3
iUSDCHFm09D        -71D     -69.75
iEURGBPw01D       1.03D       1.11
iUSDCHFm03D    -23.944D    -23.235
iEURGBPm02D        8.7D          9
iEURJPYm09D      34.97D      36.99
iEURGBPy01D      110.8D      115.7
iEURUSDo/nD       0.21D       0.22
iUSDCHFy03D       -294D       -284
iGBPUSDo/nD      -0.01D       0.01
iEURGBPw02D       2.21D       2.32
iUSDCHFw03D      -5.35D      -5.25
iUSDSGDm11D       -2.7D        2.3
iEURGBPm01D      3.989D       4.41
iEURJPYw03D       3.05D       3.25
iEURGBPm10D       45.5D       46.9
iGBPUSDtomD       0.19D       0.22
iEURJPYm04D      16.32D      16.98
iUSDCADm10D         -3D         -1
iUSDCHFm04D      -31.1D      -30.8
iUSDCHFtomD     -0.815D     -0.805
iEURGBPm05D       22.2D       22.8
iUSDHKDo/nD       -0.3D       -0.1
iEURGBPs/nD      0.148D      0.161
iEURGBPtomD      0.483D      0.517
iUSDJPYo/nD      -0.08D      -0.04
iGBPUSDm10D      21.25D      22.25
iUSDCHFy04D     -427.5D       -403
iEURJPYm07D      27.88D      29.77
iUSDCHFm10D     -78.75D     -77.75
iEURGBPm06D       27.2D       27.8
iUSDCADtomD      -0.25D       -0.2
iUSDCHFm07D     -55.25D     -54.75
iUSDHKDy01D        -16D        -12
iUSDJPYw01D      -0.73D       -0.7
iUSDJPYm08D      -30.5D      -29.8
iEURUSDy06D        905D        945
iUSDJPYy01D      -51.6D      -50.8
iUSDHKDw01D       -0.5D        0.5
iUSDSGDs/nD       0.02D       0.05
iAUDUSDm09D        9.4D       10.4
iUSDHKDm08D        -17D        -12
iUSDCADm04D         -3D      -2.25
iUSDSGDm06D         -1D       -0.5
iUSDHKDm02D         -6D         -4
iAUDUSDm03D      3.642D      3.958
iGBPUSDm05D       11.1D       11.5
iNZDUSDw03D      -0.15D       0.05
iEURUSDm05D       40.5D         41
iUSDJPYm02D       -6.9D       -6.8
iNZDUSDy03D        -32D        -22
iGBPUSDy05D        282D         29
iEURUSDs/nD      0.255D      0.265
sAUDUSDsptD    0.76755D     0.7679
sEURGBPsptD    0.87343D    0.87961
sEURJPYsptD    126.342D    127.221
sEURUSDsptD    1.20383D    1.20539
sGBPUSDsptD     1.3733D     1.3736
sNZDUSDsptD    0.71824D    0.72107
sUSDCADsptD    1.27495D    1.27597
sUSDCHFsptD     0.8983D    0.89962
sUSDHKDsptD     7.7525D     7.7534
sUSDJPYsptD105.4000000D105.4300000
sUSDSGDsptD     1.3315D     1.3361
iUSDHKDy01D         -1D          3
iAUDUSDy03D         14D         21
iUSDJPYw02D      -1.53D       -1.5
iNZDUSDm03D       0.02D       0.22
iUSDCADm07D       -3.8D       -3.1
iEURUSDy05D        688D        708
iUSDJPYy01D       -116D       -113
iGBPUSDs/nD       0.05D       0.06
iUSDHKDw02D       -1.5D       -0.5
iAUDUSDw03D       0.78D       0.88
iGBPUSDm06D       13.1D       13.5
iEURUSDm11D95.90000000D96.90000000
iUSDSGDm05D       -0.7D        0.1
iUSDHKDm01D         -1D          1
iNZDUSDm09D      -1.15D       0.35
iUSDCADy04D         67D         87
iEURUSDm06D       49.1D       49.6
iUSDJPYm01D     -2.964D     -2.795
