sAUDDKKsptD     4.5751D     4.5759
sAUDHKDsptD     5.3114D     5.3123
sAUDJPYsptD     74.221D     74.233
sAUDUSDsptD    0.68535D    0.68536
sCADCHFsptD     0.7112D     0.7113
sCADDKKsptD     4.9327D     4.9337
sCADSEKsptD     6.9219D      6.925
sCHFDKKsptD     6.9349D     6.9361
sCHFHKDsptD     8.0501D     8.0506
sCHFHUFsptD321.7309999D321.9379999
sCHFJPYsptD112.4900000D112.5010000
sCHFNOKsptD     9.9382D     9.9418
sCHFPLNsptD     4.0958D     4.0978
sCHFSEKsptD     9.7257D     9.7357
sCHFZARsptD    17.8983D    17.9082
sEURBDTsptD93.07199999D96.67199999
sEURCHFsptD     1.0749D    1.07515
sEURDKKsptD     7.4536D     7.4546
sEURGBPsptD    0.88932D    0.88941
sEURHKDsptD     8.6532D     8.6543
sEURHUFsptD    345.774D346.0190000
sEURINRsptD     83.856D84.01600000
sEURJMDsptD157.3530000D    160.953
sEURJPYsptD120.9040000D120.9190000
sEURNOKsptD   10.67958D   10.68671
sEURNZDsptD     1.7659D     1.7679
sEURPLNsptD     4.4019D     4.4039
sEURRONsptD     4.8393D     4.8444
sEURRUBsptD76.74500000D     76.789
sEURSARsptD     4.1879D     4.1955
sEURSEKsptD   10.45655D   10.46055
sEURSGDsptD     1.5649D     1.5651
sEURUSDsptD    1.11624D    1.11631
sGBPAUDsptD    1.83075D    1.83097
sGBPCHFsptD    1.20847D    1.20868
sGBPDKKsptD       8.38D      8.381
sGBPHUFsptD388.6000000D388.8999999
sGBPJMDsptD     176.84D180.8900000
sGBPNOKsptD   12.00884D   12.01446
sGBPNZDsptD    1.98698D    1.98749
sGBPPLNsptD     4.9497D      4.952
sGBPUSDsptD     1.2551D     1.2555
sGBPZARsptD   21.63902D   21.65124
sHKDDKKsptD    0.86136D    0.86148
sJPYDKKsptD    0.06143D    0.06183
sJPYHKDsptD    0.07154D    0.07155
sJPYNOKsptD     0.0883D    0.08833
sJPYZARsptD    0.15915D    0.15924
sNOKDKKsptD     0.6976D     0.6978
sNOKSEKsptD    0.97895D    0.97952
sNZDAUDsptD     0.9213D     0.9216
sNZDCHFsptD     0.6079D      0.608
sNZDDKKsptD     4.2155D      4.217
sNZDJPYsptD68.41800000D     68.429
sNZDUSDsptD    0.63145D    0.63149
sPLNDKKsptD     1.6924D     1.6932
sPLNHUFsptD     78.455D78.60499999
sPLNJPYsptD     27.467D     27.479
sSEKDKKsptD     0.7124D     0.7127
sSEKJPYsptD    11.5637D    11.5682
sSGDCHFsptD    0.68662D    0.68666
sSGDDKKsptD     4.7615D     4.7621
sSGDJPYsptD77.29900000D     77.315
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.368D     86.593
sUSDBRLsptD     5.3024D     5.3054
sUSDCADsptD    1.35387D    1.35393
sUSDCHFsptD    0.96239D    0.96276
sUSDCNYsptD     7.1068D     7.1088
sUSDDKKsptD     6.6752D     6.6757
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD309.6209999D309.8209999
sUSDINRsptD75.17349999D    75.2055
sUSDJMDsptD  140.94617D144.1708099
sUSDJPYsptD108.3779999D108.3789999
sUSDNOKsptD    9.56166D    9.56675
sUSDPLNsptD     3.9424D     3.9439
sUSDRUBsptD     68.773D68.80799999
sUSDSARsptD      3.749D     3.7579
sUSDSEKsptD    9.36775D    9.37075
sUSDSGDsptD     1.4019D      1.402
sUSDZARsptD    17.2388D    17.2515
