sAUDDKKsptD     4.5304D     4.5312
sAUDHKDsptD     5.5703D     5.5712
sAUDJPYsptD75.91400000D75.91600000
sAUDUSDsptD    0.71866D    0.71867
sCADCHFsptD     0.6865D     0.6875
sCADDKKsptD     4.7456D     4.7466
sCADSEKsptD     6.5526D     6.5557
sCHFDKKsptD     6.9098D      6.911
sCHFHKDsptD     8.4964D     8.4979
sCHFHUFsptD320.7799999D321.0299999
sCHFJPYsptD    115.774D115.7940000
sCHFNOKsptD     9.9469D     9.9507
sCHFPLNsptD     4.0756D     4.0777
sCHFSEKsptD     9.5383D     9.5425
sCHFZARsptD    18.9836D     18.995
sEURAUDsptD    1.64398D    1.64405
sEURBDTsptD97.95100000D    101.551
sEURCHFsptD    1.07781D    1.07806
sEURDKKsptD     7.4487D     7.4497
sEURGBPsptD    0.90325D    0.90334
sEURHKDsptD     9.1579D     9.1619
sEURHUFsptD345.7699999D346.0400000
sEURINRsptD88.44000000D88.59999999
sEURJMDsptD172.1429999D175.7429999
sEURJPYsptD    124.813D124.8279999
sEURNOKsptD   10.72375D   10.72734
sEURNZDsptD      1.779D     1.7791
sEURPLNsptD     4.3935D     4.3956
sEURRONsptD     4.8303D     4.8354
sEURRUBsptD86.74800000D86.85499999
sEURSARsptD     4.4239D     4.4339
sEURSEKsptD   10.27506D   10.29178
sEURSGDsptD     1.6206D     1.6209
sEURUSDsptD    1.18237D    1.18238
sGBPAUDsptD    1.82079D    1.82099
sGBPCHFsptD    1.19341D    1.19362
sGBPDKKsptD      8.248D      8.249
sGBPHUFsptD382.8000000D383.1999999
sGBPJMDsptD190.6800000D194.6699999
sGBPNOKsptD    11.8721D    11.8762
sGBPNZDsptD    1.96986D    1.97033
sGBPPLNsptD      4.862D     4.8643
sGBPUSDsptD    1.30844D    1.30856
sGBPZARsptD   22.66416D22.67685000
sHKDDKKsptD    0.81284D    0.81294
sJPYDKKsptD    0.05965D    0.05968
sJPYHKDsptD     0.0734D     0.0734
sJPYNOKsptD     0.0857D     0.0861
sJPYZARsptD    0.16398D    0.16407
sNOKDKKsptD     0.6945D     0.6947
sNOKSEKsptD    0.95852D    0.95912
sNZDAUDsptD      0.924D     0.9244
sNZDCHFsptD     0.6059D     0.6061
sNZDDKKsptD      4.186D     4.1875
sNZDJPYsptD     70.167D70.17099999
sNZDUSDsptD    0.66451D    0.66469
sPLNDKKsptD     1.6956D     1.6964
sPLNHUFsptD     78.736D     78.768
sPLNJPYsptD     28.422D     28.435
sSEKDKKsptD     0.7242D     0.7245
sSEKJPYsptD    12.1399D    12.1449
sSGDCHFsptD    0.66499D    0.66515
sSGDDKKsptD     4.5955D     4.5957
sSGDJPYsptD     77.032D     77.048
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD82.93900000D85.98700000
sUSDBRLsptD     5.2905D     5.2935
sUSDCADsptD    1.32735D    1.32752
sUSDCHFsptD    0.91159D    0.91196
sUSDCNYsptD     6.9505D     6.9525
sUSDDKKsptD     6.2969D     6.3019
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD292.4049999D292.6050000
sUSDINRsptD     74.874D     74.889
sUSDJMDsptD145.7665599D148.8149400
sUSDJPYsptD105.5699999D105.6199999
sUSDNOKsptD     9.0679D    9.07156
sUSDPLNsptD     3.7136D     3.7151
sUSDRUBsptD73.32199999D     73.392
sUSDSARsptD     3.7469D     3.7553
sUSDSEKsptD     8.6941D     8.6991
sUSDSGDsptD     1.3707D     1.3708
sUSDZARsptD    17.3105D    17.3262
