sAUDUSDsptD    0.65943D    0.65949
sAUDZARsptD    10.3656D    10.3743
sEURAUDsptD    1.70341D    1.70365
sEURCHFsptD     1.0609D     1.0612
sEURGBPsptD    0.86724D    0.86733
sEURKESsptD     113.22D     117.22
sEURSEKsptD   10.61346D   10.61834
sEURUSDsptD    1.12341D    1.12347
sEURZARsptD   17.65601D   17.67624
sGBPUSDsptD     1.2951D     1.2953
sGBPZARsptD    20.3562D     20.383
sNZDUSDsptD    0.63129D    0.63134
sUSDBRLsptD      4.606D      4.609
sUSDCADsptD    1.34078D    1.34086
sUSDCHFsptD    0.94457D     0.9447
sUSDCNYsptD     6.9553D     6.9573
sUSDCRCsptD557.4099999D582.3099999
sUSDDKKsptD     6.6488D     6.6498
sUSDHKDsptD     7.7712D     7.7717
sUSDJPYsptD    105.846D105.8529999
sUSDNOKsptD    9.30349D    9.30944
sUSDSEKsptD    9.44551D    9.45262
sUSDZARsptD    15.7092D    15.7392
sXAGUSDsptD     17.365D     17.405
