sAUDDKKsptD     4.5124D     4.5132
sAUDHKDsptD     5.5585D     5.5619
sAUDJPYsptD75.67399999D75.68599999
sAUDUSDsptD    0.71745D    0.71752
sCADCHFsptD     0.6831D     0.6833
sCADDKKsptD     4.7303D     4.7313
sCADSEKsptD     6.5548D     6.5579
sCHFDKKsptD     6.9011D     6.9491
sCHFHKDsptD     8.5318D     8.5333
sCHFHUFsptD321.8690000D    322.089
sCHFJPYsptD    116.113D116.1199999
sCHFNOKsptD     9.9086D     9.9124
sCHFPLNsptD     4.0968D     4.0989
sCHFSEKsptD     9.5953D     9.5997
sCHFZARsptD    19.3205D     19.331
sEURAUDsptD     1.6506D    1.65064
sEURBDTsptD98.61999999D     102.22
sEURCHFsptD    1.07568D    1.07574
sEURDKKsptD     7.4496D     7.4506
sEURGBPsptD    0.89991D    0.90002
sEURHKDsptD     9.1771D     9.1811
sEURHUFsptD346.1090000D346.3659999
sEURINRsptD88.67999999D      88.84
sEURJMDsptD173.8980000D177.4980000
sEURJPYsptD    124.905D    124.908
sEURNOKsptD   10.66044D   10.66456
sEURNZDsptD     1.7839D     1.7845
sEURPLNsptD     4.4077D     4.4098
sEURRONsptD     4.8336D     4.8387
sEURRUBsptD     86.982D     87.023
sEURSARsptD     4.4375D     4.4485
sEURSEKsptD   10.32039D   10.32393
sEURSGDsptD      1.624D     1.6242
sEURUSDsptD    1.18436D    1.18437
sGBPAUDsptD    1.83322D    1.83342
sGBPCHFsptD    1.19501D    1.19522
sGBPHUFsptD384.6000000D384.8999999
sGBPJMDsptD193.3800000D197.3800000
sGBPNOKsptD    11.8373D    11.8414
sGBPNZDsptD    1.98185D    1.98232
sGBPPLNsptD     4.8961D     4.8984
sGBPUSDsptD    1.31581D    1.31596
sGBPZARsptD   23.07891D   23.09168
sHKDDKKsptD     0.8113D     0.8114
sJPYDKKsptD    0.05943D    0.05983
sJPYHKDsptD     0.0735D     0.0735
sJPYNOKsptD    0.08509D    0.08549
sJPYZARsptD    0.16622D    0.16631
sNOKDKKsptD      0.699D     0.6992
sNOKSEKsptD    0.96802D    0.96844
sNZDAUDsptD     0.9249D     0.9252
sNZDCHFsptD     0.6027D     0.6035
sNZDDKKsptD     4.1753D     4.1768
sNZDJPYsptD     70.024D70.02799999
sNZDUSDsptD    0.66398D    0.66402
sPLNDKKsptD     1.6897D     1.6905
sPLNHUFsptD     78.563D     78.595
sPLNJPYsptD     28.333D     28.346
sSEKDKKsptD     0.7218D     0.7221
sSEKJPYsptD     12.104D     12.109
sSGDCHFsptD     0.6623D    0.66248
sSGDDKKsptD     4.5862D      4.587
sSGDJPYsptD     76.902D76.90700000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.32799999D     86.369
sUSDBRLsptD     5.2902D     5.2932
sUSDCADsptD    1.32944D     1.3295
sUSDCHFsptD    0.90785D    0.90815
sUSDCNYsptD     6.9485D     6.9505
sUSDDKKsptD     6.2875D      6.288
sUSDHKDsptD     7.7502D     7.7502
sUSDHUFsptD292.2349999D292.4349999
sUSDINRsptD74.93820000D74.97020000
sUSDJMDsptD146.9322500D149.9740099
sUSDJPYsptD    105.405D105.4060000
sUSDNOKsptD     8.9924D     8.9974
sUSDPLNsptD       3.72D     3.7215
sUSDRUBsptD     73.402D73.43100000
sUSDSARsptD     3.7458D     3.7543
sUSDSEKsptD    8.70883D    8.71183
sUSDSGDsptD     1.3708D     1.3709
sUSDZARsptD    17.5366D    17.5443
