sAUDDKKsptD     4.4804D     4.4812
sAUDHKDsptD     5.1298D     5.1305
sAUDJPYsptD     71.279D     71.285
sAUDUSDsptD     0.6614D     0.6619
sCADCHFsptD      0.704D     0.7041
sCADDKKsptD     4.9172D     4.9182
sCADSEKsptD      6.967D       6.97
sCHFDKKsptD     6.9613D     7.0101
sCHFHKDsptD     7.9967D     7.9981
sCHFHUFsptD327.4199999D327.6259999
sCHFJPYsptD111.1259999D    111.145
sCHFNOKsptD    10.1987D    10.2023
sCHFPLNsptD     4.1394D     4.1414
sCHFSEKsptD     9.8955D     9.8996
sCHFZARsptD    17.9718D    17.9824
sEURAUDsptD    1.66393D    1.66411
sEURCHFsptD    1.06732D    1.06738
sEURDKKsptD     7.4544D     7.4554
sEURGBPsptD    0.89797D    0.89808
sEURHKDsptD     8.5353D     8.5364
sEURHUFsptD349.3740000D349.6159999
sEURINRsptD83.41100000D     83.571
sEURJPYsptD    118.596D118.6019999
sEURNOKsptD   10.88883D   10.89227
sEURNZDsptD     1.7792D     1.7798
sEURPLNsptD     4.4181D     4.4199
sEURRONsptD     4.8401D     4.8452
sEURRUBsptD78.17499999D78.21100000
sEURSARsptD     4.1285D     4.1385
sEURSEKsptD   10.56183D   10.56581
sEURSGDsptD     1.5631D     1.5633
sEURUSDsptD    1.10095D    1.10096
sGBPAUDsptD    1.85333D    1.85361
sGBPCHFsptD    1.18833D     1.1885
sGBPDKKsptD        8.3D      8.301
sGBPHUFsptD        389D389.3000000
sGBPNOKsptD   12.12699D   12.13201
sGBPNZDsptD    1.98182D    1.98234
sGBPPLNsptD     4.9189D     4.9211
sGBPUSDsptD    1.22573D    1.22585
sGBPZARsptD   21.37884D   21.39083
sHKDDKKsptD    0.87342D    0.87354
sJPYDKKsptD    0.06266D    0.06306
sJPYHKDsptD    0.07198D    0.07198
sJPYNOKsptD    0.09166D    0.09206
sJPYZARsptD    0.16186D    0.16195
sNOKDKKsptD     0.6843D     0.6846
sNOKSEKsptD    0.96987D    0.97027
sNZDAUDsptD     0.9352D     0.9356
sNZDCHFsptD     0.5996D     0.5999
sNZDDKKsptD     4.1869D     4.1915
sNZDJPYsptD     66.614D66.62199999
sNZDUSDsptD    0.61839D    0.61857
sPLNDKKsptD     1.6867D     1.6875
sPLNHUFsptD     79.042D     79.121
sPLNJPYsptD     26.831D     26.843
sSEKDKKsptD     0.7054D     0.7056
sSEKJPYsptD    11.2201D    11.2243
sSGDCHFsptD    0.68288D    0.68292
sSGDDKKsptD     4.7696D     4.7704
sSGDJPYsptD     75.867D75.87599999
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.2721D     5.2751
sUSDCADsptD     1.3773D     1.3778
sUSDCHFsptD    0.96958D    0.96962
sUSDCNYsptD     7.1565D     7.1585
sUSDDKKsptD     6.7723D     6.7728
sUSDHKDsptD     7.7529D     7.7534
sUSDHUFsptD317.4189999D317.6190000
sUSDINRsptD75.83750000D    75.8395
sUSDJPYsptD    107.721D107.7310000
sUSDNOKsptD    9.89251D    9.89501
sUSDPLNsptD     4.0132D     4.0147
sUSDRUBsptD     71.002D71.03400000
sUSDSARsptD     3.7532D     3.7581
sUSDSEKsptD     9.5981D     9.6011
sUSDSGDsptD     1.4195D     1.4196
sUSDZARsptD    17.4442D     17.453
