sAUDDKKsptD      4.022D     4.0243
sAUDHKDsptD     4.4744D     4.4752
sAUDJPYsptD     63.539D     63.571
sAUDUSDsptD    0.57676D    0.57682
sCADCHFsptD     0.6816D     0.6819
sCADDKKsptD      4.824D     4.8263
sCADSEKsptD     7.2143D     7.2268
sCHFDKKsptD     7.0758D     7.0785
sCHFHKDsptD     7.8716D     7.8721
sCHFHUFsptD336.6840000D336.9879999
sCHFJPYsptD    111.801D    111.819
sCHFNOKsptD    11.9621D    11.9633
sCHFPLNsptD     4.3282D     4.3336
sCHFSEKsptD    10.5789D    10.5985
sCHFZARsptD    18.1481D    18.1697
sEURAUDsptD    1.85466D    1.85519
sEURCHFsptD    1.05566D    1.05583
sEURDKKsptD     7.4678D     7.4702
sEURGBPsptD    0.91997D    0.92006
sEURHKDsptD     8.3068D     8.3083
sEURHUFsptD354.3329999D355.9959999
sEURINRsptD      81.33D81.49000000
sEURJPYsptD    117.959D    117.968
sEURNOKsptD   12.62011D   12.62953
sEURNZDsptD     1.8987D     1.9004
sEURPLNsptD     4.5698D     4.5757
sEURRONsptD     4.8456D     4.8516
sEURRUBsptD86.67499999D     86.771
sEURSARsptD     4.0138D     4.0238
sEURSEKsptD   11.15413D   11.16839
sEURSGDsptD     1.5589D     1.5596
sEURUSDsptD    1.07055D    1.07077
sGBPAUDsptD    2.01686D    2.01781
sGBPCHFsptD    1.14737D    1.14795
sGBPDKKsptD      8.117D       8.12
sGBPHUFsptD385.3999999D386.1000000
sGBPNOKsptD     13.707D   13.72293
sGBPNZDsptD    2.06452D    2.06602
sGBPPLNsptD     4.9659D      4.973
sGBPUSDsptD    1.16306D    1.16341
sGBPZARsptD   20.75459D   20.78303
sHKDDKKsptD    0.89939D    0.89968
sJPYDKKsptD    0.06313D    0.06353
sJPYHKDsptD    0.07039D     0.0704
sJPYNOKsptD    0.10657D    0.10697
sJPYZARsptD    0.16192D    0.16214
sNOKDKKsptD     0.5916D     0.5925
sNOKSEKsptD    0.88376D    0.88484
sNZDAUDsptD      0.976D      0.977
sNZDCHFsptD      0.556D     0.5562
sNZDDKKsptD     3.9315D      3.935
sNZDJPYsptD     62.103D     62.156
sNZDUSDsptD    0.56367D    0.56405
sPLNDKKsptD     1.6321D     1.6344
sPLNHUFsptD     77.486D77.65899999
sPLNJPYsptD     25.778D     25.809
sSEKDKKsptD     0.6689D     0.6699
sSEKJPYsptD    10.5656D    10.5804
sSGDCHFsptD    0.67723D     0.6775
sSGDDKKsptD     4.7891D     4.7913
sSGDJPYsptD75.62499999D75.65799999
sUSDAEDsptD     3.6724D     3.6735
sUSDBRLsptD    5.06056D    5.06803
sUSDCADsptD    1.44523D    1.44532
sUSDCHFsptD    0.98631D    0.98644
sUSDCNYsptD     7.1087D     7.1107
sUSDDKKsptD     6.9763D     6.9773
sUSDHKDsptD     7.7571D     7.7574
sUSDHUFsptD331.1159999D331.4319999
sUSDINRsptD75.91200000D75.91300000
sUSDJPYsptD    110.104D110.1079999
sUSDNOKsptD   11.77878D   11.78918
sUSDPLNsptD     4.2713D     4.2718
sUSDRUBsptD80.91900000D81.01000000
sUSDSARsptD     3.7496D     3.7589
sUSDSEKsptD   10.41741D   10.43025
sUSDSGDsptD     1.4561D     1.4565
sUSDZARsptD   17.83288D   17.85361
