sAUDUSDsptD     0.6727D    0.67284
sAUDZARsptD    10.0094D    10.0154
sEURAUDsptD     1.6105D     1.6115
sEURCHFsptD    1.06434D    1.06459
sEURGBPsptD    0.83171D    0.83194
sEURKESsptD     107.09D     111.09
sEURSEKsptD    10.5138D    10.5238
sEURUSDsptD    1.08383D    1.08392
sEURZARsptD   16.12395D    16.1342
sGBPUSDsptD    1.30288D     1.3032
sGBPZARsptD   19.38615D   19.39857
sNZDUSDsptD     0.6433D    0.64346
sUSDBRLsptD     4.2963D     4.2993
sUSDCADsptD    1.32401D     1.3242
sUSDCHFsptD    0.98202D    0.98215
sUSDCNYsptD     6.9784D     6.9804
sUSDCRCsptD553.8199999D579.6499999
sUSDDKKsptD     6.8915D      6.892
sUSDHKDsptD     7.7662D     7.7667
sUSDJPYsptD109.8579999D    109.868
sUSDNOKsptD    9.23579D    9.23812
sUSDSEKsptD    9.70138D    9.70373
sUSDZARsptD     14.866D     14.896
sXAGUSDsptD      17.83D     17.831
