sAUDDKKsptD     4.5145D     4.5181
sAUDHKDsptD     5.1715D     5.1723
sAUDJPYsptD71.85499999D     71.869
sAUDUSDsptD    0.66719D    0.66721
sCADCHFsptD     0.7052D     0.7053
sCADDKKsptD     4.9251D     4.9262
sCADSEKsptD     6.9625D     6.9656
sCHFDKKsptD     6.9589D     7.0077
sCHFHKDsptD     7.9959D     7.9974
sCHFHUFsptD326.3199999D     326.56
sCHFJPYsptD111.0610000D    111.092
sCHFNOKsptD    10.1256D    10.1874
sCHFPLNsptD      4.148D     4.1501
sCHFSEKsptD     9.8715D     9.8758
sCHFZARsptD    17.9184D    17.9285
sEURAUDsptD    1.65136D    1.65158
sEURBDTsptD91.49300000D     95.093
sEURCHFsptD     1.0679D    1.06815
sEURDKKsptD     7.4582D     7.4594
sEURGBPsptD    0.89342D    0.89351
sEURHKDsptD     8.5396D     8.5409
sEURHUFsptD348.5040000D348.7529999
sEURINRsptD83.24300000D83.40300000
sEURJMDsptD156.8380000D160.4380000
sEURJPYsptD118.6729999D118.6759999
sEURNOKsptD     10.844D     10.847
sEURNZDsptD     1.7687D     1.7694
sEURPLNsptD     4.4303D     4.4324
sEURRONsptD     4.8418D     4.8468
sEURRUBsptD     78.074D     78.111
sEURSARsptD      4.137D     4.1445
sEURSEKsptD   10.54303D   10.54729
sEURSGDsptD     1.5597D     1.5599
sEURUSDsptD    1.10171D    1.10172
sGBPAUDsptD    1.84838D    1.84865
sGBPCHFsptD    1.19534D    1.19553
sGBPDKKsptD      8.347D      8.349
sGBPHUFsptD390.1000000D390.3000000
sGBPJMDsptD176.1800000D     180.22
sGBPNOKsptD   12.13693D   12.14252
sGBPNZDsptD    1.97974D    1.98027
sGBPPLNsptD     4.9586D     4.9608
sGBPUSDsptD    1.23316D    1.23328
sGBPZARsptD    21.4229D   21.43716
sHKDDKKsptD    0.87307D    0.87319
sJPYDKKsptD    0.06264D    0.06304
sJPYHKDsptD    0.07198D    0.07198
sJPYNOKsptD    0.09138D    0.09142
sJPYZARsptD    0.16133D    0.16142
sNOKDKKsptD     0.6874D     0.6877
sNOKSEKsptD    0.97181D    0.97245
sNZDAUDsptD     0.9332D     0.9336
sNZDCHFsptD     0.6035D     0.6037
sNZDDKKsptD     4.2106D     4.2152
sNZDJPYsptD      67.06D67.07899999
sNZDUSDsptD    0.62273D     0.6228
sPLNDKKsptD     1.6827D     1.6835
sPLNHUFsptD     78.636D     78.715
sPLNJPYsptD     26.778D      26.79
sSEKDKKsptD      0.707D     0.7073
sSEKJPYsptD     11.251D    11.2553
sSGDCHFsptD    0.68447D    0.68465
sSGDDKKsptD     4.7797D     4.7805
sSGDJPYsptD     76.063D76.07499999
sUSDAEDsptD     3.6725D     3.6735
sUSDBDTsptD     83.398D86.67999999
sUSDBRLsptD     5.3442D     5.3472
sUSDCADsptD    1.37406D    1.37412
sUSDCHFsptD    0.96905D     0.9694
sUSDCNYsptD     7.1529D     7.1549
sUSDDKKsptD     6.7673D     6.7679
sUSDHKDsptD     7.7519D     7.7524
sUSDHUFsptD316.1470000D316.3470000
sUSDINRsptD75.63249999D75.64450000
sUSDJMDsptD  142.96275D146.2442599
sUSDJPYsptD107.6889999D    107.699
sUSDNOKsptD    9.84083D    9.84392
sUSDPLNsptD     4.0206D     4.0216
sUSDRUBsptD     70.862D     70.893
sUSDSEKsptD      9.571D    9.57351
sUSDSGDsptD     1.4157D     1.4158
sUSDZARsptD   17.38147D   17.38997
