sAUDDKKsptD     4.1424D     4.1442
sAUDHKDsptD       4.77D     4.7716
sAUDJPYsptD66.28700000D     66.315
sAUDUSDsptD    0.61516D    0.61536
sCADCHFsptD     0.6793D     0.6795
sCADDKKsptD      4.785D     4.7874
sCADSEKsptD     7.0711D     7.0775
sCHFDKKsptD     7.0439D     7.0462
sCHFHKDsptD     8.1105D     8.1123
sCHFHUFsptD336.9699999D337.2299999
sCHFJPYsptD112.7370000D112.7540000
sCHFNOKsptD    11.0802D    11.0976
sCHFPLNsptD     4.2799D     4.2848
sCHFSEKsptD    10.4145D    10.4227
sCHFZARsptD    18.6384D     18.661
sEURAUDsptD    1.80045D    1.80091
sEURCHFsptD    1.05934D     1.0595
sEURDKKsptD     7.4641D     7.4656
sEURGBPsptD    0.89363D    0.89373
sEURHKDsptD     8.5917D     8.5931
sEURHUFsptD357.0430000D357.2939999
sEURINRsptD     83.631D83.79100000
sEURJPYsptD    119.349D119.3699999
sEURNOKsptD   11.73652D   11.77829
sEURNZDsptD     1.8404D     1.8409
sEURPLNsptD     4.5351D       4.54
sEURRONsptD     4.8332D     4.8382
sEURRUBsptD88.01900000D     88.077
sEURSARsptD     4.1565D     4.1647
sEURSEKsptD   11.03335D   11.03896
sEURSGDsptD     1.5799D     1.5803
sEURUSDsptD    1.10814D    1.10825
sGBPAUDsptD    2.01521D    2.01576
sGBPCHFsptD    1.18525D    1.18555
sGBPHUFsptD      399.5D399.8000000
sGBPNOKsptD   13.13974D   13.18583
sGBPNZDsptD     2.0596D    2.06059
sGBPPLNsptD     5.0748D     5.0787
sGBPUSDsptD    1.23997D    1.24012
sGBPZARsptD   22.08199D   22.11054
sHKDDKKsptD    0.86858D    0.86875
sJPYDKKsptD    0.06234D    0.06274
sJPYHKDsptD      0.072D      0.072
sJPYNOKsptD    0.09828D    0.09868
sJPYZARsptD    0.16538D    0.16558
sNOKDKKsptD     0.6359D     0.6368
sNOKSEKsptD    0.94049D    0.94232
sNZDAUDsptD     0.9776D     0.9783
sNZDCHFsptD      0.575D     0.5754
sNZDDKKsptD     4.0509D     4.0555
sNZDJPYsptD64.79000000D64.82299999
sNZDUSDsptD    0.60179D    0.60207
sPLNDKKsptD     1.6442D     1.6457
sPLNHUFsptD78.67899999D78.74000000
sPLNJPYsptD      26.28D     26.302
sSEKDKKsptD      0.676D     0.6765
sSEKJPYsptD    10.8069D    10.8148
sSGDCHFsptD    0.67026D    0.67036
sSGDDKKsptD     4.7235D     4.7248
sSGDJPYsptD75.49900000D     75.524
sUSDAEDsptD     3.6702D     3.6761
sUSDBRLsptD    5.09697D     5.1042
sUSDCADsptD     1.4074D    1.40748
sUSDCNYsptD     7.0929D     7.0949
sUSDDKKsptD     6.7335D     6.7343
sUSDHKDsptD     7.7536D     7.7537
sUSDHUFsptD322.1359999D322.3359999
sUSDINRsptD75.55499999D75.56999999
sUSDJPYsptD107.6229999D    107.627
sUSDNOKsptD   10.57139D   10.59171
sUSDPLNsptD     4.0947D     4.0977
sUSDRUBsptD     79.521D     79.569
sUSDSARsptD     3.7249D     3.7985
sUSDSEKsptD    9.95706D    9.96134
sUSDSGDsptD     1.4253D     1.4256
sUSDZARsptD    17.8077D    17.8377
