sAUDDKKsptD     4.4651D     4.4661
sAUDHKDsptD      5.028D     5.0287
sAUDJPYsptD69.69799999D     69.706
sAUDUSDsptD    0.64876D    0.64878
sCADCHFsptD     0.6944D     0.6945
sCADDKKsptD     4.9214D     4.9228
sCADSEKsptD     7.0021D     7.0054
sCHFDKKsptD     7.0877D     7.0887
sCHFHKDsptD     7.9825D     7.9839
sCHFHUFsptD332.8000000D333.0400000
sCHFJPYsptD    110.669D110.6739999
sCHFNOKsptD    10.5173D    10.5224
sCHFPLNsptD     4.3312D     4.3332
sCHFSEKsptD    10.0856D    10.0898
sCHFZARsptD    18.8995D    18.9103
sEURAUDsptD    1.67045D    1.67071
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD    1.05219D    1.05224
sEURDKKsptD     7.4576D     7.4589
sEURGBPsptD    0.87725D    0.87743
sEURHKDsptD     8.4007D     8.4047
sEURHUFsptD350.1840000D350.4299999
sEURINRsptD     82.099D     82.259
sEURJMDsptD    153.511D157.1109999
sEURJPYsptD    116.458D    116.482
sEURNOKsptD   11.05858D   11.06881
sEURNZDsptD     1.7784D     1.7787
sEURPLNsptD     4.5575D     4.5596
sEURRONsptD     4.8278D     4.8328
sEURRUBsptD79.76300000D      79.86
sEURSARsptD     4.0633D      4.072
sEURSEKsptD   10.61348D   10.61751
sEURSGDsptD     1.5352D     1.5354
sEURUSDsptD    1.08406D    1.08415
sGBPAUDsptD     1.9034D    1.90369
sGBPCHFsptD     1.1991D     1.1996
sGBPDKKsptD      8.499D      8.501
sGBPHUFsptD399.1000000D399.3999999
sGBPJMDsptD174.7099999D     178.81
sGBPNOKsptD    12.6056D    12.6121
sGBPNZDsptD    2.02663D    2.02727
sGBPPLNsptD     5.1937D     5.1961
sGBPUSDsptD    1.23555D    1.23566
sGBPZARsptD   22.67775D   22.69082
sHKDDKKsptD    0.88751D    0.88763
sJPYDKKsptD    0.06384D    0.06424
sJPYHKDsptD    0.07215D    0.07216
sJPYNOKsptD    0.09479D    0.09519
sJPYZARsptD    0.17086D    0.17095
sNOKDKKsptD     0.6739D     0.6742
sNOKSEKsptD    0.95912D    0.95978
sNZDAUDsptD     0.9386D     0.9391
sNZDCHFsptD     0.5914D     0.5916
sNZDDKKsptD     4.1912D      4.193
sNZDJPYsptD     65.477D65.48700000
sNZDUSDsptD     0.6095D    0.60957
sPLNDKKsptD     1.6357D     1.6364
sPLNHUFsptD      76.81D76.88499999
sPLNJPYsptD     25.548D     25.559
sSEKDKKsptD     0.7024D     0.7027
sSEKJPYsptD    10.9716D     10.976
sSGDCHFsptD    0.68545D    0.68548
sSGDDKKsptD     4.8577D     4.8583
sSGDJPYsptD75.88499999D     75.895
sUSDAEDsptD     3.6719D     3.6742
sUSDBDTsptD     83.292D86.61999999
sUSDBRLsptD     5.7919D     5.7949
sUSDCHFsptD    0.97067D    0.97072
sUSDCNYsptD     7.0921D     7.0941
sUSDDKKsptD     6.8797D     6.8804
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD322.9499999D323.3500000
sUSDINRsptD75.78420000D75.80420000
sUSDJMDsptD141.9098799D  145.23781
sUSDJPYsptD    107.471D    107.473
sUSDNOKsptD   10.19965D   10.20552
sUSDPLNsptD     4.2047D     4.2062
sUSDRUBsptD     73.574D73.64400000
sUSDSARsptD     3.7518D      3.761
sUSDSEKsptD     9.7918D    9.79433
sUSDSGDsptD     1.4162D     1.4163
sUSDZARsptD    18.3582D    18.3638
