sAUDDKKsptD     4.5233D     4.5241
sAUDHKDsptD     5.2971D     5.2978
sAUDJPYsptD      73.39D     73.392
sAUDUSDsptD    0.68358D     0.6836
sCADCHFsptD     0.6964D     0.6965
sCADDKKsptD     4.8549D     4.8559
sCADSEKsptD     6.8582D     6.8613
sCHFDKKsptD     6.9706D     6.9719
sCHFHKDsptD     8.1642D     8.1643
sCHFHUFsptD324.2699999D324.4809999
sCHFJPYsptD    113.089D    113.121
sCHFNOKsptD    10.1643D     10.168
sCHFPLNsptD     4.1451D     4.1471
sCHFSEKsptD     9.8424D     9.8466
sCHFZARsptD    18.0905D    18.1014
sEURAUDsptD    1.64754D    1.64759
sEURBDTsptD93.73100000D     97.331
sEURCHFsptD    1.06955D    1.06962
sEURDKKsptD     7.4553D     7.4563
sEURGBPsptD    0.89804D     0.8983
sEURHKDsptD     8.7299D      8.731
sEURHUFsptD346.8179999D    347.065
sEURINRsptD     85.556D85.71600000
sEURJMDsptD    155.911D    159.511
sEURJPYsptD120.9690000D120.9779999
sEURNOKsptD   10.87322D   10.88146
sEURNZDsptD     1.7469D     1.7471
sEURPLNsptD     4.4344D     4.4364
sEURRONsptD     4.8314D     4.8365
sEURRUBsptD78.96600000D     79.005
sEURSARsptD     4.2173D     4.2269
sEURSEKsptD   10.52707D   10.53111
sEURSGDsptD     1.5702D     1.5705
sEURUSDsptD    1.12648D     1.1265
sGBPAUDsptD    1.83485D    1.83507
sGBPCHFsptD     1.1906D     1.1912
sGBPDKKsptD      8.304D      8.305
sGBPHUFsptD386.3000000D386.6000000
sGBPJMDsptD173.5399999D177.5500000
sGBPNOKsptD   12.10809D   12.11727
sGBPNZDsptD    1.94509D    1.94557
sGBPPLNsptD     4.9392D     4.9415
sGBPUSDsptD    1.25447D    1.25456
sGBPZARsptD   21.54163D   21.55384
sHKDDKKsptD    0.85371D     0.8541
sJPYDKKsptD    0.06144D    0.06184
sJPYHKDsptD    0.07217D    0.07218
sJPYNOKsptD    0.08968D    0.09008
sJPYZARsptD    0.15991D       0.16
sNOKDKKsptD     0.6857D     0.6859
sNOKSEKsptD    0.96801D    0.96871
sNZDAUDsptD     0.9431D     0.9434
sNZDCHFsptD     0.6123D     0.6124
sNZDDKKsptD     4.2686D     4.2701
sNZDUSDsptD    0.64504D    0.64511
sPLNDKKsptD      1.681D     1.6818
sPLNHUFsptD78.24000000D78.26900000
sPLNJPYsptD     27.269D     27.281
sSEKDKKsptD     0.7079D     0.7082
sSEKJPYsptD    11.4825D    11.4869
sSGDCHFsptD    0.68098D    0.68103
sSGDDKKsptD     4.7481D      4.749
sSGDJPYsptD77.01600000D77.02199999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.37499999D     86.577
sUSDBRLsptD     5.0495D     5.0525
sUSDCADsptD    1.36258D    1.36264
sUSDCHFsptD    0.94926D    0.94962
sUSDCNYsptD     7.0939D     7.0959
sUSDDKKsptD      6.618D      6.623
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD    308.065D308.2649999
sUSDINRsptD    76.0031D76.00360000
sUSDJMDsptD138.6837199D141.8859300
sUSDJPYsptD107.3529999D107.3549999
sUSDNOKsptD    9.65247D     9.6576
sUSDPLNsptD     3.9378D     3.9392
sUSDRUBsptD70.10799999D     70.136
sUSDSARsptD     3.7482D     3.7565
sUSDSEKsptD     9.3506D     9.3536
sUSDSGDsptD     1.3941D     1.3942
sUSDZARsptD    17.1503D    17.1582
