sAUDUSDsptD    0.67455D     0.6746
sAUDZARsptD     9.9471D     9.9539
sEURAUDsptD    1.61895D    1.61916
sEURCHFsptD    1.06538D    1.06563
sEURGBPsptD    0.84238D    0.84243
sEURKESsptD     107.95D     111.95
sEURSEKsptD   10.50255D   10.50407
sEURUSDsptD    1.09214D    1.09222
sEURZARsptD   16.10553D   16.11584
sGBPUSDsptD    1.29639D    1.29643
sGBPZARsptD   19.11828D   19.13078
sNZDUSDsptD     0.6473D     0.6479
sUSDBRLsptD     4.3285D    4.33582
sUSDCADsptD     1.3263D     1.3268
sUSDCHFsptD    0.97558D    0.97562
sUSDCNYsptD     6.9692D     6.9712
sUSDDKKsptD     6.8413D     6.8418
sUSDHKDsptD      7.768D     7.7685
sUSDJPYsptD110.1029999D110.1079999
sUSDNOKsptD    9.20836D    9.21086
sUSDSEKsptD    9.61378D    9.61678
sUSDZARsptD   14.74643D   14.75359
sXAGUSDsptD     17.496D     17.536
