sAUDUSDsptD    0.67028D    0.67035
sAUDZARsptD     10.001D    10.0076
sEURAUDsptD    1.64874D    1.64902
sEURCHFsptD    1.06857D    1.06863
sEURGBPsptD    0.84096D    0.84099
sEURKESsptD     108.97D     112.97
sEURSEKsptD   10.67433D   10.67941
sEURUSDsptD    1.10525D    1.10532
sEURZARsptD   16.48616D    16.4966
sGBPUSDsptD    1.31431D    1.31435
sGBPZARsptD    19.5944D    19.6115
sNZDUSDsptD    0.64698D    0.64702
sUSDBRLsptD    4.25858D    4.26582
sUSDCADsptD    1.32295D    1.32301
sUSDCHFsptD    0.96666D    0.96701
sUSDCNYsptD     6.9357D     6.9377
sUSDCRCsptD553.2599999D578.6200000
sUSDDKKsptD     6.7612D     6.7617
sUSDHKDsptD      7.766D     7.7665
sUSDJPYsptD    108.837D108.8470000
sUSDNOKsptD    9.22083D     9.2224
sUSDSEKsptD     9.6542D     9.6632
sUSDZARsptD    14.9168D    14.9209
sXAGUSDsptD     17.812D     17.852
