sAUDDKKsptD      4.451D      4.452
sAUDHKDsptD     5.0246D     5.0253
sAUDJPYsptD     69.381D69.39700000
sAUDUSDsptD    0.64833D    0.64833
sCADCHFsptD     0.6898D     0.6899
sCADDKKsptD      4.886D     4.8871
sCADSEKsptD     6.9462D     6.9493
sCHFDKKsptD     7.0586D     7.1087
sCHFHKDsptD      7.995D     7.9966
sCHFHUFsptD336.5329999D336.7389999
sCHFJPYsptD    110.387D110.4390000
sCHFNOKsptD    10.4106D    10.4143
sCHFPLNsptD     4.3403D     4.3424
sCHFSEKsptD    10.0688D    10.0731
sCHFZARsptD    18.9482D    18.9608
sEURAUDsptD    1.67461D    1.67479
sEURBDTsptD90.49500000D     94.095
sEURCHFsptD     1.0525D    1.05275
sEURDKKsptD     7.4554D     7.4567
sEURGBPsptD    0.88463D    0.88478
sEURHKDsptD     8.4137D     8.4177
sEURHUFsptD354.2759999D354.5159999
sEURINRsptD     81.661D     81.821
sEURJMDsptD    156.833D160.4329999
sEURJPYsptD    116.259D116.2630000
sEURNOKsptD   10.95755D   10.96369
sEURNZDsptD     1.8013D     1.8021
sEURPLNsptD     4.5682D     4.5701
sEURRONsptD     4.8322D     4.8373
sEURRUBsptD     79.759D     79.803
sEURSARsptD     4.0769D     4.0869
sEURSEKsptD   10.60012D   10.60406
sEURSGDsptD     1.5387D      1.539
sEURUSDsptD    1.08604D    1.08606
sGBPAUDsptD    1.89341D    1.89372
sGBPCHFsptD    1.18971D    1.18993
sGBPDKKsptD      8.426D      8.427
sGBPHUFsptD400.3999999D400.6000000
sGBPJMDsptD177.4900000D     181.56
sGBPNOKsptD    12.3794D    12.3877
sGBPNZDsptD    2.03656D    2.03725
sGBPPLNsptD     5.1631D     5.1657
sGBPUSDsptD    1.22753D    1.22762
sGBPZARsptD   22.54831D   22.56545
sHKDDKKsptD    0.88555D    0.88567
sJPYDKKsptD    0.06393D    0.06433
sJPYHKDsptD     0.0724D    0.07241
sJPYNOKsptD    0.09405D    0.09445
sJPYZARsptD    0.17157D    0.17168
sNOKDKKsptD     0.6801D     0.6805
sNOKSEKsptD    0.96704D    0.96775
sNZDAUDsptD     0.9295D       0.93
sNZDCHFsptD     0.5829D     0.5849
sNZDDKKsptD     4.1352D      4.137
sNZDJPYsptD     64.505D64.52799999
sNZDUSDsptD    0.60257D    0.60264
sPLNDKKsptD     1.6314D     1.6321
sPLNHUFsptD     77.527D77.55499999
sPLNJPYsptD     25.444D     25.455
sSEKDKKsptD     0.7032D     0.7035
sSEKJPYsptD     10.968D    10.9725
sSGDCHFsptD    0.68372D    0.68394
sSGDDKKsptD     4.8442D      4.845
sSGDJPYsptD     75.551D     75.563
sUSDAEDsptD      3.673D     3.6732
sUSDBDTsptD     83.309D86.62299999
sUSDBRLsptD     5.8901D     5.8931
sUSDCADsptD    1.40533D    1.40551
sUSDCHFsptD     0.9689D      0.969
sUSDCNYsptD     7.0889D     7.0909
sUSDDKKsptD     6.8631D     6.8641
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD326.0400000D     326.44
sUSDINRsptD75.37649999D    75.3815
sUSDJMDsptD144.3788800D147.6929900
sUSDJPYsptD107.0400000D    107.042
sUSDNOKsptD   10.09134D   10.09538
sUSDPLNsptD     4.2063D     4.2078
sUSDRUBsptD     73.479D73.51600000
sUSDSARsptD     3.7524D     3.7616
sUSDSEKsptD    9.75947D    9.76259
sUSDSGDsptD     1.4168D      1.417
sUSDZARsptD   18.36725D   18.37727
