sAUDDKKsptD     4.4797D     4.4808
sAUDHKDsptD     5.0763D     5.0772
sAUDJPYsptD     70.506D     70.512
sAUDUSDsptD     0.6545D     0.6549
sCADCHFsptD     0.6942D     0.6952
sCADDKKsptD     4.8955D     4.8965
sCADSEKsptD     6.9199D     6.9239
sCHFDKKsptD     7.0463D     7.0479
sCHFHKDsptD     7.9846D     7.9859
sCHFHUFsptD331.6600000D331.9099999
sCHFJPYsptD    110.899D110.9100000
sCHFNOKsptD     10.353D    10.3584
sCHFPLNsptD     4.2544D     4.2568
sCHFSEKsptD     9.9611D     9.9654
sCHFZARsptD    18.1617D    18.1717
sEURAUDsptD    1.66431D    1.66459
sEURBDTsptD     91.039D     94.639
sEURCHFsptD    1.05804D    1.05829
sEURDKKsptD     7.4568D     7.4575
sEURGBPsptD     0.8935D     0.8938
sEURHKDsptD     8.4496D     8.4499
sEURHUFsptD350.9559999D351.1999999
sEURINRsptD      82.61D      82.77
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD117.3499999D     117.38
sEURNOKsptD   10.95345D   10.96276
sEURNZDsptD     1.7848D     1.7868
sEURPLNsptD     4.5029D     4.5047
sEURRONsptD     4.8393D     4.8443
sEURRUBsptD78.06410000D    78.0731
sEURSARsptD     4.0883D     4.0989
sEURSEKsptD   10.53937D   10.54515
sEURSGDsptD     1.5518D     1.5522
sEURUSDsptD     1.0896D     1.0899
sGBPAUDsptD    1.86193D    1.86224
sGBPCHFsptD    1.18374D    1.18398
sGBPDKKsptD      8.342D      8.344
sGBPHUFsptD392.6000000D392.8999999
sGBPJMDsptD174.4500000D178.4800000
sGBPNOKsptD    12.2551D   12.26551
sGBPNZDsptD    1.99782D    1.99841
sGBPPLNsptD     5.0368D      5.039
sGBPUSDsptD    1.21902D    1.21912
sGBPZARsptD   21.50054D   21.51302
sHKDDKKsptD     0.8825D    0.88264
sJPYDKKsptD    0.06334D    0.06374
sJPYHKDsptD    0.07199D      0.072
sJPYNOKsptD    0.09318D    0.09358
sJPYZARsptD    0.16375D    0.16385
sNOKDKKsptD     0.6804D     0.6806
sNOKSEKsptD    0.96172D    0.96241
sNZDAUDsptD     0.9319D     0.9321
sNZDCHFsptD     0.5924D     0.5926
sNZDDKKsptD     4.1747D     4.1764
sNZDJPYsptD       65.7D65.74000000
sNZDUSDsptD    0.60999D    0.61017
sPLNDKKsptD     1.6555D     1.6564
sPLNHUFsptD     77.922D77.93100000
sPLNJPYsptD     26.053D     26.067
sSEKDKKsptD      0.707D     0.7076
sSEKJPYsptD    11.1293D    11.1339
sSGDCHFsptD    0.68168D    0.68201
sSGDDKKsptD     4.8046D     4.8061
sSGDJPYsptD     75.589D     75.654
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.535D86.83799999
sUSDBRLsptD     5.4651D     5.4751
sUSDCADsptD    1.39791D    1.39797
sUSDCHFsptD    0.97115D    0.97127
sUSDCNYsptD     7.1358D     7.1378
sUSDDKKsptD     6.8442D     6.8452
sUSDHKDsptD     7.7542D     7.7547
sUSDHUFsptD321.9599999D322.3600000
sUSDINRsptD    75.8365D75.87349999
sUSDJMDsptD143.2012300D146.5044999
sUSDJPYsptD    107.702D    107.712
sUSDNOKsptD   10.05557D   10.06025
sUSDPLNsptD     4.1323D     4.1343
sUSDRUBsptD     71.621D     71.691
sUSDSARsptD     3.7526D     3.7616
sUSDSEKsptD     9.6747D    9.67852
sUSDSGDsptD     1.4236D     1.4246
sUSDZARsptD    17.6232D    17.6532
