sAUDDKKsptD     4.5599D     4.5607
sAUDHKDsptD     5.3166D     5.3175
sAUDJPYsptD     73.539D73.54100000
sAUDUSDsptD     0.6859D     0.6863
sCADCHFsptD     0.6917D     0.6927
sCADDKKsptD     4.8534D     4.8544
sCADSEKsptD     6.8336D     6.8366
sCHFDKKsptD     7.0112D     7.0125
sCHFHKDsptD     8.1748D     8.1762
sCHFHUFsptD     334.19D     334.44
sCHFJPYsptD    113.081D    113.087
sCHFNOKsptD    10.2482D    10.2519
sCHFPLNsptD     4.1988D     4.2008
sCHFSEKsptD     9.8679D     9.8779
sCHFZARsptD    18.2234D    18.2335
sEURAUDsptD    1.63459D    1.63466
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06301D    1.06305
sEURDKKsptD     7.4532D     7.4543
sEURGBPsptD    0.90922D    0.90928
sEURHKDsptD     8.6881D     8.6921
sEURHUFsptD355.2249999D355.4709999
sEURINRsptD     84.726D     84.886
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD    120.212D    120.215
sEURNOKsptD   10.89459D   10.89808
sEURNZDsptD      1.748D     1.7481
sEURPLNsptD     4.4592D     4.4688
sEURRONsptD     4.8401D     4.8451
sEURRUBsptD    78.2594D    78.2684
sEURSARsptD     4.1992D     4.2085
sEURSEKsptD   10.49386D   10.49788
sEURSGDsptD     1.5631D     1.5634
sEURUSDsptD    1.12139D     1.1214
sGBPAUDsptD    1.79835D    1.79854
sGBPCHFsptD      1.169D     1.1696
sGBPDKKsptD      8.196D      8.198
sGBPHUFsptD390.6999999D390.8999999
sGBPJMDsptD     170.91D174.8900000
sGBPNOKsptD    11.9807D    11.9846
sGBPNZDsptD    1.92183D    1.92231
sGBPPLNsptD     4.9079D     4.9101
sGBPUSDsptD    1.23331D     1.2334
sGBPZARsptD   21.30729D   21.31933
sHKDDKKsptD    0.85761D    0.85772
sJPYDKKsptD     0.0618D     0.0622
sJPYHKDsptD     0.0723D    0.07231
sJPYNOKsptD    0.09043D    0.09083
sJPYZARsptD    0.16118D    0.16127
sNOKDKKsptD      0.684D     0.6842
sNOKSEKsptD    0.96291D    0.96347
sNZDAUDsptD     0.9355D     0.9358
sNZDCHFsptD     0.6082D     0.6084
sNZDDKKsptD     4.2629D     4.2675
sNZDJPYsptD68.76300000D     68.782
sNZDUSDsptD    0.64157D    0.64161
sPLNDKKsptD     1.6695D     1.6703
sPLNHUFsptD     79.589D     79.669
sPLNJPYsptD     26.925D     26.937
sSEKDKKsptD     0.7101D     0.7103
sSEKJPYsptD    11.4489D    11.4579
sSGDCHFsptD     0.6802D    0.68023
sSGDDKKsptD     4.7677D     4.7681
sSGDJPYsptD76.90100000D76.90600000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD     83.259D86.46400000
sUSDBRLsptD     5.4704D     5.4734
sUSDCADsptD    1.36966D     1.3697
sUSDCHFsptD    0.94806D     0.9481
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6462D     6.6467
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD316.6600000D     317.06
sUSDINRsptD    75.6318D    75.6343
sUSDJMDsptD137.7356299D140.9411900
sUSDJPYsptD107.1919999D    107.193
sUSDNOKsptD     9.7151D     9.7201
sUSDPLNsptD     3.9764D     3.9839
sUSDRUBsptD69.74500000D     69.815
sUSDSARsptD     3.7471D      3.756
sUSDSEKsptD     9.3576D     9.3626
sUSDSGDsptD      1.394D      1.394
sUSDZARsptD   17.28723D   17.29573
