sAUDDKKsptD     4.5221D     4.5229
sAUDHKDsptD     5.5414D     5.5448
sAUDJPYsptD75.66199999D75.67399999
sAUDUSDsptD    0.71535D    0.71538
sCADCHFsptD     0.6847D     0.6848
sCADDKKsptD     4.7333D     4.7343
sCADSEKsptD     6.5416D     6.5447
sCHFDKKsptD     6.8897D     6.9375
sCHFHKDsptD     8.4745D      8.476
sCHFHUFsptD321.3120000D321.5299999
sCHFJPYsptD    115.651D    115.712
sCHFNOKsptD     9.9535D     9.9573
sCHFPLNsptD      4.079D     4.0811
sCHFSEKsptD     9.5506D     9.5606
sCHFZARsptD    19.0043D    19.0157
sEURAUDsptD    1.64687D    1.64723
sEURBDTsptD97.95100000D    101.551
sEURCHFsptD     1.0773D     1.0776
sEURDKKsptD     7.4492D     7.4499
sEURGBPsptD    0.90186D    0.90197
sEURHKDsptD     9.1312D     9.1323
sEURHUFsptD346.1949999D346.4509999
sEURINRsptD     88.365D88.52499999
sEURJMDsptD172.1429999D175.7429999
sEURJPYsptD    124.645D    124.651
sEURNOKsptD   10.72389D   10.73038
sEURNZDsptD     1.7816D     1.7822
sEURPLNsptD     4.3913D     4.4013
sEURRONsptD     4.8308D     4.8358
sEURRUBsptD86.51740000D    86.5264
sEURSARsptD     4.4107D     4.4201
sEURSEKsptD    10.2904D    10.3004
sEURSGDsptD      1.619D     1.6193
sEURUSDsptD    1.17826D    1.17827
sGBPAUDsptD    1.82606D    1.82625
sGBPCHFsptD    1.19457D    1.19474
sGBPDKKsptD      8.259D       8.26
sGBPHUFsptD383.8000000D384.1000000
sGBPJMDsptD     190.66D194.6399999
sGBPNOKsptD   11.89149D   11.89546
sGBPNZDsptD    1.97544D    1.97593
sGBPPLNsptD      4.873D     4.8753
sGBPUSDsptD    1.30624D    1.30636
sGBPZARsptD   22.70223D    22.7149
sHKDDKKsptD    0.81548D    0.81583
sJPYDKKsptD    0.05956D    0.05996
sJPYHKDsptD    0.07326D    0.07326
sJPYNOKsptD    0.08586D    0.08626
sJPYZARsptD    0.16427D    0.16436
sNOKDKKsptD     0.6943D     0.6946
sNOKSEKsptD    0.95944D    0.96007
sNZDAUDsptD     0.9241D     0.9245
sNZDCHFsptD     0.6046D     0.6047
sNZDDKKsptD     4.1798D     4.1813
sNZDJPYsptD69.94100000D69.94900000
sNZDUSDsptD     0.6608D     0.6614
sPLNDKKsptD     1.6941D     1.6949
sPLNHUFsptD78.76400000D78.79600000
sPLNJPYsptD     28.344D     28.357
sSEKDKKsptD     0.7234D     0.7237
sSEKJPYsptD    12.1043D    12.1093
sSGDCHFsptD    0.66528D    0.66543
sSGDDKKsptD     4.6007D     4.6012
sSGDJPYsptD     76.977D76.99300000
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD83.24100000D     86.301
sUSDBRLsptD     5.2958D     5.2988
sUSDCADsptD      1.335D     1.3355
sUSDCHFsptD    0.91426D    0.91464
sUSDCNYsptD     6.9724D     6.9744
sUSDDKKsptD     6.3216D     6.3241
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD293.7599999D294.1600000
sUSDINRsptD    75.0382D    75.0427
sUSDJPYsptD    105.788D105.7900000
sUSDNOKsptD    9.10269D    9.10719
sUSDPLNsptD     3.7276D     3.7351
sUSDRUBsptD      73.42D73.49000000
sUSDSARsptD     3.7464D     3.7549
sUSDSEKsptD     8.7342D     8.7432
sUSDSGDsptD     1.3737D     1.3747
sUSDZARsptD    17.3762D    17.3847
