sAUDDKKsptD     4.4903D     4.4914
sAUDHKDsptD     5.0437D     5.0467
sAUDJPYsptD69.79300000D69.79700000
sAUDUSDsptD    0.65078D     0.6508
sCADCHFsptD     0.6968D      0.697
sCADDKKsptD     4.9395D     4.9405
sCADSEKsptD     7.0251D     7.0282
sCHFDKKsptD     7.0639D     7.1142
sCHFHKDsptD     7.9636D     7.9651
sCHFHUFsptD332.0500000D332.3000000
sCHFJPYsptD110.1829999D    110.197
sCHFNOKsptD    10.5091D    10.5109
sCHFPLNsptD     4.3317D     4.3338
sCHFSEKsptD    10.0802D    10.0845
sCHFZARsptD    18.8809D     18.893
sEURAUDsptD     1.6616D    1.66186
sEURCHFsptD     1.0523D     1.0526
sEURDKKsptD     7.4595D     7.4608
sEURGBPsptD    0.87457D    0.87468
sEURHKDsptD     8.3802D     8.3827
sEURHUFsptD349.5279999D    349.767
sEURINRsptD     81.809D81.96900000
sEURJPYsptD    115.958D    115.973
sEURNOKsptD   11.05613D   11.06065
sEURNZDsptD     1.7731D     1.7734
sEURPLNsptD     4.5572D     4.5591
sEURRONsptD     4.8261D     4.8312
sEURRUBsptD    79.7749D    79.8269
sEURSARsptD     4.0645D     4.0766
sEURSEKsptD   10.60826D   10.61219
sEURSGDsptD     1.5307D      1.531
sEURUSDsptD    1.08143D    1.08145
sGBPAUDsptD    1.89939D    1.89969
sGBPCHFsptD    1.20299D    1.20315
sGBPDKKsptD      8.527D      8.532
sGBPHUFsptD399.6000000D399.8999999
sGBPNOKsptD   12.63993D   12.64406
sGBPNZDsptD     2.0266D     2.0282
sGBPPLNsptD       5.21D     5.2122
sGBPUSDsptD    1.23633D    1.23644
sGBPZARsptD   22.69713D   22.71152
sHKDDKKsptD       0.89D    0.89012
sJPYDKKsptD    0.06414D    0.06454
sJPYHKDsptD    0.07228D    0.07229
sJPYNOKsptD    0.09517D    0.09557
sJPYZARsptD    0.17119D    0.17128
sNOKDKKsptD     0.6745D     0.6747
sNOKSEKsptD    0.95933D    0.95988
sNZDAUDsptD     0.9366D     0.9369
sNZDCHFsptD     0.5934D     0.5935
sNZDDKKsptD     4.2036D     4.2084
sNZDJPYsptD      65.38D      65.39
sNZDUSDsptD    0.60962D    0.61002
sPLNDKKsptD     1.6358D     1.6375
sPLNHUFsptD76.69199999D76.71900000
sPLNJPYsptD     25.434D     25.445
sSEKDKKsptD     0.7029D     0.7031
sSEKJPYsptD    10.9255D    10.9296
sSGDCHFsptD    0.68741D     0.6876
sSGDDKKsptD     4.8736D     4.8742
sSGDJPYsptD     75.724D     75.789
sUSDAEDsptD     3.6725D     3.6736
sUSDBRLsptD     5.7314D     5.7344
sUSDCADsptD    1.39583D    1.39602
sUSDCHFsptD    0.97308D    0.97319
sUSDCNYsptD     7.0884D     7.0904
sUSDDKKsptD     6.8982D     6.8992
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD323.1000000D      323.5
sUSDINRsptD75.70950000D    75.7255
sUSDJPYsptD107.2400000D    107.242
sUSDNOKsptD   10.22253D    10.2261
sUSDPLNsptD     4.2136D     4.2151
sUSDRUBsptD73.77799999D73.79000000
sUSDSARsptD     3.7529D     3.7591
sUSDSEKsptD    9.80978D    9.81192
sUSDSGDsptD      1.415D     1.4151
sUSDZARsptD    18.3253D    18.3541
