sAUDDKKsptD     4.5584D     4.5592
sAUDHKDsptD     5.3142D     5.3151
sAUDJPYsptD73.47499999D     73.477
sAUDUSDsptD    0.68564D    0.68565
sCADCHFsptD     0.6927D      0.693
sCADDKKsptD     4.8577D     4.8587
sCADSEKsptD     6.8346D     6.8376
sCHFDKKsptD     6.9868D      7.036
sCHFHKDsptD     8.1733D     8.1746
sCHFHUFsptD334.3229999D334.7450000
sCHFJPYsptD     113.02D113.0249999
sCHFNOKsptD    10.2437D    10.2474
sCHFPLNsptD     4.2055D     4.2076
sCHFSEKsptD     9.8639D     9.8681
sCHFZARsptD    18.2464D    18.2573
sEURAUDsptD    1.63468D    1.63485
sEURBDTsptD93.50400000D     97.104
sEURCHFsptD    1.06297D    1.06301
sEURDKKsptD     7.4529D     7.4539
sEURGBPsptD    0.90704D     0.9071
sEURHKDsptD     8.6884D     8.6895
sEURHUFsptD355.4649999D355.7109999
sEURINRsptD     84.758D84.91800000
sEURJMDsptD    154.684D158.2839999
sEURJPYsptD    120.145D     120.16
sEURNOKsptD   10.88906D   10.89332
sEURNZDsptD      1.745D     1.7456
sEURPLNsptD       4.47D      4.472
sEURRONsptD     4.8402D     4.8453
sEURRUBsptD      77.98D     78.024
sEURSARsptD     4.2046D     4.2146
sEURSEKsptD   10.48378D    10.4878
sEURSGDsptD     1.5617D     1.5618
sEURUSDsptD    1.12119D     1.1212
sGBPAUDsptD    1.80171D    1.80187
sGBPCHFsptD    1.17151D    1.17221
sGBPDKKsptD      8.215D      8.217
sGBPHUFsptD391.8999999D392.1999999
sGBPJMDsptD     170.91D174.8900000
sGBPNOKsptD   12.00527D   12.00911
sGBPNZDsptD    1.92364D    1.92383
sGBPPLNsptD     4.9274D     4.9296
sGBPUSDsptD      1.236D     1.2364
sGBPZARsptD    21.3734D    21.3924
sHKDDKKsptD    0.85764D    0.85775
sJPYDKKsptD    0.06184D    0.06224
sJPYHKDsptD    0.07233D    0.07233
sJPYNOKsptD    0.09037D    0.09077
sJPYZARsptD     0.1614D    0.16149
sNOKDKKsptD     0.6849D     0.6851
sNOKSEKsptD    0.96329D    0.96372
sNZDAUDsptD     0.9366D     0.9369
sNZDCHFsptD     0.6089D     0.6091
sNZDDKKsptD     4.2692D     4.2707
sNZDJPYsptD     68.812D     68.816
sNZDUSDsptD    0.64203D    0.64207
sPLNDKKsptD     1.6668D     1.6676
sPLNHUFsptD     79.554D     79.584
sPLNJPYsptD     26.867D     26.879
sSEKDKKsptD     0.7107D     0.7109
sSEKJPYsptD    11.4548D    11.4592
sSGDCHFsptD    0.68062D    0.68079
sSGDDKKsptD     4.7727D      4.773
sSGDJPYsptD     76.928D     76.932
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.259D86.46400000
sUSDBRLsptD     5.4714D     5.4744
sUSDCADsptD    1.36916D    1.36933
sUSDCHFsptD    0.94829D    0.94833
sUSDCNYsptD     7.0774D     7.0794
sUSDDKKsptD     6.6485D      6.649
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD317.1440000D317.3440000
sUSDINRsptD75.68499999D75.68599999
sUSDJMDsptD137.7356299D140.9411900
sUSDJPYsptD107.1709999D107.1719999
sUSDNOKsptD    9.70863D    9.71177
sUSDPLNsptD     3.9869D     3.9883
sUSDRUBsptD69.56400000D     69.595
sUSDSARsptD     3.7468D     3.7557
sUSDSEKsptD    9.35212D    9.35512
sUSDSGDsptD     1.3931D     1.3932
sUSDZARsptD   17.29457D   17.30307
