sAUDDKKsptD      4.455D     4.4559
sAUDHKDsptD     5.0049D     5.0059
sAUDJPYsptD69.13499999D     69.142
sAUDUSDsptD    0.64572D    0.64574
sCADCHFsptD     0.6927D     0.6929
sCADDKKsptD     4.9098D     4.9109
sCADSEKsptD     6.9875D     6.9907
sCHFDKKsptD     7.0873D     7.0887
sCHFHKDsptD     7.9613D     7.9628
sCHFHUFsptD336.1999999D     336.44
sCHFJPYsptD109.9690000D    109.983
sCHFNOKsptD     10.445D    10.4504
sCHFPLNsptD     4.3291D     4.3311
sCHFSEKsptD    10.0871D    10.0913
sCHFZARsptD    18.9126D    18.9232
sEURAUDsptD     1.6731D     1.6741
sEURBDTsptD     89.868D     93.468
sEURCHFsptD    1.05202D    1.05227
sEURDKKsptD      7.457D     7.4577
sEURGBPsptD    0.88549D    0.88554
sEURHKDsptD     8.3771D     8.3785
sEURHUFsptD     353.75D353.9919999
sEURINRsptD     81.611D     81.771
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD      115.7D115.7040000
sEURNOKsptD   10.98863D   10.99477
sEURNZDsptD     1.8036D     1.8056
sEURPLNsptD     4.5546D     4.5567
sEURRONsptD     4.8353D     4.8403
sEURRUBsptD     79.288D     79.327
sEURSARsptD     4.0563D     4.0663
sEURSEKsptD   10.61091D   10.61626
sEURSGDsptD     1.5382D     1.5384
sEURUSDsptD    1.08071D    1.08073
sGBPAUDsptD    1.88957D    1.88991
sGBPCHFsptD    1.18787D     1.1881
sGBPDKKsptD       8.42D      8.421
sGBPHUFsptD      399.5D399.6999999
sGBPJMDsptD176.1800000D     180.25
sGBPNOKsptD   12.40833D   12.41527
sGBPNZDsptD    2.03775D    2.03838
sGBPPLNsptD     5.1436D      5.146
sGBPUSDsptD    1.22053D    1.22063
sGBPZARsptD   22.47664D   22.48886
sHKDDKKsptD    0.88989D    0.89001
sJPYDKKsptD    0.06424D    0.06464
sJPYHKDsptD    0.07241D    0.07241
sJPYNOKsptD    0.09494D    0.09499
sJPYZARsptD      0.172D    0.17209
sNOKDKKsptD     0.6786D     0.6789
sNOKSEKsptD    0.96561D    0.96633
sNZDAUDsptD     0.9271D     0.9276
sNZDCHFsptD     0.5829D     0.5832
sNZDDKKsptD     4.1318D     4.1334
sNZDJPYsptD     64.127D64.13799999
sNZDUSDsptD    0.59905D    0.59914
sPLNDKKsptD     1.6366D     1.6373
sPLNHUFsptD77.64700000D77.72199999
sPLNJPYsptD     25.399D      25.41
sSEKDKKsptD     0.7025D     0.7028
sSEKJPYsptD    10.9022D    10.9062
sSGDCHFsptD    0.68357D    0.68373
sSGDDKKsptD      4.846D     4.8472
sSGDJPYsptD75.17999999D75.24500000
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD83.16499999D86.49600000
sUSDBRLsptD     5.8097D     5.8127
sUSDCADsptD    1.40474D     1.4048
sUSDCHFsptD      0.973D    0.97337
sUSDCNYsptD     7.1014D     7.1034
sUSDDKKsptD     6.8969D     6.8975
sUSDHKDsptD      7.751D     7.7515
sUSDHUFsptD327.2079999D327.4079999
sUSDINRsptD     75.637D75.63799999
sUSDJMDsptD144.1094499D147.4408400
sUSDJPYsptD107.0340000D107.0440000
sUSDNOKsptD   10.16018D   10.16392
sUSDPLNsptD     4.2127D     4.2143
sUSDRUBsptD     73.389D      73.42
sUSDSARsptD     3.7535D     3.7627
sUSDSEKsptD    9.81064D    9.81364
sUSDSGDsptD     1.4226D     1.4236
sUSDZARsptD   18.40643D   18.41543
