sAUDUSDsptD    0.67415D    0.67422
sAUDZARsptD     9.9618D     9.9686
sEURAUDsptD     1.6194D    1.61959
sEURCHFsptD     1.0638D     1.0642
sEURGBPsptD    0.84175D    0.84178
sEURKESsptD     107.88D     111.88
sEURSEKsptD   10.50388D   10.50788
sEURUSDsptD     1.0918D    1.09185
sEURZARsptD   16.12716D   16.13748
sGBPUSDsptD    1.29705D    1.29714
sGBPZARsptD   19.16036D   19.17272
sNZDUSDsptD    0.64695D    0.64699
sUSDBRLsptD    4.32816D    4.33549
sUSDCADsptD    1.32717D    1.32734
sUSDCHFsptD    0.97445D     0.9748
sUSDCNYsptD      6.971D      6.973
sUSDDKKsptD     6.8435D     6.8435
sUSDHKDsptD     7.7688D     7.7693
sUSDJPYsptD    109.976D109.9960000
sUSDNOKsptD    9.21618D    9.21758
sUSDSEKsptD     9.6186D     9.6276
sUSDZARsptD    14.7729D    14.7837
sXAGUSDsptD     17.548D     17.588
