sAUDDKKsptD     4.1687D     4.1699
sAUDHKDsptD     4.6943D     4.6971
sAUDJPYsptD     67.468D67.49000000
sAUDUSDsptD    0.60548D    0.60555
sCADCHFsptD     0.6831D     0.6836
sCADDKKsptD     4.8043D     4.8055
sCADSEKsptD     7.0223D     7.0279
sCHFDKKsptD     7.0307D      7.034
sCHFHKDsptD     7.9208D     7.9226
sCHFHUFsptD332.7199999D332.9799999
sCHFJPYsptD113.8279999D113.8549999
sCHFNOKsptD    11.1311D    11.1466
sCHFPLNsptD     4.3043D     4.3097
sCHFSEKsptD    10.2788D    10.2875
sCHFZARsptD    17.6783D    17.6974
sEURAUDsptD    1.79168D    1.79216
sEURCHFsptD    1.06149D    1.06168
sEURDKKsptD     7.4663D     7.4665
sEURGBPsptD    0.90785D    0.90795
sEURHKDsptD     8.4063D     8.4113
sEURHUFsptD353.2319999D354.0059999
sEURINRsptD     82.753D82.91300000
sEURJPYsptD120.8529999D    120.865
sEURNOKsptD   11.81806D   11.83418
sEURNZDsptD     1.8428D     1.8438
sEURPLNsptD     4.5704D     4.5756
sEURRONsptD     4.8353D     4.8404
sEURRUBsptD83.91800000D83.97499999
sEURSARsptD     4.0681D     4.0745
sEURSEKsptD   10.91782D   10.92829
sEURSGDsptD     1.5669D     1.5674
sEURUSDsptD    1.08441D    1.08447
sGBPAUDsptD    1.97181D    1.97255
sGBPCHFsptD    1.16875D    1.16912
sGBPDKKsptD       8.22D      8.223
sGBPHUFsptD389.3999999D389.8999999
sGBPNOKsptD   13.02436D   13.04304
sGBPNZDsptD    2.02963D    2.03075
sGBPPLNsptD     5.0334D     5.0399
sGBPUSDsptD    1.19415D    1.19437
sGBPZARsptD   20.69268D   20.70849
sHKDDKKsptD    0.88781D      0.888
sJPYDKKsptD    0.06158D    0.06198
sJPYHKDsptD    0.06958D    0.06958
sJPYNOKsptD    0.09769D    0.09809
sJPYZARsptD     0.1554D    0.15556
sNOKSEKsptD      0.923D    0.92419
sNZDAUDsptD     0.9718D     0.9724
sNZDCHFsptD     0.5759D     0.5764
sNZDDKKsptD     4.0511D     4.0534
sNZDJPYsptD65.58799999D     65.616
sNZDUSDsptD    0.58831D    0.58847
sPLNDKKsptD     1.6321D      1.634
sPLNHUFsptD77.38499999D     77.458
sPLNJPYsptD     26.423D     26.449
sSEKDKKsptD     0.6832D     0.6837
sSEKJPYsptD    11.0605D    11.0682
sSGDCHFsptD    0.67744D     0.6776
sSGDDKKsptD     4.7651D     4.7663
sSGDJPYsptD     77.136D     77.157
sUSDAEDsptD     3.6724D     3.6734
sUSDBRLsptD     5.0981D     5.1011
sUSDCADsptD     1.4328D    1.43299
sUSDCHFsptD    0.97899D    0.97914
sUSDCNYsptD     7.0966D     7.0986
sUSDDKKsptD     6.8844D     6.8853
sUSDHKDsptD     7.7542D     7.7547
sUSDHUFsptD326.4149999D326.6150000
sUSDINRsptD     75.925D     76.035
sUSDJPYsptD111.4360000D111.4460000
sUSDNOKsptD   10.90316D    10.9138
sUSDPLNsptD     4.2165D     4.2215
sUSDRUBsptD     77.351D77.40400000
sUSDSARsptD     3.7513D     3.7605
sUSDSEKsptD   10.07242D   10.07735
sUSDSGDsptD     1.4449D     1.4452
sUSDZARsptD    17.3144D    17.3205
