sAUDDKKsptD     4.5919D     4.5927
sAUDHKDsptD     5.3644D     5.3651
sAUDJPYsptD74.44000000D      74.48
sAUDUSDsptD    0.69218D    0.69225
sCADCHFsptD     0.6963D     0.6966
sCADDKKsptD     4.8822D     4.8832
sCADSEKsptD     6.8613D     6.8644
sCHFDKKsptD     7.0117D      7.013
sCHFHKDsptD     8.1916D      8.193
sCHFHUFsptD330.3450000D330.5570000
sCHFJPYsptD113.6739999D    113.706
sCHFNOKsptD    10.0723D     10.076
sCHFPLNsptD     4.1978D     4.1999
sCHFSEKsptD     9.8509D     9.8609
sCHFZARsptD    17.9357D    17.9457
sEURAUDsptD    1.62286D    1.62303
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD     1.0627D      1.063
sEURDKKsptD      7.452D      7.453
sEURGBPsptD    0.90123D    0.90134
sEURHKDsptD     8.7055D     8.7066
sEURHUFsptD351.0679999D    351.315
sEURINRsptD     83.926D     84.086
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD120.8249999D    120.831
sEURNOKsptD   10.70321D     10.711
sEURNZDsptD     1.7249D     1.7251
sEURPLNsptD     4.4579D     4.4675
sEURRONsptD     4.8298D     4.8348
sEURRUBsptD79.17609999D79.18509999
sEURSARsptD      4.209D      4.219
sEURSEKsptD    10.4713D    10.4763
sEURSGDsptD     1.5665D     1.5681
sEURUSDsptD    1.12327D    1.12334
sGBPAUDsptD    1.80023D    1.80113
sGBPCHFsptD    1.17906D    1.17921
sGBPDKKsptD      8.268D       8.27
sGBPHUFsptD      389.5D389.8000000
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD     11.874D     11.888
sGBPNZDsptD    1.91375D    1.91422
sGBPPLNsptD     4.9509D     4.9532
sGBPUSDsptD     1.2462D     1.2464
sGBPZARsptD   21.16615D   21.17827
sHKDDKKsptD    0.85606D    0.85618
sJPYDKKsptD    0.06149D    0.06189
sJPYHKDsptD    0.07206D    0.07207
sJPYNOKsptD    0.08844D    0.08884
sJPYZARsptD    0.15785D    0.15797
sNOKDKKsptD      0.696D     0.6962
sNOKSEKsptD    0.97785D    0.97849
sNZDAUDsptD     0.9405D     0.9413
sNZDCHFsptD     0.6155D     0.6163
sNZDDKKsptD     4.3181D     4.3227
sNZDJPYsptD     70.032D70.03700000
sNZDUSDsptD     0.6509D     0.6515
sPLNDKKsptD     1.6694D     1.6702
sPLNHUFsptD78.64700000D78.67699999
sPLNJPYsptD      27.06D     27.072
sSEKDKKsptD     0.7115D     0.7118
sSEKJPYsptD    11.5321D    11.5366
sSGDCHFsptD    0.67811D     0.6783
sSGDDKKsptD     4.7529D     4.7578
sSGDJPYsptD     77.062D     77.127
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.258D      86.45
sUSDBRLsptD     5.3353D     5.3383
sUSDCADsptD    1.35877D     1.3588
sUSDCHFsptD    0.94584D    0.94619
sUSDCNYsptD     7.0659D     7.0681
sUSDDKKsptD     6.6317D     6.6367
sUSDHKDsptD     7.7502D     7.7505
sUSDHUFsptD312.5339999D312.7339999
sUSDINRsptD74.74950000D    74.8005
sUSDJMDsptD  137.41788D140.6098299
sUSDJPYsptD    107.557D107.5549999
sUSDNOKsptD    9.52848D     9.5332
sUSDPLNsptD     3.9725D      3.974
sUSDRUBsptD     70.459D     70.529
sUSDSARsptD     3.7466D     3.7555
sUSDSEKsptD    9.31728D    9.32028
sUSDSGDsptD     1.3949D     1.3951
sUSDZARsptD    16.9731D    16.9922
