sAUDUSDsptD    0.67457D    0.67462
sAUDZARsptD     9.8388D     9.8457
sEURAUDsptD    1.62959D    1.62989
sEURCHFsptD    1.07351D    1.07355
sEURGBPsptD    0.84622D    0.84629
sEURKESsptD108.8499999D112.8499999
sEURSEKsptD   10.58192D   10.58589
sEURUSDsptD    1.09975D    1.09983
sEURZARsptD   16.03718D   16.04755
sGBPUSDsptD    1.29956D    1.29959
sNZDUSDsptD    0.65187D    0.65191
sUSDBRLsptD     4.1987D     4.2017
sUSDCADsptD     1.3184D     1.3189
sUSDCHFsptD    0.97613D    0.97617
sUSDCNYsptD     6.9358D     6.9378
sUSDCRCsptD552.6900000D578.1399999
sUSDDKKsptD     6.7948D     6.7958
sUSDHKDsptD     7.7724D     7.7726
sUSDJPYsptD    109.124D    109.134
sUSDNOKsptD     9.1551D     9.1591
sUSDSEKsptD    9.62262D    9.62404
sUSDZARsptD    14.5853D    14.5887
sXAGUSDsptD     17.458D     17.461
