sAUDDKKsptD      4.487D     4.4881
sAUDHKDsptD      5.071D     5.0718
sAUDJPYsptD     69.776D69.79100000
sAUDUSDsptD    0.65422D    0.65424
sCADCHFsptD     0.7002D     0.7003
sCADDKKsptD      4.943D      4.944
sCADSEKsptD     7.0845D     7.0879
sCHFDKKsptD     7.0597D     7.0612
sCHFHKDsptD     7.9783D     7.9797
sCHFHUFsptD334.3199999D334.5699999
sCHFJPYsptD    109.803D    109.809
sCHFNOKsptD     10.596D    10.6011
sCHFPLNsptD     4.2958D     4.2979
sCHFSEKsptD    10.1153D    10.1195
sCHFZARsptD    18.5924D    18.6032
sEURAUDsptD    1.66186D    1.66188
sEURBDTsptD     90.289D      93.89
sEURCHFsptD     1.0561D     1.0564
sEURDKKsptD     7.4578D     7.4591
sEURGBPsptD    0.87015D    0.87031
sEURHKDsptD     8.4271D     8.4311
sEURHUFsptD     353.13D353.3700000
sEURINRsptD81.57499999D     81.735
sEURJPYsptD115.9870000D115.9900000
sEURNOKsptD   11.19269D   11.19763
sEURNZDsptD     1.7754D     1.7757
sEURPLNsptD     4.5378D     4.5398
sEURRONsptD     4.8394D     4.8445
sEURRUBsptD    79.2769D    79.2859
sEURSARsptD     4.0828D     4.0936
sEURSEKsptD   10.68945D   10.69396
sEURSGDsptD     1.5328D      1.533
sEURUSDsptD    1.08728D    1.08735
sGBPAUDsptD    1.90981D    1.91013
sGBPCHFsptD    1.21404D    1.21427
sGBPDKKsptD      8.571D      8.572
sGBPHUFsptD405.8000000D406.1000000
sGBPNOKsptD    12.8638D    12.8686
sGBPNZDsptD    2.04009D    2.04077
sGBPPLNsptD     5.2158D     5.2182
sGBPUSDsptD    1.24914D    1.24927
sGBPZARsptD   22.57348D   22.58645
sHKDDKKsptD    0.88514D    0.88529
sJPYDKKsptD    0.06431D    0.06433
sJPYHKDsptD    0.07266D    0.07266
sJPYNOKsptD    0.09636D    0.09676
sJPYZARsptD     0.1694D    0.16949
sNOKDKKsptD     0.6659D     0.6662
sNOKSEKsptD    0.95433D    0.95498
sNZDAUDsptD     0.9358D     0.9362
sNZDCHFsptD     0.5949D     0.5952
sNZDDKKsptD     4.2002D     4.2019
sNZDJPYsptD     65.298D65.31999999
sNZDUSDsptD     0.6123D    0.61236
sPLNDKKsptD     1.6427D     1.6434
sPLNHUFsptD     77.807D77.83499999
sPLNJPYsptD     25.543D     25.554
sSEKDKKsptD     0.6975D     0.6978
sSEKJPYsptD    10.8447D    10.8489
sSGDCHFsptD     0.6892D     0.6894
sSGDDKKsptD      4.866D     4.8667
sSGDJPYsptD     75.654D75.67399999
sUSDAEDsptD     3.6721D     3.6741
sUSDBRLsptD     5.3346D     5.3376
sUSDCADsptD    1.38704D    1.38727
sUSDCHFsptD    0.97177D    0.97182
sUSDCNYsptD     7.0487D     7.0507
sUSDDKKsptD     6.8606D     6.8614
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD324.8620000D325.0620000
sUSDINRsptD     75.127D75.12799999
sUSDJPYsptD106.6759999D106.6779999
sUSDNOKsptD   10.30009D     10.303
sUSDPLNsptD     4.1756D     4.1771
sUSDRUBsptD     73.009D73.04000000
sUSDSARsptD     3.7565D     3.7571
sUSDSEKsptD     9.8371D    9.83904
sUSDSGDsptD     1.4099D       1.41
sUSDZARsptD   18.07113D   18.07963
