sAUDDKKsptD     4.0291D     4.0304
sAUDHKDsptD     4.5587D     4.5594
sAUDJPYsptD     63.391D63.41099999
sAUDUSDsptD    0.58699D     0.5871
sCADCHFsptD     0.6694D     0.6696
sCADDKKsptD     4.7459D      4.747
sCADSEKsptD     7.0304D     7.0348
sCHFDKKsptD     7.0875D     7.0895
sCHFHKDsptD     8.0174D     8.0194
sCHFHUFsptD333.5899999D334.0099999
sCHFJPYsptD    111.562D111.5729999
sCHFNOKsptD    11.1785D    11.1837
sCHFPLNsptD     4.2701D     4.2733
sCHFSEKsptD    10.5005D    10.5049
sCHFZARsptD    17.5926D    17.6115
sEURAUDsptD    1.85439D    1.85466
sEURBDTsptD91.31999999D      94.92
sEURCHFsptD    1.05435D    1.05445
sEURDKKsptD     7.4723D     7.4738
sEURGBPsptD    0.92239D    0.92258
sEURHKDsptD     8.4587D     8.4601
sEURHUFsptD351.6470000D352.2559999
sEURINRsptD     80.985D     81.145
sEURJMDsptD    146.738D150.3380000
sEURJPYsptD    117.604D117.6259999
sEURNOKsptD   11.77917D   11.79164
sEURNZDsptD      1.871D     1.8718
sEURPLNsptD     4.5091D     4.5206
sEURRONsptD     4.8483D     4.8533
sEURRUBsptD86.82199999D     86.869
sEURSARsptD     4.0841D     4.0941
sEURSEKsptD   11.09237D   11.10133
sEURSGDsptD     1.5725D     1.5727
sEURUSDsptD    1.08894D    1.08897
sGBPAUDsptD    2.01083D     2.0116
sGBPCHFsptD    1.14247D     1.1427
sGBPDKKsptD        8.1D      8.102
sGBPHUFsptD381.6999999D      382.5
sGBPJMDsptD159.1500000D163.0500000
sGBPNOKsptD   12.79761D   12.81314
sGBPNZDsptD    2.02817D    2.02901
sGBPPLNsptD     4.8875D        4.9
sGBPUSDsptD    1.18085D    1.18092
sGBPZARsptD   20.12541D   20.13817
sHKDDKKsptD    0.88393D    0.88407
sJPYDKKsptD    0.06354D    0.06357
sJPYHKDsptD     0.0719D    0.07191
sJPYNOKsptD    0.10027D    0.10067
sJPYZARsptD    0.15794D    0.15805
sNOKDKKsptD     0.6324D     0.6328
sNOKSEKsptD    0.93915D    0.94048
sNZDAUDsptD     0.9905D     0.9911
sNZDCHFsptD      0.563D     0.5632
sNZDDKKsptD     3.9896D     3.9914
sNZDJPYsptD62.76500000D62.79000000
sNZDUSDsptD    0.58151D     0.5816
sPLNDKKsptD     1.6544D     1.6554
sPLNHUFsptD78.03700000D78.07499999
sPLNJPYsptD      26.03D     26.045
sSEKDKKsptD     0.6724D     0.6731
sSEKJPYsptD      10.58D    10.5872
sSGDCHFsptD    0.67037D    0.67067
sSGDDKKsptD     4.7516D     4.7523
sSGDJPYsptD      74.73D74.76100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.17599999D     86.455
sUSDBRLsptD     5.0828D     5.0858
sUSDCADsptD    1.44632D    1.44655
sUSDCHFsptD    0.96865D    0.96874
sUSDCNYsptD     7.0375D     7.0395
sUSDHKDsptD     7.7655D      7.766
sUSDHUFsptD323.4799999D324.2199999
sUSDINRsptD74.48950000D74.49050000
sUSDJMDsptD  133.65089D  136.92981
sUSDJPYsptD    107.968D    107.971
sUSDNOKsptD   10.84705D   10.85603
sUSDPLNsptD     4.1488D     4.1517
sUSDRUBsptD79.79300000D     79.854
sUSDSARsptD     3.7492D     3.7584
sUSDSEKsptD   10.19907D   10.20414
sUSDSGDsptD     1.4443D     1.4444
sUSDZARsptD    17.0416D    17.0545
