sAUDUSDsptD    0.65472D    0.65487
sAUDZARsptD    10.6455D    10.6578
sEURAUDsptD    1.75013D    1.75056
sEURCHFsptD    1.05758D    1.05805
sEURGBPsptD    0.86845D    0.86886
sEURKESsptD     116.08D     120.08
sEURSEKsptD   10.73444D   10.73956
sEURUSDsptD    1.14603D    1.14614
sEURZARsptD    18.6338D     18.653
sGBPUSDsptD    1.31959D     1.3197
sGBPZARsptD   21.47286D   21.48636
sNZDUSDsptD    0.62729D    0.62757
sUSDBRLsptD     4.6256D     4.6286
sUSDCADsptD     1.3648D    1.36501
sUSDCHFsptD    0.92316D    0.92352
sUSDCNYsptD     6.9411D     6.9431
sUSDDKKsptD     6.5203D     6.5212
sUSDHKDsptD     7.7698D     7.7706
sUSDJPYsptD102.1079999D    102.121
sUSDNOKsptD    9.57784D    9.61611
sUSDSEKsptD    9.36764D    9.37064
sUSDZARsptD    16.2546D    16.2947
sXAGUSDsptD      16.81D      16.85
