sAUDDKKsptD     4.5054D     4.5088
sAUDHKDsptD      5.269D     5.2699
sAUDJPYsptD     72.985D72.98700000
sAUDUSDsptD    0.67995D    0.67997
sCADCHFsptD     0.6965D     0.6966
sCADDKKsptD     4.8533D     4.8543
sCADSEKsptD     6.8648D     6.8679
sCHFDKKsptD     6.9676D     6.9694
sCHFHKDsptD      8.146D     8.1465
sCHFHUFsptD324.2400000D324.4499999
sCHFJPYsptD    112.816D    112.824
sCHFNOKsptD    10.1996D    10.2033
sCHFPLNsptD      4.148D       4.15
sCHFSEKsptD     9.8562D     9.8604
sCHFZARsptD    18.0902D     18.101
sEURAUDsptD    1.65393D    1.65398
sEURBDTsptD94.21300000D     97.812
sEURCHFsptD     1.0697D       1.07
sEURDKKsptD     7.4556D     7.4563
sEURGBPsptD    0.89788D    0.89799
sEURHKDsptD     8.7165D     8.7176
sEURHUFsptD346.8720000D347.1190000
sEURINRsptD     85.518D85.67799999
sEURJMDsptD    157.006D    160.606
sEURJPYsptD120.6979999D    120.702
sEURNOKsptD   10.91212D   10.91612
sEURNZDsptD     1.7514D      1.752
sEURPLNsptD     4.4381D     4.4401
sEURRONsptD      4.833D      4.838
sEURRUBsptD     79.096D79.13199999
sEURSARsptD     4.2168D     4.2268
sEURSEKsptD   10.54538D   10.54941
sEURSGDsptD     1.5701D     1.5704
sEURUSDsptD    1.12482D    1.12484
sGBPAUDsptD    1.84198D    1.84219
sGBPCHFsptD    1.19139D     1.1916
sGBPDKKsptD      8.302D      8.304
sGBPHUFsptD386.3000000D      386.5
sGBPJMDsptD174.5200000D     178.53
sGBPNOKsptD    12.1492D   12.15476
sGBPNZDsptD     1.9505D    1.95099
sGBPPLNsptD     4.9418D      4.944
sGBPUSDsptD    1.25233D    1.25246
sGBPZARsptD   21.58067D   21.59286
sHKDDKKsptD    0.85528D     0.8554
sJPYDKKsptD    0.06177D     0.0618
sJPYHKDsptD    0.07223D    0.07223
sJPYNOKsptD    0.09025D    0.09065
sJPYZARsptD    0.16063D    0.16072
sNOKDKKsptD      0.683D     0.6833
sNOKSEKsptD    0.96623D    0.96679
sNZDAUDsptD     0.9442D     0.9445
sNZDCHFsptD     0.6105D     0.6107
sNZDDKKsptD      4.255D     4.2565
sNZDJPYsptD68.86999999D68.87499999
sNZDUSDsptD    0.64184D    0.64189
sPLNDKKsptD     1.6791D     1.6799
sPLNHUFsptD     78.089D     78.238
sPLNJPYsptD     27.175D     27.187
sSEKDKKsptD     0.7067D      0.707
sSEKJPYsptD    11.4376D     11.442
sSGDCHFsptD    0.68122D    0.68126
sSGDDKKsptD     4.7478D     4.7487
sSGDJPYsptD     76.842D     76.848
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.77199999D     86.973
sUSDBRLsptD     5.0499D     5.0529
sUSDCADsptD    1.36589D    1.36595
sUSDCHFsptD    0.95119D    0.95124
sUSDCNYsptD     7.0958D     7.0978
sUSDDKKsptD     6.6282D     6.6287
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD308.3999999D308.6000000
sUSDINRsptD76.10249999D    76.1095
sUSDJMDsptD  139.60432D142.8053100
sUSDJPYsptD    107.259D107.2610000
sUSDNOKsptD    9.70182D    9.70695
sUSDPLNsptD     3.9461D     3.9476
sUSDRUBsptD70.29600000D     70.324
sUSDSARsptD     3.7476D     3.7565
sUSDSEKsptD     9.3743D     9.3793
sUSDSGDsptD      1.396D     1.3962
sUSDZARsptD   17.23364D   17.24214
