sAUDDKKsptD      4.439D     4.4424
sAUDHKDsptD     4.9799D     4.9806
sAUDJPYsptD     68.306D     68.313
sAUDUSDsptD    0.64249D    0.64257
sCADCHFsptD     0.6908D     0.6909
sCADDKKsptD     4.8961D     4.8973
sCADSEKsptD     6.9711D     6.9753
sCHFDKKsptD     7.0873D     7.0886
sCHFHKDsptD     7.9469D     7.9474
sCHFHUFsptD332.8759999D333.4909999
sCHFJPYsptD108.9940000D109.0249999
sCHFNOKsptD    10.5248D    10.5353
sCHFPLNsptD     4.3199D     4.3245
sCHFSEKsptD    10.0896D    10.0976
sCHFZARsptD    19.1382D    19.1523
sEURAUDsptD    1.67938D    1.67954
sEURBDTsptD89.97199999D93.57199999
sEURCHFsptD     1.0525D     1.0528
sEURDKKsptD     7.4601D     7.4611
sEURGBPsptD    0.87527D    0.87536
sEURHKDsptD     8.3642D     8.3682
sEURHUFsptD    350.327D350.9969999
sEURINRsptD      81.98D      82.14
sEURJMDsptD152.7169999D156.3170000
sEURJPYsptD    114.724D    114.739
sEURNOKsptD   11.07903D   11.08818
sEURNZDsptD     1.7923D      1.793
sEURPLNsptD     4.5474D     4.5521
sEURRONsptD     4.8219D     4.8269
sEURRUBsptD    80.2769D    80.2859
sEURSARsptD     4.0525D     4.0625
sEURSEKsptD   10.62171D    10.6278
sEURUSDsptD    1.07925D    1.07927
sGBPAUDsptD    1.91861D    1.91893
sGBPCHFsptD    1.20242D    1.20267
sGBPDKKsptD       8.52D      8.526
sGBPHUFsptD400.1999999D        401
sGBPJMDsptD174.2399999D178.3500000
sGBPNOKsptD   12.65323D   12.66501
sGBPNZDsptD    2.04779D     2.0486
sGBPPLNsptD     5.1947D     5.2004
sGBPUSDsptD    1.23292D    1.23304
sGBPZARsptD   23.01764D    23.0364
sHKDDKKsptD    0.89197D    0.89208
sJPYDKKsptD    0.06483D    0.06523
sJPYHKDsptD     0.0729D    0.07291
sJPYNOKsptD     0.0964D     0.0968
sJPYZARsptD    0.17563D    0.17578
sNOKDKKsptD     0.6729D     0.6736
sNOKSEKsptD    0.95811D    0.95929
sNZDAUDsptD     0.9367D     0.9372
sNZDCHFsptD     0.5866D     0.5874
sNZDDKKsptD     4.1599D     4.1647
sNZDJPYsptD     63.977D         64
sNZDUSDsptD    0.60181D    0.60202
sPLNDKKsptD     1.6391D     1.6409
sPLNHUFsptD76.99900000D77.17899999
sPLNJPYsptD     25.201D     25.227
sSEKDKKsptD      0.702D     0.7023
sSEKJPYsptD    10.7936D    10.7977
sSGDCHFsptD    0.68673D    0.68678
sSGDDKKsptD      4.867D     4.8676
sSGDJPYsptD     74.804D     74.869
sUSDAEDsptD      3.672D      3.674
sUSDBDTsptD     83.351D86.68599999
sUSDBRLsptD      5.714D      5.717
sUSDCADsptD    1.41198D    1.41204
sUSDCHFsptD    0.97535D     0.9756
sUSDCNYsptD     7.0972D     7.0992
sUSDDKKsptD     6.9141D     6.9147
sUSDHKDsptD     7.7509D     7.7514
sUSDHUFsptD     324.75D325.1500000
sUSDINRsptD    76.0595D76.06050000
sUSDJMDsptD  141.47798D144.8130499
sUSDJPYsptD    106.306D    106.313
sUSDNOKsptD   10.26566D    10.2716
sUSDPLNsptD     4.2141D     4.2183
sUSDRUBsptD      74.38D      74.45
sUSDSARsptD     3.7527D     3.7617
sUSDSEKsptD     9.8458D     9.8488
sUSDSGDsptD     1.4204D     1.4207
sUSDZARsptD   18.67534D   18.68599
