sAUDDKKsptD     4.5397D     4.5429
sAUDHKDsptD     5.5882D     5.5891
sAUDJPYsptD      76.13D76.16999999
sAUDUSDsptD     0.7211D    0.72111
sCADCHFsptD     0.6837D      0.684
sCADDKKsptD     4.7164D     4.7174
sCADSEKsptD     6.5269D       6.53
sCHFDKKsptD     6.8972D     6.8985
sCHFHKDsptD     8.4879D     8.4894
sCHFHUFsptD320.4529999D320.6720000
sCHFJPYsptD    115.664D115.6729999
sCHFNOKsptD     9.8626D     9.8664
sCHFPLNsptD     4.0837D     4.0858
sCHFSEKsptD     9.5403D     9.5503
sCHFZARsptD    19.2631D    19.2736
sEURAUDsptD     1.6403D    1.64037
sEURCHFsptD       1.08D     1.0802
sEURDKKsptD      7.449D     7.4501
sEURGBPsptD    0.90225D    0.90246
sEURHKDsptD     9.1679D      9.169
sEURHUFsptD    346.029D346.2859999
sEURINRsptD88.54300000D     88.703
sEURJPYsptD124.9060000D124.9210000
sEURNOKsptD   10.65281D     10.657
sEURNZDsptD     1.7775D     1.7776
sEURPLNsptD     4.4109D     4.4129
sEURRONsptD     4.8346D     4.8397
sEURRUBsptD87.02199999D      87.06
sEURSARsptD     4.4304D     4.4404
sEURSEKsptD   10.30858D   10.31274
sEURSGDsptD     1.6215D     1.6216
sEURUSDsptD    1.18283D    1.18284
sGBPAUDsptD    1.81768D    1.81788
sGBPCHFsptD    1.19675D    1.19688
sGBPDKKsptD      8.255D      8.256
sGBPHUFsptD383.3999999D383.6999999
sGBPNOKsptD   11.81013D   11.81477
sGBPNZDsptD     1.9695D     1.9709
sGBPPLNsptD      4.889D     4.8913
sGBPUSDsptD    1.31072D    1.31084
sGBPZARsptD   23.06748D   23.08021
sHKDDKKsptD    0.81248D    0.81258
sJPYDKKsptD    0.05945D    0.05985
sJPYHKDsptD    0.07341D    0.07341
sJPYNOKsptD    0.08515D    0.08555
sJPYZARsptD     0.1666D    0.16669
sNOKDKKsptD     0.6988D      0.699
sNOKSEKsptD    0.96712D    0.96755
sNZDAUDsptD     0.9225D     0.9229
sNZDCHFsptD     0.6071D     0.6079
sNZDDKKsptD     4.1893D     4.1908
sNZDJPYsptD     70.223D     70.286
sNZDUSDsptD    0.66531D    0.66549
sPLNDKKsptD     1.6876D     1.6884
sPLNHUFsptD78.42700000D     78.458
sPLNJPYsptD     28.297D      28.31
sSEKDKKsptD     0.7222D     0.7228
sSEKJPYsptD     12.113D     12.118
sSGDCHFsptD    0.66616D     0.6662
sSGDDKKsptD     4.5935D     4.5939
sSGDJPYsptD77.01700000D     77.033
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.3311D     5.3341
sUSDCADsptD    1.33517D    1.33534
sUSDCHFsptD      0.913D    0.91325
sUSDCNYsptD     6.9583D     6.9603
sUSDDKKsptD     6.2949D     6.2999
sUSDHKDsptD     7.7501D     7.7501
sUSDHUFsptD292.5329999D292.7329999
sUSDINRsptD     74.926D74.93400000
sUSDJPYsptD105.5779999D105.5879999
sUSDNOKsptD    9.00398D     9.0069
sUSDPLNsptD     3.7301D     3.7316
sUSDRUBsptD     73.551D     73.621
sUSDSARsptD     3.7457D     3.7539
sUSDSEKsptD     8.7114D     8.7164
sUSDSGDsptD     1.3707D     1.3708
sUSDZARsptD     17.583D     17.613
