sAUDUSDsptD    0.66909D    0.66909
sAUDZARsptD     10.064D    10.0705
sEURAUDsptD    1.61852D    1.61922
sEURCHFsptD    1.06186D    1.06192
sEURGBPsptD     0.8339D     0.8342
sEURKESsptD107.5100000D111.5100000
sEURSEKsptD    10.5126D    10.5226
sEURUSDsptD    1.08313D    1.08318
sEURZARsptD   16.29075D   16.30101
sGBPUSDsptD     1.2988D      1.299
sGBPZARsptD   19.53616D   19.54856
sNZDUSDsptD    0.64126D    0.64166
sUSDBRLsptD     4.3267D     4.3297
sUSDCADsptD    1.32447D    1.32453
sUSDCHFsptD    0.98027D    0.98031
sUSDCNYsptD     6.9997D     7.0017
sUSDCRCsptD553.4299999D579.2900000
sUSDDKKsptD     6.8953D     6.8983
sUSDHKDsptD     7.7672D     7.7677
sUSDJPYsptD109.7779999D    109.783
sUSDNOKsptD    9.28546D    9.28831
sUSDSEKsptD    9.70827D    9.71083
sUSDZARsptD   15.04098D   15.04925
sXAGUSDsptD     17.818D     17.858
