sAUDDKKsptD     4.5201D     4.5209
sAUDHKDsptD     5.3151D     5.3157
sAUDJPYsptD     73.289D     73.292
sAUDUSDsptD    0.68587D    0.68589
sCADCHFsptD     0.6939D     0.6941
sCADDKKsptD     4.8511D     4.8521
sCADSEKsptD     6.8529D      6.856
sCHFDKKsptD     6.9903D     6.9915
sCHFHKDsptD       8.22D       8.22
sCHFHUFsptD324.4499999D324.6999999
sCHFJPYsptD     113.34D113.3499999
sCHFNOKsptD    10.1654D    10.1692
sCHFPLNsptD     4.1962D     4.1996
sCHFSEKsptD     9.8702D     9.8744
sCHFZARsptD    18.1373D    18.1474
sEURAUDsptD    1.64838D    1.64848
sEURBDTsptD     94.803D98.40300000
sEURCHFsptD     1.0665D     1.0668
sEURDKKsptD     7.4544D     7.4554
sEURGBPsptD    0.89811D    0.89822
sEURHKDsptD     8.7664D     8.7675
sEURHUFsptD346.0379999D346.2859999
sEURINRsptD     85.851D86.01100000
sEURJMDsptD158.2889999D161.8890000
sEURJPYsptD120.8749999D     120.88
sEURNOKsptD   10.84217D   10.84567
sEURNZDsptD     1.7576D     1.7582
sEURPLNsptD     4.4766D     4.4786
sEURRONsptD     4.8308D     4.8358
sEURRUBsptD78.97579999D78.98480000
sEURSARsptD     4.2385D     4.2485
sEURSEKsptD   10.52456D   10.53467
sEURSGDsptD     1.5746D     1.5749
sEURUSDsptD    1.13107D    1.13109
sGBPAUDsptD    1.83614D    1.83639
sGBPCHFsptD    1.18769D    1.18787
sGBPDKKsptD      8.301D      8.302
sGBPHUFsptD385.3000000D385.6000000
sGBPJMDsptD      176.5D180.5200000
sGBPNOKsptD   12.07335D   12.07725
sGBPNZDsptD    1.95738D    1.95787
sGBPPLNsptD     4.9845D     4.9868
sGBPUSDsptD     1.2595D     1.2599
sGBPZARsptD   21.55482D   21.56706
sHKDDKKsptD    0.85017D    0.85028
sJPYDKKsptD    0.06147D    0.06187
sJPYHKDsptD    0.07253D    0.07253
sJPYNOKsptD    0.08967D    0.08971
sJPYZARsptD    0.16014D    0.16023
sNOKDKKsptD     0.6874D     0.6876
sNOKSEKsptD    0.97029D    0.97164
sNZDAUDsptD      0.938D     0.9383
sNZDCHFsptD     0.6061D     0.6069
sNZDDKKsptD     4.2394D     4.2409
sNZDJPYsptD68.76000000D     68.765
sNZDUSDsptD     0.6435D    0.64359
sPLNDKKsptD     1.6647D     1.6655
sPLNHUFsptD77.27799999D77.35799999
sPLNJPYsptD     27.001D     27.013
sSEKDKKsptD     0.7079D     0.7082
sSEKJPYsptD    11.4825D     11.487
sSGDCHFsptD      0.677D    0.67705
sSGDDKKsptD     4.7318D     4.7327
sSGDJPYsptD     76.773D76.78400000
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.37799999D86.54400000
sUSDBRLsptD    4.97276D    4.97983
sUSDCADsptD    1.35858D    1.35864
sUSDCHFsptD    0.94227D    0.94232
sUSDCNYsptD     7.0641D     7.0661
sUSDDKKsptD     6.5855D      6.586
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD305.7119999D305.9119999
sUSDINRsptD    76.1643D76.17079999
sUSDJMDsptD139.2126899D142.3788300
sUSDJPYsptD     106.83D     106.86
sUSDNOKsptD     9.5743D     9.5793
sUSDPLNsptD     3.9528D     3.9543
sUSDRUBsptD69.78100000D     69.851
sUSDSARsptD      3.748D      3.753
sUSDSEKsptD    9.29448D    9.29748
sUSDSGDsptD     1.3915D     1.3917
sUSDZARsptD    17.1023D    17.1288
