sAUDUSDsptD    0.66866D    0.66873
sAUDZARsptD    10.0668D    10.0735
sEURAUDsptD    1.61944D    1.61963
sEURCHFsptD    1.06194D    1.06219
sEURGBPsptD    0.83046D    0.83049
sEURKESsptD     107.42D     111.42
sEURSEKsptD    10.5506D    10.5606
sEURUSDsptD    1.08276D    1.08281
sEURZARsptD    16.3104D    16.3125
sGBPUSDsptD    1.30388D    1.30392
sGBPZARsptD   19.63544D   19.64818
sNZDUSDsptD    0.63958D    0.63976
sUSDBRLsptD     4.3268D     4.3298
sUSDCADsptD    1.32535D    1.32552
sUSDCHFsptD    0.98045D    0.98083
sUSDCNYsptD     7.0015D     7.0035
sUSDDKKsptD     6.8985D      6.899
sUSDHKDsptD     7.7684D     7.7689
sUSDJPYsptD109.7160000D109.7160000
sUSDNOKsptD     9.3136D     9.3196
sUSDSEKsptD     9.7438D     9.7528
sUSDZARsptD     15.062D    15.0703
sXAGUSDsptD     17.854D     17.894
