sAUDUSDsptD    0.65266D    0.65272
sAUDZARsptD    10.1791D    10.1856
sEURAUDsptD     1.6912D     1.6922
sEURCHFsptD    1.06514D    1.06539
sEURGBPsptD    0.85992D    0.86007
sEURKESsptD     109.59D     113.59
sEURSEKsptD   10.57822D   10.58824
sEURUSDsptD    1.10393D    1.10398
sEURZARsptD   17.22001D   17.23205
sGBPUSDsptD    1.28359D    1.28365
sGBPZARsptD   20.02237D   20.04158
sNZDUSDsptD    0.62272D    0.62276
sUSDBRLsptD     4.4432D     4.5124
sUSDCADsptD     1.3343D     1.3348
sUSDCHFsptD     0.9649D    0.96501
sUSDCNYsptD     6.9957D     6.9977
sUSDCRCsptD553.9299999D     579.25
sUSDDKKsptD     6.7683D     6.7693
sUSDHKDsptD     7.7838D      7.784
sUSDJPYsptD    108.258D108.2640000
sUSDNOKsptD     9.3849D     9.3856
sUSDSEKsptD      9.582D      9.591
sUSDZARsptD    15.5953D   15.60436
sXAGUSDsptD     16.937D     16.941
