sAUDDKKsptD      4.462D     4.4629
sAUDHKDsptD     5.0761D     5.0772
sAUDJPYsptD70.40000000D70.44000000
sAUDUSDsptD    0.65496D    0.65498
sCADCHFsptD     0.6972D     0.6973
sCADDKKsptD     4.8897D     4.8909
sCADSEKsptD     6.9449D     6.9489
sCHFDKKsptD     7.0136D     7.0146
sCHFHKDsptD     7.9802D     7.9807
sCHFHUFsptD331.0899999D331.3299999
sCHFJPYsptD110.6589999D110.6849999
sCHFNOKsptD    10.2976D    10.3018
sCHFPLNsptD     4.2908D     4.2928
sCHFSEKsptD       9.96D      9.968
sCHFZARsptD    18.7959D    18.8066
sEURAUDsptD      1.671D    1.67116
sEURBDTsptD90.04000000D      93.64
sEURCHFsptD    1.06302D    1.06309
sEURDKKsptD      7.454D     7.4552
sEURGBPsptD     0.8945D    0.89458
sEURHKDsptD     8.4829D     8.4841
sEURHUFsptD351.8770000D352.1309999
sEURINRsptD     82.699D     82.859
sEURJMDsptD156.5039999D160.1039999
sEURJPYsptD117.6649999D117.6679999
sEURNOKsptD   10.94707D   10.95153
sEURNZDsptD      1.799D     1.7997
sEURPLNsptD     4.5615D     4.5633
sEURRONsptD      4.838D     4.8431
sEURRUBsptD     79.206D79.24400000
sEURSARsptD     4.1078D     4.1178
sEURSEKsptD    10.5845D    10.5895
sEURSGDsptD      1.551D     1.5515
sEURUSDsptD    1.09446D    1.09448
sGBPAUDsptD    1.86787D    1.86819
sGBPCHFsptD    1.18839D    1.18864
sGBPDKKsptD       8.33D      8.335
sGBPHUFsptD393.3000000D393.6000000
sGBPJMDsptD     175.09D179.1200000
sGBPNOKsptD   12.23665D   12.24164
sGBPNZDsptD    2.01141D    2.01205
sGBPPLNsptD     5.0956D     5.0979
sGBPUSDsptD    1.22384D    1.22395
sGBPZARsptD   22.33256D   22.34606
sHKDDKKsptD    0.87853D    0.87865
sJPYDKKsptD    0.06315D    0.06355
sJPYHKDsptD    0.07211D    0.07212
sJPYNOKsptD    0.09286D    0.09326
sJPYZARsptD    0.16977D    0.16987
sNOKDKKsptD      0.681D     0.6812
sNOKSEKsptD    0.96699D    0.96741
sNZDAUDsptD     0.9285D     0.9289
sNZDCHFsptD     0.5909D      0.591
sNZDDKKsptD     4.1423D      4.144
sNZDJPYsptD     65.383D     65.405
sNZDUSDsptD    0.60845D    0.60854
sPLNDKKsptD     1.6344D     1.6351
sPLNHUFsptD77.16999999D77.21000000
sPLNJPYsptD     25.798D      25.81
sSEKDKKsptD     0.7042D     0.7044
sSEKJPYsptD    11.1185D    11.1231
sSGDCHFsptD    0.68569D    0.68573
sSGDDKKsptD     4.8068D     4.8076
sSGDJPYsptD75.88199999D75.89400000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD82.46100000D     85.758
sUSDBRLsptD     5.7182D     5.7212
sUSDCADsptD    1.39292D    1.39332
sUSDCHFsptD     0.9711D     0.9715
sUSDCNYsptD     7.1049D     7.1069
sUSDDKKsptD     6.8098D     6.8108
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD321.4779999D    321.678
sUSDINRsptD     75.617D     75.618
sUSDJMDsptD143.3311500D146.6281400
sUSDJPYsptD107.4779999D    107.488
sUSDPLNsptD     4.1649D     4.1664
sUSDRUBsptD72.34100000D     72.367
sUSDSARsptD     3.7515D     3.7606
sUSDSEKsptD     9.6635D    9.66595
sUSDSGDsptD     1.4164D     1.4166
sUSDZARsptD     18.237D    18.2455
