sAUDDKKsptD     4.5004D     4.5038
sAUDHKDsptD     5.0726D     5.0732
sAUDJPYsptD      69.98D      70.02
sAUDUSDsptD    0.65447D    0.65454
sCADCHFsptD     0.6976D     0.6978
sCADDKKsptD     4.9441D     4.9452
sCADSEKsptD     7.0197D     7.0255
sCHFDKKsptD      7.086D     7.0878
sCHFHKDsptD     7.9831D     7.9845
sCHFHUFsptD331.5799999D332.2299999
sCHFJPYsptD     110.13D     110.19
sCHFNOKsptD    10.4994D    10.5078
sCHFPLNsptD     4.3215D     4.3245
sCHFSEKsptD    10.0612D    10.0672
sCHFZARsptD    18.7937D    18.8155
sEURAUDsptD    1.65636D    1.65651
sEURCHFsptD     1.0524D     1.0529
sEURDKKsptD      7.459D     7.4602
sEURGBPsptD    0.87311D    0.87318
sEURHKDsptD     8.4021D     8.4061
sEURHUFsptD349.0450000D349.7179999
sEURINRsptD80.95229999D    82.9503
sEURJPYsptD115.9570000D115.9600000
sEURNOKsptD   11.05176D   11.05927
sEURNZDsptD     1.7669D     1.7672
sEURPLNsptD     4.5499D     4.5518
sEURRONsptD     4.8251D     4.8301
sEURRUBsptD    79.6161D79.66410000
sEURSARsptD     4.0683D     4.0783
sEURSEKsptD   10.58789D   10.59791
sEURSGDsptD     1.5315D     1.5319
sEURUSDsptD      1.084D     1.0843
sGBPAUDsptD    1.89708D    1.89738
sGBPCHFsptD    1.20553D    1.20578
sGBPDKKsptD      8.543D      8.545
sGBPHUFsptD399.8000000D      400.5
sGBPNOKsptD    12.6577D    12.6655
sGBPNZDsptD    2.02328D    2.02417
sGBPPLNsptD     5.2102D     5.2128
sGBPUSDsptD    1.24171D    1.24183
sGBPZARsptD   22.65682D   22.67632
sHKDDKKsptD    0.88759D    0.88772
sJPYDKKsptD    0.06413D    0.06453
sJPYHKDsptD    0.07247D    0.07247
sJPYNOKsptD    0.09514D    0.09554
sJPYZARsptD    0.17033D    0.17053
sNOKDKKsptD     0.6745D      0.675
sNOKSEKsptD    0.95781D    0.95869
sNZDAUDsptD     0.9373D     0.9377
sNZDCHFsptD     0.5953D     0.5961
sNZDDKKsptD     4.2209D     4.2227
sNZDJPYsptD     65.616D65.63799999
sNZDUSDsptD    0.61345D    0.61385
sPLNDKKsptD     1.6389D     1.6397
sPLNHUFsptD76.77199999D76.78100000
sPLNJPYsptD     25.478D     25.491
sSEKDKKsptD     0.7039D     0.7043
sSEKJPYsptD    10.9416D    10.9479
sSGDCHFsptD    0.68713D    0.68733
sSGDDKKsptD     4.8694D     4.8707
sSGDJPYsptD     75.696D     75.706
sUSDAEDsptD     3.6714D     3.6746
sUSDBRLsptD     5.7311D     5.7341
sUSDCADsptD    1.39142D    1.39148
sUSDCHFsptD     0.9707D     0.9711
sUSDCNYsptD     7.0809D     7.0829
sUSDDKKsptD     6.8798D     6.8804
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD322.0299999D322.4299999
sUSDINRsptD    75.8095D    75.8205
sUSDJPYsptD    106.932D106.9340000
sUSDNOKsptD   10.18305D   10.19527
sUSDPLNsptD     4.1957D     4.1982
sUSDRUBsptD73.40600000D     73.476
sUSDSARsptD     3.7547D     3.7596
sUSDSEKsptD    9.76685D    9.77329
sUSDSGDsptD     1.4128D      1.413
sUSDZARsptD     18.229D    18.2576
