sGBPUSDsptD      1.306D    1.30611
sEURUSDsptD    1.11586D    1.11591
sUSDCADsptD    1.30384D     1.3039
sEURCADsptD    1.45484D    1.45509
sGBPJPYsptD143.5800000D143.6399999
sEURJPYsptD122.6699999D     122.72
sUSDCHFsptD     0.9625D     0.9629
sUSDAUDsptD     1.4438D     1.4439
sUSDNZDsptD     1.5035D     1.5039
sEURGBPsptD    0.85428D    0.85436
sEURAUDsptD    1.61109D    1.61127
sEURCHFsptD    1.07423D    1.07448
sEURCADsptD    1.45484D    1.45509
sEURCHFsptD    1.07423D    1.07448
sEURZARsptD   16.01961D   16.03039
sGBPMURsptD45.81099999D     49.322
sEURMURsptD      39.14D      42.14
sUSDMURsptD     35.075D37.76300000
