sGBPUSDsptD     1.3038D      1.304
sEURUSDsptD     1.1081D     1.1084
sUSDCADsptD     1.3084D    1.30869
sEURCADsptD     1.4499D    1.45005
sGBPJPYsptD143.6820000D143.6999999
sEURJPYsptD     121.97D    121.985
sUSDJPYsptD110.0100000D     110.02
sUSDCHFsptD    0.96975D    0.96984
sUSDAUDsptD     1.4617D     1.4618
sUSDNZDsptD     1.5167D     1.5171
sEURGBPsptD     0.8488D     0.8491
sEURAUDsptD     1.6198D     1.6208
sEURCHFsptD    1.07446D    1.07471
sEURCADsptD     1.4499D    1.45005
sEURCHFsptD    1.07446D    1.07471
sEURZARsptD   16.02244D   16.03321
sGBPMURsptD     46.383D     48.991
sEURMURsptD      39.03D      42.03
sUSDMURsptD      35.65D      37.65
