sAUDDKKsptD     4.1344D      4.136
sAUDHKDsptD      4.604D     4.6058
sAUDJPYsptD     65.387D65.41900000
sAUDUSDsptD      0.595D     0.5953
sCADCHFsptD     0.6775D     0.6785
sCADDKKsptD     4.8089D     4.8105
sCADSEKsptD     7.1216D     7.1331
sCHFDKKsptD     7.0961D     7.0988
sCHFHKDsptD     7.9267D     7.9277
sCHFHUFsptD337.8199999D339.4499999
sCHFJPYsptD    112.208D112.2490000
sCHFPLNsptD     4.3131D     4.3189
sCHFSEKsptD    10.5092D    10.5263
sCHFZARsptD    17.5988D    17.6151
sEURAUDsptD    1.80787D    1.80847
sEURBDTsptD89.37899999D     92.979
sEURCHFsptD    1.05283D    1.05298
sEURDKKsptD     7.4725D     7.4749
sEURGBPsptD    0.91381D     0.9141
sEURHKDsptD     8.3416D     8.3432
sEURHUFsptD355.5559999D356.7899999
sEURINRsptD     80.333D80.49300000
sEURJMDsptD143.7299999D147.3300000
sEURJPYsptD118.1199999D118.1440000
sEURNOKsptD   12.04803D   12.10187
sEURNZDsptD      1.818D     1.8193
sEURPLNsptD     4.5414D     4.5466
sEURRONsptD     4.8457D     4.8507
sEURRUBsptD85.41100000D85.48700000
sEURSARsptD     4.0401D     4.0501
sEURSEKsptD   11.06672D   11.08129
sEURSGDsptD     1.5502D     1.5607
sEURUSDsptD    1.07544D    1.07552
sGBPAUDsptD      1.978D     1.9786
sGBPCHFsptD    1.15319D    1.15358
sGBPDKKsptD      8.178D      8.183
sGBPHUFsptD      389.5D        392
sGBPJMDsptD     154.59D158.4600000
sGBPNOKsptD   13.19772D   13.24251
sGBPNZDsptD    1.99314D    1.99421
sGBPPLNsptD     4.9732D     4.9795
sGBPUSDsptD    1.17697D    1.17712
sGBPZARsptD   20.30727D20.33395000
sHKDDKKsptD    0.89518D    0.89536
sJPYDKKsptD    0.06302D    0.06342
sJPYHKDsptD    0.07059D     0.0706
sJPYNOKsptD    0.10197D    0.10237
sJPYZARsptD     0.1568D    0.15702
sNOKDKKsptD     0.6179D      0.621
sNOKSEKsptD    0.92149D    0.92468
sNZDAUDsptD     0.9927D     0.9934
sNZDCHFsptD     0.5768D     0.5771
sNZDDKKsptD     4.0943D     4.0968
sNZDJPYsptD     64.733D     64.779
sNZDUSDsptD     0.5887D    0.58889
sPLNDKKsptD     1.6394D      1.642
sPLNHUFsptD78.17299999D     78.577
sPLNJPYsptD     25.942D     25.972
sSEKDKKsptD     0.6709D     0.6763
sSEKJPYsptD    10.6047D    10.6675
sSGDCHFsptD    0.67759D    0.67768
sSGDDKKsptD     4.7931D     4.8256
sSGDJPYsptD     75.718D76.41400000
sUSDAEDsptD     3.6729D     3.6735
sUSDBDTsptD     83.148D86.49600000
sUSDBRLsptD     5.1307D     5.1472
sUSDCADsptD    1.44374D    1.44384
sUSDCHFsptD    0.97987D    0.98002
sUSDCNYsptD     7.1077D     7.1097
sUSDDKKsptD     6.9554D     6.9566
sUSDHKDsptD     7.7622D     7.7627
sUSDHUFsptD331.6100000D332.4739999
sUSDINRsptD    74.5745D74.57549999
sUSDJMDsptD133.7073100D137.0562700
sUSDJPYsptD    109.977D109.9810000
sUSDNOKsptD   11.20224D   11.23492
sUSDPLNsptD     4.2405D     4.2449
sUSDRUBsptD79.51100000D     79.566
sUSDSARsptD     3.7559D     3.7651
sUSDSEKsptD   10.31748D   10.32914
sUSDSGDsptD     1.4454D     1.4464
sUSDZARsptD     17.206D    17.3816
