sAUDDKKsptD     4.4693D     4.4727
sAUDHKDsptD     5.0185D     5.0219
sAUDJPYsptD     69.669D69.71900000
sAUDUSDsptD    0.64773D    0.64781
sCADCHFsptD     0.6934D     0.6938
sCADDKKsptD     4.9204D     4.9215
sCADSEKsptD      7.027D     7.0302
sCHFDKKsptD     7.0933D     7.0947
sCHFHKDsptD     7.9674D     7.9679
sCHFHUFsptD333.1700000D333.4099999
sCHFJPYsptD110.5759999D110.6019999
sCHFNOKsptD    10.5944D     10.601
sCHFPLNsptD     4.3367D     4.3387
sCHFSEKsptD    10.1268D    10.1348
sCHFZARsptD    19.0073D    19.0177
sEURAUDsptD    1.66831D    1.66854
sEURBDTsptD90.10199999D     93.702
sEURCHFsptD     1.0512D     1.0516
sEURDKKsptD     7.4581D     7.4592
sEURGBPsptD    0.87635D    0.87652
sEURHKDsptD     8.3776D     8.3789
sEURHUFsptD    350.356D    350.601
sEURINRsptD81.71000000D81.86999999
sEURJPYsptD    116.288D    116.292
sEURNOKsptD   11.13883D   11.14497
sEURNZDsptD     1.7767D     1.7774
sEURPLNsptD       4.56D     4.5619
sEURRONsptD     4.8279D      4.833
sEURRUBsptD     79.381D    79.4256
sEURSARsptD     4.0597D     4.0693
sEURSEKsptD   10.64496D   10.64898
sEURSGDsptD     1.5327D     1.5329
sEURUSDsptD     1.0809D    1.08099
sGBPAUDsptD    1.90269D    1.90304
sGBPCHFsptD     1.1996D    1.19986
sGBPDKKsptD      8.508D      8.513
sGBPHUFsptD399.6000000D399.8999999
sGBPJMDsptD     175.03D179.1399999
sGBPNOKsptD   12.71143D   12.71754
sGBPNZDsptD    2.02695D    2.02756
sGBPPLNsptD     5.2049D     5.2073
sGBPUSDsptD    1.23382D    1.23395
sGBPZARsptD   22.77853D   22.79343
sHKDDKKsptD    0.88999D    0.89011
sJPYDKKsptD    0.06394D    0.06434
sJPYHKDsptD    0.07207D    0.07207
sJPYNOKsptD     0.0956D      0.096
sJPYZARsptD    0.17165D    0.17174
sNOKDKKsptD     0.6694D     0.6697
sNOKSEKsptD    0.95499D    0.95547
sNZDAUDsptD     0.9382D     0.9386
sNZDCHFsptD      0.592D     0.5921
sNZDDKKsptD     4.1992D      4.201
sNZDJPYsptD      65.48D65.49100000
sNZDUSDsptD    0.60874D    0.60914
sPLNDKKsptD     1.6351D     1.6358
sPLNHUFsptD76.82599999D76.85299999
sPLNJPYsptD     25.493D     25.504
sSEKDKKsptD     0.7006D     0.7009
sSEKJPYsptD    10.9235D    10.9277
sSGDCHFsptD      0.686D    0.68605
sSGDDKKsptD     4.8662D     4.8668
sSGDJPYsptD75.86999999D      75.88
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     83.485D86.81999999
sUSDBRLsptD     5.8178D     5.8208
sUSDCADsptD     1.4015D      1.402
sUSDCHFsptD    0.97232D    0.97237
sUSDCNYsptD     7.0916D     7.0936
sUSDDKKsptD     6.8976D     6.8981
sUSDHKDsptD     7.7507D     7.7512
sUSDHUFsptD323.9549999D324.1550000
sUSDINRsptD75.58199999D     75.593
sUSDJPYsptD107.5460000D    107.554
sUSDNOKsptD   10.30137D   10.30563
sUSDPLNsptD     4.2168D     4.2183
sUSDRUBsptD73.41000000D73.44100000
sUSDSARsptD     3.7538D     3.7611
sUSDSEKsptD     9.8372D     9.8462
sUSDSGDsptD     1.4173D     1.4175
sUSDZARsptD   18.45011D   18.46866
