sAUDDKKsptD      4.442D     4.4429
sAUDHKDsptD     4.9777D     4.9807
sAUDJPYsptD     68.833D      68.84
sAUDUSDsptD    0.64227D    0.64235
sCADCHFsptD     0.6915D     0.6918
sCADDKKsptD      4.909D     4.9101
sCADSEKsptD     6.9957D     6.9987
sCHFDKKsptD     7.0982D     7.0998
sCHFHKDsptD     7.9559D     7.9572
sCHFHUFsptD    337.166D337.5759999
sCHFJPYsptD     109.97D     110.03
sCHFNOKsptD    10.4953D    10.4971
sCHFPLNsptD     4.3463D     4.3483
sCHFSEKsptD    10.1132D    10.1212
sCHFZARsptD     19.091D    19.1012
sEURAUDsptD     1.6784D     1.6794
sEURBDTsptD     89.868D     93.468
sEURCHFsptD    1.05041D    1.05066
sEURDKKsptD     7.4569D      7.458
sEURGBPsptD    0.88449D     0.8848
sEURHKDsptD      8.358D     8.3593
sEURHUFsptD354.2690000D354.5109999
sEURINRsptD     81.331D81.49100000
sEURJMDsptD155.7289999D159.3290000
sEURJPYsptD    115.563D115.5670000
sEURNOKsptD   11.02276D   11.02821
sEURNZDsptD     1.8072D     1.8078
sEURPLNsptD     4.5661D     4.5686
sEURRONsptD     4.8352D     4.8402
sEURRUBsptD    79.7368D    79.7458
sEURSARsptD     4.0467D     4.0567
sEURSEKsptD   10.62572D   10.63265
sEURSGDsptD     1.5376D      1.538
sEURUSDsptD    1.07828D     1.0783
sGBPAUDsptD    1.89747D    1.89773
sGBPCHFsptD    1.18755D    1.18778
sGBPDKKsptD       8.43D      8.432
sGBPHUFsptD      400.5D400.8000000
sGBPJMDsptD176.0800000D180.1500000
sGBPNOKsptD   12.46456D   12.47418
sGBPNZDsptD     2.0422D      2.044
sGBPPLNsptD     5.1637D      5.166
sGBPUSDsptD    1.21903D    1.21918
sGBPZARsptD   22.66306D   22.67548
sHKDDKKsptD    0.89184D    0.89201
sJPYDKKsptD    0.06431D    0.06471
sJPYHKDsptD    0.07232D    0.07233
sJPYNOKsptD    0.09521D    0.09561
sJPYZARsptD    0.17335D    0.17345
sNOKDKKsptD      0.676D     0.6763
sNOKSEKsptD    0.96331D      0.964
sNZDAUDsptD     0.9285D     0.9289
sNZDCHFsptD     0.5813D     0.5814
sNZDDKKsptD     4.1261D     4.1277
sNZDJPYsptD      63.95D      63.99
sNZDUSDsptD    0.59676D    0.59682
sPLNDKKsptD     1.6323D      1.633
sPLNHUFsptD77.57599999D     77.604
sPLNJPYsptD     25.304D     25.315
sSEKDKKsptD     0.7015D     0.7018
sSEKJPYsptD    10.8741D    10.8784
sSGDCHFsptD    0.68322D    0.68326
sSGDDKKsptD     4.8494D     4.8503
sSGDJPYsptD75.17099999D75.18599999
sUSDAEDsptD      3.673D     3.6733
sUSDBDTsptD     83.336D86.67399999
sUSDBRLsptD     5.9111D     5.9141
sUSDCADsptD      1.408D    1.40806
sUSDCHFsptD    0.97411D    0.97421
sUSDCNYsptD     7.0948D     7.0968
sUSDDKKsptD     6.9146D     6.9153
sUSDHKDsptD     7.7514D     7.7517
sUSDHUFsptD328.5299999D328.7299999
sUSDINRsptD75.53110000D75.55110000
sUSDJMDsptD144.4141499D  147.75258
sUSDJPYsptD    107.196D107.1979999
sUSDNOKsptD   10.22243D   10.22798
sUSDPLNsptD     4.2349D      4.236
sUSDRUBsptD73.84400000D73.91400000
sUSDSARsptD     3.7529D     3.7621
sUSDSEKsptD    9.85302D    9.85602
sUSDSGDsptD     1.4256D     1.4258
sUSDZARsptD   18.57121D   18.58235
