sAUDDKKsptD     4.5375D     4.5383
sAUDHKDsptD     5.6035D     5.6044
sAUDJPYsptD76.28100000D     76.283
sAUDUSDsptD     0.7227D     0.7231
sCADCHFsptD     0.6841D     0.6856
sCADDKKsptD     4.7202D     4.7212
sCADSEKsptD     6.5351D     6.5382
sCHFDKKsptD     6.8921D     6.8934
sCHFHKDsptD     8.5109D     8.5115
sCHFHUFsptD319.9899999D320.2400000
sCHFJPYsptD    115.834D    115.866
sCHFNOKsptD     9.8492D      9.853
sCHFPLNsptD     4.0804D     4.0825
sCHFSEKsptD     9.5427D      9.547
sCHFZARsptD    19.1408D    19.1513
sEURAUDsptD    1.64175D    1.64182
sEURBDTsptD98.61999999D     102.22
sEURCHFsptD    1.08109D    1.08115
sEURDKKsptD     7.4504D     7.4511
sEURGBPsptD    0.90242D    0.90249
sEURHKDsptD      9.201D      9.205
sEURHUFsptD345.9119999D346.1700000
sEURINRsptD     88.819D     88.979
sEURJMDsptD173.8980000D177.4980000
sEURJPYsptD     125.23D     125.28
sEURNOKsptD   10.64366D   10.65015
sEURNZDsptD     1.7793D     1.7794
sEURPLNsptD     4.4109D      4.413
sEURRONsptD     4.8343D     4.8393
sEURRUBsptD87.06450000D    87.0735
sEURSARsptD     4.4496D     4.4596
sEURSEKsptD    10.3124D    10.3224
sEURSGDsptD     1.6254D     1.6255
sEURUSDsptD    1.18731D    1.18732
sGBPAUDsptD    1.81912D    1.81932
sGBPCHFsptD    1.19801D    1.19817
sGBPDKKsptD      8.253D      8.258
sGBPHUFsptD383.1999999D      383.5
sGBPJMDsptD193.3800000D197.3800000
sGBPNOKsptD   11.78985D   11.79704
sGBPNZDsptD    1.97092D    1.97139
sGBPPLNsptD     4.8866D     4.8889
sGBPUSDsptD    1.31543D    1.31558
sGBPZARsptD   22.93033D   22.94308
sHKDDKKsptD    0.80953D    0.80965
sJPYDKKsptD    0.05928D    0.05968
sJPYHKDsptD    0.07348D    0.07348
sJPYNOKsptD    0.08478D    0.08518
sJPYZARsptD     0.1652D    0.16529
sNOKDKKsptD     0.6998D        0.7
sNOKSEKsptD     0.9682D     0.9702
sNZDAUDsptD     0.9227D     0.9231
sNZDCHFsptD     0.6077D     0.6079
sNZDDKKsptD      4.187D     4.1885
sNZDJPYsptD70.39700000D70.41600000
sNZDUSDsptD     0.6675D    0.66754
sPLNDKKsptD     1.6885D     1.6893
sPLNHUFsptD78.41900000D      78.45
sPLNJPYsptD     28.389D     28.402
sSEKDKKsptD     0.7222D     0.7225
sSEKJPYsptD    12.1404D    12.1454
sSGDCHFsptD    0.66505D    0.66535
sSGDDKKsptD     4.5826D     4.5835
sSGDJPYsptD     77.054D77.06100000
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.32799999D     86.369
sUSDBRLsptD      5.337D       5.34
sUSDCADsptD    1.32908D    1.32914
sUSDCHFsptD    0.91062D    0.91066
sUSDCNYsptD     6.9525D     6.9545
sUSDDKKsptD     6.2725D     6.2735
sUSDHKDsptD     7.7502D     7.7502
sUSDHUFsptD291.2249999D291.4249999
sUSDINRsptD    74.9358D74.94430000
sUSDJMDsptD146.9322500D149.9740099
sUSDJPYsptD105.4300000D     105.48
sUSDNOKsptD    8.96072D    8.96518
sUSDPLNsptD     3.7131D     3.7146
sUSDRUBsptD73.28400000D     73.354
sUSDSARsptD     3.7459D     3.7543
sUSDSEKsptD    8.68279D    8.68579
sUSDSGDsptD     1.3687D     1.3689
sUSDZARsptD    17.4253D    17.4422
