sAUDUSDsptD    0.67127D    0.67132
sAUDZARsptD      9.968D     9.9745
sEURAUDsptD    1.61471D    1.61491
sEURCHFsptD    1.06358D    1.06364
sEURGBPsptD     0.8317D      0.832
sEURKESsptD     107.09D     111.09
sEURSEKsptD   10.51649D   10.52052
sEURUSDsptD    1.08406D    1.08411
sEURZARsptD   16.09891D   16.10932
sGBPUSDsptD    1.30307D    1.30311
sGBPZARsptD      19.35D   19.36242
sNZDUSDsptD    0.64268D    0.64272
sUSDCADsptD     1.3243D    1.32436
sUSDCHFsptD    0.98122D    0.98126
sUSDCNYsptD     6.9858D     6.9878
sUSDDKKsptD     6.8915D     6.8925
sUSDHKDsptD     7.7674D     7.7679
sUSDJPYsptD     109.81D109.8199999
sUSDNOKsptD    9.25289D    9.25539
sUSDSEKsptD     9.6974D     9.7064
sUSDZARsptD   14.85175D   14.86025
sXAGUSDsptD     17.676D     17.716
