sAUDDKKsptD     4.5219D     4.5227
sAUDHKDsptD     5.5444D     5.5453
sAUDJPYsptD75.76600000D75.77799999
sAUDUSDsptD    0.71539D     0.7154
sCADCHFsptD     0.6819D     0.6821
sCADDKKsptD     4.7199D     4.7209
sCADSEKsptD     6.5367D     6.5398
sCHFDKKsptD      6.898D     6.9459
sCHFHKDsptD     8.4865D     8.4875
sCHFHUFsptD321.6859999D321.9049999
sCHFJPYsptD    115.989D115.9960000
sCHFNOKsptD     9.9179D     9.9217
sCHFPLNsptD     4.1009D     4.1029
sCHFSEKsptD     9.5816D     9.5916
sCHFZARsptD     19.283D    19.2935
sEURAUDsptD    1.64669D    1.64676
sEURBDTsptD98.44500000D    102.045
sEURCHFsptD    1.07586D    1.07592
sEURDKKsptD     7.4466D     7.4476
sEURGBPsptD    0.90259D     0.9028
sEURHKDsptD     9.1307D     9.1319
sEURHUFsptD346.0799999D346.3359999
sEURINRsptD     88.315D88.47499999
sEURJMDsptD173.6320000D    177.232
sEURJPYsptD124.7900000D124.8199999
sEURNOKsptD   10.66211D   10.68159
sEURNZDsptD     1.7852D     1.7854
sEURPLNsptD     4.4123D     4.4143
sEURRONsptD     4.8351D     4.8401
sEURRUBsptD    86.8481D86.89790000
sEURSARsptD     4.4093D     4.4203
sEURSEKsptD    10.3096D    10.3196
sEURSGDsptD     1.6172D     1.6174
sEURUSDsptD     1.1781D     1.1784
sGBPAUDsptD    1.82426D    1.82445
sGBPCHFsptD    1.19178D    1.19197
sGBPDKKsptD      8.248D      8.253
sGBPHUFsptD383.3999999D383.6999999
sGBPJMDsptD192.1099999D196.0999999
sGBPNOKsptD   11.82121D   11.82518
sGBPNZDsptD    1.97807D    1.97855
sGBPPLNsptD     4.8886D     4.8908
sGBPUSDsptD    1.30517D    1.30529
sGBPZARsptD   22.98385D   22.99653
sHKDDKKsptD    0.81549D    0.81559
sJPYDKKsptD    0.05948D    0.05988
sJPYHKDsptD    0.07318D    0.07318
sJPYNOKsptD    0.08533D    0.08573
sJPYZARsptD    0.16626D    0.16635
sNOKDKKsptD     0.6977D     0.6979
sNOKSEKsptD    0.96569D    0.96721
sNZDAUDsptD      0.922D     0.9227
sNZDCHFsptD     0.6024D     0.6026
sNZDDKKsptD     4.1698D     4.1713
sNZDJPYsptD69.87799999D     69.883
sNZDUSDsptD    0.65983D    0.65987
sPLNDKKsptD      1.687D     1.6878
sPLNHUFsptD     78.408D78.49300000
sPLNJPYsptD     28.268D     28.281
sSEKDKKsptD     0.7218D     0.7221
sSEKJPYsptD    12.0954D    12.1003
sSGDCHFsptD    0.66516D    0.66534
sSGDDKKsptD     4.6044D     4.6049
sSGDJPYsptD77.15499999D77.16199999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD     83.286D     86.331
sUSDBRLsptD     5.4193D     5.4223
sUSDCADsptD    1.33898D    1.33901
sUSDCHFsptD      0.913D    0.91304
sUSDCNYsptD     6.9668D     6.9688
sUSDDKKsptD     6.3202D     6.3207
sUSDHKDsptD     7.7502D     7.7507
sUSDHUFsptD293.7490000D293.9490000
sUSDINRsptD    74.9967D75.01470000
sUSDJMDsptD146.8949100D149.9405799
sUSDJPYsptD105.9030000D105.9130000
sUSDNOKsptD    9.05704D    9.05954
sUSDPLNsptD     3.7451D     3.7466
sUSDRUBsptD73.70700000D     73.777
sUSDSARsptD      3.746D     3.7545
sUSDSEKsptD    8.75053D    8.75893
sUSDSGDsptD     1.3726D     1.3727
sUSDZARsptD    17.6141D    17.6371
