sAUDDKKsptD     4.5898D     4.5906
sAUDHKDsptD     5.4025D      5.404
sAUDJPYsptD76.17599999D76.18299999
sAUDUSDsptD    0.69723D    0.69725
sCADCHFsptD     0.7105D     0.7106
sCADDKKsptD     4.8815D     4.8825
sCADSEKsptD     6.8238D     6.8269
sCHFDKKsptD     6.8702D     6.8714
sCHFHKDsptD     8.0878D     8.0891
sCHFHUFsptD317.7029999D317.9109999
sCHFJPYsptD114.0040000D114.0100000
sCHFNOKsptD     9.7184D      9.722
sCHFPLNsptD     4.1033D     4.1053
sCHFSEKsptD     9.5996D     9.6096
sCHFZARsptD    17.5873D     17.598
sEURAUDsptD    1.62389D    1.62405
sEURBDTsptD93.37899999D     96.979
sEURCHFsptD    1.08513D    1.08519
sEURDKKsptD     7.4551D     7.4561
sEURGBPsptD      0.897D     0.8973
sEURHKDsptD     8.7752D     8.7763
sEURHUFsptD344.7570000D    345.005
sEURINRsptD     85.571D85.73100000
sEURJMDsptD157.6560000D    161.256
sEURJPYsptD      123.7D123.7400000
sEURNOKsptD   10.54671D   10.55019
sEURNZDsptD     1.7427D     1.7429
sEURPLNsptD     4.4531D     4.4556
sEURRONsptD     4.8357D     4.8408
sEURRUBsptD77.87899999D      77.92
sEURSARsptD     4.2501D     4.2575
sEURSEKsptD    10.4188D    10.4288
sEURSGDsptD     1.5781D     1.5783
sEURUSDsptD     1.1323D     1.1326
sGBPAUDsptD    1.81016D    1.81041
sGBPCHFsptD    1.21016D    1.21034
sGBPDKKsptD      8.312D      8.313
sGBPHUFsptD384.3999999D384.6000000
sGBPJMDsptD     175.19D     179.19
sGBPNOKsptD   11.75808D    11.7627
sGBPNZDsptD    1.94238D    1.94286
sGBPPLNsptD     4.9655D     4.9677
sGBPUSDsptD     1.2624D    1.26282
sGBPZARsptD   21.27744D   21.28969
sHKDDKKsptD    0.84935D    0.84947
sJPYDKKsptD    0.06005D    0.06045
sJPYHKDsptD    0.07093D    0.07093
sJPYNOKsptD    0.08504D    0.08544
sJPYZARsptD    0.15419D    0.15428
sNOKDKKsptD     0.7067D      0.707
sNOKSEKsptD    0.98795D    0.98838
sNZDAUDsptD     0.9317D      0.932
sNZDCHFsptD     0.6226D     0.6233
sNZDDKKsptD     4.2782D     4.2797
sNZDJPYsptD     71.008D     71.027
sNZDUSDsptD       0.65D    0.65005
sPLNDKKsptD     1.6727D     1.6734
sPLNHUFsptD     77.369D     77.398
sPLNJPYsptD     27.759D     27.771
sSEKDKKsptD     0.7151D     0.7154
sSEKJPYsptD    11.8677D    11.8723
sSGDCHFsptD     0.6876D    0.68773
sSGDDKKsptD     4.7223D     4.7271
sSGDJPYsptD     78.393D78.40400000
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD      82.39D     85.566
sUSDBRLsptD     5.1174D     5.1204
sUSDCADsptD    1.34832D    1.34849
sUSDCHFsptD    0.95826D     0.9586
sUSDCNYsptD     7.0948D     7.0968
sUSDDKKsptD     6.5826D     6.5836
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD304.3480000D304.6279999
sUSDINRsptD75.62799999D     75.643
sUSDJMDsptD139.0982100D  142.27444
sUSDJPYsptD    109.262D109.2640000
sUSDNOKsptD    9.31145D    9.31441
sUSDPLNsptD     3.9346D     3.9361
sUSDRUBsptD     68.708D68.77799999
sUSDSARsptD       3.75D     3.7588
sUSDSEKsptD     9.1994D     9.2084
sUSDSGDsptD     1.3935D     1.3936
sUSDZARsptD    16.8415D    16.8512
