sAUDDKKsptD     4.4444D     4.4478
sAUDHKDsptD     4.9922D     4.9956
sAUDJPYsptD68.37599999D     68.383
sAUDUSDsptD     0.6442D     0.6446
sCADCHFsptD     0.6916D      0.692
sCADDKKsptD     4.9022D     4.9032
sCADSEKsptD     6.9813D     6.9843
sCHFDKKsptD     7.0872D      7.089
sCHFHKDsptD     7.9626D     7.9631
sCHFHUFsptD332.0299999D332.2699999
sCHFJPYsptD    109.006D109.0190000
sCHFNOKsptD    10.5365D    10.5426
sCHFPLNsptD     4.3114D     4.3133
sCHFSEKsptD    10.0922D    10.1002
sCHFZARsptD    19.0389D    19.0496
sEURAUDsptD    1.67813D    1.67838
sEURBDTsptD89.97199999D93.57199999
sEURCHFsptD    1.05235D     1.0526
sEURDKKsptD     7.4604D     7.4616
sEURGBPsptD    0.87281D    0.87294
sEURHKDsptD     8.3787D     8.3798
sEURHUFsptD349.4679999D349.7129999
sEURINRsptD81.90300000D     82.063
sEURJMDsptD152.7169999D156.3170000
sEURJPYsptD    114.729D    114.735
sEURNOKsptD   11.08927D   11.09533
sEURNZDsptD     1.7853D      1.786
sEURPLNsptD     4.5369D     4.5389
sEURRONsptD     4.8193D     4.8244
sEURRUBsptD80.44100000D     80.488
sEURSARsptD      4.052D     4.0636
sEURSEKsptD   10.62635D   10.62933
sEURSGDsptD     1.5337D      1.534
sEURUSDsptD    1.08102D    1.08111
sGBPAUDsptD    1.92267D    1.92301
sGBPCHFsptD     1.2057D    1.20591
sGBPDKKsptD      8.547D      8.548
sGBPHUFsptD400.3999999D400.6000000
sGBPJMDsptD174.9200000D179.0500000
sGBPNOKsptD   12.70684D   12.71308
sGBPNZDsptD     2.0453D     2.0469
sGBPPLNsptD     5.1978D     5.2002
sGBPUSDsptD     1.2386D    1.23863
sGBPZARsptD   22.97811D   22.99031
sHKDDKKsptD    0.89016D    0.89069
sJPYDKKsptD    0.06483D    0.06523
sJPYHKDsptD    0.07304D    0.07304
sJPYNOKsptD     0.0965D     0.0969
sJPYZARsptD     0.1748D    0.17489
sNOKDKKsptD     0.6723D     0.6726
sNOKSEKsptD    0.95782D    0.95829
sNZDAUDsptD     0.9396D       0.94
sNZDCHFsptD     0.5894D     0.5894
sNZDDKKsptD     4.1772D     4.1788
sNZDJPYsptD64.24600000D     64.256
sNZDUSDsptD     0.6053D     0.6059
sPLNDKKsptD     1.6438D     1.6445
sPLNHUFsptD77.02499999D     77.053
sPLNJPYsptD     25.279D      25.29
sSEKDKKsptD     0.7018D      0.702
sSEKJPYsptD     10.792D     10.796
sSGDCHFsptD    0.68579D    0.68655
sSGDDKKsptD     4.8635D      4.864
sSGDJPYsptD74.79300000D74.80199999
sUSDAEDsptD     3.6725D     3.6736
sUSDBDTsptD     83.273D86.60499999
sUSDBRLsptD     5.5782D     5.5812
sUSDCADsptD    1.40752D    1.40758
sUSDCHFsptD     0.9732D     0.9736
sUSDCNYsptD     7.0965D     7.0985
sUSDDKKsptD     6.9004D     6.9009
sUSDHKDsptD     7.7506D     7.7511
sUSDHUFsptD323.2299999D323.4299999
sUSDINRsptD    75.8209D    75.8309
sUSDJMDsptD141.3548900D  144.68706
sUSDJPYsptD    106.104D    106.114
sUSDNOKsptD    10.2593D    10.2653
sUSDPLNsptD     4.1969D     4.1974
sUSDRUBsptD74.54000000D74.57599999
sUSDSARsptD     3.7515D     3.7608
sUSDSEKsptD     9.8297D    9.83181
sUSDSGDsptD     1.4185D     1.4188
sUSDZARsptD   18.52783D   18.53633
