sAUDDKKsptD     4.5203D     4.5211
sAUDHKDsptD      5.594D     5.5947
sAUDJPYsptD     76.143D     76.145
sAUDUSDsptD    0.72176D    0.72183
sCADCHFsptD     0.6834D     0.6836
sCADDKKsptD     4.7268D     4.7278
sCADSEKsptD     6.5313D     6.5344
sCHFDKKsptD     6.9155D     6.9168
sCHFHKDsptD     8.5571D     8.5586
sCHFHUFsptD319.9279999D320.1480000
sCHFJPYsptD     116.47D116.4910000
sCHFNOKsptD     9.8712D     9.8751
sCHFPLNsptD     4.0863D     4.0884
sCHFSEKsptD     9.5545D     9.5589
sCHFZARsptD    19.1046D    19.1161
sEURAUDsptD     1.6481D    1.64817
sEURBDTsptD     98.545D    102.145
sEURCHFsptD    1.07721D    1.07746
sEURDKKsptD     7.4501D     7.4511
sEURGBPsptD    0.90541D    0.90549
sEURHKDsptD     9.2181D     9.2221
sEURHUFsptD344.6550000D344.9129999
sEURINRsptD     88.892D89.05199999
sEURJMDsptD173.2099999D     176.81
sEURJPYsptD    125.471D    125.486
sEURNOKsptD   10.63387D   10.63747
sEURNZDsptD     1.7846D     1.7847
sEURPLNsptD     4.4021D     4.4042
sEURRONsptD     4.8327D     4.8377
sEURRUBsptD    86.5607D    86.5697
sEURSARsptD     4.4582D      4.465
sEURSEKsptD    10.2929D   10.29707
sEURSGDsptD     1.6269D      1.627
sEURUSDsptD     1.1892D     1.1896
sGBPAUDsptD    1.82048D    1.82068
sGBPCHFsptD     1.1898D    1.18993
sGBPDKKsptD      8.229D       8.23
sGBPHUFsptD380.6999999D        381
sGBPJMDsptD191.9900000D195.9800000
sGBPNOKsptD    11.7463D    11.7504
sGBPNZDsptD     1.9705D     1.9719
sGBPPLNsptD     4.8626D     4.8649
sGBPUSDsptD    1.31364D    1.31373
sGBPZARsptD   22.73936D   22.75209
sHKDDKKsptD    0.80829D    0.80839
sJPYDKKsptD    0.05918D    0.05958
sJPYHKDsptD    0.07347D    0.07347
sJPYNOKsptD    0.08458D    0.08498
sJPYZARsptD    0.16406D    0.16415
sNOKDKKsptD     0.7004D     0.7006
sNOKSEKsptD    0.96765D    0.96826
sNZDAUDsptD     0.9228D     0.9236
sNZDCHFsptD     0.6033D     0.6035
sNZDDKKsptD     4.1724D     4.1739
sNZDJPYsptD     70.265D70.28400000
sNZDUSDsptD     0.6658D     0.6664
sPLNDKKsptD     1.6917D     1.6925
sPLNHUFsptD     78.289D     78.321
sPLNJPYsptD     28.486D     28.499
sSEKDKKsptD     0.7235D     0.7238
sSEKJPYsptD     12.179D     12.191
sSGDCHFsptD    0.66208D     0.6622
sSGDDKKsptD     4.5798D     4.5802
sSGDJPYsptD     77.109D77.12799999
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.23400000D86.27499999
sUSDBRLsptD     5.2938D     5.2968
sUSDCADsptD    1.32493D     1.3251
sUSDCHFsptD    0.90558D    0.90568
sUSDCNYsptD     6.9355D     6.9375
sUSDDKKsptD     6.2631D     6.2636
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD289.7509999D289.9509999
sUSDINRsptD    74.7847D    74.8697
sUSDJMDsptD  146.33488D149.3763000
sUSDJPYsptD    105.477D105.4840000
sUSDNOKsptD    8.93996D    8.94291
sUSDPLNsptD     3.7008D     3.7023
sUSDRUBsptD      72.72D72.79000000
sUSDSARsptD     3.7463D     3.7548
sUSDSEKsptD    8.65355D    8.65655
sUSDSGDsptD     1.3677D     1.3678
sUSDZARsptD    17.3074D    17.3159
