sAUDDKKsptD     4.5519D     4.5553
sAUDHKDsptD     5.3669D     5.3678
sAUDJPYsptD     74.196D     74.208
sAUDUSDsptD     0.6924D    0.69247
sCADCHFsptD     0.7013D     0.7015
sCADDKKsptD     4.8773D      4.879
sCADSEKsptD     6.8643D     6.8674
sCHFDKKsptD     6.9537D      6.955
sCHFHKDsptD     8.1972D     8.1986
sCHFHUFsptD321.4529999D321.8759999
sCHFJPYsptD    113.339D113.3579999
sCHFNOKsptD      9.949D     9.9527
sCHFPLNsptD     4.1641D     4.1684
sCHFSEKsptD     9.7844D     9.7886
sCHFZARsptD    17.6855D    17.6964
sEURAUDsptD    1.63687D    1.63714
sEURBDTsptD94.74400000D98.34400000
sEURCHFsptD    1.07182D    1.07189
sEURDKKsptD     7.4539D      7.455
sEURGBPsptD    0.89502D    0.89513
sEURHKDsptD     8.7884D     8.7895
sEURHUFsptD344.4849999D345.1870000
sEURINRsptD85.91900000D86.07899999
sEURJMDsptD158.2479999D161.8480000
sEURJPYsptD121.5340000D121.5490000
sEURNOKsptD   10.65862D   10.67195
sEURNZDsptD     1.7463D     1.7464
sEURPLNsptD     4.4639D     4.4683
sEURRONsptD       4.83D      4.835
sEURRUBsptD78.26780000D78.27679999
sEURSARsptD     4.2507D     4.2607
sEURSEKsptD   10.48468D   10.49563
sEURSGDsptD     1.5762D     1.5765
sEURUSDsptD    1.13401D    1.13402
sGBPAUDsptD    1.82879D      1.829
sGBPCHFsptD    1.19766D    1.19787
sGBPDKKsptD      8.328D       8.33
sGBPHUFsptD384.8999999D385.6999999
sGBPJMDsptD177.0699999D181.0999999
sGBPNOKsptD   11.90838D   11.92327
sGBPNZDsptD    1.95046D    1.95114
sGBPPLNsptD      4.989D     4.9918
sGBPUSDsptD     1.2669D    1.26702
sGBPZARsptD   21.19636D   21.20863
sHKDDKKsptD     0.8482D    0.84832
sJPYDKKsptD    0.06115D    0.06155
sJPYHKDsptD    0.07233D    0.07233
sJPYNOKsptD    0.08759D    0.08799
sJPYZARsptD    0.15621D     0.1563
sNOKDKKsptD     0.6989D     0.6991
sNOKSEKsptD    0.98284D    0.98416
sNZDAUDsptD     0.9373D     0.9376
sNZDCHFsptD     0.6136D      0.614
sNZDDKKsptD     4.2657D     4.2703
sNZDJPYsptD69.54700000D     69.566
sNZDUSDsptD     0.6493D    0.64934
sPLNDKKsptD     1.6682D     1.6697
sPLNHUFsptD77.17099999D77.24400000
sPLNJPYsptD     27.189D     27.212
sSEKDKKsptD     0.7102D     0.7108
sSEKJPYsptD    11.5791D    11.5836
sSGDCHFsptD    0.68022D    0.68026
sSGDDKKsptD     4.7298D     4.7305
sSGDJPYsptD77.09100000D     77.099
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD     83.205D     86.366
sUSDBRLsptD     4.9727D     4.9757
sUSDCADsptD    1.34779D    1.34796
sUSDCHFsptD    0.94546D    0.94551
sUSDCNYsptD     7.0719D     7.0739
sUSDDKKsptD     6.5729D     6.5734
sUSDHKDsptD     7.7504D     7.7509
sUSDHUFsptD303.7799999D304.1800000
sUSDINRsptD75.84950000D    75.8505
sUSDJMDsptD138.9633599D142.1246499
sUSDJPYsptD107.1789999D    107.181
sUSDNOKsptD     9.4006D    9.40873
sUSDPLNsptD     3.9383D     3.9394
sUSDRUBsptD68.51600000D     68.586
sUSDSARsptD     3.7484D     3.7573
sUSDSEKsptD    9.24623D     9.2533
sUSDSGDsptD     1.3898D       1.39
sUSDZARsptD   16.73696D   16.74546
