sAUDDKKsptD     4.5946D      4.598
sAUDHKDsptD     5.3762D     5.3769
sAUDJPYsptD     74.577D     74.589
sAUDUSDsptD    0.69378D     0.6938
sCADCHFsptD     0.6961D     0.6962
sCADDKKsptD     4.8804D     4.8814
sCADSEKsptD     6.8638D     6.8669
sCHFDKKsptD      7.011D      7.013
sCHFHKDsptD     8.2007D     8.2021
sCHFHUFsptD331.8500000D332.1000000
sCHFJPYsptD    113.742D    113.768
sCHFNOKsptD    10.0462D    10.0499
sCHFPLNsptD     4.2026D     4.2047
sCHFSEKsptD     9.8578D     9.8678
sCHFZARsptD      18.03D    18.0402
sEURAUDsptD     1.6205D     1.6215
sEURBDTsptD93.51700000D     97.117
sEURCHFsptD     1.0627D      1.063
sEURDKKsptD     7.4517D     7.4527
sEURGBPsptD     0.9022D     0.9025
sEURHKDsptD     8.7136D     8.7186
sEURHUFsptD352.7239999D352.9709999
sEURINRsptD83.85299999D84.01300000
sEURJMDsptD155.3170000D    158.917
sEURJPYsptD     120.89D    120.905
sEURNOKsptD   10.67837D   10.68184
sEURNZDsptD     1.7227D     1.7228
sEURPLNsptD     4.4665D     4.4685
sEURRONsptD     4.8352D     4.8402
sEURRUBsptD     80.288D     80.333
sEURSARsptD     4.2099D     4.2193
sEURSEKsptD    10.4805D    10.4855
sEURSGDsptD     1.5676D     1.5677
sEURUSDsptD    1.12439D    1.12446
sGBPAUDsptD    1.79649D    1.79666
sGBPCHFsptD     1.1776D    1.17776
sGBPDKKsptD      8.259D       8.26
sGBPHUFsptD        391D391.1999999
sGBPJMDsptD     172.22D176.2099999
sGBPNOKsptD   11.82514D   11.84876
sGBPNZDsptD    1.90927D    1.90973
sGBPPLNsptD     4.9506D     4.9528
sGBPUSDsptD    1.24648D    1.24657
sGBPZARsptD   21.23938D   21.25151
sHKDDKKsptD    0.85519D     0.8553
sJPYDKKsptD    0.06165D    0.06167
sJPYHKDsptD    0.07209D     0.0721
sJPYNOKsptD    0.08817D    0.08857
sJPYZARsptD    0.15849D    0.15858
sNOKDKKsptD     0.6976D     0.6978
sNOKSEKsptD    0.98066D    0.98233
sNZDAUDsptD     0.9406D      0.941
sNZDCHFsptD     0.6172D     0.6174
sNZDDKKsptD     4.3253D     4.3268
sNZDJPYsptD     70.161D     70.167
sNZDUSDsptD    0.65278D    0.65283
sPLNDKKsptD     1.6676D     1.6684
sPLNHUFsptD78.93700000D79.01700000
sPLNJPYsptD     27.047D     27.059
sSEKDKKsptD     0.7107D      0.711
sSEKJPYsptD    11.5286D    11.5331
sSGDCHFsptD    0.67795D    0.67807
sSGDDKKsptD     4.7538D     4.7542
sSGDJPYsptD     77.077D     77.142
sUSDAEDsptD     3.6729D     3.6731
sUSDBDTsptD83.24100000D86.44500000
sUSDBRLsptD     5.3272D     5.3302
sUSDCADsptD     1.3574D    1.35743
sUSDCHFsptD    0.94528D    0.94535
sUSDCNYsptD     7.0653D     7.0673
sUSDDKKsptD     6.6284D      6.629
sUSDHKDsptD     7.7498D     7.7503
sUSDHUFsptD313.6840000D313.8840000
sUSDINRsptD74.63199999D     74.642
sUSDJMDsptD138.2524900D141.4569700
sUSDJPYsptD    107.503D    107.505
sUSDNOKsptD    9.49402D    9.50585
sUSDPLNsptD     3.9732D     3.9746
sUSDRUBsptD     71.381D71.45100000
sUSDSARsptD     3.7467D     3.7555
sUSDSEKsptD     9.3218D     9.3268
sUSDSGDsptD     1.3941D     1.3942
sUSDZARsptD   17.04005D   17.04855
