sAUDDKKsptD     4.5675D     4.5709
sAUDHKDsptD     5.3497D     5.3506
sAUDJPYsptD74.15899999D     74.161
sAUDUSDsptD     0.6904D    0.69047
sCADCHFsptD     0.7024D     0.7026
sCADDKKsptD     4.8936D     4.8946
sCADSEKsptD     6.8998D     6.9029
sCHFDKKsptD     6.9667D      6.968
sCHFHKDsptD     8.1562D     8.1576
sCHFHUFsptD321.7899999D322.0299999
sCHFJPYsptD    113.074D    113.081
sCHFNOKsptD     10.009D    10.0127
sCHFPLNsptD     4.1527D     4.1547
sCHFSEKsptD     9.8228D      9.827
sCHFZARsptD     18.053D     18.063
sEURAUDsptD     1.6305D     1.6315
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD    1.07001D    1.07008
sEURDKKsptD     7.4552D     7.4562
sEURGBPsptD    0.89609D     0.8962
sEURHKDsptD     8.7277D     8.7288
sEURHUFsptD344.3520000D344.5989999
sEURINRsptD85.73100000D85.89100000
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD     120.97D    120.974
sEURNOKsptD   10.70978D   10.71523
sEURNZDsptD     1.7432D     1.7438
sEURPLNsptD     4.4455D     4.4475
sEURRONsptD      4.832D     4.8371
sEURRUBsptD     78.321D     78.359
sEURSARsptD      4.222D      4.232
sEURSEKsptD   10.51386D   10.51789
sEURSGDsptD     1.5689D      1.569
sEURUSDsptD    1.12631D    1.12633
sGBPAUDsptD    1.82003D    1.82024
sGBPCHFsptD    1.19419D    1.19432
sGBPDKKsptD      8.319D       8.32
sGBPHUFsptD384.1999999D      384.5
sGBPJMDsptD     173.91D177.9200000
sGBPNOKsptD   11.95475D   11.95863
sGBPNZDsptD     1.9453D    1.94578
sGBPPLNsptD      4.961D     4.9633
sGBPUSDsptD    1.25682D    1.25695
sGBPZARsptD   21.56189D   21.57412
sHKDDKKsptD    0.85416D    0.85428
sJPYDKKsptD    0.06144D    0.06184
sJPYHKDsptD    0.07216D    0.07216
sJPYNOKsptD    0.08839D    0.08879
sJPYZARsptD    0.15968D    0.15977
sNOKDKKsptD     0.6956D     0.6959
sNOKSEKsptD    0.98146D    0.98191
sNZDAUDsptD     0.9354D     0.9358
sNZDCHFsptD     0.6137D     0.6139
sNZDDKKsptD     4.2748D     4.2763
sNZDJPYsptD     69.366D     69.371
sNZDUSDsptD    0.64587D    0.64592
sPLNDKKsptD     1.6757D     1.6765
sPLNHUFsptD     77.361D     77.508
sPLNJPYsptD     27.187D     27.199
sSEKDKKsptD     0.7087D     0.7089
sSEKJPYsptD    11.4977D    11.5021
sSGDCHFsptD    0.68209D    0.68229
sSGDDKKsptD     4.7519D     4.7524
sSGDJPYsptD      77.09D     77.095
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.71300000D     86.908
sUSDBRLsptD     5.2436D     5.2466
sUSDCADsptD    1.35272D    1.35278
sUSDCHFsptD    0.95028D    0.95032
sUSDCNYsptD     7.0854D     7.0874
sUSDDKKsptD     6.6213D     6.6217
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD305.9759999D306.1759999
sUSDINRsptD76.18879999D    76.2013
sUSDJMDsptD  138.40759D  141.60269
sUSDJPYsptD107.4060000D107.4130000
sUSDNOKsptD     9.5165D     9.5215
sUSDPLNsptD     3.9504D     3.9519
sUSDRUBsptD     69.551D69.57899999
sUSDSARsptD     3.7466D     3.7557
sUSDSEKsptD    9.33912D    9.34212
sUSDSGDsptD     1.3932D     1.3934
sUSDZARsptD   17.16598D   17.17448
