sAUDUSDsptD       0.66D    0.66005
sAUDZARsptD     10.142D    10.1488
sEURAUDsptD    1.69066D    1.69089
sEURCHFsptD    1.06774D    1.06804
sEURGBPsptD    0.87084D    0.87091
sEURKESsptD     112.28D     116.28
sEURSEKsptD   10.55187D   10.55646
sEURUSDsptD    1.11591D    1.11596
sEURZARsptD   17.14731D   17.15892
sGBPUSDsptD     1.2814D     1.2816
sGBPZARsptD    19.6892D   19.70314
sNZDUSDsptD     0.6278D     0.6284
sUSDBRLsptD     4.5134D     4.5164
sUSDCADsptD     1.3352D     1.3357
sUSDCHFsptD     0.9566D      0.957
sUSDCNYsptD      6.964D      6.966
sUSDCRCsptD557.0099999D582.0800000
sUSDDKKsptD     6.6964D     6.6972
sUSDHKDsptD      7.769D     7.7695
sUSDJPYsptD107.4040000D107.4100000
sUSDNOKsptD    9.26198D    9.26709
sUSDSEKsptD    9.45417D    9.46133
sUSDZARsptD    15.3544D    15.3844
sXAGUSDsptD     17.255D     17.295
