sAUDDKKsptD     4.4424D     4.4458
sAUDHKDsptD     4.9919D      4.993
sAUDJPYsptD68.83199999D      68.84
sAUDUSDsptD    0.64419D    0.64421
sCADCHFsptD     0.6897D     0.6899
sCADDKKsptD     4.8908D     4.8919
sCADSEKsptD      6.974D     6.9772
sCHFDKKsptD     7.0902D     7.0915
sCHFHKDsptD     7.9659D     7.9664
sCHFHUFsptD     336.38D336.6200000
sCHFJPYsptD    109.831D109.8379999
sCHFNOKsptD    10.4647D    10.4705
sCHFPLNsptD     4.3405D     4.3425
sCHFSEKsptD    10.1104D    10.1147
sCHFZARsptD    19.0796D    19.0903
sEURAUDsptD     1.6782D    1.67851
sEURCHFsptD     1.0516D    1.05167
sEURDKKsptD     7.4566D     7.4571
sEURGBPsptD    0.88663D    0.88672
sEURHKDsptD      8.375D      8.379
sEURHUFsptD353.7509999D        354
sEURINRsptD     81.523D81.68299999
sEURJMDsptD    156.833D160.4329999
sEURJPYsptD    115.515D115.5190000
sEURNOKsptD   11.00624D   11.01155
sEURNZDsptD     1.8048D     1.8068
sEURPLNsptD     4.5643D     4.5662
sEURRONsptD     4.8331D     4.8382
sEURRUBsptD     79.866D     79.974
sEURSARsptD      4.054D     4.0658
sEURSEKsptD   10.63016D    10.6378
sEURSGDsptD     1.5361D     1.5368
sEURUSDsptD    1.08081D    1.08091
sGBPAUDsptD    1.89276D    1.89304
sGBPCHFsptD    1.18601D    1.18622
sGBPDKKsptD      8.411D      8.412
sGBPHUFsptD        399D399.3000000
sGBPJMDsptD177.3200000D181.3900000
sGBPNOKsptD     12.409D    12.4134
sGBPNZDsptD    2.03639D    2.03697
sGBPPLNsptD     5.1486D     5.1508
sGBPUSDsptD    1.21927D    1.21938
sGBPZARsptD   22.63268D   22.64527
sHKDDKKsptD    0.89004D    0.89018
sJPYDKKsptD    0.06436D    0.06476
sJPYHKDsptD    0.07253D    0.07253
sJPYNOKsptD    0.09506D    0.09546
sJPYZARsptD    0.17373D    0.17383
sNOKDKKsptD     0.6776D     0.6778
sNOKSEKsptD    0.96616D    0.96669
sNZDAUDsptD     0.9292D     0.9296
sNZDCHFsptD     0.5822D     0.5824
sNZDDKKsptD     4.1284D       4.13
sNZDJPYsptD     63.952D     63.962
sNZDUSDsptD    0.59846D    0.59864
sPLNDKKsptD      1.633D     1.6338
sPLNHUFsptD77.49400000D     77.521
sPLNJPYsptD     25.294D     25.305
sSEKDKKsptD     0.7011D     0.7014
sSEKJPYsptD     10.856D    10.8605
sSGDCHFsptD    0.68432D    0.68451
sSGDDKKsptD     4.8527D     4.8539
sSGDJPYsptD     75.142D75.20700000
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD     83.627D86.95400000
sUSDBRLsptD     5.8854D     5.8884
sUSDCADsptD    1.41041D    1.41047
sUSDCHFsptD     0.9726D     0.9731
sUSDCNYsptD     7.0964D     7.0984
sUSDDKKsptD     6.8983D     6.8989
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD327.2939999D327.4939999
sUSDINRsptD75.50450000D    75.5055
sUSDJMDsptD144.9312400D  148.25806
sUSDJPYsptD106.8549999D    106.857
sUSDNOKsptD   10.18441D   10.18752
sUSDPLNsptD     4.2225D      4.223
sUSDRUBsptD      73.88D      73.95
sUSDSARsptD     3.7513D     3.7608
sUSDSEKsptD    9.83878D    9.84227
sUSDSGDsptD     1.4215D     1.4216
sUSDZARsptD   18.57766D   18.58328
