sAUDDKKsptD     4.5139D     4.5147
sAUDHKDsptD     5.5274D     5.5305
sAUDJPYsptD     75.667D     75.669
sAUDUSDsptD    0.71337D    0.71338
sCADCHFsptD     0.6866D     0.6868
sCADDKKsptD     4.7309D     4.7319
sCADSEKsptD     6.5289D      6.532
sCHFDKKsptD     6.8891D     6.8904
sCHFHKDsptD     8.4388D     8.4403
sCHFHUFsptD     318.88D     319.13
sCHFJPYsptD    115.489D     115.55
sCHFNOKsptD     9.9283D     9.9321
sCHFPLNsptD     4.0796D     4.0817
sCHFSEKsptD     9.5053D     9.5133
sCHFZARsptD    18.6692D    18.6796
sEURAUDsptD    1.64932D    1.64939
sEURBDTsptD97.62199999D101.2219999
sEURCHFsptD    1.08058D    1.08083
sEURDKKsptD     7.4449D     7.4459
sEURGBPsptD    0.89999D    0.90008
sEURHKDsptD     9.1199D      9.121
sEURHUFsptD344.7409999D344.9969999
sEURINRsptD88.31100000D     88.471
sEURJMDsptD171.1439999D174.7439999
sEURJPYsptD124.8110000D124.8140000
sEURNOKsptD   10.72971D   10.73499
sEURNZDsptD     1.7787D     1.7788
sEURPLNsptD      4.409D      4.411
sEURRUBsptD86.00400000D86.09999999
sEURSARsptD     4.4091D     4.4191
sEURSEKsptD   10.27593D    10.2815
sEURSGDsptD     1.6191D     1.6192
sEURUSDsptD     1.1766D     1.1769
sGBPAUDsptD    1.83244D    1.83265
sGBPCHFsptD    1.20031D    1.20048
sGBPDKKsptD      8.268D      8.273
sGBPHUFsptD382.8999999D383.1999999
sGBPJMDsptD190.3000000D194.3000000
sGBPNOKsptD   11.91736D   11.92323
sGBPNZDsptD     1.9751D     1.9765
sGBPPLNsptD     4.8972D     4.8995
sGBPUSDsptD    1.30724D    1.30736
sGBPZARsptD     22.416D    22.4224
sHKDDKKsptD    0.81604D    0.81616
sJPYDKKsptD    0.05962D    0.05965
sJPYHKDsptD    0.07307D    0.07308
sJPYNOKsptD    0.08575D    0.08615
sJPYZARsptD     0.1616D    0.16169
sNOKDKKsptD     0.6936D     0.6939
sNOKSEKsptD    0.95724D    0.95783
sNZDAUDsptD     0.9272D     0.9275
sNZDCHFsptD     0.6071D     0.6079
sNZDDKKsptD     4.1839D     4.1854
sNZDJPYsptD70.17199999D     70.191
sNZDUSDsptD    0.66182D    0.66186
sPLNDKKsptD     1.6879D     1.6887
sPLNHUFsptD78.15899999D      78.19
sPLNJPYsptD     28.307D      28.32
sSEKDKKsptD     0.7244D     0.7248
sSEKJPYsptD    12.1458D    12.1548
sSGDCHFsptD    0.66731D    0.66735
sSGDDKKsptD     4.5962D     4.5971
sSGDJPYsptD77.07199999D      77.09
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.053D     86.115
sUSDBRLsptD     5.3191D     5.3221
sUSDCADsptD    1.33717D    1.33734
sUSDCHFsptD    0.91781D    0.91818
sUSDCNYsptD     6.9831D     6.9851
sUSDDKKsptD     6.3228D     6.3233
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD292.7239999D292.9239999
sUSDINRsptD75.08799999D     75.092
sUSDJMDsptD145.5993300D148.6620000
sUSDJPYsptD    106.023D    106.024
sUSDNOKsptD    9.11132D    9.11382
sUSDPLNsptD     3.7443D     3.7458
sUSDRUBsptD73.02199999D     73.092
sUSDSARsptD     3.7463D     3.7525
sUSDSEKsptD      8.726D    8.72987
sUSDSGDsptD     1.3755D     1.3756
sUSDZARsptD    17.1334D     17.143
