sAUDDKKsptD     4.5334D     4.5342
sAUDHKDsptD     5.5936D     5.5945
sAUDJPYsptD     76.292D76.29400000
sAUDUSDsptD     0.7214D     0.7219
sCADCHFsptD     0.6862D     0.6863
sCADDKKsptD     4.7405D     4.7415
sCADSEKsptD     6.5464D     6.5495
sCHFDKKsptD     6.9087D     6.9099
sCHFHKDsptD     8.5237D     8.5252
sCHFHUFsptD319.7899999D320.0500000
sCHFJPYsptD    116.258D    116.265
sCHFNOKsptD     9.8883D     9.9473
sCHFPLNsptD     4.0758D     4.0779
sCHFSEKsptD     9.5414D     9.5457
sCHFZARsptD    18.9187D    18.9292
sEURAUDsptD     1.6427D     1.6437
sEURCHFsptD    1.07819D    1.07825
sEURDKKsptD     7.4494D     7.4501
sEURGBPsptD    0.90412D    0.90423
sEURHKDsptD     9.1889D     9.1929
sEURHUFsptD344.7839999D345.0420000
sEURINRsptD88.65899999D     88.819
sEURJPYsptD     125.34D    125.346
sEURNOKsptD   10.69021D    10.6944
sEURNZDsptD     1.7794D     1.7795
sEURPLNsptD     4.3947D     4.3968
sEURRONsptD     4.8309D     4.8359
sEURRUBsptD86.44100000D     86.485
sEURSARsptD     4.4363D     4.4463
sEURSEKsptD    10.2884D   10.29256
sEURSGDsptD     1.6244D     1.6245
sEURUSDsptD    1.18576D    1.18577
sGBPAUDsptD    1.81804D    1.81823
sGBPCHFsptD     1.1924D    1.19254
sGBPDKKsptD       8.24D      8.242
sGBPHUFsptD381.3999999D381.6999999
sGBPJMDsptD190.6800000D194.6699999
sGBPNOKsptD   11.82506D    11.8297
sGBPNZDsptD     1.9684D    1.96887
sGBPPLNsptD      4.861D     4.8633
sGBPUSDsptD    1.31175D    1.31187
sGBPZARsptD   22.55676D   22.56946
sHKDDKKsptD     0.8105D     0.8106
sJPYDKKsptD    0.05922D    0.05962
sJPYHKDsptD    0.07329D    0.07329
sJPYNOKsptD    0.08507D    0.08547
sJPYZARsptD    0.16266D    0.16275
sNOKDKKsptD     0.6966D     0.6969
sNOKSEKsptD     0.9598D     0.9648
sNZDAUDsptD     0.9235D     0.9238
sNZDCHFsptD     0.6058D      0.606
sNZDDKKsptD     4.1858D     4.1873
sNZDJPYsptD     70.468D70.47199999
sNZDUSDsptD    0.66633D    0.66651
sPLNDKKsptD     1.6945D     1.6952
sPLNHUFsptD     78.453D     78.485
sPLNJPYsptD     28.516D     28.529
sSEKDKKsptD     0.7238D     0.7241
sSEKJPYsptD    12.1816D    12.1866
sSGDCHFsptD    0.66366D    0.66384
sSGDDKKsptD     4.5871D      4.588
sSGDJPYsptD77.19199999D77.21000000
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.2898D     5.2928
sUSDCADsptD    1.32475D    1.32481
sUSDCHFsptD     0.9089D     0.9094
sUSDCNYsptD     6.9411D     6.9431
sUSDDKKsptD     6.2842D     6.2847
sUSDHKDsptD     7.7501D     7.7508
sUSDHUFsptD290.8199999D291.0199999
sUSDINRsptD74.82799999D     74.843
sUSDJPYsptD105.7440000D105.7450000
sUSDNOKsptD    9.01592D    9.01842
sUSDPLNsptD     3.7069D     3.7084
sUSDRUBsptD     72.868D     72.938
sUSDSARsptD     3.7463D     3.7547
sUSDSEKsptD    8.67469D    8.67769
sUSDSGDsptD     1.3696D     1.3697
sUSDZARsptD    17.2037D    17.2118
