sAUDUSDsptD    0.66787D    0.66791
sAUDZARsptD    10.6297D    10.6394
sEURAUDsptD    1.70949D    1.70969
sEURCHFsptD      1.059D     1.0593
sEURGBPsptD    0.86922D    0.86938
sEURKESsptD     115.45D     119.45
sEURSEKsptD   10.74126D    10.7478
sEURUSDsptD     1.1415D    1.14162
sEURZARsptD   18.16368D   18.18068
sGBPUSDsptD    1.31284D    1.31293
sGBPZARsptD   20.89599D   20.91438
sNZDUSDsptD    0.64194D    0.64203
sUSDBRLsptD     4.7203D     4.7233
sUSDCADsptD    1.35526D    1.35532
sUSDCHFsptD    0.92809D    0.92818
sUSDCNYsptD     6.9455D     6.9475
sUSDCRCsptD557.2300000D581.7599999
sUSDDKKsptD     6.5416D     6.5423
sUSDHKDsptD     7.7704D     7.7709
sUSDJPYsptD     102.58D102.5849999
sUSDNOKsptD    9.45982D     9.4667
sUSDSEKsptD    9.40737D     9.4111
sUSDZARsptD    15.9166D    15.9277
sXAGUSDsptD     16.914D     16.954
