sAUDUSDsptD    0.67469D    0.67474
sAUDZARsptD     9.8449D     9.8517
sEURAUDsptD    1.62974D    1.62995
sEURCHFsptD    1.07285D    1.07291
sEURGBPsptD      0.846D     0.8463
sEURKESsptD108.8499999D112.8499999
sEURSEKsptD    10.5822D    10.5852
sEURUSDsptD    1.09965D     1.0997
sEURZARsptD   16.04254D   16.05334
sGBPUSDsptD    1.29983D    1.29987
sGBPZARsptD   18.96298D   18.97535
sNZDUSDsptD    0.65167D    0.65185
sUSDBRLsptD     4.1986D     4.2016
sUSDCADsptD     1.3186D     1.3191
sUSDCHFsptD    0.97545D     0.9758
sUSDCNYsptD     6.9358D     6.9378
sUSDCRCsptD552.6900000D578.1399999
sUSDDKKsptD     6.7951D     6.7956
sUSDHKDsptD      7.772D     7.7725
sUSDJPYsptD    109.131D109.1379999
sUSDNOKsptD    9.15481D    9.15731
sUSDSEKsptD    9.62303D    9.62423
sUSDZARsptD    14.5916D    14.5966
sXAGUSDsptD     17.513D     17.517
