sAUDDKKsptD     4.4735D     4.4745
sAUDHKDsptD     5.0883D      5.089
sAUDJPYsptD70.76000000D       70.8
sAUDUSDsptD    0.65642D    0.65652
sCADCHFsptD     0.6991D     0.6993
sCADDKKsptD     4.9055D     4.9066
sCADSEKsptD     6.9525D     6.9555
sCHFDKKsptD     6.9928D     7.0421
sCHFHKDsptD     7.9805D      7.981
sCHFHUFsptD329.5490000D329.5909999
sCHFJPYsptD110.9910000D111.0110000
sCHFNOKsptD    10.2225D    10.2262
sCHFPLNsptD     4.2788D     4.2808
sCHFSEKsptD      9.943D     9.9471
sCHFZARsptD    18.8096D    18.8203
sEURAUDsptD    1.66606D    1.66632
sEURBDTsptD     91.371D     94.971
sEURCHFsptD     1.0622D     1.0625
sEURDKKsptD     7.4541D     7.4548
sEURGBPsptD    0.89199D    0.89211
sEURHKDsptD     8.4779D     8.4819
sEURHUFsptD350.0319999D350.2729999
sEURINRsptD     82.664D     82.824
sEURJMDsptD    159.435D    163.035
sEURJPYsptD117.8699999D     117.92
sEURNOKsptD   10.85904D   10.86287
sEURNZDsptD     1.7923D     1.7926
sEURPLNsptD     4.5457D     4.5476
sEURRONsptD     4.8392D     4.8442
sEURRUBsptD79.24250000D79.25150000
sEURSARsptD      4.102D      4.112
sEURSEKsptD   10.56273D   10.56668
sEURSGDsptD     1.5489D     1.5491
sEURUSDsptD    1.09377D    1.09384
sGBPAUDsptD    1.86814D    1.86843
sGBPCHFsptD    1.19087D    1.19111
sGBPDKKsptD      8.356D      8.357
sGBPHUFsptD392.3999999D392.6999999
sGBPJMDsptD178.0999999D     182.13
sGBPNOKsptD    12.1744D    12.1792
sGBPNZDsptD    2.00965D    2.01024
sGBPPLNsptD     5.0963D     5.0986
sGBPUSDsptD    1.22608D    1.22623
sGBPZARsptD   22.40457D   22.41805
sHKDDKKsptD    0.87917D    0.87928
sJPYDKKsptD    0.06301D    0.06341
sJPYHKDsptD    0.07189D     0.0719
sJPYNOKsptD    0.09192D    0.09232
sJPYZARsptD    0.16947D    0.16956
sNOKDKKsptD      0.686D     0.6863
sNOKSEKsptD    0.97208D    0.97278
sNZDAUDsptD     0.9294D     0.9298
sNZDCHFsptD     0.5926D     0.5927
sNZDDKKsptD     4.1574D      4.159
sNZDJPYsptD      65.75D     65.815
sNZDUSDsptD     0.6098D     0.6104
sPLNDKKsptD     1.6389D     1.6396
sPLNHUFsptD     77.003D     77.012
sPLNJPYsptD     25.932D     25.943
sSEKDKKsptD     0.7054D     0.7056
sSEKJPYsptD    11.1596D    11.1638
sSGDCHFsptD    0.68576D    0.68596
sSGDDKKsptD     4.8112D     4.8125
sSGDJPYsptD     76.121D     76.134
sUSDAEDsptD      3.673D     3.6733
sUSDBDTsptD83.33199999D     86.615
sUSDBRLsptD     5.7225D     5.7255
sUSDCADsptD    1.38844D    1.38848
sUSDCHFsptD    0.97106D    0.97143
sUSDCNYsptD     7.0982D     7.1002
sUSDDKKsptD     6.8148D     6.8149
sUSDHKDsptD     7.7507D     7.7511
sUSDHUFsptD319.9499999D320.3500000
sUSDINRsptD75.65599999D     75.664
sUSDJMDsptD145.4075499D   148.6908
sUSDJPYsptD107.8140000D    107.816
sUSDNOKsptD    9.92871D    9.93417
sUSDPLNsptD     4.1562D     4.1577
sUSDRUBsptD      72.42D72.49000000
sUSDSARsptD     3.7525D     3.7606
sUSDSEKsptD    9.65791D    9.66091
sUSDSGDsptD      1.416D     1.4162
sUSDZARsptD   18.26449D    18.2886
