sAUDDKKsptD     4.4513D     4.4522
sAUDHKDsptD     5.0633D      5.064
sAUDJPYsptD     70.343D     70.356
sAUDUSDsptD    0.65336D    0.65338
sCADCHFsptD     0.6947D     0.6949
sCADDKKsptD     4.8854D     4.8865
sCADSEKsptD     6.9336D     6.9367
sCHFDKKsptD     7.0318D     7.0332
sCHFHKDsptD     7.9984D     7.9997
sCHFHUFsptD329.7699999D330.0099999
sCHFJPYsptD    111.112D111.1289999
sCHFNOKsptD    10.3365D    10.3411
sCHFPLNsptD     4.2934D     4.2954
sCHFSEKsptD     9.9806D     9.9847
sCHFZARsptD    18.8563D     18.867
sEURAUDsptD    1.67445D    1.67463
sEURBDTsptD     91.371D     94.971
sEURCHFsptD    1.05996D    1.06021
sEURDKKsptD     7.4538D     7.4553
sEURGBPsptD    0.89474D    0.89487
sEURHKDsptD     8.4802D     8.4815
sEURHUFsptD349.5500000D349.8040000
sEURINRsptD82.89100000D     83.051
sEURJMDsptD    159.435D    163.035
sEURJPYsptD    117.792D    117.807
sEURNOKsptD   10.95747D   10.96203
sEURNZDsptD     1.7972D     1.7974
sEURPLNsptD     4.5521D     4.5542
sEURRONsptD     4.8413D     4.8463
sEURRUBsptD    79.0899D    79.0989
sEURSARsptD     4.1078D      4.118
sEURSEKsptD   10.57928D   10.58334
sEURSGDsptD     1.5512D     1.5514
sEURUSDsptD     1.0943D    1.09432
sGBPAUDsptD    1.87127D    1.87155
sGBPCHFsptD    1.18458D    1.18476
sGBPDKKsptD       8.33D      8.331
sGBPHUFsptD390.6000000D390.8999999
sGBPJMDsptD     178.78D182.8200000
sGBPNOKsptD   12.24572D   12.24907
sGBPNZDsptD    2.00851D    2.00905
sGBPPLNsptD      5.087D     5.0892
sGBPUSDsptD    1.22285D      1.223
sGBPZARsptD   22.32483D22.33997000
sHKDDKKsptD    0.87898D     0.8791
sJPYDKKsptD    0.06309D    0.06349
sJPYHKDsptD    0.07199D      0.072
sJPYNOKsptD    0.09284D    0.09324
sJPYZARsptD    0.16962D    0.16972
sNOKDKKsptD     0.6802D     0.6804
sNOKSEKsptD    0.96582D    0.96624
sNZDAUDsptD     0.9317D     0.9321
sNZDCHFsptD     0.5897D     0.5899
sNZDDKKsptD     4.1466D     4.1481
sNZDJPYsptD65.52799999D     65.539
sNZDUSDsptD    0.60866D    0.60884
sPLNDKKsptD     1.6372D     1.6379
sPLNHUFsptD     76.773D     76.849
sPLNJPYsptD     25.869D      25.88
sSEKDKKsptD     0.7041D     0.7044
sSEKJPYsptD    11.1265D    11.1309
sSGDCHFsptD    0.68322D    0.68338
sSGDDKKsptD     4.8046D     4.8051
sSGDJPYsptD75.91200000D     75.928
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD     83.532D     86.824
sUSDBRLsptD     5.7546D     5.7576
sUSDCADsptD    1.39465D    1.39471
sUSDCHFsptD    0.96868D    0.96905
sUSDCNYsptD     7.1067D     7.1087
sUSDDKKsptD      6.812D     6.8128
sUSDHKDsptD     7.7503D     7.7508
sUSDHUFsptD     319.44D319.8400000
sUSDINRsptD     75.845D      75.86
sUSDJMDsptD  145.75716D149.0483100
sUSDJPYsptD107.6379999D107.6579999
sUSDNOKsptD   10.01298D   10.01597
sUSDPLNsptD     4.1607D     4.1612
sUSDRUBsptD     72.307D     72.331
sUSDSARsptD     3.7514D     3.7606
sUSDSEKsptD    9.67164D    9.67436
sUSDSGDsptD     1.4179D     1.4179
sUSDZARsptD    18.2476D    18.2676
