sAUDUSDsptD    0.67168D    0.67175
sAUDZARsptD     9.9984D    10.0053
sEURAUDsptD     1.6135D     1.6145
sEURCHFsptD    1.06432D    1.06436
sEURGBPsptD    0.83167D    0.83178
sEURKESsptD     107.16D     111.16
sEURSEKsptD    10.5309D    10.5409
sEURUSDsptD     1.0841D     1.0844
sEURZARsptD   16.13591D   16.14632
sGBPUSDsptD     1.3035D    1.30355
sGBPZARsptD    19.3971D   19.40952
sNZDUSDsptD     0.6431D     0.6437
sUSDBRLsptD     4.3112D     4.3116
sUSDCADsptD    1.32529D    1.32535
sUSDCHFsptD    0.98177D    0.98178
sUSDCNYsptD     6.9861D     6.9881
sUSDCRCsptD553.8599999D579.6900000
sUSDDKKsptD     6.8911D     6.8916
sUSDHKDsptD     7.7669D     7.7674
sUSDJPYsptD109.7630000D    109.773
sUSDNOKsptD     9.2502D     9.2562
sUSDSEKsptD    9.71816D     9.7194
sUSDZARsptD    14.8853D    14.8896
sXAGUSDsptD     17.729D     17.769
