sAUDDKKsptD     4.3767D     4.3777
sAUDHKDsptD     4.9742D     4.9751
sAUDJPYsptD     68.523D68.54100000
sAUDUSDsptD     0.6415D     0.6419
sCADCHFsptD     0.6841D     0.6842
sCADDKKsptD     4.8402D     4.8414
sCADSEKsptD     7.0167D     7.0199
sCHFDKKsptD     7.0746D     7.0761
sCHFHKDsptD     8.0395D     8.0395
sCHFHUFsptD334.7609999D334.9679999
sCHFJPYsptD     110.73D110.7900000
sCHFNOKsptD    10.7724D     10.779
sCHFPLNsptD     4.3309D     4.3329
sCHFSEKsptD    10.2548D    10.2628
sCHFZARsptD     19.392D    19.4034
sEURAUDsptD     1.7041D     1.7051
sEURBDTsptD91.05799999D94.65799999
sEURCHFsptD    1.05463D     1.0547
sEURDKKsptD     7.4612D     7.4627
sEURGBPsptD    0.87956D    0.87962
sEURHKDsptD     8.4781D     8.4792
sEURHUFsptD353.0490000D353.2899999
sEURINRsptD82.66199999D82.82199999
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD116.8110000D116.8170000
sEURNOKsptD   11.36195D   11.36807
sEURNZDsptD     1.8084D     1.8087
sEURPLNsptD     4.5679D     4.5699
sEURRONsptD     4.8368D     4.8419
sEURRUBsptD82.32899999D82.37199999
sEURSARsptD     4.1034D      4.115
sEURSEKsptD   10.81702D   10.82149
sEURSGDsptD      1.549D     1.5492
sEURUSDsptD     1.0933D     1.0936
sGBPAUDsptD    1.93728D     1.9377
sGBPCHFsptD    1.19891D    1.19908
sGBPDKKsptD      8.482D      8.483
sGBPHUFsptD401.3999999D401.6999999
sGBPJMDsptD175.1999999D     179.28
sGBPNOKsptD   12.90867D   12.91665
sGBPNZDsptD    2.05565D    2.05627
sGBPPLNsptD     5.1923D     5.1945
sGBPUSDsptD    1.24306D    1.24317
sGBPZARsptD   23.24644D   23.25927
sHKDDKKsptD    0.87979D    0.88021
sJPYDKKsptD    0.06367D    0.06407
sJPYHKDsptD    0.07258D    0.07259
sJPYNOKsptD    0.09704D    0.09744
sJPYZARsptD    0.17498D    0.17508
sNOKDKKsptD     0.6566D     0.6571
sNOKSEKsptD    0.95205D     0.9527
sNZDAUDsptD     0.9419D     0.9423
sNZDCHFsptD     0.5832D     0.5833
sNZDDKKsptD     4.1258D     4.1275
sNZDJPYsptD     64.609D     64.619
sNZDUSDsptD    0.60456D    0.60477
sPLNDKKsptD      1.633D     1.6337
sPLNHUFsptD     77.286D     77.366
sPLNJPYsptD     25.569D      25.58
sSEKDKKsptD     0.6895D       0.69
sSEKJPYsptD    10.7982D    10.8023
sSGDCHFsptD    0.68077D    0.68093
sSGDDKKsptD     4.8162D     4.8175
sSGDJPYsptD75.41500000D     75.438
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.28100000D86.57299999
sUSDBRLsptD      5.485D      5.488
sUSDCADsptD    1.40841D    1.40847
sUSDCHFsptD     0.9641D     0.9645
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD      6.821D     6.8218
sUSDHKDsptD     7.7532D     7.7537
sUSDHUFsptD322.7799999D322.9799999
sUSDINRsptD       75.7D      75.72
sUSDJMDsptD  141.20763D144.5001400
sUSDJPYsptD106.8140000D106.8229999
sUSDNOKsptD   10.37052D   10.37565
sUSDPLNsptD      4.176D     4.1765
sUSDRUBsptD75.16199999D     75.203
sUSDSARsptD     3.7525D     3.7616
sUSDSEKsptD     9.8846D     9.8876
sUSDSGDsptD     1.4161D     1.4162
sUSDZARsptD   18.65107D   18.65792
