sAUDDKKsptD      4.595D     4.5958
sAUDHKDsptD     5.3694D     5.3701
sAUDJPYsptD74.49600000D74.49800000
sAUDUSDsptD     0.6928D    0.69287
sCADCHFsptD     0.6973D     0.6974
sCADDKKsptD     4.8888D     4.8898
sCADSEKsptD      6.871D     6.8741
sCHFDKKsptD     7.0105D     7.0118
sCHFHKDsptD     8.1933D     8.1938
sCHFHUFsptD330.2059999D330.8410000
sCHFJPYsptD    113.657D113.6649999
sCHFNOKsptD    10.0816D    10.0836
sCHFPLNsptD     4.1965D     4.1985
sCHFSEKsptD     9.8491D     9.8591
sCHFZARsptD    17.9453D    17.9554
sEURAUDsptD     1.6209D     1.6219
sEURBDTsptD93.90000000D97.50100000
sEURCHFsptD      1.063D     1.0633
sEURDKKsptD     7.4509D     7.4519
sEURGBPsptD     0.9012D     0.9015
sEURHKDsptD     8.7059D     8.7097
sEURHUFsptD350.9649999D    351.661
sEURINRsptD     83.864D     84.024
sEURJMDsptD154.9840000D    158.584
sEURJPYsptD      120.8D    120.806
sEURNOKsptD   10.70028D   10.73362
sEURNZDsptD     1.7239D     1.7245
sEURPLNsptD     4.4568D     4.4664
sEURRONsptD     4.8373D     4.8423
sEURRUBsptD79.11150000D79.12049999
sEURSARsptD      4.209D     4.2174
sEURSEKsptD   10.45755D   10.49405
sEURSGDsptD     1.5676D     1.5677
sEURUSDsptD    1.12353D    1.12355
sGBPAUDsptD     1.7989D    1.79911
sGBPCHFsptD     1.1789D     1.1795
sGBPDKKsptD      8.264D      8.269
sGBPHUFsptD389.3999999D390.1000000
sGBPJMDsptD     171.84D175.8300000
sGBPNOKsptD    11.8865D    11.8905
sGBPNZDsptD    1.91233D    1.91353
sGBPPLNsptD     4.9483D     4.9505
sGBPUSDsptD     1.2465D     1.2467
sGBPZARsptD   21.14537D    21.1575
sHKDDKKsptD    0.85533D    0.85573
sJPYDKKsptD    0.06148D    0.06188
sJPYHKDsptD    0.07209D    0.07209
sJPYNOKsptD    0.08851D    0.08891
sJPYZARsptD    0.15776D    0.15791
sNOKDKKsptD     0.6953D     0.6955
sNOKSEKsptD     0.9766D     0.9786
sNZDAUDsptD     0.9402D     0.9406
sNZDCHFsptD     0.6164D     0.6166
sNZDDKKsptD      4.321D     4.3225
sNZDJPYsptD     70.063D     70.068
sNZDUSDsptD    0.65171D    0.65175
sPLNDKKsptD       1.67D     1.6708
sPLNHUFsptD     78.738D     78.774
sPLNJPYsptD     27.076D     27.088
sSEKDKKsptD     0.7112D     0.7115
sSEKJPYsptD    11.5311D    11.5356
sSGDCHFsptD    0.67794D    0.67813
sSGDDKKsptD     4.7529D     4.7539
sSGDJPYsptD77.05499999D     77.071
sUSDAEDsptD     3.6721D     3.6741
sUSDBDTsptD83.53700000D     86.739
sUSDBRLsptD     5.3586D     5.3616
sUSDCADsptD    1.35629D    1.35646
sUSDCHFsptD    0.94585D     0.9462
sUSDCNYsptD     7.0637D     7.0657
sUSDDKKsptD     6.6312D     6.6317
sUSDHKDsptD     7.7502D     7.7505
sUSDHUFsptD312.3550000D312.9549999
sUSDINRsptD74.66529999D74.67479999
sUSDJMDsptD137.8769200D141.0795399
sUSDJPYsptD    107.502D107.5040000
sUSDNOKsptD     9.5325D     9.5375
sUSDPLNsptD     3.9667D     3.9742
sUSDRUBsptD70.58799999D70.65799999
sUSDSARsptD     3.7464D     3.7553
sUSDSEKsptD     9.3197D     9.3247
sUSDSGDsptD     1.3951D     1.3953
sUSDZARsptD    16.9472D    16.9939
