sAUDDKKsptD      4.495D     4.4962
sAUDHKDsptD     5.0651D     5.0659
sAUDJPYsptD     69.666D69.67399999
sAUDUSDsptD     0.6532D     0.6536
sCADCHFsptD     0.6972D     0.6973
sCADDKKsptD     4.9403D     4.9414
sCADSEKsptD     7.0102D     7.0137
sCHFDKKsptD     7.0851D     7.0865
sCHFHKDsptD     7.9839D     7.9854
sCHFHUFsptD331.5729999D    331.779
sCHFJPYsptD    109.806D109.8319999
sCHFNOKsptD    10.4999D    10.5062
sCHFPLNsptD     4.3181D     4.3201
sCHFSEKsptD    10.0537D    10.0579
sCHFZARsptD    18.8691D    18.8852
sEURAUDsptD     1.6594D     1.6596
sEURBDTsptD90.34700000D93.94700000
sEURCHFsptD    1.05263D    1.05271
sEURDKKsptD     7.4592D     7.4606
sEURGBPsptD    0.87289D    0.87297
sEURHKDsptD     8.4056D     8.4096
sEURHUFsptD349.0490000D349.2919999
sEURINRsptD     81.899D     82.059
sEURJMDsptD    153.054D    156.654
sEURJPYsptD    115.607D    115.611
sEURNOKsptD    11.0531D   11.06241
sEURNZDsptD      1.765D      1.767
sEURPLNsptD     4.5464D     4.5483
sEURRONsptD     4.8262D     4.8312
sEURRUBsptD79.57729999D79.58629999
sEURSARsptD     4.0708D      4.081
sEURSEKsptD   10.58522D   10.58961
sEURSGDsptD     1.5313D     1.5317
sEURUSDsptD    1.08442D    1.08444
sGBPAUDsptD    1.90098D    1.90136
sGBPCHFsptD    1.20592D    1.20615
sGBPDKKsptD      8.545D      8.547
sGBPHUFsptD399.8999999D400.1999999
sGBPJMDsptD174.7399999D178.8500000
sGBPNOKsptD    12.6624D   12.67306
sGBPNZDsptD    2.02361D    2.02426
sGBPPLNsptD     5.2078D     5.2102
sGBPUSDsptD    1.24219D    1.24231
sGBPZARsptD   22.75389D   22.77305
sHKDDKKsptD    0.88714D    0.88756
sJPYDKKsptD    0.06433D    0.06473
sJPYHKDsptD    0.07271D    0.07271
sJPYNOKsptD    0.09546D    0.09586
sJPYZARsptD    0.17183D    0.17197
sNOKDKKsptD     0.6744D     0.6748
sNOKSEKsptD    0.95712D    0.95782
sNZDAUDsptD     0.9392D     0.9396
sNZDCHFsptD     0.5957D      0.596
sNZDDKKsptD      4.222D     4.2237
sNZDJPYsptD     65.429D65.43900000
sNZDUSDsptD    0.61377D    0.61385
sPLNDKKsptD     1.6401D     1.6408
sPLNHUFsptD76.75100000D76.82599999
sPLNJPYsptD     25.407D     25.433
sSEKDKKsptD     0.7045D     0.7048
sSEKJPYsptD    10.9168D    10.9214
sSGDCHFsptD    0.68734D     0.6875
sSGDDKKsptD     4.8707D     4.8718
sSGDJPYsptD75.47499999D75.49400000
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.334D86.65499999
sUSDBRLsptD     5.7444D     5.7474
sUSDCADsptD    1.39225D    1.39243
sUSDCHFsptD    0.97082D    0.97089
sUSDCNYsptD     7.0731D     7.0751
sUSDDKKsptD     6.8792D     6.8805
sUSDHKDsptD     7.7511D     7.7516
sUSDHUFsptD321.9359999D322.1359999
sUSDINRsptD    75.4808D75.52529999
sUSDJMDsptD141.1741899D144.4947699
sUSDJPYsptD    106.604D    106.606
sUSDNOKsptD   10.19464D   10.20065
sUSDPLNsptD     4.1935D     4.1947
sUSDRUBsptD73.35199999D     73.422
sUSDSARsptD     3.7515D     3.7607
sUSDSEKsptD    9.76237D     9.7658
sUSDSGDsptD     1.4122D     1.4125
sUSDZARsptD    18.3203D    18.3409
