sAUDDKKsptD     4.3699D      4.371
sAUDHKDsptD     4.9666D     4.9677
sAUDJPYsptD68.40000000D68.40900000
sAUDUSDsptD    0.64057D    0.64059
sCADCHFsptD     0.6836D      0.684
sCADDKKsptD     4.8382D     4.8392
sCADSEKsptD     7.0298D     7.0328
sCHFDKKsptD     7.0746D     7.0756
sCHFHKDsptD     8.0404D     8.0418
sCHFHUFsptD334.4049999D    334.613
sCHFJPYsptD    110.729D    110.755
sCHFNOKsptD    10.7946D    10.7985
sCHFPLNsptD     4.3242D     4.3262
sCHFSEKsptD    10.2772D    10.2843
sCHFZARsptD    19.3645D    19.3747
sEURAUDsptD    1.70726D    1.70758
sEURBDTsptD     90.581D     94.181
sEURCHFsptD    1.05451D    1.05458
sEURDKKsptD     7.4618D      7.462
sEURGBPsptD    0.88082D    0.88098
sEURHKDsptD     8.4787D     8.4798
sEURHUFsptD352.6600000D352.9009999
sEURINRsptD82.60199999D     82.762
sEURJPYsptD    116.774D    116.777
sEURNOKsptD   11.38229D   11.38931
sEURNZDsptD     1.8106D     1.8109
sEURPLNsptD     4.5617D     4.5637
sEURRONsptD     4.8367D     4.8418
sEURRUBsptD     82.377D82.42700000
sEURSARsptD     4.1035D     4.1135
sEURSEKsptD   10.84208D   10.84615
sEURSGDsptD     1.5486D     1.5488
sEURUSDsptD    1.09327D    1.09336
sGBPAUDsptD    1.93837D    1.93872
sGBPCHFsptD     1.1968D     1.1974
sGBPDKKsptD      8.468D      8.473
sGBPHUFsptD400.3999999D400.6999999
sGBPJMDsptD     173.03D177.1200000
sGBPNOKsptD    12.9394D    12.9451
sGBPNZDsptD    2.05523D    2.05589
sGBPPLNsptD      5.178D     5.1804
sGBPUSDsptD     1.2411D    1.24124
sGBPZARsptD   23.18452D   23.19853
sHKDDKKsptD    0.88007D    0.88019
sJPYDKKsptD     0.0637D     0.0641
sJPYHKDsptD     0.0726D     0.0726
sJPYNOKsptD    0.09742D    0.09782
sJPYZARsptD    0.17492D    0.17502
sNOKDKKsptD     0.6544D     0.6547
sNOKSEKsptD    0.95091D    0.95147
sNZDAUDsptD     0.9428D     0.9432
sNZDCHFsptD      0.582D     0.5828
sNZDDKKsptD     4.1195D     4.1211
sNZDJPYsptD64.46600000D64.48700000
sNZDUSDsptD     0.6034D      0.604
sPLNDKKsptD      1.635D     1.6357
sPLNHUFsptD77.30499999D      77.36
sPLNJPYsptD     25.587D     25.598
sSEKDKKsptD      0.688D     0.6883
sSEKJPYsptD    10.7662D    10.7704
sSGDCHFsptD    0.68086D    0.68108
sSGDDKKsptD     4.8178D     4.8191
sSGDJPYsptD     75.405D75.41700000
sUSDAEDsptD     3.6721D     3.6741
sUSDBRLsptD     5.4846D     5.4876
sUSDCADsptD    1.41063D    1.41069
sUSDCHFsptD    0.96425D    0.96461
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8244D     6.8249
sUSDHKDsptD     7.7539D     7.7544
sUSDHUFsptD322.4299999D322.8299999
sUSDINRsptD75.62949999D    75.6305
sUSDJMDsptD139.0098999D142.2980300
sUSDJPYsptD106.8140000D    106.816
sUSDNOKsptD   10.42387D   10.42904
sUSDPLNsptD     4.1732D     4.1737
sUSDRUBsptD75.37299999D75.41200000
sUSDSARsptD     3.7545D      3.761
sUSDSEKsptD    9.91796D    9.92096
sUSDSGDsptD     1.4162D     1.4163
sUSDZARsptD    18.6857D    18.7005
