sAUDDKKsptD     4.5712D      4.572
sAUDHKDsptD     5.3673D      5.368
sAUDJPYsptD     74.432D74.43400000
sAUDUSDsptD    0.69241D    0.69271
sCADCHFsptD      0.694D     0.6941
sCADDKKsptD     4.8567D     4.8577
sCADSEKsptD     6.8164D     6.8206
sCHFDKKsptD     6.9974D     6.9987
sCHFHKDsptD      8.216D     8.2174
sCHFHUFsptD330.4239999D330.6359999
sCHFJPYsptD113.9420000D113.9490000
sCHFNOKsptD    10.0337D    10.0374
sCHFPLNsptD     4.1952D     4.1972
sCHFSEKsptD     9.8215D     9.8257
sCHFZARsptD    17.9412D     17.945
sEURAUDsptD    1.63003D    1.63008
sEURBDTsptD     93.288D96.88799999
sEURCHFsptD    1.06462D    1.06468
sEURDKKsptD     7.4498D     7.4508
sEURGBPsptD    0.90187D    0.90198
sEURHKDsptD      8.747D     8.7495
sEURHUFsptD    351.774D352.0219999
sEURINRsptD84.37599999D     84.536
sEURJMDsptD154.0200000D157.6200000
sEURJPYsptD     121.28D121.3199999
sEURNOKsptD   10.68053D   10.68401
sEURNZDsptD     1.7321D     1.7327
sEURPLNsptD     4.4639D     4.4735
sEURRONsptD     4.8309D      4.836
sEURRUBsptD     79.395D     79.432
sEURSARsptD     4.2284D     4.2384
sEURSEKsptD   10.45671D   10.46074
sEURSGDsptD     1.5727D      1.573
sEURUSDsptD    1.12882D    1.12884
sGBPAUDsptD    1.80708D    1.80725
sGBPCHFsptD    1.18015D    1.18036
sGBPDKKsptD      8.258D      8.259
sGBPHUFsptD389.8999999D390.1999999
sGBPJMDsptD170.6800000D174.6699999
sGBPNOKsptD   11.84007D   11.84509
sGBPNZDsptD    1.92073D     1.9212
sGBPPLNsptD     4.9521D     4.9543
sGBPUSDsptD    1.25125D    1.25134
sGBPZARsptD   21.17078D   21.18294
sHKDDKKsptD    0.85154D    0.85165
sJPYDKKsptD     0.0614D    0.06142
sJPYHKDsptD    0.07211D    0.07211
sJPYNOKsptD    0.08786D    0.08826
sJPYZARsptD    0.15739D    0.15748
sNOKDKKsptD     0.6973D     0.6975
sNOKSEKsptD     0.9788D    0.97926
sNZDAUDsptD     0.9404D     0.9412
sNZDCHFsptD     0.6143D     0.6146
sNZDDKKsptD     4.2965D     4.3011
sNZDJPYsptD     70.002D     70.021
sNZDUSDsptD     0.6511D     0.6517
sPLNDKKsptD     1.6672D      1.668
sPLNHUFsptD     78.723D     78.803
sPLNJPYsptD     27.147D     27.159
sSEKDKKsptD     0.7122D     0.7125
sSEKJPYsptD    11.5978D    11.6023
sSGDCHFsptD    0.67686D    0.67705
sSGDDKKsptD      4.737D     4.7373
sSGDJPYsptD77.13499999D     77.139
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD82.91300000D     86.112
sUSDBRLsptD     5.3165D     5.3195
sUSDCADsptD    1.35894D    1.35911
sUSDCHFsptD    0.94317D    0.94322
sUSDCNYsptD     7.0663D     7.0683
sUSDDKKsptD     6.6009D     6.6014
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD311.6460000D    311.846
sUSDINRsptD    74.8295D    74.8305
sUSDJMDsptD136.8902400D140.0898599
sUSDJPYsptD107.4719999D    107.474
sUSDNOKsptD       9.46D      9.466
sUSDPLNsptD     3.9576D     3.9591
sUSDRUBsptD     70.351D70.37799999
sUSDSARsptD     3.7466D     3.7554
sUSDSEKsptD    9.26497D    9.26797
sUSDSGDsptD     1.3933D     1.3934
sUSDZARsptD   16.90984D   16.91834
