sAUDDKKsptD     4.5354D     4.5362
sAUDHKDsptD     5.5807D     5.5814
sAUDJPYsptD76.06700000D     76.069
sAUDUSDsptD    0.72021D    0.72022
sCADCHFsptD      0.686D      0.687
sCADDKKsptD     4.7477D     4.7487
sCADSEKsptD     6.5566D     6.5597
sCHFDKKsptD     6.8927D     6.9406
sCHFHKDsptD     8.5085D       8.51
sCHFHUFsptD321.1209999D321.3400000
sCHFJPYsptD     115.98D116.0070000
sCHFNOKsptD     9.9519D     9.9558
sCHFPLNsptD     4.0783D     4.0803
sCHFSEKsptD     9.5477D     9.5577
sCHFZARsptD     18.918D    18.9284
sEURAUDsptD     1.6421D     1.6431
sEURCHFsptD    1.07715D    1.07721
sEURDKKsptD     7.4494D     7.4505
sEURGBPsptD    0.90162D    0.90169
sEURHKDsptD     9.1669D      9.168
sEURHUFsptD345.9069999D346.1640000
sEURINRsptD88.46600000D88.62599999
sEURJPYsptD124.9630000D124.9660000
sEURNOKsptD   10.72148D   10.72507
sEURNZDsptD     1.7768D     1.7769
sEURPLNsptD     4.3938D     4.3958
sEURRONsptD     4.8309D      4.836
sEURRUBsptD     86.503D     86.538
sEURSARsptD      4.429D     4.4362
sEURSEKsptD    10.2882D    10.2912
sEURSGDsptD     1.6205D     1.6206
sEURUSDsptD    1.18271D    1.18291
sGBPAUDsptD    1.82162D    1.82182
sGBPCHFsptD    1.19463D    1.19484
sGBPDKKsptD      8.261D      8.266
sGBPHUFsptD383.6999999D        384
sGBPJMDsptD190.6800000D194.6699999
sGBPNOKsptD    11.8867D    11.9007
sGBPNZDsptD    1.97027D    1.97074
sGBPPLNsptD      4.875D     4.8773
sGBPUSDsptD    1.31183D    1.31195
sGBPZARsptD    22.6038D    22.6165
sHKDDKKsptD    0.81271D    0.81281
sJPYDKKsptD    0.05962D    0.05964
sJPYHKDsptD    0.07337D    0.07337
sJPYNOKsptD    0.08564D    0.08604
sJPYZARsptD    0.16313D    0.16322
sNOKDKKsptD     0.6945D     0.6947
sNOKSEKsptD     0.9593D     0.9599
sNZDAUDsptD     0.9244D     0.9247
sNZDCHFsptD     0.6061D     0.6064
sNZDDKKsptD     4.1917D     4.1932
sNZDJPYsptD       70.3D70.30799999
sNZDUSDsptD    0.66543D    0.66547
sPLNDKKsptD     1.6945D     1.6953
sPLNHUFsptD     78.736D     78.768
sPLNJPYsptD     28.419D     28.432
sSEKDKKsptD     0.7237D      0.724
sSEKJPYsptD    12.1368D    12.1418
sSGDCHFsptD    0.66468D    0.66493
sSGDDKKsptD     4.5966D     4.5975
sSGDJPYsptD     77.063D77.12799999
sUSDAEDsptD     3.6726D     3.6734
sUSDBRLsptD     5.2893D     5.2923
sUSDCADsptD    1.32671D    1.32711
sUSDCHFsptD    0.91088D    0.91092
sUSDCNYsptD     6.9493D     6.9513
sUSDDKKsptD     6.2966D     6.3016
sUSDHKDsptD     7.7501D     7.7506
sUSDHUFsptD292.5799999D292.7799999
sUSDINRsptD74.87499999D      74.89
sUSDJPYsptD    105.654D    105.661
sUSDNOKsptD    9.06797D    9.07047
sUSDPLNsptD     3.7178D     3.7193
sUSDRUBsptD73.17799999D     73.206
sUSDSARsptD     3.7461D     3.7546
sUSDSEKsptD    8.70223D    8.70827
sUSDSGDsptD     1.3698D     1.3708
sUSDZARsptD    17.2428D    17.2501
