sAUDDKKsptD     4.1028D     4.1042
sAUDHKDsptD     4.6179D     4.6188
sAUDJPYsptD     66.432D66.44600000
sAUDUSDsptD    0.59565D    0.59577
sCADCHFsptD     0.6842D     0.6844
sCADDKKsptD      4.815D     4.8164
sCADSEKsptD     7.0791D     7.0841
sCHFDKKsptD     7.0121D     7.0616
sCHFHKDsptD     7.9186D     7.9202
sCHFHUFsptD332.6800000D333.4199999
sCHFJPYsptD113.9190000D113.9390000
sCHFNOKsptD    11.0681D     11.078
sCHFPLNsptD     4.3066D     4.3155
sCHFSEKsptD     10.346D    10.3513
sCHFZARsptD     17.736D    17.7584
sEURAUDsptD    1.81977D    1.82009
sEURBDTsptD89.90700000D93.50700000
sEURCHFsptD    1.06126D    1.06145
sEURDKKsptD     7.4681D     7.4702
sEURGBPsptD     0.9165D    0.91663
sEURHKDsptD      8.404D     8.4054
sEURHUFsptD353.0430000D353.8249999
sEURINRsptD     82.718D82.87799999
sEURJMDsptD    145.096D    148.696
sEURJPYsptD120.8879999D    120.898
sEURNOKsptD   11.74774D    11.7565
sEURNZDsptD     1.8616D     1.8625
sEURPLNsptD     4.5717D     4.5792
sEURRONsptD     4.8317D     4.8367
sEURRUBsptD    85.0929D    85.1019
sEURSARsptD     4.0657D     4.0742
sEURSEKsptD   10.98218D   10.99009
sEURSGDsptD     1.5695D     1.5703
sEURUSDsptD    1.08421D    1.08427
sGBPAUDsptD    1.98569D    1.98628
sGBPCHFsptD    1.15851D    1.15887
sGBPDKKsptD       8.15D      8.153
sGBPHUFsptD385.3999999D386.3000000
sGBPJMDsptD159.4300000D163.3800000
sGBPNOKsptD    12.8205D    12.8316
sGBPNZDsptD    2.03128D    2.03229
sGBPPLNsptD     4.9875D     4.9962
sGBPUSDsptD    1.18364D    1.18386
sGBPZARsptD   20.54459D   20.55934
sHKDDKKsptD     0.8881D    0.88826
sJPYDKKsptD    0.06177D     0.0618
sJPYHKDsptD    0.06957D    0.06957
sJPYNOKsptD    0.09702D    0.09742
sJPYZARsptD    0.15579D    0.15589
sNOKDKKsptD     0.6355D     0.6357
sNOKSEKsptD     0.9337D    0.93546
sNZDCHFsptD       0.57D     0.5704
sNZDDKKsptD     4.0108D     4.0132
sNZDJPYsptD      64.92D     64.938
sNZDUSDsptD    0.58254D     0.5827
sPLNDKKsptD     1.6324D     1.6343
sPLNHUFsptD     77.169D77.41100000
sPLNJPYsptD     26.415D     26.455
sSEKDKKsptD     0.6798D     0.6802
sSEKJPYsptD     11.006D    11.0122
sSGDCHFsptD     0.6759D    0.67602
sSGDDKKsptD      4.755D     4.7563
sSGDJPYsptD     76.982D     77.003
sUSDAEDsptD     3.6728D     3.6731
sUSDBDTsptD     83.121D86.44900000
sUSDBRLsptD     5.0175D     5.0205
sUSDCADsptD    1.42975D    1.42993
sUSDCHFsptD    0.97862D    0.97876
sUSDCNYsptD     7.1134D     7.1154
sUSDDKKsptD     6.8846D     6.8852
sUSDHKDsptD     7.7532D     7.7537
sUSDHUFsptD325.4089999D326.0400000
sUSDINRsptD    76.0295D    76.0305
sUSDJMDsptD  134.15561D137.4841900
sUSDJPYsptD    111.476D     111.48
sUSDNOKsptD    10.8305D   10.83912
sUSDPLNsptD     4.2119D     4.2162
sUSDRUBsptD78.46700000D78.53700000
sUSDSARsptD     3.7518D      3.761
sUSDSEKsptD   10.11847D   10.12495
sUSDSGDsptD     1.4473D     1.4481
sUSDZARsptD   17.36475D   17.37325
