sAUDDKKsptD     4.5462D      4.547
sAUDHKDsptD     5.3261D      5.327
sAUDJPYsptD     73.715D     73.718
sAUDUSDsptD    0.68727D    0.68729
sCADCHFsptD     0.7015D     0.7017
sCADDKKsptD     4.8839D     4.8849
sCADSEKsptD     6.9243D     6.9274
sCHFDKKsptD     6.9375D      6.986
sCHFHKDsptD     8.1559D     8.1573
sCHFHUFsptD321.9109999D322.5430000
sCHFJPYsptD112.8729999D    112.905
sCHFNOKsptD    10.0664D    10.1276
sCHFPLNsptD     4.1721D     4.1742
sCHFSEKsptD     9.8682D      9.877
sCHFZARsptD    18.1332D     18.149
sEURAUDsptD    1.64015D    1.64023
sEURBDTsptD94.32199999D     97.922
sEURCHFsptD     1.0711D     1.0714
sEURDKKsptD     7.4564D     7.4574
sEURGBPsptD     0.8981D    0.89815
sEURHKDsptD      8.736D     8.7371
sEURHUFsptD344.8420000D345.5400000
sEURINRsptD     85.834D85.99400000
sEURJMDsptD155.9480000D    159.548
sEURJPYsptD120.9000000D120.9400000
sEURNOKsptD     10.812D     10.815
sEURNZDsptD     1.7492D     1.7494
sEURPLNsptD     4.4693D     4.4712
sEURRONsptD     4.8324D     4.8374
sEURRUBsptD    78.4858D78.49480000
sEURSARsptD     4.2224D      4.233
sEURSEKsptD   10.57149D   10.57585
sEURSGDsptD     1.5709D     1.5712
sEURUSDsptD    1.12725D    1.12727
sGBPAUDsptD    1.82602D    1.82628
sGBPCHFsptD    1.19245D    1.19264
sGBPDKKsptD      8.302D      8.303
sGBPHUFsptD383.8999999D384.6999999
sGBPJMDsptD     173.91D177.9200000
sGBPNOKsptD   12.03752D    12.0414
sGBPNZDsptD    1.94718D    1.94786
sGBPPLNsptD     4.9756D     4.9778
sGBPUSDsptD      1.255D     1.2552
sGBPZARsptD   21.62509D   21.63731
sHKDDKKsptD    0.85352D    0.85364
sJPYDKKsptD    0.06167D     0.0617
sJPYHKDsptD    0.07226D    0.07226
sJPYNOKsptD    0.08925D    0.08965
sJPYZARsptD     0.1607D    0.16078
sNOKDKKsptD     0.6895D     0.6897
sNOKSEKsptD    0.97699D    0.97856
sNZDAUDsptD      0.937D     0.9378
sNZDCHFsptD     0.6125D     0.6127
sNZDDKKsptD     4.2633D     4.2648
sNZDJPYsptD69.13799999D     69.146
sNZDUSDsptD    0.64463D    0.64472
sPLNDKKsptD     1.6678D     1.6686
sPLNHUFsptD77.14100000D77.28700000
sPLNJPYsptD     27.043D     27.055
sSEKDKKsptD     0.7049D     0.7055
sSEKJPYsptD    11.4334D    11.4378
sSGDCHFsptD     0.6818D    0.68196
sSGDDKKsptD     4.7458D     4.7467
sSGDJPYsptD76.96400000D      76.97
sUSDAEDsptD     3.6718D     3.6741
sUSDBDTsptD83.71300000D     86.908
sUSDBRLsptD     5.2426D     5.2456
sUSDCADsptD    1.35368D    1.35385
sUSDCHFsptD     0.9499D    0.95015
sUSDCNYsptD     7.0904D     7.0924
sUSDDKKsptD     6.6107D     6.6157
sUSDHKDsptD       7.75D     7.7505
sUSDHUFsptD305.7849999D306.3849999
sUSDINRsptD76.19499999D76.21000000
sUSDJMDsptD  138.40759D  141.60269
sUSDJPYsptD107.2450000D107.2470000
sUSDNOKsptD    9.56922D    9.58111
sUSDPLNsptD     3.9595D     3.9631
sUSDRUBsptD      69.61D69.67999999
sUSDSARsptD     3.7476D     3.7544
sUSDSEKsptD    9.36564D    9.37275
sUSDSGDsptD     1.3927D     1.3929
sUSDZARsptD    17.2136D    17.2436
