sAUDDKKsptD     4.5563D     4.5571
sAUDHKDsptD     5.2696D     5.2703
sAUDJPYsptD     73.295D     73.301
sAUDUSDsptD    0.67982D    0.67989
sCADCHFsptD      0.709D     0.7091
sCADDKKsptD     4.9458D     4.9468
sCADSEKsptD     6.9234D     6.9265
sCHFDKKsptD     6.9512D     6.9998
sCHFHKDsptD     8.0661D     8.0675
sCHFHUFsptD323.8999999D324.1400000
sCHFJPYsptD112.1819999D    112.224
sCHFNOKsptD     9.9892D     9.9928
sCHFPLNsptD     4.1209D     4.1229
sCHFSEKsptD     9.7603D     9.7703
sCHFZARsptD    18.1413D     18.152
sEURAUDsptD    1.63648D    1.63663
sEURBDTsptD92.54100000D96.14100000
sEURCHFsptD    1.06863D    1.06869
sEURDKKsptD     7.4539D     7.4549
sEURGBPsptD    0.88918D    0.88927
sEURHKDsptD     8.6185D     8.6196
sEURHUFsptD346.1279999D346.3720000
sEURINRsptD      83.89D      84.05
sEURJMDsptD    156.934D160.5339999
sEURJPYsptD    119.893D    119.899
sEURNOKsptD   10.67545D    10.6789
sEURNZDsptD     1.7749D     1.7752
sEURPLNsptD     4.4043D     4.4062
sEURRONsptD     4.8396D     4.8446
sEURRUBsptD76.76000000D76.79900000
sEURSARsptD     4.1687D     4.1787
sEURSEKsptD    10.4362D    10.4392
sEURSGDsptD     1.5633D     1.5649
sEURUSDsptD    1.11212D    1.11213
sGBPAUDsptD    1.84095D    1.84117
sGBPCHFsptD    1.20237D    1.20255
sGBPDKKsptD      8.385D      8.387
sGBPHUFsptD389.3999999D389.6000000
sGBPJMDsptD     176.44D180.4900000
sGBPNOKsptD    12.0091D    12.0183
sGBPNZDsptD    1.99662D    1.99714
sGBPPLNsptD     4.9543D     4.9565
sGBPUSDsptD    1.25125D    1.25137
sGBPZARsptD   21.80441D   21.81662
sHKDDKKsptD    0.86456D    0.86468
sJPYDKKsptD    0.06196D    0.06236
sJPYHKDsptD    0.07189D     0.0719
sJPYNOKsptD    0.08906D     0.0891
sJPYZARsptD    0.16163D    0.16172
sNOKDKKsptD     0.6978D      0.698
sNOKSEKsptD    0.97695D    0.97752
sNZDAUDsptD     0.9216D      0.922
sNZDCHFsptD     0.6022D     0.6023
sNZDDKKsptD     4.1984D     4.1999
sNZDJPYsptD      67.55D67.56100000
sNZDUSDsptD    0.62646D    0.62686
sPLNDKKsptD     1.6917D     1.6925
sPLNHUFsptD     78.577D     78.607
sPLNJPYsptD     27.215D     27.227
sSEKDKKsptD      0.714D     0.7142
sSEKJPYsptD    11.4856D      11.49
sSGDCHFsptD    0.68319D    0.68335
sSGDDKKsptD     4.7646D      4.765
sSGDJPYsptD     76.616D     76.681
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.12499999D     86.359
sUSDBRLsptD     5.3659D     5.3689
sUSDCADsptD     1.3549D     1.3554
sUSDCHFsptD    0.96087D    0.96124
sUSDCNYsptD      7.115D      7.117
sUSDDKKsptD     6.7006D     6.7016
sUSDHKDsptD      7.751D     7.7512
sUSDHUFsptD311.1309999D311.3309999
sUSDINRsptD     75.509D75.51000000
sUSDJMDsptD140.9673300D144.2010699
sUSDJPYsptD107.8019999D    107.803
sUSDNOKsptD      9.599D    9.60411
sUSDPLNsptD     3.9593D     3.9608
sUSDRUBsptD     69.033D     69.066
sUSDSARsptD     3.7497D     3.7587
sUSDSEKsptD     9.3793D     9.3843
sUSDSGDsptD     1.4061D     1.4061
sUSDZARsptD    17.4173D    17.4358
