sAUDUSDsptD     0.6725D    0.67257
sAUDZARsptD     9.9879D     9.9948
sEURAUDsptD    1.61135D    1.61156
sEURCHFsptD    1.06264D    1.06289
sEURGBPsptD    0.83153D    0.83156
sEURKESsptD106.9300000D110.9300000
sEURSEKsptD     10.491D   10.49493
sEURUSDsptD    1.08439D    1.08444
sEURZARsptD   16.09481D   16.10506
sGBPUSDsptD    1.30334D    1.30338
sGBPZARsptD   19.35558D     19.368
sNZDUSDsptD      0.643D     0.6436
sUSDBRLsptD     4.3364D     4.3396
sUSDCADsptD    1.32531D    1.32537
sUSDCHFsptD    0.98057D    0.98061
sUSDCNYsptD     6.9791D     6.9811
sUSDDKKsptD     6.8938D     6.8948
sUSDHKDsptD     7.7668D     7.7675
sUSDJPYsptD    109.812D109.8319999
sUSDNOKsptD     9.2537D     9.2597
sUSDSEKsptD    9.68226D    9.68347
sUSDZARsptD     14.846D    14.8491
sXAGUSDsptD     17.625D     17.665
