sAUDUSDsptD    0.66355D    0.66362
sAUDZARsptD    10.4417D    10.4483
sEURAUDsptD    1.70473D    1.70493
sEURCHFsptD    1.05903D     1.0591
sEURGBPsptD    0.87051D    0.87054
sEURKESsptD      114.2D      118.2
sEURSEKsptD   10.61293D   10.61726
sEURUSDsptD    1.13125D     1.1313
sEURZARsptD    17.8037D17.81489000
sGBPUSDsptD    1.29933D    1.29946
sGBPZARsptD    20.4515D   20.46444
sNZDUSDsptD     0.6352D    0.63538
sUSDBRLsptD     4.6598D     4.6628
sUSDCADsptD    1.34188D    1.34194
sUSDCHFsptD    0.93603D     0.9364
sUSDCNYsptD     6.9253D     6.9273
sUSDCRCsptD560.9599999D585.6800000
sUSDDKKsptD     6.6025D      6.603
sUSDHKDsptD     7.7711D     7.7717
sUSDJPYsptD    105.224D    105.229
sUSDNOKsptD    9.26527D     9.2683
sUSDSEKsptD    9.38333D    9.38599
sUSDZARsptD    15.7383D    15.7452
sXAGUSDsptD      17.47D      17.52
