sAUDDKKsptD     4.1274D     4.1294
sAUDHKDsptD     4.5994D     4.6011
sAUDJPYsptD65.19499999D     65.233
sAUDUSDsptD    0.59304D    0.59308
sCADCHFsptD     0.6899D     0.6901
sCADDKKsptD     4.8904D     4.8925
sCADSEKsptD     7.2263D     7.2342
sCHFDKKsptD      7.089D     7.0918
sCHFHKDsptD     7.8956D     7.8977
sCHFHUFsptD     332.19D332.5400000
sCHFJPYsptD111.9610000D    112.002
sCHFNOKsptD    11.0779D    11.0961
sCHFPLNsptD     4.2934D     4.2981
sCHFSEKsptD    10.4682D    10.4777
sCHFZARsptD    17.6546D    17.6713
sEURAUDsptD    1.80851D    1.80948
sEURCHFsptD    1.05386D    1.05411
sEURDKKsptD     7.4718D     7.4736
sEURGBPsptD    0.91119D    0.91128
sEURHKDsptD     8.3217D     8.3267
sEURHUFsptD    349.858D350.3969999
sEURINRsptD     80.502D80.66199999
sEURJPYsptD118.0040000D118.0130000
sEURNOKsptD   11.68065D     11.691
sEURNZDsptD     1.8392D     1.8404
sEURPLNsptD     4.5271D     4.5303
sEURRONsptD     4.8454D     4.8504
sEURRUBsptD      84.36D84.43600000
sEURSARsptD     4.0277D     4.0398
sEURSEKsptD   11.03657D   11.04886
sEURSGDsptD       1.55D     1.5526
sEURUSDsptD    1.07331D    1.07335
sGBPAUDsptD    1.98574D    1.98698
sGBPCHFsptD    1.15666D     1.1571
sGBPDKKsptD      8.204D      8.207
sGBPHUFsptD383.3999999D        384
sGBPNOKsptD   12.83374D   12.84263
sGBPNZDsptD    2.01911D    2.02061
sGBPUSDsptD    1.17839D    1.17852
sGBPZARsptD     20.429D20.44571999
sHKDDKKsptD    0.89769D    0.89789
sJPYHKDsptD    0.07052D    0.07052
sJPYNOKsptD    0.09886D    0.09926
sJPYZARsptD    0.15761D    0.15774
sNOKDKKsptD     0.6389D     0.6396
sNOKSEKsptD    0.94425D    0.94547
sNZDAUDsptD      0.983D     0.9839
sNZDCHFsptD     0.5726D      0.573
sNZDDKKsptD     4.0595D     4.0622
sNZDJPYsptD     64.136D64.17399999
sNZDUSDsptD    0.58325D    0.58338
sPLNDKKsptD     1.6495D     1.6507
sPLNHUFsptD     77.143D77.18599999
sPLNJPYsptD     26.063D      26.08
sSEKDKKsptD     0.6762D     0.6769
sSEKJPYsptD    10.6814D     10.693
sSGDCHFsptD    0.67943D    0.67958
sSGDDKKsptD     4.8163D     4.8187
sSGDJPYsptD      76.09D     76.124
sUSDAEDsptD     3.6722D     3.6742
sUSDBRLsptD      5.094D      5.097
sUSDCADsptD     1.4242D    1.42429
sUSDCHFsptD    0.98192D    0.98209
sUSDCNYsptD     7.0751D     7.0771
sUSDDKKsptD     6.9615D     6.9625
sUSDHKDsptD     7.7572D     7.7577
sUSDHUFsptD325.6450000D325.8520000
sUSDINRsptD75.09450000D    75.0955
sUSDJPYsptD    109.955D    109.959
sUSDNOKsptD   10.88854D   10.89556
sUSDPLNsptD     4.2168D     4.2194
sUSDRUBsptD78.41500000D     78.476
sUSDSARsptD     3.7531D     3.7625
sUSDSEKsptD   10.27943D   10.29488
sUSDSGDsptD     1.4451D     1.4453
sUSDZARsptD   17.33179D   17.35179
