sAUDDKKsptD      4.466D     4.4694
sAUDHKDsptD      5.093D     5.0936
sAUDJPYsptD70.82899999D70.83499999
sAUDUSDsptD    0.65713D    0.65715
sCADCHFsptD     0.6942D     0.6943
sCADDKKsptD     4.8827D     4.8837
sCADSEKsptD     6.8979D     6.9009
sCHFDKKsptD     7.0332D     7.0346
sCHFHKDsptD     8.0191D     8.0205
sCHFHUFsptD329.0500000D329.2899999
sCHFJPYsptD111.5010000D111.5219999
sCHFNOKsptD    10.2852D    10.2901
sCHFPLNsptD     4.2787D     4.2807
sCHFSEKsptD     9.9348D     9.9391
sCHFZARsptD    18.5284D    18.5392
sEURAUDsptD    1.66867D    1.66892
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD       1.06D    1.06025
sEURDKKsptD     7.4566D      7.457
sEURGBPsptD    0.89765D    0.89774
sEURHKDsptD     8.5008D     8.5026
sEURHUFsptD348.8470000D    349.089
sEURINRsptD82.70100000D     82.861
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD118.1979999D118.2130000
sEURNOKsptD    10.9027D   10.90744
sEURNZDsptD     1.7913D     1.7916
sEURPLNsptD     4.5357D     4.5376
sEURRONsptD     4.8416D     4.8467
sEURRUBsptD77.65799999D77.69499999
sEURSARsptD     4.1128D     4.1228
sEURSEKsptD   10.53582D   10.53962
sEURSGDsptD      1.552D     1.5521
sEURUSDsptD    1.09692D    1.09699
sGBPAUDsptD    1.85909D    1.85943
sGBPCHFsptD    1.18067D    1.18085
sGBPDKKsptD      8.305D      8.306
sGBPHUFsptD388.6000000D388.8999999
sGBPJMDsptD176.7599999D180.7699999
sGBPNOKsptD   12.14544D   12.15115
sGBPNZDsptD     1.9951D     1.9967
sGBPPLNsptD     5.0524D     5.0546
sGBPUSDsptD    1.22205D    1.22217
sGBPZARsptD   21.87303D   21.88539
sHKDDKKsptD    0.87697D     0.8771
sJPYDKKsptD    0.06288D    0.06328
sJPYHKDsptD    0.07193D    0.07193
sJPYNOKsptD    0.09205D    0.09245
sJPYZARsptD    0.16613D    0.16622
sNOKDKKsptD     0.6838D      0.684
sNOKSEKsptD    0.96622D    0.96668
sNZDAUDsptD     0.9315D     0.9319
sNZDCHFsptD     0.5911D     0.5919
sNZDDKKsptD     4.1606D     4.1621
sNZDJPYsptD65.96100000D65.98100000
sNZDUSDsptD     0.6121D    0.61229
sPLNDKKsptD     1.6432D     1.6439
sPLNHUFsptD76.91700000D76.92700000
sPLNJPYsptD      26.05D     26.062
sSEKDKKsptD     0.7075D     0.7078
sSEKJPYsptD    11.2178D    11.2223
sSGDCHFsptD      0.683D    0.68318
sSGDDKKsptD     4.8041D     4.8046
sSGDJPYsptD76.16799999D76.17699999
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17399999D     86.456
sUSDBRLsptD     5.6918D     5.6948
sUSDCADsptD     1.3917D    1.39176
sUSDCHFsptD    0.96626D     0.9663
sUSDCNYsptD     7.0971D     7.0991
sUSDDKKsptD     6.7962D     6.7967
sUSDHKDsptD       7.75D     7.7502
sUSDHUFsptD318.0149999D318.1200000
sUSDINRsptD75.49950000D    75.5005
sUSDJMDsptD  144.77641D148.0585300
sUSDJPYsptD    107.759D107.7600000
sUSDNOKsptD     9.9373D    9.94057
sUSDPLNsptD     4.1341D     4.1356
sUSDRUBsptD70.71400000D70.74500000
sUSDSARsptD     3.7506D     3.7602
sUSDSEKsptD     9.6019D     9.6069
sUSDSGDsptD     1.4141D     1.4151
sUSDZARsptD   17.89466D   17.90316
