sAUDDKKsptD     4.5051D     4.5061
sAUDHKDsptD     5.1328D     5.1335
sAUDJPYsptD      71.27D      71.31
sAUDUSDsptD    0.66208D    0.66215
sCADCHFsptD     0.6972D     0.6982
sCADDKKsptD      4.904D      4.905
sCADSEKsptD     6.9352D     6.9382
sCHFDKKsptD     7.0288D       7.03
sCHFHKDsptD      8.008D     8.0093
sCHFHUFsptD329.6500000D329.8899999
sCHFJPYsptD    111.229D111.2610000
sCHFNOKsptD    10.2757D    10.2794
sCHFPLNsptD     4.2022D     4.2042
sCHFSEKsptD     9.9426D     9.9468
sCHFZARsptD    17.9906D    18.0005
sEURAUDsptD    1.65397D     1.6541
sEURBDTsptD     91.039D     94.639
sEURCHFsptD    1.06049D    1.06055
sEURDKKsptD     7.4548D      7.455
sEURGBPsptD    0.88963D    0.88972
sEURHKDsptD      8.491D      8.495
sEURHUFsptD349.5869999D349.8379999
sEURINRsptD     82.801D82.96100000
sEURJMDsptD    156.065D159.6649999
sEURJPYsptD117.9300000D117.9360000
sEURNOKsptD   10.89732D   10.90237
sEURNZDsptD     1.7712D     1.7719
sEURPLNsptD     4.4564D     4.4585
sEURRONsptD     4.8408D     4.8459
sEURRUBsptD     77.756D     77.798
sEURSARsptD     4.1097D     4.1211
sEURSEKsptD    10.5457D    10.5487
sEURSGDsptD     1.5543D     1.5544
sEURUSDsptD    1.09554D    1.09555
sGBPAUDsptD    1.85899D    1.85927
sGBPCHFsptD    1.19165D    1.19192
sGBPDKKsptD      8.377D      8.379
sGBPHUFsptD392.8000000D393.1000000
sGBPJMDsptD174.7399999D178.7699999
sGBPNOKsptD    12.2545D    12.2589
sGBPNZDsptD    1.99057D    1.99121
sGBPPLNsptD     5.0073D     5.0097
sGBPUSDsptD     1.2309D    1.23103
sGBPZARsptD   21.44902D    21.4614
sHKDDKKsptD    0.87796D    0.87808
sJPYDKKsptD    0.06302D    0.06342
sJPYHKDsptD    0.07201D    0.07201
sJPYNOKsptD    0.09252D    0.09256
sJPYZARsptD    0.16184D    0.16193
sNOKDKKsptD     0.6832D     0.6834
sNOKSEKsptD    0.96721D    0.96763
sNZDAUDsptD     0.9337D     0.9337
sNZDCHFsptD     0.5983D     0.5984
sNZDDKKsptD     4.2054D      4.207
sNZDJPYsptD66.50700000D     66.527
sNZDUSDsptD     0.6177D     0.6183
sPLNDKKsptD     1.6721D     1.6728
sPLNHUFsptD78.43700000D     78.465
sPLNJPYsptD     26.444D     26.456
sSEKDKKsptD     0.7063D     0.7066
sSEKJPYsptD    11.1689D    11.1731
sSGDCHFsptD    0.68208D    0.68228
sSGDDKKsptD     4.7963D     4.7968
sSGDJPYsptD     75.848D     75.856
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.44400000D86.74300000
sUSDBRLsptD     5.4415D     5.4445
sUSDCADsptD    1.38795D    1.38801
sUSDCHFsptD    0.96805D    0.96841
sUSDCNYsptD     7.1332D     7.1352
sUSDDKKsptD     6.8067D     6.8073
sUSDHKDsptD     7.7521D     7.7526
sUSDHUFsptD319.0899999D319.4899999
sUSDINRsptD    75.6695D75.67049999
sUSDJMDsptD143.0417599D146.3413500
sUSDJPYsptD107.6410000D    107.651
sUSDNOKsptD     9.9597D     9.9637
sUSDPLNsptD      4.069D     4.0705
sUSDRUBsptD70.94300000D71.01300000
sUSDSARsptD      3.752D     3.7611
sUSDSEKsptD    9.63234D    9.63442
sUSDSGDsptD     1.4192D     1.4193
sUSDZARsptD    17.4135D    17.4223
