sAUDDKKsptD     4.4878D     4.4886
sAUDHKDsptD     5.1583D      5.159
sAUDJPYsptD71.61999999D71.62599999
sAUDUSDsptD    0.66536D    0.66538
sCADCHFsptD     0.7024D     0.7028
sCADDKKsptD      4.904D      4.905
sCADSEKsptD     6.9362D     6.9402
sCHFDKKsptD     6.9799D     6.9811
sCHFHKDsptD      8.023D     8.0243
sCHFHUFsptD326.5799999D326.8199999
sCHFJPYsptD    111.468D    111.482
sCHFNOKsptD    10.1457D    10.1493
sCHFPLNsptD     4.1579D     4.1599
sCHFSEKsptD      9.869D      9.879
sCHFZARsptD    18.0465D    18.0564
sEURAUDsptD    1.66053D    1.66069
sEURBDTsptD     91.699D95.29900000
sEURCHFsptD    1.06769D    1.06794
sEURDKKsptD     7.4535D     7.4545
sEURGBPsptD    0.89707D    0.89718
sEURHKDsptD     8.5675D     8.5725
sEURHUFsptD348.7479999D348.9909999
sEURINRsptD     83.589D83.74900000
sEURJMDsptD    157.048D    160.648
sEURJPYsptD119.0440000D    119.051
sEURNOKsptD   10.83556D   10.83948
sEURNZDsptD     1.7776D     1.7778
sEURPLNsptD     4.4408D     4.4426
sEURRONsptD      4.841D     4.8461
sEURRUBsptD     78.139D78.17599999
sEURSARsptD     4.1462D     4.1562
sEURSEKsptD   10.53977D   10.54257
sEURSGDsptD     1.5657D     1.5659
sEURUSDsptD    1.10526D    1.10527
sGBPAUDsptD    1.85122D    1.85147
sGBPCHFsptD    1.19013D    1.19028
sGBPDKKsptD      8.308D      8.309
sGBPHUFsptD388.6999999D        389
sGBPJMDsptD     174.84D178.8500000
sGBPNOKsptD   12.07491D   12.07928
sGBPNZDsptD    1.98087D    1.98139
sGBPPLNsptD     4.9488D      4.951
sGBPUSDsptD    1.23195D    1.23204
sGBPZARsptD   21.48203D   21.49408
sHKDDKKsptD    0.86987D    0.86999
sJPYDKKsptD    0.06262D    0.06264
sJPYHKDsptD    0.07199D      0.072
sJPYNOKsptD    0.09081D    0.09121
sJPYZARsptD    0.16191D      0.162
sNOKDKKsptD     0.6881D     0.6883
sNOKSEKsptD    0.97277D    0.97332
sNZDAUDsptD     0.9342D     0.9346
sNZDCHFsptD      0.601D     0.6011
sNZDDKKsptD     4.1947D     4.1962
sNZDJPYsptD66.98100000D66.99000000
sNZDUSDsptD    0.62199D    0.62217
sPLNDKKsptD     1.6789D     1.6797
sPLNHUFsptD      78.59D78.61999999
sPLNJPYsptD     26.811D     26.823
sSEKDKKsptD     0.7073D     0.7076
sSEKJPYsptD    11.2957D       11.3
sSGDCHFsptD    0.68173D    0.68182
sSGDDKKsptD     4.7608D     4.7613
sSGDJPYsptD76.01700000D     76.026
sUSDAEDsptD      3.673D     3.6731
sUSDBDTsptD     83.333D     86.604
sUSDBRLsptD    5.34283D    5.35006
sUSDCADsptD    1.37538D    1.37542
sUSDCHFsptD    0.96575D    0.96581
sUSDCNYsptD     7.1446D     7.1466
sUSDDKKsptD     6.7426D     6.7431
sUSDHKDsptD     7.7524D     7.7531
sUSDHUFsptD    315.541D315.7409999
sUSDINRsptD    75.6852D75.70520000
sUSDJMDsptD142.7196699D145.9912000
sUSDJPYsptD    107.639D    107.646
sUSDNOKsptD    9.79431D    9.79732
sUSDPLNsptD     4.0138D     4.0153
sUSDRUBsptD70.66999999D70.70100000
sUSDSARsptD     3.7523D     3.7622
sUSDSEKsptD    9.52852D    9.53048
sUSDSGDsptD     1.4161D     1.4162
sUSDZARsptD    17.4244D    17.4308
