sAUDDKKsptD     4.4655D     4.4665
sAUDHKDsptD     5.0882D     5.0889
sAUDJPYsptD     70.801D     70.807
sAUDUSDsptD    0.65651D    0.65659
sCADCHFsptD     0.6941D     0.6942
sCADDKKsptD     4.8843D     4.8853
sCADSEKsptD     6.9033D     6.9064
sCHFDKKsptD     7.0367D      7.038
sCHFHKDsptD      8.017D     8.0175
sCHFHUFsptD328.9799999D329.2199999
sCHFJPYsptD111.5470000D    111.554
sCHFNOKsptD     10.287D    10.2923
sCHFPLNsptD      4.278D       4.28
sCHFSEKsptD     9.9462D     9.9503
sCHFZARsptD    18.5442D    18.5549
sEURAUDsptD    1.66998D    1.67019
sEURBDTsptD91.24600000D     94.846
sEURCHFsptD    1.05953D    1.05959
sEURDKKsptD      7.456D     7.4574
sEURGBPsptD     0.8992D     0.8996
sEURHKDsptD     8.4935D     8.4975
sEURHUFsptD348.6100000D348.8520000
sEURINRsptD82.88199999D     83.042
sEURJMDsptD    158.798D162.3980000
sEURJPYsptD    118.187D     118.19
sEURNOKsptD   10.90117D   10.90563
sEURNZDsptD     1.7924D     1.7927
sEURPLNsptD     4.5324D     4.5345
sEURRONsptD     4.8403D     4.8453
sEURRUBsptD77.68799999D77.72799999
sEURSARsptD     4.1133D     4.1237
sEURSEKsptD   10.54091D   10.54488
sEURSGDsptD      1.551D     1.5511
sEURUSDsptD    1.09612D    1.09621
sGBPAUDsptD    1.85686D    1.85714
sGBPCHFsptD    1.17814D    1.17835
sGBPDKKsptD      8.291D      8.293
sGBPHUFsptD387.6000000D387.8999999
sGBPJMDsptD176.7599999D180.7699999
sGBPNOKsptD   12.12192D   12.12761
sGBPNZDsptD    1.99295D    1.99354
sGBPPLNsptD     5.0409D     5.0434
sGBPUSDsptD     1.2188D    1.21889
sGBPZARsptD   21.85481D   21.86679
sHKDDKKsptD    0.87739D    0.87791
sJPYDKKsptD     0.0629D     0.0633
sJPYHKDsptD    0.07188D    0.07189
sJPYNOKsptD    0.09207D    0.09247
sJPYZARsptD    0.16626D    0.16635
sNOKDKKsptD     0.6837D      0.684
sNOKSEKsptD    0.96677D    0.96733
sNZDAUDsptD     0.9315D     0.9319
sNZDCHFsptD     0.5906D     0.5914
sNZDDKKsptD     4.1586D     4.1602
sNZDJPYsptD      65.92D65.96000000
sNZDUSDsptD    0.61145D     0.6115
sPLNDKKsptD     1.6443D      1.645
sPLNHUFsptD     76.895D76.90400000
sPLNJPYsptD     26.064D     26.075
sSEKDKKsptD     0.7069D     0.7074
sSEKJPYsptD    11.2073D    11.2116
sSGDCHFsptD    0.68293D    0.68309
sSGDDKKsptD      4.806D     4.8066
sSGDJPYsptD76.18299999D     76.199
sUSDAEDsptD     3.6726D     3.6734
sUSDBDTsptD83.17399999D     86.456
sUSDBRLsptD    5.68933D    5.69663
sUSDCADsptD     1.3925D      1.393
sUSDCHFsptD    0.96644D    0.96648
sUSDCNYsptD        7.1D      7.102
sUSDDKKsptD        6.8D     6.8003
sUSDHKDsptD     7.7501D     7.7507
sUSDHUFsptD317.7400000D318.1400000
sUSDINRsptD     75.637D75.63799999
sUSDJMDsptD  144.77641D148.0585300
sUSDJPYsptD    107.815D    107.816
sUSDNOKsptD    9.94446D    9.94859
sUSDPLNsptD     4.1353D      4.137
sUSDRUBsptD     70.856D      70.89
sUSDSARsptD     3.7504D     3.7595
sUSDSEKsptD     9.6108D    9.61378
sUSDSGDsptD     1.4147D     1.4149
sUSDZARsptD   17.89206D   17.90056
