sAUDDKKsptD     4.4144D     4.4154
sAUDHKDsptD     5.0052D     5.0059
sAUDJPYsptD68.82599999D     68.842
sAUDUSDsptD     0.6454D     0.6458
sCADCHFsptD     0.6867D     0.6868
sCADDKKsptD     4.8637D     4.8649
sCADSEKsptD      6.994D     6.9973
sCHFDKKsptD     7.0577D     7.1078
sCHFHKDsptD     8.0297D     8.0311
sCHFHUFsptD335.5459999D335.9599999
sCHFJPYsptD110.4180000D110.4370000
sCHFNOKsptD    10.6491D    10.6597
sCHFPLNsptD     4.3125D     4.3146
sCHFSEKsptD    10.1817D    10.1897
sCHFZARsptD    19.1133D    19.1262
sEURAUDsptD    1.68966D       1.69
sEURBDTsptD91.05799999D94.65799999
sEURCHFsptD     1.0533D     1.0536
sEURDKKsptD     7.4598D     7.4608
sEURGBPsptD    0.87489D    0.87498
sEURHKDsptD      8.458D     8.4591
sEURHUFsptD353.2679999D353.9449999
sEURINRsptD82.33499999D82.49500000
sEURJMDsptD154.3950000D157.9950000
sEURJPYsptD    116.307D116.3219999
sEURNOKsptD      11.22D     11.225
sEURNZDsptD      1.796D     1.7964
sEURPLNsptD     4.5429D     4.5447
sEURRONsptD     4.8229D     4.8279
sEURRUBsptD    81.0899D    81.0989
sEURSARsptD      4.094D     4.1031
sEURSEKsptD   10.72665D   10.73062
sEURSGDsptD     1.5425D     1.5428
sEURUSDsptD    1.09082D    1.09084
sGBPAUDsptD     1.9312D     1.9318
sGBPCHFsptD     1.2036D     1.2042
sGBPDKKsptD      8.526D      8.527
sGBPHUFsptD403.6999999D      404.5
sGBPJMDsptD     176.34D180.4500000
sGBPNOKsptD    12.8239D    12.8298
sGBPNZDsptD    2.05242D    2.05334
sGBPPLNsptD     5.1918D     5.1943
sGBPUSDsptD     1.2467D     1.2469
sGBPZARsptD    23.0084D   23.02643
sHKDDKKsptD    0.88159D    0.88211
sJPYDKKsptD    0.06394D    0.06434
sJPYHKDsptD    0.07272D    0.07272
sJPYNOKsptD    0.09629D    0.09669
sJPYZARsptD    0.17309D    0.17322
sNOKDKKsptD     0.6646D     0.6649
sNOKSEKsptD    0.95559D    0.95643
sNZDAUDsptD     0.9407D     0.9411
sNZDCHFsptD     0.5858D     0.5866
sNZDDKKsptD     4.1512D     4.1558
sNZDJPYsptD      64.75D64.76300000
sNZDUSDsptD     0.6071D     0.6077
sPLNDKKsptD     1.6416D     1.6423
sPLNHUFsptD     77.691D77.87499999
sPLNJPYsptD     25.597D     25.608
sSEKDKKsptD     0.6952D     0.6955
sSEKJPYsptD    10.8402D    10.8442
sSGDCHFsptD    0.68229D    0.68305
sSGDDKKsptD     4.8358D     4.8369
sSGDJPYsptD75.40000000D75.41800000
sUSDAEDsptD     3.6715D     3.6747
sUSDBDTsptD83.44400000D86.74300000
sUSDBRLsptD     5.5409D     5.5439
sUSDCADsptD     1.4052D     1.4057
sUSDCHFsptD     0.9654D     0.9658
sUSDCNYsptD     7.0615D     7.0635
sUSDDKKsptD     6.8389D     6.8399
sUSDHKDsptD     7.7541D     7.7546
sUSDHUFsptD     323.81D324.2299999
sUSDINRsptD      75.56D75.57499999
sUSDJMDsptD  141.50787D144.8073900
sUSDJPYsptD     106.63D106.6499999
sUSDNOKsptD    10.2864D   10.29228
sUSDPLNsptD     4.1652D     4.1657
sUSDRUBsptD     74.309D74.37899999
sUSDSARsptD     3.7539D     3.7631
sUSDSEKsptD    9.83238D    9.83878
sUSDSGDsptD      1.414D     1.4142
sUSDZARsptD   18.45368D   18.46847
