sAUDDKKsptD     4.5114D     4.5122
sAUDHKDsptD     5.5186D     5.5201
sAUDJPYsptD75.46000000D     75.462
sAUDUSDsptD    0.71204D    0.71211
sCADCHFsptD     0.6835D     0.6837
sCADDKKsptD     4.7183D     4.7193
sCADSEKsptD      6.551D     6.5541
sCHFDKKsptD     6.8791D     6.9267
sCHFHKDsptD     8.4442D     8.4457
sCHFHUFsptD319.9599999D320.3959999
sCHFJPYsptD115.4540000D    115.474
sCHFNOKsptD     9.9757D     9.9794
sCHFPLNsptD     4.0968D     4.0989
sCHFSEKsptD      9.585D     9.5893
sCHFZARsptD    18.6886D    18.6989
sEURAUDsptD    1.65055D    1.65062
sEURCHFsptD     1.0786D     1.0789
sEURDKKsptD     7.4461D     7.4468
sEURGBPsptD    0.89978D    0.89987
sEURHKDsptD     9.1086D     9.1098
sEURHUFsptD345.2029999D    345.459
sEURINRsptD88.26000000D      88.42
sEURJPYsptD    124.533D    124.539
sEURNOKsptD   10.75941D   10.76299
sEURNZDsptD     1.7736D     1.7741
sEURPLNsptD     4.4182D     4.4202
sEURRONsptD      4.831D      4.836
sEURRUBsptD87.41100000D87.49100000
sEURSARsptD     4.4163D     4.4263
sEURSEKsptD    10.3398D    10.3448
sEURSGDsptD     1.6177D     1.6178
sEURUSDsptD    1.17514D    1.17515
sGBPAUDsptD    1.83411D    1.83432
sGBPCHFsptD    1.19845D    1.19867
sGBPDKKsptD      8.275D      8.276
sGBPHUFsptD383.6000000D383.8000000
sGBPJMDsptD191.9000000D     195.91
sGBPNOKsptD   11.95508D   11.96683
sGBPNZDsptD    1.97115D    1.97162
sGBPPLNsptD     4.9099D     4.9122
sGBPUSDsptD    1.30576D    1.30585
sGBPZARsptD   22.41628D   22.42893
sHKDDKKsptD    0.81757D    0.81767
sJPYDKKsptD    0.05979D    0.05982
sJPYHKDsptD    0.07314D    0.07315
sJPYNOKsptD    0.08626D    0.08666
sJPYZARsptD    0.16202D    0.16211
sNOKDKKsptD     0.6916D     0.6919
sNOKSEKsptD    0.96042D    0.96101
sNZDAUDsptD     0.9301D     0.9304
sNZDCHFsptD     0.6076D     0.6078
sNZDDKKsptD     4.1938D     4.1982
sNZDJPYsptD70.15499999D70.17399999
sNZDUSDsptD     0.6619D     0.6625
sPLNDKKsptD     1.6845D     1.6853
sPLNHUFsptD     78.131D78.16199999
sPLNJPYsptD     28.167D      28.18
sSEKDKKsptD     0.7198D     0.7201
sSEKJPYsptD    12.0356D    12.0405
sSGDCHFsptD    0.66656D    0.66674
sSGDDKKsptD     4.5998D     4.6044
sSGDJPYsptD76.95700000D76.97499999
sUSDAEDsptD     3.6722D     3.6742
sUSDBDTsptD83.94800000D87.01100000
sUSDBRLsptD     5.2211D     5.2241
sUSDCADsptD      1.343D     1.3435
sUSDCHFsptD    0.91782D    0.91786
sUSDCNYsptD     6.9781D     6.9801
sUSDDKKsptD     6.3373D     6.3378
sUSDHKDsptD     7.7499D     7.7504
sUSDHUFsptD293.8199999D294.0199999
sUSDINRsptD74.99500000D74.99900000
sUSDJMDsptD146.7597999D149.8224200
sUSDJPYsptD105.9630000D     105.97
sUSDNOKsptD     9.1588D     9.1648
sUSDPLNsptD      3.763D     3.7645
sUSDRUBsptD     74.557D74.64700000
sUSDSARsptD     3.7504D     3.7529
sUSDSEKsptD     8.8001D     8.8031
sUSDSGDsptD     1.3766D     1.3768
sUSDZARsptD    17.1532D    17.1671
