sUSDCADsptD1.3056     D1.3061     
sUSDJPYsptD109.9140000D109.9240000
sUSDGBPsptD0.7672     D0.7674     
sEURUSDsptD1.11333    D1.11338    
sEURJPYsptD122.3819999D122.389    
sEURGBPsptD0.8543     D0.8546     
sEURCADsptD1.45388    D1.45401    
sEURAUDsptD1.61357    D1.61389    
sEURCHFsptD1.0769     D1.0772     
sEURMXNsptD20.905     D20.912     
sEURNOKsptD9.88043    D9.88384    
sEURDKKsptD7.4723     D7.473      
sEURHKDsptD8.6584     D8.6595     
sEURCADsptD1.45388    D1.45401    
sEURCHFsptD1.0769     D1.0772     
sEURDKKsptD7.4723     D7.473      
sEURGBPsptD0.8543     D0.8546     
sEURHKDsptD8.6584     D8.6595     
sEURJPYsptD122.36     D122.4000000
sEURNOKsptD9.88043    D9.88384    
sEURSEKsptD10.53766   D10.54434   
sEURSGDsptD1.4996     D1.5003     
sEURUSDsptD1.11338    D1.11343    
sEURZARsptD15.98826   D15.99902   
sUSDCRCsptD560.6599999D585.8199999
sGBPMURsptD45.875     D49.38699999
sEURMURsptD39.19000000D42.19000000
sUSDMURsptD35.20200000D37.896     
