WESSEX WATER SERVICE|5.75 |33 +144.97     +144.97     
U.K. 2 3/4 TR 24    |2.75 |24 +111.06     +111.06
RETAIL CHARITY BONDS|4.25 |26 +103.97     +103.97
U.K. TR 3 3/4 19    |3.75 |19 +100.62     +100.62
RETAIL CHARITY BONDS|4.4  |25 +106.7      +106.7
PRIMARY HEALTH PROPE|5.375|19 +100.15     +100.15
U.K. 0 1/2 IL 50    |0.5  |50 +201.04     +201.04
U.K. 3 3/4 TR 21    |3.75 |21 +107.02     +107.02
U.K. 4 1/4 46       |4.25 |46 +164.24     +164.24
U.K. 1 1/4 IL 55    |1.25 |55 +0          +0
EASTERN POWER NETWOR|5.75 |24 +118.53     +118.53
U.K. 6 28           |6    |28 +147.63     +147.63
U.K. 2 20           |2    |20 +101.44     +101.44
INTL. PERSONAL FIN. |6.125|20 +100.17     +100.17
LONDON STOCK EXCHANG|4.75 |21 +107.72     +107.72
U.K. 0 1/8 IL TG 68 |0.125|68 +259.04     +259.04
EASTERN GRP EAST.GP.|8.5  |25 +135.47     +135.47
ENQUEST PLC ENQ 22 P|5.5  |22 +0          +0
PARAGON BANKING GRP |6.125|22 +105.1      +105.1
UNITE GRP PLC GRP 20|6.125|20 +0          +0
U.K. TR 4 1/2 42    |4.5  |42 +162.65     +162.65
PLACES FOR PEOPLE FI|4.25 |23 +0          +0
U.K. 1 1/8 IL 37    |1.125|37 +175.93     +175.93
BURFORD CAPITAL PLC |2.5  |26 +0          +0
U.K. 0 1/8 IL TR 24 |0.125|24 +114.1      +114.1
LLOYDS BANK PLC BK.4|6.5  |40 +165.3      +165.3
U.K. 0 1/8 46       |0.125|46 +172.02     +172.02
WASPS FIN. PLC 22   |6.5  |22 +90.88      +90.88
U.K. 0 1/8 36       |0.125|36 +150.02     +150.02
U.K. 0 3/4 TG 23    |1.5  |23 +100.74     +100.74
LENDINVEST SECURED I|2.69 |23 +0          +0
U.K. 3 3/4 20       |3.75 |20 +103.71     +103.71
U.K. 0 1/8 IL 29    |0.125|29 +128.58     +128.58
HAMMERSON PLC 7Q28  |7.25 |28 +129.6      +129.6
U.K. 3 1/2 TR GT 68 |3.5  |68 +178.44     +178.44
A2D FUNDING PLC FUND|4.75 |22 +0          +0
VODAFONE GRP PLC NTS|5.625|25 +122.83     +122.83
PREMIER OIL PLC OIL2|5    |20 +0          +0
EROS INTL. PLC INT 2|6.5  |21 +66.72      +66.72
BEAZLEY IRELAND HOLD|5.375|19 +0          +0
U.K. 2 25           |2    |25 +108.47     +108.47
TESCO PERSONAL FIN. |1    |19 +120.62     +120.62
LLOYDS BANK PLC BK.9|9.625|23 +127.55     +127.55
HSBC BANK PLC BK.6.5|6.5  |23 +117.17     +117.17
U.K. 0 1/2 22       |0.5  |22 +99.91      +99.91
U.K. 3/4 IL 47      |0.75 |47 +0          +0
REGIONAL REIT LTD RE|4.5  |24 +0          +0
U.K. 0 1/8 IL TG 19 |0.125|19 +101.14     +101.14
NATWEST MARKETS PLC |5.1  |20 +0          +0
U.K. TR. 4 60       |4    |60 +183.69     +183.69
PARAGON BANKING GRP |6    |24 +107.3      +107.3
INTERMEDIATE CAPITAL|6.25 |20 +103.85     +103.85
U.K. 4 3/4 38       |4.75 |38 +159.81     +159.81
BURFORD CAPITAL FIN.|3.06 |25 +0          +0
BRITISH TELECOMMUNIC|8.625|20 +105.65     +105.65
U.K. 5 25           |5    |25 +124.6      +124.6
U.K. TR 0 5/8 IL 42 |0.625|42 +180.15     +180.15
ANGLIAN WATER SERVIC|6.625|23 +122.92     +122.92
PROVIDENT FINANCIAL |6    |21 +102.7      +102.7
U.K. 3 3/4 52       |3.75 |52 +163.19     +163.19
U.K. TR.4 1/4 36    |4.25 |36 +146        +146
U.K. 1 3/4 TG 37    |3.5  |37 +107.38     +107.38
U.K. TR.4 1/2 34    |4.5  |34 +146.81     +146.81
U.K. 8 21           |8    |21 +114.5      +114.5
HAMMERSON PLC 626   |6    |26 +117.58     +117.58
A2D FUNDING II PLC F|4.5  |26 +0          +0
U.K. 0 1/8 TR 56    |0.125|56 +207.78     +207.78
SEVERN TRENT UTILITI|6.125|24 +120.45     +120.45
U.K. 4.75 30        |4.75 |30 +141.82     +141.82
U.K. TR 4 1/439     |4.25 |39 +152.06     +152.06
SEGRO PLC SEGRO.6.75|6.75 |24 +121.97     +121.97
AVIVA PLC 6.12536   |6.125|36 +116.22     +116.22
STANDARD CHARTERED B|5.375|99 +102.95     +102.95
U.K. 0 1/8 65       |0.125|65 +245.02     +245.02
LONDON POWER NETWORK|6.125|27 +130.12     +130.12
SEVERN TRENT PLC T.2|1.3  |22 +124.8      +124.8
U.K. 4 1/4 55       |4.25 |55 +183.34     +183.34
TESCO PLC 6NT29     |6    |29 +127.05     +127.05
U.K. 1 7/8 IL 22    |1.875|22 +116.92     +116.92
UNITED UTILITIES WAT|5.625|27 +130.85     +130.85
U.K. 0 3/4 IL 34    |0.75 |34 +153.52     +153.52
BRUNTWOOD INVESTMENT|6    |20 +0          +0
HSBC BANK PLC BK.5.3|5.375|33 +126.55     +126.55
U.K. 0 1/8 IL 44    |0.125|44 +166.75     +166.75
INTERMEDIATE CAPITAL|5    |23 +105.95     +105.95
U.K. 0 1/8 26       |0.125|26 +120.17     +120.17
NATIONAL GRID PLC NA|1.25 |21 +126.25     +126.25
SSE PLC SSE.5.875   |5.875|22 +114.22     +114.22
GLAXOSMITHKLINE CAPI|5.25 |33 +138.82     +138.82
RETAIL CHARITY BONDS|4.375|21 +104.75     +104.75
U.K. 4 1/4 40       |4.25 |40 +154.1      +154.1
BURFORD CAPITAL PLC |6.5  |22 +0          +0
U.K. TR 4 22        |4    |22 +109.32     +109.32
U.K. TR.2 1/2IL 24  |2.5  |24 +370.45     +370.45
U.K. 0 3/8 IL 62    |0.375|62 +0          +0
TESCO PLC TESCO5.50 |5.5  |19 +101.79     +101.79
U.K. 1 1/2 TG 47    |1.5  |47 +101.91     +101.91
LADBROKES GRP FIN. P|5.125|22 +0          +0
U.K. 1 1/2 TG 21    |1.5  |21 +101.45     +101.45
ALPHA PLUS HOLDINGS |5.75 |19 +100.58     +100.58
U.K. 1 1/4 IL 27    |1.25 |27 +136.35     +136.35
WESSEX WATER SERVICE|5.375|28 +127.9      +127.9
PROVIDENT FINANCIAL |7    |20 +0          +0
GE CAPITAL UK FUNDIN|5.875|33 +126.2      +126.2
U.K. TR.0 5/8IL 40  |0.625|40 +170.78     +170.78
U.K. TR 4 1/4 49    |4.25 |49 +170.54     +170.54
BRITISH TELECOMMUNIC|5.75 |28 +128.2      +128.2
B.A.T. INTL. FIN. PL|6.375|19 +101.8      +101.8
U.K. TR 2 1/4 23    |2.25 |23 +107.01     +107.01
U.K. 2 1/2 TG 65    |5    |65 +140.75     +140.75
U.K. 1 3/4 19       |1.75 |19 +100.08     +100.08
VODAFONE GRP PLC 5.9|5.9  |32 +138.18     +138.18
U.K. 0 1/4 IL 52    |0.25 |52 +0          +0
U.K. 0 1/8 58       |0.125|58 +211.41     +211.41
LLOYDS BANK PLC BK. |7.625|25 +128.72     +128.72
PROVIDENT FINANCIAL |5.125|23 +98.28      +98.28
U.K. 3 1/2 45       |7    |45 +144.65     +144.65
PRUDENTIAL PLC PRU.6|6.875|23 +119.62     +119.62
U.K. 1 1/4 IL 32    |1.25 |32 +157.71     +157.71
RETAIL CHARITY BONDS|3.9  |27 +0          +0
U.K. 4 1/4 27       |4.25 |27 +129.15     +129.15
LEGAL + GENERAL FIN.|5.875|31 +143.09     +143.09
PARAGON BANKING GRP |6    |20 +103.83     +103.83
PLACES FOR PEOPLE CA|1    |22 +123.34     +123.34
BURFORD CAPITAL PLC |6.125|24 +0          +0
BARCLAYS BANK PLC BA|5.75 |26 +120.05     +120.05
U.K. 1 1/2 TG 26    |1.5  |26 +105.87     +105.87
U.K. TR.4 1/8IL 30  |4.125|30 +383.94     +383.94
U.K. TR.2IL 35      |2    |35 +291.73     +291.73
U.K. TR.2HIL 20     |2.5  |20 +356.17     +356.17
U.K. 4 1/4 32       |4.25 |32 +139.06     +139.06
TESCO PERSONAL FIN. |5    |20 +103.05     +103.05
U.K. 1 3/4 22       |1.75 |22 +103.85     +103.85
LENDINVEST SECURED I|2.63 |22 +0          +0
ALPHA PLUS HOLDINGS |5    |24 +103.42     +103.42
RETAIL CHARITY BONDS|4.25 |26 +0          +0
SEVERN TRENT UTILITI|6.25 |29 +138.07     +138.07
RETAIL CHARITY BONDS|5    |26 +111.72     +111.72
SEGRO PLC SEGRO.5.75|5.75 |35 +140.7      +140.7
U.K. 4 3/4 20       |4.75 |20 +102.86     +102.86
U.K. 1 3/4 TG 57    |3.5  |57 +112.25     +112.25
U.K. 3 1/4 44       |3.25 |44 +138.16     +138.16
