WESSEX WATER SERVICE|5.75 |33 +143.7      +143.7      
U.K. 2 3/4 TR 24    |2.75 |24 +110.93     +110.93     
RETAIL CHARITY BONDS|4.25 |26 +103.97     +103.97     
U.K. TR 3 3/4 19    |3.75 |19 +100.69     +100.69     
RETAIL CHARITY BONDS|4.4  |25 +106.7      +106.7      
PRIMARY HEALTH PROPE|5.375|19 +100.38     +100.38     
U.K. 0 1/2 IL 50    |0.5  |50 +200.64     +200.64     
U.K. 3 3/4 TR 21    |3.75 |21 +107.03     +107.03     
U.K. 4 1/4 46       |4.25 |46 +163.75     +163.75     
U.K. 1 1/4 IL 55    |1.25 |55 +0          +0          
EASTERN POWER NETWOR|5.75 |24 +118.15     +118.15     
U.K. 6 28           |6    |28 +147.28     +147.28     
U.K. 2 20           |2    |20 +101.44     +101.44     
INTL. PERSONAL FIN. |6.125|20 +99.47      +99.47      
LONDON STOCK EXCHANG|4.75 |21 +107.83     +107.83     
U.K. 0 1/8 IL TG 68 |0.125|68 +258.14     +258.14     
EASTERN GRP EAST.GP.|8.5  |25 +135.05     +135.05     
ENQUEST PLC ENQ 22 P|5.5  |22 +0          +0          
PARAGON BANKING GRP |6.125|22 +105.1      +105.1      
UNITE GRP PLC GRP 20|6.125|20 +0          +0          
U.K. TR 4 1/2 42    |4.5  |42 +162.19     +162.19     
PLACES FOR PEOPLE FI|4.25 |23 +0          +0          
U.K. 1 1/8 IL 37    |1.125|37 +176.06     +176.06     
BURFORD CAPITAL PLC |2.5  |26 +0          +0          
U.K. 0 1/8 IL TR 24 |0.125|24 +114.25     +114.25     
LLOYDS BANK PLC BK.4|6.5  |40 +164.2      +164.2      
U.K. 0 1/8 46       |0.125|46 +171.78     +171.78     
WASPS FIN. PLC 22   |6.5  |22 +91.15      +91.15      
U.K. 0 1/8 36       |0.125|36 +150.19     +150.19     
U.K. 0 3/4 TG 23    |1.5  |23 +100.61     +100.61     
LENDINVEST SECURED I|2.69 |23 +0          +0          
U.K. 3 3/4 20       |3.75 |20 +103.74     +103.74     
U.K. 0 1/8 IL 29    |0.125|29 +128.76     +128.76     
HAMMERSON PLC 7Q28  |7.25 |28 +129.39     +129.39     
U.K. 3 1/2 TR GT 68 |3.5  |68 +177.34     +177.34     
A2D FUNDING PLC FUND|4.75 |22 +0          +0          
VODAFONE GRP PLC NTS|5.625|25 +122.03     +122.03     
PREMIER OIL PLC OIL2|5    |20 +0          +0          
EROS INTL. PLC INT 2|6.5  |21 +65         +65         
BEAZLEY IRELAND HOLD|5.375|19 +0          +0          
U.K. 2 25           |2    |25 +108.29     +108.29     
TESCO PERSONAL FIN. |1    |19 +119.92     +119.92     
LLOYDS BANK PLC BK.9|9.625|23 +127.3      +127.3      
HSBC BANK PLC BK.6.5|6.5  |23 +116.88     +116.88     
U.K. 0 1/2 22       |0.5  |22 +99.81      +99.81      
U.K. 3/4 IL 47      |0.75 |47 +0          +0          
REGIONAL REIT LTD RE|4.5  |24 +0          +0          
U.K. 0 1/8 IL TG 19 |0.125|19 +101.29     +101.29     
NATWEST MARKETS PLC |5.1  |20 +0          +0          
U.K. TR. 4 60       |4    |60 +182.75     +182.75     
PARAGON BANKING GRP |6    |24 +107.38     +107.38     
INTERMEDIATE CAPITAL|6.25 |20 +103.85     +103.85     
U.K. 4 3/4 38       |4.75 |38 +159.34     +159.34     
BURFORD CAPITAL FIN.|3.06 |25 +0          +0          
BRITISH TELECOMMUNIC|8.625|20 +105.78     +105.78     
U.K. 5 25           |5    |25 +124.48     +124.48     
U.K. TR 0 5/8 IL 42 |0.625|42 +180.44     +180.44     
ANGLIAN WATER SERVIC|6.625|23 +122.72     +122.72     
PROVIDENT FINANCIAL |6    |21 +102.67     +102.67     
U.K. TR.4 1/4 36    |4.25 |36 +145.51     +145.51     
U.K. 3 3/4 52       |3.75 |52 +162.54     +162.54     
U.K. 1 3/4 TG 37    |3.5  |37 +107        +107        
U.K. TR.4 1/2 34    |4.5  |34 +146.41     +146.41     
U.K. 8 21           |8    |21 +114.6      +114.6      
HAMMERSON PLC 626   |6    |26 +117.25     +117.25     
A2D FUNDING II PLC F|4.5  |26 +0          +0          
U.K. 0 1/8 TR 56    |0.125|56 +207.12     +207.12     
SEVERN TRENT UTILITI|6.125|24 +119.92     +119.92     
U.K. 4.75 30        |4.75 |30 +141.47     +141.47     
U.K. TR 4 1/439     |4.25 |39 +151.65     +151.65     
SEGRO PLC SEGRO.6.75|6.75 |24 +121.95     +121.95     
AVIVA PLC 6.12536   |6.125|36 +115.03     +115.03     
STANDARD CHARTERED B|5.375|99 +103        +103        
U.K. 0 1/8 65       |0.125|65 +244.05     +244.05     
LONDON POWER NETWORK|6.125|27 +129.55     +129.55     
SEVERN TRENT PLC T.2|1.3  |22 +124.8      +124.8      
U.K. 4 1/4 55       |4.25 |55 +182.53     +182.53     
TESCO PLC 6NT29     |6    |29 +126.33     +126.33     
U.K. 1 7/8 IL 22    |1.875|22 +117.06     +117.06     
UNITED UTILITIES WAT|5.625|27 +130.05     +130.05     
U.K. 0 3/4 IL 34    |0.75 |34 +153.82     +153.82     
BRUNTWOOD INVESTMENT|6    |20 +0          +0          
HSBC BANK PLC BK.5.3|5.375|33 +125.33     +125.33     
U.K. 0 1/8 IL 44    |0.125|44 +166.79     +166.79     
INTERMEDIATE CAPITAL|5    |23 +105.5      +105.5      
U.K. 0 1/8 26       |0.125|26 +120.31     +120.31     
NATIONAL GRID PLC NA|1.25 |21 +126.4      +126.4      
SSE PLC SSE.5.875   |5.875|22 +114.05     +114.05     
GLAXOSMITHKLINE CAPI|5.25 |33 +137.53     +137.53     
RETAIL CHARITY BONDS|4.375|21 +105.1      +105.1      
U.K. 4 1/4 40       |4.25 |40 +153.65     +153.65     
BURFORD CAPITAL PLC |6.5  |22 +0          +0          
U.K. TR 4 22        |4    |22 +109.33     +109.33     
U.K. TR.2 1/2IL 24  |2.5  |24 +369.81     +369.81     
U.K. 0 3/8 IL 62    |0.375|62 +0          +0          
TESCO PLC TESCO5.50 |5.5  |19 +101.88     +101.88     
U.K. 1 1/2 TG 47    |1.5  |47 +101.51     +101.51     
LADBROKES GRP FIN. P|5.125|22 +0          +0          
U.K. 1 1/2 TG 21    |1.5  |21 +101.43     +101.43     
ALPHA PLUS HOLDINGS |5.75 |19 +100.67     +100.67     
U.K. 1 1/4 IL 27    |1.25 |27 +136.5      +136.5      
WESSEX WATER SERVICE|5.375|28 +127.22     +127.22     
PROVIDENT FINANCIAL |7    |20 +0          +0          
GE CAPITAL UK FUNDIN|5.875|33 +125.83     +125.83     
U.K. TR.0 5/8IL 40  |0.625|40 +171.14     +171.14     
U.K. TR 4 1/4 49    |4.25 |49 +170.03     +170.03     
BRITISH TELECOMMUNIC|5.75 |28 +126.7      +126.7      
B.A.T. INTL. FIN. PL|6.375|19 +101.88     +101.88     
U.K. TR 2 1/4 23    |2.25 |23 +106.9      +106.9      
U.K. 2 1/2 TG 65    |5    |65 +139.9      +139.9      
U.K. 1 3/4 19       |1.75 |19 +100.1      +100.1      
VODAFONE GRP PLC 5.9|5.9  |32 +136.85     +136.85     
U.K. 0 1/4 IL 52    |0.25 |52 +0          +0          
U.K. 0 1/8 58       |0.125|58 +210.84     +210.84     
LLOYDS BANK PLC BK. |7.625|25 +128.4      +128.4      
PROVIDENT FINANCIAL |5.125|23 +98.6       +98.6       
U.K. 3 1/2 45       |7    |45 +144.19     +144.19     
PRUDENTIAL PLC PRU.6|6.875|23 +119.5      +119.5      
U.K. 1 1/4 IL 32    |1.25 |32 +158.03     +158.03     
RETAIL CHARITY BONDS|3.9  |27 +0          +0          
U.K. 4 1/4 27       |4.25 |27 +128.88     +128.88     
LEGAL + GENERAL FIN.|5.875|31 +142.62     +142.62     
PARAGON BANKING GRP |6    |20 +103.78     +103.78     
PLACES FOR PEOPLE CA|1    |22 +122.88     +122.88     
BURFORD CAPITAL PLC |6.125|24 +0          +0          
BARCLAYS BANK PLC BA|5.75 |26 +119.42     +119.42     
U.K. 1 1/2 TG 26    |1.5  |26 +105.64     +105.64     
U.K. TR.4 1/8IL 30  |4.125|30 +383.74     +383.74     
U.K. TR.2IL 35      |2    |35 +291.59     +291.59     
U.K. TR.2HIL 20     |2.5  |20 +355.85     +355.85     
U.K. 4 1/4 32       |4.25 |32 +138.72     +138.72     
TESCO PERSONAL FIN. |5    |20 +103.2      +103.2      
U.K. 1 3/4 22       |1.75 |22 +103.78     +103.78     
LENDINVEST SECURED I|2.63 |22 +0          +0          
ALPHA PLUS HOLDINGS |5    |24 +104        +104        
RETAIL CHARITY BONDS|4.25 |26 +0          +0          
SEVERN TRENT UTILITI|6.25 |29 +137.2      +137.2      
RETAIL CHARITY BONDS|5    |26 +111.72     +111.72     
SEGRO PLC SEGRO.5.75|5.75 |35 +139.75     +139.75     
U.K. 4 3/4 20       |4.75 |20 +102.92     +102.92     
U.K. 1 3/4 TG 57    |3.5  |57 +111.56     +111.56     
U.K. 3 1/4 44       |3.25 |44 +137.71     +137.71     
