WESSEX WATER SERVICE 5.75  33 +146.38     +146.38     
U.K. 2 3/4 TR 24     2.75  24 +110.29     +110.29     
RETAIL CHARITY BONDS 4.25  26 +102.9      +102.9      
RETAIL CHARITY BONDS 4.4   25 +103.9      +103.9      
U.K. 0 1/2 IL 50     0.5   50 +0          +0          
U.K. 3 3/4 TR 21     3.75  21 +105.56     +105.56     
U.K. 4 1/4 46        4.25  46 +168.54     +168.54     
U.K. 1 1/4 IL 55     1.25  55 +0          +0          
EASTERN POWER NETWOR 5.75  24 +118.12     +118.12     
U.K. 6 28            6     28 +146.81     +146.81     
U.K. 2 20            2     20 +100.79     +100.79     
INTERNATIONAL PERSON 6.125 20 +100.55     +100.55     
LONDON STOCK EXCHANG 4.75  21 +106.03     +106.03     
U.K. 0 1/8 IL TG 68  0.125 68 +241.97     +241.97     
EASTERN GROUP EAST.G 8.5   25 +133.53     +133.53     
ENQUEST PLC ENQ 22 P 5.5   22 +0          +0          
PARAGON BANKING GROU 6.125 22 +104.62     +104.62     
UNITE GROUP PLC GRP  6.125 20 +0          +0          
U.K. TR 4 1/2 42     4.5   42 +165.38     +165.38     
PLACES FOR PEOPLE FI 4.25  23 +0          +0          
U.K. 1 1/8 IL 37     1.125 37 +0          +0          
BURFORD CAPITAL PLC  2.5   26 +0          +0          
U.K. 0 1/8 IL TR 24  0.125 24 +0          +0          
LLOYDS BANK PLC BK.4 6.5   40 +168.12     +168.12     
U.K. 0 1/8 IL TG 46  0.125 46 +0          +0          
WASPS FINANCE PLC 22 6.5   22 +74.5       +74.5       
U.K. 0 1/8 IL TG 36  0.125 36 +0          +0          
U.K. 0 3/4 TG 23     1.5   23 +100.69     +100.69     
LENDINVEST SECURED I 2.69  23 +0          +0          
U.K. 3 3/4 20        3.75  20 +102.29     +102.29     
U.K. 0 1/8 IL 29     0.125 29 +0          +0          
HAMMERSON PLC 7Q28   7.25  28 +127.62     +127.62     
U.K. 3 1/2 TR GT 68  3.5   68 +186.55     +186.55     
A2D FUNDING PLC FUND 4.75  22 +0          +0          
VODAFONE GROUP PLC N 5.625 25 +123.67     +123.67     
PREMIER OIL PLC OIL2 5     20 +0          +0          
EROS INTERNATIONAL P 6.5   21 +73.75      +73.75      
U.K. 2 25            2     25 +108.37     +108.37     
TESCO PERSONAL FINAN 1     19 +122.4      +122.4      
LLOYDS BANK PLC BK.9 9.625 23 +124.88     +124.88     
HSBC BANK PLC BK.6.5 6.5   23 +116.4      +116.4      
U.K. 0 1/2 22        0.5   22 +99.89      +99.89      
U.K. 3/4 IL 47       0.75  47 +0          +0          
REGIONAL REIT LIMITE 4.5   24 +0          +0          
NATWEST MARKETS PLC  5.1   20 +0          +0          
U.K. TR. 4 60        4     60 +190.77     +190.77     
PARAGON BANKING GROU 6     24 +107.83     +107.83     
INTERMEDIATE CAPITAL 6.25  20 +103.3      +103.3      
U.K. 4 3/4 38        4.75  38 +161.88     +161.88     
BURFORD CAPITAL FINA 3.06  25 +0          +0          
BRITISH TELECOMMUNIC 8.625 20 +102.38     +102.38     
U.K. 5 25            5     25 +123.03     +123.03     
U.K. TR 0 5/8 IL 42  0.625 42 +0          +0          
ANGLIAN WATER SERVIC 6.625 23 +120.85     +120.85     
PROVIDENT FINANCIAL  6     21 +102.3      +102.3      
U.K. TR.4 1/4 36     4.25  36 +147.29     +147.29     
U.K. 3 3/4 52        3.75  52 +168.04     +168.04     
U.K. 1 3/4 TG 37     3.5   37 +109.52     +109.52     
U.K. TR.4 1/2 34     4.5   34 +147.98     +147.98     
U.K. 8 21            8     21 +111.11     +111.11     
HAMMERSON PLC 626    6     26 +115.92     +115.92     
A2D FUNDING II PLC F 4.5   26 +0          +0          
U.K. 0 1/8 IL TR 56  0.125 56 +0          +0          
U.K. 4.75 30         4.75  30 +141.88     +141.88     
U.K. TR 4 1/439      4.25  39 +154.2      +154.2      
SEGRO PLC SEGRO.6.75 6.75  24 +120.62     +120.62     
AVIVA PLC 6.12536    6.125 36 +120.2      +120.2      
STANDARD CHARTERED B 5.375 99 +102.4      +102.4      
U.K. 0 1/8 IL TG 65  0.125 65 +0          +0          
LONDON POWER NETWORK 6.125 27 +130.07     +130.07     
U.K. 4 1/4 55        4.25  55 +189.49     +189.49     
TESCO PLC 6NT29      6     29 +127.53     +127.53     
U.K. 1 7/8 IL 22     1.875 22 +0          +0          
U.K. 0 3/4 IL 34     0.75  34 +0          +0          
BRUNTWOOD INVESTMENT 6     20 +0          +0          
HSBC BANK PLC BK.5.3 5.375 33 +129.12     +129.12     
U.K. 0 1/8 IL 44     0.125 44 +0          +0          
INTERMEDIATE CAPITAL 5     23 +105.03     +105.03     
U.K. 0 1/8 IL TG 26  0.125 26 +0          +0          
NATIONAL GRID PLC NA 1.25  21 +126.38     +126.38     
SSE PLC SSE.5.875    5.875 22 +112.7      +112.7      
GLAXOSMITHKLINE CAPI 5.25  33 +141.7      +141.7      
RETAIL CHARITY BONDS 4.375 21 +104.5      +104.5      
U.K. 4 1/4 40        4.25  40 +156.31     +156.31     
BURFORD CAPITAL PLC  6.5   22 +0          +0          
U.K. TR 4 22         4     22 +107.74     +107.74     
U.K. TR.2 1/2IL 24   2.5   24 +0          +0          
U.K. 0 3/8 IL 62     0.375 62 +0          +0          
TESCO PLC TESCO5.50  5.5   19 +100.22     +100.22     
U.K. 1 1/2 TG 47     1.5   47 +105.52     +105.52     
LADBROKES GROUP FINA 5.125 22 +0          +0          
U.K. 1 1/2 TG 21     1.5   21 +100.91     +100.91     
ALPHA PLUS HOLDINGS  5.75  19 +99.2       +99.2       
U.K. 1 1/4 IL 27     1.25  27 +0          +0          
WESSEX WATER SERVICE 5.375 28 +128.2      +128.2      
PROVIDENT FINANCIAL  7     20 +0          +0          
GE CAPITAL UK FUNDIN 5.875 33 +126.67     +126.67     
U.K. TR.0 5/8IL 40   0.625 40 +0          +0          
U.K. TR 4 1/4 49     4.25  49 +174.73     +174.73     
BRITISH TELECOMMUNIC 5.75  28 +127.6      +127.6      
B.A.T. INTERNATIONAL 6.375 19 +99.6       +99.6       
U.K. TR 2 1/4 23     2.25  23 +106.32     +106.32     
U.K. 2 1/2 TG 65     5     65 +147.39     +147.39     
VODAFONE GROUP PLC 5 5.9   32 +141.3      +141.3      
U.K. 0 1/4 IL 52     0.25  52 +0          +0          
U.K. 0 1/8 IL TG 58  0.125 58 +0          +0          
LLOYDS BANK PLC BK.  7.625 25 +127.75     +127.75     
PROVIDENT FINANCIAL  5.125 23 +98.72      +98.72      
U.K. 3 1/2 45        7     45 +148.12     +148.12     
PRUDENTIAL PLC PRU.6 6.875 23 +117.25     +117.25     
U.K. 1 1/4 IL 32     1.25  32 +0          +0          
RETAIL CHARITY BONDS 3.9   27 +0          +0          
U.K. 4 1/4 27        4.25  27 +128.71     +128.71     
LEGAL + GENERAL FINA 5.875 31 +143.41     +143.41     
PARAGON BANKING GROU 6     20 +103.1      +103.1      
PLACES FOR PEOPLE CA 1     22 +122.92     +122.92     
BURFORD CAPITAL PLC  6.125 24 +0          +0          
BARCLAYS BANK PLC BA 5.75  26 +120.83     +120.83     
U.K. 1 1/2 TG 26     1.5   26 +106.2      +106.2      
U.K. TR.4 1/8IL 30   4.125 30 +0          +0          
U.K. TR.2IL 35       2     35 +0          +0          
U.K. TR.2HIL 20      2.5   20 +0          +0          
U.K. 4 1/4 32        4.25  32 +139.7      +139.7      
TESCO PERSONAL FINAN 5     20 +102.85     +102.85     
U.K. 1 3/4 22        1.75  22 +103.27     +103.27     
LENDINVEST SECURED I 2.63  22 +0          +0          
ALPHA PLUS HOLDINGS  5     24 +96.03      +96.03      
RETAIL CHARITY BONDS 4.25  26 +0          +0          
RETAIL CHARITY BONDS 5     26 +113.97     +113.97     
SEGRO PLC SEGRO.5.75 5.75  35 +144.43     +144.43     
U.K. 4 3/4 20        4.75  20 +101.04     +101.04     
U.K. 1 3/4 TG 57     3.5   57 +117.33     +117.33     
U.K. 3 1/4 44        3.25  44 +141.23     +141.23     
