WESSEX WATER SERVICE 5.75  33 +146.1      +146.1      
U*K* 2 3/4 TR 24     2.75  24 +110.11     +110.11     
RETAIL CHARITY BONDS 4.25  26 +102.9      +102.9      
RETAIL CHARITY BONDS 4.4   25 +103.9      +103.9      
U*K* 0 1/2 IL 50     0.5   50 +0          +0          
U*K* 3 3/4 TR 21     3.75  21 +105.51     +105.51     
U*K* 4 1/4 46        4.25  46 +167.2      +167.2      
U*K* 1 1/4 IL 55     1.25  55 +0          +0          
EASTERN POWER NETWOR 5.75  24 +118.1      +118.1      
U*K* 6 28            6     28 +146.34     +146.34     
U*K* 2 20            2     20 +100.78     +100.78     
INTERNATIONAL PERSON 6.125 20 +100.55     +100.55     
LONDON STOCK EXCHANG 4.75  21 +105.95     +105.95     
U*K* 0 1/8 IL TG 68  0.125 68 +231.44     +231.44     
EASTERN GROUP EAST*G 8.5   25 +133.32     +133.32     
ENQUEST PLC ENQ 22 P 5.5   22 +0          +0          
PARAGON BANKING GROU 6.125 22 +104.9      +104.9      
UNITE GROUP PLC GRP  6.125 20 +0          +0          
U*K* TR 4 1/2 42     4.5   42 +164.39     +164.39     
PLACES FOR PEOPLE FI 4.25  23 +0          +0          
U*K* 1 1/8 IL 37     1.125 37 +0          +0          
BURFORD CAPITAL PLC  2.5   26 +0          +0          
U*K* 0 1/8 IL TR 24  0.125 24 +0          +0          
LLOYDS BANK PLC BK*4 6.5   40 +167.65     +167.65     
U*K* 0 1/8 IL TG 46  0.125 46 +0          +0          
WASPS FINANCE PLC 22 6.5   22 +74.45      +74.45      
U*K* 0 1/8 IL TG 36  0.125 36 +0          +0          
U*K* 0 3/4 TG 23     1.5   23 +100.6      +100.6      
LENDINVEST SECURED I 2.69  23 +0          +0          
U*K* 3 3/4 20        3.75  20 +102.26     +102.26     
U*K* 0 1/8 IL 29     0.125 29 +0          +0          
HAMMERSON PLC 7Q28   7.25  28 +127.42     +127.42     
U*K* 3 1/2 TR GT 68  3.5   68 +184.88     +184.88     
A2D FUNDING PLC FUND 4.75  22 +0          +0          
VODAFONE GROUP PLC N 5.625 25 +123.58     +123.58     
PREMIER OIL PLC OIL2 5     20 +0          +0          
EROS INTERNATIONAL P 6.5   21 +74.17      +74.17      
U*K* 2 25            2     25 +108.14     +108.14     
TESCO PERSONAL FINAN 1     19 +122.47     +122.47     
LLOYDS BANK PLC BK*9 9.625 23 +124.8      +124.8      
HSBC BANK PLC BK*6*5 6.5   23 +116.45     +116.45     
U*K* 0 1/2 22        0.5   22 +99.84      +99.84      
U*K* 3/4 IL 47       0.75  47 +0          +0          
REGIONAL REIT LIMITE 4.5   24 +0          +0          
NATWEST MARKETS PLC  5.1   20 +0          +0          
U*K* TR* 4 60        4     60 +189.2      +189.2      
PARAGON BANKING GROU 6     24 +107.9      +107.9      
INTERMEDIATE CAPITAL 6.25  20 +103.3      +103.3      
U*K* 4 3/4 38        4.75  38 +160.94     +160.94     
BURFORD CAPITAL FINA 3.06  25 +0          +0          
BRITISH TELECOMMUNIC 8.625 20 +102.28     +102.28     
U*K* 5 25            5     25 +122.79     +122.79     
U*K* TR 0 5/8 IL 42  0.625 42 +0          +0          
ANGLIAN WATER SERVIC 6.625 23 +120.72     +120.72     
PROVIDENT FINANCIAL  6     21 +102.3      +102.3      
U*K* 3 3/4 52        3.75  52 +166.77     +166.77     
U*K* TR*4 1/4 36     4.25  36 +146.5      +146.5      
U*K* 1 3/4 TG 37     3.5   37 +108.84     +108.84     
U*K* TR*4 1/2 34     4.5   34 +147.19     +147.19     
U*K* 8 21            8     21 +111.05     +111.05     
HAMMERSON PLC 626    6     26 +115.78     +115.78     
A2D FUNDING II PLC F 4.5   26 +0          +0          
U*K* 0 1/8 IL TR 56  0.125 56 +0          +0          
U*K* 4*75 30         4.75  30 +141.45     +141.45     
U*K* TR 4 1/439      4.25  39 +153.34     +153.34     
SEGRO PLC SEGRO*6*75 6.75  24 +120.45     +120.45     
AVIVA PLC 6*12536    6.125 36 +120.38     +120.38     
STANDARD CHARTERED B 5.375 99 +102.25     +102.25     
U*K* 0 1/8 IL TG 65  0.125 65 +0          +0          
LONDON POWER NETWORK 6.125 27 +129.85     +129.85     
U*K* 4 1/4 55        4.25  55 +188.08     +188.08     
TESCO PLC 6NT29      6     29 +127.53     +127.53     
U*K* 1 7/8 IL 22     1.875 22 +0          +0          
U*K* 0 3/4 IL 34     0.75  34 +0          +0          
BRUNTWOOD INVESTMENT 6     20 +0          +0          
HSBC BANK PLC BK*5*3 5.375 33 +129.03     +129.03     
U*K* 0 1/8 IL 44     0.125 44 +0          +0          
INTERMEDIATE CAPITAL 5     23 +105.03     +105.03     
U*K* 0 1/8 IL TG 26  0.125 26 +0          +0          
NATIONAL GRID PLC NA 1.25  21 +126.3      +126.3      
SSE PLC SSE*5*875    5.875 22 +112.65     +112.65     
GLAXOSMITHKLINE CAPI 5.25  33 +141.38     +141.38     
RETAIL CHARITY BONDS 4.375 21 +104.5      +104.5      
U*K* 4 1/4 40        4.25  40 +155.44     +155.44     
BURFORD CAPITAL PLC  6.5   22 +0          +0          
U*K* TR 4 22         4     22 +107.68     +107.68     
U*K* TR*2 1/2IL 24   2.5   24 +0          +0          
U*K* 0 3/8 IL 62     0.375 62 +0          +0          
U*K* 1 1/2 TG 47     1.5   47 +104.61     +104.61     
LADBROKES GROUP FINA 5.125 22 +0          +0          
U*K* 1 1/2 TG 21     1.5   21 +100.89     +100.89     
ALPHA PLUS HOLDINGS  5.75  19 +99.15      +99.15      
U*K* 1 1/4 IL 27     1.25  27 +0          +0          
WESSEX WATER SERVICE 5.375 28 +128        +128        
PROVIDENT FINANCIAL  7     20 +0          +0          
GE CAPITAL UK FUNDIN 5.875 33 +126.45     +126.45     
U*K* TR*0 5/8IL 40   0.625 40 +0          +0          
U*K* TR 4 1/4 49     4.25  49 +173.46     +173.46     
BRITISH TELECOMMUNIC 5.75  28 +127.35     +127.35     
U*K* TR 2 1/4 23     2.25  23 +106.21     +106.21     
U*K* 2 1/2 TG 65     5     65 +146.02     +146.02     
VODAFONE GROUP PLC 5 5.9   32 +141.03     +141.03     
U*K* 0 1/4 IL 52     0.25  52 +0          +0          
U*K* 0 1/8 IL TG 58  0.125 58 +0          +0          
LLOYDS BANK PLC BK*  7.625 25 +127.78     +127.78     
PROVIDENT FINANCIAL  5.125 23 +98.78      +98.78      
U*K* 3 1/2 45        7     45 +147.07     +147.07     
PRUDENTIAL PLC PRU*6 6.875 23 +117.25     +117.25     
U*K* 1 1/4 IL 32     1.25  32 +0          +0          
RETAIL CHARITY BONDS 3.9   27 +0          +0          
U*K* 4 1/4 27        4.25  27 +128.3      +128.3      
LEGAL + GENERAL FINA 5.875 31 +143.19     +143.19     
PARAGON BANKING GROU 6     20 +103.1      +103.1      
PLACES FOR PEOPLE CA 1     22 +122.92     +122.92     
BURFORD CAPITAL PLC  6.125 24 +0          +0          
BARCLAYS BANK PLC BA 5.75  26 +120.92     +120.92     
U*K* 1 1/2 TG 26     1.5   26 +105.94     +105.94     
U*K* TR*4 1/8IL 30   4.125 30 +0          +0          
U*K* TR*2IL 35       2     35 +0          +0          
U*K* TR*2HIL 20      2.5   20 +0          +0          
U*K* 4 1/4 32        4.25  32 +139.13     +139.13     
TESCO PERSONAL FINAN 5     20 +102.85     +102.85     
U*K* 1 3/4 22        1.75  22 +103.21     +103.21     
LENDINVEST SECURED I 2.63  22 +0          +0          
ALPHA PLUS HOLDINGS  5     24 +96.78      +96.78      
RETAIL CHARITY BONDS 4.25  26 +0          +0          
RETAIL CHARITY BONDS 5     26 +113.97     +113.97     
SEGRO PLC SEGRO*5*75 5.75  35 +143.9      +143.9      
U*K* 4 3/4 20        4.75  20 +101.01     +101.01     
U*K* 1 3/4 TG 57     3.5   57 +116.34     +116.34     
U*K* 3 1/4 44        3.25  44 +140.32     +140.32     
