WESSEX WATER SERVICES FINANCE +143.7      +143.7      
UK 2 3/4p TR 24               +111.11     +111.11     
RETAIL CHARITY BONDS PLC CB26 +104.03     +104.03     
UK TR 3 3/4p 19               +100.74     +100.74     
RETAIL CHARITY BONDS PLC CB25 +106.7      +106.7      
PRIMARY HEALTH PROPERTIES PLC +100.45     +100.45     
UK 0 1/2p IL 50               +205.07     +205.07     
UK 3 3/4 TR 21                +107.2      +107.2      
UK 4 1/4p 46                  +164.32     +164.32     
UK 1 1/4p IL 55               +0          +0          
EASTERN POWER NETWORKS PLC EAS+118.2      +118.2      
UK 6p 28                      +147.47     +147.47     
UK 2p 20                      +101.52     +101.52     
INTERNATIONAL PERSONAL FINANCE+99.97      +99.97      
LONDON STOCK EXCHANGE GROUP PL+107.83     +107.83     
UK 0 1/8p IL TG 68            +267.87     +267.87     
EASTERN GROUP EAST.GP.8Hp2025 +135.1      +135.1      
ENQUEST PLC ENQ 22 PIK TOG    +0          +0          
PARAGON BANKING GROUP PLC PARG+105.42     +105.42     
UNITE GROUP PLC GRP 20        +0          +0          
UK TR 4 1/2p 42               +162.72     +162.72     
PLACES FOR PEOPLE FINANCE PLC +0          +0          
UK 1 1/8p IL 37               +177.77     +177.77     
BURFORD CAPITAL PLC 26        +0          +0          
UK 0 1/8 IL TR 24             +114.82     +114.82     
LLOYDS BANK PLC BK.40         +165.38     +165.38     
UK 0 1/8p 46                  +175.19     +175.19     
WASPS FINANCE PLC 22          +91.67      +91.67      
UK 0 1/8p 36                  +151.51     +151.51     
UK 0 3/4p TG 23               +100.76     +100.76     
LENDINVEST SECURED INCOME PLC +0          +0          
UK 3 3/4p 20                  +103.86     +103.86     
UK 0 1/8p IL 29               +129.74     +129.74     
HAMMERSON PLC 7Qp28           +129.49     +129.49     
UK 3 1/2p TR GT 68            +178.26     +178.26     
A2D FUNDING PLC FUND. 22      +0          +0          
VODAFONE GROUP PLC NTS25      +122.08     +122.08     
PREMIER OIL PLC OIL21         +0          +0          
EROS INTERNATIONAL PLC INT 21 +75.25      +75.25      
BEAZLEY IRELAND HOLDINGS PLC 5+0          +0          
UK 2p 25                      +108.46     +108.46     
TESCO PERSONAL FINANCE PLC PF +119.9      +119.9      
LLOYDS BANK PLC BK.9E5p       +127.62     +127.62     
HSBC BANK PLC BK.6.5pNT2      +117        +117        
UK 0 1/2p 22                  +99.96      +99.96      
UK 3/4p IL 47                 +0          +0          
REGIONAL REIT LIMITED REG 24  +0          +0          
UK 0 1/8p IL TG 19            +101.54     +101.54     
NATWEST MARKETS PLC MK.20     +0          +0          
UK TR. 4p 60                  +183.59     +183.59     
PARAGON BANKING GROUP PLC GP24+107.62     +107.62     
INTERMEDIATE CAPITAL GROUP PLC+103.95     +103.95     
UK 4 3/4 38                   +159.75     +159.75     
BURFORD CAPITAL FINANCE LLC BU+0          +0          
BRITISH TELECOMMUNICATIONS PLC+105.92     +105.92     
UK 5p 25                      +124.71     +124.71     
UK TR 0 5/8p IL 42            +183.26     +183.26     
ANGLIAN WATER SERVICES FINANCI+122.88     +122.88     
PROVIDENT FINANCIAL PLC PROV.F+102.83     +102.83     
UK TR.4 1/4p 36               +145.81     +145.81     
UK 3 3/4p 52                  +163.28     +163.28     
UK 1 3/4p TG 37               +107.26     +107.26     
UK TR.4 1/2p 34               +146.72     +146.72     
UK 8p 21                      +114.84     +114.84     
HAMMERSON PLC 6p26            +117.33     +117.33     
A2D FUNDING II PLC FUND.26    +0          +0          
UK 0 1/8p TR 56               +213.02     +213.02     
SEVERN TRENT UTILITIES FINANCE+119.97     +119.97     
UK 4.75p 30                   +141.66     +141.66     
UK TR 4 1/4p39                +152.03     +152.03     
SEGRO PLC SEGRO.6.75          +121.83     +121.83     
AVIVA PLC 6.125p36            +115        +115        
STANDARD CHARTERED BANK STAN.C+103        +103        
UK 0 1/8p 65                  +252.78     +252.78     
LONDON POWER NETWORKS PLC POW.+129.53     +129.53     
SEVERN TRENT PLC T.22         +124.8      +124.8      
UK 4 1/4 55                   +183.41     +183.41     
TESCO PLC 6pNT29              +125.97     +125.97     
UK 1 7/8p IL 22               +117.52     +117.52     
UNITED UTILITIES WATER LIMITED+130.12     +130.12     
UK 0 3/4p IL 34               +155.01     +155.01     
BRUNTWOOD INVESTMENTS PLC 6p  +0          +0          
HSBC BANK PLC BK.5.375p       +125.78     +125.78     
UK 0 1/8p IL 44               +169.89     +169.89     
INTERMEDIATE CAPITAL GROUP PLC+105.42     +105.42     
UK 0 1/8p 26                  +120.94     +120.94     
NATIONAL GRID PLC NAT.GRID BD +126.75     +126.75     
SSE PLC SSE.5.875p            +114.2      +114.2      
GLAXOSMITHKLINE CAPITAL PLC GL+136.82     +136.82     
RETAIL CHARITY BONDS PLC CB21 +105.17     +105.17     
UK 4 1/4p 40                  +154.12     +154.12     
BURFORD CAPITAL PLC 22        +0          +0          
UK TR 4p 22                   +109.54     +109.54     
UK TR.2 1/2pIL 24             +370.83     +370.83     
UK 0 3/8p IL 62               +0          +0          
TESCO PLC TESCO5.50p NT19     +101.97     +101.97     
UK 1 1/2p TG 47               +101.99     +101.99     
LADBROKES GROUP FINANCE PLC GP+0          +0          
UK 1 1/2p TG 21               +101.53     +101.53     
ALPHA PLUS HOLDINGS PLC 19    +100.8      +100.8      
UK 1 1/4p IL 27               +137.39     +137.39     
WESSEX WATER SERVICES FINANCE +127.33     +127.33     
PROVIDENT FINANCIAL PLC 7.00p +0          +0          
GE CAPITAL UK FUNDING UNLIMITE+125.9      +125.9      
UK TR.0 5/8pIL 40             +173.29     +173.29     
UK TR 4 1/4p 49               +170.74     +170.74     
BRITISH TELECOMMUNICATIONS PLC+126.47     +126.47     
B.A.T. INTERNATIONAL FINANCE P+101.95     +101.95     
UK TR 2 1/4p 23               +107.08     +107.08     
UK 2 1/2p TG 65               +140.62     +140.62     
UK 1 3/4p 19                  +100.12     +100.12     
VODAFONE GROUP PLC 5.90p      +136.97     +136.97     
UK 0 1/4p IL 52               +0          +0          
UK 0 1/8p 58                  +217.04     +217.04     
LLOYDS BANK PLC BK. 25        +128.85     +128.85     
PROVIDENT FINANCIAL PLC PROV.F+98.58      +98.58      
UK 3 1/2p 45                  +144.71     +144.71     
PRUDENTIAL PLC PRU.6 7/8p2023 +119.75     +119.75     
UK 1 1/4p IL 32               +159.06     +159.06     
RETAIL CHARITY BONDS PLC 3.9p +0          +0          
UK 4 1/4p 27                  +129.06     +129.06     
LEGAL + GENERAL FINANCE PLC LE+142.28     +142.28     
PARAGON BANKING GROUP PLC GP20+104.15     +104.15     
PLACES FOR PEOPLE CAPITAL MARK+122.83     +122.83     
BURFORD CAPITAL PLC 24        +0          +0          
BARCLAYS BANK PLC BARCLAYS.5.7+119.72     +119.72     
UK 1 1/2p TG 26               +105.79     +105.79     
UK TR.4 1/8pIL 30             +386.02     +386.02     
UK TR.2pIL 35                 +293.57     +293.57     
UK TR.2HpIL 20                +356.24     +356.24     
UK 4 1/4p 32                  +138.97     +138.97     
TESCO PERSONAL FINANCE PLC PF +103.35     +103.35     
UK 1 3/4p 22                  +103.95     +103.95     
LENDINVEST SECURED INCOME PLC +0          +0          
ALPHA PLUS HOLDINGS PLC PLUS24+104.8      +104.8      
RETAIL CHARITY BONDS PLC CB26 +0          +0          
SEVERN TRENT UTILITIES FINANCE+136.82     +136.82     
RETAIL CHARITY BONDS PLC CB26 +111.67     +111.67     
SEGRO PLC SEGRO.5.75          +139.57     +139.57     
UK 4 3/4p 20                  +103.03     +103.03     
UK 1 3/4p TG 57               +112.19     +112.19     
UK 3 1/4p 44                  +138.15     +138.15     
