WESSEX WATER SERVICES FINANCE +143.68     +143.68     
UK 2 3/4% TR 24               +111.11     +111.11     
RETAIL CHARITY BONDS PLC CB26 +104.03     +104.03     
UK TR 3 3/4% 19               +100.74     +100.74     
RETAIL CHARITY BONDS PLC CB25 +106.7      +106.7      
PRIMARY HEALTH PROPERTIES PLC +100.45     +100.45     
UK 0 1/2% IL 50               +205.07     +205.07     
UK 3 3/4 TR 21                +107.2      +107.2      
UK 4 1/4% 46                  +164.25     +164.25     
UK 1 1/4% IL 55               +0          +0          
EASTERN POWER NETWORKS PLC EAS+118.2      +118.2      
UK 6% 28                      +147.47     +147.47     
UK 2% 20                      +101.52     +101.52     
INTERNATIONAL PERSONAL FINANCE+99.97      +99.97      
LONDON STOCK EXCHANGE GROUP PL+107.83     +107.83     
UK 0 1/8% IL TG 68            +268.17     +268.17     
EASTERN GROUP EAST.GP.8H%2025 +135.1      +135.1      
ENQUEST PLC ENQ 22 ?PIK TOG   +0          +0          
PARAGON BANKING GROUP PLC PARG+105.42     +105.42     
UNITE GROUP PLC GRP 20        +0          +0          
UK TR 4 1/2% 42               +162.66     +162.66     
PLACES FOR PEOPLE FINANCE PLC +0          +0          
UK 1 1/8% IL 37               +177.7      +177.7      
BURFORD CAPITAL PLC 26        +0          +0          
UK 0 1/8 IL TR 24             +114.8      +114.8      
LLOYDS BANK PLC BK.40         +165.35     +165.35     
UK 0 1/8% 46                  +175.15     +175.15     
WASPS FINANCE PLC 22          +91.75      +91.75      
UK 0 1/8% 36                  +151.46     +151.46     
UK 0 3/4% TG 23               +100.76     +100.76     
LENDINVEST SECURED INCOME PLC +0          +0          
UK 3 3/4% 20                  +103.86     +103.86     
UK 0 1/8% IL 29               +129.68     +129.68     
HAMMERSON PLC 7Q%28           +129.47     +129.47     
UK 3 1/2% TR GT 68            +178.12     +178.12     
A2D FUNDING PLC FUND. 22      +0          +0          
VODAFONE GROUP PLC NTS25      +122.08     +122.08     
PREMIER OIL PLC OIL21         +0          +0          
EROS INTERNATIONAL PLC INT 21 +75.25      +75.25      
BEAZLEY IRELAND HOLDINGS PLC 5+0          +0          
UK 2% 25                      +108.45     +108.45     
TESCO PERSONAL FINANCE PLC PF +119.9      +119.9      
LLOYDS BANK PLC BK.9E5%       +127.6      +127.6      
HSBC BANK PLC BK.6.5%NT2      +117        +117        
UK 0 1/2% 22                  +99.96      +99.96      
UK 3/4% IL 47                 +0          +0          
REGIONAL REIT LIMITED REG 24  +0          +0          
UK 0 1/8% IL TG 19            +101.54     +101.54     
NATWEST MARKETS PLC MK.20     +0          +0          
UK TR. 4% 60                  +183.5      +183.5      
PARAGON BANKING GROUP PLC GP24+107.62     +107.62     
INTERMEDIATE CAPITAL GROUP PLC+103.95     +103.95     
UK 4 3/4 38                   +159.71     +159.71     
BURFORD CAPITAL FINANCE LLC BU+0          +0          
BRITISH TELECOMMUNICATIONS PLC+105.92     +105.92     
UK 5% 25                      +124.7      +124.7      
UK TR 0 5/8% IL 42            +183.23     +183.23     
ANGLIAN WATER SERVICES FINANCI+122.88     +122.88     
PROVIDENT FINANCIAL PLC PROV.F+102.45     +102.45     
UK TR.4 1/4% 36               +145.78     +145.78     
UK 3 3/4% 52                  +163.19     +163.19     
UK 1 3/4% TG 37               +107.23     +107.23     
UK TR.4 1/2% 34               +146.69     +146.69     
UK 8% 21                      +114.84     +114.84     
HAMMERSON PLC 6%26            +117.33     +117.33     
A2D FUNDING II PLC FUND.26    +0          +0          
UK 0 1/8% TR 56               +213.07     +213.07     
SEVERN TRENT UTILITIES FINANCE+119.97     +119.97     
UK 4.75% 30                   +141.62     +141.62     
UK TR 4 1/4%39                +151.97     +151.97     
SEGRO PLC SEGRO.6.75          +121.83     +121.83     
AVIVA PLC 6.125%36?           +115        +115        
STANDARD CHARTERED BANK STAN.C+103        +103        
UK 0 1/8% 65                  +253.04     +253.04     
LONDON POWER NETWORKS PLC POW.+129.53     +129.53     
SEVERN TRENT PLC T.22         +124.8      +124.8      
UK 4 1/4 55                   +183.28     +183.28     
TESCO PLC 6%NT29              +125.97     +125.97     
UK 1 7/8% IL 22               +117.51     +117.51     
UNITED UTILITIES WATER LIMITED+130.12     +130.12     
UK 0 3/4% IL 34               +154.92     +154.92     
BRUNTWOOD INVESTMENTS PLC 6%  +0          +0          
HSBC BANK PLC BK.5.375%       +125.72     +125.72     
UK 0 1/8% IL 44               +169.87     +169.87     
INTERMEDIATE CAPITAL GROUP PLC+105.47     +105.47     
UK 0 1/8% 26                  +120.9      +120.9      
NATIONAL GRID PLC NAT.GRID BD +126.75     +126.75     
SSE PLC SSE.5.875%            +114.2      +114.2      
GLAXOSMITHKLINE CAPITAL PLC GL+136.82     +136.82     
RETAIL CHARITY BONDS PLC CB21 +105.17     +105.17     
UK 4 1/4% 40                  +154.04     +154.04     
BURFORD CAPITAL PLC 22        +0          +0          
UK TR 4% 22                   +109.53     +109.53     
UK TR.2 1/2%IL 24             +370.74     +370.74     
UK 0 3/8% IL 62               +0          +0          
TESCO PLC TESCO5.50% NT19     +101.97     +101.97     
UK 1 1/2% TG 47               +101.9      +101.9      
LADBROKES GROUP FINANCE PLC GP+0          +0          
UK 1 1/2% TG 21               +101.53     +101.53     
ALPHA PLUS HOLDINGS PLC 19    +100.85     +100.85     
UK 1 1/4% IL 27               +137.32     +137.32     
WESSEX WATER SERVICES FINANCE +127.3      +127.3      
PROVIDENT FINANCIAL PLC 7.00% +0          +0          
GE CAPITAL UK FUNDING UNLIMITE+125.9      +125.9      
UK TR.0 5/8%IL 40             +173.19     +173.19     
UK TR 4 1/4% 49               +170.6      +170.6      
BRITISH TELECOMMUNICATIONS PLC+126.45     +126.45     
B.A.T. INTERNATIONAL FINANCE P+101.95     +101.95     
UK TR 2 1/4% 23               +107.07     +107.07     
UK 2 1/2% TG 65               +140.46     +140.46     
UK 1 3/4% 19                  +100.12     +100.12     
VODAFONE GROUP PLC 5.90%      +136.95     +136.95     
UK 0 1/4% IL 52               +0          +0          
UK 0 1/8% 58                  +217.07     +217.07     
LLOYDS BANK PLC BK. 25        +128.8      +128.8      
PROVIDENT FINANCIAL PLC PROV.F+98.33      +98.33      
UK 3 1/2% 45                  +144.62     +144.62     
PRUDENTIAL PLC PRU.6 7/8%2023 +119.75     +119.75     
UK 1 1/4% IL 32               +158.94     +158.94     
RETAIL CHARITY BONDS PLC 3.9% +0          +0          
UK 4 1/4% 27                  +129.04     +129.04     
LEGAL & GENERAL FINANCE PLC LE+142.25     +142.25     
PARAGON BANKING GROUP PLC GP20+104.15     +104.15     
PLACES FOR PEOPLE CAPITAL MARK+122.83     +122.83     
BURFORD CAPITAL PLC 24        +0          +0          
BARCLAYS BANK PLC BARCLAYS.5.7+119.7      +119.7      
UK 1 1/2% TG 26               +105.77     +105.77     
UK TR.4 1/8%IL 30             +385.82     +385.82     
UK TR.2%IL 35                 +293.34     +293.34     
UK TR.2H%IL 20                +356.23     +356.23     
UK 4 1/4% 32                  +138.91     +138.91     
TESCO PERSONAL FINANCE PLC PF +103.35     +103.35     
UK 1 3/4% 22                  +103.95     +103.95     
LENDINVEST SECURED INCOME PLC +0          +0          
ALPHA PLUS HOLDINGS PLC PLUS24+104.8      +104.8      
RETAIL CHARITY BONDS PLC CB26 +0          +0          
SEVERN TRENT UTILITIES FINANCE+136.78     +136.78     
RETAIL CHARITY BONDS PLC CB26 +111.67     +111.67     
SEGRO PLC SEGRO.5.75          +139.47     +139.47     
UK 4 3/4% 20                  +103.03     +103.03     
UK 1 3/4% TG 57               +112.05     +112.05     
UK 3 1/4% 44                  +138.04     +138.04     
