WESSEX WATER SERVICE 5.75  33 +147.53     +147.53     
U.K. 2 3/4 TR 24     2.75  24 +110.69     +110.69     
RETAIL CHARITY BONDS 4.25  26 +102.9      +102.9      
RETAIL CHARITY BONDS 4.4   25 +103.83     +103.83     
U.K. 0 1/2 IL 50     0.5   50 +0          +0          
U.K. 3 3/4 TR 21     3.75  21 +105.71     +105.71     
U.K. 4 1/4 46        4.25  46 +170.24     +170.24     
U.K. 1 1/4 IL 55     1.25  55 +0          +0          
EASTERN POWER NETWOR 5.75  24 +118.45     +118.45     
U.K. 6 28            6     28 +147.78     +147.78     
U.K. 2 20            2     20 +100.84     +100.84     
INTL. PERSONAL FIN.  6.125 20 +100.55     +100.55     
LONDON STOCK EXCHANG 4.75  21 +106.15     +106.15     
U.K. 0 1/8 IL TG 68  0.125 68 +235.99     +235.99     
EASTERN GRP EAST.GP. 8.5   25 +134.03     +134.03     
ENQUEST PLC ENQ 22 P 5.5   22 +0          +0          
PARAGON BANKING GRP  6.125 22 +104.62     +104.62     
UNITE GRP PLC GRP 20 6.125 20 +0          +0          
U.K. TR 4 1/2 42     4.5   42 +166.96     +166.96     
PLACES FOR PEOPLE FI 4.25  23 +0          +0          
U.K. 1 1/8 IL 37     1.125 37 +0          +0          
BURFORD CAPITAL PLC  2.5   26 +0          +0          
U.K. 0 1/8 IL TR 24  0.125 24 +0          +0          
LLOYDS BANK PLC BK.4 6.5   40 +169.1      +169.1      
U.K. 0 1/8 IL TG 46  0.125 46 +0          +0          
WASPS FIN. PLC 22    6.5   22 +74.25      +74.25      
U.K. 0 1/8 IL TG 36  0.125 36 +0          +0          
U.K. 0 3/4 TG 23     1.5   23 +100.96     +100.96     
LENDINVEST SECURED I 2.69  23 +0          +0          
U.K. 3 3/4 20        3.75  20 +102.37     +102.37     
U.K. 0 1/8 IL 29     0.125 29 +0          +0          
HAMMERSON PLC 7Q28   7.25  28 +128.28     +128.28     
U.K. 3 1/2 TR GT 68  3.5   68 +189.06     +189.06     
A2D FUNDING PLC FUND 4.75  22 +0          +0          
VODAFONE GRP PLC NTS 5.625 25 +123.97     +123.97     
PREMIER OIL PLC OIL2 5     20 +0          +0          
EROS INTL. PLC INT 2 6.5   21 +75.5       +75.5       
U.K. 2 25            2     25 +108.86     +108.86     
TESCO PERSONAL FIN.  1     19 +122.4      +122.4      
LLOYDS BANK PLC BK.9 9.625 23 +125.05     +125.05     
HSBC BANK PLC BK.6.5 6.5   23 +116.65     +116.65     
U.K. 0 1/2 22        0.5   22 +100.09     +100.09     
U.K. 3/4 IL 47       0.75  47 +0          +0          
REGIONAL REIT LTD RE 4.5   24 +0          +0          
NATWEST MARKETS PLC  5.1   20 +0          +0          
U.K. TR. 4 60        4     60 +193.04     +193.04     
PARAGON BANKING GRP  6     24 +107.83     +107.83     
INTERMEDIATE CAPITAL 6.25  20 +103.3      +103.3      
U.K. 4 3/4 38        4.75  38 +163.34     +163.34     
BURFORD CAPITAL FIN. 3.06  25 +0          +0          
BRITISH TELECOMMUNIC 8.625 20 +102.42     +102.42     
U.K. 5 25            5     25 +123.54     +123.54     
U.K. TR 0 5/8 IL 42  0.625 42 +0          +0          
ANGLIAN WATER SERVIC 6.625 23 +121.17     +121.17     
PROVIDENT FINANCIAL  6     21 +102.3      +102.3      
U.K. TR.4 1/4 36     4.25  36 +148.59     +148.59     
U.K. 3 3/4 52        3.75  52 +169.95     +169.95     
U.K. 1 3/4 TG 37     3.5   37 +110.62     +110.62     
U.K. TR.4 1/2 34     4.5   34 +149.22     +149.22     
U.K. 8 21            8     21 +111.3      +111.3      
HAMMERSON PLC 626    6     26 +116.38     +116.38     
A2D FUNDING II PLC F 4.5   26 +0          +0          
U.K. 0 1/8 IL TR 56  0.125 56 +0          +0          
U.K. 4.75 30         4.75  30 +142.98     +142.98     
U.K. TR 4 1/439      4.25  39 +155.63     +155.63     
SEGRO PLC SEGRO.6.75 6.75  24 +120.95     +120.95     
AVIVA PLC 6.12536    6.125 36 +120.47     +120.47     
STANDARD CHARTERED B 5.375 99 +102.33     +102.33     
U.K. 0 1/8 IL TG 65  0.125 65 +0          +0          
LONDON POWER NETWORK 6.125 27 +130.75     +130.75     
U.K. 4 1/4 55        4.25  55 +191.63     +191.63     
TESCO PLC 6NT29      6     29 +128.53     +128.53     
U.K. 1 7/8 IL 22     1.875 22 +0          +0          
U.K. 0 3/4 IL 34     0.75  34 +0          +0          
BRUNTWOOD INVESTMENT 6     20 +0          +0          
HSBC BANK PLC BK.5.3 5.375 33 +129.78     +129.78     
U.K. 0 1/8 IL 44     0.125 44 +0          +0          
INTERMEDIATE CAPITAL 5     23 +105.15     +105.15     
U.K. 0 1/8 IL TG 26  0.125 26 +0          +0          
NATIONAL GRID PLC NA 1.25  21 +126.38     +126.38     
SSE PLC SSE.5.875    5.875 22 +112.83     +112.83     
GLAXOSMITHKLINE CAPI 5.25  33 +142.85     +142.85     
RETAIL CHARITY BONDS 4.375 21 +104.5      +104.5      
U.K. 4 1/4 40        4.25  40 +157.82     +157.82     
BURFORD CAPITAL PLC  6.5   22 +0          +0          
U.K. TR 4 22         4     22 +107.95     +107.95     
U.K. TR.2 1/2IL 24   2.5   24 +0          +0          
U.K. 0 3/8 IL 62     0.375 62 +0          +0          
TESCO PLC TESCO5.50  5.5   19 +100.22     +100.22     
U.K. 1 1/2 TG 47     1.5   47 +106.86     +106.86     
LADBROKES GRP FIN. P 5.125 22 +0          +0          
U.K. 1 1/2 TG 21     1.5   21 +100.98     +100.98     
ALPHA PLUS HOLDINGS  5.75  19 +99.2       +99.2       
U.K. 1 1/4 IL 27     1.25  27 +0          +0          
WESSEX WATER SERVICE 5.375 28 +128.93     +128.93     
PROVIDENT FINANCIAL  7     20 +0          +0          
GE CAPITAL UK FUNDIN 5.875 33 +127.65     +127.65     
U.K. TR.0 5/8IL 40   0.625 40 +0          +0          
U.K. TR 4 1/4 49     4.25  49 +176.71     +176.71     
BRITISH TELECOMMUNIC 5.75  28 +128.4      +128.4      
B.A.T. INTL. FIN. PL 6.375 19 +99.65      +99.65      
U.K. TR 2 1/4 23     2.25  23 +106.64     +106.64     
U.K. 2 1/2 TG 65     5     65 +149.49     +149.49     
VODAFONE GRP PLC 5.9 5.9   32 +142.4      +142.4      
U.K. 0 1/4 IL 52     0.25  52 +0          +0          
U.K. 0 1/8 IL TG 58  0.125 58 +0          +0          
LLOYDS BANK PLC BK.  7.625 25 +128.12     +128.12     
PROVIDENT FINANCIAL  5.125 23 +98.72      +98.72      
U.K. 3 1/2 45        7     45 +149.74     +149.74     
PRUDENTIAL PLC PRU.6 6.875 23 +117.5      +117.5      
U.K. 1 1/4 IL 32     1.25  32 +0          +0          
RETAIL CHARITY BONDS 3.9   27 +0          +0          
U.K. 4 1/4 27        4.25  27 +129.51     +129.51     
LEGAL + GENERAL FIN. 5.875 31 +144.26     +144.26     
PARAGON BANKING GRP  6     20 +103.1      +103.1      
PLACES FOR PEOPLE CA 1     22 +122.95     +122.95     
BURFORD CAPITAL PLC  6.125 24 +0          +0          
BARCLAYS BANK PLC BA 5.75  26 +121.12     +121.12     
U.K. 1 1/2 TG 26     1.5   26 +106.75     +106.75     
U.K. TR.4 1/8IL 30   4.125 30 +0          +0          
U.K. TR.2IL 35       2     35 +0          +0          
U.K. TR.2HIL 20      2.5   20 +0          +0          
U.K. 4 1/4 32        4.25  32 +140.78     +140.78     
TESCO PERSONAL FIN.  5     20 +102.85     +102.85     
U.K. 1 3/4 22        1.75  22 +103.5      +103.5      
LENDINVEST SECURED I 2.63  22 +0          +0          
ALPHA PLUS HOLDINGS  5     24 +95.83      +95.83      
RETAIL CHARITY BONDS 4.25  26 +0          +0          
RETAIL CHARITY BONDS 5     26 +113.97     +113.97     
SEGRO PLC SEGRO.5.75 5.75  35 +145.38     +145.38     
U.K. 4 3/4 20        4.75  20 +101.1      +101.1      
U.K. 1 3/4 TG 57     3.5   57 +118.94     +118.94     
U.K. 3 1/4 44        3.25  44 +142.75     +142.75     
