WESSEX WATER SERVICE 5.75  33 +146.1      +146.1      
UK 2 3/4 TR 24       2.75  24 +110.18     +110.18     
RETAIL CHARITY BONDS 4.25  26 +102.9      +102.9      
RETAIL CHARITY BONDS 4.4   25 +103.9      +103.9      
UK 0 1/2 IL 50       0.5   50 +0          +0          
UK 3 3/4 TR 21       3.75  21 +105.54     +105.54     
UK 4 1/4 46          4.25  46 +167.73     +167.73     
UK 1 1/4 IL 55       1.25  55 +0          +0          
EASTERN POWER NETWOR 5.75  24 +118.15     +118.15     
UK 6 28              6     28 +146.53     +146.53     
UK 2 20              2     20 +100.79     +100.79     
INTERNATIONAL PERSON 6.125 20 +100.55     +100.55     
LONDON STOCK EXCHANG 4.75  21 +105.95     +105.95     
UK 0 1/8 IL TG 68    0.125 68 +233.28     +233.28     
EASTERN GROUP EAST*G 8.5   25 +133.38     +133.38     
ENQUEST PLC ENQ 22 P 5.5   22 +0          +0          
PARAGON BANKING GROU 6.125 22 +104.9      +104.9      
UNITE GROUP PLC GRP  6.125 20 +0          +0          
UK TR 4 1/2 42       4.5   42 +164.83     +164.83     
PLACES FOR PEOPLE FI 4.25  23 +0          +0          
UK 1 1/8 IL 37       1.125 37 +0          +0          
BURFORD CAPITAL PLC  2.5   26 +0          +0          
UK 0 1/8 IL TR 24    0.125 24 +0          +0          
LLOYDS BANK PLC BK*4 6.5   40 +167.85     +167.85     
UK 0 1/8 IL TG 46    0.125 46 +0          +0          
WASPS FINANCE PLC 22 6.5   22 +74.45      +74.45      
UK 0 1/8 IL TG 36    0.125 36 +0          +0          
UK 0 3/4 TG 23       1.5   23 +100.67     +100.67     
LENDINVEST SECURED I 2.69  23 +0          +0          
UK 3 3/4 20          3.75  20 +102.28     +102.28     
UK 0 1/8 IL 29       0.125 29 +0          +0          
HAMMERSON PLC 7Q28   7.25  28 +127.5      +127.5      
UK 3 1/2 TR GT 68    3.5   68 +185.81     +185.81     
A2D FUNDING PLC FUND 4.75  22 +0          +0          
VODAFONE GROUP PLC N 5.625 25 +123.62     +123.62     
PREMIER OIL PLC OIL2 5     20 +0          +0          
EROS INTERNATIONAL P 6.5   21 +74.17      +74.17      
UK 2 25              2     25 +108.25     +108.25     
TESCO PERSONAL FINAN 1     19 +122.47     +122.47     
LLOYDS BANK PLC BK*9 9.625 23 +124.8      +124.8      
HSBC BANK PLC BK*6*5 6.5   23 +116.45     +116.45     
UK 0 1/2 22          0.5   22 +99.89      +99.89      
UK 3/4 IL 47         0.75  47 +0          +0          
REGIONAL REIT LIMITE 4.5   24 +0          +0          
NATWEST MARKETS PLC  5.1   20 +0          +0          
UK TR* 4 60          4     60 +190.08     +190.08     
PARAGON BANKING GROU 6     24 +107.9      +107.9      
INTERMEDIATE CAPITAL 6.25  20 +103.3      +103.3      
UK 4 3/4 38          4.75  38 +161.3      +161.3      
BURFORD CAPITAL FINA 3.06  25 +0          +0          
BRITISH TELECOMMUNIC 8.625 20 +102.28     +102.28     
UK 5 25              5     25 +122.9      +122.9      
UK TR 0 5/8 IL 42    0.625 42 +0          +0          
ANGLIAN WATER SERVIC 6.625 23 +120.72     +120.72     
PROVIDENT FINANCIAL  6     21 +102.3      +102.3      
UK 3 3/4 52          3.75  52 +167.39     +167.39     
UK TR*4 1/4 36       4.25  36 +146.77     +146.77     
UK 1 3/4 TG 37       3.5   37 +109.1      +109.1      
UK TR*4 1/2 34       4.5   34 +147.48     +147.48     
UK 8 21              8     21 +111.07     +111.07     
HAMMERSON PLC 626    6     26 +115.83     +115.83     
A2D FUNDING II PLC F 4.5   26 +0          +0          
UK 0 1/8 IL TR 56    0.125 56 +0          +0          
UK 4*75 30           4.75  30 +141.64     +141.64     
UK TR 4 1/439        4.25  39 +153.7      +153.7      
SEGRO PLC SEGRO*6*75 6.75  24 +120.5      +120.5      
AVIVA PLC 6*12536    6.125 36 +120.42     +120.42     
STANDARD CHARTERED B 5.375 99 +102.25     +102.25     
UK 0 1/8 IL TG 65    0.125 65 +0          +0          
LONDON POWER NETWORK 6.125 27 +129.93     +129.93     
UK 4 1/4 55          4.25  55 +188.89     +188.89     
TESCO PLC 6NT29      6     29 +127.53     +127.53     
UK 1 7/8 IL 22       1.875 22 +0          +0          
UK 0 3/4 IL 34       0.75  34 +0          +0          
BRUNTWOOD INVESTMENT 6     20 +0          +0          
HSBC BANK PLC BK*5*3 5.375 33 +129.15     +129.15     
UK 0 1/8 IL 44       0.125 44 +0          +0          
INTERMEDIATE CAPITAL 5     23 +105.03     +105.03     
UK 0 1/8 IL TG 26    0.125 26 +0          +0          
NATIONAL GRID PLC NA 1.25  21 +126.3      +126.3      
SSE PLC SSE*5*875    5.875 22 +112.67     +112.67     
GLAXOSMITHKLINE CAPI 5.25  33 +141.45     +141.45     
RETAIL CHARITY BONDS 4.375 21 +104.5      +104.5      
UK 4 1/4 40          4.25  40 +155.87     +155.87     
BURFORD CAPITAL PLC  6.5   22 +0          +0          
UK TR 4 22           4     22 +107.72     +107.72     
UK TR*2 1/2IL 24     2.5   24 +0          +0          
UK 0 3/8 IL 62       0.375 62 +0          +0          
UK 1 1/2 TG 47       1.5   47 +105.06     +105.06     
LADBROKES GROUP FINA 5.125 22 +0          +0          
UK 1 1/2 TG 21       1.5   21 +100.91     +100.91     
ALPHA PLUS HOLDINGS  5.75  19 +99.15      +99.15      
UK 1 1/4 IL 27       1.25  27 +0          +0          
WESSEX WATER SERVICE 5.375 28 +128.07     +128.07     
PROVIDENT FINANCIAL  7     20 +0          +0          
GE CAPITAL UK FUNDIN 5.875 33 +126.58     +126.58     
UK TR*0 5/8IL 40     0.625 40 +0          +0          
UK TR 4 1/4 49       4.25  49 +174.1      +174.1      
BRITISH TELECOMMUNIC 5.75  28 +127.42     +127.42     
UK TR 2 1/4 23       2.25  23 +106.28     +106.28     
UK 2 1/2 TG 65       5     65 +146.86     +146.86     
VODAFONE GROUP PLC 5 5.9   32 +141.15     +141.15     
UK 0 1/4 IL 52       0.25  52 +0          +0          
UK 0 1/8 IL TG 58    0.125 58 +0          +0          
LLOYDS BANK PLC BK*  7.625 25 +127.78     +127.78     
PROVIDENT FINANCIAL  5.125 23 +98.78      +98.78      
UK 3 1/2 45          7     45 +147.61     +147.61     
PRUDENTIAL PLC PRU*6 6.875 23 +117.25     +117.25     
UK 1 1/4 IL 32       1.25  32 +0          +0          
RETAIL CHARITY BONDS 3.9   27 +0          +0          
UK 4 1/4 27          4.25  27 +128.48     +128.48     
LEGAL + GENERAL FINA 5.875 31 +143.31     +143.31     
PARAGON BANKING GROU 6     20 +103.1      +103.1      
PLACES FOR PEOPLE CA 1     22 +122.92     +122.92     
BURFORD CAPITAL PLC  6.125 24 +0          +0          
BARCLAYS BANK PLC BA 5.75  26 +120.92     +120.92     
UK 1 1/2 TG 26       1.5   26 +106.06     +106.06     
UK TR*4 1/8IL 30     4.125 30 +0          +0          
UK TR*2IL 35         2     35 +0          +0          
UK TR*2HIL 20        2.5   20 +0          +0          
UK 4 1/4 32          4.25  32 +139.39     +139.39     
TESCO PERSONAL FINAN 5     20 +102.85     +102.85     
UK 1 3/4 22          1.75  22 +103.27     +103.27     
LENDINVEST SECURED I 2.63  22 +0          +0          
ALPHA PLUS HOLDINGS  5     24 +96.78      +96.78      
RETAIL CHARITY BONDS 4.25  26 +0          +0          
RETAIL CHARITY BONDS 5     26 +113.97     +113.97     
SEGRO PLC SEGRO*5*75 5.75  35 +144.05     +144.05     
UK 4 3/4 20          4.75  20 +101.02     +101.02     
UK 1 3/4 TG 57       3.5   57 +117.01     +117.01     
UK 3 1/4 44          3.25  44 +140.8      +140.8      
