WESSEX WATER SERVICES FINANCE +143.6      +143.6      
UK 2 3/4p TR 24               +110.97     +110.97     
RETAIL CHARITY BONDS PLC CB26 +103.9      +103.9      
UK TR 3 3/4p 19               +100.73     +100.73     
RETAIL CHARITY BONDS PLC CB25 +106.7      +106.7      
PRIMARY HEALTH PROPERTIES PLC +100.45     +100.45     
UK 0 1/2p IL 50               +204.7      +204.7      
UK 3 3/4 TR 21                +107.12     +107.12     
UK 4 1/4p 46                  +163.91     +163.91     
UK 1 1/4p IL 55               +0          +0          
EASTERN POWER NETWORKS PLC EAS+118.05     +118.05     
UK 6p 28                      +147.25     +147.25     
UK 2p 20                      +101.49     +101.49     
INTERNATIONAL PERSONAL FINANCE+99.83      +99.83      
LONDON STOCK EXCHANGE GROUP PL+107.8      +107.8      
UK 0 1/8p IL TG 68            +266.5      +266.5      
EASTERN GROUP EAST.GP.8Hp2025 +134.95     +134.95     
ENQUEST PLC ENQ 22 PIK TOG    +0          +0          
PARAGON BANKING GROUP PLC PARG+105.22     +105.22     
UNITE GROUP PLC GRP 20        +0          +0          
UK TR 4 1/2p 42               +162.34     +162.34     
PLACES FOR PEOPLE FINANCE PLC +0          +0          
UK 1 1/8p IL 37               +177.74     +177.74     
BURFORD CAPITAL PLC 26        +0          +0          
UK 0 1/8 IL TR 24             +114.79     +114.79     
LLOYDS BANK PLC BK.40         +165.07     +165.07     
UK 0 1/8p 46                  +174.97     +174.97     
WASPS FINANCE PLC 22          +91.5       +91.5       
UK 0 1/8p 36                  +151.51     +151.51     
UK 0 3/4p TG 23               +100.65     +100.65     
LENDINVEST SECURED INCOME PLC +0          +0          
UK 3 3/4p 20                  +103.82     +103.82     
UK 0 1/8p IL 29               +129.81     +129.81     
HAMMERSON PLC 7Qp28           +129.41     +129.41     
UK 3 1/2p TR GT 68            +177.72     +177.72     
A2D FUNDING PLC FUND. 22      +0          +0          
VODAFONE GROUP PLC NTS25      +122.03     +122.03     
PREMIER OIL PLC OIL21         +0          +0          
EROS INTERNATIONAL PLC INT 21 +74.28      +74.28      
BEAZLEY IRELAND HOLDINGS PLC 5+0          +0          
UK 2p 25                      +108.31     +108.31     
TESCO PERSONAL FINANCE PLC PF +119.9      +119.9      
LLOYDS BANK PLC BK.9E5p       +127.45     +127.45     
HSBC BANK PLC BK.6.5pNT2      +116.95     +116.95     
UK 0 1/2p 22                  +99.87      +99.87      
UK 3/4p IL 47                 +0          +0          
REGIONAL REIT LIMITED REG 24  +0          +0          
UK 0 1/8p IL TG 19            +101.5      +101.5      
NATWEST MARKETS PLC MK.20     +0          +0          
UK TR. 4p 60                  +183.09     +183.09     
PARAGON BANKING GROUP PLC GP24+107.42     +107.42     
INTERMEDIATE CAPITAL GROUP PLC+103.85     +103.85     
UK 4 3/4 38                   +159.41     +159.41     
BURFORD CAPITAL FINANCE LLC BU+0          +0          
BRITISH TELECOMMUNICATIONS PLC+105.88     +105.88     
UK 5p 25                      +124.55     +124.55     
UK TR 0 5/8p IL 42            +183.13     +183.13     
ANGLIAN WATER SERVICES FINANCI+122.78     +122.78     
PROVIDENT FINANCIAL PLC PROV.F+102.83     +102.83     
UK TR.4 1/4p 36               +145.5      +145.5      
UK 3 3/4p 52                  +162.84     +162.84     
UK 1 3/4p TG 37               +107.01     +107.01     
UK TR.4 1/2p 34               +146.44     +146.44     
UK 8p 21                      +114.75     +114.75     
HAMMERSON PLC 6p26            +117.22     +117.22     
A2D FUNDING II PLC FUND.26    +0          +0          
UK 0 1/8p TR 56               +212.27     +212.27     
SEVERN TRENT UTILITIES FINANCE+119.9      +119.9      
UK 4.75p 30                   +141.41     +141.41     
UK TR 4 1/4p39                +151.72     +151.72     
SEGRO PLC SEGRO.6.75          +121.72     +121.72     
AVIVA PLC 6.125p36            +115        +115        
STANDARD CHARTERED BANK STAN.C+103.05     +103.05     
UK 0 1/8p 65                  +251.59     +251.59     
LONDON POWER NETWORKS PLC POW.+129.38     +129.38     
SEVERN TRENT PLC T.22         +124.8      +124.8      
UK 4 1/4 55                   +182.91     +182.91     
TESCO PLC 6pNT29              +126        +126        
UK 1 7/8p IL 22               +117.47     +117.47     
UNITED UTILITIES WATER LIMITED+130        +130        
UK 0 3/4p IL 34               +155.02     +155.02     
BRUNTWOOD INVESTMENTS PLC 6p  +0          +0          
HSBC BANK PLC BK.5.375p       +125.75     +125.75     
UK 0 1/8p IL 44               +169.72     +169.72     
INTERMEDIATE CAPITAL GROUP PLC+105.2      +105.2      
UK 0 1/8p 26                  +120.98     +120.98     
NATIONAL GRID PLC NAT.GRID BD +126.67     +126.67     
SSE PLC SSE.5.875p            +114.15     +114.15     
GLAXOSMITHKLINE CAPITAL PLC GL+136.75     +136.75     
RETAIL CHARITY BONDS PLC CB21 +105.17     +105.17     
UK 4 1/4p 40                  +153.78     +153.78     
BURFORD CAPITAL PLC 22        +0          +0          
UK TR 4p 22                   +109.45     +109.45     
UK TR.2 1/2pIL 24             +370.84     +370.84     
UK 0 3/8p IL 62               +0          +0          
TESCO PLC TESCO5.50p NT19     +101.92     +101.92     
UK 1 1/2p TG 47               +101.68     +101.68     
LADBROKES GROUP FINANCE PLC GP+0          +0          
UK 1 1/2p TG 21               +101.48     +101.48     
ALPHA PLUS HOLDINGS PLC 19    +100.65     +100.65     
UK 1 1/4p IL 27               +137.47     +137.47     
WESSEX WATER SERVICES FINANCE +127.17     +127.17     
PROVIDENT FINANCIAL PLC 7.00p +0          +0          
GE CAPITAL UK FUNDING UNLIMITE+125.85     +125.85     
UK TR.0 5/8pIL 40             +173.2      +173.2      
UK TR 4 1/4p 49               +170.28     +170.28     
BRITISH TELECOMMUNICATIONS PLC+126.38     +126.38     
B.A.T. INTERNATIONAL FINANCE P+101.95     +101.95     
UK TR 2 1/4p 23               +106.96     +106.96     
UK 2 1/2p TG 65               +140.16     +140.16     
UK 1 3/4p 19                  +100.11     +100.11     
VODAFONE GROUP PLC 5.90p      +136.93     +136.93     
UK 0 1/4p IL 52               +0          +0          
UK 0 1/8p 58                  +216.24     +216.24     
LLOYDS BANK PLC BK. 25        +128.7      +128.7      
PROVIDENT FINANCIAL PLC PROV.F+98.58      +98.58      
UK 3 1/2p 45                  +144.35     +144.35     
PRUDENTIAL PLC PRU.6 7/8p2023 +119.62     +119.62     
UK 1 1/4p IL 32               +159.12     +159.12     
RETAIL CHARITY BONDS PLC 3.9p +0          +0          
UK 4 1/4p 27                  +128.86     +128.86     
LEGAL + GENERAL FINANCE PLC LE+142.06     +142.06     
PARAGON BANKING GROUP PLC GP20+103.83     +103.83     
PLACES FOR PEOPLE CAPITAL MARK+122.83     +122.83     
BURFORD CAPITAL PLC 24        +0          +0          
BARCLAYS BANK PLC BARCLAYS.5.7+119.53     +119.53     
UK 1 1/2p TG 26               +105.64     +105.64     
UK TR.4 1/8pIL 30             +386.38     +386.38     
UK TR.2pIL 35                 +293.6      +293.6      
UK TR.2HpIL 20                +356.16     +356.16     
UK 4 1/4p 32                  +138.72     +138.72     
TESCO PERSONAL FINANCE PLC PF +103.35     +103.35     
UK 1 3/4p 22                  +103.86     +103.86     
LENDINVEST SECURED INCOME PLC +0          +0          
ALPHA PLUS HOLDINGS PLC PLUS24+104.47     +104.47     
RETAIL CHARITY BONDS PLC CB26 +0          +0          
SEVERN TRENT UTILITIES FINANCE+136.75     +136.75     
RETAIL CHARITY BONDS PLC CB26 +111.67     +111.67     
SEGRO PLC SEGRO.5.75          +139.43     +139.43     
UK 4 3/4p 20                  +103        +103        
UK 1 3/4p TG 57               +111.88     +111.88     
UK 3 1/4p 44                  +137.84     +137.84     
