WESSEX WATER SERVICE 5.75  33 +146.95     +146.95     
U.K. 2 3/4 TR 24     2.75  24 +111.2      +111.2      
RETAIL CHARITY BONDS 4.25  26 +102.92     +102.92     
U.K. TR 3 3/4 19     3.75  19 +100.43     +100.43     
RETAIL CHARITY BONDS 4.4   25 +106.25     +106.25     
U.K. 0 1/2 IL 50     0.5   50 +200.24     +200.24     
U.K. 3 3/4 TR 21     3.75  21 +106.92     +106.92     
U.K. 4 1/4 46        4.25  46 +165.06     +165.06     
U.K. 1 1/4 IL 55     1.25  55 +0          +0          
EASTERN POWER NETWOR 5.75  24 +119.2      +119.2      
U.K. 6 28            6     28 +147.76     +147.76     
U.K. 2 20            2     20 +101.42     +101.42     
INTL. PERSONAL FIN.  6.125 20 +98.67      +98.67      
LONDON STOCK EXCHANG 4.75  21 +107.72     +107.72     
U.K. 0 1/8 IL TG 68  0.125 68 +253.83     +253.83     
EASTERN GRP EAST.GP. 8.5   25 +135.8      +135.8      
ENQUEST PLC ENQ 22 P 5.5   22 +0          +0          
PARAGON BANKING GRP  6.125 22 +105.25     +105.25     
UNITE GRP PLC GRP 20 6.125 20 +0          +0          
U.K. TR 4 1/2 42     4.5   42 +163.16     +163.16     
PLACES FOR PEOPLE FI 4.25  23 +0          +0          
U.K. 1 1/8 IL 37     1.125 37 +175.51     +175.51     
BURFORD CAPITAL PLC  2.5   26 +0          +0          
U.K. 0 1/8 IL TR 24  0.125 24 +113.96     +113.96     
LLOYDS BANK PLC BK.4 6.5   40 +166.07     +166.07     
U.K. 0 1/8 46        0.125 46 +172.1      +172.1      
WASPS FIN. PLC 22    6.5   22 +90.38      +90.38      
U.K. 0 1/8 36        0.125 36 +149.56     +149.56     
U.K. 0 3/4 TG 23     1.5   23 +100.89     +100.89     
LENDINVEST SECURED I 2.69  23 +0          +0          
U.K. 3 3/4 20        3.75  20 +103.6      +103.6      
U.K. 0 1/8 IL 29     0.125 29 +128.56     +128.56     
HAMMERSON PLC 7Q28   7.25  28 +129.97     +129.97     
U.K. 3 1/2 TR GT 68  3.5   68 +178.91     +178.91     
A2D FUNDING PLC FUND 4.75  22 +0          +0          
VODAFONE GRP PLC NTS 5.625 25 +123.72     +123.72     
PREMIER OIL PLC OIL2 5     20 +0          +0          
EROS INTL. PLC INT 2 6.5   21 +56.12      +56.12      
BEAZLEY IRELAND HOLD 5.375 19 +0          +0          
U.K. 2 25            2     25 +108.84     +108.84     
TESCO PERSONAL FIN.  1     19 +121.17     +121.17     
LLOYDS BANK PLC BK.9 9.625 23 +127.65     +127.65     
HSBC BANK PLC BK.6.5 6.5   23 +117.55     +117.55     
U.K. 0 1/2 22        0.5   22 +100        +100        
U.K. 3/4 IL 47       0.75  47 +0          +0          
REGIONAL REIT LTD RE 4.5   24 +0          +0          
U.K. 0 1/8 IL TG 19  0.125 19 +100.85     +100.85     
NATWEST MARKETS PLC  5.1   20 +0          +0          
U.K. TR. 4 60        4     60 +184.18     +184.18     
PARAGON BANKING GRP  6     24 +107.4      +107.4      
INTERMEDIATE CAPITAL 6.25  20 +103.85     +103.85     
U.K. 4 3/4 38        4.75  38 +160.22     +160.22     
BURFORD CAPITAL FIN. 3.06  25 +0          +0          
BRITISH TELECOMMUNIC 8.625 20 +105.25     +105.25     
U.K. 5 25            5     25 +124.71     +124.71     
U.K. TR 0 5/8 IL 42  0.625 42 +180.13     +180.13     
ANGLIAN WATER SERVIC 6.625 23 +123.03     +123.03     
PROVIDENT FINANCIAL  6     21 +102.75     +102.75     
U.K. 3 3/4 52        3.75  52 +163.81     +163.81     
U.K. TR.4 1/4 36     4.25  36 +146.38     +146.38     
U.K. 1 3/4 TG 37     3.5   37 +107.82     +107.82     
U.K. TR.4 1/2 34     4.5   34 +147.21     +147.21     
U.K. 8 21            8     21 +114.12     +114.12     
HAMMERSON PLC 626    6     26 +117.58     +117.58     
A2D FUNDING II PLC F 4.5   26 +0          +0          
U.K. 0 1/8 TR 56     0.125 56 +206.09     +206.09     
SEVERN TRENT UTILITI 6.125 24 +120.58     +120.58     
U.K. 4.75 30         4.75  30 +142.12     +142.12     
U.K. TR 4 1/439      4.25  39 +152.46     +152.46     
SEGRO PLC SEGRO.6.75 6.75  24 +122.33     +122.33     
AVIVA PLC 6.12536    6.125 36 +117.45     +117.45     
STANDARD CHARTERED B 5.375 99 +103.05     +103.05     
U.K. 0 1/8 65        0.125 65 +240.41     +240.41     
LONDON POWER NETWORK 6.125 27 +130.88     +130.88     
SEVERN TRENT PLC T.2 1.3   22 +125.2      +125.2      
U.K. 4 1/4 55        4.25  55 +183.88     +183.88     
TESCO PLC 6NT29      6     29 +129.95     +129.95     
U.K. 1 7/8 IL 22     1.875 22 +116.51     +116.51     
UNITED UTILITIES WAT 5.625 27 +132.03     +132.03     
U.K. 0 3/4 IL 34     0.75  34 +153.06     +153.06     
BRUNTWOOD INVESTMENT 6     20 +0          +0          
HSBC BANK PLC BK.5.3 5.375 33 +128.32     +128.32     
U.K. 0 1/8 IL 44     0.125 44 +167.02     +167.02     
INTERMEDIATE CAPITAL 5     23 +106.75     +106.75     
U.K. 0 1/8 26        0.125 26 +120.09     +120.09     
NATIONAL GRID PLC NA 1.25  21 +126.58     +126.58     
SSE PLC SSE.5.875    5.875 22 +114.22     +114.22     
GLAXOSMITHKLINE CAPI 5.25  33 +140.62     +140.62     
RETAIL CHARITY BONDS 4.375 21 +105        +105        
U.K. 4 1/4 40        4.25  40 +154.47     +154.47     
BURFORD CAPITAL PLC  6.5   22 +0          +0          
U.K. TR 4 22         4     22 +109.18     +109.18     
U.K. TR.2 1/2IL 24   2.5   24 +371.27     +371.27     
U.K. 0 3/8 IL 62     0.375 62 +0          +0          
TESCO PLC TESCO5.50  5.5   19 +101.67     +101.67     
U.K. 1 1/2 TG 47     1.5   47 +102.52     +102.52     
LADBROKES GRP FIN. P 5.125 22 +0          +0          
U.K. 1 1/2 TG 21     1.5   21 +101.45     +101.45     
ALPHA PLUS HOLDINGS  5.75  19 +100.45     +100.45     
U.K. 1 1/4 IL 27     1.25  27 +136.23     +136.23     
WESSEX WATER SERVICE 5.375 28 +128.78     +128.78     
PROVIDENT FINANCIAL  7     20 +0          +0          
GE CAPITAL UK FUNDIN 5.875 33 +126.95     +126.95     
U.K. TR.0 5/8IL 40   0.625 40 +170.55     +170.55     
U.K. TR 4 1/4 49     4.25  49 +171.28     +171.28     
BRITISH TELECOMMUNIC 5.75  28 +130.03     +130.03     
B.A.T. INTL. FIN. PL 6.375 19 +101.5      +101.5      
U.K. TR 2 1/4 23     2.25  23 +107.09     +107.09     
U.K. 2 1/2 TG 65     5     65 +141.25     +141.25     
VODAFONE GRP PLC 5.9 5.9   32 +139.93     +139.93     
U.K. 0 1/4 IL 52     0.25  52 +0          +0          
U.K. 0 1/8 58        0.125 58 +209.36     +209.36     
LLOYDS BANK PLC BK.  7.625 25 +129.3      +129.3      
PROVIDENT FINANCIAL  5.125 23 +98.15      +98.15      
U.K. 3 1/2 45        7     45 +145.41     +145.41     
PRUDENTIAL PLC PRU.6 6.875 23 +119.5      +119.5      
U.K. 1 1/4 IL 32     1.25  32 +157.28     +157.28     
RETAIL CHARITY BONDS 3.9   27 +0          +0          
U.K. 4 1/4 27        4.25  27 +129.31     +129.31     
LEGAL + GENERAL FIN. 5.875 31 +143.85     +143.85     
PARAGON BANKING GRP  6     20 +103.83     +103.83     
PLACES FOR PEOPLE CA 1     22 +123.4      +123.4      
BURFORD CAPITAL PLC  6.125 24 +0          +0          
BARCLAYS BANK PLC BA 5.75  26 +120.95     +120.95     
U.K. 1 1/2 TG 26     1.5   26 +106.15     +106.15     
U.K. TR.4 1/8IL 30   4.125 30 +385.98     +385.98     
U.K. TR.2IL 35       2     35 +292.67     +292.67     
U.K. TR.2HIL 20      2.5   20 +356.45     +356.45     
U.K. 4 1/4 32        4.25  32 +139.41     +139.41     
TESCO PERSONAL FIN.  5     20 +103.17     +103.17     
U.K. 1 3/4 22        1.75  22 +103.88     +103.88     
LENDINVEST SECURED I 2.63  22 +0          +0          
ALPHA PLUS HOLDINGS  5     24 +102.95     +102.95     
RETAIL CHARITY BONDS 4.25  26 +0          +0          
SEVERN TRENT UTILITI 6.25  29 +139.1      +139.1      
RETAIL CHARITY BONDS 5     26 +111.72     +111.72     
SEGRO PLC SEGRO.5.75 5.75  35 +142.53     +142.53     
U.K. 4 3/4 20        4.75  20 +102.65     +102.65     
U.K. 1 3/4 TG 57     3.5   57 +112.69     +112.69     
U.K. 3 1/4 44        3.25  44 +138.76     +138.76     
