sEURUSDD1.1833     D1.1833     
sEURJPYD123.49     D123.49     
sEURBGND1.9558     D1.9558     
sEURCZKD26.727     D26.727     
sEURDKKD7.4403     D7.4403     
sEURGBPD0.91318    D0.91318    
sEURHUFD360.78     D360.78     
sEURPLND4.4602     D4.4602     
sEURROND4.8580     D4.8580     
sEURSEKD10.3990    D10.3990    
sEURCHFD1.0776     D1.0776     
sEURISKD160.80     D160.80     
sEURNOKD10.7538    D10.7538    
sEURHRKD7.5415     D7.5415     
sEURRUBD89.1439    D89.1439    
sEURTRYD8.9600     D8.9600     
sEURAUDD1.6242     D1.6242     
sEURBRLD6.2176     D6.2176     
sEURCADD1.5601     D1.5601     
sEURCNYD8.0146     D8.0146     
sEURHKDD9.1707     D9.1707     
sEURIDRD17435.93   D17435.93   
sEURILSD4.0511     D4.0511     
sEURINRD87.0140    D87.0140    
sEURKRWD1375.96    D1375.96    
sEURMXND24.7344    D24.7344    
sEURMYRD4.8687     D4.8687     
sEURNZDD1.7489     D1.7489     
sEURPHPD57.306     D57.306     
sEURSGDD1.6082     D1.6082     
sEURTHBD36.889     D36.889     
sEURZARD19.1520    D19.1520    
