sEURUSDD1.1933     D1.1933     
sEURJPYD125.74     D125.74     
sEURBGND1.9558     D1.9558     
sEURCZKD26.118     D26.118     
sEURDKKD7.4453     D7.4453     
sEURGBPD0.90345    D0.90345    
sEURHUFD349.79     D349.79     
sEURPLND4.3942     D4.3942     
sEURROND4.8403     D4.8403     
sEURSEKD10.3140    D10.3140    
sEURCHFD1.0811     D1.0811     
sEURISKD162.00     D162.00     
sEURNOKD10.5455    D10.5455    
sEURHRKD7.5328     D7.5328     
sEURRUBD87.5706    D87.5706    
sEURTRYD8.7785     D8.7785     
sEURAUDD1.6428     D1.6428     
sEURBRLD6.5115     D6.5115     
sEURCADD1.5688     D1.5688     
sEURCNYD8.2472     D8.2472     
sEURHKDD9.2483     D9.2483     
sEURIDRD17626.23   D17626.23   
sEURILSD4.0571     D4.0571     
sEURINRD89.3160    D89.3160    
sEURKRWD1405.97    D1405.97    
sEURMXND26.3830    D26.3830    
sEURMYRD4.9790     D4.9790     
sEURNZDD1.7969     D1.7969     
sEURPHPD57.911     D57.911     
sEURSGDD1.6278     D1.6278     
sEURTHBD37.279     D37.279     
sEURZARD20.5183    D20.5183    
