sEURUSDD1.1821     D1.1821     
sEURJPYD123.72     D123.72     
sEURBGND1.9558     D1.9558     
sEURCZKD27.230     D27.230     
sEURDKKD7.4409     D7.4409     
sEURGBPD0.90273    D0.90273    
sEURHUFD364.60     D364.60     
sEURPLND4.5783     D4.5783     
sEURROND4.8740     D4.8740     
sEURSEKD10.3740    D10.3740    
sEURCHFD1.0726     D1.0726     
sEURISKD164.60     D164.60     
sEURNOKD10.9325    D10.9325    
sEURHRKD7.5788     D7.5788     
sEURRUBD90.8256    D90.8256    
sEURTRYD9.3815     D9.3815     
sEURAUDD1.6644     D1.6644     
sEURBRLD6.6389     D6.6389     
sEURCADD1.5559     D1.5559     
sEURCNYD7.8980     D7.8980     
sEURHKDD9.1614     D9.1614     
sEURIDRD17426.16   D17426.16   
sEURILSD3.9983     D3.9983     
sEURINRD87.1120    D87.1120    
sEURKRWD1341.66    D1341.66    
sEURMXND24.9990    D24.9990    
sEURMYRD4.8992     D4.8992     
sEURNZDD1.7739     D1.7739     
sEURPHPD57.467     D57.467     
sEURSGDD1.6043     D1.6043     
sEURTHBD37.000     D37.000     
sEURZARD19.2759    D19.2759    
