sEURUSDD1.1136     D1.1136     
sEURJPYD119.29     D119.29     
sEURBGND1.9558     D1.9558     
sEURCZKD26.921     D26.921     
sEURDKKD7.4542     D7.4542     
sEURGBPD0.90088    D0.90088    
sEURHUFD348.73     D348.73     
sEURPLND4.4495     D4.4495     
sEURROND4.8493     D4.8493     
sEURSEKD10.4870    D10.4870    
sEURCHFD1.0720     D1.0720     
sEURISKD150.80     D150.80     
sEURNOKD10.7880    D10.7880    
sEURHRKD7.5870     D7.5870     
sEURRUBD78.4416    D78.4416    
sEURTRYD7.6101     D7.6101     
sEURAUDD1.6681     D1.6681     
sEURBRLD5.9654     D5.9654     
sEURCADD1.5280     D1.5280     
sEURCNYD7.9456     D7.9456     
sEURHKDD8.6347     D8.6347     
sEURIDRD16269.70   D16269.70   
sEURILSD3.9065     D3.9065     
sEURINRD84.1025    D84.1025    
sEURKRWD1376.21    D1376.21    
sEURMXND24.5700    D24.5700    
sEURMYRD4.8414     D4.8414     
sEURNZDD1.7863     D1.7863     
sEURPHPD56.231     D56.231     
sEURSGDD1.5712     D1.5712     
sEURTHBD35.424     D35.424     
sEURZARD19.4239    D19.4239    
