sEURUSDD1.1987     D1.1987     
sEURJPYD126.92     D126.92     
sEURBGND1.9558     D1.9558     
sEURCZKD26.226     D26.226     
sEURDKKD7.4434     D7.4434     
sEURGBPD0.88975    D0.88975    
sEURHUFD354.02     D354.02     
sEURPLND4.3925     D4.3925     
sEURROND4.8398     D4.8398     
sEURSEKD10.3605    D10.3605    
sEURCHFD1.0865     D1.0865     
sEURISKD164.50     D164.50     
sEURNOKD10.4378    D10.4378    
sEURHRKD7.5320     D7.5320     
sEURRUBD88.1474    D88.1474    
sEURTRYD8.8196     D8.8196     
sEURAUDD1.6242     D1.6242     
sEURBRLD6.5126     D6.5126     
sEURCADD1.5600     D1.5600     
sEURCNYD8.1739     D8.1739     
sEURHKDD9.2900     D9.2900     
sEURIDRD17465.06   D17465.06   
sEURILSD4.0183     D4.0183     
sEURINRD87.4085    D87.4085    
sEURKRWD1420.12    D1420.12    
sEURMXND26.0278    D26.0278    
sEURMYRD4.9656     D4.9656     
sEURNZDD1.7727     D1.7727     
sEURPHPD58.171     D58.171     
sEURSGDD1.6274     D1.6274     
sEURTHBD37.250     D37.250     
sEURZARD19.9459    D19.9459    
