sEURUSDD1.1698     D1.1698     
sEURJPYD123.15     D123.15     
sEURBGND1.9558     D1.9558     
sEURCZKD27.340     D27.340     
sEURDKKD7.4429     D7.4429     
sEURGBPD0.90535    D0.90535    
sEURHUFD364.58     D364.58     
sEURPLND4.5518     D4.5518     
sEURROND4.8765     D4.8765     
sEURSEKD10.3780    D10.3780    
sEURCHFD1.0697     D1.0697     
sEURISKD163.20     D163.20     
sEURNOKD10.9678    D10.9678    
sEURHRKD7.5818     D7.5818     
sEURRUBD91.4345    D91.4345    
sEURTRYD9.2868     D9.2868     
sEURAUDD1.6554     D1.6554     
sEURBRLD6.5942     D6.5942     
sEURCADD1.5453     D1.5453     
sEURCNYD7.8756     D7.8756     
sEURHKDD9.0660     D9.0660     
sEURIDRD17278.41   D17278.41   
sEURILSD3.9734     D3.9734     
sEURINRD85.9510    D85.9510    
sEURKRWD1344.08    D1344.08    
sEURMXND25.1559    D25.1559    
sEURMYRD4.8599     D4.8599     
sEURNZDD1.7762     D1.7762     
sEURPHPD57.056     D57.056     
sEURSGDD1.5935     D1.5935     
sEURTHBD36.574     D36.574     
sEURZARD19.5329    D19.5329    
