sEURUSDD1.1769     D1.1769     
sEURJPYD124.53     D124.53     
sEURBGND1.9558     D1.9558     
sEURCZKD26.083     D26.083     
sEURDKKD7.4441     D7.4441     
sEURGBPD0.89755    D0.89755    
sEURHUFD350.68     D350.68     
sEURPLND4.3979     D4.3979     
sEURROND4.8405     D4.8405     
sEURSEKD10.3630    D10.3630    
sEURCHFD1.0744     D1.0744     
sEURISKD162.60     D162.60     
sEURNOKD10.5913    D10.5913    
sEURHRKD7.5243     D7.5243     
sEURRUBD87.7350    D87.7350    
sEURTRYD8.5925     D8.5925     
sEURAUDD1.6442     D1.6442     
sEURBRLD6.5908     D6.5908     
sEURCADD1.5563     D1.5563     
sEURCNYD8.1483     D8.1483     
sEURHKDD9.1212     D9.1212     
sEURIDRD17383.99   D17383.99   
sEURILSD4.0029     D4.0029     
sEURINRD88.1980    D88.1980    
sEURKRWD1403.15    D1403.15    
sEURMXND26.0660    D26.0660    
sEURMYRD4.9194     D4.9194     
sEURNZDD1.8045     D1.8045     
sEURPHPD57.324     D57.324     
sEURSGDD1.6131     D1.6131     
sEURTHBD37.161     D37.161     
sEURZARD20.2977    D20.2977    
