sEURUSDD1.1652     D1.1652     
sEURJPYD121.93     D121.93     
sEURBGND1.9558     D1.9558     
sEURCZKD27.131     D27.131     
sEURDKKD7.4455     D7.4455     
sEURGBPD0.90053    D0.90053    
sEURHUFD366.24     D366.24     
sEURPLND4.6018     D4.6018     
sEURROND4.8674     D4.8674     
sEURSEKD10.3625    D10.3625    
sEURCHFD1.0695     D1.0695     
sEURISKD163.50     D163.50     
sEURNOKD11.1128    D11.1128    
sEURHRKD7.5695     D7.5695     
sEURRUBD93.7450    D93.7450    
sEURTRYD9.8332     D9.8332     
sEURAUDD1.6533     D1.6533     
sEURBRLD6.6916     D6.6916     
sEURCADD1.5466     D1.5466     
sEURCNYD7.7962     D7.7962     
sEURHKDD9.0327     D9.0327     
sEURIDRD17064.82   D17064.82   
sEURILSD3.9681     D3.9681     
sEURINRD86.7555    D86.7555    
sEURKRWD1320.61    D1320.61    
sEURMXND24.7327    D24.7327    
sEURMYRD4.8443     D4.8443     
sEURNZDD1.7565     D1.7565     
sEURPHPD56.407     D56.407     
sEURSGDD1.5903     D1.5903     
sEURTHBD36.249     D36.249     
sEURZARD18.8972    D18.8972    
