sEURUSDD1.0877     D1.0877     
sEURJPYD116.06     D116.06     
sEURBGND1.9558     D1.9558     
sEURCZKD27.227     D27.227     
sEURDKKD7.4570     D7.4570     
sEURGBPD0.87078    D0.87078    
sEURHUFD355.94     D355.94     
sEURPLND4.5468     D4.5468     
sEURROND4.8445     D4.8445     
sEURSEKD10.7480    D10.7480    
sEURCHFD1.0586     D1.0586     
sEURISKD159.50     D159.50     
sEURNOKD11.2783    D11.2783    
sEURHRKD7.5600     D7.5600     
sEURRUBD80.6862    D80.6862    
sEURTRYD7.6115     D7.6115     
sEURAUDD1.6734     D1.6734     
sEURBRLD6.1004     D6.1004     
sEURCADD1.5179     D1.5179     
sEURCNYD7.6977     D7.6977     
sEURHKDD8.4301     D8.4301     
sEURIDRD16714.69   D16714.69   
sEURILSD3.8080     D3.8080     
sEURINRD82.5220    D82.5220    
sEURKRWD1325.80    D1325.80    
sEURMXND26.5269    D26.5269    
sEURMYRD4.7451     D4.7451     
sEURNZDD1.7956     D1.7956     
sEURPHPD55.032     D55.032     
sEURSGDD1.5407     D1.5407     
sEURTHBD35.280     D35.280     
sEURZARD20.2913    D20.2913    
