sEURUSDD1.1870     D1.1870     
sEURJPYD122.66     D122.66     
sEURBGND1.9558     D1.9558     
sEURCZKD26.667     D26.667     
sEURDKKD7.4493     D7.4493     
sEURGBPD0.90430    D0.90430    
sEURHUFD359.02     D359.02     
sEURPLND4.5263     D4.5263     
sEURROND4.8670     D4.8670     
sEURSEKD10.2805    D10.2805    
sEURCHFD1.0682     D1.0682     
sEURISKD163.50     D163.50     
sEURNOKD10.9203    D10.9203    
sEURHRKD7.5590     D7.5590     
sEURRUBD92.4200    D92.4200    
sEURTRYD10.1489    D10.1489    
sEURAUDD1.6359     D1.6359     
sEURBRLD6.6072     D6.6072     
sEURCADD1.5525     D1.5525     
sEURCNYD7.8468     D7.8468     
sEURHKDD9.2030     D9.2030     
sEURIDRD16943.12   D16943.12   
sEURILSD4.0076     D4.0076     
sEURINRD88.0085    D88.0085    
sEURKRWD1332.60    D1332.60    
sEURMXND24.6840    D24.6840    
sEURMYRD4.9005     D4.9005     
sEURNZDD1.7507     D1.7507     
sEURPHPD57.192     D57.192     
sEURSGDD1.5999     D1.5999     
sEURTHBD36.287     D36.287     
sEURZARD18.6933    D18.6933    
