sEURUSDD1.0876     D1.0876     
sEURJPYD115.87     D115.87     
sEURBGND1.9558     D1.9558     
sEURCZKD27.097     D27.097     
sEURDKKD7.4584     D7.4584     
sEURGBPD0.86905    D0.86905    
sEURHUFD352.72     D352.72     
sEURPLND4.5336     D4.5336     
sEURROND4.8431     D4.8431     
sEURSEKD10.6639    D10.6639    
sEURCHFD1.0558     D1.0558     
sEURISKD159.30     D159.30     
sEURNOKD11.1840    D11.1840    
sEURHRKD7.5790     D7.5790     
sEURRUBD79.8920    D79.8920    
sEURTRYD7.5979     D7.5979     
sEURAUDD1.6598     D1.6598     
sEURBRLD5.8565     D5.8565     
sEURCADD1.5077     D1.5077     
sEURCNYD7.6665     D7.6665     
sEURHKDD8.4300     D8.4300     
sEURIDRD16178.05   D16178.05   
sEURILSD3.8069     D3.8069     
sEURINRD81.6108    D81.6108    
sEURKRWD1313.09    D1313.09    
sEURMXND25.7953    D25.7953    
sEURMYRD4.6767     D4.6767     
sEURNZDD1.7705     D1.7705     
sEURPHPD54.772     D54.772     
sEURSGDD1.5324     D1.5324     
sEURTHBD35.216     D35.216     
sEURZARD19.6572    D19.6572    
