sEURUSDD1.1250     D1.1250     
sEURJPYD122.48     D122.48     
sEURBGND1.9558     D1.9558     
sEURCZKD26.623     D26.623     
sEURDKKD7.4557     D7.4557     
sEURGBPD0.89685    D0.89685    
sEURHUFD344.90     D344.90     
sEURPLND4.4372     D4.4372     
sEURROND4.8373     D4.8373     
sEURSEKD10.4172    D10.4172    
sEURCHFD1.0786     D1.0786     
sEURISKD148.50     D148.50     
sEURNOKD10.6048    D10.6048    
sEURHRKD7.5725     D7.5725     
sEURRUBD77.8132    D77.8132    
sEURTRYD7.5868     D7.5868     
sEURAUDD1.6276     D1.6276     
sEURBRLD5.6989     D5.6989     
sEURCADD1.5203     D1.5203     
sEURCNYD8.0066     D8.0066     
sEURHKDD8.7189     D8.7189     
sEURIDRD15856.88   D15856.88   
sEURILSD3.9068     D3.9068     
sEURINRD84.9320    D84.9320    
sEURKRWD1368.73    D1368.73    
sEURMXND24.4761    D24.4761    
sEURMYRD4.8077     D4.8077     
sEURNZDD1.7510     D1.7510     
sEURPHPD56.109     D56.109     
sEURSGDD1.5758     D1.5758     
sEURTHBD35.539     D35.539     
sEURZARD19.0059    D19.0059    
