sEURUSDD1.1773     D1.1773     
sEURJPYD125.05     D125.05     
sEURBGND1.9558     D1.9558     
sEURCZKD26.519     D26.519     
sEURDKKD7.4403     D7.4403     
sEURGBPD0.91213    D0.91213    
sEURHUFD357.70     D357.70     
sEURPLND4.4498     D4.4498     
sEURROND4.8588     D4.8588     
sEURSEKD10.3620    D10.3620    
sEURCHFD1.0806     D1.0806     
sEURISKD165.80     D165.80     
sEURNOKD10.7150    D10.7150    
sEURHRKD7.5370     D7.5370     
sEURRUBD89.3613    D89.3613    
sEURTRYD8.8240     D8.8240     
sEURAUDD1.6264     D1.6264     
sEURBRLD6.2785     D6.2785     
sEURCADD1.5563     D1.5563     
sEURCNYD8.0584     D8.0584     
sEURHKDD9.1246     D9.1246     
sEURIDRD17406.38   D17406.38   
sEURILSD4.0042     D4.0042     
sEURINRD86.6065    D86.6065    
sEURKRWD1397.84    D1397.84    
sEURMXND25.5626    D25.5626    
sEURMYRD4.9111     D4.9111     
sEURNZDD1.7714     D1.7714     
sEURPHPD57.276     D57.276     
sEURSGDD1.6118     D1.6118     
sEURTHBD36.928     D36.928     
sEURZARD19.7044    D19.7044    
