sEURUSDD1.2114     D1.2114     
sEURJPYD125.87     D125.87     
sEURBGND1.9558     D1.9558     
sEURCZKD26.025     D26.025     
sEURDKKD7.4377     D7.4377     
sEURGBPD0.88395    D0.88395    
sEURHUFD360.90     D360.90     
sEURPLND4.5520     D4.5520     
sEURROND4.8753     D4.8753     
sEURSEKD10.1139    D10.1139    
sEURCHFD1.0759     D1.0759     
sEURISKD157.00     D157.00     
sEURNOKD10.4555    D10.4555    
sEURHRKD7.5590     D7.5590     
sEURRUBD91.7258    D91.7258    
sEURTRYD8.9542     D8.9542     
sEURAUDD1.5744     D1.5744     
sEURBRLD6.4967     D6.4967     
sEURCADD1.5453     D1.5453     
sEURCNYD7.8411     D7.8411     
sEURHKDD9.3911     D9.3911     
sEURIDRD17123.20   D17123.20   
sEURILSD3.9556     D3.9556     
sEURINRD88.4380    D88.4380    
sEURKRWD1340.79    D1340.79    
sEURMXND24.4497    D24.4497    
sEURMYRD4.9007     D4.9007     
sEURNZDD1.6844     D1.6844     
sEURPHPD58.270     D58.270     
sEURSGDD1.6088     D1.6088     
sEURTHBD36.342     D36.342     
sEURZARD18.4379    D18.4379    
