sEURUSDD1.1213     D1.1213     
sEURJPYD119.89     D119.89     
sEURBGND1.9558     D1.9558     
sEURCZKD26.681     D26.681     
sEURDKKD7.4543     D7.4543     
sEURGBPD0.90328    D0.90328    
sEURHUFD346.60     D346.60     
sEURPLND4.4493     D4.4493     
sEURROND4.8422     D4.8422     
sEURSEKD10.5525    D10.5525    
sEURCHFD1.0654     D1.0654     
sEURISKD155.10     D155.10     
sEURNOKD10.7985    D10.7985    
sEURHRKD7.5926     D7.5926     
sEURRUBD77.8799    D77.8799    
sEURTRYD7.6829     D7.6829     
sEURAUDD1.6292     D1.6292     
sEURBRLD5.9248     D5.9248     
sEURCADD1.5210     D1.5210     
sEURCNYD7.9348     D7.9348     
sEURHKDD8.6902     D8.6902     
sEURIDRD15988.62   D15988.62   
sEURILSD3.8672     D3.8672     
sEURINRD85.2585    D85.2585    
sEURKRWD1361.30    D1361.30    
sEURMXND25.2313    D25.2313    
sEURMYRD4.7997     D4.7997     
sEURNZDD1.7350     D1.7350     
sEURPHPD56.200     D56.200     
sEURSGDD1.5639     D1.5639     
sEURTHBD34.760     D34.760     
sEURZARD19.5077    D19.5077    
