sEURUSDD1.1789     D1.1789     
sEURJPYD125.34     D125.34     
sEURBGND1.9558     D1.9558     
sEURCZKD26.262     D26.262     
sEURDKKD7.4439     D7.4439     
sEURGBPD0.89690    D0.89690    
sEURHUFD354.74     D354.74     
sEURPLND4.4074     D4.4074     
sEURROND4.8419     D4.8419     
sEURSEKD10.3348    D10.3348    
sEURCHFD1.0738     D1.0738     
sEURISKD163.20     D163.20     
sEURNOKD10.5603    D10.5603    
sEURHRKD7.5273     D7.5273     
sEURRUBD89.3568    D89.3568    
sEURTRYD8.6706     D8.6706     
sEURAUDD1.6371     D1.6371     
sEURBRLD6.5317     D6.5317     
sEURCADD1.5543     D1.5543     
sEURCNYD8.1262     D8.1262     
sEURHKDD9.1368     D9.1368     
sEURIDRD17297.41   D17297.41   
sEURILSD4.0094     D4.0094     
sEURINRD87.6130    D87.6130    
sEURKRWD1398.97    D1398.97    
sEURMXND25.8750    D25.8750    
sEURMYRD4.9160     D4.9160     
sEURNZDD1.7971     D1.7971     
sEURPHPD57.264     D57.264     
sEURSGDD1.6130     D1.6130     
sEURTHBD36.947     D36.947     
sEURZARD19.7996    D19.7996    
