PROGRAM FIX.WEBPAGES
* remove unwanted chars and change the path for imported webpages
*$Copyright (c) 2010 TO 2012 to 2008 mike.ryder@pwchest.com, All Rights Reserved
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2, or (at your option)
* any later version.
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
$INCLUDE I_WEBCOMMON

$MODE UV.LOCATE
$CATALOG
     OPEN 'WEBPAGES' TO F.WEBPAGES ELSE
          PRINT 'CANNOT OPEN WEBPAGES'
          STOP
     END
     TCLREAD = TRIM(SENTENCE())
     CONVERT ' ' TO @FM IN TCLREAD
     DEL TCLREAD<1>
     IF TCLREAD<1> THEN
          SELECT TCLREAD TO 9
     END ELSE
          SELECT F.WEBPAGES TO 9
     END
     DONE = @FALSE
     CTR = 0
     TCTR = 0
     LOOP
          READNEXT I.WEBPAGES FROM 9 ELSE DONE = @TRUE
     UNTIL DONE DO
          READ R.WEBPAGES FROM F.WEBPAGES,I.WEBPAGES THEN
               CTR += 1
               TCTR += 1
               CONVERT CHAR(13) TO '' IN R.WEBPAGES
               R.WEBPAGES = CHANGE(R.WEBPAGES,CHAR(9),SPACE(4))
               R.WEBPAGES = CHANGE(R.WEBPAGES,'"../theme','"../../jquery/theme')
               R.WEBPAGES = CHANGE(R.WEBPAGES,'"../jquery-','"../../jquery/jquery-')
               R.WEBPAGES = CHANGE(R.WEBPAGES,'"../jquery.','"../../jquery/jquery.')
               WRITE R.WEBPAGES ON F.WEBPAGES,I.WEBPAGES
               IF CTR > 12 THEN CTR = 1
               PRINT @(0,22):'[':(STR('.',CTR):SPACE(12))[1,12]:']':
          END
     REPEAT
     CLEARSELECT ALL
END
