SORT SIENA.CACHE WITH OBJECT LIKE FX.SP... BY OBJECT OBJECT VALUE ID-SUPP NOPAGE                                                               Page 1
OBJECT.............................   VALUE..............................
FX.SP.AUDUSD.B                        0.7676
FX.SP.AUDUSD.O                        0.7679
FX.SP.EURGBP.B                        0.8734
FX.SP.EURGBP.O                        0.8796
FX.SP.EURJPY.B                        126.342
FX.SP.EURJPY.O                        127.221
FX.SP.EURUSD.B                        1.2038
FX.SP.EURUSD.O                        1.2054
FX.SP.GBPUSD.B                        1.3733
FX.SP.GBPUSD.O                        1.3736
FX.SP.NZDUSD.B                        0.7182
FX.SP.NZDUSD.O                        0.7211
FX.SP.USDCAD.B                        1.275
FX.SP.USDCAD.O                        1.276
FX.SP.USDCHF.B                        0.8983
FX.SP.USDCHF.O                        0.8996
FX.SP.USDHKD.B                        7.7525
FX.SP.USDHKD.O                        7.7534
FX.SP.USDJPY.B                        105.4
FX.SP.USDJPY.O                        105.43
FX.SP.USDSGD.B                        1.3315
FX.SP.USDSGD.O                        1.3361

22 record(s) listed
